hcpname: Liz Blume
npi: 1780753905
taxId: 760563626
state: TX
emailaddress: lizblume@aol.com
accountname: lizblume
conversationId: cd7a7622-652a-4460-9c30-e7af36da23e6
impactCase: 05013384
description: N/A, 04 Feb. 2025 , 12:58pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Liz Blume, 04 Feb. 2025 , 12:58pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Liz Blume, 04 Feb. 2025 , 12:58pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
[Rich Content]
[Read]

Liz Blume, 04 Feb. 2025 , 12:58pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
[Rich Content]
[Read]

Liz Blume, 04 Feb. 2025 , 12:58pm
Yes

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
[Rich Content]
[Read]

Liz Blume, 04 Feb. 2025 , 12:58pm
No

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
Which NPI do you have a question about?
[Read]

Liz Blume, 04 Feb. 2025 , 12:58pm
1780753905

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:58pm
And which TIN?
[Read]

Liz Blume, 04 Feb. 2025 , 12:59pm
760563626

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:59pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Liz Blume, 04 Feb. 2025 , 12:59pm
Texas

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:59pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:59pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 12:59pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Liz Blume, 04 Feb. 2025 , 01:00pm
We would like to inquire about adding UHC Charter to our list of contracts with UHC. We have had numerous referrals recently but we are shown as out of network

Info [Automated], 04 Feb. 2025 , 01:00pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Feb. 2025 , 01:00pm
Hi Liz. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Liz Blume, 04 Feb. 2025 , 01:00pm
Thank you

Johnrey, 04 Feb. 2025 , 01:01pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Liz Blume, 04 Feb. 2025 , 01:01pm
Michael P Macris, MD, Michael P Macris MD PA, Cardiothoracic Surgery

Johnrey, 04 Feb. 2025 , 01:02pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Liz Blume, 04 Feb. 2025 , 01:02pm
Absoltuely

Johnrey, 04 Feb. 2025 , 01:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Feb. 2025 , 01:07pm
Thank you for patiently waiting.
[Read]

Liz Blume, 04 Feb. 2025 , 01:07pm
No problem.

Liz Blume, 04 Feb. 2025 , 01:10pm
I'm still here, I don't want to lose our connection so typing

Johnrey, 04 Feb. 2025 , 01:11pm
Thank you.
[Read]

Johnrey, 04 Feb. 2025 , 01:11pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Liz Blume, 04 Feb. 2025 , 01:11pm
Liz Blume, lizblume@aol.com, 713-416-9722

Johnrey, 04 Feb. 2025 , 01:12pm
Thank you. Let me go ahead and submit this request now. I will be back shortly.
[Read]

Liz Blume, 04 Feb. 2025 , 01:13pm
OK

Johnrey, 04 Feb. 2025 , 01:16pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 41332.
[Read]

Liz Blume, 04 Feb. 2025 , 01:16pm
Thank you! Do you happen to know how long this process takes?

Johnrey, 04 Feb. 2025 , 01:17pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Liz Blume, 04 Feb. 2025 , 01:17pm
Will I get a response via my email or is there someplace on the UHC website that I can check status?

Johnrey, 04 Feb. 2025 , 01:18pm
You will be notified through email, and you also have the option to check and chat us back after 7 days to check the status of this request.
[Read]

Liz Blume, 04 Feb. 2025 , 01:20pm
OK, I've written down my reference number and will await further decision. Thanks for your help today.

Johnrey, 04 Feb. 2025 , 01:20pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Liz Blume, 04 Feb. 2025 , 01:20pm
Nothing at the moment.

Johnrey, 04 Feb. 2025 , 01:20pm
Thank you. I hope I was able to address all your concerns or queries for today.
[Read]

Liz Blume, 04 Feb. 2025 , 01:20pm
yes, definitely

Johnrey, 04 Feb. 2025 , 01:21pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 04 Feb. 2025 , 01:22pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05013384 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
