hcpname: Mandy Butts
npi: 1992433379 1720426554 1821861725 1548998305 1427456433
taxId: 263993002
state: OH
emailaddress: mandya_2009@yahoo.com
accountname: mbutts2017
conversationId: fb4f8d20-43a0-4e81-83ae-c6f7efafaeca
impactCase: 05013629
description: cyrilbilling@yahoo.com
George Andrews, MD

N/A, 04 Feb. 2025 , 01:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Mandy Butts, 04 Feb. 2025 , 01:43pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mandy Butts, 04 Feb. 2025 , 01:43pm
Contracting

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
[Rich Content]
[Read]

Mandy Butts, 04 Feb. 2025 , 01:43pm
Check contract status

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
[Rich Content]
[Read]

Mandy Butts, 04 Feb. 2025 , 01:43pm
Yes

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
[Rich Content]
[Read]

Mandy Butts, 04 Feb. 2025 , 01:43pm
No

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:43pm
Which NPI do you have a question about?
[Read]

Mandy Butts, 04 Feb. 2025 , 01:44pm
1992433379, 1720426554, 1821861725, 1548998305, 1427456433

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:44pm
And which TIN?
[Read]

Mandy Butts, 04 Feb. 2025 , 01:45pm
26-3993002

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:45pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mandy Butts, 04 Feb. 2025 , 01:45pm
OH

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 01:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Feb. 2025 , 01:48pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Feb. 2025 , 01:51pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 04 Feb. 2025 , 01:54pm
You are now connected to Johnrey.
[Received]

Johnrey, 04 Feb. 2025 , 01:54pm
Hi Mandy. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Feb. 2025 , 01:54pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Mandy Butts, 04 Feb. 2025 , 01:54pm
I am inquiring about Contract reference number PR-8669147

Mandy Butts, 04 Feb. 2025 , 01:55pm
Provider names: Elizabeth Ghindia, Steven Humansky, Dawn Lundy, Heather Schmidt and Kelley Younkins. Group Name: St. Cyril Pain Clinic

Johnrey, 04 Feb. 2025 , 01:57pm
Thank you. If I may ask, is this for a group contract request or individual contract?
[Read]

Mandy Butts, 04 Feb. 2025 , 01:58pm
The request was to add these providers to the group that is in network

Johnrey, 04 Feb. 2025 , 01:59pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mandy Butts, 04 Feb. 2025 , 01:59pm
sure

Johnrey, 04 Feb. 2025 , 01:59pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Feb. 2025 , 02:03pm
Thank you for patiently waiting.
[Read]

Johnrey, 04 Feb. 2025 , 02:04pm
As per checking, our records indicate that status of the request is open, and all the providers are already link to the group Tax ID waiting for the contract to be executed.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:05pm
How much longer until the contract is emailed? We have been waiting months

Johnrey, 04 Feb. 2025 , 02:06pm
And as per checking the lates update, this group is eligible for an individual contract under the group since one of the providers under this group is already loaded with individual contract participation agreement with UnitedHealthcare.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:08pm
this group is eligible for an individual contract under the group ---what does this mean

Johnrey, 04 Feb. 2025 , 02:09pm
Can you confirm the individual specialty of this provider?
[Read]

Mandy Butts, 04 Feb. 2025 , 02:10pm
They are all Nurse Practicianers except Steve Humansky is a Physician Assistant

Johnrey, 04 Feb. 2025 , 02:10pm
It means, one of the providers under the group is already loaded with individual contract and not a group contract.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:10pm
Which one?

Johnrey, 04 Feb. 2025 , 02:10pm
Provider George A.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:12pm
George is one of the owners. Are you trying to say that we don't have a group contract for our tax id?

Johnrey, 04 Feb. 2025 , 02:13pm
May I have the group NPI please?
[Read]

Mandy Butts, 04 Feb. 2025 , 02:13pm
1639312689

Johnrey, 04 Feb. 2025 , 02:14pm
Thank you.
[Read]

Johnrey, 04 Feb. 2025 , 02:14pm
As per checking, group NPI is showing out of network.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:16pm
So what is my open case adding these provider to? I am really frustrated, I have been working on this since August 2024 and have never been told this

Johnrey, 04 Feb. 2025 , 02:18pm
If I may ask, during your request for participation, did you request for an individual contract?
[Read]

Mandy Butts, 04 Feb. 2025 , 02:19pm
No, I requested all these provider be attached to our group contract and have been told they will send the contract to cyrilbilling@yahoo.com to be signed by Dr. George Andrews , the owner of the practice.

Johnrey, 04 Feb. 2025 , 02:20pm
As part of your application, a group contract should include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:21pm
No rep that I have talked to has told me that we didn't have a group contract.

Johnrey, 04 Feb. 2025 , 02:23pm
As per checking the history of the request, during the initial request under PR-8419566, this was submitted by George Andrews, but no attachment was found, and roster report of the other provider was never included.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:24pm
That was multiple requests ago, the latest is PR-8669147

Johnrey, 04 Feb. 2025 , 02:25pm
Yes, that was the request with 5 providers on the list.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:26pm
So what exactly are they doing with that request?

Johnrey, 04 Feb. 2025 , 02:28pm
The group NPI contract of George is eligible to be loaded with an individual contract only for them to be in network with UnitedHealthcare and the contracting team is actively working hard on this waiting for the execution of the copy of the contract to be finalize and sent to each of the provider under the group.
[Read]

Johnrey, 04 Feb. 2025 , 02:29pm
Can you confirm the best email address to send?
[Read]

Mandy Butts, 04 Feb. 2025 , 02:30pm
cyrilbilling@yahoo.com

Johnrey, 04 Feb. 2025 , 02:30pm
Thank you. May I know the name of the authorize who will sign the contract?
[Read]

Johnrey, 04 Feb. 2025 , 02:30pm
*person
[Read]

Mandy Butts, 04 Feb. 2025 , 02:31pm
George Andrews, MD

Johnrey, 04 Feb. 2025 , 02:32pm
Thank you. For assessment and inquiry, can you please provide the following information in case additional information is requested by the contracting team during this process.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Mandy Butts, 04 Feb. 2025 , 02:33pm
Renee Dirksen, rdirksen@med-econ.com, 937-548-3063 ext 9 is the credentialing manager

Johnrey, 04 Feb. 2025 , 02:34pm
Thank you. This is noted. Would you mind holding? It may take up 3-5 minutes to update the request. Would that be okey with you?
[Read]

Mandy Butts, 04 Feb. 2025 , 02:34pm
Yes, and I would like to know how much longer this is going to take, we have been checking on this PR number since Nov, 15 2024

Johnrey, 04 Feb. 2025 , 02:37pm
Due to the previous initial request where George was already loaded with individual contract, our system detected that the group NPI is not eligible for a group contract but as per the network market contracting team, this group and the rest of the 5 providers will be contracted the way George is loaded with lines of business.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:40pm
Ok, however it is done, I have a lot of charges outstanding that I need to know how much longer this is going to take.

Johnrey, 04 Feb. 2025 , 02:42pm
Thank you for patiently waiting. I have now successfully submitted the updated request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-44011118.
[Read]

Johnrey, 04 Feb. 2025 , 02:42pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:45pm
Do you have an estimate of a timeline?

Johnrey, 04 Feb. 2025 , 02:47pm
Actually, this updated request that I just submitted will need to be checked and reviewed first since the it really depends on the additional information if needed to each of these providers since they are all mid-level providers.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:49pm
I tried to do the onboarding pro on each of these providers in the beginning of August and was told they are all credentialed with UHC already and just needed to be attached to the group. I don't understand

Johnrey, 04 Feb. 2025 , 02:49pm
But don't worry, I will keep an eye out under this reference GD-44011118 and keep you posted for the status update through the email you provided.
[Read]

Mandy Butts, 04 Feb. 2025 , 02:49pm
I was given number GD-44011118 last time I checked on the case on 1-15-2025

Johnrey, 04 Feb. 2025 , 02:52pm
All these providers area already credentialed with UnitedHealthcare, the contract loading process is what causing the delay due to an existing individual contract that is already loaded during the first initial request.
[Read]

Johnrey, 04 Feb. 2025 , 02:54pm
For reference, I highly suggest submitting a group request by Letter of Intent with the list of all the provider under the group, and once the group NPI is loaded first with group contract. The rest of the provider can now be mirrored and added to the group existing agreement under My Practice Profile.
[Read]

Johnrey, 04 Feb. 2025 , 02:56pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
