hcpname: Sharon Opsal
npi: 1164191557
taxId: 351140835
state: IN
emailaddress: sopsal@pchosp.org
accountname: sopsal
conversationId: 69455fa0-9afa-4339-8e63-4934590aac77
impactCase: 05011592
description: Sharon Opsal, 04 Feb. 2025 , 07:51am
agent

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:51am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Sharon Opsal, 04 Feb. 2025 , 07:51am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:51am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sharon Opsal, 04 Feb. 2025 , 07:51am
IN

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:51am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:51am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Feb. 2025 , 07:51am
You are now connected to Johnrey.
[Received]

Johnrey, 04 Feb. 2025 , 07:51am
Hi Sharon. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Feb. 2025 , 07:52am
May I have the Provider Tax ID and NPI?
[Read]

Sharon Opsal, 04 Feb. 2025 , 07:52am
351140835

Sharon Opsal, 04 Feb. 2025 , 07:52am
1164191557

Johnrey, 04 Feb. 2025 , 07:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sharon Opsal, 04 Feb. 2025 , 07:54am
Katelyn Arnold Putnam Prompt Care Physician assistant

Johnrey, 04 Feb. 2025 , 07:54am
Thank you. How may I assist you today?
[Read]

Sharon Opsal, 04 Feb. 2025 , 07:55am
I received a certified letter termination for this provider

Sharon Opsal, 04 Feb. 2025 , 07:56am
I reached out to UHC via Chat on 12/19/2024 in reply to an email that stated that UHC was recredentialing this provider and it was denied for missing info

Johnrey, 04 Feb. 2025 , 07:56am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sharon Opsal, 04 Feb. 2025 , 07:57am
I needed to know what was missing. SHe has been credentialed since 2022 and I had not received a request for anything

Sharon Opsal, 04 Feb. 2025 , 07:57am
yes thank you

Johnrey, 04 Feb. 2025 , 07:57am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 04 Feb. 2025 , 08:00am
Thank you for patiently waiting.
[Read]

Johnrey, 04 Feb. 2025 , 08:03am
As per checking, our records indicate that after our credentialing committee reviewed the application of the provider to participate in Medicaid, unfortunately, they were not able to approve the credentialing application because they didn't receive information regarding the hospital privileges or admitting arrangements at a facility in which the provider is practicing that's within the UnitedHealthcare network.
[Read]
