hcpname: Loida Clifton
npi: 1760876767
taxId: 208489105
state: NJ
emailaddress: lclifton@procred.net
accountname: 0615Lclifton
conversationId: 1a98bfb0-c7c4-43c5-82e0-5ae82bc4c1e6
impactCase: 05012482
description: N/A, 04 Feb. 2025 , 10:38am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Loida Clifton, 04 Feb. 2025 , 10:38am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Loida Clifton, 04 Feb. 2025 , 10:39am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Loida Clifton, 04 Feb. 2025 , 10:39am
Yes

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Loida Clifton, 04 Feb. 2025 , 10:39am
No

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
Which NPI do you have a question about?
[Read]

Loida Clifton, 04 Feb. 2025 , 10:39am
2266

Loida Clifton, 04 Feb. 2025 , 10:39am
7

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
And which TIN?
[Read]

Loida Clifton, 04 Feb. 2025 , 10:39am
7

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Loida Clifton, 04 Feb. 2025 , 10:39am
nj

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:40am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Feb. 2025 , 10:41am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Feb. 2025 , 10:41am
Hi Loida. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Feb. 2025 , 10:41am
May I have the Provider Tax ID and NPI?
[Read]

Loida Clifton, 04 Feb. 2025 , 10:42am
Tax ID - 20-8489105

Loida Clifton, 04 Feb. 2025 , 10:42am
NPI - 1760876767

Johnrey, 04 Feb. 2025 , 10:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Loida Clifton, 04 Feb. 2025 , 10:43am
Provider name - Isaac Soliman MD

Loida Clifton, 04 Feb. 2025 , 10:43am
Group Name - Montclair Hospital LLC DBA Internal Medicine Department

Johnrey, 04 Feb. 2025 , 10:44am
Thank you. How may I assist you today?
[Read]

Loida Clifton, 04 Feb. 2025 , 10:45am
Please check if thus provider is showing Active with UHC

Johnrey, 04 Feb. 2025 , 10:45am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 04 Feb. 2025 , 10:49am
Thank you for patiently waiting. As per checking, our records show that credentialing status of the provider is current and active with a recredentialing date of 8/1/2027 and currently showing in network with UnitedHealthcare.
[Read]

Johnrey, 04 Feb. 2025 , 10:49am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 04 Feb. 2025 , 10:49am
[File] ISAAC SOLIMAN
[Read]

Johnrey, 04 Feb. 2025 , 10:49am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
