hcpname: Waqas Ahmed
npi: 1730436049
taxId: 272139246
state: MA
emailaddress: waqasahmed8@carecloud.com
accountname: waqas7546
conversationId: 998d8ef2-cf49-4f97-bc20-13756e775173
impactCase: 05012577
description: N/A, 04 Feb. 2025 , 10:47am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Waqas Ahmed, 04 Feb. 2025 , 10:47am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:47am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:47am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:48am
credentialing

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
[Rich Content]
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
[Rich Content]
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:48am
Yes

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
[Rich Content]
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:48am
No

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
Which NPI do you have a question about?
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:48am
1730436049

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
And which TIN?
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:48am
27-2139246

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:48am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:48am
MA

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 10:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Feb. 2025 , 10:52am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Feb. 2025 , 10:53am
You are now connected to Johnrey.
[Received]

Johnrey, 04 Feb. 2025 , 10:53am
Hi Waqas. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:54am
hi\

Johnrey, 04 Feb. 2025 , 10:54am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:55am
sure

Waqas Ahmed, 04 Feb. 2025 , 10:55am
Jeanne Goley  
Arizona LS, LLC  
FNP

Waqas Ahmed, 04 Feb. 2025 , 10:56am
Olivia Edwards  
PA  
1336825975

Waqas Ahmed, 04 Feb. 2025 , 10:56am
Caroline Ngooi  
PA  
1558120220

Johnrey, 04 Feb. 2025 , 10:56am
Thank you. How may I assist you today?
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:56am
I want to know the current network particpation status of 3 providers

Waqas Ahmed, 04 Feb. 2025 , 10:57am
details are above

Johnrey, 04 Feb. 2025 , 10:57am
Sure. Can you confirm their individual specialty please?
[Read]

Johnrey, 04 Feb. 2025 , 10:58am
Thank you for that.
[Read]

Johnrey, 04 Feb. 2025 , 10:58am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Waqas Ahmed, 04 Feb. 2025 , 10:58am
sure take your time

Johnrey, 04 Feb. 2025 , 10:59am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Feb. 2025 , 11:02am
Thank you for patiently waiting.
[Read]

Johnrey, 04 Feb. 2025 , 11:04am
As per checking, credentialing status of these providers are not active in our system and all you need to do is submit a request to initiate the credentialing process. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 04 Feb. 2025 , 11:05am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
