hcpname: Elisa Calvert
npi: 1164742987
taxId: 454832340
state: NJ
emailaddress: elisacalvert@comcast.net
accountname: Procred2021
conversationId: 7f8db8d1-89be-4dce-999d-8457b19a7aa9
impactCase: 05233812
description: Elisa Calvert, 29 May. 2025 , 08:10am
No

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:10am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Elisa Calvert, 29 May. 2025 , 08:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Elisa Calvert, 29 May. 2025 , 08:13am
Credentialing

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:13am
[Rich Content]
[Read]

Elisa Calvert, 29 May. 2025 , 08:13am
Another plan type

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:13am
[Rich Content]
[Read]

Elisa Calvert, 29 May. 2025 , 08:13am
Check credentialing status

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:13am
[Rich Content]
[Read]

Elisa Calvert, 29 May. 2025 , 08:13am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:13am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:14am
[Rich Content]
[Read]

Elisa Calvert, 29 May. 2025 , 08:14am
No

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:14am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Elisa Calvert, 29 May. 2025 , 08:14am
1164742987

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:14am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Elisa Calvert, 29 May. 2025 , 08:14am
NJ

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:14am
Great, thanks. Here's the information I've got:  
TIN: 454832340  
State: NJ  
NPI: 1164742987
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:14am
[Rich Content]
[Read]

Elisa Calvert, 29 May. 2025 , 08:15am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 May. 2025 , 08:15am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. After providing their NPI number and state (NJ), the UnitedHealthcare Virtual Assistant gathered the necessary information and indicated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NJ  
  
Unique ID: * NPI - 1164742987, * TIN - 454832340  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 29 May. 2025 , 08:15am
You are now connected to Johnrey.
[Read]

Johnrey, 29 May. 2025 , 08:15am
Hi Elisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Elisa Calvert, 29 May. 2025 , 08:15am
Sure tale your time !!

Johnrey, 29 May. 2025 , 08:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Elisa Calvert, 29 May. 2025 , 08:16am
a moment please

Johnrey, 29 May. 2025 , 08:16am
Sure.
[Read]

Elisa Calvert, 29 May. 2025 , 08:17am
Thank you for holding !! SREEKUMAR, LEKHA  
Barnabas Health Medical Group, P.C.  
Women's Health Nurse Practitioner

Johnrey, 29 May. 2025 , 08:17am
Thank you. How may I assist you today?
[Read]

Elisa Calvert, 29 May. 2025 , 08:17am
PLEASE CONFIRM IF THE RECREDENTIALING FOR THIS PROVIDER WAS APPROVED OR STILL IN PROCESS AND IF RECRED IS APPROVED THEN PLEASE CONFIRM THE - credential effective date and next Recredentialing date and also Contract effective date under the tin for the state of NJ.

Johnrey, 29 May. 2025 , 08:18am
Sure.
[Read]

Johnrey, 29 May. 2025 , 08:18am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Elisa Calvert, 29 May. 2025 , 08:18am
Agency

Johnrey, 29 May. 2025 , 08:19am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Elisa Calvert, 29 May. 2025 , 08:19am
Yes i am !

Johnrey, 29 May. 2025 , 08:19am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Elisa Calvert, 29 May. 2025 , 08:20am
Sure take ypur time

Johnrey, 29 May. 2025 , 08:20am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 May. 2025 , 08:22am
Thank you for patiently waiting.
[Read]

Johnrey, 29 May. 2025 , 08:24am
As per checking, our records show that credentialing process of the provider was approved on 1/24/2024 and contract effective date is 10/28/2023. Her next recredentialing date is on 1/1/2027.
[Read]

Elisa Calvert, 29 May. 2025 , 08:24am
ok thank you, can you please confirm that provider is active and ALSO participating under all the UHC Products like MEDICARE, MEDICAID AND COMMERCIAL..

Johnrey, 29 May. 2025 , 08:25am
Sure. Let me go ahead and check the roster report. I will be back shortly.
[Read]

Elisa Calvert, 29 May. 2025 , 08:25am
Sure, take your timw

Johnrey, 29 May. 2025 , 08:26am
Thank you.
[Read]

Johnrey, 29 May. 2025 , 08:28am
Thank for patiently waiting.
[Read]

Johnrey, 29 May. 2025 , 08:29am
As per checking, this provider is already in network with Commercial, Medicare and Medicaid lines of business with UnitedHealthcare/
[Read]

Elisa Calvert, 29 May. 2025 , 08:29am
Thank you so much for confirming that can i please have the ref#

Johnrey, 29 May. 2025 , 08:29am
Sure.
[Read]

Johnrey, 29 May. 2025 , 08:30am
Your reference number for this conversation is 05233812. Do you have additional questions or concerns that I can help you with?
[Read]

Elisa Calvert, 29 May. 2025 , 08:30am
N\o thank you have a great day !!

Johnrey, 29 May. 2025 , 08:30am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05233812 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 29 May. 2025 , 08:30am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for assistance with provider credentialing. After selecting credentialing, the consumer provided their NPI number and state, NJ, and was connected to a live advocate. The advocate confirmed the credentialing status, effective dates, and participation in various UHC products, providing a reference number for the conversation.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved - The consumer received confirmation of the credentialing status and related details.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - NJ  
  
Unique ID:  
* NPI - 1164742987  
* TIN - 454832340  
* Reference number - 05233812  
  
Names mentioned:  
* Provider - Lekha Sreekumar  
* Group - Barnabas Health Medical Group, P.C.  
  
Date/Time:  
* Credentialing approval date - 1/24/2024  
* Contract effective date - 10/28/2023  
* Next recredentialing date - 1/1/2027
[Sent]
