hcpname: Wendi Bahling
npi: 1417798281
taxId: 992728750
state: NV
emailaddress: wendi@apexrehabbilling.com
accountname: ApexWendi
conversationId: 79399edd-5d15-4eac-b41b-b12ab4353e59
impactCase: 05235885
description: N/A, 29 May. 2025 , 03:10pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Wendi Bahling, 29 May. 2025 , 03:10pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:10pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:10pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Wendi Bahling, 29 May. 2025 , 03:10pm
Credentialing

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:10pm
[Rich Content]
[Read]

Wendi Bahling, 29 May. 2025 , 03:10pm
Another plan type

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:10pm
[Rich Content]
[Read]

Wendi Bahling, 29 May. 2025 , 03:11pm
Join the Medicaid program

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
[Rich Content]
[Read]

Wendi Bahling, 29 May. 2025 , 03:11pm
Talk with represetative

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Wendi Bahling, 29 May. 2025 , 03:11pm
1417798281

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Wendi Bahling, 29 May. 2025 , 03:11pm
Nevada

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
Great, thanks. Here's the information I've got:  
TIN: 992728750  
State: NEVADA  
NPI: 1417798281
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:11pm
[Rich Content]
[Read]

Wendi Bahling, 29 May. 2025 , 03:11pm
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:12pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:12pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 03:12pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 May. 2025 , 03:12pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. After some back and forth, the consumer expressed a desire to speak with a representative. The virtual assistant collected necessary information, including the consumer's NPI number and state, before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Nevada  
  
Unique ID: * NPI - 1417798281, * TIN - 992728750  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 29 May. 2025 , 03:15pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Wendi Bahling, 29 May. 2025 , 03:15pm
OKAY

Info [Automated], 29 May. 2025 , 03:18pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 29 May. 2025 , 03:21pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 29 May. 2025 , 03:24pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Received]

Info [Automated], 29 May. 2025 , 03:24pm
You are now connected to Johnrey.
[Received]

Johnrey, 29 May. 2025 , 03:24pm
Hi Wendi. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 May. 2025 , 03:25pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Wendi Bahling, 29 May. 2025 , 03:26pm
Hello! Broberg Physical Therapy LV is a physical therapy group that is in network with UHC, through Optum for the state of Nevada. Recently we just got in network with Medicaid for the state of Nevada. We would like to join the UHC Medicaid programs.

Wendi Bahling, 29 May. 2025 , 03:27pm
How do I go about credentialing to add the Medicaid programs? I called Optum and they said that Optum doesn't credential the Nevada UHC Medicaid insurances.

Johnrey, 29 May. 2025 , 03:27pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Wendi Bahling, 29 May. 2025 , 03:28pm
What is a HCP office?

Johnrey, 29 May. 2025 , 03:28pm
Healthcare Professional
[Read]

Wendi Bahling, 29 May. 2025 , 03:28pm
I do the billing and credentialing for Broberg Physical Therapy LV

Johnrey, 29 May. 2025 , 03:29pm
Could you please confirm that you are authorized by the group to review this information requested?
[Read]

Wendi Bahling, 29 May. 2025 , 03:29pm
Yes, I am.

Johnrey, 29 May. 2025 , 03:29pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Wendi Bahling, 29 May. 2025 , 03:29pm
Okay

Johnrey, 29 May. 2025 , 03:30pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 May. 2025 , 03:35pm
Thank you for patiently waiting.
[Read]

Wendi Bahling, 29 May. 2025 , 03:35pm
yEP

Johnrey, 29 May. 2025 , 03:36pm
As per checking, the market panels are currently closed for new network participation requests for Community Plan (Medicaid)] product lines for this specialty type.
[Read]

Wendi Bahling, 29 May. 2025 , 03:36pm
Ohh.

Wendi Bahling, 29 May. 2025 , 03:37pm
Do you know if they every really open for additional providers?

Johnrey, 29 May. 2025 , 03:38pm
Sure. Let me go ahead and check for the rest of the panels in the market.
[Read]

Johnrey, 29 May. 2025 , 03:41pm
As per checking, Commercial and Medicare lines of business are open for new network participation request.
[Read]

Wendi Bahling, 29 May. 2025 , 03:42pm
Can you please tell me the last time Medicaid Market panels were open in the state of Nevada?

Johnrey, 29 May. 2025 , 03:44pm
Let me go ahead and check if the Medicaid history panels are saved in the platform previously. I will be back shortly.
[Read]

Wendi Bahling, 29 May. 2025 , 03:44pm
Okay

Johnrey, 29 May. 2025 , 03:44pm
Thank you.
[Read]

Johnrey, 29 May. 2025 , 03:47pm
I apologize for the delay in my response—there’s currently a system issue affecting our live chat. However, please rest assured that I’ll do my best to provide you with the information you need by any means available. Please stay connected.
[Read]

Wendi Bahling, 29 May. 2025 , 03:48pm
okay

Johnrey, 29 May. 2025 , 03:51pm
Your patience is greatly appreciated. Thank you.
[Read]

Wendi Bahling, 29 May. 2025 , 03:51pm
You are welcome

Johnrey, 29 May. 2025 , 03:56pm
Thank you for your patience. Upon checking, our system does not show any historical record of when the Medicaid plan was previously available in Nevada. This type of information can typically be verified by any state through the provider portal. However, you can directly check the current availability by visiting: [https://www.uhcprovider.com/en/health-plans-by-state/nevada-health-plans.html](https://www.uhcprovider.com/en/health-plans-by-state/nevada-health-plans.html).
[Read]

Wendi Bahling, 29 May. 2025 , 03:58pm
Okay. thank you. if it does open who credentials

Johnrey, 29 May. 2025 , 04:00pm
You're welcome. If this allied group is non-therapy based, then you can directly submit this information to the Onboard pro and if the group is therapy based, our Optum partner is responsible for your credentials.
[Read]

Wendi Bahling, 29 May. 2025 , 04:00pm
Okay

Wendi Bahling, 29 May. 2025 , 04:00pm
Thank you

Johnrey, 29 May. 2025 , 04:01pm
You're welcome, Wendi. Thank you for contacting UnitedHealthcare Chat Support. 05235885 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 29 May. 2025 , 04:01pm
Synopsis: The consumer, Wendi, seeks assistance with credentialing for Broberg Physical Therapy LV to join the UnitedHealthcare Medicaid program in Nevada. After providing necessary information, the agent, Johnrey, informs her that the Medicaid market panels are currently closed for new participation requests but that Commercial and Medicare lines are open. Wendi inquires about the history of Medicaid panel openings, but the agent cannot provide that information. The conversation concludes with the agent explaining the credentialing process depending on the type of group.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer did not receive a definitive answer regarding the opening of Medicaid panels or the historical data requested.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Nevada  
  
Unique ID: * NPI - 1417798281, * TIN - 992728750, * Reference number - 05235885  
  
Names mentioned: * Provider group - Broberg Physical Therapy LV, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
