hcpname: Henry Zack
npi: 1720847296
taxId: 991834062
state: FL
emailaddress: credentialing@imedclaims.com
accountname: Henry@5
conversationId: f9837392-7964-4bb7-ae6d-6590d9fe2dc3
impactCase: 05233977
description: N/A, 29 May. 2025 , 08:59am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Henry Zack, 29 May. 2025 , 08:59am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Henry Zack, 29 May. 2025 , 08:59am
Credentialing

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
[Rich Content]
[Read]

Henry Zack, 29 May. 2025 , 08:59am
Another plan type

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
[Rich Content]
[Read]

Henry Zack, 29 May. 2025 , 08:59am
Check credentialing status

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
[Rich Content]
[Read]

Henry Zack, 29 May. 2025 , 08:59am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
[Rich Content]
[Read]

Henry Zack, 29 May. 2025 , 08:59am
No

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Henry Zack, 29 May. 2025 , 08:59am
99-1834062

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 08:59am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Henry Zack, 29 May. 2025 , 09:00am
991834062

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:00am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Henry Zack, 29 May. 2025 , 09:00am
1720847296

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:00am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Henry Zack, 29 May. 2025 , 09:00am
FL

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:00am
Great, thanks. Here's the information I've got:  
TIN: 991834062  
State: FL  
NPI: 1720847296
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:00am
[Rich Content]
[Read]

Henry Zack, 29 May. 2025 , 09:00am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 May. 2025 , 09:00am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * TIN - 991834062, * NPI - 1720847296  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 29 May. 2025 , 09:00am
You are now connected to Johnrey.
[Read]

Johnrey, 29 May. 2025 , 09:01am
Hi Henry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 May. 2025 , 09:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Henry Zack, 29 May. 2025 , 09:02am
So the concern of mine is that we want to join the network with UHC i have facility which specialty is Non-emergency Medical Transport (VAN) so i just want to know if the panel is open right now in the state of FL for this specialty ?

Henry Zack, 29 May. 2025 , 09:02am
Facility NPI:1720847296  
Facility Name:Strive Non-Emergency Medical Transport LLC

Henry Zack, 29 May. 2025 , 09:02am
TIN:991834062

Johnrey, 29 May. 2025 , 09:03am
Sure.
[Read]

Johnrey, 29 May. 2025 , 09:03am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Henry Zack, 29 May. 2025 , 09:03am
Directly from providers office

Johnrey, 29 May. 2025 , 09:03am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Henry Zack, 29 May. 2025 , 09:03am
sure

Johnrey, 29 May. 2025 , 09:04am
Thank you so much. I will be with you shortly.
[Read]

Henry Zack, 29 May. 2025 , 09:04am
okay

Johnrey, 29 May. 2025 , 09:08am
Thank you for patiently waiting.
[Read]

Henry Zack, 29 May. 2025 , 09:09am
yes

Johnrey, 29 May. 2025 , 09:11am
As per checking, our records indicate that the panel for Commercial and Medicare is not open in the panel, but for Medicaid lines of business, you need to contact NEMT Vendor (Non-Emergent Medical Transportation) for contracting since UnitedHealthcare does not directly contract for these services.
[Read]

Henry Zack, 29 May. 2025 , 09:11am
and who is NEMT Vendor for UHC?

Johnrey, 29 May. 2025 , 09:12am
They are the vendor in the market where you are located.
[Read]

Johnrey, 29 May. 2025 , 09:13am
In Florida, the Non-Emergency Medical Transportation (NEMT) vendor for UnitedHealthcare (UHC) is ModivCare and you can reach them out at 1-866-372-9891.
[Read]

Henry Zack, 29 May. 2025 , 09:16am
Okay sure so Non-emergency medical transport is covered by modivecare.

Johnrey, 29 May. 2025 , 09:16am
Yes, that is correct.
[Read]

Johnrey, 29 May. 2025 , 09:17am
Service Area: Statewide for UHC Medicaid members in Florida.
[Read]

Johnrey, 29 May. 2025 , 09:17am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Henry Zack, 29 May. 2025 , 09:22am
okay no thats all i need to know thankyou

Johnrey, 29 May. 2025 , 09:22am
You're welcome.
[Read]

Johnrey, 29 May. 2025 , 09:22am
Thank you for contacting UnitedHealthcare Chat Support. 05233977 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 29 May. 2025 , 09:23am
Synopsis: The consumer, Henry, contacted UnitedHealthcare to inquire about the credentialing process for his facility, Strive Non-Emergency Medical Transport LLC, in Florida. After providing necessary information, the agent confirmed that the panel for Commercial and Medicare is not open, but directed him to ModivCare for Medicaid services.  
  
Customer Goal: Credentialing inquiry  
  
Resolution: Resolved. The consumer received the necessary information regarding credentialing and was directed to the appropriate vendor.  
  
Customer Sentiment: Neutral  
  
Location:  
* Facility location - Florida (FL)  
  
Unique ID:  
* TIN - 991834062  
* NPI - 1720847296  
  
Names mentioned:  
* Facility - Strive Non-Emergency Medical Transport LLC  
* Agent - Johnrey  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
