hcpname: Ashwini Vadla
npi: 1033686555 1497770903
taxId: 463984018
state: KY
emailaddress: avadla@advantumhealth.com
accountname: ashwini_vadla
conversationId: 8f264d79-a7b2-4238-b70b-456320a52461
impactCase: 05234103
description: N/A, 29 May. 2025 , 09:29am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ashwini Vadla, 29 May. 2025 , 09:29am
Credentialing

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
[Rich Content]
[Read]

Ashwini Vadla, 29 May. 2025 , 09:29am
Another plan type

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
[Rich Content]
[Read]

Ashwini Vadla, 29 May. 2025 , 09:29am
Check credentialing status

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
[Rich Content]
[Read]

Ashwini Vadla, 29 May. 2025 , 09:29am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
[Rich Content]
[Read]

Ashwini Vadla, 29 May. 2025 , 09:29am
No

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ashwini Vadla, 29 May. 2025 , 09:29am
1033686555

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:29am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ashwini Vadla, 29 May. 2025 , 09:30am
KY

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:30am
Great, thanks. Here's the information I've got:  
TIN: 463984018  
State: KY  
NPI: 1033686555
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:30am
[Rich Content]
[Read]

Ashwini Vadla, 29 May. 2025 , 09:30am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 09:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 May. 2025 , 09:30am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After providing their NPI number and state abbreviation, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KY  
  
Unique ID: * NPI - 1033686555, * TIN - 463984018  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 29 May. 2025 , 09:30am
You are now connected to Johnrey.
[Received]

Johnrey, 29 May. 2025 , 09:30am
Hi Ashwini. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 May. 2025 , 09:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashwini Vadla, 29 May. 2025 , 09:31am
Provider Name: Carla Sue Story, APRN  
Group Name: GIM of Kentucky PLLC

Ashwini Vadla, 29 May. 2025 , 09:32am
Service Location: 5269 Asbury Road  
Augusta, KY 41002-9215

Johnrey, 29 May. 2025 , 09:32am
Thank you. How may I assist you today?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:32am
I want to check the credentialing status ofthe provider

Johnrey, 29 May. 2025 , 09:32am
Sure.
[Read]

Johnrey, 29 May. 2025 , 09:32am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:33am
I am from providers office

Johnrey, 29 May. 2025 , 09:33am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:33am
Sure Take your time

Johnrey, 29 May. 2025 , 09:34am
Thank you so much. I will be with you shortly.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:35am
Sure

Ashwini Vadla, 29 May. 2025 , 09:36am
The PR-9094420

Johnrey, 29 May. 2025 , 09:39am
Thank you for patiently waiting.
[Read]

Johnrey, 29 May. 2025 , 09:39am
As per checking, our records indicate that status of the provider Carla Story is already showing in network with UnitedHealthcare and her next recredentialing date is on 3/1/2027.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:40am
Just to confirm is the Service Location: 5269 Asbury Road  
Augusta, KY 41002-9215

Johnrey, 29 May. 2025 , 09:41am
Yes, service location 5269 ASBURY RD  
AUGUSTA, KY 41002-9215 is already loaded and active in our system.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:41am
Can I get an effective date and the provider ID

Johnrey, 29 May. 2025 , 09:41am
Sure.
[Read]

Johnrey, 29 May. 2025 , 09:42am
Her contract effective date loaded on file is 12/31/2024 with provider ID of 8577280.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:43am
Thank you!! Can you help me with the other provider?

Johnrey, 29 May. 2025 , 09:43am
You're welcome.
[Read]

Johnrey, 29 May. 2025 , 09:43am
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:43am
NPI: 1497770903

Ashwini Vadla, 29 May. 2025 , 09:43am
Name: Sandra Spencer, APRN

Ashwini Vadla, 29 May. 2025 , 09:44am
Service location: 58 Cal Hill Road  
Pine Knot, KY 42635

Johnrey, 29 May. 2025 , 09:45am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:46am
Sure

Johnrey, 29 May. 2025 , 09:46am
Thank you so much. I will be with you shortly.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:47am
Sure take your time

Johnrey, 29 May. 2025 , 09:50am
Thank you for patiently waiting.
[Read]

Johnrey, 29 May. 2025 , 09:51am
As per checking, our records indicate that status of provider Sandra Spencer is already showing in network with UnitedHealthcare with contract effective date of 3/15/2025 and her provider ID is 2896968. Her next recredentialing date is on 11/1/2027. Service location 58 OLD CAL HILL RD PINE KNOT, KY 42635-8169 is already active and loaded in our system.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:52am
Thank you so much!!

Ashwini Vadla, 29 May. 2025 , 09:52am
Can you help me with the other provider?

Johnrey, 29 May. 2025 , 09:52am
You’re welcome.
[Read]

Johnrey, 29 May. 2025 , 09:52am
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:53am
NPI: 1427647783

Ashwini Vadla, 29 May. 2025 , 09:53am
Provider Name: Denise Barnes, APRN

Johnrey, 29 May. 2025 , 09:54am
Thank you. I'll be glad to check up on that. May I have another 2-5 minutes of research?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:54am
Service Locations: 851 Kimsey Lane, Henderson, KY 42420-2665  
509 N Carriers Street, Morganfield, KY 42437

Johnrey, 29 May. 2025 , 09:55am
Let me go ahead and check the status of this provider as well. I will be with you shortly.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:55am
Sure Take your time Johnrey

Johnrey, 29 May. 2025 , 09:58am
Based on our records, provider Denise Barnes is currently listed as in-network with UnitedHealthcare. Her contract became effective on December 31, 2024, and her provider ID is 7617179. Her next recredentialing is scheduled for February 1, 2027. Both of her service locations—509 N Carrier St, Morganfield, KY 42437-1201 and 851 Kimsey Ln, Henderson, KY 42420-266—are active and properly registered in our system.
[Read]

Ashwini Vadla, 29 May. 2025 , 09:59am
Thank you so much

Johnrey, 29 May. 2025 , 09:59am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:59am
Can you help me with the next provider?

Johnrey, 29 May. 2025 , 09:59am
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Ashwini Vadla, 29 May. 2025 , 09:59am
NPI: 1427026178

Ashwini Vadla, 29 May. 2025 , 10:00am
Provider Name: Judith Anderson-Sherman, MD

Ashwini Vadla, 29 May. 2025 , 10:00am
Service Location: 308 W. Maple Ave. Ste 15  
Lancaster, KY 40216

Johnrey, 29 May. 2025 , 10:00am
Thank you.
[Read]

Johnrey, 29 May. 2025 , 10:01am
By the way, if I may ask, may I know how many providers are you inquiring about?
[Read]

Ashwini Vadla, 29 May. 2025 , 10:01am
Still I have one more provider

Johnrey, 29 May. 2025 , 10:02am
Thank you. Let me go ahead and check the status of this provider as well. I will be back shortly.
[Read]

Ashwini Vadla, 29 May. 2025 , 10:03am
Sure

Johnrey, 29 May. 2025 , 10:04am
Based on our records, provider Judith Anderson-Sherma is also listed as in-network with UnitedHealthcare. Her contract became effective on December 31, 2024, and her provider ID is 404941. Her next recredentialing is scheduled for November 1, 2025. Service location 308 W MAPLE AVE STE 15 LANCASTER, KY 40444-1073 is already active and properly registered in our system.
[Read]

Ashwini Vadla, 29 May. 2025 , 10:05am
Thank You

Johnrey, 29 May. 2025 , 10:05am
You're welcome.
[Read]

Ashwini Vadla, 29 May. 2025 , 10:05am
The next NPI: 1104436146

Ashwini Vadla, 29 May. 2025 , 10:05am
Provider Name: Alisia Trenise Jackson, APRN

Ashwini Vadla, 29 May. 2025 , 10:05am
Service Locations: 105 Village Way, Lebanon, KY 40033-1845  
420 E. Grundy Ave., Springfield, KY 40069

Johnrey, 29 May. 2025 , 10:06am
Thank you. Let me go ahead and check the status of this provider as well. I will be back shortly.
[Read]

Ashwini Vadla, 29 May. 2025 , 10:06am
Sure

Johnrey, 29 May. 2025 , 10:09am
Based on our records, provider Alisia Trenise Jackson is currently listed as in-network with UnitedHealthcare. Her contract became effective on December 31, 2024, and her provider ID is 7494434. Her next recredentialing is scheduled for June 1, 2026. Both of her service locations—420 E GRUNDY AVE and 105 VILLAGE WAY LEBANON, KY 40033-1845—are active and properly registered in our system.
[Read]

Johnrey, 29 May. 2025 , 10:10am
Please let me know if you have questions or concerns that I can help you with.
[Read]

Ashwini Vadla, 29 May. 2025 , 10:10am
Thank you so much!!

Johnrey, 29 May. 2025 , 10:10am
You're welcome.
[Read]

Ashwini Vadla, 29 May. 2025 , 10:10am
Thats all for today. Can I get chat refrence number?

Johnrey, 29 May. 2025 , 10:10am
Sure.
[Read]

Johnrey, 29 May. 2025 , 10:11am
Your reference number for this conversation is 05234103. I truly value your patience and the time you've dedicated today. And before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 29 May. 2025 , 10:11am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 29 May. 2025 , 10:12am
If that's okay with you, Ashwini.
[Read]

Johnrey, 29 May. 2025 , 10:12am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05234103 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 29 May. 2025 , 10:12am
Synopsis: The consumer contacted UnitedHealthcare to check the credentialing status of multiple providers. After providing necessary information, the agent confirmed that all listed providers were in-network, provided their contract effective dates, provider IDs, and recredentialing dates. The consumer expressed gratitude and requested a reference number at the end of the conversation.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received the credentialing status and related information for all requested providers.  
  
Customer Sentiment: Positive  
  
Location:  
* Service location - 5269 Asbury Road, Augusta, KY 41002-9215  
* Service location - 58 Cal Hill Road, Pine Knot, KY 42635  
* Service location - 851 Kimsey Lane, Henderson, KY 42420-2665  
* Service location - 509 N Carriers Street, Morganfield, KY 42437  
* Service location - 308 W. Maple Ave. Ste 15, Lancaster, KY 40416  
* Service location - 105 Village Way, Lebanon, KY 40033-1845  
* Service location - 420 E. Grundy Ave., Springfield, KY 40069  
  
Unique ID:  
* NPI - 1033686555  
* NPI - 1497770903  
* NPI - 1427647783  
* NPI - 1104436146  
* TIN - 463984018  
* Provider ID - 8577280  
* Provider ID - 2896968  
* Provider ID - 7617179  
* Provider ID - 404941  
* Provider ID - 7494434  
* Reference number - 05234103  
  
Names mentioned:  
* Provider - Carla Sue Story, APRN  
* Provider - Sandra Spencer, APRN  
* Provider - Denise Barnes, APRN  
* Provider - Judith Anderson-Sherman, MD  
* Provider - Alisia Trenise Jackson, APRN  
  
Date/Time: N/A
[Sent]
