hcpname: Phyllis Adams
npi: 1053843995
taxId: 731551429
state: OK
emailaddress: p.adams@tbja.org
accountname: tbja2023
conversationId: b8a95d95-29bc-407e-bc25-f4eefa369b5b
impactCase: 05234595
description: N/A, 29 May. 2025 , 10:56am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Phyllis Adams, 29 May. 2025 , 10:56am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Phyllis Adams, 29 May. 2025 , 10:56am
Credentialing

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
[Rich Content]
[Read]

Phyllis Adams, 29 May. 2025 , 10:56am
Another plan type

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
[Rich Content]
[Read]

Phyllis Adams, 29 May. 2025 , 10:56am
Check credentialing status

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
[Rich Content]
[Read]

Phyllis Adams, 29 May. 2025 , 10:56am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
[Rich Content]
[Read]

Phyllis Adams, 29 May. 2025 , 10:56am
No

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Phyllis Adams, 29 May. 2025 , 10:56am
1053843995

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Phyllis Adams, 29 May. 2025 , 10:56am
OK

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
Great, thanks. Here's the information I've got:  
TIN: 731551429  
State: OK  
NPI: 1053843995
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:56am
[Rich Content]
[Read]

Phyllis Adams, 29 May. 2025 , 10:57am
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 10:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 May. 2025 , 10:57am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OK  
  
Unique ID: * NPI - 1053843995, * TIN - 731551429  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Phyllis Adams, 29 May. 2025 , 10:57am
ok

Phyllis Adams, 29 May. 2025 , 10:59am
I am needing information reg. the denial for Dr. Wood. I was receivedt an email but the links or attachement are not "working". I contacted the automated credentialing phone number. It states that his credentialing is complete and going to committee in the next 15 days.

Info [Automated], 29 May. 2025 , 11:00am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 29 May. 2025 , 11:00am
You are now connected to Johnrey.
[Read]

Johnrey, 29 May. 2025 , 11:01am
Hi Phyllis. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Phyllis Adams, 29 May. 2025 , 11:01am
Will do. Thank you

Johnrey, 29 May. 2025 , 11:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Phyllis Adams, 29 May. 2025 , 11:02am
Addison Wood, DO with Tulsa Bone & Joint Associates. Specialty Orthopedic Surgery Spine

Johnrey, 29 May. 2025 , 11:02am
Thank you.
[Read]

Johnrey, 29 May. 2025 , 11:02am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Phyllis Adams, 29 May. 2025 , 11:03am
No. I am with the group practice, Tulsa Bone & Joint Associates.

Johnrey, 29 May. 2025 , 11:03am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Phyllis Adams, 29 May. 2025 , 11:04am
Yes Thank you

Johnrey, 29 May. 2025 , 11:04am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 May. 2025 , 11:07am
Thank you for patiently waiting.
[Read]

Johnrey, 29 May. 2025 , 11:10am
As per checking, our records indicate that there was 3 email follow-ups sent to [m.whitaker@tbja.org](mailto:m.whitaker@tbja.org) but unfortunately, our credentialing team were not able to verify the education or training in the requested specialty practice area..
[Read]

Phyllis Adams, 29 May. 2025 , 11:11am
Melinda is the 2nd credentialing coordinator here

Johnrey, 29 May. 2025 , 11:11am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested. And once this information is now ready, you may resubmit through Onboard pro to initiate the credentialing process.
[Read]

Phyllis Adams, 29 May. 2025 , 11:12am
What are you needing for verification? I have the fellowship certification of completion and he is listed on the University of Calgary Spine Fellowship Program alumni page.

Phyllis Adams, 29 May. 2025 , 11:12am
This information is on there and has been listed on there.

Phyllis Adams, 29 May. 2025 , 11:13am
On his CAQH record.

Johnrey, 29 May. 2025 , 11:13am
Our credentialing team requires the education or training in the requested specialty practice area.  
If you have the information that was missing from the prior credentialing request, you can submit a new request to join our network.
[Read]

Phyllis Adams, 29 May. 2025 , 11:13am
I think it needs to be re-reviewed without having to reapply. That is just a delay on our end.

Johnrey, 29 May. 2025 , 11:14am
Thank you for that. Let me go ahead and check if CAQH is now updated and attested.
[Read]

Johnrey, 29 May. 2025 , 11:17am
As per checking, provider CAQH was attested last 5/22/2025 and the credentialing cycle date of this provider ended last 5/7/2025.
[Read]

Phyllis Adams, 29 May. 2025 , 11:17am
I just logged into his CAQH record and it was last attested 05.22.20258 plus his Spine Fellowship Certification is uploaded under documents and approved since 04.01.2025

Johnrey, 29 May. 2025 , 11:18am
All you need to now is resubmit a request through onboard pro since CAQH is now updated.
[Read]

Phyllis Adams, 29 May. 2025 , 11:18am
Yes but his record has been attested 05.22.2025

Phyllis Adams, 29 May. 2025 , 11:18am
05.09..2025

Phyllis Adams, 29 May. 2025 , 11:18am
05.07.2025

Phyllis Adams, 29 May. 2025 , 11:18am
04.22.2025

Phyllis Adams, 29 May. 2025 , 11:19am
04.11.2025

Phyllis Adams, 29 May. 2025 , 11:19am
04.01.2025

Phyllis Adams, 29 May. 2025 , 11:19am
03.26.2025

Johnrey, 29 May. 2025 , 11:20am
Let me double check when and if the education or Training is attached. I will be back shortly.
[Read]

Phyllis Adams, 29 May. 2025 , 11:21am
Thank you. I appreciate you checking.. CAQH shows this was uploaded 04.01.2025 and approved

Johnrey, 29 May. 2025 , 11:21am
You're welcome.
[Read]

Johnrey, 29 May. 2025 , 11:25am
Thank you for patiently waiting.
[Read]

Johnrey, 29 May. 2025 , 11:26am
What I can do now, is to coordinate with the representative in-charge with the credentialing process of this provider and let her know about the education or training uploaded in CAQH.
[Read]

Johnrey, 29 May. 2025 , 11:27am
For assessment and inquiry, can you provide the following information so that I can send you an update regarding her response.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Phyllis Adams, 29 May. 2025 , 11:28am
Thank you very much. Is there anything else on my end needed? Phyllis Adams P.adams@tbja.org 918.392.1513 direct line

Johnrey, 29 May. 2025 , 11:29am
I will let you know on your email as soon as I received a response from this team. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Phyllis Adams, 29 May. 2025 , 11:30am
Thank you very much Johnrey. I appreciate your assistance and time to look into this.

Johnrey, 29 May. 2025 , 11:30am
You're welcome, Phyllis. Do you have additional questions or concerns that I can help you with?
[Read]

Phyllis Adams, 29 May. 2025 , 11:30am
No. That was all.

Johnrey, 29 May. 2025 , 11:31am
Thank you. I truly value your patience and the time you've dedicated today.
[Read]

Info [Automated], 29 May. 2025 , 11:31am
Synopsis: The consumer, Phyllis, contacted UnitedHealthcare to inquire about the credentialing status of Dr. Addison Wood. After providing necessary information, the agent, Johnrey, confirmed that there were issues with verifying Dr. Wood's education and training. Phyllis provided additional documentation and details, and Johnrey agreed to coordinate with the credentialing team to resolve the issue.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The agent agreed to follow up with the credentialing team regarding the missing information and will update the consumer via email.  
  
Customer Sentiment: Positive  
  
Location: *Provider group - Tulsa Bone & Joint Associates, *State - OK  
  
Unique ID: *NPI - 1053843995, *TIN - 731551429  
  
Names mentioned: *Provider - Dr. Addison Wood, *Credentialing Coordinator - Melinda, *Consumer - Phyllis Adams  
  
Date/Time: *Credentialing cycle end date - 05/07/2025, *CAQH attestation date - 05/22/2025, *Fellowship certification approval date - 04/01/2025
[Sent]
