hcpname: Jennie Medina
npi: 1992487375
taxId: 451186586
state: ID
emailaddress: jmedina@aspiredermatology.com
accountname: Jmedina52022
conversationId: 0e56c7f6-c9d8-456c-8e47-0c040c496db1
impactCase: 05235033
description: N/A, 29 May. 2025 , 12:09pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jennie Medina, 29 May. 2025 , 12:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennie Medina, 29 May. 2025 , 12:09pm
Contracting

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:09pm
[Rich Content]
[Read]

Jennie Medina, 29 May. 2025 , 12:10pm
Another plan type

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
[Rich Content]
[Read]

Jennie Medina, 29 May. 2025 , 12:10pm
Check network participation

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
[Rich Content]
[Read]

Jennie Medina, 29 May. 2025 , 12:10pm
Yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
I see that Shaylah Dorman does not have network participation information on file.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
To start the onboarding and participation process, please visit [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
For more help, check out our [Onboard Pro Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US) .
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
Here's the reference number you can use for this entire conversation: 0e56c7f6-c9d8-456c-8e47-0c040c496db1
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:10pm
[Rich Content]
[Read]

Jennie Medina, 29 May. 2025 , 12:11pm
More help with this provider

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:11pm
[Rich Content]
[Read]

Jennie Medina, 29 May. 2025 , 12:15pm
hello

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:15pm
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:15pm
[Rich Content]
[Read]

Jennie Medina, 29 May. 2025 , 12:15pm
More help with this provider's products

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:15pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jennie Medina, 29 May. 2025 , 12:15pm
1992487375

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:15pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jennie Medina, 29 May. 2025 , 12:15pm
RI

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:15pm
Great, thanks. Here's the information I've got:  
TIN: 451186586  
State: RI  
NPI: 1992487375
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:15pm
[Rich Content]
[Read]

Jennie Medina, 29 May. 2025 , 12:16pm
yes

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:16pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:16pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 May. 2025 , 12:16pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 May. 2025 , 12:16pm
Synopsis: The consumer inquired about provider onboarding, specifically focusing on contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information about the lack of network participation for Shaylah Dorman and directed the consumer to the Onboard Pro website for further assistance. The consumer then requested more help regarding the provider's products, provided their NPI number, and specified the state as Rhode Island. The assistant confirmed the details and connected the consumer to the next available advocate.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer received the necessary information and was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - RI  
  
Unique ID: * NPI - 1992487375, * TIN - 451186586, * Reference number - 0e56c7f6-c9d8-456c-8e47-0c040c496db1  
  
Names mentioned: * Provider - Shaylah Dorman  
  
Date/Time: N/A
[Sent]

Erika, 29 May. 2025 , 12:17pm
Hello, I am Erika C, your chat agent today. Thank you for reaching out to us. While I review the information previously provided, could you please share your name?
[Read]

Jennie Medina, 29 May. 2025 , 12:17pm
Jennie M

Erika, 29 May. 2025 , 12:17pm
Thank you. Can you please verify the providers name
[Read]

Jennie Medina, 29 May. 2025 , 12:18pm
Shaylah Dorman

Erika, 29 May. 2025 , 12:18pm
I see you need credentialing is that correct?
[Read]

Jennie Medina, 29 May. 2025 , 12:19pm
I need to find out why our provider no longer has products listed

Jennie Medina, 29 May. 2025 , 12:19pm
and why she is considered as a non partiicpating provider

Erika, 29 May. 2025 , 12:20pm
Bear with me while I transfer you over to credentialing to check the status for you
[Read]

[Privately] Erika, 29 May. 2025 , 12:20pm
SHAYLAH DORMAN • TAX ID: 451186586 • NPI: 1992487375  
  
I need to find out why our provider no longer has products listed  
and why she is considered as a non partiicpating provider
[Sent]

Info [Automated], 29 May. 2025 , 12:20pm
Synopsis: The consumer, Jennie M, inquired about the contracting process for a provider named Shaylah Dorman and sought to understand why the provider is listed as non-participating and has no products listed. The UnitedHealthcare Virtual Assistant provided initial information and connected Jennie to an agent, Erika C, who asked for verification details and confirmed the need for credentialing assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Unresolved - The consumer's questions about the provider's status and product listings have not yet been answered, as they are being transferred to credentialing for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider state - RI  
  
Unique ID:  
* NPI - 1992487375  
* TIN - 451186586  
* Reference number - 0e56c7f6-c9d8-456c-8e47-0c040c496db1  
  
Names mentioned:  
* Provider - Shaylah Dorman  
* Consumer - Jennie M  
* Agent - Erika C  
  
Date/Time:  
* N/A
[Sent]

Info [Automated], 29 May. 2025 , 12:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 29 May. 2025 , 12:20pm
Hi Jennie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jennie Medina, 29 May. 2025 , 12:21pm
hello

Johnrey, 29 May. 2025 , 12:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennie Medina, 29 May. 2025 , 12:21pm
Shaylah Dorman

Jennie Medina, 29 May. 2025 , 12:21pm
Aspire Dermatology, LLC

Jennie Medina, 29 May. 2025 , 12:21pm
Dermatology

Johnrey, 29 May. 2025 , 12:22pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jennie Medina, 29 May. 2025 , 12:22pm
I am from the providers office

Johnrey, 29 May. 2025 , 12:22pm
Thank you. How may I assist you today?
[Read]

Jennie Medina, 29 May. 2025 , 12:23pm
I need to find out what is going on with the provider's contract

Johnrey, 29 May. 2025 , 12:23pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennie Medina, 29 May. 2025 , 12:24pm
on 3/27 I inquired on this provider and was rest assured that provider's contract will not get affected if the CAQH profile was updated. This was related to a particular plan at that point. Reference 05119917

Jennie Medina, 29 May. 2025 , 12:25pm
Now when I check practice profile and check products listed, there are no products listed for this provider

Jennie Medina, 29 May. 2025 , 12:26pm
Per my notes provider had products listed with effective date of 6/28/2024 and assigned MPIN 009137513

Johnrey, 29 May. 2025 , 12:26pm
Thank you for that information.
[Read]

Johnrey, 29 May. 2025 , 12:26pm
Can you confirm the state and practice location of this provider?
[Read]

Jennie Medina, 29 May. 2025 , 12:27pm
RI

Johnrey, 29 May. 2025 , 12:27pm
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Jennie Medina, 29 May. 2025 , 12:27pm
ok

Johnrey, 29 May. 2025 , 12:27pm
Thank you so much. I will be with you shortly.
[Read]

Jennie Medina, 29 May. 2025 , 12:30pm
ok

Johnrey, 29 May. 2025 , 12:35pm
Thank you for patiently waiting.
[Read]

Jennie Medina, 29 May. 2025 , 12:35pm
yes

Johnrey, 29 May. 2025 , 12:40pm
As per further checking, our records indicate that this provider does not practice at the location provided in the CAQH since she was relocated, is this correct?
[Read]

Jennie Medina, 29 May. 2025 , 12:41pm
She has not relocated. I am not sure what UHC keeps referring too about relocation

Jennie Medina, 29 May. 2025 , 12:41pm
Her primary practice state reflects RI

Jennie Medina, 29 May. 2025 , 12:41pm
Her practice locations are under the Aspire TAX ID 45-1186586

Johnrey, 29 May. 2025 , 12:42pm
Thank you for that. Let me double check the provider CAQH and credentialing information received during this process. I will be back shortly.
[Read]

Jennie Medina, 29 May. 2025 , 12:42pm
ok

Jennie Medina, 29 May. 2025 , 12:44pm
her CAQH ID is 16145692, just to make sure UHC is looking at the correct CAQH profile

Johnrey, 29 May. 2025 , 12:45pm
Yes, that is correct, and location is also correct with RI state. Let me review the information received during participation request.
[Read]

Jennie Medina, 29 May. 2025 , 12:47pm
Shaylah signed her contract electronically on 5/15/2024 for COMMERCIAL and MEDICARE PRODUCTS ONLY

Johnrey, 29 May. 2025 , 12:50pm
Yes, and the contract effective date loaded on file is 6/28/2024, and it shows here, this was cancelled last 4/30/2025. Let me dig deeper here on my end. I will be back shortly.
[Read]

Jennie Medina, 29 May. 2025 , 12:51pm
thank you

Johnrey, 29 May. 2025 , 12:56pm
Thank you for patiently waiting. As per checking, it was stated that provider's contract was cancelled due to Non Conformance with Credentialing Process Requirements, but provider CAQH is already updated.
[Read]

Johnrey, 29 May. 2025 , 12:57pm
What I can do now is to initiate a request to reinstate the provider contract in our system.
[Read]

Johnrey, 29 May. 2025 , 12:57pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is always up-to-date and attested.
[Read]

Johnrey, 29 May. 2025 , 12:57pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jennie Medina, 29 May. 2025 , 12:58pm
[Image] 

Jennie Medina, 29 May. 2025 , 12:58pm
It was up to date.

Jennie Medina, 29 May. 2025 , 12:58pm
I am not sure what UHC did on their end.

Jennie Medina, 29 May. 2025 , 12:58pm
Jennie Medina

Jennie Medina, 29 May. 2025 , 12:58pm
contracts@aspiredermatology.com

Jennie Medina, 29 May. 2025 , 12:58pm
401-239-1800 opt 4

Jennie Medina, 29 May. 2025 , 12:58pm
How long will this process take?

Jennie Medina, 29 May. 2025 , 12:58pm
Can we have it expediated

Jennie Medina, 29 May. 2025 , 12:59pm
Where did UHC get their information of relocation?

Johnrey, 29 May. 2025 , 01:00pm
Sure. I will take note of that to have this expedited.
[Read]

Johnrey, 29 May. 2025 , 01:00pm
For relocation information, they might be referring to the other Tax ID where this provider is also link in our system.
[Read]

Johnrey, 29 May. 2025 , 01:01pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jennie Medina, 29 May. 2025 , 01:02pm
Yes, that is fine. Is the TAX ID you refer to is 04-2985225

Johnrey, 29 May. 2025 , 01:02pm
Yes, that is correct.
[Read]

Johnrey, 29 May. 2025 , 01:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 May. 2025 , 01:09pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9161447.
[Read]

Info [Automated], 29 May. 2025 , 01:09pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 29 May. 2025 , 01:09pm
Synopsis: The consumer, Jennie M, contacted UnitedHealthcare to inquire about the contracting status of provider Shaylah Dorman, who was noted as a non-participating provider. After providing necessary details, the conversation involved verifying the provider's information and discussing the cancellation of her contract due to non-conformance with credentialing requirements. The agent initiated a request to reinstate the provider's contract and noted that the process would be expedited.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved - The agent submitted a request to reinstate the provider's contract and provided a reference number for follow-up.  
  
Customer Sentiment: Neutral  
  
Location: * Provider state - RI  
  
Unique ID: * Reference number - PR-9161447, * NPI - 1992487375, * TIN - 451186586  
  
Names mentioned: * Provider - Shaylah Dorman, * Consumer - Jennie M, * Agent - Erika C, * Agent - Johnrey  
  
Date/Time: N/A
[Sent]
