1=====================================================tracker done

NPI: 1386699866
TAX ID: 923180083
State: SC
Conversational ID:  fc06d81d-29b5-4914-84f5-d08756a5f6af
Email address: irenehallock@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 03999944

=====================================================
2=====================================================tracker done
Catherine Gray
NPI:  1184806093 
TAX ID: 225100000
State: OK
Conversational ID: 59ec9b83-20ad-453d-91fc-114c418acf1e
Email address: cathygray86@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04000664


=====================================================
3===================================================== tracker done
Cynthia

NPI: 1821074493 , 1558659326
TAX ID: 201920976
State: OR
Conversational ID: 8bf2df82-3d4f-4f9e-be90-dfd379a787c7
Email address: kvc@keizervision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04001336


=====================================================
4=====================================================
Holly

NPI: 1386722775
TAX ID: 474039553
State: NY
Conversational ID: 7115a643-a913-4e77-b7c8-aa0facd7c3ab
Email address: hphillips@interborough.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04001555 - Mrket Cares

-Per HCP provider should be in network with UHC Community plan
=====================================================
5=====================================================tracker done

NPI: 1861037749
TAX ID: 461561484
State: MS
Conversational ID: 9103c2d3-f1a1-4597-b60e-1592a5094762
Email address: bwalters@scrmc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04001411

to RA
HCP is having an issue with Onboard-pro

=====================================================
6=====================================================

NPI: 1194744185
TAX ID: 113558495
State: NY
Conversational ID: cba1e7a1-36b3-4292-99ae-51ec8d5f001c
Email address: nataliam@qualitylaboratory.com 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04001872
-Duplicate case to 04000325

=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================