file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1154437937
TAX ID: 464081399
State: OK
Conversational ID: c33eda9b-f4d6-4255-acde-5b4e8256ed22
Email address: astone@oksmm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04033350

HCP would like to submit a market closed exception form since Individual Exchange Plan is not available in the market yet and they have a patient who is in network with this plan.
=====================================================
2=====================================================

NPI: group 1780266288 
TAX ID: 862839778
State: UT
Conversational ID: 9bfc2b49-34f1-40f1-bae1-07e6053611a0
Email address: paloma.gohary@precisionhealthcorp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04033719

Refer to Helpdesk Support
=====================================================
3=====================================================

NPI: 1265963177
TAX ID: 813228396
State: Co
CR-10000458213
Conversational ID: e51609cd-48fe-490a-bc74-702b5cfb2090
Email address: jnestle@csagj.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04034227

duplicate case to 03996820
=====================================================
4=====================================================

NPI: 1447205869
TAX ID: 363700103
State: IL
Conversational ID: a60adec4-5b6b-4e78-a34b-e5a2f25d44c5
Email address: jessica.merlos@ppm-il.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04034464

Referred to Provider Helpdesk Support
=====================================================
5=====================================================

NPI: 1609000579
TAX ID: 261497110
State: Il
Conversational ID: cfac756f-7025-4514-a0b8-f2b3356bff0c
Email address: ldiaz@panoramichealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04034877


=====================================================
6=====================================================

NPI: 1922084821 
TAX ID: 262926947
State: SC
Conversational ID: 40f180c9-fcbd-4cdc-b5f8-e63f23c1098f
Email address: vegomanagecred@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04034983


=====================================================
7=====================================================

NPI: 1619408838
TAX ID: 201300128
State: ID
CR-100000504363
Conversational ID: 5abf60f-e58f-469d-9f08-b5a8cdea96d9
Email address: sheilam@idurology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04035465

Live Person Chat: Duplicate case to 04005012
=====================================================
8=====================================================

NPI: 1063075612
TAX ID:	870374206
State: UT
Conversational ID: e80be3e9-1d1e-4528-9bcc-afd6d2761381
Email address: jane.froerer@cwobgyn.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04035599


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================