1=====================================================

NPI: 1497268460
TAX ID: 463901217
State: MI
Conversational ID: a361cbbd-6a12-483a-8bbc-68aa72290b5b
Email address: judy@mungerpt.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03980217

=====================================================
2=====================================================

NPI: 1952885865
1942219639
TAX ID: 753086866
State: IL
Conversational ID: 7303aa30-6f1b-43b9-be1e-282528e6da00
Email address: rlewis@milanmedicalgroupqc.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03980661

=====================================================
3=====================================================

NPI: 1922378868
TAX ID: 872787482
State: MO
Conversational ID: 8fdb5483-b8e8-44a4-8711-8361bf189265
Email address: rachel@ozarkspeakeasy.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03980639

=====================================================
4=====================================================

NPI:  1265638217
TAX ID: 260311002
State: WI
Conversational ID: 6dcad32c-e3af-45e8-b94b-c97a6627253d
Email address: info@wiinsight.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03981794

=====================================================
5=====================================================

NPI: 1326172347
TAX ID: 800643361 
State: CO
Conversational ID: 30bfb0dd-d517-44b1-bcd7-e3115f93e2a4
Email address: sara.milmoe@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03982515

=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================