1=====================================================

NPI: 1972134674
TAX ID: 561637604
State:NC
CR-100000449361
Conversational ID: d968fb6e-5620-47c3-afae-0a47a4944a46
Email address: ksherron@carolinarehab.org
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03963042
duplicate case to  03954631

=====================================================
2=====================================================

NPI: 1033540232
TAX ID: 463421068
State: AL
Conversational ID: de086d72-8465-4573-87a0-d99576d2a1a1
Email address: Amie@drcred.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03963565

=====================================================
3=====================================================

NPI:
TAX ID:
State: GA
Conversational ID: e6f717a7-0298-4bdb-bc4f-1d202eeb5905
Email address: lena@revenuehealth-atl.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

Tracking Number: OON317514594 I completed the registration process for TIN 47-1490023
 but when I log into Onboarding pro, that TIN does not show
=====================================================
4=====================================================

NPI: 1770625535 
TAX ID: 200009543
State: CO
Conversational ID: d729f5b9-6f67-44c5-944a-d52de80947a9
Email address: genobgynbilling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03963647

=====================================================
5=====================================================

NPI: 1407503022
1043335136
TAX ID: 880961081
State: AL
Conversational ID: bd97ba4d-63a4-45b3-8d27-f1a39293cfb9
Email address: suzannehowell@aaapcmd.net
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03963850

=====================================================
6=====================================================
Sarah Hawkins

NPI: Group 1568998029 | Individual 1245679000
TAX ID: 813722782 
GL000002926009
State: NM
Conversational ID: 28844a84-0924-4c24-bbbf-fb1c73ab9ada
Email address: shawks@sjhealthandwellnesscenter.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03964542

=====================================================
7=====================================================
Mariana - OT OPH

NPI: 1811582430
TAX ID: 843613054
State: IL
Conversational ID: 0d031316-fc7b-45a0-b469-b6bcb1449b7a
Email address: contact@functionalspeechtherapy.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03964603

=====================================================
8=====================================================
Catherine

NPI: 1972776433
TAX ID: 850300232
State: NM
Conversational ID: 8d0ae715-aaa7-4d41-ae49-ef15d5ac520e
Email address: cmartinez@swgiassoc.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03964570

=====================================================
9=====================================================

NPI: 1073739843
TAX ID: 270284885
State: NC
Conversational ID: 8c738ddb-0bea-483a-907d-833217efb91e
Email address:judykeighron@att.net
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03964862

=====================================================
10=====================================================

NPI: 1366905879
TAX ID: 222488654
State: DE
CR-100000494436
Conversational ID: c6cc11f4-0c48-46f0-9142-8b90f8f6bfc8
Email address: Shannon.Harris@Westsidehealth.org
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03965028

=====================================================
11=====================================================

NPI: 1528381704
RANDALL DE LEON - 1982053609 - link to tax, meets criteria but with no active contract
JENNIFER ENGSTROM - 1619050119 - delegated under CHILDREN'S HOSPITAL LOS ANGELES MEDICAL GROUP
CARLOS GARCIA - 1043525504 - contract is still in process and is now pending for completion
BRIANNA KOTY - 1154946085
VICTORIA ZHENG - 1700015708 - HBP cred is still in process
CHELAN NOUR - 1881925519 - delegated provider under delegated entity CEDARS SINAI
TAX ID: 271876899
State: CA
REF#: 03931376
Conversational ID: 8fcea941-2f82-4cb0-a68b-bf51b58715a0
Email address: westsideanesthesia@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03965489
Note: duplicate case to Ate Jewela 03931376

=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================