file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1891178448
TAX ID: 873169698
State: MN
Conversational ID: 9f428bbf-4c7e-4e68-9f51-b8659baeab67
Email address: RICHARD.DILLMAN@MD2MN.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04013666

HCP is looking to add a member of their staff to their provider portal so she can verify benefits of our patients.

=====================================================
2=====================================================

NPI: 1497400188, group 1932854627
TAX ID: 874699023
State: MA
CR-100000471680
Conversational ID: a180f506-742b-4703-a788-e3cbb93bf81f
Email address: Info@equallyexpressed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04014319

HCP is checking status of their provider application

=====================================================
3=====================================================

NPI: 1346803343
TAX ID: 883087232
State: VA
Conversational ID: 593f6557-b293-4fd2-91a0-5420d31963ba
Email address: jteune@gtmbiz.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04014805

Duplicate case to 04010128

=====================================================
4=====================================================

NPI: 1043240013
TAX ID: 232336900
State: PA
Conversational ID: 184f1831-a9aa-4024-9cef-578e3383785c
Email address: cbrito@valleyoralsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04015362

HCP would like to check oral surgery benefits


=====================================================
5=====================================================

NPI: 1316338098
TAX ID: 260895468
State: WA
Conversational ID: ce437b22-4db4-4278-b393-08afcfc68bc5
Email address: christina@cwsleepcenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04016012

HCP is checking the network/credentialing status of the application

=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================