file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1205499555
TAX ID: 383149722
State: MI
Conversational ID: 0f321105-aabe-4e54-9644-f034bbc3f4d4
Email address: cschramski@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04020848

HCP is inquiring why they are getting out of network with UHC Community Pan

=====================================================
2=====================================================

NPI:  1255839502 
TAX ID: 475199817 
State:
Conversational ID: e3a9578f-8021-48d6-894d-cedd1785c960
Email address: lynn.whealan@drcred.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

message reply repeatation

=====================================================
3=====================================================

NPI:
TAX ID:
State:
Conversational ID: 8f1997b7-2deb-4e18-a5ab-df6a0bf61f17
Email address: rachael.lara@sunshyncredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

cant view message received in LPC
=====================================================
4=====================================================

NPI: 1083024061
TAX ID: 273929226
State: WA
Conversational ID: 7fb7cf40-74f8-43a3-8e91-0efbb5846b3c
Email address: csmith@a3inow.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04021478

HCP  is inquiring how  to address medicaid patients under UHC if addressing them in a cover letter since they want to submit credentialing for UHC medicaid in WA
=====================================================
5=====================================================

NPI:  1568788743
TAX ID: 831314529
State: CO
Conversational ID: 2533e46c-cb24-45be-9ed8-9acdc2f86bd6
Email address: ericassist18@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04022241 

Duplicate case to 04022062
=====================================================
6=====================================================

NPI:
TAX ID: 581666179
State: AR
Conversational ID: 32e6121a-ab7d-4a66-8185-6ff9c0ab8f83
Email address: jessica.osborn@arcare.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04022559

HCP is inquiring about how to add new clinic via portal
=====================================================
7=====================================================

NPI: 1851791784
TAX ID: 562412478
State: NY
Conversational ID: 82f5a384-ed5b-4bf0-9b6d-1928e1d402d6
Email address: sweetsue2468@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04023021

HCP is inquiring how to add additional plan for Commercial and Medicare plan
=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================