1=====================================================

NPI: 1699723700
TAX ID: 851560074
State: MA
Conversational ID: 5402862d-fce2-4440-b71a-2f61278d42a9
Email address: Payorenrollment@certifyos.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 03996673

=====================================================
2=====================================================

NPI: 1912327289
 group NPI: 1225505993, 1306583505
TAX ID: 364902972 
State: MS
Conversational ID: 857ad6f4-d775-4795-9bd6-2592242144d8
Email address: kclatterbuck@mdassociatesinc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 03997475


=====================================================
3=====================================================

NPI:  1922400761
TAX ID: 922815765 - 400374364
State: VA
CR-100000476564
Conversational ID: 0118c8ec-f6d7-47cc-ad6b-6a58acf589e3
Email address: info@truehealthcarebilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 03998126


=====================================================
4=====================================================

NPI:  1174275432
TAX ID: 850867370
State: VA
Conversational ID: 6d3396eb-5925-4184-88c4-c2365abf0e3b
Email address: credentialing@aeroflowconnect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  03998183


=====================================================
5=====================================================

NPI: 1205920428
TAX ID:884322251
State: GA
CR-100000499326
Conversational ID: ea38de62-59e4-4642-8c59-06d133679273
Email address: hverano@payrhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 03998651- duplicate from case 03998495


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================