file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1417584590
TAX ID: 832668818
State: NY
Conversational ID: 17f82a94-7b95-46da-bcce-1f0fce0f8ba0
Email address: ktorero@prinehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04036800


HCP is inquiring about the letter that they received regarding Termination Notice Due to Denial of Credentialing Application
=====================================================
2=====================================================

NPI: 1407425804
TAX ID: 050492668
State: RI
Conversational ID: 599d913b-dedd-4a89-bd97-0d3f6a9b0269
Email address: coastaleyeri@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04037291

Duplicate case to 04034193
=====================================================
3=====================================================

NPI: 1639239361 
TAX ID: 113521404
State: NY
Conversational ID: 8ab062c1-8870-4be6-b63e-c65c4fda3742
Email address: mrenchnerphd1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04037733

Refer to Optum Mental Health
=====================================================
4=====================================================

NPI: 1669453320
TAX ID: 760762560
State: OK
Conversational ID: afadb641-f60f-40fd-be77-47b9e0de0888
Email address: tahna.hummel@espmgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04038541

HCP is inquiring about the claims of one of her provider in their group whose claims are being denied under UHC family of insurances
=====================================================
5=====================================================

NPI: 1568928612
TAX ID: 320230406 
State: OR
Conversational ID: 7circlesportland@gmail.com
Email address: 1014a9d5-0c75-4f67-ad26-38d76a0f37d9
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04038976

LivePersonChat : Duplicate case to 04038656
=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================