hcpname: Christine Laureano
npi: 1063067643
taxId: 832956791
state: FL
emailaddress: claureano@premierpss.com
accountname: claureanoppss
conversationId: c61dc909-4f78-44ac-b56b-bef484c74c80
impactCase: 05286892
description: N/A, 27 Jun. 2025 , 01:22pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Christine Laureano, 27 Jun. 2025 , 01:22pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:22pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:22pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Christine Laureano, 27 Jun. 2025 , 01:22pm
Contracting

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:22pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:22pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:22pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:23pm
Check network participation

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:23pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
I see that Better Health Options is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:23pm
Commercial

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:23pm
Show full product list here

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
Here are the first 20 Commercial products associated with this provider:  
  
UHN ONENET-WORKERS COMP  
Effective date: 05/01/2024  
  
UHC NEXUSACO OA POS  
Effective date: 05/01/2024  
  
UHC NEXUSACO NR/NRB/NRP HMO  
Effective date: 05/01/2024  
  
VETERANS AFFAIRS CCN  
Effective date: 05/01/2024  
  
UHC NAVIGATE  
Effective date: 05/01/2024  
  
UHC NEXUSACO NRP POS  
Effective date: 05/01/2024  
  
PPO (00-O)  
Effective date: 05/01/2024  
  
UHC CORE ESSENTIAL EPO  
Effective date: 05/01/2024  
  
UHC DOCTORS PLAN / PLUS HMO  
Effective date: 05/01/2024  
  
UHC NEXUSACO OA/OAP HMO  
Effective date: 05/01/2024  
  
UHC NEXUSACO R/RB/RP HMO  
Effective date: 05/01/2024  
  
MEDICAID HMO, PCP (01-H)  
Effective date: 05/01/2024  
  
UHC NEXUSACO OA EPO  
Effective date: 05/01/2024  
  
UHC DOCTORS PLAN PLUS POS  
Effective date: 05/01/2024  
  
UHN ONENET-AUTO LIABILITY  
Effective date: 05/01/2024  
  
UHC NEXUSACO NR/NRB EPO  
Effective date: 05/01/2024  
  
UHC DOCTORS PLAN EPO  
Effective date: 05/01/2024  
  
UHC NAVIGATE PLUS  
Effective date: 05/01/2024  
  
UHC CORE/CORE ESSENTIAL HMO  
Effective date: 05/01/2024  
  
UHC CORE POS  
Effective date: 05/01/2024
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:23pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:24pm
What about Golden Rule?

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:24pm
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:24pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:24pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:24pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:25pm
Medicaid

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:25pm
Here are the 3 Medicaid products associated with this provider:  
  
FL CMMA (CMMA)  
Effective date: 05/01/2024  
  
FL DSNP (CARE)  
Effective date: 05/01/2024  
  
FL MMA (CAID)  
Effective date: 05/01/2024
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:25pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:25pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:25pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:25pm
Medicare

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:25pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:25pm
Show full product list here

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:25pm
Here are the 11 Medicare products associated with this provider:  
  
NATIONAL NETWORK HMO DELEGATE  
Effective date: 05/01/2024  
  
NATIONAL M+C PPO  
Effective date: 05/01/2024  
  
EVERCARE MEDICARE PREMIER  
Effective date: 05/01/2024  
  
Lutheran PSP  
Effective date: 05/01/2024  
  
NATIONAL NETWORK DELEGATED  
Effective date: 05/01/2024  
  
NATIONAL NETWORK HMO  
Effective date: 05/01/2024  
  
EVERCARE/ERICKSON ADVANTAGE  
Effective date: 05/01/2024  
  
SELECT SOLUTIONS  
Effective date: 05/01/2024  
  
GRP RETIREE MCARE NTL PPO  
Effective date: 05/01/2024  
  
MEDICARE - RESTRICTED ACCESS  
Effective date: 05/01/2024  
  
NATIONAL NETWORK  
Effective date: 05/01/2024
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:25pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:26pm
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
Here's the reference number you can use for this entire conversation: c61dc909-4f78-44ac-b56b-bef484c74c80
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:26pm
More help with this provider

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:26pm
How to download a product list

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
To download a product listing, open the provider details in the Provider Demographics tab of [My Practice Profile](https://secure.uhcprovider.com/#/mpp). Then open the Provider Products section and select Print Products.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
For more detailed instructions, please go to Managing demographic information > Provider Products/Effective Dates in our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/pre/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:26pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
What else do you have questions about today?
[Read]

Christine Laureano, 27 Jun. 2025 , 01:26pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Christine Laureano, 27 Jun. 2025 , 01:26pm
Contracting

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:26pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:27pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:27pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:27pm
Check contract status

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:27pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:27pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:27pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:27pm
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:27pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:27pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:27pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Christine Laureano, 27 Jun. 2025 , 01:28pm
1063067643

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:28pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Christine Laureano, 27 Jun. 2025 , 01:28pm
FL

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:28pm
Great, thanks. Here's the information I've got:  
TIN: 832956791  
State: FL  
NPI: 1063067643
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:28pm
[Rich Content]
[Read]

Christine Laureano, 27 Jun. 2025 , 01:28pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:28pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:28pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 01:28pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jun. 2025 , 01:28pm
Synopsis: The consumer engaged with the UnitedHealthcare Virtual Assistant to inquire about provider onboarding, specifically focusing on contracting and checking network participation. The assistant provided information on various health plans and products available, including Commercial, Medicaid, and Medicare options. The consumer also requested assistance with downloading a product list and later sought help with contracting status, providing their NPI number and state. The assistant collected the necessary information and indicated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting assistance  
  
Resolution: Unresolved. The consumer's goal of obtaining contracting assistance was not fully resolved as they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1063067643, * TIN - 832956791  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 Jun. 2025 , 01:28pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 27 Jun. 2025 , 01:28pm
Hi Christine. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Christine Laureano, 27 Jun. 2025 , 01:29pm
Ok

Johnrey, 27 Jun. 2025 , 01:29pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Christine Laureano, 27 Jun. 2025 , 01:31pm
Better Health Options also known as Premier Medical Group. Internal Medicine

Johnrey, 27 Jun. 2025 , 01:31pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 01:31pm
Could you please confirm whether you're representing a third party, such as a billing company or another agency working on behalf of the provider's office?
[Read]

Christine Laureano, 27 Jun. 2025 , 01:32pm
Third Party (MSO)

Johnrey, 27 Jun. 2025 , 01:32pm
Could you also confirm that you are authorized by the provider or group to review this information requested?
[Read]

Info [Automated], 27 Jun. 2025 , 01:38pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 27 Jun. 2025 , 01:40pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 27 Jun. 2025 , 01:43pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05286892. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 27 Jun. 2025 , 01:43pm
Synopsis: The consumer sought assistance with provider onboarding, specifically regarding contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information on available health plans and products, including Commercial, Medicaid, and Medicare options. The conversation transitioned to a live advocate for further assistance with contracting, where the consumer provided their NPI number and other details before the chat was interrupted.  
  
Customer Goal: Contracting assistance  
  
Resolution: Unresolved - The conversation ended with the consumer being connected to a live advocate, but it was not completed.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* NPI - 1063067643  
* TIN - 832956791  
* Reference number - c61dc909-4f78-44ac-b56b-bef484c74c80  
* Reference number - 05286892  
  
Names mentioned:  
* Provider - Better Health Options  
* Group - Premier Medical Group  
  
Date/Time:  
* Effective date for products - 05/01/2024
[Sent]
