hcpname: PAUL HANNA
npi: 1639995103
taxId: 923976513
state: FL
emailaddress: SFVGroup@credxllc.com
accountname: SFVGroup
conversationId: b264bf0f-2708-4b13-8b4c-a5c6302e15c6
impactCase: 05287019
description: N/A, 27 Jun. 2025 , 02:06pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

PAUL HANNA, 27 Jun. 2025 , 02:06pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:06pm
Contracting

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
[Rich Content]
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:06pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
[Rich Content]
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:06pm
Check contract status

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
[Rich Content]
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:06pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
[Rich Content]
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:06pm
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:06pm
923976513

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:06pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:07pm
1639995103

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:07pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:07pm
FL

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:07pm
Great, thanks. Here's the information I've got:  
TIN: 923976513  
State: FL  
NPI: 1639995103
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:07pm
[Rich Content]
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:07pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:07pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:08pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 02:08pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jun. 2025 , 02:08pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their TIN, NPI, and state of inquiry. After collecting the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * TIN - 923976513, * NPI - 1639995103  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 Jun. 2025 , 02:08pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Received]

Johnrey, 27 Jun. 2025 , 02:08pm
Hi Paul. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Jun. 2025 , 02:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:09pm
Sure. I would like to get more details on the contract we received .Reference number: GD-45226648

PAUL HANNA, 27 Jun. 2025 , 02:09pm
Group Name:SOUTH FLORIDA VASCULAR INSTITUTE PLLC  
Specialty: Vascular Surgery

Johnrey, 27 Jun. 2025 , 02:10pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 02:10pm
Can you please confirm if you are with a Third-Party (like a Billing Company or any other Agency hired by the provider's Office)?
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:10pm
I'm direct from the provider's office

Johnrey, 27 Jun. 2025 , 02:11pm
Thank you, I’d be happy to look into that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:12pm
Sure. Thank you

Johnrey, 27 Jun. 2025 , 02:12pm
Thank you so much. I will be with you shortly.
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:14pm
Suree

Johnrey, 27 Jun. 2025 , 02:17pm
Thank you for patiently waiting.
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:17pm
No worries

Johnrey, 27 Jun. 2025 , 02:21pm
As per checking, it was stated on your contract that your Medicaid information is needed to finalize your network participation with UnitedHealthcare.
[Read]

Johnrey, 27 Jun. 2025 , 02:22pm
All you need to do is fill it out with your Medicaid ID and you can return or send it to pcdm_ff_intake@uhc.com.
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:23pm
Thank you. May we also please request to resend the contract under reference number: GD-45226648?

Johnrey, 27 Jun. 2025 , 02:23pm
Sure.
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:23pm
We couldn't access this contract as the name on the identity verification is auto-populated as "Office MAnager"

Johnrey, 27 Jun. 2025 , 02:23pm
Noted with thanks.
[Read]

Johnrey, 27 Jun. 2025 , 02:23pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:24pm
Thank you. Contact Name:PAUL HANNA DO  
Email Address:SFVGroup@credxllc.com  
Direct Contact Number: 877-660-0141 ext 2204

Johnrey, 27 Jun. 2025 , 02:24pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 02:25pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:25pm
Sure. Thank you

Johnrey, 27 Jun. 2025 , 02:26pm
You're welcome. I will be with you shortly.
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:27pm
Thanks

Johnrey, 27 Jun. 2025 , 02:29pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and you may now check your email from time to time.
[Read]

Johnrey, 27 Jun. 2025 , 02:29pm
This information is now resent to SFVGroup@credxllc.com.
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:29pm
Thank you so much! Do we have a reference number?

Johnrey, 27 Jun. 2025 , 02:29pm
Sure.
[Read]

Johnrey, 27 Jun. 2025 , 02:30pm
Your reference number for this conversation is 05287019.
[Read]

Johnrey, 27 Jun. 2025 , 02:30pm
Is there anything else I can assist you with today?
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:31pm
Just wanted to confirm if this contract is only for UHC Medicaid, not for Commercial and Medicare?

Johnrey, 27 Jun. 2025 , 02:32pm
Yes, since Commercial and Medicare is currently available in St. John’s County only.
[Read]

PAUL HANNA, 27 Jun. 2025 , 02:33pm
Understood. Thank you so much for your help. have a great day!

Johnrey, 27 Jun. 2025 , 02:33pm
You're very welcome, Paul. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 27 Jun. 2025 , 02:33pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Received]

Johnrey, 27 Jun. 2025 , 02:34pm
Thank you for contacting UnitedHealthcare Chat Support. 05286892 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]

Info [Automated], 27 Jun. 2025 , 02:34pm
Synopsis: The consumer, Paul, contacted UnitedHealthcare for assistance with contracting related to provider onboarding. After providing necessary information, he requested details about a specific contract and asked for it to be resent due to access issues. The agent confirmed the contract's requirements and successfully submitted the request to resend the contract, providing Paul with a reference number for the conversation.  
  
Customer Goal: Contracting details  
  
Resolution: Resolved - The consumer received the requested information and confirmation regarding the contract.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* TIN - 923976513  
* NPI - 1639995103  
* Reference number - GD-45226648  
* Conversation reference number - 05287019  
  
Names mentioned:  
* Provider - Paul Hanna Do  
  
Date/Time:  
* N/A
[Sent]
