hcpname: Joshna Priya
npi: 1124189089
taxId: 382841810
state: MI
emailaddress: joshnapriyak@gmail.com
accountname: JoshnaK1234
conversationId: fa273810-9728-4edb-a31d-838d594a6dcf
impactCase: 05287324
description: Joshna Priya, 27 Jun. 2025 , 03:39pm
Hello

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:39pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Joshna Priya, 27 Jun. 2025 , 03:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Joshna Priya, 27 Jun. 2025 , 03:40pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:40pm
[Rich Content]
[Read]

Joshna Priya, 27 Jun. 2025 , 03:40pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:40pm
[Rich Content]
[Read]

Joshna Priya, 27 Jun. 2025 , 03:42pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:42pm
[Rich Content]
[Read]

Joshna Priya, 27 Jun. 2025 , 03:42pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:42pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:42pm
[Rich Content]
[Read]

Joshna Priya, 27 Jun. 2025 , 03:42pm
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:42pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Joshna Priya, 27 Jun. 2025 , 03:43pm
1124189089

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:43pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Joshna Priya, 27 Jun. 2025 , 03:44pm
MI

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:44pm
Great, thanks. Here's the information I've got:  
TIN: 320086739  
State: MI  
NPI: 1124189089
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Joshna Priya, 27 Jun. 2025 , 03:45pm
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:45pm
[Rich Content]
[Read]

Joshna Priya, 27 Jun. 2025 , 03:46pm
TIN

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:46pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Joshna Priya, 27 Jun. 2025 , 03:46pm
382841810

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:46pm
Great, thanks. Here's the information I've got:  
TIN: 382841810  
State: MI  
NPI: 1124189089
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:46pm
[Rich Content]
[Read]

Joshna Priya, 27 Jun. 2025 , 03:46pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:46pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:46pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 03:46pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jun. 2025 , 03:46pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The virtual assistant provided information on how to submit a credentialing request through Onboard Pro and collected necessary details such as the consumer's NPI and TIN numbers, as well as the state for credentialing. After gathering the required information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1124189089, * TIN - ***10  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 Jun. 2025 , 03:46pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 27 Jun. 2025 , 03:47pm
Hi Joshna. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Jun. 2025 , 03:47pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Joshna Priya, 27 Jun. 2025 , 03:47pm
Hello John

Joshna Priya, 27 Jun. 2025 , 03:48pm
Group Name: NORMANDY OPTICAL  
Specialty: Optometry

Johnrey, 27 Jun. 2025 , 03:48pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 03:48pm
Can you please confirm if you are with a Third-Party (like a Billing Company or any other Agency hired by the provider's Office)?
[Read]

Joshna Priya, 27 Jun. 2025 , 03:49pm
we are Agency hired by the provider's Office

Johnrey, 27 Jun. 2025 , 03:49pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 03:49pm
Could you please confirm that you are authorized by the provider or group to review this information requested?
[Read]

Joshna Priya, 27 Jun. 2025 , 03:50pm
Yes we are authorized by the group

Johnrey, 27 Jun. 2025 , 03:50pm
Thank you, Joshna. How may I assist you today?
[Read]

Joshna Priya, 27 Jun. 2025 , 03:50pm
can i get the credentialing status of the group ?

Joshna Priya, 27 Jun. 2025 , 03:51pm
23620 Harper Ave. St. Clair Shores, MI, 48080  
47093 Hayes Rd. Shelby Township, MI, 48315  
36838 Ryan Rd.Sterling Heights, MI, 48310  
137 S. Livernois Rd. Rochester Hills, MI, 48307  
6891 Orchard Lake Rd. West Bloomfield, MI, 48322  
32090 23 Mile Rd.New Baltimore, MI, 48047  
64641 Van Dyke Rd.Washington, MI, 48095  
32525 Mound Rd. Warren, MI, 48092

Johnrey, 27 Jun. 2025 , 03:51pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Joshna Priya, 27 Jun. 2025 , 03:51pm
these are the 08 locations under the group

Johnrey, 27 Jun. 2025 , 03:51pm
Noted with thanks. I will be with you shortly.
[Read]

Joshna Priya, 27 Jun. 2025 , 03:52pm
sure

Johnrey, 27 Jun. 2025 , 03:54pm
Thank you for patiently waiting.
[Read]

Joshna Priya, 27 Jun. 2025 , 03:56pm
no problem

Johnrey, 27 Jun. 2025 , 03:57pm
As per checking, our records indicate that this group is actively loaded and participated with all the 8 locations listed above as shown in our system.
[Read]

Johnrey, 27 Jun. 2025 , 03:59pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Joshna Priya, 27 Jun. 2025 , 04:00pm
May have the effectivedate

Joshna Priya, 27 Jun. 2025 , 04:00pm
group id  
PLans  
Recred date

Johnrey, 27 Jun. 2025 , 04:01pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 27 Jun. 2025 , 04:01pm
[File] 
[Read]

Joshna Priya, 27 Jun. 2025 , 04:02pm
in genral can i get what all plans are listed

Johnrey, 27 Jun. 2025 , 04:02pm
Yes, it is listed in the roster report provided.
[Read]

Joshna Priya, 27 Jun. 2025 , 04:03pm
is the recred date mentioned in the roster?

Johnrey, 27 Jun. 2025 , 04:04pm
Group does not require credentialing with UnitedHealthcare but this group will be notified for the group contract revalidation or renewal.
[Read]

Joshna Priya, 27 Jun. 2025 , 04:05pm
ok then can i provide the NPI for the provider?

Johnrey, 27 Jun. 2025 , 04:05pm
Sure.
[Read]

Joshna Priya, 27 Jun. 2025 , 04:07pm
Provider name Anthony Sesto, OD  
Provider NPI 1699128801

Johnrey, 27 Jun. 2025 , 04:07pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 04:09pm
Provider Anthony Sesto, recredentialing date is on 10/1/2027.
[Read]

Johnrey, 27 Jun. 2025 , 04:09pm
Please let me know if there's anything else I can do to assist you.
[Read]

Joshna Priya, 27 Jun. 2025 , 04:10pm
yes , same details like provider id , effective date , plans , recred date and if provider is linked to TIN with all 08 locations

Johnrey, 27 Jun. 2025 , 04:10pm
Sure. Please check attachment for reference.
[Read]

Johnrey, 27 Jun. 2025 , 04:10pm
[File] ANTHONY SESTO
[Read]

Joshna Priya, 27 Jun. 2025 , 04:11pm
Attachment is lil bit difficult to understand .. you can just mention all the details here

Johnrey, 27 Jun. 2025 , 04:12pm
For reference and easy access, you can view a full list of health plans and location (the provider participate) in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal.
[Read]

Joshna Priya, 27 Jun. 2025 , 04:13pm
ok thank you so much for the help

Johnrey, 27 Jun. 2025 , 04:13pm
You're welcome.
[Read]

Johnrey, 27 Jun. 2025 , 04:13pm
Thank you for contacting UnitedHealthcare Chat Support. 05287324 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 27 Jun. 2025 , 04:14pm
Synopsis: The consumer, Joshna, contacted UnitedHealthcare for assistance with provider credentialing. After providing necessary information, including NPI and TIN numbers, Joshna was connected to a live advocate, Johnrey, who confirmed the group's active status and provided details about the credentialing status, effective dates, and recredentialing information for a specific provider.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the requested information regarding credentialing status and related details.  
  
Customer Sentiment: Positive  
  
Location:  
* Group locations - 23620 Harper Ave. St. Clair Shores, MI, 48080; 47093 Hayes Rd. Shelby Township, MI, 48315; 36838 Ryan Rd. Sterling Heights, MI, 48310; 137 S. Livernois Rd. Rochester Hills, MI, 48307; 6891 Orchard Lake Rd. West Bloomfield, MI, 48322; 32090 23 Mile Rd. New Baltimore, MI, 48047; 64641 Van Dyke Rd. Washington, MI, 48095; 32525 Mound Rd. Warren, MI, 48092.  
  
Unique ID:  
* NPI - 1124189089;  
* TIN - ***10;  
* Provider NPI - 1699128801;  
* Reference number - 05287324.  
  
Names mentioned:  
* Provider - Anthony Sesto, OD;  
* Advocate - Johnrey.  
  
Date/Time:  
* Recredentialing date - 10/1/2027.
[Sent]
