hcpname: Ravichandran K
npi: 1356018287
taxId: 201543752
state: IL
emailaddress: ravi.chandran@ercpathlight.com
accountname: FoundersERC
conversationId: a788a239-f997-453e-bafd-21688762bdf7
impactCase: 05284291
description: N/A, 27 Jun. 2025 , 09:11am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ravichandran K, 27 Jun. 2025 , 09:11am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ravichandran K, 27 Jun. 2025 , 09:11am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
[Rich Content]
[Read]

Ravichandran K, 27 Jun. 2025 , 09:11am
Another plan type

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
[Rich Content]
[Read]

Ravichandran K, 27 Jun. 2025 , 09:11am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
[Rich Content]
[Read]

Ravichandran K, 27 Jun. 2025 , 09:11am
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ravichandran K, 27 Jun. 2025 , 09:11am
1356018287

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ravichandran K, 27 Jun. 2025 , 09:11am
IL

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
Great, thanks. Here's the information I've got:  
TIN: 201543752  
State: IL  
NPI: 1356018287
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:11am
[Rich Content]
[Read]

Ravichandran K, 27 Jun. 2025 , 09:12am
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 09:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jun. 2025 , 09:12am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided options related to credentialing, contracting, and demographics. The consumer confirmed they needed help with credentialing and provided their NPI number and state abbreviation. The assistant collected the necessary information and informed the consumer that they would be connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - IL  
  
Unique ID: *NPI - 1356018287, *TIN - 201543752  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 Jun. 2025 , 09:12am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:12am
Hi Johnrey

Johnrey, 27 Jun. 2025 , 09:12am
Hi Ravichandran. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Jun. 2025 , 09:12am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ravichandran K, 27 Jun. 2025 , 09:13am
MELANIE W LEWIS RD, LDN

Ravichandran K, 27 Jun. 2025 , 09:13am
Dietitian, Registered

Ravichandran K, 27 Jun. 2025 , 09:13am
Eating Recovery Center

Johnrey, 27 Jun. 2025 , 09:13am
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 09:14am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ravichandran K, 27 Jun. 2025 , 09:14am
Yes

Ravichandran K, 27 Jun. 2025 , 09:14am
Could you please let us know the status of ref#CR-100001321129

Johnrey, 27 Jun. 2025 , 09:15am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ravichandran K, 27 Jun. 2025 , 09:15am
Sure

Johnrey, 27 Jun. 2025 , 09:15am
Thank you so much. I will be with you shortly.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:16am
Ok

Johnrey, 27 Jun. 2025 , 09:18am
Thank you for patiently waiting.
[Read]

Johnrey, 27 Jun. 2025 , 09:19am
As per checking, our records indicate that status of the request for provider Melanie is now under contract loading process with reference number PR-9202914.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:19am
Thank you

Ravichandran K, 27 Jun. 2025 , 09:19am
I do have 3 more providers

Johnrey, 27 Jun. 2025 , 09:20am
SUre
[Read]

Ravichandran K, 27 Jun. 2025 , 09:20am
NPI-1194501833

Johnrey, 27 Jun. 2025 , 09:20am
You may provide me with their names and their individual NPI and I will be more than happy to look into that.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:20am
Name-CONSTANCE GRACE MULLIS RDN

Ravichandran K, 27 Jun. 2025 , 09:21am
Ref#CR-100001321297

Johnrey, 27 Jun. 2025 , 09:22am
As per checking, our records also indicate that status of the request for provider Constance is now under contract loading process with reference number PR-9203106.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:23am
Thank you

Ravichandran K, 27 Jun. 2025 , 09:23am
NPI-v

Ravichandran K, 27 Jun. 2025 , 09:23am
1467103796

Ravichandran K, 27 Jun. 2025 , 09:23am
MADISYN G ROZNER

Ravichandran K, 27 Jun. 2025 , 09:23am
Ref#CR-100001321338

Johnrey, 27 Jun. 2025 , 09:23am
You're welcome.
[Read]

Johnrey, 27 Jun. 2025 , 09:24am
As per checking, our records also indicate that status of the request for provider Madisyn is now under contract loading process with reference number PR-9202992.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:25am
Thank you

Ravichandran K, 27 Jun. 2025 , 09:25am
NPI-1306401542

Ravichandran K, 27 Jun. 2025 , 09:26am
CHETACHI E ODELUGO DO

Ravichandran K, 27 Jun. 2025 , 09:26am
Tax id:66-0703496

Ravichandran K, 27 Jun. 2025 , 09:26am
Ref#PR-9090229

Johnrey, 27 Jun. 2025 , 09:27am
Sure. Can you confirm the name of the group please?
[Read]

Ravichandran K, 27 Jun. 2025 , 09:27am
EATING RECOVERY CENTER OF TEXAS

Johnrey, 27 Jun. 2025 , 09:28am
Thank you. I will be back shortly.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:28am
Sure

Johnrey, 27 Jun. 2025 , 09:30am
As per checking, status of the request for PR-9090229 is in progress but the provider is now added or link to the group Tax ID in our system with provider ID 9603671.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:30am
Ok do you have the roster for this provider?

Johnrey, 27 Jun. 2025 , 09:32am
Currently, this provider is not loaded yet with product lines with UnitedHealthcare.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:32am
Ok when can we get all the details like effective date and plans for this provider?

Johnrey, 27 Jun. 2025 , 09:33am
Provider Chetachi was link to the group last 6/4/2025, and general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Ravichandran K, 27 Jun. 2025 , 09:35am
Ok Johnrey thank you for this information. Can i get toadys chat ref#?

Johnrey, 27 Jun. 2025 , 09:35am
Sure.
[Read]

Johnrey, 27 Jun. 2025 , 09:36am
Your reference number for this conversation is 05284291. Do you have additional questions or concerns that I can help you with?
[Read]

Ravichandran K, 27 Jun. 2025 , 09:36am
Nothing Thank you

Johnrey, 27 Jun. 2025 , 09:37am
You're very welcome, Ravichandran. I truly value your patience and the time you've dedicated today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 27 Jun. 2025 , 09:37am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Johnrey, 27 Jun. 2025 , 09:39am
Thank you for contacting UnitedHealthcare Chat Support. 05284291 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 27 Jun. 2025 , 09:39am
Synopsis: The consumer, Ravichandran, contacted UnitedHealthcare for assistance with provider credentialing. After providing necessary information, the consumer inquired about the credentialing status of multiple providers. The agent, Johnrey, provided updates on each provider's status and explained the expected timeline for credentialing and contracting processes. The conversation concluded with the consumer thanking the agent and requesting a reference number for the chat.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the requested information regarding the credentialing status of multiple providers.  
  
Customer Sentiment: Positive  
  
Location:  
* State - IL (Illinois)  
  
Unique ID:  
* NPI - 1356018287  
* TIN - 201543752  
* Reference number - CR-100001321129  
* Reference number - CR-100001321297  
* Reference number - CR-100001321338  
* Reference number - PR-9090229  
* Provider ID - 9603671  
  
Names mentioned:  
* Provider - Melanie W Lewis RD, LDN  
* Provider - Constance Grace Mullis RDN  
* Provider - Madisyn G Rozner  
* Provider - Chetachi E Odelugo DO  
* Group - Eating Recovery Center  
* Agent - Johnrey  
  
Date/Time:  
* Credentialing date - 6/4/2025
[Sent]
