hcpname: Rajat Singh
npi: 1427553197
taxId: 842342292
state: FL
emailaddress: rajat.singh.altermed@medallion.co
accountname: Rajat7676
conversationId: bfe7f3b5-26eb-4ce0-bf85-8dab4a8a6869
impactCase: 05286483
description: N/A, 27 Jun. 2025 , 11:28am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Rajat Singh, 27 Jun. 2025 , 11:28am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:28am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:28am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Rajat Singh, 27 Jun. 2025 , 11:28am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:28am
[Rich Content]
[Read]

Rajat Singh, 27 Jun. 2025 , 11:28am
Another plan type

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:28am
[Rich Content]
[Read]

Rajat Singh, 27 Jun. 2025 , 11:29am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Rajat Singh, 27 Jun. 2025 , 11:29am
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Rajat Singh, 27 Jun. 2025 , 11:29am
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Rajat Singh, 27 Jun. 2025 , 11:29am
842342292

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Rajat Singh, 27 Jun. 2025 , 11:29am
1427553197

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Rajat Singh, 27 Jun. 2025 , 11:29am
florida

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Great, thanks. Here's the information I've got:  
TIN: 842342292  
State: FLORIDA  
NPI: 1427553197
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Rajat Singh, 27 Jun. 2025 , 11:29am
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jun. 2025 , 11:29am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - Florida  
  
Unique ID: * TIN - 842342292, * NPI - 1427553197  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 27 Jun. 2025 , 11:29am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Rajat Singh, 27 Jun. 2025 , 11:30am
i want to know the enrolment status of this proivider

Johnrey, 27 Jun. 2025 , 11:30am
Hi Rajat. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Jun. 2025 , 11:31am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rajat Singh, 27 Jun. 2025 , 11:31am
provider name : Yadira Napoles Diaz

Rajat Singh, 27 Jun. 2025 , 11:31am
Degrree : NP

Johnrey, 27 Jun. 2025 , 11:32am
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 11:32am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Rajat Singh, 27 Jun. 2025 , 11:32am
Provider office

Johnrey, 27 Jun. 2025 , 11:34am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rajat Singh, 27 Jun. 2025 , 11:34am
ok

Johnrey, 27 Jun. 2025 , 11:34am
Thank you so much. I will be with you shortly.
[Read]

Rajat Singh, 27 Jun. 2025 , 11:37am
please move fast

Johnrey, 27 Jun. 2025 , 11:37am
Thank you for patiently waiting.
[Read]

Johnrey, 27 Jun. 2025 , 11:38am
Great news, I've just confirmed that the credentialing and contracting process for this provider has been completed and approved with contract effective date of 5/22/2025 and provider ID 9464332.
[Read]

Rajat Singh, 27 Jun. 2025 , 11:39am
and what is the recredentaling date of this provider

Johnrey, 27 Jun. 2025 , 11:40am
Sure. Recredentialing date of this provider is on 5/1/2028.
[Read]

Rajat Singh, 27 Jun. 2025 , 11:40am
please confrim the loocatin 4100 W New Haven, Melbourne, FL, 32904

Johnrey, 27 Jun. 2025 , 11:41am
Yes, that would be location 4100 W NEW HAVEN AVE MELBOURNE, FL 32904-1703 that is active on the profile of this provider.
[Read]

Rajat Singh, 27 Jun. 2025 , 11:41am
And LOb for this provider .

Johnrey, 27 Jun. 2025 , 11:42am
Sure. Let me pull up the roster. I will be shortly.
[Read]

Rajat Singh, 27 Jun. 2025 , 11:43am
Thank you I

Rajat Singh, 27 Jun. 2025 , 11:43am
Thank You !

Johnrey, 27 Jun. 2025 , 11:43am
You're welcome.
[Read]

Johnrey, 27 Jun. 2025 , 11:45am
As per checking, this provider is loaded with Commercial and Medicare lines of business.\
[Read]

Johnrey, 27 Jun. 2025 , 11:47am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Rajat Singh, 27 Jun. 2025 , 11:48am
pleaswe

Info [Automated], 27 Jun. 2025 , 11:48am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Rajat Singh, 27 Jun. 2025 , 11:49am
provide me the refrencefor htis chat

Johnrey, 27 Jun. 2025 , 11:49am
Sure.
[Read]

Johnrey, 27 Jun. 2025 , 11:49am
05286483 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 27 Jun. 2025 , 11:49am
Synopsis: The consumer sought assistance with provider credentialing and was connected to a live advocate. After providing necessary information, the advocate confirmed the credentialing status of the provider, including the effective date and recredentialing date, as well as the provider's location and lines of business. The conversation concluded with the consumer receiving a reference number for the chat.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the requested information regarding the provider's credentialing status and related details.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - 4100 W New Haven Ave, Melbourne, FL 32904  
  
Unique ID:  
* TIN - 842342292  
* NPI - 1427553197  
* Provider ID - 9464332  
* Reference number - 05286483  
  
Names mentioned:  
* Provider - Yadira Napoles Diaz  
  
Date/Time:  
* Contract effective date - 5/22/2025  
* Recredentialing date - 5/1/2028
[Sent]
