hcpname: Kim Biehle
npi: 1548037252
taxId: 382780429
state: MI
emailaddress: kbiehle@advantumhealth.com
accountname: Premier227
conversationId: 4e06fb44-bb01-4f7b-9c1a-2700eff39dae
impactCase: 05286562
description: N/A, 27 Jun. 2025 , 11:48am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kim Biehle, 27 Jun. 2025 , 11:48am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:48am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:48am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kim Biehle, 27 Jun. 2025 , 11:48am
Demographics

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:48am
[Rich Content]
[Read]

Kim Biehle, 27 Jun. 2025 , 11:48am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:48am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:48am
[Rich Content]
[Read]

Kim Biehle, 27 Jun. 2025 , 11:49am
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:49am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kim Biehle, 27 Jun. 2025 , 11:50am
1548037252

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:50am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kim Biehle, 27 Jun. 2025 , 11:51am
MI

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:51am
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Kim Biehle, 27 Jun. 2025 , 11:51am
N/A

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:51am
Great, thanks. Here's the information I've got:  
TIN: 382780429  
State: MI  
NPI: 1548037252  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:51am
[Rich Content]
[Read]

Kim Biehle, 27 Jun. 2025 , 11:51am
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:51am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 11:51am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jun. 2025 , 11:51am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about updating demographics. The UnitedHealthcare Virtual Assistant provided guidance on how to submit demographic changes through the UHC Provider Portal. The consumer expressed dissatisfaction with the provided information and requested to connect with a live advocate. The assistant collected necessary information, including the consumer's NPI number and state, before confirming the connection to an advocate.  
  
Customer Goal: Demographics update  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that their goal was not fully addressed in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State - MI  
  
Unique ID: * NPI - 1548037252, * TIN - ***29  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 Jun. 2025 , 11:51am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Kim Biehle, 27 Jun. 2025 , 11:52am
Hello Johnrey

Johnrey, 27 Jun. 2025 , 11:52am
Hi Kim. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kim Biehle, 27 Jun. 2025 , 11:52am
OK

Johnrey, 27 Jun. 2025 , 11:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kim Biehle, 27 Jun. 2025 , 11:53am
Jessica W. Barber, PA-C

Kim Biehle, 27 Jun. 2025 , 11:53am
Dickinson County Healthcare System

Kim Biehle, 27 Jun. 2025 , 11:53am
Physician Assistant

Johnrey, 27 Jun. 2025 , 11:53am
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 11:53am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kim Biehle, 27 Jun. 2025 , 11:54am
provider office

Johnrey, 27 Jun. 2025 , 11:54am
Thank you. How may I assist you today?
[Read]

Kim Biehle, 27 Jun. 2025 , 11:54am
I want to add location for provider

Johnrey, 27 Jun. 2025 , 11:55am
Sure.
[Read]

Johnrey, 27 Jun. 2025 , 11:55am
To help speed up the process of adding a provider location we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 27 Jun. 2025 , 11:56am
And you also have the option to submit to us a Letter of Intent stating this request.
[Read]

Kim Biehle, 27 Jun. 2025 , 11:56am
Ok

Kim Biehle, 27 Jun. 2025 , 11:56am
can you give me few minutes

Johnrey, 27 Jun. 2025 , 11:56am
Sure. Take your time.
[Read]

Kim Biehle, 27 Jun. 2025 , 11:58am
[Image] It is showing error while submitting through portal

Johnrey, 27 Jun. 2025 , 11:58am
Thank you for that.
[Read]

Johnrey, 27 Jun. 2025 , 11:59am
If you have the Letter of Intent information readily available, you can provide it to us here through the chat and I'll take care of submitting this request on your behalf.
[Read]

Kim Biehle, 27 Jun. 2025 , 11:59am
OK

Kim Biehle, 27 Jun. 2025 , 12:00pm
Few minutes I will send you

Johnrey, 27 Jun. 2025 , 12:00pm
Sure, Kim. Take your time.
[Read]

Kim Biehle, 27 Jun. 2025 , 12:02pm
Yeah, I am almost done

Johnrey, 27 Jun. 2025 , 12:02pm
Great, just let me know when it's ready.
[Read]

Kim Biehle, 27 Jun. 2025 , 12:04pm
Yeah, I am done

Kim Biehle, 27 Jun. 2025 , 12:04pm
[File] Letter of Intent

Johnrey, 27 Jun. 2025 , 12:04pm
Awesome. Let me check.
[Read]

Kim Biehle, 27 Jun. 2025 , 12:05pm
[File] W9 Form

Kim Biehle, 27 Jun. 2025 , 12:05pm
Address: 1721 S. Stephenson Ave.  
Iron Mountain, MI 49801-3637

Johnrey, 27 Jun. 2025 , 12:07pm
Just to confirm, location 1711 S. Stephenson Ave. 315 Iron Mountain, MI 49801-3650 and location 1721 S. Stephenson Ave. Iron Mountain, MI 49801-3637 will need to be added to the provider, is that correct?
[Read]

Kim Biehle, 27 Jun. 2025 , 12:07pm
No, only additional location should be added. Address: 1721 S. Stephenson Ave.  
Iron Mountain, MI 49801-3637

Johnrey, 27 Jun. 2025 , 12:08pm
Thank you for the confirmation.
[Read]

Johnrey, 27 Jun. 2025 , 12:08pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kim Biehle, 27 Jun. 2025 , 12:08pm
you're welcome

Kim Biehle, 27 Jun. 2025 , 12:09pm
yeah, I will be on hold

Kim Biehle, 27 Jun. 2025 , 12:09pm
take your time

Johnrey, 27 Jun. 2025 , 12:09pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Jun. 2025 , 12:13pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Kim Biehle, 27 Jun. 2025 , 12:14pm
no problem

Kim Biehle, 27 Jun. 2025 , 12:14pm
take your time

Johnrey, 27 Jun. 2025 , 12:14pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 27 Jun. 2025 , 12:18pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9242526.
[Read]

Kim Biehle, 27 Jun. 2025 , 12:19pm
TAT days how many days it will take

Johnrey, 27 Jun. 2025 , 12:20pm
General TAT for demographic request normally takes 30-45 days or less depending on the request being submitted. You also have the option to check and chat us back after 7-10 days for the status update of the request.
[Read]

Kim Biehle, 27 Jun. 2025 , 12:21pm
Ok

Kim Biehle, 27 Jun. 2025 , 12:21pm
Thank you!

Johnrey, 27 Jun. 2025 , 12:21pm
You're very welcome, Kim. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 27 Jun. 2025 , 12:21pm
Do you have additional questions or concerns that I can help you with?
[Read]

Kim Biehle, 27 Jun. 2025 , 12:22pm
No

Johnrey, 27 Jun. 2025 , 12:23pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 12:23pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05286562 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 27 Jun. 2025 , 12:23pm
Synopsis: The consumer, Kim, contacted UnitedHealthcare for assistance with adding a provider location. After providing necessary information, the agent, Johnrey, guided Kim on how to submit the request through the UnitedHealthcare Provider Portal and confirmed the details of the new location. The request was successfully submitted, and Kim was informed about the expected turnaround time for processing.  
  
Customer Goal: Add provider location  
  
Resolution: Resolved. The consumer's request to add a provider location was successfully submitted.  
  
Customer Sentiment: Positive  
  
Location:  
* New location - 1721 S. Stephenson Ave., Iron Mountain, MI 49801-3637  
  
Unique ID:  
* NPI - 1548037252  
* Reference number - PR-9242526  
  
Names mentioned:  
* Provider - Jessica W. Barber, PA-C  
* Group - Dickinson County Healthcare System  
  
Date/Time:  
* N/A
[Sent]
