hcpname: Muhammed Credentialing
npi: 1558118026
taxId: 992536327
state: TX
emailaddress: credentialing@psychplus.com
accountname: maya.credentialing
conversationId: 0708e766-d452-4a58-b910-d1adbcb463ee
impactCase: 05286769
description: N/A, 27 Jun. 2025 , 12:32pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Muhammed Credentialing, 27 Jun. 2025 , 12:32pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:32pm
Demographics

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
[Rich Content]
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:32pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
[Rich Content]
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:32pm
No

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:32pm
1558118026

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:32pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:33pm
TX

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:33pm
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:33pm
05286437

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:33pm
Great, thanks. Here's the information I've got:  
TIN: 992536327  
State: TX  
NPI: 1558118026  
Reference number: 05286437
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:33pm
[Rich Content]
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:33pm
Yes

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:33pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:33pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jun. 2025 , 12:33pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jun. 2025 , 12:33pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically seeking assistance with demographic updates. The UnitedHealthcare Virtual Assistant provided guidance on how to submit demographic changes through the UHC Provider Portal and attempted to connect the consumer to a live advocate for further assistance after the consumer expressed dissatisfaction with the initial response. The assistant collected necessary information, including the consumer's NPI number, state, and reference number, before confirming the details and proceeding to connect the consumer to an advocate.  
  
Customer Goal: Demographic updates  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the required information.  
  
Customer Sentiment: Neutral  
  
Location: * State - TX  
  
Unique ID: * NPI - 1558118026, * TIN - 992536327, * Reference number - 05286437  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 Jun. 2025 , 12:33pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 27 Jun. 2025 , 12:33pm
Hi Muhammed. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:33pm
Ok

Johnrey, 27 Jun. 2025 , 12:34pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:34pm
Group Name: Psychplus Medical Associates PLLC  
Specialty: Multi-Specialty Group

Johnrey, 27 Jun. 2025 , 12:35pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 12:35pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:35pm
No

Johnrey, 27 Jun. 2025 , 12:35pm
Thank you. How may I assist you today?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:35pm
I have provided the chat refrence no

Muhammed Credentialing, 27 Jun. 2025 , 12:35pm
I reached out before to updated our Tax id Name

Muhammed Credentialing, 27 Jun. 2025 , 12:36pm
It's showing as Amber Vogt which is wrong

Muhammed Credentialing, 27 Jun. 2025 , 12:36pm
We would like it to show Faisal tai or the group name: Psychplus Medical Associates PLLC

Muhammed Credentialing, 27 Jun. 2025 , 12:37pm
[Image] 

Muhammed Credentialing, 27 Jun. 2025 , 12:37pm
[Image] 

Johnrey, 27 Jun. 2025 , 12:37pm
Sure. May I have the reference number of the request?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:37pm
05286437

Muhammed Credentialing, 27 Jun. 2025 , 12:37pm
The previous rep told me to submit Letter of intent

Johnrey, 27 Jun. 2025 , 12:37pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 27 Jun. 2025 , 12:39pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 12:39pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:39pm
[File] 

Muhammed Credentialing, 27 Jun. 2025 , 12:40pm
[File] 

Muhammed Credentialing, 27 Jun. 2025 , 12:40pm
This is very urgent reuest

Johnrey, 27 Jun. 2025 , 12:41pm
Thank you. Let me check.
[Read]

Johnrey, 27 Jun. 2025 , 12:43pm
May I have the W9 form please?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:43pm
Yes

Muhammed Credentialing, 27 Jun. 2025 , 12:44pm
[File] 

Johnrey, 27 Jun. 2025 , 12:45pm
Thank you.
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:45pm
How much time it willl take for request to complete

Johnrey, 27 Jun. 2025 , 12:46pm
General TAT for response normally takes 7-15 business days or less depending on the request being submitted. Just make sure to monitor your email from time to time in case additional information is needed during this process.
[Read]

Johnrey, 27 Jun. 2025 , 12:46pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:46pm
Yes

Johnrey, 27 Jun. 2025 , 12:47pm
Thank you so much. I will be with you shortly.
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:47pm
And could you also provide some request number, so that I can do a follow up myself.

Muhammed Credentialing, 27 Jun. 2025 , 12:47pm
Ok, I will be waiting.

Johnrey, 27 Jun. 2025 , 12:49pm
Yes, I will be providing you once the request is now successfully submitted. Please stay on the line and I will be updating you every 3-5 minutes.
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:49pm
ok

Muhammed Credentialing, 27 Jun. 2025 , 12:53pm
.

Johnrey, 27 Jun. 2025 , 12:53pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:53pm
yes

Johnrey, 27 Jun. 2025 , 12:55pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:56pm
ok

Johnrey, 27 Jun. 2025 , 12:57pm
By the way, may I know the best contact person in case additional information is needed during this process?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:58pm
>

Johnrey, 27 Jun. 2025 , 12:58pm
Contact Name please?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 12:59pm
Muhammed C

Johnrey, 27 Jun. 2025 , 12:59pm
Thank you.
[Read]

Johnrey, 27 Jun. 2025 , 01:01pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 57715.
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 01:02pm
Ok

Johnrey, 27 Jun. 2025 , 01:02pm
Do you have additional questions or concerns that I can help you with?
[Read]

Muhammed Credentialing, 27 Jun. 2025 , 01:03pm
No. Thank you

Johnrey, 27 Jun. 2025 , 01:03pm
You're welcome.
[Read]

Johnrey, 27 Jun. 2025 , 01:03pm
Thank you for contacting UnitedHealthcare Chat Support. 05286769 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 27 Jun. 2025 , 01:03pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with updating demographic information, specifically to correct the Tax ID name associated with their group. After providing necessary details, the consumer was connected to a live advocate who confirmed the request and submitted it for processing, providing a reference number for follow-up.  
  
Customer Goal: Demographic update  
  
Resolution: Resolved - The consumer's request to update the Tax ID name was successfully submitted and a reference number was provided.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - TX  
  
Unique ID:  
* NPI - 1558118026  
* TIN - 992536327  
* Reference number - 05286437  
* UHN ID - 57715  
  
Names mentioned:  
* Group Name - Psychplus Medical Associates PLLC  
* Contact Name - Muhammed C  
  
Date/Time:  
* N/A
[Sent]
