hcpname: Sinei Mikus
npi: 1376528364
taxId: 222420132
state: NJ
emailaddress: slmikus@sightgrowthpartners.com
accountname: VACS@530
conversationId: 024696d6-b71d-42ff-b855-b4dbb5c1cfe2
impactCase: 04905424
description: N/A, 09 Dec. 2024 , 07:33am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sinei Mikus, 09 Dec. 2024 , 07:33am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:33am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:33am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:33am
Contracting

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:33am
[Rich Content]
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:33am
Check contract status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:33am
[Rich Content]
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:34am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
[Rich Content]
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:34am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
Which NPI do you have a question about?
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:34am
1376528364

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
And which TIN?
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:34am
22-2420132

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:34am
NJ

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 07:34am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 07:34am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Dec. 2024 , 07:35am
Hi Sinei. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:35am
Hi Johnrey!

Johnrey, 09 Dec. 2024 , 07:35am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:36am
I want to check if all of our providers under UHC are contracted with the new product plan Surest Health?

Johnrey, 09 Dec. 2024 , 07:37am
Sure. May I know the name of the Provider you are inquiring about?
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:37am
Omar Almallah MD, Ophthalmology Shore Eye Associates, PA/dba/SightMD NJ

Johnrey, 09 Dec. 2024 , 07:38am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:38am
Okay, thanks

Johnrey, 09 Dec. 2024 , 07:38am
You're welcome.
[Read]

Johnrey, 09 Dec. 2024 , 07:39am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Sinei Mikus, 09 Dec. 2024 , 07:40am
oh no... i hope we don't get disconnected. Thank you for letting me know

Johnrey, 09 Dec. 2024 , 07:41am
You're welcome. Hopefully we won't disconnected.
[Read]

Johnrey, 09 Dec. 2024 , 07:45am
Thank you for patiently waiting. As per checking, our records show provider Omar Almallah is already showing in network with Surest plan. This plan falls under commercial lines of business -UnitedHealthcare Choice Plus.
[Read]
