hcpname: TIWANA STEWART
npi: 1356957799
taxId: 383844634
state: MI
emailaddress: tstewart@pmgcred.com
accountname: tstewart1723
conversationId: 1c012d60-60c7-4634-804c-ebae67ed4694
impactCase: 04906469
description: N/A, 09 Dec. 2024 , 11:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

TIWANA STEWART, 09 Dec. 2024 , 11:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:13am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
[Rich Content]
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:13am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
[Rich Content]
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:13am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
[Rich Content]
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:13am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
Which NPI do you have a question about?
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:13am
1356957799

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:13am
And which TIN?
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:14am
383844634

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:14am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:14am
MI

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 11:14am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Dec. 2024 , 11:14am
Hi Tiwana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Dec. 2024 , 11:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:16am
Victoria Sollestre

TIWANA STEWART, 09 Dec. 2024 , 11:16am
Oakland Integrated Healthcare Network

TIWANA STEWART, 09 Dec. 2024 , 11:16am
Physican Assistant

Johnrey, 09 Dec. 2024 , 11:16am
Thank you. How may I assist you today?
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:18am
hello! i have recently gotten a notification from natil cred saying that the providers credentialing was denied but per our records this provider has been par since 2022 - the only changes i can see to her file is the addition of the medicaid networks for the community health plan

Johnrey, 09 Dec. 2024 , 11:20am
Thank you. Recredentialing is every 3 years and as per checking, current cycle date for provider is 2/15/2025. 3-6 month prior to recredentialing, a notification wiil be sent.
[Read]

Johnrey, 09 Dec. 2024 , 11:21am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 09 Dec. 2024 , 11:21am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:21am
okay so the provider is set for now?

TIWANA STEWART, 09 Dec. 2024 , 11:21am
thank you!

Johnrey, 09 Dec. 2024 , 11:23am
As per checking, hospital privileges is being requested by our credentialing to completed the recredentialing process. To complete this request, please send this missing information to [natlcred_outreach@uhc.com](mailto:natlcred_outreach@uhc.com).
[Read]

Johnrey, 09 Dec. 2024 , 11:23am
*complete
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:24am
okay thank you that is what the notice said i just didnt know if it was accurate but i assume maybe it was missing from caqh

TIWANA STEWART, 09 Dec. 2024 , 11:24am
i wil go ahead and get that sent over thank you!

Johnrey, 09 Dec. 2024 , 11:25am
You're welcome. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is also up-to-date and re-attested.
[Read]

Johnrey, 09 Dec. 2024 , 11:25am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

TIWANA STEWART, 09 Dec. 2024 , 11:25am
perfect thank you again that will be all for today

Johnrey, 09 Dec. 2024 , 11:25am
You're welcome.
[Read]

Johnrey, 09 Dec. 2024 , 11:25am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04906469 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
