hcpname: Nehemiah Manlapig
npi: 1033995360
taxId: 010759642
state: UT
emailaddress: gentle.manlapig@sightview.com
accountname: nmanlapig
conversationId: b8e7cbda-58e4-473b-b3ba-81d5ff733547
impactCase: 04906568
description: N/A, 09 Dec. 2024 , 11:22am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Nehemiah Manlapig, 09 Dec. 2024 , 11:22am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:22am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:22am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:22am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:22am
[Rich Content]
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:22am
[Rich Content]
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:22am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:22am
[Rich Content]
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:23am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:23am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:23am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:23am
Which NPI do you have a question about?
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:23am
1033995360

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:23am
And which TIN?
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:23am
010759642

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:23am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:24am
UT

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:24am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:24am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:24am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:25am
ok

Info [Automated], 09 Dec. 2024 , 11:27am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 11:27am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Dec. 2024 , 11:27am
Hi Nehemiah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:27am
sure

Nehemiah Manlapig, 09 Dec. 2024 , 11:27am
i need to check the status of the credentialing application submitted on 10.14.2024

Nehemiah Manlapig, 09 Dec. 2024 , 11:28am
reference number: CR-100000960878

Johnrey, 09 Dec. 2024 , 11:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:28am
Jennifer Urch

Nehemiah Manlapig, 09 Dec. 2024 , 11:29am
Rocky Mountain MS Clinic

Nehemiah Manlapig, 09 Dec. 2024 , 11:29am
Nuerology

Johnrey, 09 Dec. 2024 , 11:32am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:32am
yes, of course

Johnrey, 09 Dec. 2024 , 11:32am
Thank you.
[Read]

Johnrey, 09 Dec. 2024 , 11:32am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:32am
That's not helpful

Johnrey, 09 Dec. 2024 , 11:33am
Hopefully we won't get disconnected.
[Read]

Johnrey, 09 Dec. 2024 , 11:35am
As per checking, our records indicate that provider already completed the credentialing process and contract loading status is in progress under reference number PR-8599014.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:35am
thanks for confirming, can you please check the eff date?

Johnrey, 09 Dec. 2024 , 11:36am
Sure.
[Read]

Johnrey, 09 Dec. 2024 , 11:36am
Provider completed the credentialing process last 10/17/2024.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:37am
since this is the completed date. does that mean provider is already credentialed on the same date? or will the date be eff on 11.28.2024

Johnrey, 09 Dec. 2024 , 11:39am
Currently, the contract loading process is in progress. Once the contract loading is completed, the provider or the group will be notified.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:40am
so what you're saying, this is not the effe date of the provider being credentialed successfully with UHC, the date you provided is the contract loading completion date, is that right?

Johnrey, 09 Dec. 2024 , 11:42am
Yes, UnitedHealthcare provider will complete first the credentialing process before the contracting begins, but as per checking the lates notes under the request, this is almost complete now.
[Read]

Johnrey, 09 Dec. 2024 , 11:42am
You may take note of the reference PR-8599014 and this will serve as your reference for the status update any moment from now.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:43am
gotcha! so the provider or the group will be notified via email, correct?

Johnrey, 09 Dec. 2024 , 11:43am
That is correct.
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:43am
awesome! thanks for clarifying.

Nehemiah Manlapig, 09 Dec. 2024 , 11:43am
may i have a reference number for our conversation?

Johnrey, 09 Dec. 2024 , 11:43am
Sure.
[Read]

Johnrey, 09 Dec. 2024 , 11:44am
You reference number for this conversation is 04906568. Do you have additional questions or concerns that I can help you with?
[Read]

Nehemiah Manlapig, 09 Dec. 2024 , 11:44am
that's it for now, Johnrey. I appreciate your assistance

Johnrey, 09 Dec. 2024 , 11:45am
You're welcome.
[Read]

Johnrey, 09 Dec. 2024 , 11:45am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
