hcpname: Melissa Varady
npi: 1568410686
taxId: 200027433
state: MI
emailaddress: mvarady@mhcenters.com
accountname: mvaradymhc15
conversationId: 7300d7ac-3c46-43c2-9105-c29e4d9b4451
impactCase: 04906660
description: N/A, 09 Dec. 2024 , 11:47am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Melissa Varady, 09 Dec. 2024 , 11:47am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:47am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:47am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Melissa Varady, 09 Dec. 2024 , 11:47am
Contracting

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:47am
[Rich Content]
[Read]

Melissa Varady, 09 Dec. 2024 , 11:47am
Start a contract request

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:47am
[Rich Content]
[Read]

Melissa Varady, 09 Dec. 2024 , 11:47am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:47am
[Rich Content]
[Read]

Melissa Varady, 09 Dec. 2024 , 11:48am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
Which NPI do you have a question about?
[Read]

Melissa Varady, 09 Dec. 2024 , 11:48am
1568410686

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
And which TIN?
[Read]

Melissa Varady, 09 Dec. 2024 , 11:48am
200027433

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Melissa Varady, 09 Dec. 2024 , 11:48am
TN

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 11:48am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 11:50am
You are now connected to Johnrey.
[Received]

Johnrey, 09 Dec. 2024 , 11:50am
Hi Melissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Dec. 2024 , 11:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Johnrey, 09 Dec. 2024 , 11:53am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Melissa Varady, 09 Dec. 2024 , 11:55am
sorry about that

Melissa Varady, 09 Dec. 2024 , 11:56am
Mobile Hyperbaric Centers

Johnrey, 09 Dec. 2024 , 11:56am
Thank you. How may I assist you today?
[Read]

Melissa Varady, 09 Dec. 2024 , 11:57am
On Friday I was able to work with someone to help make sure all our providers were loaded with all the same products.

Melissa Varady, 09 Dec. 2024 , 11:57am
We did our OH providers and I need to do the TN providers if that's possible

Johnrey, 09 Dec. 2024 , 11:58am
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Melissa Varady, 09 Dec. 2024 , 11:58am
it's for all our TN providers, so its 8 total

Melissa Varady, 09 Dec. 2024 , 11:59am
is that okay

Johnrey, 09 Dec. 2024 , 12:00pm
What I can do is to check the group NPI since all providers under the group is under group contract participation agreement with UnitedHealthcare.
[Read]

Melissa Varady, 09 Dec. 2024 , 12:01pm
Okay, and I have created a spreadsheet to show all products with the roster that was sent to me if that helps

Melissa Varady, 09 Dec. 2024 , 12:01pm
1568410686

Johnrey, 09 Dec. 2024 , 12:01pm
Thank you. That would be great if you can upload it here.
[Read]

Melissa Varady, 09 Dec. 2024 , 12:01pm
okay, just a moment please

Johnrey, 09 Dec. 2024 , 12:02pm
Sure.
[Read]

Melissa Varady, 09 Dec. 2024 , 12:05pm
[File] 

Johnrey, 09 Dec. 2024 , 12:06pm
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Melissa Varady, 09 Dec. 2024 , 12:07pm
absolutely thank you!

Johnrey, 09 Dec. 2024 , 12:08pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 09 Dec. 2024 , 12:11pm
Thank you for patiently waiting.
[Received]

Johnrey, 09 Dec. 2024 , 12:11pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Received]

Johnrey, 09 Dec. 2024 , 12:11pm
[File] MOBILE HYPERBARIC CENTERS
[Received]

Johnrey, 09 Dec. 2024 , 12:12pm
Please let me know if you have additional questions or concerns that I can help you with.
[Received]
