hcpname: Laura Capps
npi: 1194163600
taxId: 630588057
state: AL
emailaddress: laura@credentialingcounts.com
accountname: laura@credentialingcounts.com
conversationId: 53142814-fe6b-43f5-bf62-a2c73cdab629
impactCase: 04907373
description: N/A, 09 Dec. 2024 , 02:00pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Laura Capps, 09 Dec. 2024 , 02:00pm
Credentialing

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:00pm
[Rich Content]
[Read]

Laura Capps, 09 Dec. 2024 , 02:00pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:00pm
[Rich Content]
[Read]

Laura Capps, 09 Dec. 2024 , 02:00pm
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:00pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:00pm
[Rich Content]
[Read]

Laura Capps, 09 Dec. 2024 , 02:00pm
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:00pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:00pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:00pm
Which NPI do you have a question about?
[Read]

Laura Capps, 09 Dec. 2024 , 02:01pm
1194163600

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:01pm
And which TIN?
[Read]

Laura Capps, 09 Dec. 2024 , 02:01pm
630588057

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:01pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Laura Capps, 09 Dec. 2024 , 02:01pm
AL

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:01pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:01pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:01pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 02:04pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 02:07pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 02:07pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 Dec. 2024 , 02:07pm
Hi Laura. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Dec. 2024 , 02:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Laura Capps, 09 Dec. 2024 , 02:08pm
Valerie Birmingham, Lee OB/GYN, Nurse Practitioner

Johnrey, 09 Dec. 2024 , 02:09pm
Thank you. How may I assist you today?
[Read]

Laura Capps, 09 Dec. 2024 , 02:10pm
We received the attached letter. This is the first request we have received. Would you please advise recredentialing status for Ms. Birmingham and what we need to do? The letter states something about "joining the network" but she is already part of the network. CAQH was updated today with her renewed license and insurance certificate and UHC is authorized to access CAQH. Please advise if we need to do anything else.

Laura Capps, 09 Dec. 2024 , 02:10pm
[File] Letter

Johnrey, 09 Dec. 2024 , 02:11pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Laura Capps, 09 Dec. 2024 , 02:11pm
Sure.

Johnrey, 09 Dec. 2024 , 02:11pm
Thank you.
[Read]

Johnrey, 09 Dec. 2024 , 02:11pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 09 Dec. 2024 , 02:15pm
Thank you for patiently waiting. As per checking, credentialing process with UnitedHealthcare takes place every 3 years and our record show provider Valerie Birmingham credentialing current cycle date is 8/19/2024.
[Read]

Johnrey, 09 Dec. 2024 , 02:16pm
Always make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90 days-120 days prior to recredentialing period to make sure all information is current and up-to-date.
[Read]

Laura Capps, 09 Dec. 2024 , 02:16pm
What, if anything, is needed at this time to make sure there are no interruptions in recredentialing.

Johnrey, 09 Dec. 2024 , 02:18pm
As long as provider CAQH is attested and up to date, there is nothing to worry about, you will be notified again if any additional information is needed during this process.
[Read]

Laura Capps, 09 Dec. 2024 , 02:19pm
CAQH was updated and reattested today but is always kept current.

Johnrey, 09 Dec. 2024 , 02:19pm
Provider CAQH was attested today 12/9/2024 and this will now be received and reviewed by our credentialing team.
[Read]

Laura Capps, 09 Dec. 2024 , 02:19pm
How will we be notified if additional information is needed?

Johnrey, 09 Dec. 2024 , 02:20pm
Notification is usually sent through email according to the provider CAQH updated information.
[Read]

Johnrey, 09 Dec. 2024 , 02:21pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Laura Capps, 09 Dec. 2024 , 02:23pm
When will we be able to check back and ensure everything was completed? Is there a reference number for our chat today?

Johnrey, 09 Dec. 2024 , 02:24pm
Yes, after provider CAQH is update, you have the option to check and chat us back after 5-7 days for any updates.
[Read]

Johnrey, 09 Dec. 2024 , 02:24pm
And you reference for this conversation is 04907373.
[Read]

Laura Capps, 09 Dec. 2024 , 02:25pm
Thank you!

Johnrey, 09 Dec. 2024 , 02:25pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Laura Capps, 09 Dec. 2024 , 02:25pm
No thank you!

Johnrey, 09 Dec. 2024 , 02:25pm
You're welcome.
[Read]
