hcpname: Tammy Castille
npi: 1548786213 1164629515
taxId: 473666260
state: MS
emailaddress: tammy.castille@curanahealth.com
accountname: tcastille@providerhealthservices.net
conversationId: b0f33f00-e911-4778-974b-0b008ff85f0e
impactCase: 04907495
description: Leslie Chambers, NP	1548786213
Byron Herpich, MD	1164629515

=============
N/A, 09 Dec. 2024 , 02:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tammy Castille, 09 Dec. 2024 , 02:17pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tammy Castille, 09 Dec. 2024 , 02:17pm
Contracting

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
[Rich Content]
[Read]

Tammy Castille, 09 Dec. 2024 , 02:17pm
Check contract status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
[Rich Content]
[Read]

Tammy Castille, 09 Dec. 2024 , 02:17pm
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
[Rich Content]
[Read]

Tammy Castille, 09 Dec. 2024 , 02:17pm
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
Which NPI do you have a question about?
[Read]

Tammy Castille, 09 Dec. 2024 , 02:17pm
1548786213

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
And which TIN?
[Read]

Tammy Castille, 09 Dec. 2024 , 02:17pm
47-3666260

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:17pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:17pm
MS

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:18pm
👍

Info [Automated], 09 Dec. 2024 , 02:21pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:21pm
👍

Info [Automated], 09 Dec. 2024 , 02:24pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:24pm
👍

Info [Automated], 09 Dec. 2024 , 02:26pm
You are now connected to Johnrey.
[Received]

Tammy Castille, 09 Dec. 2024 , 02:27pm
I need to see if the below provider (s) are credentialed, contracted and linked to our Tax ID as In Network providers. If approved, I will need effective date they were linked to our Tax ID and the NDAR Report  
Curana Health of Mississippi, Tax ID: 47-3666260, State: MS  
232 Market Street, Flowood, MS 39232-3339

Tammy Castille, 09 Dec. 2024 , 02:27pm
Leslie Chambers, NP 1548786213  
Byron Herpich, MD 1164629515

Johnrey, 09 Dec. 2024 , 02:27pm
Hi Tammy. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:27pm
👍

Johnrey, 09 Dec. 2024 , 02:28pm
Thank you, I hope you are doing well today. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Tammy Castille, 09 Dec. 2024 , 02:29pm
👍

Johnrey, 09 Dec. 2024 , 02:29pm
Thank you.
[Read]

Johnrey, 09 Dec. 2024 , 02:30pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:30pm
👍

Johnrey, 09 Dec. 2024 , 02:34pm
Thank you for patiently waiting.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:35pm
👍

Johnrey, 09 Dec. 2024 , 02:35pm
As per checking, both of these two providers are already link to the group Tax ID loaded with active contracts in our system.
[Read]

Johnrey, 09 Dec. 2024 , 02:36pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 Dec. 2024 , 02:36pm
[File] LESLIE SUE CHAMBERS
[Read]

Johnrey, 09 Dec. 2024 , 02:36pm
[File] BYRON K HERPICH
[Read]

Tammy Castille, 09 Dec. 2024 , 02:39pm
Thank you. Can I have our Chat ref #? Then can you send me to someone for TX providers

Johnrey, 09 Dec. 2024 , 02:39pm
Sure.
[Read]

Johnrey, 09 Dec. 2024 , 02:40pm
I can help you with Tx provider as well. May I have the provider's name, NPI and the Tax ID please?
[Read]

Johnrey, 09 Dec. 2024 , 02:40pm
Your reference number for this conversation is 04907495.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:42pm
Thank you

Johnrey, 09 Dec. 2024 , 02:42pm
You're welcome.
[Read]

Johnrey, 09 Dec. 2024 , 02:43pm
You may now provide the provider's name, NPI and the Tax ID for TX provider and I will be happy to help you with the status of the provider as well.
[Read]

Tammy Castille, 09 Dec. 2024 , 02:44pm
Curana Health Medical Group LLC  
Tax ID: 27-3396768  
8911 N. Capital of Texas Hwy, Ste. 1110  
Austin, TX 78759-7203

Tammy Castille, 09 Dec. 2024 , 02:44pm
Manita Manandhar, NP 1639590490  
Sonia Shivani 1891220505  
Malory Calderon, CNS 1952825275  
Laura Ivey, DNP 1568242139  
Amanda Marshall, MD 1518195346  
Kristen Perez, NP 1932967833  
Tyson Simmons, NP 1801485685  
Megan Sloan, NP 1568118701  
Kathryn Sossen, NP 1871984831

Johnrey, 09 Dec. 2024 , 02:44pm
Thank you. Let me check the provider details. May I have 2-5 minutes of research?
[Read]

Tammy Castille, 09 Dec. 2024 , 02:45pm
👍

Johnrey, 09 Dec. 2024 , 02:45pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Dec. 2024 , 02:49pm
Thank you for patiently waiting.
[Read]

Johnrey, 09 Dec. 2024 , 02:50pm
For provider Manita Manandhar, NP 1639590490 - contract loading status is in progress under reference number PR-8714512.
[Read]

Johnrey, 09 Dec. 2024 , 02:50pm
For provider Sonia Shivani 1891220505 - credentialing not yet initiated through Onboard pro.
[Read]

Johnrey, 09 Dec. 2024 , 02:51pm
For provider Malory Calderon, CNS 1952825275 - contract will take effect on 12/3/2024,
[Read]

Johnrey, 09 Dec. 2024 , 02:51pm
For provider Laura Ivey, DNP 1568242139 - contract effective date is 11/17/2024.
[Read]

Johnrey, 09 Dec. 2024 , 02:52pm
For Amanda Marshall, MD 1518195346 - contract effective date is 11/12/2024.
[Read]
