hcpname: Ofelia Esguerra
npi: 1518432368
taxId: 872411902
state: NV
emailaddress: admin@nvpsychhealth.com
accountname: Ofeliaesguerra
conversationId: 81967b11-4993-4419-b724-bcdbca92e5c4
impactCase: 04907627
description: N/A, 09 Dec. 2024 , 02:47pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ofelia Esguerra, 09 Dec. 2024 , 02:47pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:47pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:47pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:47pm
Contracting

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:47pm
[Rich Content]
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:47pm
Check contract status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:47pm
[Rich Content]
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:48pm
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:48pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:48pm
Which NPI do you have a question about?
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:48pm
1518432368

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:48pm
And which TIN?
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:48pm
872411902

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:48pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:48pm
NV

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:48pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:48pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 02:48pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:49pm
Okay

Info [Automated], 09 Dec. 2024 , 02:51pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 02:52pm
You are now connected to Johnrey.
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:53pm
Hi Johnrey

Johnrey, 09 Dec. 2024 , 02:54pm
Hi Ofelia. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Dec. 2024 , 02:55pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 09 Dec. 2024 , 02:56pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 02:59pm
Before we proceed i just want to told you that

Ofelia Esguerra, 09 Dec. 2024 , 03:00pm
i have 3 cpt codes and i just want to verify that this 3 cpt codes were covered uner the provider contract or not

Johnrey, 09 Dec. 2024 , 03:01pm
Sure. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 03:02pm
Provider Name: Ofelia Esguerra  
Group Name: Nevada Psych Health PLLC  
Specialty: Mental Health provider

Johnrey, 09 Dec. 2024 , 03:02pm
Thank you.
[Read]

Johnrey, 09 Dec. 2024 , 03:02pm
I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 03:02pm
Okay

Johnrey, 09 Dec. 2024 , 03:02pm
Thank you so much. I will be with you shortly.
[Read]

Ofelia Esguerra, 09 Dec. 2024 , 03:03pm
Sure

Johnrey, 09 Dec. 2024 , 03:05pm
Thank you for patiently waiting. As per checking, based upon the information provided, our record show that provider Ofelia is directly contracted to our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 09 Dec. 2024 , 03:10pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04907627. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
