hcpname: ALEXANDRA YU
npi: 1962835470
taxId: 931371026
state: NJ
emailaddress: credentialing@rcsbilling.com
accountname: ayu123470180
conversationId: 7ab37316-b2d9-4868-9b96-ea2b07120103
impactCase: 04905757
description: N/A, 09 Dec. 2024 , 08:52am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

ALEXANDRA YU, 09 Dec. 2024 , 08:52am
Contracting

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:52am
[Rich Content]
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 08:52am
Check contract status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:52am
[Rich Content]
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 08:52am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:52am
[Rich Content]
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 08:53am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:53am
Which NPI do you have a question about?
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 08:55am
1962835470

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:55am
And which TIN?
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 08:55am
931371026

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 08:55am
NJ

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 08:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 08:58am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 09:00am
You are now connected to Johnrey.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:01am
good morning John

Johnrey, 09 Dec. 2024 , 09:01am
Hi Alexandra. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Dec. 2024 , 09:03am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:03am
credentialing@rcsbilling.com

ALEXANDRA YU, 09 Dec. 2024 , 09:04am
Provider Name: ALEXANDER MALYAROVICH Group Name: AUDIOLOGY SERVICES OF NJ LLC Specialty: Audiologist

Johnrey, 09 Dec. 2024 , 09:04am
Thank you. How may I assist you today?
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:06am
i want to check my group and provider credentialing and contracting status

Johnrey, 09 Dec. 2024 , 09:07am
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:07am
ok

Johnrey, 09 Dec. 2024 , 09:07am
Thank you.
[Read]

Johnrey, 09 Dec. 2024 , 09:07am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:08am
ok

Johnrey, 09 Dec. 2024 , 09:08am
Thank you so much. I will be with you shortly.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:08am
ok

Johnrey, 09 Dec. 2024 , 09:10am
Thank you for patiently waiting. As per checking, our records show that provider is already link to the group Tax ID with effective date of 12/4/2024.
[Read]

Johnrey, 09 Dec. 2024 , 09:10am
Our record indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Johnrey, 09 Dec. 2024 , 09:11am
Group contract effective date is 08/09/2023.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:12am
ok but i don't understand this : Our record indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.

ALEXANDRA YU, 09 Dec. 2024 , 09:12am
why doesn't a contract is needed in my case

Johnrey, 09 Dec. 2024 , 09:14am
Yes, our records show that the provider only needs to be link to the group.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:15am
ok so the provider alexander is currently can see the patients right...?

ALEXANDRA YU, 09 Dec. 2024 , 09:15am
under our group

Johnrey, 09 Dec. 2024 , 09:16am
Yes, that is correct.
[Read]

Johnrey, 09 Dec. 2024 , 09:16am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:16am
can you please share the lines of business

Johnrey, 09 Dec. 2024 , 09:17am
Sure, I can share you the group lines of business and this will serve as your reference. May I have 2-3 minutes to research?
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:18am
i need both the group and the provider lob

Johnrey, 09 Dec. 2024 , 09:19am
I'm sending you the roster report of the group showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 Dec. 2024 , 09:19am
[File] 
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:19am
i need both the group and the provider

Johnrey, 09 Dec. 2024 , 09:20am
For provider Alexander, loading of contract is not needed for him since our record indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Johnrey, 09 Dec. 2024 , 09:21am
The provider only needs to be link to the group.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:21am
ok whether he is linked to the provider as In-Network..?

Johnrey, 09 Dec. 2024 , 09:22am
That is correct since he is under group contract in our records.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:22am
even though i need the providers plan roster for our documentation purpose

Johnrey, 09 Dec. 2024 , 09:22am
Yes, since provider is servicing under Group TIN, and they will get paid directly by the group
[Read]

Johnrey, 09 Dec. 2024 , 09:23am
The group roster report will serve as your reference for the provider.
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:24am
ok can i have the chat ref#

Johnrey, 09 Dec. 2024 , 09:25am
Sure.
[Read]

Johnrey, 09 Dec. 2024 , 09:25am
Your reference number for this conversation is 04905757. Is there anything else I can help you with?
[Read]

ALEXANDRA YU, 09 Dec. 2024 , 09:26am
thank you

Johnrey, 09 Dec. 2024 , 09:26am
You're welcome.
[Read]

Johnrey, 09 Dec. 2024 , 09:26am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
