hcpname: Thomas Barnes
npi: 1194123133
taxId: 222192716
state: NJ
emailaddress: tjbarnesiii@gmail.com
accountname: tjbarnesiii
conversationId: 64a1c8aa-0317-4dfc-9f69-a6c518219701
impactCase: 04906037
description: - Request submitted is PR-8720241 but for another group TIn, this is for the purpose of updateing contract paper type under this group that is incorrect.
= Thomas Barnes and the email is credentialing@tb3llc.com
====================================
N/A, 09 Dec. 2024 , 09:22am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Thomas Barnes, 09 Dec. 2024 , 09:22am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:22am
[Rich Content]
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:22am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:22am
[Rich Content]
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:22am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
[Rich Content]
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:23am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
Which NPI do you have a question about?
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:23am
1194123133

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
And which TIN?
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:23am
222192716

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:23am
NJ

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 09:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 09:26am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 09:29am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 09:32am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 09:35am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Received]

Info [Automated], 09 Dec. 2024 , 09:37am
You are now connected to Johnrey.
[Received]

Johnrey, 09 Dec. 2024 , 09:37am
Hi Thomas. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Dec. 2024 , 09:38am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:38am
Hi Johnrey, I was wondering how to create an application for the provider Heather Wilmore as it says to contact Optum Behavioral Health. She is a PCP nurse practitioner, family. This is for Camcare Health Corporation.

Johnrey, 09 Dec. 2024 , 09:40am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:40am
Yes, no worries

Johnrey, 09 Dec. 2024 , 09:40am
Thank you.
[Read]

Johnrey, 09 Dec. 2024 , 09:40am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 09 Dec. 2024 , 09:43am
Thank you for patiently waiting.
[Read]

Johnrey, 09 Dec. 2024 , 09:46am
As per checking, our records show that provider Heather Wilmore status in our system needs to be update and corrected by our demographic department. What I can do is, I will submit a request to this team, and have it corrected so that you can submit an application through Onboard pro, and you will no longer be redirected to Optum Behavioral Health once the update is completed.
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:46am
Okay that would be helpful thank you. What is the turnaround time for the update?

Johnrey, 09 Dec. 2024 , 09:47am
Normally, demographic update takes 30 days or less depending on the update being submitted but for this type of request, once this request is submitted and reviewed this won't take that long.
[Read]

Johnrey, 09 Dec. 2024 , 09:48am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:48am
Yes, that is okay

Johnrey, 09 Dec. 2024 , 09:48am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Dec. 2024 , 09:52am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:52am
yes

Johnrey, 09 Dec. 2024 , 09:52am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 09 Dec. 2024 , 09:56am
Almost done here. Plase stay connected.
[Read]

Thomas Barnes, 09 Dec. 2024 , 09:56am
Okay got it

Johnrey, 09 Dec. 2024 , 09:57am
Thank you.
[Read]

Johnrey, 09 Dec. 2024 , 10:01am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed.
[Read]

Johnrey, 09 Dec. 2024 , 10:01am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Thomas Barnes, 09 Dec. 2024 , 10:02am
Thank you is there a tracking number for this

Johnrey, 09 Dec. 2024 , 10:03am
Sure. The reference number of this request is PR-8720241.
[Read]

Johnrey, 09 Dec. 2024 , 10:04am
By the way, for assessment and inquiry, can you please provide the following information in case additional information is needed during this process.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Thomas Barnes, 09 Dec. 2024 , 10:06am
Thank you. It is Thomas Barnes and the email is credentialing@tb3llc.com

Johnrey, 09 Dec. 2024 , 10:07am
Thank you, Thomas. Is there anything else I can assist you with today?
[Read]

Thomas Barnes, 09 Dec. 2024 , 10:12am
No that is it thank you

Johnrey, 09 Dec. 2024 , 10:12am
You're welcome.
[Read]

Johnrey, 09 Dec. 2024 , 10:12am
Thank you for contacting UnitedHealthcare Chat Support. 04906037 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
