hcpname: Venkatasai Kannan
npi: 1255958161
taxId: 223709491
state: NJ
emailaddress: venkatasai_k@augment-o.com
accountname: VKannan4
conversationId: 65bde99b-18a2-4acd-ac77-0be9ea29e769
impactCase: 04906215
description: N/A, 09 Dec. 2024 , 10:18am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Venkatasai Kannan, 09 Dec. 2024 , 10:18am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
[Rich Content]
[Read]

Venkatasai Kannan, 09 Dec. 2024 , 10:18am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
[Rich Content]
[Read]

Venkatasai Kannan, 09 Dec. 2024 , 10:18am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
[Rich Content]
[Read]

Venkatasai Kannan, 09 Dec. 2024 , 10:18am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
Which NPI do you have a question about?
[Read]

Venkatasai Kannan, 09 Dec. 2024 , 10:18am
1255958161

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:18am
And which TIN?
[Read]

Venkatasai Kannan, 09 Dec. 2024 , 10:19am
223709491

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:19am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Venkatasai Kannan, 09 Dec. 2024 , 10:19am
NJ

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:19am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:19am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:19am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 10:22am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 10:25am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 10:28am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Dec. 2024 , 10:30am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Dec. 2024 , 10:30am
Hi Venkatasai. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Dec. 2024 , 10:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 09 Dec. 2024 , 10:34am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]
