hcpname: Ashley Castillo
npi: 1528419363
taxId: 830826814
state: TX
emailaddress: theoria@medallionteam.com
accountname: MedallionTheoria
conversationId: 143c2b80-2ee1-4678-abf1-a0d01f51a22e
impactCase: 04906405
description: -For this, NDAR was previously provided but noticed, some commercial products are still showing as NON- PAR. Can we request to load and PAR the following commercial products? Charter EPO, Charter HMO/ HMO Plus, Charter POS
=====================================
Ashley Castillo, 09 Dec. 2024 , 10:48am
Hello

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:48am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:48am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:48am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:48am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:48am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:48am
[Rich Content]
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:48am
[Rich Content]
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:48am
Yes

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:48am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:48am
[Rich Content]
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:49am
No

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
Which NPI do you have a question about?
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:49am
1528419363

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
And which TIN?
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:49am
83-0826814

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:49am
TX

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Dec. 2024 , 10:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Dec. 2024 , 10:52am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 09 Dec. 2024 , 10:54am
You are now connected to Johnrey.
[Received]

Johnrey, 09 Dec. 2024 , 10:54am
Hi Ashley. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:54am
Sure!

Ashley Castillo, 09 Dec. 2024 , 10:55am
For this, NDAR was previously provided but noticed, some commercial products are still showing as NON- PAR. Can we request to load and PAR the following commercial products? Charter EPO, Charter HMO/ HMO Plus, Charter POS

Johnrey, 09 Dec. 2024 , 10:55am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:55am
Name: Sherri Pe√±a  
NPI: 1528419363  
Group name: Theoria Medical  
Specialty: NP  
State: TX

Johnrey, 09 Dec. 2024 , 10:56am
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Johnrey, 09 Dec. 2024 , 10:57am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Ashley Castillo, 09 Dec. 2024 , 10:57am
Sure! Thanks

Johnrey, 09 Dec. 2024 , 11:00am
Thank you for patiently waiting. If I may ask, may I have the group NPI please?
[Read]

Ashley Castillo, 09 Dec. 2024 , 11:01am
1609362375

Johnrey, 09 Dec. 2024 , 11:01am
Thank you. Please stay connected.
[Read]

Johnrey, 09 Dec. 2024 , 11:04am
As per checking, the group is also showing out of network with this plan. And group request to add Charter EPO Charter HMO/HMO Plus and Charter POS is in progress to be added to the group contract. This request is now being forwarded to the applicable network market contracting for review.
[Read]

Johnrey, 09 Dec. 2024 , 11:05am
Once the request for the group is completed, this plan will also be added to provider in our system.
[Read]

Ashley Castillo, 09 Dec. 2024 , 11:06am
Got it. Is there any reference # for that?

Johnrey, 09 Dec. 2024 , 11:06am
Sure.
[Read]

Johnrey, 09 Dec. 2024 , 11:07am
The reference number being submitted is UHN ID 29017 and this is now being assigned to the applicable network market contracting team for review.
[Read]

Ashley Castillo, 09 Dec. 2024 , 11:08am
Got it. That is all I need. Thank you! If yu can also confirm the chat reference #

Johnrey, 09 Dec. 2024 , 11:08am
Sure.
[Read]

Johnrey, 09 Dec. 2024 , 11:09am
04906405 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
