* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	background: #23242b;
	color: #fff;
}
.u-name {
	font-size: 20px;
	padding-left: 17px;
}
.u-name b {
	color: #127b8e;
}
.header i {
	font-size: 30px;
	cursor: pointer;
	color: #fff;
}
.header i:hover {
	color: #127b8e;
}
.user-p {
	text-align: center;
	padding-left: 10px;
	padding-top: 25px;
}
.user-p img {
	width: 100px;
	border-radius: 50%;
	border-style: solid;
	border-color: whitesmoke;
}
.user-p h4 {
	color: #ccc;
	padding: 5px 0;

}
.side-bar {
	width: 250px;
	background: #262931;
	min-height: 100vh;
	transition: 500ms width;
}
.body {
	display: flex;
}
.side-bar ul {
	margin-top: 20px;
	list-style: none;
}
.side-bar ul li {
	font-size: 16px;
	padding: 15px 0px;
	padding-left: 20px;
	transition: 500ms background;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-bar ul li:hover {
	background: #127b8e;
}
.side-bar ul li a {
	text-decoration: none;
	color: #eee;
	cursor: pointer;
	letter-spacing: 1px;
}
.side-bar ul li a i {
	display: inline-block;
	padding-right: 10px;
	font-size: 23px;
}
#navbtn {
	display: inline-block;
	margin-left: 70px;
	font-size: 20px;
	transition: 500ms color;
}
#checkbox {
	display: none;
}
#checkbox:checked ~ .body .side-bar {
	width: 60px;
}
#checkbox:checked ~ .body .side-bar .user-p{
	visibility: hidden;
}
#checkbox:checked ~ .body .side-bar a span{
	display: none;
}
.opening {
	width: 100%;
	background: url("../img/bg.jpg");
	background-size: cover;
	background-position: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.opening h4 {
	color:red;
	font-size:16px;
	text-transform: uppercase;
}
p:hover{
	color: Dodgerblue;
}
.active{
	font-style: italic;
}
.side-bar .active{
	color: chartreuse;
}

.copy{
	background-color: #009578;
	color: #ffffff;
	border-radius: 6px;
	display: flex;
	align-items: center;
	padding: 2px 6px;
	gap: 8px;
	border: none;
	outline: none;
	cursor: pointer;
}
.copy:active{
	background: #006f59;
}
.copy:disabled{
	background: #f1f1f1;
	color: #333333;
	cursor: not-allowed;
}