* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	background: #23242b;
	color: #fff;
}
.u-name {
	font-size: 20px;
	padding-left: 17px;
}
.u-name b {
	color: #127b8e;
}
.header i {
	font-size: 30px;
	cursor: pointer;
	color: #fff;
}
.header i:hover {
	color: #127b8e;
}
.user-p {
	text-align: center;
	padding-left: 10px;
	padding-top: 25px;
}
.user-p img {
	width: 100px;
	border-radius: 50%;
	border-style: solid;
	border-color: whitesmoke;
}
.user-p h4 {
	color: #ccc;
	padding: 5px 0;

}
.side-bar {
	width: 250px;
	background: #262931;
	min-height: 100vh;
	transition: 500ms width;
}
.body {
	display: flex;
}
.side-bar ul {
	margin-top: 20px;
	list-style: none;
}
.side-bar ul li {
	font-size: 16px;
	padding: 15px 0px;
	padding-left: 20px;
	transition: 500ms background;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-bar ul li:hover {
	background: #127b8e;
}
.side-bar ul li a {
	text-decoration: none;
	color: #eee;
	cursor: pointer;
	letter-spacing: 1px;
}
.side-bar ul li a i {
	display: inline-block;
	padding-right: 10px;
	font-size: 23px;
}
#navbtn {
	display: inline-block;
	margin-left: 70px;
	font-size: 20px;
	transition: 500ms color;
}
#checkbox {
	display: none;
}
#checkbox:checked ~ .body .side-bar {
	width: 60px;
}
#checkbox:checked ~ .body .side-bar .user-p{
	visibility: hidden;
}
#checkbox:checked ~ .body .side-bar a span{
	display: none;
}
.opening {
	width: 100%;
	background: url("../img/bg.jpg");
	background-size: cover;
	background-position: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.opening h4 {
	color:red;
	font-size:16px;
	text-transform: uppercase;
}
p:hover{
	color: Dodgerblue;
}
.active{
	font-style: italic;
}
.side-bar .active{
	color: chartreuse;
}


.opening1, .textbox {
    width: 1600px;
    height: 60px;
    resize: none;
    padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 6px;
	margin-top: -10px ;
    margin-bottom: 5px;
    border-radius: 5px;
	
}
.copy-btn {
    display: block;
    width: 90 px;
	height: 25px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 5px;
	padding-right: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
	font-size: 12px;
}

.copy-btn:hover, .copy-btn16:hover {
    background-color: #1bdb7b;
}

.opening1, .textbox16 {
    width: 1600px;
    height: 37.5px;
    padding-top: 6px;
	padding-left: 6px;
	margin-top: -6px ;
    margin-bottom: 5px;
    border-radius: 5px;	
}
 .copy-btn16 {
    width: 90 px;
	height: 25px;
	margin-top: -25px;
	margin-bottom: 20px;
	padding-left: 5px;
	padding-right: 5px;	
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	text-align: center;
	font-size: 12px;
}
.openingfollow, .textboxfollow {
    width: 1600px;
    height: 100px;
    padding-top: 6px;
	padding-left: 6px;
	margin-top: -6px ;
    margin-bottom: 5px;
    border-radius: 5px;	
}
.copy-btnfollow {
    width: 90 px;
	height: 25px;
	margin-top: -25px;
	margin-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
	font-size: 12px;
}
hr.new1 {
	border-top: 2px dotted rgb(10, 231, 39);
  }