hcpname: Karan Thakur
npi: 1588656698
taxId: 591226176
state: FL
emailaddress: karanthakur@altermedrcm.com
accountname: Karan@2025
conversationId: 5eb7f831-334d-4646-81ad-95d6031f453d
impactCase: 05262801
description: Karan Thakur, 16 Jun. 2025 , 09:39am
Hi

N/A, 16 Jun. 2025 , 09:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Karan Thakur, 16 Jun. 2025 , 09:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:39am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Karan Thakur, 16 Jun. 2025 , 09:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:39am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:39am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Karan Thakur, 16 Jun. 2025 , 09:39am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:39am
[Rich Content]
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
Another plan type

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
Yes

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
No

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
591226176

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
1588656698

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
FL

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Great, thanks. Here's the information I've got:  
TIN: 591226176  
State: FL  
NPI: 1588656698
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Karan Thakur, 16 Jun. 2025 , 09:40am
Yes

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 09:40am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jun. 2025 , 09:40am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * TIN - 591226176, * NPI - 1588656698  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 16 Jun. 2025 , 09:40am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jun. 2025 , 09:41am
Hi Karan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today
[Read]

Johnrey, 16 Jun. 2025 , 09:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Karan Thakur, 16 Jun. 2025 , 09:41am
I just want to know the enrollment status of provider

Karan Thakur, 16 Jun. 2025 , 09:42am
Provider name= Guarino Carl

Karan Thakur, 16 Jun. 2025 , 09:42am
Group name= Morri Bean and Brooks

Johnrey, 16 Jun. 2025 , 09:43am
Thank you.
[Read]

Johnrey, 16 Jun. 2025 , 09:43am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Karan Thakur, 16 Jun. 2025 , 09:43am
Specialty=Radiologit

Karan Thakur, 16 Jun. 2025 , 09:43am
From Provider office

Johnrey, 16 Jun. 2025 , 09:44am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Karan Thakur, 16 Jun. 2025 , 09:44am
sure take your taime

Karan Thakur, 16 Jun. 2025 , 09:44am
time

Johnrey, 16 Jun. 2025 , 09:44am
Thank you so much. I will be with you shortly.
[Read]

Karan Thakur, 16 Jun. 2025 , 09:44am
sure

Johnrey, 16 Jun. 2025 , 09:47am
Thank you for patiently waiting.
[Read]

Johnrey, 16 Jun. 2025 , 09:48am
As per checking, our records indicate that this provider is already in network with UnitedHealthcare and our records also indicate that this provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Karan Thakur, 16 Jun. 2025 , 09:48am
Ok thanku so much

Karan Thakur, 16 Jun. 2025 , 09:48am
may i know the provider id?

Johnrey, 16 Jun. 2025 , 09:48am
Sure.
[Read]

Johnrey, 16 Jun. 2025 , 09:49am
Provider ID is 805980.
[Read]

Karan Thakur, 16 Jun. 2025 , 09:49am
may i know the effective date

Johnrey, 16 Jun. 2025 , 09:49am
Sure. Effective date is 12/7/2023.
[Read]

Karan Thakur, 16 Jun. 2025 , 09:49am
thaku so much

Karan Thakur, 16 Jun. 2025 , 09:50am
may i know the provider plans

Johnrey, 16 Jun. 2025 , 09:50am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 16 Jun. 2025 , 09:51am
This individual provider does not need to be credentialed or have contracts loaded in our system; however, they must be linked to the TIN since this provider is servicing under Group TIN, and they will get paid directly by the group
[Read]

Karan Thakur, 16 Jun. 2025 , 09:52am
and what are the line of business

Johnrey, 16 Jun. 2025 , 09:53am
Contract of this provider is under existing group contract participation agreement with UnitedHealthcare and Lines of business of this provider depends on the group contract.
[Read]

Karan Thakur, 16 Jun. 2025 , 09:54am
ok thanku!

Karan Thakur, 16 Jun. 2025 , 09:54am
and what are the service loaction

Johnrey, 16 Jun. 2025 , 09:54am
Sure.
[Read]

Johnrey, 16 Jun. 2025 , 09:55am
Our records indicate: 2700 UNIVERSITY SQUARE DR TAMPA, FL 33612-5513, 250 HARRISON ST TITUSVILLE, FL 32780-5094 and 8375 DIX ELLIS TRL STE 201 JACKSONVILLE, FL 32256-8241
[Read]

Karan Thakur, 16 Jun. 2025 , 09:55am
Johnrey,Please provide me NDAR rostaer.

Johnrey, 16 Jun. 2025 , 09:56am
Sure. Allow me 2-3 minutes to pull up the roster report.
[Read]

Karan Thakur, 16 Jun. 2025 , 09:56am
Johnrey, sure take your time.

Johnrey, 16 Jun. 2025 , 09:57am
Thank you, Karan. I will be with you shortly.
[Read]

Karan Thakur, 16 Jun. 2025 , 09:57am
Johnrey, its okay.

Johnrey, 16 Jun. 2025 , 09:59am
I'm sending you the roster report showing the demographic information. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 16 Jun. 2025 , 09:59am
[File] CARL P GUARINO
[Read]

Karan Thakur, 16 Jun. 2025 , 09:59am
ok thanku so much

Johnrey, 16 Jun. 2025 , 09:59am
You’re welcome, Karan. Is there anything else I can assist you with today?
[Read]

Karan Thakur, 16 Jun. 2025 , 10:00am
no thanku so much

Karan Thakur, 16 Jun. 2025 , 10:00am
your last inital please

Johnrey, 16 Jun. 2025 , 10:00am
You're very welcome, Karan. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 16 Jun. 2025 , 10:00am
Sure.
[Read]

Johnrey, 16 Jun. 2025 , 10:00am
My name is Johnrey, and my last initial is L.
[Read]

Karan Thakur, 16 Jun. 2025 , 10:02am
your chat ref;

Johnrey, 16 Jun. 2025 , 10:02am
05262801 is the reference number you have for this discussion. I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 16 Jun. 2025 , 10:02am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing status. After providing necessary information, the consumer was connected to a live advocate who confirmed that the provider was already in-network and provided additional details such as the provider ID, effective date, service locations, and a roster report.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved - The consumer received confirmation that the provider is in-network and additional requested information.  
  
Customer Sentiment: Positive  
  
Location:  
* Service locations - 2700 UNIVERSITY SQUARE DR TAMPA, FL 33612-5513, 250 HARRISON ST TITUSVILLE, FL 32780-5094, 8375 DIX ELLIS TRL STE 201 JACKSONVILLE, FL 32256-8241  
  
Unique ID:  
* TIN - 591226176, *NPI - 1588656698, *Provider ID - 805980, *Chat reference number - 05262801  
  
Names mentioned:  
* Provider - Guarino Carl, *Group - Morri Bean and Brooks, *Advocate - Johnrey L.  
  
Date/Time:  
* Effective date - 12/7/2023
[Sent]
