hcpname: Basudhaa Dasgupta
npi: 1255394896
taxId: 161660966
state: FL
emailaddress: unio-credentialing@cred2bill.com
accountname: bdasgupta1
conversationId: e75d041c-d6a2-4c4d-9ebe-7a58cdb04daf
impactCase: 05262939
description: N/A, 16 Jun. 2025 , 10:06am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:06am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:06am
[Rich Content]
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:06am
Another plan type

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:06am
[Rich Content]
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:06am
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:06am
[Rich Content]
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:07am
Yes

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
[Rich Content]
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:07am
No

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:07am
1255394896

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:07am
FL

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
Great, thanks. Here's the information I've got:  
TIN: 161660966  
State: FL  
NPI: 1255394896
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
[Rich Content]
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:07am
Yes

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 10:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jun. 2025 , 10:07am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *NPI - 1255394896, *TIN - 161660966  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 16 Jun. 2025 , 10:07am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jun. 2025 , 10:08am
Hi Basudhaa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:08am
Hello, and take your time

Johnrey, 16 Jun. 2025 , 10:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:09am
Allen Okie, Agape Community Health Center, Inc, and Specialty: Internal Medicine

Johnrey, 16 Jun. 2025 , 10:09am
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:09am
I am not

Johnrey, 16 Jun. 2025 , 10:09am
Thank you. How may I assist you today?
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:10am
Can you please let me know if this provider's contract has loaded with an effect date? On my end, I see that the contract is still loading with an estimated date of 6/10/2025

Johnrey, 16 Jun. 2025 , 10:11am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:11am
Yes of course, thank you

Johnrey, 16 Jun. 2025 , 10:12am
Thank you so much. I will be with you shortly.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:12am
Sounds good

Johnrey, 16 Jun. 2025 , 10:15am
Thank you for patiently waiting.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:15am
No problem

Johnrey, 16 Jun. 2025 , 10:16am
As per checking, our records indicate that status of provider Allen Okie is now showing in network with UnitedHealthcare loaded with lines of business in our system with effective date of 6/3/2025.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:17am
Oh great, thank you for that information!

Johnrey, 16 Jun. 2025 , 10:18am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:19am
Can I please have the provider's roster spreadsheet? I forgot the name of it

Johnrey, 16 Jun. 2025 , 10:19am
Sure.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:19am
Thank you!

Johnrey, 16 Jun. 2025 , 10:19am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 16 Jun. 2025 , 10:20am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:20am
Perfect, thank you!

Johnrey, 16 Jun. 2025 , 10:20am
[File] ALLEN OKIE
[Read]

Johnrey, 16 Jun. 2025 , 10:20am
You're very welcome, Basudhaa. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 16 Jun. 2025 , 10:20am
Please let me know if there's anything else I can do to assist you.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:21am
Thank you so much for your help!

Johnrey, 16 Jun. 2025 , 10:22am
It was a privilege to assist you today, and I trust that I was able to deliver outstanding service. Should you require any further assistance, please do not hesitate to reach out to us.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:22am
Can you help me with another provider please?

Johnrey, 16 Jun. 2025 , 10:22am
Sure.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:23am
Anna M. Tran, NPI: 1528492899  
Specialty: Family Medicine

Basudhaa Dasgupta, 16 Jun. 2025 , 10:23am
Same group name and TIN as the last one

Johnrey, 16 Jun. 2025 , 10:23am
Thank you.
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:24am
Thank you for helping out

Johnrey, 16 Jun. 2025 , 10:26am
As per checking, our records show that credentialing status of provider Anna Marie Tran is not completed yet, to move forward with her application, we recommend you update your Council for Affordable Quality Healthcare (CAQH) application. Please ensure that the application is up-to-date and attested. Once you've done that, you can now submit your request through [OnBoard Pro](https://onboard-pro.uhcprovider.com/).
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:27am
Okay, will do. Thank you

Johnrey, 16 Jun. 2025 , 10:27am
You're welcome. Is there anything else I can help you with?
[Read]

Basudhaa Dasgupta, 16 Jun. 2025 , 10:28am
That will be all. Thank you for everything!

Johnrey, 16 Jun. 2025 , 10:28am
You're very welcome, Basudhaa. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 16 Jun. 2025 , 10:28am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's. 05262939 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. Thank you so much, and I wish you a fantastic day.
[Read]

Info [Automated], 16 Jun. 2025 , 10:29am
Synopsis: The consumer contacted UnitedHealthcare to check the credentialing status of a provider, Allen Okie. After providing necessary information, the agent confirmed that the provider is in-network with an effective date of 6/3/2025. The consumer then requested a provider roster spreadsheet, which the agent sent. The consumer also inquired about another provider, Anna M. Tran, whose credentialing status was not completed, and the agent advised updating her CAQH application. The conversation concluded with the consumer expressing gratitude for the assistance received.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the credentialing status for both providers and the requested roster spreadsheet.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* NPI - 1255394896  
* TIN - 161660966  
* NPI - 1528492899  
  
Names mentioned:  
* Provider - Allen Okie  
* Provider - Anna M. Tran  
  
Date/Time:  
* Effective date - 6/3/2025  
* Estimated date - 6/10/2025
[Sent]
