hcpname: Wasim Samara
npi: 1467251272
taxId: 332222301
state: TX
emailaddress: envisionretina@gmail.com
accountname: envisionret
conversationId: 1195c730-6062-4009-b872-cb10e344f545
impactCase: 05263276
description: N/A, 16 Jun. 2025 , 11:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Wasim Samara, 16 Jun. 2025 , 11:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Wasim Samara, 16 Jun. 2025 , 11:03am
Contracting

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
[Rich Content]
[Read]

Wasim Samara, 16 Jun. 2025 , 11:03am
Another plan type

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
[Rich Content]
[Read]

Wasim Samara, 16 Jun. 2025 , 11:03am
Check contract status

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
[Rich Content]
[Read]

Wasim Samara, 16 Jun. 2025 , 11:03am
Yes

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
[Rich Content]
[Read]

Wasim Samara, 16 Jun. 2025 , 11:03am
No

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:03am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Wasim Samara, 16 Jun. 2025 , 11:11am
332222301

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:11am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Wasim Samara, 16 Jun. 2025 , 11:12am
1467251272

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:12am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Wasim Samara, 16 Jun. 2025 , 11:12am
TX

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:12am
Great, thanks. Here's the information I've got:  
TIN: 332222301  
State: TX  
NPI: 1467251272
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:12am
[Rich Content]
[Read]

Wasim Samara, 16 Jun. 2025 , 11:12am
Yes

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jun. 2025 , 11:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jun. 2025 , 11:12am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for necessary information such as TIN, NPI, and state abbreviation. After collecting the information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - ***01, * NPI - 1467251272  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 16 Jun. 2025 , 11:12am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jun. 2025 , 11:13am
Hi Wasim. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Wasim Samara, 16 Jun. 2025 , 11:13am
Hi Johnrey

Johnrey, 16 Jun. 2025 , 11:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Wasim Samara, 16 Jun. 2025 , 11:14am
Envision Retina PLLC

Wasim Samara, 16 Jun. 2025 , 11:14am
Ophthalmology

Johnrey, 16 Jun. 2025 , 11:14am
Thank you.
[Read]

Johnrey, 16 Jun. 2025 , 11:14am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Wasim Samara, 16 Jun. 2025 , 11:14am
no I am the physician and owner of the group

Johnrey, 16 Jun. 2025 , 11:15am
Thank you, Wasim. How may I assist you today?
[Read]

Wasim Samara, 16 Jun. 2025 , 11:16am
I received a contract form UHC and I requested revision of the Fee Schedule, a contract manager got in touch with me and offered 105% of medicare rate instead of 100%, I have lost contact with her since 3 weeks ago despite multiple emails and voice mails.

Wasim Samara, 16 Jun. 2025 , 11:17am
I would like the updated fee schedule for 105% for commercial sent to me for execution

Johnrey, 16 Jun. 2025 , 11:18am
Sure.
[Read]

Johnrey, 16 Jun. 2025 , 11:19am
To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Wasim Samara, 16 Jun. 2025 , 11:19am
She sent me the fee schedule, I have it

Wasim Samara, 16 Jun. 2025 , 11:20am
I need the new contract that includes the new few schedule that was negotiated

Johnrey, 16 Jun. 2025 , 11:22am
Sure. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Wasim Samara, 16 Jun. 2025 , 11:23am
Wasim Samara

Wasim Samara, 16 Jun. 2025 , 11:23am
Envisionretina@gmail.com

Wasim Samara, 16 Jun. 2025 , 11:23am
610-570-9793

Johnrey, 16 Jun. 2025 , 11:23am
Thank oyu.
[Read]

Johnrey, 16 Jun. 2025 , 11:24am
Just to confirm, is email address envisionretina@gmail.com the best email address to send the copy of contract and fee schedule?
[Read]

Wasim Samara, 16 Jun. 2025 , 11:27am
yes

Johnrey, 16 Jun. 2025 , 11:28am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Wasim Samara, 16 Jun. 2025 , 11:28am
yes thank you

Johnrey, 16 Jun. 2025 , 11:28am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 16 Jun. 2025 , 11:33am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-44907296.
[Read]

Wasim Samara, 16 Jun. 2025 , 11:33am
Thank you

Johnrey, 16 Jun. 2025 , 11:34am
You're very welcome, Wasim. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 16 Jun. 2025 , 11:34am
Is there anything else I can assist you with?
[Read]

Wasim Samara, 16 Jun. 2025 , 11:34am
Thats it. Have a great day

Johnrey, 16 Jun. 2025 , 11:35am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's. 05263276 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 16 Jun. 2025 , 11:37am
Synopsis: The consumer, Wasim, contacted UnitedHealthcare for assistance with a contract and fee schedule after losing contact with a contract manager. The virtual assistant collected necessary information and connected him to a live advocate, Johnrey, who confirmed Wasim's identity and requested additional details. Wasim explained that he needed the updated contract reflecting a negotiated fee schedule of 105% of Medicare rates. Johnrey informed him that a written request was needed to process this and successfully submitted the request to the contracting team, providing Wasim with a reference number for follow-up.  
  
Customer Goal: Contract revision request  
  
Resolution: Resolved - The request for the updated contract and fee schedule was successfully submitted to the relevant team.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1467251272, * TIN - ***01, * Reference number - GD-44907296  
  
Names mentioned: * Provider - Wasim Samara, * Group - Envision Retina PLLC  
  
Date/Time: N/A
[Sent]
