hcpname: Anique Ahmed
npi: 1033729546
taxId: 852067101
state: FL
emailaddress: aniqueahmed2@carecloud.com
accountname: Aniq_99
conversationId: 4bb53a90-5155-4ae3-90b1-d28066d45aa2
impactCase: 05048360
description: N/A, 20 Feb. 2025 , 12:48pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Anique Ahmed, 20 Feb. 2025 , 12:48pm
Contracting

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:48pm
[Rich Content]
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:48pm
Start a contract request

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:48pm
[Rich Content]
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:48pm
Yes

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:48pm
[Rich Content]
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:48pm
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:48pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:48pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:48pm
Which NPI do you have a question about?
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:48pm
.

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:48pm
And which TIN?
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:49pm
.

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:49pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:49pm
FL

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:49pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:49pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:49pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Feb. 2025 , 12:49pm
You are now connected to Johnrey.
[Received]

Johnrey, 20 Feb. 2025 , 12:49pm
Hi Anique. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Feb. 2025 , 12:49pm
May I have the Provider Tax ID and NPI?
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:49pm
requesting new contract for Group

Johnrey, 20 Feb. 2025 , 12:50pm
Sure. May I have the Group Tax ID and NPI?
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:51pm
we are requesting a group contract

Anique Ahmed, 20 Feb. 2025 , 12:51pm
Tax ID 85-2067101  
NPI 2 1033729546

Johnrey, 20 Feb. 2025 , 12:51pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:52pm
Group Name Anderson Healthcare Masters LLC  
Group Specialty "193400000X - Single Specialty Group  
363LP2300X - Nurse Practitioner - Primary Care"

Johnrey, 20 Feb. 2025 , 12:52pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:52pm
ok

Johnrey, 20 Feb. 2025 , 12:53pm
Thank you so much. I will be with you shortly.
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:54pm
i have already discussed with one of your rep Alondra. Alondra told me that we need to submit with a letter of intent and W9 through chat

Anique Ahmed, 20 Feb. 2025 , 12:55pm
requesting to be under a group contract

Johnrey, 20 Feb. 2025 , 12:55pm
Sure. Let me go ahead and double check the panel in the market first.
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:56pm
he told me that you have to mentioned all the market plan on the LOI and i have it

Anique Ahmed, 20 Feb. 2025 , 12:57pm
like to submit a market exception request

Anique Ahmed, 20 Feb. 2025 , 12:58pm
that i have discussed with Alondra

Johnrey, 20 Feb. 2025 , 12:58pm
As per checking, market is closed for Commercial and Medicare, since this is only available in St. John’s County only.
[Read]

Johnrey, 20 Feb. 2025 , 12:58pm
I understand that you're interested in becoming part of our network. If you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:59pm
we know that in discuss with her that why she told us to submit the market exception request

Johnrey, 20 Feb. 2025 , 12:59pm
Sure. If you have this information readily available, you can provide it to us here through the chat.
[Read]

Anique Ahmed, 20 Feb. 2025 , 12:59pm
ok im sharing the LOI with you

Johnrey, 20 Feb. 2025 , 01:00pm
Thank you.
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:00pm
[File] kindly check

Johnrey, 20 Feb. 2025 , 01:00pm
Thank you for this information.
[Read]

Johnrey, 20 Feb. 2025 , 01:01pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:02pm
Contact Name: Anique Ahmed, Email Address:veradigmcredentialing@carecloud.com , Direct Contact Number: 7328735133 ext 8107

Anique Ahmed, 20 Feb. 2025 , 01:02pm
Please provide the following information so that I can process the request. these information are also mentioned in LOi

Johnrey, 20 Feb. 2025 , 01:02pm
Thank you, Anique. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:03pm
alright

Johnrey, 20 Feb. 2025 , 01:03pm
Thank you so much. I will be with you shortly.
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:03pm
ok

Johnrey, 20 Feb. 2025 , 01:03pm
Thank you.
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:06pm
and the providers application are also submitted through onboard pro

Johnrey, 20 Feb. 2025 , 01:06pm
Noted.
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:07pm
thanks

Johnrey, 20 Feb. 2025 , 01:07pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 43247.
[Read]

Johnrey, 20 Feb. 2025 , 01:08pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:10pm
how much time it takes?

Johnrey, 20 Feb. 2025 , 01:11pm
Our market contracting team will respond within 30 days if the market exception is approved. If the request is denied, they will let you know as well.
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:11pm
alright

Anique Ahmed, 20 Feb. 2025 , 01:11pm
kindly generate the chat reference?

Johnrey, 20 Feb. 2025 , 01:11pm
Sure.
[Read]

Anique Ahmed, 20 Feb. 2025 , 01:11pm
thanks

Johnrey, 20 Feb. 2025 , 01:12pm
05048360 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
