hcpname: Rachel Lilley
npi: 1760076475
taxId: 861970302
state: OH
emailaddress: Rachel@starhomehealthagency.com
accountname: rachelSHHS
conversationId: 1f29d6c0-21a4-46cf-b436-ff659949b1d1
impactCase: 05048594
description: N/A, 20 Feb. 2025 , 12:35pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Rachel Lilley, 20 Feb. 2025 , 12:35pm
Prior Authorization

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
[Rich Content]
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:36pm
Create a new prior authorization

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
You can create a new prior authorization submission in [Prior Authorizations and Notifications](https://secure.uhcprovider.com/#/paan)
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
Did that answer your question?
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:36pm
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
What state is the member in? Please use the state abbreviation.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:36pm
OH

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
Please enter your 10-digit NPI number.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:36pm
1760076475

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:36pm
Next, please enter the Group ID of the member.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:37pm
996244021

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:37pm
Please enter the Member ID Number.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:37pm
996244021

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:37pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:38pm
08/21/1953

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
[Rich Content]
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:38pm
Today's Date 02/20/2025

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
Thank you. Please enter the TIN.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:38pm
861970302

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
Member State: OH  
NPI: 1760076475  
Group ID: 996244021  
Member ID Number: 996244021  
Member DOB: 08/21/1953  
Policy Date Range: 02/20/2025 - 02/20/2025  
TIN: 861970302
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
[Rich Content]
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:38pm
Yes

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 12:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:39pm
ok

Info [Automated], 20 Feb. 2025 , 12:40pm
You are now connected to Zara.
[Read]

Zara, 20 Feb. 2025 , 12:40pm
Hello, and thank you for contacting UnitedHealthcare. My name is Zara E. , I'm happy to help you with the claim and I appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7.  
  
Can you verify the Provider/Facility Name and Member's Name, along with the organization's name registered on this account? Thank you.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:41pm
SHHS, LLC dba Star Home Health Agency

Zara, 20 Feb. 2025 , 12:42pm
Thank you, May I also have the member name?
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:42pm
David Duffey

Zara, 20 Feb. 2025 , 12:43pm
Thank you for the details! May I also know your contact name?
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:44pm
Rache Lilley

Rachel Lilley, 20 Feb. 2025 , 12:45pm
I am trying to use the portal to submit auth since Sept. I have yet to be successful.

Rachel Lilley, 20 Feb. 2025 , 12:45pm
Today the submitting provider details says we are inactive.

Zara, 20 Feb. 2025 , 12:45pm
I do apologize for the inconvenience. Let me checkj it for you.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:46pm
Or can you walk me through how to submit auth on the portal step by step

Zara, 20 Feb. 2025 , 12:48pm
I do apologize Rachel, We do have a different department that is for Portal Help Desk, Do you want me to transfer you to them?
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:49pm
I just need to be able to submit auth online. If you are able to help, with figuring out provider details not working that would be appreciated

Zara, 20 Feb. 2025 , 12:50pm
I understand, Let me transfer you to portal help desk, they can help you submit an authorization.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:51pm
ok

[Privately] Zara, 20 Feb. 2025 , 12:52pm
Member State: OH  
NPI: 1760076475  
Group ID: 996244021  
Member ID Number: 996244021  
Member DOB: 08/21/1953  
Policy Date Range: 02/20/2025 - 02/20/2025  
TIN: 861970302  
David Duffey
[Sent]

Zara, 20 Feb. 2025 , 12:52pm
Kindly please stay on the chat and wait for the advocate to do the opening spiel.
[Read]

Info [Automated], 20 Feb. 2025 , 12:52pm
You are now connected to Elvira.
[Read]

Elvira, 20 Feb. 2025 , 12:53pm
Thank you for contacting the web support chat team, my name is Elvira and will be happy to assist. Before we proceed, may I have your first name and the initial of your last name.
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:53pm
Rachel L

Elvira, 20 Feb. 2025 , 12:53pm
Thank you Rachel, how can I help you today?
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:54pm
We became in network with UHC in sept. I have yet to be able to submit auth in the portal

Rachel Lilley, 20 Feb. 2025 , 12:54pm
I decided to try again today and it says I am an inactive provider

Rachel Lilley, 20 Feb. 2025 , 12:55pm
I would also like assistance with submitting online, so I can service our patients and get paid as an agency

Elvira, 20 Feb. 2025 , 12:55pm
We apologize for the inconvenience Rachel. ca I have the user id that you used to access the portal?
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:55pm
RachelSHHS

Elvira, 20 Feb. 2025 , 12:55pm
Thank you. please bear with me, will check.
[Read]

Elvira, 20 Feb. 2025 , 12:56pm
And you tax id is 861970302, right?
[Read]

Rachel Lilley, 20 Feb. 2025 , 12:57pm
yes

Elvira, 20 Feb. 2025 , 12:59pm
Your account shows active and if you want to use the website to submit prior authorization online, the you can do it.
[Read]

Elvira, 20 Feb. 2025 , 01:00pm
Are you getting an error message when you tried to access the provider portal?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:00pm
[Image] 

Elvira, 20 Feb. 2025 , 01:04pm
Is the screen shot from prior authorization tab. My apology I can't get the member's information, too small. can I have the member Id no, member's date of birth?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:04pm
it is

Rachel Lilley, 20 Feb. 2025 , 01:04pm
I was trying submit, but it will not allow me to go any further

Elvira, 20 Feb. 2025 , 01:05pm
Can I have the member's information, member id no. and the member's date of birth?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:06pm
996244021

Rachel Lilley, 20 Feb. 2025 , 01:06pm
08/21/1953

Elvira, 20 Feb. 2025 , 01:06pm
Thank you ma'am. Please bear with me.
[Read]

Elvira, 20 Feb. 2025 , 01:08pm
This is for prior for what kind of service?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:09pm
SN, PT , OT

Elvira, 20 Feb. 2025 , 01:10pm
what's the plan type of the member?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:12pm
what do you mean?

Rachel Lilley, 20 Feb. 2025 , 01:12pm
group number is 15452

Rachel Lilley, 20 Feb. 2025 , 01:12pm
Options PPO

Elvira, 20 Feb. 2025 , 01:12pm
is the plan medicare, medicaid, commercial or other?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:13pm
Medicare

Elvira, 20 Feb. 2025 , 01:15pm
Since there's an error message which states that 'inactive provider has been selected OR no addresses are available for the information you selected." we need to check My Practice profile if your address is properly updated on the provider portal via My practice profile. Please wait ma'am.
[Read]

Elvira, 20 Feb. 2025 , 01:16pm
Or you can click the dropdown from practice Management then choose My Practice profile to check on your address.
[Read]

Elvira, 20 Feb. 2025 , 01:17pm
Unfortunately you still have no access to My Practice Profile. Are we on the same page ma'am?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:18pm
It's telling me I have to request access

Elvira, 20 Feb. 2025 , 01:19pm
Yes can click the Request access tab then wait for 5 days to be granted access. meantime to check your address, can seek the assistance from demographics services dept.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:19pm
Another issue I have had previously. I under provider, then care provider. Our agency has 2 listed

Rachel Lilley, 20 Feb. 2025 , 01:19pm
Can I submit for auth differently?

Elvira, 20 Feb. 2025 , 01:20pm
Another option to submit authorization is over the phone however I believe the address needs to be checked first and fix it if it's incorrect.
[Read]

Elvira, 20 Feb. 2025 , 01:21pm
Before you can submit authorization.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:22pm
Okay, but it always something. Last time it was the provider name and having two (not a me issue) why I couldn't submit

Rachel Lilley, 20 Feb. 2025 , 01:22pm
So I need a way around all of this to submit

Elvira, 20 Feb. 2025 , 01:23pm
From demographics services dept., you can check all of your information, The tax id, the provider's name and the address registered on the website.
[Read]

Elvira, 20 Feb. 2025 , 01:24pm
So I suggest that once you have chatted/speak with their team check all of those information.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:25pm
Can you put me througth to them?

Elvira, 20 Feb. 2025 , 01:26pm
yes ma'am please bear with me, will document this conversation then i'll transfer you to them. what state are you from?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:26pm
Oh

Elvira, 20 Feb. 2025 , 01:27pm
Thank you. please bear with me ma'am.
[Read]

Elvira, 20 Feb. 2025 , 01:29pm
Thank you Rachel for your time. I'll transfer you now. Have a great day ma'am.
[Read]

Info [Automated], 20 Feb. 2025 , 01:31pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Feb. 2025 , 01:31pm
Hi Rachel .Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:32pm
Thank you

Johnrey, 20 Feb. 2025 , 01:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:36pm
SHHS, LLC dba Star Home Health Agency

Rachel Lilley, 20 Feb. 2025 , 01:36pm
Home Health

Johnrey, 20 Feb. 2025 , 01:39pm
Thank you. As per checking, our records show that Star Home Health Agency is already contracted with UnitedHealthCare with location 112 HARCOURT RD STE 5 MOUNT VERNON, OH 43050-3944, is this correct?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:39pm
correct

Johnrey, 20 Feb. 2025 , 01:40pm
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:41pm
They were telling me my information was not set up. Which is why I can not submit for auth

Johnrey, 20 Feb. 2025 , 01:42pm
Yes, and all you need to do is submit a request first in order to have an access for prior authentication request.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:43pm
Can you see if I have done this correctly?

Johnrey, 20 Feb. 2025 , 01:44pm
You should click on "Request Access".
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:44pm
I did

Johnrey, 20 Feb. 2025 , 01:45pm
Great. Then once it is approved by your Primary Access administrator, you will now be granted with access to that.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:46pm
That is me

Rachel Lilley, 20 Feb. 2025 , 01:46pm
Thats why this entire process is beyond frustrating to me

Johnrey, 20 Feb. 2025 , 01:46pm
Let me check the status for you.
[Read]

Johnrey, 20 Feb. 2025 , 01:48pm
As per checking, your status is now the Primary Access Administrator of this TIN.
[Read]

Johnrey, 20 Feb. 2025 , 01:48pm
Can you try again pelase?
[Read]

Johnrey, 20 Feb. 2025 , 01:48pm
*please
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:48pm
Try what?

Johnrey, 20 Feb. 2025 , 01:49pm
Prior Authorization request.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:49pm
Like creating a new request?

Johnrey, 20 Feb. 2025 , 01:50pm
Yes please.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:50pm
ok, working on it now

Johnrey, 20 Feb. 2025 , 01:51pm
Thank you. Let me know if it's not working or not.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:51pm
it has an error next to submitting provider detail saying I am an inactive provider

Johnrey, 20 Feb. 2025 , 01:51pm
Can you send me a screenshot please?
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:52pm
[Image] 

Johnrey, 20 Feb. 2025 , 01:52pm
Thank you. Let me check.
[Read]

Johnrey, 20 Feb. 2025 , 01:54pm
The reason why you are receiving this error is because, the provider ID selected is incorrect.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:55pm
But this was an issue last time too. And they told me it was correct

Johnrey, 20 Feb. 2025 , 01:55pm
Make sure to select the Star Home Health Agency with provider ID 8923037.
[Read]

Rachel Lilley, 20 Feb. 2025 , 01:55pm
corrected*

Rachel Lilley, 20 Feb. 2025 , 01:56pm
Why are there 2?

Johnrey, 20 Feb. 2025 , 01:56pm
The Shhs with provider 8923032 is only loaded with Billing address.
[Read]

Johnrey, 20 Feb. 2025 , 01:57pm
Can you try again using the Star Home Health Agency with provider ID 8923037?
[Read]
