hcpname: Jaqueline Fisher
npi: 1922007087
taxId: 486341644
state: KS
emailaddress: svhproviderenrollment@stormontvail.org
accountname: SVHBehavioralHealth
conversationId: 5076e767-702e-4051-a46a-854fa563c3a7
impactCase: 05048716
description: N/A, 20 Feb. 2025 , 01:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jaqueline Fisher, 20 Feb. 2025 , 01:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:56pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:56pm
[Rich Content]
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:57pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
[Rich Content]
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:57pm
Yes

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
[Rich Content]
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:57pm
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
Which NPI do you have a question about?
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:57pm
1922007087

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
And which TIN?
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:57pm
48-6341644

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:57pm
KS

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 01:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Feb. 2025 , 01:58pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Feb. 2025 , 01:58pm
Hi Jaqueline. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Feb. 2025 , 01:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 01:59pm
Michell L. Auck

Jaqueline Fisher, 20 Feb. 2025 , 01:59pm
Stormont Vail Health Flint Hills

Jaqueline Fisher, 20 Feb. 2025 , 02:00pm
Physician Assistant

Johnrey, 20 Feb. 2025 , 02:00pm
Thank you. How may I assist you today?
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 02:01pm
I need to confirm if this provider is enrolled under the Stormont Vail Health Flint Hills group. It looks like she is only enrolled under Cotton Oneil Clinic Revocable Trust

Jaqueline Fisher, 20 Feb. 2025 , 02:02pm
her primary and only practice address should be 1110 St. Marys Rd Junction City, KS

Johnrey, 20 Feb. 2025 , 02:02pm
Sure, Jaqueline. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 02:02pm
yes please

Johnrey, 20 Feb. 2025 , 02:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Feb. 2025 , 02:05pm
Thank you for patiently waiting.
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 02:06pm
youre welcome

Jaqueline Fisher, 20 Feb. 2025 , 02:07pm
i just realized i gave you the incorrect Tax ID, it should be 88-3089376

Johnrey, 20 Feb. 2025 , 02:08pm
Thank you for that, Jaqueline.
[Read]

Johnrey, 20 Feb. 2025 , 02:10pm
As per checking, our records indicate that provider Michell is already link to the Stormont Vail Health Flint Hills group in our system with location 1110 SAINT MARYS RD JUNCTION CITY, KS 66441-4176 loaded in our system.
[Read]

Johnrey, 20 Feb. 2025 , 02:11pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 20 Feb. 2025 , 02:11pm
[File] MICHELL LYNNA AUCK
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 02:12pm
thank you. can i check something before we end the chat?

Johnrey, 20 Feb. 2025 , 02:12pm
Sure, Jaqueline.
[Read]

Johnrey, 20 Feb. 2025 , 02:12pm
Take your time.
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 02:13pm
ok thank you for your help!

Johnrey, 20 Feb. 2025 , 02:14pm
You're welcome.
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 02:14pm
have a great day!

Johnrey, 20 Feb. 2025 , 02:14pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Jaqueline Fisher, 20 Feb. 2025 , 02:15pm
nothing else, thank you
