hcpname: Anabel Castilla
npi: 1780823690
taxId: 263286220
state: FL
emailaddress: anabel@mindfulbillingllc.com
accountname: bells242
conversationId: 61ac8559-d8f5-4eee-925d-01944f71c92c
impactCase: 05048853
description: N/A, 20 Feb. 2025 , 02:18pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
[Rich Content]
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
[Rich Content]
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
Yes

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
[Rich Content]
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Which NPI do you have a question about?
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
1780823690

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
And which TIN?
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
263286220

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:18pm
Fl

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 02:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Feb. 2025 , 02:18pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Feb. 2025 , 02:19pm
Hi Anabel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:19pm
hi Johnrey

Johnrey, 20 Feb. 2025 , 02:19pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:20pm
Julee Miller

Anabel Castilla, 20 Feb. 2025 , 02:20pm
Health Pointe Jacksonville

Anabel Castilla, 20 Feb. 2025 , 02:21pm
Acupuncture

Johnrey, 20 Feb. 2025 , 02:21pm
Thank you. How may I assist you today?
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:21pm
can you check our network status?

Johnrey, 20 Feb. 2025 , 02:22pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:22pm
sure

Johnrey, 20 Feb. 2025 , 02:23pm
Thank you so much. I will be with you shortly.
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:25pm
ok

Johnrey, 20 Feb. 2025 , 02:26pm
Thank you for patiently waiting.
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:27pm
no problem

Johnrey, 20 Feb. 2025 , 02:27pm
As per checking, our records indicate that provider Julee Miller is directly and contracted to our partners at Optum Physical Heath. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 20 Feb. 2025 , 02:28pm
[File] JULEE MILLER
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:28pm
perfect

Anabel Castilla, 20 Feb. 2025 , 02:28pm
thank you

Anabel Castilla, 20 Feb. 2025 , 02:28pm
can I have a ref #?

Johnrey, 20 Feb. 2025 , 02:29pm
Sure.
[Read]

Johnrey, 20 Feb. 2025 , 02:29pm
Your reference number for this conversation is 05048853. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:30pm
so, for medica plans

Anabel Castilla, 20 Feb. 2025 , 02:30pm
were do the claims go??

Johnrey, 20 Feb. 2025 , 02:31pm
Just to confirm, are you referring to Medicaid lines of business?
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:32pm
no

Anabel Castilla, 20 Feb. 2025 , 02:32pm
medica the health insurance

Johnrey, 20 Feb. 2025 , 02:33pm
Medica and UnitedHealthcare (UHC) are independent health insurance companies, but they have a collaborative relationship in certain areas.
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:36pm
ok, they stated that if we are inn with uhc options ppo we woulb be considered as inn with medica

Johnrey, 20 Feb. 2025 , 02:36pm
Yes. For Medica, claims should be sent to the following address:  
Medica Claims Submission:  
Address: PO Box 30990, Salt Lake City, UT 84130-0990  
Payer ID: 94265
[Read]

Johnrey, 20 Feb. 2025 , 02:37pm
For more information about our claims, there is also another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Anabel Castilla, 20 Feb. 2025 , 02:38pm
yes please

Johnrey, 20 Feb. 2025 , 02:38pm
Suer. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
