hcpname: Samantha Moreaux
npi: 1902298466
taxId: 455385046
state: KY
emailaddress: sldenbow7@gmail.com
accountname: SamanthaM2022
conversationId: ab4710d6-9bbb-4ba8-a857-84e5cfcf6c03
impactCase: 05104267
description: N/A, 20 Mar. 2025 , 08:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Samantha Moreaux, 20 Mar. 2025 , 08:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:09am
Contracting

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
[Rich Content]
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:09am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
[Rich Content]
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:09am
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
[Rich Content]
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:09am
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:09am
Which NPI do you have a question about?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:10am
1902298466

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:10am
And which TIN?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:10am
455385046

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:10am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:10am
KY

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 08:10am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Mar. 2025 , 08:10am
Hi Samantha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:11am
Samantha Moreaux, 3175581048, compass.cred@intecare.org

Johnrey, 20 Mar. 2025 , 08:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:11am
Compass Community Health, FQHC.The group TIN 45-5385046 has a new KY Medicaid number.

Samantha Moreaux, 20 Mar. 2025 , 08:12am
I need to get KY Medicaid updated for the group and all providers. New KY Medicaid number: 7101041050

Johnrey, 20 Mar. 2025 , 08:13am
SUre.
[Read]

Johnrey, 20 Mar. 2025 , 08:13am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:13am
Agency

Johnrey, 20 Mar. 2025 , 08:13am
Thank you.
[Read]

Johnrey, 20 Mar. 2025 , 08:14am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:14am
I am authorized

Johnrey, 20 Mar. 2025 , 08:14am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:14am
Sure

Johnrey, 20 Mar. 2025 , 08:15am
Thank you so much. I will be with you shortly.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:15am
👍

Johnrey, 20 Mar. 2025 , 08:17am
Thank you for patiently waiting.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:18am
👍

Johnrey, 20 Mar. 2025 , 08:19am
As per checking, our records indicate that your Medicaid ID currently on file under this group ends with 0399, can you confirm your updated Medicaid ID number please?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:19am
7101041050

Samantha Moreaux, 20 Mar. 2025 , 08:19am
It is a new KY Medicaid number under the FQHC taxonomy

Johnrey, 20 Mar. 2025 , 08:20am
Thank you. This is noted.
[Read]

Johnrey, 20 Mar. 2025 , 08:20am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:21am
Contact: Samantha Moreaux

Samantha Moreaux, 20 Mar. 2025 , 08:21am
Email: compass.cred@intecare.org

Samantha Moreaux, 20 Mar. 2025 , 08:21am
Number:3175581048

Johnrey, 20 Mar. 2025 , 08:21am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:22am
👍

Samantha Moreaux, 20 Mar. 2025 , 08:22am
no problem

Johnrey, 20 Mar. 2025 , 08:22am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 20 Mar. 2025 , 08:26am
Thank you for patiently waiting.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:26am
👍

Johnrey, 20 Mar. 2025 , 08:29am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:29am
👍

Johnrey, 20 Mar. 2025 , 08:30am
I really appreciate your patience. I'll be there for you soon.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:33am
👍

Johnrey, 20 Mar. 2025 , 08:33am
Almost done here. Please stay connected.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:34am
👍

Johnrey, 20 Mar. 2025 , 08:35am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8972954.
[Read]

Johnrey, 20 Mar. 2025 , 08:35am
Please let me know if there's anything else I can do to assist you.
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:35am
Will this change be adapted to all providers?

Samantha Moreaux, 20 Mar. 2025 , 08:36am
What about behavioral health?

Johnrey, 20 Mar. 2025 , 08:37am
For behavioral health, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:37am
👍

Johnrey, 20 Mar. 2025 , 08:37am
Do you have additional questions or concerns that I can help you with?
[Read]

Samantha Moreaux, 20 Mar. 2025 , 08:37am
no

Johnrey, 20 Mar. 2025 , 08:38am
Thank you for contacting UnitedHealthcare Chat Support. 05104267 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
