hcpname: Santosh Pant
npi: 1407943301
taxId: 471968301
state: GA
emailaddress: ghosnfamily@acehealthtech.com
accountname: GhosnAce
conversationId: e38c36c9-df2d-4868-a2c5-669cfc236245
impactCase: 05105906
description: Santosh Pant, 20 Mar. 2025 , 01:14pm
hi

N/A, 20 Mar. 2025 , 01:14pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Santosh Pant, 20 Mar. 2025 , 01:14pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Santosh Pant, 20 Mar. 2025 , 01:14pm
Contracting

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
[Rich Content]
[Read]

Santosh Pant, 20 Mar. 2025 , 01:14pm
Check contract status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
[Rich Content]
[Read]

Santosh Pant, 20 Mar. 2025 , 01:14pm
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
[Rich Content]
[Read]

Santosh Pant, 20 Mar. 2025 , 01:14pm
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
Which NPI do you have a question about?
[Read]

Santosh Pant, 20 Mar. 2025 , 01:14pm
1407943301

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:14pm
And which TIN?
[Read]

Santosh Pant, 20 Mar. 2025 , 01:15pm
471968301

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:15pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Santosh Pant, 20 Mar. 2025 , 01:15pm
ga

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:15pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:15pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 01:15pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 01:15pm
You are now connected to Johnrey.
[Read]

Santosh Pant, 20 Mar. 2025 , 01:15pm
hi

Johnrey, 20 Mar. 2025 , 01:15pm
Hi Santosh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Mar. 2025 , 01:16pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Santosh Pant, 20 Mar. 2025 , 01:17pm
ghosn family medicine

Santosh Pant, 20 Mar. 2025 , 01:17pm
group name

Santosh Pant, 20 Mar. 2025 , 01:17pm
Ramzi Ghosn Provider name

Santosh Pant, 20 Mar. 2025 , 01:17pm
Internal Medicine

Johnrey, 20 Mar. 2025 , 01:17pm
Thank you. How may I assist you today?
[Read]

Santosh Pant, 20 Mar. 2025 , 01:20pm
i would like to add few plan in our contract as we are oon with this plan

Santosh Pant, 20 Mar. 2025 , 01:20pm
OHI EPO Non gated liberty network

Johnrey, 20 Mar. 2025 , 01:20pm
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 01:20pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Santosh Pant, 20 Mar. 2025 , 01:22pm
i don't know

Santosh Pant, 20 Mar. 2025 , 01:22pm
i am from provider office

Johnrey, 20 Mar. 2025 , 01:22pm
Thank you.
[Read]

Johnrey, 20 Mar. 2025 , 01:24pm
As per checking, this provider is under group contract participation agreement with UnitedHealthcare. May I have the group NPI please?
[Read]

Santosh Pant, 20 Mar. 2025 , 01:24pm
yes

Santosh Pant, 20 Mar. 2025 , 01:24pm
1669860334

Johnrey, 20 Mar. 2025 , 01:24pm
Thank you.
[Read]

Johnrey, 20 Mar. 2025 , 01:26pm
I will be sending you a list of all the plans that the provider is associated with. Kindly confirm the specific name of the plan that you want to add. This will serve as your reference, please see attach file.
[Read]

Johnrey, 20 Mar. 2025 , 01:26pm
[File] RAMZI NABIH GHOSN
[Read]

Santosh Pant, 20 Mar. 2025 , 01:27pm
yes

Santosh Pant, 20 Mar. 2025 , 01:28pm
not able to download the list

Johnrey, 20 Mar. 2025 , 01:28pm
Sending it again.
[Read]

Johnrey, 20 Mar. 2025 , 01:28pm
[File] RAMZI NABIH GHOSN
[Read]

Santosh Pant, 20 Mar. 2025 , 01:30pm
what about the liberty plan

Santosh Pant, 20 Mar. 2025 , 01:30pm
i am not showing that plan in attached roster

Johnrey, 20 Mar. 2025 , 01:32pm
Yes, for Liberty plan, this falls under Commercial lines of business where status of the provider is already showing in network for Choice Plus with UnitedHealthcare.
[Read]

Santosh Pant, 20 Mar. 2025 , 01:34pm
but when i checking the eligibily syatus it is ahowing oon

Santosh Pant, 20 Mar. 2025 , 01:34pm
showing

Johnrey, 20 Mar. 2025 , 01:35pm
For confirmation of members Benefits and Eligibility information, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]
