hcpname: Amy Rittenberry
npi: 1699757401
taxId: 351151208
state: IN
emailaddress: arittenberry@witham.org
accountname: Amyritt5
conversationId: 456e5cd1-e2d2-4f6f-be82-5f81ac44a89a
impactCase: 05106254
description: N/A, 20 Mar. 2025 , 02:10pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amy Rittenberry, 20 Mar. 2025 , 02:10pm
credentialing

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:10pm
[Rich Content]
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:10pm
provider relations advocate

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:10pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:10pm
[Rich Content]
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:12pm
provider onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:12pm
Demographics

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
[Rich Content]
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:12pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
[Rich Content]
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:12pm
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:12pm
Which NPI do you have a question about?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:13pm
1699757401

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:13pm
And which TIN?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:13pm
35151208

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:13pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:13pm
IN

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:13pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:13pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 02:13pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 02:15pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Mar. 2025 , 02:15pm
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:15pm
Hello, I need to submit a letter of intent to correct a problem with 2 facility addresses not being linked to our NPI number.

Johnrey, 20 Mar. 2025 , 02:16pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:16pm
Witham Health Services, Hospital

Johnrey, 20 Mar. 2025 , 02:17pm
Thank you. If I may ask, are you with a (Billing Company or Agency hired by HCP Office)?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:17pm
No, I work for this Hospital

Johnrey, 20 Mar. 2025 , 02:18pm
Thank you. You may now upload or attach the LOI here in the chat.
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:18pm
ok will do

Johnrey, 20 Mar. 2025 , 02:19pm
Thank you.
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:20pm
[File] 

Amy Rittenberry, 20 Mar. 2025 , 02:20pm
[File] 

Johnrey, 20 Mar. 2025 , 02:22pm
Thank you, Amy.
[Read]

Johnrey, 20 Mar. 2025 , 02:22pm
For assessment and inquiry, this request must be sent to our relevant network demographic and contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:24pm
It's all on the letter, but Amy Rittenberry, arittenberry@witham.org 765-485-8852

Johnrey, 20 Mar. 2025 , 02:25pm
By the way, this if for my documentation purposes only here in the chat and for confirmation listed on the letter.
[Read]

Johnrey, 20 Mar. 2025 , 02:25pm
*is
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:25pm
I just noticed I left the effective date blank. I am new to this position. We are over 100 years old but I do see a tax paper that says effective 6-24-11, will that work?

Johnrey, 20 Mar. 2025 , 02:26pm
Sure. To confirm, effective date of location 2605 N. Lebanon St., Lebanon IN 46052 and 2705 N. Lebanon St., Lebanon IN 46052 should be 6/24/2011, is this correct?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:27pm
Yes at these two locations

Johnrey, 20 Mar. 2025 , 02:28pm
Thank you. Can you also confirm the phone and fax number to each of this location if they have different contact information?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:28pm
Sure, main phone to Witham is 765-485-8000. Administration fax is 765-485-8118, but my fax is 765-485-8669

Johnrey, 20 Mar. 2025 , 02:29pm
Thank you, should this apply to both of these addresses?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:30pm
I am unsure, but I think so. Both buildings are part of this hospital and should be connected to that NPI number

Johnrey, 20 Mar. 2025 , 02:31pm
Thank you. This is noted.
[Read]

Johnrey, 20 Mar. 2025 , 02:31pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:31pm
of course, thank you!

Johnrey, 20 Mar. 2025 , 02:31pm
You're welcome, Amy. I will be with you shortly.
[Read]

Johnrey, 20 Mar. 2025 , 02:34pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:35pm
Sure!

Johnrey, 20 Mar. 2025 , 02:35pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 20 Mar. 2025 , 02:38pm
Thank you for patiently waiting.
[Read]

Johnrey, 20 Mar. 2025 , 02:39pm
By the way, the billing address we have on file is PO BOX 1200 LEBANON, IN 46052-3005, can you confirm if this is updated and correct?
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:39pm
Yes, that is the correct billing address

Johnrey, 20 Mar. 2025 , 02:39pm
Thank you, Amy. Almost done here.
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:39pm
Thank you!

Johnrey, 20 Mar. 2025 , 02:40pm
You're welcome.
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:41pm
How long until this goes into effect? Also do you know how these addresses became unlined from our NPI? We don't have any idea.

Johnrey, 20 Mar. 2025 , 02:41pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 46906.
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:42pm
I appreciate your help!

Johnrey, 20 Mar. 2025 , 02:44pm
Yes, general TAT for demographic maintenance updates normally takes 30 days to complete or less, but for this type of date, this won't take that long since this location is already in USPS website. And don't worry Amy, I will also keep an eye on this request to make that this will be completed as soon as possible.
[Read]

Johnrey, 20 Mar. 2025 , 02:44pm
You're welcome, Amy. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 20 Mar. 2025 , 02:44pm
*update
[Read]

Amy Rittenberry, 20 Mar. 2025 , 02:45pm
I really appreciate your assistance. I wish I knew what happened so we can make sure it doesn't happen again. Thank you for your help today Johnrey!

Johnrey, 20 Mar. 2025 , 02:45pm
You're welcome, Amy. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 20 Mar. 2025 , 02:45pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 20 Mar. 2025 , 02:46pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05106254 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
