hcpname: Lea Friedman
npi: 1235151101
taxId: 262665871
state: NY
emailaddress: medicalassociateswallstreetpc@gmail.com
accountname: Medwallstre
conversationId: 397c1118-ff5d-4c06-947d-9f5150ed0653
impactCase: 05104485
description: N/A, 20 Mar. 2025 , 08:57am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lea Friedman, 20 Mar. 2025 , 08:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lea Friedman, 20 Mar. 2025 , 08:57am
Contracting

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
[Rich Content]
[Read]

Lea Friedman, 20 Mar. 2025 , 08:57am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
[Rich Content]
[Read]

Lea Friedman, 20 Mar. 2025 , 08:57am
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
[Rich Content]
[Read]

Lea Friedman, 20 Mar. 2025 , 08:57am
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
Which NPI do you have a question about?
[Read]

Lea Friedman, 20 Mar. 2025 , 08:57am
1235151101

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:57am
And which TIN?
[Read]

Lea Friedman, 20 Mar. 2025 , 08:58am
262665871

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lea Friedman, 20 Mar. 2025 , 08:58am
NY

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 08:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 08:58am
You are now connected to Johnrey.
[Read]

Lea Friedman, 20 Mar. 2025 , 08:58am
Cindy V. Padre

Johnrey, 20 Mar. 2025 , 08:58am
Hi Lea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Lea Friedman, 20 Mar. 2025 , 08:58am
specialty: pediatrics

Lea Friedman, 20 Mar. 2025 , 08:58am
ok

Johnrey, 20 Mar. 2025 , 08:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 20 Mar. 2025 , 08:59am
Thank you.
[Read]

Johnrey, 20 Mar. 2025 , 08:59am
May I have the group name please?
[Read]

Lea Friedman, 20 Mar. 2025 , 08:59am
i already provided the provider name and specialty

Lea Friedman, 20 Mar. 2025 , 08:59am
group: CINDY VALERIE PADRE

Johnrey, 20 Mar. 2025 , 09:00am
Thank you, Lea. How may I assist you today?
[Read]

Lea Friedman, 20 Mar. 2025 , 09:00am
Dr. Padre is currently receiving payment through capitation

Lea Friedman, 20 Mar. 2025 , 09:00am
I'd like to have it changed to fee for service

Lea Friedman, 20 Mar. 2025 , 09:00am
i had a chat with a rep yesterday and i received an email to submit a request to network management

Lea Friedman, 20 Mar. 2025 , 09:00am
i have the form filled out

Lea Friedman, 20 Mar. 2025 , 09:01am
[File] 

Johnrey, 20 Mar. 2025 , 09:01am
Sure. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Lea Friedman, 20 Mar. 2025 , 09:01am
provider office

Johnrey, 20 Mar. 2025 , 09:02am
By the way, the form you attached is a Market Exception Form.
[Read]

Lea Friedman, 20 Mar. 2025 , 09:02am
ok so which form do you need?

Lea Friedman, 20 Mar. 2025 , 09:05am
1. Tax ID (TIN) 262665871  
2. Group Name & NPI CINDY VALERIE PADRE, no group NPI  
3. Individual Name & NPI: Cindy V. Padre, NPI 1235151101  
4. Place of Service/Billing addresses with Phone & Fax Numbers: 200 N. Middletown Road, Pearl River, NY 10965, Phone and Fax: 845-735-4814  
5. Specialty & Supervising specialty (if required): Pediatrics  
6. W9 Form  
7. Request - Brief explanation of your request: I'd like to change current contract from capitation to fee for service

Johnrey, 20 Mar. 2025 , 09:07am
Thank you for this information.
[Read]

Johnrey, 20 Mar. 2025 , 09:07am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Lea Friedman, 20 Mar. 2025 , 09:07am
contact name: Hanna Lei

Lea Friedman, 20 Mar. 2025 , 09:07am
email: hanna@billingexpress.net

Lea Friedman, 20 Mar. 2025 , 09:08am
direct contact number: 212-596-8888 Ext 2216

Johnrey, 20 Mar. 2025 , 09:09am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Lea Friedman, 20 Mar. 2025 , 09:09am
ok

Johnrey, 20 Mar. 2025 , 09:09am
Thank you so much. I will be with you shortly.
[Read]

Lea Friedman, 20 Mar. 2025 , 09:09am
ok

Johnrey, 20 Mar. 2025 , 09:12am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Lea Friedman, 20 Mar. 2025 , 09:12am
yes

Johnrey, 20 Mar. 2025 , 09:13am
I really appreciate your patience. I'll be there for you soon.
[Read]

Lea Friedman, 20 Mar. 2025 , 09:13am
ok

Johnrey, 20 Mar. 2025 , 09:17am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 46810.
[Read]

Lea Friedman, 20 Mar. 2025 , 09:17am
thank you

Johnrey, 20 Mar. 2025 , 09:18am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Lea Friedman, 20 Mar. 2025 , 09:18am
no thank you

Johnrey, 20 Mar. 2025 , 09:18am
You're welcome, Lea.
[Read]

Johnrey, 20 Mar. 2025 , 09:18am
Thank you for contacting UnitedHealthcare Chat Support. 05104485 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
