hcpname: Sonia Pereira
npi: 1396128278
taxId: 200487881
state: NJ
emailaddress: psangel78@gmail.com
accountname: spereira123
conversationId: ad54af58-4b91-40a5-b7e8-c243cbdc68ea
impactCase: 05104836
description: N/A, 20 Mar. 2025 , 10:08am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sonia Pereira, 20 Mar. 2025 , 10:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:08am
Credentialing

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
[Rich Content]
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:08am
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
[Rich Content]
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:08am
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
[Rich Content]
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:08am
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:08am
Which NPI do you have a question about?
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:09am
1396128278

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:09am
And which TIN?
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:09am
200487881

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:09am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:09am
NJ

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 10:09am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Mar. 2025 , 10:09am
Hi Sonia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:09am
Please send me a roster for this provider

Johnrey, 20 Mar. 2025 , 10:10am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:10am
Elina Kosov, OD (Monroe Vision) Optometry

Johnrey, 20 Mar. 2025 , 10:11am
Thank you.
[Read]

Johnrey, 20 Mar. 2025 , 10:11am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:11am
Contraxcted billing service

Johnrey, 20 Mar. 2025 , 10:11am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:12am
I am confiming I have the legal right for this data

Johnrey, 20 Mar. 2025 , 10:13am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sonia Pereira, 20 Mar. 2025 , 10:13am
of course

Johnrey, 20 Mar. 2025 , 10:13am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Mar. 2025 , 10:17am
Thank you for patiently waiting.
[Read]

Johnrey, 20 Mar. 2025 , 10:18am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 20 Mar. 2025 , 10:18am
[File] ELINA KOSOV
[Read]

Johnrey, 20 Mar. 2025 , 10:20am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 20 Mar. 2025 , 10:20am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 20 Mar. 2025 , 10:21am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
