hcpname: Lakeside Allergy ENT
npi: 1780068379
taxId: 474499834
state: TX
emailaddress: lakesideallergyent@gmail.com
accountname: lakesideent7
conversationId: 4d012dfb-db5d-4b50-bff0-f62e7a8df13d
impactCase: 05104953
description: N/A, 20 Mar. 2025 , 10:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:26am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:26am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:26am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:26am
Contracting

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:26am
[Rich Content]
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:26am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:26am
[Rich Content]
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:26am
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:26am
[Rich Content]
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:26am
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
Which NPI do you have a question about?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:27am
1780068379

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
And which TIN?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:27am
474499834

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:27am
texas

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:27am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 10:27am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Mar. 2025 , 10:28am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Mar. 2025 , 10:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:29am
I am not sure if Im in the right place vbut i was following up in regards to get the correct fee schedule for our practice I have a reference #

Lakeside Allergy ENT, 20 Mar. 2025 , 10:29am
Lakeside Allergy ENT

Lakeside Allergy ENT, 20 Mar. 2025 , 10:29am
Otolaryngology

Johnrey, 20 Mar. 2025 , 10:29am
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 10:29am
May I know who am I speaking with please?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:29am
05071392

Lakeside Allergy ENT, 20 Mar. 2025 , 10:29am
Espie

Johnrey, 20 Mar. 2025 , 10:30am
Thank you, Espie. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:30am
Im the offce manager of the practice

Johnrey, 20 Mar. 2025 , 10:31am
Thank you, I’d be happy to help with that. Let me check the status of the request and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:31am
ok thank you

Johnrey, 20 Mar. 2025 , 10:32am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 20 Mar. 2025 , 10:35am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:35am
yes

Johnrey, 20 Mar. 2025 , 10:36am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 20 Mar. 2025 , 10:40am
Thank you for patiently waiting. As per checking, our records show that this request was submitted last 3/4/2025 with reference number 44479, and as per checking the latest last 3.17.25 - it was stated one of the representatives from the contracting team was making outreach to speranzan@lakesideallergyent.com.
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:41am
the correct email is

Lakeside Allergy ENT, 20 Mar. 2025 , 10:41am
esperanzan@lakesideallergyent.com

Johnrey, 20 Mar. 2025 , 10:43am
Thank you. This is noted. Let me go ahead and provide them the correct email address. I will be back shortly.
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:43am
thank you

Johnrey, 20 Mar. 2025 , 10:43am
You're welcome.
[Read]

Johnrey, 20 Mar. 2025 , 10:47am
By the way can you also provide me your direct contact number for documentation purposes and kindly also include the first initial of your last name please?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:47am
9727715443 ext 130

Lakeside Allergy ENT, 20 Mar. 2025 , 10:47am
N

Johnrey, 20 Mar. 2025 , 10:48am
Thank you. Let me go ahead and proceed with the request.
[Read]

Johnrey, 20 Mar. 2025 , 10:50am
Thank you for patiently waiting.
[Read]

Johnrey, 20 Mar. 2025 , 10:52am
I have now successfully provided the correct email address to our applicable network market contracting team where this request will be sent. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:52am
ok thnak you!

Lakeside Allergy ENT, 20 Mar. 2025 , 10:52am
I really appreciate it

Johnrey, 20 Mar. 2025 , 10:53am
You’re welcome, Espie. Is there anything else I can assist you with today?
[Read]

Lakeside Allergy ENT, 20 Mar. 2025 , 10:53am
a reference # for today please

Johnrey, 20 Mar. 2025 , 10:53am
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 10:54am
Your reference number for this conversation 05104953. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]
