hcpname: Owen Richards
npi: 1326282153
taxId: 201024250
state: OK
emailaddress: orichards@symplr.com
accountname: orichards26
conversationId: 3017b972-6771-4821-bd20-5b01ff807b4f
impactCase: 05105126
description: Owen Richards, 20 Mar. 2025 , 10:50am
.

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:50am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Owen Richards, 20 Mar. 2025 , 10:50am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:50am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:50am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Owen Richards, 20 Mar. 2025 , 10:54am
Credentialing

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
[Rich Content]
[Read]

Owen Richards, 20 Mar. 2025 , 10:54am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
[Rich Content]
[Read]

Owen Richards, 20 Mar. 2025 , 10:54am
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
[Rich Content]
[Read]

Owen Richards, 20 Mar. 2025 , 10:54am
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
Which NPI do you have a question about?
[Read]

Owen Richards, 20 Mar. 2025 , 10:54am
1326282153

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
And which TIN?
[Read]

Owen Richards, 20 Mar. 2025 , 10:54am
20-1024250

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Owen Richards, 20 Mar. 2025 , 10:55am
OK

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 10:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 10:55am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Mar. 2025 , 10:55am
Hi Owen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Owen Richards, 20 Mar. 2025 , 10:56am
ok

Johnrey, 20 Mar. 2025 , 10:57am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Owen Richards, 20 Mar. 2025 , 11:00am
Warren Carrigan

Owen Richards, 20 Mar. 2025 , 11:00am
AHS Oklahoma Physician Group, LLC

Owen Richards, 20 Mar. 2025 , 11:00am
Nurse Practitioner

Johnrey, 20 Mar. 2025 , 11:01am
Thank you. How may I assist you today?
[Read]

Owen Richards, 20 Mar. 2025 , 11:01am
I need to add this provider to VACCN

Johnrey, 20 Mar. 2025 , 11:01am
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 11:01am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Owen Richards, 20 Mar. 2025 , 11:03am
yes

Johnrey, 20 Mar. 2025 , 11:04am
Thank you. For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Owen Richards, 20 Mar. 2025 , 11:05am
Yes

Johnrey, 20 Mar. 2025 , 11:06am
Thank you. Let me check the provider details first and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Owen Richards, 20 Mar. 2025 , 11:06am
Yes, thank you

Johnrey, 20 Mar. 2025 , 11:06am
You're welcome. I will be with you shortly.
[Read]

Owen Richards, 20 Mar. 2025 , 11:08am
ok

Johnrey, 20 Mar. 2025 , 11:11am
Thank you for patiently waiting. As per checking, our records show that credentialing process of this provider is still in progress and an email was sent to [enroll@nmhsc.com](mailto:enroll@nmhsc.com) yesterday to complete the credentialing process before contracting begin.
[Read]

Owen Richards, 20 Mar. 2025 , 11:15am
Oh, ok, thank you

Johnrey, 20 Mar. 2025 , 11:15am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Owen Richards, 20 Mar. 2025 , 11:15am
May I please have a reference number for ths chat?

Johnrey, 20 Mar. 2025 , 11:15am
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 11:17am
Your reference number for this conversation is 05105126. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 20 Mar. 2025 , 11:17am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
