hcpname: Angelique Osborn
npi: 1821195959
taxId: 410854211
state: MN
emailaddress: aosborn@mwent.net
accountname: aosborn24
conversationId: 7efa9a64-748c-4e1a-b551-7738d6339241
impactCase: 05105364
description: N/A, 20 Mar. 2025 , 11:34am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Angelique Osborn, 20 Mar. 2025 , 11:34am
Contracting

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:34am
[Rich Content]
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:35am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
[Rich Content]
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:35am
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
[Rich Content]
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:35am
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
Which NPI do you have a question about?
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:35am
1821195959

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
And which TIN?
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:35am
410854211

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:35am
MN

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:35am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 11:35am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Mar. 2025 , 11:35am
Hi Angelique. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Mar. 2025 , 11:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:36am
Otolaryngology & Head And Neck Surgery PA but we do business as Midwest Ear, Nose & Throat Specialists

Angelique Osborn, 20 Mar. 2025 , 11:37am
Specialty: Otolaryngology

Johnrey, 20 Mar. 2025 , 11:37am
Thank you. How may I assist you today?
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:39am
I am needing to check the status of a request to add a new clinic location to our contract. It was submitted back on 2/25. I believe I received a GL number but got 3 of them since I did multiple requests in the same day.

Johnrey, 20 Mar. 2025 , 11:40am
Sure. Can you confirm the new clinic location requested?
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:41am
yes, it's 11020 161st Street West, Lakeville, MN 55044-6507

Johnrey, 20 Mar. 2025 , 11:41am
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:43am
I work for the clinic itself (the business office) as the credentialing specialist

Johnrey, 20 Mar. 2025 , 11:43am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:43am
sure, and if you do have it in your records, I will also want to check the effective date too please.

Angelique Osborn, 20 Mar. 2025 , 11:44am
Thank you!

Johnrey, 20 Mar. 2025 , 11:44am
Sure. I will be with you shortly.
[Read]

Johnrey, 20 Mar. 2025 , 11:47am
Thank you for patiently waiting.
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:47am
absolutely

Johnrey, 20 Mar. 2025 , 11:48am
As per checking, our records show that status this request under reference PR-8912418 was already completed, and this location was recently updated in our system last 3/19/2025.
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:49am
perfect, so just to clarify, we should be ok to see UHC patients at that location on 4/1/2025 and the claims should process in network, correct?

Johnrey, 20 Mar. 2025 , 11:50am
Yes, Angelique, that is correct.
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:50am
perfect, that is all I needed today. Can I please get a chat reference number?

Johnrey, 20 Mar. 2025 , 11:50am
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 11:51am
Your reference number for this conversation is 05105364. Do you have additional questions or concerns that I can help you with?
[Read]

Angelique Osborn, 20 Mar. 2025 , 11:51am
That is all I needed, Thanks so much Johnrey, you have been very helpful!

Johnrey, 20 Mar. 2025 , 11:52am
You're welcome, Angelique. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 20 Mar. 2025 , 11:52am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
