hcpname: Zeeshan Waqar
npi: 1467557207
taxId: 823636870
state: FL
emailaddress: ZFPGC.billing@ascendbpo.com
accountname: Ascend11108
conversationId: 7b6eaec6-51d1-427d-baa6-ca88da614317
impactCase: 05105489
description: Zeeshan Waqar, 20 Mar. 2025 , 11:57am
hi

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:57am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:57am
Credentialing

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:57am
[Rich Content]
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:57am
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:57am
[Rich Content]
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:57am
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:57am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:57am
[Rich Content]
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:58am
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
Which NPI do you have a question about?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:58am
1467557207

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
And which TIN?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:58am
823636870

Zeeshan Waqar, 20 Mar. 2025 , 11:58am
FL

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:58am
FL

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 11:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Mar. 2025 , 11:58am
You are now connected to Johnrey.
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:58am
Hi

Johnrey, 20 Mar. 2025 , 11:58am
Hi Zeeshan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 11:58am
I work with provider

Zeeshan Waqar, 20 Mar. 2025 , 11:59am
Need update on Reference Number  
CR-100001169679

Johnrey, 20 Mar. 2025 , 11:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:00pm
Group Name: Zephyrhills Family Practice and Geriatric Care, LLC  
Tax ID: 823636870  
Group NPI: 1154825677  
Speciality: 207Q00000X - Family Medicine  
ELIZABETH A. JOHN  
NPI: 1467557207  
Specialty: Internal Medicine

Johnrey, 20 Mar. 2025 , 12:00pm
Thank you. How may I assist you today?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:00pm
update on Reference Number  
CR-100001169679

Johnrey, 20 Mar. 2025 , 12:01pm
Sure. For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:01pm
I have already give you answer for this in the chat

Zeeshan Waqar, 20 Mar. 2025 , 12:02pm
read it

Johnrey, 20 Mar. 2025 , 12:02pm
I can understand that, but did you work with a provider as a billing or agency hired by HCP office?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:03pm
I work n provider offce

Johnrey, 20 Mar. 2025 , 12:03pm
Thank you. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:03pm
Again?

Zeeshan Waqar, 20 Mar. 2025 , 12:04pm
I am authorized

Johnrey, 20 Mar. 2025 , 12:04pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:04pm
I need an update quick

Johnrey, 20 Mar. 2025 , 12:04pm
Thank you so much. I will be with you shortly.
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:05pm
quick means quick

Johnrey, 20 Mar. 2025 , 12:05pm
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 12:06pm
As per checking, our records show status of credentialing process for this provider was already completed.
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:07pm
what about contracting

Zeeshan Waqar, 20 Mar. 2025 , 12:08pm
Waiting for your resonse

Zeeshan Waqar, 20 Mar. 2025 , 12:08pm
Are you still there

Johnrey, 20 Mar. 2025 , 12:09pm
For contracting, contracting loading process is in progress under this reference number PR-8938075.
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:09pm
Thanks reference number for the chat

Johnrey, 20 Mar. 2025 , 12:09pm
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 12:10pm
Your reference number for this conversation is 05105489. Do you have additional questions or concerns that I can help you with?
[Read]

Zeeshan Waqar, 20 Mar. 2025 , 12:10pm
by

Johnrey, 20 Mar. 2025 , 12:11pm
Thank you for contacting UnitedHealthcare Chat Support  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
