hcpname: John Paulson
npi: 1578121752 1811556558
taxId: 832765213
state: VA
emailaddress: john.p@bellmedex.com
accountname: JPaulson$
conversationId: 4ac037d9-2976-485d-a281-f9c96509f108
impactCase: 05105605
description: N/A, 20 Mar. 2025 , 12:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

John Paulson, 20 Mar. 2025 , 12:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

John Paulson, 20 Mar. 2025 , 12:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
[Rich Content]
[Read]

John Paulson, 20 Mar. 2025 , 12:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
[Rich Content]
[Read]

John Paulson, 20 Mar. 2025 , 12:19pm
Yes

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
[Rich Content]
[Read]

John Paulson, 20 Mar. 2025 , 12:19pm
No

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
Which NPI do you have a question about?
[Read]

John Paulson, 20 Mar. 2025 , 12:19pm
1578121752

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
And which TIN?
[Read]

John Paulson, 20 Mar. 2025 , 12:19pm
832765213

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:19pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

John Paulson, 20 Mar. 2025 , 12:19pm
VA

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Mar. 2025 , 12:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

John Paulson, 20 Mar. 2025 , 12:20pm
ok

Info [Automated], 20 Mar. 2025 , 12:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Mar. 2025 , 12:20pm
Hi John. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Mar. 2025 , 12:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

John Paulson, 20 Mar. 2025 , 12:21pm
Provider name: EUNICE J SOKA  
Group name: PASSION HOME HEALTH SOLUTIONS LLC  
Group NPI: 1811556558  
Specialty: Home Health

Johnrey, 20 Mar. 2025 , 12:21pm
Thank you. How may I assist you today?
[Read]

John Paulson, 20 Mar. 2025 , 12:22pm
i wanna confirm the credentialing status

Johnrey, 20 Mar. 2025 , 12:23pm
Sure.
[Read]

Johnrey, 20 Mar. 2025 , 12:23pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

John Paulson, 20 Mar. 2025 , 12:24pm
HCP Office

Johnrey, 20 Mar. 2025 , 12:25pm
Thank you. Just to confirm, you've mentioned the specialty of provider Eunice is Home Health, is this for home health care agency or home health aid?
[Read]

John Paulson, 20 Mar. 2025 , 12:26pm
Respite Care  
Yes 251E00000X - Home Health

Johnrey, 20 Mar. 2025 , 12:26pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

John Paulson, 20 Mar. 2025 , 12:27pm
Okay

Johnrey, 20 Mar. 2025 , 12:27pm
Thank you so much. I will be with you shortly.
[Read]

John Paulson, 20 Mar. 2025 , 12:27pm
Okay

Johnrey, 20 Mar. 2025 , 12:30pm
Thank you for patiently waiting.
[Read]

John Paulson, 20 Mar. 2025 , 12:31pm
okay

Johnrey, 20 Mar. 2025 , 12:32pm
As per checking, our records indicate that no request for participation was received for credentialing under this provider. To initiate the request, please the request through Onboard pro to initiate the credentialing process of this provider.
[Read]

Johnrey, 20 Mar. 2025 , 12:32pm
*submit
[Read]

John Paulson, 20 Mar. 2025 , 12:32pm
2/7/2025…Sent LOI at hcbsprovidernetwork@uhc.com

John Paulson, 20 Mar. 2025 , 12:33pm
application is still in process, it will take 30-45 days, Rep Name: Norma, Ref# 05067735.

John Paulson, 20 Mar. 2025 , 12:33pm
last follow up back on 3/3/2025

Johnrey, 20 Mar. 2025 , 12:34pm
Is this for provider Eunice or for the group?
[Read]

John Paulson, 20 Mar. 2025 , 12:34pm
for both

Johnrey, 20 Mar. 2025 , 12:35pm
May I have the group NPI please?
[Read]

John Paulson, 20 Mar. 2025 , 12:35pm
1811556558

Johnrey, 20 Mar. 2025 , 12:36pm
Thank you. Let me go ahead and check the status of the group. I will be back shortly.
[Read]

John Paulson, 20 Mar. 2025 , 12:36pm
ok

Johnrey, 20 Mar. 2025 , 12:39pm
Thank you for patiently waiting.
[Read]

Johnrey, 20 Mar. 2025 , 12:40pm
As per checking, status of Passion Home Health Solutions is already credentialed with UnitedHealthcare loaded with VACCN lines of business.
[Read]

John Paulson, 20 Mar. 2025 , 12:42pm
nad other lines of business/

Johnrey, 20 Mar. 2025 , 12:42pm
Yes.
[Read]

John Paulson, 20 Mar. 2025 , 12:42pm
and what about other LOBS

Johnrey, 20 Mar. 2025 , 12:43pm
I mean, no other lines of business were loaded.
[Read]

John Paulson, 20 Mar. 2025 , 12:44pm
so this mean these are in process

John Paulson, 20 Mar. 2025 , 12:44pm
?

Johnrey, 20 Mar. 2025 , 12:44pm
Yes, is Passion Home Health Solutions a home health care agency?
[Read]

John Paulson, 20 Mar. 2025 , 12:44pm
okay

John Paulson, 20 Mar. 2025 , 12:45pm
do you have any idea it will be complete of all lines of business

Johnrey, 20 Mar. 2025 , 12:47pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. If you have questions, please email [hhcnetwork@uhc.com](mailto:hhcnetwork@uhc.com).
[Read]

John Paulson, 20 Mar. 2025 , 12:48pm
hcbsprovidernetwork@uhc.com

John Paulson, 20 Mar. 2025 , 12:48pm
and this email address is for which query

Johnrey, 20 Mar. 2025 , 12:49pm
Not that one. It should be [hhcnetwork@uhc.com](mailto:hhcnetwork@uhc.com).
[Read]

Johnrey, 20 Mar. 2025 , 12:49pm
If you are not a Medicare-certified home health, the tax ID number (TIN), state and services provided will be sent to [hcbsprovidernetwork@uhc.com.](mailto:hcbsprovidernetwork@uhc.com)
[Read]

John Paulson, 20 Mar. 2025 , 12:49pm
so we should wait for to complete the process

Johnrey, 20 Mar. 2025 , 12:51pm
If I may ask, have you already completed the questionnaire?
[Read]

John Paulson, 20 Mar. 2025 , 12:52pm
[Image] 

John Paulson, 20 Mar. 2025 , 12:52pm
we received this response

Johnrey, 20 Mar. 2025 , 12:54pm
Thank you for that information. Please refrain from sending an email to that email address. Can you please confirm if have already completed the questionnaire?
[Read]

John Paulson, 20 Mar. 2025 , 12:54pm
so why you give me this email

Johnrey, 20 Mar. 2025 , 12:54pm
Can you please confirm if you have already completed the questionnaire?
[Read]

John Paulson, 20 Mar. 2025 , 12:55pm
no

Johnrey, 20 Mar. 2025 , 12:55pm
Have your 6-digit Medicare ID and credentialing documentation ready.
[Read]

John Paulson, 20 Mar. 2025 , 12:55pm
please guide me correctly

John Paulson, 20 Mar. 2025 , 12:55pm
we have alot of patient of UHC

John Paulson, 20 Mar. 2025 , 12:55pm
and you just give me the wrong email

John Paulson, 20 Mar. 2025 , 12:56pm
Yes I have

Johnrey, 20 Mar. 2025 , 12:56pm
No, the email I gave you is [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com) and the ones you have on your screenshot is coming from [hhcnetwork2@uhc.com](mailto:HHCnetwork@uhc.com)
[Read]

Johnrey, 20 Mar. 2025 , 12:57pm
Once you have your 6-digit Medicare ID and credentialing documentation ready, Fill out the digital [questionnaire](https://www.uhcprovider.com/content/dam/provider/docs/public/jon/join-our-network-hhh.pdf) here.
[Read]

Johnrey, 20 Mar. 2025 , 12:57pm
Download and save the completed questionnaire.
[Read]

Johnrey, 20 Mar. 2025 , 12:57pm
Then, email completed questionnaire with required documentation to [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com).
[Read]

Johnrey, 20 Mar. 2025 , 12:58pm
Note: If the application or supporting documentation is incomplete, you’ll be notified by email of what’s missing. The review will begin after receipt of the complete required documentation.
[Read]

Johnrey, 20 Mar. 2025 , 12:58pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

John Paulson, 20 Mar. 2025 , 12:59pm
[Image] 

John Paulson, 20 Mar. 2025 , 12:59pm
see also received the same response

Johnrey, 20 Mar. 2025 , 01:00pm
Thank for the update, John. Please bear with me.
[Read]

John Paulson, 20 Mar. 2025 , 01:00pm
ok

Johnrey, 20 Mar. 2025 , 01:02pm
I will be sending you questionnaire form now and all you need to do is fill it out and return it once completed. Please check attachment for reference. Thank you.
[Read]

Johnrey, 20 Mar. 2025 , 01:02pm
[File] 
[Read]

Johnrey, 20 Mar. 2025 , 01:03pm
Once you have this information readily available, you can provide it to us here through the chat and I'll take care of submitting this form on your behalf. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

John Paulson, 20 Mar. 2025 , 01:04pm
okay

John Paulson, 20 Mar. 2025 , 01:04pm
i will submit it later

John Paulson, 20 Mar. 2025 , 01:04pm
okay

Johnrey, 20 Mar. 2025 , 01:05pm
Sure. You may also include any supporting documents like your LOI that was previously submitted.
[Read]

John Paulson, 20 Mar. 2025 , 01:05pm
okay

John Paulson, 20 Mar. 2025 , 01:05pm
i will send it here

John Paulson, 20 Mar. 2025 , 01:05pm
right?

Johnrey, 20 Mar. 2025 , 01:05pm
That's right John.
[Read]

Johnrey, 20 Mar. 2025 , 01:06pm
Do you have additional questions or concerns that I can help you with?
[Read]

John Paulson, 20 Mar. 2025 , 01:06pm
no

Johnrey, 20 Mar. 2025 , 01:06pm
Thank you for contacting UnitedHealthcare Chat Support. 05105605 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

John Paulson, 20 Mar. 2025 , 01:06pm
send me reference number once i complete i will send here by using ref number

Johnrey, 20 Mar. 2025 , 01:07pm
By the way, can you complete the form in less than 5 minutes?
[Read]

Johnrey, 20 Mar. 2025 , 01:08pm
I can wait for that if the chat won't get disconnected so I can process it now.
[Read]

Johnrey, 20 Mar. 2025 , 01:13pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05105605. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
