hcpname: Credentialing Department
npi: 1144649492
taxId: 465287379
state: MD
emailaddress: credentialing@mydermgroup.com
accountname: Integrated_Optum
conversationId: 859056d0-ce79-4bc7-9104-df6e4ae29f2d
impactCase: 04999603
description: N/A, 29 Jan. 2025 , 07:02am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Credentialing Department, 29 Jan. 2025 , 07:02am
Contracting

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:02am
[Rich Content]
[Read]

Credentialing Department, 29 Jan. 2025 , 07:02am
Start a contract request

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:02am
[Rich Content]
[Read]

Credentialing Department, 29 Jan. 2025 , 07:02am
Yes

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:02am
[Rich Content]
[Read]

Credentialing Department, 29 Jan. 2025 , 07:02am
No

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:02am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:02am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:02am
Which NPI do you have a question about?
[Read]

Credentialing Department, 29 Jan. 2025 , 07:03am
1144649492

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:03am
And which TIN?
[Read]

Credentialing Department, 29 Jan. 2025 , 07:03am
46-5287379

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:03am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:03am
MD

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 07:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 Jan. 2025 , 07:03am
You are now connected to Johnrey.
[Read]

Johnrey, 29 Jan. 2025 , 07:03am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 Jan. 2025 , 07:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Credentialing Department, 29 Jan. 2025 , 07:05am
Good morning, Johnrey my name is Roger. We had a patient come in with a new UHC that has a UCard logo, is our practice contracted/credentialed with this plan? Group name: Westminster Dermatology, LLC Specialty: Dermatology

Credentialing Department, 29 Jan. 2025 , 07:05am
[File] 

Credentialing Department, 29 Jan. 2025 , 07:06am
Here's the card

Johnrey, 29 Jan. 2025 , 07:06am
Sure. I’d be happy to help with that. Let me go ahead and check first the name of the specific plan.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:07am
Ty

Johnrey, 29 Jan. 2025 , 07:07am
Would you mind holding? It may take up 3-5 minutes to research your inquiry.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:07am
Np, thank you Johnrey!

Johnrey, 29 Jan. 2025 , 07:07am
Thank you so much. I will be with you shortly.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:09am
Sounds good, thanks

Johnrey, 29 Jan. 2025 , 07:12am
Thank you for patiently waiting. As per checking, our records show that status for Westminster Dermatology group is currently showing out of network for UnitedHealthcare Group Medicare Advantage (PPO). I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 29 Jan. 2025 , 07:12am
[File] WESTMINSTER DERMATOLOGY
[Read]

Credentialing Department, 29 Jan. 2025 , 07:14am
Thank you Johnrey, can we enroll the practice with this plan?

Johnrey, 29 Jan. 2025 , 07:15am
Sure. I can take care of submitting that request for you. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Credentialing Department, 29 Jan. 2025 , 07:16am
Contact name: Roger Carrasco Email: credentialing@myderemgroup.com and direct contact #: 561-232-2671

Johnrey, 29 Jan. 2025 , 07:17am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Credentialing Department, 29 Jan. 2025 , 07:17am
Np, thankyou Johnrey!

Johnrey, 29 Jan. 2025 , 07:18am
Thank you so much. I will be back shortly.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:18am
Sounds good

Johnrey, 29 Jan. 2025 , 07:21am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8840109.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:22am
How long will this take?

Johnrey, 29 Jan. 2025 , 07:23am
General TAT for new contract for Medicare lines of business takes 30 days or less depending on the request being submitted. But you have the option to check and chat us back after 7 days for the status update of the request. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:24am
Perfect, thank you Johnrey, please provide me with a reference # for this chat

Johnrey, 29 Jan. 2025 , 07:24am
Sure.
[Read]

Johnrey, 29 Jan. 2025 , 07:25am
Your reference number for this conversation is 04999603. Do you have additional questions or concerns that I can help you with?
[Read]

Credentialing Department, 29 Jan. 2025 , 07:25am
No that was it, thank you again Johnrey, have a great day!

Johnrey, 29 Jan. 2025 , 07:25am
You're welcome.
[Read]

Johnrey, 29 Jan. 2025 , 07:25am
I hope I was able to address all your concerns or queries for today.
[Read]

Credentialing Department, 29 Jan. 2025 , 07:25am
Yes, thank you!

Johnrey, 29 Jan. 2025 , 07:25am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Credentialing Department, 29 Jan. 2025 , 07:26am
Ofcourse

Johnrey, 29 Jan. 2025 , 07:26am
Thank you.
[Read]

Johnrey, 29 Jan. 2025 , 07:26am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Credentialing Department, 29 Jan. 2025 , 07:26am
You're a 11
