hcpname: Jay Tolia
npi: 1114643806
taxId: 850981853
state: IA
emailaddress: quickvisit@iclaim.com
accountname: Quickvisit2024
conversationId: 84ffc646-134f-4ad4-aa9d-96f34c049afc
impactCase: 05001369
description: N/A, 29 Jan. 2025 , 12:47pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jay Tolia, 29 Jan. 2025 , 12:47pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:47pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:47pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jay Tolia, 29 Jan. 2025 , 12:48pm
Credentialing

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:48pm
[Rich Content]
[Read]

Jay Tolia, 29 Jan. 2025 , 12:48pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:48pm
[Rich Content]
[Read]

Jay Tolia, 29 Jan. 2025 , 12:48pm
No

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:48pm
[Rich Content]
[Read]

Jay Tolia, 29 Jan. 2025 , 12:48pm
No

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:48pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:48pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:48pm
Which NPI do you have a question about?
[Read]

Jay Tolia, 29 Jan. 2025 , 12:48pm
1114643806

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:48pm
And which TIN?
[Read]

Jay Tolia, 29 Jan. 2025 , 12:49pm
850981853

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:49pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jay Tolia, 29 Jan. 2025 , 12:49pm
IA

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:49pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:49pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 12:49pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 Jan. 2025 , 12:49pm
You are now connected to Johnrey.
[Received]

Johnrey, 29 Jan. 2025 , 12:49pm
Hi Jay. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 Jan. 2025 , 12:50pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jay Tolia, 29 Jan. 2025 , 12:51pm
Group name: QV URGENT CARE IA PLLC

Jay Tolia, 29 Jan. 2025 , 12:51pm
Specialty: Rural health

Johnrey, 29 Jan. 2025 , 12:51pm
Thank you. How may I assist you today?
[Read]

Jay Tolia, 29 Jan. 2025 , 12:54pm
We need to get our Rural health specialty practice locations credentialed in UHC. Can you please check whether panel is opened for this specialty in our location.

Johnrey, 29 Jan. 2025 , 12:55pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jay Tolia, 29 Jan. 2025 , 12:55pm
Yep

Johnrey, 29 Jan. 2025 , 12:55pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 Jan. 2025 , 12:58pm
Thank you for patiently waiting. As per checking, our records show that the market panels are currently closed for new network participation requests for the Commercial, Medicare, and Community Plan (Medicaid) product lines as we have sufficient network coverage for this specialty type in your area.
[Read]

Johnrey, 29 Jan. 2025 , 12:59pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:02pm
We have chatted with UHC support on last week Thursday. He provided the market exception form to get our practice locations credentialed in UHC. He asked us to submit the credentialing request with help of support representative and asked us provide the form on the chat.

Johnrey, 29 Jan. 2025 , 01:03pm
Sure. If you would like to submit a market exception request, we would be happy to evaluate it for you. Can you upload the form please?
[Read]

Jay Tolia, 29 Jan. 2025 , 01:05pm
Yes

Johnrey, 29 Jan. 2025 , 01:05pm
Thank you.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:06pm
[File] 

Johnrey, 29 Jan. 2025 , 01:07pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jay Tolia, 29 Jan. 2025 , 01:08pm
I do have another five forms for our five locations

Jay Tolia, 29 Jan. 2025 , 01:08pm
[File] 

Jay Tolia, 29 Jan. 2025 , 01:08pm
[File] 

Jay Tolia, 29 Jan. 2025 , 01:09pm
[File] 

Jay Tolia, 29 Jan. 2025 , 01:09pm
[File] 

Jay Tolia, 29 Jan. 2025 , 01:09pm
[File] 

Jay Tolia, 29 Jan. 2025 , 01:10pm
Contact Name: Jay Tolia  
Email Address: Forms@iclaim.com  
Direct Contact Number: 6306868841

Jay Tolia, 29 Jan. 2025 , 01:11pm
I have sent 6 forms for our 6 RHC practice locations

Johnrey, 29 Jan. 2025 , 01:12pm
Let me go ahead and check since you uploaded the same NPI.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:12pm
No, all are different NPIs

Johnrey, 29 Jan. 2025 , 01:14pm
To confirm, NPI 1043936735, 1053037747, 1265158950, 1700502606.
[Read]

Johnrey, 29 Jan. 2025 , 01:15pm
Some forms are the same. Please upload the once that are missing. Thank ypou.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:16pm
[File] 

Jay Tolia, 29 Jan. 2025 , 01:16pm
[File] 

Johnrey, 29 Jan. 2025 , 01:17pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jay Tolia, 29 Jan. 2025 , 01:18pm
Ok

Johnrey, 29 Jan. 2025 , 01:18pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 Jan. 2025 , 01:23pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Jay Tolia, 29 Jan. 2025 , 01:23pm
Ok

Johnrey, 29 Jan. 2025 , 01:24pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 29 Jan. 2025 , 01:28pm
By the way, it looks like most of the NPI is not yet active in our system yet.
[Read]

Johnrey, 29 Jan. 2025 , 01:29pm
Please submit your request for participation first through Onboard pro to initiate the participation process.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:31pm
Can I get a reference number for each exception form?

Johnrey, 29 Jan. 2025 , 01:33pm
Your Market Exception Form requires you to submit first the request through Onboard pro and once this is received, the market exception form will now be forwarded.
[Read]

Johnrey, 29 Jan. 2025 , 01:33pm
The request cannot be completed since a provider ID is required during submission.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:37pm
Would you able to hold on so that I can submit the application in Onboard pro right now?

Johnrey, 29 Jan. 2025 , 01:40pm
You have the option to chat us back since you are required to submit the NPI and Tax ID information individually through Onboard pro and once this is submitted, this will now be received and loaded in our system.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:41pm
Am I need to resend the form after submitted in Onboard Pro?

Johnrey, 29 Jan. 2025 , 01:41pm
A total of 6 CR reference number will be received and may require 24 hours or less before your NPI and Tax ID is activated in our system.
[Read]

Johnrey, 29 Jan. 2025 , 01:42pm
Yes, since this needs to be double check to make sure that the correct information is loaded completely to each NPI and Tax ID.
[Read]

Johnrey, 29 Jan. 2025 , 01:44pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jay Tolia, 29 Jan. 2025 , 01:44pm
Can I get a chat reference number ?

Johnrey, 29 Jan. 2025 , 01:44pm
Sure.
[Read]

Johnrey, 29 Jan. 2025 , 01:45pm
05001369 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
