hcpname: Tammie Stewart
npi: 1023122132
taxId: 593624368
state: FL
emailaddress: eleanorsbras@gmail.com
accountname: Eleanors0317
conversationId: 5be638c8-6904-44cb-8a2a-3171534a1465
impactCase: 04999968
description: N/A, 29 Jan. 2025 , 08:36am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tammie Stewart, 29 Jan. 2025 , 08:36am
I have questions about my credentials.

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:36am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:36am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:36am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:36am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:36am
Credentialing

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:36am
[Rich Content]
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:36am
Check credentialing status

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:36am
[Rich Content]
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:37am
Yes

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:37am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:37am
[Rich Content]
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:37am
No

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:37am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:37am
Which NPI do you have a question about?
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:38am
1023122132

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:38am
And which TIN?
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:38am
593624368

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:38am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:39am
FL

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 Jan. 2025 , 08:39am
You are now connected to Johnrey.
[Read]

Johnrey, 29 Jan. 2025 , 08:39am
Hi Tammie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 Jan. 2025 , 08:40am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:41am
Eleanors Bras & Breast Forms

Tammie Stewart, 29 Jan. 2025 , 08:41am
DME

Johnrey, 29 Jan. 2025 , 08:41am
Thank you. How may I assist you today?
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:43am
I need to find out if I have to add ICD codes to my contract in order to do billing for Lymphedema garments that are now covered?

Johnrey, 29 Jan. 2025 , 08:46am
Thank you for that. To confirm the participation of your current and existing contract with UnitedHealthcare, these codes are listed and shown in the fee schedule. What I can do is to forward this information to our applicable network market contracting team for DME and they will reach out to you.
[Read]

Johnrey, 29 Jan. 2025 , 08:47am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:47am
Rebekah Collins

Tammie Stewart, 29 Jan. 2025 , 08:48am
eleanorsbras@gmail.com

Tammie Stewart, 29 Jan. 2025 , 08:48am
727-845-5777

Johnrey, 29 Jan. 2025 , 08:49am
Thank you.
[Read]

Johnrey, 29 Jan. 2025 , 08:49am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Tammie Stewart, 29 Jan. 2025 , 08:49am
yes

Johnrey, 29 Jan. 2025 , 08:49am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 Jan. 2025 , 08:53am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Johnrey, 29 Jan. 2025 , 08:56am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05000023.
[Read]
