hcpname: Sam Wong
npi: 1417319732
taxId: 832133261 Sam
state: TX
emailaddress: joseph.murphy@rxcredentialing.com
accountname: Rxcredentialing
conversationId: 53a4c7f4-59b1-4368-9859-0b14a62bf63b
impactCase: 05000054
description: N/A, 29 Jan. 2025 , 08:59am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sam Wong, 29 Jan. 2025 , 08:59am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sam Wong, 29 Jan. 2025 , 08:59am
Credentialing

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
[Rich Content]
[Read]

Sam Wong, 29 Jan. 2025 , 08:59am
Check credentialing status

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
[Rich Content]
[Read]

Sam Wong, 29 Jan. 2025 , 08:59am
Yes

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
[Rich Content]
[Read]

Sam Wong, 29 Jan. 2025 , 08:59am
No

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Which NPI do you have a question about?
[Read]

Sam Wong, 29 Jan. 2025 , 08:59am
1417319732

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
And which TIN?
[Read]

Sam Wong, 29 Jan. 2025 , 08:59am
83-2133261

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sam Wong, 29 Jan. 2025 , 08:59am
Tx

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 08:59am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 Jan. 2025 , 09:00am
You are now connected to Johnrey.
[Read]

Johnrey, 29 Jan. 2025 , 09:00am
Hi Sam. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 Jan. 2025 , 09:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sam Wong, 29 Jan. 2025 , 09:01am
Provider Name: Tabish Aijaz  
Group Name: Pulse Physician Organization PLLC  
Specialty: Pain Management

Johnrey, 29 Jan. 2025 , 09:01am
Thank you. How may I assist you today?
[Read]

Sam Wong, 29 Jan. 2025 , 09:03am
I submitted request yesterday for this provider through onboard but i did not got any Reference number or confirmation could you please check if the application has been submitted

Johnrey, 29 Jan. 2025 , 09:03am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sam Wong, 29 Jan. 2025 , 09:03am
Sure

Johnrey, 29 Jan. 2025 , 09:03am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 Jan. 2025 , 09:07am
Thank you for patiently waiting. As per checking, our records show that no application has been submitted and received from this provider, and base on the information provided, provider Tabish is loaded as a delegated provider in our system which means credentialing is not required by UnitedHealthcare.
[Read]

Johnrey, 29 Jan. 2025 , 09:08am
To link the provider to the TIN, all you need to do is submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 29 Jan. 2025 , 09:08am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sam Wong, 29 Jan. 2025 , 09:09am
Can i do it through chat here?

Johnrey, 29 Jan. 2025 , 09:09am
Sure. If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 29 Jan. 2025 , 09:09am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Sam Wong, 29 Jan. 2025 , 09:10am
Yeah i do have Bear a moment with me

Johnrey, 29 Jan. 2025 , 09:10am
Sure. Take your time.
[Read]

Sam Wong, 29 Jan. 2025 , 09:12am
[File] Please find the attached LOI and proceed with it

Johnrey, 29 Jan. 2025 , 09:14am
W9 form please?
[Read]

Sam Wong, 29 Jan. 2025 , 09:14am
[File] 

Johnrey, 29 Jan. 2025 , 09:15am
Thank you.
[Read]

Johnrey, 29 Jan. 2025 , 09:15am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 29 Jan. 2025 , 09:18am
For provider Erika Cook, can you provide the supervising specialty please?
[Read]

Johnrey, 29 Jan. 2025 , 09:20am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Sam Wong, 29 Jan. 2025 , 09:21am
Sure

Sam Wong, 29 Jan. 2025 , 09:21am
Bear a moment with me

Sam Wong, 29 Jan. 2025 , 09:23am
Supervising specialty for Erika Cook is Cardiovascular Disease

Johnrey, 29 Jan. 2025 , 09:23am
Thank you. Please stay connected.
[Read]

Johnrey, 29 Jan. 2025 , 09:24am
Can you also provide the phone and fax # for location 119 MEDICAL PARK LN, STE D, HUNTSVILLE, TX 77340-4980?
[Read]

Sam Wong, 29 Jan. 2025 , 09:25am
Phone:936-277-1000 Fax:281-894-4026

Johnrey, 29 Jan. 2025 , 09:26am
Thank you. Do we have a DBA name for the group?
[Read]

Sam Wong, 29 Jan. 2025 , 09:26am
Same as on W9 Pulse Physician Organization PLLC

Johnrey, 29 Jan. 2025 , 09:27am
Thank you.
[Read]

Johnrey, 29 Jan. 2025 , 09:29am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8840647.
[Read]

Sam Wong, 29 Jan. 2025 , 09:30am
Alright

Johnrey, 29 Jan. 2025 , 09:30am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sam Wong, 29 Jan. 2025 , 09:32am
Nope

Johnrey, 29 Jan. 2025 , 09:32am
Thank you.
[Read]

Johnrey, 29 Jan. 2025 , 09:32am
I hope I was able to address all your concerns or queries for today.
[Read]

Sam Wong, 29 Jan. 2025 , 09:33am
Yeah

Johnrey, 29 Jan. 2025 , 09:33am
Thank you. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process.
[Read]

Johnrey, 29 Jan. 2025 , 09:33am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Sam Wong, 29 Jan. 2025 , 09:33am
Sure

Johnrey, 29 Jan. 2025 , 09:34am
Thank you.
[Read]

Johnrey, 29 Jan. 2025 , 09:34am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05000054 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
