hcpname: Sylvia Allen
npi: 1154563179
taxId: 752485366
state: TX
emailaddress: sylvia.allen@cookchildrens.org
accountname: sylvia.allen
conversationId: e4495bc7-353b-4154-bac5-3c55353818cf
impactCase: 
description: N/A, 29 Jan. 2025 , 10:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sylvia Allen, 29 Jan. 2025 , 10:26am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sylvia Allen, 29 Jan. 2025 , 10:26am
Contracting

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
[Rich Content]
[Read]

Sylvia Allen, 29 Jan. 2025 , 10:26am
Check contract status

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
[Rich Content]
[Read]

Sylvia Allen, 29 Jan. 2025 , 10:26am
Yes

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
[Rich Content]
[Read]

Sylvia Allen, 29 Jan. 2025 , 10:26am
No

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
Which NPI do you have a question about?
[Read]

Sylvia Allen, 29 Jan. 2025 , 10:26am
1154563179

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:26am
And which TIN?
[Read]

Sylvia Allen, 29 Jan. 2025 , 10:26am
752485366

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:27am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sylvia Allen, 29 Jan. 2025 , 10:27am
TX

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:27am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:27am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:27am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 29 Jan. 2025 , 10:27am
You are now connected to Johnrey.
[Received]

Johnrey, 29 Jan. 2025 , 10:27am
Hi Sylvia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 29 Jan. 2025 , 10:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 29 Jan. 2025 , 10:33am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05000534. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
