hcpname: Tyhese Sanchez
npi: 1760103881
taxId: 883190493
state: PA
emailaddress: contracting@samgpc.com
accountname: samgpc400
conversationId: 31395c46-42c6-4fe5-9ead-699545890ba1
impactCase: 05000965
description: N/A, 29 Jan. 2025 , 10:57am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tyhese Sanchez, 29 Jan. 2025 , 10:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 10:57am
Contracting

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:57am
[Rich Content]
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 10:57am
Check contract status

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:57am
[Rich Content]
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 10:57am
Yes

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:57am
[Rich Content]
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 10:58am
No

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:58am
Which NPI do you have a question about?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 10:58am
NPI: 1760103881

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:58am
And which TIN?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 10:58am
TIN: 88-3190493

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 10:59am
PA

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:59am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:59am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 29 Jan. 2025 , 10:59am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Info [Automated], 29 Jan. 2025 , 10:59am
You are now connected to John.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:00am
Hello John are you in the contracting dept? Are you a supervisor?

John, 29 Jan. 2025 , 11:01am
I am not a supervisor
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:01am
An escalation request was submitted on 1/27. Can you review previous notes please?

John, 29 Jan. 2025 , 11:03am
I really would like to help you but as an option I can grab one of the supervisors to assist you from here. Would that be fine?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:03am
Yes please, I need a supervisor to assist

John, 29 Jan. 2025 , 11:07am
Ok I'll be sending you to escalations team
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:07am
Can someone call me? They were supposed to call me yesterday.

Tyhese Sanchez, 29 Jan. 2025 , 11:08am
310-686-4286

[Privately] John, 29 Jan. 2025 , 11:08am
Information Needed: Asking for a supervisor  
MSID  
Description of Issue  
HCP Name SAMG  
TIN 88-3190493  
NPI 1760103881  
Member ID NA  
Member Name NA  
Member DOB NA  
Claim# and/or AUTH# NA  
M&R ONLY DIV AN  
DOS NA
[Sent]

John, 29 Jan. 2025 , 11:09am
Ill transfer to the escalations team and they may have a option to call that number. Let me route you now.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:09am
Yes please

Info [Automated], 29 Jan. 2025 , 11:10am
Sorry, your advocate can't respond right now. Another advocate will be with you shortly.
[Read]

Info [Automated], 29 Jan. 2025 , 11:10am
You are now connected to Johnrey.
[Read]

Johnrey, 29 Jan. 2025 , 11:10am
Hi Tyhese. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:11am
Hello Johnrey, can you please review the escalation request that was submitted on 1/27 by Monica?

Tyhese Sanchez, 29 Jan. 2025 , 11:11am
Can you call me 310-686-4286

Johnrey, 29 Jan. 2025 , 11:12am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:12am
Group: SAMG

Tyhese Sanchez, 29 Jan. 2025 , 11:12am
Primary Care

Johnrey, 29 Jan. 2025 , 11:14am
Thank you. Let me go ahead and check the group contract status in our system and I’d be happy to help with that. May I have 2-5 minutes of research?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:15am
Yes please. Can you call me too?

Johnrey, 29 Jan. 2025 , 11:17am
I would love to, but currently we can only live chat support real time for contracting and credentialing request, but don't worry, allow me to review first all the information for the group.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:17am
Okay please.

Johnrey, 29 Jan. 2025 , 11:17am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 29 Jan. 2025 , 11:20am
Thank you for patiently waiting.
[Read]

Johnrey, 29 Jan. 2025 , 11:20am
As per checking, there was an email sent to tyhese.sanchez@accolade.com last 1/15/2025, was this already countersigned and sent back?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:21am
We signed and submitted and awaiting countersignature from UHC.

Johnrey, 29 Jan. 2025 , 11:22am
Thank you. Let me goa head and double check if this was already received.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:23am
[Image] 

Tyhese Sanchez, 29 Jan. 2025 , 11:24am
see attached email confirmation

Tyhese Sanchez, 29 Jan. 2025 , 11:25am
See also case# GD-44012006 for SAMG

Johnrey, 29 Jan. 2025 , 11:26am
As per checking, status of the SAMG group contract is not countersigned yet.
[Read]

Johnrey, 29 Jan. 2025 , 11:26am
Yes, this is the contract case# GD-44012006 for the group.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:27am
Did you receive the new contract that was signed and submitted by Dr. Vieira contract on 1/16?

Johnrey, 29 Jan. 2025 , 11:28am
Hold on please. Let me check the GD case # stated.
[Read]

Johnrey, 29 Jan. 2025 , 11:31am
As per checking the GD case # 44354036, yes this was received that was signed Dr. Vieira contract on 1/16/25.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:32am
This is the contract we are waiting to be countersigned.

Johnrey, 29 Jan. 2025 , 11:34am
What I am going to do now is, I will attach the signed contract from the group under this GD case 44012006 since this is supposed to be the original case for the group where no countersigned was received.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:34am
That would be very helpful because to clear some of the confusion.

Johnrey, 29 Jan. 2025 , 11:35am
Can you confirm the best email address where the final capture agreement from UHC should be sent to?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:35am
Yes, please send to me directly at Tyhese.Sanchez@accolade.com

Tyhese Sanchez, 29 Jan. 2025 , 11:35am
I am the Contract Manager

Johnrey, 29 Jan. 2025 , 11:36am
Thank you, Tyhese. This is noted. Would you mind holding? It may take up 2-3 minutes to update and submit this information. Would that be okey with you?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:36am
Okay will hold thank you.

Johnrey, 29 Jan. 2025 , 11:36am
You're welcome. I will be with you shortly.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:40am
Ok

Johnrey, 29 Jan. 2025 , 11:41am
Thank you for patiently waiting. I have now successfully submitted the updated information request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8644640 with original case # GD-44012006.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:44am
Okay, and just to reconfirm this is for a Provider Group Agreement with the initial physician application (Dr. Chad Shaffer) contract signed by Dr.Leo Vieira. We also originally submitted a physician roster with multiple provider. Did you receive? Do I need to resubmit?

Johnrey, 29 Jan. 2025 , 11:46am
Yes, that is correct, this is for a Provider Group Agreement with the initial physician application (Dr. Chad Shaffer) contract signed by Dr.Leo Vieira.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:47am
Under SAMG. Yes that is correct.

Johnrey, 29 Jan. 2025 , 11:48am
Yes, that is for SAMG.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:49am
And the Physician Roster, was that received or do I need to resubmit?

Johnrey, 29 Jan. 2025 , 11:50am
Did you receive a reference number regarding that request?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:50am
Yes, please stand by.

Johnrey, 29 Jan. 2025 , 11:51am
Sure.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:55am
There was reference#. Roster was attached to the first contract we signed/submitted on 12/19/24. That contract was updated by UHC with the removal of Medicaid. That's when we received the new contract on 1/15/25.

Tyhese Sanchez, 29 Jan. 2025 , 11:55am
Correction: there was "no" reference#

Johnrey, 29 Jan. 2025 , 11:57am
The first contract you signed/submitted on 12/19/24 had GD case # in it, we can go ahead and check the status of that reference if you have it.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 11:58am
[Image] 

Johnrey, 29 Jan. 2025 , 11:58am
Thank you.
[Read]

Johnrey, 29 Jan. 2025 , 12:01pm
As per checking, this is the GD-44012006 case that I currently have open and updated a while ago where your countersigned contract was attached and signed by Dr.Leo Vieira.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 12:03pm
Correct Johnrey. I inquiring about the Physician Roster. Did you receive? or should I resubmit to you via email?

Johnrey, 29 Jan. 2025 , 12:05pm
You have the option to resubmit it through Onboard pro or you also have the option upload this information here in the chat and I'll take care of submitting this request for you. Just make sure to include the Letter of Intent and the W9 form.
[Read]

Johnrey, 29 Jan. 2025 , 12:05pm
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 29 Jan. 2025 , 12:06pm
By the way, may I know the name of the physician you are inquiring about?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 12:09pm
Okay, for clarification, this is a Provider "Group" Agreement with multiple physicians. I would like to submit the physician roster with our PA licensed providers so they can begin the Credentialing process once the Agreement is countersigned (fully executed)

Johnrey, 29 Jan. 2025 , 12:12pm
Yes, once the Provider "Group" Agreement is completed, you now have the option to submit the physician roster.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 12:13pm
Okay, thank you.

Johnrey, 29 Jan. 2025 , 12:13pm
You're welcome.
[Read]

Johnrey, 29 Jan. 2025 , 12:13pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 12:14pm
[File] Physician Roster

Tyhese Sanchez, 29 Jan. 2025 , 12:15pm
[File] W9-SAMG

Tyhese Sanchez, 29 Jan. 2025 , 12:16pm
If you can attach to our open case, contract that would be helpful thank you.

Johnrey, 29 Jan. 2025 , 12:17pm
Can you also attach the Letter of Intent please?
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 12:19pm
We don't have a LOI. I completed the Request to Join Network application via UHC Onboard Pro per CR-100000994762

Tyhese Sanchez, 29 Jan. 2025 , 12:19pm
I can create an Letter of Intent right now if you need me to?

Johnrey, 29 Jan. 2025 , 12:21pm
Yes please, since Letter of Intent is being required as part of the participation request by the group from UnitedHealthcare to demographically link all the providers to the group Tax ID.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 12:22pm
Letter of Intent Dear Contracting/Credentialing Team,  
  
We are a primary care provider group and would like to request a Provider Group Agreement.  
  
Entity Name: SAMG, Inc.  
Services Rendered: Internal Medicine, Family Medicine, Emergency Medicine  
Service Address:  
660 W. Germantown Pike, Suite 500  
Plymouth Meeting, PA 19462  
TIN: 88-3190493  
NPI: 1760103881  
Phone: 800-221-5140  
Fax: 888-325-3289

Johnrey, 29 Jan. 2025 , 12:23pm
Thank you but please be advised to send this letter in a written request on company letterhead.
[Read]

Johnrey, 29 Jan. 2025 , 12:24pm
To make sure that this request will be completed.
[Read]

Tyhese Sanchez, 29 Jan. 2025 , 12:26pm
Okay, that will take me some time to put on company letterhead. Can I email to you?

Johnrey, 29 Jan. 2025 , 12:28pm
Actually, our network email was already decommissioned but you have the option to chat us back anytime at your most convenient time and have this all this information submitted and we will be more than happy to submit this request.
[Read]

Johnrey, 29 Jan. 2025 , 12:33pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05000965. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
