hcpname: Darby Anderson
npi: 1255855086
taxId: 201865675
state: NM
emailaddress: dsharma@Tall-rcm.com
accountname: Housecalls840
conversationId: d59da02a-849e-4188-a911-b94bfbdcbce5
impactCase: 04932725
description: Darby Anderson, 23 Dec. 2024 , 07:42am
hi

N/A, 23 Dec. 2024 , 07:42am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Darby Anderson, 23 Dec. 2024 , 07:42am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:42am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Darby Anderson, 23 Dec. 2024 , 07:44am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Darby Anderson, 23 Dec. 2024 , 07:44am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
[Rich Content]
[Read]

Darby Anderson, 23 Dec. 2024 , 07:44am
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
[Rich Content]
[Read]

Darby Anderson, 23 Dec. 2024 , 07:44am
Yes

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
[Rich Content]
[Read]

Darby Anderson, 23 Dec. 2024 , 07:44am
No

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:44am
Which NPI do you have a question about?
[Read]

Darby Anderson, 23 Dec. 2024 , 07:45am
1255855086

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:45am
And which TIN?
[Read]

Darby Anderson, 23 Dec. 2024 , 07:45am
201865675

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:45am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Darby Anderson, 23 Dec. 2024 , 07:45am
NM

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:45am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:45am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 07:45am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Dec. 2024 , 07:45am
You are now connected to Johnrey.
[Read]

Darby Anderson, 23 Dec. 2024 , 07:46am
I just need to check credentialing status

Johnrey, 23 Dec. 2024 , 07:46am
Hi Darby. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Darby Anderson, 23 Dec. 2024 , 07:46am
Reference Number  
CR-100001046535

Johnrey, 23 Dec. 2024 , 07:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Darby Anderson, 23 Dec. 2024 , 07:46am
Gabrielle N. Allsup

Darby Anderson, 23 Dec. 2024 , 07:47am
Group name- House calls of new mexico LLC

Darby Anderson, 23 Dec. 2024 , 07:47am
Specialty: Nurse Practitioner

Johnrey, 23 Dec. 2024 , 07:48am
Thank you. I' d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Darby Anderson, 23 Dec. 2024 , 07:48am
Sure

Johnrey, 23 Dec. 2024 , 07:48am
Thank you.
[Read]

Johnrey, 23 Dec. 2024 , 07:49am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Darby Anderson, 23 Dec. 2024 , 07:49am
ok

Johnrey, 23 Dec. 2024 , 07:50am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Dec. 2024 , 07:52am
Thank you for patiently waiting. As per checking, our records show that provider already completed the credentialing process and status is now under contract loading process under reference number PR-8754157.
[Read]

Johnrey, 23 Dec. 2024 , 07:52am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Darby Anderson, 23 Dec. 2024 , 07:56am
I have 2 more providers to check

Darby Anderson, 23 Dec. 2024 , 07:56am
under the same TAX ID

Johnrey, 23 Dec. 2024 , 07:57am
Sure. May I have the providers name and Individual NPI please?
[Read]

Darby Anderson, 23 Dec. 2024 , 07:57am
Christina Parks

Darby Anderson, 23 Dec. 2024 , 07:57am
NPI: 1326812595

Darby Anderson, 23 Dec. 2024 , 07:57am
Specialty: Nurse Practitioner

Darby Anderson, 23 Dec. 2024 , 07:57am
Reference Number  
CR-100001046515

Johnrey, 23 Dec. 2024 , 07:58am
For provider Christina Parks, status for credentialing process is in progress.
[Read]

Darby Anderson, 23 Dec. 2024 , 07:58am
okay

Darby Anderson, 23 Dec. 2024 , 07:59am
Lindsey Lucero  
NPI: 1750150272  
Specialty: Nurse Practitioner  
TIN: 201865675

Darby Anderson, 23 Dec. 2024 , 07:59am
Reference Number  
CR-100001046480

Johnrey, 23 Dec. 2024 , 07:59am
Thank you.
[Read]

Johnrey, 23 Dec. 2024 , 08:00am
For provider Lindsey Lucero, credentialing process already completed, and contracts are already loaded in our system with effective date of 12/31/2024.
[Read]

Darby Anderson, 23 Dec. 2024 , 08:00am
please share the details of lindsey in excel sheet

Darby Anderson, 23 Dec. 2024 , 08:01am
with plan names

Johnrey, 23 Dec. 2024 , 08:01am
Sure. Let me go ahead and check if this is now reflected in the roster report.
[Read]

Darby Anderson, 23 Dec. 2024 , 08:01am
sure

Johnrey, 23 Dec. 2024 , 08:05am
Thank you for patiently waiting.
[Read]

Darby Anderson, 23 Dec. 2024 , 08:05am
waiting

Johnrey, 23 Dec. 2024 , 08:05am
As per checking, plans or roster report of the provider is not reflected yet in the platform.
[Read]

Darby Anderson, 23 Dec. 2024 , 08:06am
ok

Johnrey, 23 Dec. 2024 , 08:06am
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Darby Anderson, 23 Dec. 2024 , 08:07am
Do you have UMR insurance contact # ?

Johnrey, 23 Dec. 2024 , 08:07am
Sure.
[Read]

Darby Anderson, 23 Dec. 2024 , 08:08am
Are UMR & UHC insurance same ?

Johnrey, 23 Dec. 2024 , 08:09am
UMR is our third-party administrator, and this pays through the commercial contract lines, and you can reach them out at phone number 877-233-1800.
[Read]

Darby Anderson, 23 Dec. 2024 , 08:10am
Do you have any email address

Johnrey, 23 Dec. 2024 , 08:11am
I do apologize but we only have direct phone number in our system.
[Read]

Johnrey, 23 Dec. 2024 , 08:12am
Is there anything else I can assist you with today?
[Read]

Johnrey, 23 Dec. 2024 , 08:18am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04932725. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
