hcpname: Joyce Khoury
npi: 1447279864
taxId: 954373071
state: CA
emailaddress: joyce@insurancecoach4u.com
accountname: 2136182jk
conversationId: 57ed0ee1-9d87-4019-bb38-cc301d993958
impactCase: 04934348
description: N/A, 23 Dec. 2024 , 02:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Joyce Khoury, 23 Dec. 2024 , 02:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:36pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:36pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:37pm
Contracting

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:37pm
[Rich Content]
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:37pm
Check contract status

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:37pm
[Rich Content]
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:37pm
Yes

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:37pm
[Rich Content]
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:37pm
No

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:37pm
Which NPI do you have a question about?
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:37pm
1447279864

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:37pm
And which TIN?
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:38pm
954373071

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:38pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:38pm
CA

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 02:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Dec. 2024 , 02:38pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 Dec. 2024 , 02:38pm
Hi Joyce. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Dec. 2024 , 02:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:39pm
Brandron Koretz

Joyce Khoury, 23 Dec. 2024 , 02:39pm
UCLA Medical Group Geriatrics

Joyce Khoury, 23 Dec. 2024 , 02:39pm
Brandon Koretz

Johnrey, 23 Dec. 2024 , 02:39pm
Thank you. How may I assist you today?
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:41pm
How can I get my client, Jose Ortega, to be assigned to Brandon Koretz as his PCP?

Johnrey, 23 Dec. 2024 , 02:42pm
Thank you.
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:43pm
Koretz' Geriatric NPI is: 1447279864

Johnrey, 23 Dec. 2024 , 02:43pm
Just to confirm, provider should be loaded as a PCP instead of Specialist, is this correct?
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:43pm
He is really a geriatric specialist

Joyce Khoury, 23 Dec. 2024 , 02:44pm
His medical group NPI is: 1235107566

Johnrey, 23 Dec. 2024 , 02:45pm
Yes, provider Brandon Koretz is already loaded as a Specialist in our system under the group Tax ID.
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:45pm
Can I have him assigned to my member as a PCP?

Johnrey, 23 Dec. 2024 , 02:46pm
For member directory information or services, I do apologize but this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:46pm
Is the group Tax ID 95-4373071?

Johnrey, 23 Dec. 2024 , 02:46pm
Yes, that is correct.
[Read]

Joyce Khoury, 23 Dec. 2024 , 02:47pm
Yes please transfer me over. My client is 93 years of age and wants Koretz as his primary

Johnrey, 23 Dec. 2024 , 02:47pm
Sure. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
