hcpname: Fanuel Dorilas
npi: 1861717514 G-1437798139
taxId: 831970617
state: FL
emailaddress: fdorilas@gmail.com
accountname: fdorilas
conversationId: fa05456f-bfa6-4247-b30f-4e9e36331df2
impactCase: 04933055
description: N/A, 23 Dec. 2024 , 09:23am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Fanuel Dorilas, 23 Dec. 2024 , 09:23am
Contracting

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:23am
[Rich Content]
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:23am
Check contract status

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:23am
[Rich Content]
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:23am
Yes

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:23am
[Rich Content]
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:23am
No

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Which NPI do you have a question about?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:24am
hi

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Hi, I hope you're doing well.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Which NPI do you have a question about?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:24am
hi

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Hi, I hope you're doing well.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Which NPI do you have a question about?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:24am
hi

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Hi, I hope you're doing well.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Which NPI do you have a question about?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:24am
live

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
And which TIN?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:24am
good morning

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Hi, I hope you're doing well.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
And which TIN?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:24am
831970617

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:24am
florida

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 09:24am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Dec. 2024 , 09:24am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Dec. 2024 , 09:25am
Hi Fanuel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Dec. 2024 , 09:25am
May I have the providers NPI please?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:26am
1961717514 type 1

Fanuel Dorilas, 23 Dec. 2024 , 09:26am
type 2 1437798139

Johnrey, 23 Dec. 2024 , 09:26am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:26am
UHC for Family wellness GD44207041

Fanuel Dorilas, 23 Dec. 2024 , 09:27am
Fanuel Dorilas MD Groupe name family wellness and aesthetic center

Fanuel Dorilas, 23 Dec. 2024 , 09:27am
specialty addiction and General practice

Johnrey, 23 Dec. 2024 , 09:28am
Thank you. Can you double check provider Fanuel Dorilas NPI please?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:28am
my request is to receive the contract via mail instead because it was canceled because it was not verified

Fanuel Dorilas, 23 Dec. 2024 , 09:28am
1861717514

Johnrey, 23 Dec. 2024 , 09:28am
Thank you.
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:29am
group nPI is 1437798139

Johnrey, 23 Dec. 2024 , 09:30am
Thank you. Can you confirm the best email address to send?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:30am
please check the status of that application 44207041

Fanuel Dorilas, 23 Dec. 2024 , 09:30am
fdorilas@gmail.com

Johnrey, 23 Dec. 2024 , 09:31am
Thank you. May I know the name of the authorize person who will sign the contract?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:31am
they sent me the contract i signed and returned it but they wanted me to verify my identity

Johnrey, 23 Dec. 2024 , 09:32am
If I may ask, were you able to open the contract?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:32am
yes

Johnrey, 23 Dec. 2024 , 09:33am
Thank you. Was it countersigned already?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:34am
i did

Fanuel Dorilas, 23 Dec. 2024 , 09:35am
but today i receive a letter stating that it was declined since i could not verify my identity when foirst sent on 12/19/24

Johnrey, 23 Dec. 2024 , 09:35am
Great. May I know the date that this was countersigned and returned to UnitedHealthcare?
[Read]

Fanuel Dorilas, 23 Dec. 2024 , 09:35am
but i resent again on 12/20/24

Fanuel Dorilas, 23 Dec. 2024 , 09:35am
please help me check on the status and verify my identity

Johnrey, 23 Dec. 2024 , 09:36am
Sure. I'd be happy to help with that.
[Read]

Johnrey, 23 Dec. 2024 , 09:40am
Great News. You signed contract was already received and countersigned by UnitedHealthcare today and contract loading is now in progress under reference number GD-44234934.
[Read]

Johnrey, 23 Dec. 2024 , 09:42am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
