hcpname: James Noble
npi: 1851126270
taxId: 994670832
state: IL
emailaddress: larsen1@ppm-il.com
accountname: RCCPLLC
conversationId: 1b5dec00-1106-4016-ba22-4b026ad0b792
impactCase: 04933675
description: N/A, 23 Dec. 2024 , 12:02pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

James Noble, 23 Dec. 2024 , 12:02pm
Contracting

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:02pm
[Rich Content]
[Read]

James Noble, 23 Dec. 2024 , 12:02pm
Check contract status

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:02pm
[Rich Content]
[Read]

James Noble, 23 Dec. 2024 , 12:02pm
Yes

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:02pm
[Rich Content]
[Read]

James Noble, 23 Dec. 2024 , 12:02pm
No

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:02pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:02pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:02pm
Which NPI do you have a question about?
[Read]

James Noble, 23 Dec. 2024 , 12:02pm
1851126270

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:02pm
And which TIN?
[Read]

James Noble, 23 Dec. 2024 , 12:03pm
994670832

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:03pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

James Noble, 23 Dec. 2024 , 12:03pm
IL

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Dec. 2024 , 12:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Dec. 2024 , 12:03pm
You are now connected to Johnrey.
[Received]

Johnrey, 23 Dec. 2024 , 12:03pm
Hi James. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

James Noble, 23 Dec. 2024 , 12:04pm
Can you help me understand the status of the contract we are requesting for our practice?

Johnrey, 23 Dec. 2024 , 12:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

James Noble, 23 Dec. 2024 , 12:04pm
Name of Practice: Retina Center of Chicago PLLC  
TIN: 994670832  
NPI: 1851126270  
Ophthalmology

Johnrey, 23 Dec. 2024 , 12:05pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. ay I have 2-5 minutes of research?
[Read]

James Noble, 23 Dec. 2024 , 12:05pm
PR-8743218 was the recent request

James Noble, 23 Dec. 2024 , 12:05pm
Recently told this was a duplicate request, but no follow up information on either this, or the original request

Johnrey, 23 Dec. 2024 , 12:06pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

James Noble, 23 Dec. 2024 , 12:06pm
k

Johnrey, 23 Dec. 2024 , 12:06pm
Thank you.
[Read]

Johnrey, 23 Dec. 2024 , 12:07pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

James Noble, 23 Dec. 2024 , 12:08pm
k

Johnrey, 23 Dec. 2024 , 12:08pm
Thank you so much. I will be with you shortly.
[Read]

James Noble, 23 Dec. 2024 , 12:10pm
k

James Noble, 23 Dec. 2024 , 12:11pm
[File] 

Johnrey, 23 Dec. 2024 , 12:12pm
Thank you for patiently waiting. As per checking, our records show that status of the original request was submitted on 12/17/24 under reference number PR-8743424. Your Letter of Intent and W9 form was also attached, and status is in progress.
[Read]

Johnrey, 23 Dec. 2024 , 12:12pm
Please be informed that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

James Noble, 23 Dec. 2024 , 12:12pm
We just received an email, and a call PR8742934

James Noble, 23 Dec. 2024 , 12:13pm
What is this one? They are asking for W9 and Updated Roster

James Noble, 23 Dec. 2024 , 12:13pm
We requested an expedited processing due to us launching 1/15/25. Was that noted on our request?

Johnrey, 23 Dec. 2024 , 12:15pm
Please be informed that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Johnrey, 23 Dec. 2024 , 12:15pm
Our records show that status of the original request was submitted on 12/17/24 under reference number PR-8743424.
[Read]

James Noble, 23 Dec. 2024 , 12:16pm
Ok, thank you.

Johnrey, 23 Dec. 2024 , 12:16pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]
