hcpname: Asif Khan
npi: 1093064321
taxId: 223729445
state: PA
emailaddress: asifkhan4@carecloud.com
accountname: AsifKhan4
conversationId: 3d1b04d9-c39a-43a9-b4a3-3a33c1906530
impactCase: 05053256
description: N/A, 24 Feb. 2025 , 10:46am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Asif Khan, 24 Feb. 2025 , 10:46am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Asif Khan, 24 Feb. 2025 , 10:46am
Demographics

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
[Rich Content]
[Read]

Asif Khan, 24 Feb. 2025 , 10:46am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
[Rich Content]
[Read]

Asif Khan, 24 Feb. 2025 , 10:46am
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
Which NPI do you have a question about?
[Read]

Asif Khan, 24 Feb. 2025 , 10:46am
1093064321

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:46am
And which TIN?
[Read]

Asif Khan, 24 Feb. 2025 , 10:47am
22-3729445

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Asif Khan, 24 Feb. 2025 , 10:47am
PA

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 10:47am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Feb. 2025 , 10:47am
Hi Asif. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Asif Khan, 24 Feb. 2025 , 10:47am
Hello

Asif Khan, 24 Feb. 2025 , 10:47am
We want to enroll the provider with the TIN as out of network, our group is already enrolled now we just want to add the provider under tax ID. Please see the letter of intend.

Johnrey, 24 Feb. 2025 , 10:48am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Asif Khan, 24 Feb. 2025 , 10:50am
Heather Thayer

Asif Khan, 24 Feb. 2025 , 10:50am
FOX REHABILITATION SERVICES INC

Asif Khan, 24 Feb. 2025 , 10:50am
PT

Johnrey, 24 Feb. 2025 , 10:50am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Asif Khan, 24 Feb. 2025 , 10:52am
Sure

Johnrey, 24 Feb. 2025 , 10:52am
Thank you so much. I will be with you shortly.
[Read]

Asif Khan, 24 Feb. 2025 , 10:52am
Sure

Johnrey, 24 Feb. 2025 , 10:54am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Feb. 2025 , 10:55am
As per checking, our records indicate that status of provider Heather Thayer was already added to the group Tax ID in our system as an out of network provider.
[Read]

Johnrey, 24 Feb. 2025 , 10:56am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Asif Khan, 24 Feb. 2025 , 10:56am
let me check

Johnrey, 24 Feb. 2025 , 10:56am
Sure. Take your time.
[Read]

Asif Khan, 24 Feb. 2025 , 10:57am
I check it, but this request is for PA state. The provider is already enroll under the same TIN but in NJ state.

Asif Khan, 24 Feb. 2025 , 10:58am
the state for this request is different

Johnrey, 24 Feb. 2025 , 10:59am
Yes, the provider is only link with NJ state. You may now upload the letter request with W9 here in the chat and I'll take care of submitting that request for you.
[Read]

Asif Khan, 24 Feb. 2025 , 11:00am
[File] 

Johnrey, 24 Feb. 2025 , 11:00am
Thank you for that.
[Read]

Johnrey, 24 Feb. 2025 , 11:01am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Asif Khan, 24 Feb. 2025 , 11:01am
yes. take your time.

Johnrey, 24 Feb. 2025 , 11:01am
Thank you so much. I will be back shortly.
[Read]

Asif Khan, 24 Feb. 2025 , 11:03am
sure

Johnrey, 24 Feb. 2025 , 11:09am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Asif Khan, 24 Feb. 2025 , 11:09am
no problem.

Johnrey, 24 Feb. 2025 , 11:09am
I really appreciate your patience. I'll be there for you soon.
[Read]

Asif Khan, 24 Feb. 2025 , 11:10am
sure

Johnrey, 24 Feb. 2025 , 11:15am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8909137.
[Read]

Asif Khan, 24 Feb. 2025 , 11:15am
thank you.

Asif Khan, 24 Feb. 2025 , 11:15am
Kiindly submit the next application.

Johnrey, 24 Feb. 2025 , 11:15am
You're welcome.
[Read]

Johnrey, 24 Feb. 2025 , 11:15am
Sure.
[Read]

Asif Khan, 24 Feb. 2025 , 11:16am
[File] 

Johnrey, 24 Feb. 2025 , 11:16am
May I know the name of the Provider you are inquiring about?
[Read]

Asif Khan, 24 Feb. 2025 , 11:16am
Trinity Manning

Johnrey, 24 Feb. 2025 , 11:17am
May I have the group NPI?
[Read]

Asif Khan, 24 Feb. 2025 , 11:18am
organization’s NPI is 1326092503.

Johnrey, 24 Feb. 2025 , 11:19am
Thank you. I will be back shortly.
[Read]

Asif Khan, 24 Feb. 2025 , 11:21am
ok

Johnrey, 24 Feb. 2025 , 11:25am
I'm still here Asif. Almost done here.
[Read]

Asif Khan, 24 Feb. 2025 , 11:25am
take your time.

Johnrey, 24 Feb. 2025 , 11:29am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8909215.
[Read]

Asif Khan, 24 Feb. 2025 , 11:29am
Thank you so much.

Johnrey, 24 Feb. 2025 , 11:29am
You're welcome.
[Read]

Asif Khan, 24 Feb. 2025 , 11:30am
can we move to the last application?

Johnrey, 24 Feb. 2025 , 11:30am
Sure.
[Read]

Asif Khan, 24 Feb. 2025 , 11:30am
Thank you!

Asif Khan, 24 Feb. 2025 , 11:30am
[File] 

Johnrey, 24 Feb. 2025 , 11:31am
Thank you. I will be back with you shortly.
[Read]

Asif Khan, 24 Feb. 2025 , 11:35am
Sure

Johnrey, 24 Feb. 2025 , 11:38am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8909264.
[Read]

Asif Khan, 24 Feb. 2025 , 11:39am
Thank you so much.

Johnrey, 24 Feb. 2025 , 11:39am
You're welcome.
[Read]

Johnrey, 24 Feb. 2025 , 11:39am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Asif Khan, 24 Feb. 2025 , 11:39am
we are done for today, I really appreciate you work.

Johnrey, 24 Feb. 2025 , 11:39am
Thank you.
[Read]

Johnrey, 24 Feb. 2025 , 11:39am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05053256 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
