hcpname: Jesus Rios
npi: 1164617585
taxId: 208067818
state: TX
emailaddress: jesrios800@linospharmacy.com
accountname: linos4534865
conversationId: 253bc65e-d5c6-4073-8354-a64e1f6dcf48
impactCase: 05053117
description: N/A, 24 Feb. 2025 , 10:19am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jesus Rios, 24 Feb. 2025 , 10:19am
Credentialing

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Jesus Rios, 24 Feb. 2025 , 10:19am
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Jesus Rios, 24 Feb. 2025 , 10:19am
Yes

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:19am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Jesus Rios, 24 Feb. 2025 , 10:19am
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:19am
Which NPI do you have a question about?
[Read]

Jesus Rios, 24 Feb. 2025 , 10:20am
1164617585

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:20am
And which TIN?
[Read]

Jesus Rios, 24 Feb. 2025 , 10:20am
208067818

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:20am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jesus Rios, 24 Feb. 2025 , 10:20am
texas

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:20am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:20am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 10:20am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 10:20am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Feb. 2025 , 10:20am
Hi Jesus. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jesus Rios, 24 Feb. 2025 , 10:21am
Ok

Johnrey, 24 Feb. 2025 , 10:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Jesus Rios, 24 Feb. 2025 , 10:24am
Linos Pharmacy #2 Medical/DME

Johnrey, 24 Feb. 2025 , 10:24am
Thank you. How may I assist you today?
[Read]

Jesus Rios, 24 Feb. 2025 , 10:24am
I have several accounts that I need to see if the account is set up as Medical or Pharmacy

Jesus Rios, 24 Feb. 2025 , 10:24am
Linos Pharmacy Acc 008026591

Jesus Rios, 24 Feb. 2025 , 10:25am
J & B Pharmacy Acc 003435346

Jesus Rios, 24 Feb. 2025 , 10:26am
Linos Pharmacy #2 003430314 , on these 3 accounts I wanted to see if they are Medical or Pharmacy. Seems that 2 of the accounts might be duplicate but one is In Network and the other might not be.

Johnrey, 24 Feb. 2025 , 10:27am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jesus Rios, 24 Feb. 2025 , 10:27am
yes thanks

Johnrey, 24 Feb. 2025 , 10:27am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Feb. 2025 , 10:31am
Thank you for patiently waiting.
[Read]

Jesus Rios, 24 Feb. 2025 , 10:31am
No worries

Johnrey, 24 Feb. 2025 , 10:32am
As per checking, our records indicate that status of Linos Pharmacy #2 is showing contracted and in network with UnitedHealthcare. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Jesus Rios, 24 Feb. 2025 , 10:33am
OK, how about the other accounts. Are they duplicated accounts or pharmacy ??

Johnrey, 24 Feb. 2025 , 10:34am
If Linos Pharmacy and J & B Pharmacy is a duplicate, we can go ahead and submit a request for this information to be removed in our system.
[Read]

Johnrey, 24 Feb. 2025 , 10:34am
Let me know.
[Read]

Jesus Rios, 24 Feb. 2025 , 10:34am
How do I determine if they are duplicate?

Johnrey, 24 Feb. 2025 , 10:36am
This can only be confirmed and can be found on your W9 form.
[Read]
