hcpname: Jomer Tiglao
npi: 1740361039
taxId: 204773527
state: KY
emailaddress: Jomer.Tiglao@VentraHealth.com
accountname: JTiglao18
conversationId: 3501611e-08e8-4113-9bb1-4e2549f8a852
impactCase: 05053547
description: N/A, 24 Feb. 2025 , 11:39am

Hi, I'm your UnitedHealthcare virtual assistant.  

  

To get started, please select or type the topic you need help with.  

  

Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.

[Sent]



Jomer Tiglao, 24 Feb. 2025 , 11:39am

Provider Onboarding



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:39am

Which area of provider onboarding do you need help with?

[Read]



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:39am

Credentialing: verifying a provider's qualifications to offer services in our network  

  

Contracting: your formal agreements to participate in our network  

  

Demographics: updating provider information

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:40am

Credentialing



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:40am

[Rich Content]

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:40am

Check credentialing status



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:40am

[Rich Content]

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:40am

Yes



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:40am

Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  

  

To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).

[Read]



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:40am

[Rich Content]

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:40am

No



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:40am

Sorry about that.

[Read]



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:40am

I'll connect you to a live advocate to get more help.  

  

First, let’s collect some information that they’ll need.

[Read]



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:40am

Which NPI do you have a question about?

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:41am

1740361039



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:41am

And which TIN?

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:41am

20-4773527



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:41am

Enter the state you want to inquire about. Please use the state abbreviation.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:41am

KY



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:41am

Thank you for providing that information. I'm connecting you to the next available advocate.

[Read]



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:41am

Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.

[Read]



UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 11:41am

CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.

[Read]



Info [Automated], 24 Feb. 2025 , 11:41am

You are now connected to Johnrey.

[Received]



Johnrey, 24 Feb. 2025 , 11:41am

Hi Jomer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:42am

Hello, Johnrey



Johnrey, 24 Feb. 2025 , 11:42am

Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  

Provider Name:  

Group Name:  

Specialty:

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:43am

Sure, give me a moment please



Johnrey, 24 Feb. 2025 , 11:43am

Take your time.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:44am

Group Name: Louisville Radiology Imaging Consultants PLLC LRIC  

TIN: 20-4773527  

Specialty: Diagnostic Radiology  

  

Provider Info:  

James Hammond-1740361039  

Ryan Richter-1083101638  

Iulian Dragusin-1598266017  

Eduardo Quinones-1376797084  

Steven Braff-1558302794  

James Mazalewski-1578674248



Johnrey, 24 Feb. 2025 , 11:45am

Thank you for that. How may I assist you today?

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:46am

Here, I just want to check the network of these provider if they are in network with UHC and if they are linked to the Tax ID. If yes, I would to get the effective date of each provider



Johnrey, 24 Feb. 2025 , 11:46am

Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:46am

Sure, take your time.



Johnrey, 24 Feb. 2025 , 11:47am

Thank you so much. I will be with you shortly.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:47am

Okay



Johnrey, 24 Feb. 2025 , 11:51am

Thank you for patiently waiting.

[Read]



Johnrey, 24 Feb. 2025 , 11:52am

As per checking, our records show that all these providers are already link to the group Tax ID, and our records indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.

[Read]



Johnrey, 24 Feb. 2025 , 11:52am

James Hammond- 1740361039 - link on 5/14/2024  

Ryan Richter- 1083101638 - link on 5/14/2024  

Iulian Dragusin- 1598266017 - link on 5/14/2024  

Eduardo Quinones- 1376797084 - link on 5/28/2024  

Steven Braff- 1558302794 - link on 5/14/2024  

James Mazalewski- 1578674248 - link on 1/5/2024

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:53am

Thank you for that, Johnrey



Johnrey, 24 Feb. 2025 , 11:54am

You're welcome, Jomer. Please let me know if you have additional questions or concerns that I can help you with.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:54am

Yes, can you check if these providers are also in net work and link to the tax ID



Johnrey, 24 Feb. 2025 , 11:54am

Sure.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:55am

Laila Holmes-1518974260  

Albert Song-1952563546  

Christopher Looney-1740457373



Jomer Tiglao, 24 Feb. 2025 , 11:55am

Here, same group with the one above



Johnrey, 24 Feb. 2025 , 11:55am

Thank you. I will be back with you shortly.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:55am

Take your time.



Johnrey, 24 Feb. 2025 , 11:56am

Thank you.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:56am

Okay



Johnrey, 24 Feb. 2025 , 11:58am

As per checking, our records show that status of these 3 providers are currently not link or added to the group yet. To link the provider to the TIN, all you need to do submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  

Provider name:  

NPI:  

TIN:  

Practice Name:  

Practice NPI:  

Start Date:  

Bill Address:  

Place of Service Address(es):  

Phone and Fax number for each address:

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:59am

Can you confirm if they have pending application?



Johnrey, 24 Feb. 2025 , 11:59am

Sure. Let me check.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 11:59am

Thank you



Johnrey, 24 Feb. 2025 , 12:01pm

As per checking, no request has been received or in process to add them to your group Tax ID.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 12:02pm

can you check if there's an existing application affiliated with this tracking ID MPP0000001057



Johnrey, 24 Feb. 2025 , 12:04pm

As per checking, these 3 providers are all delegated in our system and all you need to do is to submit a letter of request and w9 form to delprov@uhc.com for them to successfully link to the group Tax ID.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 12:06pm

Thank you, Johnrey.



Jomer Tiglao, 24 Feb. 2025 , 12:06pm

Bruce Burton-1427152172



Jomer Tiglao, 24 Feb. 2025 , 12:06pm

Can we check this one



Johnrey, 24 Feb. 2025 , 12:06pm

Sure. Same Tax ID, right?

[Read]



Jomer Tiglao, 24 Feb. 2025 , 12:07pm

Oh, I'm sorry. I got the wrong provider.



Jomer Tiglao, 24 Feb. 2025 , 12:07pm

Bin Wang-1669625869



Jomer Tiglao, 24 Feb. 2025 , 12:07pm

Here, this one. Same Tax ID



Johnrey, 24 Feb. 2025 , 12:07pm

Thank you.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 12:08pm

Thank youu



Johnrey, 24 Feb. 2025 , 12:09pm

For provider Bin Wang, status is currently not added to the group Tax ID as well.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 12:10pm

Is there any pending application?



Johnrey, 24 Feb. 2025 , 12:10pm

Sure. Let me check.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 12:10pm

Thank you



Johnrey, 24 Feb. 2025 , 12:12pm

As per checking, no pending application or request found in our system for provider Bin Wang.

[Read]



Jomer Tiglao, 24 Feb. 2025 , 12:13pm

Okay, Johnrey. I think that would be all from me. Thank you for your assistance. I'll just get the chat reference number for this one and we're good.



Johnrey, 24 Feb. 2025 , 12:13pm

Sure.

[Received]



Johnrey, 24 Feb. 2025 , 12:14pm

Your reference number for this conversation is 05053547. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.

[Received]



Johnrey, 24 Feb. 2025 , 12:14pm

It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  

Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!

[Received]
