hcpname: Brittany Voelker
npi: 1386440832
taxId: 333376021
state: CA
emailaddress: brittany.voelker89@gmail.com
accountname: Brittany.voelker89
conversationId: 674ca626-f17a-43d6-b905-87445eea977d
impactCase: 05053792
description: N/A, 24 Feb. 2025 , 12:18pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Brittany Voelker, 24 Feb. 2025 , 12:18pm
Credentialing

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:18pm
[Rich Content]
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:18pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:18pm
[Rich Content]
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:19pm
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:19pm
[Rich Content]
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:19pm
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:19pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:19pm
Which NPI do you have a question about?
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:19pm
1386440832

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:19pm
And which TIN?
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:19pm
333376021

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:19pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:19pm
CA

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 12:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 12:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Feb. 2025 , 12:20pm
Hi Brittany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:20pm
I wanted to see if i can be on your pannel

Johnrey, 24 Feb. 2025 , 12:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:21pm
Dr. Brittany Voelker

Brittany Voelker, 24 Feb. 2025 , 12:21pm
Dr. Brittany Voelker Psychological Services, A Professional Corporation

Brittany Voelker, 24 Feb. 2025 , 12:21pm
Clinical Psychology

Johnrey, 24 Feb. 2025 , 12:22pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:22pm
No worries.

Johnrey, 24 Feb. 2025 , 12:22pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Feb. 2025 , 12:23pm
By the way, may I have your individual NPI please?
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:24pm
1841096492

Johnrey, 24 Feb. 2025 , 12:24pm
Thank you. I will be back shortly.
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:25pm
thank you

Johnrey, 24 Feb. 2025 , 12:25pm
You're welcome.
[Read]

Johnrey, 24 Feb. 2025 , 12:30pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records indicate that our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. You also have the option to visit their official website here to request for participation: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 24 Feb. 2025 , 12:31pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Brittany Voelker, 24 Feb. 2025 , 12:32pm
no i will check with them thank you

Johnrey, 24 Feb. 2025 , 12:32pm
You're welcome.
[Read]

Johnrey, 24 Feb. 2025 , 12:32pm
Thank you for contacting UnitedHealthcare Chat Support. 05053792 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
