hcpname: Courtney LoBrandon
npi: 1922863216
taxId: 382702183
state: MI
emailaddress: courtney.lobrandon@drcred.com
accountname: courtneylo4
conversationId: 5f10707f-9ffe-4619-a343-62570b95f1c9
impactCase: 05054199
description: N/A, 24 Feb. 2025 , 01:28pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
[Rich Content]
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
Check contract status

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
[Rich Content]
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
Yes

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
[Rich Content]
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
Which NPI do you have a question about?
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
1922863216

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
And which TIN?
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
382702183

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:28pm
MI

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:28pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 01:29pm
You are now connected to Johnrey.
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:29pm
I need to escalate two providers to be added to this TIN

Johnrey, 24 Feb. 2025 , 01:29pm
Hi Courtney. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:29pm
1922863216 Colton Tyson PA

Courtney LoBrandon, 24 Feb. 2025 , 01:29pm
1417797606  Noah King PA

Johnrey, 24 Feb. 2025 , 01:30pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider's Group Name:
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:31pm
Great Lakes Neurological Associates PC

Johnrey, 24 Feb. 2025 , 01:32pm
Thank, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:32pm
CR-100001154299

Courtney LoBrandon, 24 Feb. 2025 , 01:32pm
CR-100001154267

Courtney LoBrandon, 24 Feb. 2025 , 01:32pm
I need those requests escalated

Johnrey, 24 Feb. 2025 , 01:33pm
Sure, let me take a look at the status of this request. May I have 2-5 minutes of research?
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:34pm
of course

Johnrey, 24 Feb. 2025 , 01:34pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Feb. 2025 , 01:37pm
Thank you for patiently waiting.
[Read]

Johnrey, 24 Feb. 2025 , 01:38pm
As per checking, our records indicate that contract credentialing and contracting status for provider Noah King has been already approved and completed with contract effective date 10/07/2024 under the group.
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:39pm
Can I have his Product SS

Courtney LoBrandon, 24 Feb. 2025 , 01:40pm
plan product spreadsheet

Johnrey, 24 Feb. 2025 , 01:40pm
Sure. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:41pm
awesome

Johnrey, 24 Feb. 2025 , 01:41pm
[File] NOAH KING
[Read]

Johnrey, 24 Feb. 2025 , 01:43pm
But for provider Colton Tyson, initial credentialing request submitted was not completed due to an incorrect Tax ID submitted through Onboard pro under this reference. CR-100001154267. Please resubmit this request to initiate the credentialing process of this provider under your group Tax ID.
[Read]

Johnrey, 24 Feb. 2025 , 01:44pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Courtney LoBrandon, 24 Feb. 2025 , 01:47pm
Can you check this one

Courtney LoBrandon, 24 Feb. 2025 , 01:47pm
CR-100001154385

Johnrey, 24 Feb. 2025 , 01:47pm
Sure.
[Read]

Johnrey, 24 Feb. 2025 , 01:53pm
Same goes to this reference.
[Read]

Johnrey, 24 Feb. 2025 , 01:53pm
Tax ID information is also incorrecty submitted.
[Read]

Johnrey, 24 Feb. 2025 , 01:54pm
Please resubmit this request to initiate the credentialing process of this provider with correct group Tax ID
[Read]
