\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Grace Harris

NPI:  G 1578189247 P 1962150664  P 1225435076
TAX ID:  851320878
State: HI
Conversational ID: aae540fe-b885-4c90-b709-a8a041064bb5
Email address: Grace@arzionrcm.in
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04719093

1578277299
922199706

Not reposnding at the end
=====================================================
2=====================================================Alex J

NPI: 1811379811
TAX ID: 473810650
State: LA
Conversational ID: 502395fd-8a5f-4fbd-92d1-a903d7a1177e
Email address: JALEX@STATMEDCARESOLUTIONS.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04719277


=====================================================
3=====================================================Manaliben Patel

NPI: 1225596083
TAX ID: 933609928
State: NY
Conversational ID: 06cd2bf8-75c2-4855-b373-14684dead76c
Email address: Getonpt0111@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04719438


=====================================================
4=====================================================Jennifer Palermo

NPI: 1780259614
TAX ID: 824359576
State: MA
Conversational ID: 129251a1-1b8c-4df6-a58f-26939ef5a785
Email address: jennifer@hshhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04719686


=====================================================
5=====================================================Sara R

NPI: 1578945846
TAX ID: 371305510
State: IL
Conversational ID: 40901b53-5d6d-4239-8491-18d4a8d59a4c
Email address: priyanka.rani11154@knackglobal.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04719750


=====================================================
6=====================================================Mohamed Bahr

NPI: 1730582107
TAX ID: 465126494
State: VA
Conversational ID: bb92f13c-cf09-449e-b5e1-788eec1dc28d
Email address: mb@prospectva.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04720077

NAME: PROSPECT HOMECARE AGENCY

Tiera Cochran
tiera@prospectva.com
(703) 947-9306

=====================================================
7=====================================================Crystal Campbell

NPI: 1578150363
TAX ID: 611661796
State: AL
Conversational ID: 2ca7ec92-d7f1-43bf-9b3a-1c4e65842a41
Email address: crystal.campbell@namccares.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04720295


====================================================
8=====================================================Arriane Lucero

NPI: 1093182479
TAX ID: 830598989
State: ID
Conversational ID: edcdd008-4bf1-47ae-b6c5-c1c6024b1412
Email address: arriane@xenicus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04720427


====================================================
9=====================================================Celia Ashley

NPI:  1285718247
TAX ID: 260664298
State: NY
Conversational ID: 5afd6734-2343-4335-86c8-a857651a9f25
Email address: sharon@ashleybillingservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04720576


====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: