\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Trizia Joyce Gardiola

NPI:  1639279417
TAX ID: 474883537 
State: CA
Conversational ID:  8befab66-a977-4c91-be31-d320ca52ba1d
Email address: trizia.bold@medallion.co 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04703437



=====================================================
2=====================================================Lannie Weak

NPI: 1912996414
TAX ID: 470813339
State: NE
Conversational ID: a34b4c1b-d3c6-466a-955d-b9c72f7981e1
Email address: drlannieweak@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04703622


=====================================================
3=====================================================Alexandra Scallions

NPI: 1952088288
TAX ID: 920272497
State: AR
Conversational ID: 3cccd643-56dd-475e-b4e7-171df7f43c47
Email address: alexandra.scallions@fyzical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04703918

OPH
=====================================================
4=====================================================Janine Martino

NPI: 1275957953
TAX ID: 464823208
State: CT
Conversational ID: 258051d0-0c1b-4227-8a45-f8ab4ec27dd3
Email address: janine@homehealthspecialtyservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04704042

Janine Martino  janine@homehealthspecialtyservices.com  203-288-8200
UHN 23012 to follow contract for home health agency

=====================================================
5=====================================================Eric Hibbs

NPI: 1639731920 = HEATHER N DAVIS 
TAX ID: 882924909
State: AZ
Conversational ID: 89c3589c-9cff-4c98-a62a-bae7dbd7568d
Email address: Eric@BarrioHealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04704131


=====================================================
6=====================================================PBI Cred / Lindsey D.

NPI: 1922044486
TAX ID: 720693521
State: LA
Conversational ID: 1902927f-7fc1-4f19-8cf6-97528a80bda5
Email address: pbicredentialing@mypbi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04704393

ldean@mypbi.com Lindsey Dean
334-387-3315

UHN 23042 for UHC Bronze request

=====================================================
7=====================================================Ebonie Gonzales

NPI: 1114506441
TAX ID: 061506129
State: UT
Conversational ID: 7e67e449-6884-4f5a-8382-3919ddb39137
Email address: ebonie.gonzales@ffpeds.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04704611


====================================================
8=====================================================Reynalyn Sison

NPI: 1639684178
TAX ID: 830826814
State: MI
Conversational ID: 8e431232-015f-4060-ae52-efeb218b236c
Email address: reynalyn.sison.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04704839

Charter HMO/HMO Plus, Core EPO, CORE HMO, UHC Core Choice Plus, Navigate HMO/ HMO Plus
VETERANS AFFAIRS CCN				
Children’s Special HealthCare Services  (CSHCS) 					
Healthy Michigan					



1700947710
1518356682
1619681566

====================================================
9=====================================================Stanislav Loskutov

NPI: 1487844148
TAX ID: 274967114
State: NY
Conversational ID: 918db5ff-df2f-4b23-843d-c25f20b95985
Email address: stan.loskutov@mbillgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04705449


====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: