\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Nicholas Stine

NPI:  1619672078
TAX ID:  923108882
State: SC
Conversational ID:  f364c9e6-0f38-4102-a2d5-2d0384752184
Email address: nstine@charlestonent.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04711067


I want to check on the status of TIN change from 582281023 to 923108882

Contact Name: Nicholas Stine                                                  
Email Address: nstine@charlestonent.com                            
Phone # 854-444-7983

SURGERY CENTER OF BLUFFTON LLC - 9220353  (SUR) 

UHN 23488

=====================================================
2=====================================================Dan Kyte

NPI: 1275306078
TAX ID: 933895859
State: MI
Conversational ID: a6e9391b-d1f3-4fa3-b37d-534942f9a497
Email address: dan@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04711251

credentialing@practolytics.com
David Hall


IEP Observation Medicine - Jackson PLLC
TIN-934279434
NPI - 1982478251


=====================================================
3=====================================================Brandi Cooper

NPI: 1245919836
TAX ID: 204264241
State: LA
Conversational ID: 6cd811ae-c2e7-4b8a-9789-82f485acb845
Email address: brandic@doctorsadvantage.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04711478

People's health
Lauren Gast, credentialing@doctorsadvantage.com, 985-635-6943

UHN 23505

=====================================================
4=====================================================DIANE PARRISH

NPI: 1710957121
TAX ID: 383624556
State: MI
Conversational ID: d1e4e6f9-8214-49a5-90cd-bf336bfaf7ae
Email address: diane@parrishhomehealthcare.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04711674

27211 LAHSER RD STE 203 SOUTHFIELD, MI 48034-8477 - old address to be removed
New address is 25925 Telegraph Rd Suite 202 Southfield MI 48033 
 Effective 6/1/24  phone # 248 352-3400  fax # 248 352-2995

Angela Wiggins
awiggins@parrishhhc.com
313 333-0387

Ancillary impact case 04711776 for demo update request

=====================================================
5=====================================================Shannon Gephart

NPI: 1245647619
TAX ID: 204809365
State: CA
Conversational ID: 4cf1b920-6622-4c13-a53a-005da9004b50
Email address: sgephart@oncologyconvergence.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04711942

1215007661 - NAME: ALICE BRAYSHAW
PR-8474464

=====================================================
6=====================================================Jessica Hoge

NPI: 1609857010
TAX ID: 934392023
State: VA
Conversational ID: 41376a98-3ca6-4e5b-acad-0cfaf2f9951b
Email address: caqh@nationalcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04712088

 katie@nationalcredentialing.com

=====================================================
7=====================================================Andrew Ambrose

NPI: 1851158901
TAX ID: 833658242
State: VA
Conversational ID: 6981ef5c-1ff7-4251-be58-89548eff0b72
Email address: newkenteye@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04712492


====================================================
8=====================================================Leslie Wegner

NPI: 1730848383
TAX ID: 873633287
State: CA
Conversational ID: dadaf6b3-6548-44ad-bdbe-90d1804132f5
Email address: abdul.ahad@ntxvoice.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04712591

UBH
====================================================
9=====================================================La'Shawn Thomas

NPI: 1467662148
TAX ID: 813535643
State: AL
Conversational ID: 18a9c10c-d84f-4056-a4ab-6fd99cc48de1
Email address: nyclashawn@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04712661


====================================================
10=====================================================Sara Jones

NPI: 1508912833
TAX ID: 923776308
State: LA
Conversational ID: befcb65f-3995-4598-8db1-2adfea1aeabc
Email address: Sjones@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04712818

1972033504 - group

sjones@hrx.company
George A Schmidt Jr. 

PR-8475303

====================================================
11=====================================================Kimberly Hedrick

NPI: 1275559114
TAX ID: 273705652
State: LA
Conversational ID: 6fc868b8-953f-43d8-9c97-160f8086ce6e
Email address: kimberly.hedrick@woundcentrics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04713282

1063560795

======================================================
12====================================================RAGAN TREVINO

NPI: 1982106506
TAX ID: 824500654
State: NM
Conversational ID: 9cea7763-135c-4ed7-9a04-f851bc08fb67
Email address: lubbockhealthdept@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04713470

Kelly Winders
kwinders@moxiehealth.com
806-687-4399

Turquoise product be added to the current contract

UHN 23649

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: