\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Diana Brackin

NPI:  G 1487094223 NAME: SUNRISE HEALTHCARE , P - 1700359080 NAME: AMY M WYNN
TAX ID:  462936392
State:  IN
Conversational ID: 15b53297-b2a7-4238-a904-0851d6289e15
Email address:  dbrackin921@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04677449

Diana Brackin sunrisehealthcarellc@gmail.com 812-405-2125
Indiana PathWays for Aging					

UHN 21185
=====================================================
2=====================================================Alex Kneeland

NPI: 1124400395 = ALEXANDER PERMANN  1932576410 = NICHOLAS J WENANDE 09/19/2024
TAX ID: 872235280
State: SD
Conversational ID: 037c8bf9-fc90-4485-b808-ce5f5e330338
Email address: drkneeland@mecyankton.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04677720


=====================================================
3=====================================================Jeannette Hernandez

NPI: 1699964122
TAX ID: 954395492
State: CA
Conversational ID: 1ac9edd1-9602-4836-9ce3-7668ca1aeb14
Email address: jvhernandez@mednet.ucla.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04678028


=====================================================
4=====================================================Cindy Smith

NPI: 1407471915 
TAX ID: 381456056
State: Mi
Conversational ID: 17cb5993-4b71-4ed5-8fc0-f349bea51080
Email address: smithc@scheurer.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04678167

Cindy Smith smithc@scheurer.org (989)453-5231
Michigan Medicaid plans added to her contract
UHN 21230

UHN 21231  NAME: MIRANDA KIRSTIN RENFROW
UHN 21234  NAME: ROSS MATTHEW RAMSEY

1053956532 - Tracie Henline
=====================================================
5=====================================================Leimana Apo

NPI: 1700942786
TAX ID: 911476639
State: WA
Conversational ID: f9c2cc59-1c33-4a76-bf0e-c94dd6403681
Email address: leimanaapo98@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04678438

PR-8434512
=====================================================
6=====================================================Gaurav Pawar - not responding

NPI: 1376226928
TAX ID: 873929185
State: MI
Conversational ID: 64dfb814-61d4-49d0-9850-e60f185fa854
Email address: gaurav.billing2024@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04678620

hlepoire@westmichigansurg.com
Operations@envisagercm.com

=====================================================
7=====================================================Rebecca Rose Smith

NPI: 1720410202
TAX ID: 993586533
State: CA
Conversational ID: 52f55058-c4e5-4344-90dd-acdfda3900c7
Email address: rebeccarosesmith@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04678795


====================================================
8=====================================================Jennifer Kaemmerer

NPI: G - 1700953924
TAX ID: 371511711
State: IL
Conversational ID: 9dd506af-fcf0-4e4f-9d80-ee9adb4e6be44
Email address: info@premierrehab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04679004

OPH
====================================================
9=====================================================Robert K

NPI: 1538147459
TAX ID: 814614577
State: NC
Conversational ID: 173c58d4-0abd-4158-9b54-beb20d31314f
Email address: robertk@amedms.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04679372


====================================================
10=====================================================Chen Nag

NPI: 1760449409
TAX ID: 861047081
State: AZ
Conversational ID: 50e8c533-de10-4e1d-81ce-026c261c0661
Email address: cnaguit@care.info
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04679564

Contact Name: Chennese Naguit
Email Address: cnaguit@care.info
Direct Contact Number: 626-364-1551

NAME: SUNRISE HEALTH SERVICES   - OUT - Home healthcare agency - contract issue - s codes
impact case 04679631
====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: