\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Regina Staton

NPI:  1598757551
TAX ID:  352171094
State: LA
Conversational ID:  059a64ea-9dff-4f61-b7bb-fec01e8c3a11
Email address:  staton1989@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04690125

regina@brfootclinic.com - send NDAW roster report

HCP is inquiring about People's Health participation status of the provider

=====================================================
2=====================================================Shane Carter

NPI: 1790795649
TAX ID: 934103463
State: SC
Conversational ID: dd7f38b6-44c3-4989-b4fb-370a5a6d28ab
Email address: Scarter@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04690335


=====================================================
3=====================================================Elizabeth Doherty

NPI: 1942807300
TAX ID: 851320340
State: CA
Conversational ID: 61ffb0bd-b3b8-47a8-88ac-e71f2cf674b8
Email address: Elizabeth.Doherty@alnmm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04690441

Not Responding

=====================================================
4=====================================================Oksana Kobryn

NPI: 1205466190
TAX ID: 814373879
State: NY
Conversational ID: 5d59c5d1-d016-46f5-85c1-4a44445d5f5e
Email address: billing2@affautism.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04690462

OPH
=====================================================
5=====================================================Ariane Tsu

NPI: 1346301520
TAX ID: 411425865
State: MN
Conversational ID: c69ae12-3a20-4401-ac49-07c0237acbcf
Email address: atsui@entsc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04690621


=====================================================
6=====================================================Shane Carter

NPI: 1740766484 
TAX ID: 933634234
State: NY
Conversational ID: 5c683936-69c6-49f9-8aab-490d29d973d2
Email address: Scarter@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04690827

delegated
=====================================================
7=====================================================Maria Penaflor

NPI: 1750364345
TAX ID: 952706100
State: CA
Conversational ID: 98450808-4f8b-44da-bac9-b7a4bfe6a641
Email address: thirdpartycredentialing@tridentcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04691007

maria.penaflor@tridentcare.com

12612 Raymer Street, North Hollywood CA 91605 - new address = 06/01/2023
phone #: 818-549-1880
fax #:
15200 STAGG ST VAN NUYS, CA 91405-1056 - old address = 6/1/2023

PO BOX 676192 DALLAS, TX 75267-6192 - correct

930 Ridgebrook Rd, Fl 3, Sparks, MD 21152-9481 - add billing address

11411 N 19TH AVE PHOENIX, AZ 85029-3642 = office close 12/31/2023

Lisa Groomes
Lisa.groomes@tridentcare.com
818-549-1880

ancillary impcat case 04691265

====================================================
8=====================================================Monique Montano

NPI: 1730137480
TAX ID: 860888560
State: AZ
Conversational ID: fa7d5fea-1f85-4670-9cd3-952eee108ab6
Email address: monique.montano@pimaheart.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04691596

Monique Montano
monique.montano@usheartandvascular.com
520-891-2346

NAME: PIMA HEART PHYSICIANS 
UHN 22207
====================================================
9=====================================================Amanda Callaghan

NPI: 1831147511 G - 
TAX ID: 113291843
State: NY
Conversational ID: 022be239-8f33-4871-9fdd-8b3aeb2c585a
Email address: acallag11@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04691768


====================================================
10=====================================================Cherry Jareol

NPI: 1700092269
TAX ID: 882517801
State: MI
Conversational ID: 39fe644a-f50f-4184-a8eb-d22f6b9f83ab
Email address: cmjareol@joinmochi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04692042


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: