\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Morgan Cary

NPI: 1538322995 
TAX ID:  061667960 
State: NY
Conversational ID: 501a61aa-7f2b-44d6-bf77-c68aa6869c37
Email address: mcary@moderneyesdr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04664783


Morgan cary, mcary@moderneyesdr.com, 516-579-5400 ext 204
Copy of contract request

UHN 20251
=====================================================
2=====================================================Jill Harrison

NPI: 1699777862
TAX ID: 581148820
State: GA
Conversational ID: 360377db-919e-4c07-b464-be67dfa448a8
Email address: jharrison@professionaleye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04665050

Transfer to B&E for patient plan confirmation

=====================================================
3=====================================================Laura Call

NPI: 1043292022
TAX ID: 611630276
State: IN
Conversational ID: 729f7243-1a81-4660-916f-69c853b21bea
Email address: laura.call@franciscanalliance.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04665331

PR-8419009
=====================================================
4=====================================================Dona Aldueza

NPI: 1326825092
TAX ID: 933406837
State: AZ
Conversational ID: 371b052e-a5a7-4e48-9d1d-9f65cdbc32b7
Email address: dona.aldueza@phxmso.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04665464


=====================================================
5=====================================================Wendy Alcaraz

NPI: 1407091499
TAX ID: 831509199 472057678 
State: GA
Conversational ID: c0da8d4d-44d6-42b8-8d30-1d6b6f8c528a
Email address: wialcaraz@usaclinics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04665610


=====================================================
6=====================================================Aaron Andrade

NPI: 1902177785
TAX ID: 330675245
State: CA
Conversational ID: de825cf4-1eff-4848-9a63-22b78508c8e1
Email address: aarona8@hs.uci.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04665910

Not responding after ff q?

=====================================================
7=====================================================Susan Barber

NPI: 1457764235 and 1780692533
TAX ID: 830280858
State: CA
Conversational ID: 726132b8-8745-402d-ae1e-2a9d71842990
Email address: susan.barber@rocklinfamilypractice.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04666123


====================================================
8=====================================================Sherri Masone
 
NPI: 1437197209
TAX ID: 275440611
State: NJ
Conversational ID: e287cd40-515f-492b-9877-2fd477f534f7
Email address: smasone@procred.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To Onshore Domestic Helper in NJ state

From Kelly chat
====================================================
9=====================================================Asad Moon

NPI:  1841288388
TAX ID: 990427238
State: NY
Conversational ID: e7d551dd-b7b0-4520-8c59-a0dcae1b352f
Email address: a.moon@medsitnexus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04666462


====================================================
10=====================================================ANNA TENORIO

NPI: 1326798026
TAX ID: 934371963
State: MA
Conversational ID: 03865ad6-8069-4053-ba74-2b52a70fa4e5
Email address: Cred2ANNA@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04666642


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: