\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Sadia Saqib

NPI:  1457700445
TAX ID:  020724461
State: MD
Conversational ID:  0609a0b1-702d-4a5a-9c2e-b127892009c2
Email address: sadias@chesapeakeretina.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04682216



=====================================================
2=====================================================Roshan Kumar

NPI: 1871333617
TAX ID: 840597929
State: CO
Conversational ID: 41f7ff26-a34a-4905-8e55-163f2cd63613
Email address: rkumar@mbms.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04682431

Medical Imaging of Colorado	
TIN: 840897126 | NPI: 1336188234

RIA Endovascular, LLC
Tax ID: 201635151
NPI: 1558301077

rkumar@mbms.net

=====================================================
3=====================================================linsey Thalman

NPI: 1497311369
TAX ID:	851121536
State: UT
Conversational ID: 7412bb36-5e40-4719-866d-6a9cece550b9
Email address: linseycvent@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04682682


=====================================================
4=====================================================Amanda Fincher

NPI: 109313556
TAX ID: 465415729
State: GA
Conversational ID: ed801103-1321-4587-8d9d-3c92ca68d7f3
Email address: amanda.fincher@piedmont.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04682957

FEE SCHEDULE request but no request letter attach
04672613 - ancillary case submitted by the agent
=====================================================
5=====================================================Heather Rusciano

NPI: 1770017683
TAX ID: 840595576
State: CO
Conversational ID:  
Email address: hrusciano@clinicservice.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04683051


=====================================================
6=====================================================Shakeeb Ahamed

NPI: 1639947393
TAX ID: 934570299
State: IN 
Conversational ID: 998116cb-9131-4ed6-a5b4-438a9f3f51a3
Email address: charles@truercm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04683419

hrscredentialing@truercm.com
ABHISHEK REDDY DO

after OH state transfer
=====================================================
7=====================================================William Scott

NPI: 1427116755
TAX ID: 043228556
State: MA
Conversational ID: 9960b78b-c00e-4634-9eff-54603afb1a4c
Email address: wscott4@bilh.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04683618


====================================================
8=====================================================Connie Leonardis

NPI: 1255107678
TAX ID: 822023030
State: NY
Conversational ID: 24bfea60-2b5e-4bd0-b3ca-f65bc7680e96
Email address: team@sloanestecker.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04683734

OPH
====================================================
9=====================================================Sailesh Ramachandra

NPI: 1740499029
TAX ID: 822916481
State: MI
Conversational ID: 62cc72d1-efa4-41df-9bb2-9e54f2f983e3
Email address: request@strategicrevsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04683892


====================================================
10=====================================================Colleen Anderson

NPI: 1578564852
TAX ID: 383074116
State: MI
Conversational ID: 766f7a91-c10e-4c31-b597-dd748674004d
Email address: kelly@greatlakesmedicalequipment.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04684149

Colleen (Kelly) Anderson; kelly@greatlakesmedicalequipment.com; 517-202-5368
contract with UHC for all lines of business as a female owned small business. 
 We are already contracted with UHC Community Plan here in Michiga

4:00Pm COBC
====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: