\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================James Basham

NPI:  1245491166
TAX ID:  263170687
State:  IN
Conversational ID: 4f72e171-0fdb-435f-8bd4-f4ebbe717839
Email address:  jbasham@collabforkids.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04708508 



=====================================================
2=====================================================Manaliben Patel

NPI: 1467227579
TAX ID: 933609928
State: NY
Conversational ID: 0ab8def4-aa21-4b66-88ad-83438a6c4a73
Email address: Getonpt0111@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04708769


=====================================================
3=====================================================Diane Yana

NPI: 1245644392
TAX ID: 882517801
State: IN
Conversational ID: 9de4c20c-0208-40e3-ba01-4d47eb1539d9
Email address: diane@joinmochi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04708893

Contact Name: Gigi Sehr
Email Address: contracting@joinmochi.com
Direct Contact Number: 619-648-1247

For MI request.

Send roster report for 23 NPI

1053399162 - Tatiana Zeballos
1053639195 - Olamide Zaka
1972030864 - Chelsea Yuncker
1861668048 - Angel Julian Yap
1154855443 - Garen Slay Wolff

1770722183 - Kathleen Wise
1922002898 - Jennifer Winders
1215494299 - Antoinette Williams
1013689363 -Stacey renae   WWhite - NDB Grayed out information
1750701744 - Yelena Wheeler

1831930460 - Jiel Weisberg
1316100779 - Jenne Rachel Wax
1235291501 - Jennifer Warren
1588443196 - Anqi Wang
1154941060 - Adam Joseph Walz

1427444249 - Amanda MAries Simone-Belin
1497014849 - Tiffany Shiau
1235593096 - Mary Sessums
1841909058 - Shantal Seerattan
1013443480 - Derica Nicole Sams

1972824639 - Holly Samples
1104417286 - Rhonda Rusch
1245644392 - Rozek Laurie

=====================================================
4=====================================================Delilah Manriquez

NPI: 1588062764
TAX ID: 472486244
State: CO
Conversational ID: 27b2e349-f7c1-4d56-a9b0-1d8527739210
Email address: delilahmanriquez@p-o-group.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04709275

delilahmanriquez@p-o-group.com Delilah Manrique
562-228-1739

UHN 23349

=====================================================
5=====================================================Reed Metcalf

NPI: 1538184874
TAX ID: 551258019
State: CA
Conversational ID: 84fe6115-4021-4cb3-b28c-0c57aa3ec4ee
Email address: chiroacup2@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04709729

OPH

Contact name : Cierra L.
Email address: chiroacup@gmail.com
Phone number : 9167842727

=====================================================
6=====================================================Vanessa Joyner

NPI: 1184914723
TAX ID: 922531657
State: AR
Conversational ID: 41906dbf-55a2-4b3c-abb7-d107e8f4754e
Email address: vanessa.r.joyner@rmslifeline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04709983

Fee schedule
=====================================================
7=====================================================Hariharan Balasubramanian

NPI: 1992903835
TAX ID: 363845256
State: IL
Conversational ID: d8fb1d5d-679f-4a05-875c-ff44c39d2413
Email address: enrollment@hcintellect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04710086

1295811479
1558657346

1588015416 = 260205832
NAME: JAISON JOE THEKKEKARA

Contact Name: Mark Dudley
Email Address: mark.dudley@hcintellect.com
Direct Contact Number: 6087108162

For VACCN request

1114073095 = 260205832

====================================================
8=====================================================Neelambari Paradkar

NPI: 1710745641
TAX ID: 921047942
State: CA
Conversational ID: e1de107b-6be9-4b3a-ade8-94373744191e
Email address: neelambariparadkar@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04710399


====================================================
9=====================================================Marisa Rodriguez

NPI: 1982284204
TAX ID: 862716670
State: CA
Conversational ID: cf635191-3df7-48fb-8874-903b1c06d181
Email address: marisa.rodriguez@sevapractice.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04710540


====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: