\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Candace Sussman

NPI: 1427704246
TAX ID: 850949801
State: DE
Conversational ID: 50cd6178-ce0a-4a46-8dd3-9e853a0fcb12
Email address:  candace.s@plymouthpsychgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04692560

Group npi - 1427704246
Markeda npi - 1538929195
Patrick trent ryan - 1881774792
Godfred Eyiah-Mensah MD -  NPI: 1831482058

=====================================================
2=====================================================Chang Ho Suk

NPI: 1447316104
TAX ID: 130627992
State: NY
Conversational ID: 6892c210-03e0-4987-b4ca-7098f8418022
Email address: changhsuk@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04692783


=====================================================
3=====================================================Matt Martins

NPI: 1053061747 , 1558312462
TAX ID: 880670463
State: GA
Conversational ID: aac16659-ecb8-44f3-a9e3-7f9eec6cae0a
Email address: gwinnettophthalmology@prgmd.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04692965

Dr. Stephen C Ume MD
credentialing@prgmd.com

PR-8399629 - existing contract requested
=====================================================
4=====================================================Patricia Phipps = 5

NPI: 1881613669 new NPI 
TAX ID: 942210447
State: CA
Conversational ID: 8fd9d67b-7632-4ee2-bf62-8099c4393d89
Email address: pphipps@amplahealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04693193

1801829296 - existing NPI
NPI 1881613669  for Ampla Health Family Dental & Medical is 1881613669 but it has not been added to our TIN yet


PR-8451514
=====================================================
5=====================================================Rachel Kushner

NPI: 1558471359
TAX ID: 043728675
State: NY
Conversational ID: da0aab6a-af1e-4f44-8122-da8c30a2216f
Email address: Drkushner@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04693291


=====================================================
6=====================================================Sandy Faimon

NPI: 1023679057
TAX ID: 842112596
State: IA
Conversational ID: c8c23f0b-ee79-46e5-ac89-96a66f39305e
Email address: sfaimon@azriahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04693398


=====================================================
7=====================================================Felicia King

NPI:  1477613933  G - 1053588830
TAX ID: 912193706
State: MS
Conversational ID: f88c45a1-34aa-4ff1-acdf-1d500ecca739
Email address: drking.thehealingdoctor@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04693983

OPH
====================================================
8=====================================================Dania Alnatsheh

NPI: 1801578174
TAX ID: 993158440
State: IL
Conversational ID: c9b30de2-0019-407b-a3b3-088dad0bc136
Email address: healthyalltimellc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04694170


====================================================
9=====================================================Erlinda Ventura

NPI:
TAX ID: 263032330
State: AZ
Conversational ID: 2c6c01d7-c01f-452d-9e2c-922ab00e62e7
Email address: wellspringalh@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04694377

WELLSPRING ASSISTED LIVING

====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: