\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Zersoa Sylvain

NPI: 1942872759
TAX ID:  871191244
State: NY
Conversational ID: d5fa3a88-64e9-4b16-9f6f-25001e4ad018
Email address: zersoasylvain@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04684737



=====================================================
2=====================================================Ashley Theran

NPI: 1871923250
TAX ID: 463983566
State: CO
Conversational ID: 4d664c83-491c-4b9c-bdd3-89b255c7b096
Email address: atheran@afcdenver.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04684915


=====================================================
3=====================================================Emma Provenzano

NPI: 1164180378
TAX ID: 992311045
State: NC
Conversational ID: bb7d79ba-2b97-4247-84e4-ea588f4d5af1
Email address: ecprovenzano17@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04685179

OPH
=====================================================
4=====================================================Lisa Schultz

NPI: 1578263083
TAX ID: 042593480
State: MA
Conversational ID: 33792f97-d28e-4565-9453-ac8e4bda644a
Email address: 1838lschultz@audigy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04685298


=====================================================
5=====================================================Tammie Silva

NPI: 1104681485
TAX ID: 550357050 
State: WV
Conversational ID: 9decaa68-5807-4d52-adcb-1f6e021957c7
Email address: tammie.silva@chhi.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04685564

NPI 1104681485 is for the EKG/Echo group 
2900 1ST AVE HUNTINGTON, WV 25702-1241
The NPI was set up for the St. Mary's Medical Center EKG/Echo group to allow them to submit pro fees.

PR-8443560

=====================================================
6=====================================================LuAnn Tabuchi

NPI: 1871939553
TAX ID: 840957549
State: CO
Conversational ID: e6e14963-157c-488c-867e-b5ba2ea1f658
Email address: care@lakewoodent.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04686160

Not responding
=====================================================
7=====================================================Kim Mehrtens

NPI: 1508946054
TAX ID: 061008304
State: CT
Conversational ID: jtcarrolldpm@live.com
Email address: 0588870b-9c36-48fb-87fa-8bce0a309ff4
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04686440

I am looking for a fee schedule before we sign the contract--looking for codes 99203 99213 73620 11750
====================================================
8=====================================================Phillip Schafer

NPI: 1790276608
TAX ID: 992228384
State: AZ
Conversational ID: f3073827-1aea-4f2a-add4-590451478601
Email address: admin@granitemountainhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04686709


Group NPI: 1437992112
GRANITE MOUNTAIN HEALTH LLC

Alyssa Strowd; alyssa@granitemountainhealth.com 
(or admin@granitemountainhealth.com); 
phone number is (928) 277-0001
Urgent Care

Ancillary impact case 04686778

====================================================
9=====================================================Miranda Inman

NPI: 1265464820
TAX ID: 202226855
State: CA
Conversational ID: 41c4f1b0-dac1-45f3-b2e2-232bc6456094
Email address: miranda@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04686846


====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: