\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================WANDA PRADA

NPI:  1679853477
TAX ID:  720942856
State:  LA
Conversational ID: 93e7932-6358-47a2-83b5-5ae5b630a223
Email address: wprada@goencompasshealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04716606

UBH

=====================================================
2=====================================================Nina Marvin

NPI: 1053678284
TAX ID: 916000960
State: WA
Conversational ID: fe62341c-ce19-4a1e-8124-cc49e96e9002
Email address: ninamarvin@skylinehospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04716783

1952483653
1467961250

1760455687 , 1689779324 , 1467961250 , 1952483653

nninamarvin@skylinehospital.org Nina Marvin
509-637-2974

PUBLIC HOSPITAL DISTRICT NO 2, KLICKITAT COUNTY WASHINGTON Doing Business As: 	SKYLINE HOSPITAL

UHN 23895
 For Medicare LOB's 
=====================================================
3=====================================================Jenny Perry

NPI: 1649739814
TAX ID: 646001528
State: MS
Conversational ID: eb37b2f9-e4fa-4dc3-82c0-761dff4913ed
Email address: jperry@waynegeneralhospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04717258

jperry@waynegeneralhospital.org Jenny Perry
601-735-7283

UHN 23927

=====================================================
4=====================================================Sravan Appasi

NPI: 1487095212
TAX ID: 470896546
State: NV
Conversational ID: 9a5de0ed-6f15-4de2-8cec-6bebc118fc53
Email address: sappasi@advantumhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04717774


=====================================================
5=====================================================Vicenta Sepulveda

NPI: 1659677821
TAX ID: 830207671
State: WY
Conversational ID: 30042cc6-df43-409a-8669-fa6ae86fd789
Email address: vsepulveda@nmhsc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04717946


=====================================================
6=====================================================Amanda Ibanez

NPI:  1972015451
TAX ID: 863008459
State: CA
Conversational ID: f7c51b82-cccf-44b8-8566-f3ca59abe102
Email address: ibaneza@ochin.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04718122

OPH
=====================================================
7=====================================================Ryan Mason

NPI: 1407890353 1386106391 G 1245082775
TAX ID: 861025809
State: AZ
Conversational ID: 5fb6f42b-1b8d-4a7c-a409-1b7da147866c
Email address: m.huston@nobilityrcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04718275

On Page# 10, the Print Name should be John Michael Morgan MD instead of Zack Knight, 
DBA Name should be PAYSON HEART instead of Michael Morgan LTD. The practice legal name is 
Michael Morgan LTD DBA Payson Heart.

to zack.k@nobilityrcm.com

====================================================
8=====================================================Janett Arellano

NPI: 1790776888
TAX ID: 200517649
State: IL
Conversational ID: b46e3062-3eda-41c8-af3e-f34caac9fdc4
Email address: janetta@greatlandservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04718523

24W500 Maple Ave. Suite 205 Naperville IL 60540

600 AIRBORNE PKWY BUFFALO, NY 14225-1434 - removed

but payments should get mailed to PO Box 1010, Bolingbrook IL 60440
phone # : 630-548-2126 fax # : 630-364-1506

janetta@greatlandhealth.com Janett Arellano
660-548-2126

04718614
====================================================
9=====================================================Miranda Inman

NPI: 1790948859
TAX ID: 474618070
State: MN
Conversational ID: deebe1d0-7fbd-4ce8-8488-7f610ecc0054
Email address: miranda@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04718727

tammy_young@uhc.com
+1(952) 406-5419 - work phone
GD-42880036
PR-8236692

NOT RESPONDING 
====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: