\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Pamil Katoch

NPI:  1396843512
TAX ID: 871494067
State: NY
Conversational ID: a3fea556-3729-4d16-8c91-efcf9f53e871
Email address: pamil.katoch12022@knackglobal.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04680032



=====================================================
2=====================================================Alefiya Poonawala

NPI: 1982968244
TAX ID: 300529975
State: MI
Conversational ID: 082fb2e1-0f45-4edf-b6bd-f9a2500dd114
Email address: alefiya.poonawala@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04680204

Individual Exchange & UHC Group Medicare Advantage PPO LOB

=====================================================
3=====================================================Alexis Goedert

NPI: 1629067608
TAX ID: 364143355
State: IL
Conversational ID: a939472a-f923-4265-99d9-9f884469c5c6
Email address: agoedert@nomorepain.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04680413


=====================================================
4=====================================================Caroline Ropp

NPI: 1104858489 and 1922037191
TAX ID: 208639561
State: SC
Conversational ID: 980af335-556e-4c97-b259-7f0afa9ec20c
Email address: cropp.pfmsc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04680490

Caroline Ropp cropp97@gmail.com  843-409-9237
For UHC marketplace or IEX plan
UHN 21399

=====================================================
5=====================================================Sheila Crews

NPI: 1871562223
TAX ID: 541782338
State: VA
Conversational ID: e6476e4a-61ce-4361-aff6-5a80d2fda038
Email address: screws1011@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04680736


=====================================================
6=====================================================Jessica Suzuki

NPI: 1215605209
TAX ID: 920513713
State: NY
Conversational ID: 08b30846-64f8-4da3-a139-645c13c07fed
Email address: jessisuzuki.phd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04681072

UBH

=====================================================
7=====================================================Eugene Kim

NPI: 1831157049
TAX ID: 934014405
State: NY
Conversational ID: 24be2d5a-0446-4501-bc10-14e57329138d
Email address: eugenekimdpm@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04681260


====================================================
8=====================================================Jeff Shannon

NPI: 1689218869
TAX ID: 462005342
State: NY
Conversational ID: e4bbcc38-4a6d-40b2-a1b0-9494af35f697
Email address: drjeff@hudsonaudiology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04681446


====================================================
9=====================================================Catherine Marsh

NPI: 1003265414
TAX ID: 841781485
State: NY
Conversational ID: a2b23419-abe9-42d1-bca7-c3856dab399a
Email address: catherine@marshpsychotherapy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04681683


====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: