\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Isabella Duncan

NPI:  1841718566
TAX ID:  475090301
State:  UT
Conversational ID: 5f299a00-03a5-451d-88ad-627ee17586b7
Email address: isabellad@drcatalyst.com 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04695241


NOT RESPONDING
=====================================================
2=====================================================Christina Pabon

NPI: G - 1609363670
TAX ID: 474495295
State: NY
Conversational ID: 1f7c6ed9-4477-452d-ad87-ee2e1eeaf653
Email address: cpabon@rcbilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04695465

UHC Empire NYSHIP

=====================================================
3=====================================================Luis Guzman

NPI: 1043330962
TAX ID: 800511084
State: NY
Conversational ID: 86af7fb3-dbc8-4b35-841b-210174ed5f15
Email address: Luis.Guzman@p3care.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04695602

CPT Codes for 99233 = $117.21 & 99291 = $313.73, types of service description - Evaluation & management.

Luis Guzman
Luis.Guzman@p3care.com
9519003156 (Ext: 843)

UHN ID 22476

=====================================================
4=====================================================Carmela Commisso

NPI: 1568536043
TAX ID: 112498332
State: NY
Conversational ID: a41f2fb4-a242-4aa2-b01f-d6a46508d8db
Email address: ccommisso@ocli.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04695937


=====================================================
5=====================================================Nicole Tahmaz

NPI: 1821233016
TAX ID: 270216316
State: NY
Conversational ID: e831bdae-cc99-4323-a7bc-de4667679285
Email address: ntahmaz@harmonyhealthcareli.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04696066

Not Responding at the end
=====================================================
6=====================================================Thresa Clemons

NPI: G - 1821788530 P - 1538101928
TAX ID: 922585049
State: GR
Conversational ID: 7c2bccb2-6184-439a-b3ac-2a9245788907
Email address: tclemons@engagemed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04696392


=====================================================
7=====================================================Monica Marcello

NPI: 1902414113
TAX ID: 991833552
State: CT
Conversational ID: 6262a88e-c30f-4b30-a81a-a127384ca6f6
Email address: hello@dietitiandriven.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04696437


====================================================
8=====================================================Anna Larionova

NPI: 1770018749
TAX ID: 872411983
State: CO
Conversational ID: a02cf43d-cf28-4b83-92cf-1d3edcd8ff06
Email address: annalarionova3333@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04696535

Max Soroka
AnnaLarionovaMD2020@gmail.com Max Soroka
3035250717

UHN 22536

====================================================
9=====================================================Carl LeSueur

NPI: 1770715831
TAX ID: 273132189
State: UT
Conversational ID: 0c04e27d-a371-4c8a-840a-7dd85ac2ac0d
Email address: drgordonlesueur@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04696804

OPH

====================================================
10=====================================================April Thompson

NPI: 1477016723
TAX ID: 736082972
State: OK
Conversational ID: e104cf9e-b08d-44ba-990b-88736cb4804b
Email address: athompson@gradymem.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04697246


====================================================
11=====================================================Chelle Anderson

NPI: 1043268659
TAX ID: 300225826
State: IA
Conversational ID: 263d9a80-58e5-478c-90e2-d14921551ecc
Email address: chelle@uchcsl.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04697386

======================================================
12====================================================Gaella Doutis

NPI: 1578156378
TAX ID: 922097332 
State: NV
Conversational ID: 67bc1810-3e3f-4761-a2e3-c681639bb58c
Email address: gaelladoutis@myspeechbox.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04697506

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: