\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Belinda Berry

NPI:  1407465917
TAX ID:  850981853
State:  IA
Conversational ID: 606064e7-0528-44f3-bcac-b462d23c14c2
Email address: belinda.berry@quickvisituc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 


Transfer to B & E
=====================================================
2=====================================================PruittHealth Care Management, Inc.

NPI: 1104536077
TAX ID: 883085358
State: GA
Conversational ID: 57fb5a08-46e0-45fc-9ccf-2d7e16860633
Email address: managedcare@pruitthealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04706282


=====================================================
3=====================================================Grace Harris

NPI: 1346978822
TAX ID: 371799214
State: NE
Conversational ID: 52bf867c-04c9-4d2b-8208-ed9069a69419
Email address: Grace@arzionrcm.in
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04706468

https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1

Henry Taylor
h.taylor@holisticbillingservices.com
205 578 6124
To register provider ZHENGYANG LIU as an out of network provider for claims processing

=====================================================
4=====================================================Roshan Boese

NPI: 1881206647
TAX ID: 852606251
State: CO
Conversational ID: 41cdd8a1-0d97-4f3f-b4ca-5aa53d50fd4a
Email address: roshan@innerbloomtherapy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04706693

400 W Midland Avenue, Suite 100D, Woodland Park, CO 80863

400 W MIDLAND AVE STE 100D WOODLAND PARK CO 80863-


=====================================================
5=====================================================Kanesha Henry

NPI: 1760939680
TAX ID: 043391543
State: MA
Conversational ID: 3f1febd7-94af-4992-b0a0-4028a85f6d95
Email address: kanesha.henry@entsurgeons.us
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04707141

NOT RESPONDING 

=====================================================
6=====================================================Vivian Deffes

NPI: 1982091054
TAX ID: 205545820
State: LA
Conversational ID: 810e58ca-733d-43bf-9537-99939b29c673
Email address: vivian@gnoeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04707449


=====================================================
7=====================================================Mark Cooper

NPI: 1053366047
TAX ID: 993535372
State: CA
Conversational ID: 473566b9-62a5-4798-8abc-a4def4af34f1
Email address: mark.cooper@maxhpllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04707507

1861013575 - SARAH E UDOR

====================================================
8=====================================================Health Partners

NPI: 1952901803
TAX ID: 426037739
State: IA
Conversational ID: d3c61d60-a7c7-4fa9-ab53-ebd63ff451d9
Email address: provider.enrollments@myrtuemedical.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04707745


====================================================
9=====================================================Kali Gilday

NPI: 1710626395
TAX ID: 882547685
State: CA
Conversational ID: 6f12bf59-6c3f-4bc4-a167-09852fe09173
Email address: kgilday@lovingkindnessnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04707957


====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: