\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration

=====================================================
1=====================================================Crystal Evans

NPI: G - 1790920452
TAX ID: 263681128
State: IN
Conversational ID:  ddd4d2ae-35bc-41f8-939f-61e5465a5b15
Email address:  cevans@discover-cpc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04700691


Annalee Criswell - acriswell@discover-cpc.com - 219-286-3002

UHN 22776

=====================================================
2=====================================================Deanna Carlson

NPI: 1053319053
TAX ID: 364148241
State: IN
Conversational ID: 89fd9a65-3cc4-4df1-b619-20382eca0674
Email address: deannacarlson@eyecare-partners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04700906

My name is Deanna Carlson, 
email address is ASCcred@eyecare-partners.com, and 
direct contact number is 947-376-2946

EYE SURGERY CENTER OF NEW ALBANY is already participating with the United Healthcare Community Plan - Indiana Hoosier Care Connect. 
We would also like to participate with the United Healthcare Community Plan - Indiana Pathways for Aging

UHN 22792

=====================================================
3=====================================================Pearl Smith

NPI: 1134749088
TAX ID: 431696721
State: IL
Conversational ID: 3d8930e9-8c11-44bc-8e3a-9f8b3ccb3013
Email address: spaarl@statmedcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04701094


=====================================================
4=====================================================Maria Spencer

NPI: 1508445073 
TAX ID: 205904978 
State: NY
Conversational ID: 62b7536-c345-48b0-81d7-2e9304a60e7a
Email address: marias@chcapeds.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04701251


=====================================================
5=====================================================Tara Brown

NPI: 1841519758
TAX ID: 873405389
State: OK
Conversational ID: d6e3db62-a217-4d13-b48b-19ab60a05127
Email address: taralbrowncounselingllc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04701400

UBH
=====================================================
6=====================================================Lea Rhem

NPI: 1134645138
TAX ID: 561980160
State: NC
Conversational ID: e82afb98-ba1e-4732-b67d-21ac3fbf3ff0
Email address: lerhem@wilmingtonhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04701508

2421 SILVER STREAM LN WILMINGTON, NC 28401-7684

NOT RESPONDING
=====================================================
7=====================================================Jaipaul Ramkelawan

NPI: 1235107376
TAX ID: 205218334
State: NY
Conversational ID: 82fbe233-0735-4dff-a5e2-e0e0f94a44f4
Email address: solmed67@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04701904

would like to make to request that my UHC community plan,
medicaid, essential plans, chip  be closed.
We remain open and accepting UHC dual plan and mcr advantage plans

jppls67@gmail.com Jaipaul Ramkelawan,MD
5165470642 dr cell
718 848 0038 office phone #

UHN 22871

====================================================
8=====================================================Elizabeth Rhodes

NPI: 1437786639
TAX ID: 203764173
State: SC
Conversational ID: c5f3c612-2552-4d71-b8e0-47c041bed052
Email address: ecrhodes3@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04702074

paige.sprietsma@gmail.com

====================================================
9=====================================================Phillip Lim

NPI: G - 1346616695
TAX ID: 474482077
State: CA
Conversational ID: 0f97bd65-db8c-490c-a3c9-49af71aa2be9
Email address: nuvationpain@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04702272

nuvationpain@gmail.com Clara Lim
6263835407

UHN 22897 for Medicare add to the group
====================================================
10=====================================================Glenn Gandelman

NPI: 1265929772
TAX ID: 941703121
State: CA
Conversational ID: 9b3dd874-a3f4-4465-adcc-26e07351d08e
Email address: mark@bridgebillingservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04702424


====================================================
11=====================================================Donna Rojas
 
NPI: 1780677039 and 1457675266
TAX ID: 850141285
State: NM
Conversational ID: 3f6176cd-d44d-4683-83e6-4353cb8be1e9
Email address: donna_rojas@cibolahospital.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04702540

======================================================
12====================================================Kina Coulanges

NPI: 1003826132
TAX ID: 871191244
State: NY
Conversational ID: 5cd64f74-d403-4d1d-91fc-257126452a26
Email address: nichy@alldatahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04702701

1427583111 -  STACEY RYAN contracted with UBH

======================================================
13====================================================Amalia Eskridge = 0-0-0

NPI: 1235106527
TAX ID: 262573533
State: NY
Conversational ID: b5ac5227-57ee-425a-b18a-54da7e2030cc
Email address: hopemedical101@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04702906

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: