hcpname: Abrar Wani
npi: 1275602625
taxId: 
state: NC
emailaddress: abrar.wani@certifyos.com
accountname: abrarwani
conversationId: 9239ccd6-4f7d-4d3c-a364-24e9d7e69a98
impactCase: 04976987
description: N/A, 17 Jan. 2025 , 07:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Abrar Wani, 17 Jan. 2025 , 07:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Abrar Wani, 17 Jan. 2025 , 07:03am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
[Rich Content]
[Read]

Abrar Wani, 17 Jan. 2025 , 07:03am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
[Rich Content]
[Read]

Abrar Wani, 17 Jan. 2025 , 07:03am
Yes

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
[Rich Content]
[Read]

Abrar Wani, 17 Jan. 2025 , 07:03am
No

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:04am
Which NPI do you have a question about?
[Read]

Abrar Wani, 17 Jan. 2025 , 07:05am
1275602625

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:05am
And which TIN?
[Read]

Abrar Wani, 17 Jan. 2025 , 07:05am
863994905

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:05am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Abrar Wani, 17 Jan. 2025 , 07:05am
NC

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 07:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jan. 2025 , 07:05am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jan. 2025 , 07:05am
Hi Abrar. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Abrar Wani, 17 Jan. 2025 , 07:06am
Sure

Johnrey, 17 Jan. 2025 , 07:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Abrar Wani, 17 Jan. 2025 , 07:07am
Provider Name: Anthony Puopolo  
Group Name: LifeMD Atlantic Patient Medical Care, P.C.  
Specialty: Family Medicine

Johnrey, 17 Jan. 2025 , 07:08am
Thank you. How may I assist you today?
[Read]

Abrar Wani, 17 Jan. 2025 , 07:08am
I need the current status for few applications of United Medical Resource - North Carolina

Johnrey, 17 Jan. 2025 , 07:09am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Abrar Wani, 17 Jan. 2025 , 07:10am
sure, take your time

Johnrey, 17 Jan. 2025 , 07:10am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jan. 2025 , 07:12am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Jan. 2025 , 07:13am
As per checking, our records indicate that contract loading process for this provider is currently in progress under reference number PR-8777476.
[Read]

Johnrey, 17 Jan. 2025 , 07:14am
May I have the best email address to send the copy of contract and the name of the authorize person who will sign the contract?
[Read]

Abrar Wani, 17 Jan. 2025 , 07:14am
abrar.wani@certifyos.com

Abrar Wani, 17 Jan. 2025 , 07:15am
But here as I can check there is a different ref no mentioned

Johnrey, 17 Jan. 2025 , 07:16am
May I also have the name of the authorize person who will sign the contract?
[Read]

Abrar Wani, 17 Jan. 2025 , 07:18am
Eric Yecies

Johnrey, 17 Jan. 2025 , 07:19am
Thank you. This is noted under reference number PR-8777476.
[Read]

Abrar Wani, 17 Jan. 2025 , 07:19am
But here as I can check there is a different ref no mentioned

Johnrey, 17 Jan. 2025 , 07:20am
Are you referring to GD-44291634?
[Read]

Abrar Wani, 17 Jan. 2025 , 07:20am
no

Abrar Wani, 17 Jan. 2025 , 07:20am
allow me some time

Johnrey, 17 Jan. 2025 , 07:21am
Sure.
[Read]

Johnrey, 17 Jan. 2025 , 07:26am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04976987. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
