hcpname: Amol Somkuwar
npi: 1770236762
taxId: 741744089
state: TX
emailaddress: pawan@getcredentialingdone.com
accountname: GetCredentialing
conversationId: 247c3ab0-b6c8-46ec-99b7-92b3017cec34
impactCase: 04978838
description: N/A, 17 Jan. 2025 , 01:50pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
[Rich Content]
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
[Rich Content]
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
[Rich Content]
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
No

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Which NPI do you have a question about?
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
1770236762

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
And which TIN?
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
741744089

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
TX

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:50pm
TX

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 01:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jan. 2025 , 01:50pm
You are now connected to Johnrey.
[Received]

Johnrey, 17 Jan. 2025 , 01:51pm
Hi Amol. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Jan. 2025 , 01:51pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:52pm
I'M here to check weather my Facility is in network with UHC Medicare or Not.

Amol Somkuwar, 17 Jan. 2025 , 01:52pm
Facility Name: South Limestone Hospital District DBA Name: : Van Healthcare

Amol Somkuwar, 17 Jan. 2025 , 01:52pm
NPI: 1770236762  
TAX ID# 741744089  
Speciality : Skilled Nursing Facility

Johnrey, 17 Jan. 2025 , 01:53pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:54pm
Ok Take ur time

Johnrey, 17 Jan. 2025 , 01:55pm
Thank you so much. I will be with you shortly.
[Read]

Amol Somkuwar, 17 Jan. 2025 , 01:57pm
Ok

Johnrey, 17 Jan. 2025 , 02:00pm
Thank you for patiently waiting.
[Read]

Amol Somkuwar, 17 Jan. 2025 , 02:01pm
Ya

Johnrey, 17 Jan. 2025 , 02:04pm
Thank you for patiently waiting. As per checking, our records show that status of Van Healthcare in our system is already credentialed with UnitedHealthcare with a recredentialing date of 12/1/2026.
[Read]

Johnrey, 17 Jan. 2025 , 02:05pm
Please be informed that no contract has been loaded yet for Van Healthcare.
[Read]

Amol Somkuwar, 17 Jan. 2025 , 02:05pm
Also could you please check for which plans.

Amol Somkuwar, 17 Jan. 2025 , 02:05pm
under which plans.

Johnrey, 17 Jan. 2025 , 02:08pm
No plan has been loaded yet to Van Healthcare.
[Read]

Amol Somkuwar, 17 Jan. 2025 , 02:09pm
So My Facility is in Network under UHC commercial only

Johnrey, 17 Jan. 2025 , 02:11pm
As per double checking, Van Healthcare is currently out of network for Commercial lines of business.
[Read]

Amol Somkuwar, 17 Jan. 2025 , 02:12pm
Ok Thnak u

Johnrey, 17 Jan. 2025 , 02:12pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 17 Jan. 2025 , 02:18pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04978838. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
