hcpname: Leah Turner
npi: 1750764502
taxId: 472590836
state: PA
emailaddress: leah.turner@claimocity.com
accountname: Leah2024
conversationId: 64940d18-1e2f-4095-8980-7d9ae1ad1515
impactCase: 04979014
description: N/A, 17 Jan. 2025 , 02:30pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Leah Turner, 17 Jan. 2025 , 02:30pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
[Rich Content]
[Read]

Leah Turner, 17 Jan. 2025 , 02:30pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
[Rich Content]
[Read]

Leah Turner, 17 Jan. 2025 , 02:30pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
[Rich Content]
[Read]

Leah Turner, 17 Jan. 2025 , 02:30pm
No

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
Which NPI do you have a question about?
[Read]

Leah Turner, 17 Jan. 2025 , 02:30pm
1750764502

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:30pm
And which TIN?
[Read]

Leah Turner, 17 Jan. 2025 , 02:31pm
472590836

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:31pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Leah Turner, 17 Jan. 2025 , 02:31pm
PA

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:31pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:31pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 02:31pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jan. 2025 , 02:31pm
You are now connected to Johnrey.
[Received]

Johnrey, 17 Jan. 2025 , 02:31pm
Hi Leah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Jan. 2025 , 02:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Leah Turner, 17 Jan. 2025 , 02:32pm
Efrain J. Perez-Bravo

Leah Turner, 17 Jan. 2025 , 02:32pm
Specialty: Physical Medicine & Rehabilitation

Leah Turner, 17 Jan. 2025 , 02:32pm
Group Name : National Health Rehabilitation

Johnrey, 17 Jan. 2025 , 02:33pm
Thank you. How may I assist you today?
[Read]

Leah Turner, 17 Jan. 2025 , 02:35pm
Hi need to Verify Providers credentialing status and contracting status

Johnrey, 17 Jan. 2025 , 02:37pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 17 Jan. 2025 , 02:38pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Jan. 2025 , 02:39pm
As per checking, our records indicate that provider is already showing in network with UnitedHealthcare in PA state. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 17 Jan. 2025 , 02:39pm
[File] EFRAIN JOSE PEREZ-BRAVO
[Read]

Johnrey, 17 Jan. 2025 , 02:40pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Leah Turner, 17 Jan. 2025 , 02:41pm
okay just wait

Johnrey, 17 Jan. 2025 , 02:41pm
Sure.
[Read]

Johnrey, 17 Jan. 2025 , 02:42pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Leah Turner, 17 Jan. 2025 , 02:42pm
No john

Leah Turner, 17 Jan. 2025 , 02:42pm
can you give a chat reference

Johnrey, 17 Jan. 2025 , 02:43pm
Sure.
[Read]

Johnrey, 17 Jan. 2025 , 02:43pm
I hope I was able to address all your concerns or queries for today.
[Read]

Leah Turner, 17 Jan. 2025 , 02:43pm
yes

Johnrey, 17 Jan. 2025 , 02:44pm
Your reference number for this conversation is 04979014.
[Read]

Johnrey, 17 Jan. 2025 , 02:45pm
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Leah Turner, 17 Jan. 2025 , 02:45pm
okay thank you

Johnrey, 17 Jan. 2025 , 02:45pm
You're welcome. Bye for now. Take care.
[Read]

Leah Turner, 17 Jan. 2025 , 02:47pm
Bye
