hcpname: Amanda Collier
npi: 1164613758
taxId: 1164613758
state: LA
emailaddress: thecolliers2018@gmail.com
accountname: acollier128
conversationId: 935f7247-d20d-47ba-bde8-27c878aba7de
impactCase: 04977522
description: N/A, 17 Jan. 2025 , 09:28am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Amanda Collier, 17 Jan. 2025 , 09:28am
Credentialling

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:28am
[Rich Content]
[Read]

Amanda Collier, 17 Jan. 2025 , 09:28am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:28am
[Rich Content]
[Read]

Amanda Collier, 17 Jan. 2025 , 09:28am
Yes

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:28am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:28am
[Rich Content]
[Read]

Amanda Collier, 17 Jan. 2025 , 09:29am
No

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
Which NPI do you have a question about?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:29am
1164613758

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
And which TIN?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:29am
263778079

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amanda Collier, 17 Jan. 2025 , 09:29am
LA

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 09:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jan. 2025 , 09:29am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jan. 2025 , 09:29am
Hi Amanda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amanda Collier, 17 Jan. 2025 , 09:30am
Ok

Johnrey, 17 Jan. 2025 , 09:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amanda Collier, 17 Jan. 2025 , 09:32am
Mark C. Mouton

Amanda Collier, 17 Jan. 2025 , 09:32am
Mark C. Mouton, MD LLC

Amanda Collier, 17 Jan. 2025 , 09:32am
Professional Office, PCP, Internal Medicine

Johnrey, 17 Jan. 2025 , 09:33am
Thank you. How may I assist you today?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:33am
We received a phone call from an Optum rep stating they were trying to assign a patient to Dr. Mouton for their PCP and it looked like we hadn't renewed our contract.

Amanda Collier, 17 Jan. 2025 , 09:33am
But I have no received any information that anything needed to be renewed yet.

Johnrey, 17 Jan. 2025 , 09:34am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:34am
Yes, thank you.

Johnrey, 17 Jan. 2025 , 09:34am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jan. 2025 , 09:37am
Thank you for patiently waiting.
[Read]

Amanda Collier, 17 Jan. 2025 , 09:38am
No problem

Johnrey, 17 Jan. 2025 , 09:41am
As per checking, our records indicate that status of provider Mark is showing active and in network with UnitedHealthcare with recredentialing date of 1/1/2027.
[Read]

Amanda Collier, 17 Jan. 2025 , 09:41am
Ok, do you know why it would show that information when trying to assign a patient to him as their PCP?

Johnrey, 17 Jan. 2025 , 09:43am
Yes, this is based on how his information is being loaded in our system if he is a PCP or Specialist.
[Read]

Johnrey, 17 Jan. 2025 , 09:44am
If I may ask, is he a PCP or Specialist?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:44am
He is a PCP

Johnrey, 17 Jan. 2025 , 09:44am
Thank you. Is the provider currently accepting new patients?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:44am
Yes

Johnrey, 17 Jan. 2025 , 09:45am
Thank you. Is this the correct phone number for him 225 774 7111?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:45am
Yes

Johnrey, 17 Jan. 2025 , 09:46am
Should this phone number be published in the directory where member can call and schedule an appointment?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:46am
Sure

Johnrey, 17 Jan. 2025 , 09:46am
Thank you.
[Read]

Johnrey, 17 Jan. 2025 , 09:46am
I'm showing location 12880 PLANK RD BAKER, LA 70714-4909, is this correct?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:47am
Yes

Johnrey, 17 Jan. 2025 , 09:47am
What about location 10880 JOOR RD BATON ROUGE, LA 70818-3909, is this also correct?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:47am
That is his second location as well. He sees patients at both of them.

Amanda Collier, 17 Jan. 2025 , 09:48am
12880 Plank Road, Baker, LA 70714 is the main and billing address.

Johnrey, 17 Jan. 2025 , 09:48am
Thank you for that.
[Read]

Johnrey, 17 Jan. 2025 , 09:49am
Please stay connected. I will be back shortly.
[Read]

Amanda Collier, 17 Jan. 2025 , 09:49am
Ok

Johnrey, 17 Jan. 2025 , 09:52am
Thank you for patiently waiting. As per further checking, I have noticed that provider Mark is only accepting existing patients in our system, and you mentioned that he is also accepting new patient, could you please confirm?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:52am
Yes, he is accepting new patient.

Johnrey, 17 Jan. 2025 , 09:52am
Thank you for the confirmation.
[Read]

Amanda Collier, 17 Jan. 2025 , 09:53am
No problem.

Johnrey, 17 Jan. 2025 , 09:53am
What I can do now is, I will be submitting a request to update his accepting patient information in our system. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:54am
Yes, that's fine.

Johnrey, 17 Jan. 2025 , 09:54am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jan. 2025 , 09:57am
By the way, provider Mark is still accepting existing patients also, is this correct?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:57am
Yes

Johnrey, 17 Jan. 2025 , 09:57am
And this is for all lines of business, correct?
[Read]

Amanda Collier, 17 Jan. 2025 , 09:57am
Yes

Johnrey, 17 Jan. 2025 , 09:58am
Thank you. I will be back shortly.
[Read]

Amanda Collier, 17 Jan. 2025 , 09:58am
Ok

Johnrey, 17 Jan. 2025 , 10:00am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8808976.
[Read]

Amanda Collier, 17 Jan. 2025 , 10:00am
Thank you.

Johnrey, 17 Jan. 2025 , 10:01am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Amanda Collier, 17 Jan. 2025 , 10:01am
That's all.

Johnrey, 17 Jan. 2025 , 10:01am
Thank you.
[Read]

Johnrey, 17 Jan. 2025 , 10:01am
I hope I was able to address all your concerns or queries for today.
[Read]

Amanda Collier, 17 Jan. 2025 , 10:01am
Yes, you were. Thank you very much.

Johnrey, 17 Jan. 2025 , 10:01am
You're welcome.
[Read]

Johnrey, 17 Jan. 2025 , 10:01am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Amanda Collier, 17 Jan. 2025 , 10:02am
Absolutely!

Johnrey, 17 Jan. 2025 , 10:02am
Thank you, Amanda.
[Read]

Johnrey, 17 Jan. 2025 , 10:02am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04977522 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
