hcpname: Mary Ellen Artioli
npi: 1730379595
taxId: 570314381
state: SC
emailaddress: MEArtioli@cmc-sc.com
accountname: MEArtioli@cmc-sc.com
conversationId: 552d67b2-7599-4f51-9b92-2371d2f0ce46
impactCase: 04977908
description: N/A, 17 Jan. 2025 , 10:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Mary Ellen Artioli, 17 Jan. 2025 , 10:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:41am
Contracting

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
[Rich Content]
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:41am
Check contract status

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
[Rich Content]
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:41am
Yes

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
[Rich Content]
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:41am
No

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:41am
Which NPI do you have a question about?
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:42am
1730379595

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:42am
And which TIN?
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:42am
57-0314381

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:42am
SC

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 10:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:43am
Dr. Vuppala's credentialing is complete and it was anticipated that contracts would be loaded around 1/06/25 but she doesn't have any products listed.

Info [Automated], 17 Jan. 2025 , 10:44am
You are now connected to Johnrey.
[Received]

Johnrey, 17 Jan. 2025 , 10:44am
Hi Mary Ellen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:45am
thank you

Johnrey, 17 Jan. 2025 , 10:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:47am
CMC Cancer Center, her specialty is Hospice and Palliative Care Medicine

Johnrey, 17 Jan. 2025 , 10:47am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:48am
Yes, thank you

Johnrey, 17 Jan. 2025 , 10:48am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 17 Jan. 2025 , 10:50am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Jan. 2025 , 10:51am
As per checking, our records indicate that Dr. Vuppala is under medical group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 17 Jan. 2025 , 10:51am
If I may ask, may I the group NPI please?
[Read]

Johnrey, 17 Jan. 2025 , 10:52am
If I may ask, may I have the group NPI please?
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:52am
The Group NPI is 1659834422

Johnrey, 17 Jan. 2025 , 10:52am
Thank you. Please stay connected.
[Read]

Johnrey, 17 Jan. 2025 , 10:56am
As per checking, group contract is active and showing in network with UnitedHealthcare.
[Read]

Johnrey, 17 Jan. 2025 , 10:57am
What I can do is, I will be submitting a request to our applicable network market contracting team to follow up the contract loading of Dr. Vuppala.
[Read]

Johnrey, 17 Jan. 2025 , 10:57am
For assessment and inquiry, this request will be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:58am
Mary Ellen Artioli, MEArtioli@cmc-sc.com, 843-234-6946

Johnrey, 17 Jan. 2025 , 10:59am
Thank you.
[Read]

Johnrey, 17 Jan. 2025 , 10:59am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 10:59am
Sure, thank you! How long should we allow before checking please?

Johnrey, 17 Jan. 2025 , 11:00am
You have the option to check and chat us back after 7-10 business days for the status update.
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 11:00am
Will do, thank you

Johnrey, 17 Jan. 2025 , 11:00am
Thank you so much. I will be with you shortly.
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 11:01am
okay thanks

Johnrey, 17 Jan. 2025 , 11:02am
You're welcome.
[Read]

Johnrey, 17 Jan. 2025 , 11:05am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 11:05am
sure

Johnrey, 17 Jan. 2025 , 11:05am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 17 Jan. 2025 , 11:07am
Thank you for patiently waiting. I have now successfully submitted the contract follow up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 39408.
[Read]

Johnrey, 17 Jan. 2025 , 11:07am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process.
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 11:08am
Okay, will do Johnrey, thank you for your help today.

Johnrey, 17 Jan. 2025 , 11:08am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 11:08am
No thank you

Johnrey, 17 Jan. 2025 , 11:09am
You're welcome.
[Read]

Johnrey, 17 Jan. 2025 , 11:09am
I hope I was able to address all your concerns or queries for today.
[Read]

Mary Ellen Artioli, 17 Jan. 2025 , 11:09am
You did and I appreciate it. Best chat experience ever!

Johnrey, 17 Jan. 2025 , 11:09am
Thank you.
[Received]

Johnrey, 17 Jan. 2025 , 11:09am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 17 Jan. 2025 , 11:09am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04977908 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
