hcpname: Mirza Umair
npi: 1780296640
taxId: 872141584
state: FL
emailaddress: Kashif@marathonsupport.com
accountname: MirzaUmair
conversationId: 7ae1a223-54e9-4cf0-a4f5-9e9a2dee09bb
impactCase: 04978581
description: N/A, 17 Jan. 2025 , 12:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Mirza Umair, 17 Jan. 2025 , 12:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:36pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:36pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mirza Umair, 17 Jan. 2025 , 12:36pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:36pm
[Rich Content]
[Read]

Mirza Umair, 17 Jan. 2025 , 12:36pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:36pm
[Rich Content]
[Read]

Mirza Umair, 17 Jan. 2025 , 12:36pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:36pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:36pm
[Rich Content]
[Read]

Mirza Umair, 17 Jan. 2025 , 12:54pm
No

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
Which NPI do you have a question about?
[Read]

Mirza Umair, 17 Jan. 2025 , 12:54pm
1780296640

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
And which TIN?
[Read]

Mirza Umair, 17 Jan. 2025 , 12:54pm
87-2141584

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mirza Umair, 17 Jan. 2025 , 12:54pm
FL

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jan. 2025 , 12:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jan. 2025 , 12:54pm
You are now connected to Johnrey.
[Read]

Mirza Umair, 17 Jan. 2025 , 12:55pm
HI

Johnrey, 17 Jan. 2025 , 12:55pm
Hi Mirza. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Mirza Umair, 17 Jan. 2025 , 12:55pm
i want to know the request status

Mirza Umair, 17 Jan. 2025 , 12:55pm
i have submitted the LOI along withn W9

Mirza Umair, 17 Jan. 2025 , 12:55pm
via caht

Mirza Umair, 17 Jan. 2025 , 12:55pm
chat

Mirza Umair, 17 Jan. 2025 , 12:55pm
PR-8772684

Johnrey, 17 Jan. 2025 , 12:56pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Mirza Umair, 17 Jan. 2025 , 12:56pm
"PERSONIC HEALTHCARE LLC  
NPI# 1558033100 TAX ID# 87-2141584"

Mirza Umair, 17 Jan. 2025 , 12:56pm
193200000X - Multi-Specialty Group  
163WW0000X - Registered Nurse - Wound Care

Mirza Umair, 17 Jan. 2025 , 12:57pm
PR-8772684.

Johnrey, 17 Jan. 2025 , 12:57pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 17 Jan. 2025 , 01:00pm
Thank you for patiently waiting.
[Read]

Mirza Umair, 17 Jan. 2025 , 01:01pm
ok

Johnrey, 17 Jan. 2025 , 01:04pm
As per checking, our records show that status of this reference is now recreated under new reference number PR-8783109 where status is partially completed and currently in progress.
[Read]

Johnrey, 17 Jan. 2025 , 01:06pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
