hcpname: Patricia Chadwick
npi: 1487411989
taxId: 621700130
state: TN
emailaddress: patricia.chadwick@kocortho.com
accountname: pdchadwick16
conversationId: f4ce3871-7794-4402-b47f-24f3266f5a6c
impactCase: 05231127
description: N/A, 28 May. 2025 , 08:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Patricia Chadwick, 28 May. 2025 , 08:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Patricia Chadwick, 28 May. 2025 , 08:09am
Credentialing

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:09am
[Rich Content]
[Read]

Patricia Chadwick, 28 May. 2025 , 08:10am
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
[Rich Content]
[Read]

Patricia Chadwick, 28 May. 2025 , 08:10am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
[Rich Content]
[Read]

Patricia Chadwick, 28 May. 2025 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
[Rich Content]
[Read]

Patricia Chadwick, 28 May. 2025 , 08:10am
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Patricia Chadwick, 28 May. 2025 , 08:10am
1487411989

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Patricia Chadwick, 28 May. 2025 , 08:10am
TN

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
Great, thanks. Here's the information I've got:  
TIN: 621700130  
State: TN  
NPI: 1487411989
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
[Rich Content]
[Read]

Patricia Chadwick, 28 May. 2025 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 08:10am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TN  
  
Unique ID:  
* NPI - 1487411989  
* TIN - 621700130  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 28 May. 2025 , 08:10am
You are now connected to Johnrey.
[Read]

Johnrey, 28 May. 2025 , 08:10am
Hi Patricia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Patricia Chadwick, 28 May. 2025 , 08:11am
Ok

Johnrey, 28 May. 2025 , 08:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Patricia Chadwick, 28 May. 2025 , 08:12am
Baxter Martin - OrthoTennessee - Physical Therapist

Johnrey, 28 May. 2025 , 08:12am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Patricia Chadwick, 28 May. 2025 , 08:12am
No I am not.

Johnrey, 28 May. 2025 , 08:12am
Thank you. How may I assist you today?
[Read]

Patricia Chadwick, 28 May. 2025 , 08:14am
Provider's estimated contract load date is 5/26/2025 but he is not loaded. Can you provide information?

Johnrey, 28 May. 2025 , 08:14am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Patricia Chadwick, 28 May. 2025 , 08:14am
Yes. Thank you.

Johnrey, 28 May. 2025 , 08:15am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 May. 2025 , 08:17am
Thank you for patiently waiting.
[Read]

Patricia Chadwick, 28 May. 2025 , 08:18am
YW

Johnrey, 28 May. 2025 , 08:19am
As per checking, our records show that status of the contract loading process of this provider is in progress with reference number PR-9042646, please be informed that the estimated date provided during onboarding process is a system generated. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Please allow more time for the request to process and complete.
[Read]

Patricia Chadwick, 28 May. 2025 , 08:20am
Can you give me an estimate on how much time is still needed?

Johnrey, 28 May. 2025 , 08:22am
With reference to the update, this provider completed the credentialing process last 4/14/2025 and contracting process is now almost completed under existing group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 28 May. 2025 , 08:23am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Patricia Chadwick, 28 May. 2025 , 08:23am
That's all. Thank you.

Johnrey, 28 May. 2025 , 08:23am
You're welcome.
[Read]

Info [Automated], 28 May. 2025 , 08:23am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing their NPI number and state, they were connected to a live advocate, Johnrey, who verified the consumer's information and checked the status of a provider's contract loading process. The advocate informed the consumer that the credentialing process was completed, and the contracting process was nearly finished, providing a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the information they needed regarding the status of the provider's credentialing and contracting process.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TN  
  
Unique ID: * NPI - 1487411989, * TIN - 621700130, * Reference number - PR-9042646  
  
Names mentioned: * Provider - Baxter Martin, * Group - OrthoTennessee, * Advocate - Johnrey  
  
Date/Time: * Estimated contract load date - 5/26/2025, * Credentialing completion date - 4/14/2025
[Sent]
