hcpname: TAYLOR ROTHSCHILD
npi: 1679544688 
taxId: 431892258
state: MO
emailaddress: taylor.rothschild@advancedsight.net
accountname: trothschild11
conversationId: 81938d18-2540-41f5-a884-9bc38146f6b8
impactCase: 05232525
description: N/A, 28 May. 2025 , 01:01pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:01pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:01pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:01pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:01pm
Contracting

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:01pm
[Rich Content]
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:01pm
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:01pm
[Rich Content]
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:01pm
Check contract status

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:01pm
[Rich Content]
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:01pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:01pm
[Rich Content]
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:02pm
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:02pm
1679544688

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:02pm
MO

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
Great, thanks. Here's the information I've got:  
TIN: 431892258  
State: MO  
NPI: 1679544688
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
[Rich Content]
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:02pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 01:02pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 01:02pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided options for assistance and collected necessary information, including the consumer's NPI number and state. After gathering the information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for further help.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MO  
  
Unique ID:  
* NPI - 1679544688  
* TIN - 431892258  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 28 May. 2025 , 01:02pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 May. 2025 , 01:03pm
Hi Taylor. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:03pm
I am looking to see who our UHC rep is for when we have certain questins

Johnrey, 28 May. 2025 , 01:04pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:04pm
Chris Ullrich

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:04pm
Advanced Sight Center

Johnrey, 28 May. 2025 , 01:05pm
Thank you.
[Read]

Johnrey, 28 May. 2025 , 01:05pm
Are you, by any chance, working with an agency or billing service contracted by the HCP office?
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:06pm
NO.

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:07pm
I work for Advanced Sight center

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:07pm
We have a current rep but I do not htink she is with UHC anymore

Johnrey, 28 May. 2025 , 01:08pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you if you have now a UHC representative under this group. May I have 2-5 minutes of research?
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:08pm
thank you

Johnrey, 28 May. 2025 , 01:08pm
You're welcome. I will be with you shortly.
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:09pm
thanks

Johnrey, 28 May. 2025 , 01:12pm
Thank you for patiently.
[Read]

Johnrey, 28 May. 2025 , 01:12pm
Thank you for patiently waiting.
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:13pm
no problem

Johnrey, 28 May. 2025 , 01:15pm
As per checking, our records indicate that there is no current update yet for provider representative assigned under this group, but don't worry, you have the option to check and chat us in case you have any issues or inquiry regarding the provider's demographic information, credentialing and contracting issues and we will be more than happy to provide you with any update anytime.
[Read]

TAYLOR ROTHSCHILD, 28 May. 2025 , 01:15pm
who is our current assigned one

Johnrey, 28 May. 2025 , 01:16pm
For this Tax ID, there is no assigned representative shown on file under these records yet.
[Read]

Info [Automated], 28 May. 2025 , 01:16pm
Synopsis: The consumer, representing Advanced Sight Center, contacted UnitedHealthcare's virtual assistant for assistance with provider contracting. After providing their NPI number and state, they were connected to a live advocate, Johnrey, who confirmed their inquiry about the current UHC representative. The advocate searched for the information but ultimately found that there was no assigned representative for the group at that time.  
  
Customer Goal: Current UHC representative  
  
Resolution: Unresolved - The consumer did not receive the information they were seeking regarding their current UHC representative.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - MO (Missouri)  
  
Unique ID:  
* NPI - 1679544688  
* TIN - 431892258  
  
Names mentioned:  
* Provider - Chris Ullrich  
* Group - Advanced Sight Center  
  
Date/Time:  
* N/A
[Sent]
