hcpname: Jennifer Frees
npi: 1063178044
taxId: 872737486
state: NE
emailaddress: jenn@propeltherapyne.com
accountname: propeltherapy24
conversationId: 70878858-d261-4d11-8f24-e2d9fb4533a1
impactCase: 05232921
description: N/A, 28 May. 2025 , 02:23pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jennifer Frees, 28 May. 2025 , 02:23pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:23pm
[Rich Content]
[Read]

Jennifer Frees, 28 May. 2025 , 02:23pm
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:23pm
[Rich Content]
[Read]

Jennifer Frees, 28 May. 2025 , 02:23pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:23pm
[Rich Content]
[Read]

Jennifer Frees, 28 May. 2025 , 02:23pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:23pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:23pm
[Rich Content]
[Read]

Jennifer Frees, 28 May. 2025 , 02:24pm
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:24pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:24pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jennifer Frees, 28 May. 2025 , 02:24pm
1063178044

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:24pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jennifer Frees, 28 May. 2025 , 02:25pm
Nebraska

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:25pm
Great, thanks. Here's the information I've got:  
TIN: 872737486  
State: NEBRASKA  
NPI: 1063178044
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:25pm
[Rich Content]
[Read]

Jennifer Frees, 28 May. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 02:25pm
Synopsis: The consumer initiated a credentialing request and was guided by the UnitedHealthcare Virtual Assistant to provide necessary information, including their NPI number and state. After confirming the details, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - Nebraska  
  
Unique ID: *NPI - 1063178044, *TIN - 872737486  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Johnrey, 28 May. 2025 , 02:25pm
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 28 May. 2025 , 02:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 May. 2025 , 02:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Jennifer Frees, 28 May. 2025 , 02:26pm
Propel Therapy

Jennifer Frees, 28 May. 2025 , 02:26pm
Occupational Therapy/Lymphedema Therapy

Johnrey, 28 May. 2025 , 02:27pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jennifer Frees, 28 May. 2025 , 02:27pm
No

Johnrey, 28 May. 2025 , 02:27pm
Thank you. How may I assist you today?
[Read]

Jennifer Frees, 28 May. 2025 , 02:29pm
I am inquiring about becoming an in network provider. We are the only fully mobile lymphedema clinic in Nebraska and we are running into situations recently with patients receiving phone calls trying to persuade them to use an in network provider, there is only one other option provided, which suggests monopoly and favoritism

Johnrey, 28 May. 2025 , 02:30pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Frees, 28 May. 2025 , 02:30pm
Sure

Johnrey, 28 May. 2025 , 02:30pm
Thank you so much. I will be with you shortly.
[Read]

Jennifer Frees, 28 May. 2025 , 02:30pm
Thank you!

Johnrey, 28 May. 2025 , 02:30pm
You're welcome.
[Read]

Johnrey, 28 May. 2025 , 02:33pm
Thank you for patiently waiting.
[Read]

Jennifer Frees, 28 May. 2025 , 02:34pm
Yes, of course

Johnrey, 28 May. 2025 , 02:35pm
As per checking, based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845.
[Read]

Johnrey, 28 May. 2025 , 02:36pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jennifer Frees, 28 May. 2025 , 02:36pm
OK I will phone them next. Thanks!

Info [Automated], 28 May. 2025 , 02:36pm
Synopsis: The consumer initiated a credentialing request with UnitedHealthcare, providing their NPI number and state. After being connected to a live advocate, they inquired about becoming an in-network provider for their mobile lymphedema clinic in Nebraska. The advocate confirmed that Optum Physical Health would assist with contracting and credentialing, providing the consumer with their contact information for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the necessary information to proceed with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - Nebraska  
  
Unique ID:  
* NPI - 1063178044  
* TIN - 872737486  
  
Names mentioned:  
* Provider - Propel Therapy  
  
Date/Time:  
* N/A
[Sent]
