hcpname: Ariam Mathusek
npi: 1750716890
taxId: 991052190
state: NC
emailaddress: ariam.mathusek@gmail.com
accountname: ariamd03
conversationId: bf0c9dcb-a688-41ab-96a4-e8fcd1464f7d
impactCase: 05233048
description: N/A, 28 May. 2025 , 02:47pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ariam Mathusek, 28 May. 2025 , 02:47pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:47pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:47pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ariam Mathusek, 28 May. 2025 , 02:47pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:47pm
[Rich Content]
[Read]

Ariam Mathusek, 28 May. 2025 , 02:48pm
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:48pm
[Rich Content]
[Read]

Ariam Mathusek, 28 May. 2025 , 02:48pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:48pm
[Rich Content]
[Read]

Ariam Mathusek, 28 May. 2025 , 02:48pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:48pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:48pm
[Rich Content]
[Read]

Ariam Mathusek, 28 May. 2025 , 02:49pm
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:49pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:49pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:49pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Ariam Mathusek, 28 May. 2025 , 02:49pm
991052190

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:49pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ariam Mathusek, 28 May. 2025 , 02:49pm
991052190

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:49pm
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Ariam Mathusek, 28 May. 2025 , 02:50pm
1750716890

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:50pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ariam Mathusek, 28 May. 2025 , 02:50pm
NC

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:50pm
Great, thanks. Here's the information I've got:  
TIN: 991052190  
State: NC  
NPI: 1750716890
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:50pm
[Rich Content]
[Read]

Ariam Mathusek, 28 May. 2025 , 02:50pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 02:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 02:50pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's TIN and NPI numbers, as well as the state for credentialing. After the consumer provided the necessary information, the assistant confirmed the details and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NC  
  
Unique ID: * TIN - 991052190, * NPI - 1750716890  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 28 May. 2025 , 02:50pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 May. 2025 , 02:50pm
Hi Ariam. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 May. 2025 , 02:51pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ariam Mathusek, 28 May. 2025 , 02:51pm
Ariam Diaz Mathusek

Ariam Mathusek, 28 May. 2025 , 02:51pm
BrightSide Care

Ariam Mathusek, 28 May. 2025 , 02:51pm
Pediatrics

Johnrey, 28 May. 2025 , 02:52pm
Thank you.
[Read]

Johnrey, 28 May. 2025 , 02:52pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Ariam Mathusek, 28 May. 2025 , 02:52pm
With the provider

Johnrey, 28 May. 2025 , 02:53pm
Thank you. How may I assist you today?
[Read]

Ariam Mathusek, 28 May. 2025 , 02:53pm
I would like to know what is the status of the credentialing? Not quite sure what is my next step.

Johnrey, 28 May. 2025 , 02:54pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ariam Mathusek, 28 May. 2025 , 02:54pm
sure

Johnrey, 28 May. 2025 , 02:54pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 May. 2025 , 02:58pm
Thank you for patiently waiting.
[Read]

Johnrey, 28 May. 2025 , 02:59pm
Great news, I've just confirmed that your credentialing and contracting process has been completed and approved with contract effective date of 5/12/2025 and your provider ID is 6941614 loaded in our system.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:00pm
And is this only for commercial insurance?

Ariam Mathusek, 28 May. 2025 , 03:00pm
sorry plans?

Johnrey, 28 May. 2025 , 03:01pm
Ler me double check the roster report. I will be back shortly.
[Read]

Johnrey, 28 May. 2025 , 03:03pm
As per further checking, yes this is for Commercial plans or lines of business.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:04pm
Which one are the commercial plans or lines of business?

Johnrey, 28 May. 2025 , 03:06pm
UnitedHealthcare’s commercial insurance segment designates Employer & Individual plan.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:06pm
Okay and if I would like to get medicaid population, what do I need to do?

Johnrey, 28 May. 2025 , 03:08pm
Our national credentialing team does not cred for Medicaid, the state performs cred for C&S or Medicaid only in NC. And this is for any willing provider state.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:10pm
what about the other plans for UHC? not just commercial plans

Ariam Mathusek, 28 May. 2025 , 03:10pm
What do I need to do to be able to see those patients?

Johnrey, 28 May. 2025 , 03:10pm
For your Medicaid plans, you may submit your registration request to:  
North Carolina Department of Health and Human Services  
Phone: 800-866-6698  
Fax: 855-710-1965  
Email: [NCTracksprovider@nctracks.com](mailto:NCTracksprovider@nctracks.com)
[Read]

Johnrey, 28 May. 2025 , 03:11pm
For Medicare plan, all you need to do is submit to us a Letter of Intent and I will take care of submitting this request to our applicable network market contracting team for review.
[Read]

Johnrey, 28 May. 2025 , 03:12pm
Once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 28 May. 2025 , 03:12pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:12pm
but I am a pediatrician so I usually do not use medicare, right? Im a bit confused please help me with this

Johnrey, 28 May. 2025 , 03:13pm
Yes, for pediatrician Medicare plans are not usually used.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:14pm
Okay thanks... Thank you for your help.

Johnrey, 28 May. 2025 , 03:15pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ariam Mathusek, 28 May. 2025 , 03:15pm
Yes, one last question

Johnrey, 28 May. 2025 , 03:15pm
Sure. I'm listening.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:15pm
Once my TIN is registered then I will be able to see all of the options in here right?

Johnrey, 28 May. 2025 , 03:16pm
If I may ask, are you referring to the options in the portal, is that correc?
[Read]

Johnrey, 28 May. 2025 , 03:16pm
*correct
[Read]

Ariam Mathusek, 28 May. 2025 , 03:16pm
yes

Johnrey, 28 May. 2025 , 03:17pm
Sure. Let me go ahead and verify first your account if you have an administrative access.
[Read]

Johnrey, 28 May. 2025 , 03:19pm
As per checking, our records show that your TIN needs to be registered first, makes sure to assign a Primary Access Administrator and once registered, you will now have full access to the portal.
[Read]

Johnrey, 28 May. 2025 , 03:19pm
#make
[Read]

Ariam Mathusek, 28 May. 2025 , 03:20pm
okay thank you!

Ariam Mathusek, 28 May. 2025 , 03:20pm
That is all for today

Ariam Mathusek, 28 May. 2025 , 03:20pm
Thank you for your patience and kindness

Johnrey, 28 May. 2025 , 03:20pm
You're welcome, Ariam. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 28 May. 2025 , 03:20pm
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 28 May. 2025 , 03:20pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 28 May. 2025 , 03:20pm
If that's okay with you, Ariam.
[Read]

Ariam Mathusek, 28 May. 2025 , 03:21pm
yes that is okay

Johnrey, 28 May. 2025 , 03:21pm
Thank you so much.
[Read]

Johnrey, 28 May. 2025 , 03:21pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05233048 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 28 May. 2025 , 03:21pm
Synopsis: The consumer, Ariam Diaz Mathusek, contacted UnitedHealthcare to inquire about the status of their credentialing process. After providing necessary information, the agent confirmed that the credentialing and contracting process was completed for commercial plans. The agent also explained the steps needed for Medicaid and Medicare plans, clarifying that the consumer, as a pediatrician, typically does not use Medicare. The conversation concluded with the consumer expressing gratitude for the assistance received.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation that their credentialing was completed and was informed about the next steps for other plans.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - NC (North Carolina)  
  
Unique ID:  
* TIN - 991052190  
* NPI - 1750716890  
* Provider ID - 6941614  
  
Names mentioned:  
* Provider - Ariam Diaz Mathusek  
* Group - BrightSide Care  
  
Date/Time:  
* Contract effective date - 5/12/2025
[Sent]
