hcpname: Henry Ford
npi: 1013951029
taxId: 382027689
state: MI
emailaddress: provideraffairs@hfhs.org
accountname: henryfordenroll2021
conversationId: 2ac09a84-679e-4b02-8040-b34a4e366c09
impactCase: 05231290
description: N/A, 28 May. 2025 , 08:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Henry Ford, 28 May. 2025 , 08:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Henry Ford, 28 May. 2025 , 08:42am
Credentialing

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
[Rich Content]
[Read]

Henry Ford, 28 May. 2025 , 08:42am
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
[Rich Content]
[Read]

Henry Ford, 28 May. 2025 , 08:42am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
[Rich Content]
[Read]

Henry Ford, 28 May. 2025 , 08:42am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
[Rich Content]
[Read]

Henry Ford, 28 May. 2025 , 08:42am
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Henry Ford, 28 May. 2025 , 08:42am
1013951029

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Henry Ford, 28 May. 2025 , 08:42am
MI

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Great, thanks. Here's the information I've got:  
TIN: 382027689  
State: MI  
NPI: 1013951029
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
[Rich Content]
[Read]

Henry Ford, 28 May. 2025 , 08:42am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 08:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 08:42am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI number and state. After gathering the information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1013951029, * TIN - ***89  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 28 May. 2025 , 08:42am
You are now connected to Johnrey.
[Read]

Johnrey, 28 May. 2025 , 08:43am
Hi Henry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 May. 2025 , 08:43am
Can you confirm the Tax ID please?
[Read]

Henry Ford, 28 May. 2025 , 08:43am
Good morning Johnrey. that is the correct tax id

Henry Ford, 28 May. 2025 , 08:44am
38-2027689

Johnrey, 28 May. 2025 , 08:44am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Henry Ford, 28 May. 2025 , 08:45am
I am trying to enroll provider under Medical but he is showing that i need to enroll under optum. i called optum and they told me that he can be enrolled as both BH and Medical

Henry Ford, 28 May. 2025 , 08:45am
How can I enroll this provider under UHC as it will not let me in the protal

Henry Ford, 28 May. 2025 , 08:46am
Ashraf E. Mohamed, MD

Henry Ford, 28 May. 2025 , 08:46am
Neurology

Johnrey, 28 May. 2025 , 08:47am
Sure.
[Read]

Johnrey, 28 May. 2025 , 08:47am
Are you, by any chance, working with an agency or billing service contracted by the HCP office?
[Read]

Henry Ford, 28 May. 2025 , 08:47am
No we are the healthcare system

Johnrey, 28 May. 2025 , 08:48am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Henry Ford, 28 May. 2025 , 08:48am
Thank you for researching. I have an LOI that I can send over if that will help getting him enrolled as a Medical provider

Johnrey, 28 May. 2025 , 08:49am
Thank you so much. I will be with you shortly.
[Read]

Henry Ford, 28 May. 2025 , 08:49am
Thank you

Johnrey, 28 May. 2025 , 08:49am
You're welcome.
[Read]

Henry Ford, 28 May. 2025 , 08:52am
Just checking in so we don't time out

Johnrey, 28 May. 2025 , 08:53am
Thank you for patiently waiting.
[Read]

Henry Ford, 28 May. 2025 , 08:53am
No problem

Johnrey, 28 May. 2025 , 08:54am
As per checking, our records indicate that status of this provider is already credentialed in MI state. And all we need to do is directly submit a request to demographically link this provider to the existing group Tax ID.
[Read]

Henry Ford, 28 May. 2025 , 08:55am
So can i send to you through this chat or do i need to email it?

Johnrey, 28 May. 2025 , 08:55am
If you have Letter of Intent and W9 information readily available, you can provide it to us here through the chat. and I'll take care of submitting this request on your behalf.
[Read]

Henry Ford, 28 May. 2025 , 08:55am
I have both

Johnrey, 28 May. 2025 , 08:56am
Perfect. You may now upload this information here in the chat.
[Read]

Henry Ford, 28 May. 2025 , 08:56am
[File] LOI

Henry Ford, 28 May. 2025 , 08:56am
[File] w9

Henry Ford, 28 May. 2025 , 08:56am
I have uploaded the LOI and W9

Johnrey, 28 May. 2025 , 08:56am
Thank you. Let me check.
[Read]

Henry Ford, 28 May. 2025 , 08:57am
Thankyou. If this happens again where we have a provider as a BH but need to do as Medical should we do a chat or should we just email the LOI over?

Johnrey, 28 May. 2025 , 08:58am
Yes, I would highly recommend submitting this information here in the chat first so we could verify all the information in our system.
[Read]

Johnrey, 28 May. 2025 , 08:58am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Henry Ford, 28 May. 2025 , 08:59am
Thank you so much for providing that information and I don't mind holding.

Johnrey, 28 May. 2025 , 09:00am
Thank you so much. I will be with you shortly.
[Read]

Henry Ford, 28 May. 2025 , 09:00am
You are welcome and thank you. Will there be a reference number for this as well

Johnrey, 28 May. 2025 , 09:01am
Yes, I will be providing a reference once the request is now submitted.
[Read]

Henry Ford, 28 May. 2025 , 09:01am
Thank you

Johnrey, 28 May. 2025 , 09:01am
You're welcome.
[Read]

Henry Ford, 28 May. 2025 , 09:04am
Just checking in so we don't lose chat

Johnrey, 28 May. 2025 , 09:05am
Sure. Thank you for staying connected.
[Read]

Henry Ford, 28 May. 2025 , 09:05am
You are welcome

Henry Ford, 28 May. 2025 , 09:08am
Just checking in on how the submission is going

Johnrey, 28 May. 2025 , 09:08am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Henry Ford, 28 May. 2025 , 09:08am
sure thank you

Johnrey, 28 May. 2025 , 09:08am
I really appreciate your patience. I'll be there for you soon.
[Read]

Henry Ford, 28 May. 2025 , 09:11am
Thank you

Johnrey, 28 May. 2025 , 09:11am
You're welcome. Almost done here.
[Read]

Henry Ford, 28 May. 2025 , 09:11am
Thank you

Johnrey, 28 May. 2025 , 09:12am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9156717.
[Read]

Henry Ford, 28 May. 2025 , 09:13am
Thank you for your help

Johnrey, 28 May. 2025 , 09:13am
You’re welcome, Henry. Is there anything else I can assist you with today?
[Read]

Henry Ford, 28 May. 2025 , 09:14am
Thank you I am all set. Thank you for all your help and submittal on my behalf

Johnrey, 28 May. 2025 , 09:14am
You're welcome.
[Read]

Johnrey, 28 May. 2025 , 09:14am
It was a privilege to assist you today, and I trust that I was able to deliver outstanding service. Should you require any further assistance, please do not hesitate to reach out to us. Our chat hours are from 7 a.m. to 5 p.m. CT, Monday through Friday. Additionally, please remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is available 24/7.
[Read]

Johnrey, 28 May. 2025 , 09:14am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's. Thank you so much, and I wish you a fantastic day.
[Read]

Info [Automated], 28 May. 2025 , 09:14am
Synopsis: The consumer, Henry, contacted UnitedHealthcare for assistance with credentialing a provider, Ashraf E. Mohamed, MD, under the Medical category. After providing necessary information, including NPI and TIN, he was connected to an advocate, Johnrey, who confirmed the provider's status and guided Henry on submitting a request to link the provider to the existing group Tax ID. Henry uploaded the required documents, and Johnrey successfully submitted the request, providing a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request to credential the provider was successfully submitted, and a reference number was provided.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1013951029, * TIN - 38-2027689, * Reference number - PR-9156717  
  
Names mentioned: * Provider - Ashraf E. Mohamed, MD  
  
Date/Time: N/A
[Sent]
