hcpname: Zaid S
npi: 1023158409
taxId: 270786745
state: TX
emailaddress: szaid@statmedcaresolutions.com
accountname: szaid2025
conversationId: 4ac6be57-dde9-4590-9c2f-6dac20200eb7
impactCase: 05231595
description: N/A, 28 May. 2025 , 09:52am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Zaid S, 28 May. 2025 , 09:52am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:52am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:52am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Zaid S, 28 May. 2025 , 09:52am
Credentialing

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:52am
[Rich Content]
[Read]

Zaid S, 28 May. 2025 , 09:53am
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
[Rich Content]
[Read]

Zaid S, 28 May. 2025 , 09:53am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
[Rich Content]
[Read]

Zaid S, 28 May. 2025 , 09:53am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
[Rich Content]
[Read]

Zaid S, 28 May. 2025 , 09:53am
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Zaid S, 28 May. 2025 , 09:53am
270786745

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Zaid S, 28 May. 2025 , 09:53am
1023158409

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Zaid S, 28 May. 2025 , 09:53am
TX

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Great, thanks. Here's the information I've got:  
TIN: 270786745  
State: TX  
NPI: 1023158409
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
[Rich Content]
[Read]

Zaid S, 28 May. 2025 , 09:53am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 09:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 09:54am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 270786745, * NPI - 1023158409  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 28 May. 2025 , 09:54am
You are now connected to Johnrey.
[Received]

Johnrey, 28 May. 2025 , 09:55am
Hi Zaid. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 May. 2025 , 09:55am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Zaid S, 28 May. 2025 , 09:56am
Gill Neurosciences, PA

Zaid S, 28 May. 2025 , 09:56am
Gill, Harpaul Singh

Zaid S, 28 May. 2025 , 09:56am
Psychiatry & Neurology - Neurology

Johnrey, 28 May. 2025 , 09:56am
Thank you.
[Read]

Johnrey, 28 May. 2025 , 09:56am
Are you, by any chance, working with an agency or billing service contracted by the HCP office?
[Read]

Zaid S, 28 May. 2025 , 09:57am
From provider office

Johnrey, 28 May. 2025 , 09:57am
Thank you. How may I assist you today?
[Read]

Zaid S, 28 May. 2025 , 09:59am
I want to confirm the provider re-credentialing status/Date

Johnrey, 28 May. 2025 , 09:59am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Zaid S, 28 May. 2025 , 09:59am
Sure, Take your time

Johnrey, 28 May. 2025 , 10:00am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 May. 2025 , 10:03am
Thank you for your patience. Based on our records, this provider is listed as a delegated provider, meaning credentialing with UnitedHealthcare is not required, as it is handled by the delegated entity.
[Read]

Zaid S, 28 May. 2025 , 10:04am
How can i reach them

Johnrey, 28 May. 2025 , 10:06am
Yes, you have the option to reach them directly at 1-888-781-9355 and this number connects you to their Patient Advocate Team for general inquiries. Their official website is: [https://www.wellmedhealthcare.com/](https://www.wellmedhealthcare.com)
[Read]

Johnrey, 28 May. 2025 , 10:07am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 28 May. 2025 , 10:07am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with provider credentialing. After providing necessary information, they were connected to a live advocate who confirmed the provider's re-credentialing status and informed the consumer that credentialing is handled by a delegated entity. The advocate provided contact information for the delegated entity's Patient Advocate Team.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the information they needed regarding the provider's credentialing status.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* TIN - 270786745  
* NPI - 1023158409  
  
Names mentioned:  
* Provider - Gill Neurosciences, PA  
* Provider - Harpaul Singh Gill  
  
Date/Time:  
* N/A
[Sent]
