hcpname: Kunal Gaur
npi: 1194342287 1477155018 
taxId: 861385436
state: TN
emailaddress: kunal.gaur@axtrics.com
accountname: Kunalgauropenloop
conversationId: 6ccc8a2f-0cdf-4d71-b793-8418be0dfdf0
impactCase: 05231750
description: N/A, 28 May. 2025 , 10:13am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kunal Gaur, 28 May. 2025 , 10:13am
Credentialing

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
[Rich Content]
[Read]

Kunal Gaur, 28 May. 2025 , 10:13am
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
[Rich Content]
[Read]

Kunal Gaur, 28 May. 2025 , 10:13am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
[Rich Content]
[Read]

Kunal Gaur, 28 May. 2025 , 10:13am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
[Rich Content]
[Read]

Kunal Gaur, 28 May. 2025 , 10:13am
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kunal Gaur, 28 May. 2025 , 10:13am
1194342287

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:13am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kunal Gaur, 28 May. 2025 , 10:14am
TN

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:14am
Great, thanks. Here's the information I've got:  
TIN: 861385436  
State: TN  
NPI: 1194342287
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:14am
[Rich Content]
[Read]

Kunal Gaur, 28 May. 2025 , 10:14am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 10:14am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TN  
  
Unique ID:  
* NPI - 1194342287  
* TIN - 861385436  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 28 May. 2025 , 10:14am
You are now connected to Johnrey.
[Received]

Johnrey, 28 May. 2025 , 10:14am
Hi Kunal. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kunal Gaur, 28 May. 2025 , 10:14am
okay

Johnrey, 28 May. 2025 , 10:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kunal Gaur, 28 May. 2025 , 10:17am
Provider Name: Michael J. Boyd, MD  
Group Name:OpenLoop Healthcare Partners PC  
Specialty: Multi Specialty

Johnrey, 28 May. 2025 , 10:17am
Thank you.
[Read]

Johnrey, 28 May. 2025 , 10:17am
Are you, by any chance, working with an agency or billing service contracted by the HCP office?
[Read]

Kunal Gaur, 28 May. 2025 , 10:17am
Provider's office

Johnrey, 28 May. 2025 , 10:17am
Thank you. How may I assist you today?
[Read]

Kunal Gaur, 28 May. 2025 , 10:19am
CR-100001217593 we have submitted an application and want to know the status.

Johnrey, 28 May. 2025 , 10:19am
Sure. Can you confirm the state please?
[Read]

Kunal Gaur, 28 May. 2025 , 10:19am
TN

Johnrey, 28 May. 2025 , 10:20am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kunal Gaur, 28 May. 2025 , 10:20am
okay

Johnrey, 28 May. 2025 , 10:20am
Thank you so much. I will be with you shortly.
[Read]

Kunal Gaur, 28 May. 2025 , 10:20am
okay

Johnrey, 28 May. 2025 , 10:23am
Thank you for patiently waiting.
[Read]

Kunal Gaur, 28 May. 2025 , 10:24am
Welcome

Johnrey, 28 May. 2025 , 10:25am
As per checking, our records indicate that this provider already completed the credentialing process under reference number CR-10000121759 for TN state. If you have Letter of Intent readily available, you can provide it to us here through the chat and I'll take care of submitting this request to the contracting team for the contract loading process under this group.
[Read]

Kunal Gaur, 28 May. 2025 , 10:27am
ok for loading the contact right.

Johnrey, 28 May. 2025 , 10:28am
Yes, that is correct.
[Read]

Kunal Gaur, 28 May. 2025 , 10:28am
ok alow me 2-3 minutes

Johnrey, 28 May. 2025 , 10:28am
Sure Kunal. Take your time.
[Read]

Kunal Gaur, 28 May. 2025 , 10:29am
okay

Johnrey, 28 May. 2025 , 10:29am
I'll be here if you need me. Just let me know if you have additional questions or concerns that I can help you with.
[Read]

Kunal Gaur, 28 May. 2025 , 10:30am
i want to know the cred and re cred date of the provider

Johnrey, 28 May. 2025 , 10:30am
Sure, that would be 5/1/2028.
[Read]

Kunal Gaur, 28 May. 2025 , 10:31am
and when was the provider ced with you

Johnrey, 28 May. 2025 , 10:32am
4/8/2025
[Read]

Kunal Gaur, 28 May. 2025 , 10:33am
[File] 

Johnrey, 28 May. 2025 , 10:34am
Thank you. Let me check.
[Read]

Kunal Gaur, 28 May. 2025 , 10:34am
ok

Johnrey, 28 May. 2025 , 10:36am
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Kunal Gaur, 28 May. 2025 , 10:36am
sure

Johnrey, 28 May. 2025 , 10:36am
Thank you so much. I will be with you shortly.
[Read]

Kunal Gaur, 28 May. 2025 , 10:37am
ok

Johnrey, 28 May. 2025 , 10:40am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Kunal Gaur, 28 May. 2025 , 10:43am
okay

Johnrey, 28 May. 2025 , 10:43am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9157215.
[Read]

Kunal Gaur, 28 May. 2025 , 10:44am
and what is the tat for that.

Johnrey, 28 May. 2025 , 10:45am
General turnaround time during contracting process takes 30-45 days to complete, just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Kunal Gaur, 28 May. 2025 , 10:45am
ok

Johnrey, 28 May. 2025 , 10:45am
Is there anything else I can assist you with today?
[Read]

Kunal Gaur, 28 May. 2025 , 10:46am
i have another provider I want information about can you help me with that

Johnrey, 28 May. 2025 , 10:46am
Sure. How can I help?
[Read]

Kunal Gaur, 28 May. 2025 , 10:47am
okay

Kunal Gaur, 28 May. 2025 , 10:48am
NPI:- 1477155018 of the provider

Kunal Gaur, 28 May. 2025 , 10:48am
For the sate of TN

Johnrey, 28 May. 2025 , 10:48am
May I know the name of the Provider you are inquiring about?
[Read]

Kunal Gaur, 28 May. 2025 , 10:48am
Kristin V. Olson

Johnrey, 28 May. 2025 , 10:49am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Kunal Gaur, 28 May. 2025 , 10:49am
okay

Johnrey, 28 May. 2025 , 10:50am
Thank you so much. I will be with you shortly.
[Read]

Kunal Gaur, 28 May. 2025 , 10:51am
okay

Kunal Gaur, 28 May. 2025 , 10:52am
CR-100001217632 this was the request submitted for the provider

Johnrey, 28 May. 2025 , 10:53am
Great news, I've just confirmed that the credentialing and contracting process for provider Kristin Olson has been completed and approved, with TN contract effective date of 5/7/2025 loaded in our system. To check the updated product roster, you can visit [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html). To make things even easier for you, I've included a link to our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/), which will provide you with more information about the process.
[Read]

Johnrey, 28 May. 2025 , 10:53am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kunal Gaur, 28 May. 2025 , 10:54am
i want to know the provider id and when was the provider cred with you and what is the re cred date of the provider.

Johnrey, 28 May. 2025 , 10:54am
Sure.
[Read]

Johnrey, 28 May. 2025 , 10:56am
Provider ID is 7767099, but credentialing and recredentialing date is not available for this provider since this provider is credentialed to a delegated entity, which means credentialing is not required with UnitedHealthcare.
[Read]

Kunal Gaur, 28 May. 2025 , 10:57am
okay

Johnrey, 28 May. 2025 , 10:57am
Thank you for contacting UnitedHealthcare Chat Support. 05231750 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 28 May. 2025 , 10:57am
Synopsis: The consumer inquired about the credentialing status of two providers, Michael J. Boyd, MD, and Kristin V. Olson, through the UnitedHealthcare Virtual Assistant and a live advocate. After providing necessary information, the advocate confirmed the credentialing status for both providers, including effective dates and additional details about the contracting process.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the credentialing status and relevant details for both providers.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TN  
  
Unique ID:  
* NPI - 1194342287  
* TIN - 861385436  
* Reference number - CR-100001217593  
* Reference number - PR-9157215  
* NPI - 1477155018  
* Reference number - CR-100001217632  
* Provider ID - 7767099  
  
Names mentioned:  
* Provider - Michael J. Boyd, MD  
* Provider - Kristin V. Olson  
  
Date/Time:  
* Credentialing completion date for Kristin Olson - 5/7/2025  
* Credentialing date for Michael J. Boyd - 4/8/2025  
* Recredentialing date for Michael J. Boyd - 5/1/2028
[Sent]
