hcpname: Steve Smith
npi: 1942807300
taxId: 851320340
state: CA
emailaddress: pl@arzionrcm.in
accountname: JonathanPourmorady
conversationId: 7b69697e-1f0e-45d0-9d40-fd8dc417dbfb
impactCase: 05232020
description: N/A, 28 May. 2025 , 10:43am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Steve Smith, 28 May. 2025 , 10:43am
Claims

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
[Rich Content]
[Read]

Steve Smith, 28 May. 2025 , 10:43am
Check a claim status

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
Here's the reference number you can use for this entire conversation:  
7b69697e-1f0e-45d0-9d40-fd8dc417dbfb
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
[Rich Content]
[Read]

Steve Smith, 28 May. 2025 , 10:43am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
[Rich Content]
[Read]

Steve Smith, 28 May. 2025 , 10:43am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
What state is the member in? Please use the state abbreviation.
[Read]

Steve Smith, 28 May. 2025 , 10:43am
CA

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
Please enter your 10-digit NPI number.
[Read]

Steve Smith, 28 May. 2025 , 10:43am
1942807300

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
Next, please enter the Group ID of the member.
[Read]

Steve Smith, 28 May. 2025 , 10:43am
15743

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:43am
Please enter the Member ID Number.
[Read]

Steve Smith, 28 May. 2025 , 10:44am
994783648

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Steve Smith, 28 May. 2025 , 10:44am
01/20/1950

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Steve Smith, 28 May. 2025 , 10:44am
04/18/2024

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
Lastly, please enter the claim number.
[Read]

Steve Smith, 28 May. 2025 , 10:44am
26427980

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
TIN: 851320340  
Member's state: CA  
NPI: 1942807300  
Group ID: 15743  
Member ID: 994783648  
Member's DOB: 01/20/1950  
Date of service: 04/18/2024  
Claim number: 26427980
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
[Rich Content]
[Read]

Steve Smith, 28 May. 2025 , 10:44am
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 10:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 10:44am
Synopsis: The consumer inquires about checking the status of a claim and provides necessary information such as state, NPI number, Group ID, Member ID, date of birth, date of service, and claim number. The UnitedHealthcare Virtual Assistant collects this information and informs the consumer that they will be connected to an advocate for further assistance.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Resolved. The consumer provided all necessary information and was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - CA  
  
Unique ID: *NPI - 1942807300, *Group ID - 15743, *Member ID - 994783648, *Claim number - 26427980, *TIN - 851320340  
  
Names mentioned: N/A  
  
Date/Time: *Date of Service - 04/18/2024, *Member Date of Birth - 01/20/1950
[Sent]

Info [Automated], 28 May. 2025 , 10:44am
You are now connected to Camille.
[Read]

Steve Smith, 28 May. 2025 , 10:44am
HI

Camille, 28 May. 2025 , 10:45am
Hi, this is Camille from United Healthcare Support Chat. Thank you for reaching out. Before we proceed, may I please have your first name and the initial of your last name?
[Read]

Steve Smith, 28 May. 2025 , 10:46am
Steve Smith

Camille, 28 May. 2025 , 10:46am
Thanks! For re-verification, can I have the facility/provider's name?
[Read]

Steve Smith, 28 May. 2025 , 10:47am
Billing Provider  
Jonathan S Pourmorady MD

Camille, 28 May. 2025 , 10:47am
And the member's name, please?
[Read]

Steve Smith, 28 May. 2025 , 10:48am
Patient Name  
Lorna M Honore

Camille, 28 May. 2025 , 10:49am
Thank you! How may I help you with the claim?
[Read]

Steve Smith, 28 May. 2025 , 10:50am
the Claim was denied , i am looking for an denial reason.

Camille, 28 May. 2025 , 10:52am
Checking.
[Read]

Camille, 28 May. 2025 , 10:54am
It shows that this was denied as documents don't support the level of care.
[Read]

Steve Smith, 28 May. 2025 , 10:54am
we had not submitted any documents

Steve Smith, 28 May. 2025 , 10:55am
can you make sure, whether did you received any documents ?

Camille, 28 May. 2025 , 10:56am
We received an appeal last 08/01/2024.
[Read]

Steve Smith, 28 May. 2025 , 10:56am
when it was closed ?

Camille, 28 May. 2025 , 10:59am
09/19/2024
[Read]

Steve Smith, 28 May. 2025 , 11:00am
can I get the appeal determination letter.

Camille, 28 May. 2025 , 11:01am
This was partially overturned that's why there was a payment on 10/21/2024. No letter generated, I can only provide the EOB.
[Read]

Steve Smith, 28 May. 2025 , 11:03am
ok whether 2bd level of appeal is possible ?

Steve Smith, 28 May. 2025 , 11:03am
2nd

Camille, 28 May. 2025 , 11:04am
Sorry, as an OON provider, you only got one level of appeal.
[Read]

Steve Smith, 28 May. 2025 , 11:05am
can you provide an provider roster?

Camille, 28 May. 2025 , 11:06am
Sorry, I do not have that info. That is handled by our credentialing team.
[Read]

Steve Smith, 28 May. 2025 , 11:07am
can you tell me for which plan we were in-network provider.

Camille, 28 May. 2025 , 11:07am
No, please reach out to our credentialing team to obtain a copy of your contract or a list of plans you are INN with.
[Read]

Steve Smith, 28 May. 2025 , 11:08am
chat ref#

Camille, 28 May. 2025 , 11:08am
Absolutely! Your reference number is 117102400. Would you like me to connect you to credentialing?
[Read]

Steve Smith, 28 May. 2025 , 11:08am
go head

Camille, 28 May. 2025 , 11:09am
Sure, transferring you now. Have a great day!
[Read]

[Privately] Camille, 28 May. 2025 , 11:09am
Member's state: CA  
NPI: 1942807300  
Group ID: 15743  
PRovider roster  
  
Cred-Global
[Sent]

Info [Automated], 28 May. 2025 , 11:10am
Synopsis: The consumer, Steve Smith, contacted UnitedHealthcare to check the status of a claim that was denied. After providing necessary information, the agent informed him that the claim was denied due to insufficient documentation and that an appeal had been submitted. The agent also clarified that as an out-of-network provider, only one level of appeal was available and offered to connect him to the credentialing team for further assistance.  
  
Customer Goal: Claim denial reason  
  
Resolution: Resolved. The consumer received information regarding the claim denial and the appeal process.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - CA  
  
Unique ID:  
* NPI - 1942807300  
* Group ID - 15743  
* Member ID - 994783648  
* Claim number - 26427980  
* TIN - 851320340  
* Chat reference number - 117102400  
  
Names mentioned:  
* Patient - Lorna M Honore  
* Provider - Jonathan S Pourmorady MD  
  
Date/Time:  
* Date of service - 04/18/2024  
* Appeal submission date - 08/01/2024  
* Appeal closure date - 09/19/2024  
* Payment date - 10/21/2024
[Sent]

Info [Automated], 28 May. 2025 , 11:13am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 28 May. 2025 , 11:14am
You are now connected to Johnrey.
[Received]

Johnrey, 28 May. 2025 , 11:15am
Hi Steve. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Steve Smith, 28 May. 2025 , 11:15am
Hey hi

Steve Smith, 28 May. 2025 , 11:15am
i was looking for an provider roster information

Johnrey, 28 May. 2025 , 11:16am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Steve Smith, 28 May. 2025 , 11:16am
Billing Provider  
Jonathan S Pourmorady MD

Steve Smith, 28 May. 2025 , 11:17am
gastroenterologist

Johnrey, 28 May. 2025 , 11:17am
Thank you.
[Read]

Johnrey, 28 May. 2025 , 11:17am
Are you, by any chance, working with an agency or billing service contracted by the HCP office?
[Read]

Steve Smith, 28 May. 2025 , 11:18am
nope

Johnrey, 28 May. 2025 , 11:18am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Steve Smith, 28 May. 2025 , 11:18am
Specialty:gastroenterologist

Johnrey, 28 May. 2025 , 11:19am
Just to confirm, this is for CA state, is that correct?
[Read]

Steve Smith, 28 May. 2025 , 11:20am
yes

Johnrey, 28 May. 2025 , 11:21am
Thank you. I will be with you shortly.
[Read]

Steve Smith, 28 May. 2025 , 11:21am
ok

Johnrey, 28 May. 2025 , 11:22am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 28 May. 2025 , 11:22am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 28 May. 2025 , 11:22am
[File] JONATHAN S POURMORADY MD
[Read]

Johnrey, 28 May. 2025 , 11:24am
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 28 May. 2025 , 11:29am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05232020. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 28 May. 2025 , 11:29am
Synopsis: The consumer, Steve Smith, contacted UnitedHealthcare to check the status of a claim that was denied. After providing necessary information, the agent informed him that the claim was denied due to insufficient documentation. The consumer inquired about the appeal process and requested a provider roster, but was informed that he could only appeal once as an out-of-network provider and that the roster information was handled by a different team. The conversation was then transferred to another agent who provided the requested roster information.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Resolved - The consumer received information regarding the claim denial and was provided with the requested provider roster.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - CA  
  
Unique ID: *Claim number - 26427980, *NPI - 1942807300, *Group ID - 15743, *TIN - 851320340, *Reference number - 117102400, *Reference number - 05232020  
  
Names mentioned: *Patient - Lorna M Honore, *Billing Provider - Jonathan S Pourmorady MD  
  
Date/Time: *Date of service - 04/18/2024, *Appeal received date - 08/01/2024, *Appeal closed date - 09/19/2024, *Payment date - 10/21/2024
[Sent]
