hcpname: Becky Smith
npi: 1023374659
taxId: 260628752
state: LA
emailaddress: rasmith@marybird.com
accountname: MOLLY1312
conversationId: 1f684af9-fa65-4644-805f-630811303c89
impactCase: 05232436
description: N/A, 28 May. 2025 , 12:40pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Becky Smith, 28 May. 2025 , 12:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Becky Smith, 28 May. 2025 , 12:40pm
Contracting

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
[Rich Content]
[Read]

Becky Smith, 28 May. 2025 , 12:40pm
Another plan type

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
[Rich Content]
[Read]

Becky Smith, 28 May. 2025 , 12:40pm
Check contract status

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
[Rich Content]
[Read]

Becky Smith, 28 May. 2025 , 12:40pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
[Rich Content]
[Read]

Becky Smith, 28 May. 2025 , 12:40pm
No

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:40pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Becky Smith, 28 May. 2025 , 12:41pm
1023374659

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:41pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Becky Smith, 28 May. 2025 , 12:41pm
LA

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:41pm
Great, thanks. Here's the information I've got:  
TIN: 260628752  
State: LA  
NPI: 1023374659
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:41pm
[Rich Content]
[Read]

Becky Smith, 28 May. 2025 , 12:41pm
Yes

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 May. 2025 , 12:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 May. 2025 , 12:41pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - LA  
  
Unique ID: * NPI - 1023374659, * TIN - 260628752  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 28 May. 2025 , 12:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 May. 2025 , 12:41pm
Hi Becky. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 May. 2025 , 12:42pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Becky Smith, 28 May. 2025 , 12:42pm
Daniel LaVie; St. Elizabeth Mary Bird Perkins Cancer Center; Medical Oncology

Johnrey, 28 May. 2025 , 12:42pm
Thank you.
[Read]

Johnrey, 28 May. 2025 , 12:42pm
Are you, by any chance, working with an agency or billing service contracted by the HCP office?
[Read]

Becky Smith, 28 May. 2025 , 12:43pm
No, I am not

Johnrey, 28 May. 2025 , 12:43pm
Thank you. How may I assist you today?
[Read]

Becky Smith, 28 May. 2025 , 12:43pm
In order to get the contracts loaded for the physician, I was advised by your chat team that I would need to submit a letter & W-9. Let me go get those for you. HOLD PLEASE.

Becky Smith, 28 May. 2025 , 12:44pm
[File] 

Johnrey, 28 May. 2025 , 12:44pm
Sure.
[Read]

Becky Smith, 28 May. 2025 , 12:44pm
[File] 

Johnrey, 28 May. 2025 , 12:44pm
Thank you. Let me check.
[Read]

Becky Smith, 28 May. 2025 , 12:44pm
If the documents are acceptable, then all I need is the PR# and a ref/confirmation number for this chat.

Johnrey, 28 May. 2025 , 12:44pm
Sure.
[Read]

Johnrey, 28 May. 2025 , 12:45pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Becky Smith, 28 May. 2025 , 12:47pm
I have submitted 5 other providers via this chat today and no one has asked that question. Are you wanting the UHC representative that I work with?

Johnrey, 28 May. 2025 , 12:48pm
The purpose of this information is to provide an update or in case additional information is needed during this process, I need to make sure who am I going to notify from your practice. You can provide this information here in the chat.
[Read]

Becky Smith, 28 May. 2025 , 12:50pm
Oh, okay. I just needed to clarify who's information you wanted. To contact someone for the provider information submitted that would be: Becky Smith; credentialing@marybird.com; 318-691-0439

Johnrey, 28 May. 2025 , 12:50pm
Thank you for so much, Becky.
[Read]

Johnrey, 28 May. 2025 , 12:50pm
Would you mind holding? It may take up 3-5 minutes to research your inquiry.
[Read]

Becky Smith, 28 May. 2025 , 12:50pm
That's fine. I will hold.

Johnrey, 28 May. 2025 , 12:50pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 May. 2025 , 12:54pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Becky Smith, 28 May. 2025 , 12:54pm
Yes

Johnrey, 28 May. 2025 , 12:55pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 28 May. 2025 , 12:57pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9157716.
[Read]

Becky Smith, 28 May. 2025 , 12:57pm
THANK YOU! And what is the ref/confirmation number for this chat?

Johnrey, 28 May. 2025 , 12:58pm
Sure.
[Read]

Johnrey, 28 May. 2025 , 12:58pm
Your reference number for this conversation is 05232436. Is there anything else I can assist you with today?
[Read]

Becky Smith, 28 May. 2025 , 12:58pm
Thank you and you have a great rest of your week.

Johnrey, 28 May. 2025 , 12:59pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05232436 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 28 May. 2025 , 12:59pm
Synopsis: The consumer, seeking assistance with provider contracting, interacted with a UnitedHealthcare Virtual Assistant and then connected to a live advocate named Johnrey. The consumer provided necessary information, including their NPI number and contact details, and submitted a request for contract loading for a physician. The advocate confirmed the submission and provided a reference number for the chat.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved - The consumer's request for contracting assistance was successfully submitted and a reference number was provided.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - LA (Louisiana)  
  
Unique ID:  
* NPI - 1023374659  
* TIN - 260628752  
* Reference number - PR-9157716  
* Chat reference number - 05232436  
  
Names mentioned:  
* Provider - Daniel LaVie  
* Group - St. Elizabeth Mary Bird Perkins Cancer Center  
* Contact - Becky Smith  
  
Date/Time:  
* N/A
[Sent]
