hcpname: Fidel Morgadez
npi: 1376763219
taxId: 300374212
state: AZ
emailaddress: admin@mycphs.com
accountname: admin@mycphs.com
conversationId: a584fb6f-de8f-4596-9e27-9d3adf9f07df
impactCase: 05046134
description: N/A, 19 Feb. 2025 , 03:07pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Fidel Morgadez, 19 Feb. 2025 , 03:07pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:07pm
Contracting

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
[Rich Content]
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:07pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
[Rich Content]
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:07pm
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
[Rich Content]
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:07pm
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:07pm
Which NPI do you have a question about?
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:08pm
1376763219

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:08pm
And which TIN?
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:08pm
300374212

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:08pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:08pm
az

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:08pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:08pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 03:08pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 03:09pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Feb. 2025 , 03:09pm
Hi Fidel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:09pm
hey Johnrey i got disconnected from Raymund

Johnrey, 19 Feb. 2025 , 03:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:11pm
Care Partners Health Services Inc; specialty is home health agency

Johnrey, 19 Feb. 2025 , 03:12pm
Thank you. How may I assist you today?
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:13pm
we received an email saying our credentialing has been approved but it in the provider portal we are still out of network

Johnrey, 19 Feb. 2025 , 03:14pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:14pm
ok

Johnrey, 19 Feb. 2025 , 03:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Feb. 2025 , 03:18pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 03:19pm
If I may ask, is Care Partners Health Services Medicare certified?
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:19pm
yes

Johnrey, 19 Feb. 2025 , 03:19pm
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 03:21pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:23pm
Name:Fidel Morgadez; email: finance@mycphs.com; contact ph.: 6235359607

Johnrey, 19 Feb. 2025 , 03:24pm
Thank you. Just to confirm, is this the best email address to send the copy of contract to?
[Read]

Johnrey, 19 Feb. 2025 , 03:24pm
finance@mycphs.com
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:24pm
yes that is correct

Johnrey, 19 Feb. 2025 , 03:25pm
Thank you. I will be back shortly.
[Read]

Johnrey, 19 Feb. 2025 , 03:27pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05046190.
[Read]

Johnrey, 19 Feb. 2025 , 03:28pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:31pm
ok is there a timeline?

Johnrey, 19 Feb. 2025 , 03:31pm
Yes. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Fidel Morgadez, 19 Feb. 2025 , 03:32pm
ok

Fidel Morgadez, 19 Feb. 2025 , 03:32pm
thanks

Johnrey, 19 Feb. 2025 , 03:32pm
You're welcome, Fidel. Thank you for contacting UnitedHealthcare Chat Support. 05046134 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
