hcpname: Lakshmi Kanniyappan
npi: 1386603736
taxId: 331308082
state: MD
emailaddress: jayalakshmi.k@doctususa.com
accountname: Jaya@lakshmi
conversationId: 4fe0e984-1a0e-4ff1-bac5-ea53b7e0840f
impactCase: 05044067
description: N/A, 19 Feb. 2025 , 08:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:35am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:35am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:35am
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:35am
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
Which NPI do you have a question about?
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:35am
Sree Gogineni, MD NPI:

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
And which TIN?
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:35am
NPI: 1386603736

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:35am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:35am
TAX ID #: 33-1308082

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:36am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:36am
State: MD

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 08:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 08:36am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Feb. 2025 , 08:36am
Hi Lakshmi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:37am
Hi Johnrey

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:37am
Good morning

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:37am
How are you?

Johnrey, 19 Feb. 2025 , 08:37am
I'm fine, thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:39am
Provider Name:Sree Gogineni, MD  
Group Name:Capital Area Physician Weight & Wellness Center, Inc  
Specialty:Internal Medicine/Bariatric Medicine

Johnrey, 19 Feb. 2025 , 08:39am
Thank you. How may I assist you today?
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:40am
I would like to know the contracting status for the ref:04974640

Johnrey, 19 Feb. 2025 , 08:40am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:41am
Take you time

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:41am
*your

Johnrey, 19 Feb. 2025 , 08:41am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Feb. 2025 , 08:44am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 08:45am
As per checking, our records indicate that copy of contract was already sent to RAMESHG@MED-STRATEGIES.COM and waiting for the countersigned copy.
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:46am
Thank you, could you please provide the email to credentialing@bransonmg.com

Johnrey, 19 Feb. 2025 , 08:47am
Sure. Just to confirm, do you want the copy of contract to be sent to credentialing@bransonmg.com?
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:47am
yes

Johnrey, 19 Feb. 2025 , 08:47am
Sure. This is noted.
[Read]

Johnrey, 19 Feb. 2025 , 08:48am
Let me go ahead and indicate this information under the existing request for contract loading process. I will be back shortly.
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:48am
ok

Johnrey, 19 Feb. 2025 , 08:48am
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 08:50am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-43994495.
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:51am
Thank you so much

Johnrey, 19 Feb. 2025 , 08:51am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Lakshmi Kanniyappan, 19 Feb. 2025 , 08:52am
That's it. Have a good day

Johnrey, 19 Feb. 2025 , 08:52am
Thank you. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 19 Feb. 2025 , 08:52am
Thank you for contacting UnitedHealthcare Chat Support. 05044067 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
