hcpname: Kevin Jones
npi: 1619732385
taxId: 990862233
state: NV
emailaddress: officebiller1127@gmail.com
accountname: Patel_2024
conversationId: c07b5323-6a41-4774-bb73-4d912e7fb551
impactCase: 05045320
description: N/A, 19 Feb. 2025 , 12:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kevin Jones, 19 Feb. 2025 , 12:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kevin Jones, 19 Feb. 2025 , 12:37pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:37pm
[Rich Content]
[Read]

Kevin Jones, 19 Feb. 2025 , 12:37pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:37pm
[Rich Content]
[Read]

Kevin Jones, 19 Feb. 2025 , 12:38pm
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:38pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:38pm
Which NPI do you have a question about?
[Read]

Kevin Jones, 19 Feb. 2025 , 12:40pm
1619732385

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:40pm
And which TIN?
[Read]

Kevin Jones, 19 Feb. 2025 , 12:40pm
990862233

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:40pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kevin Jones, 19 Feb. 2025 , 12:40pm
NV

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:40pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:40pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:40pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 12:40pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Feb. 2025 , 12:41pm
Hi Kevin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Feb. 2025 , 12:41pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Kevin Jones, 19 Feb. 2025 , 12:43pm
Hii Johnrey

Johnrey, 19 Feb. 2025 , 12:43pm
Hello
[Read]

Kevin Jones, 19 Feb. 2025 , 12:44pm
LINDSAY L WRAY PSYD COMPREHENSIVE PSYCHOLOGICAL SERVICES PLLC  
  
Specialty: 193200000X - Multi-Specialty Group  
103T00000X - Psychologist

Johnrey, 19 Feb. 2025 , 12:44pm
Thank you, Kevin. How may I assist you today?
[Read]

Kevin Jones, 19 Feb. 2025 , 12:45pm
I want to confirm if our group & renderimg provider are In-Network with UHC Medicaid Plan & UHC Community Plan

Kevin Jones, 19 Feb. 2025 , 12:45pm
Provider NPI: 1427424464

Kevin Jones, 19 Feb. 2025 , 12:45pm
Name: LINDSAY LAUREN WRAY

Johnrey, 19 Feb. 2025 , 12:45pm
Sure. May I know the name of the Provider you are inquiring about?
[Read]

Johnrey, 19 Feb. 2025 , 12:46pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kevin Jones, 19 Feb. 2025 , 12:46pm
Specialty: 103TC0700X - Psychologist - Clinical

Johnrey, 19 Feb. 2025 , 12:46pm
By the way, is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Kevin Jones, 19 Feb. 2025 , 12:47pm
Provider's office

Johnrey, 19 Feb. 2025 , 12:47pm
Thank you so much. I will be with you shortly.
[Read]

Kevin Jones, 19 Feb. 2025 , 12:48pm
Sure take your time please

Johnrey, 19 Feb. 2025 , 12:48pm
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 12:52pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 12:53pm
As per checking, our records indicate that provider Lindsay is showing in network with the following plans in our system:
[Read]

Johnrey, 19 Feb. 2025 , 12:53pm
Passport Choice EPO (70-E)  
Passport Choice Plus POS (70-P)  
Passport PPO (70-O)  
Medica Elect POS (30-P)  
Medica Essential POS (31-P)  
PPO
[Read]

Johnrey, 19 Feb. 2025 , 12:54pm
UnitedHealthcare Community plan or Medicaid lines of business is currently not open or not offered in the market yet.
[Read]

Johnrey, 19 Feb. 2025 , 12:55pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kevin Jones, 19 Feb. 2025 , 12:55pm
hello
