hcpname: Norman De La Cruz
npi: 1710793112
taxId: 882517801
state: CT
emailaddress: norman@joinmochi.com
accountname: zurcaled1113
conversationId: 19404581-ab9d-404e-b92e-9530e33c0203
impactCase: 05045457
description: N/A, 19 Feb. 2025 , 01:03pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Norman De La Cruz, 19 Feb. 2025 , 01:03pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:03pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:03pm
Contracting

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:03pm
[Rich Content]
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:03pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:03pm
[Rich Content]
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:04pm
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
[Rich Content]
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:04pm
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
Which NPI do you have a question about?
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:04pm
1710793112

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
And which TIN?
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:04pm
882517801

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:04pm
CT

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:04pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 01:04pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Feb. 2025 , 01:04pm
Hi Norman. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Feb. 2025 , 01:05pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:06pm
Provider Name: Emily Pomykala  
  
NPI: 1710793112  
  
Group Name: Mochi Medical PA  
  
Group NPI: 1710767918  
  
Specialty: Multispecialty  
  
state: CT  
  
Tax id: 882517801

Johnrey, 19 Feb. 2025 , 01:06pm
Thank you. How may I assist you today?
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:07pm
Please provide the following:  
1 Contracting effective date (if already contracted):  
2 PR# (if the request for the contract has been submitted):  
3 If no request has been submitted, please send the request for us.

Johnrey, 19 Feb. 2025 , 01:07pm
Sure. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:09pm
provider office

Johnrey, 19 Feb. 2025 , 01:10pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 19 Feb. 2025 , 01:12pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. Contract effective date is 1/16/2025. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 19 Feb. 2025 , 01:12pm
[File] EMILY ROSE POMYKAL
[Read]

Johnrey, 19 Feb. 2025 , 01:13pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:13pm
next  
Jared Davis 1891938684  
KS  
Tax ID: 992566011

Johnrey, 19 Feb. 2025 , 01:14pm
Sure. Can you confirm the provider specialty?
[Read]

Norman De La Cruz, 19 Feb. 2025 , 01:15pm
Internal Medicine

Johnrey, 19 Feb. 2025 , 01:15pm
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 01:20pm
Thank you for patiently waiting. As per checking, our records show that this provider will be added to the group contract upon execution and completion of group contract with UnitedHealthcare that is currently in progress under reference number PR-8761444.
[Read]

Johnrey, 19 Feb. 2025 , 01:21pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
