hcpname: Abraham Husseini
npi: 1518521582
taxId: 922273340
state: MI
emailaddress: Aghusseini@premierhlth.com
accountname: Aghusseini
conversationId: d47872b4-5198-4539-843e-db47a56306b6
impactCase: 05082943
description: N/A, 10 Mar. 2025 , 12:48pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Abraham Husseini, 10 Mar. 2025 , 12:48pm
directory

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:49pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:49pm
Demographics

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
[Rich Content]
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:49pm
agent

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:49pm
MI

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:49pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 12:49pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Mar. 2025 , 12:49pm
Hi Abraham. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Mar. 2025 , 12:50pm
May I have the Provider Tax ID and NPI?
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:50pm
922273340

Abraham Husseini, 10 Mar. 2025 , 12:50pm
1518521582

Johnrey, 10 Mar. 2025 , 12:50pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:50pm
Abraham Husseini, MD

Abraham Husseini, 10 Mar. 2025 , 12:51pm
Premier Health Internal Medicine & Pediatrics

Abraham Husseini, 10 Mar. 2025 , 12:52pm
Internal Medicine & Pediatrics

Johnrey, 10 Mar. 2025 , 12:52pm
Thank you. How may I assist you today?
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:52pm
i am not on any directory

Johnrey, 10 Mar. 2025 , 12:53pm
Sure. If I may ask, am I speaking directly with the provider or from a (Billing Company or Agency hired by HCP Office)?
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:53pm
provider

Abraham Husseini, 10 Mar. 2025 , 12:54pm
directly

Abraham Husseini, 10 Mar. 2025 , 12:54pm
abraham husseini

Johnrey, 10 Mar. 2025 , 12:54pm
Thank you, Abraham.
[Read]

Johnrey, 10 Mar. 2025 , 12:54pm
Can you confirm if location 32643 CHERRY HILL RD  
WESTLAND, MI 48186-5294 is your current location?
[Read]

Johnrey, 10 Mar. 2025 , 12:55pm
Is that correct?
[Read]

Abraham Husseini, 10 Mar. 2025 , 12:55pm
yes that is correct

Johnrey, 10 Mar. 2025 , 12:56pm
Thank you.
[Read]

Johnrey, 10 Mar. 2025 , 12:58pm
The reason why you are not showing in the directory is because, your location is currently turned off in the system. But don't worry I'll take care of submitting this request on your behalf; to turn this on and you will now show in the directory once completed.
[Read]

Johnrey, 10 Mar. 2025 , 12:59pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 10 Mar. 2025 , 01:01pm
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 10 Mar. 2025 , 01:03pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Received]
