hcpname: Kim Gagne
npi: 1588073357 1538443460 1174364723 1588611123 1528114857 1578012944
taxId: 993264324 510192422
state: MA
emailaddress: kgagne@mycpm.net
accountname: kgagne1
conversationId: 664899af-124c-4168-a452-d149c97d643d
impactCase: 05083059
description: N/A, 10 Mar. 2025 , 01:09pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kim Gagne, 10 Mar. 2025 , 01:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kim Gagne, 10 Mar. 2025 , 01:09pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:09pm
[Rich Content]
[Read]

Kim Gagne, 10 Mar. 2025 , 01:10pm
Check contract status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:10pm
[Rich Content]
[Read]

Kim Gagne, 10 Mar. 2025 , 01:10pm
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:10pm
[Rich Content]
[Read]

Kim Gagne, 10 Mar. 2025 , 01:11pm
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
Which NPI do you have a question about?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:11pm
1588073357

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
And which TIN?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:11pm
99-3264324

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:11pm
MA

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 01:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 01:11pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Mar. 2025 , 01:12pm
Hi Kim. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:12pm
Hello, I am checking on the status of request PR-8920454.

Johnrey, 10 Mar. 2025 , 01:12pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kim Gagne, 10 Mar. 2025 , 01:12pm
Laura Mancuso

Kim Gagne, 10 Mar. 2025 , 01:13pm
HopeHealth

Kim Gagne, 10 Mar. 2025 , 01:13pm
NP-family

Johnrey, 10 Mar. 2025 , 01:13pm
Thank you.
[Read]

Johnrey, 10 Mar. 2025 , 01:13pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:13pm
provider's office

Johnrey, 10 Mar. 2025 , 01:14pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:14pm
ok

Johnrey, 10 Mar. 2025 , 01:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Mar. 2025 , 01:17pm
Thank you for patiently waiting.
[Read]

Johnrey, 10 Mar. 2025 , 01:17pm
As per checking, our records indicate that status of this request reference PR-8920454 is currently in progress for validation now.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:18pm
We were previously told this would be completed by February 27. Why has it been delayed?

Johnrey, 10 Mar. 2025 , 01:20pm
As per checking, our records indicate that this request was submitted on 2/27/2025, if I may ask, do we have any other reference other that this request?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:20pm
The original request # was PR-8603644. But I don't believe anything was done under it.

Johnrey, 10 Mar. 2025 , 01:21pm
Thank you. Let me go ahead and check why this request was never completed.
[Read]

Johnrey, 10 Mar. 2025 , 01:24pm
The reason why this request was closed is because this provider don't have a Medicaid ID wherein this is compulsory by the network contracting team to load the contract.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:26pm
Thank you. Can you check the request for another provider at the same practice?

Johnrey, 10 Mar. 2025 , 01:26pm
Sure.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:26pm
Name: Jennifer Phan

Kim Gagne, 10 Mar. 2025 , 01:26pm
NPI: 1538443460

Kim Gagne, 10 Mar. 2025 , 01:27pm
Specialty: NP - adult health

Kim Gagne, 10 Mar. 2025 , 01:27pm
request 3 PR-8920506

Kim Gagne, 10 Mar. 2025 , 01:27pm
request # PR-8920506

Johnrey, 10 Mar. 2025 , 01:27pm
Thank you. I'll be glad to check up on that as well. May I have 2-3 minutes of research?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:27pm
sure

Johnrey, 10 Mar. 2025 , 01:27pm
Thank you so much. I will be back shortly.
[Read]

Johnrey, 10 Mar. 2025 , 01:30pm
Thank you for your [patience. As per checking, our records also indicate that status of this request reference PR-8920506 is currently in progress for validation.
[Read]

Johnrey, 10 Mar. 2025 , 01:31pm
If I may ask, may I know the group NPI please?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:31pm
1174364723

Johnrey, 10 Mar. 2025 , 01:31pm
Thank you. Let me go ahead and check the status of the group contract.
[Read]

Johnrey, 10 Mar. 2025 , 01:33pm
As per checking, our records indicate that group contract was recently completed and loaded with UnitedHealthcare with effective date of 2/27/2025.
[Read]

Johnrey, 10 Mar. 2025 , 01:34pm
Now the group contract is active and loaded completely, what follows next will be the loading of the provider contract in our system.
[Read]

Johnrey, 10 Mar. 2025 , 01:35pm
And this is now in progress for PR-8920506 under this provider.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:35pm
OK, thank you. Can you check a request for another provide at a different status?

Kim Gagne, 10 Mar. 2025 , 01:35pm
different practice?

Johnrey, 10 Mar. 2025 , 01:35pm
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 01:36pm
May I know the NPI, name of the Provider and the Tax ID you are inquiring about?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:36pm
1588611123

Kim Gagne, 10 Mar. 2025 , 01:36pm
Lynn Bowlby

Kim Gagne, 10 Mar. 2025 , 01:36pm
51-0192422

Kim Gagne, 10 Mar. 2025 , 01:37pm
request PR-8766103

Johnrey, 10 Mar. 2025 , 01:38pm
Thank you. Let me go ahead and check the status of the request. I will be with you shortly.
[Read]

Johnrey, 10 Mar. 2025 , 01:40pm
As per checking, status of this request is open, may I know if there are some changes with the contract under this provider?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:40pm
This should be a request to add the provider to the group HopeHealth.

Johnrey, 10 Mar. 2025 , 01:41pm
Yes, this provider was already added and link to the group Tax ID in our system.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:42pm
But she is not fully credentialed yet, correct?

Johnrey, 10 Mar. 2025 , 01:43pm
Her credentialing process was already approved but contracting process is not done yet.
[Read]

Johnrey, 10 Mar. 2025 , 01:43pm
May I know which email address where the copy of contract should be send to?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:43pm
credentialing@greyledgemedical.com

Johnrey, 10 Mar. 2025 , 01:44pm
Thank you. May I know the name of the authorize person to sign the contract?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:44pm
It would be Lynn Bowlby, the provider herself.

Johnrey, 10 Mar. 2025 , 01:45pm
Thank you.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:45pm
Can you please check a request for another provider at the same practice?

Kim Gagne, 10 Mar. 2025 , 01:45pm
Name: Janet grimes

Kim Gagne, 10 Mar. 2025 , 01:45pm
NPI: 1528114857

Kim Gagne, 10 Mar. 2025 , 01:45pm
specialty: family medicine

Kim Gagne, 10 Mar. 2025 , 01:46pm
request PR-8872572

Johnrey, 10 Mar. 2025 , 01:46pm
Sure. Let me check the status of this provider as well.
[Read]

Johnrey, 10 Mar. 2025 , 01:50pm
As per checking, credentialing and contracting status of this provider was already approved and completed with contract effective date of 11/27/2024.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:50pm
Can you please provide a roster for this provider?

Johnrey, 10 Mar. 2025 , 01:50pm
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 01:51pm
Please give 2-3 minutes to check and pull this report in our platform.
[Read]

Johnrey, 10 Mar. 2025 , 01:52pm
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 10 Mar. 2025 , 01:53pm
[File] JANET M GRIMES
[Read]

Johnrey, 10 Mar. 2025 , 01:54pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:54pm
Great, thank you for that.

Johnrey, 10 Mar. 2025 , 01:54pm
You're welcome.
[Read]

Johnrey, 10 Mar. 2025 , 01:54pm
Do you have additional questions or concerns that I can help you with?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:55pm
Next can you check the status of request PR-8858079 for provider Jennifer McCaskie, NPI 1578012944  
?

Johnrey, 10 Mar. 2025 , 01:55pm
Sure. Same practice Tax ID?
[Read]

Kim Gagne, 10 Mar. 2025 , 01:55pm
Yes

Johnrey, 10 Mar. 2025 , 01:55pm
Thank you.
[Read]

Johnrey, 10 Mar. 2025 , 01:58pm
As per checking, our records indicate that this request was already completed and updated in our system 3/9/2025.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:58pm
Could you generate a roster for this provider please?

Kim Gagne, 10 Mar. 2025 , 01:59pm
Apologies, this was for a termination, correct?

Johnrey, 10 Mar. 2025 , 01:59pm
The request was for a contract termination of this provider under the group contract.
[Read]

Johnrey, 10 Mar. 2025 , 01:59pm
Yes.
[Read]

Kim Gagne, 10 Mar. 2025 , 01:59pm
And the termination is fully complete now, correct?

Johnrey, 10 Mar. 2025 , 02:00pm
Yes, that is correct, termination date provided was on 3/6/2025
[Read]

Kim Gagne, 10 Mar. 2025 , 02:01pm
Great, thank you. One last provider to check:

Kim Gagne, 10 Mar. 2025 , 02:01pm
name: Katherine Obara

Kim Gagne, 10 Mar. 2025 , 02:01pm
NPI: 1669787073

Kim Gagne, 10 Mar. 2025 , 02:01pm
specialty: NP

Johnrey, 10 Mar. 2025 , 02:01pm
Sure. Same practice Tax ID?
[Read]

Kim Gagne, 10 Mar. 2025 , 02:01pm
request GD-43721051

Kim Gagne, 10 Mar. 2025 , 02:01pm
Yes, same tax ID.

Johnrey, 10 Mar. 2025 , 02:02pm
Thank you. I will be back shortly.
[Read]

Johnrey, 10 Mar. 2025 , 02:04pm
Great news, I've just confirmed that the credentialing and contracting process for provider Katherine has been completed and approved. To check the updated product roster, you can also visit [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html). To make things even easier for you, I've included a link to our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/), which will provide you with more information about the process.
[Read]

Johnrey, 10 Mar. 2025 , 02:04pm
I will be sending you also a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 10 Mar. 2025 , 02:05pm
[File] KATHERINE OBARA
[Read]

Kim Gagne, 10 Mar. 2025 , 02:05pm
And what is this provider's effectvie date?

Johnrey, 10 Mar. 2025 , 02:05pm
3/8/2025.
[Read]

Kim Gagne, 10 Mar. 2025 , 02:06pm
Great, thank you so much for the help! Can I have a reference #?

Johnrey, 10 Mar. 2025 , 02:06pm
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 02:06pm
Your reference number for this conversation is 05083059. Do you have additional questions or concerns that I can help you with?
[Read]

Kim Gagne, 10 Mar. 2025 , 02:07pm
That is all, thank you very much!

Johnrey, 10 Mar. 2025 , 02:07pm
You're welcome.
[Read]

Johnrey, 10 Mar. 2025 , 02:07pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back, Kim.
[Read]

Johnrey, 10 Mar. 2025 , 02:08pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
