hcpname: Ayush Bhabhoria
npi: 1881904860
taxId: 273584298
state: TX
emailaddress: ayush.bhabhoria14415@knackglobal.com
accountname: Ayush@0727
conversationId: f787b4ad-afcc-42ab-b34f-6dcb7873f964
impactCase: 05083443
description: Ayush Bhabhoria, 10 Mar. 2025 , 02:27pm
hello

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:27pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:27pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:27pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:27pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:27pm
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:27pm
[Rich Content]
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:28pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:28pm
[Rich Content]
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:28pm
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:28pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:28pm
[Rich Content]
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:28pm
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:28pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:28pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:28pm
Which NPI do you have a question about?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:29pm
NPI :- 1881904860

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:29pm
And which TIN?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:29pm
TIN:- 27-3584298

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:29pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:29pm
Texas

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:29pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:29pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 02:29pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 02:29pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Mar. 2025 , 02:30pm
Hi Ayush. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:30pm
hello

Johnrey, 10 Mar. 2025 , 02:30pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:31pm
Facility Name: ARMONIA HOME HEALTH CARE AGENCY, LLC  
Specialty: Home Health

Johnrey, 10 Mar. 2025 , 02:31pm
Thank you. How may I assist you today?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:33pm
i just want to know the enrollment procedure for the facility

Johnrey, 10 Mar. 2025 , 02:33pm
Sure. Is this for home health care agency?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:33pm
yes

Johnrey, 10 Mar. 2025 , 02:34pm
Thank you.
[Read]

Johnrey, 10 Mar. 2025 , 02:34pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:35pm
i am from the provider oofice

Johnrey, 10 Mar. 2025 , 02:35pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:37pm
ok

Johnrey, 10 Mar. 2025 , 02:37pm
Thank you so much. I will be with you shortly.
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:38pm
take your time

Johnrey, 10 Mar. 2025 , 02:40pm
Thank you for your patience. After re-verifying, I regret to inform you that we are not accepting new network participation requests for the commercial, Medicare, and Community Plan (Medicaid)] product lines at this time, as we currently have adequate network coverage for this specialty.
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:41pm
could you please provide me the turn around time

Johnrey, 10 Mar. 2025 , 02:42pm
As per checking, our records show to check back manually.
[Read]

Johnrey, 10 Mar. 2025 , 02:43pm
I mean, annually.
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:43pm
provide me the chat reference

Johnrey, 10 Mar. 2025 , 02:43pm
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 02:44pm
Your reference number for this conversation is 05083443. Do you have additional questions or concerns that I can help you with?
[Read]

Ayush Bhabhoria, 10 Mar. 2025 , 02:45pm
thank you

Johnrey, 10 Mar. 2025 , 02:45pm
Thank you for contacting UnitedHealthcare Chat Support. 05083443 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
