hcpname: Ismail Basha
npi: 1710529771
taxId: 833973422
state: NH
emailaddress: Credentialing@truercm.com
accountname: Jimjones4
conversationId: 7c13f659-d2a8-49ee-916e-37e5166ed221
impactCase: 05081874
description: Ismail Basha, 10 Mar. 2025 , 09:19am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ismail Basha, 10 Mar. 2025 , 09:19am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
[Rich Content]
[Read]

Ismail Basha, 10 Mar. 2025 , 09:19am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
[Rich Content]
[Read]

Ismail Basha, 10 Mar. 2025 , 09:19am
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
[Rich Content]
[Read]

Ismail Basha, 10 Mar. 2025 , 09:19am
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:19am
Which NPI do you have a question about?
[Read]

Ismail Basha, 10 Mar. 2025 , 09:20am
1710529771

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:20am
And which TIN?
[Read]

Ismail Basha, 10 Mar. 2025 , 09:20am
83-3973422

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:20am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ismail Basha, 10 Mar. 2025 , 09:20am
NH

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:20am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:20am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:20am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 09:20am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Mar. 2025 , 09:20am
Hi Ismail. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ismail Basha, 10 Mar. 2025 , 09:20am
Hi Johnrey Good day!

Johnrey, 10 Mar. 2025 , 09:22am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Ismail Basha, 10 Mar. 2025 , 09:24am
Group Name: COMPREHENSIVE REHAB CONSULTANTS PLLC  
Specialty: Physical Medicine & Rehabilitation

Johnrey, 10 Mar. 2025 , 09:25am
Thank you. How may I assist you today?
[Read]

Ismail Basha, 10 Mar. 2025 , 09:27am
1. We would like to know our group is contracted are not in the state NH? 2. Provider Brittany Pelletier, NP looking for application? 3. Provider Yeonsoo Kim, NP is contracted or not with Medicaid pln

Ismail Basha, 10 Mar. 2025 , 09:27am
Brittany Pelletier, NP, NPI: 1578006995

Ismail Basha, 10 Mar. 2025 , 09:28am
Yeonsoo Kim NPI: 1518526375

Johnrey, 10 Mar. 2025 , 09:28am
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 09:28am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Ismail Basha, 10 Mar. 2025 , 09:28am
Billing Company

Johnrey, 10 Mar. 2025 , 09:30am
Thank you. For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Ismail Basha, 10 Mar. 2025 , 09:31am
Yes

Johnrey, 10 Mar. 2025 , 09:31am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ismail Basha, 10 Mar. 2025 , 09:32am
Yes take your time?

Ismail Basha, 10 Mar. 2025 , 09:32am
Take your time! sorry

Johnrey, 10 Mar. 2025 , 09:32am
Thank you so much. I will be with you shortly.
[Read]

Ismail Basha, 10 Mar. 2025 , 09:32am
okay

Johnrey, 10 Mar. 2025 , 09:32am
No worries. It's fine Ismail.
[Read]

Ismail Basha, 10 Mar. 2025 , 09:33am
thanks for the understanding

Johnrey, 10 Mar. 2025 , 09:33am
You're welcome.
[Read]

Johnrey, 10 Mar. 2025 , 09:37am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Mar. 2025 , 09:37am
As per checking, our records show that status of this group is already showing in network with UHC for NH state.
[Read]

Johnrey, 10 Mar. 2025 , 09:37am
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 10 Mar. 2025 , 09:38am
[File] COMPREHENSIVE REHAB CONSULTANTS NH
[Read]

Johnrey, 10 Mar. 2025 , 09:38am
[File] BRITTANY PELLETIER_NH state
[Read]

Johnrey, 10 Mar. 2025 , 09:40am
[File] YEONSOO KIM_NH state
[Read]

Info [Automated], 10 Mar. 2025 , 09:40am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
