hcpname: Shiva Kumar Bairoju
npi: 1124512710
taxId: 825120744
state: AZ
emailaddress: shivakumar.bairoju@medconverge.com
accountname: ShivaKumar001
conversationId: 4d9a0fb2-2424-4b66-9765-a29285e624aa
impactCase: 05082049
description: N/A, 10 Mar. 2025 , 09:57am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:57am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:57am
[Rich Content]
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:57am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:57am
[Rich Content]
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:58am
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
[Rich Content]
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:58am
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
Which NPI do you have a question about?
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:58am
1124512710

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
And which TIN?
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:58am
825120744

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:58am
AZ

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 09:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 09:59am
You are now connected to Johnrey.
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:59am
Hi Johnrey

Johnrey, 10 Mar. 2025 , 09:59am
Hi Shiva. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 09:59am
Can you please confirm our group mailing address with UHC

Johnrey, 10 Mar. 2025 , 10:00am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:00am
Group Name: Heart and Vascular Associates LLC

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:00am
Specialty: CardioVascular Disease

Johnrey, 10 Mar. 2025 , 10:01am
Thank you.
[Read]

Johnrey, 10 Mar. 2025 , 10:01am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:01am
Providers office

Johnrey, 10 Mar. 2025 , 10:02am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:02am
sure

Johnrey, 10 Mar. 2025 , 10:02am
Thank you so much. I will be with you shortly.
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:02am
I will wait

Johnrey, 10 Mar. 2025 , 10:04am
Thank you for patiently waiting. As per checking, our records show PO BOX 29650 PHOENIX, AZ 85038-9650 as the mailing address for this group.
[Read]

Johnrey, 10 Mar. 2025 , 10:04am
Is this correct?
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:05am
yes it's correct. May I have the effective date as well

Johnrey, 10 Mar. 2025 , 10:06am
As per checking, this was last updated on 3/6/2025 in our system.
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:06am
Thanks for the confirmation Johnrey

Johnrey, 10 Mar. 2025 , 10:07am
You're welcome.
[Read]

Johnrey, 10 Mar. 2025 , 10:07am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:07am
That's all I have for today

Johnrey, 10 Mar. 2025 , 10:07am
Thank you.
[Read]

Johnrey, 10 Mar. 2025 , 10:07am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:07am
Thank you

Shiva Kumar Bairoju, 10 Mar. 2025 , 10:07am
Bye for now

Johnrey, 10 Mar. 2025 , 10:07am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 10 Mar. 2025 , 10:08am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05082049 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
