hcpname: Katelyn McKay
npi: 1689628331 
taxId: 208489374
state: LA
emailaddress: kmckay@acsmd.com
accountname: Katelyn_24
conversationId: 3c4aeca0-9b93-4b5c-ab76-9b11932c6af1
impactCase: 05082199
description: N/A, 10 Mar. 2025 , 10:25am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Katelyn McKay, 10 Mar. 2025 , 10:25am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:25am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
[Rich Content]
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:25am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
[Rich Content]
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:25am
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
Which NPI do you have a question about?
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:25am
1689628331

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
And which TIN?
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:25am
20-8489374

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:25am
LA

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:25am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 10:25am
You are now connected to Johnrey.
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:25am
Good morning. Can you tell me if provider Kim Nguyen, MD, NPI:1689628331 with Hawkeye Medical LLC, Tax: 20-8489374, NPI: 1952630360 is linked with People's Health?

Johnrey, 10 Mar. 2025 , 10:26am
Hi Katelyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:27am
Good morning. Can you tell me if provider Kim Nguyen, MD, NPI:1689628331 with Hawkeye Medical LLC, Tax: 20-8489374, NPI: 1952630360 is linked with People's Health?

Johnrey, 10 Mar. 2025 , 10:27am
Sure. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:27am
Yes and yes I have permission

Johnrey, 10 Mar. 2025 , 10:27am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:28am
Sure. Thank you

Johnrey, 10 Mar. 2025 , 10:28am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Mar. 2025 , 10:31am
Thank you for patiently waiting.
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:31am
you're welcime

Johnrey, 10 Mar. 2025 , 10:33am
As per checking, our records indicate that status of provider Kim is currently not link to LA People's Health under the group Tax ID.
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:34am
Thank you. Can you have a request to have this added

Johnrey, 10 Mar. 2025 , 10:35am
Sure. I can take of submitting that request on your behalf.
[Read]

Johnrey, 10 Mar. 2025 , 10:35am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:35am
Katelyn

Katelyn McKay, 10 Mar. 2025 , 10:35am
kmckay@acsmd.com

Katelyn McKay, 10 Mar. 2025 , 10:35am
318-484-5253

Johnrey, 10 Mar. 2025 , 10:36am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:36am
Yes

Johnrey, 10 Mar. 2025 , 10:36am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 10 Mar. 2025 , 10:40am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05082199.
[Read]

Johnrey, 10 Mar. 2025 , 10:40am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:40am
Thank you

Johnrey, 10 Mar. 2025 , 10:41am
You're welcome.
[Read]

Johnrey, 10 Mar. 2025 , 10:41am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 10 Mar. 2025 , 10:41am
Is there anything else I can assist you with today?
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:42am
No thsnk you. Is there a refernece number for this chat

Johnrey, 10 Mar. 2025 , 10:42am
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 10:42am
Your reference number for this conversation is 05082199.
[Read]

Katelyn McKay, 10 Mar. 2025 , 10:43am
Thank you

Johnrey, 10 Mar. 2025 , 10:43am
You're welcome, Katelyn.
[Read]

Johnrey, 10 Mar. 2025 , 10:43am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 10 Mar. 2025 , 10:44am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
