hcpname: Ebin Matthew
npi: 1841043221 1811456619
taxId: 991703285
state: FL
emailaddress: Robert.healthcaresolutions@gmail.com
accountname: ebin@aegisorg.com
conversationId: 8c62cd1f-1090-4520-ba88-ab535bda04b8
impactCase: 05082374
description: N/A, 10 Mar. 2025 , 10:46am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ebin Matthew, 10 Mar. 2025 , 10:46am
5080070

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:46am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:46am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:46am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:46am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:46am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:46am
[Rich Content]
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:47am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:47am
[Rich Content]
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:47am
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:47am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:47am
[Rich Content]
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:47am
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:47am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:47am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:47am
Which NPI do you have a question about?
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:47am
1841043221

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:47am
And which TIN?
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:48am
99-1703285

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:48am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:48am
FL

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:48am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:48am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 10:48am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 10:48am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Mar. 2025 , 10:48am
Hi Ebin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:49am
Sure!

Johnrey, 10 Mar. 2025 , 10:49am
Thank you, I hope you are doing well today. For verification purposes, can I have the following  
Group Name:  
Specialty:
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:49am
Sure.

Ebin Matthew, 10 Mar. 2025 , 10:50am
Group Name: Comprehensive Foot & Ankle Specialists LLC

Johnrey, 10 Mar. 2025 , 10:50am
Thank you. How may I assist you today?
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:50am
Specialty: Podiatrist - 213ES0103X - Podiatrist - Foot & Ankle Surgery

Ebin Matthew, 10 Mar. 2025 , 10:51am
We got the info, that this provider is linked under the group. Could please help with UHC id# and plans.

Johnrey, 10 Mar. 2025 , 10:51am
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 10:52am
May I know the NPI and the name of the Provider you are inquiring about?
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:53am
Provider Name: Bryan Raymond, DPM

Ebin Matthew, 10 Mar. 2025 , 10:53am
NPI: 1811456619

Johnrey, 10 Mar. 2025 , 10:53am
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:55am
From the provider's office.

Johnrey, 10 Mar. 2025 , 10:56am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ebin Matthew, 10 Mar. 2025 , 10:56am
Sure, take your time.

Johnrey, 10 Mar. 2025 , 10:56am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Mar. 2025 , 11:00am
Thank you for patiently waiting.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:00am
Yes.

Johnrey, 10 Mar. 2025 , 11:03am
As per checking, our records indicate that this provider is already link to the group with provider ID 8669970 but no plans are added yet since status if partially completed under reference GD-44217869.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:04am
By when, the plans will be added!

Ebin Matthew, 10 Mar. 2025 , 11:05am
Can we start the billing?

Johnrey, 10 Mar. 2025 , 11:06am
Currently, this provider is loaded with neighborhood health Flex plan, Medicaid HMO and VACCN or Veterans Affairs Community Care Network.
[Read]

Johnrey, 10 Mar. 2025 , 11:07am
You can start billing this provider under this plan.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:07am
What about Commercial?

Ebin Matthew, 10 Mar. 2025 , 11:08am
VACCN needs separate credentialing, right?

Johnrey, 10 Mar. 2025 , 11:08am
No Commercial contract has been loaded yet.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:08am
By when?

Johnrey, 10 Mar. 2025 , 11:08am
Yes, that is correct.
[Read]

Johnrey, 10 Mar. 2025 , 11:09am
What I can do is to make a follow-up request regarding these lines of business' assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the follow-up request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:10am
Contact Name: Ebin Mathews

Ebin Matthew, 10 Mar. 2025 , 11:10am
Email Address: ebin@aegishs.us

Ebin Matthew, 10 Mar. 2025 , 11:10am
Direct Contact Number: 732-944-0424

Johnrey, 10 Mar. 2025 , 11:11am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:11am
Sure!

Johnrey, 10 Mar. 2025 , 11:11am
Thank you so much. I will be back shortly.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:12am
We tried contacting VACCN, they said the panel is closed for the specialty.

Ebin Matthew, 10 Mar. 2025 , 11:12am
Could you please check this from your side as well?

Johnrey, 10 Mar. 2025 , 11:13am
Sure.
[Read]

Johnrey, 10 Mar. 2025 , 11:16am
As per further checking, Commercial and Medicare panels are open in St. John county's only with UnitedHealthcare and close for the other county.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:16am
Ok

Ebin Matthew, 10 Mar. 2025 , 11:17am
Have you submitted the request?

Ebin Matthew, 10 Mar. 2025 , 11:17am
What is this reference GD-44217869?

Johnrey, 10 Mar. 2025 , 11:18am
Yes, the reference for GD-44217869 is for the contract loading to be completed.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:18am
Ok

Ebin Matthew, 10 Mar. 2025 , 11:19am
How long the loading process will take, to add all plans under the contract?

Johnrey, 10 Mar. 2025 , 11:20am
I have now successfully submitted the follow-up request, and you will be notified through email for any update. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:21am
Sure. Sorry for this question again, I know you have submitted the request, but still how long the loading process will take, to add all plans under the contract?

Johnrey, 10 Mar. 2025 , 11:23am
It's okey. General turnaround time during contracting process normally takes 30-45 days or less depending on the additional information needed during this process.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:23am
For VACCN, our County is Pasco, is the panel closed or open for this county?

Ebin Matthew, 10 Mar. 2025 , 11:23am
Sure, thank you for the update.

Johnrey, 10 Mar. 2025 , 11:24am
For VACCN, as per checking, the panel is open in all counties in FL state.
[Read]

Johnrey, 10 Mar. 2025 , 11:24am
You're welcome.
[Read]

Johnrey, 10 Mar. 2025 , 11:24am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:25am
For this specialty?

Ebin Matthew, 10 Mar. 2025 , 11:25am
Spoke to Suzette R, FL & NC - VACCN - Panel is closed for Podiatrist. (We can follow up after 3-4 months)

Johnrey, 10 Mar. 2025 , 11:25am
Yes, that is correct.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:26am
Can you help me in submitting the application, or should I contact them directly?

Johnrey, 10 Mar. 2025 , 11:26am
As per double checking, the provider effective date is 3/10/2025 for VACCN loaded in our system.
[Read]

Johnrey, 10 Mar. 2025 , 11:27am
This is the latest update just today.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:27am
We can submit claims for VACCN also?

Johnrey, 10 Mar. 2025 , 11:27am
Yes, Ebin.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:27am
Don't we need separate credentialing?

Johnrey, 10 Mar. 2025 , 11:28am
This provider is already credentialed with UnitedHealthcare with a recredentialing date of 9/1/2027.
[Read]

Johnrey, 10 Mar. 2025 , 11:29am
Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:29am
Yes, that is up to date and attested.

Johnrey, 10 Mar. 2025 , 11:29am
That sounds great.
[Read]

Johnrey, 10 Mar. 2025 , 11:30am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:30am
So, I don't need to contact VACCN, and start the credentialing application, right?

Johnrey, 10 Mar. 2025 , 11:31am
Yes, that is correct. VACCN contract effective loaded for this provider is 3/10/2025.
[Read]

Johnrey, 10 Mar. 2025 , 11:32am
Credentialing process for this provider was already approved with UnitedHealthcare and this is the reason why he is now loaded with VACCN contracts in our system.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:32am
Ok, Thank you for confirming that.

Johnrey, 10 Mar. 2025 , 11:33am
You're welcome. Please let me know if there's anything else I can do to assist you.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:33am
Can I have reference number, for this conversation

Johnrey, 10 Mar. 2025 , 11:33am
Sure.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:33am
No, thank you.

Johnrey, 10 Mar. 2025 , 11:34am
Your reference number for this conversation is 05082374. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:35am
Sure, John.

Ebin Matthew, 10 Mar. 2025 , 11:35am
Thank you once again.

Johnrey, 10 Mar. 2025 , 11:35am
You're welcome, Ebin.
[Read]

Johnrey, 10 Mar. 2025 , 11:35am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Ebin Matthew, 10 Mar. 2025 , 11:35am
10

Johnrey, 10 Mar. 2025 , 11:35am
Thank you, Ebin.
[Read]

Johnrey, 10 Mar. 2025 , 11:35am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05082374 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
