hcpname: Bethany Allen
npi: 1609673847
taxId: 332896206
state: MS
emailaddress: bethany@villagecounselinggroup.com
accountname: brallen1996
conversationId: db3b2241-4896-4eb3-955b-249fcf1f659a
impactCase: 05082604
description: N/A, 10 Mar. 2025 , 11:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Bethany Allen, 10 Mar. 2025 , 11:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Bethany Allen, 10 Mar. 2025 , 11:34am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:34am
[Rich Content]
[Read]

Bethany Allen, 10 Mar. 2025 , 11:34am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:34am
[Rich Content]
[Read]

Bethany Allen, 10 Mar. 2025 , 11:34am
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:34am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:34am
[Rich Content]
[Read]

Bethany Allen, 10 Mar. 2025 , 11:35am
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:35am
[Rich Content]
[Read]

Bethany Allen, 10 Mar. 2025 , 11:37am
Yes

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:37am
What else do you have questions about today?
[Read]

Bethany Allen, 10 Mar. 2025 , 11:37am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:37am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Bethany Allen, 10 Mar. 2025 , 11:37am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:37am
[Rich Content]
[Read]

Bethany Allen, 10 Mar. 2025 , 11:37am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:37am
[Rich Content]
[Read]

Bethany Allen, 10 Mar. 2025 , 11:37am
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:37am
Which NPI do you have a question about?
[Read]

Bethany Allen, 10 Mar. 2025 , 11:37am
1609673847

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:37am
And which TIN?
[Read]

Bethany Allen, 10 Mar. 2025 , 11:38am
332896206

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:38am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Bethany Allen, 10 Mar. 2025 , 11:38am
MS

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 11:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 11:38am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Mar. 2025 , 11:38am
Hi Bethany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Bethany Allen, 10 Mar. 2025 , 11:38am
Okay

Johnrey, 10 Mar. 2025 , 11:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Bethany Allen, 10 Mar. 2025 , 11:40am
Bethany Allen; Village Counseling Group LLC; Speciality - trauma counseling

Johnrey, 10 Mar. 2025 , 11:40am
Thank you. How may I assist you today?
[Read]

Bethany Allen, 10 Mar. 2025 , 11:40am
My question is regarding Contracting Group name- I do not know what this means

Johnrey, 10 Mar. 2025 , 11:41am
Sure. If I may ask, am I directly speaking with the provider or from a (Billing Company or Agency hired by HCP Office)?
[Read]

Bethany Allen, 10 Mar. 2025 , 11:42am
Provider- This is Bethany Allen

Johnrey, 10 Mar. 2025 , 11:44am
Thank you, Bethany. For group contract, it means this is an agreement between group and the UnitedHealthcare or Optum if the group is contracted with them.
[Read]

Bethany Allen, 10 Mar. 2025 , 11:45am
So what do I put if I do my own billing?

Bethany Allen, 10 Mar. 2025 , 11:46am
Would I just put my own business on there?

Johnrey, 10 Mar. 2025 , 11:47am
Yes, you can if you owned the business name.
[Read]

Johnrey, 10 Mar. 2025 , 11:47am
We have two types of contracts with UnitedHealthcare. The differences between group and individual contracts with UnitedHealthcare (UHC) primarily revolve around how the contracts are negotiated and managed.
[Read]

Johnrey, 10 Mar. 2025 , 11:48am
Group Contracts, Negotiation: These contracts are negotiated between UHC and a group of providers.
[Read]

Johnrey, 10 Mar. 2025 , 11:48am
Individual Contracts Negotiation: These contracts are negotiated between UHC and individual healthcare providers.
[Read]

Bethany Allen, 10 Mar. 2025 , 11:49am
okay, thank you. It says credentials for this specialty may be required and I need to contact Optum behavioral health

Bethany Allen, 10 Mar. 2025 , 11:49am
I already have an application with them

Johnrey, 10 Mar. 2025 , 11:50am
You're welcome.
[Read]

Johnrey, 10 Mar. 2025 , 11:50am
Yes, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Bethany Allen, 10 Mar. 2025 , 11:50am
okay thank you

Johnrey, 10 Mar. 2025 , 11:50am
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Bethany Allen, 10 Mar. 2025 , 11:51am
So do I just need to wait until they have finished approving my application?

Johnrey, 10 Mar. 2025 , 11:51am
Yes, Bethany you will be notified through email once approved for the next steps.
[Read]

Bethany Allen, 10 Mar. 2025 , 11:52am
Okay, that is all the help i need. Thanks again!

Johnrey, 10 Mar. 2025 , 11:52am
You're welcome, Bethany. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 10 Mar. 2025 , 11:53am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Bethany Allen, 10 Mar. 2025 , 11:53am
Ok!

Johnrey, 10 Mar. 2025 , 11:53am
Thank you, Bethany.
[Read]

Johnrey, 10 Mar. 2025 , 11:53am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05082604 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
