hcpname: Carol Regenhardt
npi: 1790051514
taxId: 815136314
state: IL
emailaddress: carol@therapycanhelp.org
accountname: TCH1845
conversationId: af2d79dd-c9dd-4e65-a1bc-2a163c77765f
impactCase: 05082829
description: N/A, 10 Mar. 2025 , 12:23pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Carol Regenhardt, 10 Mar. 2025 , 12:23pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:23pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:23pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Carol Regenhardt, 10 Mar. 2025 , 12:23pm
Credentialing

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:23pm
[Rich Content]
[Read]

Carol Regenhardt, 10 Mar. 2025 , 12:24pm
Network Sgtatus

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
[Rich Content]
[Read]

Carol Regenhardt, 10 Mar. 2025 , 12:24pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
[Rich Content]
[Read]

Carol Regenhardt, 10 Mar. 2025 , 12:24pm
No

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
Which NPI do you have a question about?
[Read]

Carol Regenhardt, 10 Mar. 2025 , 12:24pm
1790051514

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
And which TIN?
[Read]

Carol Regenhardt, 10 Mar. 2025 , 12:24pm
815136314

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Carol Regenhardt, 10 Mar. 2025 , 12:24pm
IL

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Mar. 2025 , 12:24pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Mar. 2025 , 12:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Mar. 2025 , 12:25pm
Hi Carol. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Mar. 2025 , 12:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 10 Mar. 2025 , 12:31pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05082829. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
