hcpname: Kevin Luu
npi: 1346482932
taxId: 263374369
state: WA
emailaddress: kevinl@newvueplasticsurgery.com
accountname: kluu004
conversationId: 77479275-24e0-4187-9bcc-7e78fc8367db
impactCase: 04986040
description: N/A, 22 Jan. 2025 , 02:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kevin Luu, 22 Jan. 2025 , 02:17pm
credentialing

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
[Rich Content]
[Read]

Kevin Luu, 22 Jan. 2025 , 02:17pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
[Rich Content]
[Read]

Kevin Luu, 22 Jan. 2025 , 02:17pm
Yes

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
[Rich Content]
[Read]

Kevin Luu, 22 Jan. 2025 , 02:17pm
No

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
Which NPI do you have a question about?
[Read]

Kevin Luu, 22 Jan. 2025 , 02:17pm
1346482932

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
And which TIN?
[Read]

Kevin Luu, 22 Jan. 2025 , 02:17pm
263374369

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:17pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kevin Luu, 22 Jan. 2025 , 02:18pm
WA

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 02:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 Jan. 2025 , 02:21pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 22 Jan. 2025 , 02:24pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 22 Jan. 2025 , 02:27pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 22 Jan. 2025 , 02:29pm
You are now connected to Johnrey.
[Read]

Johnrey, 22 Jan. 2025 , 02:29pm
Hi Kevin. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kevin Luu, 22 Jan. 2025 , 02:29pm
Hello, I am looking to have my provider reinstated as a Center of Excellence provider

Johnrey, 22 Jan. 2025 , 02:30pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kevin Luu, 22 Jan. 2025 , 02:30pm
Brian Sung

Kevin Luu, 22 Jan. 2025 , 02:30pm
Newvue Plastic Surgery

Kevin Luu, 22 Jan. 2025 , 02:30pm
General Surgeon

Johnrey, 22 Jan. 2025 , 02:32pm
Thank you. Can you confirm the group NPI please?
[Read]

Kevin Luu, 22 Jan. 2025 , 02:33pm
1083955330

Johnrey, 22 Jan. 2025 , 02:36pm
As per checking, our records show that credentialing status of this provider is showing active and in network with UnitedHealthcare under existing group contract participation agreement with UnitedHealthcare.
[Read]

Kevin Luu, 22 Jan. 2025 , 02:37pm
One of our patients have been denied prior authorization for surgery due to Dr. Brian Sung not a Center of Excellence provider. Is this true?

Johnrey, 22 Jan. 2025 , 02:40pm
Thank you for that information. To know more about the benefits and eligibility status of Dr. Brian Sung with UnitedHealthcare, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Kevin Luu, 22 Jan. 2025 , 02:41pm
okay

Johnrey, 22 Jan. 2025 , 02:42pm
Sure.
[Read]

Johnrey, 22 Jan. 2025 , 02:42pm
Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Johnrey, 22 Jan. 2025 , 02:44pm
Transferring now.
[Read]

Kevin Luu, 22 Jan. 2025 , 02:45pm
thank you
