hcpname: Ashley Castillo
npi: 1033146949
taxId: 830826814
state: KS
emailaddress: theoria@medallionteam.com
accountname: MedallionTheoria
conversationId: 2a355f55-8588-455f-a120-f1c9b6b569dd
impactCase: 04983724
description: Ashley Castillo, 22 Jan. 2025 , 07:42am
Hi

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
Contracting

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
[Rich Content]
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
Check contract status

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
[Rich Content]
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
Yes

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
[Rich Content]
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
No

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Which NPI do you have a question about?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
1033146949

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
And which TIN?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
830826814

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
KS

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 07:43am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 Jan. 2025 , 07:43am
You are now connected to Johnrey.
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:43am
theoria@medalliomteam.com

Johnrey, 22 Jan. 2025 , 07:44am
Hi Ashley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 22 Jan. 2025 , 07:44am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:45am
i just want to add the plans

Ashley Castillo, 22 Jan. 2025 , 07:45am
Shynda Miles

Ashley Castillo, 22 Jan. 2025 , 07:46am
Theoria Medical

Ashley Castillo, 22 Jan. 2025 , 07:46am
Physical Medicine & Rehabili

Johnrey, 22 Jan. 2025 , 07:46am
Thank you. I’d be happy to help with that. Can you confirm the name of the specific plan that you want to add?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:46am
yes

Johnrey, 22 Jan. 2025 , 07:48am
May I have the name of the specific plan that you want to add please?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:49am
yes

Ashley Castillo, 22 Jan. 2025 , 07:49am
CORE EPO

Ashley Castillo, 22 Jan. 2025 , 07:49am
CORE HMO

Ashley Castillo, 22 Jan. 2025 , 07:49am
UHC CORE CHOICE PLUS

Johnrey, 22 Jan. 2025 , 07:52am
Do you have any additional information or plan to add?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:52am
no

Johnrey, 22 Jan. 2025 , 07:53am
Thank you. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 22 Jan. 2025 , 07:55am
And also, can you confirm if this is for MO state or KS state request?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:57am
Contact name : Ankit sharma

Ashley Castillo, 22 Jan. 2025 , 07:57am
Email : theoria@medallionteam.com

Ashley Castillo, 22 Jan. 2025 , 07:58am
Contact number : 2293284700

Ashley Castillo, 22 Jan. 2025 , 07:58am
And the state is KS

Johnrey, 22 Jan. 2025 , 07:58am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ashley Castillo, 22 Jan. 2025 , 07:59am
yeah sure

Johnrey, 22 Jan. 2025 , 07:59am
Thank you so much. I will be with you shortly.
[Read]

Ashley Castillo, 22 Jan. 2025 , 08:01am
Okay

Johnrey, 22 Jan. 2025 , 08:03am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8819490.
[Read]

Ashley Castillo, 22 Jan. 2025 , 08:04am
oaky Thank you

Ashley Castillo, 22 Jan. 2025 , 08:04am
can you please tell me the chat reference no.

Johnrey, 22 Jan. 2025 , 08:04am
Sure.
[Read]

Johnrey, 22 Jan. 2025 , 08:05am
Your reference number for this conversation is 04983724. Is there anything else I can assist you with today
[Read]

Ashley Castillo, 22 Jan. 2025 , 08:05am
okay thank you

Johnrey, 22 Jan. 2025 , 08:05am
You're welcome.
[Read]

Johnrey, 22 Jan. 2025 , 08:05am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 22 Jan. 2025 , 08:06am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 22 Jan. 2025 , 08:06am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04983724 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
