hcpname: Umair Ahmed
npi: 1679754725
taxId: 825088116
state: TX
emailaddress: au15652@gmail.com
accountname: uahmed440
conversationId: 844c718b-ec8d-4bfc-94a9-28ab61a5b55e
impactCase: 04983854
description: N/A, 22 Jan. 2025 , 08:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Umair Ahmed, 22 Jan. 2025 , 08:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:13am
Contracting

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
[Rich Content]
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:13am
Check contract status

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
[Rich Content]
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:13am
Yes

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
[Rich Content]
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:13am
No

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
Which NPI do you have a question about?
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:13am
1679754725

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
And which TIN?
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:13am
82-5088116

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:13am
TX

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 08:13am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 Jan. 2025 , 08:13am
You are now connected to Johnrey.
[Read]

Johnrey, 22 Jan. 2025 , 08:14am
Hi Umair. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:15am
Hi Johnrey, I hope you are doing well. Sure take your time.

Johnrey, 22 Jan. 2025 , 08:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:16am
Yes just a moment I will provide you that.

Johnrey, 22 Jan. 2025 , 08:17am
Sure. Take your time.
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:17am
Provider Name: MAAZ ABBASI, Group Name: SIMCARE PLLC, Specialty: Internal Medicine

Johnrey, 22 Jan. 2025 , 08:18am
Thank you. How may I assist you today?
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:19am
I just want to know the status of provider like he is credentialed under Simcare and linked to its Tax id?

Johnrey, 22 Jan. 2025 , 08:19am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:20am
Yes, Sure.

Johnrey, 22 Jan. 2025 , 08:20am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 22 Jan. 2025 , 08:22am
Good News! As per checking, our records show that provider Maaz Abbasi credentialing status was already completed and approved with UnitedHealthcare and was already link to the group Tax ID with contract effective date of 11/21/2024.
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:23am
Oh that is great, Thank you

Johnrey, 22 Jan. 2025 , 08:23am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:23am
is there any Provider ID#

Johnrey, 22 Jan. 2025 , 08:23am
Sure.
[Read]

Johnrey, 22 Jan. 2025 , 08:24am
Provider ID is 2817894.
[Read]

Johnrey, 22 Jan. 2025 , 08:24am
I will also be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:24am
great, Thank you for your help that is all for today.

Johnrey, 22 Jan. 2025 , 08:24am
[File] MAAZ A ABBASI
[Read]

Johnrey, 22 Jan. 2025 , 08:24am
You're welcome.
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:24am
I got it, Thanks

Johnrey, 22 Jan. 2025 , 08:25am
I hope I was able to address all your concerns or queries for today.
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:25am
Yes

Johnrey, 22 Jan. 2025 , 08:25am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:25am
Sure, I will give the high ratings

Johnrey, 22 Jan. 2025 , 08:25am
Thank you.
[Read]

Johnrey, 22 Jan. 2025 , 08:25am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04983854 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Umair Ahmed, 22 Jan. 2025 , 08:25am
always welcome
