hcpname: Jennifer Piacitelli
npi: 1285239004
taxId: 208446575
state: RI
emailaddress: jenniferp@integratedmedicalweightloss.com
accountname: imwl2022
conversationId: 51373e38-e340-4a8f-8530-0b7e930724cf
impactCase: 04984165
description: N/A, 22 Jan. 2025 , 09:08am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jennifer Piacitelli, 22 Jan. 2025 , 09:08am
Contracting

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:08am
[Rich Content]
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:08am
Check contract status

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:08am
[Rich Content]
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:08am
Yes

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:08am
[Rich Content]
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:08am
No

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:08am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:08am
Which NPI do you have a question about?
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:08am
1285239004

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:08am
And which TIN?
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:09am
208446575

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:09am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:09am
RI

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 Jan. 2025 , 09:09am
You are now connected to Johnrey.
[Read]

Johnrey, 22 Jan. 2025 , 09:10am
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:10am
Thank you

Jennifer Piacitelli, 22 Jan. 2025 , 09:10am
I also have reference number PR8750999

Johnrey, 22 Jan. 2025 , 09:10am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:11am
Chelsea Calabro

Jennifer Piacitelli, 22 Jan. 2025 , 09:11am
Yestermorrow PC - Family Medicine (Chelsea is nurse practitioner)

Johnrey, 22 Jan. 2025 , 09:11am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Piacitelli, 22 Jan. 2025 , 09:12am
Sure

Johnrey, 22 Jan. 2025 , 09:12am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 22 Jan. 2025 , 09:15am
Thank you for patiently waiting.
[Read]

Johnrey, 22 Jan. 2025 , 09:19am
As per checking, our records indicate that status of this request is in progress. If I may ask, can you confirm the best email address where the copy of contract should be sent to, since a previous request was already sent to marva.lewis@carecloud.com under (GD-43435986) but no response received after 3 follow-ups from the contracting team.
[Read]
