hcpname: Jamie Cassella
npi: 1477802361
taxId: 043686491
state: NY
emailaddress: credentialing@pmdsoft.com
accountname: jcass321
conversationId: dd8bc293-729e-43fb-b31e-7abd2883b9ff
impactCase: 04984230
description: N/A, 22 Jan. 2025 , 09:16am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jamie Cassella, 22 Jan. 2025 , 09:16am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:16am
Contracting

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
[Rich Content]
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:16am
Check contract status

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
[Rich Content]
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:16am
Yes

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
[Rich Content]
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:16am
No

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:16am
Which NPI do you have a question about?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:17am
1477802361

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:17am
And which TIN?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:17am
1437386414

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:17am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:17am
correction - TIN: 043686491

Jamie Cassella, 22 Jan. 2025 , 09:17am
NY

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:17am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:17am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 09:17am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 Jan. 2025 , 09:19am
You are now connected to Johnrey.
[Read]

Johnrey, 22 Jan. 2025 , 09:20am
Hi Jamie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 22 Jan. 2025 , 09:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:21am
Yaffa Nulman

Jamie Cassella, 22 Jan. 2025 , 09:21am
ORD Physiatry

Jamie Cassella, 22 Jan. 2025 , 09:21am
NP

Johnrey, 22 Jan. 2025 , 09:21am
Thank you. How may I assist you today?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:22am
app to contract for Yaffa Nulman was denied. group is in network, and we need to add her

Jamie Cassella, 22 Jan. 2025 , 09:22am
app to contract for Yaffa Nulman was denied. group is in network, and we need to add her

Johnrey, 22 Jan. 2025 , 09:23am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:23am
no problem!

Johnrey, 22 Jan. 2025 , 09:23am
Thank you so much. I will be with you shortly.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:23am
my last inquiry disconnected as the last rep was looking int oit

Jamie Cassella, 22 Jan. 2025 , 09:23am
into it*

Jamie Cassella, 22 Jan. 2025 , 09:24am
he said that the group wasn't in network and they definitely are

Johnrey, 22 Jan. 2025 , 09:24am
Thank you for that.
[Read]

Johnrey, 22 Jan. 2025 , 09:27am
By the way, can you confirm the group NPI please?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:27am
group NPI: 1437386414

Jamie Cassella, 22 Jan. 2025 , 09:27am
group TIN: 043686491

Johnrey, 22 Jan. 2025 , 09:27am
Thank you. I will be back shortly.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:28am
thank you!

Johnrey, 22 Jan. 2025 , 09:29am
You're welcome.
[Read]

Johnrey, 22 Jan. 2025 , 09:31am
As per checking, our records show that, previously there was an email being sent to credentialing@refuahhealth.org under reference number PR-8499755 and this is for contract loading of the provider but unfortunately, no response was received from the contracting team.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:31am
I'm not sure what email that is for

Jamie Cassella, 22 Jan. 2025 , 09:32am
It's not related to my account where I submitted the app in Onboard Pro

Jamie Cassella, 22 Jan. 2025 , 09:34am
last time i navigated to onboard pro it dropped my chat

Johnrey, 22 Jan. 2025 , 09:34am
Thank you for that information. Don't worry, I can take care of submitting a new request on your behalf, all you need to do is provide us a Letter of Intent stating that the group would like provider Yaffa to be loaded with all the lines of business like what the group existing medical group is network with.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:34am
Okay can you give me a moment while I draft that up

Johnrey, 22 Jan. 2025 , 09:35am
Sure. Take your time. Just make sure to be responsive within 3-5 minutes of timeframe to avoid automatic disconnection from our live chat session.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:35am
okay, can you please reach out to me at credenitaling@pmd.com in case it is dropped so i don't lose this?

Jamie Cassella, 22 Jan. 2025 , 09:35am
i can't tell you how many times it drops while researching

Johnrey, 22 Jan. 2025 , 09:36am
Sure.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:37am
thank you

Johnrey, 22 Jan. 2025 , 09:37am
You're welcome.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:39am
almost done

Johnrey, 22 Jan. 2025 , 09:40am
Thank you for the update, Jamie. Take your time.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:43am
[File] please see attached

Johnrey, 22 Jan. 2025 , 09:45am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:45am
No problem

Johnrey, 22 Jan. 2025 , 09:45am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 22 Jan. 2025 , 09:47am
By the way, is the practitioner a PCP or Specialist?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:47am
Specialist

Johnrey, 22 Jan. 2025 , 09:47am
Thank you.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:48am
Group is Physical Medicine and Rehab

Jamie Cassella, 22 Jan. 2025 , 09:48am
she is an NP

Johnrey, 22 Jan. 2025 , 09:48am
Thank you for that.
[Read]

Johnrey, 22 Jan. 2025 , 09:52am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8820032.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:52am
Thank you so much for your assistance!

Jamie Cassella, 22 Jan. 2025 , 09:52am
I do have one more question

Johnrey, 22 Jan. 2025 , 09:52am
Sure.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:52am
unrelated to this group

Johnrey, 22 Jan. 2025 , 09:53am
How may I help you?
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:53am
we have a brand new sole provider group that wishes to join the UHC network and I'm having a hard time figuring out how to make that request

Jamie Cassella, 22 Jan. 2025 , 09:53am
they have not started submitting claims

Jamie Cassella, 22 Jan. 2025 , 09:54am
I keep getting directed to Onboard Pro but it says we can't enroll in the UHCprovider portal if you are not contracted

Johnrey, 22 Jan. 2025 , 09:55am
Sure. To start the participation process, please submit your practice's letter of intent or request for participation here in the chat and we will take care of submitting that request for you. Please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Johnrey, 22 Jan. 2025 , 09:56am
Once you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:56am
okay i should be able to get this all now

Jamie Cassella, 22 Jan. 2025 , 09:57am
what do you need for the roster

Jamie Cassella, 22 Jan. 2025 , 09:57am
it's just one provider so again it shoul dbe quick

Johnrey, 22 Jan. 2025 , 09:58am
Yes. Just make sure to indicate the provider individual NPI and provider's name.
[Read]

Johnrey, 22 Jan. 2025 , 09:58am
Place of service with phone & fax # number provided.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:58am
okay got it

Johnrey, 22 Jan. 2025 , 09:58am
And the billing address as well.
[Read]

Johnrey, 22 Jan. 2025 , 09:59am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Jamie Cassella, 22 Jan. 2025 , 09:59am
thank you so much

Jamie Cassella, 22 Jan. 2025 , 09:59am
working on ti

Jamie Cassella, 22 Jan. 2025 , 09:59am
it*

Johnrey, 22 Jan. 2025 , 10:00am
Sure. Take your time.
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:02am
thank you!

Johnrey, 22 Jan. 2025 , 10:03am
You're welcome.
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:07am
almost finished

Johnrey, 22 Jan. 2025 , 10:07am
Sure.
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:10am
thank you

Johnrey, 22 Jan. 2025 , 10:10am
You're welcome.
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:11am
[File] here's the letter of intent

Jamie Cassella, 22 Jan. 2025 , 10:11am
complete with roster

Johnrey, 22 Jan. 2025 , 10:11am
Thank you. Let me go ahead and check.
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:13am
[File] w9

Johnrey, 22 Jan. 2025 , 10:13am
Can you confirm the primary place of service location for Dalma Comprehensive Services, LLC please?
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:14am
the 3345 medical hill address

Johnrey, 22 Jan. 2025 , 10:14am
Thank you.
[Read]

Johnrey, 22 Jan. 2025 , 10:14am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:16am
sure!

Johnrey, 22 Jan. 2025 , 10:16am
Thank you so much. I will be with you shortly.
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:17am
no problem!

Johnrey, 22 Jan. 2025 , 10:20am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:24am
thank you

Johnrey, 22 Jan. 2025 , 10:27am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market demographic and contracting team and this request will now be reviewed and processed under the reference number PR-8820216.
[Read]

Johnrey, 22 Jan. 2025 , 10:27am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:27am
thank you so much!!

Johnrey, 22 Jan. 2025 , 10:27am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jamie Cassella, 22 Jan. 2025 , 10:27am
NO that will be all - thank you so much for all your help

Johnrey, 22 Jan. 2025 , 10:28am
You're welcome.
[Read]

Johnrey, 22 Jan. 2025 , 10:28am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 22 Jan. 2025 , 10:28am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 22 Jan. 2025 , 10:28am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04984230 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
