hcpname: Kelly Myrie
npi: 1790057727
taxId: 262909414
state: FL
emailaddress: kelly.myrie@mpgus.com
accountname: kcadore
conversationId: c2c059d6-cf4b-432f-a8f4-5f729a0c307e
impactCase: 04984812
description: N/A, 22 Jan. 2025 , 10:46am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kelly Myrie, 22 Jan. 2025 , 10:46am
Credentialing

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:46am
[Rich Content]
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:46am
Check credentialing status

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:46am
[Rich Content]
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:46am
Yes

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:46am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:46am
[Rich Content]
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:46am
No

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:46am
Which NPI do you have a question about?
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:48am
1790057727

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:48am
And which TIN?
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:49am
262909414

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:49am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:49am
FL

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 Jan. 2025 , 10:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 Jan. 2025 , 10:52am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 22 Jan. 2025 , 10:52am
You are now connected to Johnrey.
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:53am
Hello

Johnrey, 22 Jan. 2025 , 10:53am
Hi Kelly.Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:53am
Thank you

Johnrey, 22 Jan. 2025 , 10:54am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:55am
Denise Masilotti, APRN/Millennium Physician Group

Johnrey, 22 Jan. 2025 , 10:55am
Thank you. How may I assist you today?
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:56am
I am unable to add provider to our group or submit for credentialing.

Kelly Myrie, 22 Jan. 2025 , 10:56am
I receive the below message: This provider is ineligible for credentialing  
Our records indicate that the provider was terminated from UnitedHealthcare. We require that there be at least 24 months from the date of that termination before the submission of a new request to join our network. A new request may be submitted on 06-12-2026.

Johnrey, 22 Jan. 2025 , 10:57am
Thank you for that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kelly Myrie, 22 Jan. 2025 , 10:57am
Thank you

Johnrey, 22 Jan. 2025 , 10:58am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 22 Jan. 2025 , 11:01am
Thank you for patiently waiting.
[Read]

Johnrey, 22 Jan. 2025 , 11:01am
If I may ask, may I have the group NPI please
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:02am
1811122880

Johnrey, 22 Jan. 2025 , 11:03am
Thank you. May I have the group specialty please?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:03am
Millennium Physician Group is a multi specialty group.

Johnrey, 22 Jan. 2025 , 11:04am
Thank you.
[Read]

Johnrey, 22 Jan. 2025 , 11:06am
As per checking, our records indicate that group has an active group contract with UnitedHealthcare.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:07am
That is correct.

Kelly Myrie, 22 Jan. 2025 , 11:07am
I am attempting to submit provider through UHC onboard pro for credentialing so I may add her to our group and I am receiving the error message.

Johnrey, 22 Jan. 2025 , 11:08am
What I can do is, I will take care of submitting this request on your behalf and all you need to do is provide me with a Letter of Intent stating that you want to link and add this provider to your group existing medical group agreement with UnitedHealthcare together with the W9 form.
[Read]

Johnrey, 22 Jan. 2025 , 11:09am
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:09am
[File] 

Kelly Myrie, 22 Jan. 2025 , 11:09am
[File] 

Johnrey, 22 Jan. 2025 , 11:10am
Thank you. Let me go ahead and check.
[Read]

Johnrey, 22 Jan. 2025 , 11:13am
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:13am
Kelly cbocredentialing@mpgus.com

Kelly Myrie, 22 Jan. 2025 , 11:13am
Sorry

Kelly Myrie, 22 Jan. 2025 , 11:14am
Kelly Myrie 877-856-3774

Johnrey, 22 Jan. 2025 , 11:14am
Thank you.
[Read]

Johnrey, 22 Jan. 2025 , 11:14am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:14am
Absolutely. Thank you, Johnrey

Johnrey, 22 Jan. 2025 , 11:14am
You're welcome, Kelly. I will be with you shortly.
[Read]

Johnrey, 22 Jan. 2025 , 11:16am
By the way, can you provide me the supervising specialty of provider Denise please?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:17am
Donald Baseman, DO/Internal Medicine. That is also on the effective letter attached.

Johnrey, 22 Jan. 2025 , 11:18am
Thank you for that. Is provider Denise a PCP or Specialist?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:19am
She would be considered PCP.

Johnrey, 22 Jan. 2025 , 11:19am
Thank you for confirming that. I will be back shortly.
[Read]

Johnrey, 22 Jan. 2025 , 11:23am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:23am
Thank you

Johnrey, 22 Jan. 2025 , 11:24am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 22 Jan. 2025 , 11:27am
Thank you for patiently waiting.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:28am
Thank you

Johnrey, 22 Jan. 2025 , 11:29am
You're welcome.
[Read]

Johnrey, 22 Jan. 2025 , 11:31am
By the way, do we have a DBA name for the group?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:31am
No

Johnrey, 22 Jan. 2025 , 11:32am
Thank you.
[Read]

Johnrey, 22 Jan. 2025 , 11:33am
If I may ask, do we have any other service location for provider Denise?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:34am
No.

Johnrey, 22 Jan. 2025 , 11:34am
Thank you.
[Read]

Johnrey, 22 Jan. 2025 , 11:37am
May I have also the billing phone and fax number?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:38am
877-856-3774 Phone

Kelly Myrie, 22 Jan. 2025 , 11:38am
239-599-2626 Fax

Johnrey, 22 Jan. 2025 , 11:38am
Thank you.
[Read]

Johnrey, 22 Jan. 2025 , 11:41am
Almost done her. Please stay connected.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:42am
Thank you

Johnrey, 22 Jan. 2025 , 11:42am
You're welcome.
[Read]

Johnrey, 22 Jan. 2025 , 11:44am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market demographic team and this request will now be reviewed and processed under the reference number PR-8820546.
[Read]

Johnrey, 22 Jan. 2025 , 11:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:46am
Thank you, Johnrey.

Kelly Myrie, 22 Jan. 2025 , 11:46am
Will I have the same issue regarding providers credentialing?

Johnrey, 22 Jan. 2025 , 11:47am
You're welcome.
[Read]

Johnrey, 22 Jan. 2025 , 11:47am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:47am
Was provider previously credentialed with UHC?

Johnrey, 22 Jan. 2025 , 11:49am
As per checking, this provider is not showing in network yet with UnitedHealthcare in our system previously.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:49am
Do you know why I received the error message

Johnrey, 22 Jan. 2025 , 11:51am
With reference to the error message you received, this has something to do with our portal issue if this was not updated yet, but an update will be provided once this request is completely reviewed and check.
[Read]

Johnrey, 22 Jan. 2025 , 11:52am
Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:53am
Thank you

Johnrey, 22 Jan. 2025 , 11:53am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:54am
No thank you

Johnrey, 22 Jan. 2025 , 11:54am
You're welcome.
[Read]

Johnrey, 22 Jan. 2025 , 11:54am
I hope I was able to address all your concerns or queries for today.
[Read]

Kelly Myrie, 22 Jan. 2025 , 11:55am
Thank you. Have a great day.

Johnrey, 22 Jan. 2025 , 11:55am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 22 Jan. 2025 , 11:55am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04984812 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
