hcpname: CHATRA KHATIWADA
npi: 1205173028
taxId: 461671034
state: OH
emailaddress: chatra.khatiwada@vision-hhc.com
accountname: CHATRA1991
conversationId: 22574940-11a4-4522-97e9-0151fb57fd03
impactCase: 04957668
description: N/A, 08 Jan. 2025 , 11:33am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
Contracting

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
[Rich Content]
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
Check contract status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
[Rich Content]
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
[Rich Content]
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
No

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
[Rich Content]
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
Which NPI do you have a question about?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:33am
1205173028

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:33am
And which TIN?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:34am
461671034

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:34am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:34am
OH

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:34am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:34am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 11:34am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 11:34am
You are now connected to Johnrey.
[Read]

Johnrey, 08 Jan. 2025 , 11:34am
Hi Chatra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:34am
ALL RIGHT

Johnrey, 08 Jan. 2025 , 11:35am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:35am
vision home halth care. HOME HEALTH AGENCY

Johnrey, 08 Jan. 2025 , 11:35am
Thank you. How may I assist you today?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:36am
I am trying to verify my TIN on the portal, it kept giving me error

Johnrey, 08 Jan. 2025 , 11:36am
May I know the error please?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:37am
it kept saying message sent to my email address and once i get the email to register....it give this message

Johnrey, 08 Jan. 2025 , 11:37am
Can you provide a screenshot please?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:39am
[File] 

Johnrey, 08 Jan. 2025 , 11:40am
Thank you. Let me go ahead check. I will be back with you shortly.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:41am
sure

Johnrey, 08 Jan. 2025 , 11:43am
Thank you for patiently waiting.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:43am
SURE

Johnrey, 08 Jan. 2025 , 11:44am
As per checking, the reason why you are receiving this message is because, our portal did not find a Primary Access Administrator for VISION HOME HEALTH CARE tax ID #: 461671034. A Primary Access Administrator is required in order to register.
[Read]

Johnrey, 08 Jan. 2025 , 11:44am
Primary Access Administrator (PAA) functions as the primary link between your organization and UnitedHealthcare.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:45am
THAT IS WHAT i am trying to do..it wont let me put the primary

CHATRA KHATIWADA, 08 Jan. 2025 , 11:45am
ooo

CHATRA KHATIWADA, 08 Jan. 2025 , 11:45am
i SEE

CHATRA KHATIWADA, 08 Jan. 2025 , 11:45am
SO how can i get this resolve?

Johnrey, 08 Jan. 2025 , 11:46am
Once you are inside the portal. Please hit button where it says " Register your TIN".
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:46am
i did

Johnrey, 08 Jan. 2025 , 11:47am
If I may ask, are you the Primary Access Administrator for VISION HOME HEALTH CARE tax ID #: 461671034?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:47am
Yes, i am the owner

CHATRA KHATIWADA, 08 Jan. 2025 , 11:47am
and admin

CHATRA KHATIWADA, 08 Jan. 2025 , 11:48am
[Image] 

Johnrey, 08 Jan. 2025 , 11:48am
Thank you. Once you are in the page where it says, "Welcome to the Provider Portal!".
[Read]

Johnrey, 08 Jan. 2025 , 11:49am
Select your organization type: Healthcare Professional or Facility and click Healthcare Professional or Facility ->.
[Read]

Johnrey, 08 Jan. 2025 , 11:50am
Then, Enter Tax Identification Number (TIN).
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:50am
[Image] 

Johnrey, 08 Jan. 2025 , 11:51am
And you will be redirected to the page where you are being asked: Attest that I am the Primary Access Administrator and Identify the Primary Access Administrator for VISION HOME HEALTH CARE .
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:51am
[Image] 

Johnrey, 08 Jan. 2025 , 11:51am
Perfect.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:51am
which option should i chose?

Johnrey, 08 Jan. 2025 , 11:52am
Attest that I am the Primary Access Administrator .
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:52am
not the bottom one?

Johnrey, 08 Jan. 2025 , 11:52am
Not the bottom one since Primary Access Administrator is needed for your TIN.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:53am
[Image] 

Johnrey, 08 Jan. 2025 , 11:53am
You must Attest that you are the Primary Access Administrator.
[Read]

Johnrey, 08 Jan. 2025 , 11:53am
Just click on Next.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:54am
[Image] 

Johnrey, 08 Jan. 2025 , 11:54am
Just select method of verification you prefer.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:55am
none of these option will work since 1. i do not have claims.2 i do not have payment. 3. i do not have validation via mail. I can request for optio 3

Johnrey, 08 Jan. 2025 , 11:56am
You may select "Request or enter a Security Key from UnitedHealthcare via US mail service".
[Read]

Johnrey, 08 Jan. 2025 , 11:56am
Yes.
[Read]

Johnrey, 08 Jan. 2025 , 11:56am
You can request for option 3.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:57am
ok

Johnrey, 08 Jan. 2025 , 11:57am
If you already received the Security Key in the mail already from UnitedHealthcare, then you can click on Yes or No if not yet received.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:58am
the address is not coming up as current address

CHATRA KHATIWADA, 08 Jan. 2025 , 11:58am
14057 broad st sw pataskala oh 43062

Johnrey, 08 Jan. 2025 , 11:58am
Have you received the Security Key in the mail already from UnitedHealthcare?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 11:58am
no

Johnrey, 08 Jan. 2025 , 12:00pm
The location loaded for your TIN in our system are location 3505 E LIVINGSTON AVE STE I  
COLUMBUS, OH 43227-2252 and 4275 E MAIN ST COLUMBUS, OH 43213-3032, both these addresses are loaded as a billing address and at the same time place of service. You have the option to choose one of these 2 locations if both are correct.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:01pm
none of these are correct

Johnrey, 08 Jan. 2025 , 12:02pm
Thank you. Can you provide me with the correct address please?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:02pm
14057 BROAD ST SW PATASKALA OH 43062

CHATRA KHATIWADA, 08 Jan. 2025 , 12:02pm
WWW.VISIONHHC.COM

CHATRA KHATIWADA, 08 Jan. 2025 , 12:02pm
WWW.VISIONHHC.COM

CHATRA KHATIWADA, 08 Jan. 2025 , 12:03pm
YOU CAN VERIFY FROM GOOGLE TOO/

Johnrey, 08 Jan. 2025 , 12:04pm
Thank you. The complete address should be 14057 BROAD ST SW PATASKALA OH 43062-8266.
[Read]

Johnrey, 08 Jan. 2025 , 12:04pm
Can you provide me the effective date of this location please?\
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:04pm
MARCH 04 2023

Johnrey, 08 Jan. 2025 , 12:06pm
Should this address be loaded as a combination address (Both billing address and place of sevice?
[Read]

Johnrey, 08 Jan. 2025 , 12:09pm
And also provide me with the phone number please?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:09pm
YES

CHATRA KHATIWADA, 08 Jan. 2025 , 12:09pm
6143388100 EXT 103

CHATRA KHATIWADA, 08 Jan. 2025 , 12:09pm
FAX 6143388105

Johnrey, 08 Jan. 2025 , 12:11pm
Thank you.
[Read]

Johnrey, 08 Jan. 2025 , 12:12pm
Can you confirm that location 3505 E LIVINGSTON AVE STE I COLUMBUS, OH 43227-2252 and 4275 E MAIN ST COLUMBUS, OH 43213-3032 should be removed in our system?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:12pm
YES

CHATRA KHATIWADA, 08 Jan. 2025 , 12:12pm
GO AHEAD

Johnrey, 08 Jan. 2025 , 12:13pm
Thank you. Can you also provide the cancellation date please?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:13pm
CANCELLATION FOR WHAT PLE4ASE?

Johnrey, 08 Jan. 2025 , 12:14pm
For location 3505 E LIVINGSTON AVE STE I COLUMBUS, OH 43227-2252 and 4275 E MAIN ST COLUMBUS, OH 43213-3032.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:14pm
01/06/2025

Johnrey, 08 Jan. 2025 , 12:15pm
Thank you. This is noted.
[Read]

Johnrey, 08 Jan. 2025 , 12:15pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:15pm
OK

Johnrey, 08 Jan. 2025 , 12:15pm
Thank you so much. I will be with you shortly.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:15pm
I HAVE TO TAKE A LUNCH

CHATRA KHATIWADA, 08 Jan. 2025 , 12:15pm
DO YOU NEED ME?

Johnrey, 08 Jan. 2025 , 12:16pm
It's okey, you can now take a lunch break. Just provide me please your contact number and email address in case additional information is needed during this process.
[Read]

CHATRA KHATIWADA, 08 Jan. 2025 , 12:16pm
SURE

CHATRA KHATIWADA, 08 Jan. 2025 , 12:16pm
Chatra Khatiwada

CHATRA KHATIWADA, 08 Jan. 2025 , 12:17pm
chatra.khatiwada@vision-hhc.com

CHATRA KHATIWADA, 08 Jan. 2025 , 12:17pm
6143388100 ext 103

CHATRA KHATIWADA, 08 Jan. 2025 , 12:17pm
thank you!

Johnrey, 08 Jan. 2025 , 12:17pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Johnrey, 08 Jan. 2025 , 12:18pm
I hope I was able to address all your concerns or queries for today.
[Received]

Johnrey, 08 Jan. 2025 , 12:21pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Received]
