hcpname: Jacklyn David
npi: 1770640823
taxId: 341334245
state: OH
emailaddress: jdavid@medicount.com
accountname: DanielS2024
conversationId: 04549c06-b53a-4100-b97a-399ff027a1e9
impactCase: 04957919
description: N/A, 08 Jan. 2025 , 12:18pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jacklyn David, 08 Jan. 2025 , 12:18pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:18pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:18pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jacklyn David, 08 Jan. 2025 , 12:22pm
Demographics

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:22pm
[Rich Content]
[Read]

Jacklyn David, 08 Jan. 2025 , 12:22pm
Find status of previously submitted updates

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:22pm
[Rich Content]
[Read]

Jacklyn David, 08 Jan. 2025 , 12:22pm
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:22pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:22pm
If you have a reference number please enter, otherwise just write "NA".
[Read]

Jacklyn David, 08 Jan. 2025 , 12:22pm
NA

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:22pm
Which NPI do you have a question about?
[Read]

Jacklyn David, 08 Jan. 2025 , 12:23pm
1770640823

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:23pm
And which TIN?
[Read]

Jacklyn David, 08 Jan. 2025 , 12:23pm
341334245

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:24pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jacklyn David, 08 Jan. 2025 , 12:24pm
OH

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:24pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:24pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:24pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Jacklyn David, 08 Jan. 2025 , 12:25pm
OK

Info [Automated], 08 Jan. 2025 , 12:25pm
You are now connected to Johnrey.
[Read]

Jacklyn David, 08 Jan. 2025 , 12:25pm
Hi Johnrey.My name is Jacklyn

Johnrey, 08 Jan. 2025 , 12:26pm
Hi Jacklyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jacklyn David, 08 Jan. 2025 , 12:27pm
okay johnrey.

Johnrey, 08 Jan. 2025 , 12:27pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jacklyn David, 08 Jan. 2025 , 12:28pm
provider name and group name:Johnston Township trustees

Jacklyn David, 08 Jan. 2025 , 12:28pm
speciality:ambulance service

Johnrey, 08 Jan. 2025 , 12:29pm
Thank you. How may I assist you today?
[Read]

Jacklyn David, 08 Jan. 2025 , 12:31pm
we sent w9 form through e-mail:hpdemo@uhc.com on 11/22/2024 to update the correct pay to address of provider. so can you please verify whether the address is updated or not from your end?

Johnrey, 08 Jan. 2025 , 12:32pm
Sure.
[Read]

Johnrey, 08 Jan. 2025 , 12:32pm
By the way, please refrain from sending an email to hpdemo@uhc.com since this email has been decommissioned already. Thank you.
[Read]

Jacklyn David, 08 Jan. 2025 , 12:32pm
OK

Johnrey, 08 Jan. 2025 , 12:33pm
Can you confirm the new billing address please?
[Read]

Jacklyn David, 08 Jan. 2025 , 12:33pm
PO BOX 392907 PITTSBURGH PA, 15251-9907

Johnrey, 08 Jan. 2025 , 12:34pm
Thank you.
[Read]

Johnrey, 08 Jan. 2025 , 12:35pm
As per checking, the billing address we have in our system might still be your old billing address, which is PO BOX 2009 STREETSBORO, OH 44241-0009.
[Read]

Johnrey, 08 Jan. 2025 , 12:35pm
But don't worry, I can take care of submitting this request on your behalf.
[Read]

Johnrey, 08 Jan. 2025 , 12:36pm
May I have the update W9 form please?
[Read]

Johnrey, 08 Jan. 2025 , 12:36pm
*updated
[Read]

Jacklyn David, 08 Jan. 2025 , 12:37pm
OK ONE MOMENT I WILL SHARE

Johnrey, 08 Jan. 2025 , 12:37pm
Sure.
[Read]

Johnrey, 08 Jan. 2025 , 12:39pm
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Jacklyn David, 08 Jan. 2025 , 12:41pm
[File] 

Johnrey, 08 Jan. 2025 , 12:42pm
Thank you. Let me go ahead and check.
[Read]

Jacklyn David, 08 Jan. 2025 , 12:42pm
OK

Johnrey, 08 Jan. 2025 , 12:43pm
Thank you. For assessment and inquiry, this request will be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jacklyn David, 08 Jan. 2025 , 12:46pm
OK ONE MOMENT PLEASE

Johnrey, 08 Jan. 2025 , 12:46pm
Sure. Take your time.
[Read]

Johnrey, 08 Jan. 2025 , 12:52pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04957919. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
