hcpname: Valerie Estrada
npi: 1114685393
taxId: 884367112
state: AZ
emailaddress: valerie.estrada@pacden.com
accountname: valerie.estrada@pacden.com
conversationId: a6e0f3c5-49e1-4d61-81a5-19db07f99ead
impactCase: 04958079
description: N/A, 08 Jan. 2025 , 12:53pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Valerie Estrada, 08 Jan. 2025 , 12:53pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:53pm
Credentialing

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
[Rich Content]
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:53pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
[Rich Content]
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:53pm
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
[Rich Content]
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:53pm
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:53pm
Which NPI do you have a question about?
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:54pm
1114685393

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:54pm
And which TIN?
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:54pm
88-4367112

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:54pm
AZ

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 12:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 12:54pm
You are now connected to Johnrey.
[Received]

Johnrey, 08 Jan. 2025 , 12:55pm
Hi Valerie. Welcome back. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 12:55pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:56pm
Catherine Zotovich

Valerie Estrada, 08 Jan. 2025 , 12:56pm
Khakwani and Mohammad Medical PC

Valerie Estrada, 08 Jan. 2025 , 12:56pm
PCP

Johnrey, 08 Jan. 2025 , 12:56pm
Thank you. How may I assist you today?
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:57pm
Can you confirm what the taxonomy code is listed for provider

Valerie Estrada, 08 Jan. 2025 , 12:57pm
We are receiving denials for claims for lab codes because of the taxonomy

Johnrey, 08 Jan. 2025 , 12:58pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 08 Jan. 2025 , 12:59pm
By the way, can you confirm the primary specialty of the provider please?
[Read]

Valerie Estrada, 08 Jan. 2025 , 12:59pm
Nurse practitioner

Johnrey, 08 Jan. 2025 , 12:59pm
Thank you so much. Let me go ahead and check the provider details. I will be with you shortly.
[Read]

Valerie Estrada, 08 Jan. 2025 , 01:02pm
Can you send me a fee schedule for the lab codes allowed for NP and PA?

Valerie Estrada, 08 Jan. 2025 , 01:02pm
I tried requesting in the portal fee schedule look up but it won'

Valerie Estrada, 08 Jan. 2025 , 01:02pm
won't provide anything

Johnrey, 08 Jan. 2025 , 01:04pm
Thank you for patiently waiting. As per checking, taxonomy code for this provider is loaded correctly in our system.
[Read]

Johnrey, 08 Jan. 2025 , 01:04pm
To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 08 Jan. 2025 , 01:08pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
