hcpname: Jamie Ricks
npi: 1851425540
taxId: 450522012
state: ID
emailaddress: kimber_awic@hotmail.com
accountname: JMRicks
conversationId: 850cd5c3-c14a-46d5-a83c-4302617ef9a1
impactCase: 04958273
description: N/A, 08 Jan. 2025 , 01:23pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jamie Ricks, 08 Jan. 2025 , 01:23pm
credentialing

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
[Rich Content]
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:23pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
[Rich Content]
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:23pm
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
[Rich Content]
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:23pm
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
Which NPI do you have a question about?
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:23pm
1851425540

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:23pm
And which TIN?
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:24pm
450522012

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:24pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:24pm
id

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 01:28pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 08 Jan. 2025 , 01:30pm
You are now connected to Johnrey.
[Read]

Johnrey, 08 Jan. 2025 , 01:31pm
Hi Jamie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 01:31pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:31pm
Paul Beck DC

Jamie Ricks, 08 Jan. 2025 , 01:31pm
JMR inc

Jamie Ricks, 08 Jan. 2025 , 01:32pm
Advantage spine and disc

Jamie Ricks, 08 Jan. 2025 , 01:32pm
chiropractor

Johnrey, 08 Jan. 2025 , 01:32pm
Thank you. How may I assist you today?
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:32pm
we have a patients claims who are processing out of network even though we are up to date on our credentialing status. can you please help us find and resolve the issue?

Johnrey, 08 Jan. 2025 , 01:33pm
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:33pm
yes

Johnrey, 08 Jan. 2025 , 01:33pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 01:36pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that this provider is directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Jamie Ricks, 08 Jan. 2025 , 01:37pm
ok
