hcpname: Joshua Ugarte
npi: 1851786677
taxId: 060263565
state: CT
emailaddress: joshua.ugarte@ppchn.org
accountname: Joshua_ugarte
conversationId: 4f4c8657-e793-4a2f-848a-f22520d200f6
impactCase: 04958316
description: Joshua Ugarte, 08 Jan. 2025 , 01:31pm
I wish to submit a request on behalf of you for contract update.

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:31pm
[Rich Content]
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:31pm
Check contract status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:31pm
[Rich Content]
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:31pm
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:31pm
[Rich Content]
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:31pm
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:31pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:31pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:31pm
Which NPI do you have a question about?
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:31pm
1851786677

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:32pm
And which TIN?
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:33pm
060263565

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:33pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:33pm
CT

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:33pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:33pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 01:33pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 01:36pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:37pm
Thank you

Info [Automated], 08 Jan. 2025 , 01:38pm
You are now connected to Johnrey.
[Read]

Johnrey, 08 Jan. 2025 , 01:38pm
Hi Joshua. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 01:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:40pm
Cara Delaney MD

Joshua Ugarte, 08 Jan. 2025 , 01:40pm
Planned Parenthood of Southern New England

Joshua Ugarte, 08 Jan. 2025 , 01:41pm
Family med

Johnrey, 08 Jan. 2025 , 01:41pm
Thank you. How may I assist you today?
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:42pm
The question i had was if Dr. Delaney was approved as of yet ? it says contract pending but it also says estimated date 12/28/2024 so is she still pending or is she approved ?

Joshua Ugarte, 08 Jan. 2025 , 01:42pm
Can I submit a request that reflects her approved ?

Johnrey, 08 Jan. 2025 , 01:43pm
Thank you for that information. Let me go ahead and check first the provider details and I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:44pm
Of course please take your time

Johnrey, 08 Jan. 2025 , 01:44pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 01:47pm
Thank you for patiently waiting. As per checking, our records show that Dr. Delaney status is loaded as a delegated provider in our system, which means credentialing is not needed with UnitedHealthcare, since her credentials are handle by her delegated entity.
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:48pm
can you give me an approval date cause it still says pending

Johnrey, 08 Jan. 2025 , 01:48pm
You have the option to coordinate the provider so that she can reach out the delegated entity about this. For more information, please check attachment for reference.
[Read]

Johnrey, 08 Jan. 2025 , 01:49pm
[File] CARA M DELANEY NMRTCredContracting
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:50pm
one sec

Johnrey, 08 Jan. 2025 , 01:50pm
Sure.
[Read]

Johnrey, 08 Jan. 2025 , 01:53pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Joshua Ugarte, 08 Jan. 2025 , 01:53pm
All the commercial side say not PAR

Johnrey, 08 Jan. 2025 , 01:54pm
Yes, for more information, you have the option to reach out directly to the delegated entity of the provider since they are responsible for her credentials with UnitedHealthcare.
[Read]

Johnrey, 08 Jan. 2025 , 01:57pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
