hcpname: Ivy Davis
npi: 1427554864
taxId: 840606509
state: CO
emailaddress: idavis@glenwoodmedical.com
accountname: iadavis
conversationId: b44a5675-e9ed-41cf-976b-e1b892f3a195
impactCase: 04958756
description: N/A, 08 Jan. 2025 , 02:42pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ivy Davis, 08 Jan. 2025 , 02:42pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ivy Davis, 08 Jan. 2025 , 02:42pm
Credentialing

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
[Rich Content]
[Read]

Ivy Davis, 08 Jan. 2025 , 02:42pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
[Rich Content]
[Read]

Ivy Davis, 08 Jan. 2025 , 02:42pm
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
[Rich Content]
[Read]

Ivy Davis, 08 Jan. 2025 , 02:42pm
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:42pm
Which NPI do you have a question about?
[Read]

Ivy Davis, 08 Jan. 2025 , 02:43pm
1427554864

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:43pm
And which TIN?
[Read]

Ivy Davis, 08 Jan. 2025 , 02:43pm
840606509

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:43pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ivy Davis, 08 Jan. 2025 , 02:43pm
CO

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 02:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 02:46pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Ivy Davis, 08 Jan. 2025 , 02:46pm
Typing a message to keep it "awake" since it's been almost 5 minutes

Info [Automated], 08 Jan. 2025 , 02:46pm
You are now connected to Johnrey.
[Received]

Johnrey, 08 Jan. 2025 , 02:46pm
Hi Ivy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 02:47pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ivy Davis, 08 Jan. 2025 , 02:48pm
Hello! I'm working on credentialing things for Dr Coya Lindberg, with Glenwood Medical Associates. She's a Family Medicine physician

Johnrey, 08 Jan. 2025 , 02:48pm
Thank you. How may I assist you today?
[Read]

Ivy Davis, 08 Jan. 2025 , 02:49pm
I just had a patient call me to say that she tried to make Dr Lindberg her PCP, but was told that Dr Lindberg's credentialing wouldn't allow that. Patient unfortunately didn't know anything else.

Ivy Davis, 08 Jan. 2025 , 02:49pm
Patient has United Medicare Advantage. Member ID is 992129027. Group 70022

Johnrey, 08 Jan. 2025 , 02:50pm
Sure. Let me check the provider details and I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Ivy Davis, 08 Jan. 2025 , 02:50pm
Of course. Thank you

Johnrey, 08 Jan. 2025 , 02:51pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 02:54pm
Thank you for patiently waiting. As per checking, our records show that Dr. Lindberg is actively showing in network with Medicare lines of business with UnitedHealthcare. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 08 Jan. 2025 , 02:54pm
[File] COYA LINDBERG
[Read]

Johnrey, 08 Jan. 2025 , 02:56pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ivy Davis, 08 Jan. 2025 , 02:56pm
sorry, let me review a moment

Johnrey, 08 Jan. 2025 , 02:56pm
Sure. Take your time.
[Read]

Ivy Davis, 08 Jan. 2025 , 02:58pm
So it looks like she is in network with everything she should be (I think). So why was the patient told she couldn't choose Dr Lindberg as her PCP?

Johnrey, 08 Jan. 2025 , 03:00pm
As per checking, Dr. Lindberg credentialing status is current and active with UnitedHealthcare, and her recredentialing date is on 6/1/2027.
[Read]

Johnrey, 08 Jan. 2025 , 03:01pm
Provider directories are also turned on and she is also loaded as a PCP in our database.
[Read]

Ivy Davis, 08 Jan. 2025 , 03:01pm
So everything you see is the same as what I see. But someone told this patient that Dr Lindberg could not be her PCP

Ivy Davis, 08 Jan. 2025 , 03:01pm
Patient is freaking out, and considering cancelling her appointments with Dr Lindberg as a result. So I need to get this figured out ASAP

Johnrey, 08 Jan. 2025 , 03:01pm
There is another support team within our organization that is specialized for member services. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Ivy Davis, 08 Jan. 2025 , 03:01pm
Yes please. Thank you

Johnrey, 08 Jan. 2025 , 03:03pm
By the way, before I transfer you over to them, can you please confirm the address stated in the spreadsheet if these locations are all correct?
[Read]

Ivy Davis, 08 Jan. 2025 , 03:04pm
Yes, all are correct. The PO Box is our billing address. The other two on Blake ave are 2 different addressess for the same physical location

Johnrey, 08 Jan. 2025 , 03:05pm
Thank you. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Ivy Davis, 08 Jan. 2025 , 03:05pm
ok, you too
