hcpname: Jopet Mapute
npi: 1114483013
taxId: 830826814
state: NC
emailaddress: jopet.bold@medallion.co
accountname: jopetmedallion
conversationId: 00ef4dee-5625-4dce-abab-d109b0d17c5b
impactCase: 04958859
description: N/A, 08 Jan. 2025 , 03:04pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
Credentialing

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
[Rich Content]
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
[Rich Content]
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
[Rich Content]
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
Which NPI do you have a question about?
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
1114483013

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
And which TIN?
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
83-0826814

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:04pm
NC

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 03:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 03:07pm
You are now connected to Johnrey.
[Received]

Johnrey, 08 Jan. 2025 , 03:07pm
Hi Jopet. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 03:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:08pm
Pname:Kandi Sams  
Gname: Theoria Medical  
NPI:1114483013  
State: NC  
TIN: 83-0826814  
Specialty:NP

Jopet Mapute, 08 Jan. 2025 , 03:08pm
I want to know if the providers are INN , PAR and also linked to the tax ID

Johnrey, 08 Jan. 2025 , 03:09pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:09pm
Thanks

Johnrey, 08 Jan. 2025 , 03:09pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 03:12pm
Thank you for patiently waiting.
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:13pm
😀👍

Johnrey, 08 Jan. 2025 , 03:13pm
As per checking, our records indicate that provider status is already showing in network with UnitedHealthcare loaded with contract effective date of 12/28/2024 in our system.
[Read]

Johnrey, 08 Jan. 2025 , 03:13pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:13pm
Got it. thank you

Johnrey, 08 Jan. 2025 , 03:13pm
[File] KANDI B SAMS
[Read]

Johnrey, 08 Jan. 2025 , 03:14pm
You're welcome.
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:14pm
that would be all

Jopet Mapute, 08 Jan. 2025 , 03:14pm
thank you

Jopet Mapute, 08 Jan. 2025 , 03:14pm
Can i have the reference number for this chat

Johnrey, 08 Jan. 2025 , 03:15pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 08 Jan. 2025 , 03:16pm
Your reference number for this conversation is 04958859.
[Read]

Jopet Mapute, 08 Jan. 2025 , 03:16pm
Thank you

Johnrey, 08 Jan. 2025 , 03:16pm
You're welcome.
[Read]

Johnrey, 08 Jan. 2025 , 03:21pm
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
