hcpname: Terri Turner
npi: 1881222446
taxId: 910846502
state: WA
emailaddress: territurner@allegropediatrics.com
accountname: tturner005
conversationId: 8f015fa5-9741-430c-af9f-be1901804a77
impactCase: 04956603
description: N/A, 08 Jan. 2025 , 08:16am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Terri Turner, 08 Jan. 2025 , 08:16am
Credentialing

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:16am
[Rich Content]
[Read]

Terri Turner, 08 Jan. 2025 , 08:17am
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:17am
[Rich Content]
[Read]

Terri Turner, 08 Jan. 2025 , 08:17am
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:17am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:17am
[Rich Content]
[Read]

Terri Turner, 08 Jan. 2025 , 08:17am
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:17am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:17am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:17am
Which NPI do you have a question about?
[Read]

Terri Turner, 08 Jan. 2025 , 08:18am
1881222446

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:18am
And which TIN?
[Read]

Terri Turner, 08 Jan. 2025 , 08:18am
910846502

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:18am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Terri Turner, 08 Jan. 2025 , 08:18am
WA

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:18am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:18am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:18am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 08:18am
You are now connected to Johnrey.
[Read]

Johnrey, 08 Jan. 2025 , 08:18am
Hi Terri. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 08:19am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Terri Turner, 08 Jan. 2025 , 08:20am
Tahmina Jahan- Pediatric Associates- Pediatrics

Johnrey, 08 Jan. 2025 , 08:20am
Thank you. How may I assist you today?
[Read]

Terri Turner, 08 Jan. 2025 , 08:22am
The provider is not showing on the UHC website. I see that the credentialing is complete. Can you check on why the provider is not showing on the UHC website?

Johnrey, 08 Jan. 2025 , 08:23am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Terri Turner, 08 Jan. 2025 , 08:23am
yes

Johnrey, 08 Jan. 2025 , 08:23am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 08:26am
Thank you for patiently waiting. As per checking, the reason why provider is not showing in the UHC website is because the location for this provider is currently not published in the provider directory.
[Read]

Terri Turner, 08 Jan. 2025 , 08:27am
How do I get the location published in the provider directory?

Johnrey, 08 Jan. 2025 , 08:27am
Sure. I can take care of submitting that request for you.
[Read]

Johnrey, 08 Jan. 2025 , 08:28am
Just to confirm, the location we have on file is 2475 140TH AVE NE BLDG C BELLEVUE, WA 98005-1892, is this correct?
[Read]

Terri Turner, 08 Jan. 2025 , 08:28am
Yes that is correct

Johnrey, 08 Jan. 2025 , 08:28am
Thank you. And the phone number is 425 828 2257, is this correct?
[Read]

Terri Turner, 08 Jan. 2025 , 08:28am
Yes

Johnrey, 08 Jan. 2025 , 08:29am
Should this number be published in the directory where members can call and schedule an appointment to see the care provider?
[Read]

Terri Turner, 08 Jan. 2025 , 08:29am
Yes

Johnrey, 08 Jan. 2025 , 08:30am
Thank you. For assessment and inquiry, this request will be sent to our relevant network demographic team to update the provider directory. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Terri Turner, 08 Jan. 2025 , 08:31am
Terri Turner- TerriTurner@AllegroPediatrics.com- 425-460-5634. How long will this take?

Johnrey, 08 Jan. 2025 , 08:31am
Thank you, Terri. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Terri Turner, 08 Jan. 2025 , 08:32am
Yes

Johnrey, 08 Jan. 2025 , 08:32am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 08:35am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8785072.
[Read]

Terri Turner, 08 Jan. 2025 , 08:36am
How long will it take to get the location published in the provider directiory?

Johnrey, 08 Jan. 2025 , 08:38am
Yes, demographic maintenance update normally takes 30 days to complete or less depending on the type of request being submitted, but for this type of update, this won't take that long. You have the option to check and chat us back after 5-7 days for the status update of the request.
[Read]

Terri Turner, 08 Jan. 2025 , 08:38am
Thank you for your help.

Johnrey, 08 Jan. 2025 , 08:39am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Terri Turner, 08 Jan. 2025 , 08:40am
Not at this time.

Johnrey, 08 Jan. 2025 , 08:40am
Thank you. I hope I was able to address your concern today.
[Read]

Johnrey, 08 Jan. 2025 , 08:40am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 08 Jan. 2025 , 08:41am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04956603 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
