hcpname: Brian Clukie
npi: 1619134780
taxId: 874371471
state: AZ
emailaddress: smithpe1029@gmail.com
accountname: Fella2024
conversationId: c7fa7ff4-d210-4f27-b99a-35fa1e17fcc6
impactCase: 04956713
description: N/A, 08 Jan. 2025 , 08:35am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Brian Clukie, 08 Jan. 2025 , 08:35am
Contracting

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:35am
[Rich Content]
[Read]

Brian Clukie, 08 Jan. 2025 , 08:35am
Check contract status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:35am
[Rich Content]
[Read]

Brian Clukie, 08 Jan. 2025 , 08:35am
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:35am
[Rich Content]
[Read]

Brian Clukie, 08 Jan. 2025 , 08:35am
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:35am
Which NPI do you have a question about?
[Read]

Brian Clukie, 08 Jan. 2025 , 08:36am
1619134780

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:36am
And which TIN?
[Read]

Brian Clukie, 08 Jan. 2025 , 08:36am
874371471

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brian Clukie, 08 Jan. 2025 , 08:36am
AZ

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 08:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 08:39am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 08 Jan. 2025 , 08:42am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 08 Jan. 2025 , 08:42am
You are now connected to Johnrey.
[Received]

Johnrey, 08 Jan. 2025 , 08:43am
Hi Brian. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 08:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brian Clukie, 08 Jan. 2025 , 08:44am
GROUP NAME FELLA MEDICAL GROUP PA

Brian Clukie, 08 Jan. 2025 , 08:44am
INDIVIDUAL FIRST NAME RAFID  
INDIVIDUAL MIDDLE NAME A  
INDIVIDUAL LAST NAME FADUL

Brian Clukie, 08 Jan. 2025 , 08:44am
PRIMARY SPECIALTY INTERNAL MEDICINE (207R00000X)

Johnrey, 08 Jan. 2025 , 08:44am
Thank you. How may I assist you today?
[Read]

Brian Clukie, 08 Jan. 2025 , 08:44am
We received a contract this morning to sign

Brian Clukie, 08 Jan. 2025 , 08:44am
UnitedHealthcare (UHC) Contract -FELLA MEDICAL GROUP, PA GD-44250703

Brian Clukie, 08 Jan. 2025 , 08:45am
Can you please check and let me know for what state this is

Johnrey, 08 Jan. 2025 , 08:45am
Sure. I’d be happy to help with that. May I know the email address where the contract was sent to?
[Read]

Brian Clukie, 08 Jan. 2025 , 08:46am
brian.clukie@premiumbillingsolution.com

Johnrey, 08 Jan. 2025 , 08:47am
Thank you. May I have 2-5 minutes of research?
[Read]

Johnrey, 08 Jan. 2025 , 08:51am
Thank you for patiently waiting.
[Read]

Johnrey, 08 Jan. 2025 , 08:51am
As per checking, the state is for AK. under the reference request GD-44250703.
[Read]

Johnrey, 08 Jan. 2025 , 08:51am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Brian Clukie, 08 Jan. 2025 , 08:53am
Are you sure

Johnrey, 08 Jan. 2025 , 08:53am
Yes.
[Read]

Brian Clukie, 08 Jan. 2025 , 08:53am
Thank you so much

Johnrey, 08 Jan. 2025 , 08:54am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Brian Clukie, 08 Jan. 2025 , 08:54am
not for today

Brian Clukie, 08 Jan. 2025 , 08:54am
Thanks

Johnrey, 08 Jan. 2025 , 08:54am
You're welcome.
[Received]

Johnrey, 08 Jan. 2025 , 08:54am
Thank you for contacting UnitedHealthcare Chat Support. 04956713 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
