hcpname: Kendra Warren
npi: 1043422215
taxId: 753104111
state: NC
emailaddress: kwarren@prodatamgmt.com
accountname: theonlykendra
conversationId: c4d95ba5-4f07-4268-b868-9d4eee8ee162
impactCase: 04956905
description: N/A, 08 Jan. 2025 , 09:12am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kendra Warren, 08 Jan. 2025 , 09:12am
Contracting

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
[Rich Content]
[Read]

Kendra Warren, 08 Jan. 2025 , 09:12am
Check contract status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
[Rich Content]
[Read]

Kendra Warren, 08 Jan. 2025 , 09:12am
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
[Rich Content]
[Read]

Kendra Warren, 08 Jan. 2025 , 09:12am
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
Which NPI do you have a question about?
[Read]

Kendra Warren, 08 Jan. 2025 , 09:12am
1043422215

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
And which TIN?
[Read]

Kendra Warren, 08 Jan. 2025 , 09:12am
75-3104111

Kendra Warren, 08 Jan. 2025 , 09:12am
NC

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:12am
NC

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:13am
ok

Kendra Warren, 08 Jan. 2025 , 09:15am
.

Info [Automated], 08 Jan. 2025 , 09:15am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:15am
ok

Kendra Warren, 08 Jan. 2025 , 09:17am
.

Info [Automated], 08 Jan. 2025 , 09:18am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:18am
oik

Info [Automated], 08 Jan. 2025 , 09:19am
You are now connected to Johnrey.
[Received]

Johnrey, 08 Jan. 2025 , 09:20am
Hi Kendra. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:20am
ok

Johnrey, 08 Jan. 2025 , 09:20am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Kendra Warren, 08 Jan. 2025 , 09:21am
Interventional diabetes center llc

Kendra Warren, 08 Jan. 2025 , 09:21am
Taxonomy:  
261Q00000X- clinic/Center

Johnrey, 08 Jan. 2025 , 09:21am
Thank you. How may I assist you today?
[Read]

Kendra Warren, 08 Jan. 2025 , 09:22am
i apologize i just check this in another chat. i need to check on a different location

Kendra Warren, 08 Jan. 2025 , 09:22am
Allergy and Asthma Specialty Group PA  
NPI: 1043422215

Kendra Warren, 08 Jan. 2025 , 09:22am
Taxonomy:  
193400000X - Single Specialty Group  
207K00000X - Allergy & Immunology

Johnrey, 08 Jan. 2025 , 09:23am
Thank you for that. How may I help?
[Read]

Kendra Warren, 08 Jan. 2025 , 09:24am
I received a contract and it has the security lock on it. I need one sent without the security.

Kendra Warren, 08 Jan. 2025 , 09:24am
the code on the contractis GD-44305512

Kendra Warren, 08 Jan. 2025 , 09:24am
the code on the contract* is GD-44305512

Johnrey, 08 Jan. 2025 , 09:24am
Sure.
[Read]

Johnrey, 08 Jan. 2025 , 09:25am
May I know the email address where the contract was sent to please?
[Read]

Kendra Warren, 08 Jan. 2025 , 09:25am
kwarren@prodatamgmt.com

Johnrey, 08 Jan. 2025 , 09:26am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Kendra Warren, 08 Jan. 2025 , 09:26am
yes, thank you

Johnrey, 08 Jan. 2025 , 09:26am
Thank you so much. I will be with you shortly.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:27am
ok

Johnrey, 08 Jan. 2025 , 09:29am
Thank you for patiently waiting.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:29am
no problem

Kendra Warren, 08 Jan. 2025 , 09:30am
thank you, i just received it

Johnrey, 08 Jan. 2025 , 09:30am
A reminder has been sent kwarren@prodatamgmt.com without authentication. You may now check anytime from now.
[Read]

Johnrey, 08 Jan. 2025 , 09:30am
Perfect.
[Read]

Johnrey, 08 Jan. 2025 , 09:30am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:31am
no thank you, that was all for now

Johnrey, 08 Jan. 2025 , 09:31am
You're welcome.
[Read]

Johnrey, 08 Jan. 2025 , 09:32am
I hope I was able to address your concern today.
[Read]

Johnrey, 08 Jan. 2025 , 09:32am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Kendra Warren, 08 Jan. 2025 , 09:32am
oh, one more question

Kendra Warren, 08 Jan. 2025 , 09:32am
i apologive

Johnrey, 08 Jan. 2025 , 09:32am
Sure.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:32am
the contract says "office manager" for the signature and willnot allow me to change the name

Johnrey, 08 Jan. 2025 , 09:32am
How can I help?
[Read]

Johnrey, 08 Jan. 2025 , 09:33am
Let me check.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:33am
ok

Johnrey, 08 Jan. 2025 , 09:34am
May I know the name of the authorize person please or recipient's name?
[Read]

Kendra Warren, 08 Jan. 2025 , 09:34am
Alfred J Covington Jr

Johnrey, 08 Jan. 2025 , 09:34am
Thank you.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:35am
no problem

Kendra Warren, 08 Jan. 2025 , 09:35am
tthank you

Johnrey, 08 Jan. 2025 , 09:35am
Update is now completed. Kindly check.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:35am
i received it

Johnrey, 08 Jan. 2025 , 09:36am
Perfect.
[Read]

Johnrey, 08 Jan. 2025 , 09:36am
Please let me know if there's anything else I can do to assist you.
[Read]

Kendra Warren, 08 Jan. 2025 , 09:36am
ok, now that is it. i appreciate your help

Johnrey, 08 Jan. 2025 , 09:36am
You're welcome.
[Read]

Johnrey, 08 Jan. 2025 , 09:36am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04956905 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
