hcpname: Saritha Bist
npi: 1073585055
taxId: 992429722
state: NY
emailaddress: bistsaritha436@gmail.com
accountname: SarithaBist
conversationId: 3ce770ad-371e-4d8a-91c3-58a20f4d9ad4
impactCase: 04956999
description: N/A, 08 Jan. 2025 , 09:24am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Saritha Bist, 08 Jan. 2025 , 09:24am
Contracting

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:24am
[Rich Content]
[Read]

Saritha Bist, 08 Jan. 2025 , 09:24am
Check contract status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:24am
[Rich Content]
[Read]

Saritha Bist, 08 Jan. 2025 , 09:25am
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:25am
[Rich Content]
[Read]

Saritha Bist, 08 Jan. 2025 , 09:25am
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:25am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:25am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:25am
Which NPI do you have a question about?
[Read]

Saritha Bist, 08 Jan. 2025 , 09:25am
1073585055

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:25am
And which TIN?
[Read]

Saritha Bist, 08 Jan. 2025 , 09:26am
99-2429722

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:26am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Saritha Bist, 08 Jan. 2025 , 09:26am
NY

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:26am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:26am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 09:26am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 09:29am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 08 Jan. 2025 , 09:32am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 08 Jan. 2025 , 09:35am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 08 Jan. 2025 , 09:38am
You are now connected to Johnrey.
[Read]

Johnrey, 08 Jan. 2025 , 09:38am
Hi Saritha. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Saritha Bist, 08 Jan. 2025 , 09:39am
Hi Could you Please check If the Provider is part of UHC Empire plan

Johnrey, 08 Jan. 2025 , 09:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Saritha Bist, 08 Jan. 2025 , 09:39am
Provider name and NPI: Todd Whitman [1073585055]

Saritha Bist, 08 Jan. 2025 , 09:39am
Group name: Whitman Medical Practice PLLC

Saritha Bist, 08 Jan. 2025 , 09:39am
TIN: 99-2429722

Saritha Bist, 08 Jan. 2025 , 09:40am
NPI: 1720822463

Saritha Bist, 08 Jan. 2025 , 09:40am
Address: 285 TOM MILLER RD, Ste 300, PLATTSBURGHNY 12901-6480

Saritha Bist, 08 Jan. 2025 , 09:40am
Multispecialty GRP

Johnrey, 08 Jan. 2025 , 09:41am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Saritha Bist, 08 Jan. 2025 , 09:42am
I have thge Plan listing but I dont see UHC Empire plan listed

Johnrey, 08 Jan. 2025 , 09:43am
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

Saritha Bist, 08 Jan. 2025 , 09:43am
sure

Johnrey, 08 Jan. 2025 , 09:43am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 09:46am
Thank you for patiently waiting.
[Read]

Saritha Bist, 08 Jan. 2025 , 09:46am
sure

Saritha Bist, 08 Jan. 2025 , 09:46am
If the provider is not active I may request that LOB to be added

Johnrey, 08 Jan. 2025 , 09:47am
Sure. Still checking.
[Read]

Johnrey, 08 Jan. 2025 , 09:50am
By the way, can you confirm the primary specialty of the provider please?
[Read]

Johnrey, 08 Jan. 2025 , 09:53am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Saritha Bist, 08 Jan. 2025 , 09:53am
one moment

Johnrey, 08 Jan. 2025 , 09:54am
Sure.
[Read]

Saritha Bist, 08 Jan. 2025 , 09:54am
Internal Medicine - Hematology & Oncology

Johnrey, 08 Jan. 2025 , 09:54am
Thank you. Please stay connected.
[Read]

Saritha Bist, 08 Jan. 2025 , 09:57am
ok

Johnrey, 08 Jan. 2025 , 09:59am
Thank you for patiently waiting. As per checking, our records show that this provider is currently showing out of network with this plan. To request to be in network with this plan, please call 1-877-769-7447 to reach all Empire Plan carriers and programs. When calling UnitedHealthcare (option 1), customer care representatives are available Monday through Friday, 8 am to 4:30 pm.
[Read]

Saritha Bist, 08 Jan. 2025 , 10:00am
could you please check if we have panel open for Rockland county NY 10970

Johnrey, 08 Jan. 2025 , 10:01am
Sure.
[Read]

Saritha Bist, 08 Jan. 2025 , 10:01am
thank you

Johnrey, 08 Jan. 2025 , 10:01am
You're welcome.
[Read]

Johnrey, 08 Jan. 2025 , 10:03am
As per checking, panel is not yet open for Rockland County NY 10970.
[Read]

Saritha Bist, 08 Jan. 2025 , 10:03am
thank you

Saritha Bist, 08 Jan. 2025 , 10:03am
thats all i have

Saritha Bist, 08 Jan. 2025 , 10:03am
have a wonderful day

Johnrey, 08 Jan. 2025 , 10:03am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 08 Jan. 2025 , 10:03am
Thank you.
[Read]

Johnrey, 08 Jan. 2025 , 10:04am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04956999 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
