hcpname: Ashlee Keckta
npi: 1245622646
taxId: 863850512
state: AZ
emailaddress: ashlee.keckta@hpssolutions.com
accountname: akeckta2022
conversationId: 44c57991-009f-4dfa-87e9-b67b98cedf43
impactCase: 04957346
description: N/A, 08 Jan. 2025 , 10:33am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ashlee Keckta, 08 Jan. 2025 , 10:33am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:33am
Contracting

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
[Rich Content]
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:33am
Check contract status

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
[Rich Content]
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:33am
Yes

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
[Rich Content]
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:33am
No

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
Which NPI do you have a question about?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:33am
1245622646

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
And which TIN?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:33am
86-3850512

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:34am
AZ

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:34am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:34am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 Jan. 2025 , 10:34am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 Jan. 2025 , 10:37am
You are now connected to Johnrey.
[Read]

Johnrey, 08 Jan. 2025 , 10:37am
Hi Ashlee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 Jan. 2025 , 10:37am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:40am
Eric Fergen PA. Group Name: Tri State Primary Care. Specialty: PA

Johnrey, 08 Jan. 2025 , 10:40am
Thank you. How may I assist you today?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:41am
I need to know if this provider is still under process to add Medicaid products.

Johnrey, 08 Jan. 2025 , 10:41am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:41am
That would be fine.

Johnrey, 08 Jan. 2025 , 10:42am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 10:44am
Thank you for patiently waiting.
[Read]

Johnrey, 08 Jan. 2025 , 10:44am
As per checking, our records indicate that no request is in process to add Medicaid products to this provider.
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:45am
My initial request was to add provider to ALL lines of business under the group.

Ashlee Keckta, 08 Jan. 2025 , 10:46am
I submitted this information to Kishie Jeffery at UHC as at the time I did not have access to the UHC Provider Portal.

Ashlee Keckta, 08 Jan. 2025 , 10:46am
Per Jeffery, "The request for updates to add contracts is currently in process under PR-8628861/GD-43905350 you will receive an email response when it is completed.""

Johnrey, 08 Jan. 2025 , 10:46am
Thank you for that. Let me go ahead and double check the reference number provided.
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:47am
I can even provide the add to letter I provided to him.

Johnrey, 08 Jan. 2025 , 10:48am
As per checking, status of the request was already completed where contract was already loaded to the provider with effective date of 12/29/2024.
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:48am
Well that is clearly not true as this provider was not added for Medicaid products.

Ashlee Keckta, 08 Jan. 2025 , 10:49am
Can you submit a request to have Medicaid added? Again, I can provide you the letter I submitted that clearly states to add provider to all lines of business under group.

Johnrey, 08 Jan. 2025 , 10:50am
Yes, the Medicaid lines of business maybe in process by the applicable network market contracting team. If I may ask, did you already receive a letter stating about the Medicaid ID from the provider?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:52am
I don't recall being asked before to provide that information. Typically, when I submit a request for a new provider to join an existing group, I am only asked for provider basic information, TIN, Group NPI, office locations, etc.

Johnrey, 08 Jan. 2025 , 10:54am
Thank you for that information. Sometimes, Medicaid lines of business is usually last lines of business to be added to the provider under that group contract in our system. But we also have an option to submit a follow-up request to make sure that this plan is also in process to the provider.
[Read]

Johnrey, 08 Jan. 2025 , 10:54am
Would you like to submit a follow-up request?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:54am
Yes, can you please submit a request to see if these are being added?

Johnrey, 08 Jan. 2025 , 10:54am
Sure.
[Read]

Johnrey, 08 Jan. 2025 , 10:55am
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can make a follow-up request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:55am
Ashlee Keckta. E-mail: ashlee.keckta@hpssolutions.com. Number: 480-674-5343

Johnrey, 08 Jan. 2025 , 10:56am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 10:56am
Yes, thank you

Johnrey, 08 Jan. 2025 , 10:56am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 Jan. 2025 , 11:00am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 38227.
[Read]

Ashlee Keckta, 08 Jan. 2025 , 11:00am
Thank you.

Johnrey, 08 Jan. 2025 , 11:00am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ashlee Keckta, 08 Jan. 2025 , 11:01am
No.

Ashlee Keckta, 08 Jan. 2025 , 11:01am
Thank you.

Johnrey, 08 Jan. 2025 , 11:01am
You're welcome.
[Read]

Johnrey, 08 Jan. 2025 , 11:01am
Thank you for contacting UnitedHealthcare Chat Support. 04957346 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
