1=====================================================tracker done

NPI: 1568949915
TAX ID: 593829605
State: NC
Conversational ID: 3316b330-8f21-46ea-a405-f0ee1eb68b0e
Email address: aprilevans.progressiveacademy@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04003005

HCP is inquiring about the Onboard-pro application

=====================================================
2=====================================================

NPI: 1932327178 
TAX ID: 570672117
State: SC
ref#: PR-7451311
Conversational ID: e1f8e189-2b7f-42fa-818f-dfe94e8fc77f
Email address: providerenrollment@lrmcenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04003803

HCP is checking on the enrollment/credentialing status of provider Linda Buster, APRN
=====================================================
3=====================================================tracker done

NPI: 1811504038
TAX ID: 272910393 , 872380111
State: OK and CO
Conversational ID: e14a63a7-4fa5-4039-9fcc-9747352be887
Email address: angela.conner@alliancementalhealth.us
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04004309

Referred to Optum Mental Health
=====================================================
4=====================================================tracker done

NPI: 1336649573
TAX ID: 873118539
State: NY
PR-7602061
Conversational ID: 4587d201-73cb-4b15-94f0-cc2b40bccdb8
Email address: parkdmdsed@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04005080

HCP is inquiring about the submitted application for contracting for dental provider
=====================================================
5=====================================================

NPI: 1427716745, 1437135613
TAX ID: 845060924
State: CO
Conversational ID: a58a3b0a-d43c-436e-9fc6-e2300439ab10
Email address: suzanne@pediatricdirectcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04005023

HCP is asking for credentialing application status for NPI 1427716745 and 1437135613
=====================================================
6===================================================== tracker done

NPI: 1700386992
TAX ID: 824154594
State: WA
Conversational ID: 8c0df157-fd36-4142-8a98-722daca4d97a
Email address: elliek@mtslgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04005791

HCP is inquiring for practicing at a new address in a neighboring state

=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================