1=====================================================

NPI: 1578717997
	1508283821	
TAX ID: 815095434 
State: WV
Conversational ID: 9d074417-b9cd-4cb7-ad6f-4cd819a8b950
Email address: Brandi.Sise@pinnacleskin.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03973580

CLIA expire location should be:
201 BLUEBIRD DR GOODLETTSVILLE 37072 2301, COUNTY:  DAVIDSON
2050 COWAN HWY WINCHESTER 37398 2446, COUNTY:  FRANKLIN
=====================================================
2=====================================================

NPI:  1548269459
TAX ID: 208628302
State: OK
Conversational ID: 133fffe5-a9ff-40ef-ae67-f0221f362cfa
Email address: billing@tenluke.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03974057

=====================================================
3=====================================================

NPI: 1972188035
TAX ID: 201515806
State: NC
CR-100000490571
Conversational ID: a676d257-2ba9-4bd6-b68f-933979e8b94e
Email address: hilda@ams-solutions.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03974791

=====================================================
4=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================