1=====================================================

NPI: 1184085268
TAX ID: 812468692
State: DE
CR-100000491846
Conversational ID:3b38c19b-7943-4863-8ce8-56fb1ec3a406
Email address: billing@alphacaremedical.net
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03970139

=====================================================
2=====================================================

NPI: 1770135618
TAX ID: 010452682
State: ME
Conversational ID: 28959a32-5a9a-4ce0-9419-ee018224951b
Email address: 1mmec510@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03970718

=====================================================
3=====================================================

NPI: 1861779332, 1790220341, 1447525118
TAX ID: 542011959
State: Va
Conversational ID: 613736a0-4426-4f8f-88c3-62efd0de7628
Email address: m.schork@pahpartners.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03971130

=====================================================
4=====================================================
UMR concern

NPI: 1437671328
TAX ID: 731223304
State: OK
Conversational ID: 103c2ca4-06fd-41f0-8270-e6d83276ff7d
Email address: ixia@thechcalliance.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:  03972067
duplicate case

=====================================================
5=====================================================

NPI: 1114968575
TAX ID: 010746953
State: AL
Conversational ID: 7c657ef2-c6b9-4bcd-958d-571cb5050393
Email address: tparker@varicosityveincenter.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03971941

=====================================================
6=====================================================

NPI: 1912464595 
TAX ID: 352190090 
State: VA
Conversational ID: 26bfaae7-74c5-482d-8be2-bf6b96eba2c0
Email address: care@restondermatology.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03972296

=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================