file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1===================================================== tracker done

NPI: 1770587149
TAX ID: 752600873
State: TX
Conversational ID: 70b7a404-dfa0-4b73-b304-941557949623
Email address: julietavaldez@shannonhealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04006973

HCP is  trying to check eligibility for a patient while the website keeps giving an error

=====================================================
2=====================================================tracker done

NPI: 1023751476
TAX ID: 874786461
State: MI
Conversational ID: b9032a15-03e0-4b3b-9315-a00bef1a35d9
Email address: violetj@ovationfertility.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04008405

HCP is inquiring about adding a provider in portal but is not showing up
=====================================================
3=====================================================

NPI:  1013979673
TAX ID: 954599461  
State: CA
Conversational ID: 48d4c3e5-e94b-472e-b777-d5eacfdd94c8
Email address: elizabeth@westsidecardio.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04009019

HCP is inquiring about how to be an individual participating provider in UHC
=====================================================
4=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================