file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1730441411
TAX ID: 825186572
State: TX
Conversational ID: b5de5a7-b31c-401a-b723-0100bce64722
Email address: andrea@dietitiansofdallas.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04027727

HCP is looking for a guidance about contract renegotiation about claim payment

=====================================================
2=====================================================

NPI: 1790306819
TAX ID: 850867370
State: VA
Conversational ID: dc5b08f4-60d0-4c45-8554-04144166e1fd
Email address: credentialing@aeroflowconnect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04028272

Live Person Chat: Duplicate to 04028234
=====================================================
3=====================================================

NPI: 1235773607
TAX ID: 823982993
State: MS
CR-100000431617
Conversational ID: a7b84224-d604-4ae5-88f2-7e41bc06a4b9
Email address: jennifer@spt-team.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04028234

Referred to Optum

=====================================================
4=====================================================

NPI: 1427757566
TAX ID:920543555
State: MS
Conversational ID: a44f6f60-abe1-46d4-87b7-013a47bcd00f
Email address: cynthiadnp64@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04028658

HCP would like to check on their EDI/ERA agreement for their medical and behavioral contract
=====================================================
5=====================================================

NPI: 1932444783
TAX ID: 461962935
State: NY
PR03711864
Conversational ID: 6d5b087e-7fb4-4091-8434-249861de87ab
Email address: sayvilleptot@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04029129


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================