1=====================================================not in tracker

NPI: 1215489968
TAX ID: 920579500
State: NC
CR-100000490359
Conversational ID: 1b9a8af1-5d28-4ab5-9930-02f6c84cc661
Email address: shecker@envisionphysicians.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03988206

=====================================================
2=====================================================

NPI: 1730849381
TAX ID: 320605812
State: GA
CR-100000457540
Conversational ID: 73330ac0-de5b-4b3a-af1f-d2aba6882ed9
Email address: jberger@huskwellness.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03988999

=====================================================
3=====================================================not in tracker
Roxana

NPI: 1376161703
TAX ID: 465516227
State: SC
Conversational ID: fdb98ac1-48f0-44d5-bae0-a04412df0855
Email address: logan.breaux@myeyedr.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03989779

=====================================================
4=====================================================
Margaret

NPI: 1083177679
TAX ID:560942980
State: NC
CR-100000276005
Conversational ID: f6430e93-bd52-4ded-9553-d9bf1b8cd49a
Email address: mdavey@pinehurstmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03989813

=====================================================
5=====================================================

NPI: 1154031037
TAX ID: 920952378
State: IA
Conversational ID: 3abb12c1-870d-4b54-8d4b-515438467342
Email address: tubaughfamilychiropracticinc@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case: 03990480

=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact case:

=====================================================