file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1497888168
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04017744

Duplicate case to 04017386

=====================================================
2=====================================================

NPI: 1265673651
TAX ID: 800349625
State: NC
Conversational ID: e4dab900-e2b5-4ec2-817f-d238b8b17d29
Email address: questcares@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

Referred to Optum Mental Health
=====================================================
3=====================================================

NPI: 1326625856, 1699272724
TAX ID: 861475730
State: OR
Conversational ID: 976640f3-dfdf-4115-84d8-9aadb540fd0d
Email address: elliek@mtslgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04018400

HCP wants to inquire into the claims denial from previous month this year.
=====================================================
4=====================================================

NPI: 1992021745
TAX ID: 921844848
State: OR
CR-100000519626
Conversational ID: 3d94610c-b3b4-4682-9e07-05d65c8da870
Email address: Kbangalao@thefocalpoint.info
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04018848

HCP is checking the application status of the provider submitted via Onboard-pro

=====================================================
5=====================================================

NPI: 1134647225
TAX ID: 281689468
State: MN
Conversational ID: 9eb48ecd-4526-4787-bad9-a33f98fdeff3
Email address: emily@theminnesotabirthcenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04019122

HCP is inquiring about the privileging status of the provider since claims are no longer in process.
=====================================================
6=====================================================

NPI: 1467511881
TAX ID: 874113820
State: HI
Conversational ID: d68f361f-781b-4d1f-9b7b-cee724ed0c28
Email address: patricebadoria@thefocalpoint.info
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04019554

HCP is checking the application's status. 

=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================