hcpname: Nisha Clinkscale
npi: 1841956505
taxId: 873408454
state: TN
emailaddress: nisha@heavenlyinkcredentialing.com
accountname: nisha57
conversationId: ec631a97-be8b-4d41-a38e-042fe6eabc97
impactCase: 05187131
description: N/A, 01 May. 2025 , 08:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Nisha Clinkscale, 01 May. 2025 , 08:14am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:14am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:14am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:14am
Credentialing

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:14am
[Rich Content]
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:15am
Check credentialing status

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:15am
[Rich Content]
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:15am
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:15am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:15am
[Rich Content]
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:15am
No

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:15am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:15am
87-3408454

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:15am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:15am
873408454

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:16am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:16am
1841956505

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:16am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:16am
TN

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:16am
Great, thanks. Here's the information I've got:  
TIN: 873408454  
State: TN  
NPI: 1841956505
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:16am
[Rich Content]
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:16am
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 08:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 01 May. 2025 , 08:16am
You are now connected to Johnrey.
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:16am
Hi

Johnrey, 01 May. 2025 , 08:16am
Hi Nisha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:17am
Thanks!

Johnrey, 01 May. 2025 , 08:18am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:18am
BodyWorx

Nisha Clinkscale, 01 May. 2025 , 08:18am
FNP Medical

Johnrey, 01 May. 2025 , 08:19am
Thank you. How may I assist you today?
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:19am
Please check status of this ticket: PR-9006368

Johnrey, 01 May. 2025 , 08:20am
Sure.
[Read]

Johnrey, 01 May. 2025 , 08:20am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:21am
No

Johnrey, 01 May. 2025 , 08:21am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:22am
Sure

Johnrey, 01 May. 2025 , 08:22am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 01 May. 2025 , 08:25am
Thank you for patiently waiting.
[Read]

Johnrey, 01 May. 2025 , 08:26am
As per checking, our records show that status for request under reference number PR-9006368 is in progress.
[Read]

Johnrey, 01 May. 2025 , 08:28am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:29am
Hi

Nisha Clinkscale, 01 May. 2025 , 08:29am
What is the turn around time for this?

Johnrey, 01 May. 2025 , 08:30am
Yes, general turnaround normally takes 30-45 days to complete depending on the additional information needed during this process.
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:30am
Thank you

Johnrey, 01 May. 2025 , 08:30am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:30am
can you help me with initial to your lastname and the reference #?

Johnrey, 01 May. 2025 , 08:30am
Sure.
[Read]

Johnrey, 01 May. 2025 , 08:31am
My last name's initial is L. And 05187131 is the reference number you have for this discussion.  
Thank you for contacting UnitedHealthcare Chat Support. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Nisha Clinkscale, 01 May. 2025 , 08:31am
thank you
