hcpname: Ambereen Ahmad
npi: 1770594749
taxId: 465185290
state: CA
emailaddress: m.anwar@prestigembs.com
accountname: Prestigembs
conversationId: e76faeba-2fca-4b33-86c3-2e43e502926c
impactCase: 05189109
description: N/A, 01 May. 2025 , 03:46pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ambereen Ahmad, 01 May. 2025 , 03:46pm
Contracting

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:46pm
[Rich Content]
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:46pm
Check contract status

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:46pm
[Rich Content]
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:46pm
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:46pm
[Rich Content]
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:46pm
No

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:46pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:46pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:46pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:47pm
1770594749

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:47pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:47pm
CA

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:47pm
Great, thanks. Here's the information I've got:  
TIN: 465185290  
State: CA  
NPI: 1770594749
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:47pm
[Rich Content]
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:47pm
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:47pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:47pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 03:47pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 01 May. 2025 , 03:47pm
You are now connected to Johnrey.
[Read]

Johnrey, 01 May. 2025 , 03:47pm
Hi Ambereen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 01 May. 2025 , 03:48pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:48pm
rovider Name:LORENZO BROWN  
  
Group Name:GEOFFREY TRENKLE DO A PROFESSIONAL MEDICAL CORPORATION  
  
Specialty:Otolaryngology, Facial Plastic Surgery

Johnrey, 01 May. 2025 , 03:49pm
Thank you. How may I assist you today?
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:49pm
could you please check the contract status for the provider LORENZO BROWN under TIN

Johnrey, 01 May. 2025 , 03:50pm
Sure.
[Read]

Johnrey, 01 May. 2025 , 03:50pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:50pm
provider Office

Johnrey, 01 May. 2025 , 03:50pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:51pm
sure

Johnrey, 01 May. 2025 , 03:51pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 01 May. 2025 , 03:53pm
Thank you for patiently waiting.
[Read]

Johnrey, 01 May. 2025 , 03:54pm
As per checking, our records show status of this provider is not yet link or added to the group Tax ID.
[Read]

Johnrey, 01 May. 2025 , 03:54pm
To link the provider to the TIN, please submit a letter of request and w9 form here in the chat. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 01 May. 2025 , 03:54pm
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:55pm
how we can link the provder under TIN

Johnrey, 01 May. 2025 , 03:55pm
Yes, all you need to do is submit a letter of request and w9 form here in the chat. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 01 May. 2025 , 03:56pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 01 May. 2025 , 03:56pm
And we'll take care of submitting this request on your behalf.
[Read]

Johnrey, 01 May. 2025 , 03:56pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 01 May. 2025 , 03:57pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ambereen Ahmad, 01 May. 2025 , 03:58pm
Provider name:LORENZO BROWN  
NPI:1770594749  
TIN:465185290  
Practice Name:GEOFFREY TRENKLE DO A PROFESSIONAL MEDICAL CORPORATION  
Practice NPI:1992124978  
Start Date:03/01/2025  
Bill Address:14650 AVIATION BLVD SUITE 200, HAWTHORNE, CA 90250  
Place of Service Address(es):103 S LOCUST ST, INGLEWOOD, CA 90301-1812  
Practice Phone number 909-569-9097  
Practice Fax number 323-268-6738

Johnrey, 01 May. 2025 , 03:59pm
Letter request or Letter of Intent should be written in company letterhead using PDF file or Microsoft Word.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:00pm
yes i will share with you

Johnrey, 01 May. 2025 , 04:01pm
Thank you. Let me know once uploaded.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:01pm
[File] W9 Form

Johnrey, 01 May. 2025 , 04:02pm
Thank you.
[Read]

Johnrey, 01 May. 2025 , 04:04pm
Let me know once the Letter of Intent is uploaded as well. Thank you.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:06pm
i will share with you. wait for moment

Johnrey, 01 May. 2025 , 04:06pm
Thank you.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:10pm
i do applogize

Ambereen Ahmad, 01 May. 2025 , 04:11pm
tank you so much for patiently waiting

Johnrey, 01 May. 2025 , 04:11pm
I'm still here. Thank you.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:12pm
thank you

Johnrey, 01 May. 2025 , 04:12pm
You're welcome.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:16pm
thanks

Johnrey, 01 May. 2025 , 04:16pm
Let me know once completed. Thank you.
[Read]

Johnrey, 01 May. 2025 , 04:16pm
If you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:17pm
no only one mint

Johnrey, 01 May. 2025 , 04:18pm
Thank you.
[Read]

Johnrey, 01 May. 2025 , 04:19pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:21pm
[File] 

Johnrey, 01 May. 2025 , 04:21pm
Perfect.
[Read]

Johnrey, 01 May. 2025 , 04:21pm
Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:22pm
no problem

Johnrey, 01 May. 2025 , 04:23pm
Thank you so much. I will be with you shortly.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:23pm
after submitting the request please provide us the Tracking ID No

Johnrey, 01 May. 2025 , 04:23pm
Sure.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:23pm
Thank you so much

Johnrey, 01 May. 2025 , 04:24pm
You're welcome.
[Read]

Johnrey, 01 May. 2025 , 04:26pm
Just to confirm, location 103 S LOCUST ST INGLEWOOD, CA 90301-1812 is the primary service location of the provider, is that correct?
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:26pm
no

Johnrey, 01 May. 2025 , 04:27pm
Is location 1700 E CESAR E CHAVEZ AVE  
LOS ANGELES, CA 90033-2424, the primary location?
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:27pm
yes

Johnrey, 01 May. 2025 , 04:27pm
Thank you. This is noted. Please stay connected.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:27pm
103 S LOCUST ST INGLEWOOD, CA 90301-1812 is the service location

Ambereen Ahmad, 01 May. 2025 , 04:28pm
that we are adding for the provider under TIN

Johnrey, 01 May. 2025 , 04:28pm
Which is the primary service location?
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:28pm
700 E CESAR E CHAVEZ AVE  
LOS ANGELES, CA 90033-2424,

Johnrey, 01 May. 2025 , 04:28pm
Thank you.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:29pm
1700 E CESAR E CHAVEZ AVE  
LOS ANGELES, CA 90033-2424

Ambereen Ahmad, 01 May. 2025 , 04:29pm
1 is missing

Johnrey, 01 May. 2025 , 04:29pm
Can you confirm the phone and fax number please?
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:29pm
Practice Phone number 909-569-9097  
Practice Fax number 323-268-6738

Johnrey, 01 May. 2025 , 04:30pm
Thank you.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:31pm
You're welcome.

Johnrey, 01 May. 2025 , 04:32pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9087248.
[Read]

Johnrey, 01 May. 2025 , 04:32pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:32pm
no thank

Ambereen Ahmad, 01 May. 2025 , 04:32pm
what is TAT for the approval?

Johnrey, 01 May. 2025 , 04:32pm
You're welcome.
[Read]

Johnrey, 01 May. 2025 , 04:33pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:33pm
well

Johnrey, 01 May. 2025 , 04:34pm
Please make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Ambereen Ahmad, 01 May. 2025 , 04:34pm
thank you so much for nice assistance

Johnrey, 01 May. 2025 , 04:34pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05189109 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
