hcpname: Jennifer Ona
npi: 1629270863 1710459300
taxId: 832837301
state: HI
emailaddress: jennifer.ona@drmelona.com
accountname: jenniferona
conversationId: 312d6948-13d2-4035-a0a0-4d3bc0961b0c
impactCase: 05188096
description: N/A, 01 May. 2025 , 11:59am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jennifer Ona, 01 May. 2025 , 11:59am
Contracting

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 11:59am
[Rich Content]
[Read]

Jennifer Ona, 01 May. 2025 , 11:59am
Check contract status

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 11:59am
[Rich Content]
[Read]

Jennifer Ona, 01 May. 2025 , 11:59am
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 11:59am
[Rich Content]
[Read]

Jennifer Ona, 01 May. 2025 , 11:59am
No

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 11:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 11:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 11:59am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jennifer Ona, 01 May. 2025 , 11:59am
1629270863

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 11:59am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jennifer Ona, 01 May. 2025 , 12:00pm
HI

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 12:00pm
Great, thanks. Here's the information I've got:  
TIN: 832837301  
State: HI  
NPI: 1629270863
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 12:00pm
[Rich Content]
[Read]

Jennifer Ona, 01 May. 2025 , 12:00pm
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 12:00pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 12:00pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 12:00pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 01 May. 2025 , 12:00pm
You are now connected to Johnrey.
[Read]

Johnrey, 01 May. 2025 , 12:00pm
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jennifer Ona, 01 May. 2025 , 12:01pm
ok

Johnrey, 01 May. 2025 , 12:01pm
Thank you, Jennifer. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennifer Ona, 01 May. 2025 , 12:02pm
Joseph John Manlolo, Mel A Ona, MD Inc dba Ohana Gastroenterology, Gastroenterology

Johnrey, 01 May. 2025 , 12:02pm
Thank you. How may I assist you today?
[Read]

Jennifer Ona, 01 May. 2025 , 12:03pm
I see he is loaded in the provider portal. I received a letter he has been credentialed in March but it says I'm waiting on a contract and effective date. I'm looking for a status of the contract

Johnrey, 01 May. 2025 , 12:03pm
Sure.
[Read]

Johnrey, 01 May. 2025 , 12:03pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jennifer Ona, 01 May. 2025 , 12:04pm
No I work directly for the group

Johnrey, 01 May. 2025 , 12:04pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Ona, 01 May. 2025 , 12:04pm
ok

Johnrey, 01 May. 2025 , 12:04pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 01 May. 2025 , 12:06pm
Thank you for patiently waiting.
[Read]

Johnrey, 01 May. 2025 , 12:07pm
As per checking, our records show that contract loading status of this provider is based on the group contract participation agreement with UnitedHealthcare. May I have the group NPI please?
[Read]

Jennifer Ona, 01 May. 2025 , 12:08pm
1710459300

Johnrey, 01 May. 2025 , 12:08pm
Thank you. Let me go ahead and check the group statu srequest.
[Read]

Johnrey, 01 May. 2025 , 12:11pm
As per checking, group contract is current and active and what I can do is to create a follow-up request regarding the contract loading status of provider Joseph under the group contract.
[Read]

Johnrey, 01 May. 2025 , 12:11pm
For assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jennifer Ona, 01 May. 2025 , 12:12pm
Jennifer Ona jennifer.ona#drmelona.com 808-376-0552

Johnrey, 01 May. 2025 , 12:12pm
Thank you.
[Read]

Johnrey, 01 May. 2025 , 12:12pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jennifer Ona, 01 May. 2025 , 12:12pm
sure

Johnrey, 01 May. 2025 , 12:12pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 01 May. 2025 , 12:16pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9086482.
[Read]

Johnrey, 01 May. 2025 , 12:16pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jennifer Ona, 01 May. 2025 , 12:16pm
ok thanks

Johnrey, 01 May. 2025 , 12:17pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Jennifer Ona, 01 May. 2025 , 12:17pm
that's all thx

Johnrey, 01 May. 2025 , 12:18pm
You're welcome, Jennifer. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]
