hcpname: Spencer Tripp
npi: 1659669091 1841557246
taxId: 454832340
state: NJ
emailaddress: stripp@procred.net
accountname: spencertripp
conversationId: ae89a5b5-7404-41b5-8d78-daef6004af46
impactCase: 05188450
description: N/A, 01 May. 2025 , 01:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Spencer Tripp, 01 May. 2025 , 01:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Spencer Tripp, 01 May. 2025 , 01:20pm
Credentialing

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:20pm
[Rich Content]
[Read]

Spencer Tripp, 01 May. 2025 , 01:20pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:20pm
[Rich Content]
[Read]

Spencer Tripp, 01 May. 2025 , 01:20pm
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:20pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:20pm
[Rich Content]
[Read]

Spencer Tripp, 01 May. 2025 , 01:21pm
No

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Spencer Tripp, 01 May. 2025 , 01:21pm
1659669091

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Spencer Tripp, 01 May. 2025 , 01:21pm
NJ

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
Great, thanks. Here's the information I've got:  
TIN: 454832340  
State: NJ  
NPI: 1659669091
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
[Rich Content]
[Read]

Spencer Tripp, 01 May. 2025 , 01:21pm
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Spencer Tripp, 01 May. 2025 , 01:21pm
yes, sure take your time

Info [Automated], 01 May. 2025 , 01:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 01 May. 2025 , 01:21pm
Hi Spencer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Spencer Tripp, 01 May. 2025 , 01:22pm
yes, sure take your time

Johnrey, 01 May. 2025 , 01:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Spencer Tripp, 01 May. 2025 , 01:22pm
TAMIMI, IMAD  
Barnabas Health Medical Group, P.C.  
Oral and Maxillofacial Surgery

Johnrey, 01 May. 2025 , 01:22pm
Thank you. How may I assist you today?
[Read]

Spencer Tripp, 01 May. 2025 , 01:23pm
PLEASE CONFIRM IF THE RECREDENTIALING FOR THIS PROVIDER WAS APPROVED OR STILL IN PROCESS

Johnrey, 01 May. 2025 , 01:23pm
Sure.
[Read]

Johnrey, 01 May. 2025 , 01:23pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Spencer Tripp, 01 May. 2025 , 01:23pm
Agency

Johnrey, 01 May. 2025 , 01:24pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Spencer Tripp, 01 May. 2025 , 01:24pm
yes

Johnrey, 01 May. 2025 , 01:24pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Spencer Tripp, 01 May. 2025 , 01:24pm
sure

Johnrey, 01 May. 2025 , 01:24pm
Thank you so much. I will be with you shortly.
[Read]

Spencer Tripp, 01 May. 2025 , 01:24pm
ok

Johnrey, 01 May. 2025 , 01:27pm
Thank you for patiently waiting.
[Read]

Johnrey, 01 May. 2025 , 01:28pm
As per checking, our records show that credentialing status of this provider was already completed, and status is now under contract loading process based on group's contract. If I may ask, may I have the group NPI please?
[Read]

Spencer Tripp, 01 May. 2025 , 01:29pm
YES, NPI-1841557246

Johnrey, 01 May. 2025 , 01:29pm
Thank you.
[Read]

Spencer Tripp, 01 May. 2025 , 01:30pm
sure

Johnrey, 01 May. 2025 , 01:32pm
As per checking, group contract is now active and showing in network with UnitedHealthcare. Let me go ahead and submit request to our contracting team.
[Read]

Johnrey, 01 May. 2025 , 01:32pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Spencer Tripp, 01 May. 2025 , 01:34pm
Ace Wallace

Spencer Tripp, 01 May. 2025 , 01:35pm
Awallace@procred.net

Spencer Tripp, 01 May. 2025 , 01:35pm
i'm sorry i have no direct contact number

Johnrey, 01 May. 2025 , 01:35pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Spencer Tripp, 01 May. 2025 , 01:36pm
sure

Johnrey, 01 May. 2025 , 01:36pm
Thank you so much. I will beback shortly.
[Read]

Spencer Tripp, 01 May. 2025 , 01:36pm
ok

Johnrey, 01 May. 2025 , 01:40pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9086753.
[Read]

Spencer Tripp, 01 May. 2025 , 01:41pm
OK, PLEASE CONFIRM IF THE RECREDENTIALING FOR THIS PROVIDER WAS APPROVED AND WHAT IS THE NEXT RE-CRED DATE ?

Johnrey, 01 May. 2025 , 01:41pm
Sure.
[Read]

Johnrey, 01 May. 2025 , 01:42pm
Next recredentialing date would be on 3/1/2026.
[Read]

Spencer Tripp, 01 May. 2025 , 01:42pm
what is the effective date?

Johnrey, 01 May. 2025 , 01:42pm
No effective date for the contract loaded yet.
[Read]

Spencer Tripp, 01 May. 2025 , 01:43pm
ok, can you please confirm that provider is active and ALSO Enrolled under all the UHC Products like MEDICARE, MEDICAID AND COMMERCIAL or we have to wait untill the conract get loaded

Spencer Tripp, 01 May. 2025 , 01:43pm
effective date of credentailingf

Johnrey, 01 May. 2025 , 01:46pm
This provider meets the criteria for credentialing for Commercial, Medicare and Medicaid lines of business with UnitedHealthcare that was completed on 3/6/2023.
[Read]

Spencer Tripp, 01 May. 2025 , 01:46pm
OK CAN I HAVE THE REF#

Johnrey, 01 May. 2025 , 01:46pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Spencer Tripp, 01 May. 2025 , 01:47pm
SURE

Johnrey, 01 May. 2025 , 01:47pm
Your reference number for this conversation is 05188450. Do you have additional questions or concerns that I can help you with?
[Read]

Spencer Tripp, 01 May. 2025 , 01:47pm
THANK YOU

Johnrey, 01 May. 2025 , 01:48pm
You're welcome.
[Read]

Johnrey, 01 May. 2025 , 01:48pm
Thank you for contacting UnitedHealthcare Chat Support. 05188450 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
