file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1255940268 1881601276
TAX ID: 830460212
State: NY
Conversational ID: fb6bc1e3-7bc3-42c2-b107-15f2da99f152
Email address: nicolesimon0418@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04114098

HCP is checking credentialing status ?
=====================================================
2=====================================================

NPI: 1255379889 , 1568073070 , 1336124163
TAX ID: 853722232
State: VA
Conversational ID: fe60703e-6494-4310-8702-33a88f064551
Email address: summer@novagastropc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04114601

HCP is checking if provider is already added to the tax ID
=====================================================
3=====================================================

NPI: 1912983800 , ,1285979294 , 1821114026
TAX ID: 910838085
State: WA
Conversational ID: fa8ec30a-9cb5-4505-a638-120b93823da4
Email address: credentialing_team8@medtrainer.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04114836

HCP is inquiring about the provider status
=====================================================
4=====================================================DESIREE

NPI: 1952755662
TAX ID: 453080722
State: CA
Conversational ID: ad84f197-dc15-404a-b848-6da990afb793
Email address: desiree@90210eyes.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04115481


=====================================================
5=====================================================MORGAN

NPI: 1316445497 
TAX ID: 800348943
State: CO
Conversational ID: 4cacdbfa-4ef4-4b6d-a415-db65755f11ed
Email address: morgan.sibrel@uchealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04115497

Referred to web desk help support provider RA
=====================================================
6=====================================================DANIEL

NPI: 1811122971
TAX ID: 843090373
State: NY
Conversational ID: e2544f7e-50f2-4de3-a684-b1697b3793df
Email address: office+pc@livingwell.nyc
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04115706

Referred to Optum Mental Health
=====================================================
7=====================================================

NPI: 1508065335
TAX ID: 200803029
State: VA
Conversational ID: 5cdd909d-4f49-491d-a81c-6bc26afc0b9a
Email address: egarnett@novalfac.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI: 1487699047
TAX ID: 660573658
State: VI
Conversational ID: 95745c4a-36d7-473f-9930-9ae319277a5a
Email address: Ashu.NIC00142@jindalx.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04116343

Transfer back to claims
=====================================================
9=====================================================

NPI: 1801548409
TAX ID: 922424155
State: CA
Conversational ID:76a86382-57cf-4318-9006-8ddccb69695b
Email address: apavlovich01@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04116394

Referred to Optum Physical Health
=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================