file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================RICHARD HENRY

NPI: 1619475910
TAX ID: 834080594
State: GA
Conversational ID: df4bea91-0b58-4f74-b52b-9e2a1fc0575b
Email address: enrollwh@walmarthealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04120314

HCP is inquiring about credentialing date for provider
=====================================================
2=====================================================NEVILLE

NPI: 1568186252
TAX ID: 830592246
State: CA
Conversational ID: 33e0eb46-7a01-4415-8b67-a6ce810d73af
Email address: neville.m@synergenhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04120718

HCP is inquiring about credentialing and contracting status
=====================================================
3=====================================================

NPI: 1194308148
TAX ID: 922711554
State: WA
Conversational ID: 97c7d4b8-2d6b-4c6f-b67c-f36dd3f9125a
Email address: healingglocounseling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04121028

Referred to Optum Mental Health
=====================================================
4=====================================================PAMELA

NPI: 1366463820 
TAX ID: 098580470
State: NY
Conversational ID: 55e13cd0-e9a1-4c34-bc25-0e54680a1ccb
Email address: pstimler1@verizon.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04121871

Duplicate case to 04121693
=====================================================
5=====================================================AVINASH = score given is only 1 for all questions

NPI: 1144482084
TAX ID: 454356335
State: VA
Conversational ID: afd56209-f5c1-459d-ae36-f390e06571d3
Email address: akokkeragedda@advantumhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04121762


=====================================================
6=====================================================RITA

NPI: 1962808303 group , 1114118676 provider
TAX ID: 463578727
State: NV
Conversational ID: e2e87dd3-f66c-4d0d-925a-8a699c49a978
Email address: nvmusclecred@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04121983

i would like to get our group with hmo and medicare advantage products
=====================================================
7=====================================================NO NPI

NPI:
TAX ID:
State:
Conversational ID: 5d5a5a4e-3323-456c-b63e-4f846238fd67
Email address: prusso@myagelesscare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI: 1033776083
TAX ID: 470847965
State:  AL
Conversational ID: 75b8e0ce-58fa-4bbb-9478-e8d09d4c44e4
Email address: shellyferch@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04122322

Referred to Optum Mental Health
=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================