file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1912132945
TAX ID: 830722935
State: MI
Conversational ID: f5a652db-8c6b-4fac-92c7-cc10b635038d
Email address: liz@tcskinsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04117271 - survey decline

HCP is inquiring about UHC dual complete plan of the provider stating they are out of network but in portal they are in-network
=====================================================
2=====================================================

NPI: no NPI since they are New and they are cleaning and restoration company = facility
TAX ID: 383953873
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

transfer to RA
=====================================================
3=====================================================

NPI: 1982699112
TAX ID: 475234418
State: GA
Conversational ID: 38ca9619-8177-4bbd-b524-c887f86dbe4c
Email address: amandaw@cpaga.pcc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04117880

HCP is trying to locate the fee schedule reimbursement for a newly approved CPT code 90380 and 90381
=====================================================
4=====================================================

NPI: 1861626210 - 1639245244 - MCGOWAN, 1124295159 -SANDRA HUGHES, 1528599859-BELLEVUE, 1790148625- KUMARESAN
TAX ID: 208963712
State: NY
Conversational ID: 7e6e1b1e-3d28-4063-873f-9f312ac3d0c6
Email address: ahernandez@villpedsgrp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04118134

HCP is inquiring about the Oxford effective date of the 4 providers
=====================================================
5===================================================== Rupam Bhattacharjee

NPI: 1598742298
TAX ID: 263948212
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI: GROUP NPI = 1144797614 WI, 1750849428 IL
TAX ID: 831541737
State: WI and IL
Conversational ID: cd75c9b7-693c-4872-90eb-a455b5e43a65
Email address: todonnell@ovationhand.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04118591


=====================================================
7=====================================================

NPI: 1265473847
TAX ID: 460765694
State: NY
Conversational ID: db78f82f-9cf2-4ae5-9b25-b786bf59cf68
Email address: womenfirstob-gyn@verizon.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04118796

HCP is inquiring about their network status
=====================================================
8=====================================================CASEY

NPI: 1588616494
TAX ID: 043358048
State: VT
Conversational ID: 45c51a90-bd06-4441-b14a-33b4f42da9eb
Email address: chayden@lamoillehealthpartners.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04118863


=====================================================
9=====================================================

NPI: 1902237613
TAX ID: 881432880
State: OR
Conversational ID: 22f0a19c-8ee4-493f-a0a6-b7ad57db7f39
Email address: lucianaarcas@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04119240

HCP is inquiring about getting prior authorization for a medication
=====================================================
10=====================================================

NPI: 1376616706
TAX ID: 680482755 
State: CA
Conversational ID: a08c9743-a5cd-4475-bf89-83ea73dacf20
Email address: doctor@portolamd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04119505

HCP is inquiring about cancelling his contracts by January 2024 next year
=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================