file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================LINDA RABATIN

NPI: 1952637951, 1841250875
TAX ID: 270021393
State: AR
Conversational ID: fad14117-865c-4a5d-8108-d12cec0d64e9
Email address: lrabatin@arkdiabetes.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04123498

HCP is inquiring provider status
=====================================================
2=====================================================RYAN CRITSER

NPI: 1538688759 
TAX ID: 884396449
State: OK
Conversational ID: 113ed245-944c-4a9b-9d4a-8e7d21cb9ee7
Email address: rlcritser@malaika-counseling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04123997

Referred to Optum Mental Health
=====================================================
3===================================================== HANNAH BECK

NPI: 1659830032 , 1477569838
TAX ID: 320589605 ,  841343242 
State: CO
Conversational ID: 79c5c336-37a0-4231-9f87-e74e1821948a
Email address:  hannahb@stcol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04124166

HCP is inquiring about product roster
=====================================================
4=====================================================

NPI: 1467420448
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

transfer to claims / no tax ID provided
=====================================================
5=====================================================ERICA

NPI: 1093489759
TAX ID: 834375428 
State: CO
Conversational ID: f803a0f9-9e2e-4fca-9d8f-85c3d991b7b9
Email address: eareiff@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04124602

Referred to Optum Mental Health
=====================================================
6=====================================================KEVIN

NPI: 1538361100 , 1265674063, 
TAX ID: 273495336
State: NY
Conversational ID: 0250cbd5-de34-4d3e-8112-3af65b22febd
Email address: info@1ststeppt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 4124696

HCP is inquiring about product rosters
=====================================================
7=====================================================RUPAM Bhattacharjee

NPI: 1649384710
TAX ID: 850448729
State: NM
Conversational ID: fc73a36e-f503-47ce-babc-650ff1857974
Email address: rbhattacharjee@advantumhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04125067

Duplicate case to 04124741
=====================================================
8=====================================================RUPAM Bhattacharjee - 2nd round

NPI: 1689767626
TAX ID: 263948212
State: NM
Conversational ID: fc73a36e-f503-47ce-babc-650ff1857974
Email address: rbhattacharjee@advantumhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04125227

Duplicate case to 04109153


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================