file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Jennifer Miller

NPI: 1144863358 , 1184349987
TAX ID: 843042917 , 920579500
State: NC
PR-7779196
Conversational ID: 60616e8f-754a-4858-9c8c-74e9fba804fd
Email address: jmiller@envisionphysicians.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04167792

duplicate case 
=====================================================
2=====================================================Mayra Carvajal

NPI: 1124760178
TAX ID: 862287274 group
State: NY
Conversational ID: 65fca886-c50c-47ef-80fc-92fbd8df094b
Email address: mayra.carvajal@kins.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04167815


=====================================================
3=====================================================BRIDGET MALILE

NPI:  1841206711 , 1568810992
TAX ID: 141536357
State: NY
Conversational ID:
Email address: BMALILE@PREMIERMEDICALH.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04168277

transferr to B&E
=====================================================
4=====================================================Katherin Paz

NPI: 1023374527
TAX ID: 861385436
State: GA
Conversational ID: a5fcb317-388a-4a17-914e-4cab301b9cbd
Email address: katherin.paz@openloophealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04168595


=====================================================
5=====================================================Paula Simmons

NPI: 1497175814 
TAX ID: 371659579
State: VA
Conversational ID: 9bdaceed-d001-44a3-9306-868c380d6c71
Email address: Paula@RenaissanceCounselingServices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04168825


=====================================================
6=====================================================Ann Dull

NPI: 1336610476
TAX ID: 812783079
State: CO
Conversational ID: 50e1af32-13d0-4307-b150-985d863cc2c2
Email address: laura.broughton@chghealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04169102


=====================================================
7=====================================================Jenn Brooks

NPI: 1417655465
TAX ID: 921343519
State: SD
Conversational ID: cecd9565-ed92-49c8-87a0-8cdc005e6784
Email address: jennifer.brooks@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04169289


=====================================================
8=====================================================Danica Wilson

NPI: 1447487665
TAX ID: 923996920
State: IL
Conversational ID: e92f26da-b9b8-484d-a168-5f2a9f6fafd6
Email address: drdanica@starshcc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04169665

provider requested welcome letter
=====================================================
9=====================================================883348910

NPI: 1861037434
TAX ID: 883348910
State: NY
Conversational ID: b72e35be-bb52-42c9-95fe-36867e70e8d9
Email address: venkataleru@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04169862


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
26=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
27=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
28=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
29=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
30=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================