file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1===================================================== AMY = done

NPI: 1144756768---1033393871----1659835072
TAX ID: 821028363
State: WV---VA---MD
Conversational ID: 1904bd28-5359-4cd8-97d0-a2371f7b5d79
Email address: amy@thepaincenterus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04154845

=====================================================
2=====================================================HARLIE = done

NPI: 1730740184
TAX ID: 834281632
State: NC and VA
Conversational ID: 16e963c6-3f96-474f-ad5c-22290e7aebe0
Email address: Hgearheart@prodatamgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04154874

Optum Mental Health
=====================================================
3=====================================================DANISH - back to queue

NPI: 1073216990
TAX ID: 842029023
State: GA
Conversational ID: d4a79dd8-974e-4d93-974d-355bebf9d2bf
Email address: danishrafique@mtbc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04154910


=====================================================
4=====================================================RACHEL = done

NPI: 1073975322
TAX ID: 391911581
State: WI
PR-7784167
Conversational ID: 3462fb20-99e4-4af2-aa75-8551b87128dd
Email address: manager@newvisioncenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04154926


=====================================================
5=====================================================MORGAN = done

NPI: 1538322995
TAX ID: 061667960
State: NY
Conversational ID: 78028f9a-e7f9-4970-88c0-5119ddc16b60
Email address: mcary@moderneyesdr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04155147

market cares OXford liberty product add request
=====================================================
6===================================================== PRELUDE CARE - transferred

NPI: 1174264626
TAX ID: 882903510
State: GA
Conversational ID:
Email address: info@preludecareatl.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04155360


=====================================================
7=====================================================KUMUND = done

NPI: 1427541838
TAX  : 824941676
State:
Conversational ID: f4708cbe-0706-424d-b328-cfd85229d32b
Email address: harshshah@ifedora.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04155507


=====================================================
8=====================================================MARGARET - not responding

NPI: 1659309375
TAX ID: 272223748
State: IL
Conversational ID: 2b33c5fa-8471-41d3-9d19-290985a48098
Email address: mpedersen@suburbansurg.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04155608


=====================================================
9=====================================================WORTH - transfer RA - done

NPI: 1629561386
TAX ID: 561896112
State: NC
Conversational ID: 7dea802f-e707-48cf-9639-8ab00b51dc28
Email address: wwilliamson@ceenta.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04155718


=====================================================
10=====================================================DENISE - not responding = done

NPI: 1316291867
TAX ID: 460842370
State: CA
Conversational ID: 58fd1e1b-0ff1-431b-90cf-3c51832279b8
Email address: denise.dobbs@covenantpp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04155886


=====================================================
11=====================================================FLORIS

NPI: 1538276811
TAX ID: 203681189
State: CA
Conversational ID: 485e9723-5f15-4db3-9c16-78ab6b517aba
Email address: drolydc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04156308

OPH
=====================================================
12=====================================================GINA

NPI: 1629220918
TAX ID: 450677154
State: ID
Conversational ID: eb15d0f9-1164-4687-b74b-abc0e4f95909
Email address: gina@sawtoothpt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04156344


=====================================================
13=====================================================KRISTEN

NPI: 1881957108
TAX ID: 922222472
State: MA
Conversational ID: 483c1a58-2110-46e9-9d33-df79b3e5deef
Email address: Kristensalame@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04156402


=====================================================
14=====================================================JAN

NPI: 1730528001
TAX ID :  205221701
State: CO
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04156512

Duplicate case to 04139828
=====================================================
15=====================================================SHELBEE

NPI: 1477942092
TAX ID: 872495388
State: IL
Conversational ID: da3e04e8-b8b7-47ce-b1a6-04390929ecde
Email address: shelbee.meaux@curanahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04156605


=====================================================
16=====================================================MARCUS

NPI: 1922625714
TAX ID: 921442119
State: MN
Conversational ID: 2ad07be8-f2a3-4153-9fe3-c863c9a0e8aa
Email address: marcus.duval@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04156735

Duplicate case to 04156282
=====================================================
17=====================================================SHERRIE

NPI: 1134409550
TAX ID: 536781224
State: WA
Conversational ID: f8ccdd4d-65a3-47d9-8b5e-6d371526f0b8
Email address: holmescounseling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04156923


=====================================================
18=====================================================CHARLENE - transferred back to Jeanysil I

NPI: 1740579887
TAX ID: 873761825
State: GA
Conversational ID: 6d4b18a5-c972-46df-87a1-a645fa58c810
Email address: cmannila79@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================KYNDELL

NPI: 1972915437
TAX ID: 863052766
State: AL
Conversational ID: aaeae013-b33f-4189-8fa4-6c8508cd64c3
Email address: kyndell@family1sturgentcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04157148


=====================================================
20=====================================================CASSIDEE

NPI: 1467515882
TAX ID: 830325655
State: CO
Conversational ID: 0a0d411e-1551-40d5-8456-afa55983813a
Email address: providerrelations@medusarcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04157243

duplicate case to  04066964
=====================================================
21=====================================================LEEANN

NPI: 1033266580
TAX ID: 752336509
State: TX
Conversational ID: 2e20ddda-333a-47aa-84a0-cb8bd2ba57ca
Email address: williamsld@resurgens.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04157333


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================