file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1275873952
TAX ID: 841531642
State: CO
Conversational ID: 80941267-798f-45bb-9d46-f94a4047c44b
Email address: rchelimila@advantumhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04132728

HCP is inquiring about recredentialing effective date of the provider
=====================================================
2=====================================================

NPI: 1134749088
TAX ID: 371241541
State: IL
CR-100000467646
Conversational ID: c4ea33ef-ae26-4aed-a94e-3e7bca950a34
Email address: gina@foothealthcenters.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04132927

HCP is inquiring about provider status
=====================================================
3=====================================================transferred to B&E

NPI: not given
TAX ID: not given
State: AR
Conversational ID: f84abd2c-40f6-4450-bcc4-72eb4b1733be
Email address: agates@littlerockallergy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
4=====================================================MARY

NPI: 1760771968
TAX ID: 464843034
State: IL
Conversational ID: 47512577-2a4a-4f9e-a2f7-17e36d9e4104
Email address: mary@integrativehealthgroup.hush.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04133427


=====================================================
5=====================================================HARSHAL

NPI: 1942376173
TAX ID: 455630982
State: NY
Conversational ID: 4239b541-8e99-47c6-b2f3-8da17b1e2090
Email address: cmharsh.nalawade@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04133532


=====================================================
6=====================================================

NPI: 1831224724
TAX ID: 203371980
State: CA
Conversational ID: 76ce9062-445e-426f-927e-4bfa982b27b9
Email address: unck@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04133609


=====================================================
7=====================================================

NPI: 1083667901
TAX ID: 201930527
State: MA
Conversational ID: af2abb82-62c5-4853-a41a-5b401a1ddea6
Email address: staff-billing@jointventurespt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04134054

Referred to OPH
=====================================================
8=====================================================

NPI: 1164084844
TAX ID: 841256986
State: CO
Conversational ID: f7f0a196-cb9e-4f92-b36f-fae451984a2c
Email address: kserrano@medtrainer.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04134279

Referred to Optum Mental Health
=====================================================
9=====================================================

NPI: 1902837735
TAX ID: 680525100
State: CA
Conversational ID: bb320f46-ff84-41f3-9831-7d6725103b39
Email address: agathap.mlmd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04134511


=====================================================
10=====================================================KAREN

NPI: 1477615185
TAX ID: 208044210
State: IL
Conversational ID: 1e4c5c9f-c4e5-4f1d-9c4a-e8c7c02dafe4
Email address: karen@platinumchiropractic.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04134746

Referred to OPH
=====================================================
11=====================================================

NPI: 1174696454
TAX ID: 562417817
State: SC
Conversational ID: 485b3749-5258-4f18-8c74-b5a359be558a
Email address: charmayne.mcinville@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04134946


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================