file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================HARLIE GEARHEART = done

NPI: 1619231776
TAX ID: 455489059
State: NC
Conversational ID: 6987c6f7-79c2-4385-91be-00aa5501c452
Email address: Hgearheart@prodatamgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04151269

=====================================================
2=====================================================MONICA MERRILL =- done

NPI: 1427051531
TAX ID: 411615362
State: MN
Conversational ID: b941256f-1ef7-40bc-913c-9f6c64362da9
Email address: monica.merrill@abc-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04151348


=====================================================
3=====================================================DAVID =done

NPI: 1356344956
TAX ID: 066002060
State: CT
Conversational ID: 7ac7b3f3-7eb8-45ce-8e5f-1e819c404fb7
Email address: dgervais@orange-ct.gov
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04151410


=====================================================
4=====================================================KEELEY= done

NPI: 1932225695
TAX ID: 931610344
State: NV
Conversational ID: b4cf265c-c1fa-4386-ae74-8105365556b7
Email address: keeley@marshallbilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04151547

Referred to provider web help desk support
=====================================================
5=====================================================SHIRLEY = done

NPI: 1295222784 
TAX ID: 464405785
State: CT
Conversational ID: fcc265cf-3aef-42ea-bc40-2b1c37b2752c
Email address: shirley.mcclintock@amac-usa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04151776


=====================================================
6=====================================================SOBEIDA ALLEN = done

NPI: 1942974191
TAX ID: 131624127
State: NY
Conversational ID: 0b0b5b05-19c4-4834-98eb-07856aede36d
Email address: sallen@chchearing.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04152007


=====================================================
7=====================================================CHERRIE LAYGO - done

NPI: 1720247489
TAX ID: 462939213
State: NY
Conversational ID: 5a8cc3df-4bda-42df-ab06-dece06e6f50a
Email address: cherrielaygo.lac@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04152213

hi, I need to change my tax ID number as my company went from s-corp to PLLC
=====================================================
8===================================================== WENDY BUSH = done

NPI: 1245430024
TAX ID: 381358208
State: MI
Conversational ID: a68a8116-34fd-4bd9-9e20-cda2c1fa2771
Email address: wbush@memorialhealthcare.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04152255

duplicate case to 04082046
=====================================================
9=====================================================ASHWINI = done

NPI: 1366429383 - delegated
	1255962783
TAX ID: 844522008
State: NY
Conversational ID: d0c67b62-4a7c-441c-a3fd-4d86c26e0ab7
Email address: ashwini.b@nyx-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04152312


=====================================================
10=====================================================HEIDI CLIFFORD = done

NPI: 1386794527
TAX ID: 202244201
State: AK
Conversational ID: 69f92ba7-6328-40f0-a310-f0be1f8df53a
Email address: otforspiritedkids@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04152410


=====================================================
11=====================================================RENNE RIVERA= done

NPI: 1750449302
TAX ID: 753125159
State: NV
Conversational ID: 2e7aaa9f-ce97-4623-ae4a-7fe4c9ccfa44
Email address: renee.rivera@mdofficemail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04152547


=====================================================
12=====================================================LORRI = done

NPI: 1265662233
TAX ID: 910896241
State: WA
Conversational ID: b90c8fcb-911b-4ae0-b44c-721fe35593f7
Email address: credentialing@cfamhc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04152900

RA
=====================================================
13===================================================== SHELBY = done

NPI: 1467498774
TAX ID: 208387607
State: Arkansas
Conversational ID: 9830bf2e-c213-4bf4-a9ee-7567eb0f0be7
Email address: referrals@whfm.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153085


=====================================================
14===================================================== ALISON KAPLANES - No conversation ID?

NPI: 1164890935
TAX ID: 821463320
State: MA
Conversational ID:
Email address: ALISONKAPLANES@YAHOO.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153157


=====================================================
15=====================================================BEATA - done

NPI: 1205526126- group
TAX ID:  874533332
State: NJ
Conversational ID: 4a603407-c49c-4ac8-a7d9-6cb665e1c84e
Email address: beata_l@sitesmedicalbilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153359


=====================================================
16=====================================================JENNA = done

NPI: 1639175581
TAX ID: 521998722
State: CA
Conversational ID: dab264b2-9111-4a7e-bfde-976541807ce6
Email address: jenna@gvec.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153436

DELEGATED------
=====================================================
17=====================================================ASHLEY = done

NPI: 1962101402
TAX ID: 922324511
State: AR
Conversational ID: 3c6f07df-b06a-4319-8b99-7ced10fdb4db
Email address: ashley.infinityhealthar@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153473


=====================================================
18=====================================================CASSIDEE = done

NPI: 1720584329
TAX ID: 581106424
State: GA
Conversational ID: f0170628-3a78-4deb-b8c8-a5a6659869db
Email address: providerrelations@medusarcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153588

DELEGATED / address maintenance
=====================================================
19=====================================================LILY = done

NPI: 1467471540
TAX ID: 202136282
State: IL
Conversational ID: cfa47125-0a29-46c9-b7c0-8884d866a512
Email address: l.yniguez@auspecialists.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153720


=====================================================
20=====================================================JENSEN = done

NPI: 1659324960
TAX ID: 204157017
State: ID
Conversational ID: b2f3bc20-a465-4e5e-b5d0-bca6117c2ca9
Email address: jenseneye@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04153851


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================