hcpname: Jean Pediongco
npi: 1669408159
taxId: 310745303
state: OH
emailaddress: jean.pediongco@radpartners.com
accountname: JPediongco09
conversationId: 7e8df17b-fad3-4bbf-a85c-700f600bf3b7
impactCase: 05062319
description: N/A, 27 Feb. 2025 , 09:54am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jean Pediongco, 27 Feb. 2025 , 09:54am
f

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:54am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:54am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
[Rich Content]
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:54am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
[Rich Content]
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:54am
Yes

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
[Rich Content]
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:54am
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:55am
Which NPI do you have a question about?
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:55am
1669408159

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:55am
And which TIN?
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:55am
31-0745303

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:55am
OH

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 09:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 09:55am
You are now connected to Johnrey.
[Received]

Johnrey, 27 Feb. 2025 , 09:55am
Hi Jean. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:56am
Hi Johnrey! This is Jean one of the Provider Enrollment Specialists working with the group of Columbus radiology Corp.

Jean Pediongco, 27 Feb. 2025 , 09:56am
I am chatting with you to ask about the credentialing or enrollment status of 5 providers. If they are already credentialed to UHC payer and linked with the Tax ID 31-0745303. And if they are linked, may I ask for their Effective date?  
  
All providers are under the group of Columbus Radiology Corp. And all of their Specialty is Diagnostic Radiology, below is the providers name and NPI.  
Arlene Richardson-1124234430  
Robert Brooks-1891229001  
Colton Columber-1952185266  
Johnmark Farlett-1427517960  
Danielle Taysom-1528033792

Johnrey, 27 Feb. 2025 , 09:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Provider Specialty:
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:57am
Their Provider Specialty is all Diagnostic Radiology.

Johnrey, 27 Feb. 2025 , 09:57am
Thank you for that information.
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:57am
Your welcome Johnrey.

Johnrey, 27 Feb. 2025 , 09:58am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:58am
Sure, just take your time

Johnrey, 27 Feb. 2025 , 09:59am
Thank you so much. I will be with you shortly.
[Read]

Jean Pediongco, 27 Feb. 2025 , 09:59am
Okay.

Johnrey, 27 Feb. 2025 , 10:02am
Thank you for patiently waiting.
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:03am
Your welcome.

Johnrey, 27 Feb. 2025 , 10:05am
As per checking, our records show that all these providers are already link to the group Tax ID, and our records also indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:06am
Can I have the Effective date of all poviders.

Johnrey, 27 Feb. 2025 , 10:06am
I will provide you the effective date that these providers were link to the group Tax ID in our system.
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:07am
okay thank you so much.

Johnrey, 27 Feb. 2025 , 10:07am
Arlene Richardson- 1124234430 - 12/09/2024  
Robert Brooks- 1891229001 - 10/09/2024  
Colton Columber- 1952185266 - 12/09/2024  
Johnmark Farlett- 1427517960 - 9/29/2024  
Danielle Taysom- 1528033792 - 11/1/2024
[Read]

Johnrey, 27 Feb. 2025 , 10:07am
You're welcome.
[Read]

Johnrey, 27 Feb. 2025 , 10:07am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:07am
Can I have the chat reference number?

Johnrey, 27 Feb. 2025 , 10:07am
Sure.
[Read]

Johnrey, 27 Feb. 2025 , 10:08am
Your reference number for this conversation is 05062319. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:08am
Thank you so much Johnrey.

Johnrey, 27 Feb. 2025 , 10:08am
You're welcome, Jean.
[Read]

Johnrey, 27 Feb. 2025 , 10:09am
Have I addressed all of your concerns?
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:09am
Yes.

Johnrey, 27 Feb. 2025 , 10:09am
Thank you.
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:09am
I think that's all for now. Have a great day.

Johnrey, 27 Feb. 2025 , 10:09am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Jean Pediongco, 27 Feb. 2025 , 10:09am
Sure no problem with that.

Johnrey, 27 Feb. 2025 , 10:10am
Thank you, Jean. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
