hcpname: April Dawson
npi: 1992523195 1144992181
taxId: 994138062
state: MD
emailaddress: dawson.april75@gmail.com
accountname: adawson751
conversationId: d05b366e-0899-4bc6-b7f9-0cf5c49dc45
impactCase: 05062695
description: N/A, 27 Feb. 2025 , 10:48am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

April Dawson, 27 Feb. 2025 , 10:48am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:48am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:48am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

April Dawson, 27 Feb. 2025 , 10:48am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:48am
[Rich Content]
[Read]

April Dawson, 27 Feb. 2025 , 10:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:48am
[Rich Content]
[Read]

April Dawson, 27 Feb. 2025 , 10:49am
Yes

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:49am
[Rich Content]
[Read]

April Dawson, 27 Feb. 2025 , 11:01am
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:01am
Which NPI do you have a question about?
[Read]

April Dawson, 27 Feb. 2025 , 11:01am
1992523195

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:01am
And which TIN?
[Read]

April Dawson, 27 Feb. 2025 , 11:01am
994138062

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

April Dawson, 27 Feb. 2025 , 11:01am
Md

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 11:02am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Feb. 2025 , 11:02am
Hi April. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Feb. 2025 , 11:03am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

April Dawson, 27 Feb. 2025 , 11:04am
I am trying to find out the status of my credentialing. The company that is doing my credentialing is not communicating with me and it has been 130+ days since I started the process. I need to know if an application has even been submitted. The facility name: Queen City Family Healthcare, Specialty: Primary Care

Johnrey, 27 Feb. 2025 , 11:06am
Thank you for that information. May I also have your individual NPI please?
[Read]

April Dawson, 27 Feb. 2025 , 11:06am
On the spreadsheet they gave me, they provided a reference # PR-8886408

April Dawson, 27 Feb. 2025 , 11:07am
My NPI is 1144992181

Johnrey, 27 Feb. 2025 , 11:08am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

April Dawson, 27 Feb. 2025 , 11:10am
sure but this chat will time out at 5min.

Johnrey, 27 Feb. 2025 , 11:12am
Thank you so much. Just make sure to respond within 5 minutes of timeframe to avoid automatic closure from our Live chat from the system. I will be with you shortly.
[Read]

Johnrey, 27 Feb. 2025 , 11:15am
Thank you for patiently waiting. As per checking, our records show that demographic information loading for Queen City Family Healthcare group in our system is currently in progress under this PR-8886408 being submitted.
[Read]

Johnrey, 27 Feb. 2025 , 11:16am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

April Dawson, 27 Feb. 2025 , 11:18am
So, there is nothing I can do or need to do but continue to wait?

Johnrey, 27 Feb. 2025 , 11:19am
Yes, once the information for Queen City Family Healthcare has now been demographically loaded into our system, contracting process will now begin.
[Read]

April Dawson, 27 Feb. 2025 , 11:21am
When did that happen? I started my credentialing in October. I am curious because I am paying these people monthly and I am currently practicing and am not a new provider. It should not have taken this long. I believe I am being taken advantage of. Thank you for the information.

Johnrey, 27 Feb. 2025 , 11:22am
Yes, you are already credentialed with UnitedHealthcare but new Tax ID will need to be loaded first in our system before contract ladoing process.
[Read]

Johnrey, 27 Feb. 2025 , 11:22am
*loading
[Read]

Johnrey, 27 Feb. 2025 , 11:24am
You Letter Of Intent together with the W9 form was already received and this is no being processed by the demographic department.
[Read]

Johnrey, 27 Feb. 2025 , 11:24am
Your Letter Of Intent together with the W9 form was already received and this is now being processed by the demographic department.
[Read]

April Dawson, 27 Feb. 2025 , 11:26am
Ok. Thank you. I believe in the future I will handle this on my own. Seems it may have been simpler that way had I done this online. Live and learn. Have a great day. Thanks again.

Johnrey, 27 Feb. 2025 , 11:27am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

April Dawson, 27 Feb. 2025 , 11:27am
No. I don't think so.

Johnrey, 27 Feb. 2025 , 11:28am
Thank you for contacting UnitedHealthcare Chat Support. 05062695 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
