hcpname: Jessica Rowan
npi: 1619651908
taxId: 931877665
state: OK
emailaddress: jessica@rowanrobertsontherapy.com
accountname: Jrowan1987
conversationId: f9d8eb35-78ca-4c8c-99dd-6eaea487ffa5
impactCase: 05062836
description: N/A, 27 Feb. 2025 , 11:31am

Hi, I'm your United Healthcare virtual assistant.  

  

To get started please select the topic you need help with.

[Sent]



Jessica Rowan, 27 Feb. 2025 , 11:31am

Contracting



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

[Rich Content]

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:31am

Start a contract request



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

[Rich Content]

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:31am

Yes



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

[Rich Content]

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:31am

No



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

Sorry about that.

[Read]



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

I'll connect you to a live advocate to get more help.  

  

First, let’s collect some information that they’ll need.

[Read]



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

Which NPI do you have a question about?

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:31am

1619651908



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

And which TIN?

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:31am

931877665



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

Enter the state you want to inquire about. Please use the state abbreviation.

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:31am

OK



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

Thank you for providing that information. I'm connecting you to the next available advocate.

[Read]



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.

[Read]



UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 11:31am

CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.

[Read]



Info [Automated], 27 Feb. 2025 , 11:32am

You are now connected to Johnrey.

[Read]



Johnrey, 27 Feb. 2025 , 11:32am

Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:32am

ok



Johnrey, 27 Feb. 2025 , 11:33am

Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  

  

Group Name:  

Specialty:

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:34am

Rowan & Robertson Pediatric Therapy, speech and occupational therapy



Jessica Rowan, 27 Feb. 2025 , 11:34am

I have completed the previous request on Onboarding Pro and no one has ever reached out to me. I am trying to become an in-network provider



Johnrey, 27 Feb. 2025 , 11:36am

Thank you for that information. May I also have your individual NPI please?

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:36am

I am trying to contract with our group, not as an individual



Jessica Rowan, 27 Feb. 2025 , 11:37am

My NPI is 1366884975



Johnrey, 27 Feb. 2025 , 11:37am

Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:38am

yes



Johnrey, 27 Feb. 2025 , 11:38am

Thank you so much. I will be with you shortly.

[Read]



Johnrey, 27 Feb. 2025 , 11:41am

Thank you for patiently waiting.

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:42am

sure



Johnrey, 27 Feb. 2025 , 11:47am

As per checking, our records indicate that all the information for the group and providers is now loaded in our system but no contract has been executed yet.

[Read]



Johnrey, 27 Feb. 2025 , 11:48am

As part of your group application, please include a statement that the practice is requesting a new medical group agreement, and I'll take care of submitting a contract request on your behalf.

[Read]



Johnrey, 27 Feb. 2025 , 11:48am

If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.

[Read]



Johnrey, 27 Feb. 2025 , 11:49am

Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:51am

Yes, we would like a new medical group agreement



Jessica Rowan, 27 Feb. 2025 , 11:52am

What else do you need ?



Johnrey, 27 Feb. 2025 , 11:53am

Yes, all you need to do is provider us a Letter Of Intent stating that the group is requesting a new medical group agreement with UnitedHealthcare to initiate the contracting request with our applicable network market contracting team.

[Read]



Johnrey, 27 Feb. 2025 , 11:53am

*provide

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:53am

So it has to be an actual letter?



Jessica Rowan, 27 Feb. 2025 , 11:53am

Where do i send that?



Johnrey, 27 Feb. 2025 , 11:55am

This is normally written in company letterhead in a word or PDF format. And once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:56am

Ok, give me just a second



Johnrey, 27 Feb. 2025 , 11:57am

Sure.

[Read]



Jessica Rowan, 27 Feb. 2025 , 11:59am

[File] 



Johnrey, 27 Feb. 2025 , 12:01pm

Thank you.

[Read]



Johnrey, 27 Feb. 2025 , 12:01pm

Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?

[Read]



Jessica Rowan, 27 Feb. 2025 , 12:02pm

yes



Johnrey, 27 Feb. 2025 , 12:02pm

Thank you so much. I will be back shortly.

[Read]



Jessica Rowan, 27 Feb. 2025 , 12:05pm

ok



Johnrey, 27 Feb. 2025 , 12:06pm

By the way, may I know the best email address to send the copy of contract to the group please?

[Read]



Jessica Rowan, 27 Feb. 2025 , 12:06pm

jessica@rrpediatrictherapy.com



Johnrey, 27 Feb. 2025 , 12:06pm

Thank you.

[Read]



Johnrey, 27 Feb. 2025 , 12:08pm

Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8919881.

[Read]



Johnrey, 27 Feb. 2025 , 12:08pm

Please let me know if you have additional questions or concerns that I can help you with.

[Read]



Jessica Rowan, 27 Feb. 2025 , 12:08pm

Can you send me an email with that reference number please!



Johnrey, 27 Feb. 2025 , 12:08pm

Sure. Should I send it to jessica@rrpediatrictherapy.com?

[Read]



Jessica Rowan, 27 Feb. 2025 , 12:08pm

Yes please



Johnrey, 27 Feb. 2025 , 12:09pm

Sure. Please bear with me. I will be back shortly.

[Read]



Jessica Rowan, 27 Feb. 2025 , 12:09pm

ok thanks



Johnrey, 27 Feb. 2025 , 12:12pm

You're welcome.

[Read]



Johnrey, 27 Feb. 2025 , 12:12pm

You may now check your email any moment from now. Sent: 2025-02-27 18:11:47  

To: jessica@rrpediatrictherapy.com

[Read]



Johnrey, 27 Feb. 2025 , 12:12pm

Please let me know if there's anything else I can do to assist you.

[Read]



Johnrey, 27 Feb. 2025 , 12:17pm

It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05062836. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.

[Read]
