hcpname: Jacqueline Antonelli
npi: 1487648614
taxId: 060763898  
state: CT
emailaddress: jantonelli@churchhomes.org
accountname: jantonelli24
conversationId: 36d963f3-6704-47cf-ae18-f571014fe084
impactCase: 05228578
description: N/A, 27 May. 2025 , 08:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jacqueline Antonelli, 27 May. 2025 , 08:09am
Change PAA

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:09am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:09am
I need help changing my PAA for my organization .

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:09am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:09am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:09am
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:09am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:11am
1487648614

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:11am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:11am
CT

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:11am
Great, thanks. Here's the information I've got:  
TIN: 060763898  
State: CT  
NPI: 1487648614
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:11am
[Rich Content]
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:11am
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:11am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:11am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 08:12am
Synopsis: The consumer requested assistance in changing their PAA for their organization. The UnitedHealthcare Virtual Assistant struggled to understand the request initially but eventually connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State - CT  
  
Unique ID: *NPI - 1487648614, *TIN - 060763898  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 08:12am
You are now connected to Johnrey.
[Read]

Johnrey, 27 May. 2025 , 08:12am
Hi Jacqueline. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:12am
Ok Thank you

Johnrey, 27 May. 2025 , 08:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group/Facility Name:  
Specialty:
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:13am
Noble Horizons

Jacqueline Antonelli, 27 May. 2025 , 08:13am
Skilled Nursing

Johnrey, 27 May. 2025 , 08:13am
Thank you.
[Read]

Johnrey, 27 May. 2025 , 08:13am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:14am
No

Johnrey, 27 May. 2025 , 08:14am
Thank you. How may I assist you today?
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:14am
I am trying to change our PAA. The one listed is no longer with the company

Jacqueline Antonelli, 27 May. 2025 , 08:14am
We received a letter stating they will no longer mail claim or disputes information through the mail

Jacqueline Antonelli, 27 May. 2025 , 08:15am
It will all go by email. However the email it will go to is no longer in use.

Johnrey, 27 May. 2025 , 08:15am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:16am
sure.

Johnrey, 27 May. 2025 , 08:16am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 May. 2025 , 08:20am
Thank you for patiently waiting.
[Read]

Johnrey, 27 May. 2025 , 08:21am
Just to confirm, your Primary Access Administrator is no longer with the company, is that correct?
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:22am
Correct. Jeanna Saunders is no longer with the company.

Johnrey, 27 May. 2025 , 08:22am
Thank you.
[Read]

Johnrey, 27 May. 2025 , 08:23am
You'll need to call UnitedHealthcare Web Support at 866-842-3278, Option 1, to request a new Primary Access Administrator.
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:24am
ok Thanks

Johnrey, 27 May. 2025 , 08:24am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jacqueline Antonelli, 27 May. 2025 , 08:24am
no thank you

Johnrey, 27 May. 2025 , 08:24am
You're welcome.
[Read]

Johnrey, 27 May. 2025 , 08:24am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05228578 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 27 May. 2025 , 08:25am
Synopsis: The consumer, Jacqueline, contacted UnitedHealthcare to change their Primary Access Administrator (PAA) because the current one, Jeanna Saunders, is no longer with the company. After providing necessary information, the agent confirmed the request and instructed Jacqueline to call UnitedHealthcare Web Support to request a new PAA.  
  
Customer Goal: Change PAA  
  
Resolution: Resolved - The consumer received clear instructions on how to proceed with changing the PAA.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - CT  
  
Unique ID:  
* NPI - 1487648614  
* TIN - 060763898  
  
Names mentioned:  
* Consumer - Jacqueline  
* Previous PAA - Jeanna Saunders  
  
Date/Time:  
* N/A
[Sent]
