hcpname: Asif Afridi
npi: 1023398989
taxId: 453050693
state: TX
emailaddress: enrollment@parkwaymedservices.com
accountname: Acecredentialing
conversationId: ae7ce8a5-955f-4962-9cf1-4a72b78576ca
impactCase: 05229812
description: N/A, 27 May. 2025 , 01:07pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Asif Afridi, 27 May. 2025 , 01:07pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:07pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:07pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Asif Afridi, 27 May. 2025 , 01:07pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:07pm
[Rich Content]
[Read]

Asif Afridi, 27 May. 2025 , 01:07pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:07pm
[Rich Content]
[Read]

Asif Afridi, 27 May. 2025 , 01:07pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:07pm
[Rich Content]
[Read]

Asif Afridi, 27 May. 2025 , 01:07pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:07pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:07pm
[Rich Content]
[Read]

Asif Afridi, 27 May. 2025 , 01:07pm
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:08pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:08pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:08pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Asif Afridi, 27 May. 2025 , 01:08pm
453050693

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:08pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Asif Afridi, 27 May. 2025 , 01:09pm
1023398989

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:09pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Asif Afridi, 27 May. 2025 , 01:09pm
TX

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:09pm
Great, thanks. Here's the information I've got:  
TIN: 453050693  
State: TX  
NPI: 1023398989
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:09pm
[Rich Content]
[Read]

Asif Afridi, 27 May. 2025 , 01:09pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:09pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:09pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:09pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 01:09pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary identification details from the consumer, including TIN, NPI, and state abbreviation. After gathering the information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was met as they were connected to a live advocate for further assistance with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 453050693, * NPI - 1023398989  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 01:09pm
You are now connected to Johnrey.
[Read]

Asif Afridi, 27 May. 2025 , 01:09pm
ok

Johnrey, 27 May. 2025 , 01:09pm
Hi Asif. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Asif Afridi, 27 May. 2025 , 01:09pm
Hi johnrey

Johnrey, 27 May. 2025 , 01:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Asif Afridi, 27 May. 2025 , 01:10pm
Victoria Nephrology Associates, LLC & Internal Medicine - Nephrology

Johnrey, 27 May. 2025 , 01:10pm
Thank you.
[Read]

Johnrey, 27 May. 2025 , 01:10pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Asif Afridi, 27 May. 2025 , 01:11pm
Providers Office Pl

Johnrey, 27 May. 2025 , 01:11pm
Thank you. How may I assist you today?
[Read]

Asif Afridi, 27 May. 2025 , 01:12pm
can you please check, if my group and all 3 providers are the in network with UHC specifically for UHC HMO Plan

Johnrey, 27 May. 2025 , 01:12pm
Sure.
[Read]

Johnrey, 27 May. 2025 , 01:12pm
May I know the name of the Provider and their individual NPI you are inquiring about?
[Read]

Asif Afridi, 27 May. 2025 , 01:13pm
bear with me let me check the records for you

Johnrey, 27 May. 2025 , 01:13pm
Sure. Take your time.
[Read]

Asif Afridi, 27 May. 2025 , 01:15pm
VICTORIA NEPHROLOGY ASSOCIATES LLC 1023398989  
Haresh Kumar, MD 1518087576  
Faisal N Khan, MD 1811136039  
BRADLEY JOSEPH BOMBA NP 1356957591

Asif Afridi, 27 May. 2025 , 01:16pm
can i also share the members detail

Johnrey, 27 May. 2025 , 01:17pm
Sure.
[Read]

Asif Afridi, 27 May. 2025 , 01:17pm
Name : LOPEZ, JUDITH  
  
DOB : 04/07/1960  
  
UHC ID# : 127870269

Johnrey, 27 May. 2025 , 01:17pm
Do you have the member's specific name of the plan?
[Read]

Asif Afridi, 27 May. 2025 , 01:17pm
UHC HMO Plan

Johnrey, 27 May. 2025 , 01:18pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Asif Afridi, 27 May. 2025 , 01:18pm
sure, take your time

Johnrey, 27 May. 2025 , 01:18pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 May. 2025 , 01:22pm
Thank you for patiently waiting.
[Read]

Asif Afridi, 27 May. 2025 , 01:22pm
NP

Johnrey, 27 May. 2025 , 01:26pm
As per checking, status of the group and the 3 providers are already showing in network with UnitedHealthcare loaded with different HMO plan name.
[Read]

Asif Afridi, 27 May. 2025 , 01:27pm
can you please send the details via Email ?

Johnrey, 27 May. 2025 , 01:27pm
Can you confirm which UHC HMO plan name are you referring to?
[Read]

Johnrey, 27 May. 2025 , 01:27pm
Sure.
[Read]

Johnrey, 27 May. 2025 , 01:27pm
May I have your email address please?
[Read]

Asif Afridi, 27 May. 2025 , 01:28pm
Email ID: credentialingandenrollment@gmail.com

Asif Afridi, 27 May. 2025 , 01:28pm
and also share it here for ref

Johnrey, 27 May. 2025 , 01:29pm
Sure. Allow me 2-3 minutes to send you the information through your email and I will also provide you with the reference number. I will be back shortly.
[Read]

Asif Afridi, 27 May. 2025 , 01:30pm
Sure, Also share the plan Details here in chat as well

Johnrey, 27 May. 2025 , 01:30pm
Sure.
[Read]

Johnrey, 27 May. 2025 , 01:32pm
You may now check your email any moment from now.
[Read]

Johnrey, 27 May. 2025 , 01:32pm
Sent: 2025-05-27 18:32:21  
To: enrollment@parkwaymedservices.com
[Read]

Johnrey, 27 May. 2025 , 01:32pm
I'm also sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Asif Afridi, 27 May. 2025 , 01:33pm
ok

Johnrey, 27 May. 2025 , 01:33pm
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Asif Afridi, 27 May. 2025 , 01:33pm
one thing again

Johnrey, 27 May. 2025 , 01:33pm
[File] VICTORIA NEPHOROLOGY ASSOCIATES
[Read]

Johnrey, 27 May. 2025 , 01:33pm
[File] HARESH KUMAR
[Read]

Johnrey, 27 May. 2025 , 01:33pm
[File] FAISAL N KHAN
[Read]

Johnrey, 27 May. 2025 , 01:34pm
[File] BRADLEY BOMBA
[Read]

Asif Afridi, 27 May. 2025 , 01:34pm
one thing more please

Asif Afridi, 27 May. 2025 , 01:34pm
could you please check if the member’s plan is matching with the provider’s contracted plan?

Asif Afridi, 27 May. 2025 , 01:34pm
Name : LOPEZ, JUDITH  
  
DOB : 04/07/1960  
  
UHC ID# : 127870269

Johnrey, 27 May. 2025 , 01:35pm
I do apologize but members plan falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Asif Afridi, 27 May. 2025 , 01:36pm
Thank you, it will be great help if you can transfer

Johnrey, 27 May. 2025 , 01:37pm
Sure. By the way, is the member's plan falls under Commercial plan or Medicare?
[Read]

Asif Afridi, 27 May. 2025 , 01:37pm
we only have Member UHC ID

Johnrey, 27 May. 2025 , 01:38pm
Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Asif Afridi, 27 May. 2025 , 01:39pm
will the chat ref# the same for both chats ?

Johnrey, 27 May. 2025 , 01:39pm
No.
[Read]

Asif Afridi, 27 May. 2025 , 01:39pm
ok

Johnrey, 27 May. 2025 , 01:40pm
Do you have additional questions or concerns that I can help you with before I transfer you over to them?
[Read]

Asif Afridi, 27 May. 2025 , 01:40pm
no thank you, you can transfer

Johnrey, 27 May. 2025 , 01:40pm
You're welcome. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Asif Afridi, 27 May. 2025 , 01:41pm
ok

[Privately] Johnrey, 27 May. 2025 , 01:42pm
VICTORIA NEPHROLOGY ASSOCIATES LLC 1023398989  
Haresh Kumar, MD 1518087576  
Faisal N Khan, MD 1811136039  
BRADLEY JOSEPH BOMBA NP 1356957591  
  
Tax ID: 453050693  
VICTORIA NEPHROLOGY ASSOCIATES LLC 1023398989  
Haresh Kumar, MD 1518087576  
Faisal N Khan, MD 1811136039  
BRADLEY JOSEPH BOMBA NP 1356957591  
  
Members Information:  
Name : LOPEZ, JUDITH  
DOB : 04/07/1960  
UHC ID# : 127870269  
Reason of transfer: HCP would like to check the member's specific name of the plan if it matches with the group and provider.
[Sent]
