hcpname: Kristin Bulin
npi: 1093269938
taxId: 332346931
state: MO
emailaddress: kbulintas@kbulintas.com
accountname: KBULINTAS
conversationId: 953a0da8-d3b6-4adc-900b-a809d97ce438
impactCase: 05230059
description: N/A, 27 May. 2025 , 01:48pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kristin Bulin, 27 May. 2025 , 01:48pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:48pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:48pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kristin Bulin, 27 May. 2025 , 01:50pm
Contracting

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:50pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:50pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:50pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:50pm
Check network participation

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:50pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:50pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:50pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:52pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:52pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:52pm
I see that Kristin Bulin Trauma Anxiety Specialist does not have network participation information on file.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:52pm
To start the onboarding and participation process, please visit [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
For more help, check out our [Onboard Pro Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US) .
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:52pm
Here's the reference number you can use for this entire conversation: 953a0da8-d3b6-4adc-900b-a809d97ce438
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:52pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:54pm
agent

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:54pm
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:54pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:54pm
More help with this provider

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:54pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:54pm
Back to main menu

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:54pm
What else do you have questions about today?
[Read]

Kristin Bulin, 27 May. 2025 , 01:55pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:55pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:55pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kristin Bulin, 27 May. 2025 , 01:57pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:57pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:57pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:57pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:57pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:57pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:57pm
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:57pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kristin Bulin, 27 May. 2025 , 01:58pm
1093269938

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:58pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kristin Bulin, 27 May. 2025 , 01:58pm
Missouri

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:58pm
Great, thanks. Here's the information I've got:  
TIN: 332346931  
State: MISSOURI  
NPI: 1093269938
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:58pm
[Rich Content]
[Read]

Kristin Bulin, 27 May. 2025 , 01:58pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:58pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:58pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 01:58pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 01:59pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting and credentialing. The UnitedHealthcare Virtual Assistant provided information on network participation and directed the consumer to the Onboard Pro website. The consumer requested more help with a specific provider and was connected to a live advocate after providing their NPI number and state for credentialing.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that the issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - Missouri  
  
Unique ID: *NPI - 1093269938, *TIN - ***31, *Reference number - 953a0da8-d3b6-4adc-900b-a809d97ce438  
  
Names mentioned: *Provider - Kristin Bulin Trauma Anxiety Specialist  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 02:01pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 May. 2025 , 02:01pm
Hi Kristin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kristin Bulin, 27 May. 2025 , 02:01pm
UHC is showing with with UHC Community Plan. Help.

Johnrey, 27 May. 2025 , 02:02pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kristin Bulin, 27 May. 2025 , 02:02pm
UHC is showing that I"m not connect with UHC Community Plan.

Kristin Bulin, 27 May. 2025 , 02:02pm
Missouri Medicaid

Kristin Bulin, 27 May. 2025 , 02:03pm
My individual NPI 1093269938

Johnrey, 27 May. 2025 , 02:03pm
Thank you for that.
[Read]

Kristin Bulin, 27 May. 2025 , 02:03pm
Group name is Kristin Bulin Trauma Anxiety Specialist

Johnrey, 27 May. 2025 , 02:04pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Kristin Bulin, 27 May. 2025 , 02:05pm
Kristin Bulin

Johnrey, 27 May. 2025 , 02:05pm
Thank you, Kristin, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kristin Bulin, 27 May. 2025 , 02:06pm
yes

Johnrey, 27 May. 2025 , 02:07pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 May. 2025 , 02:10pm
Thank you for patiently waiting.
[Read]

Johnrey, 27 May. 2025 , 02:11pm
As per checking, based upon the information provided, our records show that you are directly contracted to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

Johnrey, 27 May. 2025 , 02:11pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kristin Bulin, 27 May. 2025 , 02:11pm
Wait please

Johnrey, 27 May. 2025 , 02:12pm
Sure.
[Read]

Kristin Bulin, 27 May. 2025 , 02:16pm
I am not able to get my claims through UHC Community Plan. I spoke to UHC who said they show I am approved with Medicare/Medicaid with MOHNET in MO. I have to go through UHC with the client with UHC Comm Plan. Her computer didn't have my NPI at all with UHC.

Kristin Bulin, 27 May. 2025 , 02:16pm
These claims get denied

Johnrey, 27 May. 2025 , 02:16pm
Thank you for that.
[Read]

Johnrey, 27 May. 2025 , 02:19pm
The reason why you get denied is because your status is showing out of network for UnitedHealthcare Community Plan or Medicaid lines of business, you are only showing in network with UnitedHealthcare Dual Complete (DSNP) plan in Missouri.
[Read]

Kristin Bulin, 27 May. 2025 , 02:19pm
But I have a Medicaid #

Johnrey, 27 May. 2025 , 02:19pm
To add this plan, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

Kristin Bulin, 27 May. 2025 , 02:21pm
Ok, thank you! Can you tell me your name and a reference number for this communication.

Johnrey, 27 May. 2025 , 02:21pm
Sure.
[Read]

Johnrey, 27 May. 2025 , 02:22pm
My name is Johnrey L. and your reference number for this conversation is 05230059.
[Read]

Johnrey, 27 May. 2025 , 02:22pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kristin Bulin, 27 May. 2025 , 02:22pm
Wonderful

Johnrey, 27 May. 2025 , 02:23pm
Thank you for contacting UnitedHealthcare Chat Support. 05230059 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 27 May. 2025 , 02:23pm
Synopsis: The consumer, Kristin Bulin, seeks assistance with provider onboarding, specifically regarding contracting and credentialing with UnitedHealthcare. After checking network participation, the virtual assistant informs her that there is no information on file for her. Kristin provides her NPI number and state for credentialing, and is then connected to a live advocate, Johnrey. He confirms that she is contracted with Optum Behavioral Health Solutions and explains that her claims are being denied due to her out-of-network status with UnitedHealthcare Community Plan. He advises her to contact Optum for further assistance and provides a reference number for the conversation.  
  
Customer Goal: Provider Onboarding Assistance  
  
Resolution: Resolved - The consumer received information about her network status and was directed to the appropriate contact for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - Missouri  
  
Unique ID:  
* NPI - 1093269938  
* Reference number - 05230059  
  
Names mentioned:  
* Provider - Kristin Bulin  
* Advocate - Johnrey L.  
  
Date/Time:  
* N/A
[Sent]
