hcpname: Amy Coonfield
npi: 1497793681
taxId: 571491993
state: AR
emailaddress: amy@completecare.com
accountname: amycnsa1
conversationId: 2ebadd5f-f974-462b-af08-c2b31d7de2f9
impactCase: 05230193
description: N/A, 27 May. 2025 , 02:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amy Coonfield, 27 May. 2025 , 02:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amy Coonfield, 27 May. 2025 , 02:25pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
[Rich Content]
[Read]

Amy Coonfield, 27 May. 2025 , 02:25pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
[Rich Content]
[Read]

Amy Coonfield, 27 May. 2025 , 02:25pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
[Rich Content]
[Read]

Amy Coonfield, 27 May. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
[Rich Content]
[Read]

Amy Coonfield, 27 May. 2025 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:25pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Amy Coonfield, 27 May. 2025 , 02:26pm
1497793681

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:26pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Amy Coonfield, 27 May. 2025 , 02:26pm
AR

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:26pm
Great, thanks. Here's the information I've got:  
TIN: 571491993  
State: AR  
NPI: 1497793681
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:26pm
[Rich Content]
[Read]

Amy Coonfield, 27 May. 2025 , 02:26pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:26pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:26pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 02:26pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 02:26pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI number and state. After gathering the required information, the assistant indicated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AR  
  
Unique ID: * NPI - 1497793681, * TIN - 571491993  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 02:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 May. 2025 , 02:27pm
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 May. 2025 , 02:27pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amy Coonfield, 27 May. 2025 , 02:27pm
hello my provider is moving and he needs his user name and password for the portal so he can update

Amy Coonfield, 27 May. 2025 , 02:27pm
Dr Daryl Hamilton Lancaster DC

Amy Coonfield, 27 May. 2025 , 02:27pm
Specialty

Amy Coonfield, 27 May. 2025 , 02:28pm
Chiropractic

Amy Coonfield, 27 May. 2025 , 02:28pm
he was registered independently

Johnrey, 27 May. 2025 , 02:29pm
Thank you for that information.
[Read]

Johnrey, 27 May. 2025 , 02:29pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Amy Coonfield, 27 May. 2025 , 02:29pm
no with provider

Johnrey, 27 May. 2025 , 02:29pm
Thank you.
[Read]

Amy Coonfield, 27 May. 2025 , 02:30pm
can i update his email on the site since i am his admin

Johnrey, 27 May. 2025 , 02:30pm
Just to clarify, the provider can no longer sign in with his existing account or One Health care ID in the portal, is that correct?
[Read]

Amy Coonfield, 27 May. 2025 , 02:31pm
yes he cant remember his user name and the old email associated is not active

Amy Coonfield, 27 May. 2025 , 02:31pm
im his admin on the site and i wondered if i cna access that information to update for him

Johnrey, 27 May. 2025 , 02:31pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amy Coonfield, 27 May. 2025 , 02:32pm
great ty

Johnrey, 27 May. 2025 , 02:32pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 May. 2025 , 02:35pm
Thank you for patiently waiting.
[Read]

Amy Coonfield, 27 May. 2025 , 02:36pm
of course

Johnrey, 27 May. 2025 , 02:38pm
As per checking, our records indicate that you are the Primary Access Administrator for this organization Tax ID and you have full control over the user account, you have the option to add new user in the portal.
[Read]

Amy Coonfield, 27 May. 2025 , 02:38pm
does Dr LAncaster have an account of his own?

Johnrey, 27 May. 2025 , 02:40pm
No existing user or administrator is active under this organization. All you need to do is click on the Practice Management, then click on manager user and select +Add New User(s).
[Read]

Johnrey, 27 May. 2025 , 02:40pm
*manage
[Read]

Amy Coonfield, 27 May. 2025 , 02:40pm
okay sounds good

Amy Coonfield, 27 May. 2025 , 02:40pm
can he then update credentialing and other items

Johnrey, 27 May. 2025 , 02:41pm
Yes, just make sure to assign him as an Administrator.
[Read]

Amy Coonfield, 27 May. 2025 , 02:41pm
greast

Amy Coonfield, 27 May. 2025 , 02:41pm
thanks so much

Johnrey, 27 May. 2025 , 02:41pm
You're welcome, Amy. Do you have additional questions or concerns that I can help you with?
[Read]

Amy Coonfield, 27 May. 2025 , 02:42pm
that was all thanks

Info [Automated], 27 May. 2025 , 02:42pm
Synopsis: The consumer, Amy, contacted UnitedHealthcare for assistance with credentialing for Dr. Daryl Hamilton Lancaster, a chiropractor. After providing necessary information, she inquired about updating the provider's email and accessing his account since he could not remember his username. The agent confirmed that Amy, as the Primary Access Administrator, could add new users and that Dr. Lancaster did not have an active account. The agent guided her on how to proceed with adding Dr. Lancaster as a user.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received guidance on how to add Dr. Lancaster as a user and update his information.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - AR  
  
Unique ID: * NPI - 1497793681, * TIN - 571491993  
  
Names mentioned: * Provider - Dr. Daryl Hamilton Lancaster, * Consumer - Amy  
  
Date/Time: N/A
[Sent]
