hcpname: Cierra Lawler
npi: 1740996636 1396561957
taxId: 920962846
state: AL
emailaddress: cierralawler@revivemedicalcenter.care
accountname: Revivemedical2023
conversationId: d5bf9291-1112-4cfd-b43f-c2b5991395d8
impactCase: 05230387
description: N/A, 27 May. 2025 , 03:00pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Cierra Lawler, 27 May. 2025 , 03:00pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cierra Lawler, 27 May. 2025 , 03:00pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
[Rich Content]
[Read]

Cierra Lawler, 27 May. 2025 , 03:00pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
[Rich Content]
[Read]

Cierra Lawler, 27 May. 2025 , 03:00pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
[Rich Content]
[Read]

Cierra Lawler, 27 May. 2025 , 03:00pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
[Rich Content]
[Read]

Cierra Lawler, 27 May. 2025 , 03:00pm
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:00pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Cierra Lawler, 27 May. 2025 , 03:08pm
1740996636

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:08pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Cierra Lawler, 27 May. 2025 , 03:10pm
AL

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:10pm
Great, thanks. Here's the information I've got:  
TIN: 920962846  
State: AL  
NPI: 1740996636
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:10pm
[Rich Content]
[Read]

Cierra Lawler, 27 May. 2025 , 03:10pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 03:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 03:10pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AL  
  
Unique ID: * NPI - 1740996636, * TIN - 920962846  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 03:10pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 May. 2025 , 03:10pm
Hi Cierra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cierra Lawler, 27 May. 2025 , 03:10pm
I need help with correcting something on the onboarding application I did for a new provider. Here is the reference number CR-100001293231

Cierra Lawler, 27 May. 2025 , 03:10pm
ok

Johnrey, 27 May. 2025 , 03:11pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cierra Lawler, 27 May. 2025 , 03:11pm
Amber Farris Revive Medical Center and Family Nurse Practitioner

Johnrey, 27 May. 2025 , 03:12pm
Thank you.
[Read]

Johnrey, 27 May. 2025 , 03:12pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Cierra Lawler, 27 May. 2025 , 03:12pm
I work with the practice

Johnrey, 27 May. 2025 , 03:13pm
Thank you. Can you confirm the provider Individual NPI please?
[Read]

Cierra Lawler, 27 May. 2025 , 03:13pm
1396561957

Johnrey, 27 May. 2025 , 03:14pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cierra Lawler, 27 May. 2025 , 03:15pm
Yes

Johnrey, 27 May. 2025 , 03:15pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 May. 2025 , 03:16pm
By the way, may I know what information are you trying correct?
[Read]

Cierra Lawler, 27 May. 2025 , 03:17pm
I did this today and just realized I marked the wrong answer on yes or no question regarding is the provider with a hospital, urgent care, and some other options the answer should have been No instead of yes

Cierra Lawler, 27 May. 2025 , 03:17pm
We are an outpatient setting

Johnrey, 27 May. 2025 , 03:17pm
Just to confirm, the provider is not a hospital-based, is that correct?
[Read]

Cierra Lawler, 27 May. 2025 , 03:18pm
correct

Johnrey, 27 May. 2025 , 03:18pm
Thank you. Let me go ahead and check the status of the request. I will be back shortly.
[Read]

Cierra Lawler, 27 May. 2025 , 03:19pm
Ok

Johnrey, 27 May. 2025 , 03:22pm
As per checking, status of the request was automatically close for credentialing due to inpatient setting information provided or hospital-based information instead of outpatient setting information.
[Read]

Johnrey, 27 May. 2025 , 03:23pm
You may resubmit a new request for participation for this provider and make sure to provide the correct settings of the provider.
[Read]

Johnrey, 27 May. 2025 , 03:23pm
Also make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Cierra Lawler, 27 May. 2025 , 03:23pm
Ok thank you

Johnrey, 27 May. 2025 , 03:23pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 27 May. 2025 , 03:28pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05230387. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 27 May. 2025 , 03:29pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with correcting an onboarding application for a new provider. After providing necessary information, the agent informed the consumer that the request was closed due to incorrect information regarding the provider's setting. The agent advised the consumer to resubmit the request with the correct details.  
  
Customer Goal: Credentialing correction  
  
Resolution: Unresolved. The consumer was advised to resubmit the request but did not complete the process during the conversation.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - AL  
  
Unique ID:  
* NPI - 1740996636  
* TIN - 920962846  
* Reference number - CR-100001293231  
  
Names mentioned:  
* Provider - Amber Farris  
* Practice - Revive Medical Center  
  
Date/Time:  
* N/A
[Sent]
