hcpname: Myris Haynes
npi: 1548731458
taxId: 610715171
state: KY
emailaddress: lhaynes@stewarthome.com
accountname: LHaynes1953
conversationId: 36a9f36f-e1a6-46b6-abf4-b2fb1e0c5390
impactCase: 05228730
description: N/A, 27 May. 2025 , 08:56am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Myris Haynes, 27 May. 2025 , 08:56am
Contracting

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:56am
[Rich Content]
[Read]

Myris Haynes, 27 May. 2025 , 08:56am
A UMR plan

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:56am
Unfortunately, UMR plans are not supported through chat at this time.  
  
We’re working as quickly as possible to support all of our plans. In the meantime, please visit [www.umr.com](http://www.umr.com) for support.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:56am
[Rich Content]
[Read]

Myris Haynes, 27 May. 2025 , 08:56am
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:56am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:56am
I can help with that. I'll check current, future or past plans for you after collecting the member's information.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:56am
First, please enter the member's first name only exactly as it appears on their member ID card.
[Read]

Myris Haynes, 27 May. 2025 , 08:59am
I'M NOT SURE, LET ME JUST ASK MY QUESTION

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 08:59am
Next, please enter the member's last name only exactly as it appears on their member ID card.
[Read]

Myris Haynes, 27 May. 2025 , 09:00am
I AM CHECKING ON THE PROGRESS OF ADDING OUR GROUP TO YOUR MEDICARE PLEASE SEE REF# 9094183

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:00am
Now, what is their date of birth? (MM/DD/YYYY)
[Read]

Myris Haynes, 27 May. 2025 , 09:00am
PLEASE READ MY QUESTION

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:00am
Please try again with the format MM/DD/YYYY.
[Read]

Myris Haynes, 27 May. 2025 , 09:00am
PLEASE READ MY QUESTION

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:00am
Here's the reference number you can use for this entire conversation: 36a9f36f-e1a6-46b6-abf4-b2fb1e0c5390
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:00am
[Rich Content]
[Read]

Myris Haynes, 27 May. 2025 , 09:01am
NO IT IS ABOUT THE STATUS OF ADDING OUR GROUP TO UHC MEDICARE

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:01am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:01am
[Rich Content]
[Read]

Myris Haynes, 27 May. 2025 , 09:01am
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:01am
[Rich Content]
[Read]

Myris Haynes, 27 May. 2025 , 09:01am
A different topic

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:01am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Myris Haynes, 27 May. 2025 , 09:01am
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:01am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Myris Haynes, 27 May. 2025 , 09:01am
1548731458

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:01am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Myris Haynes, 27 May. 2025 , 09:01am
KY

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:02am
Great, thanks. Here's the information I've got:  
TIN: 610715171  
State: KY  
NPI: 1548731458
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:02am
[Rich Content]
[Read]

Myris Haynes, 27 May. 2025 , 09:02am
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 09:02am
Synopsis: The consumer initially inquired about the status of adding their group to UnitedHealthcare Medicare, providing a reference number. The virtual assistant struggled to understand the request and prompted the consumer for member information, which led to frustration. Eventually, the consumer shifted the topic to credentialing, provided their NPI number and state, and was connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, but their initial inquiry about the Medicare group status remains unaddressed.  
  
Customer Sentiment: Negative  
  
Location: * State of inquiry - KY  
  
Unique ID: * Reference number - 9094183, * NPI - 1548731458, * TIN - 610715171  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 09:02am
You are now connected to Johnrey.
[Read]

Myris Haynes, 27 May. 2025 , 09:02am
OK

Johnrey, 27 May. 2025 , 09:02am
Hi Myris. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Myris Haynes, 27 May. 2025 , 09:02am
OK

Johnrey, 27 May. 2025 , 09:03am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Myris Haynes, 27 May. 2025 , 09:03am
STEWART HOME & SCHOOL LLC, FAMILY

Johnrey, 27 May. 2025 , 09:04am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Myris Haynes, 27 May. 2025 , 09:04am
NO, I AM WITH STEWART HOME & SCHOOL

Johnrey, 27 May. 2025 , 09:05am
Thank you. How may I assist you today?
[Read]

Myris Haynes, 27 May. 2025 , 09:05am
AGAIN, I AM CHECKING ON THE STATUS OF OUR GROUP BEING ADDED TO UHC MEDICARE . REF # 9091483

Johnrey, 27 May. 2025 , 09:06am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Myris Haynes, 27 May. 2025 , 09:06am
SORRY THAT IS REF #9094183

Myris Haynes, 27 May. 2025 , 09:06am
YES

Johnrey, 27 May. 2025 , 09:06am
Thank you so much. I will be with you shortly.
[Read]

Myris Haynes, 27 May. 2025 , 09:09am
OK

Johnrey, 27 May. 2025 , 09:11am
Thank you for patiently waiting.
[Read]

Johnrey, 27 May. 2025 , 09:12am
As per checking, our records indicate that Medicare status of the group is now added in our system with effective date of 61/2025.
[Read]

Johnrey, 27 May. 2025 , 09:12am
6/1/2025
[Read]

Myris Haynes, 27 May. 2025 , 09:13am
SO ARE YOU SAYING WE WILL BE IN NETWORK WITH U FOR MEDICARE ON 6/1/2025?

Johnrey, 27 May. 2025 , 09:13am
Yes, that is correct.
[Read]

Myris Haynes, 27 May. 2025 , 09:13am
DO I HAVE TO RECREDENTIAL MY PROVIDERS?

Johnrey, 27 May. 2025 , 09:14am
Recredentialing takes place every 3 years and if the provider needs recredentialing, then you can now recredentialing them.
[Read]

Johnrey, 27 May. 2025 , 09:15am
*recredential
[Read]

Myris Haynes, 27 May. 2025 , 09:15am
NO WHAT I MEANT IS DO I HAVE TO RECREDENTIAL THEM TO BE IN NETWORK WITH UHC MEDICARE??

Johnrey, 27 May. 2025 , 09:16am
Yes, all you need to do is submit to us a letter of intent stating that you are requesting the provider to be added with Medicare in accordance with the group contract existing participation agreement with UnitedHealthcare.
[Read]

Myris Haynes, 27 May. 2025 , 09:17am
I SUPPOSE I CAN SEND THAT LETTER AS AN ATTACHMENT HERE?

Johnrey, 27 May. 2025 , 09:17am
Yes, on you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 27 May. 2025 , 09:17am
*once
[Read]

Myris Haynes, 27 May. 2025 , 09:18am
DO I NEED TO WAIT UNTIL 6/1/2025?

Johnrey, 27 May. 2025 , 09:20am
Yes, to make sure that group Medicare will be loaded successfully to the provider in our system. But you also have the option to submit this request this week, and this request will now in queue for processing.
[Read]

Johnrey, 27 May. 2025 , 09:22am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Myris Haynes, 27 May. 2025 , 09:24am
OK THANKS

Johnrey, 27 May. 2025 , 09:24am
You're welcome.
[Read]

Johnrey, 27 May. 2025 , 09:24am
Thank you for contacting UnitedHealthcare Chat Support. 05228730 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 27 May. 2025 , 09:25am
Synopsis: The consumer initially inquired about the status of adding their group to UHC Medicare, providing a reference number. After some back and forth with the virtual assistant, they were connected to a live advocate who confirmed that their group would be added to UHC Medicare effective 6/1/2025. The advocate also explained the recredentialing process and confirmed that the consumer could submit a letter of intent for their providers to be added to Medicare.  
  
Customer Goal: Medicare group status  
  
Resolution: Resolved. The consumer received confirmation that their group will be added to UHC Medicare on the specified date.  
  
Customer Sentiment: Neutral  
  
Location: * State - KY  
  
Unique ID: * Reference number - 9094183, * NPI - 1548731458, * TIN - 610715171  
  
Names mentioned: * Group - Stewart Home & School LLC  
  
Date/Time: N/A
[Sent]
