hcpname: CINDY WILLIAMS
npi: 1508142373 1124351093
taxId: 451990259
state: NY
emailaddress: vitalmedicalbillng@gmail.com
accountname: CINDY786
conversationId: 658118ee-7844-4433-b4d6-f743ad28c150
impactCase: 05228887
description: N/A, 27 May. 2025 , 09:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

CINDY WILLIAMS, 27 May. 2025 , 09:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:34am
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
[Rich Content]
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:34am
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
[Rich Content]
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:34am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
[Rich Content]
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:34am
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
[Rich Content]
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:34am
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:34am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:35am
451990259

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:35am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:35am
1508142373

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:35am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:35am
NY as NEW YORK

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:35am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:36am
NY

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:36am
Great, thanks. Here's the information I've got:  
TIN: 451990259  
State: NY  
NPI: 1508142373
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:36am
[Rich Content]
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:36am
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 09:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 09:36am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's TIN, NPI, and state abbreviation. After confirming the details, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * TIN - 451990259, * NPI - 1508142373  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 09:36am
You are now connected to Johnrey.
[Read]

Johnrey, 27 May. 2025 , 09:36am
Hi Cindy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 May. 2025 , 09:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:38am
Group Name: HEALTHY WAY MEDICAL PC  
Specialty: Hospitalist

Johnrey, 27 May. 2025 , 09:39am
Thank you.
[Read]

Johnrey, 27 May. 2025 , 09:39am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:39am
Am calling directly from provider's office

Johnrey, 27 May. 2025 , 09:39am
Thank you. How may I assist you today?
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:41am
i Just want to check the network status of the provider Dr. LISA N PERSAUD M.D. with this NPI ( 1124351093 ) as well as the facility HEALTHY WAY MEDICAL PC with this NPI ( 451990259 )

Johnrey, 27 May. 2025 , 09:41am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:42am
Can you please assist me with that ? whether is it in network or out of network

Johnrey, 27 May. 2025 , 09:42am
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:42am
Sure Johnrey take your time

Johnrey, 27 May. 2025 , 09:42am
Thank you so much. I will be with you shortly.
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:43am
Yeah for sure

Johnrey, 27 May. 2025 , 09:45am
Thank you for patiently waiting.
[Read]

Johnrey, 27 May. 2025 , 09:48am
As per checking, our records indicate that status of provider Lisa is already showing in network with UnitedHealthcare loaded with active contract in our system with effective date of 6/5/2023, but status of the group is not showing in network since the contract participation agreement under this Tax ID is individual contract.
[Read]

Johnrey, 27 May. 2025 , 09:49am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 27 May. 2025 , 09:50am
Please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes. If the chat closes, you can start a new one to continue your inquiry. Thank you.
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:51am
Yeah got it

Johnrey, 27 May. 2025 , 09:52am
Thank you. Is there anything else I can assist you with today?
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:54am
may i have the chat reference number

Johnrey, 27 May. 2025 , 09:54am
Sure.
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:55am
what about the NYSHIP plan ?

CINDY WILLIAMS, 27 May. 2025 , 09:55am
we have submitted the request for this as well

Johnrey, 27 May. 2025 , 09:56am
May I have the reference number of the request please?
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:56am
PR-9138408

Johnrey, 27 May. 2025 , 09:56am
Thank you. Let me check the status of the request. I will be back shortly.
[Read]

CINDY WILLIAMS, 27 May. 2025 , 09:57am
yeah for sure take your time

Johnrey, 27 May. 2025 , 09:57am
Thank you, Cindy.
[Read]

Johnrey, 27 May. 2025 , 09:59am
As per checking, the request was submitted last 5/21/2025 and status of the request is currently in progress in our system.
[Read]

CINDY WILLIAMS, 27 May. 2025 , 10:00am
can yoou please tell me how much time will this process take ?

Johnrey, 27 May. 2025 , 10:01am
General turnaround time for contracting process takes 30-45 days to complete or less depending on the availability of the plan in the market.
[Read]

CINDY WILLIAMS, 27 May. 2025 , 10:01am
yeah got you

Johnrey, 27 May. 2025 , 10:02am
Thank you. Is there anything else I can assist you with today?
[Read]

CINDY WILLIAMS, 27 May. 2025 , 10:02am
No need for anything,Thats all i was looking for

Johnrey, 27 May. 2025 , 10:03am
Thank you for contacting UnitedHealthcare Chat Support. 05228887 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

CINDY WILLIAMS, 27 May. 2025 , 10:03am
Chat reference number only Johnrey

Info [Automated], 27 May. 2025 , 10:03am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for assistance with provider credentialing. After providing necessary information, they were connected to a live advocate, Johnrey, who confirmed the credentialing status of Dr. Lisa N. Persaud and the facility Healthy Way Medical PC. The doctor is in-network, while the facility is not. The consumer also inquired about the status of a submitted request for the NYSHIP plan, which is currently in progress, and was informed that the contracting process typically takes 30-45 days.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received the requested information regarding the credentialing status of the provider and facility.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1508142373, * TIN - 451990259, * Request reference number - PR-9138408  
  
Names mentioned: * Provider - Dr. Lisa N. Persaud, * Facility - Healthy Way Medical PC  
  
Date/Time: * Request submission date - 5/21/2025
[Sent]
