hcpname: Ravi Kumar
npi: 1891304473 1538284336 1528092491
taxId: 010211501 010217211
state: ME
emailaddress: ravi.kumar.altermed@medallion.co
accountname: Ravi011
conversationId: 4e7b06b8-effc-4c36-8dd0-9cd0545e9bd0
impactCase: 05229108
description: N/A, 27 May. 2025 , 10:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ravi Kumar, 27 May. 2025 , 10:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ravi Kumar, 27 May. 2025 , 10:09am
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
[Rich Content]
[Read]

Ravi Kumar, 27 May. 2025 , 10:09am
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
[Rich Content]
[Read]

Ravi Kumar, 27 May. 2025 , 10:09am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
[Rich Content]
[Read]

Ravi Kumar, 27 May. 2025 , 10:09am
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
[Rich Content]
[Read]

Ravi Kumar, 27 May. 2025 , 10:09am
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:09am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Ravi Kumar, 27 May. 2025 , 10:10am
01-0211501

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:10am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Ravi Kumar, 27 May. 2025 , 10:10am
010211501

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:10am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ravi Kumar, 27 May. 2025 , 10:11am
1891304473

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:11am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ravi Kumar, 27 May. 2025 , 10:11am
ME

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:11am
Great, thanks. Here's the information I've got:  
TIN: 010211501  
State: ME  
NPI: 1891304473
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:11am
[Rich Content]
[Read]

Ravi Kumar, 27 May. 2025 , 10:12am
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 10:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 10:12am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's TIN and NPI numbers, as well as the state for credentialing. After the consumer provided the necessary information, the assistant confirmed the details and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - ME  
  
Unique ID: * TIN - 010211501, * NPI - 1891304473  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 10:12am
You are now connected to Johnrey.
[Read]

Johnrey, 27 May. 2025 , 10:12am
Hi Ravi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 May. 2025 , 10:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ravi Kumar, 27 May. 2025 , 10:13am
I want to know about the Provider Demographic Update. We requested to add or remove location for Kristina Leonard

Ravi Kumar, 27 May. 2025 , 10:14am
Provider name Kristina Leonard

Ravi Kumar, 27 May. 2025 , 10:14am
Group name Eastern Maine Medical Center

Ravi Kumar, 27 May. 2025 , 10:14am
Specialty :NP

Johnrey, 27 May. 2025 , 10:15am
Sure. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ravi Kumar, 27 May. 2025 , 10:16am
No

Ravi Kumar, 27 May. 2025 , 10:16am
I am from provider office

Johnrey, 27 May. 2025 , 10:16am
Thank you. May I have the reference number of the request please?
[Read]

Ravi Kumar, 27 May. 2025 , 10:17am
Yes sure .

Ravi Kumar, 27 May. 2025 , 10:17am
WE submitted the roster on 05/02/2025

Johnrey, 27 May. 2025 , 10:19am
And was there a request reference number?
[Read]

Ravi Kumar, 27 May. 2025 , 10:19am
No.

Johnrey, 27 May. 2025 , 10:21am
To help speed up the process of removing and adding a location to the provider from the portal, we suggest submitting a change request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Ravi Kumar, 27 May. 2025 , 10:22am
Okay thanks .I have another New  
provider could you please provide me the credential status ?

Johnrey, 27 May. 2025 , 10:22am
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Ravi Kumar, 27 May. 2025 , 10:22am
Nmae :Katherine Allen

Ravi Kumar, 27 May. 2025 , 10:22am
Npi :1538284336

Johnrey, 27 May. 2025 , 10:23am
Thank you. Let me go ahead and check the network participation status of provider Katherine. I will be back shortly.
[Read]

Ravi Kumar, 27 May. 2025 , 10:24am
OKay

Ravi Kumar, 27 May. 2025 , 10:25am
Group name :Eastern Maine Medical Center

Ravi Kumar, 27 May. 2025 , 10:25am
Tracking number CR-100001206787

Johnrey, 27 May. 2025 , 10:25am
Thank you for that.
[Read]

Johnrey, 27 May. 2025 , 10:27am
Great news, I've just confirmed that the credentialing and contracting process for Provider Katherine Allen has been completed and approved, with contract effective date of 5/1/2025 loaded in our system under the group of Eastern Maine Medical Center.
[Read]

Ravi Kumar, 27 May. 2025 , 10:27am
Thank you ..could you please provide me the line of busniess .,

Johnrey, 27 May. 2025 , 10:27am
Sure.
[Read]

Ravi Kumar, 27 May. 2025 , 10:27am
And please confirm the location

Johnrey, 27 May. 2025 , 10:28am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 27 May. 2025 , 10:28am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 27 May. 2025 , 10:28am
[File] KATHERINE MARGARET ALLEN
[Read]

Ravi Kumar, 27 May. 2025 , 10:29am
Thank you .

Johnrey, 27 May. 2025 , 10:29am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Ravi Kumar, 27 May. 2025 , 10:29am
I have one more provider .

Johnrey, 27 May. 2025 , 10:29am
Sure.
[Read]

Johnrey, 27 May. 2025 , 10:29am
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Ravi Kumar, 27 May. 2025 , 10:29am
Name :John Irwin

Ravi Kumar, 27 May. 2025 , 10:30am
1528092491

Ravi Kumar, 27 May. 2025 , 10:30am
Tracking number :CR-100001195085

Johnrey, 27 May. 2025 , 10:31am
I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Ravi Kumar, 27 May. 2025 , 10:31am
Sure.

Johnrey, 27 May. 2025 , 10:31am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 May. 2025 , 10:32am
By the way, may I know the name of the group and the Group Tax ID that this provider is link to?
[Read]

Ravi Kumar, 27 May. 2025 , 10:33am
Group  
Eastern Maine Healthcare Systems Inland Hospital

Ravi Kumar, 27 May. 2025 , 10:33am
Tax id :01-0217211

Johnrey, 27 May. 2025 , 10:33am
Thank you.
[Read]

Johnrey, 27 May. 2025 , 10:36am
Thank you for patiently waiting.
[Read]

Johnrey, 27 May. 2025 , 10:37am
As per checking, I've just confirmed that the credentialing and contracting process for Provider John Irwin has been completed and approved, with contract effective date of 3/30/2025 loaded in our system under the group.
[Read]

Ravi Kumar, 27 May. 2025 , 10:39am
Kindly provide the lob and location

Johnrey, 27 May. 2025 , 10:39am
Sure.
[Read]

Johnrey, 27 May. 2025 , 10:40am
This provider is loaded with Commercial lines of business, with location 200 KENNEDY MEMORIAL DR WATERVILLE, ME 04901-4526 and 180 KENNEDY MEMORIAL DR STE 204  
WATERVILLE, ME 04901-4541.
[Read]

Ravi Kumar, 27 May. 2025 , 10:41am
Thanks .

Johnrey, 27 May. 2025 , 10:41am
You're welcome.
[Read]

Johnrey, 27 May. 2025 , 10:41am
Thank you for contacting UnitedHealthcare Chat Support. 05229108 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 27 May. 2025 , 10:41am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for assistance with provider onboarding, specifically credentialing. After providing necessary information, the consumer was connected to a live advocate who helped with credentialing status inquiries for multiple providers, including Kristina Leonard and John Irwin, confirming their credentialing and contracting statuses and providing additional details about their locations and lines of business.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the requested credentialing information for multiple providers.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - 200 KENNEDY MEMORIAL DR WATERVILLE, ME 04901-4526  
* Provider location - 180 KENNEDY MEMORIAL DR STE 204 WATERVILLE, ME 04901-4541  
* Inquiry state - ME (Maine)  
  
Unique ID:  
* NPI - 1891304473  
* NPI - 1538284336  
* NPI - 1528092491  
* TIN - 010211501  
* Tax ID - 01-0217211  
* Tracking number - CR-100001206787  
* Tracking number - CR-100001195085  
  
Names mentioned:  
* Provider - Kristina Leonard  
* Provider - Katherine Allen  
* Provider - John Irwin  
* Group name - Eastern Maine Medical Center  
* Group name - Eastern Maine Healthcare Systems Inland Hospital  
  
Date/Time:  
* Request submission date - 05/02/2025  
* Contract effective date - 5/1/2025  
* Contract effective date - 3/30/2025
[Sent]
