hcpname: May Viray
npi: 1205854395
taxId: 911614056
state: WA
emailaddress: may.v@ic-wa.org
accountname: icwmayv
conversationId: ce14af2b-17ef-446e-b8b8-5283ca17ae83
impactCase: 05229558 
description: N/A, 27 May. 2025 , 11:59am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

May Viray, 27 May. 2025 , 11:59am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

May Viray, 27 May. 2025 , 11:59am
Contracting

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
[Rich Content]
[Read]

May Viray, 27 May. 2025 , 11:59am
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
[Rich Content]
[Read]

May Viray, 27 May. 2025 , 11:59am
Check contract status

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
[Rich Content]
[Read]

May Viray, 27 May. 2025 , 11:59am
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
[Rich Content]
[Read]

May Viray, 27 May. 2025 , 11:59am
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

May Viray, 27 May. 2025 , 11:59am
1205854395

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 11:59am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

May Viray, 27 May. 2025 , 12:00pm
wa

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:00pm
Great, thanks. Here's the information I've got:  
TIN: 911614056  
State: WA  
NPI: 1205854395
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:00pm
[Rich Content]
[Read]

May Viray, 27 May. 2025 , 12:00pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:00pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:00pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:00pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 12:00pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - WA  
  
Unique ID: * NPI - 1205854395, * TIN - 911614056  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 12:03pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 27 May. 2025 , 12:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 May. 2025 , 12:04pm
Hi May. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

May Viray, 27 May. 2025 , 12:04pm
Good morning Johnrey. My email address is may.v@ic-wa.org; 206.724.0880

Johnrey, 27 May. 2025 , 12:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

May Viray, 27 May. 2025 , 12:04pm
Thank you, Johnrey

May Viray, 27 May. 2025 , 12:05pm
JUNG KIM MD  
OVERLAKE MEDICAL CLINICS LLC  
PROV TAX ID:911932954  
INDIVIDUAL NPI: 1720321771  
GROUP NPI: 1801828421  
  
NIKKI RILEY CRNA  
WHITMAN HOSPITAL AND MEDICAL CLINICS  
PROV TAX ID:911451777  
INDIVIDUAL NPI: 1346694072  
GROUP NPI: 1922009448  
  
WILL BRINGGOLD MD  
VIRGINIA MASON MED CTR  
PROV TAX ID:910565539  
INDIVIDUAL NPI: 1134897317  
GROUP NPI: 1558493908  
  
FREDERICA LOFQUIST MD  
OBHG WASHINGTON PC  
PROV TAX ID:272341885  
INDIVIDUAL NPI: 1750458873  
GROUP NPI: 1962729525  
  
NOAH ANDREWS CRNA  
VIRGINIA MASON MEDICAL CENTER  
PROV TAX ID:910565539  
INDIVIDUAL NPI: 1528890100  
GROUP NPI: 1558493908  
  
SERENA SMITH MD  
ST ANNE HOSPITAL  
PROV TAX ID:911747180  
INDIVIDUAL NPI: 1407476237  
GROUP NPI: 1669757290  
  
NORCO  
PROV TAX ID:820277763  
INDIVIDUAL NPI: 1750073045  
GROUP NPI: 1750073045  
OREGON  
  
EDMUND PILLSBURY MD  
SNOQUALMIE VALLEY HOSPITAL  
PROV TAX ID:910908129  
INDIVIDUAL NPI: 1871793380  
GROUP NPI: 190284654

Johnrey, 27 May. 2025 , 12:05pm
You're welcome, May.
[Read]

Johnrey, 27 May. 2025 , 12:05pm
Thank you. How may I assist you today?
[Read]

May Viray, 27 May. 2025 , 12:05pm
I would like to verify providers contract status please

Johnrey, 27 May. 2025 , 12:06pm
Sure.
[Read]

Johnrey, 27 May. 2025 , 12:06pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

May Viray, 27 May. 2025 , 12:06pm
I am from a delegated group

Johnrey, 27 May. 2025 , 12:06pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

May Viray, 27 May. 2025 , 12:07pm
Thank you, Johnrey

Johnrey, 27 May. 2025 , 12:07pm
You're welcome, May. I will be with you shortly.
[Read]

May Viray, 27 May. 2025 , 12:07pm
Sure, Johnrey

Johnrey, 27 May. 2025 , 12:09pm
For provider Jung Ha Kim, status is already showing in network under the group Tax ID in our system with provider ID of 6146220.
[Read]

May Viray, 27 May. 2025 , 12:09pm
Thank you

Johnrey, 27 May. 2025 , 12:10pm
For provider Nikki Ann Riley, status is also showing in network under the group Tax ID in our system with provider ID of 6087028.
[Read]

May Viray, 27 May. 2025 , 12:11pm
Thank you

Johnrey, 27 May. 2025 , 12:11pm
You're welcome.
[Read]

Johnrey, 27 May. 2025 , 12:12pm
By the way, for NPI 1134897317, can you confirm the name of the provider registered in NPI registry please?
[Read]

May Viray, 27 May. 2025 , 12:14pm
My apologies Johnrey, please disregard the request for this provider

Johnrey, 27 May. 2025 , 12:15pm
No worries, May. Let me go ahead and proceed to the next provider. Thank you for the confirmation.
[Read]

May Viray, 27 May. 2025 , 12:15pm
As well as for INDIVIDUAL NPI: 1528890100

May Viray, 27 May. 2025 , 12:15pm
Thank you

Johnrey, 27 May. 2025 , 12:15pm
You're welcome.
[Read]

Johnrey, 27 May. 2025 , 12:18pm
For provider Frederica, status is showing out of network but reference PR-9078165 is currently in progress.
[Read]

May Viray, 27 May. 2025 , 12:18pm
Thank you

Johnrey, 27 May. 2025 , 12:19pm
For provider Noah Andrews, status is already showing in network under the group Tax ID in our system with provider ID of 9358949.
[Read]

May Viray, 27 May. 2025 , 12:19pm
Thank you

Johnrey, 27 May. 2025 , 12:19pm
You're welcome.
[Read]

Johnrey, 27 May. 2025 , 12:21pm
For provider Serena Smith, status is showing out of network yet but a request under reference PR-9046157 is partially completed.
[Read]

May Viray, 27 May. 2025 , 12:21pm
Thank you

Johnrey, 27 May. 2025 , 12:23pm
For provider Norco, status is already showing in network with UnitedHealthcare with provider ID of 133661.
[Read]

May Viray, 27 May. 2025 , 12:23pm
Thank you

Johnrey, 27 May. 2025 , 12:24pm
And the last but not the least, status of provider Edmund Pillsbury is already showing in network with UnitedHealthcare with provider ID of 3177683.
[Read]

Johnrey, 27 May. 2025 , 12:25pm
Please let me know if there's anything else I can do to assist you.
[Read]

May Viray, 27 May. 2025 , 12:25pm
Thank you Johnrey for your help, that is all I had for today. :)

Johnrey, 27 May. 2025 , 12:26pm
It was a privilege to assist you today, May and I trust that I was able to deliver outstanding service. Should you require any further assistance, please do not hesitate to reach out to us. Our chat hours are from 7 a.m. to 5 p.m. CT, Monday through Friday. Additionally, please remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is available 24/7.
[Read]

Johnrey, 27 May. 2025 , 12:26pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's. Thank you so much, and I wish you a fantastic d
[Read]

Johnrey, 27 May. 2025 , 12:26pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05229558 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 27 May. 2025 , 12:26pm
Synopsis: The consumer, May, contacted UnitedHealthcare's virtual assistant for assistance with provider contracting. After providing necessary information, she was connected to a live advocate, Johnrey, who helped her verify the contract status of several providers. May confirmed her affiliation with a delegated group and received updates on the network status of multiple providers, concluding the conversation with gratitude for the assistance received.  
  
Customer Goal: Contract status verification  
  
Resolution: Resolved. The consumer received the requested information regarding the contract status of multiple providers.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - WA  
  
Unique ID:  
* NPI - 1205854395  
* TIN - 911614056  
* Provider Tax ID - 911932954  
* Provider Tax ID - 911451777  
* Provider Tax ID - 910565539  
* Provider Tax ID - 272341885  
* Provider Tax ID - 820277763  
* Provider Tax ID - 910908129  
  
Names mentioned:  
* Provider - Jung Kim MD  
* Provider - Nikki Riley CRNA  
* Provider - Frederica Lofquist MD  
* Provider - Noah Andrews CRNA  
* Provider - Serena Smith MD  
* Provider - Edmund Pillsbury MD  
* Group - Overlake Medical Clinics LLC  
* Group - Whitman Hospital and Medical Clinics  
* Group - Virginia Mason Medical Center  
* Group - OBHG Washington PC  
* Group - St Anne Hospital  
* Group - Snoqualmie Valley Hospital  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
