hcpname: Carmen Cardona
npi: 1003825274
taxId: 584831979
state: NY
emailaddress: jptmbilling@optonline.net
accountname: ccardona101
conversationId: 0bb354e2-b207-48d6-b564-d08c075af8a3
impactCase: 05229673
description: N/A, 27 May. 2025 , 12:28pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Carmen Cardona, 27 May. 2025 , 12:28pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:28pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:28pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Carmen Cardona, 27 May. 2025 , 12:28pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:28pm
[Rich Content]
[Read]

Carmen Cardona, 27 May. 2025 , 12:28pm
Another plan type

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:28pm
[Rich Content]
[Read]

Carmen Cardona, 27 May. 2025 , 12:28pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:28pm
[Rich Content]
[Read]

Carmen Cardona, 27 May. 2025 , 12:28pm
Yes

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:28pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:28pm
[Rich Content]
[Read]

Carmen Cardona, 27 May. 2025 , 12:29pm
No

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Carmen Cardona, 27 May. 2025 , 12:29pm
1003825274

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Carmen Cardona, 27 May. 2025 , 12:29pm
NY

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
Great, thanks. Here's the information I've got:  
TIN: 584831979  
State: NY  
NPI: 1003825274
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
[Rich Content]
[Read]

Carmen Cardona, 27 May. 2025 , 12:29pm
y

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 May. 2025 , 12:29pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 May. 2025 , 12:29pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1003825274, * TIN - 584831979  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 27 May. 2025 , 12:29pm
You are now connected to Johnrey.
[Read]

Carmen Cardona, 27 May. 2025 , 12:29pm
Carmen Cardona 914-358-5704

Johnrey, 27 May. 2025 , 12:29pm
Hi Carmen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Carmen Cardona, 27 May. 2025 , 12:30pm
hello Johnrey

Johnrey, 27 May. 2025 , 12:30pm
Thank you, Carmen. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Carmen Cardona, 27 May. 2025 , 12:30pm
my name Carmen Cardona

Carmen Cardona, 27 May. 2025 , 12:30pm
Internal med

Johnrey, 27 May. 2025 , 12:31pm
Thank you. How may I assist you today?
[Read]

Carmen Cardona, 27 May. 2025 , 12:32pm
hello, yes I would like to know where i can se all the plans i am in network

Johnrey, 27 May. 2025 , 12:32pm
Sure.
[Read]

Johnrey, 27 May. 2025 , 12:33pm
You can view a full list of health plans (you participate) in by accessing My Practice Profile on the UnitedHealthcare Provider Portal.
[Read]

Carmen Cardona, 27 May. 2025 , 12:33pm
i am there

Carmen Cardona, 27 May. 2025 , 12:34pm
i dont see it

Johnrey, 27 May. 2025 , 12:35pm
Click on the pen icon beside your name to view the information.
[Read]

Johnrey, 27 May. 2025 , 12:36pm
And then scroll down and look for Provider products, then click on Products.
[Read]

Carmen Cardona, 27 May. 2025 , 12:38pm
thanks

Johnrey, 27 May. 2025 , 12:38pm
You're welcome, Carmen.
[Read]

Johnrey, 27 May. 2025 , 12:38pm
Please let me know if there's anything else I can do to assist you.
[Read]

Carmen Cardona, 27 May. 2025 , 12:38pm
got it

Info [Automated], 27 May. 2025 , 12:39pm
Synopsis: The consumer, Carmen Cardona, contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing her NPI number and state, she was connected to a live advocate, Johnrey, who verified her information. Carmen then asked how to view all the health plans she is in-network with, and Johnrey guided her to access My Practice Profile on the UnitedHealthcare Provider Portal to find the information.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer received guidance on how to view her in-network health plans.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NY  
  
Unique ID: *NPI - 1003825274, *TIN - 584831979  
  
Names mentioned: *Consumer - Carmen Cardona, *Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
