hcpname: Aundrea Gooden
npi: 1730353525
taxId: 261936502
state: OK
emailaddress: madrymobilehealthcare@gmail.com
accountname: agooden430
conversationId: a6141259-92ab-4a0c-8ea3-818dabb0c77f
impactCase: 05014739
description: N/A, 05 Feb. 2025 , 08:02am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
.Hi

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
Contracting

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
[Rich Content]
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
Check contract status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
[Rich Content]
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
[Rich Content]
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
Which NPI do you have a question about?
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
1730353525

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
And which TIN?
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
26-1936502

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:02am
OK

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 08:03am
You are now connected to Johnrey.
[Received]

Johnrey, 05 Feb. 2025 , 08:03am
Hi Aundrea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:03am
WOMENS HEALTHCARE SERVICES INCORPORATED  
Melinda V Mackey, NP  
Nurse Practitioner - Adult Health  
mohsin@medi-solutionsmanagement.com  
325-378-0761

Aundrea Gooden, 05 Feb. 2025 , 08:03am
Hi Johnrey, I want to get PR status of our contracting request

Aundrea Gooden, 05 Feb. 2025 , 08:04am
1/22/2025 - Spoke with Anusuya over chat - I have verified under This reference number PR-8557878 your request still in process. Our respective advocate was added the notes to complete the request soon. it will complete soon. Your chat reference number 04984033

Aundrea Gooden, 05 Feb. 2025 , 08:04am
PR-8557878

Johnrey, 05 Feb. 2025 , 08:04am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:04am
Sure take your time

Johnrey, 05 Feb. 2025 , 08:04am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Feb. 2025 , 08:08am
Thank you for patiently waiting.
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:08am
You are welcome

Johnrey, 05 Feb. 2025 , 08:12am
As per checking, our records show that status of provider Melinda is now loaded with Commercial lines of business with UnitedHealthcare with effective date of 12/9/2024.
[Read]

Johnrey, 05 Feb. 2025 , 08:12am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Feb. 2025 , 08:12am
[File] MELINDA V MACKEY
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:13am
Thank you so much

Aundrea Gooden, 05 Feb. 2025 , 08:13am
What is ref# for this chat

Johnrey, 05 Feb. 2025 , 08:14am
You're welcome.
[Read]

Johnrey, 05 Feb. 2025 , 08:14am
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 05 Feb. 2025 , 08:14am
Your reference number for this conversation is 05014739. Do you have additional questions or concerns that I can help you with?
[Read]

Aundrea Gooden, 05 Feb. 2025 , 08:15am
Thank you so much your time

Aundrea Gooden, 05 Feb. 2025 , 08:15am
Have a wonderful day

Aundrea Gooden, 05 Feb. 2025 , 08:15am
Good bye

Johnrey, 05 Feb. 2025 , 08:15am
You're welcome. I hope I was able to address all your concerns or queries for today.
[Received]

Johnrey, 05 Feb. 2025 , 08:15am
Thank you for contacting UnitedHealthcare Chat Support. 05014739 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
