hcpname: Jessifer Johnson
npi: 1609325604
taxId: 262583954
state: CA
emailaddress: jessifer.johnson@rootscommunityhealth.org
accountname: Roots3Areas
conversationId: c9214504-9f55-48ca-8c96-55f413f7043e
impactCase: 05015879
description: N/A, 05 Feb. 2025 , 11:36am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jessifer Johnson, 05 Feb. 2025 , 11:36am
Credentialing

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:36am
[Rich Content]
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:36am
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:36am
[Rich Content]
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:36am
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:37am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:37am
[Rich Content]
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:37am
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:37am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:37am
Which NPI do you have a question about?
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:37am
1609325604

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:37am
And which TIN?
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:38am
262583954

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:38am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:38am
CA

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:39am
for the practitioner information is asking for Hospital Affiliations. Would UHC accept our organization agreement wavier we have?

Info [Automated], 05 Feb. 2025 , 11:40am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Feb. 2025 , 11:40am
Hi Jessifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Feb. 2025 , 11:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:42am
Rabia Aslam, Roots Community Health, Internal Medicine

Johnrey, 05 Feb. 2025 , 11:43am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:43am
Sure..

Johnrey, 05 Feb. 2025 , 11:43am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Feb. 2025 , 11:45am
If provider does not have Hospital Affiliation to add hospitals, select NONE OF THESE in the CAQH dropdown:  
1) Hospital Name : Does Not Apply  
2) Privileged Level : select FULL AND UNRESTRICTED  
3) Street Address : list Does Not Apply  
4) City : list city of the providers practice location  
5) State : select the state of the provider is practicing in  
6) ZIP : Enter zip of practice location of provider
[Read]

Johnrey, 05 Feb. 2025 , 11:46am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 05 Feb. 2025 , 11:49am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:49am
The provider's CAQH needs to be update correct? I will update CAQH once complete. Please advise on the Onboard Pro tab: Practitioner Information - Hospital Affiliation. Would I need to add information here?

Johnrey, 05 Feb. 2025 , 11:50am
Yes. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 05 Feb. 2025 , 11:51am
On the Onboard Pro tab: Practitioner Information - you can also add Hospital Affiliation if the provider has a hospital affiliation.
[Read]

Johnrey, 05 Feb. 2025 , 11:52am
If not, you can follow the steps provided above.
[Read]

Jessifer Johnson, 05 Feb. 2025 , 11:53am
Thank you,

Johnrey, 05 Feb. 2025 , 11:53am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Received]

Johnrey, 05 Feb. 2025 , 11:58am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05015879. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
