hcpname: Shridhar Panigrahi
npi: 1174641898
taxId: 201921350
state: GA
emailaddress: Shridhar.Care2Solutions@gmail.com
accountname: Shri95
conversationId: 8d156d66-4785-494f-9bfa-24ef2a5955d9
impactCase: 05016369
description: N/A, 05 Feb. 2025 , 12:28pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Shridhar Panigrahi, 05 Feb. 2025 , 12:28pm
Claims

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
[Rich Content]
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:28pm
Check a claim status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
Here's the reference number you can use for our entire conversation:  
8d156d66-4785-494f-9bfa-24ef2a5955d9
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
[Rich Content]
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:28pm
I need more help with this topic

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
[Rich Content]
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:28pm
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:28pm
What state is the member in? Please use the state abbreviation.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:29pm
georgia

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:29pm
Please enter your 10-digit NPI number.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:29pm
1174641898

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:29pm
Next, please enter the Group ID of the member.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:29pm
1174641898

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:29pm
Please enter the Member ID Number.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:30pm
913003071

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:30pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:30pm
01/01/1953

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:30pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:30pm
03/13/2024

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:30pm
Thank you. Please enter the TIN.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:30pm
201921350

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:30pm
Lastly, please enter the claim number.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:31pm
933242542423800

Shridhar Panigrahi, 05 Feb. 2025 , 12:32pm
hello are you therre

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:32pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:32pm
Member State: GEORGIA  
NPI: 1174641898  
Group ID: 1174641898  
Member ID Number: 913003071  
Member DOB: 01/01/1953  
Policy Date Range: 03/13/2024 - 03/13/2024  
TIN: 201921350
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:32pm
[Rich Content]
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:33pm
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:33pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:33pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:33pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 12:33pm
You are now connected to Norigen.
[Read]

Norigen, 05 Feb. 2025 , 12:33pm
Hello and thank you for contacting UnitedHealthcare. My name is Norigen and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available 24/7.
[Read]

Norigen, 05 Feb. 2025 , 12:33pm
Can you confirm the provider's name, member's name, and the registered first and last name or the name you are using on this chat (One Healthcare ID) please?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:33pm
hi i m shridhar

Shridhar Panigrahi, 05 Feb. 2025 , 12:34pm
Dr Bhaskar reddy

Norigen, 05 Feb. 2025 , 12:34pm
Thank you for verifying and may I also ask the name of the memmber please?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:34pm
member name brown launcelot

Norigen, 05 Feb. 2025 , 12:35pm
Thank you for confirming. I have successfully access the member's account. May I also know what is the claim DOS and billed amount, please?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:35pm
03/13/2024

Shridhar Panigrahi, 05 Feb. 2025 , 12:35pm
$1850.03

Norigen, 05 Feb. 2025 , 12:36pm
Thank you. How may I assist you with this claim today?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:36pm
i got to know the status of claim

Norigen, 05 Feb. 2025 , 12:37pm
Sure. I'll be more than happy to assist you with checking claim status. Allow me 2-3 minutes to complete my research. Please catch my attention after 2-3 minutes if I fail to respond to avoid the chat from auto closing.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:38pm
okay

Norigen, 05 Feb. 2025 , 12:38pm
Thank you!
[Read]

Norigen, 05 Feb. 2025 , 12:39pm
I apologize but I'll be needing additional 2-3 minutes to do my research. I appreciate your patience.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:39pm
ok

Norigen, 05 Feb. 2025 , 12:41pm
Thank you for patiently waiting. Upon checking, the claim received on 9/10/2024 the status is pending as of 10/01/2024. According here, correspondence letter was sent by our network credentialing team for provider requesting for W9 form needed for audit review on this account. May I know, if that was submitted already?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:43pm
yeah it was already submitted

Shridhar Panigrahi, 05 Feb. 2025 , 12:43pm
but there is no response yet

Norigen, 05 Feb. 2025 , 12:44pm
May I know, when and how was that sent? Do you have the case/ ticket number?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:45pm
no i dont have

Norigen, 05 Feb. 2025 , 12:45pm
We need the information on when and how was that submitted, so that we can coordinate this with our dedicated team.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:46pm
okay then you should send the request again for that

Norigen, 05 Feb. 2025 , 12:47pm
Alright, I'll get this routed for processing. But, just a heads up this is not a guarantee of payment since the documents were not yet received as per verified by Network credentialing team. Would that be fine for you?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:47pm
okay

Norigen, 05 Feb. 2025 , 12:48pm
We apologize for the inconvenience. For my documentation can I please ask for your good callback number?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:50pm
yeah sure 571-441-4218

Norigen, 05 Feb. 2025 , 12:50pm
Thank you so much. Please allow me a few more minutes to finalize the request and provide you a reference number after. Bear with me, please.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:50pm
ihave another claim please check that '

Norigen, 05 Feb. 2025 , 12:50pm
No problem, let me check the other claim. Is this for the same member or different?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:51pm
first you submit the request and provide me a case #

Shridhar Panigrahi, 05 Feb. 2025 , 12:51pm
and second claim for the second member

Norigen, 05 Feb. 2025 , 12:53pm
The reference# 100049064 for the first plan. The turnaround time is 15 business days. May I know if the next claim is for a different member or same plan?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:53pm
different member

Norigen, 05 Feb. 2025 , 12:53pm
Are we going to use the same provider tax ID201921350?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:54pm
could you please provide me a case# for first claim

Norigen, 05 Feb. 2025 , 12:54pm
No case number, just the reference# 100049064 for the send back request.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:54pm
ok

Norigen, 05 Feb. 2025 , 12:55pm
Can you please confirm, if we are going to use the same provider tax ID201921350?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:55pm
yes same

Norigen, 05 Feb. 2025 , 12:55pm
Thank you. May I ask for the member's ID number, name and date of birth?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:55pm
96173101300

Shridhar Panigrahi, 05 Feb. 2025 , 12:56pm
STUBBLEFIELD WILLIAM

Shridhar Panigrahi, 05 Feb. 2025 , 12:56pm
08/10/1944

Norigen, 05 Feb. 2025 , 12:56pm
Thank you for that. Let me just quickly pull up the member's account.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:56pm
OK

Norigen, 05 Feb. 2025 , 12:58pm
Thank you so much for your patience, I have successfully access the member's plan. May I also know what is the claim DOS and billed amount, please?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:58pm
04/16/2024

Shridhar Panigrahi, 05 Feb. 2025 , 12:59pm
$1720.00

Norigen, 05 Feb. 2025 , 12:59pm
Thank you. How may I assist you with this claim?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 12:59pm
GENERAL CLAIM STATUS

Norigen, 05 Feb. 2025 , 01:00pm
Sure, let me check that for you. Allow me 2-3 minutes to complete my research. Please catch my attention after 2-3 minutes if I fail to respond to avoid the chat from auto closing.]
[Read]

Norigen, 05 Feb. 2025 , 01:01pm
Thank you for patiently waiting. Upon checking, the claim received on 9/10/2024 the status is also pending as of 10/01/2024. According here, correspondence letter was sent by our network credentialing team for provider requesting for W9 form needed for audit review on this account. As they verified the W9 form was not received on their end.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:02pm
WHY YOU REQUIRED W9 FORM

Norigen, 05 Feb. 2025 , 01:02pm
As per network credentialing team the requested document is needed for medical audit review on this plan
[Read]

Norigen, 05 Feb. 2025 , 01:03pm
If you have additional concerns with the requested document, I can connect you over directly to our dedicated team for assistance.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:04pm
okay you should connecrt

Norigen, 05 Feb. 2025 , 01:04pm
I apologize for the inconvenience and thank you for understanding. Let me transfer you over now to the dedicated team. Have a great day!
[Read]

[Privately] Norigen, 05 Feb. 2025 , 01:06pm
"Information Needed: Credentialing  
Provider TIN: 201921350 NPI 1174641898  
Provider Name:Shridhar Panigrahi  
Member Name: STUBBLEFIELD WILLIAM Member ID: 96173101300  
Brief Description of Issue: provider needs assistance with the network contract information as they received some denial of claims stating - claim dismissed using. provider 0001-2000000, NP31"
[Sent]

Info [Automated], 05 Feb. 2025 , 01:09pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 05 Feb. 2025 , 01:10pm
You are now connected to Johnrey.
[Received]

Johnrey, 05 Feb. 2025 , 01:11pm
Hi Shridhar. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:11pm
sure johnrey

Johnrey, 05 Feb. 2025 , 01:13pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:13pm
NAHVC

Shridhar Panigrahi, 05 Feb. 2025 , 01:13pm
heart and vascular

Johnrey, 05 Feb. 2025 , 01:14pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:14pm
yeah

Johnrey, 05 Feb. 2025 , 01:15pm
Thank you so much. I will be with you shortly.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:15pm
okay

Johnrey, 05 Feb. 2025 , 01:17pm
Thank you for patiently waiting.
[Read]

Johnrey, 05 Feb. 2025 , 01:18pm
As per checking, our records indicate that billing address loaded on file under this group is PO BOX 809 ALPHARETTA, GA 30009-0809, is this correct?
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:19pm
yes

Johnrey, 05 Feb. 2025 , 01:20pm
Thank you. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Feb. 2025 , 01:20pm
[File] NORTH ATLANTA HEART & VASCULAR CTR
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:23pm
okay then we will provide you a w9 form

Shridhar Panigrahi, 05 Feb. 2025 , 01:23pm
as soon as possible

Shridhar Panigrahi, 05 Feb. 2025 , 01:23pm
okay johnrey

Johnrey, 05 Feb. 2025 , 01:24pm
Thank you.
[Read]

Johnrey, 05 Feb. 2025 , 01:24pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:24pm
could you please send me a fax to submit the w9 form

Shridhar Panigrahi, 05 Feb. 2025 , 01:24pm
and attention to

Johnrey, 05 Feb. 2025 , 01:25pm
Our demographics and credentialing team don't have a direct fax, but, once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 05 Feb. 2025 , 01:26pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Shridhar Panigrahi, 05 Feb. 2025 , 01:26pm
okay

Johnrey, 05 Feb. 2025 , 01:26pm
Thakn you.
[Read]

Johnrey, 05 Feb. 2025 , 01:26pm
Please let me know if there's anything else I can do to assist you.
[Read]
