hcpname: Ashana Ghai
npi: 1336429760
taxId: 872955332
state: TX
emailaddress: ashana.ghai@joinmidi.com
accountname: Aghai92
conversationId: 0dfb7da4-7513-40a2-a582-07f1ae628f1c
impactCase: 05016468
description: N/A, 05 Feb. 2025 , 01:23pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ashana Ghai, 05 Feb. 2025 , 01:23pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:23pm
[Rich Content]
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:25pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
[Rich Content]
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:25pm
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
[Rich Content]
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:25pm
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
Which NPI do you have a question about?
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:25pm
1336429760

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
And which TIN?
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:25pm
872955332

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:25pm
TX

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 01:26pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 01:29pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Feb. 2025 , 01:31pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Feb. 2025 , 01:31pm
Hi Ashana. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:31pm
Ashana.ghai@joinmidi.com 7706330908

Ashana Ghai, 05 Feb. 2025 , 01:32pm
Hello, I’d like to confirm the credentialing status NOT the re-credentialing, of my provider as well as contracting status for them. This is for the state of Texas.  
Provider Name: Ana C. Mejia  
State: Texas  
NPI:1336429760  
TIN: 872955332  
Speciality: Nurse Practitioner, Women's Health  
Group Name: Integrative Women’s Care PC dba Midi Health PC  
Group NPI: 1972266732  
If the provider is credentialed and contracted can you please provide the dates for both. I do not need the date re-credentialed and I do not need a report.

Johnrey, 05 Feb. 2025 , 01:33pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:33pm
Sure thank you!

Johnrey, 05 Feb. 2025 , 01:33pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Feb. 2025 , 01:37pm
Thank you for patiently waiting.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:37pm
thank you

Johnrey, 05 Feb. 2025 , 01:39pm
As per checking, our records indicate that credentialing and contracting for TX state was both approved and completed for provider Ana C. Mejia last 2/1/2024.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:40pm
Hi Johnrey and this is with connected to TIN: 872955332

Johnrey, 05 Feb. 2025 , 01:40pm
Yes, that is correct.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:41pm
What about address? 112 Maverick Ct., Granbury, TX 76049-1381

Johnrey, 05 Feb. 2025 , 01:41pm
Sure.
[Read]

Johnrey, 05 Feb. 2025 , 01:42pm
For this location, this was last update on 12/19/2024.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:42pm
So the provider was contacted on 12/19/2024?

Ashana Ghai, 05 Feb. 2025 , 01:42pm
*contracted

Johnrey, 05 Feb. 2025 , 01:43pm
Contracted effective date is 2/1/2024.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:43pm
Oh what is the other date?

Ashana Ghai, 05 Feb. 2025 , 01:43pm
Is that for credentialing?

Johnrey, 05 Feb. 2025 , 01:44pm
12/19/2024, is where the address update was found in our system, both the credentialing and contracting for TX state was approved and completed for provider Ana last 2/1/2024.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:45pm
Okay got it! Credentialed and contracted on 2/1/2024

Johnrey, 05 Feb. 2025 , 01:45pm
Yes, that is correct.
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:45pm
May I have chat ref number please?

Johnrey, 05 Feb. 2025 , 01:45pm
Sure.
[Read]

Johnrey, 05 Feb. 2025 , 01:46pm
Your reference number for this conversation is 05016468. Do you have additional questions or concerns that I can help you with?
[Read]

Ashana Ghai, 05 Feb. 2025 , 01:46pm
That is all thank you

Johnrey, 05 Feb. 2025 , 01:46pm
You're welcome. I hope I was able to address all your concerns or queries for today.
[Received]

Johnrey, 05 Feb. 2025 , 01:47pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 05 Feb. 2025 , 01:47pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05016468 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
