hcpname: Haripriya Tiwari
npi: 1245964907
taxId: 992670623
state: TX
emailaddress: htiwari@payrhealth.com
accountname: Haripriya@1998
conversationId: 64fe4a7d-24c2-4233-a101-b3fd462bacad
impactCase: 05016897
description: N/A, 05 Feb. 2025 , 02:38pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Haripriya Tiwari, 05 Feb. 2025 , 02:38pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:39pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
[Rich Content]
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:39pm
Check contract status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
[Rich Content]
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:39pm
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
[Rich Content]
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:39pm
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
Which NPI do you have a question about?
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:39pm
NPI# 1245964907

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
And which TIN?
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:39pm
TIN# 992670623

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:39pm
Texas

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:39pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 02:42pm
You are now connected to Johnrey.
[Received]

Johnrey, 05 Feb. 2025 , 02:42pm
Hi Haripriya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Feb. 2025 , 02:43pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:46pm
Hi Johnrey

Johnrey, 05 Feb. 2025 , 02:46pm
Hello.
[Read]

Johnrey, 05 Feb. 2025 , 02:46pm
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:47pm
yes sure

Haripriya Tiwari, 05 Feb. 2025 , 02:48pm
Provider Name: Sarah Parish  
Group Name: Eon Care Services LLC  
Specialty: Family Nurse Practitioner

Haripriya Tiwari, 05 Feb. 2025 , 02:49pm
I want to check the provider credentialing status and provider is contracted with tax id with UHC

Johnrey, 05 Feb. 2025 , 02:49pm
Sure.
[Read]

Johnrey, 05 Feb. 2025 , 02:49pm
May I have the reference number during credentialing request?
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:50pm
i don't have any reference number

Haripriya Tiwari, 05 Feb. 2025 , 02:50pm
for the provider

Johnrey, 05 Feb. 2025 , 02:51pm
As per checking, credentialing is not initiated yet for this provider.
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:51pm
ok sure

Haripriya Tiwari, 05 Feb. 2025 , 02:51pm
we have submitted group contract for the group contract under the PR-8723172

Haripriya Tiwari, 05 Feb. 2025 , 02:52pm
can you please check the status of PR

Johnrey, 05 Feb. 2025 , 02:52pm
Please submit your request through Onboard pro and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 05 Feb. 2025 , 02:52pm
Sure.
[Read]

Johnrey, 05 Feb. 2025 , 02:52pm
May I have the PR please?
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:52pm
PR REQUEST 8723172

Johnrey, 05 Feb. 2025 , 02:53pm
Thank you.
[Read]

Johnrey, 05 Feb. 2025 , 02:54pm
As per checking, our records indicate that a copy of contract was already sent for signature to providerenrollment.payrhealth@omegahms.com via adobe.
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:54pm
thank you for the information

Haripriya Tiwari, 05 Feb. 2025 , 02:55pm
can you please help me can i add provider under the group tax id

Haripriya Tiwari, 05 Feb. 2025 , 02:55pm
do i need to wait until group get contract with UHC

Johnrey, 05 Feb. 2025 , 02:56pm
Yes, once the group is now finally loaded with contract, you can now add a provider under your group under your My Practice Profile or Onboard pro to initiate the credentialing request.
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:57pm
sure thanks for the information

Johnrey, 05 Feb. 2025 , 02:57pm
For onboard pro guide: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US/*/lesson/1/1](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US/*/lesson/1/1) and for My Practice profile guide: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*).
[Read]

Haripriya Tiwari, 05 Feb. 2025 , 02:57pm
can you please provide me chat reference number

Johnrey, 05 Feb. 2025 , 02:58pm
Sure.
[Read]

Johnrey, 05 Feb. 2025 , 02:59pm
05016897 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
