hcpname: Jackie Cheney
npi: 1225254311
taxId: 356000130
state: IN
emailaddress: jackie.cheney@emsmc.com
accountname: JCheney4118
conversationId: c2682d0d-f727-4a5b-b826-434b3001ccf4
impactCase: 05014868
description: N/A, 05 Feb. 2025 , 08:30am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jackie Cheney, 05 Feb. 2025 , 08:30am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:30am
Demographics

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
[Rich Content]
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:30am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
[Rich Content]
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:30am
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
Which NPI do you have a question about?
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:30am
1225254311

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:30am
And which TIN?
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:31am
356000130

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:31am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:31am
IN

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:31am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:31am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 08:31am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 08:31am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Feb. 2025 , 08:31am
Hi Jackie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Feb. 2025 , 08:32am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:32am
Carroll County Auditor DBA: Carroll County EMS

Jackie Cheney, 05 Feb. 2025 , 08:33am
Ambulance Service Provider

Johnrey, 05 Feb. 2025 , 08:33am
Thank you. How may I assist you today?
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:33am
Need to submit Updated W9 for remit Pay to Address Update

Johnrey, 05 Feb. 2025 , 08:34am
Sure. You may upload the updated W9 form here in the chat.
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:34am
[File] 

Johnrey, 05 Feb. 2025 , 08:35am
Thank you. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:36am
Steven Atkisson (Doug) (574) 967-4161 EMSdirector@carrollcountyin.gov

Johnrey, 05 Feb. 2025 , 08:37am
Thank you.
[Read]

Johnrey, 05 Feb. 2025 , 08:37am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:37am
My information is Jackie Cheney 336-518-6343 Jackie.cheney@emsmc.com

Jackie Cheney, 05 Feb. 2025 , 08:37am
sure

Jackie Cheney, 05 Feb. 2025 , 08:37am
thank you

Johnrey, 05 Feb. 2025 , 08:38am
Your information is noted, Jackie.
[Read]

Johnrey, 05 Feb. 2025 , 08:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Feb. 2025 , 08:41am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:41am
your fine, thank you

Johnrey, 05 Feb. 2025 , 08:42am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 05 Feb. 2025 , 08:45am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 41421.
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:45am
Thank you so much

Johnrey, 05 Feb. 2025 , 08:45am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Jackie Cheney, 05 Feb. 2025 , 08:46am
no thank you, have a great day

Johnrey, 05 Feb. 2025 , 08:46am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 05 Feb. 2025 , 08:46am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 05 Feb. 2025 , 08:46am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05014868 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
