hcpname: Sunanda Attri
npi: 1639542863
taxId: 331288199
state: TX
emailaddress: sunanda.altermed@medallion.co
accountname: Sunanda485
conversationId: 06d13f85-b1b8-409d-bc6f-63c7ff26e03a
impactCase: 05015266
description: N/A, 05 Feb. 2025 , 09:45am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sunanda Attri, 05 Feb. 2025 , 09:45am
credentialing

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:45am
[Rich Content]
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:45am
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:45am
[Rich Content]
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:46am
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:46am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:46am
[Rich Content]
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:46am
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:46am
Which NPI do you have a question about?
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:46am
1639542863

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:46am
And which TIN?
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:47am
33-1288199

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:47am
TX

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 09:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 09:50am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Feb. 2025 , 09:50am
Hi Sunanda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:51am
Hello I want to know about the PAR status of the provider Lazaro Roche

Johnrey, 05 Feb. 2025 , 09:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:52am
Group name- Urgent care family clinic, NPI-1215757125, Tax id- 33-1288199

Sunanda Attri, 05 Feb. 2025 , 09:52am
provider name lazaro roche

Johnrey, 05 Feb. 2025 , 09:54am
Thank you. Can you confirm the primary specialty of this provider please?
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:54am
Sure

Sunanda Attri, 05 Feb. 2025 , 09:55am
Nurse practitioner

Johnrey, 05 Feb. 2025 , 09:55am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sunanda Attri, 05 Feb. 2025 , 09:57am
Sure

Johnrey, 05 Feb. 2025 , 09:59am
Thank you for patiently waiting. As per checking, our records show that contract loading process of provider Lazaro is in progress under this reference GD-43952794.
[Read]

Sunanda Attri, 05 Feb. 2025 , 10:00am
Actually they are sending us the docusign again and again for signature of the provider.

Sunanda Attri, 05 Feb. 2025 , 10:01am
can you please confirm the payer already received the signed contract from provide end

Johnrey, 05 Feb. 2025 , 10:01am
May I know the email address where this copy of contract was sent to?
[Read]

Sunanda Attri, 05 Feb. 2025 , 10:01am
yes

Sunanda Attri, 05 Feb. 2025 , 10:01am
Payerenrollment@medallionteam.com

Johnrey, 05 Feb. 2025 , 10:02am
Thank you. Let me go ahead and check. I will be back shortly.
[Read]

Sunanda Attri, 05 Feb. 2025 , 10:02am
okay

Johnrey, 05 Feb. 2025 , 10:05am
Thank you for patiently waiting. As per checking, the email that was sent to Payerenrollment@medallionteam.com was for the other provider under your different group Tax ID.
[Read]

Johnrey, 05 Feb. 2025 , 10:06am
Contract loading process of provider Lazaro is now almost complete under this reference number GD-43952794.
[Read]

Sunanda Attri, 05 Feb. 2025 , 10:07am
please see the screenshot

Sunanda Attri, 05 Feb. 2025 , 10:07am
[Image] 

Johnrey, 05 Feb. 2025 , 10:08am
Sure. Let me check.
[Read]

Johnrey, 05 Feb. 2025 , 10:10am
Can you confirm the email address where this was sent to since under this email Payerenrollment@medallionteam.com, that information is not found in Adobe sign.
[Read]

Sunanda Attri, 05 Feb. 2025 , 10:11am
The email address is same payerenrollment@medallionteam.com

Sunanda Attri, 05 Feb. 2025 , 10:12am
okay please provide me the chat reference

Johnrey, 05 Feb. 2025 , 10:12am
Sure.
[Read]

Johnrey, 05 Feb. 2025 , 10:13am
Your reference number for this conversation is 05015266. Do you have additional questions or concerns that I can help you with?
[Read]

Sunanda Attri, 05 Feb. 2025 , 10:13am
thankyou

Johnrey, 05 Feb. 2025 , 10:13am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
