hcpname: Lavanya G S
npi: 1891246187
taxId: 992086478
state: AZ
emailaddress: lavanya.nayak@iopex.com
accountname: Lavanya01
conversationId: 8275f11d-b2fa-44af-8479-f616e780632d
impactCase: 05015712
description: N/A, 05 Feb. 2025 , 11:11am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Lavanya G S, 05 Feb. 2025 , 11:11am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:11am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:11am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lavanya G S, 05 Feb. 2025 , 11:11am
Credentialing

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:11am
[Rich Content]
[Read]

Lavanya G S, 05 Feb. 2025 , 11:11am
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:11am
[Rich Content]
[Read]

Lavanya G S, 05 Feb. 2025 , 11:11am
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:12am
Which NPI do you have a question about?
[Read]

Lavanya G S, 05 Feb. 2025 , 11:12am
1891246187

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:12am
And which TIN?
[Read]

Lavanya G S, 05 Feb. 2025 , 11:12am
992086478

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lavanya G S, 05 Feb. 2025 , 11:12am
AZ

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 11:12am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Feb. 2025 , 11:13am
Hi Lavanya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Feb. 2025 , 11:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Lavanya G S, 05 Feb. 2025 , 11:13am
Celina Escamilla

Lavanya G S, 05 Feb. 2025 , 11:14am
Family Nurse Practitioner

Lavanya G S, 05 Feb. 2025 , 11:14am
Corner Health Medical Group P A

Johnrey, 05 Feb. 2025 , 11:14am
Thank you. How may I assist you today?
[Read]

Lavanya G S, 05 Feb. 2025 , 11:16am
I am checking on provider participation status

Johnrey, 05 Feb. 2025 , 11:17am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lavanya G S, 05 Feb. 2025 , 11:18am
sure

Johnrey, 05 Feb. 2025 , 11:18am
Thank you so much. I will be with you shortly.
[Read]

Lavanya G S, 05 Feb. 2025 , 11:19am
yes

Johnrey, 05 Feb. 2025 , 11:21am
Good News. As per checking, our records show that credentialing and contract loading process has been approved and completed with effective date of 1/22/2025. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 05 Feb. 2025 , 11:21am
[File] CELINA RUIZ ESCAMILLA
[Read]

Lavanya G S, 05 Feb. 2025 , 11:21am
Checking

Johnrey, 05 Feb. 2025 , 11:22am
Sure. Take your time.
[Read]

Lavanya G S, 05 Feb. 2025 , 11:25am
Thank you so much

Lavanya G S, 05 Feb. 2025 , 11:26am
Can i go head with next provider under same TIN ?

Lavanya G S, 05 Feb. 2025 , 11:26am
Provider NPI - 1124367255

Johnrey, 05 Feb. 2025 , 11:26am
Sure. May I know how many providers are you inquiring about?
[Read]

Lavanya G S, 05 Feb. 2025 , 11:26am
Uma Gopakumar

Johnrey, 05 Feb. 2025 , 11:28am
May I have the Provider NPI?
[Read]

Lavanya G S, 05 Feb. 2025 , 11:30am
1124367255

Johnrey, 05 Feb. 2025 , 11:31am
Thank you.
[Read]

Johnrey, 05 Feb. 2025 , 11:31am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Feb. 2025 , 11:31am
[File] UMA GOPAKUMAR
[Read]

Lavanya G S, 05 Feb. 2025 , 11:34am
Provider uma is also linked to TIN

Johnrey, 05 Feb. 2025 , 11:34am
Yes.
[Read]

Johnrey, 05 Feb. 2025 , 11:35am
Contract effective date is 12/01/2024.
[Read]

Lavanya G S, 05 Feb. 2025 , 11:35am
effective date please

Lavanya G S, 05 Feb. 2025 , 11:35am
thank you

Johnrey, 05 Feb. 2025 , 11:35am
You're welcome.
[Read]

Johnrey, 05 Feb. 2025 , 11:36am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Lavanya G S, 05 Feb. 2025 , 11:36am
no thats it thank you reference number please

Johnrey, 05 Feb. 2025 , 11:36am
Sure.
[Read]

Johnrey, 05 Feb. 2025 , 11:37am
Your reference number for this conversation is 05015712. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 05 Feb. 2025 , 11:38am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
