[Profile]
ID=WS
Version=9
UID=1cdb3416-0283-4a28-acdb-c06753359560
[Telnet3270]
HostName=uhctn3270.uhc.com
Security=N
CertSelection=AUTOSELECT
AutoReconnect=Y
LastConfigHostDoesNotTimeout=N
SNIServerName=
SecurityPackage=MS
[Communication]
Link=telnet3270
AutoConnect=Y
[3270]
QueryReplyMode=Auto
HostCodePage=037-U
[LT]
UndefinedCode=Y
[Keyboard]
CuaKeyboard=1
Language=United-States
DefaultKeyboard=\\localhost\Macros_Generic\default_pcdm.kmp
IBMDefaultKeyboard=N
TypeAHead=N
[Edit]
FieldWrap=N
LineWrap=N
PasteToTrimmedArea=N
PasteStopAtProtectedLine=N
TrimRectSizingHandles=N
[Window]
SessFlags=38C2A
ViewFlags=8E00
RuleLinePos=0 0
SoundsOn=N
CaptionFormat=26 -
UserTitle=LIVE PERSON CHAT
[Telnet5250]
LastConfigHostDoesNotTimeout=N
[Telnet5250SPX]
LastConfigHostDoesNotTimeout=N
[TelnetASCII]
LastConfigHostDoesNotTimeout=N
[LastExitView]
A=3 0 0 576 471 3 7 12 400 0 HEB3270— 37
[printers]
CPI=10
LPI=6
Raster=N
Drawer1Orient=Portrait
Drawer2Orient=Portrait
VTPrintArea=Scroll
VTPrintChar=ASCII
VTTerminator=None
printer=Microsoft Print to PDF,winspool,PORTPROMPT:
FaceName=[Consolas]
[Transfer]
DefaultDirectory=\\ms\userdata\003\jlawanw\Documents

[Poppad]
PoppadLeft=1023
PoppadTop=346
[Colors]
BaseColorNormalUnprotected=FF00FF 000000
00
00


[LastExitView]
A=3 3 14 576 421 3 7 10 400 0 IBM3270— 37


[Profile]
ID=WS
[Profile]
ID=WS
[Profile]
ID=WS
