\\ms\userdata\003\jlawanw\Documents\PRODUCTION ACTIVATED_JUNE_5_2017_MONDAY\NMRT Training Oct. 19.20.21.2022\LIVE PERSON CHAT

\\ms\userdata\003\jlawanw\Documents\OneNote Notebooks\Personal

\\ms\userdata\018\TRMN CPL\TRMN CPL 1\LPC Strategy

\\ms\userdata\018\TRMN CPL\TRMN CPL 1\OneStopShopTools_LPC\nmrtoffweb

\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw-qrpp******* change 11/19/2024 - for Citrix
jlawanw = M3andyou@28 FOR EMULATOR
Locker=194=1334
Melvz=191=2366

https://secure.uhc.com/Access/CurrentAccess

florence.dalo@wipro.com - FLORENCE JOY DALO <florence.dalo@wipro.com>
from: allyson_stewart@uhc.com
Vendor_Cred_Chat@ds.uhc.com
MKCCDLeaders@ds.uhc.com
MKCCDTeam@ds.uhc.com
kirk_w_miles@uhc.com
misty_m_kline@uhc.com
pamela_gray@uhc.com CCD manager provider service

Manager - Joyce minar
Community Based Hospice (ALL STATES)
heather_a_rice@uhc.com
(502) 777-0830

Robin Martin - NAM for Assisted Living Care Facility
robin.martin@uhc.com


2/12/25= Susan Cochran - Traydor - 1-6-2
2/13/25= Donna Smith - Traydor 5-8-2
4/15/2025= Joseph Virtudazo - May Gamay ang kagwang...
4/17/2025= Marilyn Milton - Daghan ipabuhat pero d mosurvey ang giatay!!!

5/5/2025= Lucy Atteberry - 6-8-8
5/6/2025= Rasika Whitesell - 6-6-6

5/21/2025= Sam Smith= 6-9-10 Atikon mo score ang kanahan!!!
5/21/20025= Melody Hammon - ATIKON pod ang buang

5/23/2025= Adam Scott - ayaw kumpyansa ky indiano

PR-9140072- PR for IE plan request..monitor if in process since group is nonpar, this should be market closed

6.2.2025 - Gurpreet Singh - 10-10-10
6.3.2025 - Michelle Rick? - ok -10-10
6.4.2025 - 10
	 - 10
	 - Zyed Ombecan - 10-10-10-
6.5.2025 = Michelle Rusnell = 3-10-10
	 - Monique Luddy = 10-10-10
      NOTE from Glad...HCP Carla Baisden d daw mo 10 sa 1st q bisan lami ang inyo romansa chat :).
	-Anna Oddo???- 10-10-10
	  - Lindsay McElligott - 10-10-10-
6.9.2025 - Jessalyn Brach atikon d diay moSURVEY

6.11.2025 - DeAnna Jones 4-10-5 - Traydor ang bueng after tabanga sa request para contracting.
		Samantha Coutts - 0-10-10
6.12.2025 - Tina T 3-9-9 may kalagot sa UHC :)

	Unislink Credentialing with Nancy, daghan ipacheck then i-close diretso at the end ang chat.\

6.13.2025 - Jennifer Zervos - 0-0-0 Watch out ka? Northernlighthealth@medallionteam.com
6.19.2025 - Santhosh Kumar - d mosurvey nya perte kadaghan i request...
	  - Yen Le - daghan request pero i-close daun after hatag reference..

backlog UHN: 55014
Notify Jennifer John with case 05271525 and PR-9221064 once completed at jenn.john.lmft@protonmail.com.

7.9.2025 - Maria Chua = 10-10-10
	- Nancy Martinez = 10-10-10

7.14.2025 - KAREN WESCOTT = 1-5-3
		-	= 8-7-9

7.15.2025 - Emily Hernandez - 5-10-10

7.16.2025 - Xochitl Mandujano =10-10-10
	  - Britt Hua = 10-10-10 

7.17.2025 - Algine Mae Gallarte = 10*10*10 = Market exception submitted

7.18.2025 - Bushra Rana (Roxana) = 10-10-10

7.22.2025 - 10-10-10

7.23.2025 - Greg England - 7-10-8
	  - Sia Xiong - 10-10-10
	  - Karen Yates - 7-8-7
	  - 		- 10-10-10
	  - Viviana Puerta = 10-10-10
	  - Joanna Reschman = 7-10-10

7.24.2025 - Natalie Espino = 10-10-10

7.25.2025 - Flor Torres = 5-10-10

7.28.2025 - Savannah Stamper = 10-10-10

7.29.2025 - Abdur Rehman = 10-10-10

7.31.2025 - Awais Shafique = 10-10-10
	  - Umair Nawaz = 10-10-10

8.1.2025 - Joshua Dungca = 10-10-10

8.6.2025 - ARCM CONTRACTING = 8-10-10
	 - Prakash Perumal = 10-10-10 ???
	 - Abdur Rehman = 10-10-10



https://ats.rippling.com/medallion-careers/jobs/e5f71f6e-1b53-4126-8ce8-bbb04d210fd4?src=Rippling - Medallion Hiring

https://uhg.saas.verinthms.com:443/GTConnect/UnifiedAcceptor/AddKnowContentBase.ViewContentMain/1753962681038?contentId=KM2040805&locale=en-US
===================================================================================================================
W0rkFromHome@2026

Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.

Please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes. If the chat closes, you can start a new one to continue your inquiry. Thank you.

===================================================================================================================

By any chance, are you with an agency or billing company hired by the HCP office?

Can you please confirm if you are with a Third-Party (like a Billing Company or any other Agency hired by the provider's Office)?

Could you please confirm whether you're representing a third party, such as a billing company or another agency working on behalf of the provider's office?

Are you, by any chance, working with an agency or billing service contracted by the HCP office?

Just to confirm, are you with a billing agency contracted by the HCP office?

Are you affiliated with an agency or billing company contracted by the HCP office?

Could you please confirm that you are authorized by the provider and group to review this information requested?

Indian style: Are you looking for provider credentialing or contract status or is there any specific questions that you have? I am happy to assist you.

I'm still reviewing on your request, please allow me another 2-3 minutes.

My apologies. I am trying to keep this chat session from closing automatically due to provider no response. I would love the opportunity to help if you still need assistance. This session will close on its own shortly

-----------------------------------------------------------------------------------------------------------
Hi Happy Thuersday!!

Thank you for contacting UnitedHealthcare. My name is Ivonnie A. Nice to virtually meet you and we appreciate you for taking your time exploring our online portal. We are available 24/7.

How may I help you today?
-----------------------------------------------------------------------------------------------------------

===================================================================================================================

For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?


Thank you for confirming. Just a heads up, we can provide you credentialing and contracting statuses but if you wish to make changes to your account, we may require letter of authorization that you are authorized to proceed with the changes. Thank you for understanding.

===================================================================================================================
********************************************************************************************

System prep time typically refers to the duration required to prepare a system for operation. This can include tasks like initializing software, configuring hardware, loading necessary data, and performing checks to ensure everything is functioning correctly.

********************************************************************************************
===================================================================================================================

Credentialing: This is the process of verifying a healthcare provider's qualifications, such as licenses, diplomas, and references. It ensures that the provider is qualified to offer medical services. Credentialing is essential for establishing trust with insurance payers and can take several months to complete.
 
Contracting: Once credentialing is complete, contracting involves becoming an "in-network" provider with an insurance company. This process includes reviewing and signing a contract that outlines reimbursement rates and provider expectations. Contracting allows providers to bill insurance companies directly and receive payments according to the agreed rates.                                                                                                                                                                                                                      While waiting on a contract, a provider may still be able to bill as an "out-of-network" provider, but reimbursement rates and coverage can vary widely.

=============================================================================================================
This provider is delegated through 
Wellmed for TIN 831229283. Which means we do not manage the credentialing for this provider. 

You will need to direct your credentialing questions to the delegated entity. 

Delegated medical credentialing occurs when a healthcare entity gives another healthcare entity the authority to credential its practitioners.

I can assist you if you are needing contract status.

=============================================================================================================

Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.
Consequently, this information may be used only by the person or entity to which it is addressed.
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.
Individuals who misuse such information may be subject to both civil and criminal penalties.  If you believe you received this information in error, please contact the sender immediately.

=============================================================================================================

WHO:   Arjun Chaddha from provider office
WHAT and WHY:    HCP, inquiring about to check credentialing/contract status,  Educate HCP, Cardiovascular Associates of Staten Island is currently listed as an active in-network provider for TAX ID-900671451 under the Empire and Community plan products.
WHERE:    NY 
Provider name:  
TIN:    900671451
NPI:    1831498740
Group name:   
WHEN: 5/1/2025, chat connected 09:49am ended: 10:02am
Conversation ID:   3736ee83-b393-4d9f-97c5-73efcf27a4e1
Email address:    arjun.chaddha13637@knackglobal.com

==============================================================================================================


https://www.onlinejobs.ph/jobseekers/job/Contracting-Credentialing-Specialist-1314000

https://www.mynimo.com/jobs/view/458885/cebu/home-health-coder-fully-remote-work?location=cebu&is_overseas=false&city=Work%20From%20Home&city_name=work-from-home&level&tab=cebu

info@getstaffright.com
https://www.onlinejobs.ph/jobseekers/job/QU-Credentialing-Specialist-1127125


Timemate issue: 7/5/2023 and 7/6/2023:
INC7932022

Timemate issue: 7/10/2023:
INC7965374



SUPV SPCLTY UNDER TIN 883429638 IS INTERNAL MEDICINE, HJV 2/21/23

NDB password rules link: http://goto.optum.com/MFPrules

PVO Meeting Training: March 6-10, 2023:
https://wiprocon.webex.com/meet/dianarra.cuyos
Meeting ID: 2434 001 4119

3/6/2023:
462106464 - 1 FVC - 0223 No Spend January AdobeSign Global

3/1/2023:
43163589 - 1 FVC - 0223 Never Attested CAA P1 AdobeSign Global 0223
510475796 - 1 FVC - 0223 No Spend January AdobeSign Global


2/28/2023:
510475796 -PGK - 0223 No Spend January AdobeSign Global


2/27/2023:
363993106 - PGK - 2 0223 Never Attested CAA P1 AdobeSign Global 0207
455194106 - PGK - 0223 No Spend January AdobeSign Global
462106464 - PGK - 0223 No Spend January AdobeSign Global
43163589 - PGK - 0223 Never Attested CAA P1 AdobeSign Global 0223


2/23/2023:
861398920 - PGK - 0223 No Spend January AdobeSign Global
834719928 - PGK - 0223 No Spend January AdobeSign Global

880063331 - 1 FVC - 0223 No Spend January AdobeSign Global - done
832841985 - 1 FVC - 0223 No Spend January AdobeSign Global - done
223179072 - 1 FVC - 0223 No Spend January AdobeSign Global - done

2/24/2023:
861398920 - 1 FVC - 0223 No Spend January AdobeSign Global - done
300975387 - 1 FVC - 0223 Never Attested CAA P1 AdobeSign Global 0214
363799834 - 1 FVC - 0223 Never Attested CAA P1 AdobeSign Global 0207



2/22/2023:
880063331 - done - 0223 No Spend January AdobeSign Global
844233932 - done
138702203 - done FCN - 0223 No Spend January AdobeSign Global
811099884 - done FCN - 0223 No Spend January AdobeSign Global
223179072 - done PGK - 0223 No Spend January AdobeSign Global

311606286 - 2 Fax Verification Complete - 0223 Never Attested CAA P1 AdobeSign Global 0207
882809680 - 1 Fax Verification Complete - 0223 Never Attested CAA P1 AdobeSign Global 0207
873086895 - 1 Fax Verification Complete - 0223 Never Attested CAA P1 AdobeSign Global 0207
474620770 - 1 Fax Verification Complete - 0223 No Spend January AdobeSign Global
270936011 - 1 Fax Verification Complete - 0223 No Spend January AdobeSign Global
454044301 - 1 Fax Verification Complete - 0223 No Spend January AdobeSign Global
930765733 - 1 Fax Verification Complete - 0223 No Spend January AdobeSign Global
943101030 - 2 Fax Verification Complete - 0223 No Spend January AdobeSign Global


2/21/2023:
0223 Never Attested CAA P1 AdobeSign Global 0207
570669903 - FCN
474620770 -  done - 0223 No Spend January AdobeSign Global
270936011 - done - 0223 No Spend January AdobeSign Global
454044301 - done - 0223 No Spend January AdobeSign Global
930765733 - done - 0223 No Spend January AdobeSign Global
943101030 - done - 0223 No Spend January AdobeSign Global

300975387 - 0223 Never Attested CAA P1 AdobeSign Global 0214
363799834 - 0223 Never Attested CAA P1 AdobeSign Global 0207
873086895 - 0223 Never Attested CAA P1 AdobeSign Global 0207
832841985 - 0223 No Spend January AdobeSign Global
474620770 - 0223 No Spend January AdobeSign Global
270936011 - 0223 No Spend January AdobeSign Global
454044301 - 0223 No Spend January AdobeSign Global
930765733 - 0223 No Spend January AdobeSign Global
943101030 - 0223 No Spend January AdobeSign Global

2/20/2023: Fax AdobeSign
882809680 - PGK
311606286 - PGK
821418342 - VI
















10/7/2022 = FRIDAY NR Completion:
200730837 – 6 MPIN = 15 total = 0922 Never Attested CAA AL Wipro Phone =3+2+3+3+2+2=15
204679785 – 1 Provider = 4 Address = 0922 Never Attested CAA AL Wipro Phone = 4
833929247 – 13 MPIN = 0922 Never Attested CAA OR Wipro Phone = 13
							total = 32 + 36 = 68 + 26 = 94

382329742  - 9P = 0922 Never Attested CAA MI Wipro Phone

10/12/2022 = WEDNESDAY Completion:
264823153 - 3P = 0922 Never Attested CAA MA Wipro Phone - FOR NR - DONE Omega = 3 total
311551871 - 3P = 0922 Never Attested CAA IL Wipro Phone = for UR - DONE Omega = 6 total
911750212 – 17 = 0922 Never Attested CAA OR Wipro Phone – FOR NR = DONE Omega = 33 total

202070854 – 15P = 0922 Never Attested CAA AK Wipro Phone = FOR SPREADSHEET VC


10/14/2022 = FRIDAY Closure:
202070854 – 15P = 0922 Never Attested CAA AK Wipro Phone = 6 Closure Spreadsheet VC = DONE Omega
821347438 – 18P = 0922 Never Attested CAA NY Wipro Phone = 26 Closure NR = DONE Omega

10/18/2022 = TUESDAY CLOSURE:
841737116 – 5P = 0922 Never Attested CAA TN Wipro Phone = NR
370967248 - 5P = 0922 Never Attested CAA IL Wipro Phone – NR
752723254 - 3P = 0922 Never Attested CAA OK Wipro Phone – UR


10/17/2022 = MONDAY CLOSURE:
844124844 - 1022 NewTINAdd September Wipro Phone = 1 Non-Par
881748853 - 1022 NewTINAdd September Wipro Phone = 1 Non-Par


7703066 - 0919 GN P C AutoDialer_BadPhone Q2 (2501)
7700761= START
7706268= LAST
7703127 = nonpar 1
7703281- last
7705268= 7705400 DONE SEARCHING...

https://forms.office.com/Pages/ResponsePage.aspx?id=yvoF2yrInUu5xQ9ktnVUIVS4-uNzN-BLn_Vg5bHFyGVUNFVGQzVEQ0VPM1dBMzBOUVA3TlBWS0U5UyQlQCN0PWcu

called 3172783200, 3172785900, 3172742291, 3172744974, 3172740311, 3172748800, 3172782771, 3172747809, 3173286615, 3178718814, 3172744010, 3176307175, 3176307436, 3172747557, 3172744297, 3179295828, 3172748747, 3172749981, but reached a disconnected number. called 3179625828, 3179628471 and 3172744030 but reached an invalid number called 3172747557 but reached the fax tone. called 3172744377, but the phone # if dialed keeps on ringing and no one answered. calle 3172785450, but call didn't go through if dialed. called 3172744030, routed to VM, left VM for callback. called 3172747338 and 3172747744 but won't go through.

called 8437853376 will reached the busy tone always. called 7709214300 but call could not go through. called 7707168835, but call cannot be completed if dialed. called 7704836813, 7067384442 and 4045913591 but the phone # if dialed won't go through. called 7063534570, 7065497130, 7709520050, 4046591795, 9104520400, 7704488563, 4048519480 and 7703816451 will reached a disconnected #. 

3018515441- keeps on ringing/spoke to sum1
4107638787 ex 110 liza nedille

FL,,,NY,,,KS...IN - no nid to work for regulatory state starting 04052021
log in issues- https://forms.office.com/r/Q9uuSvQZQ0

262946628 - 26total balance

8667162907 - unreached - .................................................................................
3015931315 - long intro ...
7816007599 - long dc loop.................................

2288923993 - dc- AL - ....................................................................................
3017357503 - dc
2707455641- cannot be completed
9016843400- dc=...........................................................................................
2516313270 - cannot be completed
7814311333 - cannot be completed
6302268100 - busy tone - ringing now
6303232777 - dc =.........................................................................................
2058233215 - dc =.........................................................................................
3093530253 - keeps on ringing - 2039299799 - wrong practice 8033952200 800-818-2180 
	9207318900 815-759-4224 6823657402=VM 7148707546 7743432432=VM 2014875300=VM 8005314423 =non-working
	8665528327-DC 

5025844479 = dc - KY = ....................................................................................
6176672147 = long ring ...................
9106444668 = loop answered VM.................
8598589355 = loop IVR.......................sometimes answered?
8282103270 - dc - VA
5807626100 - dc = OK =.....................................................................................
9204585864 - dc - WI
8123396456 - dc - IN
4053244000 and 4058404433 - not in service OK
5025836989 - dc - KY
9108627225 - cannot be completed NC
2288750171 - dc phone #  MS
8122655800- not in service IN
5099422867 - unassigned
3175828403 - dc- IN
3095831339 - cannot be completed IL
4349827560 - busy tone VA
9125768967 - dc
3175628815 - not inservice IN
2199472505 - dc
7736225200 - dc = ..........................................................................................
7736312015 - not in service
3128421556 - dc = ..........................................................................................
5088241187 - not in service
8128245690 - not in service
ONBASED #:
2287690276 - 8777261058 - 2283920792 - not in service MS
8474951655 - busy tone MS = ................................................................................
3047277711- WV not in service
2562490314, 2562498511- AL busy tone
7065438444 - dc = GA
7705210212 - dc = GA
9127485900 - dc = GA
8122650154, 6184575350 and 6189981900 =  IN - not in service
==============================
No Spend Wipro Phone
==============================
https://uhc.webex.com/mw3300/mywebex/default.do?service=1&main_url=%2Fmc3300%2Fe.do%3Fsiteurl%3Duhc%26AT%3DMI%26EventID%3D463214462%26MTID%3Dmc7fd7e21e1de71a11495c2e3a6612205%26Host%3DQUhTSwAAAAT570tun8-VOXp_wSt103jjnSm_v_OoyOFTJ5cOzSQjXpbWvmKpzgDVApqkXe1-PvgzrdEbNaqSSt5U10izWufE0%26FrameSet%3D2&siteurl=uhc&nomenu=true

Meeting number (access code): 824 875 195
Meeting password: KfDy2pw998$  

https://ncovtracker.doh.gov.ph/
https://www.timeanddate.com/worldclock/usa/utah
https://pdf2doc.com/
NOTE: 911891874 - 1 more calls on March 23 for NoReturnCall

For UR 2020:

320512118
223774680 - nov. 14
42843202 - maybe nov. 12 - 1 balance
262425194 - nov. 1
462799683 - nov. 1
461116073 = 6 prov = JAN. 6
461400415 = 5= NOv. 1
43487330 = 3 new
610646583 = 4 = MAR. 02

for completion mar 11
262250452 - feb 19

SOT:
42472758 - JAN. 21 sent
770631093- EMAIL 1 more outreach 15Address


error omega sent:
Cleanse Standard Wipro Phone=43469441 = FEB. 5
No Spend Wipro Phone = 362826431 = Feb. 11

----------------------------
FOR UR:

KIMBERLY MOSLEY     ProvGroupID: 7497366  
 TaxID: 351935014    MPIN: 2620980  
 
8 address


----------------------------
THAD STEPHENS     ProvGroupID: 7495125  
 TaxID: 455178875    MPIN: 1152577  
CORP NAME: STEPHENS ADVANCED W/CARE

- 1st call by Dinoy MT= 13 add1Prov

called 8169424400, spoke to one of the rep., and she provide the phone # of Dr. Stephens office, 8169435690. called 8169435690, routed to VM.

THOMAS HERRIGES     ProvGroupID: 7496700  
 TaxID: 262243540    MPIN: 644555  
CORP NAME: THOMAS A HERRIGES

called 8474916890 , spoke to one of the rep., and she said that the one who will do the verification is out and will be back in after 30 minutes..
time call 3:35...10112019
==========================
SUMMIT GUPTA     ProvGroupID: 7496865  
 TaxID: 270759755    MPIN: 2907064  
CORP NAME: SUMMIT GUPTA MD

called 3017449493, routed to VM, left VM.
============================
ERMIN ARRIOLA     ProvGroupID: 7496894  
 TaxID: 271474570    MPIN: 2170882  
 CORP NAME: DYNAMICO PT & REHAB CNTR

called 3017449493, routed to VM, left VM.
============================
GEORGE CALEEL     ProvGroupID: 7496910  
 TaxID: 271985994    MPIN: 2962846  
CORP NAME: CALEEL MEDICAL GROUP

EMERGENCY MEDICINE:corret pratice

called 6308820070, routed to VM, left VM.
=======================================
CARLOS SICILIA     ProvGroupID: 7496912  
 TaxID: 272146801    MPIN: 1099411  
CORP NAME: GS CMG

called 7048647821, spoke to sum1. transferred., routed to VM.
======================================
JANICE MCDONALD     ProvGroupID: 7496986  
 TaxID: 273651028    MPIN: 832347  
CORP NAME: GREAT LAKES OB/GYN SPECIALISTS

called 2317739048, routed to VM, left VM. choose 8 MEdicalRecords.
==========================================
BRIDGETTE CARTWRIGHT ARNETT     ProvGroupID: 7497189  
 TaxID: 336600597    MPIN: 2265811  
CORP NAME: BRIDGETTE C ARNETT

called 7084009077, routed to VM, left VM.

=============================================
HILARY HIGHT     ProvGroupID: 7497197  
 TaxID: 342005272    MPIN: 463586  
CORP NAME: H THOMAS HIGHT III MD

called 7709283132, routed to VM, left VM.
NOTE: 12:30pm break
==============================================
VIVEK GUPTA     ProvGroupID: 7497206  
 TaxID: 347966295    MPIN: 2762778  
CORP NAME: VIVEK A GUPTA 

called 7737727858, routed to VM, left VM.
============================================
GAIL BROWN     ProvGroupID: 7497216  
 TaxID: 351151536    MPIN: 1935850  
MARGARET MISER     ProvGroupID: 7497216  
 TaxID: 351151536    MPIN: 805000  
REGINA ADAIR     ProvGroupID: 7497216  
 TaxID: 351151536    MPIN: 2469176  
CORP NAME: COMMUNITY PHYSICIANS FOR WOMEN

called 3176219500, routed to VM, left VM. (IN)
=============================================
AJAY GOHIL     ProvGroupID: 7497443  
 TaxID: 352143546    MPIN: 762463  
CORP NAME: PEDIATRIC GASTROENTEROLOGY

called 2604322297, spoke to sum1, provided 2604583300. called 2604583300, spoke to one of the rep., call was transferred to Credentialing Barb (Credentialing coordinator), bt reache the wrong practice.
==============================================
4/17/2023:
Live Person Chat:
03702475 - done
second Live Person Chat was all about her log in issue on changing her Primary Access Administrator - transfer to Tier 2
INC7111752 - Ticket # for Citrix Onbase Issue

4/14/2023:
03696869 - done
03698575 - done
03698576 - done
03698577 - done
03698579 - done
03699210 - done
03698583 - done
03698580 - done
03698569 -
03698586 -  change to Network Help Team
03699182 -



4/13/2023:
03689724 - done
03689795 - done
03689877 - done
03693063 - done	duplicate case to 03693048 from Jake
03693094 - done
03692362 - done
03696132 - done
03693142 - done
03696084 - done
03689623 - done
03689871 - done



11/14/2022: CASE
03321418 - completed
03321554 - completed
03321583 - completed
03321556 - completed
03321323 - escalated case (PhyCon past TAT request escalation)
03319553 - completed
03323032 - completed
03323509 - completed
03321407 - completed
03316768 - completed
03316874 - completed
03321374 - completed
03321305 - completed
03321358 - completed

11/16/2022: case
03328822 - completed
03328378 - completed
03328568 - completed
03328616 - completed
03328917 - completed
03328127 - completed
03328534 - completed
03328107 - completed
03328556 - completed
03328552 - completed
03328116 - completed
03328858 - completed
03329082 - completed
 
11/17/2022: case
03331638 - completed
03331744 - completed
03331668 - completed
03333299 - completed
03333276 - completed
03333250 - Pending Internal Partner
03332937 - 
03331811 -
03331662 - 
03333340 -

11/18/2022: case
03335601 - done
03335604 - done
03335613 - done
03335611 - done
03335610 - done
03335609 - done
03335607 - done
03335605 - done
03335555 - done
03335589 - done

11/21/2022: case
03338188 - done
03338119 - done
03338116 - done
03338114 - done
03338117 - done
03340162 - done

11/22/2022: case
03342098 - done
03342116 - done
03342134 - done

CHATTER RESPONSE:
original case 03340162 to cloned case 03344789 created & completed
original case 03333276 to cloned case 03344900 created & completed


11/23/2022: case
03344523 - done
03344851 - done
03344518 - done
03344669 - done
03344434 - done

11/28/2022: case
03348744 - done
03349019 - done
03349272 - done
03349278 - done
03349260 - done	duplicate case to 03349863


11/29/2022: case
03351256 - done
03351190 - done
03351356 - done
03351373 - done
03351374 - done

11/30/2022: case
03353828 - done
03353866 - done
03353898 - done
03353930 - done
03353983 - done
03354042 - done


12/1/2022: case
03354310 - done
03354711 - done
03354644 - done
03354616 - done
03354615 - done
03354464 - done
03354441 - done
03354793 - done

12/2/2022: case
03360671 - done
03360677 - done
03360979 - done
03360921 - done
03361000 - done
03360904 - done
03360820 - done
03360860 - done
03360672 - done
03360654 - done

12/5/2022: case
03363337 - done
03363425 -  pending internal partner
03363447 - done
03363461 - done
03363642 - done
03363647 - done
03363656 - done
03363720 - done 	-OT Referred to OPH
 
12/6/2022: case
03368327 - done change owner to Network Help Team
03368311 - done
03368078 - done
03368076 - done
03368026 - done
03368099 - done
03368037 - done
03368059 - done

12/7/2022: case
03372206 - done
03372289 - done
03372394 - done
03372413 - done

12/8/2022: case
03375491 - done
03375343 - done
03375475 - done
03375997 - done
03376250 - done

12/9/2022: case
03378550 - done
03378625 - done
03378645 - done
03378851 - done
03378848 - done
03378664 - done

12/12/2022: case
03381018 - done
03384560 - done
03384586 - done
03384598 - done
03384758 - done
03385376 - done
03385374 - done
03384780 - done
03384835 - done

12/13/2022: case
03383884 - done
03383888 - done
03383908 - DONE
03386185 - DONE
03386197 - done
03386211 - done
03386226 - done
03386379 - done
03386428 - done
03386539 - done

12/14/2022: case
03389153 - done
03389169 - done
03389286 -  done
03389402 - done
03388925 - done
03389192 - done
03389234 - Done
03389254 - done

12/15/2022: case
03394188 - done
03394169 - done
03394334 - done
03393912 - done
03393789 - done
03394147 - done
03394044 - done
03394323 -

12/16/2022: case
03397478 - done
03397507 - done
03397824 - done
03397907 - done
03397734 - done

12/19/2022: case
03400942 - DONE
03401002 - done
03400999 - done

12/20/2022: case
03406350 - done
03406824 - done
03406928 - done

12/21/2022: case
03409083 - done
03410149 - done
03409697 - done

12/22/2022: case
03411140 - done
03412474 - done
03411236 - done
03411193 - done
03412484 - done

12/23/2022: case
03415257 - done
03415267 - done
03415983 - done
03416156 - done

12/27/2022: case
03417824 - done
03418194 - done
03418410 - done
03418615 - done
03418798 - done

12/28/2022:case
03420474 - done

12/29/2022: case
03422884 - done
03422880 - done
03421936 - done		duplicate case 
03424736 - done		PR still pending, need to notify via chatter
03424658 - done

12/30/2022: case
03425762 - done
03425772 - done
03427028 - done
03426294 - done
03427585 - done
03427548 - done

===================================================================================================
01/03/2023: case
03429829 - done
03429299 - done
03430862 - done
03431006 - done

1/4/2023: case
03432230 - done - cloned case creted 03438737
03432361 - done
03432245 - done - cloned case created 03438634
03433509 - done
03433637 - done

01/05/2023: case
03435761 - done
03436388 - done
03435476 - done
03438634 - done cloned case 
03438737 - done cloned case

01/06/2023 : case
03441122 - done
03440241 - DONE
03440205 - done
03440221 - done
03441163 - done
03441395 - done


01/09/2023: case
03444749 - done
03444912 - done
03444933 - done
03442861 - done
03444854 - done

01/10/2023: case
03447521 - done
03448535 - DONE
03448456 - DONE
03448446 - done
03448412 - done
03447588 - done


01/11/2023: case
03452497 - done
03452941 - done
03452877 - done
03452778 - done
03452671 - change to Network Help Team as New
03452834 - done

01/12/2023: case
03456230 - done
03456330 - done
03456393 - done
03456407 - done
03456494 - done
03456518 - done

01/13/2023: case
03458688 - done
03459161 - done
03459175 - done
03459224 - done
03459104 - done
03459083 - done

01/17/2023: case
03463728 - done
03463738 - done
03463750 - done
03463766 - DONE
03460298 - done
03463857 - done
03463693 - done
03463787 - done

01/18/2023: case
03465369 - change to Network Help Team - done
03465377 - duplicate case to 03429470 - done
03465394 - done
03465437 - done
03465443 - done
03465496 - done
03465571 - done
03465565 - 	NDAR need to be sent
03465585 - 	duplicate case to 03465565 

01/19/2023: case

03473328 - done
03470211 - done
03473133 - done
03473146 - done
03473318 - done

1/20/2022: case
03475165 - done
03475166 - done
03475228 - done
03475245 - done
03475269 - done

1/23/2023 - case
03478660 - done
03479078 - done
03479527 - done
03479851 - done
03480069 - done
03480267 - done

1/24/2023 - case
03484077 - done
03484245 - done
03484284 - done	duplicate case to 03484245 
03480993 - done
03484308 - done
03484298 - done
03484196 - done

1/25/2023 -case
03487831 - done
03487603 - done
03487845 - done
03487243 -  done -change to New unde Network Help Team
03485027 - done

1/26/2023: case
03490710 - done
03490759 - done
03490779 - done
03491866 - done
03491727 - done
03491907 - done


1/27/2023: case
03490246 - done
03495195 - done
03495344 - done
03495293 - done
03493208 - done
03492565 - done


1/30/2023: case
03498939 - done
03498972 - DONE
03498968 - done
03498960 - DONE
03497151 - done
03496294 - done
03495183 - done
03495335 - done
03496605 - done

1/31/2023: case
03503031 - done
03503040 - done
03503059 - done
03501880 - done
03501709 - done
03503127 - done
03502049 - done

2/1/2023: case
03504824 - done
03504917 - done
03505170 - done
03505255 - done
03505263 - done

2/2/2023: case
03508976 - done
03508962 - done
03508938 - done
03508947 - done
03508953 - done
03508959 - done
03508971 - done
03508973 - done

2/3/2023: case
03511884 - DONE
03511927 - done
03512028 - done
03512051 - done
03512058 - done
03512079 - done
03512109 - done
03512138 - done
03512170 - done


2/6/2023: case
03515672 - done
03515748 - done
03515806 - done
03516099 - done
03515883 - done
03515833 - done
03515715 - done
03515674 - done


2/7/2023: case
03522372 - done
03522437 - done
03522452 - done
03521208 - done
03518982 - done
03520984 - done
03521182 - done

2/8/2023: case
03525958 - done
03525906 - done
03525750 - DONE
03525755 - done
03525620 - done
03525651 - done

2/9/2023: case
03528917 - done
03529729 - done
03529770 - done
03528958 - done
03526488 - done
03528576 - done

2/10/2023: case
03532783 - DONE
03532746 - done
03533047 - done
03533830 - done
03533844 - done
03533845 - done
03533847 - done
03533834 -  done	 cloned case ref: 03528576 


2/13/2023: PVO activated but an issue occur on Avaya one-x communicator
INC6410673


2/20/2023:
Ticket #: INC6495646
NT Log in : JO933143
Name: Johnrey Lawan
Issue: Avaya One-X Communicator log in issue




