hcpname: Antony Pravin
npi: 1588238711
taxId: 922943572
state: FL
emailaddress: iladera@thewoundpros.com
accountname: Anto1982
conversationId: 6306d468-ce01-43f6-9885-7742586bcf18
impactCase: 05117186
description: Antony Pravin, 26 Mar. 2025 , 01:07pm
HI

N/A, 26 Mar. 2025 , 01:07pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:07pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:07pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:07pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:07pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Antony Pravin, 26 Mar. 2025 , 01:07pm
Contracting

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:07pm
[Rich Content]
[Read]

Antony Pravin, 26 Mar. 2025 , 01:08pm
Check contract status

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
[Rich Content]
[Read]

Antony Pravin, 26 Mar. 2025 , 01:08pm
Yes

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
[Rich Content]
[Read]

Antony Pravin, 26 Mar. 2025 , 01:08pm
No

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
Which NPI do you have a question about?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:08pm
1588238711

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
And which TIN?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:08pm
922943572

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:08pm
FL

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 01:08pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Mar. 2025 , 01:09pm
You are now connected to Johnrey.
[Read]

Johnrey, 26 Mar. 2025 , 01:09pm
Hi Antony. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:09pm
OKay

Johnrey, 26 Mar. 2025 , 01:09pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Antony Pravin, 26 Mar. 2025 , 01:10pm
I have three providers and below are them

Antony Pravin, 26 Mar. 2025 , 01:10pm
Jamison Luten - 1588238711  
Garrett Ambuehl - 1891476719  
Jennie Rabenold - 1760107940

Antony Pravin, 26 Mar. 2025 , 01:10pm
Looking for the contracting status

Antony Pravin, 26 Mar. 2025 , 01:10pm
Group name - Global Wound Care Medical Group

Johnrey, 26 Mar. 2025 , 01:10pm
Sure.
[Read]

Johnrey, 26 Mar. 2025 , 01:11pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:11pm
Specialty - Woundcare

Antony Pravin, 26 Mar. 2025 , 01:11pm
From the providers office

Johnrey, 26 Mar. 2025 , 01:11pm
Thank you for that.
[Read]

Johnrey, 26 Mar. 2025 , 01:11pm
I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:12pm
Okay

Johnrey, 26 Mar. 2025 , 01:12pm
Thank you so much. I will be with you shortly.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:12pm
k

Johnrey, 26 Mar. 2025 , 01:15pm
Thank you for patiently waiting.
[Read]

Johnrey, 26 Mar. 2025 , 01:16pm
As per checking, for provider Jamison Luten, status was denied by the credentialing committee due to not being able to verify the Professional Liability Insurance and information is not updated. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 26 Mar. 2025 , 01:16pm
Checking on provider Garrett Ambuehl now.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:17pm
okay

Johnrey, 26 Mar. 2025 , 01:18pm
For provider Garrett Ambuehl, credentialing process already completed, and status is now under contract loading process.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:19pm
Garrett Ambuehl - Still contract loading pending since 12/24

Antony Pravin, 26 Mar. 2025 , 01:21pm
Why it is taking so long to upload a contract?

Johnrey, 26 Mar. 2025 , 01:22pm
As per checking the latest update, contract was not process completely due to the unavailability of the panel in the market base on the provider specialty.
[Read]

Johnrey, 26 Mar. 2025 , 01:23pm
Same goes to provider Jennie Rabenold.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:24pm
How about now? do we have any panel opened for these two providers

Johnrey, 26 Mar. 2025 , 01:25pm
Currently, the panel for Commercial and Medicare is open for St. John's county, but the Medicaid and VACCN lines are open for this specialty type.
[Read]

Johnrey, 26 Mar. 2025 , 01:26pm
By the way, may I have the group NPI please?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:26pm
1235831132

Johnrey, 26 Mar. 2025 , 01:27pm
Thank you.
[Read]

Johnrey, 26 Mar. 2025 , 01:30pm
As per checking, group's contract is active in FL state with UnitedHealthcare.
[Read]

Johnrey, 26 Mar. 2025 , 01:30pm
And this provider is under group contract participation agreement with UnitedHealthcare.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:31pm
Which provider?

Johnrey, 26 Mar. 2025 , 01:31pm
Can you provide to us a Letter of Intent stating that you are requesting to add these 2 providers to your existing medical group agreement with UnitedHealthcare?
[Read]

Johnrey, 26 Mar. 2025 , 01:32pm
Provider Garrett Ambuehl and Jennie Rabenold.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:32pm
just a momnet

Johnrey, 26 Mar. 2025 , 01:32pm
Thank you.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:36pm
[File] 

Johnrey, 26 Mar. 2025 , 01:38pm
Thank you. Let me check.
[Read]

Johnrey, 26 Mar. 2025 , 01:39pm
Kindly include your statement of request on the letter, so the contracting team would be able to recognize what the request is for.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:41pm
I am not getting it

Antony Pravin, 26 Mar. 2025 , 01:41pm
Do you have any samples that I can follow?

Johnrey, 26 Mar. 2025 , 01:43pm
Just a formal letter stating your request to add these 2 providers to your existing medical group agreement with UnitedHealthcare in the same way the group is contracted with the plans.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:44pm
Can that be on then same letter that I shared few minutes back

Antony Pravin, 26 Mar. 2025 , 01:44pm
the LOI

Johnrey, 26 Mar. 2025 , 01:44pm
Yes, you can that statement formally.
[Read]

Johnrey, 26 Mar. 2025 , 01:44pm
Yes, you can add that statement formally
[Read]

Antony Pravin, 26 Mar. 2025 , 01:47pm
[File] 

Johnrey, 26 Mar. 2025 , 01:48pm
Thank you, Antony. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:49pm
Yes

Johnrey, 26 Mar. 2025 , 01:49pm
Thank you so much. I will be with you shortly.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:52pm
Okay

Johnrey, 26 Mar. 2025 , 01:56pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Antony Pravin, 26 Mar. 2025 , 01:56pm
No worries

Antony Pravin, 26 Mar. 2025 , 01:56pm
Take your time

Johnrey, 26 Mar. 2025 , 01:56pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Antony Pravin, 26 Mar. 2025 , 01:56pm
Great

Johnrey, 26 Mar. 2025 , 02:00pm
Almost done here. Please stay connected.
[Read]

Antony Pravin, 26 Mar. 2025 , 02:00pm
Sure

Johnrey, 26 Mar. 2025 , 02:03pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8989913.
[Read]

Antony Pravin, 26 Mar. 2025 , 02:04pm
OKay

Johnrey, 26 Mar. 2025 , 02:04pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Antony Pravin, 26 Mar. 2025 , 02:04pm
Can you please try add the below providers as well

Antony Pravin, 26 Mar. 2025 , 02:04pm
Jamison Luten - 1588238711

Antony Pravin, 26 Mar. 2025 , 02:05pm
I just checked the CAQH and everything has been updated perfect way

Johnrey, 26 Mar. 2025 , 02:06pm
For provider Jamison Luten, all you need to do is resubmit a request for participation through Onboard pro to initiate the credentialing process.
[Read]

Antony Pravin, 26 Mar. 2025 , 02:06pm
Okay thank you

Antony Pravin, 26 Mar. 2025 , 02:06pm
I'll do that

Johnrey, 26 Mar. 2025 , 02:06pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Antony Pravin, 26 Mar. 2025 , 02:06pm
Nope I am good

Johnrey, 26 Mar. 2025 , 02:07pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Antony Pravin, 26 Mar. 2025 , 02:07pm
Sure

Antony Pravin, 26 Mar. 2025 , 02:07pm
We can close the chat

Johnrey, 26 Mar. 2025 , 02:07pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 26 Mar. 2025 , 02:08pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 26 Mar. 2025 , 02:08pm
If that's okay with you, Antony.
[Read]

Antony Pravin, 26 Mar. 2025 , 02:08pm
👍

Johnrey, 26 Mar. 2025 , 02:08pm
Thank you, Antony.
[Read]

Johnrey, 26 Mar. 2025 , 02:08pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05117186 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
