hcpname: Maria Albano
npi: 1447668348
taxId: 275440611
state: NJ
emailaddress: malbano@shorephysiciansgroup.com
accountname: malbano34
conversationId: 0a3b3982-98b7-4ed9-9f25-7516a391f30b
impactCase: 05115893
description: N/A, 26 Mar. 2025 , 09:06am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Maria Albano, 26 Mar. 2025 , 09:06am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Maria Albano, 26 Mar. 2025 , 09:06am
Credentialing

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
[Rich Content]
[Read]

Maria Albano, 26 Mar. 2025 , 09:06am
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
[Rich Content]
[Read]

Maria Albano, 26 Mar. 2025 , 09:06am
Yes

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
[Rich Content]
[Read]

Maria Albano, 26 Mar. 2025 , 09:06am
No

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Which NPI do you have a question about?
[Read]

Maria Albano, 26 Mar. 2025 , 09:06am
NPI# 1447668348

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
And which TIN?
[Read]

Maria Albano, 26 Mar. 2025 , 09:06am
TIN# 27-5440611

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Maria Albano, 26 Mar. 2025 , 09:06am
NJ

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 09:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Mar. 2025 , 09:06am
You are now connected to Johnrey.
[Read]

Johnrey, 26 Mar. 2025 , 09:07am
Hi Maria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Maria Albano, 26 Mar. 2025 , 09:07am
Ok thanks

Johnrey, 26 Mar. 2025 , 09:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Maria Albano, 26 Mar. 2025 , 09:09am
Provider Name: Dr. Maria Jimenez-Cerna Group: Shore Memorial Physicians Group Specialty: Internal Medicine

Johnrey, 26 Mar. 2025 , 09:09am
Thank you. How may I assist you today?
[Read]

Maria Albano, 26 Mar. 2025 , 09:11am
In looking on the UHC portal I see that Dr. Jimenez-Cerna is showing as a non-primary care. She should be listed as a PCP and I have a past spreadsheet showing that UHC has her lised as a PCP

Maria Albano, 26 Mar. 2025 , 09:11am
[File] Her is the spreadsheet

Johnrey, 26 Mar. 2025 , 09:12am
Sure.
[Read]

Johnrey, 26 Mar. 2025 , 09:12am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Maria Albano, 26 Mar. 2025 , 09:12am
No I work for the office

Johnrey, 26 Mar. 2025 , 09:12am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maria Albano, 26 Mar. 2025 , 09:13am
Sure, thanks

Johnrey, 26 Mar. 2025 , 09:13am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Mar. 2025 , 09:15am
Thank you for patiently waiting.
[Read]

Johnrey, 26 Mar. 2025 , 09:16am
As per checking, our records already indicate that status of provider Maria Jimenez Cerna is now loaded as a PCP in our system effective 11/1/2024.
[Read]

Maria Albano, 26 Mar. 2025 , 09:17am
OK, can you please have the UHC portal updated to reflect this.

Johnrey, 26 Mar. 2025 , 09:17am
Sure. This is noted.
[Read]

Maria Albano, 26 Mar. 2025 , 09:18am
Can you please submit a request to have this resolved

Johnrey, 26 Mar. 2025 , 09:18am
Sure. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Maria Albano, 26 Mar. 2025 , 09:19am
Contact Name: Maria Albano Email: malbano@shorephysiciansgroup.com Number: 609-653-3994

Johnrey, 26 Mar. 2025 , 09:19am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Maria Albano, 26 Mar. 2025 , 09:20am
Sure no problem, thanks

Johnrey, 26 Mar. 2025 , 09:20am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 26 Mar. 2025 , 09:23am
Thank you for patiently waiting.
[Read]

Johnrey, 26 Mar. 2025 , 09:23am
You can now view a full list of health plans the provider Maria Jimenez Cerna is participating in by accessing My Practice Profile on the UnitedHealthcare Provider Portal.
[Read]

Maria Albano, 26 Mar. 2025 , 09:24am
Yes, I am familiar with the UHC portal

Johnrey, 26 Mar. 2025 , 09:24am
The date is now updated to 11/1/2024.
[Read]

Maria Albano, 26 Mar. 2025 , 09:26am
Thanks, can you please provide me a reference number for the request to update the UHC portal to reflect her as a PCP

Johnrey, 26 Mar. 2025 , 09:27am
Yes, this request is now listed under provider communication tool with reference 05115893.
[Read]

Maria Albano, 26 Mar. 2025 , 09:28am
OK, when will this take to correct in the UHC system

Johnrey, 26 Mar. 2025 , 09:28am
You may now download the lates product roster showing the demographic information, lines of business and effective dates 11/1/2024. This will serve as your reference.
[Read]

Johnrey, 26 Mar. 2025 , 09:29am
*latest
[Read]

Johnrey, 26 Mar. 2025 , 09:30am
Let me know if you were able to download the roster report in the portal.
[Read]

Maria Albano, 26 Mar. 2025 , 09:31am
No, can you please send me a copy

Johnrey, 26 Mar. 2025 , 09:31am
Sure.
[Read]

Johnrey, 26 Mar. 2025 , 09:31am
Please check attachment for reference.
[Read]

Johnrey, 26 Mar. 2025 , 09:31am
[File] MARIA JOSE JIMENEZ CERNA
[Read]

Maria Albano, 26 Mar. 2025 , 09:33am
Received, thanks. When should I check back regarding the portal fix for Dr. Jimenez-Cerna to correctly show her as a Primary Care Provider

Johnrey, 26 Mar. 2025 , 09:36am
Yes, our portal is currently updating and once the update is complete, this will now reflect. You may check every now and then to see if the update is complete. You may also provide as a screenshot if she is still not showing as a PCP on your end.
[Read]

Maria Albano, 26 Mar. 2025 , 09:36am
OK thanks

Johnrey, 26 Mar. 2025 , 09:36am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Maria Albano, 26 Mar. 2025 , 09:37am
No not today, thanks

Johnrey, 26 Mar. 2025 , 09:37am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Maria Albano, 26 Mar. 2025 , 09:37am
Ok thanks

Johnrey, 26 Mar. 2025 , 09:37am
Thank you for contacting UnitedHealthcare Chat Support. 05115893 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
