hcpname: Melany Morris
npi: 1447662077
taxId: 611033691
state: KY
emailaddress: mmorris@arm-rcm.com
accountname: Grangirls19
conversationId: 8dd64de3-ed8c-435c-acf1-b10738a0aab5
impactCase: 05116543
description: N/A, 26 Mar. 2025 , 11:06am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Melany Morris, 26 Mar. 2025 , 11:06am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Melany Morris, 26 Mar. 2025 , 11:06am
Credentialing

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
[Rich Content]
[Read]

Melany Morris, 26 Mar. 2025 , 11:06am
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
[Rich Content]
[Read]

Melany Morris, 26 Mar. 2025 , 11:06am
Yes

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
[Rich Content]
[Read]

Melany Morris, 26 Mar. 2025 , 11:06am
No

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
Which NPI do you have a question about?
[Read]

Melany Morris, 26 Mar. 2025 , 11:06am
1447662077

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:06am
And which TIN?
[Read]

Melany Morris, 26 Mar. 2025 , 11:07am
611033691

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:07am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Melany Morris, 26 Mar. 2025 , 11:07am
ky

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 11:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Mar. 2025 , 11:07am
You are now connected to Johnrey.
[Read]

Johnrey, 26 Mar. 2025 , 11:07am
Hi Melany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Mar. 2025 , 11:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Melany Morris, 26 Mar. 2025 , 11:09am
[File] recredentialing

Melany Morris, 26 Mar. 2025 , 11:09am
received letter on Lindy Nettleton this is the first I have seen see attachment please advise

Melany Morris, 26 Mar. 2025 , 11:10am
Lewis Co Primary Care Center Inc FQHC/

Johnrey, 26 Mar. 2025 , 11:11am
Sure. I can help you with that.
[Read]

Johnrey, 26 Mar. 2025 , 11:11am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Melany Morris, 26 Mar. 2025 , 11:11am
credentialing business Associates in Resource Management

Johnrey, 26 Mar. 2025 , 11:12am
Thank you.
[Read]

Johnrey, 26 Mar. 2025 , 11:12am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Johnrey, 26 Mar. 2025 , 11:17am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 26 Mar. 2025 , 11:19am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
