hcpname: Rodjard Casuyon
npi: 1073260774
taxId: 871648529
state: AR
emailaddress: rodjardcasuyon@gmail.com
accountname: Rodj29
conversationId: 83c6d3e8-5064-46ec-bdf9-8b46c870ec2b
impactCase: 05116816
description: N/A, 26 Mar. 2025 , 12:00pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Rodjard Casuyon, 26 Mar. 2025 , 12:00pm
Contracting

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:00pm
[Rich Content]
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:00pm
Check contract status

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:01pm
[Rich Content]
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:02pm
Yes

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:02pm
[Rich Content]
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:02pm
No

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:02pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:02pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:02pm
Which NPI do you have a question about?
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:02pm
1073260774

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:02pm
And which TIN?
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:03pm
87-1648529

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:03pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:03pm
AR

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Mar. 2025 , 12:03pm
You are now connected to Johnrey.
[Received]

Johnrey, 26 Mar. 2025 , 12:03pm
Hi Rodjard. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Mar. 2025 , 12:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:05pm
Creekside at the Springs - SNF

Johnrey, 26 Mar. 2025 , 12:05pm
Thank you. How may I assist you today?
[Read]

Rodjard Casuyon, 26 Mar. 2025 , 12:06pm
I need to know network participation

Johnrey, 26 Mar. 2025 , 12:07pm
Sure. I can help you with that.
[Read]

Johnrey, 26 Mar. 2025 , 12:07pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Johnrey, 26 Mar. 2025 , 12:12pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05116816. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
