hcpname: Neicey Rodgers
npi: 1093130742
taxId: 464875398
state: NY
emailaddress: deepak.thakur@cgm.com
accountname: MSouder17
conversationId: c29925a5-7c6b-4f18-9042-7ac39cc84202
impactCase: 05116950
description: N/A, 26 Mar. 2025 , 12:15pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Neicey Rodgers, 26 Mar. 2025 , 12:15pm
Claims

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
[Rich Content]
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:15pm
Check a claim status

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
Here's the reference number you can use for our entire conversation:  
c29925a5-7c6b-4f18-9042-7ac39cc84202
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
[Rich Content]
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:15pm
I need more help with this topic

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
[Rich Content]
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:15pm
Yes

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
What state is the member in? Please use the state abbreviation.
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:15pm
NY

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:15pm
Please enter your 10-digit NPI number.
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:16pm
1093130742

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:16pm
Next, please enter the Group ID of the member.
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:16pm
123

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:16pm
Please enter the Member ID Number.
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:16pm
Member ID  
108413642

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:16pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:16pm
Patient's Date of Birth  
02/27/1960

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:16pm
Please try again with the format MM/DD/YYYY.
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:16pm
02/27/1960

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:16pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:17pm
07/29/2024

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
Thank you. Please enter the TIN.
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:17pm
464875398

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
Lastly, please enter the claim number.
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:17pm
24M405742800

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
Member's state: NY  
NPI: 1093130742  
Group ID: 123  
Member ID: 108413642  
Member's DOB: 02/27/1960  
Date of service: 07/29/2024  
TIN: 464875398  
Claim number: 24M405742800
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
[Rich Content]
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:17pm
Yes

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:17pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Mar. 2025 , 12:17pm
You are now connected to Natalia.
[Read]

Natalia, 26 Mar. 2025 , 12:18pm
Hello there! My name is NATALIA and I'm here to help you. Thank you for reaching out to us. May I have a moment
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:18pm
i want to know the claim status

Natalia, 26 Mar. 2025 , 12:19pm
Who do I have the pleasure of speaking with today ?  
can you please provide the following information Provider Name, Address and member name
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:20pm
hello my name is Neicey

Natalia, 26 Mar. 2025 , 12:21pm
Hello Neicey
[Read]

Natalia, 26 Mar. 2025 , 12:21pm
can you please provide the following information Provider Name, Address and member name
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:24pm
sure

Neicey Rodgers, 26 Mar. 2025 , 12:24pm
its empire wound physicians services

Neicey Rodgers, 26 Mar. 2025 , 12:24pm
member name- John Duggan

Natalia, 26 Mar. 2025 , 12:25pm
Thank you for the information
[Read]

Natalia, 26 Mar. 2025 , 12:26pm
While I review claim , do you have a specific question ?
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:26pm
yes i want to know from when to when the provider is not credetialed

Natalia, 26 Mar. 2025 , 12:27pm
Thank this chat is out scope for credentialing issues .I can transfer you to NWM
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:28pm
sure

Natalia, 26 Mar. 2025 , 12:28pm
OK bear with me while I transfer
[Read]

Neicey Rodgers, 26 Mar. 2025 , 12:29pm
ok

[Privately] Natalia, 26 Mar. 2025 , 12:30pm
MEMBER ID # 108413642  
NAME / DOB : johnny banks  
PROVIDER NPI 1093130742  
FACILITY NAME : empire  
CLAIM # -  
ISSUE : nwm cred
[Sent]

Info [Automated], 26 Mar. 2025 , 12:31pm
You are now connected to Johnrey.
[Read]

Johnrey, 26 Mar. 2025 , 12:31pm
Hi Neicey. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Mar. 2025 , 12:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Johnrey, 26 Mar. 2025 , 12:37pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05116950. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
