hcpname: Kristol Lopez
npi: 1245281492
taxId: 742617515
state: TX
emailaddress: klopez@rapadocs.com
accountname: klopez183
conversationId: 084e5dfb-84e9-4c31-b44f-4cb9740a60e8
impactCase: 05117015
description: N/A, 26 Mar. 2025 , 12:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kristol Lopez, 26 Mar. 2025 , 12:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:37pm
Credentialing

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:37pm
[Rich Content]
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:37pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:37pm
[Rich Content]
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:38pm
Yes

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:38pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:38pm
[Rich Content]
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:38pm
No

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:39pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:39pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:39pm
Which NPI do you have a question about?
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:40pm
1245281492

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:40pm
And which TIN?
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:40pm
742617515

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:40pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:40pm
tx

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:40pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:40pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Mar. 2025 , 12:40pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Mar. 2025 , 12:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 26 Mar. 2025 , 12:41pm
Hi Kristol. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:41pm
I was wanting to find out if this provider is credentialed with UMR

Johnrey, 26 Mar. 2025 , 12:42pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:42pm
Deane Charba

Kristol Lopez, 26 Mar. 2025 , 12:42pm
Bay Area Kidney Disease Physicans

Kristol Lopez, 26 Mar. 2025 , 12:42pm
Nephrology

Johnrey, 26 Mar. 2025 , 12:43pm
Thank you.
[Read]

Johnrey, 26 Mar. 2025 , 12:43pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:43pm
no I credential directly with the office

Johnrey, 26 Mar. 2025 , 12:44pm
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:44pm
yes of course

Johnrey, 26 Mar. 2025 , 12:44pm
Thank you so much. I will be with you shortly.
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:44pm
thank you

Johnrey, 26 Mar. 2025 , 12:44pm
You're welcome.
[Read]

Johnrey, 26 Mar. 2025 , 12:47pm
Thank you for patiently waiting.
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:47pm
no problem

Johnrey, 26 Mar. 2025 , 12:48pm
As per checking, our records indicate that UMR status of provider Deane is already active and showing contract and in network with UnitedHealthcare, and this pays through the commercial contract lines.
[Read]

Johnrey, 26 Mar. 2025 , 12:48pm
*contracted
[Read]

Kristol Lopez, 26 Mar. 2025 , 12:49pm
Thank you for this information

Johnrey, 26 Mar. 2025 , 12:49pm
You're welcome, Kristol.
[Read]

Johnrey, 26 Mar. 2025 , 12:49pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 26 Mar. 2025 , 12:54pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05117015. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
