
<!DOCTYPE html>
<html>
<title>Live Person Chat Templates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
background-color: lightgrey;
}
h4{
color:red;
font-size:16px;
text-transform: uppercase;
}
p:hover{
color: Dodgerblue;
}

h3, .w3-bar-item{
color:DodgerBlue;
font-size: 16px;
}
#nmrt{
color: lightblue;
font-size: 20.5px;
-webkit-text-stroke: 1px white;
-webkit-text-fill-color: red;
color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}
span{
color: yellowgreen;
font-size: 20px;

}
.w3-padding{
  text-align: center;
  text-transform: capitalize;
  color: #4CAF50;
  font-size: 24px;
  animation: blink 5s infinite;
  -webkit-text-stroke: 1px green;
  -webkit-text-fill-color: white;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale(2);
  }
  51% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }

}
.djcue{
  text-align: center;
  text-transform: lowercase;
  background-color: black;
  font-size: 14px;
  -webkit-text-stroke: .5px white;
  -webkit-text-fill-color: red;
}

</style>



<body>

<div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:150px">
  <h3 class="w3-bar-item" id="nmrt"><b>NMRT | <span>CCD</span></b></h3>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade')">Opening</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Left')">Closing</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Right')">Transfer</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Top')">Special</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Bottom')">NDAR Report</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Zoom')">General Sorry</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Zoom1')">Credentialing</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Zoom2')">Contracting</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Zoom3')">Delegated Provider</button>
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade1')">VACCN</button>

</div>

<div style="margin-left:140px">
<div class="w3-padding w3-panel w3-pale-blue w3-topbar w3-bottombar w3-border-blue">-=Certified Predefined Templates for LIVE PERSON CHAT=-
	<br><p class="djcue">Modified by:djcuejohn</p>
</div>


  
<div id="Fade" class="w3-container city w3-animate-opacity" style="display:none">
   	 <h4>Opening</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
 <p>Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.</p>
			</div>    
<h4>Follow-up</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>Thank you, I hope you are doing well today. For verification purposes, can I have the following information?
<br>Provider Name:
<br>Group Name:
<br>Specialty:</p>
<p>Thank you. How may I assist you today?</p>
	</div>
<h4>Hold . . .</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>Do you mind holding for 2-3 minutes while I gather this information for you?</p>
<p>Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?</p>
<p>Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?</p>
			</div>
<h4>Thank you...</h4>
<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>Thank you so much. I will be with you shortly.</p>
			</div>
<h4>I'm afraid</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>I'm afraid I'm going to need another 2-3 minutes , would that be okay?</p>
<p>I really appreciate your patience. I'll be there for you soon.</p>
<p>(Hold needed) Can you give me a moment to review your request?</p>
<p>(Hold Request)- Would you mind holding? It may take up (name) to research your inquiry.</p>
<p>(Hold Continued). Thank you for your patience. I am still reviewing your account. Do you mind holding just another minute or two?</p>

			</div>
  </div>



  <div id="Left" class="w3-container city w3-animate-left" style="display:none">
    	<h4>Closing Spiel</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>You're welcome. Do you have additional questions or concerns that I can help you with, ?</p>
   	 <p>You're welcome. Is there anything else I can help you with?</p>
	<p>Please let me know if there's anything else I can do to assist you.</p>

			</div>
    	<h4>YES to Survey with Pakilooy much for 10-10-10:</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04681446 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's! Thank you and have a wonderful day!</p>
			</div>
<h4>NO to Survey kay obvious kaayo nga zero:</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>Thank you for contacting UnitedHealthcare Chat Support. 04681683 is the reference number you have for this discussion. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal (https://www.uhcprovider.com) is open 24 hours a day. I hope you have an amazing day!</p>
			</div>
<h4>Not responding HCP kay wa na mi-reply, gilaay, gikapoy, nakatog or naputlan ug INTERNET:</h4>	
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04680204. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.</p>
 			</div> 
 </div>

 

  <div id="Right" class="w3-container city w3-animate-right" style="display:none">
    	<h4>Transfer</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>I do apologize but this request falls outside my teams area of expertise. There is another support team within our organization that is specialized in these types of request. For better assistance I can go ahead and transfer you over to them. Please let me know.</p>
<p>Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.</p>
			</div>    
 <h4><u>OPH</h4></u>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>Thank you for that. As per checking, based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com/</p>
 			<p>"Allow me to help direct you to the correct contact who can answer your questions. On behalf of UnitedHealthcare, our partners at OptumHealth Physical Health will be handling your request.  <br/></br>Please visit the <a href=""https://www.myoptumhealthphysicalhealth.com/"">Optum WebAssist Physical Health</a> page.<br/><br/>To join the OptumHealth Physical Health network, please visit their <a href=""https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1"">Request for information</a> page. <br/>- Select email subject: I am a health care provider and would like information about joining an OptumHealth physical network <br/>- Follow the instructions/prompts at the bottom of the page. You'll receive further instructions and an online form to complete. <br/><br/>Reminders: <br/><br/>- Optum contracts with chiropractors and outpatient physical, occupational and speech therapy providers/clinics <br/>- Optum also contracts with complementary and alternative medicine (CAM) providers, such as acupuncturists, naturopaths and massage therapists <br/><br/>Optum does not contract with: <br/><br/>- MDs, DOs or other sub-specialties <br/>- Therapy provider practices that share a tax ID number (TIN) with an MD, DO, PhD or DDS <br/>- Providers who share a TIN with a hospital-based entity <br/>- Home health agencies or therapists who perform home visits <br/>- Physical and occupational therapy assistants"</p>
			</div>   
 	<h4><u>UBH</h4></u>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>Thank you for patiently waiting. As per checking, based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: https://www.providerexpress.com/</p>
 			</div> 
 </div>
  
  


  <div id="Top" class="w3-container city w3-animate-top" style="display:none">
    		<h4>Special</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>To request a copy of full fee schedule and copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).</p>
			</div>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>In order to update your business address, you need to email your request to our Demographic Department, since your request will need to be handled by the Demographic team. Upon sending the email, you should receive a reference number (starts with PR) for your request within an hour. If you have not received a PR number within 24 business hours (please double check spam/junk folder), please resubmit due to technical error. Please do not copy anyone on your request. This can cause an error and it may not be received.</p>
			</div>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.</p>
 			</div>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>For assessment and inquiry, your request must be sent to our relevant network contracting team. Please
provide the following information so that I can process the request.
<br>Contact Name:
<br>Email Address:
<br>Direct Contact Number:
		</div>

			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in
case additional information is needed during this process. Thank you.</p>
		</div>

			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
				<p>Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts
				are required for participation.</p>
			</div>


		<h4>Abusive Chat</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>I'm sorry, but we cannot allow the use of inappropriate language during our chat. As a customer service assistant, I'm here to help you find the information you need and provide you with the best possible service. However, I must ask that we maintain a respectful and professional tone during our chat. If inappropriate language is used, I will be required to end our chat session. </p>
			</div>
		<h4>Abusive - Final Warning</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>I understand that you're upset, but please refrain from using abusive language in this chat. It is not acceptable and does not help us assist you in any way. If you continue to use such language, I will have to terminate this chat. We are here to help you and want to resolve your issue as quickly and efficiently as possible, but we need to maintain a professional and respectful communication. Thank you for your cooperation.</p>
			</div>
	
  </div>
  



  <div id="Bottom" class="w3-container city w3-animate-bottom" style="display:none">
    		<h4>NDAR Report</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.</p>

<p>You will receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.</p>

<p>I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.</p>
<p>General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-90 days for contracting. Please allow more time for the request to process and complete.
</p>
<p>Additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www.uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html ).
</p>
<p>You can view a full list of health plans (you participate) in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal.
</p>
<p>You will be notify of the date you can begin seeing patients as a network provider.
</p>
 			</div> 
 </div>


  <div id="Zoom" class="w3-container city w3-animate-zoom" style="display:none">
    <h4>General Sorry</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>I truly understand the inconvenience you've faced and am so sorry about the experience you had. I am here to help you today.</p>
	<p>I'm sorry for the inconvenience this has caused you.</p>
	<p>Please know that I'm on your side resolving this matter.</p>
		</div>
  </div>

	
	<div id="Zoom1" class="w3-container city w3-animate-zoom" style="display:none">
    <h4>Credentialing</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>Credentialing for [Provider Name] is [Current & Active/Delegated/Hospital Based /Etc.]. For this reason, no additional credentialing is required.</p>
	<p>Update CAQH application: Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested. </p>
	<p>As part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9. The average turnaround time for demographic loading is 30 days, with an additional 30–45 days for completion of the contract process. Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts are required for participation.</p>
		</div>

<h4>Provider Linkage to Group K: Self- Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>Thank you for reaching out to us regarding adding a new healthcare professional to your medical group participation agreement. I'm happy to assist you with this process. 
To get started, please visit the <a href="https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html">My Practice Profile</a> section on the UnitedHealthcare Provider Portal. Once there, you can submit a change request and keep track of your status online.</p>
		</div>

<h4>Join the Network</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>Credentialing for [Provider Name]is [Current & Active/Delegated/Hospital Based /Etc.].For this reason, no additional credentialing is required.  <br/><br/>To start the participation process, please submit your practice's letter of intent or request for participation by email to hpdemo@uhc.com. You should receive a reference number (starts with PR) for your request within an hour. If you have not received a PR number within 24 business hours, please double-check your spam or junk folders before resubmitting. Please do not copy anyone on your request, as this can cause a submission error that prevents your letter from being received. <br/><br/>As part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9. The average turnaround time for demographic loading is 30 days, with an additional 30-45 days for completion of the contract process. Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts are required for participation.</a> section on the UnitedHealthcare Provider Portal. Once there, you can submit a change request and keep track of your status online.</p>
		</div>

<h4>Add to group status : Self-Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>I have checked the status of your contract loading and it appears that it is currently in process under reference number [Enter Phycon #]. I understand that waiting can be frustrating, but please know that the turnaround time for contract loading is typically 30-45 days from the time your credentialing was completed and approved.
Once your contracts have been loaded for [Provider Name], you will be able to access all the relevant details in <a href="https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html">My Practice Profile</a>. Additionally, we have a helpful <a href="https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/">My Practice Profile Interactive Guide</a> that can provide you with more information. Please let me know if there is anything else I can do to help!</p>
		</div>

<h4>Re-credentialing not completed (Minnesota)</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>My review shows that your participation in our network was terminated due to incomplete recredentialing. To request reinstatement as a participating provider in our network, you can complete a credentialing application through either Council for Affordable Quality Healthcare <a href="https://www.caqh.org/">CAHQ.org</a> ProView or through the Minnesota Credentialing Collaborative</p>
		</div>

<h4>Re-credentialing not completed (WA)</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>My review shows that your participation in our network was terminated due to incomplete recredentialing. To request reinstatement as a participating provider in our network, you will begin the credentialing process by registering with OneHealthPort ProviderSource.</p>
		</div>

<h4>Re-credentialing not completed: Self-Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>My review shows that your participation in our network was terminated due to incomplete re-credentialing. To request reinstatement as a participating provider in our network, please go to the Join our network <a href="https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none">Join Our Network</a> page.</p>
		</div>

<h4>Recredentialing: Self-Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>Great news, I've just confirmed that the re-credentialing process for [Provider Name] has been completed and approved. To check the updated product roster, you can visit <a href="https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html">My Practice Profile</a>.
To make things even easier for you, I've included a link to our <a href="https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/">My Practice Profile Interactive Guide</a>, which will provide you with more information about the process.</p>
		</div>

<h4>Fee Schedule (MGA)</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>I've taken note of your request for network participation and have forwarded it to the team that specializes in these requests. They will carefully review your request and get back to you with an outcome within 30 calendar days.</p>
		</div>

<h4>Cred-LOB (Non-OnboardPro): Self-Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>To move forward with your application, we recommend you update your Council for Affordable Quality Healthcare (CAQH) application. Please ensure that the application is up-to-date and attested. Once you've done that, you can submit your request through <a href="https://onboard-pro.uhcprovider.com/">OnBoard Pro</a>.
For complete information on our process and requirements, you can visit our <a href="https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none">Join Our Network</a> page.</p>
		</div>

<h4>Credentialing (Onboard Pro): Self-Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>We'd be happy to assist you with joining our medical network. You can find all the information you need on our <a href="https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none">Join Our Network</a> page.
It's important to note that a One Healthcare ID is required for this process, but no need to worry if you don't have one yet. You can easily create a One Healthcare ID by following the instructions on our <a href="https://www.uhcprovider.com/en/access.html">Provider Portal Registration</a> page.</p>
		</div>

<h4>Additional info- Request K : Self-Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>Hello! I'm glad you reached out to us. To view a report that shows the demographic, credentialing, and contracting information for your providers, please visit <a href="https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html">My Practice Profile</a>. It's a great resource that can help you stay up-to-date on all your providers' information.

If you're interested in learning more about My Practice Profile, we have a helpful <a href="https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/">My Practice Profile Interactive Guide</a> that can provide you with additional information. Let me know if you have any other questions or if there's anything else I can help you with!</p>
		</div>

<h4>Market Closed Exception: Self-Service</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>I understand that you're interested in becoming part of our [Enter Specialty] network. I've re-verified and I'm sorry to inform you that the market panels are currently closed for new network participation requests for the [commercial, Medicare, and Community Plan (Medicaid)] product lines as we have sufficient network coverage for this specialty type.

That being said, I understand that your practice may have specific circumstances that warrant a review of this decision. If you would like to submit a market exception request, we would be happy to evaluate it for you. We have attached a form for your convenience. Once completed, please upload it via chat and we will respond within 30 days if the market exception is approved. If the request is denied, we will let you know as well.</p>
		</div>

<h4>Credentialing re-evaluation denied</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>I understand that you were hoping for a different outcome, but I have verified that the re-consideration request for [Insert Provider Name] has been received and completed. Unfortunately, the committee has voted to uphold the original denial.

I know that this news can be disappointing, but please know that we are always here to help and answer any questions you may have. If you need any further assistance or have any other concerns, please don't hesitate to reach out. We're here to support you every step of the way!</p>
		</div>


  </div>

	<div id="Zoom2" class="w3-container city w3-animate-zoom" style="display:none">
    <h4>Full K Term (not retired or deceased)</h4>
		<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    	<p>I can definitely help you with your inquiry. If you're looking to terminate your contract, we'll need a few pieces of information from you. The termination request should be on your company letterhead and physically signed by an authorized representative, such as the owner or provider. Please make sure to include your market number [Provide their Market Number] and the following information:</p>
<p>• Group/provider name</p>
<p>• Group/provider tax ID number (TIN)</p>
<p>• Group/provider National Provider Identifier (NPI) number</p>
<p>• A statement saying that you're requesting to terminate the agreement in full</p>
<p>• Contact information (requester’s name, phone number, email)</p>

<p>If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.</p>
		</div>

<h4>Provider Term from Group K: Self-Service</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>To help speed up the process of removing a provider from your contract/agreement, we suggest submitting a change request through <a href="https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html">My Practice Profile</a> on the UnitedHealthcare Provider Portal at <a href="https://www.uhcprovider.com/">UHCProvider.com</a>. Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.</p>
			</div>

<h4>Product Term (PAT/SPA agreement)</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>Based on what you've told me, it looks like we may need to submit a request to your network contract manager to verify if an amendment to your Participation Agreement is possible. But no need to worry, I'll take care of submitting that request for you. We should hear back from them within 30-45 days. In the meantime, if you have any questions or concerns, don't hesitate to reach out to me.</p>
			</div>

  </div>

	
	<div id="Zoom3" class="w3-container city w3-animate-zoom" style="display:none">
    	<h4>Adding an address:</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    		<p>To add the address(es) on file, ________, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:</p>
		<p>Provider name:<br>
		 NPI:
		<br>TIN:
		<br>Practice Name:
		<br>Practice NPI:
		<br>New Address:
		<br>Effective Date:
		<br>Address Classification (Billing/Service/Both):
		<br>Phone and Fax number for the new address.
		<br>If there are any address to be deleted, please indicate the address to be removed.</p>
			</div>

	<h4>Remove an address:</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    		<p>To remove the address(es) on file, ________, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:</p>
		<p>Provider name:<br>
		 NPI:
		<br>TIN:
		<br>Practice Name:
		<br>Practice NPI:
		<br>Old address to be removed:
		<br>Effective date for the removal:
		<br>Address Classification (Billing/Service/Both):
		</p>
			</div>

	<h4>Link a DELEGATED provider to TIN (ONLY if TIN to add the provider with is delegated. If not, add to Phycon in case they have LOI and W9 Form [per updated CCD process])</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
    		<p>To link the provider to the TIN, _________, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:</p>
		<p>Provider name:<br>
		 NPI:
		<br>TIN:
		<br>Practice Name:
		<br>Practice NPI:
		<br>Start Date:
		<br>Bill Address:
		<br>Place of Service Address(es):
		<br>Phone and Fax number for each address:
		</p>
			</div>



	  <div id="Fade1" class="w3-container city w3-animate-opacity" style="display:none">
   	 <h4>VACCN contact information</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
 <p>VACCN contact information</p>
			</div>
			

</div>

<script>
function openLink(evt, animName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(animName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>

</body>
</html>
