<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 16px;
  display: none;
  background-color: white;
  overflow: hidden;
}
h2 {
  font-family: Arial, Helvetica, sans-serif ;
}
</style>
</head>
<body>

<div class="w3-container">
<div class="w3-panel w3-pale-blue w3-topbar w3-bottombar w3-border-blue">
    <h2>Modified Djcuejohn's Predefined Templates v.1.0</h2>
  </div>


<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<button class="accordion">O-P-E-N-I-N-G Spiel</button>
  <p>Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today. 
</p>
</div>

<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<button class="accordion">F-O-L-L-O-W-up</button>
  <p>Thank you, I hope you are doing well today. For verification purposes, can I have the following information?
<br>Provider Name:
<br>Group Name:
<br>Specialty:</p>
</div>


<button class="accordion">Hold ...</button>
<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
  <p>Do you mind holding for 2-3 minutes while I gather this information for you?</p>
  <p>Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?</p>
  <p>Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?</p>
</div>

<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<button class="accordion">Thank You!</button>
  <p>Thank you so much. I will be with you shortly.</p>
</div>

<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<button class="accordion">I'm afraid...</button>
  <p>I'm afraid I'm going to need another 2-3 minutes , would that be okay?</p>
</div>



<button class="accordion">General Sorry</button>
<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
  <p>I truly understand the inconvenience you've faced and am so sorry about the experience you had. I am here to help you today.</p>
  <p>I'm sorry for the inconvenience this has caused you.</p>
  <p>Please know that I'm on your side resolving this matter.</p>
</div>


<button class="accordion">NDAR Report...</button>
<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
  <p>I’m sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.</p>
  <p>You will receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.</p>
  <p>I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.</p>
</div>


<button class="accordion">Transfer</button>
<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
  <p>I do apologize but this request falls outside my teams area of expertise. There is another support team within our organization that is specialized in these types of request. For better assistance I can go ahead and transfer you over to them. Please let me know.</p>
  <p>Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.</p>
<u>OPH:</u>
<p>Thank you for that. As per checking, based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health  immediately at 800-873-4575 / 866-427-6845.
Website: myoptumhealthphysicalhealth.com/
</p>
<u>UBH:</u>
<p>Thank you for patiently waiting. As per checking, based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: https://www.providerexpress.com/
</p>
</div>


<button class="accordion">Closing Spiel</button>
<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>You're welcome. Do you have additional questions or concerns that I can help you with,  ?</p>
<p>You're welcome. Is there anything else I can help you with?</p>

<b>YES to Survey with Pakilooy much:</b>
  <p>It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service
experience. 04681446 is the reference number you have for this discussion. We would really appreciate
your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for
all 10's! Thank you and have a wonderful day!
</p>
<b>NO Survey kay obvious kaayo nga zero:</b>
  <p>Thank you for contacting UnitedHealthcare Chat Support. 04681683 is the reference number you have for this discussion. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal (https://www.uhcprovider.com) is open 24 hours a day. I hope you have an amazing day!
</p>
<b>Not responding HCP kay wa na mi-reply, gilaay, gikapoy, nakatog or naputlan ug INTERNET:</b>
  <p>It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close.  Your reference number is 04680204. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
</p>
</div>


<button class="accordion">SPECIAL...</button>
<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
<p>To request a copy of full fee schedule and copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).</p>
<p>In order to update your business address, you need to email your request to our Demographic Department, since your request will need to be handled by the Demographic team. 
Upon sending the email, you should receive a reference number (starts with PR) for your request within an hour. If you have not received a PR number within 24 business hours (please double check spam/junk folder), please resubmit due to technical error. Please do not copy anyone on your request. This can cause an error and it may not be received.</p>
<p>I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause.  You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
