hcpname: Lynn Whealan
npi: 1831817642
taxId: 881780897 
state: WA
emailaddress: lynn.whealan@drcred.com
accountname: LynnPPS
conversationId: 8db08c25-722e-4d17-8e91-0d7fee5b83fa
impactCase: 05032643
description: Lynn Whealan, 13 Feb. 2025 , 07:04am
help

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:04am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:04am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:04am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:04am
wa

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 07:04am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 07:05am
Hi Lynn. Good morning. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Feb. 2025 , 07:05am
May I have the Provider Tax ID and NPI?
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:05am
Hi Johnrey, can you confirm please that this group is non pasrticipating? TIN 881780897 grp NPI 1831817642

Lynn Whealan, 13 Feb. 2025 , 07:06am
They requested contract termination on 1/16/2025 via chat# 04976713

Johnrey, 13 Feb. 2025 , 07:06am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:07am
SISU HEALTH CLINIC PLLC, Family Medicine

Johnrey, 13 Feb. 2025 , 07:07am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:07am
sure

Johnrey, 13 Feb. 2025 , 07:07am
Thank you so much. I will be with you shortly.
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:07am
👍

Johnrey, 13 Feb. 2025 , 07:10am
Thank you for patiently waiting. As per checking, our records now show that this group is now inactivated in our system and contract was already terminated.
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:10am
Great -- thanks for your help -- can you please confirm that termination effective date?

Johnrey, 13 Feb. 2025 , 07:10am
Sure.
[Read]

Johnrey, 13 Feb. 2025 , 07:11am
Termination effective date indicated is 06/30/2025.
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:11am
thanks!

Johnrey, 13 Feb. 2025 , 07:11am
You're welcome.
[Read]

Johnrey, 13 Feb. 2025 , 07:11am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Lynn Whealan, 13 Feb. 2025 , 07:12am
that is all for today!

Johnrey, 13 Feb. 2025 , 07:12am
Thank you for contacting UnitedHealthcare Chat Support. 05032643 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
