hcpname: Argie Monteza
npi: 1588701056
taxId: 830826814
state: VT
emailaddress: argie.bold@medallion.co
accountname: ArgieMedallion
conversationId: 98565ffa-266f-4f7e-997f-4fa4efed655d
impactCase: 05034322
description: N/A, 13 Feb. 2025 , 12:44pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Argie Monteza, 13 Feb. 2025 , 12:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Argie Monteza, 13 Feb. 2025 , 12:44pm
Contracting

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
[Rich Content]
[Read]

Argie Monteza, 13 Feb. 2025 , 12:44pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
[Rich Content]
[Read]

Argie Monteza, 13 Feb. 2025 , 12:44pm
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
[Rich Content]
[Read]

Argie Monteza, 13 Feb. 2025 , 12:44pm
No

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:44pm
Which NPI do you have a question about?
[Read]

Argie Monteza, 13 Feb. 2025 , 12:45pm
1588701056

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:45pm
And which TIN?
[Read]

Argie Monteza, 13 Feb. 2025 , 12:45pm
830826814

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:45pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Argie Monteza, 13 Feb. 2025 , 12:45pm
VT

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 12:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 12:47pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 12:47pm
Hi Argie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Argie Monteza, 13 Feb. 2025 , 12:48pm
Sure, Johnrey

Johnrey, 13 Feb. 2025 , 12:48pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Argie Monteza, 13 Feb. 2025 , 12:48pm
I would like to check if these providers below are link and par with the group Theoria Medical PLLC NPI: 1609362375, TIN: 83-0826814 and can I also ask for the NDAR report?

Argie Monteza, 13 Feb. 2025 , 12:48pm
NAME : Jonathan Strenio for VT  
NPI : 1588701056  
TIN : 830826814  
Specialty : MD Family Practice

Argie Monteza, 13 Feb. 2025 , 12:49pm
NAME : Rontetta Crosby for LA  
NPI : 1114646585  
TIN : 830826814  
Specialty : Nurse Practitioner, Family

Argie Monteza, 13 Feb. 2025 , 12:49pm
NAME : Ajit Dhakalfor for IN  
NPI : 1649558024  
TIN : 830826814  
Specialty : Internal Medicine

Johnrey, 13 Feb. 2025 , 12:49pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Argie Monteza, 13 Feb. 2025 , 12:49pm
Sure

Johnrey, 13 Feb. 2025 , 12:50pm
Thank you so much. I will be with you shortly.
[Read]

Argie Monteza, 13 Feb. 2025 , 12:53pm
Thank you

Johnrey, 13 Feb. 2025 , 12:55pm
Thank you for patiently waiting. You will receive the product roster provider Jonathan Strenio for VT and provider Ajit Dhakalfor for IN, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 13 Feb. 2025 , 12:55pm
[File] 
[Read]

Johnrey, 13 Feb. 2025 , 12:55pm
[File] 
[Read]

Johnrey, 13 Feb. 2025 , 12:56pm
For Rontetta Crosby for LA, status for initial credentialing process is in progress.
[Read]

Johnrey, 13 Feb. 2025 , 12:57pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Argie Monteza, 13 Feb. 2025 , 12:57pm
Thank you and can check last 3 providers as well?

Johnrey, 13 Feb. 2025 , 12:58pm
Sure.
[Read]

Argie Monteza, 13 Feb. 2025 , 12:58pm
NAME : Nancy Redd for IN  
NPI : 1467921759  
TIN : 830826814  
Specialty : Nurse Practitioner

Argie Monteza, 13 Feb. 2025 , 12:58pm
NAME : Regina Nelson for IN  
NPI : 1679966030  
TIN : 830826814  
Specialty : Nurse Practitioner

Argie Monteza, 13 Feb. 2025 , 12:58pm
NAME : Joseph Escobar for IL  
NPI : 1962593525  
TIN : 830826814  
Specialty : Nurse Practitioner

Johnrey, 13 Feb. 2025 , 12:59pm
Thank you. I'll be glad to check up on that as well. May I have 2-5 minutes of research?
[Read]

Argie Monteza, 13 Feb. 2025 , 01:00pm
Thank you

Johnrey, 13 Feb. 2025 , 01:00pm
You're welcome. I will be with you shortly.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:01pm
Sure

Johnrey, 13 Feb. 2025 , 01:03pm
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 Feb. 2025 , 01:03pm
[File] NANCY JANE REDD
[Read]

Johnrey, 13 Feb. 2025 , 01:03pm
[File] REGINA NELSON
[Read]

Johnrey, 13 Feb. 2025 , 01:04pm
[File] CHARLES O BEAUCHAMP III
[Read]

Johnrey, 13 Feb. 2025 , 01:06pm
Let me know if there's anything else I can do to assist you.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:06pm
Please bear with me

Johnrey, 13 Feb. 2025 , 01:06pm
Sure. Take your time.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:08pm
For provider Jonathan Strenio can you help load the AARP plan as it was not loaded base on the report and for Ajit Dhakal can you also load the VACCN plan?

Johnrey, 13 Feb. 2025 , 01:09pm
Sure. Is this for VT state, right?
[Read]

Argie Monteza, 13 Feb. 2025 , 01:10pm
Jonathan Strenio for VT and Ajit Dhakalfor for IN

Argie Monteza, 13 Feb. 2025 , 01:11pm
Nancy Redd also shows that is not loaded as well for the state of IN

Johnrey, 13 Feb. 2025 , 01:13pm
Sure, may I have the group NPI please so I can check the group contract participation agreement if this is included in the state requested?
[Read]

Argie Monteza, 13 Feb. 2025 , 01:14pm
NPI: 1609362375

Johnrey, 13 Feb. 2025 , 01:14pm
Thank you.
[Read]

Johnrey, 13 Feb. 2025 , 01:16pm
I will be sending you a list of all the plans that the group is associated with for IN and VT state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 13 Feb. 2025 , 01:16pm
[File] THEORIA MEDICAL VT state
[Read]

Johnrey, 13 Feb. 2025 , 01:17pm
[File] THEORIA MEDICAL_IN state
[Read]

Johnrey, 13 Feb. 2025 , 01:18pm
For the VACCN plan of provider Ajit Dhakal, I can go ahead and submit a request directly to our UHC VACCN teams.
[Read]

Johnrey, 13 Feb. 2025 , 01:18pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Argie Monteza, 13 Feb. 2025 , 01:18pm
For Regina Nelson can you also help me load the VACCN plan?

Johnrey, 13 Feb. 2025 , 01:18pm
Sure.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:18pm
Contact Name: Argie  
Email Address: theoria@medallionteam.com  
Direct Contact Number:(208) 266-2690

Johnrey, 13 Feb. 2025 , 01:19pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Argie Monteza, 13 Feb. 2025 , 01:19pm
Sure

Johnrey, 13 Feb. 2025 , 01:19pm
Thank you so much. I will be with you shortly.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:20pm
Thakn you

Johnrey, 13 Feb. 2025 , 01:21pm
You're welcome.
[Read]

Johnrey, 13 Feb. 2025 , 01:24pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market VACCN contracting team and this request will now be reviewed and processed under the reference number 05034322 for provider Ajit and Regina.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:25pm
Thank you and may I have the reference number or PR3?

Argie Monteza, 13 Feb. 2025 , 01:25pm
PR#

Johnrey, 13 Feb. 2025 , 01:27pm
The reference for VACCN is different since this request will be sent directly through email with our provider communication internally.
[Read]

Johnrey, 13 Feb. 2025 , 01:27pm
And this request is found under reference for impact case 05034322.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:27pm
ok

Argie Monteza, 13 Feb. 2025 , 01:27pm
I guess I am set

Johnrey, 13 Feb. 2025 , 01:27pm
Thank you.
[Read]

Johnrey, 13 Feb. 2025 , 01:28pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 13 Feb. 2025 , 01:28pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Argie Monteza, 13 Feb. 2025 , 01:28pm
May I ask on whicj email can we send for VACCN?

Johnrey, 13 Feb. 2025 , 01:28pm
Sure.
[Read]

Johnrey, 13 Feb. 2025 , 01:29pm
Contact Information is 844-839-6108 and you can also send them an email directly through vaccn_contracting@uhc.com for future reference.
[Read]

Johnrey, 13 Feb. 2025 , 01:31pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Argie Monteza, 13 Feb. 2025 , 01:32pm
That is all for today

Johnrey, 13 Feb. 2025 , 01:32pm
Thank you.
[Read]

Johnrey, 13 Feb. 2025 , 01:32pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05034322 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
