hcpname: Erica Morton
npi: 1528520756
taxId: 650278528
state: FL
emailaddress: emorton@cancommunityhealth.org
accountname: emorton2019
conversationId: 1ed3d33a-055d-4835-872f-eb9880ccbd3e
impactCase: 05032768
description: N/A, 13 Feb. 2025 , 07:51am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Erica Morton, 13 Feb. 2025 , 07:51am
provider enrollment

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Erica Morton, 13 Feb. 2025 , 07:51am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
[Rich Content]
[Read]

Erica Morton, 13 Feb. 2025 , 07:51am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
[Rich Content]
[Read]

Erica Morton, 13 Feb. 2025 , 07:51am
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
[Rich Content]
[Read]

Erica Morton, 13 Feb. 2025 , 07:51am
No

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:51am
Which NPI do you have a question about?
[Read]

Erica Morton, 13 Feb. 2025 , 07:52am
1528520756

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:52am
And which TIN?
[Read]

Erica Morton, 13 Feb. 2025 , 07:52am
650278528

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:53am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Erica Morton, 13 Feb. 2025 , 07:53am
Florida

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 07:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 07:53am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 07:53am
Hi Erica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Feb. 2025 , 07:54am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Erica Morton, 13 Feb. 2025 , 07:55am
I have a patient who has United Healthcare Choice Plus. Out authorizations team is being informed our provider is not PAR but he is PAR under our group. The service for this patient is going to be completed at our Tampa office. In the portal under Roggelin’ s account I see he is linked with several offices, but none are YBOR. Is the issue related to this?

Erica Morton, 13 Feb. 2025 , 07:56am
His UHC product list includes the patient’s insurance plan – Choice Plus POS, effective 03/03/2023.

Johnrey, 13 Feb. 2025 , 07:57am
Thank you for that information. For HIPAA verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Erica Morton, 13 Feb. 2025 , 07:57am
CAN Community Health

Erica Morton, 13 Feb. 2025 , 07:58am
Providers Specialty is APRN - Family Medicine

Johnrey, 13 Feb. 2025 , 07:58am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 13 Feb. 2025 , 08:01am
Thank you for patiently waiting.
[Read]

Johnrey, 13 Feb. 2025 , 08:02am
As per checking, our records indicate that provider Michael is showing in network with this plan. I will be sending you a list of all the plans that the provider is associated with, showing the demographic information, lines of business and effective dates. This will serve as your reference, please see attach file.
[Read]

Johnrey, 13 Feb. 2025 , 08:02am
[File] MICHAEL J ROGGELIN
[Read]
