hcpname: Dona Schlaefli
npi: 1689671307
taxId: 814211994
state: TX
emailaddress: dschlaefli@genesisdoctors.com
accountname: dschlaefli
conversationId: ef762e06-5942-47e3-b725-a0c467762085
impactCase: 05033131
description: N/A, 13 Feb. 2025 , 09:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Dona Schlaefli, 13 Feb. 2025 , 09:14am
Claims

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:14am
[Rich Content]
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:14am
i need a phone number to call about contracting and claims

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:14am
I didn't understand that. I'll need you to select an available option.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:14am
Back to menu

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:14am
What else do you have questions about today?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:14am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:14am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:14am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:14am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:14am
[Rich Content]
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:14am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:14am
[Rich Content]
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:15am
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
[Rich Content]
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:15am
No

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
Which NPI do you have a question about?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:15am
1689671307

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
And which TIN?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:15am
81-4211994

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:15am
Texas

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 09:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 09:15am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 09:16am
Hi Dona. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Feb. 2025 , 09:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:17am
Dr. Maninder Guram

Dona Schlaefli, 13 Feb. 2025 , 09:17am
David P Ellent PLLC dba Genesis Medical Group

Dona Schlaefli, 13 Feb. 2025 , 09:17am
Gastroenterology

Johnrey, 13 Feb. 2025 , 09:17am
Thank you. How may I assist you today?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:17am
We are having a lot of denials for this provider on claims associated with the UHC TX STARPLUS MMP plan

Dona Schlaefli, 13 Feb. 2025 , 09:18am
Can you please help me find out if he is on that plan

Johnrey, 13 Feb. 2025 , 09:18am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:18am
Sounds good

Johnrey, 13 Feb. 2025 , 09:18am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Feb. 2025 , 09:22am
Thank you for patiently waiting.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:22am
no problem

Johnrey, 13 Feb. 2025 , 09:25am
I will be sending you a list of all the plans that Dr. Maninder Guram is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 13 Feb. 2025 , 09:26am
[File] MANINDER SINGH GURAM
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:26am
thank you

Johnrey, 13 Feb. 2025 , 09:27am
You're welcome.
[Read]

Johnrey, 13 Feb. 2025 , 09:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:27am
yes it appears mmp isn't on this roster.

Dona Schlaefli, 13 Feb. 2025 , 09:27am
How would we go about getting him added to that

Johnrey, 13 Feb. 2025 , 09:28am
Sure. I can take care of submitting that request on your behalf.
[Read]

Johnrey, 13 Feb. 2025 , 09:28am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:28am
Dona Schlaefli

Dona Schlaefli, 13 Feb. 2025 , 09:28am
credteam@genesisdoctors.com

Dona Schlaefli, 13 Feb. 2025 , 09:28am
281-440-5300 ext 5686

Johnrey, 13 Feb. 2025 , 09:29am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:29am
no problem

Johnrey, 13 Feb. 2025 , 09:30am
Thank you so much. I will be back shortly.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:33am
keeping chat active

Johnrey, 13 Feb. 2025 , 09:35am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8882808.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:35am
thank you so much

Johnrey, 13 Feb. 2025 , 09:35am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:36am
Yes I have another provider that we are having a ton of denials of his claims but he is listed as the patients' pcp, so I am trying to find out where the issue is, that maybe it is with the credentialing

Johnrey, 13 Feb. 2025 , 09:37am
Sure. May I know the NPI and the name of the Provider you are inquiring about?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:37am
Trey Young 1942735618

Johnrey, 13 Feb. 2025 , 09:38am
Thank you, I’d be happy to help with that as well. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:38am
ok

Johnrey, 13 Feb. 2025 , 09:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Feb. 2025 , 09:39am
Thank you for patiently waiting.
[Read]

Johnrey, 13 Feb. 2025 , 09:40am
I will be sending you also a list of all the plans that Trey Young is associated with. This will serve as your reference, please see attach file.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:40am
no problem

Johnrey, 13 Feb. 2025 , 09:40am
[File] TREY THOMAS YOUNG
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:42am
Ok so he is listed under star, but for some reason we are getting a denial that he is not certified/eligible to be paid for this procedure, and disclosure not on file for servicing provider

Dona Schlaefli, 13 Feb. 2025 , 09:42am
but he is the patient's pcp in many of the cases

Johnrey, 13 Feb. 2025 , 09:42am
Thank you for that information.
[Read]

Johnrey, 13 Feb. 2025 , 09:43am
If I may ask, was the Provider Disclosure submitted previously?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:43am
We are just having a lot of issues with his claims and his medicaid patients

Dona Schlaefli, 13 Feb. 2025 , 09:43am
Sorry I am new to credentialing, what is a provider disclosure

Johnrey, 13 Feb. 2025 , 09:44am
It's okey.
[Read]

Johnrey, 13 Feb. 2025 , 09:44am
The Provider Disclosure of Ownership and Control Interest Statement form must be submitted with your initial Participation Agreement.
[Read]

Johnrey, 13 Feb. 2025 , 09:45am
The form must also be resubmitted: every 3 years thereafter, any time there is a revision to the information. The updated form must be provided within 35 days of the change.
[Read]

Johnrey, 13 Feb. 2025 , 09:45am
When updated information is requested. The statement must be provided within 35 days of a request for this information.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:45am
can you please provide me with this form?

Johnrey, 13 Feb. 2025 , 09:46am
You can submit the Provider Disclosure of Ownership and Control Interest Statement form in several ways: Online: Go to UHCprovider.com> Resources > Health Plans > Choose a Location > UnitedHealthcare Community Plan Homepage > Provider Forms and References > Disclosure of Ownership and Control Interest Form
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:48am
i went to that website, clicked tools and resources but there is no option for health plans, should i click forms

Johnrey, 13 Feb. 2025 , 09:48am
Yes please
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:48am
i clicked forms, i clicked medicaid

Dona Schlaefli, 13 Feb. 2025 , 09:49am
i clicked texas

Johnrey, 13 Feb. 2025 , 09:49am
yes
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:49am
there is no disclosure form

Johnrey, 13 Feb. 2025 , 09:50am
It looks like this provider is delegated through  
Wellmed.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:51am
are all of our providers delegated through wellmed?

Dona Schlaefli, 13 Feb. 2025 , 09:51am
I can give you another one to look at

Dona Schlaefli, 13 Feb. 2025 , 09:51am
Steven Chon 1053438465

Johnrey, 13 Feb. 2025 , 09:52am
Sure. Let me check.
[Read]

Johnrey, 13 Feb. 2025 , 09:53am
As per checking, provider Steven Chon is also delegated through wellmed.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:53am
ok so then does wellmed submit the disclosure form for our providers?

Johnrey, 13 Feb. 2025 , 09:54am
Yes, you will need to direct and coordinate with Wellmed for credentialing information.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:54am
ok thank you

Johnrey, 13 Feb. 2025 , 09:54am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:54am
Can you please also tell me what taxonomy you have on file for Dr. Young 1942735618

Johnrey, 13 Feb. 2025 , 09:57am
I do apologize but providing this information is a HIPAA violation but if you can confirm the primary specialty of this provider, taxonomy code will be loaded accurately as well.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:58am
Ok can you tell me if the taxonomy we have matches what you have? 207r00000x Internal Medicine

Dona Schlaefli, 13 Feb. 2025 , 09:58am
Because we also have a denial that his taxonomy was incorrect, but this is his taxonomy

Johnrey, 13 Feb. 2025 , 09:58am
Yes, that is correct.
[Read]

Johnrey, 13 Feb. 2025 , 09:59am
But this provider is also listed with secondary specialty, can you confirm if he has a secondary specialty?
[Read]

Dona Schlaefli, 13 Feb. 2025 , 09:59am
Pediatrics 208000000X

Johnrey, 13 Feb. 2025 , 10:00am
Thank you. That is also loaded accurately in our system as well.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 10:00am
Ok so a denial we have for invalid rendering taxonomy would be incorrect if either of these was on the claim form

Johnrey, 13 Feb. 2025 , 10:00am
Yes, that is correct.
[Read]

Dona Schlaefli, 13 Feb. 2025 , 10:01am
Perfect thank you! Is there a chat reference number I can get?

Johnrey, 13 Feb. 2025 , 10:01am
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 13 Feb. 2025 , 10:02am
Your reference number for this conversation is 05033131. I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

Dona Schlaefli, 13 Feb. 2025 , 10:02am
Thank you!

Johnrey, 13 Feb. 2025 , 10:02am
You're welcome.
[Read]

Johnrey, 13 Feb. 2025 , 10:02am
Thank you for contacting UnitedHealthcare Chat Support. 05033131 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
