hcpname: Amy Branch
npi: 1093918096
taxId: 431172589
state: KS MO
emailaddress: amyb@nephkc.com
accountname: abranch3434
conversationId: 0c678377-dd31-46cd-afe3-ab383a5edb58
impactCase: 05217697
description: N/A, 19 May. 2025 , 01:15pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Amy Branch, 19 May. 2025 , 01:15pm
Contracting

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:15pm
[Rich Content]
[Read]

Amy Branch, 19 May. 2025 , 01:15pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:15pm
[Rich Content]
[Read]

Amy Branch, 19 May. 2025 , 01:15pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:15pm
[Rich Content]
[Read]

Amy Branch, 19 May. 2025 , 01:15pm
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:15pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:15pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:15pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Amy Branch, 19 May. 2025 , 01:16pm
1093918096

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:16pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Amy Branch, 19 May. 2025 , 01:16pm
KS

Amy Branch, 19 May. 2025 , 01:16pm
MO

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:16pm
Great, thanks. Here's the information I've got:  
TIN: 431172589  
State: KS  
NPI: 1093918096
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:16pm
[Rich Content]
[Read]

Amy Branch, 19 May. 2025 , 01:16pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:16pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:16pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:16pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 01:16pm
Synopsis: The consumer inquired about the status of their contracting and provided their NPI number and state information. The UnitedHealthcare Virtual Assistant collected the necessary details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - KS, MO  
  
Unique ID: *NPI - 1093918096, *TIN - 431172589  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 May. 2025 , 01:16pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 01:16pm
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amy Branch, 19 May. 2025 , 01:17pm
I was just chatting with Audra and she was checking the contracting status and for some reason she eded the chat

Amy Branch, 19 May. 2025 , 01:17pm
she ended the chat

Johnrey, 19 May. 2025 , 01:17pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amy Branch, 19 May. 2025 , 01:17pm
I need contracting status for CR-100000513819 and CR-100000395553

Johnrey, 19 May. 2025 , 01:18pm
Sure.
[Read]

Johnrey, 19 May. 2025 , 01:18pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Amy Branch, 19 May. 2025 , 01:18pm
Deanna Campbell, Nephrology Associates, she is a nurse practitioner working for a Nephrology group, I work directly for the provider

Johnrey, 19 May. 2025 , 01:19pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amy Branch, 19 May. 2025 , 01:19pm
sure

Johnrey, 19 May. 2025 , 01:19pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 01:22pm
Thank you for patiently waiting.
[Read]

Amy Branch, 19 May. 2025 , 01:22pm
no problem

Johnrey, 19 May. 2025 , 01:23pm
As per checking, our records show that status of provider Deanna is loaded as a delegated provider in our system where credentialing is not required with UnitedHealthcare.
[Read]

Johnrey, 19 May. 2025 , 01:25pm
Status of this provide now under contract loading process under reference number PR-9024211.
[Read]

Amy Branch, 19 May. 2025 , 01:25pm
I was told by the last rep on my previous chat that it is at contracting and she was checking the status of this and she closed out the chat on me. She is new to our group 5/5/2025, has this switch been completed?

Johnrey, 19 May. 2025 , 01:25pm
Status of this provider is now under contract loading process under reference number PR-9024211.
[Read]

Amy Branch, 19 May. 2025 , 01:25pm
An how long will the contract loading take?

Johnrey, 19 May. 2025 , 01:26pm
Yes. General turnaround time for contract loading process takes 30-45 days to complete/
[Read]

Amy Branch, 19 May. 2025 , 01:27pm
OK

Johnrey, 19 May. 2025 , 01:27pm
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 19 May. 2025 , 01:28pm
Synopsis: The consumer contacted UnitedHealthcare to check the contracting status of two providers. After being connected to an advocate, they provided necessary information and were informed that one provider is in the contract loading process, which typically takes 30-45 days to complete.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved. The consumer received the information regarding the contracting status and the expected timeline for completion.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - KS  
  
Unique ID:  
* NPI - 1093918096  
* TIN - 431172589  
* Reference number - PR-9024211  
  
Names mentioned:  
* Provider - Deanna Campbell  
* Group - Nephrology Associates  
  
Date/Time:  
* Provider start date - 5/5/2025
[Sent]
