hcpname: Meghan Harris
npi: 1194533703
taxId: 854108452
state: TX
emailaddress: meghan@rdassist.com
accountname: RDAssist
conversationId: 8e4dcf1b-b75d-4157-8311-5b6fbe41f979
impactCase: 05217891
description: N/A, 19 May. 2025 , 01:59pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Meghan Harris, 19 May. 2025 , 01:59pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:59pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 01:59pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Meghan Harris, 19 May. 2025 , 02:01pm
Contracting

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
[Rich Content]
[Read]

Meghan Harris, 19 May. 2025 , 02:01pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
[Rich Content]
[Read]

Meghan Harris, 19 May. 2025 , 02:01pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
[Rich Content]
[Read]

Meghan Harris, 19 May. 2025 , 02:01pm
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
Sorry about that.
[Read]

Meghan Harris, 19 May. 2025 , 02:01pm
1194533703

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Meghan Harris, 19 May. 2025 , 02:01pm
tx

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
Great, thanks. Here's the information I've got:  
TIN: 854108452  
State: TX  
NPI: 1194533703
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
[Rich Content]
[Read]

Meghan Harris, 19 May. 2025 , 02:01pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:01pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 02:01pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After confirming their interest in checking the contract status, the UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state abbreviation. The assistant then confirmed the details provided and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* NPI - 1194533703  
* TIN - 854108452  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 19 May. 2025 , 02:01pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 02:02pm
Hi Meghan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Meghan Harris, 19 May. 2025 , 02:02pm
thank you

Johnrey, 19 May. 2025 , 02:02pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Meghan Harris, 19 May. 2025 , 02:03pm
Kelci Baez Food 4 Success and Registered Dietitian

Johnrey, 19 May. 2025 , 02:04pm
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Meghan Harris, 19 May. 2025 , 02:04pm
with the agency

Meghan Harris, 19 May. 2025 , 02:04pm
oh with the office sorry

Johnrey, 19 May. 2025 , 02:04pm
Could you please confirm that you are authorized by the provider to review this information requested?
[Read]

Meghan Harris, 19 May. 2025 , 02:05pm
yes i am

Johnrey, 19 May. 2025 , 02:05pm
Thank you. How may I assist you today?
[Read]

Meghan Harris, 19 May. 2025 , 02:05pm
i am looking at the onboard pro and it is saying the contract is still loading as of 3/10 was the estimated date, i wanted to follow up on what could be the issue

Johnrey, 19 May. 2025 , 02:07pm
Sure, I’d be happy to help with that. The estimated provided during onboarding is a system generated date. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Meghan Harris, 19 May. 2025 , 02:07pm
yes

Meghan Harris, 19 May. 2025 , 02:07pm
thanks

Johnrey, 19 May. 2025 , 02:07pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 02:10pm
Thank you for patiently waiting.
[Read]

Meghan Harris, 19 May. 2025 , 02:10pm
thanks

Johnrey, 19 May. 2025 , 02:11pm
As per checking, our records indicate that status of the provider is under group contract participation agreement with UnitedHealthcare. If I may ask, may I have the group NPI please?
[Read]

Meghan Harris, 19 May. 2025 , 02:11pm
1457940108

Johnrey, 19 May. 2025 , 02:11pm
Thank you.
[Read]

Johnrey, 19 May. 2025 , 02:15pm
As per checking, group contract is active with UnitedHealthcare and no contracting request is in process, but don't worry let me go ahead a submit a request to our contracting to initiate the loading of contracts to this provider.
[Read]

Johnrey, 19 May. 2025 , 02:15pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Meghan Harris, 19 May. 2025 , 02:16pm
OKay yea, it should be there since I see it in Onboard PRo right

Meghan Harris, 19 May. 2025 , 02:16pm
Meghan Harris meghan@rdassist.com and 7322752629

Johnrey, 19 May. 2025 , 02:17pm
Thank you.
[Read]

Johnrey, 19 May. 2025 , 02:17pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Meghan Harris, 19 May. 2025 , 02:17pm
okay

Johnrey, 19 May. 2025 , 02:17pm
Thank you so much. I will be with you shortly.
[Read]

Meghan Harris, 19 May. 2025 , 02:18pm
thanks

Johnrey, 19 May. 2025 , 02:18pm
You're welcome.
[Read]

Johnrey, 19 May. 2025 , 02:22pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9132429.
[Read]

Johnrey, 19 May. 2025 , 02:22pm
Please let me know if there's anything else I can do to assist you.
[Read]

Meghan Harris, 19 May. 2025 , 02:22pm
tthank you

Johnrey, 19 May. 2025 , 02:23pm
You're welcome.
[Read]

Johnrey, 19 May. 2025 , 02:23pm
Thank you for contacting UnitedHealthcare Chat Support. 05217891 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 19 May. 2025 , 02:23pm
Synopsis: The consumer, seeking assistance with contracting, provided their NPI number and state abbreviation to check the status of their contract. After being connected to a live advocate, they confirmed their authorization to inquire about the contract status. The advocate found that the provider's status was under a group contract participation agreement and submitted a request to initiate the loading of contracts, providing a reference number for follow-up.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The advocate submitted a request to initiate the loading of contracts and provided a reference number for follow-up.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* NPI - 1194533703  
* TIN - 854108452  
* Group NPI - 1457940108  
* Reference number - PR-9132429  
  
Names mentioned:  
* Provider - Kelci Baez  
* Group - Food 4 Success  
* Consumer - Meghan Harris  
  
Date/Time:  
* Estimated contract date - 3/10
[Sent]
