hcpname: Wilson Marsh
npi: 1497596639
taxId: 881783267
state: MN
emailaddress: wilson.marsh@tranquilmedsolutions.com
accountname: Wilson012
conversationId: 73073dbf-084a-4192-875f-6058dd3b23f2
impactCase: 05218063
description: N/A, 19 May. 2025 , 02:32pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Wilson Marsh, 19 May. 2025 , 02:32pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:32pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:32pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Wilson Marsh, 19 May. 2025 , 02:33pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
[Rich Content]
[Read]

Wilson Marsh, 19 May. 2025 , 02:33pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
[Rich Content]
[Read]

Wilson Marsh, 19 May. 2025 , 02:33pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
[Rich Content]
[Read]

Wilson Marsh, 19 May. 2025 , 02:33pm
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Wilson Marsh, 19 May. 2025 , 02:33pm
881783267

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Wilson Marsh, 19 May. 2025 , 02:33pm
1497596639

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Wilson Marsh, 19 May. 2025 , 02:33pm
MN

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
Great, thanks. Here's the information I've got:  
TIN: 881783267  
State: MN  
NPI: 1497596639
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:33pm
[Rich Content]
[Read]

Wilson Marsh, 19 May. 2025 , 02:34pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:34pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:34pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:34pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 02:34pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - MN  
  
Unique ID: *TIN - 881783267, *NPI - 1497596639  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 May. 2025 , 02:34pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 02:34pm
Hi Wilson. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 May. 2025 , 02:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Wilson Marsh, 19 May. 2025 , 02:35pm
Group Name: Maxton Agency LLC

Wilson Marsh, 19 May. 2025 , 02:36pm
Specialty: Nursing Care

Johnrey, 19 May. 2025 , 02:36pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Wilson Marsh, 19 May. 2025 , 02:36pm
No

Johnrey, 19 May. 2025 , 02:36pm
Thank you. How may I assist you today?
[Read]

Wilson Marsh, 19 May. 2025 , 02:37pm
I need to confirm the credentialing status of our facility

Wilson Marsh, 19 May. 2025 , 02:37pm
can you help?

Johnrey, 19 May. 2025 , 02:37pm
Sure.
[Read]

Johnrey, 19 May. 2025 , 02:38pm
If I may ask, do you have any reference number of the request?
[Read]

Wilson Marsh, 19 May. 2025 , 02:38pm
no

Wilson Marsh, 19 May. 2025 , 02:38pm
we wanted to confirm the information before we proceed witht he application submission

Johnrey, 19 May. 2025 , 02:39pm
Sure, I’d be happy to help with that. Let me check the panel status in the market and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Wilson Marsh, 19 May. 2025 , 02:39pm
sure

Johnrey, 19 May. 2025 , 02:40pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 02:43pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 May. 2025 , 02:43pm
As per checking, our records show that the market panels are currently not available for new network participation requests for the commercial, Medicare, and Community Plan (Medicaid)] product lines for this specialty type.
[Read]

Johnrey, 19 May. 2025 , 02:44pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Wilson Marsh, 19 May. 2025 , 02:45pm
you mean panel is closed for this specialty?

Johnrey, 19 May. 2025 , 02:46pm
Yes, that is correct.
[Read]

Wilson Marsh, 19 May. 2025 , 02:47pm
when will the panel be back open?

Johnrey, 19 May. 2025 , 02:48pm
You have the option to check 6-12 months from now, but I would highly suggest checking annually for more updates.
[Read]

Wilson Marsh, 19 May. 2025 , 02:49pm
ok. can I have ref number?

Johnrey, 19 May. 2025 , 02:49pm
Sure.
[Read]

Johnrey, 19 May. 2025 , 02:50pm
05218063 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 19 May. 2025 , 02:50pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing necessary information, they were connected to a live advocate who confirmed that the market panels for their specialty were currently closed for new network participation requests. The advocate provided a reference number for the discussion and suggested checking back in 6-12 months for updates.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer received confirmation that the credentialing panel was closed and was given a reference number for future inquiries.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MN  
  
Unique ID:  
* TIN - 881783267  
* NPI - 1497596639  
* Reference number - 05218063  
  
Names mentioned:  
* Group Name - Maxton Agency LLC  
* Advocate - Johnrey  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
