hcpname: Prince Charls Magat
npi: 1770667289
taxId: 010570490
state: TN
emailaddress: prince.magat@radpartners.com
accountname: charls015
conversationId: ca5ec684-87e2-437c-85b4-f7b4401bd713
impactCase: 05218142
description: N/A, 19 May. 2025 , 02:51pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Prince Charls Magat, 19 May. 2025 , 02:51pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Prince Charls Magat, 19 May. 2025 , 02:51pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
[Rich Content]
[Read]

Prince Charls Magat, 19 May. 2025 , 02:51pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
[Rich Content]
[Read]

Prince Charls Magat, 19 May. 2025 , 02:51pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
[Rich Content]
[Read]

Prince Charls Magat, 19 May. 2025 , 02:51pm
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:51pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Prince Charls Magat, 19 May. 2025 , 02:52pm
1770667289

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:52pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Prince Charls Magat, 19 May. 2025 , 02:52pm
TN

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:52pm
Great, thanks. Here's the information I've got:  
TIN: 010570490  
State: TN  
NPI: 1770667289
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:52pm
[Rich Content]
[Read]

Prince Charls Magat, 19 May. 2025 , 02:52pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:52pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:52pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 02:53pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 02:53pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TN  
  
Unique ID:  
* NPI - 1770667289  
* TIN - 010570490  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 19 May. 2025 , 02:53pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 02:53pm
Hi Prince. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 May. 2025 , 02:54pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Fcility Name:  
Specialty:
[Read]

Prince Charls Magat, 19 May. 2025 , 02:55pm
Group/ Fcility Name: Middle Tennessee Imaging dba Premier Radiology  
Specialty:Diagnostic Radiology

Johnrey, 19 May. 2025 , 02:55pm
Thank you.
[Read]

Johnrey, 19 May. 2025 , 02:55pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Prince Charls Magat, 19 May. 2025 , 02:56pm
I'm from Providers Office.

Johnrey, 19 May. 2025 , 02:56pm
Thank you. How may I assist you today?
[Read]

Prince Charls Magat, 19 May. 2025 , 02:56pm
Can we please check if the group that I am currently working is contracted with UHC.

Johnrey, 19 May. 2025 , 02:57pm
Sure, I’d be happy to help with that. Let me check the group details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Prince Charls Magat, 19 May. 2025 , 02:57pm
Yes, sure. Take your time.

Johnrey, 19 May. 2025 , 02:58pm
Thank you so much. I will be with you shortly.
[Read]

Prince Charls Magat, 19 May. 2025 , 03:00pm
And, can we also check if these providers are link to the group.

Prince Charls Magat, 19 May. 2025 , 03:01pm
I have here an LOI. If you want, I can send it to you.

Johnrey, 19 May. 2025 , 03:01pm
Sure. You can upload the Letter Of Intent here in the chat.
[Read]

Prince Charls Magat, 19 May. 2025 , 03:04pm
[File] W-9 of MTI

Johnrey, 19 May. 2025 , 03:04pm
As per checking, our records show that status of this group is already showing in network with UnitedHealthcare loaded with active contracts in our system.
[Read]

Johnrey, 19 May. 2025 , 03:05pm
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Prince Charls Magat, 19 May. 2025 , 03:05pm
[File] LOI_PROVIDER ENROLLMENT

Johnrey, 19 May. 2025 , 03:07pm
To request to link this provider to the group, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Prince Charls Magat, 19 May. 2025 , 03:10pm
Alright. Let me fix it first.

Johnrey, 19 May. 2025 , 03:10pm
Thank you.
[Read]

Johnrey, 19 May. 2025 , 03:10pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Prince Charls Magat, 19 May. 2025 , 03:13pm
I'm still here.

Johnrey, 19 May. 2025 , 03:13pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Prince Charls Magat, 19 May. 2025 , 03:17pm
Please stay on the line, i am just fixing the LOI.

Johnrey, 19 May. 2025 , 03:17pm
Sure. Just let me know if you have additional questions or concerns that I can help you with.
[Read]

Prince Charls Magat, 19 May. 2025 , 03:18pm
[File] 

Johnrey, 19 May. 2025 , 03:18pm
Thank you.
[Read]

Johnrey, 19 May. 2025 , 03:19pm
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Prince Charls Magat, 19 May. 2025 , 03:20pm
Contact Name: Prince Magat  
Email Address: prince.magat@radpartners.com  
Direct Contact Number: 214-459-8633

Johnrey, 19 May. 2025 , 03:20pm
Thank you.
[Read]

Johnrey, 19 May. 2025 , 03:20pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Prince Charls Magat, 19 May. 2025 , 03:21pm
Yes,sure. Take your time.

Johnrey, 19 May. 2025 , 03:21pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 03:25pm
By the way, can you confirm that the group NPI 1770667289 listed on the request is for MIDDLE TENNESSEE IMAGING?
[Read]

Johnrey, 19 May. 2025 , 03:25pm
By the way, can you confirm that the group NPI 1770667289 listed on the request is for MIDDLE TENNESSEE IMAGING Doing Business As: PREMIER RADIOLOGY MOBILE DIAGNOSTICS?
[Read]

Prince Charls Magat, 19 May. 2025 , 03:27pm
Yes, that's correct.

Johnrey, 19 May. 2025 , 03:30pm
Thank you, but unfortunately, the NPI registered for this group in the NPI registry for Middle Tennessee Imaging does not have a dba name for Premier Radiology.
[Read]

Prince Charls Magat, 19 May. 2025 , 03:33pm
I think we can follow this name MIDDLE TENNESSEE IMAGING LLC.

Johnrey, 19 May. 2025 , 03:35pm
Make sure to update the letter of intent and the W9 form registered under this NPI.
[Read]

Johnrey, 19 May. 2025 , 03:41pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05218142. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 19 May. 2025 , 03:41pm
Synopsis: The consumer, Prince, contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing necessary information, he was connected to a live advocate, Johnrey, who assisted him in checking if his group, Middle Tennessee Imaging, was contracted with UnitedHealthcare. They discussed the need for a Letter of Intent (LOI) to link providers to the group and confirmed the group's NPI. However, there was a discrepancy regarding the DBA name, and the conversation ended with instructions to update the LOI and W9 form.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer's request to link providers to the group requires further action and submission of documents.  
  
Customer Sentiment: Neutral  
  
Location:  
* Group location - Tennessee (TN)  
  
Unique ID:  
* NPI - 1770667289  
* TIN - 010570490  
  
Names mentioned:  
* Provider - Prince Magat  
* Group - Middle Tennessee Imaging dba Premier Radiology  
  
Date/Time:  
* N/A
[Sent]
