hcpname: Heather Recore
npi: 1912032384
taxId: 752736045
state: TX
emailaddress: heather@elismedicalbilling.com
accountname: hrecore72
conversationId: 783c1e8f-e590-46fb-b7a8-e40d95d9cab5
impactCase: 05216532
description: N/A, 19 May. 2025 , 08:57am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Heather Recore, 19 May. 2025 , 08:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Heather Recore, 19 May. 2025 , 08:57am
Credentialing

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:57am
[Rich Content]
[Read]

Heather Recore, 19 May. 2025 , 08:57am
I need to add locations

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:57am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:57am
[Rich Content]
[Read]

Heather Recore, 19 May. 2025 , 08:57am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:57am
[Rich Content]
[Read]

Heather Recore, 19 May. 2025 , 08:58am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
[Rich Content]
[Read]

Heather Recore, 19 May. 2025 , 08:58am
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Heather Recore, 19 May. 2025 , 08:58am
1912032384

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Heather Recore, 19 May. 2025 , 08:58am
TX

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
Great, thanks. Here's the information I've got:  
TIN: 371871828  
State: TX  
NPI: 1912032384
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
[Rich Content]
[Read]

Heather Recore, 19 May. 2025 , 08:58am
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
[Rich Content]
[Read]

Heather Recore, 19 May. 2025 , 08:58am
TIN

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:58am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Heather Recore, 19 May. 2025 , 08:59am
75-2736045

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:59am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Heather Recore, 19 May. 2025 , 08:59am
752736045

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:59am
Great, thanks. Here's the information I've got:  
TIN: 752736045  
State: TX  
NPI: 1912032384
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:59am
[Rich Content]
[Read]

Heather Recore, 19 May. 2025 , 08:59am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:59am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:59am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 08:59am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 08:59am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. They expressed a need to add locations and were guided by the UnitedHealthcare Virtual Assistant to start a credentialing request. After providing their NPI and TIN numbers, the assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1912032384, * TIN - 752736045  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 May. 2025 , 08:59am
You are now connected to Johnrey.
[Read]

Heather Recore, 19 May. 2025 , 08:59am
Good morning

Johnrey, 19 May. 2025 , 09:00am
Hi Heather. Good morning. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Heather Recore, 19 May. 2025 , 09:00am
ok

Johnrey, 19 May. 2025 , 09:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Heather Recore, 19 May. 2025 , 09:00am
I can tell you I am needing to add new locations linked to our tax id

Heather Recore, 19 May. 2025 , 09:00am
Elis Medical Corp - Family Medicine

Heather Recore, 19 May. 2025 , 09:01am
it is actually Multi Specialty

Johnrey, 19 May. 2025 , 09:01am
Sure. I can help you with that.
[Read]

Johnrey, 19 May. 2025 , 09:01am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Heather Recore, 19 May. 2025 , 09:01am
I work directly for the medical office

Heather Recore, 19 May. 2025 , 09:01am
I am not a billing agency

Johnrey, 19 May. 2025 , 09:01am
Thank you.
[Read]

Heather Recore, 19 May. 2025 , 09:01am
I am the admin

Johnrey, 19 May. 2025 , 09:02am
Just to confirm, are you requesting to add a new place of service location to the group, is that correct?
[Read]

Heather Recore, 19 May. 2025 , 09:03am
Yes I have new locations I need to add where our current providers may go to work

Heather Recore, 19 May. 2025 , 09:03am
They are Elis Medical Corp

Johnrey, 19 May. 2025 , 09:03am
Sure.
[Read]

Heather Recore, 19 May. 2025 , 09:03am
Does it need to be done in writing?

Johnrey, 19 May. 2025 , 09:05am
To help speed up the process of adding this location, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time. And you also have the option to request it here in the chat and I'll take care of submitting this request on your behalf. Please let me know.
[Read]

Heather Recore, 19 May. 2025 , 09:05am
If I send you the location it can be added?

Heather Recore, 19 May. 2025 , 09:05am
Or do I add it myself?

Heather Recore, 19 May. 2025 , 09:06am
Right now I am on the dashboard

Heather Recore, 19 May. 2025 , 09:06am
Do I go to practice profile?

Johnrey, 19 May. 2025 , 09:06am
Yes, once this request is submitted today, this will take 30 days or less to complete.
[Read]

Heather Recore, 19 May. 2025 , 09:06am
Ok do I go to add group address?

Johnrey, 19 May. 2025 , 09:07am
You can add this location in your My Practice Profile.
[Read]

Johnrey, 19 May. 2025 , 09:07am
Yes, that is correct.
[Read]

Heather Recore, 19 May. 2025 , 09:07am
Okay perfect! Thank you so much for your help.

Johnrey, 19 May. 2025 , 09:07am
You're welcome.
[Read]

Johnrey, 19 May. 2025 , 09:08am
Can you provide me the complete location information so I could double check it in our USPS website tool?
[Read]

Heather Recore, 19 May. 2025 , 09:11am
there are several

Johnrey, 19 May. 2025 , 09:11am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Heather Recore, 19 May. 2025 , 09:11am
I need to make sure first this location is in the system

Johnrey, 19 May. 2025 , 09:11am
Sure.
[Read]

Heather Recore, 19 May. 2025 , 09:12am
712 N. WASHINGTON AVE., SUITE 200 DALLAS, TX 75246

Johnrey, 19 May. 2025 , 09:12am
Yes, location 712 N WASHINGTON AVE STE 200 DALLAS, TX 75246-1632 is already active in our system.
[Read]

Heather Recore, 19 May. 2025 , 09:13am
901 TRAVIS AVE. FORT WORTH, TX 76104

Johnrey, 19 May. 2025 , 09:14am
But location 901 TRAVIS AVE. FORT WORTH, TX 76104 is not active for the group yet in our system.
[Read]

Heather Recore, 19 May. 2025 , 09:15am
Okay I will go in there and add it.

Heather Recore, 19 May. 2025 , 09:15am
I know the others are not in there. Is there a limit on locations?

Johnrey, 19 May. 2025 , 09:15am
Yes, and that should be 901 TRAVIS AVE  
FORT WORTH TX 76104-3137.
[Read]

Heather Recore, 19 May. 2025 , 09:15am
yes

Johnrey, 19 May. 2025 , 09:15am
There is no limit on location as long as this is active in usps.
[Read]

Heather Recore, 19 May. 2025 , 09:16am
Great!

Heather Recore, 19 May. 2025 , 09:16am
I need to add 6

Johnrey, 19 May. 2025 , 09:17am
Yes, you can add that request to the group.
[Read]

Heather Recore, 19 May. 2025 , 09:17am
ok Thank you I will get started on it now. I appreciate your kindness

Johnrey, 19 May. 2025 , 09:17am
You’re welcome. Please let me know if there's anything else I can do to assist you.
[Read]

Heather Recore, 19 May. 2025 , 09:20am
what does it mean when it says primary indicator?

Johnrey, 19 May. 2025 , 09:20am
It means, that it is your primary service location.
[Read]

Heather Recore, 19 May. 2025 , 09:20am
ok

Heather Recore, 19 May. 2025 , 09:21am
It is the Colleyville address

Johnrey, 19 May. 2025 , 09:22am
Yes, 5207 HERITAGE AVE COLLEYVILLE, TX 76034-5915 is already set as your primary service location for the group.
[Read]

Heather Recore, 19 May. 2025 , 09:22am
okay I am sorry but you I will get back to adding the locations. Thank you.

Johnrey, 19 May. 2025 , 09:23am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Heather Recore, 19 May. 2025 , 09:23am
Yes

Heather Recore, 19 May. 2025 , 09:23am
oops no

Heather Recore, 19 May. 2025 , 09:23am
sorry

Heather Recore, 19 May. 2025 , 09:23am
I am good

Johnrey, 19 May. 2025 , 09:24am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Heather Recore, 19 May. 2025 , 09:24am
will do

Johnrey, 19 May. 2025 , 09:24am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05216532 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 19 May. 2025 , 09:25am
Synopsis: The consumer contacted UnitedHealthcare for assistance with adding new locations to their provider credentialing. After providing necessary information such as NPI and TIN, the consumer was connected to a live advocate who confirmed the request and guided them on how to add the locations through the UnitedHealthcare Provider Portal. The advocate also checked the status of specific addresses and confirmed that some were already active while others were not.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received guidance on how to add new locations and confirmed the status of existing ones.  
  
Customer Sentiment: Positive  
  
Location:  
* Service location - 712 N. Washington Ave., Suite 200, Dallas, TX 75246  
* Service location - 901 Travis Ave., Fort Worth, TX 76104  
* Primary service location - 5207 Heritage Ave, Colleyville, TX 76034  
  
Unique ID:  
* NPI - 1912032384  
* TIN - 752736045  
  
Names mentioned:  
* Provider - Elis Medical Corp  
  
Date/Time:  
* N/A
[Sent]
