hcpname: Amjad Ali
npi: 1043563554 1821197708
taxId: 460958424
state: NY
emailaddress: amjad.ali@hcmsus.com
accountname: aali21
conversationId: 6e1c02d4-6d29-4a93-b7aa-2bf20e84673c
impactCase: 05216679
description: N/A, 19 May. 2025 , 09:36am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amjad Ali, 19 May. 2025 , 09:36am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amjad Ali, 19 May. 2025 , 09:36am
Credentialing

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
[Rich Content]
[Read]

Amjad Ali, 19 May. 2025 , 09:36am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
[Rich Content]
[Read]

Amjad Ali, 19 May. 2025 , 09:36am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
[Rich Content]
[Read]

Amjad Ali, 19 May. 2025 , 09:36am
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:36am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Amjad Ali, 19 May. 2025 , 09:37am
460958424

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:37am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Amjad Ali, 19 May. 2025 , 09:37am
1043563554

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:37am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Amjad Ali, 19 May. 2025 , 09:37am
NY

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:37am
Great, thanks. Here's the information I've got:  
TIN: 460958424  
State: NY  
NPI: 1043563554
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:37am
[Rich Content]
[Read]

Amjad Ali, 19 May. 2025 , 09:38am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 09:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 09:38am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * TIN - 460958424, * NPI - 1043563554  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 May. 2025 , 09:38am
You are now connected to Johnrey.
[Received]

Johnrey, 19 May. 2025 , 09:38am
Hi Amjad. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amjad Ali, 19 May. 2025 , 09:39am
Hy Johnrey

Johnrey, 19 May. 2025 , 09:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amjad Ali, 19 May. 2025 , 09:39am
I hope you're doing well!

Amjad Ali, 19 May. 2025 , 09:39am
I would like to check my providers network status under the group.

Amjad Ali, 19 May. 2025 , 09:40am
could you please check it and send me the combined roster plan report for provider and group?

Amjad Ali, 19 May. 2025 , 09:40am
Group Name: Optimum Primary Care Medical PC  
Group NPI: 1043563554  
Group TIN 460958424  
  
Individual Information:  
Provider Name: Mohammad Aslam MD  
Provider NPI: 1821197708

Johnrey, 19 May. 2025 , 09:40am
Sure. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Amjad Ali, 19 May. 2025 , 09:41am
I'm from provider office

Johnrey, 19 May. 2025 , 09:42am
Thank you, I’d be happy to help with that. Let me check the group and provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amjad Ali, 19 May. 2025 , 09:44am
ok

Johnrey, 19 May. 2025 , 09:44am
Thank you so much. I will be with you shortly.
[Read]

Amjad Ali, 19 May. 2025 , 09:45am
Take your time

Johnrey, 19 May. 2025 , 09:46am
Thank you.
[Read]

Amjad Ali, 19 May. 2025 , 09:46am
welcome

Johnrey, 19 May. 2025 , 09:48am
Thank you for patiently waiting.
[Read]

Johnrey, 19 May. 2025 , 09:48am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 19 May. 2025 , 09:48am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 19 May. 2025 , 09:48am
[File] MOHAMMAD ASLAM
[Read]

Amjad Ali, 19 May. 2025 , 09:49am
let me check

Johnrey, 19 May. 2025 , 09:49am
Sure. Take your time/
[Read]

Amjad Ali, 19 May. 2025 , 09:51am
what about group report?

Johnrey, 19 May. 2025 , 09:51am
Group does not have an active contract since this group has an active individual contract with UnitedHealthcare.
[Read]

Amjad Ali, 19 May. 2025 , 09:52am
what is the effective date for Oxford this is not mentioned on the roster?

Johnrey, 19 May. 2025 , 09:53am
Yes, Oxford effective date is 1/20/2024 loaded in our system.
[Read]

Amjad Ali, 19 May. 2025 , 09:54am
PERFECT

Johnrey, 19 May. 2025 , 09:54am
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Amjad Ali, 19 May. 2025 , 09:54am
Thanks

Johnrey, 19 May. 2025 , 09:55am
You're welcome.
[Read]

Johnrey, 19 May. 2025 , 09:55am
Thank you for contacting UnitedHealthcare Chat Support. 05216679 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 19 May. 2025 , 09:55am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing necessary information, they were connected to a live advocate who assisted in checking the provider's network status and provided a product roster. The advocate confirmed the effective date for Oxford and clarified that the group does not have an active contract.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the requested information regarding credentialing and the effective date for Oxford.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - NY  
  
Unique ID:  
* TIN - 460958424  
* NPI - 1043563554  
* Group NPI - 1043563554  
* Provider NPI - 1821197708  
  
Names mentioned:  
* Provider - Mohammad Aslam MD  
  
Date/Time:  
* Effective date for Oxford - 1/20/2024
[Sent]
