hcpname: Heather Rusciano
npi: 1295387934
taxId: 832374289
state: FL
emailaddress: hrusciano@clinicservice.com
accountname: CSCOptumID1
conversationId: 7379ca4c-7f39-4cf7-8f96-69d59ce578ca
impactCase: 05216817
description: N/A, 19 May. 2025 , 10:06am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Heather Rusciano, 19 May. 2025 , 10:06am
Credentialing

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:06am
[Rich Content]
[Read]

Heather Rusciano, 19 May. 2025 , 10:06am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:06am
[Rich Content]
[Read]

Heather Rusciano, 19 May. 2025 , 10:06am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:06am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:06am
[Rich Content]
[Read]

Heather Rusciano, 19 May. 2025 , 10:06am
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:06am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Heather Rusciano, 19 May. 2025 , 10:09am
1295387934

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:09am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Heather Rusciano, 19 May. 2025 , 10:09am
FL

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:09am
Great, thanks. Here's the information I've got:  
TIN: 832374289  
State: FL  
NPI: 1295387934
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:09am
[Rich Content]
[Read]

Heather Rusciano, 19 May. 2025 , 10:10am
Y

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Heather Rusciano, 19 May. 2025 , 10:10am
ok

Info [Automated], 19 May. 2025 , 10:10am
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting their NPI number and state information.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *NPI - 1295387934, *TIN - 832374289  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 19 May. 2025 , 10:10am
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 10:10am
Hi Heather. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 May. 2025 , 10:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Heather Rusciano, 19 May. 2025 , 10:11am
submitted a provider credentialing thru ONboard and recvd a message that we need to resubmit on 8/2025. Why? Per the reason is because he's not finished his residency/fellowship but he has and in CAQH it clearly states an end date of 2024. What is it that you need?

Johnrey, 19 May. 2025 , 10:12am
May I know the name of the Provider you are inquiring about?
[Read]

Heather Rusciano, 19 May. 2025 , 10:13am
Mark Magharious

Johnrey, 19 May. 2025 , 10:14am
Can you confirm the specialty of this provider?
[Read]

Heather Rusciano, 19 May. 2025 , 10:14am
Opthamology

Johnrey, 19 May. 2025 , 10:15am
Thank you.
[Read]

Johnrey, 19 May. 2025 , 10:15am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Heather Rusciano, 19 May. 2025 , 10:15am
yes I'm with billing

Johnrey, 19 May. 2025 , 10:16am
Could you please confirm that you are authorized by the provider to review this information requested?
[Read]

Heather Rusciano, 19 May. 2025 , 10:16am
I have been granted access to the account I wouldn't be able to view this issue without access.

Johnrey, 19 May. 2025 , 10:16am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Heather Rusciano, 19 May. 2025 , 10:16am
ok

Johnrey, 19 May. 2025 , 10:17am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 10:21am
Thank you for patiently waiting.
[Read]

Heather Rusciano, 19 May. 2025 , 10:21am
ok

Johnrey, 19 May. 2025 , 10:22am
As per checking, our records show that during initial review of this provider, our credentialing team found out that this provider is still finishing his educational program, with an anticipated completion date of 8/1/2025. And  
UnitedHealthcare’s credentialing process outlines that credentialing can begin no more than 30 days before an anticipated graduation date and this application is ahead of that timeframe.
[Read]

Heather Rusciano, 19 May. 2025 , 10:24am
Where do they see this at? I've scanned his CAQH numerous times. Alll areas in the educational info has been completed. I need to know exactly what to look at.

Heather Rusciano, 19 May. 2025 , 10:25am
There must be an error on your end. I do not see anywhere that hes still in school, he graduated last year!

Johnrey, 19 May. 2025 , 10:26am
Thank you for that. This was the message stated on the notes from the credentialing team but let me double check on my end. I will be back shortly.
[Read]

Heather Rusciano, 19 May. 2025 , 10:27am
MD grad is 12/18, MS grad is 6/15, BS grad is 5/09, internship is 6/20, Residency is 6/23 and lastly fellowship is 7/24. No 8/25 Exists!]

Heather Rusciano, 19 May. 2025 , 10:29am
GAP info in CAQH has already been completed.

Johnrey, 19 May. 2025 , 10:32am
Yes, CAQH has been re-attested today. Make sure to respond on the email being sent today by the credentialing team.
[Read]

Heather Rusciano, 19 May. 2025 , 10:33am
ok

Johnrey, 19 May. 2025 , 10:33am
Thank you.
[Read]

Johnrey, 19 May. 2025 , 10:33am
Please let me know if there's anything else I can do to assist you.
[Read]

Heather Rusciano, 19 May. 2025 , 10:34am
I have different tax id that I'm having issues with.

Johnrey, 19 May. 2025 , 10:34am
Sure.
[Read]

Johnrey, 19 May. 2025 , 10:34am
How may I help?
[Read]

Heather Rusciano, 19 May. 2025 , 10:34am
Let me pull info up please.

Johnrey, 19 May. 2025 , 10:34am
Sure. Take your time.
[Read]

Info [Automated], 19 May. 2025 , 10:34am
Synopsis: The consumer inquires about the credentialing status of a provider, Mark Magharious, who was told to resubmit due to incomplete residency requirements. The agent, Johnrey, confirms the provider's anticipated graduation date as 8/1/2025, which the consumer disputes, stating that the provider has completed all educational requirements. The agent checks the information and advises the consumer to respond to an email from the credentialing team. The consumer then mentions having issues with a different tax ID.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Unresolved - The consumer's concerns about the credentialing status were not fully addressed, and they have additional issues to discuss.  
  
Customer Sentiment: Negative  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1295387934, * TIN - 832374289  
  
Names mentioned: * Provider - Mark Magharious  
  
Date/Time: N/A
[Sent]
