hcpname: Sarah Nelson
npi: 1992035703 1801891601 1427249119
taxId: 264292007
state: PA
emailaddress: sarah@revenuecm.com
accountname: RCMSarah
conversationId:  b38ddefc-7557-416d-85e0-ba578403becd
impactCase: 05217055
description: N/A, 19 May. 2025 , 10:58am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sarah Nelson, 19 May. 2025 , 10:58am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sarah Nelson, 19 May. 2025 , 10:58am
Contracting

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
[Rich Content]
[Read]

Sarah Nelson, 19 May. 2025 , 10:58am
Check contract status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
[Rich Content]
[Read]

Sarah Nelson, 19 May. 2025 , 10:58am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
[Rich Content]
[Read]

Sarah Nelson, 19 May. 2025 , 10:58am
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:58am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sarah Nelson, 19 May. 2025 , 10:59am
Group NPI: 1992035703  
Provider NPI: EVA DOYLE MARKWARD 1801891601  
Provider NPI: SARAH DERR 1427249119

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:59am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Sarah Nelson, 19 May. 2025 , 10:59am
1992035703

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:59am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sarah Nelson, 19 May. 2025 , 10:59am
PA

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:59am
Great, thanks. Here's the information I've got:  
TIN: 264292007  
State: PA  
NPI: 1992035703
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:59am
[Rich Content]
[Read]

Sarah Nelson, 19 May. 2025 , 10:59am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:59am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:59am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 10:59am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 10:59am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about checking the status of a contract. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their NPI number and state abbreviation. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * Group NPI - 1992035703, * Provider NPI - EVA DOYLE MARKWARD 1801891601, * Provider NPI - SARAH DERR 1427249119, * TIN - 264292007  
  
Names mentioned: * Provider - EVA DOYLE MARKWARD, * Provider - SARAH DERR  
  
Date/Time: N/A
[Sent]

Sarah Nelson, 19 May. 2025 , 11:00am
I am checking the status for the group and two providers

Sarah Nelson, 19 May. 2025 , 11:00am
Group NPI: 1992035703  
Provider NPI: EVA DOYLE MARKWARD 1801891601  
Provider NPI: SARAH DERR 1427249119

Sarah Nelson, 19 May. 2025 , 11:00am
It was supposed to finalize in FEB

Info [Automated], 19 May. 2025 , 11:00am
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 11:00am
Hi Sarah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sarah Nelson, 19 May. 2025 , 11:01am
ok

Sarah Nelson, 19 May. 2025 , 11:01am
Hi Johnney

Johnrey, 19 May. 2025 , 11:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sarah Nelson, 19 May. 2025 , 11:02am
Insight Eyecare, P.C.

Sarah Nelson, 19 May. 2025 , 11:02am
Medical - OPTOMETRY

Johnrey, 19 May. 2025 , 11:03am
Thank you.
[Read]

Sarah Nelson, 19 May. 2025 , 11:03am
dba VISION SOURCE OPTIQUE

Johnrey, 19 May. 2025 , 11:03am
Can you also confirm the provider specialty please?
[Read]

Sarah Nelson, 19 May. 2025 , 11:03am
OPTOMETRISTS

Johnrey, 19 May. 2025 , 11:03am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sarah Nelson, 19 May. 2025 , 11:04am
I do all the credentialing for Dr Derr and Dr Doyle

Sarah Nelson, 19 May. 2025 , 11:04am
they hired me

Sarah Nelson, 19 May. 2025 , 11:05am
independent ocntractor

Johnrey, 19 May. 2025 , 11:05am
Thank you. If I may ask, do we have any reference for the group contract request?
[Read]

Sarah Nelson, 19 May. 2025 , 11:05am
oh gosh - I will look - I have CHATTED several times to inquire about the status

Sarah Nelson, 19 May. 2025 , 11:06am
PR-8770333

Johnrey, 19 May. 2025 , 11:06am
Thank you, I’d be happy to help with that. Let me check the group details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sarah Nelson, 19 May. 2025 , 11:06am
yes, please we need to get this finalized!

Johnrey, 19 May. 2025 , 11:07am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 11:10am
Thank you for patiently waiting.
[Read]

Sarah Nelson, 19 May. 2025 , 11:11am
thank you for investigating - it has been a long 6 months trying to get the contract in place!

Johnrey, 19 May. 2025 , 11:12am
As per checking, our records indicate that contract was already authored by the contracting team. If I may ask, have already received and countersigned the contract or agreement from UnitedHealthcare?
[Read]

Johnrey, 19 May. 2025 , 11:12am
*you
[Read]

Sarah Nelson, 19 May. 2025 , 11:13am
Not to my knowlege

Sarah Nelson, 19 May. 2025 , 11:13am
Was it sent to Dr Doyle or me?

Sarah Nelson, 19 May. 2025 , 11:13am
Nothing has changed in the portal as far as the plans/product list....

Johnrey, 19 May. 2025 , 11:14am
As per checking, there was no notes yet where this was sent. Just to confirm, is this for non-routine vision services or for routine vision services?
[Read]

Sarah Nelson, 19 May. 2025 , 11:14am
can you send me a list of plans in which she is contracted?

Sarah Nelson, 19 May. 2025 , 11:14am
this is for NON-Routine Medical eyecare

Johnrey, 19 May. 2025 , 11:14am
No plans are added yet for this group and the provider.
[Read]

Sarah Nelson, 19 May. 2025 , 11:15am
12/20/2024  
  
Eva Doyle Markward  
sarah@revenuecm.com  
  
Re: Your Credentialing Application Has Been Received  
  
Dear Eva Doyle Markward:  
  
Thank you for your interest in joining the UnitedHealthcare network as a participating care provider in Pennsylvania. We’ve received your credentialing application within the past 10 days and are currently in the process of verifying your credentials.  
  
Here’s what you need to know about the next steps:  
  
Verifying credentials takes approximately 30 days to complete. During this time, you may be contacted by our credentialing staff or by our credentialing verification vendor, Aperture, Inc. This outreach would only occur if information is missing or needs to be updated in your application.  
Your information will be checked and validated. We’ll contact the state board for your license and verify your professional training/education, etc. This primary source verification is conducted by Aperture on behalf of UnitedHealthcare.  
We may ask for your PROMISe ID: If you are requesting to join our UnitedHealthcare Community Plan of Pennsylvania network, we’ll be reaching out to obtain your Pennsylvania Medicaid ID (PROMISe ID) number. This ID number is required before we can complete your credentialing.  
The application is then presented to our Credentials Committee. This is a committee of your peers, who review the application and determine if you meet UnitedHealthcare’s credentialing requirements.  
You’ll be notified in writing of our decision. This notification will occur within 60 days from the date of this letter.  
Questions? We're here to help.

Johnrey, 19 May. 2025 , 11:15am
Can you confirm the best email address to send the copy of contract and provide the name of the authorize person who will sign the contract?
[Read]

Sarah Nelson, 19 May. 2025 , 11:15am
I have several other clients receive their contracct but they are UNABLE TO OPEN the contract to sign it.

Sarah Nelson, 19 May. 2025 , 11:16am
You can send to me. Sarah Nelson

Sarah Nelson, 19 May. 2025 , 11:16am
ICredentialDocs@gmail.com (used for contracting)

Johnrey, 19 May. 2025 , 11:16am
Thank you.
[Read]

Johnrey, 19 May. 2025 , 11:16am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sarah Nelson, 19 May. 2025 , 11:17am
perhaps it went to Dr Doyle in her junk email folder

Sarah Nelson, 19 May. 2025 , 11:17am
yes, please check into this

Johnrey, 19 May. 2025 , 11:17am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 11:21am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-44274436.
[Read]

Sarah Nelson, 19 May. 2025 , 11:22am
not sure what this means - when can we expect the Decemeber 2024 request to finalize?

Johnrey, 19 May. 2025 , 11:25am
Once this follow-up request is now reviewed by the contracting team, they will send the contract or agreement within 24 hours or with a max of 2-3 days. Just also make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Sarah Nelson, 19 May. 2025 , 11:25am
ok - I will check CAQH next

Johnrey, 19 May. 2025 , 11:26am
Thank you. Is there anything else I can assist you with today?
[Read]

Sarah Nelson, 19 May. 2025 , 11:26am
I have a different client in NC - can you assist me with that contract request?

Johnrey, 19 May. 2025 , 11:26am
Sure.
[Read]

Sarah Nelson, 19 May. 2025 , 11:26am
ok, let me pull up his info

Johnrey, 19 May. 2025 , 11:27am
Sure. Take you time.
[Read]

Info [Automated], 19 May. 2025 , 11:27am
Synopsis: The consumer, Sarah, contacted UnitedHealthcare to check the status of a contracting request for her group and two providers. After providing necessary information, she was connected to an advocate, Johnrey, who assisted her in verifying the status of the contract. They discussed the details of the contract, including the need for a signed agreement and the potential for the contract to have been sent to the wrong email. Johnrey submitted a request to the contracting team for follow-up and informed Sarah that she could expect a response within 24 to 72 hours.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved - The consumer received information about the status of the contract and the next steps to expect.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA (Pennsylvania)  
  
Unique ID: * Group NPI - 1992035703, * Provider NPI - 1801891601, * Provider NPI - 1427249119, * Reference number - PR-8770333, * Request reference number - GD-44274436  
  
Names mentioned: * Consumer - Sarah Nelson, * Provider - Eva Doyle Markward, * Provider - Sarah Derr  
  
Date/Time: * Contract finalization expected - 12/20/2024
[Sent]
