hcpname: Sherry O'Bray
npi: 1538604939
taxId: 431862034
state: KS
emailaddress: sobray@credentialingalliance.com
accountname: 2009cca
conversationId: f020681e-12c7-41d0-b060-4fbca7e2b0f9
impactCase: 05217338
description: N/A, 19 May. 2025 , 11:52am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sherry O'Bray, 19 May. 2025 , 11:52am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:52am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:52am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sherry O'Bray, 19 May. 2025 , 11:52am
Contracting

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:52am
[Rich Content]
[Read]

Sherry O'Bray, 19 May. 2025 , 11:52am
Check contract status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:52am
[Rich Content]
[Read]

Sherry O'Bray, 19 May. 2025 , 11:52am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:53am
[Rich Content]
[Read]

Sherry O'Bray, 19 May. 2025 , 11:53am
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:53am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sherry O'Bray, 19 May. 2025 , 11:55am
1538604939

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:55am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sherry O'Bray, 19 May. 2025 , 11:55am
KS

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:55am
Great, thanks. Here's the information I've got:  
TIN: 872383807  
State: KS  
NPI: 1538604939
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:55am
[Rich Content]
[Read]

Sherry O'Bray, 19 May. 2025 , 11:56am
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:56am
[Rich Content]
[Read]

Sherry O'Bray, 19 May. 2025 , 11:56am
TIN

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:56am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Sherry O'Bray, 19 May. 2025 , 11:57am
431862034

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:57am
Great, thanks. Here's the information I've got:  
TIN: 431862034  
State: KS  
NPI: 1538604939
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:57am
[Rich Content]
[Read]

Sherry O'Bray, 19 May. 2025 , 11:57am
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 11:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 11:57am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about checking the status of their contracting. The UnitedHealthcare Virtual Assistant guided the consumer through providing necessary information, including their NPI and TIN numbers, and confirmed the details before connecting them to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by collecting the necessary information and connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KS  
  
Unique ID: * NPI - 1538604939, * TIN - 431862034  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 May. 2025 , 11:57am
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 11:57am
Hi Sherry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 May. 2025 , 11:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sherry O'Bray, 19 May. 2025 , 11:59am
HI Johnrey, I need to know if a United contract was emailed to Myra Lathrop at Yolanda Huet-Vaughn MD, PA, Specialty FNP

Johnrey, 19 May. 2025 , 12:00pm
Sure.
[Read]

Johnrey, 19 May. 2025 , 12:00pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sherry O'Bray, 19 May. 2025 , 12:02pm
The group hired me to do their credentialing. Credentialing & Consulting Alliance, LLC

Johnrey, 19 May. 2025 , 12:03pm
Thank you, I’d be happy to help with that. May I have the email address where the contract is sent to?
[Read]

Sherry O'Bray, 19 May. 2025 , 12:06pm
dlathrop2@kc.rr.com

Johnrey, 19 May. 2025 , 12:07pm
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Sherry O'Bray, 19 May. 2025 , 12:08pm
Yes. Thank you

Johnrey, 19 May. 2025 , 12:08pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 12:11pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 May. 2025 , 12:11pm
As per checking, our records show that contract loading request is in progress under reference  
PR-9109636 for this provider.
[Read]

Johnrey, 19 May. 2025 , 12:12pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sherry O'Bray, 19 May. 2025 , 12:13pm
Did United receive the signed contract?

Johnrey, 19 May. 2025 , 12:14pm
Contract loading request is in progress under this reference PR-9109636.
[Read]

Sherry O'Bray, 19 May. 2025 , 12:16pm
Do you show this Tax ID # 43-1862034?

Johnrey, 19 May. 2025 , 12:16pm
Thank you for that.
[Read]

Johnrey, 19 May. 2025 , 12:17pm
As per checking, this provider is not yet link to that group Tax ID in our system.
[Read]

Sherry O'Bray, 19 May. 2025 , 12:18pm
Ok. thank you

Johnrey, 19 May. 2025 , 12:18pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sherry O'Bray, 19 May. 2025 , 12:19pm
No ,,thank you

Johnrey, 19 May. 2025 , 12:19pm
Thank you for contacting UnitedHealthcare Chat Support. 05217338 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 19 May. 2025 , 12:19pm
Synopsis: The consumer contacted UnitedHealthcare to check the status of a contract related to provider onboarding. After providing necessary information, the consumer was connected to an advocate who confirmed that a contract loading request was in progress but that the provider was not yet linked to the specified Tax ID.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer received confirmation that the contract loading request is in progress.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - KS  
  
Unique ID:  
* NPI - 1538604939  
* TIN - 431862034  
* Reference number - PR-9109636  
  
Names mentioned:  
* Consumer - Sherry  
* Advocate - Johnrey  
* Contact - Myra Lathrop  
* Group - Yolanda Huet-Vaughn MD, PA  
* Group - Credentialing & Consulting Alliance, LLC  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
