hcpname: Holly Astegher
npi: 1861279721 1396137659
taxId: 232414001
state: PA
emailaddress: hjpolovitch@yahoo.com
accountname: lackawanna1
conversationId: 10a1c526-dce2-4a0e-9ac6-c8dfbc9f94a5
impactCase: 05217538
description: N/A, 19 May. 2025 , 12:44pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Holly Astegher, 19 May. 2025 , 12:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Holly Astegher, 19 May. 2025 , 12:45pm
Contracting

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
[Rich Content]
[Read]

Holly Astegher, 19 May. 2025 , 12:45pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
[Rich Content]
[Read]

Holly Astegher, 19 May. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
[Rich Content]
[Read]

Holly Astegher, 19 May. 2025 , 12:45pm
No

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Holly Astegher, 19 May. 2025 , 12:45pm
1861279721

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Holly Astegher, 19 May. 2025 , 12:45pm
PA

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
Great, thanks. Here's the information I've got:  
TIN: 232414001  
State: PA  
NPI: 1861279721
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:45pm
[Rich Content]
[Read]

Holly Astegher, 19 May. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:46pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:46pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 May. 2025 , 12:46pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 May. 2025 , 12:46pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about contracting. After confirming their interest in checking the contract status, the UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state abbreviation, before connecting them to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1861279721, * TIN - 232414001  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 May. 2025 , 12:46pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 May. 2025 , 12:46pm
Hi Holly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Holly Astegher, 19 May. 2025 , 12:46pm
ok

Johnrey, 19 May. 2025 , 12:47pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Holly Astegher, 19 May. 2025 , 12:47pm
Lackawanna Valley Dermatology

Holly Astegher, 19 May. 2025 , 12:47pm
mackenzie bilbow

Holly Astegher, 19 May. 2025 , 12:47pm
dermatology

Johnrey, 19 May. 2025 , 12:47pm
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Holly Astegher, 19 May. 2025 , 12:48pm
no

Holly Astegher, 19 May. 2025 , 12:48pm
private practice

Johnrey, 19 May. 2025 , 12:48pm
Thank you. How may I assist you today?
[Read]

Holly Astegher, 19 May. 2025 , 12:49pm
I'm waiting on this contract. on board pro says contract loading estimated date, 3/13/25...it's may.

Johnrey, 19 May. 2025 , 12:49pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Holly Astegher, 19 May. 2025 , 12:49pm
ok

Johnrey, 19 May. 2025 , 12:50pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 May. 2025 , 12:52pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 May. 2025 , 12:54pm
As per checking, I've just confirmed that the contracting process for provider Mackenzie has been completed with contract effective date of 2/26/2025 loaded in our system.
[Read]

Holly Astegher, 19 May. 2025 , 12:54pm
ok, will the onboard pro be updated to say that?

Johnrey, 19 May. 2025 , 12:55pm
Yes. You can view a full list of health plans (the provider participate) in by accessing My Practice Profile on the UnitedHealthcare Provider Portal.
[Read]

Holly Astegher, 19 May. 2025 , 12:55pm
thanks

Johnrey, 19 May. 2025 , 12:55pm
You’re welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Holly Astegher, 19 May. 2025 , 12:56pm
one more question

Johnrey, 19 May. 2025 , 12:57pm
Sure. How may I help?
[Read]

Holly Astegher, 19 May. 2025 , 12:57pm
npi

Holly Astegher, 19 May. 2025 , 12:57pm
1396137659

Holly Astegher, 19 May. 2025 , 12:57pm
can you give status of this provider

Holly Astegher, 19 May. 2025 , 12:57pm
same office

Holly Astegher, 19 May. 2025 , 12:57pm
tax id 232414001

Johnrey, 19 May. 2025 , 12:57pm
Sure.
[Read]

Holly Astegher, 19 May. 2025 , 12:57pm
kara rempe

Johnrey, 19 May. 2025 , 12:58pm
Thank you. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Holly Astegher, 19 May. 2025 , 12:58pm
yes

Johnrey, 19 May. 2025 , 12:58pm
Thank you so much. I will be with you shortly.
[Read]

Holly Astegher, 19 May. 2025 , 12:58pm
ok

Johnrey, 19 May. 2025 , 01:00pm
Thank you for patiently waiting. As per checking, our records show that status of provider Kara already completed the credentialing process last 5/13/2025, and contract loading process is now in progress under reference number PR-9121984.
[Read]

Holly Astegher, 19 May. 2025 , 01:01pm
ok, thank you

Johnrey, 19 May. 2025 , 01:01pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Holly Astegher, 19 May. 2025 , 01:02pm
no thanks

Johnrey, 19 May. 2025 , 01:02pm
You're welcome.
[Read]

Johnrey, 19 May. 2025 , 01:02pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05217338 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 19 May. 2025 , 01:02pm
Synopsis: The consumer, seeking assistance with contracting, provided their NPI number and state to check the status of their contract. After connecting with a live advocate, they confirmed the completion of the contracting process for one provider and inquired about another provider's status, which was also confirmed as completed. The advocate provided additional information on accessing health plan details.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer received confirmation on the status of both providers' contracts.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - PA  
  
Unique ID:  
* NPI - 1861279721  
* TIN - 232414001  
* NPI - 1396137659  
* Reference number - PR-9121984  
  
Names mentioned:  
* Provider - Mackenzie Bilbow  
* Provider - Kara Rempe  
* Practice - Lackawanna Valley Dermatology  
  
Date/Time:  
* Contract effective date - 2/26/2025  
* Credentialing completion date - 5/13/2025
[Sent]
