hcpname: Gillian Renstrom
npi: 1285695882
taxId: 411235064
state: MN
emailaddress: grenstrom@neighborhoodhealthsource.org
accountname: Grenstrom1
conversationId: 4bf4149e-099c-4e23-b161-faed07000d5d
impactCase: 05092186
description: Gillian Renstrom, 13 Mar. 2025 , 01:54pm
Hello?

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:54pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:54pm
I wasn't finished

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:54pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:54pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:54pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:54pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:54pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:54pm
[Rich Content]
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:55pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
[Rich Content]
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:55pm
Yes

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
[Rich Content]
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:55pm
No

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
Which NPI do you have a question about?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:55pm
1285695882

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
And which TIN?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:55pm
411235064

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:55pm
MN

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 01:55pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Mar. 2025 , 01:56pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Mar. 2025 , 01:56pm
Hi Gillian. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Mar. 2025 , 01:56pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:57pm
I need to speak with a live person over the telephone in the Credentialing department. This chat is not helpful. I already gave that information to Jeffrey and he cut me off.

Gillian Renstrom, 13 Mar. 2025 , 01:57pm
Cheri Friedrich, Neighborhood Healthsource, Pediatric NP

Johnrey, 13 Mar. 2025 , 01:58pm
By the way, please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. Thank you.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:58pm
Yes I know

Johnrey, 13 Mar. 2025 , 01:58pm
Thank you. How may I assist you today?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 01:58pm
I need to speak with a live person over the telephone in the Credentialing department. This chat is not helpful

Johnrey, 13 Mar. 2025 , 01:59pm
I can understand that, but unfortunately, Credentialing, Contracting and demographic inquiries are currently available through Live Chat Support.
[Read]

Johnrey, 13 Mar. 2025 , 02:00pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:01pm
I'm the Credentialing Contact for the providers at our group of clinics

Johnrey, 13 Mar. 2025 , 02:02pm
Thank you. All you need to do is make sure you have already updated your MCC application.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:02pm
It is, but UHC is saying it isn't

Johnrey, 13 Mar. 2025 , 02:03pm
May I know when this was completed?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:04pm
01/10/2025

Johnrey, 13 Mar. 2025 , 02:05pm
An email was sent to CBLACKWELL@NORTHMETROPEDS.ORG today. Please make sure to respond on this email to make sure that they have your current update.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:05pm
I'm not familiar with that email address

Gillian Renstrom, 13 Mar. 2025 , 02:06pm
That company was bought out by Neighborhood Healthsource, and the email should be sent to grenstrom@neighborhoodhealthsource.org

Johnrey, 13 Mar. 2025 , 02:07pm
Thank you for that information. Let me go ahead and forward this information to grenstrom@neighborhoodhealthsource.org.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:08pm
Thank you

Johnrey, 13 Mar. 2025 , 02:08pm
You're welcome.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:09pm
I'd like to stay on here with you until I receive the email. The deadline for this is approaching and I've spent many days trying to reach someone for help

Johnrey, 13 Mar. 2025 , 02:10pm
Sure. Sending now.
[Read]

Johnrey, 13 Mar. 2025 , 02:11pm
Sent: 2025-03-13 19:11:15  
To: grenstrom@neighborhoodhealthsource.org
[Read]

Johnrey, 13 Mar. 2025 , 02:12pm
You may now check your email any moment from now. Thank you.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:12pm
Still waiting for it

Johnrey, 13 Mar. 2025 , 02:13pm
Please allow extra time due to internet traffic.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:14pm
This is the same letter I received. This is not helpful. I need to speak with someone

Johnrey, 13 Mar. 2025 , 02:15pm
May I know if you already send a response to let them know?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:15pm
There is noone to send a response to

Johnrey, 13 Mar. 2025 , 02:16pm
You need to notify the verisys team since they handle the credentialing process for your MCC application.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:17pm
Please provide me with their contact information

Johnrey, 13 Mar. 2025 , 02:18pm
Hold on. Let me coordinate with the person who is incharge with this information since his email is for internal use only.
[Read]

Johnrey, 13 Mar. 2025 , 02:21pm
By the way, for assessment and inquiry, can you please provide the following information so that I can have let them reach out to you.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:22pm
Gillian Renstrom, grenstrom@neighborhoodhealthsource.org, 612-287-2429

Johnrey, 13 Mar. 2025 , 02:22pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:22pm
sure

Johnrey, 13 Mar. 2025 , 02:23pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Mar. 2025 , 02:26pm
Thank you for patiently waiting. I have now successfully submitted your contact information to our applicable network credentialing team and this will now be reviewed and processed.
[Read]

Johnrey, 13 Mar. 2025 , 02:27pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:27pm
Okay thanks.

Johnrey, 13 Mar. 2025 , 02:28pm
You're welcome, Gillian.
[Read]

Johnrey, 13 Mar. 2025 , 02:28pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Gillian Renstrom, 13 Mar. 2025 , 02:28pm
Not at this time. Hopefully someone contact me soon.

Johnrey, 13 Mar. 2025 , 02:30pm
Yes, they will reach out to you any moment since I just recently received a response from them thanking me for providing them with the updated information.
[Read]

Johnrey, 13 Mar. 2025 , 02:30pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 13 Mar. 2025 , 02:31pm
Thank you for contacting UnitedHealthcare Chat Support. 05092186 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
