hcpname: Bryan Williams
npi: 1952583460
taxId: 320218651
state: TX
emailaddress: onirosleeplabs@gmail.com
accountname: onirosleeplabs
conversationId: e12bbe90-e301-484b-9adb-ebe482a4e219
impactCase: 05092374
description: N/A, 13 Mar. 2025 , 02:33pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Bryan Williams, 13 Mar. 2025 , 02:33pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:33pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:33pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Bryan Williams, 13 Mar. 2025 , 02:33pm
Contracting

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:33pm
[Rich Content]
[Read]

Bryan Williams, 13 Mar. 2025 , 02:33pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:33pm
[Rich Content]
[Read]

Bryan Williams, 13 Mar. 2025 , 02:34pm
Yes

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
[Rich Content]
[Read]

Bryan Williams, 13 Mar. 2025 , 02:34pm
No

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
Which NPI do you have a question about?
[Read]

Bryan Williams, 13 Mar. 2025 , 02:34pm
1952583460

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
And which TIN?
[Read]

Bryan Williams, 13 Mar. 2025 , 02:34pm
320218651

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Bryan Williams, 13 Mar. 2025 , 02:34pm
tx

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:34pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Mar. 2025 , 02:34pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Mar. 2025 , 02:35pm
Hi Bryan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Bryan Williams, 13 Mar. 2025 , 02:35pm
thank you

Johnrey, 13 Mar. 2025 , 02:36pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

Bryan Williams, 13 Mar. 2025 , 02:37pm
Oniro LLC dba Alpha Sleep Labs. We are an ancillary provider - Specialty is Diagnostic Sleep Center

Johnrey, 13 Mar. 2025 , 02:37pm
Thank you. How may I assist you today?
[Read]

Bryan Williams, 13 Mar. 2025 , 02:38pm
We are currently contracted with UHC and would like to add your Exchange product specifically the plan with the group id as TXONEX to our existing agreement.

Johnrey, 13 Mar. 2025 , 02:39pm
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 02:39pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Bryan Williams, 13 Mar. 2025 , 02:39pm
no

Johnrey, 13 Mar. 2025 , 02:41pm
Thank you. In order to add this plan, a Letter of Intent is needed by our Exchange department stating your interest to add Individual Exchange plan to your existing medical participation agreement with UnitedHealthcare.
[Read]

Johnrey, 13 Mar. 2025 , 02:41pm
If you have this information readily available, you can provide it to us here through the chat and I'll take care of submitting this request on your behalf.
[Read]

Bryan Williams, 13 Mar. 2025 , 02:42pm
I will have to create the letter and chat again once I have in place

Johnrey, 13 Mar. 2025 , 02:43pm
Sure. if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 13 Mar. 2025 , 02:43pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Bryan Williams, 13 Mar. 2025 , 02:43pm
will do. thank you.

Bryan Williams, 13 Mar. 2025 , 02:43pm
none

Johnrey, 13 Mar. 2025 , 02:43pm
You're welcome, Bryan.
[Read]

Johnrey, 13 Mar. 2025 , 02:43pm
Thank you for contacting UnitedHealthcare Chat Support. 05092374 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
