hcpname: Steve Smith
npi: 1508253881
taxId: 822612399
state: AL
emailaddress: SAI.CREDENTIALING@TAPESTRYHEALTH.COM
accountname: mdavis855
conversationId: 52a0a6be-ecba-413f-8c05-13f3a2ad74e4
impactCase: 05092459
description: N/A, 13 Mar. 2025 , 02:50pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Steve Smith, 13 Mar. 2025 , 02:50pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:50pm
[Rich Content]
[Read]

Steve Smith, 13 Mar. 2025 , 02:50pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:50pm
[Rich Content]
[Read]

Steve Smith, 13 Mar. 2025 , 02:50pm
Yes

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:50pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:50pm
[Rich Content]
[Read]

Steve Smith, 13 Mar. 2025 , 02:51pm
No

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:51pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:51pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:51pm
Which NPI do you have a question about?
[Read]

Steve Smith, 13 Mar. 2025 , 02:52pm
NPI  
1508253881  
1558636662  
1336569680  
1982114625  
1124672191  
1538872064  
1629763727  
1144772542  
1043648140  
1710399506  
1023207586  
1568004927

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:52pm
And which TIN?
[Read]

Steve Smith, 13 Mar. 2025 , 02:52pm
Group Tax ID  
822612399  
Foe all the providers

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:52pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Steve Smith, 13 Mar. 2025 , 02:53pm
State  
AL  
VT  
AL  
PA  
AL  
AL  
AL  
NJ  
FL  
FL  
WI  
NJ

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:53pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:53pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 02:53pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Mar. 2025 , 02:53pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Mar. 2025 , 02:53pm
Hi Steve. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Mar. 2025 , 02:54pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Steve Smith, 13 Mar. 2025 , 02:54pm
Hi Johnrey

Johnrey, 13 Mar. 2025 , 02:57pm
For HIPAA verification purposes, can I have the following information please?  
Provider's Name:  
Group Name:  
Provider's Specialty:
[Read]

Steve Smith, 13 Mar. 2025 , 02:57pm
Provider  
Kendall Moore  
Lisa Stokes  
Lisa Phillips  
MaLinda Miller  
Leah Knight  
Jarica Johnson  
Iris Kynard  
Taibat Gbadamosi  
Andrietta Barnett  
Michelle Atienza  
Syed Ali  
Kristen Szulc

Steve Smith, 13 Mar. 2025 , 02:58pm
Group Name : Tapestry Telehealth PLLC

Steve Smith, 13 Mar. 2025 , 02:59pm
State  
AL  
VT  
AL  
PA  
AL  
AL  
AL  
NJ  
FL  
FL  
WI  
NJ

Johnrey, 13 Mar. 2025 , 02:59pm
Thank you, Steve. How may I assist you today?
[Read]

Steve Smith, 13 Mar. 2025 , 03:00pm
i want to know the credentialing status for my providers

Johnrey, 13 Mar. 2025 , 03:01pm
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 03:01pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Steve Smith, 13 Mar. 2025 , 03:02pm
I'm from providers office

Johnrey, 13 Mar. 2025 , 03:02pm
Thank you.
[Read]

Johnrey, 13 Mar. 2025 , 03:02pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Steve Smith, 13 Mar. 2025 , 03:03pm
Yes

Johnrey, 13 Mar. 2025 , 03:03pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Steve Smith, 13 Mar. 2025 , 03:04pm
Ok Johnrey

Johnrey, 13 Mar. 2025 , 03:05pm
Thank you so much. I will be with you shortly.
[Read]

Steve Smith, 13 Mar. 2025 , 03:07pm
Thank you

Johnrey, 13 Mar. 2025 , 03:08pm
You're welcome.
[Read]

Johnrey, 13 Mar. 2025 , 03:11pm
Thank you for patiently waiting.
[Read]

Johnrey, 13 Mar. 2025 , 03:12pm
As per checking, our records indicate provider Kendall Moore loaded as a delegated provider and credentialing is not required with UnitedHealthcare. Status is already showing in network.
[Read]

Steve Smith, 13 Mar. 2025 , 03:12pm
you're most welcome

Johnrey, 13 Mar. 2025 , 03:13pm
For provider Lisa Stokes, status is also showing in network with UnitedHealthcare.
[Read]

Steve Smith, 13 Mar. 2025 , 03:13pm
Thank you

Steve Smith, 13 Mar. 2025 , 03:14pm
what about contract status

Johnrey, 13 Mar. 2025 , 03:15pm
For provider Lisa Phillips, credentialing process already completed but contracts or plans are not loaded yet.
[Read]

Steve Smith, 13 Mar. 2025 , 03:15pm
Thank you

Johnrey, 13 Mar. 2025 , 03:15pm
Yes, provider Kendall Moore and Lisa Stokes are already contracted with UnitedHealthcare.
[Read]

Steve Smith, 13 Mar. 2025 , 03:16pm
than you

Johnrey, 13 Mar. 2025 , 03:16pm
You're welcome.
[Read]

Johnrey, 13 Mar. 2025 , 03:19pm
For provider MaLinda Miller, credentialing was denied because our credentialing committee was not able to approve your credentialing application because they didn't receive a copy of your Drug Enforcement Administration (DEA) or Controlled Dangerous Substance (CDS) certificate from you, or you didn't give them the name of a practitioner who will write prescriptions on herbehalf; they need her Pennsylvania Medicaid ID (PROMISeID).
[Read]

Steve Smith, 13 Mar. 2025 , 03:19pm
Thank you

Johnrey, 13 Mar. 2025 , 03:19pm
For provider Leah Knight, recredentialing process is in progress.
[Read]

Steve Smith, 13 Mar. 2025 , 03:20pm
Thank you

Johnrey, 13 Mar. 2025 , 03:20pm
For provider Jarica Johnson, credentialing process already completed but contracts or plans are not loaded yet.
[Read]

Johnrey, 13 Mar. 2025 , 03:21pm
For provider Iris Kynard, credentialing process already completed and contract loading process is in progress.
[Read]

Steve Smith, 13 Mar. 2025 , 03:22pm
Thank you

Johnrey, 13 Mar. 2025 , 03:23pm
For provider Taibat Gbadamosi, credentialing and contracting process was already approved and completed. Status is now showing in network loaded with contracts.
[Read]

Steve Smith, 13 Mar. 2025 , 03:23pm
Thank you

Johnrey, 13 Mar. 2025 , 03:24pm
For provider Andrietta Barnett, status is also showing in network loaded with contracts.
[Read]

Johnrey, 13 Mar. 2025 , 03:25pm
For provider Kendall Moore, credentialing process already completed and already loaded with Harvard Pilgrim Healthcare plans.
[Read]

Steve Smith, 13 Mar. 2025 , 03:25pm
Thank you'

Johnrey, 13 Mar. 2025 , 03:26pm
For provider Syed Ali, our records indicate that this provider is loaded as a delegated provider and credentialign is not required with UnitedHealthcare.
[Read]

Johnrey, 13 Mar. 2025 , 03:27pm
And for provider Kristen Szulc, credentialing and contract process was already approved and completed. Status is already showing in network with UnitedHealthcare loaded with contract.
[Read]

Steve Smith, 13 Mar. 2025 , 03:28pm
Thank you

Johnrey, 13 Mar. 2025 , 03:28pm
You're welcome.
[Read]

Johnrey, 13 Mar. 2025 , 03:28pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Steve Smith, 13 Mar. 2025 , 03:29pm
Kindly provide me the product roster for Active provider

Johnrey, 13 Mar. 2025 , 03:29pm
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 03:31pm
[File] 
[Read]

Johnrey, 13 Mar. 2025 , 03:31pm
[File] 
[Read]

Steve Smith, 13 Mar. 2025 , 03:31pm
Thank you Johnrey

Johnrey, 13 Mar. 2025 , 03:31pm
[File] 
[Read]

Johnrey, 13 Mar. 2025 , 03:32pm
[File] 
[Read]

Johnrey, 13 Mar. 2025 , 03:33pm
[File] 
[Read]

Johnrey, 13 Mar. 2025 , 03:34pm
[File] 
[Read]

Steve Smith, 13 Mar. 2025 , 03:35pm
Thank you

Johnrey, 13 Mar. 2025 , 03:35pm
You're welcome, Steve.
[Read]

Johnrey, 13 Mar. 2025 , 03:36pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Steve Smith, 13 Mar. 2025 , 03:38pm
Thank you Johnrey

Steve Smith, 13 Mar. 2025 , 03:38pm
No that's all for today

Johnrey, 13 Mar. 2025 , 03:38pm
You're welcome, Steve.
[Read]

Steve Smith, 13 Mar. 2025 , 03:38pm
thank you for giving information

Steve Smith, 13 Mar. 2025 , 03:38pm
Have a great day

Johnrey, 13 Mar. 2025 , 03:38pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Steve Smith, 13 Mar. 2025 , 03:38pm
before that can i get the ref number

Johnrey, 13 Mar. 2025 , 03:38pm
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 03:39pm
05092459 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
