hcpname: Rex Anderson
npi: 1629253505
taxId: 208765256
state: CA
emailaddress: Credentialing@ehealthsource.in
accountname: SMA2024
conversationId: b7446f1c-8e44-4699-8b93-e0d4c8eb9992
impactCase: 05092674
description: N/A, 13 Mar. 2025 , 03:39pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Rex Anderson, 13 Mar. 2025 , 03:39pm
Contracting

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:39pm
[Rich Content]
[Read]

Rex Anderson, 13 Mar. 2025 , 03:39pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:39pm
[Rich Content]
[Read]

Rex Anderson, 13 Mar. 2025 , 03:39pm
Yes

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:39pm
[Rich Content]
[Read]

Rex Anderson, 13 Mar. 2025 , 03:39pm
No

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:39pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:39pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:39pm
Which NPI do you have a question about?
[Read]

Rex Anderson, 13 Mar. 2025 , 03:40pm
1629253505

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:40pm
And which TIN?
[Read]

Rex Anderson, 13 Mar. 2025 , 03:40pm
208765256

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:40pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rex Anderson, 13 Mar. 2025 , 03:40pm
CA

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:40pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:40pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 03:40pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Mar. 2025 , 03:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Mar. 2025 , 03:41pm
Hi Rex. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Mar. 2025 , 03:41pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Rex Anderson, 13 Mar. 2025 , 03:42pm
Name: Senior Medical Associates, INC

Rex Anderson, 13 Mar. 2025 , 03:42pm
Specialty: Internal Medicine - Geriatric Medicine

Johnrey, 13 Mar. 2025 , 03:42pm
Thank you. How may I assist you today?
[Read]

Rex Anderson, 13 Mar. 2025 , 03:43pm
I need to check our three individual provider enrollment status.

Rex Anderson, 13 Mar. 2025 , 03:43pm
With Same Tax id

Johnrey, 13 Mar. 2025 , 03:43pm
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 03:43pm
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Rex Anderson, 13 Mar. 2025 , 03:44pm
Name: Sharon Tanner and NPI: 1629684683

Rex Anderson, 13 Mar. 2025 , 03:44pm
Name: Sharon Headrick and NPI: 1710132642

Rex Anderson, 13 Mar. 2025 , 03:45pm
Name: Rachel Samson and NPI: 1669060992

Johnrey, 13 Mar. 2025 , 03:45pm
Thank you.
[Read]

Johnrey, 13 Mar. 2025 , 03:45pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Rex Anderson, 13 Mar. 2025 , 03:46pm
We are from provider's office directly.

Johnrey, 13 Mar. 2025 , 03:46pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Rex Anderson, 13 Mar. 2025 , 03:47pm
Yes we are

Johnrey, 13 Mar. 2025 , 03:47pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rex Anderson, 13 Mar. 2025 , 03:48pm
Ok sure.

Johnrey, 13 Mar. 2025 , 03:48pm
Thank you so much. I will be with you shortly.
[Read]

Rex Anderson, 13 Mar. 2025 , 03:48pm
Ok

Johnrey, 13 Mar. 2025 , 03:51pm
Thank you for patiently waiting.
[Read]

Rex Anderson, 13 Mar. 2025 , 03:51pm
Welcome

Johnrey, 13 Mar. 2025 , 03:53pm
As per checking, our records indicate that credentialing and contracting status of provider Sharon Tanner, Sharon Headrick and Rachel Samson was already approved and completed with contract effective date of 2/12/2025 respectively.
[Read]

Rex Anderson, 13 Mar. 2025 , 03:54pm
OK and what's provider id for all?

Johnrey, 13 Mar. 2025 , 03:54pm
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 03:54pm
Rachel Samson - provider ID is 9461482.
[Read]

Johnrey, 13 Mar. 2025 , 03:55pm
Sharon Headrick - provider ID is 7439440.
[Read]

Johnrey, 13 Mar. 2025 , 03:55pm
Sharon Tanner - provider ID is 7601386.
[Read]

Johnrey, 13 Mar. 2025 , 03:56pm
By the way, I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 Mar. 2025 , 03:56pm
[File] SHARON LYN TANNER
[Read]

Johnrey, 13 Mar. 2025 , 03:57pm
[File] SHARON HEADRICK
[Read]

Johnrey, 13 Mar. 2025 , 03:57pm
[File] RACHEL TAGUM SAMSON
[Read]

Johnrey, 13 Mar. 2025 , 03:57pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Rex Anderson, 13 Mar. 2025 , 04:00pm
Got it thank you so much for all of this information and your wonderful help. What is chat ref# number?

Johnrey, 13 Mar. 2025 , 04:00pm
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 04:01pm
Your reference number for this conversation is 05092674. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 13 Mar. 2025 , 04:01pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 13 Mar. 2025 , 04:01pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05092674 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
