hcpname: Christina Burton
npi: 1528163045
taxId: 300680921
state: GA
emailaddress: cburton@eyecareoneusa.com
accountname: eyecareone4
conversationId: 1015f239-8cbd-42e0-947d-5117487e12b1
impactCase: 05090874
description: N/A, 13 Mar. 2025 , 09:53am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Christina Burton, 13 Mar. 2025 , 09:53am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:53am
[Rich Content]
[Read]

Christina Burton, 13 Mar. 2025 , 09:53am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:53am
[Rich Content]
[Read]

Christina Burton, 13 Mar. 2025 , 09:53am
Yes

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:53am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:53am
[Rich Content]
[Read]

Christina Burton, 13 Mar. 2025 , 09:53am
No

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:53am
Which NPI do you have a question about?
[Read]

Christina Burton, 13 Mar. 2025 , 09:58am
1528163045

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:58am
And which TIN?
[Read]

Christina Burton, 13 Mar. 2025 , 09:58am
300680921

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Christina Burton, 13 Mar. 2025 , 09:58am
GA

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 09:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Mar. 2025 , 09:58am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Mar. 2025 , 09:59am
Hi Christina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Mar. 2025 , 09:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Christina Burton, 13 Mar. 2025 , 10:00am
William Parks, OD S&H Eye Care, LLC or Eye Care One Optometry

Johnrey, 13 Mar. 2025 , 10:00am
Thank you. How may I assist you today?
[Read]

Christina Burton, 13 Mar. 2025 , 10:00am
Yes I called a while back and asked for medicare plans to be added to our list of approved plans

Christina Burton, 13 Mar. 2025 , 10:01am
ref # PR-8852615

Christina Burton, 13 Mar. 2025 , 10:01am
So some of our doctors are showing in network, but William Parks, OD is still not on some

Johnrey, 13 Mar. 2025 , 10:01am
Sure. I can help you with that.
[Read]

Johnrey, 13 Mar. 2025 , 10:01am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Christina Burton, 13 Mar. 2025 , 10:01am
I work in the provider office

Johnrey, 13 Mar. 2025 , 10:02am
Thank you.
[Read]

Johnrey, 13 Mar. 2025 , 10:02am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Christina Burton, 13 Mar. 2025 , 10:02am
yes

Johnrey, 13 Mar. 2025 , 10:03am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Christina Burton, 13 Mar. 2025 , 10:03am
no problem

Johnrey, 13 Mar. 2025 , 10:03am
Thank you so much. I will be with you shortly.
[Read]

Christina Burton, 13 Mar. 2025 , 10:03am
thank you

Johnrey, 13 Mar. 2025 , 10:03am
You're welcome.
[Read]

Johnrey, 13 Mar. 2025 , 10:07am
Thank you for patiently waiting.
[Read]

Christina Burton, 13 Mar. 2025 , 10:08am
no problem

Johnrey, 13 Mar. 2025 , 10:10am
Our records show that, the request submitted under this reference number PR-8852615 was never completed due to an outdated CAQH application of the provider. To successfully complete the request, all you need to do is update CAQH application and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Christina Burton, 13 Mar. 2025 , 10:10am
ok great thank you :)

Johnrey, 13 Mar. 2025 , 10:10am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Christina Burton, 13 Mar. 2025 , 10:12am
not at this time - thank you!!

Johnrey, 13 Mar. 2025 , 10:12am
Thank you for contacting UnitedHealthcare Chat Support. 05090874 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
