hcpname: Jennifer McNamara
npi: 1215049184
taxId: 205512734
state: RI
emailaddress: jennifer@healthcareinspiredllc.com
accountname: Iheal00j
conversationId: 998028b1-0b43-42cd-9d1f-1c73d4d3619c
impactCase: 05091334
description: N/A, 13 Mar. 2025 , 11:20am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jennifer McNamara, 13 Mar. 2025 , 11:20am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
[Rich Content]
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:20am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
[Rich Content]
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:20am
Yes

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
[Rich Content]
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:20am
No

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
Which NPI do you have a question about?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:20am
1215049184

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
And which TIN?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:20am
205512734

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:20am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:20am
RI

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 11:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Mar. 2025 , 11:21am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Mar. 2025 , 11:21am
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:21am
Reference Number  
CR-100001050804

Jennifer McNamara, 13 Mar. 2025 , 11:21am
contract been pending since 2/2/25

Johnrey, 13 Mar. 2025 , 11:22am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:22am
Daniel E. Fass  
NPI: 1215049184  
Specialty: Radiology, Radiation Oncology  
TIN: 205512734

Johnrey, 13 Mar. 2025 , 11:22am
Thank you.
[Read]

Johnrey, 13 Mar. 2025 , 11:22am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:23am
HCP office

Johnrey, 13 Mar. 2025 , 11:23am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:23am
not billing company

Jennifer McNamara, 13 Mar. 2025 , 11:23am
yes authorized

Johnrey, 13 Mar. 2025 , 11:24am
Thank you, Jennifer, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:24am
ok

Johnrey, 13 Mar. 2025 , 11:24am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Mar. 2025 , 11:27am
Thank you for patiently waiting.
[Read]

Johnrey, 13 Mar. 2025 , 11:28am
As per checking, our records indicate that indicate that this individual provider does not need to be credentialed or have contracts loaded in our system since our records shows provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Johnrey, 13 Mar. 2025 , 11:29am
As per checking, our records indicate that this individual provider does not need to be credentialed or have contracts loaded in our system since our records shows provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Johnrey, 13 Mar. 2025 , 11:29am
*sorry about that
[Read]

Johnrey, 13 Mar. 2025 , 11:29am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:30am
are you saying the group is oon?

Johnrey, 13 Mar. 2025 , 11:30am
No. May I have the group NPI please?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:31am
1013078450

Johnrey, 13 Mar. 2025 , 11:32am
Thank you. As per checking, this group NPI already have an active contract with UnitedHealthcare, and group status is already showing in network in our system.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:32am
ok so is the priivider in network with group

Johnrey, 13 Mar. 2025 , 11:32am
Yes, that is correct.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:33am
ok what about another provider

Jennifer McNamara, 13 Mar. 2025 , 11:33am
Michael Cardenas  
NPI: 1043639081  
Specialty: Radiology, Radiation Oncology

Johnrey, 13 Mar. 2025 , 11:33am
Sure. Let me go ahead and check this provider as well.
[Read]

Johnrey, 13 Mar. 2025 , 11:34am
As per checking, our records also indicate that this individual provider does not need to be credentialed or have contracts loaded in our system since our records shows provider is also servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:35am
ok

Jennifer McNamara, 13 Mar. 2025 , 11:35am
so in network then

Johnrey, 13 Mar. 2025 , 11:35am
Yes, that is correct, this provider is already to the group Tax ID as well.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:35am
ok great thank you

Johnrey, 13 Mar. 2025 , 11:36am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:36am
efft date?

Jennifer McNamara, 13 Mar. 2025 , 11:36am
for both

Johnrey, 13 Mar. 2025 , 11:36am
Sure.
[Read]

Johnrey, 13 Mar. 2025 , 11:37am
Effective date is 12/19/2024 for provider Daniel E. Fass and 9/11/2024 for provider Michael Cardenas.
[Read]

Johnrey, 13 Mar. 2025 , 11:38am
Let me know if there's anything else I can do to assist you.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:39am
542071701 TIN

Jennifer McNamara, 13 Mar. 2025 , 11:39am
What about this tin for both

Jennifer McNamara, 13 Mar. 2025 , 11:39am
are they both linked

Jennifer McNamara, 13 Mar. 2025 , 11:39am
efft date?

Johnrey, 13 Mar. 2025 , 11:39am
Sure. May I know the name of the Group/Facility you are inquiring about?
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:40am
Southern New England Regional Cancer Center

Johnrey, 13 Mar. 2025 , 11:41am
Thank you.
[Read]

Johnrey, 13 Mar. 2025 , 11:42am
As per checking, our records show, effective date is 1/30/2025 for provider Daniel E. Fass and 1/30/2025 also for provider Michael Cardenas.
[Read]

Jennifer McNamara, 13 Mar. 2025 , 11:44am
great bye for now

Johnrey, 13 Mar. 2025 , 11:44am
Thank you for contacting UnitedHealthcare Chat Support. 05091334 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
