hcpname: Paige Bartlett
npi: 1558927905
taxId: 834721464
state: MS
emailaddress: paigest47@aol.com
accountname: paigest47
conversationId: 31b28055-5b0b-4087-97e1-6e577aa996f3
impactCase: 05091792
description: N/A, 13 Mar. 2025 , 12:49pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Paige Bartlett, 13 Mar. 2025 , 12:49pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:49pm
Contracting

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
[Rich Content]
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:49pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
[Rich Content]
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:49pm
Yes

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
[Rich Content]
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:49pm
No

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
Which NPI do you have a question about?
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:49pm
1558927905

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:49pm
And which TIN?
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:50pm
834721464

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:50pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:50pm
ms

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Mar. 2025 , 12:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Mar. 2025 , 12:50pm
You are now connected to Johnrey.
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:50pm
pbartlett@mdbhealth.io

Johnrey, 13 Mar. 2025 , 12:50pm
Hi Paige. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:51pm
oking for more information on a claim denial. it says services are not covered under the contract and i'm trying to find out more information as we are in network and the service denied was an office visit. i spoke with uhc and they told me to reach out to you and that you would be able to provide me with more information

Johnrey, 13 Mar. 2025 , 12:51pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:52pm
uppal medical center / family practice

Johnrey, 13 Mar. 2025 , 12:52pm
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:52pm
provider office

Johnrey, 13 Mar. 2025 , 12:53pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:53pm
no problem

Johnrey, 13 Mar. 2025 , 12:53pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Mar. 2025 , 12:55pm
Thank you for patiently waiting.
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:56pm
no worries

Johnrey, 13 Mar. 2025 , 12:57pm
As per checking, our records indicate that status of the group is showing in network with UnitedHealthcare. I will be sending you a list of all the plans that Uppal Medical Center is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 13 Mar. 2025 , 12:57pm
[File] UPPAL MEDICAL CENTER LLC
[Read]

Paige Bartlett, 13 Mar. 2025 , 12:59pm
i opened the file and it doesn't say anything about services that are payable

Johnrey, 13 Mar. 2025 , 01:02pm
Yes, the roster report provided shows the product roster showing the demographic information, lines of business and effective dates.
[Read]

Johnrey, 13 Mar. 2025 , 01:04pm
For assessment and inquiry, I can go ahead and submit a request to our applicable network market contracting team if services are covered under the contract. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Paige Bartlett, 13 Mar. 2025 , 01:05pm
so if the patient had united healthcare community plan, and its not on that list you sent me, then that would explain why it wasn't paid?

Paige Bartlett, 13 Mar. 2025 , 01:05pm
although when i pull up the pt in uhc it says we are in network with his plan

Paige Bartlett, 13 Mar. 2025 , 01:05pm
Paige Bartlett/ pbartlett@mdbhealth.io / 601-665-4162 ext 18

Johnrey, 13 Mar. 2025 , 01:06pm
For United Healthcare Community Plan, this falls under MS Medicaid under Community State product where status of the group is already showing in network.
[Read]

Paige Bartlett, 13 Mar. 2025 , 01:07pm
ok well i still don't know why this claim is getting denied since we are in network and the service provided that was denied was an office visit so not sure why a standard office visit would be a denied service

Johnrey, 13 Mar. 2025 , 01:08pm
For more information about the Benefits and Eligibility of the patient, there is another support team within our organization that is specialized in these types of requests for confirmation. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Paige Bartlett, 13 Mar. 2025 , 01:09pm
yes please

Johnrey, 13 Mar. 2025 , 01:09pm
Sure. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Paige Bartlett, 13 Mar. 2025 , 01:09pm
thank you

Johnrey, 13 Mar. 2025 , 01:10pm
You're welcome. Transferring now.
[Read]
