hcpname: Julie Shumate
npi: 1851785711 1336627769
taxId: 472615759
state: FL
emailaddress: irs@mgsionline.com
accountname: Interventional01874
conversationId: 171484b3-c938-4fd3-8ddf-0e16b448f7cd
impactCase: 05221706
description: N/A, 21 May. 2025 , 08:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Julie Shumate, 21 May. 2025 , 08:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Julie Shumate, 21 May. 2025 , 08:34am
Contracting

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:34am
[Rich Content]
[Read]

Julie Shumate, 21 May. 2025 , 08:35am
Another plan type

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:35am
[Rich Content]
[Read]

Julie Shumate, 21 May. 2025 , 08:35am
Check contract status

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:35am
[Rich Content]
[Read]

Julie Shumate, 21 May. 2025 , 08:35am
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:35am
[Rich Content]
[Read]

Julie Shumate, 21 May. 2025 , 08:35am
No

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:35am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Julie Shumate, 21 May. 2025 , 08:36am
1851785711

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:36am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Julie Shumate, 21 May. 2025 , 08:36am
FL

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:37am
Great, thanks. Here's the information I've got:  
TIN: 472615759  
State: FL  
NPI: 1851785711
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:37am
[Rich Content]
[Read]

Julie Shumate, 21 May. 2025 , 08:37am
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:37am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:37am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 08:37am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 May. 2025 , 08:37am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1851785711, * TIN - 472615759  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 21 May. 2025 , 08:37am
You are now connected to Johnrey.
[Read]

Johnrey, 21 May. 2025 , 08:37am
Hi Julie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 May. 2025 , 08:38am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Julie Shumate, 21 May. 2025 , 08:39am
Interventional Radiology of South Florida, LLP

Julie Shumate, 21 May. 2025 , 08:39am
Radiology - Vascular & Interventional Radiology

Johnrey, 21 May. 2025 , 08:39am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Julie Shumate, 21 May. 2025 , 08:40am
provider office

Johnrey, 21 May. 2025 , 08:40am
Thank you. How may I assist you today?
[Read]

Julie Shumate, 21 May. 2025 , 08:41am
PR-9106809 status

Johnrey, 21 May. 2025 , 08:41am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Julie Shumate, 21 May. 2025 , 08:41am
okay

Johnrey, 21 May. 2025 , 08:42am
Thank you so much. I will be with you shortly.
[Read]

Julie Shumate, 21 May. 2025 , 08:42am
ok

Julie Shumate, 21 May. 2025 , 08:45am
are you there

Johnrey, 21 May. 2025 , 08:46am
Thank you for patiently waiting.
[Read]

Johnrey, 21 May. 2025 , 08:47am
As per checking, our records show that status of this request is currently under validation in GD-45029560 by the applicable network market contracting team.
[Read]

Julie Shumate, 21 May. 2025 , 08:48am
Ok thank you for the information and how long i will take to complete the contracting process

Johnrey, 21 May. 2025 , 08:50am
Contracting process takes 30-45 days to complete and as per the latest update, this is now under validation, just make sure to monitor this email credentialing@mgsionline.com which was indicated in the request in case additional information is needed during this process.
[Read]

Julie Shumate, 21 May. 2025 , 08:52am
okay thank you i have another provider status

Johnrey, 21 May. 2025 , 08:53am
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Julie Shumate, 21 May. 2025 , 08:53am
Dayana Barrios,APRN

Julie Shumate, 21 May. 2025 , 08:53am
1336627769

Johnrey, 21 May. 2025 , 08:54am
Thank you. Let me go ahead and check the status of this provider.
[Read]

Julie Shumate, 21 May. 2025 , 08:54am
PR-9102908. status

Johnrey, 21 May. 2025 , 08:56am
As per checking, status of the request is also under validation by the applicable network market contracting team.
[Read]

Johnrey, 21 May. 2025 , 08:56am
Contract validation is now under GD-45022086.
[Read]

Julie Shumate, 21 May. 2025 , 08:58am
Hi this provider should be enrolled under the group contract agreement

Julie Shumate, 21 May. 2025 , 08:58am
please escalate it shows different GD number

Johnrey, 21 May. 2025 , 08:58am
Let me check the previous PR for the group.
[Read]

Johnrey, 21 May. 2025 , 09:01am
As per checking, this provider is also under the PR-9106809 request under GD-45029560. Would you like me to indicate a note that this provider should be under group contract agreement?
[Read]

Julie Shumate, 21 May. 2025 , 09:01am
yes please

Johnrey, 21 May. 2025 , 09:02am
Thank you. Allow me to indicate a note under this request.
[Read]

Julie Shumate, 21 May. 2025 , 09:04am
We have 4 providers under the group Peter Swischuk, MD NPI:1053585380 Andria Suarez Soca, APRN NPI:1689305492 Jonathan Iglesias, MD NPI:1235517558 Dayana Barrios,APRN NPI:1336627769

Julie Shumate, 21 May. 2025 , 09:05am
All credentialed and linked to the Tax-id as out of network provider so under the group contract need to add all the providers

Johnrey, 21 May. 2025 , 09:06am
I have now successfully indicated a note under the GD case for this provider that this provider should be under PR-9106809 together with the other provider in the group.
[Read]

Johnrey, 21 May. 2025 , 09:07am
Provider Dayana, Jonathan, Andria and Peter are all under this PR-9106809.
[Read]

Julie Shumate, 21 May. 2025 , 09:08am
Please confirm all the above mentioned providers linked to the group

Johnrey, 21 May. 2025 , 09:08am
Yes, all of them are no link to the group Tax ID in our system.
[Read]

Johnrey, 21 May. 2025 , 09:09am
Yes, all of them are now link to the group Tax ID in our system.
[Read]

Julie Shumate, 21 May. 2025 , 09:09am
thank you

Julie Shumate, 21 May. 2025 , 09:09am
could you please share the chat ref#

Johnrey, 21 May. 2025 , 09:09am
Sure.
[Read]

Johnrey, 21 May. 2025 , 09:10am
05221706 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 21 May. 2025 , 09:10am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider contracting. After providing necessary information, the consumer inquired about the status of multiple provider requests. The agent confirmed that the requests were under validation and noted that the contracting process typically takes 30-45 days. The consumer requested to ensure that all providers were linked to the group contract agreement, which the agent confirmed. The conversation concluded with the agent providing a reference number for the chat.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved. The consumer received confirmation regarding the status of the contracting process and the linkage of providers to the group contract.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1851785711, * TIN - 472615759, * PR - 9106809, * GD - 45029560, * PR - 9102908, * GD - 45022086, * NPI - 1336627769, * Reference number - 05221706  
  
Names mentioned: * Provider - Dayana Barrios, APRN, * Provider - Peter Swischuk, MD, * Provider - Andria Suarez Soca, APRN, * Provider - Jonathan Iglesias, MD  
  
Date/Time: N/A
[Sent]
