hcpname: Henry Austin
npi: 1588369003 1942099312
taxId: 332551175
state: AZ
emailaddress: Credentialing@primemedicalrevenue.com
accountname: HamzaPMR
conversationId: 579ac3c4-cfbe-44da-aa70-438dc1d29270
impactCase: 05223170
description: N/A, 21 May. 2025 , 01:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Henry Austin, 21 May. 2025 , 01:17pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:17pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
Contracting

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
[Rich Content]
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
Another plan type

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
[Rich Content]
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
Check contract status

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
[Rich Content]
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
[Rich Content]
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
No

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
332551175

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
1588369003

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
AZ

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
Great, thanks. Here's the information I've got:  
TIN: 332551175  
State: AZ  
NPI: 1588369003
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:18pm
[Rich Content]
[Read]

Henry Austin, 21 May. 2025 , 01:18pm
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:19pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:19pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 01:19pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 May. 2025 , 01:19pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their TIN, NPI, and state information, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AZ  
  
Unique ID: * TIN - ***75, * NPI - 1588369003  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 21 May. 2025 , 01:19pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 May. 2025 , 01:19pm
Hi Henry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 May. 2025 , 01:19pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Henry Austin, 21 May. 2025 , 01:20pm
Teresita A Luna

Henry Austin, 21 May. 2025 , 01:20pm
Insinq Medical services

Henry Austin, 21 May. 2025 , 01:20pm
Family Nurse Practitioner

Johnrey, 21 May. 2025 , 01:20pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Henry Austin, 21 May. 2025 , 01:20pm
No,

Johnrey, 21 May. 2025 , 01:21pm
Thank you. How may I assist you today?
[Read]

Henry Austin, 21 May. 2025 , 01:22pm
Actually, I had already talked with one CSR earlier. I will give you a reference number, this will be helpful to understanding

Henry Austin, 21 May. 2025 , 01:22pm
The reference number associated with this conversation is 05222235.

Johnrey, 21 May. 2025 , 01:23pm
Sure. Let me go ahead and review your conversation with. May I have 2-5 minutes of research?
[Read]

Henry Austin, 21 May. 2025 , 01:23pm
take your time

Johnrey, 21 May. 2025 , 01:23pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 May. 2025 , 01:28pm
Thank for patiently waiting. If you have all of this information readily available, you can provide it to us here through the chat and I'll take care of submitting this request on your behalf.
[Read]

Henry Austin, 21 May. 2025 , 01:29pm
[File] 

Henry Austin, 21 May. 2025 , 01:29pm
I have sent it in this chat you can see and advise us if you need any further information?

Johnrey, 21 May. 2025 , 01:30pm
Thank you, Henry. Let me check.
[Read]

Henry Austin, 21 May. 2025 , 01:30pm
Take your time

Johnrey, 21 May. 2025 , 01:31pm
Thank you.
[Read]

Johnrey, 21 May. 2025 , 01:31pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Henry Austin, 21 May. 2025 , 01:31pm
Johnrey Take your time....

Johnrey, 21 May. 2025 , 01:31pm
Thank you so much. I will be with you shortly.
[Read]

Henry Austin, 21 May. 2025 , 01:32pm
👍

Henry Austin, 21 May. 2025 , 01:35pm
Johnrey can you add more thing in this report?

Henry Austin, 21 May. 2025 , 01:36pm
Actually, billing address is different from Mailing address. So, you can also add mailing address because I forgot to add this .

Johnrey, 21 May. 2025 , 01:36pm
Sure.
[Read]

Henry Austin, 21 May. 2025 , 01:36pm
Practice and Billing address is : 2680 S Val Vista Drive Building 9 Ste 146, Gilbert AZ 85295

Henry Austin, 21 May. 2025 , 01:37pm
Mailing address: 10445 E Sheffield Drive, Mesa AZ 85212

Johnrey, 21 May. 2025 , 01:37pm
Thank you.
[Read]

Henry Austin, 21 May. 2025 , 01:37pm
Pleasure is mine.

Johnrey, 21 May. 2025 , 01:37pm
Can you confirm the phone number for mailing address please?
[Read]

Henry Austin, 21 May. 2025 , 01:38pm
Give me second. Let me confirm

Johnrey, 21 May. 2025 , 01:38pm
Sure, Henry. Take your time.
[Read]

Henry Austin, 21 May. 2025 , 01:39pm
Thank you for your patience. This is phone number for mailing address (310) 400-2357

Johnrey, 21 May. 2025 , 01:40pm
Thank you. This is noted.
[Read]

Johnrey, 21 May. 2025 , 01:40pm
By the way, is the group made up solely of hospital based providers?
[Read]

Henry Austin, 21 May. 2025 , 01:43pm
Yes, this group made by solely

Johnrey, 21 May. 2025 , 01:44pm
Thank you. I will be back shortly.
[Read]

Henry Austin, 21 May. 2025 , 01:44pm
Take your time

Johnrey, 21 May. 2025 , 01:47pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Henry Austin, 21 May. 2025 , 01:48pm
No worries. Take your time

Johnrey, 21 May. 2025 , 01:48pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 21 May. 2025 , 01:50pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9139499.
[Read]

Johnrey, 21 May. 2025 , 01:50pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Henry Austin, 21 May. 2025 , 01:51pm
No, thank you by the way how long to process this request?

Johnrey, 21 May. 2025 , 01:51pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Please allow more time for the request to process and complete.
[Read]

Henry Austin, 21 May. 2025 , 01:53pm
if we would want to take the updated status we only need to give this Reference number right.

Henry Austin, 21 May. 2025 , 01:53pm
Thank you.

Johnrey, 21 May. 2025 , 01:53pm
Yes, Henry. That is correct.
[Read]

Johnrey, 21 May. 2025 , 01:53pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Henry Austin, 21 May. 2025 , 01:54pm
No thank you so much Johnrey for your time...

Henry Austin, 21 May. 2025 , 01:54pm
I really appreciate it..

Johnrey, 21 May. 2025 , 01:54pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 21 May. 2025 , 01:54pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 21 May. 2025 , 01:54pm
If that's okay with you, Henry.
[Read]

Henry Austin, 21 May. 2025 , 01:55pm
No issue Johnrey....I will sure participate with this survey

Johnrey, 21 May. 2025 , 01:55pm
Thank you, Henry.
[Read]

Johnrey, 21 May. 2025 , 01:55pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05223170 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 21 May. 2025 , 01:55pm
Synopsis: The consumer, Henry, contacted UnitedHealthcare for assistance with contracting as part of the provider onboarding process. After providing necessary information, including TIN, NPI, and addresses, he was connected to an advocate named Johnrey. They discussed the submission of a request for contracting, and Henry provided additional details, including a reference number from a previous conversation. Johnrey confirmed the request submission and explained the expected processing time.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer's request for contracting assistance was successfully submitted and acknowledged.  
  
Customer Sentiment: Positive  
  
Location:  
* Billing address - 2680 S Val Vista Drive Building 9 Ste 146, Gilbert, AZ 85295  
* Mailing address - 10445 E Sheffield Drive, Mesa, AZ 85212  
* State of inquiry - AZ  
  
Unique ID:  
* Reference number - 05222235  
* Reference number for request - PR-9139499  
* NPI - 1588369003  
* TIN - ***75  
  
Names mentioned:  
* Provider - Teresita A Luna  
* Group - Insinq Medical services  
* Advocate - Johnrey  
  
Date/Time:  
* N/A
[Sent]
