hcpname: Roy Smith
npi: 1073566022 1235938747
taxId: 333854192
state: TX
emailaddress: zubair.oxorbit@gmail.com
accountname: Atlantis@20224
conversationId: 630745f9-d41f-468c-b6ff-11cc1cc2d69e
impactCase: 05222014
description: N/A, 21 May. 2025 , 09:46am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Roy Smith, 21 May. 2025 , 09:46am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Roy Smith, 21 May. 2025 , 09:46am
Credentialing

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
[Rich Content]
[Read]

Roy Smith, 21 May. 2025 , 09:46am
Another plan type

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
[Rich Content]
[Read]

Roy Smith, 21 May. 2025 , 09:46am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
[Rich Content]
[Read]

Roy Smith, 21 May. 2025 , 09:46am
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
[Rich Content]
[Read]

Roy Smith, 21 May. 2025 , 09:46am
No

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:46am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Roy Smith, 21 May. 2025 , 09:47am
333854192

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:47am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Roy Smith, 21 May. 2025 , 09:47am
1073566022

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:47am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Roy Smith, 21 May. 2025 , 09:47am
TX

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:47am
Great, thanks. Here's the information I've got:  
TIN: 333854192  
State: TX  
NPI: 1073566022
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:47am
[Rich Content]
[Read]

Roy Smith, 21 May. 2025 , 09:48am
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:48am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:48am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 09:48am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 May. 2025 , 09:48am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - TX  
  
Unique ID: *TIN - ***92, *NPI - 1073566022  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 21 May. 2025 , 09:48am
You are now connected to Johnrey.
[Read]

Johnrey, 21 May. 2025 , 09:48am
Hi Roy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 May. 2025 , 09:48am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Roy Smith, 21 May. 2025 , 09:50am
Provider Name: Andre T Le  
Group Name: Vision Care Associates of Burleson PLLC  
Specialty: Optometrist

Johnrey, 21 May. 2025 , 09:50am
Thank you.
[Read]

Johnrey, 21 May. 2025 , 09:50am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Roy Smith, 21 May. 2025 , 09:50am
from provider's office

Johnrey, 21 May. 2025 , 09:51am
Thank you. How may I assist you today?
[Read]

Roy Smith, 21 May. 2025 , 09:52am
I am looking to link both group and provider under the TIN as out of network

Johnrey, 21 May. 2025 , 09:52am
Sure.
[Read]

Johnrey, 21 May. 2025 , 09:53am
If you have the letter of intent together with the W9 form readily available, you can provide it to us here through the chat.
[Read]

Roy Smith, 21 May. 2025 , 09:53am
ok

Johnrey, 21 May. 2025 , 09:54am
Thank you. Let me know once uploaded.
[Read]

Roy Smith, 21 May. 2025 , 09:54am
[File] 

Roy Smith, 21 May. 2025 , 09:54am
[File] 

Roy Smith, 21 May. 2025 , 09:54am
please have a look

Johnrey, 21 May. 2025 , 09:55am
Thank you. Let me check.
[Read]

Johnrey, 21 May. 2025 , 09:56am
Can you confirm the phone and fax number for location 951 SW Wilshire Blvd Burleson TX 76028-5714?
[Read]

Roy Smith, 21 May. 2025 , 09:57am
Phone: 2149980934

Roy Smith, 21 May. 2025 , 09:57am
we dont have fax

Johnrey, 21 May. 2025 , 09:58am
Thank you.
[Read]

Johnrey, 21 May. 2025 , 09:58am
Can you also confirm the phone number for billing location 116 E Ellison St Ste C Burleson TX 76028-4286?
[Read]

Roy Smith, 21 May. 2025 , 09:58am
same number for both locations

Johnrey, 21 May. 2025 , 10:00am
Thank you. This is noted.
[Read]

Johnrey, 21 May. 2025 , 10:00am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Roy Smith, 21 May. 2025 , 10:01am
ok sure

Johnrey, 21 May. 2025 , 10:01am
Thank you so much. I will be with you shortly.
[Read]

Roy Smith, 21 May. 2025 , 10:04am
sure i am waiting

Johnrey, 21 May. 2025 , 10:04am
Thank you.
[Read]

Johnrey, 21 May. 2025 , 10:05am
By the way, can you confirm the degree of the provider please?
[Read]

Roy Smith, 21 May. 2025 , 10:06am
ok give me a moment

Johnrey, 21 May. 2025 , 10:06am
Sure.
[Read]

Roy Smith, 21 May. 2025 , 10:07am
Doctor of Optometry (OD)

Johnrey, 21 May. 2025 , 10:11am
Thank you.
[Read]

Roy Smith, 21 May. 2025 , 10:11am
you are welcome

Johnrey, 21 May. 2025 , 10:12am
Just to confirm, is the group made up solely of hospital based provider?
[Read]

Roy Smith, 21 May. 2025 , 10:13am
no not a hospital based

Johnrey, 21 May. 2025 , 10:13am
Thank you.
[Read]

Roy Smith, 21 May. 2025 , 10:16am
You are welcome

Johnrey, 21 May. 2025 , 10:17am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9138586.
[Read]

Johnrey, 21 May. 2025 , 10:18am
Please let me know if there's anything else I can do to assist you.
[Read]

Roy Smith, 21 May. 2025 , 10:19am
can you please confirm how log will it take?

Johnrey, 21 May. 2025 , 10:20am
General turnaround time for demographic loading is 30-45 days, but you have the option to check and chat us back after 7-10 days.
[Read]

Roy Smith, 21 May. 2025 , 10:21am
ok thank you very much

Johnrey, 21 May. 2025 , 10:21am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Roy Smith, 21 May. 2025 , 10:21am
just the chat reference number at the end.

Johnrey, 21 May. 2025 , 10:21am
Sure.
[Read]

Johnrey, 21 May. 2025 , 10:22am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05222014 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 21 May. 2025 , 10:22am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically credentialing. After providing necessary information, the consumer requested to link a group and provider under a TIN as out of network. The agent confirmed details, submitted the request, and provided a reference number along with an estimated processing time.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request to link the group and provider was successfully submitted and acknowledged by the agent.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - 951 SW Wilshire Blvd, Burleson, TX 76028-5714  
* Billing location - 116 E Ellison St Ste C, Burleson, TX 76028-4286  
  
Unique ID:  
* TIN - ***92  
* NPI - 1073566022  
* Reference number - PR-9138586  
  
Names mentioned:  
* Provider - Andre T Le  
* Group - Vision Care Associates of Burleson PLLC  
  
Date/Time:  
* Chat reference number - 05222014
[Sent]
