hcpname: Melody Hammons
npi: 1801866017
taxId: 621762581
state: KY
emailaddress: melody.hammons@lpnt.net
accountname: Hammonsme
conversationId: e941d36e-bd77-4ca9-9420-9ace2ed3c0b1
impactCase: 05222766
description: N/A, 21 May. 2025 , 12:22pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Melody Hammons, 21 May. 2025 , 12:22pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Melody Hammons, 21 May. 2025 , 12:22pm
Contracting

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
[Rich Content]
[Read]

Melody Hammons, 21 May. 2025 , 12:22pm
Another plan type

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
[Rich Content]
[Read]

Melody Hammons, 21 May. 2025 , 12:22pm
Check contract status

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
[Rich Content]
[Read]

Melody Hammons, 21 May. 2025 , 12:22pm
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
[Rich Content]
[Read]

Melody Hammons, 21 May. 2025 , 12:22pm
No

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:22pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Melody Hammons, 21 May. 2025 , 12:23pm
1801866017

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:23pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Melody Hammons, 21 May. 2025 , 12:23pm
KY

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:23pm
Great, thanks. Here's the information I've got:  
TIN: 621762581  
State: KY  
NPI: 1801866017
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:23pm
[Rich Content]
[Read]

Melody Hammons, 21 May. 2025 , 12:23pm
Yes

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 May. 2025 , 12:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 May. 2025 , 12:23pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided options for assistance and collected necessary information, including the consumer's NPI number and state. After confirming the details, the assistant connected the consumer to a live advocate for further help.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with contracting.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KY  
  
Unique ID: * NPI - 1801866017, * TIN - 621762581  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 21 May. 2025 , 12:24pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 May. 2025 , 12:25pm
Hi Melody. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 May. 2025 , 12:25pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Melody Hammons, 21 May. 2025 , 12:26pm
Wagih Shehata MD, Meadowview Physician Practices, LLC, Radiation Oncology

Johnrey, 21 May. 2025 , 12:26pm
Thank you.
[Read]

Johnrey, 21 May. 2025 , 12:26pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Melody Hammons, 21 May. 2025 , 12:26pm
I am employed directly by the provider and authorization to receive and review information

Johnrey, 21 May. 2025 , 12:27pm
Thank you. How may I assist you today?
[Read]

Melody Hammons, 21 May. 2025 , 12:27pm
Review of the provider's products shows that he is not loaded with UHC Medicare products. Can you verify this is accurate?

Johnrey, 21 May. 2025 , 12:28pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Melody Hammons, 21 May. 2025 , 12:28pm
Of course, thank you

Johnrey, 21 May. 2025 , 12:28pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 May. 2025 , 12:31pm
Thank you for patiently waiting.
[Read]

Melody Hammons, 21 May. 2025 , 12:31pm
You're welcome

Johnrey, 21 May. 2025 , 12:32pm
As per checking, our records show that status of this provider is not loaded yet with Medicare plans. If I may ask, may I have the group NPI please?
[Read]

Melody Hammons, 21 May. 2025 , 12:32pm
Group NPI: 1760893275

Johnrey, 21 May. 2025 , 12:33pm
Thank you. Let me go ahead and review the group contract if this is loaded to the group contract agreement.
[Read]

Melody Hammons, 21 May. 2025 , 12:33pm
Thank you

Johnrey, 21 May. 2025 , 12:33pm
You're welcome.
[Read]

Melody Hammons, 21 May. 2025 , 12:36pm
Sending a message to keep the chat going.

Johnrey, 21 May. 2025 , 12:38pm
Thank you for patiently waiting. As per checking, our records show that group already have an active Medicare contract with UnitedHealthcare and all you need to do is submit to us a Letter of Intent stating your request to load the Medicare plan to this provider under group existing contract participation agreement with UnitedHealthcare and in this way I can take care of submitting this request to the contracting team so that they can mirror the group contract to this provider.
[Read]

Melody Hammons, 21 May. 2025 , 12:39pm
[File] Here is the letter of intent

Johnrey, 21 May. 2025 , 12:39pm
Thank you. Let me check.
[Read]

Johnrey, 21 May. 2025 , 12:39pm
Perfect.
[Read]

Johnrey, 21 May. 2025 , 12:39pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Melody Hammons, 21 May. 2025 , 12:40pm
Yes, I can hold. Thank you

Johnrey, 21 May. 2025 , 12:40pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 May. 2025 , 12:43pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Melody Hammons, 21 May. 2025 , 12:43pm
Of course

Johnrey, 21 May. 2025 , 12:43pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Melody Hammons, 21 May. 2025 , 12:43pm
You're welcome.

Johnrey, 21 May. 2025 , 12:46pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9139316.
[Read]

Melody Hammons, 21 May. 2025 , 12:46pm
Thank you for your help today, Johnrey.

Johnrey, 21 May. 2025 , 12:46pm
You’re welcome, Melody. Is there anything else I can assist you with today?
[Read]

Melody Hammons, 21 May. 2025 , 12:46pm
That's all I have for now.

Johnrey, 21 May. 2025 , 12:46pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 21 May. 2025 , 12:46pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Melody Hammons, 21 May. 2025 , 12:47pm
Sure

Johnrey, 21 May. 2025 , 12:47pm
Thank you, Melody.
[Read]

Johnrey, 21 May. 2025 , 12:47pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05222766 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 21 May. 2025 , 12:47pm
Synopsis: The consumer, Melody, contacted UnitedHealthcare for assistance with contracting for a provider. After providing necessary information, the agent, Johnrey, confirmed that the provider was not loaded with Medicare products but informed Melody that the group already had an active Medicare contract. He guided her on submitting a Letter of Intent to load the Medicare plan for the provider and successfully submitted the request to the contracting team.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved - The consumer's request for contracting assistance was addressed, and a request was submitted to the contracting team.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - KY  
  
Unique ID:  
* NPI - 1801866017  
* TIN - 621762581  
* Group NPI - 1760893275  
* Reference number - PR-9139316  
  
Names mentioned:  
* Provider - Wagih Shehata MD  
* Group - Meadowview Physician Practices, LLC  
  
Date/Time:  
* N/A
[Sent]
