hcpname: SHAWNA WEDHORN
npi: 1932533692
taxId: 450817179
state: MI
emailaddress: swedhorn@mycompasshealth.org
accountname: swedhorn
conversationId: e018e26f-3e97-4ca2-9b93-17382f5efaef
impactCase: 04904578
description: I'm trying to find out how to have 18 of our providers added as participating with the UHC Medicaid plans. Currently, they are listed as participating with Commercial and Medicare Advantage plans, we just need to have the Medicaid plans added to specific providers. Can you assist me with this?
=
You can use my information for the contact since I am the Credentialing Coordinator for our group. Name: Shawna Wedhorn /  Email: swedhorn@mycompasshealth.org / Direct Phone: 517-999-5947
UHN ID 35344
===================================
N/A, 06 Dec. 2024 , 02:14pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:14pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:14pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:14pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:14pm
Contracting

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:14pm
[Rich Content]
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:14pm
Check contract status

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:14pm
[Rich Content]
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:15pm
Yes

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
[Rich Content]
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:15pm
No

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
Which NPI do you have a question about?
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:15pm
1932533692

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
And which TIN?
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:15pm
450817179

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:15pm
MI

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 02:15pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Dec. 2024 , 02:16pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Dec. 2024 , 02:16pm
Hi Shawna. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Dec. 2024 , 02:17pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:17pm
Of course. Our group name is Compass Healthcare and this is a multi-specialty group.

Johnrey, 06 Dec. 2024 , 02:18pm
Thank you. How may I assist you today?
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:19pm
I'm trying to find out how to have 18 of our providers added as participating with the UHC Medicaid plans. Currently, they are listed as participating with Commercial and Medicare Advantage plans, we just need to have the Medicaid plans added to specific providers. Can you assist me with this?

Johnrey, 06 Dec. 2024 , 02:21pm
Sure. I’d be happy to help with that. Let me go ahead and check first the group contract details.
[Read]

Johnrey, 06 Dec. 2024 , 02:21pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 06 Dec. 2024 , 02:23pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Dec. 2024 , 02:25pm
To add the Medicaid lines of business to the provider, based on the group contract, I'm afraid an amendment will be needed to the provider.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:26pm
What does that mean?

Johnrey, 06 Dec. 2024 , 02:27pm
It means, the request will need to be submitted directly to the network market contracting team. But don't worry I can take care of submitting that request for you.
[Read]

Johnrey, 06 Dec. 2024 , 02:28pm
For assessment and inquiry, can please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:29pm
You can use my information for the contact since I am the Credentialing Coordinator for our group. Name: Shawna Wedhorn / Email: swedhorn@mycompasshealth.org / Direct Phone: 517-999-5947

Johnrey, 06 Dec. 2024 , 02:30pm
And can you also provide as Letter Of Intent stating all the provider's name and NPI that you are requesting to add the Medicaid lines of business.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:31pm
Is there a specific form needed for the letter of intent? I do have a list of all providers/NPIs who are requesting Medicaid participation.

Johnrey, 06 Dec. 2024 , 02:31pm
Just a formal letter stating the interest of adding this plan.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:32pm
Allow me a little time to create a letter with a list of the providers that need to be added.

Johnrey, 06 Dec. 2024 , 02:32pm
Sure.
[Read]

Johnrey, 06 Dec. 2024 , 02:36pm
I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:37pm
Almost finished. Thank you for your patience.

Johnrey, 06 Dec. 2024 , 02:37pm
You're welcome. Thank you for the update.
[Read]

Johnrey, 06 Dec. 2024 , 02:42pm
I'm still here Shawna.
[Read]

Johnrey, 06 Dec. 2024 , 02:42pm
I hope we are still connected.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:42pm
[File] 

SHAWNA WEDHORN, 06 Dec. 2024 , 02:43pm
Just sent a letter. Hoping this will meet the requirement.

Johnrey, 06 Dec. 2024 , 02:43pm
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 02:43pm
Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:43pm
Certainly

Johnrey, 06 Dec. 2024 , 02:44pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Dec. 2024 , 02:45pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 35344.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:46pm
Thank you so much!

Johnrey, 06 Dec. 2024 , 02:46pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:46pm
I think that should cover it. Any idea how long processing might take so I can notify the doctors of an approximate timeframe?

Johnrey, 06 Dec. 2024 , 02:47pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

SHAWNA WEDHORN, 06 Dec. 2024 , 02:47pm
Perfect! I should be all set then. Thanks again.

Johnrey, 06 Dec. 2024 , 02:48pm
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 02:48pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04904578 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
