hcpname: NRCM Solutions
npi: 1447495973
taxId: 991440489
state: TX
emailaddress: cynthia@newnanrcmsolutions.com
accountname: Newnan2024
conversationId: a2944826-3305-425e-aec7-533aeb2b11ff
impactCase: 04903484
description: Group Name	Lunar Medical Group PLLC 
TAX ID	991440489
GROUP NPI	1366299976

- Name: Samael Knight
Email: samael@newnanrcmsolutions.com
 912-988-8723

UHN ID 35307

==================
NRCM Solutions, 06 Dec. 2024 , 09:55am
hi

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:55am
Hi, I hope you're doing well. What can I help you with today?
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:55am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:55am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:55am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:55am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:55am
[Rich Content]
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:55am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:55am
[Rich Content]
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:55am
No

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:55am
Which NPI do you have a question about?
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:56am
1447495973

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:56am
And which TIN?
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:56am
991440489

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:56am
TX

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 09:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Dec. 2024 , 09:56am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Dec. 2024 , 09:56am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Dec. 2024 , 09:57am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:57am
Hi

NRCM Solutions, 06 Dec. 2024 , 09:57am
this is Sam

NRCM Solutions, 06 Dec. 2024 , 09:58am
How are you

NRCM Solutions, 06 Dec. 2024 , 09:58am
i need to check the status for one of my provider under a tax id which i mentioned.

Johnrey, 06 Dec. 2024 , 09:58am
Hi Sam, I'm fine thank you. I hope you as well.
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:58am
and also need a roster for that.

Johnrey, 06 Dec. 2024 , 09:58am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

NRCM Solutions, 06 Dec. 2024 , 09:58am
Yes, i am also doing great.

NRCM Solutions, 06 Dec. 2024 , 09:59am
Sure.

Johnrey, 06 Dec. 2024 , 09:59am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 09:59am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:02am
Sure

NRCM Solutions, 06 Dec. 2024 , 10:02am
why not.

Johnrey, 06 Dec. 2024 , 10:03am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Dec. 2024 , 10:04am
Great news, I've just confirmed that the credentialing and contracting process for provider has been completed and approved with contract effective date of 11/23/2024.
[Read]

Johnrey, 06 Dec. 2024 , 10:04am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 06 Dec. 2024 , 10:05am
[File] 
[Read]

Johnrey, 06 Dec. 2024 , 10:06am
Commercial lines business is loaded for provider.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:07am
actually, i want to load a medicare advantage plans for this provider under their TAX ID as well.

Johnrey, 06 Dec. 2024 , 10:07am
Sure. If I may ask, may I have the group NPI please?
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:08am
Sure

NRCM Solutions, 06 Dec. 2024 , 10:08am
GROUP NPI 1366299976

Johnrey, 06 Dec. 2024 , 10:08am
Thank you.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:10am
My Pleasurte

Johnrey, 06 Dec. 2024 , 10:13am
As per checking, group contract is currently showing out of network with UnitedHealthcare since the panel for Medicare lines of business in Collin County is not offered or open yet. But what I can do is to send you a Market Close Exception Form and all you need to do is to fill it out and you can submit it back to us.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:14am
Sure

NRCM Solutions, 06 Dec. 2024 , 10:14am
Sure

NRCM Solutions, 06 Dec. 2024 , 10:14am
PLease send me a form

Johnrey, 06 Dec. 2024 , 10:14am
Sure.
[Read]

Johnrey, 06 Dec. 2024 , 10:15am
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 06 Dec. 2024 , 10:15am
Please check attachment for reference.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:15am
Sure

NRCM Solutions, 06 Dec. 2024 , 10:15am
Where will i send this from?

Johnrey, 06 Dec. 2024 , 10:15am
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:17am
which time till the market will be open for Medicare plans??

NRCM Solutions, 06 Dec. 2024 , 10:17am
Actually i need these plans on an urgent basis

NRCM Solutions, 06 Dec. 2024 , 10:18am
i have alots of patients to check.

Johnrey, 06 Dec. 2024 , 10:19am
Yes, this form is the only best option for this plan to be added to the existing group agreement with UnitedHealthcare.
[Read]

Johnrey, 06 Dec. 2024 , 10:19am
Once approved, you will be notified via email.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:19am
Sure

NRCM Solutions, 06 Dec. 2024 , 10:19am
let me send you over the char in a while,

Johnrey, 06 Dec. 2024 , 10:19am
Sure.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:19am
for a time being, i have another provider to get the details

NRCM Solutions, 06 Dec. 2024 , 10:20am
let me send a details

Johnrey, 06 Dec. 2024 , 10:20am
Sure.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:20am
Individual NPI 1376251124

Johnrey, 06 Dec. 2024 , 10:21am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 10:21am
And the Tax I Dplease.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:21am
sure

NRCM Solutions, 06 Dec. 2024 , 10:21am
Tax ID: 884183880

NRCM Solutions, 06 Dec. 2024 , 10:22am
also if you can tell me the NPI is Linked with this TIN

Johnrey, 06 Dec. 2024 , 10:22am
Sure.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:22am
thank you !\

Johnrey, 06 Dec. 2024 , 10:22am
By the way, may I know the name of the Provider you are inquiring about?
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:22am
sure

NRCM Solutions, 06 Dec. 2024 , 10:22am
VICTORIA F SAMUEL AROWORADE

Johnrey, 06 Dec. 2024 , 10:22am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 10:24am
As per checking, our records now show provider Victoria Aroworade recently added to the Tax ID 884183880 in our system today.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:24am
thank you

NRCM Solutions, 06 Dec. 2024 , 10:24am
the effective date for this ?

Johnrey, 06 Dec. 2024 , 10:25am
You're welcome.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:25am
and kindly send me the approval roaster for the record

Johnrey, 06 Dec. 2024 , 10:25am
Yes, she was recently link to the Tax ID 12/6/2024.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:26am
Thank you !

Johnrey, 06 Dec. 2024 , 10:27am
You're welcome. By the way, credentialing process for provider was completed and status for contract loading process is in progress under reference number PR-8675695.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:28am
and if you could tell me the time it will take ?

Johnrey, 06 Dec. 2024 , 10:29am
Once the copy of contract is now countersigned and returned to back to us, this will now be processed by the contracting team to load the plans of the provider in our database, and this will also reflect in the portal.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:29am
what is the effective date of the credentialing and if you can give me the provider ID

Johnrey, 06 Dec. 2024 , 10:30am
Sure, provider ID is 9376487 with current cycle date of recredentialing date 11/1/2027.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:31am
thank you

Johnrey, 06 Dec. 2024 , 10:31am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:31am
[File] 

NRCM Solutions, 06 Dec. 2024 , 10:32am
Please see the attached Request form for adding a medicare plans.

NRCM Solutions, 06 Dec. 2024 , 10:32am
Group Name Lunar Medical Group PLLC  
TAX ID 991440489  
GROUP NPI 1366299976

NRCM Solutions, 06 Dec. 2024 , 10:32am
Please give me any reference number

Johnrey, 06 Dec. 2024 , 10:32am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 10:33am
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:34am
Name: Samael Knight

NRCM Solutions, 06 Dec. 2024 , 10:34am
Email: samael@newnanrcmsolutions.com

NRCM Solutions, 06 Dec. 2024 , 10:34am
Ph 912-988-8723

Johnrey, 06 Dec. 2024 , 10:35am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:35am
sure

Johnrey, 06 Dec. 2024 , 10:35am
Thank you so much. I will be with you shortly.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:36am
okay

Johnrey, 06 Dec. 2024 , 10:36am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 10:40am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:40am
yes

Johnrey, 06 Dec. 2024 , 10:40am
I really appreciate your patience. I'll be there for you soon.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:40am
sure

Johnrey, 06 Dec. 2024 , 10:40am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 10:42am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 35307.
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:43am
Thank you

Johnrey, 06 Dec. 2024 , 10:43am
You're welcome. Is there anything else I can help you with?
[Read]

NRCM Solutions, 06 Dec. 2024 , 10:43am
no thanks, that is it for now

Johnrey, 06 Dec. 2024 , 10:44am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04903484 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]




