hcpname: Umair Khan
npi: 1538104161
taxId: 800939392
state: FL
emailaddress: starsprocredentialing@gmail.com
accountname: starsprocredentialing@gmail.com
conversationId: 73091e9a-09ed-480e-9205-1bdadcdbe6b1
impactCase: 04903728
description: UnitedHealthcare Dual Complete, We want to add this plan.
-Name Dan Smith
starsprocredentialing@gmail.com
7325234057
====================
N/A, 06 Dec. 2024 , 10:56am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Umair Khan, 06 Dec. 2024 , 10:56am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Umair Khan, 06 Dec. 2024 , 10:56am
No

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Umair Khan, 06 Dec. 2024 , 10:56am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
[Rich Content]
[Read]

Umair Khan, 06 Dec. 2024 , 10:56am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
[Rich Content]
[Read]

Umair Khan, 06 Dec. 2024 , 10:56am
Yes

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
[Rich Content]
[Read]

Umair Khan, 06 Dec. 2024 , 10:56am
No

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:56am
Which NPI do you have a question about?
[Read]

Umair Khan, 06 Dec. 2024 , 10:57am
1538104161

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:57am
And which TIN?
[Read]

Umair Khan, 06 Dec. 2024 , 10:57am
800939392

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:57am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Umair Khan, 06 Dec. 2024 , 10:57am
FL

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Dec. 2024 , 11:00am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 06 Dec. 2024 , 11:01am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Dec. 2024 , 11:01am
Hi Umair. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Umair Khan, 06 Dec. 2024 , 11:02am
Hi.

Johnrey, 06 Dec. 2024 , 11:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Umair Khan, 06 Dec. 2024 , 11:02am
We are already participating provider and would like to add a new plan can you please help me with that.

Umair Khan, 06 Dec. 2024 , 11:03am
UnitedHealthcare Dual Complete, We want to add this plan.

Umair Khan, 06 Dec. 2024 , 11:04am
Group Name: DR.BADAWY PAIN & SPINE CENTER, LLC Provider Name: Amr Badawy Specialty: Pain Medicine

Johnrey, 06 Dec. 2024 , 11:05am
Thank you. I’d be happy to help with that. Let me go ahead and check the provider details first and look up the latest information for you.
[Read]

Johnrey, 06 Dec. 2024 , 11:05am
May I have 2-5 minutes of research?
[Read]

Umair Khan, 06 Dec. 2024 , 11:05am
Specialty is Pain medicine and Anesthesiologist.

Johnrey, 06 Dec. 2024 , 11:05am
Thank you for that.
[Read]

Johnrey, 06 Dec. 2024 , 11:06am
Do you mind holding for 2-3 minutes while I gather this information for you?
[Read]

Umair Khan, 06 Dec. 2024 , 11:06am
Sure

Johnrey, 06 Dec. 2024 , 11:06am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 11:06am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Umair Khan, 06 Dec. 2024 , 11:06am
Okay no problem

Johnrey, 06 Dec. 2024 , 11:06am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Dec. 2024 , 11:08am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Dec. 2024 , 11:08am
For assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Umair Khan, 06 Dec. 2024 , 11:09am
Name Dan Smith

Umair Khan, 06 Dec. 2024 , 11:10am
Email Starspmbcredentialing@gamil.com

Umair Khan, 06 Dec. 2024 , 11:10am
Number 7325234057

Johnrey, 06 Dec. 2024 , 11:11am
Thank you. Just to confirm, the request is to add UnitedHealthcare Dual Complete to the provider, is this correct?
[Read]

Umair Khan, 06 Dec. 2024 , 11:12am
yes

Johnrey, 06 Dec. 2024 , 11:12am
Thank you. Let me go ahead and submit this request now. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Umair Khan, 06 Dec. 2024 , 11:14am
Sure

Johnrey, 06 Dec. 2024 , 11:14am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Dec. 2024 , 11:19am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8717074.
[Read]

Umair Khan, 06 Dec. 2024 , 11:19am
Thank you

Johnrey, 06 Dec. 2024 , 11:19am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Umair Khan, 06 Dec. 2024 , 11:19am
Not for now thank you for asking

Johnrey, 06 Dec. 2024 , 11:20am
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 11:20am
Thank you for contacting UnitedHealthcare Chat Support. 04903728 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Umair Khan, 06 Dec. 2024 , 11:20am
have a great weekend

Johnrey, 06 Dec. 2024 , 11:20am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 11:20am
Bye for now. Take care.
[Read]

Umair Khan, 06 Dec. 2024 , 11:20am
Take care of yourself.

Umair Khan, 06 Dec. 2024 , 11:21am
Bye


