hcpname: Iesha Nwagwu
npi: 1477094092
taxId: 844032922
state: IL
emailaddress: Mperfectmedspa@gmail.com
accountname: Mperfectmed1$
conversationId: 53618575-68e2-422f-96d8-12528af96796
impactCase: 04903841
description: UHN ID 35318

==========
N/A, 06 Dec. 2024 , 10:50am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Iesha Nwagwu, 06 Dec. 2024 , 10:50am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:50am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:50am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:50am
Contracting

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:50am
[Rich Content]
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:50am
Start a contract request

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:50am
[Rich Content]
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:50am
Yes

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:50am
[Rich Content]
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:51am
No

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
Which NPI do you have a question about?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:51am
1477094092

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
And which TIN?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:51am
844032922

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:51am
IL

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 10:51am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Dec. 2024 , 10:51am
You are now connected to Karthik.
[Read]

Karthik, 06 Dec. 2024 , 10:51am
Thank you for contacting UnitedHealthcare Live Support. My name is Karthik and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today. In the meantime, would you mind providing me with your email address so that I am able to reach you directly in the event our chat is interrupted?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:52am
email: Mperfectmedspa@gmail.com

Karthik, 06 Dec. 2024 , 10:52am
Hello, Iesha. Thanks for your information, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:52am
Iesha Coleman_NwagwuI received a notice to send in information for an out

Iesha Nwagwu, 06 Dec. 2024 , 10:53am
Provider Iesha Nwagwu

Iesha Nwagwu, 06 Dec. 2024 , 10:53am
Group Mperect Med Spa LLC

Iesha Nwagwu, 06 Dec. 2024 , 10:53am
Specialty family practice

Iesha Nwagwu, 06 Dec. 2024 , 10:55am
I received a out of network notice with the request to send in information TO RECEIVE REIMBURSEMENT. HOWEVER AND AGENT GAVE ME AN EMAIL TO SEND THE REQUESTED INFORMATION BUT THE EMAIL STATED IN RESPONSE IT WAS NOT A MONITORED EMAIL ADDRESS. I WAS TOLD TO SEND THE REQUESTED INFORMATION TO

Iesha Nwagwu, 06 Dec. 2024 , 10:55am
networkhelp@uhc.com

Iesha Nwagwu, 06 Dec. 2024 , 10:56am
THE REQUEST ID IS: UP-536480

Karthik, 06 Dec. 2024 , 10:56am
Thank you so much or your information, Iesha. It would be my pleasure to assist you with your request! Can I have the information through this chat? Let me verify.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:58am
i have to get the letter just a sec

Karthik, 06 Dec. 2024 , 10:58am
Sure, Iesha. Please take your time.
[Read]

Karthik, 06 Dec. 2024 , 10:58am
Just for your information, Iesha. Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 10:59am
[Image] 

Karthik, 06 Dec. 2024 , 11:01am
Thanks for providing the letter, Iesha. Can you please confirm are you looking to submit the information for claims?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:02am
Yes . I was told to email the information to networkhelp@uhc.com

Iesha Nwagwu, 06 Dec. 2024 , 11:02am
but the email response stated it was an unmonitored email address

Karthik, 06 Dec. 2024 , 11:04am
Thank you for letting me know, Iesha. We are credentialing and contract supporting department. If you need further assistance regarding the claims, we have a dedicated claims department to help you further. Can you please confirm shall I transfer this request to the respective team?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:04am
yes. will i have to explain this all again

Karthik, 06 Dec. 2024 , 11:06am
No, Iesha. The respective department can be able to review our conversation. Please allow me a moment to transfer this request.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:06am
thank you

[Privately] Karthik, 06 Dec. 2024 , 11:08am
HCP name - Iesha Nwagwu  
provider name - COLEMAN-NWAGWU, IESHA  
TAX ID - 844032922  
HCP brief description - HCP requesting to submit the following information for claims. The HCP tried to submit the information to the mentioned email address networkhelp@uhc.com but it stated it was an unmonitored email address. So, kindly assist the provider for claims submission.
[Sent]

Jorge, 06 Dec. 2024 , 11:09am
Good Morning
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:09am
hello

Jorge, 06 Dec. 2024 , 11:09am
Please allow me a moment to pull up your information.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:10am
ok

Jorge, 06 Dec. 2024 , 11:12am
Can you please verify the member's name, ID and DOB?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:12am
just a sec

Iesha Nwagwu, 06 Dec. 2024 , 11:15am
Name : Carmono Lane

Iesha Nwagwu, 06 Dec. 2024 , 11:15am
DOB: 09/25/1991

Iesha Nwagwu, 06 Dec. 2024 , 11:16am
Member ID 980877593

Jorge, 06 Dec. 2024 , 11:17am
Thank you! and how may I help you with member Carmono Lane today?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:18am
I stated it all in the previous chat

Iesha Nwagwu, 06 Dec. 2024 , 11:18am
I received a out of network notice with the request to send in information TO RECEIVE REIMBURSEMENT. HOWEVER AND AGENT GAVE ME AN EMAIL TO SEND THE REQUESTED INFORMATION BUT THE EMAIL STATED IN RESPONSE IT WAS NOT A MONITORED EMAIL ADDRESS. I WAS TOLD TO SEND THE REQUESTED INFORMATION TO  
10:55 AM  
networkhelp@uhc.com  
THE REQUEST ID IS: UP-536480

Iesha Nwagwu, 06 Dec. 2024 , 11:18am
i emailed all that was requested on the letter

Iesha Nwagwu, 06 Dec. 2024 , 11:18am
[Image] 

[Privately] Jorge, 06 Dec. 2024 , 11:21am
TAX 844032922  
NPI 1477094092
[Sent]

Jorge, 06 Dec. 2024 , 11:22am
That is a credentialing inquiry. Please allow me a moment to get you connected with our dedicated Credentialing Department.
[Read]

Info [Automated], 06 Dec. 2024 , 11:22am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Dec. 2024 , 11:22am
Hi Iesha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:22am
ok

Johnrey, 06 Dec. 2024 , 11:25am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Dec. 2024 , 11:27am
As per checking, our records indicate that location 9915 W 143RD ST ORLAND PARK, IL 60462-2007 is loaded as your billing and place of service address location is this correct?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:27am
yes

Johnrey, 06 Dec. 2024 , 11:27am
Thank you. Can you confirm your group name please?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:28am
Mperfect Med Spa LLC

Johnrey, 06 Dec. 2024 , 11:28am
May I have the group NPI please?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:29am
1063002814

Johnrey, 06 Dec. 2024 , 11:29am
Thank you. Let me check the group details. This will just take a moment. Would you mind holding on for a few minutes while I look into this?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:29am
yes

Johnrey, 06 Dec. 2024 , 11:30am
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 11:30am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:32am
I hope not . I have been with 3 different people and trying to resolve this issue since 12/3 . I am very frustrated . I just need to know an email to send the information requested on the notice to . So I can provide what was requested .

Johnrey, 06 Dec. 2024 , 11:35am
Thank you for patiently waiting. As per checking, group contract is actively showing in network with UnitedHealthcare and you are also actively showing in network with UnitedHealthcare as well loaded with contract. Location is also loaded correctly, and you are good to go to resubmit your claims now.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:36am
[Image] 

Iesha Nwagwu, 06 Dec. 2024 , 11:37am
This patient has The patient has this plan. the claim was submitted for this plan and i received the out of network letter. Are you saying I am now contracted with this plan

Johnrey, 06 Dec. 2024 , 11:38am
Let me go ahead and double check your plans in network participation. Please stay connected.
[Read]

Johnrey, 06 Dec. 2024 , 11:39am
I will be sending you a list of all the plans that you are currently associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 06 Dec. 2024 , 11:39am
[File] .xlsx
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:40am
I have this list already. I am not in network with this plan that is why I received this letter I uploaded for you.

Iesha Nwagwu, 06 Dec. 2024 , 11:41am
I am asking about the email I was told to send the information to so that I can be added to this plan so I can receive my reimbursement for this patient that was seen

Iesha Nwagwu, 06 Dec. 2024 , 11:41am
[Image] 

Iesha Nwagwu, 06 Dec. 2024 , 11:42am
The letter said i am not in network with this plan

Iesha Nwagwu, 06 Dec. 2024 , 11:42am
I need to contract with this plan for this patient i saw . Where do i send the information that was requested . Apparently the email I was told to send to is not monitored . Please advise .

Johnrey, 06 Dec. 2024 , 11:43am
By the way, please refrain from sending an email to networkhelp@uhc.com since this is decommissioned already. Don't worry, I can take care of submitting this plan to our network market contracting team.
[Read]

Johnrey, 06 Dec. 2024 , 11:43am
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:43am
Iesha Nwagwu

Iesha Nwagwu, 06 Dec. 2024 , 11:43am
Mperfectmedspa@gmail.com

Iesha Nwagwu, 06 Dec. 2024 , 11:44am
7734846042

Johnrey, 06 Dec. 2024 , 11:44am
Thank you, Iesha. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:44am
yes

Johnrey, 06 Dec. 2024 , 11:45am
Thank you so much. I will be with you shortly.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:45am
ok

Johnrey, 06 Dec. 2024 , 11:45am
Thank you. Please stay connected and I will provide you the reference once submitted.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:49am
Thnak you

Johnrey, 06 Dec. 2024 , 11:49am
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 11:51am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 35318.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:52am
ok . I will I be able to follow up with this , how long will it take

Johnrey, 06 Dec. 2024 , 11:53am
Yes. General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:53am
ok and this is submitted for the plan noted on the insurance card i provided to you

Johnrey, 06 Dec. 2024 , 11:55am
Yes. I also include the information for reference of the plan to be added.
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:55am
thank you

Johnrey, 06 Dec. 2024 , 11:55am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Iesha Nwagwu, 06 Dec. 2024 , 11:56am
no thank you

Johnrey, 06 Dec. 2024 , 11:56am
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 11:56am
Thank you for contacting UnitedHealthcare Chat Support. 04903841 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
