hcpname: Oletha Reed
npi: 1932168614
taxId: 742092637
state: TX
emailaddress: gkpbilling206@gmail.com
accountname: oreed2022
conversationId: dd264b18-c098-432d-873d-0371b827a852
impactCase: 04904139
description: N/A, 06 Dec. 2024 , 12:04pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Oletha Reed, 06 Dec. 2024 , 12:04pm
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:04pm
[Rich Content]
[Read]

Oletha Reed, 06 Dec. 2024 , 12:04pm
Something else

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:04pm
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:04pm
What state is the member in? Please use the state abbreviation.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
tx

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Please enter your 10-digit NPI number.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
1932168614

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Next, please enter the Group ID of the member.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
703352

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Please enter the Member ID Number.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
948958684

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
04/28/2020

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
[Rich Content]
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
Today's Date 12/06/2024

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Thank you. Please enter the TIN.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
742092637

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Member State: TX  
NPI: 1932168614  
Group ID: 703352  
Member ID Number: 948958684  
Member DOB: 04/28/2020  
Policy Date Range: 12/06/2024 - 12/06/2024  
TIN: 742092637
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
[Rich Content]
[Read]

Oletha Reed, 06 Dec. 2024 , 12:05pm
Yes

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Dec. 2024 , 12:06pm
You are now connected to Jay-Ar.
[Read]

Jay-Ar, 06 Dec. 2024 , 12:06pm
Thank you for contacting United Healthcare. My name is Jay-Ar, I hope you are doing well. Allow me 2-3 minutes to pull up the member's plan. Thank you.
[Read]

Jay-Ar, 06 Dec. 2024 , 12:06pm
We apologize with the inconvenience waiting for the available agent. Thank you for staying on the line and we appreciate your patience! No worries since you have me right now. Allow me to assist you please.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:06pm
ok

Jay-Ar, 06 Dec. 2024 , 12:06pm
Hi, Oletha! Good morning. May I ask the facility's name? Also, the patient's name?
[Read]

Jay-Ar, 06 Dec. 2024 , 12:06pm
Also, the physician's name?
[Read]

Oletha Reed, 06 Dec. 2024 , 12:07pm
Great Kids Pediatrics

Oletha Reed, 06 Dec. 2024 , 12:07pm
Dr. Abel Paredes

Oletha Reed, 06 Dec. 2024 , 12:07pm
Jamie Nativi

Jay-Ar, 06 Dec. 2024 , 12:07pm
Perfect! May I ask what specific benefits would you like me to check?
[Read]

Oletha Reed, 06 Dec. 2024 , 12:07pm
in office pcp

Oletha Reed, 06 Dec. 2024 , 12:08pm
99214

Oletha Reed, 06 Dec. 2024 , 12:08pm
87880

Jay-Ar, 06 Dec. 2024 , 12:08pm
Thank you! Please give me 3-5 minutes to pull up the account. I'll get that information for you now. While I am pulling that up, the United Healthcare Provider Portal allows you to check the member benefits and eligibility without ever having to wait. If you need help locating the information, we also have an interactive guide available for you.
[Read]

Jay-Ar, 06 Dec. 2024 , 12:10pm
Hi, thank you so much for waiting, Oletha. All of the codes are valid and billable.  
  
Benefits are the following:  
  
For code 99214, $20 copay per visit. The annual deductible does not apply.  
  
For code 87880, 20% coinsurance. After the member pays the deductible.
[Read]

Jay-Ar, 06 Dec. 2024 , 12:11pm
Is there anything else, Oletha?
[Read]

Oletha Reed, 06 Dec. 2024 , 12:11pm
yes

Oletha Reed, 06 Dec. 2024 , 12:12pm
we billed a claim and it did not process that way

Jay-Ar, 06 Dec. 2024 , 12:12pm
Do you have the claim number?
[Read]

Oletha Reed, 06 Dec. 2024 , 12:13pm
ER17865906

Jay-Ar, 06 Dec. 2024 , 12:14pm
Is this for PCP, right?
[Read]

Oletha Reed, 06 Dec. 2024 , 12:15pm
yes

Jay-Ar, 06 Dec. 2024 , 12:15pm
I see, thank you so much. I do apologize with this matter, Oletha. The claim was just correctly processed, for Primary Doctor and Primary Care Preferred Provider (including an OB/GYN). Benefits is $30 copay per visit. Annual deductible does not apply.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:16pm
but you stated $20 copay

Jay-Ar, 06 Dec. 2024 , 12:16pm
I stand to be corrected, Oletha. I do apologize, I was not able to see the indication for Premium Care Doctors.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:17pm
we are tiered 1 provider

Jay-Ar, 06 Dec. 2024 , 12:17pm
I see, therefore, this should be $20 copay only. I do apologize with this matter. I can go ahead and send back the claim for you. How does that sound?
[Read]

Jay-Ar, 06 Dec. 2024 , 12:19pm
Would you like me to initiate the send back?
[Read]

Oletha Reed, 06 Dec. 2024 , 12:19pm
it was escalated back on 11/01/2024 under ref# 86304043

Jay-Ar, 06 Dec. 2024 , 12:19pm
Let me go ahead and check it for you.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:20pm
ok

Jay-Ar, 06 Dec. 2024 , 12:21pm
Hi, thank you so much for waiting, Oletha. Upon checking, send back was denied. According to the review, according to the credentialing status of the provider, the designation was correct with the premium processing. The provider did not have a require Q&E Combination for this date of service.
[Read]

Jay-Ar, 06 Dec. 2024 , 12:22pm
If you happen to disagree with this decision made, you can submit an appeal for this and attach documents that will support it.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:22pm
can you check and see if we are a Tiered 1 provider under UHC

Jay-Ar, 06 Dec. 2024 , 12:23pm
It is showing here that the provider is Premium Care Physician. if you would like, I can go ahead and transfer you over to our Credentialing Team to finalized and confirm the provider's status. How does that sound?
[Read]

Oletha Reed, 06 Dec. 2024 , 12:24pm
OK Thank you

Jay-Ar, 06 Dec. 2024 , 12:24pm
Let me document this and transfer you over.
[Read]

[Privately] Jay-Ar, 06 Dec. 2024 , 12:25pm
NPI: 1932168614  
Name: Dr. Abel Paredes  
Description: Network status, it is showing different on our end.
[Sent]

Jay-Ar, 06 Dec. 2024 , 12:25pm
It was a pleasure assisting you today with your inquiry. I hope I was able to provide an exceptional service. Allow me to transfer you over. Provider, please wait for the opening greeting of my colleague from the other department; please hold the line and do not disconnect.
[Read]

Info [Automated], 06 Dec. 2024 , 12:26pm
You are now connected to Johnrey.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:26pm
ok

Oletha Reed, 06 Dec. 2024 , 12:26pm
ref

Oletha Reed, 06 Dec. 2024 , 12:26pm
#

Johnrey, 06 Dec. 2024 , 12:27pm
By the way, please be aware that your chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:27pm
ok

Johnrey, 06 Dec. 2024 , 12:28pm
Anyway, I will try to check the reference for that conversation with previous advocates. Please stay connected.
[Read]

Johnrey, 06 Dec. 2024 , 12:30pm
Since you were transferred here in credentialing and contracting department, I won't be able to find you with that previous reference number since they are from other department, but I can provide you our conversation after our chat.
[Read]

Johnrey, 06 Dec. 2024 , 12:31pm
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Oletha Reed, 06 Dec. 2024 , 12:31pm
ok

Oletha Reed, 06 Dec. 2024 , 12:32pm
Dr. Karen Zorrilla

Oletha Reed, 06 Dec. 2024 , 12:32pm
Great Kids Pediatrics

Oletha Reed, 06 Dec. 2024 , 12:32pm
Primary Care

Johnrey, 06 Dec. 2024 , 12:33pm
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Johnrey, 06 Dec. 2024 , 12:36pm
Thank you for patiently waiting.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:36pm
ok

Johnrey, 06 Dec. 2024 , 12:36pm
As per checking, this provider is actively showing in network with UnitedHealthcare loaded with contract.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:37pm
as a Tiered 1 provider

Oletha Reed, 06 Dec. 2024 , 12:38pm
or a Premium Care

Johnrey, 06 Dec. 2024 , 12:38pm
According to our records, it is loaded as tier ind 3.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:39pm
so copay should be $30

Johnrey, 06 Dec. 2024 , 12:41pm
I do apologize but for copay information, this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Oletha Reed, 06 Dec. 2024 , 12:41pm
ok

Johnrey, 06 Dec. 2024 , 12:41pm
Thank you. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
