hcpname: Phanindar Golla
npi: 1205269008
taxId: 901074131
state: FL
emailaddress: golla@BilliMD.com
accountname: BilliMD
conversationId: 83f97dda-fd8d-4de3-bfd8-b381a9d5f415
impactCase: 04904212
description: Phanindar Golla, 06 Dec. 2024 , 12:45pm
credentialing

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:45pm
[Rich Content]
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:45pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:45pm
[Rich Content]
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:46pm
Yes

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:46pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:46pm
[Rich Content]
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:46pm
No

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:46pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:46pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:46pm
Which NPI do you have a question about?
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:47pm
1205269008

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:47pm
And which TIN?
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:47pm
901074131

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:47pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:47pm
FL

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:47pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:47pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 12:47pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Dec. 2024 , 12:47pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Dec. 2024 , 12:47pm
Hi Phanindar. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:48pm
Hi Johnrey

Phanindar Golla, 06 Dec. 2024 , 12:48pm
305-845-8834

Phanindar Golla, 06 Dec. 2024 , 12:48pm
credentialing#billimd.com

Johnrey, 06 Dec. 2024 , 12:48pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:48pm
Yes - how about yourself

Johnrey, 06 Dec. 2024 , 12:49pm
I'm fine as well, thank you for asking.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:49pm
Sidiq N Aldabbagh MD PA

Phanindar Golla, 06 Dec. 2024 , 12:50pm
Single Specialty Group  
Obstetrics & Gynecology

Phanindar Golla, 06 Dec. 2024 , 12:51pm
Provider Name: Sidiq N Aldabbagh MD

Johnrey, 06 Dec. 2024 , 12:51pm
Thank you. How may I assist you today?
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:51pm
REF#: CR-100001019786

Johnrey, 06 Dec. 2024 , 12:51pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:52pm
Can you please send the contract without security questions please

Phanindar Golla, 06 Dec. 2024 , 12:52pm
Yes - thank you

Johnrey, 06 Dec. 2024 , 12:52pm
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 12:52pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:53pm
Oooooooooooh Noooooooooooo - Please

Johnrey, 06 Dec. 2024 , 12:53pm
Hopefully, our chat won't get disconnected.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:54pm
Let us Pray so

Phanindar Golla, 06 Dec. 2024 , 12:54pm
🙏

Johnrey, 06 Dec. 2024 , 12:54pm
Thank you so much. I will be with you shortly.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:54pm
👍

Johnrey, 06 Dec. 2024 , 12:54pm
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 12:56pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Dec. 2024 , 12:57pm
As per checking, our records indicate that credentialing under CR-100001019786 is currently in progress.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:58pm
We have received the contract Johnrey but we cannot open the it

Johnrey, 06 Dec. 2024 , 12:58pm
Great.
[Read]

Johnrey, 06 Dec. 2024 , 12:58pm
May I have the email address please?
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:58pm
I'm asking if you can send it to us WITHOUT the Security Questions- PLease

Phanindar Golla, 06 Dec. 2024 , 12:58pm
credentialing@billimd.com

Johnrey, 06 Dec. 2024 , 12:59pm
Sure.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:59pm
ok -thanks

Johnrey, 06 Dec. 2024 , 12:59pm
Let me go ahead and check the details for that. I will be back shortly.
[Read]

Phanindar Golla, 06 Dec. 2024 , 12:59pm
yes

Johnrey, 06 Dec. 2024 , 01:01pm
By the way, can you confirm the GD number under the contract please?
[Read]

Phanindar Golla, 06 Dec. 2024 , 01:02pm
One moment please

Johnrey, 06 Dec. 2024 , 01:02pm
Sure.
[Read]

Johnrey, 06 Dec. 2024 , 01:02pm
It's okey, I manually check it now and I got it.
[Read]

Phanindar Golla, 06 Dec. 2024 , 01:02pm
GD-44127138

Johnrey, 06 Dec. 2024 , 01:03pm
Thank you.
[Read]

Phanindar Golla, 06 Dec. 2024 , 01:03pm
Sure

Johnrey, 06 Dec. 2024 , 01:03pm
Checking on it now.
[Read]

Phanindar Golla, 06 Dec. 2024 , 01:04pm
thank you

Johnrey, 06 Dec. 2024 , 01:04pm
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 01:05pm
You may now check the email any moment from now and you can now open it. Please let me know if you have any questions.
[Read]

Phanindar Golla, 06 Dec. 2024 , 01:06pm
Oh - Ok

Johnrey, 06 Dec. 2024 , 01:06pm
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 01:07pm
Please let me know if there's anything else I can do to assist you.
[Read]

Phanindar Golla, 06 Dec. 2024 , 01:07pm
Yes - It opened .. Thank you Johnrey !

Johnrey, 06 Dec. 2024 , 01:07pm
Perfect.
[Read]

Johnrey, 06 Dec. 2024 , 01:07pm
Is there anything else I can help you with?
[Read]

Phanindar Golla, 06 Dec. 2024 , 01:07pm
No - Thank you so much for your assistance

Johnrey, 06 Dec. 2024 , 01:07pm
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 01:07pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04904212 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
