hcpname: Muhammad Zeeshan-Khalid
npi: 1134801228
taxId: 932575313
state: FL
emailaddress: nasd@scribealign.com
accountname: Muhammad012
conversationId: 15f1cc34-4e19-4d4e-8cde-508fedeb6c26
impactCase: 04904363
description: Group Name:: ROAMING MEDICAL INC
Provider Name:: LESLY VAZQUEZ
1073188843
Specialty::Nurse Practitioner - Family
====================
N/A, 06 Dec. 2024 , 01:23pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:23pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:23pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
[Rich Content]
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:23pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
[Rich Content]
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:23pm
Yes

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
[Rich Content]
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:23pm
No

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:23pm
Which NPI do you have a question about?
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:24pm
1134801228

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:24pm
And which TIN?
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:25pm
\93-2575313

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:25pm
FL

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Dec. 2024 , 01:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Dec. 2024 , 01:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Dec. 2024 , 01:25pm
Hi Muhammad. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:25pm
HI

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:26pm
i want to know the network participating status of the group and provider under tIN

Johnrey, 06 Dec. 2024 , 01:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:27pm
Group Name:: ROAMING MEDICAL INC  
Provider Name:: LESLY VAZQUEZ  
1073188843  
Specialty::Nurse Practitioner - Family

Johnrey, 06 Dec. 2024 , 01:28pm
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:28pm
Sure

Johnrey, 06 Dec. 2024 , 01:28pm
Thank you.
[Read]

Johnrey, 06 Dec. 2024 , 01:28pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:29pm
ok

Johnrey, 06 Dec. 2024 , 01:29pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Dec. 2024 , 01:33pm
Thank you for patiently waiting. As per checking our records show that panel for Commercial and Medicare lines of business is open in St. John’s County only.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:34pm
this provider and group are out of network ?

Johnrey, 06 Dec. 2024 , 01:34pm
Yes.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:34pm
State of this group is Broward

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:35pm
what line of business is currently open and we continue enrollment with them.

Johnrey, 06 Dec. 2024 , 01:35pm
Commercial and Medicare lines of business is open in St. John’s County only and close for all other county.
[Read]

Johnrey, 06 Dec. 2024 , 01:36pm
Yes, Medicaid and Veterans Affairs Community Care Network.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:37pm
okay

Johnrey, 06 Dec. 2024 , 01:37pm
To process your request, please submit through Onboard pro to initiate the credentialing process.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:37pm
please guide how can i enrol ?

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:38pm
Thankyou

Johnrey, 06 Dec. 2024 , 01:38pm
Sure.
[Read]

Johnrey, 06 Dec. 2024 , 01:38pm
Under Practice Management Tab, please select Onboard pro
[Read]

Johnrey, 06 Dec. 2024 , 01:39pm
And fill out out the necessary information.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:39pm
underswtand thankyou

Johnrey, 06 Dec. 2024 , 01:39pm
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 01:39pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:39pm
sure

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:40pm
for now i get all the inormation

Johnrey, 06 Dec. 2024 , 01:40pm
Great. Once done, a confirmation or CR reference number will be provided to you for status update of the request.
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:41pm
thankyou so much

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:41pm
please give me ref #

Johnrey, 06 Dec. 2024 , 01:41pm
You're welcome.
[Read]

Johnrey, 06 Dec. 2024 , 01:41pm
Sure.
[Read]

Johnrey, 06 Dec. 2024 , 01:42pm
Your reference number for this conversation is 04904363. Is there anything else I can assist you with today?
[Read]

Muhammad Zeeshan-Khalid, 06 Dec. 2024 , 01:42pm
no thankyou

Johnrey, 06 Dec. 2024 , 01:42pm
You're welcome.
[Received]

Johnrey, 06 Dec. 2024 , 01:42pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04904363 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
