\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================LEIGHANN Jackson

NPI: 1659350163
TAX ID: 061297050
State: NY
Conversational ID: 5c4678d5-ed13-4cbe-a9a4-22472498b6a9
Email address: credentialing+crystalrun@wrshealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04610362

Raymond Basri, 9178629663 , crystalrun@wrshealth.com
requesting to negotiate the current reimbursement rate

UHN ID 16320

=====================================================
2=====================================================Loey Dodson

NPI: 1588119283
TAX ID: 364835603 
State: NE
Conversational ID: e9b91361-55cb-407c-8241-326a294a5cef
Email address: loey.dodson@dosclincoln.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04610601


=====================================================
3=====================================================Michaela Heitman

NPI: 1649866138 and 1417674482
TAX ID: 864000453
State: IA
Conversational ID: da39c200-e02b-47c0-b365-ff7f31205418
Email address: mheitman@dunesderm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04610811

 vaccn_contracting@uhc.com
 844-839-6108

Michaela Heitman, 605-422-3000, mheitman@dunesderm.com

=====================================================
4=====================================================Ghrb Cred

NPI: 1760976955
TAX ID: 862189482
State: NM
Conversational ID: cc352e56-2f90-4d39-9ece-c77ccb781d43
Email address: ghrcred2@msnllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04610985

not responding at the end
=====================================================
5=====================================================Ryan Bautista

NPI:  1841691755
TAX ID: 850999541
State: AZ
Conversational ID: 1658d872-eebb-40a3-a1ce-754328273b91
Email address: ryan@thehamillgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04611130


=====================================================
6=====================================================Stephen Correia

NPI: 1336313501
TAX ID: 880788893
State: SC
Conversational ID: 1c0e5cf4-4091-42c2-acce-997e15c2726e
Email address: info@chsorthopaedics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04611219

OPH
=====================================================
7=====================================================Courtney Marsh

NPI: 1134510803
TAX ID: 470546951
State: NE
Conversational ID: 69594391-a5ed-4a15-bc54-6f16057b2143
Email address: cmarsh@cnmcpc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04611564


=====================================================
8=====================================================Ann Suggs

NPI: 1720180797
TAX ID: 821512459
State: RI
Conversational ID: 3b195445-a73f-49d7-97fe-5db51350307a
Email address: ann.suggs@brownphysicians.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04611757


=====================================================
9=====================================================Susan Nerenberg

NPI: 1790089464
TAX ID: 112709138
State: NY
Conversational ID: 110132a-622f-4d55-8f92-4a61b8faf198
Email address: coupy1952@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04611919

PR-8351255 submitted for additional request for all nonpar Medicare and Oxford Metro

susan Nerenberg, coupy1952@aol.com, 7187626622

=====================================================
10=====================================================Junhwa Kim

NPI: 1124672902
TAX ID: 871750499
State: CA
Conversational ID: 5aa4508e-04e7-4ad4-ba70-1b88a78b1ebd
Email address: junhwa@santaclaraacupuncture.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04612073

OPH
=====================================================
11=====================================================Jamila Rawls

NPI: 1457131930
TAX ID: 833656096
State: MS
Conversational ID: 5dab98bb-f3f6-48f5-9428-63bbed6ad777
Email address: jrawls@caringhandschildrensclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04612183

Jamila Rawls, office manager
jrawls@caringhandschildrensclinic.com Jamila Rawls
601-587-4304 ext 29

UHN ID 16430 for medicare lines of business amendment to NAM

previous PR-8340491 was closed due to amendment needed

=====================================================
12=====================================================Jennifer Findley

NPI: 1063445542
TAX ID: 202484443
State: MS
Conversational ID: 2d328289-ed17-4d98-96ea-f0da91771b89
Email address: jfindley@fullcirclemedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04612373


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================