\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Dawn Walsh

NPI:  1588403596
TAX ID: 884143824
State: AZ
Conversational ID:  916e077f-c828-45d9-a55b-0c01b5316d75
Email address: dawnwalsh928@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04649429



=====================================================
2=====================================================Varadharajan Shankar

NPI: 1629544234
TAX ID: 851108519
State: WI
Conversational ID: 51223b46-4b0e-424f-8b5f-b0a72a91b4a0
Email address: enrollment@hcintellect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04649643


=====================================================
3=====================================================Brandy Brimhall

NPI: 1487723003
TAX ID: 851257608
State: VA
Conversational ID: b8255904-6352-47f0-aa89-79ba903d0714
Email address: brandybrimhall@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04649852


=====================================================
4=====================================================Daniel A

NPI: 1851989305
TAX ID: 811550551
State: NM
Conversational ID: 3d18a001-6aec-40b0-93ba-bba7fee88418
Email address: adaniel@statmedcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04649964


=====================================================
5=====================================================Patricia Eddy

NPI: 1114455144
TAX ID: 463939394
State: MI
Conversational ID: 20e31532-530c-430d-b6c3-b48ca7140812
Email address: tricia@tebillingsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04650182


=====================================================
6=====================================================James Steward

NPI: 1942212071
TAX ID: 320372327
State: IN
Conversational ID: 0e5ce8ad-48d7-4e39-adcc-7c1fff22df4a
Email address: drbrian@gcvision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04650244

Not responding
=====================================================
7=====================================================Christy Saltzman

NPI: 1568183259
TAX ID: 352149412
State: In
Conversational ID: 7f3ec527-e222-44ec-b00d-f6ac9a2ab982
Email address: csaltzman@indianaspinegroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04650302

Christy Saltzman E: csaltzman@indianaspinegroup.com Ph: 317-715-4863
I am requesting that he have the original Eff: 4/13/2024 as well please

UHN 19237

Brian Adams, MD NPI: 1326364738 is missing Nexus ACO NR EPO/HMO/POS on the product roster
PR-8398427
====================================================
8=====================================================Spencer Kim Chicano

NPI: 1932361060
TAX ID: 811414069
State: AZ
Conversational ID: ed627982-0895-4b89-a893-d753447237ef
Email address: s.chicano@wc-health.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04650681


====================================================
9=====================================================Ashley Egan

NPI: 1790990919
TAX ID: 382877787
State: MI
Conversational ID: ac1a8d52-35f8-484e-a47d-6a2ffcafcbc7
Email address: aegan@mhpdoctor.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04650814

delegated prov
====================================================
10=====================================================Star Wyatt

NPI: 1114448784
TAX ID: 815157299
State: LA
Conversational ID: cc382d74-f4b5-4d99-bfea-01d0a22351ea
Email address: star.wyatt@NRMChospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04650949

Please add Afsana Asharaf, NPI 1114448784, Tax ID 81-5157299 
to the Peoples Health affiliated plan under Division Code: PPL and Panel Number: 450.   (PPL - 450)

PR-8400132 - submitted
====================================================
11=====================================================Najam Saqib

NPI: 1245094879
TAX ID: 990844552
State: NY
Conversational ID: a8a83d1e-a536-4b29-89f7-a1334bacae62
Email address: konainali046@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04651047

======================================================
12====================================================Abby Curtis

NPI: 1083824106
TAX ID: 010318821
State: ME
Conversational ID: 1a6980cc-59b3-4c63-be0a-db9c9b93e489
Email address: acurtis@downeastortho.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04651520

======================================================
13====================================================Bopaiah MD

NPI: 1265819775 , 1356602460 - DANIEL W BALCERAK  
TAX ID: 463155880
State: IN
Conversational ID: 4932766a-ef98-4b2f-b7ec-7e9006cf317f
Email address: bopaiah.md@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04651681

group 1639953136
Delegated 

======================================================
14====================================================Jason Park

NPI: 1336238930
TAX ID: 853749383
State: CO
Conversational ID: 261682cc-d050-4643-84b2-911c676844d7
Email address: quality.medicalcos@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04651892

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: