\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Carrie VanSchoiack

NPI:  1730211830
TAX ID: 470690286 
State: NE
Conversational ID: cf01072e-fa0e-4307-869a-b376d2d468d0
Email address:  cvanschoiack@vnatoday.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04636755


PR-8383273
PR-8383311
=====================================================
2=====================================================Drc Catalyst

NPI: 1154101061
TAX ID: 922747976
State: CA
Conversational ID: 284fd764-664d-486c-8d2f-06fa54b35c5f
Email address: mcgdrc@drcatalyst.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04637347


=====================================================
3=====================================================KARA HEUGLY

NPI: 1881307528
TAX ID: 921294786
State: UT
Conversational ID: addcb1f9-1188-4897-ab99-d84e88b3eeaa
Email address: misskarah@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04637426

UBH
=====================================================
4=====================================================Sara Dunnet

NPI: 1548250954
TAX ID: 860735726
State: AZ
Conversational ID: c4c8a66b-f9ef-4d8c-9bc7-768b780b2d3d
Email address: sdunnet@flagstaffboneandjoint.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04637492


=====================================================
5=====================================================Maria Barao

NPI: 1114954302
TAX ID: 462424831
State: RI
Conversational ID: 07b32967-bdbc-4c37-ad4f-f1eeba8065be
Email address: mbjb6754@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04637557

UBH
=====================================================
6=====================================================Joan Newman

NPI: 1184470387
TAX ID: 934697164
State: IL
Conversational ID: 82ca2d63-d025-4368-aa16-712655c05d91
Email address: jnewman@krateseye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04637891


=====================================================
7=====================================================Caryl Hiler

NPI: 1477513414
TAX ID: 710294698
State: AR
Conversational ID: 68b8dd0f-9d86-4736-9008-0fe3cf12d925
Email address: chiler@radpa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04638077


====================================================
8=====================================================Rowan Miller = 5-10-8

NPI: 1568803047
TAX ID: 462843588
State: AZ
Conversational ID: 493f226b-2836-4099-8add-17685db746fb
Email address: romiller@sunbelt-medical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04638203

For Michael Barry Medicaid Request
NPI: 1497718597

Rowan Miller 
rowan.miller@ciccenters.com
(520)322-6274 ext 7150

UHN ID 18402

====================================================
9=====================================================Rachael Harrison-Kanhai

NPI: 1639531692
TAX ID: 844279391
State: NY
Conversational ID: d86c07d4-6692-4857-9ad3-cb6a216ca05a
Email address: rharrison@licdh.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04638393


====================================================
10=====================================================Miranda Inman

NPI: 1003507997
TAX ID: 474618070
State: MN
Conversational ID: f3bf9019-6fda-4553-8bd1-65885f1cb08a
Email address: miranda@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04638531


====================================================
11=====================================================Maxwell Bempah

NPI: 1932802204
TAX ID: 452472808
State: GA
Conversational ID: 7abd16c2-4865-4776-bfe6-9f2d74cd8bc4
Email address: billing@georgiasurgicare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04638669
\
group NPI 1508150509

Name: Maxwell Bempah
Billing@ibihealthcare.com
6784666760

PR-8384939

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: