\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Stacie Hipolito

NPI: 1922073949
TAX ID:  330994443
State: NJ
Conversational ID: 375e027c-fcfd-485e-a9f7-f4f96f50c10d
Email address: dovercardiology@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 

=====================================================
2=====================================================Myra Lewis

NPI: 1942045828
TAX ID: 873574453
State: IN
Conversational ID: fe4cc233-8469-476f-bbe5-3649e0539f3d
Email address: myralewis@iriehomecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04626860

NAME: IRIE HOME CARE

Myra Lewis, myralewis@iriehomecare.com, 317-408-7703

UHN ID 17616 submitted fo request
impact ancillary case 04626983 was also submitted
=====================================================
3=====================================================Shane Carter

NPI: 1790795649
TAX ID: 934103463
State: SC
Conversational ID: 632fb86f-2852-4973-80e3-e80d3d53a5b7
Email address: Scarter@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04627135


=====================================================
4=====================================================MELISSA DOYLE

NPI: 1952153876
TAX ID:  992083808
State: NC
Conversational ID: 1ab4deb7-769b-4632-8184-fb758f6802ee
Email address: melissabdoyle@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04627173


=====================================================
5=====================================================Wilson Marsh

NPI: 1275392227
TAX ID: 991878562
State: GA
Conversational ID: e433697b-492a-4bb0-8cde-57749a738502
Email address: wilson.marsh@tranquilmedsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04627337


=====================================================
6=====================================================Renee Clonch

NPI: 1780795856
TAX ID: 363769500
State:  IL
Conversational ID: d16b2592-34f2-47a8-8b31-cff760adb542
Email address: rclonch@sjhderm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04627799


=====================================================
7=====================================================Tresha P. Coletti

NPI: 1376767723
TAX ID: 824591168
State: CA
Conversational ID: f818bc9d-922d-4990-bd27-1fdac74eb0dc
Email address: tcoletti@triasmd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04627914

not responding at the end
=====================================================
8=====================================================Hailey Martinez

NPI: 1114568821 
TAX ID: 742410946
State: AZ
Conversational ID: 6350faa2-cf99-4747-a131-89bc0d00b8b8
Email address: Hailey.Martinez@nahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04628071


=====================================================
9=====================================================Ellen Harris

NPI: 1679916738
TAX ID: 931839197
State: MS
Conversational ID: a583d70a-f33d-4d04-81c4-96896f0b318c
Email address: ellen@collaborativenp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04628206


=====================================================
10=====================================================BLANCHARD SUZANNE

NPI: 1417630401
TAX ID: 932226953
State: ID
Conversational ID: 873a3081-200f-47f6-b2d4-4fe5efd3af6a
Email address: Suzanne@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04628489

My name is down as the director.  It should be Joanne Wu

I received a copy of the signed and executed contract.  
However, when the director signed, I suspect she did not fill out the line that asked for her name and title.
 It populated my name, the credentialing coordinator.  How can I get this corrected?

Suzanne Blanchard
Suzanne@1stcredentialing.com
512-201-3008

UHN ID 17741 
=====================================================
11=====================================================Sherri Miller

NPI: 1194284836
TAX ID: 823831837
State: WA
Conversational ID: 9227deed-db43-4775-8295-68796bd48fa1
Email address: sherri@communicatingpotential.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04628648


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================