\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.

https://www.mynimo.com/jobs/view/451192/cebu/medical-virtual-assistant?location=home-based&is_overseas=false&level&tab=home-based

5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Durgadevi Mageshwaran

NPI: 1518996719
TAX ID: 352082018
State: IN
Conversational ID: 394541b6-dcf5-4565-8948-57359c16bf2a
Email address: dmages@payrhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04617525

Not responding at the end
=====================================================
2=====================================================Ekta Bhadri

NPI: 1154642387
TAX ID:  815427847
State: OR
Conversational ID: 49f5c678-8162-4b75-bc58-16b4db8fe2c3
Email address: ekta.bhadri@savistarcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04617741

Not resonding at the end
=====================================================
3=====================================================Jianyun Engelhardt

NPI: 1699835975
TAX ID: 620987666
State: CA
Conversational ID: cb1af5f7-e975-42e7-9b11-66f79109affe
Email address: 2001emerson@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04617926

ACN

Not responding at the end

=====================================================
4=====================================================Jerrold Larsen

NPI: 1326131350
TAX ID: 200572990
State: WY
Conversational ID: 8ad66e85-6e6f-4d30-ae01-dc4465cf7a85
Email address: obslarsen@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04618169

PR-8295982
=====================================================
5=====================================================Carol Pelletier

NPI: 1669115077 , 1497751010
TAX ID: 863057554
State: Ny
Conversational ID: d56a34ee-bfe5-4520-805e-c4bc4b0927ed
Email address:  carol@heyjane.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04618391


=====================================================
6=====================================================Brittany Haynes

NPI: G - 1821793050 1598108557
TAX ID: 922795579 
State: CT
Conversational ID: e092ec58-4e3c-4909-b93d-22b8fa408176
Email address: brittany.haynes@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04618605

OR 3/18/2024
UT 6/12/2024
CT 6/1/2024
OK 6/13/2024
VT 6/28/2024
IN 06/25/2024


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================