\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Felix Kingsley

NPI: 1366293433
TAX ID: 991492884 
State: GA
Conversational ID: 5154d59b-4ef1-471a-8563-55c919aca647
Email address: felix@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04624159

=====================================================
2=====================================================Afshan HAMEEDUDDIN

NPI: 1912994054
TAX ID: 364632708
State: IL
Conversational ID: a5d1dbe0-5ec1-408b-9f99-7ae8229ae702
Email address: northwestsuburban@prgmd.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04624359

1669820791
=====================================================
3=====================================================Roby Murphy

NPI: 1578309399
TAX ID: 993780863
State: GA
Conversational ID: e02a8607-579c-462a-ae55-79b2d73eb108
Email address: roby@boostyourlifecounselingandconsulting.com 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04624581

UBH
=====================================================
4=====================================================Jenna Meyer

NPI: 1487244646
TAX ID: 873062779
State: NY
Conversational ID:  e3e1d901-4b19-4839-a095-3ce83f26da20
Email address: jennam@ecmmgt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04624674

market closed and not responding at the end
=====================================================
5=====================================================Pam Austin

NPI:  1063517308
TAX ID: 260222321
State: IN
Conversational ID: abdd064b-c893-49fd-85ad-fbc33da5c7ee
Email address: pam9663@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04624817

pam austin 8125470475  ext 5  pam9663@yahoo.com   yes please have them contact us

UHN 17452 submited to remove hossie care connect and have some emailed her
=====================================================
6=====================================================LAUREN ZIMSKI

NPI:  1154896348
TAX ID: 832105954
State: CO
Conversational ID: 2a649a4e-d8b0-4857-8a11-bb89f9be9451
Email address: saeed@hawklogix.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04624863

NOTE: Email NDAR to hazel@hawkrevenue.com
=====================================================
7=====================================================Tariq Adams

NPI: 1679709240
TAX ID: 454216660
State: GA
Conversational ID: 469cc531-1614-4d02-b2c3-4dcbe3a6eefa
Email address: tariqadamsdc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04624982

OPH
=====================================================
8=====================================================Emilie Hottat

NPI: 1861073371
TAX ID: 823095588
State: SC
Conversational ID: 2b75d612-38fd-4860-9f50-387f29ecffd2
Email address: ehottat@palmettodigestive.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04625088


=====================================================
9=====================================================Jessica Bailey

NPI: 1255856803
TAX ID: 860881531
State: AZ
Conversational ID: 19c98590-77db-4495-88f2-d544bd9a3c27
Email address: jbailey@redzonesolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04625449

Jessica Bailey jbailey@redzonesolutions.com 682-237-6157

PR-8369525 - add to group request

=====================================================
10=====================================================Jennifer Sawyer

NPI: 1194287482
TAX ID: 710437657 and 204705711
State: AR
Conversational ID: 246003a8-5fe3-47b3-9aaa-233b2e6056fe
Email address: jsawyer@carti.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04625711


=====================================================
11=====================================================Indi P

NPI: 1003965955
TAX ID: 371305510
State: IL
Conversational ID: f45d6e39-1bd8-43bb-bad0-11e488c64ef1
Email address: pindi@statmedcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04625896

pooja.11155@knackglobal.com - send the group roster

=====================================================
12=====================================================Emily Ridge

NPI: 1861916991
TAX ID: 874185912
State: MS
Conversational ID: 4dc2f623-12ef-475e-b971-6e751bb2f9c1
Email address: eridge09@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04626118


=====================================================
13=====================================================Evan Horibe

NPI: 1649531450
TAX ID: 453148303
State: NY
Conversational ID: 7ac89059-5902-4feb-bdaf-fcdc75d88986
Email address: credentialing_team10@medtrainer.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04626269


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================