\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Hyder Ali

NPI:  1891397147
TAX ID: 850912649
State: CA
Conversational ID: f3658a5f-0b48-4c62-bd12-7f158b83271c
Email address: h.ali@3dsolutionsllc.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04633930 


OPH
=====================================================
2=====================================================Mariah Tilley

NPI: 1609581099
TAX ID: 920557673
State: NC
Conversational ID: 11b990fc-9207-427e-b321-ff865e43955a
Email address: mtilley@carolinaspeechandneuro.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04634133

OPH
=====================================================
3=====================================================Jessica Rathbun

NPI: 1124674957
TAX ID: 141832676
State: NY
Conversational ID: cf600a41-a81a-4655-933d-c9b9202a2130
Email address: jrathbun@dretzkorn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04634306


=====================================================
4=====================================================Billie Hawkins

NPI: 1669812038
TAX ID: 262813100
State: IN
Conversational ID: 0fa525c7-96f3-498f-86d1-98bdfb9cda99
Email address: bhawkins@gshvin.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04634499

G NPI 1336576875
=====================================================
5=====================================================Tyrel Nelson

NPI: 1477045581
TAX ID: 88100233
State: ID
Conversational ID: ced66a3a-940b-44b3-b041-7b5c1399816d
Email address: tyrel@208pt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04634675

OPH

=====================================================
6=====================================================Tonya Scott

NPI: 1104832963
TAX ID: 455310838
State: VA
Conversational ID: 6601fd30-1fad-4069-b26e-7bc63cee9fee
Email address: cmmcredentialing@comp-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04634782


=====================================================
7=====================================================Kristina Kaniewski

NPI: 1831218841
TAX ID: 203725400
State: MI
Conversational ID: 4f8b187a-e802-42b1-b4ee-374e7e434434
Email address: downrivercompletehhc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04634868


====================================================
8=====================================================Beth Barger

NPI: 1023066891 and 1346024460
TAX ID: 460719314
State: LA
Conversational ID: 8a658133-b412-4cee-a362-8e25320b7f19
Email address: beth@mylahs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04635339


====================================================
9=====================================================Yvette Peralta

NPI: 1720282585
TAX ID: 711031193
State: CA
Conversational ID: 9f7addc2-9936-4abb-b23b-91d76bfcc39e
Email address: yperalta@ccpmparmar.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04635491 

Yvette Peralta
(661)587-2468 x320
8303 BRIMHALL RD BLDG 1500 BAKERSFIELD CA 93312	


Ashok Parmar MD MPIN: 6286445

====================================================
10=====================================================Mahmoud Shalaby

NPI: 1609559475
TAX ID: 823830674
State: NY
Conversational ID: 90763dd9-edd0-4354-a726-15df0359cd97
Email address: info@ptofthecity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04635713


====================================================
11=====================================================Shi Ai Liu

NPI: 1538548730 
TAX ID: 461980015
State: GA
Conversational ID: 0d18090e-7ede-49c5-b2fa-344b32b2a1a3
Email address: namchiropractic@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04635871

ACN
======================================================
12====================================================Brandy Peacock

NPI: 1912130683
TAX ID: 861308412
State: LA
Conversational ID: f749640b-a77d-468b-aa4e-36c65d644b26
Email address: CCServices@auctusgrp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04636002


Supervising specialty = 

======================================================
13====================================================Amber Walker

NPI: 1992964936
TAX ID: 880823990
State: CO
Conversational ID: f530136f-a0fb-44f6-9064-f7e61b4bf65e
Email address: crearesolutionsllc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04636187


1780150201

======================================================
14====================================================Kathryn Thomas

NPI: 1639801970
TAX ID: 823543154
State: MA
Conversational ID: 5ad28bf0-0980-4751-ba7d-6953888641e7
Email address: kate@ktrdnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04636316

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: