\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Dalbir Singh

NPI: 1457889024 , 1750811949 , 1174522692 , 1851524557  Group NPI 1619901642 BRISTOL HOSPITAL INCORPORATED
TAX ID:  060646559
State:  CT
Conversational ID: e4f2ed37-0489-410d-8532-b1382ebbb7ac
Email address: dsingh1@bristolhospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04654739

Dalbir Singh  
dsingh1@bristolhospital.org 
203-568-0818 EXt 407

PR-8405515 submitted for group contract paper type correction in NDB

=====================================================
2=====================================================Austin Hannah

NPI: 1669474821
TAX ID: 391673078
State: WI
Conversational ID: 2526f96b-8a73-4fe9-9e63-d4fa14fb87ed
Email address: austin.hannah@hannahhomehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04654946

NAME: HANNAH HOME HEALTH CARE

=====================================================
3=====================================================Darlene Gee

NPI: 1811368228
TAX ID: 474913206
State: NJ
Conversational ID: 06a179e5-e2ae-4026-a9f2-dd184f8fe520
Email address: dgee@hhsnj.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To Onshore Team
=====================================================
4=====================================================Navya Shree

NPI: 1205116225
TAX ID: 932629853
State: MA
Conversational ID: d3276129-e389-4918-89eb-80d7be2ebfc7
Email address: navyashree.tk@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04655264

Not responding at the end
=====================================================
5=====================================================Christine Kline

NPI: 1942468129
TAX ID: 840791312 
State: CO
Conversational ID: 782434a0-5f3e-4bf0-9a19-ddbd7d9e9c49
Email address: ckline@villagemedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04655387

Transferred to B&E after confirming IEZ is loaded as PCP and accepting new&existing patients
=====================================================
6=====================================================Barbara Label

NPI: 1174636724
TAX ID: 990867168
State: FL
Conversational ID: a54ec24e-d00c-489f-b99e-05db8bc8e101
Email address: frankalbertam@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To Onshore team
=====================================================
7=====================================================Billie Hawkins

NPI: 1710345335
TAX ID: 262813100
State: IN
Conversational ID: f1177053-d737-49f7-a179-c48e61e9308a
Email address: bhawkins@gshvin.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04655767


====================================================
8=====================================================Rachel Vasquez Shaw

NPI: 1336415140
TAX ID: 331065485
State: OR
Conversational ID: 55b04830-442b-4ee6-8055-81cb56d0cb2f
Email address: rsvasque@LHS.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04655907


====================================================
9=====================================================Alesha McDonald

NPI: 1033484357
TAX ID: 581394645
State: GA
Conversational ID: 58c31cb1-ae96-4b39-814c-7bc59d72cc9d
Email address: amcdonald@medlinkga.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04656235

Dup case from  04632374 Boss Danix
====================================================
10=====================================================Jen Aldrich

NPI: 1932822343
TAX ID: 822969239
State: IL
Conversational ID: ed94e9bf-c879-4378-9679-c9591f193fef
Email address: jen@starkstherapygroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04656432

he current phone number is 708 797 3206, should this number be changed to (708) 689-3055‬?
hello@starkstherapygroup.com

1285233825 Grace Harrington = PR-8406954
1740828227 Amanda Ross = PR-8406956

====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: