\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Sheeba R

NPI:  1699392894
TAX ID:  922073052
State:  NY
Conversational ID: 56778fba-1bec-4d7c-9744-c17e0afa49af
Email address:  Sheeba.R2@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04662281



=====================================================
2=====================================================Elizabeth Dorr

NPI:
TAX ID:
State: NY
Conversational ID: 9d0ae829-acae-46d0-8337-ed94ec4fa928
Email address: dorre@hcswny.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To RA PPHD
=====================================================
3=====================================================Saheel Ahmed

NPI: 1417639816
TAX ID: 471761672
State: MA
Conversational ID: 93a49953-5775-46bf-a34a-a3d181b70ac1
Email address: saheel.ahmed1@getixhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04662721


=====================================================
4=====================================================Nora Trujillo

NPI: 1154959559
TAX ID: 852133258
State: AR
Conversational ID: 6be59af6-f8dd-4904-8115-34f84e3faf80
Email address: ntrujillo@woundsyncinc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04662812


=====================================================
5=====================================================Sam Sampath

NPI: 1437812203
TAX ID: 260599338
State: IL
Conversational ID: d4c18ec4-de39-498b-8bad-2bc7955d7297
Email address: promedbac@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04662936

UHC EPO Core Ascension Plan

Alan Garcia
Alan@promedba.com
630-375-7500

UHN 20110
=====================================================
6=====================================================Sindi Martinez

NPI: 1922624592
TAX ID: 471062127
State: NV
Conversational ID: 67ca0c27-15e2-4edf-8564-b5719d540fbc
Email address: smartinez@westsidepediatricslv.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04663028

Lesa Brooks
billing@westsidepediatricslv.com


PR-8416000 - for new contract group request
=====================================================
7=====================================================Diana Katsman

NPI: 1275282857
TAX ID: 880548389
State: CA
Conversational ID: fe38e130-42f2-4851-a23d-e5f183944b66
Email address: Michael@emergeandsee.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04663204

PR-8416189

"Radiology NPI: 1275282857
Portable X-Ray NPI: 1245916758 = PR-8416316

====================================================
8=====================================================Leanna Davis

NPI: 1760256366
TAX ID: 934055241
State: CA
Conversational ID: 42f3233f-e4f8-42b3-a735-8083c5702886
Email address: leanna.davis@tembo.health
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04663544


====================================================
9=====================================================Daniel Wiltz

NPI: 1184644254
TAX ID: 721452068
State: LA
Conversational ID: 1c5a81c0-72c3-4b9c-b021-27c4f4987ef8
Email address: wiltzd@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04663592


====================================================
10=====================================================Aroon Kumar

NPI: 1104368778
TAX ID: 946003380
State: CA
Conversational ID: 8ad3b738-23c0-451f-aa25-371f305a3f74
Email address: aroon@abwmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04663784


====================================================
11=====================================================Janelle Lorett

NPI: 1871558213
TAX ID: 923299489
State: CO
Conversational ID: df3fe5c0-346f-4532-981c-6f363186954b
Email address: silverlotusbilling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04664198

OPH

======================================================
12====================================================Julie Surbaugh

NPI: 1124269428
TAX ID: 271469397
State: NY
Conversational ID: c782327f-8b4f-48f6-80bb-98e05c7a7847
Email address: dr.surbaugh@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04664369

PR-8417283
======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: