\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Tracy Schnepf

NPI:  1528060621
TAX ID: 112266807
State: NY
Conversational ID: f18702c2-69e9-4733-9436-3620240fda1d
Email address:  jtsch1995@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04659430


Tax ID update change
=====================================================
2=====================================================Megan Williamson

NPI: 1346353323
TAX ID: 426037626
State: IA
Conversational ID: 1e0a37f5-a3e2-4d39-b257-cb9ffde4a38e
Email address: meganw@greaterregional.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04659642


=====================================================
3=====================================================Mallory Freeman

NPI: 1447774047
TAX ID: 436003859
State: IL
Conversational ID: 11b9588e-7e0a-4287-9f9c-37df5139595b
Email address: hoelscherm@umsl.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04659840


=====================================================
4=====================================================Laura Welch

NPI: 1609067750
TAX ID: 582244832
State: GA
Conversational ID: dc43bf1b-ca3b-44fa-971e-cffccbe64eda
Email address: laura.welch@radpartners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04659968


=====================================================
5=====================================================Sowmya Gowda

NPI: 1598125817 1962752022
TAX ID: 411329624
State: MN
Conversational ID: 639b6d55-604d-4e98-85d4-650433815cb1
Email address: rsowmya@ahsrcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04660056


=====================================================
6=====================================================Navid Khokher

NPI: 1174839575
TAX ID: 273224131
State: IL
Conversational ID: 879e6a35-1b9b-4afd-b0be-d673116067c6
Email address: rehab.instantmedcare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04660267

Not responding
=====================================================
7=====================================================Larry Stoecker

NPI: 1659378990
TAX ID: 201012552
State: CA
Conversational ID: 41c244bb-1e9a-4b75-81be-9e219f9cc6f7
Email address: lstoecker@sdhand.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04660551

johayon@sbcglobal.net

====================================================
8=====================================================Norrine McNelley

NPI: 1861970972
TAX ID: 831928173
State: NH
Conversational ID: 659095e4-5720-4b13-9983-8ef3a51fa7a7
Email address: norrineka@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04660994

PR-8413321 - provider directory

====================================================
9=====================================================Brittany Hodges - 0

NPI: 1588402341
TAX ID: 991475589
State: AL
Conversational ID: bb3d17f2-d262-49db-94da-6ee0fa5c1a88
Email address: joinerboys16@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04661131


====================================================
10=====================================================Rachel Johnson

NPI: 1891991147
TAX ID: 453250598
State: NY
Conversational ID: b9766660-45fe-40a6-a364-bb2b2b021628
Email address: Rachel.Johnson@curemd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04661351

NAME: LILLY ROSE PARASKEV

Rachel Johnson
Contact Number    : 332 330 3903
Contact Email ID    : Rachel.Johnson@curemd.com

don't want to proceed with the termination of Medicaid LOB's with UHC.

UHN 19991
====================================================
11=====================================================Grace Daina

NPI: 1558318162  P - 1205814175
TAX ID: 582231375
State: GA
Conversational ID: 469a83ec-9357-407d-9226-9dce7d6d3b5c
Email address: grace.daina@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04661564

======================================================
12====================================================Desiree Atkins

NPI: 1558368217
TAX ID: 320120901
State: AZ
Conversational ID: ba515b13-9857-4184-b6b4-5d30299a3d50
Email address: manager@allkidsurgentcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04661727

OPH

======================================================
13====================================================Aroon Kumar

NPI: 1447812250
TAX ID: 841843587
State: CT
Conversational ID: d7d85dc3-6d00-437d-a2b9-56a5ee4b7750
Email address: aroon@abwmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04661887

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: