\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Credentialing Department / Richard

NPI: 1376399204
TAX ID: 020351932
State: NH
Conversational ID: 760eeb26-98f5-475a-ade0-99969eb358bc
Email address: credentialing@harborcarenh.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04621597

=====================================================
2=====================================================Angelo Balilla

NPI: 1093185308
TAX ID: 454748124
State: CT
Conversational ID: f97f7e13-870f-4465-9f7b-0030b584bdc3
Email address: angelo.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04621814


=====================================================
3=====================================================Amit Sanyasi

NPI: 1275390437
TAX ID: 991705449
State: NC
Conversational ID: f496546c-4bb5-4f13-a333-b08d292cd83f
Email address: humblehomecare10@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04622027


=====================================================
4=====================================================Anna Kolaczkowski

NPI: 1447280227
TAX ID: 382257883
State: MI
Conversational ID: a6cfd861-629c-44d4-9f10-388a9393be02
Email address: akolaczkowski@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04622125


=====================================================
5=====================================================Luis Guzman

NPI: 1821188236
TAX ID: 453260179
State: NY
Conversational ID: 31e7f96b-54e5-473f-bef4-2cac7e7abe72
Email address: Luis.Guzman@p3care.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04622218


=====================================================
6=====================================================Brisa Gonzalez

NPI: 1730341710
TAX ID: 455035382
State: GA
Conversational ID: 34b62509-bb1b-4083-9726-520a335c8abb
Email address: brgonzalez@usaclinics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04622333


=====================================================
7=====================================================Prashant Goyal

NPI: 1558552778
TAX ID: 920904887
State: NY
Conversational ID: 3ea07d3d-a790-4fb5-99cd-379d54ee4a62
Email address: skohli@sciometrix.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04622449


=====================================================
8=====================================================Dennis Miller

NPI: 1295256378
TAX ID: 991870344
State: AZ
Conversational ID: bbab52e9-9569-4739-89c5-8392ae16069a
Email address: mountainviewmhpc@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04623033

UBH
=====================================================
9=====================================================ODILIA KWATENG

NPI: 1629317185
TAX ID: 852941568
State: AZ
Conversational ID: fe9dd978-42fd-4960-afe0-beb0b7e59cf0
Email address: odiliakwateng13@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04623160


=====================================================
10=====================================================Lora Cole

NPI: 1639654007
TAX ID: 921109168
State: MD
Conversational ID: 480ae5e4-20eb-4e35-b738-2c03e8f72780
Email address: livingwatersfamilymedicine@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To Onshore team

=====================================================
11=====================================================Jim Oliver

NPI: 1760199988
TAX ID: 884143373
State: NY
Conversational ID: 70e99064-7c5a-4d87-a360-52ffa6ee6bbb
Email address: j.oliver@ircmonline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04623556

pymedicalgroup.credentialing@ircmonline.com
PEYMAN YOUNESI


=====================================================
12=====================================================Divine Gavino

NPI: 1639152291
TAX ID: 273972000
State: AZ
Conversational ID: 9db5e2be-eb23-467d-b72b-377156c82232
Email address: divine@modernfamilymedicine.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04623742


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================