\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Jennifer Bowen

NPI: 1063455020 , g - 1235526229
TAX ID: 473444631
State: NC
Conversational ID: 2f8dc9b3-baef-48c8-baf9-92c9134e8f22
Email address: jen@uptick.health
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04620329

Jennifer Bowen, jen@uptick.health, 803-413-7865
UHC Community Plan

UHN ID 17060

=====================================================
2=====================================================Paula Kirchner

NPI: 1811319635
TAX ID: 464260843
State:  CA
Conversational ID: 8ef9d10a-3bcd-48d4-9f30-9fbd15ce27f0
Email address: paulakirchner@trinityadvisorsllc.consulting
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04620494

Paula Kirchner; paulakirchner@trinityadvisorsllc.consulting; (805) 432-5617. 
 The contract link, etc can be sent to the information above.

contract request for ASC
impact case 04620592 submitted for VARICOSE VEIN SOLUTIONS contract request

=====================================================
3=====================================================Adeel Waqas

NPI: 1649804519
TAX ID: 934650185
State: MN
Conversational ID: 6e21bd92-f450-4167-96ab-e87b5f34c962
Email address: customersupport@mremind.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04620653

OPTUM mental health

=====================================================
4=====================================================Jenn Brooks

NPI: 1053842617
TAX ID: 272663826
State: ND
Conversational ID: aa33060a-36f6-4fce-83e4-9e1eee69d6a3
Email address: jennifer.brooks@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04620789


=====================================================
5=====================================================Alma

NPI: 1558102392
TAX ID: 992654757
State:
Conversational ID: f53e97c1-8985-4f38-b806-632e5efc6041
Email address:  Almamedsol@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 

FL state - transfer to Onshore

=====================================================
6=====================================================Joseph Keating

NPI: 1093944373
TAX ID: 813219542
State: NY
Conversational ID: 340a82e2-e2e6-4526-b26a-84bed2a095f7
Email address: jkdpt1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04621155

OPH
=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================