\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Kristen Gallant

NPI: 1962270538
TAX ID:  852543491
State:  LA
Conversational ID:  35458dc8-6314-4188-8891-a8b7a9d8b429
Email address:  kgallant@superiorbillingsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04646512

Tracking#OON206064987

=====================================================
2=====================================================Henry Mike

NPI: 1649479866 , G - 1902498439
TAX ID: 861828369
State: OR
Conversational ID: 6ade2b38-7cfc-4d71-937b-3f8f40d1d5de
Email address: henry@gettrucare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04646727


=====================================================
3=====================================================Jenna Titcombe

NPI: 1619284908
TAX ID: 811026143 
State: SC
Conversational ID: 47121a45-5018-4770-ae0a-0c245989f890
Email address: puremotiongreenville@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04647093

OPH
=====================================================
4=====================================================Delores Jones

NPI: 1548907686
TAX ID: 870844253
State: AL
Conversational ID: d383f13e-165e-4664-abe5-b552ee006a39
Email address: Kenanhomecarellc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04647175


=====================================================
5=====================================================Ethan Lee

NPI: 1336639798
TAX ID: 833989708
State: VA
Conversational ID: 9faa62c3-4484-4cb6-84c4-8db0af563133
Email address: suffyanibrar786@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04647295

NAME: MARTIN CARNEY III
P CODE: 024 PLAST SURG

=====================================================
6=====================================================Muhammad Zeeshan-Khalid

NPI: 1538384797 , G - 1861674012		
TAX ID: 200887822
State: CA
Conversational ID: 6875c081-c172-4371-8787-1624c966fa6f
Email address: awesomemindspsych@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04647407


=====================================================
7=====================================================Gloria Reid

NPI: 1679109680
TAX ID: 932549552
State: CA
Conversational ID: bf40f3a1-97eb-418b-a381-da30254229a7
Email address: gloria_billing@sapersteinmd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04647630


====================================================
8=====================================================Jennifer Fredrickson

NPI: 1962166264
TAX ID: 873099140
State: MS
Conversational ID: 6788c6b2-3af6-4e3b-959d-6a1a1995116c
Email address: jenny@ivyrainewomensclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04647737

PR-8395771 - for UHC Core Essential plan to the group 1962166264

====================================================
9=====================================================Tracie Olsen

NPI: 1992497168
TAX ID: 366008167
State: IL
Conversational ID: e77cf582-7243-47b4-a058-409eb4f68e3d
Email address: tolsen@mchstaff.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04648315

ppfister@mchstaff.com
can you cc cmegli@mchstaff.com

====================================================
10=====================================================Josef Bautista

NPI: 1528810843
TAX ID: 992175183
State: WA
Conversational ID: 32393ea3-be82-4234-8c23-9a414a3e2951
Email address: jbautista@snokidney.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04648504


josef bautista, MD
9179722190
jbautista@snokidney.com

====================================================
11=====================================================Monique Allen

NPI: 1104395482
TAX ID: 720467503 and 721318421
State: LA
Conversational ID: aafca481-e132-40ee-80cf-9a39a3993877
Email address: moniqueaallen@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04648732

======================================================
12====================================================Laura Gold

NPI: 1750328969 and 1619693223
TAX ID: 844212445
State: AZ
Conversational ID: 403f7efc-0c05-48a2-8765-96c7962f8ce9
Email address: laura@fusionmedcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04648857

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: