\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Manvitha Kuchukulla

NPI:  1497443436
TAX ID:  923711727
State: VA
Conversational ID: 3837a919-ddd3-4467-9920-5a4677abd23a
Email address: vafacialpain@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04643942

i wouls like to speak with some one regarding getting reimbursed for a purticular code
every single claim we have submitted so far pertaining to a TMJ orthotic appliance has been denied

manvitha kuchukulla, drmanvithareddy@gmail.com
8326079574 

UHN 18826
=====================================================
2=====================================================Shari Schlunz

NPI: 1023463817
TAX ID: 990966185
State: Mi
Conversational ID: fc428675-a6c2-4809-9a25-12f8297186d2
Email address: sschlunz@somersetplsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04644159


=====================================================
3=====================================================Melissa Watson

NPI: 1760682090
TAX ID: 646001587
State: MS
Conversational ID: a51a0d55-478f-4fc2-bfac-9137a396a830
Email address: melissa.watson@forrestgeneral.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04644353


=====================================================
4=====================================================Muhammad Shoaib

NPI: 1528821931
TAX ID: 934197906
State: CA
Conversational ID: cb63cc84-93e7-4ba0-bdd0-33ea13247f96
Email address: enrollment@rabs-rcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04644439


=====================================================
5=====================================================Wilson Marsh

NPI: 1215785241
TAX ID: 992674749
State: VA
Conversational ID: ce1704bd-808d-4fd4-9e9a-98eb7cfe9b1f
Email address: wilson.marsh@tranquilmedsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04644565

Urgent Care facility
Zack Lee - zack.lee@tranquilmedsolutions.com - 518-246-6884

UHN 18860

=====================================================
6=====================================================Krista Johnson

NPI: 1871884437
TAX ID: 411790275
State: MN
Conversational ID: df36f8a6-d81d-4e64-a40d-815f6333f8bf
Email address: billing1@inspiredspinehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04644736


=====================================================
7=====================================================Gaweesha Malindra

NPI: 1174088066 OUT
TAX ID: 830745720
State: MI
Conversational ID: 2dd649c0-ba4e-41e4-be51-7a61acc7ac63
Email address: gaweesham@healthreconconnect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04644871


====================================================
8=====================================================Shakeeb Ahamed

NPI: 1295432334
TAX ID: 921279194
State: IL
Conversational ID: 2b276861-9019-4e40-9af4-da5eef183a46
Email address: charles@truercm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04645257

NAME: HOOSIER REHABILITATION SPECIALISTS
NPI : 1639947393
TIN : 934570299
MPIN: 9187090
we have received the contract to be signed but we want to re-negotiate the fee schedule rates of 2024

Contact name Abhishek Reddy
Email-  thpsupport@truercm.com
Phone number- 224-777-8045

UHN 18923
====================================================
9=====================================================Inwook Yeo

NPI: 1497041594
TAX ID: 471024157
State: PA
Conversational ID: 443969af-e4d3-401c-bf09-299f10c2bd6d
Email address: goodmorningchiro@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To Onshore team
====================================================
10===================================================== Monica Pittman

NPI: 1811942998 and 1447430301 both are ambulatory surgery centers
TAX ID: 721403885 and 260176252
State: LA
Conversational ID: 776a683e-e06f-4672-9c4c-3a6d572cd653
Email address: Monica.Pittman@fmolhs.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04645741

04612955  - PREVIOUS CONVO

Monica Pittman
monica.pittman@fmolhs.org 
318-387-7358

The contract can be sent to office manager 
JDelange@theheadacheandpaincenter.com 
and signer is Jimmy Ponder, Jr.,MD.

04645869 - ancillary impact case
====================================================
11=====================================================Johnia Gould

NPI: 1972116895
TAX ID: 205845412
State: MI
Conversational ID: 2c0b0d52-b0ec-42b7-8eef-8d3052c8541f
Email address: Johnia@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04645991

NAME: CAMERON P BURNS


NAME: WISE PATIENT INTERNAL MEDICINE
NPI: 1568720126
TIN : 453160466
Medicare advantage plans PPO and HMO including Arthenahealth

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: