\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo



=====================================================
1=====================================================Wendy Rios-Wood

NPI: 1295180578
TAX ID: 273046997
State: LA
Conversational ID: 24ce9afd-efab-4f3c-8b04-2f7e308208f0
Email address: wendy.rioswood@dcsno.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04631448


CR-100000576963
=====================================================
2=====================================================Samantha Pickett

NPI: 1063950319
TAX ID: 923866799
State: AL
Conversational ID: 6e35ae03-03f0-4a15-9ce6-23215741ea78
Email address: sherylmckathan@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04631690

For Individual Exchange Plan silver c and e
sherylmckathan@gmail.com
334-475-2680
=====================================================
3=====================================================Lori Decker

NPI: 1720851074 
TAX ID: 453698421 
State: NY
Conversational ID: 1608be85-47dd-44fc-b5fd-f57ebfb67109
Email address: lorid@genesispediatrics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04631814


=====================================================
4=====================================================David Nguyen

NPI: 1245624220
TAX ID: 920814362
State: UT
Conversational ID: 73391681-3abc-4cc2-8e5b-1e768c80916e
Email address: TNguyen584@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04631856

1025 E 11400 S STE 102 SANDY, UT 84094-6947   should be remove with a cancellation date of 07/15/2023

=====================================================
5=====================================================Danielys Fontanez

NPI: 1356017586
TAX ID: 660981536
State: PR
Conversational ID: 24a14bbd-e899-4488-b9dd-9671ce3b8163
Email address: dfontanez@varmedhealthcenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04631977

dfontanez@varmedhealthcenter.com Danielys Fontanez
dfontanez@varmedhealthcenter.com and my contact number is 939-439-8271

UHN ID 17997
VARMED HEALTH CENTER - urgent care
=====================================================
6=====================================================Rukhsana Chaudhry

NPI: 1508818022
TAX ID:  650870548
State: FL
Conversational ID: eb708655-70cf-421e-90f5-fb8ceb9abd36
Email address: Rukhsana.Chaudhry@cadencecollaborative.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To ONSHORE TEAM
=====================================================
7=====================================================Poline Githiiru

NPI: 300038014
TAX ID: 842845043 
State: IN
Conversational ID: 9edf0964-e653-42a2-a291-a8a4c5e5ecd3
Email address: pgithiiru.transforminglove@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04632153


TRANSFORMING LOVE HOME CARE
Name : Poline Githiiru
Email address pgithiiru.transforminglove@gmail.com, Phone number 3173639966 or 3176813245

Contracting: your formal agreements to participate in our network

UHN ID 18010
====================================================
8=====================================================David Nguyen

NPI: 1245624220
TAX ID: 920814362
State: UT
Conversational ID: d7391a69-4ff1-4caa-833d-c639a355337f
Email address: TNguyen584@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04632600


====================================================
9===================================================== Gabriela Garcia

NPI: 1912541061
TAX ID: 462690306
State: NY
Conversational ID: 52f895ef-3fb2-4965-a7a3-318556d57861
Email address: ahfcredentialing@practiceworx.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04632766

ahfcredentialing@practiceworx.com - NDAR
 mpivelja@practiceworx.com

====================================================
10=====================================================Robert Steele

NPI: 1053887208
TAX ID: 872596200
State: MS
Conversational ID: e04c4724-a1e7-4f6b-ab03-3d53386d7b40
Email address: steelemedicalclinic@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04632976



====================================================
11=====================================================Angelica Gabillete

NPI: 1861732117
TAX ID: 882517801
State: AZ
Conversational ID: 6eb4f5b9-bcea-4172-8fe4-58a461932bb6
Email address: agabillete@joinmochi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04633205



======================================================
12====================================================Christine Zelenak

NPI: 1073081501
TAX ID: 043287594
State: MA
Conversational ID: cd805a72-37bb-4b29-a674-177dd9f5f6d0
Email address: christinemfec@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04633411

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: