\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo


https://www.onlinejobs.ph/jobseekers/job/Healthcare-Staffing-Credentialing-Specialist-1194420
=====================================================
1=====================================================Anyi Asongacha

NPI:  1578125019
TAX ID: 883962831
State: NC
Conversational ID: 342f423b-12ad-48a1-9a36-e881b8e71f79
Email address: noahstone1998@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04639196


market closed for E&I and M&R
NAME: MARY ANNE BERRY
077 NURSE PRAC
CORP NAME: BERRY PERSONALIZED PRIMARY CARE

=====================================================
2=====================================================Sara Jones

NPI: 1508912833
TAX ID: 923776308
State: LA
Conversational ID: 57d5d018-957b-494c-9b4a-058eb375f283
Email address: Sjones@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04639402

PR-8275861 - individual
PR-8275861 - group

=====================================================
3=====================================================Michel Farah

NPI: 1013953314
TAX ID: 841631791
State: AL
Conversational ID: 20fffb5d-ae2e-4171-9fe6-2f1f6ec9ca2d
Email address: vanessad@bandbhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04639653


=====================================================
4=====================================================Andrea Dow

NPI: 1598146243 r. Christina Ulibarri
TAX ID: 830379480
State: NM
Conversational ID: 4de43e5e-9856-4e24-80cc-61b5650ad03a
Email address: info@santafeobgyn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04639831

Christina Ulibarri and Lynore Martinez
Lynore Martinez MD PA DBA Santa Fe OBGYN
OBGYN

contract receive under GD-4309822
adowsfobgyn@outlook.com
for Dr. Christina Ulibarri

Not responding at the end

=====================================================
5=====================================================Toni Ewell

NPI: 1285821397
TAX ID: 922734399
State: AL
Conversational ID: cdd8af80-fc90-4365-986b-2f247b61f3cb
Email address: toni.ewell@cgm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04640061


=====================================================
6=====================================================Erin Barnes

NPI: 1891834768
TAX ID: 820533076
State: WA
Conversational ID: 542282f4-19f2-48b9-8b30-e5ae8f2c00f8
Email address: ebarnes@niurology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04640547


PR-8387169 - removal of billing and place of service for 980 W IRONWOOD DR STE 104  
COEUR D ALENE, ID 83814-266
=====================================================
7=====================================================Jennifer Brown

NPI: 1013438324
TAX ID: 161440963
State: NY
Conversational ID: acbd3f3c-7260-4fa0-ab35-a2b6a5a4eaab
Email address: jbrown.cse@cornerstoneeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04640670

AARP Medicare Advantage from UHC NY-0025 (PPO)							
 PR-8387368

====================================================
8=====================================================Laurie Parker

NPI: 1184639122
TAX ID: 730579295
State: OK
Conversational ID: 39c0c88b-2ce8-4410-a928-1e47940801cd
Email address: lparker@gprmc-ok.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04640821

psych NPI 1194730382  Rehab NPI 1063990901 and I forgot subpart swingbed NPI 1578579405
====================================================
9=====================================================Maria J DaSilva

NPI: 1205832029
TAX ID: 050508079
State: RI
Conversational ID: 829ecbed-8f40-4380-9eeb-cc36a1099375
Email address: mdasilva5@lifespan.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04640951


====================================================
10=====================================================Kathleen Coyle

NPI: 1497060644
TAX ID: 881859472
State: IN
Conversational ID: 0f600ec2-44c5-407b-91d4-78dccfdde0c7
Email address: kcoyle@ntst.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04641094

PR-8387750
====================================================
11=====================================================Nguyen Traci

NPI: 1841233574
TAX ID: 200221270
State: MI
Conversational ID: 977ebf17-8849-48b1-acd0-386579a0187b
Email address: nguyentr@trinity-health.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04641261

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: