\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
7-2-2024======Brooke Smith
1=====================================================Brooke Smith

NPI: 1568118826
TAX ID: 301210014
State: LA
Conversational ID: ffeed17a-2d6f-4d2b-bf25-32455654cdab
Email address: brooke.smith@phoenixhcs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04612801

=====================================================
2=====================================================Misty Lynch

NPI: 1235569807
TAX ID: 541150779
State: VA
Conversational ID: 0a1ab3f-ef45-4b98-b1f2-c917296debdc
Email address: mistylynch@eyecare-partners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04612995


=====================================================
3=====================================================Erica Rose Thomason

NPI: 1619454188
TAX ID: 993414213
State: IN
Conversational ID: 4cf542c2-bc03-4c7a-9965-7f8b7ea004cf
Email address: evansville@wrshealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04613214

not responding at the end
=====================================================
4=====================================================Maria Spencer

NPI: 1508445073
TAX ID: 205904978
State: NY
Conversational ID: 75b8cdcd-6f75-44f4-963b-5acea2a051b7
Email address: marias@chcapeds.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04613362

CR-100000819955 - duplicate
=====================================================
5=====================================================Ibrahim Pasha

NPI:  1659152254
TAX ID: 932998795
State: NY
Conversational ID: 8da38075-23b8-4170-a55f-4844c52fa335
Email address:  hsmedsolutionsjf@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04613523


=====================================================
6=====================================================Lori Olson

NPI: 1063499804
TAX ID: 450226729
State: ND
Conversational ID: 01aeb423-9c8e-4fb2-812c-3ba44a6fe122
Email address: lolson@staloisius.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04613701


=====================================================
7=====================================================Paula Thaler

NPI: 1699745034
TAX ID: 113519190
State: NY
Conversational ID: 8c62e300-cd0a-4e6f-be41-8c982e3cfda9
Email address: lh.nebs@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04614085


=====================================================
8=====================================================Mohd Tauheed

NPI: 1194238030
TAX ID: 204914238
State: NY
Conversational ID: 91272a0e-a532-4411-b1cc-bc71c5e987fc
Email address: mohd_tauheed@starkey.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04614288


=====================================================
9=====================================================Nicole Farmer

NPI: 1750914479
TAX ID: 844784427
State: IN
Conversational ID: a204299c-6cf9-4ca0-b9fd-7d1bf2a046a9
Email address: nicolef@signalhg.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04614497

existing impact case 04434740 

Nicole Farmer
nicolef@signalhg.com
765-238-9876

hahnm@signalhg.com
Hahn March

inquiring on the Pathways program for Indiana Signal Heatlh Group Skilled
04434740 case in progress from Heathier Rice
=====================================================
10=====================================================Nanci Amulraj

NPI: 1295811479
TAX ID: 363845256
State: IL
Conversational ID: feaa1fca-d7f0-45fe-bdda-68d853c7ef51
Email address: enrollment@hcintellect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04614719

Todd S. Hagle, MD - 1609929462
Terri Dallas-Prunskis, MD - 1457375115
John Prunskis, MD	1962416370
Steven Perri, PA-C	1730696469
Chadi Yaacoub, MD - 1760690028
Hadi Moten, MD - 1568605806

=====================================================
11=====================================================Lindsay Dugas

NPI: 1780026195
TAX ID: 923000830
State: LA
Conversational ID: c72aa668-707e-4f14-9bc3-684c9d4c4be6
Email address: Acadianaoptics@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04614846


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================