hcpname: MIGUEL CUNHA
npi: 1215299524
taxId: 844487580
state: NY
emailaddress: naras@wchsb.com
accountname: Cunha03
conversationId: Cunha03
impactCase: 04925392
description: N/A, 18 Dec. 2024 , 08:13am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

MIGUEL CUNHA, 18 Dec. 2024 , 08:13am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:13am
[Rich Content]
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:14am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
[Rich Content]
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:14am
Yes

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
[Rich Content]
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:14am
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
Which NPI do you have a question about?
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:14am
1215299524

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
And which TIN?
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:14am
84-4487580

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:14am
NY

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 08:14am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Dec. 2024 , 08:15am
Hi Miguel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:15am
HI JOhnrey

MIGUEL CUNHA, 18 Dec. 2024 , 08:15am
i want to check what pay to address you have on file for George Bolotin ?

Johnrey, 18 Dec. 2024 , 08:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:15am
Can you please help me with that?

MIGUEL CUNHA, 18 Dec. 2024 , 08:15am
GEORGE BOLOTIN M.D./ TOTAL CARE RADIOLOGY PC/ Interventional Radiologist

Johnrey, 18 Dec. 2024 , 08:16am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:16am
take your time )

Johnrey, 18 Dec. 2024 , 08:16am
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 08:18am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:18am
ok

Johnrey, 18 Dec. 2024 , 08:19am
As per checking, the billing address loaded on file is 4209 AVENUE U # A BROOKLYN, NY 11234-5121, is this correct?
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:19am
that's correct but we were informed that umr plan see another address

MIGUEL CUNHA, 18 Dec. 2024 , 08:20am
they see this address: 2718 Haring St Brooklyn NY 11235

Johnrey, 18 Dec. 2024 , 08:21am
For provider George Bolotin, we only have location 4209 AVENUE U # A BROOKLYN, NY 11234-5121 that is loaded as a billing address with UnitedHealthcare, I'm not showing address 2718 Haring St Brooklyn NY 11235 on file.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:22am
for all uhc plans?

Johnrey, 18 Dec. 2024 , 08:22am
Yes.
[Read]

Johnrey, 18 Dec. 2024 , 08:23am
Let me go ahead and pull up the roster report and send it to you here in the chat. I will be back shortly.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:23am
but paper checks went to 2718 Haring St Brooklyn NY 11235

MIGUEL CUNHA, 18 Dec. 2024 , 08:23am
take your time

Johnrey, 18 Dec. 2024 , 08:23am
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 08:25am
I'm sending you now the roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 18 Dec. 2024 , 08:25am
[File] GEORGE BOLOTIN
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:26am
thank you but it's ;not indicate pay to address

MIGUEL CUNHA, 18 Dec. 2024 , 08:27am
in the roster i see only service address

MIGUEL CUNHA, 18 Dec. 2024 , 08:27am
can you open a case# for this issue? Provider's UMR claims were paid but paper check was sent to wrong address

MIGUEL CUNHA, 18 Dec. 2024 , 08:27am
also provider;s specialty indicated as diagnostic radiology

Johnrey, 18 Dec. 2024 , 08:28am
You may check the excel lines 5 and the address type that is showing as Billing is your reference and this is your pay to address.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:28am
his primary specialty is interventional/ vascular radiology. Can you please update his specialty

MIGUEL CUNHA, 18 Dec. 2024 , 08:28am
oh sorry now I see line 5

MIGUEL CUNHA, 18 Dec. 2024 , 08:29am
i see that it's correct address but paper check still be sending to wrong address

Johnrey, 18 Dec. 2024 , 08:29am
To update the specialty of the provider, you have the option to update this information under My Practice Profile.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:30am
ok , i'll see

MIGUEL CUNHA, 18 Dec. 2024 , 08:31am
does UMR have another name? because i don't see umr plan in the roster

Johnrey, 18 Dec. 2024 , 08:32am
UMR pays through the commercial contract lines, and you have the option to reach out to them at 877-233-1800 for any concerns or issues.
[Read]

Johnrey, 18 Dec. 2024 , 08:32am
UMR falls under Choice Plus plan.
[Read]

Johnrey, 18 Dec. 2024 , 08:34am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:34am
This 2718 Haring St Brooklyn NY 11235 address is home address

MIGUEL CUNHA, 18 Dec. 2024 , 08:34am
for some reason checks were sent to his home address

Johnrey, 18 Dec. 2024 , 08:34am
Location 2718 Haring St Brooklyn NY 11235 is never listed in our database.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:36am
i got it but the issue is still active

MIGUEL CUNHA, 18 Dec. 2024 , 08:36am
provider gets his checks to wrong address

Johnrey, 18 Dec. 2024 , 08:37am
You have the option to check your information in our claims department since this is all correct in our system with Credentialing, and the roster report will serve as your reference.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:38am
we have this issue only with umr plans. Only UMR plans checks were sent to wrong address

Johnrey, 18 Dec. 2024 , 08:39am
If you can check the practice profile of provider George Bolotin, you can also see that the billing address is loaded correctly in the portal.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:39am
ok

MIGUEL CUNHA, 18 Dec. 2024 , 08:39am
with whom we can talk

MIGUEL CUNHA, 18 Dec. 2024 , 08:39am
regarding this issue?

MIGUEL CUNHA, 18 Dec. 2024 , 08:39am
it's not first time

MIGUEL CUNHA, 18 Dec. 2024 , 08:40am
sending checks to wrong address

Johnrey, 18 Dec. 2024 , 08:42am
Do you have the email address or any information coming from UnitedHealthcare.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:42am
no i don't have

Johnrey, 18 Dec. 2024 , 08:43am
I would highly recommend providing this information to us so that we can review and check as to where this information is taken and coming from.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:44am
with what kind of information?

MIGUEL CUNHA, 18 Dec. 2024 , 08:44am
checks were to sent to wrong address

MIGUEL CUNHA, 18 Dec. 2024 , 08:44am
and we just want to update the address for UMR plan

Johnrey, 18 Dec. 2024 , 08:45am
The roster report is showing the correct information, and this will serve as your reference.
[Read]

Johnrey, 18 Dec. 2024 , 08:45am
Location 2718 Haring St Brooklyn NY 11235 was never listed in our database.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:46am
ok, is it possible to inform claims dept about this issue?

Johnrey, 18 Dec. 2024 , 08:46am
You have the option to reach out to UMR directly if this the address on their file.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:46am
can you please give me their contacts?

Johnrey, 18 Dec. 2024 , 08:47am
Sure.
[Read]

Johnrey, 18 Dec. 2024 , 08:47am
You can reach UMR at 77-233-1800.
[Read]

Johnrey, 18 Dec. 2024 , 08:47am
I mean 877-233-1800.
[Read]

MIGUEL CUNHA, 18 Dec. 2024 , 08:47am
great

MIGUEL CUNHA, 18 Dec. 2024 , 08:48am
thank you for your help

Johnrey, 18 Dec. 2024 , 08:48am
You're welcome. Is there anything else I can help you with?
[Read]

Johnrey, 18 Dec. 2024 , 08:53am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04925392. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
