hcpname: Pat Anderson
npi: G 1477719979 1114245693
taxId: 860484717
state: AZ
emailaddress: prisms1961@gmail.com
accountname: pat082161
conversationId: 28faf970-faa4-4bcf-b380-c2b911e8ce7a
impactCase: 04927172
description: N/A, 18 Dec. 2024 , 02:00pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Pat Anderson, 18 Dec. 2024 , 02:00pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:00pm
[Rich Content]
[Read]

Pat Anderson, 18 Dec. 2024 , 02:00pm
Start a contract request

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:00pm
[Rich Content]
[Read]

Pat Anderson, 18 Dec. 2024 , 02:00pm
Yes

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:00pm
[Rich Content]
[Read]

Pat Anderson, 18 Dec. 2024 , 02:00pm
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:00pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:00pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:00pm
Which NPI do you have a question about?
[Read]

Pat Anderson, 18 Dec. 2024 , 02:01pm
GNPI # 1477719979 and provider NPI # 1114245693

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:01pm
And which TIN?
[Read]

Pat Anderson, 18 Dec. 2024 , 02:01pm
860484717

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:01pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Pat Anderson, 18 Dec. 2024 , 02:01pm
AZ

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:01pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:01pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:01pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 02:01pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Dec. 2024 , 02:01pm
Hi Pat. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Dec. 2024 , 02:02pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Pat Anderson, 18 Dec. 2024 , 02:03pm
Ryan Teeple, MD; Southern Arizona Ophthalmology; Specialty is Ophthalmology

Johnrey, 18 Dec. 2024 , 02:03pm
Thank you. How may I assist you today?
[Read]

Pat Anderson, 18 Dec. 2024 , 02:04pm
Dr Teeple is wanting to add UHC lines of business to his existing contract (see attached)

Pat Anderson, 18 Dec. 2024 , 02:04pm
[File] 

Johnrey, 18 Dec. 2024 , 02:05pm
Sure.
[Read]

Johnrey, 18 Dec. 2024 , 02:05pm
I’d be happy to help with that.
[Read]

Johnrey, 18 Dec. 2024 , 02:05pm
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Pat Anderson, 18 Dec. 2024 , 02:06pm
That would be me since I handle his credentialing/contracting: Pat Anderson/prisms1961@gmail.com/520-887-3056

Johnrey, 18 Dec. 2024 , 02:06pm
Thank you.
[Read]

Pat Anderson, 18 Dec. 2024 , 02:07pm
Is that all?

Johnrey, 18 Dec. 2024 , 02:07pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Pat Anderson, 18 Dec. 2024 , 02:07pm
So, do I need to do anything else or will I be contacted about this request?

Johnrey, 18 Dec. 2024 , 02:08pm
Once this request is submitted, you will be contacted by phone or email.
[Read]

Johnrey, 18 Dec. 2024 , 02:08pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Pat Anderson, 18 Dec. 2024 , 02:08pm
I am happy to hold

Johnrey, 18 Dec. 2024 , 02:08pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Dec. 2024 , 02:12pm
Thank you for patiently waiting.
[Read]

Johnrey, 18 Dec. 2024 , 02:14pm
By the way, for reference of the current plans, I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 18 Dec. 2024 , 02:15pm
[File] RYAN C TEEPLE
[Read]
