hcpname: ALMA ROSIGNOLI
npi: 1952065286
taxId: 994665089
state: MN
emailaddress: universalhealthcareMN@gmail.com
accountname: universalhealthcareMN
conversationId: 5de12f87-3651-49d0-a10b-06e73941564e
impactCase: 04927259
description: N/A, 18 Dec. 2024 , 02:35pm

Hi, I'm your United Healthcare virtual assistant.  

  

To get started please select the topic you need help with.

[Sent]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:35pm

Contracting



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:35pm

[Rich Content]

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:35pm

Check contract status



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:35pm

[Rich Content]

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:35pm

No



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:35pm

I'll connect you to a live advocate to get more help.  

  

First, let’s collect some information that they’ll need.

[Read]



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:35pm

Which NPI do you have a question about?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:36pm

1952065286



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:36pm

And which TIN?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:36pm

994665089



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:36pm

Enter the state you want to inquire about. Please use the state abbreviation.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:36pm

MN



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:36pm

Thank you for providing that information. I'm connecting you to the next available advocate.

[Read]



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:36pm

Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.

[Read]



UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 02:36pm

CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.

[Read]



Info [Automated], 18 Dec. 2024 , 02:36pm

You are now connected to Johnrey.

[Read]



Johnrey, 18 Dec. 2024 , 02:37pm

Hi Alma. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.

[Read]



Johnrey, 18 Dec. 2024 , 02:37pm

Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  

Provider Name:  

Group Name:  

Specialty:

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:38pm

Alma Rosignoli, Universal Healthcare of Minnesota, Primary care



Johnrey, 18 Dec. 2024 , 02:38pm

Thank you. How may I assist you today?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:39pm

I am currently credentialed with United but I want to add my own practice, and I am looking for contracting



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:39pm

for Universal Healthcare of Minnesota



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:40pm

I did some work online but i am not sure what else I am missing..



Johnrey, 18 Dec. 2024 , 02:41pm

Sure. May I have your practice NPI for Universal Healthcare of Minnesota?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:41pm

1568285914



Johnrey, 18 Dec. 2024 , 02:42pm

Thank you.

[Read]



Johnrey, 18 Dec. 2024 , 02:43pm

Let me go ahead and check first the practice NPI registration. i will be back shortly.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:43pm

sure



Johnrey, 18 Dec. 2024 , 02:43pm

Thank you.

[Read]



Johnrey, 18 Dec. 2024 , 02:44pm

Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:45pm

ok



Johnrey, 18 Dec. 2024 , 02:46pm

Thank you for patiently waiting.

[Read]



Johnrey, 18 Dec. 2024 , 02:47pm

If I may ask, do you have the Letter of Intent readily available now together with your W9 form for Universal Healthcare of Minnesota?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:47pm

yes



Johnrey, 18 Dec. 2024 , 02:47pm

Perfect. You can provide it to us here through the chat.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:48pm

[File] 



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:48pm

ok I attached a word document and I will attach the w9 next



Johnrey, 18 Dec. 2024 , 02:49pm

Sure.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:49pm

[File] 



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:49pm

are you able to see attachments?



Johnrey, 18 Dec. 2024 , 02:50pm

Thank you. Let me go ahead and check.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:51pm

ok



Johnrey, 18 Dec. 2024 , 02:53pm

Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:53pm

sure no problem



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:53pm

thank you very much!



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:54pm

once you submit the request, how long does it take to obtain a response?



Johnrey, 18 Dec. 2024 , 02:56pm

Once this request is submitted, you have the option to check and chat us back for the status of this request since general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:57pm

"credentialing" for the company or myself? sorry



Johnrey, 18 Dec. 2024 , 02:58pm

For credentialing and demographic loading of Universal Healthcare of Minnesota only, since you are already credentialed with UnitedHealthcare.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:59pm

very good



Johnrey, 18 Dec. 2024 , 02:59pm

Thank you so much. I will be with you shortly.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 02:59pm

sure



Johnrey, 18 Dec. 2024 , 02:59pm

Thank you.

[Read]



Johnrey, 18 Dec. 2024 , 03:02pm

By the way, may I know your supervising specialty please?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:03pm

general medicine



Johnrey, 18 Dec. 2024 , 03:03pm

Thank you.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:04pm

sure



Johnrey, 18 Dec. 2024 , 03:06pm

To confirm, is this your primary location 3317 OXFORD ALCOVE WOODBURY, MN 55125-2783 United States?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:07pm

for now yes



Johnrey, 18 Dec. 2024 , 03:08pm

Thank you.

[Read]



Johnrey, 18 Dec. 2024 , 03:10pm

Almost done here. Please stay connected.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:11pm

ok



Johnrey, 18 Dec. 2024 , 03:12pm

Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8746802.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:13pm

ok thank you



Johnrey, 18 Dec. 2024 , 03:13pm

You're welcome. Do you have additional questions or concerns that I can help you with?

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:14pm

one more question: since I (Alma Rosignoli) have all my credentialing up to date, can I start seeing patients? and billing united?



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:15pm

i was seeing members of United before it was just with another clinic..



Johnrey, 18 Dec. 2024 , 03:15pm

For now, the group NPI for Universal Healthcare of Minnesota is currently not active yet in our system.

[Read]



Johnrey, 18 Dec. 2024 , 03:17pm

But you are already showing contracted with another group Tax ID ending with 3799 where you can actually start seeing patients since contract effective date is 8/28/2024.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:18pm

ok, so I have to wait until Universal Healthcare of Minnesota gets active in your system which will be from 30 to 90 days



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:18pm

ok



Johnrey, 18 Dec. 2024 , 03:19pm

Yes, that is correct. You also have the option to check and chat us back for more updates of your practice.

[Read]



Johnrey, 18 Dec. 2024 , 03:20pm

Please let me know if there's anything else I can do to assist you.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:21pm

can i see patients and then bill retroactive?



Johnrey, 18 Dec. 2024 , 03:23pm

With regards to that, we can submit a request for approval to the applicable network market contracting team with UnitedHealthcare.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:24pm

and can you help me with that?



Johnrey, 18 Dec. 2024 , 03:26pm

Sure. Once the request is completed and your own practice is contracted. We can submit a request.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:29pm

I am sorry John, I do not understand. I wanted to start seeing patients soon, the request to bill retroactively will not be needed once Universal Healthcare of Minnesota is approved and contracted...



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:30pm

i was wondering if there was a chance that while in process I could see patients and bill later



Johnrey, 18 Dec. 2024 , 03:31pm

Yes, you can since you are already credentialed.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:32pm

but reimbursement will be given to the tax ID 3799 correct? and if yes, that is what I don't want



Johnrey, 18 Dec. 2024 , 03:33pm

Yes, since your own group NPI is not active yet in our system.

[Read]



ALMA ROSIGNOLI, 18 Dec. 2024 , 03:34pm

ok, I will wait until my group gets approved and contracted, Thanks again for all your help!



Johnrey, 18 Dec. 2024 , 03:35pm

You're welcome.

[Read]



Johnrey, 18 Dec. 2024 , 03:35pm

Thank you for contacting UnitedHealthcare Chat Support. 04927259 is the reference number you have for this discussion.  

Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!

[Read]
