hcpname: Ciara Price
npi: 1699796920
taxId: 364120810
state: IL
emailaddress: ciara.price@claimocity.com
accountname: cprice2234
conversationId: dbc9b5ca-dfd9-407a-974e-8307ee096fbf
impactCase: 04925546
description: -Hello, I wanted to follow up on PR-8640931

=====================================
N/A, 18 Dec. 2024 , 08:54am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ciara Price, 18 Dec. 2024 , 08:54am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
Contracting

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
[Rich Content]
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
Check contract status

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
[Rich Content]
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
Yes

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
[Rich Content]
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
Which NPI do you have a question about?
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
1699796920

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
And which TIN?
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
36-4120810

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
IL

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 08:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 08:54am
You are now connected to Johnrey.
[Read]

Ciara Price, 18 Dec. 2024 , 08:54am
Hello, I wanted to follow up on PR-8640931

Johnrey, 18 Dec. 2024 , 08:54am
Hi Ciara. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ciara Price, 18 Dec. 2024 , 08:55am
Ok

Johnrey, 18 Dec. 2024 , 08:55am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ciara Price, 18 Dec. 2024 , 08:55am
Provider Name: Madhu Gundavaram  
Group Name: Radial Health SC dba: REHABILITATION MEDICINE SPECIALISTS  
Specialty: Internal Medicine

Johnrey, 18 Dec. 2024 , 08:56am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ciara Price, 18 Dec. 2024 , 08:56am
YEs

Johnrey, 18 Dec. 2024 , 08:56am
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 08:57am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 18 Dec. 2024 , 09:00am
Thank you for patiently waiting. As per checking, reference number PR-8640931 status is currently in progress.
[Read]

Ciara Price, 18 Dec. 2024 , 09:00am
Okay, how long should it take? It was submitted 11/5/2024

Johnrey, 18 Dec. 2024 , 09:01am
Just to confirm, it this to add VACCN request to provider?
[Read]

Ciara Price, 18 Dec. 2024 , 09:01am
Yes

Johnrey, 18 Dec. 2024 , 09:03am
Thank you. What I can do now is, I will directly send an email to our UHC VACCN teams to have this plan added to the provider. For assessment and inquiry, can you please provide the following information in case additional information is needed.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Ciara Price, 18 Dec. 2024 , 09:04am
Contact Name: Ciara Price  
Email Address: ciara.price@claimocity.com  
Direct Contact Number: 7025758505 ext 1114

Johnrey, 18 Dec. 2024 , 09:05am
Thank you. Let me directly send this request to UHC VACCN now. I will be back shortly.
[Read]

Ciara Price, 18 Dec. 2024 , 09:05am
Thank you!

Johnrey, 18 Dec. 2024 , 09:05am
You're welcome.
[Read]

Johnrey, 18 Dec. 2024 , 09:08am
Thank you for patiently waiting. I have now successfully submitted the request directly to our applicable network VACCN market contracting team and this request will now be reviewed and processed.
[Read]

Ciara Price, 18 Dec. 2024 , 09:08am
Thanks!

Johnrey, 18 Dec. 2024 , 09:08am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ciara Price, 18 Dec. 2024 , 09:08am
That is all

Johnrey, 18 Dec. 2024 , 09:09am
Thank you for contacting UnitedHealthcare Chat Support. 04925546 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
