hcpname: Carlos Mathews
npi: 1316913486
taxId: 521514229
state: MD
emailaddress: tug.river@prgmd.net
accountname: cmathews420168
conversationId: cc6c0907-c4dd-4584-a9a7-e7754a55ec09
impactCase: 04925736
description: N/A, 18 Dec. 2024 , 09:35am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Carlos Mathews, 18 Dec. 2024 , 09:35am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:35am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:35am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:35am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:35am
[Rich Content]
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:36am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
[Rich Content]
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:36am
Yes

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
[Rich Content]
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:36am
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
Which NPI do you have a question about?
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:36am
1316913486

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
And which TIN?
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:36am
521514229

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:36am
MD

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 09:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 09:37am
You are now connected to Johnrey.
[Received]

Johnrey, 18 Dec. 2024 , 09:37am
Hi Carlos. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:38am
Hy how are you

Carlos Mathews, 18 Dec. 2024 , 09:38am
i am doing fine

Johnrey, 18 Dec. 2024 , 09:39am
I'm fine, thank you, I hope you are doing fine as well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:39am
Group Name: MARYLAND ENDOCRINE, P.A  
Specialty: 521514229

Johnrey, 18 Dec. 2024 , 09:39am
Thank you. How may I assist you today?
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:40am
i want to check the current status of request to update the address

Carlos Mathews, 18 Dec. 2024 , 09:40am
here the PR- 8693098

Johnrey, 18 Dec. 2024 , 09:40am
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 09:40am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:41am
take your time

Johnrey, 18 Dec. 2024 , 09:41am
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 09:41am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:41am
this is not fair

Johnrey, 18 Dec. 2024 , 09:42am
Hopefully, our live chat session won't get disconnected.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:42am
thanks

Johnrey, 18 Dec. 2024 , 09:42am
Thank you so much. I will be with you shortly.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:43am
ok

Johnrey, 18 Dec. 2024 , 09:44am
As per checking, status of the request for reference PR-8693098 is in progress.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:45am
ok, i want to close this request, so what is the process.

Johnrey, 18 Dec. 2024 , 09:45am
Sure.
[Read]

Johnrey, 18 Dec. 2024 , 09:46am
May I know the reason why you are closing this request?
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:49am
because, at this time we are not moving to another request and we want to remian old addres as Physical and Mailling that's why

Johnrey, 18 Dec. 2024 , 09:51am
Thank you for that information. Let me go ahead and provide them with the information today as another advocate already indicated a note yesterday to cancel the request. And today, I will be requesting again to have this request closed.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:51am
how much time take to closed that one

Johnrey, 18 Dec. 2024 , 09:53am
Once this request and message is already received and reviewed, this will be hold and closed. But as per checking, it looks like this request was submitted last 11/25/24.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:54am
yes how long take to closed.

Johnrey, 18 Dec. 2024 , 09:55am
I hope some of the information under this request is not yet completed in our system.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:56am
we want to close it ASAP let me know which information needed to be close the request

Johnrey, 18 Dec. 2024 , 09:58am
I am now indicating a note to each of the GD case now. Please stay connected.
[Read]

Carlos Mathews, 18 Dec. 2024 , 09:58am
ok i am here

Johnrey, 18 Dec. 2024 , 09:59am
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 10:02am
Thank you for patiently waiting. I have now successfully submitted and indicated a note for the closure of the request to each of the GS case under the reference number PR-8693098 and this request will now be reviewed.
[Read]

Johnrey, 18 Dec. 2024 , 10:03am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Carlos Mathews, 18 Dec. 2024 , 10:05am
ok

Carlos Mathews, 18 Dec. 2024 , 10:05am
how much time take to closed it

Carlos Mathews, 18 Dec. 2024 , 10:05am
when we have to next follow up to check if it has closed or not

Johnrey, 18 Dec. 2024 , 10:08am
Please be inform that for demographic update maintenance request, turnaround time is 30 days to complete but for cancellation of this request, we normally don't have a timeframe since our demographic team is handling this request.
[Read]

Carlos Mathews, 18 Dec. 2024 , 10:08am
can we again chat for cancellation after 03 days.

Carlos Mathews, 18 Dec. 2024 , 10:08am
lets provide the chat ref #

Johnrey, 18 Dec. 2024 , 10:08am
Sure. You have the option to check and chat us back for the update.
[Read]

Carlos Mathews, 18 Dec. 2024 , 10:09am
ok

Johnrey, 18 Dec. 2024 , 10:09am
04925736 is the reference number you have for this discussion. Do you have additional questions or concerns that I can help you with?
[Read]

Carlos Mathews, 18 Dec. 2024 , 10:10am
thanks for information providing

Carlos Mathews, 18 Dec. 2024 , 10:10am
by for now

Johnrey, 18 Dec. 2024 , 10:11am
You're welcome.
[Read]

Johnrey, 18 Dec. 2024 , 10:11am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
