hcpname: Santhosh Kumar
npi: 1114902509
taxId: 540846558
state: VA
emailaddress: srkumar@mbms.net
accountname: srkumar@mbms.net
conversationId: c71f8635-908f-453b-b9e4-e7f112ff3478
impactCase: 04926271
description: N/A, 18 Dec. 2024 , 11:12am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Santhosh Kumar, 18 Dec. 2024 , 11:12am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
[Rich Content]
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:12am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
[Rich Content]
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:12am
Yes

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
[Rich Content]
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:12am
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
Which NPI do you have a question about?
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:12am
1114902509

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
And which TIN?
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:12am
54-0846558

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:15am
VA

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 11:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 11:15am
You are now connected to Johnrey.
[Received]

Johnrey, 18 Dec. 2024 , 11:16am
Hi Santhosh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Dec. 2024 , 11:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:17am
Hello Johnrey

Santhosh Kumar, 18 Dec. 2024 , 11:17am
Good Day!

Johnrey, 18 Dec. 2024 , 11:19am
For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:19am
I would like to check our group contract request also I have the reference number for the request

Santhosh Kumar, 18 Dec. 2024 , 11:19am
PR-8728258

Santhosh Kumar, 18 Dec. 2024 , 11:20am
FAIRFAX RADIOLOGY CONSULTANTS, PC  
54-0846558  
1114902509

Johnrey, 18 Dec. 2024 , 11:20am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:20am
sure johnery

Johnrey, 18 Dec. 2024 , 11:20am
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 11:21am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 18 Dec. 2024 , 11:23am
Thank you for patiently waiting.
[Read]

Johnrey, 18 Dec. 2024 , 11:25am
As per checking, our records indicate that request is originally submitted from reference source  
PR-8728699 and this will serve as your reference, status of the request is in progress.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:25am
Thank you for the status

Johnrey, 18 Dec. 2024 , 11:26am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:26am
Can you please tell me the turn around time for the completition

Johnrey, 18 Dec. 2024 , 11:27am
Sure.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:27am
Also we have a multiple providers requesting to link the group in demographically can you please share the status.

Johnrey, 18 Dec. 2024 , 11:28am
General turnaround time during contract process is 30-45 days to complete.
[Read]

Johnrey, 18 Dec. 2024 , 11:28am
May I have the individual NPI of the provider please?
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:28am
Manchandia Milan MD 1659721546  
Yazdani Milad MD 1447493762  
Lai Jennifer PA-C 1154706794  
Salazar Mari PA-C 1770944779

Santhosh Kumar, 18 Dec. 2024 , 11:28am
Shaikh Hamza MD 1053510727

Santhosh Kumar, 18 Dec. 2024 , 11:29am
Thank you for sharing the TAT

Johnrey, 18 Dec. 2024 , 11:30am
Thank you. Let me go ahead and check the provider status individually. I will be back shortly.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:32am
Ok John

Johnrey, 18 Dec. 2024 , 11:32am
As per checking, status of the provider being added to the group Tax ID is also in progress under reference number PR-8728699.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:32am
for all the mentioned providers right?

Johnrey, 18 Dec. 2024 , 11:32am
Yes, that is right.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:33am
Thank you john

Santhosh Kumar, 18 Dec. 2024 , 11:33am
also i have a 2 referense numbers to check the status

Santhosh Kumar, 18 Dec. 2024 , 11:33am
CR-100001048214

Santhosh Kumar, 18 Dec. 2024 , 11:34am
Could you please check and share the status

Johnrey, 18 Dec. 2024 , 11:34am
Sure. May I know the name of the Provider you are inquiring about?
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:34am
Sure

Santhosh Kumar, 18 Dec. 2024 , 11:35am
Tyler Geshay

Johnrey, 18 Dec. 2024 , 11:35am
Thank you.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:35am
Your welcome

Johnrey, 18 Dec. 2024 , 11:37am
As per checking, request has been received yesterday for provider Tyler Geshay and credentialing is not required for this provider.
[Read]

Johnrey, 18 Dec. 2024 , 11:38am
May I have the other reference number?
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:38am
yeah

Santhosh Kumar, 18 Dec. 2024 , 11:40am
Can you please do a favour for Dr. Geshay is linked with demographically with thr group of Fairfax

Santhosh Kumar, 18 Dec. 2024 , 11:41am
Another request ref number: PR-8707435

Santhosh Kumar, 18 Dec. 2024 , 11:41am
Providers name:

Johnrey, 18 Dec. 2024 , 11:41am
The request was received yesterday, and status is in progress as credentialing is not required.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:41am
Dr. Haroon and Dr. Liu

Johnrey, 18 Dec. 2024 , 11:41am
Thank you. Please stay connected.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:41am
Sure thank you for the status John

Santhosh Kumar, 18 Dec. 2024 , 11:41am
Sure

Johnrey, 18 Dec. 2024 , 11:42am
You're welcome.
[Read]

Johnrey, 18 Dec. 2024 , 11:43am
Thank you for patiently waiting. As per checking, status of the request for reference number R-8707435 is also in progress.
[Read]

Johnrey, 18 Dec. 2024 , 11:44am
Please be informed that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:45am
So both the provider are still in process right?

Johnrey, 18 Dec. 2024 , 11:45am
Yes, that is correct.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:45am
Sure John

Johnrey, 18 Dec. 2024 , 11:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:45am
Thank you john for sharing the status

Johnrey, 18 Dec. 2024 , 11:45am
You're welcome.
[Read]

Santhosh Kumar, 18 Dec. 2024 , 11:46am
Yeah am done my quires thank you for patiently assisting...

Johnrey, 18 Dec. 2024 , 11:46am
You're welcome.
[Read]

Johnrey, 18 Dec. 2024 , 11:47am
Thank you for contacting UnitedHealthcare Chat Support. 04926271 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
