hcpname: Melissa Erickson
npi: 1114541752
taxId: 851035226
state: AZ
emailaddress: credentialing@alliedmedicals.com
accountname: AMAErickson
conversationId: ab7fba46-c9cf-4fac-95c2-5445840dc467
impactCase: 04926597
description: N/A, 18 Dec. 2024 , 12:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Melissa Erickson, 18 Dec. 2024 , 12:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:20pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
[Rich Content]
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:20pm
Start a contract request

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
[Rich Content]
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:20pm
Yes

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
[Rich Content]
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:20pm
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:20pm
Which NPI do you have a question about?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:21pm
1114541752

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:21pm
And which TIN?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:21pm
85-1035226

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:21pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:21pm
AZ

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 12:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 12:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Dec. 2024 , 12:22pm
Hi Melissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Dec. 2024 , 12:23pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:24pm
Allied Medical Associates, primary care

Johnrey, 18 Dec. 2024 , 12:24pm
Thank you. How may I assist you today?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:26pm
I ned information about UHC AARP Capitated plans. The people who post our payments are telling me we are getting denials for capitation on the UHC portal. My knowledge on this subject is minimal, I generally only handle credentialing & contracting. I look over the products we participate with, often. But I don't know how to tell which AARP Medicare Adv plans are capitation vs Fee for Service. Can you help me with this?

Melissa Erickson, 18 Dec. 2024 , 12:27pm
I also want to ask about whether we can join other AARP Medicare Advantage plans. We par with AZ-0006, 0007, 008, etc but not AZ-0001 through AZ-0005, etc. Do those exist? How do we join?

Johnrey, 18 Dec. 2024 , 12:29pm
Thank you. Let me go ahead and check first the group contract status. This will just take a moment. May I have 2-5 minutes of research?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:29pm
Sure\

Johnrey, 18 Dec. 2024 , 12:29pm
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 12:29pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:30pm
Will I have to start over with all of the same information I just gave?

Johnrey, 18 Dec. 2024 , 12:31pm
Hopefully, we won't get disconnected.
[Read]

Johnrey, 18 Dec. 2024 , 12:32pm
As per checking, this group is showing in network with AARP plans offered, I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 18 Dec. 2024 , 12:32pm
[File] ALLIED MEDICAL ASSOCIATES
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:32pm
I have the list of the AARP plans we participate with. My question is, are they all capitation? Or only some? Which ones are capitation?

Johnrey, 18 Dec. 2024 , 12:35pm
For capitation, I do apologize but this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:35pm
Yes transfer me

Johnrey, 18 Dec. 2024 , 12:35pm
Sure.
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:35pm
What is the name off the team in case i get disconnected?

Johnrey, 18 Dec. 2024 , 12:36pm
Yes. it's Benefits and Eligibility team.
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:37pm
Benefits & Eligibility won't be able to help as I don't have a patient ID to ask about

Melissa Erickson, 18 Dec. 2024 , 12:37pm
I need to speak to someone in Contracting about the nature of the contract for each plan and whether they are fee for service or capitation

Melissa Erickson, 18 Dec. 2024 , 12:38pm
Please escalate this chat to a more senior member of the contracting team.

Melissa Erickson, 18 Dec. 2024 , 12:38pm
Do not transfer me to benefits & eligiblity please.

Johnrey, 18 Dec. 2024 , 12:38pm
I'm afraid I will have to submit your concern directly to our applicable network market contracting team.
[Read]

Johnrey, 18 Dec. 2024 , 12:38pm
For assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:39pm
Melissa Erickson credentialing@alliedmedicals.com (480) 570-3583

Johnrey, 18 Dec. 2024 , 12:39pm
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 12:39pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:39pm
As long as this chat does not time out due to inactivity, please do not let that happen

Johnrey, 18 Dec. 2024 , 12:40pm
Sure. I will provider you the reference once submitted. i will be back shortly.
[Read]

Johnrey, 18 Dec. 2024 , 12:40pm
*provide
[Read]

Johnrey, 18 Dec. 2024 , 12:43pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:44pm
Yes. I'd also like to see the verbiage you submit in the request to make sure you're understanding my question and that when I get a response for them, it contains the answers I need, please.

Johnrey, 18 Dec. 2024 , 12:44pm
Sure.
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:44pm
Thank you so much.

Johnrey, 18 Dec. 2024 , 12:45pm
You're welcome.
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:45pm
Nearly all of the requests that are initiated in these chats result in me getting a blank excel spreadsheet from NMRT stating my request is completed. It is very frustrating.

Johnrey, 18 Dec. 2024 , 12:46pm
I can understand that. Don't worry, it won't happened under my watch.
[Read]

Johnrey, 18 Dec. 2024 , 12:48pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 36568.
[Read]

Johnrey, 18 Dec. 2024 , 12:48pm
Request submitted: 'UHC Credentialing Department have received a request for HCP Melissa Erickson. Healthcare Professional is requesting to speak to someone in regard to the nature of the contract for each plan for ALLIED MEDICAL ASSOCIATES and whether they are fee for service or capitation.  
Please update accordingly. Thank you."
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:48pm
Thank you.

Johnrey, 18 Dec. 2024 , 12:48pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:49pm
I also want to ask about whether we can join other AARP Medicare Advantage plans. We par with AZ-0006, 0007, 008, etc but not AZ-0001 through AZ-0005, etc. Do those exist? How do we join?

Johnrey, 18 Dec. 2024 , 12:51pm
With reference to that request, this is also managed by our network market contracting team for them to further check if this plan exist in the market.
[Read]

Johnrey, 18 Dec. 2024 , 12:52pm
Would you like me to submit a request for AZ-0001 through AZ-0005?
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:54pm
I guess so. I am just trying to find out if those plans exist, and why we aren't on them, and how to join if they do exist. Do they exist?

Melissa Erickson, 18 Dec. 2024 , 12:54pm
Are you in the contracting department?

Johnrey, 18 Dec. 2024 , 12:55pm
Yes, but adding this request is directly handled by the network market contracting team for approval.
[Read]

Johnrey, 18 Dec. 2024 , 12:55pm
I can take of submitting this request for you.
[Read]

Johnrey, 18 Dec. 2024 , 12:55pm
I can care take of submitting this request for you.
[Read]

Johnrey, 18 Dec. 2024 , 12:56pm
I can take care of submitting this request for you.
[Read]

Johnrey, 18 Dec. 2024 , 12:56pm
*sorry about that
[Read]

Melissa Erickson, 18 Dec. 2024 , 12:56pm
Okay. Thanks.

Johnrey, 18 Dec. 2024 , 12:56pm
You're welcome. I will be back with your shortly.
[Read]

Johnrey, 18 Dec. 2024 , 01:01pm
Thank you for patiently waiting. I have now successfully added and submitted the request to the same reference UHN ID 36568 to make sure that is also being checked and processed accordingly. Thank you.
[Read]

Melissa Erickson, 18 Dec. 2024 , 01:01pm
Thank you, I'll note those numbers.

Johnrey, 18 Dec. 2024 , 01:01pm
You're welcome. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 01:02pm
Please let me know if there's anything else I can do to assist you.
[Read]

Melissa Erickson, 18 Dec. 2024 , 01:02pm
That's it, thanks

Johnrey, 18 Dec. 2024 , 01:02pm
Thank you for contacting UnitedHealthcare Chat Support. 04926597 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
