hcpname: AMY BUCHERICH
npi: 1831614288
taxId: 454080887
state: AZ
emailaddress: amy@soundrelief.com
accountname: absound
conversationId: 0e67d333-a1ec-4d54-9266-9134201aec55
impactCase: 04926878
description: N/A, 18 Dec. 2024 , 01:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

AMY BUCHERICH, 18 Dec. 2024 , 01:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:19pm
[Rich Content]
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:19pm
[Rich Content]
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:20pm
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:20pm
Which NPI do you have a question about?
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:20pm
1831614288

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:20pm
And which TIN?
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:20pm
454080887

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:20pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:20pm
AZ

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 01:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Dec. 2024 , 01:20pm
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Dec. 2024 , 01:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:21pm
Sarah Pitrone

AMY BUCHERICH, 18 Dec. 2024 , 01:21pm
The Sound Relief Center

AMY BUCHERICH, 18 Dec. 2024 , 01:21pm
Audiology

Johnrey, 18 Dec. 2024 , 01:22pm
Thank you. How may I assist you today?
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:23pm
This provider's patients have received notification that she will be out of network on 1/1/25. Why?

Johnrey, 18 Dec. 2024 , 01:24pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:24pm
yes

Johnrey, 18 Dec. 2024 , 01:24pm
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 01:24pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 18 Dec. 2024 , 01:26pm
Thank you for patiently waiting.
[Read]

Johnrey, 18 Dec. 2024 , 01:27pm
As per checking, our records indicate that provider current credentialing cycle date ended last 11/15/2024 and failed to complete during cycle date.
[Read]

Johnrey, 18 Dec. 2024 , 01:27pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:29pm
it looks her insurance needed to be updated. It's current and I can upload a new copy. Can you help her back in network?

Johnrey, 18 Dec. 2024 , 01:30pm
Provider CAQH last attestation was on 9/19/2024. Make sure to attest every 90 days to make sure all information is current and up to date.
[Read]

Johnrey, 18 Dec. 2024 , 01:30pm
All you need to do is update provider CAQH and resubmit to initiate the credentialing process.
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:31pm
Great

AMY BUCHERICH, 18 Dec. 2024 , 01:31pm
Thank you

Johnrey, 18 Dec. 2024 , 01:31pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

AMY BUCHERICH, 18 Dec. 2024 , 01:31pm
no

Johnrey, 18 Dec. 2024 , 01:31pm
Thank you for contacting UnitedHealthcare Chat Support. 04926878 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
