hcpname: Carley Davis
npi: 1427002948
taxId: 262546097
state: VA
emailaddress: carley.davis@mwhc.com
accountname: Cadavis2020
conversationId: 561e62bc-c3e9-4e76-a250-7982d5942c3b
impactCase: 04926944
description: N/A, 18 Dec. 2024 , 01:33pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Carley Davis, 18 Dec. 2024 , 01:33pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:33pm
[Rich Content]
[Read]

Carley Davis, 18 Dec. 2024 , 01:33pm
Check contract status

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:33pm
[Rich Content]
[Read]

Carley Davis, 18 Dec. 2024 , 01:33pm
Yes

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:33pm
[Rich Content]
[Read]

Carley Davis, 18 Dec. 2024 , 01:33pm
No

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:33pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:33pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:33pm
Which NPI do you have a question about?
[Read]

Carley Davis, 18 Dec. 2024 , 01:34pm
1427002948

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:34pm
And which TIN?
[Read]

Carley Davis, 18 Dec. 2024 , 01:34pm
262546097

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:34pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Carley Davis, 18 Dec. 2024 , 01:34pm
VA

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:34pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:34pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Dec. 2024 , 01:34pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Dec. 2024 , 01:34pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Dec. 2024 , 01:34pm
Hi Carley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Dec. 2024 , 01:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Carley Davis, 18 Dec. 2024 , 01:37pm
Victor D'Addio Mary Washington Healthcare Physicians - Vascular Surgery

Johnrey, 18 Dec. 2024 , 01:37pm
Thank you. How may I assist you today?
[Read]

Carley Davis, 18 Dec. 2024 , 01:38pm
I am following up on his UHC Medicaid contract, if there is anything that is needed as to why it is still pending.

Johnrey, 18 Dec. 2024 , 01:38pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Carley Davis, 18 Dec. 2024 , 01:39pm
Take your time

Johnrey, 18 Dec. 2024 , 01:39pm
Thank you.
[Read]

Johnrey, 18 Dec. 2024 , 01:39pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 18 Dec. 2024 , 01:41pm
As per checking, it was stated under the reference GD-43648867 that you need to re-email the Medicaid ID of the provider to completed the request.
[Read]

Carley Davis, 18 Dec. 2024 , 01:41pm
Okay thank you, may I get a good email to send that to?

Johnrey, 18 Dec. 2024 , 01:42pm
Sure. You can email it to pcdm_ff_intake@uhc.com.
[Read]

Carley Davis, 18 Dec. 2024 , 01:42pm
Thank you

Johnrey, 18 Dec. 2024 , 01:42pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]
