hcpname: Maryellen Michaud
npi: 1356329155
taxId: 061425704
state: CT
emailaddress: Maryellen@bristolortho.com
accountname: mld19631
conversationId: ee92a0bd-3e0f-43d7-814d-3e10a962086c
impactCase: 05199512
description: N/A, 08 May. 2025 , 08:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Maryellen Michaud, 08 May. 2025 , 08:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Maryellen Michaud, 08 May. 2025 , 08:13am
Credentialing

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:13am
[Rich Content]
[Read]

Maryellen Michaud, 08 May. 2025 , 08:13am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:13am
[Rich Content]
[Read]

Maryellen Michaud, 08 May. 2025 , 08:13am
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:13am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:13am
[Rich Content]
[Read]

Maryellen Michaud, 08 May. 2025 , 08:14am
No

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:14am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Maryellen Michaud, 08 May. 2025 , 08:15am
1356329155

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:15am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Maryellen Michaud, 08 May. 2025 , 08:15am
Connecticut

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:15am
Great, thanks. Here's the information I've got:  
TIN: 061425704  
State: CONNECTICUT  
NPI: 1356329155
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:15am
[Rich Content]
[Read]

Maryellen Michaud, 08 May. 2025 , 08:15am
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 08:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 May. 2025 , 08:15am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI number and state. After gathering the information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the required information.  
  
Customer Sentiment: Neutral  
  
Location: * State - Connecticut  
  
Unique ID: * NPI - 1356329155, * TIN - 061425704  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 08 May. 2025 , 08:15am
You are now connected to Johnrey.
[Read]

Johnrey, 08 May. 2025 , 08:15am
Hi Maryellen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 May. 2025 , 08:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Maryellen Michaud, 08 May. 2025 , 08:19am
Hi Johnrey calling from Bristol Orthopedics. I am filling in for a coworker. My patient needs a Durolane injection. I talked with representative and she told me no prior auth is needed and it is a covered benefit. My coworker who is not here told he patient that we will not get paid by medicare and it will take a while to get paid. can you please help me on how much we willl get paid for a Durolane 3 ml/ 60 mg J7318 M17.11 and M17.12 or if we will lose money on this. i do not want to order it if we are not going to get reimbursed. Thank you

Johnrey, 08 May. 2025 , 08:21am
Thank you for that.
[Read]

Johnrey, 08 May. 2025 , 08:21am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Maryellen Michaud, 08 May. 2025 , 08:21am
No

Johnrey, 08 May. 2025 , 08:23am
The CPT code J7318 is listed on the fee schedule rate of the provider, and this is normally handled by the market contracting team but let me try to check first if this is visible on my end in our system.
[Read]

Johnrey, 08 May. 2025 , 08:24am
If I may ask, can you confirm the specialty of the provider please?
[Read]

Maryellen Michaud, 08 May. 2025 , 08:24am
Orthopedics

Johnrey, 08 May. 2025 , 08:24am
Thank you. I'll be glad to check up on that if I have access to the platform. May I have 2-5 minutes of research?
[Read]

Maryellen Michaud, 08 May. 2025 , 08:25am
no problem thank you

Johnrey, 08 May. 2025 , 08:25am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 May. 2025 , 08:29am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Johnrey, 08 May. 2025 , 08:31am
For CPT code J7318, I'm showing $6.70 for Orthopedics specialty provider.
[Read]

Info [Automated], 08 May. 2025 , 08:32am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 08 May. 2025 , 08:32am
Synopsis: The consumer, Maryellen from Bristol Orthopedics, contacted UnitedHealthcare for assistance with a credentialing request and to inquire about reimbursement for a Durolane injection (CPT code J7318). After providing necessary information, the UnitedHealthcare virtual assistant connected her to a live advocate, Johnrey, who confirmed her details and began researching the reimbursement rate for the injection.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received information about the reimbursement rate for the Durolane injection.  
  
Customer Sentiment: Neutral  
  
Location: * Provider location - Bristol, Connecticut  
  
Unique ID: * NPI - 1356329155, * TIN - 061425704  
  
Names mentioned: * Consumer - Maryellen, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
