hcpname: Cynthia Days
npi: 1285316679 1285316679
taxId: 932550891
state: IN
emailaddress: cynthia@1stchoicehhc.org
accountname: cynthia@1stchoicehhc.org
conversationId: 0b2dba25-07ab-4146-bdda-b5dd40b0f867
impactCase: 05201133
description: N/A, 08 May. 2025 , 01:52pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Cynthia Days, 08 May. 2025 , 01:52pm
Prior Authorization

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:52pm
[Rich Content]
[Read]

Cynthia Days, 08 May. 2025 , 01:52pm
Check status

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:52pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:52pm
I can help with checking that status. First, please make sure the correct provider is selected in the top menu.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:52pm
Now, please enter the authorization reference number.  
  
Example: A123456789
[Read]

Cynthia Days, 08 May. 2025 , 01:52pm
I dont have it

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:52pm
Please provide a valid authorization reference number starting with "A" followed by 9 digits.
[Read]

Cynthia Days, 08 May. 2025 , 01:53pm
I dont have it

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
Sorry, I can't find that prior authorization.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
You can check requirements, create a new prior authorization and check status for any existing prior authorization using [Prior Authorizations and Notifications](https://secure.uhcprovider.com/#/paan)
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
[Rich Content]
[Read]

Cynthia Days, 08 May. 2025 , 01:53pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
What else do you have questions about today?
[Read]

Cynthia Days, 08 May. 2025 , 01:53pm
Eligibility & Benefits

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
[Rich Content]
[Read]

Cynthia Days, 08 May. 2025 , 01:53pm
Something else

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
What state is the member in? Please use the state abbreviation.
[Read]

Cynthia Days, 08 May. 2025 , 01:53pm
IN

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
Please enter your 10-digit NPI number.
[Read]

Cynthia Days, 08 May. 2025 , 01:53pm
1285316679

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:53pm
Next, please enter the Group ID of the member.
[Read]

Cynthia Days, 08 May. 2025 , 01:54pm
121741184099

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
Please enter the Member ID Number.
[Read]

Cynthia Days, 08 May. 2025 , 01:54pm
121741184099

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Cynthia Days, 08 May. 2025 , 01:54pm
06/02/1942

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
[Rich Content]
[Read]

Cynthia Days, 08 May. 2025 , 01:54pm
Today's Date 05/08/2025

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
TIN: 932550891  
Member's state: IN  
NPI: 1285316679  
Group ID: 121741184099  
Member ID: 121741184099  
Member's DOB: 06/02/1942  
Policy date range: 05/08/2025 - 05/08/2025
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
[Rich Content]
[Read]

Cynthia Days, 08 May. 2025 , 01:54pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 01:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 May. 2025 , 01:54pm
Synopsis: The consumer initiated a request to check the status of a prior authorization but did not have the necessary authorization reference number. The virtual assistant provided guidance on how to check the status and offered to assist with eligibility and benefits verification. The consumer provided the required information, and the assistant connected them to an advocate for further assistance.  
  
Customer Goal: Prior Authorization Status  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance after providing the necessary information.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - IN  
  
Unique ID:  
* NPI - 1285316679  
* Group ID - 121741184099  
* Member ID - 121741184099  
* TIN - 932550891  
  
Names mentioned:  
N/A  
  
Date/Time:  
* Member Date of Birth - 06/02/1942  
* Today's Date - 05/08/2025
[Sent]

Info [Automated], 08 May. 2025 , 01:54pm
You are now connected to Wander.
[Read]

Wander, 08 May. 2025 , 01:55pm
Hello there! My name is Wander D, and I'm here to help you with your Prior authorization inquiries Thank you for reaching out to us. allow me 2 to 3 minutes to review the information you requested.
[Read]

Cynthia Days, 08 May. 2025 , 01:55pm
Thank You

Wander, 08 May. 2025 , 01:55pm
You're welcome, May I have your name?
[Read]

Cynthia Days, 08 May. 2025 , 01:56pm
Cynthia Days RNODN

Wander, 08 May. 2025 , 01:56pm
Thank you Cynthia, Please provide me the provider and the member's name
[Read]

Cynthia Days, 08 May. 2025 , 01:57pm
1st Choice Home Care

Cynthia Days, 08 May. 2025 , 01:57pm
Donald Baily

Wander, 08 May. 2025 , 01:57pm
Thank you
[Read]

Wander, 08 May. 2025 , 01:57pm
How can I assist you with this member?
[Read]

Cynthia Days, 08 May. 2025 , 01:58pm
I am needing his NOA. He recently transitioned to Pathways. He was receiving Structured Family CG Waiver Level 1.

Wander, 08 May. 2025 , 02:00pm
Sure, allow me one moment I will connect you with a department that can assist you with that matter
[Read]

Info [Automated], 08 May. 2025 , 02:00pm
Synopsis: The consumer, Cynthia Days, initially inquired about the status of a prior authorization but did not have the necessary reference number. The UnitedHealthcare Virtual Assistant guided her through providing eligibility and benefits information, after which she was connected to an agent named Wander D. Cynthia requested a Notice of Action (NOA) for a member named Donald Baily, who had recently transitioned to a new program. The agent confirmed they would connect her to the appropriate department for assistance.  
  
Customer Goal: Prior Authorization Inquiry  
  
Resolution: Unresolved. The consumer's request for the NOA is being forwarded to another department for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - IN  
  
Unique ID: *NPI - 1285316679, *Group ID - 121741184099, *Member ID - 121741184099, *TIN - 932550891  
  
Names mentioned: *Consumer - Cynthia Days, *Member - Donald Baily, *Provider - 1st Choice Home Care  
  
Date/Time: *Today's Date - 05/08/2025
[Sent]

Cynthia Days, 08 May. 2025 , 02:00pm
Thank You!

Info [Automated], 08 May. 2025 , 02:00pm
You are now connected to Johnrey.
[Read]

Johnrey, 08 May. 2025 , 02:01pm
Hi Cynthia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cynthia Days, 08 May. 2025 , 02:01pm
Thank You

Johnrey, 08 May. 2025 , 02:02pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Cynthia Days, 08 May. 2025 , 02:02pm
1st Choice Home Care

Cynthia Days, 08 May. 2025 , 02:02pm
Home Care Services.

Johnrey, 08 May. 2025 , 02:03pm
Thank you.
[Read]

Johnrey, 08 May. 2025 , 02:03pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Cynthia Days, 08 May. 2025 , 02:03pm
I don't know.

Johnrey, 08 May. 2025 , 02:04pm
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Cynthia Days, 08 May. 2025 , 02:04pm
We are an individual Agency. We have 1st Choice Home Health and 1st Choice Home Care.

Cynthia Days, 08 May. 2025 , 02:04pm
Yes, I am authorized.

Johnrey, 08 May. 2025 , 02:04pm
Thank you. How may I assist you today?
[Read]

Cynthia Days, 08 May. 2025 , 02:05pm
Donald Baily recently transitioned to Pathways. We are the provider for structured Family Caregiving Waiver. Previously he was receiving this waiver through Health & Wellness.

Cynthia Days, 08 May. 2025 , 02:05pm
I was told via email from his previous CM he was transitioned to Pathway for waiver.

Cynthia Days, 08 May. 2025 , 02:05pm
I am looking for the NOA.

Johnrey, 08 May. 2025 , 02:06pm
Can you confirm the NPI for provider Donald Baily please?
[Read]

Cynthia Days, 08 May. 2025 , 02:07pm
1285316679+

Johnrey, 08 May. 2025 , 02:08pm
NPI 1285316679 is registered to 1st Choice Home Care. Can I have the individual NPI?
[Read]

Cynthia Days, 08 May. 2025 , 02:09pm
We dont have an individual NPI. We are a facility provider who provides home care services.

Johnrey, 08 May. 2025 , 02:11pm
Thank you. May I know how Donald Baily is related to 1st Choice Home Care?
[Read]

Cynthia Days, 08 May. 2025 , 02:11pm
Donald Baily recently transitioned to Pathways. We are the provider for structured Family Caregiving Waiver. Previously he was receiving this waiver through Health & Wellness.

Cynthia Days, 08 May. 2025 , 02:11pm
We provide Home Care services (waiver) (SFC Waiver Level 1.

Johnrey, 08 May. 2025 , 02:12pm
Thank you. Just to confirm, is Donald Baily a member/ patient, is that correct?
[Read]

Cynthia Days, 08 May. 2025 , 02:12pm
Yes

Johnrey, 08 May. 2025 , 02:13pm
I do apologize but this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Cynthia Days, 08 May. 2025 , 02:13pm
Yes Please. Thank You.

Johnrey, 08 May. 2025 , 02:13pm
Sure.
[Read]

Johnrey, 08 May. 2025 , 02:13pm
Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Cynthia Days, 08 May. 2025 , 02:14pm
Thank You

[Privately] Johnrey, 08 May. 2025 , 02:16pm
NPI: 1285316679  
Tax ID: 932550891  
Member name: Donald Baily  
Reason for transfer: HCP is looking for the NOA.
[Sent]

Johnrey, 08 May. 2025 , 02:16pm
You're welcome. Transferring now.
[Received]
