hcpname: Kathryn Ducey
npi: 1104556489
taxId: 452118280
state: MA
emailaddress: kathryn.kidsonthecommon@gmail.com
accountname: kducey28
conversationId: 82847b56-2bb7-4184-9778-4347cd094fe7
impactCase: 05201305
description: N/A, 08 May. 2025 , 02:53pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kathryn Ducey, 08 May. 2025 , 02:53pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:53pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:53pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kathryn Ducey, 08 May. 2025 , 02:54pm
Credentialing

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:54pm
[Rich Content]
[Read]

Kathryn Ducey, 08 May. 2025 , 02:54pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:54pm
[Rich Content]
[Read]

Kathryn Ducey, 08 May. 2025 , 02:54pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:54pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:54pm
[Rich Content]
[Read]

Kathryn Ducey, 08 May. 2025 , 02:54pm
No

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:54pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kathryn Ducey, 08 May. 2025 , 02:55pm
1104556489 and 1811002579

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:55pm
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Kathryn Ducey, 08 May. 2025 , 02:55pm
THere are two

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:55pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kathryn Ducey, 08 May. 2025 , 02:55pm
MA

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:55pm
Great, thanks. Here's the information I've got:  
TIN: 452118280  
State: MA  
NPI: THere are two - Not recognized
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:55pm
[Rich Content]
[Read]

Kathryn Ducey, 08 May. 2025 , 02:56pm
No

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:56pm
[Rich Content]
[Read]

Kathryn Ducey, 08 May. 2025 , 02:56pm
NPI

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:56pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kathryn Ducey, 08 May. 2025 , 02:56pm
1104556489

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:56pm
Great, thanks. Here's the information I've got:  
TIN: 452118280  
State: MA  
NPI: 1104556489
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:56pm
[Rich Content]
[Read]

Kathryn Ducey, 08 May. 2025 , 02:56pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:56pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:56pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 02:56pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 May. 2025 , 02:56pm
Synopsis: The consumer sought assistance with provider credentialing and attempted to check the credentialing status. After providing their NPI number and state, the UnitedHealthcare Virtual Assistant confirmed the information and connected the consumer to a live advocate for further help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - MA  
  
Unique ID: * NPI - 1104556489, * TIN - 452118280  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 08 May. 2025 , 02:56pm
You are now connected to Johnrey.
[Read]

Johnrey, 08 May. 2025 , 02:57pm
Hi Kathryn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 May. 2025 , 02:57pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kathryn Ducey, 08 May. 2025 , 02:58pm
I received an email regarding this PA, asking me to provide information about admitting privelges. She has been credentialed for almost 2 years with us. The letter mentioned that the provider who does have admitting privileges is not a United Healthcare provider. That is not true.

Johnrey, 08 May. 2025 , 03:00pm
Sure. For HIPAA verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kathryn Ducey, 08 May. 2025 , 03:01pm
Barbara Rugo Focht, MD, NPI: 1811002579, Kids on the COmmon Pediatrics; Pediatrics

Johnrey, 08 May. 2025 , 03:02pm
Thank you.
[Read]

Johnrey, 08 May. 2025 , 03:02pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kathryn Ducey, 08 May. 2025 , 03:03pm
I am the office manager. We recently contracted with our EMR, AthenaOne Health to do our coding and billing

Johnrey, 08 May. 2025 , 03:03pm
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kathryn Ducey, 08 May. 2025 , 03:04pm
YES

Johnrey, 08 May. 2025 , 03:04pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 May. 2025 , 03:06pm
Thank you for patiently waiting.
[Read]

Johnrey, 08 May. 2025 , 03:09pm
As per checking, our records show that status for recredentialing cycle date of provider Victoria is 9/15/2025, and recredentialing process takes place every 3 years with UnitedHealthcare, 3-6 prior to current cycle date, credentialing will send notification via email and this was the first follow-up. For midlevel providers, admitting privileges is required to complete the process. Just makes sure to respond on the email being sent to you and provider will remain in network.
[Read]

Info [Automated], 08 May. 2025 , 03:11pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 08 May. 2025 , 03:11pm
Synopsis: The consumer sought assistance with credentialing status for a provider, specifically regarding an email about admitting privileges. The UnitedHealthcare Virtual Assistant guided the consumer through providing necessary information, including NPI and state details, before connecting them to a live advocate. The advocate confirmed the consumer's identity and gathered additional details about the provider to assist with the inquiry.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received information about the recredentialing process and was advised on how to respond to the email regarding admitting privileges.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MA  
  
Unique ID: * NPI - 1104556489, * NPI - 1811002579, * TIN - 452118280  
  
Names mentioned: * Provider - Barbara Rugo Focht, MD, * Group - Kids on the Common Pediatrics  
  
Date/Time: N/A
[Sent]
