hcpname: Cherie Willis
npi: 1679227300
taxId: 611300608
state: KY
emailaddress: Cherie.Willis@stelizabeth.com
accountname: cwillis2023
conversationId: 42b10b42-bf4d-416c-839f-d4923171b00
impactCase: 05201396
description: N/A, 08 May. 2025 , 03:11pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Cherie Willis, 08 May. 2025 , 03:11pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cherie Willis, 08 May. 2025 , 03:11pm
Credentialing

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
[Rich Content]
[Read]

Cherie Willis, 08 May. 2025 , 03:11pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
[Rich Content]
[Read]

Cherie Willis, 08 May. 2025 , 03:11pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
[Rich Content]
[Read]

Cherie Willis, 08 May. 2025 , 03:11pm
No

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:11pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Cherie Willis, 08 May. 2025 , 03:16pm
1679227300

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:16pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Cherie Willis, 08 May. 2025 , 03:16pm
KY

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:16pm
Great, thanks. Here's the information I've got:  
TIN: 611300608  
State: KY  
NPI: 1679227300
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:16pm
[Rich Content]
[Read]

Cherie Willis, 08 May. 2025 , 03:16pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:16pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:16pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 03:16pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 May. 2025 , 03:16pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KY  
  
Unique ID: * NPI - 1679227300, * TIN - 611300608  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 08 May. 2025 , 03:16pm
You are now connected to Johnrey.
[Read]

Johnrey, 08 May. 2025 , 03:16pm
Hi Cherie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cherie Willis, 08 May. 2025 , 03:17pm
Hi, I am just needing to know what Taxonomy you have on file for provider

Johnrey, 08 May. 2025 , 03:17pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cherie Willis, 08 May. 2025 , 03:17pm
Provider name: Elizabeth Cirillo, APRN, CNM, Group: St. Elizabeth Physicians, Specialty: Multispecialty

Johnrey, 08 May. 2025 , 03:18pm
Thank you. Can you confirm the primary specialty of this provider?
[Read]

Cherie Willis, 08 May. 2025 , 03:19pm
Certified Nurse Midwife/Nurse Practitioner

Johnrey, 08 May. 2025 , 03:19pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Cherie Willis, 08 May. 2025 , 03:19pm
I am a credentialing specialist for the provider's group

Johnrey, 08 May. 2025 , 03:21pm
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cherie Willis, 08 May. 2025 , 03:21pm
Yes

Johnrey, 08 May. 2025 , 03:21pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 May. 2025 , 03:24pm
Thank you for patiently.
[Read]

Johnrey, 08 May. 2025 , 03:25pm
As per checking, our records show that this provider is loaded with a primary specialty of Certified Nurse Midwife in our system based on her taxonomy code registered in NPI registry.
[Read]

Cherie Willis, 08 May. 2025 , 03:25pm
And what taxonomy code do you have?

Cherie Willis, 08 May. 2025 , 03:26pm
367A00000X?

Johnrey, 08 May. 2025 , 03:27pm
I do apologize but we are not allowed to disclose this information as this is against the HIPAA violation, but rest assured the taxonomy code matches the NPI registry.
[Read]

Johnrey, 08 May. 2025 , 03:27pm
Yes, that is correct.
[Read]

Cherie Willis, 08 May. 2025 , 03:27pm
Okay, thank you! That is what we have as well, but a claim is denying and now we know why. Thank you!

Johnrey, 08 May. 2025 , 03:28pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Cherie Willis, 08 May. 2025 , 03:29pm
No, that is all, thank you.

Johnrey, 08 May. 2025 , 03:29pm
You're welcome.
[Read]

Johnrey, 08 May. 2025 , 03:29pm
Thank you for contacting UnitedHealthcare Chat Support. 05201396 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 08 May. 2025 , 03:30pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing their NPI number and state, they were connected to a live advocate, Johnrey, who assisted them in verifying the taxonomy code for a provider. The consumer confirmed the primary specialty and received confirmation that the taxonomy code matched the NPI registry, resolving their inquiry about a claim denial.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the information they needed regarding the provider's taxonomy code.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - KY  
  
Unique ID: * NPI - 1679227300, * TIN - 611300608  
  
Names mentioned: * Provider - Elizabeth Cirillo, * Group - St. Elizabeth Physicians  
  
Date/Time: N/A
[Sent]
