hcpname: Eren R
npi: 1063082063
taxId: 843430758
state: FL
emailaddress: rahul.kumar14571@knackrcm.com
accountname: erenr321
conversationId: 375a0f44-7e86-4709-bc39-2fe57d75988c
impactCase: 05200613
description: N/A, 08 May. 2025 , 12:18pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Eren R, 08 May. 2025 , 12:18pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Eren R, 08 May. 2025 , 12:18pm
Credentialing

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
[Rich Content]
[Read]

Eren R, 08 May. 2025 , 12:18pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
[Rich Content]
[Read]

Eren R, 08 May. 2025 , 12:18pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
[Rich Content]
[Read]

Eren R, 08 May. 2025 , 12:18pm
No

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Eren R, 08 May. 2025 , 12:18pm
843430758

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:18pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Eren R, 08 May. 2025 , 12:19pm
1063082063

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:19pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Eren R, 08 May. 2025 , 12:19pm
FL

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:19pm
Great, thanks. Here's the information I've got:  
TIN: 843430758  
State: FL  
NPI: 1063082063
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:19pm
[Rich Content]
[Read]

Eren R, 08 May. 2025 , 12:19pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:19pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:19pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:19pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 May. 2025 , 12:19pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then collected necessary details such as TIN, NPI, and state from the consumer to connect them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the required information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * TIN - 843430758, * NPI - 1063082063  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 08 May. 2025 , 12:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 08 May. 2025 , 12:20pm
Hi Eren. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 May. 2025 , 12:20pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Eren R, 08 May. 2025 , 12:21pm
Group name:Novus Pain & Physical Medicine- Florida LLC

Eren R, 08 May. 2025 , 12:21pm
Provider's name:Gonzales, Stephanie Ann Rivers

Johnrey, 08 May. 2025 , 12:22pm
Thank you.
[Read]

Johnrey, 08 May. 2025 , 12:22pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Eren R, 08 May. 2025 , 12:22pm
From provider's office

Johnrey, 08 May. 2025 , 12:22pm
Thank you. How may I assist you today?
[Read]

Eren R, 08 May. 2025 , 12:23pm
We have submitted the application to enroll this provider under ref:CR-100001231224

Eren R, 08 May. 2025 , 12:23pm
Please provide the status of the application

Johnrey, 08 May. 2025 , 12:23pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Eren R, 08 May. 2025 , 12:23pm
sure

Johnrey, 08 May. 2025 , 12:23pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 08 May. 2025 , 12:27pm
Thank you for patiently waiting.
[Read]

Johnrey, 08 May. 2025 , 12:29pm
As per checking, there was an email being sent to [novuspain@statmedcaresolutions.com](mailto:novuspain@statmedcaresolutions.com) by the credentialing team. Please make sure to respond on that email.
[Read]

Info [Automated], 08 May. 2025 , 12:30pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 08 May. 2025 , 12:30pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing necessary information, the virtual assistant connected the consumer to a live advocate, Johnrey, who confirmed the consumer's details and inquired about the application status. The consumer requested the status of their application for a provider, and the advocate found that an email had been sent by the credentialing team, advising the consumer to respond to it.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received information regarding the status of their application and was advised on the next steps.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * TIN - 843430758, * NPI - 1063082063, * Reference number - CR-100001231224  
  
Names mentioned: * Provider - Gonzales, Stephanie Ann Rivers, * Group name - Novus Pain & Physical Medicine- Florida LLC  
  
Date/Time: N/A
[Sent]
