hcpname: Miranda Inman
npi: 1265882328
taxId: 822172018
state: CO
emailaddress: miranda@1stcredentialing.com
accountname: minman309
conversationId: f85372b8-e227-4646-9b47-7eae7a821c6c
impactCase: 05200727
description: N/A, 08 May. 2025 , 12:40pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Miranda Inman, 08 May. 2025 , 12:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Miranda Inman, 08 May. 2025 , 12:41pm
Credentialing

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
[Rich Content]
[Read]

Miranda Inman, 08 May. 2025 , 12:41pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
[Rich Content]
[Read]

Miranda Inman, 08 May. 2025 , 12:41pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
[Rich Content]
[Read]

Miranda Inman, 08 May. 2025 , 12:41pm
No

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Miranda Inman, 08 May. 2025 , 12:41pm
1265882328

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Miranda Inman, 08 May. 2025 , 12:41pm
CO

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
Great, thanks. Here's the information I've got:  
TIN: 822172018  
State: CO  
NPI: 1265882328
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
[Rich Content]
[Read]

Miranda Inman, 08 May. 2025 , 12:41pm
Yes

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 08 May. 2025 , 12:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 08 May. 2025 , 12:41pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CO  
  
Unique ID: * NPI - 1265882328, * TIN - 822172018  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 08 May. 2025 , 12:41pm
You are now connected to Johnrey.
[Received]

Johnrey, 08 May. 2025 , 12:41pm
Hi Miranda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 08 May. 2025 , 12:42pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Miranda Inman, 08 May. 2025 , 12:42pm
Family First Vision Care Colorado LLC

Miranda Inman, 08 May. 2025 , 12:42pm
Optometrist

Miranda Inman, 08 May. 2025 , 12:43pm
We are trying to add this location for 1268 Interquest Pkwy Suite 120, Colorado Springs, CO, 80921, for our provider Cecilia Billings, OD (NPI : 1265882328)

Miranda Inman, 08 May. 2025 , 12:43pm
but under my practice section under drop down this location is not reflecting

Johnrey, 08 May. 2025 , 12:44pm
Sure. I can help you with that.
[Read]

Johnrey, 08 May. 2025 , 12:44pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Miranda Inman, 08 May. 2025 , 12:44pm
this location is already added for group, and we are able to add for other provider but NOT Cecilia Billings

Miranda Inman, 08 May. 2025 , 12:44pm
I'm from provider office

Johnrey, 08 May. 2025 , 12:45pm
Thank you.
[Read]

Johnrey, 08 May. 2025 , 12:45pm
Just to confirm, location 1268 Interquest Pkwy Suite 120, Colorado Springs, CO, 80921 should also be added to provider Cecilia Billings, is that correct?
[Read]

Miranda Inman, 08 May. 2025 , 12:45pm
Yes

Johnrey, 08 May. 2025 , 12:46pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Miranda Inman, 08 May. 2025 , 12:48pm
Ok

Johnrey, 08 May. 2025 , 12:49pm
Thank you so much. I will be with you shortly.
[Read]

Miranda Inman, 08 May. 2025 , 12:50pm
👍

Johnrey, 08 May. 2025 , 12:52pm
Thank you for patiently waiting.
[Read]

Johnrey, 08 May. 2025 , 12:53pm
As per checking, our records show that status of this location is already active and was already added demographically in our system, the complete detail of this location is: 1268 INTERQUEST PKWY STE 120 COLORADO SPRINGS, CO 80921-420.
[Read]

Miranda Inman, 08 May. 2025 , 12:54pm
I am not able to add for provider

Miranda Inman, 08 May. 2025 , 12:54pm
we know that location is already added for group level

Miranda Inman, 08 May. 2025 , 12:55pm
and we are able to add other providers but NOT Cecilia Billings

Johnrey, 08 May. 2025 , 12:55pm
You can no longer add this location to provider Cecilia Billings, because status of this location is already added to her.
[Read]

Miranda Inman, 08 May. 2025 , 12:55pm
ok

Miranda Inman, 08 May. 2025 , 12:55pm
can i have the roster

Johnrey, 08 May. 2025 , 12:55pm
Sure.
[Read]

Miranda Inman, 08 May. 2025 , 12:55pm
and please let me know the provider effective date for that location

Johnrey, 08 May. 2025 , 12:55pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 08 May. 2025 , 12:55pm
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 08 May. 2025 , 12:56pm
[File] CECILIA SUONG BILLINGS
[Read]

Johnrey, 08 May. 2025 , 12:57pm
This location was recently updated last 03/12/2025 in our system.
[Read]

Miranda Inman, 08 May. 2025 , 12:58pm
Thanks, can i have the chat reference number

Miranda Inman, 08 May. 2025 , 12:58pm
that's all for the day

Johnrey, 08 May. 2025 , 12:58pm
You're welcome, Miranda.
[Read]

Johnrey, 08 May. 2025 , 12:58pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 08 May. 2025 , 12:59pm
Your reference number for this conversation is 05200727. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 08 May. 2025 , 12:59pm
Synopsis: The consumer, seeking assistance with credentialing, interacted with a UnitedHealthcare Virtual Assistant and then a live advocate named Johnrey. The consumer provided their NPI number and state, inquiring about adding a specific location for a provider, Cecilia Billings. After confirming that the location was already active in the system, the advocate provided the consumer with a product roster and the effective date for the location, concluding the conversation with a reference number.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the necessary information regarding the credentialing status and effective date for the location.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - 1268 Interquest Pkwy Suite 120, Colorado Springs, CO 80921  
  
Unique ID:  
* NPI - 1265882328  
* TIN - 822172018  
  
Names mentioned:  
* Provider - Cecilia Billings, OD  
* Group - Family First Vision Care Colorado LLC  
  
Date/Time:  
* Last updated date - 03/12/2025  
* Chat reference number - 05200727
[Sent]
