hcpname: Reignaire Louise Bardiano
npi: 1265596753
taxId: 371869324
state: AZ
emailaddress: reignaire.louise.bold@medallion.co
accountname: rbardiano
conversationId: 4aac561f-f4ef-4afd-ab90-a9127b5806b9
impactCase: 04911491
description: N/A, 11 Dec. 2024 , 07:51am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:51am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:51am
[Rich Content]
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:51am
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:51am
[Rich Content]
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:51am
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:51am
Which NPI do you have a question about?
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:51am
1265596753

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:51am
And which TIN?
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:51am
37-1869324

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:52am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:53am
AZ

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 07:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Dec. 2024 , 07:54am
You are now connected to Johnrey.
[Received]

Johnrey, 11 Dec. 2024 , 07:54am
Hi Reignaire. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:54am
Hello i would like to check on the status for New Enrollment for the provider below:

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:54am
Request: New Enrollment  
Rachel Prell  
1265596753  
TIN: 37-1869324  
State: AZ  
Request #: CR100001025447

Johnrey, 11 Dec. 2024 , 07:55am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:55am
Sure thing! Take your time

Johnrey, 11 Dec. 2024 , 07:55am
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 07:56am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:56am
No worries

Johnrey, 11 Dec. 2024 , 07:56am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Dec. 2024 , 07:59am
Thank you for patiently waiting.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 07:59am
Sure

Johnrey, 11 Dec. 2024 , 08:02am
As per checking, our records indicate that demographic loading of the provider is in progress under the group records in our system.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:03am
To confirm the new enrollment request for Rachel Prell is currently in process for demographic loading under Request #: CR100001025447  
correct?

Johnrey, 11 Dec. 2024 , 08:04am
Yes, that is correct. Once the specialty initiation is completed under reference CR100001025447, provider will now be active and demographically loaded in our database.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:05am
May i know the EAT for the completion?

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:05am
ETA*

Johnrey, 11 Dec. 2024 , 08:05am
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 08:05am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:06am
This is noted. Thanks for checking.

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:06am
I do have one provider here can you please check this as well

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:06am
Request: Demographic Update  
Troy Passmore  
1528561016  
TIN: 37-1869324  
State: AZ  
Request #: GL000003912442

Johnrey, 11 Dec. 2024 , 08:06am
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 08:06am
Thank you. I will be back shortly.
[Read]

Johnrey, 11 Dec. 2024 , 08:08am
If I may ask, can you confirm the complete address update under this request please?
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:08am
sure. one moment please

Johnrey, 11 Dec. 2024 , 08:08am
Thank you.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:09am
Service location to be added: 28516 N El Mirage Rd Ste 105, Peoria, AZ, 85383 eff. 11/25/2024

Johnrey, 11 Dec. 2024 , 08:10am
Thank you for that. As per checking, request submitted is complete and address update for this location is now loaded in our system.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:11am
And to confirm that the effective change is 11/25/2024

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:12am
also can you confirm the LOB's under this provider?

Johnrey, 11 Dec. 2024 , 08:12am
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 08:13am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 11 Dec. 2024 , 08:13am
[File] TROY PASSMORE
[Read]

Johnrey, 11 Dec. 2024 , 08:14am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Reignaire Louise Bardiano, 11 Dec. 2024 , 08:15am
Thanks for helping me checking on this. this is all for me today. May i have the reference # of our chat

Johnrey, 11 Dec. 2024 , 08:15am
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 08:16am
04911491 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
