hcpname: Shaquita Herbert
npi: 1902560774
taxId: 872632417
state: IN
emailaddress: shaquita.herbert@hospicetransformed.com
accountname: slherbert0720
conversationId: a859a843-b297-496c-8695-c10f2673ab1c
impactCase: 04912758
description: N/A, 11 Dec. 2024 , 12:11pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Shaquita Herbert, 11 Dec. 2024 , 12:11pm
Contracting

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:11pm
[Rich Content]
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:11pm
Check contract status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:11pm
[Rich Content]
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:11pm
Yes

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:11pm
[Rich Content]
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:11pm
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:11pm
Which NPI do you have a question about?
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:11pm
1902560774

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:11pm
And which TIN?
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:12pm
872632417

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:12pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:12pm
IN

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:12pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:12pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:12pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Dec. 2024 , 12:14pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Dec. 2024 , 12:14pm
Hi Shaquita. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Dec. 2024 , 12:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:16pm
Compassion Hospice, LLC dba Elevate Hospice

Shaquita Herbert, 11 Dec. 2024 , 12:16pm
Hospice services

Johnrey, 11 Dec. 2024 , 12:17pm
Thank you. How may I assist you today?
[Read]

Johnrey, 11 Dec. 2024 , 12:18pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:19pm
We submitted our application for credentialing and contracting back in Sept and it shows the contract should have been done 10/24, but nothing

Johnrey, 11 Dec. 2024 , 12:21pm
Thank for that. Please be informed that the effective date of contract provided during onboarding is a system generated date.
[Read]

Johnrey, 11 Dec. 2024 , 12:21pm
If I may ask, were you able to countersign the contract already?
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:24pm
I reached out 11/22 and spoke with someone via chat (Karthik). I was told there was no request for contract loading and that he was escalating the request to Network Manager for processing. I stayed online with him until it was complete was told it would take 5-7 business. We haven't heard anything. Can you help.

Shaquita Herbert, 11 Dec. 2024 , 12:24pm
I did not receive a contract to sign. Has it been done?

Johnrey, 11 Dec. 2024 , 12:25pm
May I have the reference number of the request please?
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:28pm
[Image] 

Shaquita Herbert, 11 Dec. 2024 , 12:28pm
I do not have a reference number but I will attempt to attach screen shots of the conversation.

Shaquita Herbert, 11 Dec. 2024 , 12:28pm
[Image] 

Johnrey, 11 Dec. 2024 , 12:28pm
Thank you for that.
[Read]

Johnrey, 11 Dec. 2024 , 12:29pm
Let me go ahead and check the status of the group in our system since credentialing for this facility is already completed.
[Read]

Johnrey, 11 Dec. 2024 , 12:31pm
As per checking, the reason why no contract has been sent or loaded yet is because, the home- and community-based services network is currently closed for commercial or Medicare market contracting. Please check back frequently for updates.
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:31pm
Thank you

Shaquita Herbert, 11 Dec. 2024 , 12:33pm
Ok. If that is the case, how do we add Medicaid Pathways for Aging. Do I have resubmit the application? This is what is most needed. We could potentially wait on the others, but not the Medicaid Indiana Pathways. Please advise.

Johnrey, 11 Dec. 2024 , 12:34pm
Sure. Let me go ahead and check for IN state. I will be back shortly.
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:35pm
Thank you

Johnrey, 11 Dec. 2024 , 12:35pm
You're welcome.
[Read]

Johnrey, 11 Dec. 2024 , 12:38pm
To add the Indiana PathWays for Aging program with UnitedHealthcare (UHC) for your facility. Ensure that your facility and the individuals you serve meet the eligibility criteria for the Indiana PathWays for Aging program. This program is designed for Hoosiers aged 60 and older who are eligible for Medicaid.
[Read]

Johnrey, 11 Dec. 2024 , 12:39pm
To get detailed information on how to enroll your facility for Indiana PathWays for Aging program, please email IN_providerservices@uhc.com directly since they handle this plan for you in IN state.
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:39pm
Yes, I know. We have an Indiana Medicaid Provider number. We just need to UHC Contract for Indiana Medicaid and Indiana Medicaid pathways for aging.

Shaquita Herbert, 11 Dec. 2024 , 12:39pm
Even though we have a pending contract, can I still resubmit for just that program?

Johnrey, 11 Dec. 2024 , 12:40pm
Yes, since Commercial and Medicare is currently not available.
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:41pm
Perfect. Will I have to go back through credentialing?

Johnrey, 11 Dec. 2024 , 12:41pm
For more information regarding the enrollment process, please email directly to IN_providerservices@uhc.com.
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:42pm
Thank you. May I have a reference number for this call?

Johnrey, 11 Dec. 2024 , 12:42pm
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 12:43pm
You reference number for this conversation is 04912758. Do you have additional questions or concerns that I can help you with?
[Read]

Shaquita Herbert, 11 Dec. 2024 , 12:44pm
Thank you.

Johnrey, 11 Dec. 2024 , 12:44pm
You're welcome.
[Read]

Johnrey, 11 Dec. 2024 , 12:44pm
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
