hcpname: Erika Rose Belza
npi: 1023594074	1689964819	1356962211 1538111539 1295999605		
taxId: 474883537 
state: CA
emailaddress: erikarose.bold@medallion.co
accountname: ErikaBelza
conversationId: c50aec6b-a264-4497-8bcd-00e047051620
impactCase: 04913138
description: Erika Rose Belza, 11 Dec. 2024 , 12:44pm
No

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
Hi

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
Credentialing

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
[Rich Content]
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
[Rich Content]
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
Yes

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
[Rich Content]
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
Which NPI do you have a question about?
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
Hello,  
  
My name is Erika Rose Belza and I handle payer enrollment for Circle Medical Care of California (TIN: 47-4883537, NPI: 1134596091). I'd like to check on the status of enrollments for the following providers:  
  
Name NPI Tracking Number State  
1. Rita DePalma 1023594074 CR-100001018107 NY  
2. Alonzo Rivas 1689964819 CR-100000984556 NY  
3. Tracey Ly 1356962211 CR-100001017986 NY  
  
Can you please confirm if the providers are linked to the TIN above and send me the following information for each one:  
Provider ID  
Credentialing effective date and PAR status  
Location names and addresses associated with the provider for this TIN  
Enrolled line(s) of business  
Revalidation date  
Documentation showing the provider is active, enrolled, and linked to the TIN  
  
If anything is missing or still needed for these providers, please let me know. Thank you for your help!

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:44pm
And which TIN?
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:44pm
47-4883537

Erika Rose Belza, 11 Dec. 2024 , 12:45pm
NY

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:45pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:45pm
NY

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 12:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Dec. 2024 , 12:48pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 12:51pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 12:53pm
You are now connected to Johnrey.
[Received]

Johnrey, 11 Dec. 2024 , 12:54pm
Hi Erika. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:55pm
Sure. take your time.

Johnrey, 11 Dec. 2024 , 12:56pm
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 12:57pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:57pm
noted

Johnrey, 11 Dec. 2024 , 12:57pm
Thank you so much. I will be with you shortly.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 12:57pm
sure

Johnrey, 11 Dec. 2024 , 01:00pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:00pm
yes

Johnrey, 11 Dec. 2024 , 01:00pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 11 Dec. 2024 , 01:02pm
Thank you for patiently waiting.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:02pm
no worries

Johnrey, 11 Dec. 2024 , 01:04pm
For provider Rita DePalma, status is already link to the group Tax ID with provider ID 6981053.
[Read]

Johnrey, 11 Dec. 2024 , 01:04pm
I'm sending you the product roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 11 Dec. 2024 , 01:04pm
[File] RITA FELICIA DEPALMA
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:04pm
Yes,please

Erika Rose Belza, 11 Dec. 2024 , 01:05pm
BTW when is the recredentialing date For provider Rita DePalma?

Erika Rose Belza, 11 Dec. 2024 , 01:06pm
On the roster you sent there is no NY locations?

Johnrey, 11 Dec. 2024 , 01:06pm
For provider Rita DePalma, recredentialing date is not showing in our system since provider is delegated.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:06pm
Alright

Johnrey, 11 Dec. 2024 , 01:07pm
Thank you. Checking now for provider Alonzo Rivas. Please stay connected.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:07pm
On the roster you sent there is no NY locations for rovider Rita DePalma?

Johnrey, 11 Dec. 2024 , 01:08pm
Yes, no NY location is loaded or added for her in our system.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:08pm
How can we make a request to add locations?

Johnrey, 11 Dec. 2024 , 01:09pm
You have the option to update and add the location of the provider under My Practice Profile.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:10pm
Alright

Johnrey, 11 Dec. 2024 , 01:10pm
Thank you.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:11pm
Thanks as well

Johnrey, 11 Dec. 2024 , 01:12pm
For provider Alonzo Rivas, status is already credentialed and link to the group Tax ID with a recredentialing date of 10/1/2027. Contract loading process is in progress under reference number PR-8684681.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:13pm
thanks. what is the turn around time for contracting?

Johnrey, 11 Dec. 2024 , 01:13pm
Please refer to attachment for active location of the provider.
[Read]

Johnrey, 11 Dec. 2024 , 01:13pm
[File] 
[Read]

Johnrey, 11 Dec. 2024 , 01:14pm
Yes, contracting process takes 30-45 days to complete.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:14pm
thanks

Johnrey, 11 Dec. 2024 , 01:14pm
You're welcome. Checking on provider Tracey Ly now.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:15pm
BTW, Can you please check for Provider Rita DePalma if there is a request to link provider on this location 156 William St Rm 303, New York, NY, 10038-5307?

Johnrey, 11 Dec. 2024 , 01:16pm
Sure.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:16pm
Thanks

Johnrey, 11 Dec. 2024 , 01:18pm
As per checking, no existing request being received or in process for this location to be added.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:18pm
noted

Johnrey, 11 Dec. 2024 , 01:20pm
For provider Tracey Ly, status is already showing in network with UnitedHealthcare with provider ID 7535821 and recredentialing date of 8/1/2027.
[Read]

Johnrey, 11 Dec. 2024 , 01:20pm
I'm also sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 11 Dec. 2024 , 01:21pm
[File] TRACEY LY
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:22pm
thanks

Erika Rose Belza, 11 Dec. 2024 , 01:23pm
. I'd like to check on the status of an enrollment for the following provider:  
  
Name NPI State  
1. Lucy-Bertha Wallang 1538111539 IA

Erika Rose Belza, 11 Dec. 2024 , 01:23pm
same group and TIN

Erika Rose Belza, 11 Dec. 2024 , 01:23pm
for Circle Medical Care of California (TIN: 47-4883537, NPI: 1134596091)

Johnrey, 11 Dec. 2024 , 01:23pm
Sure. I'll be glad to check up on that as well. Please stay connected.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:23pm
yes

Johnrey, 11 Dec. 2024 , 01:24pm
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 01:26pm
For provider Lucy-Bertha Wallang, status is also showing in network with UnitedHealthcare with provider ID 3437404 and recredentialing date of 11/1/2027.
[Read]

Johnrey, 11 Dec. 2024 , 01:26pm
I'm also sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 11 Dec. 2024 , 01:26pm
[File] LUCY WALLANG
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:26pm
thanks. let me just check

Johnrey, 11 Dec. 2024 , 01:27pm
Sure.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:28pm
Thanks. I have two more providers here to check with you.

Johnrey, 11 Dec. 2024 , 01:28pm
Sure.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:28pm
for Circle Medical Care of California (TIN: 47-4883537, NPI: 1134596091). I'd like to check on the status of an enrollment for the following provider:  
  
Name NPI State  
1. Pradnya Raje 1295999605 AZ

Johnrey, 11 Dec. 2024 , 01:29pm
Thank you.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:29pm
thanks as well

Johnrey, 11 Dec. 2024 , 01:30pm
For provider Pradnya Raje, status is already credentialed with UnitedHealthcare with a recredentialing date of 11/1/2027. Provider is 3365841.
[Read]

Johnrey, 11 Dec. 2024 , 01:31pm
Contract loading is not initiated yet.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:32pm
PR-8648600 Can you please check on the status of this request for provider Pradnya Raje?

Johnrey, 11 Dec. 2024 , 01:32pm
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 01:34pm
As per checking, this request was close as per the Network Account Manager decision due to no existing deal found in AZ state.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:34pm
what do you mean?

Erika Rose Belza, 11 Dec. 2024 , 01:34pm
No groupcontract request?

Johnrey, 11 Dec. 2024 , 01:34pm
Yes.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:35pm
Alright

Erika Rose Belza, 11 Dec. 2024 , 01:35pm
for Circle Medical Care of California (TIN: 47-4883537, NPI: 1134596091). I'd like to check on the status of an enrollment for the following provider:  
  
Name NPI State  
1. Bhupinder Kaur 1518592948 CT

Johnrey, 11 Dec. 2024 , 01:35pm
Thank you.
[Read]

Erika Rose Belza, 11 Dec. 2024 , 01:37pm
wc

Johnrey, 11 Dec. 2024 , 01:39pm
For provider Bhupinder Kaur, as per checking, credentialing being referred to Optum due to IBS or In house behavioral solution.
[Read]

Johnrey, 11 Dec. 2024 , 01:40pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 11 Dec. 2024 , 01:45pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04913138. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
