hcpname: Adrian Paul Babao
npi: 1306993282
taxId: 621828139
state: TN
emailaddress: adrianpaul.babao@radpartners.com
accountname: apbabao
conversationId: 32ebbc30-560b-4bfa-8a76-659609545a1e
impactCase: 04913774
description: N/A, 11 Dec. 2024 , 03:02pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Adrian Paul Babao, 11 Dec. 2024 , 03:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:02pm
Credentialing

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:02pm
[Rich Content]
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:02pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:02pm
[Rich Content]
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:02pm
Yes

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:02pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:02pm
[Rich Content]
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:02pm
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
Which NPI do you have a question about?
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:03pm
1306993282

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
And which TIN?
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:03pm
62-1828139

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:03pm
TN

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 03:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Dec. 2024 , 03:06pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 03:09pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 11 Dec. 2024 , 03:12pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 11 Dec. 2024 , 03:12pm
You are now connected to Johnrey.
[Received]

Adrian Paul Babao, 11 Dec. 2024 , 03:12pm
Hello Johnrey

Johnrey, 11 Dec. 2024 , 03:12pm
Hi Adrian. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:12pm
can you please assist me regarding on my credentialing status concerns?

Adrian Paul Babao, 11 Dec. 2024 , 03:13pm
Shipman, Jason MD - 1306993282

Adrian Paul Babao, 11 Dec. 2024 , 03:13pm
UHC COMMUNITY PLAN MEDICARE

Adrian Paul Babao, 11 Dec. 2024 , 03:13pm
UHC TENNCARE MEDICAID COMMUNITY

Adrian Paul Babao, 11 Dec. 2024 , 03:13pm
UHC AMERCHOICE COMMUNITY PLAN

Adrian Paul Babao, 11 Dec. 2024 , 03:13pm
I just want to know if that Provider is link to the Tax ID and those plans

Adrian Paul Babao, 11 Dec. 2024 , 03:14pm
Service Address: 210 25th Avenue, Suite 1204, Nashville, TN 37203

Johnrey, 11 Dec. 2024 , 03:14pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:14pm
Ok Johnrey, just take your time

Johnrey, 11 Dec. 2024 , 03:14pm
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 03:15pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:15pm
Ok Johnrey

Johnrey, 11 Dec. 2024 , 03:15pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Dec. 2024 , 03:18pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:18pm
Ok Johnrey

Johnrey, 11 Dec. 2024 , 03:18pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 11 Dec. 2024 , 03:20pm
By the way, may I have also the group NPI please?
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:20pm
Group NPI : 1861478489

Johnrey, 11 Dec. 2024 , 03:20pm
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 03:21pm
As per checking, our record indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:21pm
can I get the effective date of the Provider when the Provider is already linked to the Group

Adrian Paul Babao, 11 Dec. 2024 , 03:21pm
and Provider

Johnrey, 11 Dec. 2024 , 03:21pm
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 03:22pm
Provider was link to the group with effective date of 8/22/2023 and provider ID is 3063056.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:23pm
next provider

Johnrey, 11 Dec. 2024 , 03:23pm
Sure.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:23pm
KAPOOR, VIBHU - 1952499048

Adrian Paul Babao, 11 Dec. 2024 , 03:23pm
UHC COMMUNITY PLAN DUAL COMPLETE

Adrian Paul Babao, 11 Dec. 2024 , 03:24pm
same tax id and service address

Johnrey, 11 Dec. 2024 , 03:24pm
As per checking, provider is not yet link to the group Tax ID.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:24pm
what should I do to be link that Provider to the Tax ID?

Johnrey, 11 Dec. 2024 , 03:25pm
Yes, all you need to do is add this provider under your My Practice Profile.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:25pm
Ok so I must submit an application right?

Adrian Paul Babao, 11 Dec. 2024 , 03:25pm
Next Provider

Adrian Paul Babao, 11 Dec. 2024 , 03:25pm
AGGARWAL, ABHIMANYU - 1447605704

Johnrey, 11 Dec. 2024 , 03:25pm
Yes.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:25pm
UHC TENNCARE MEDICAID COMMUNITY

Adrian Paul Babao, 11 Dec. 2024 , 03:25pm
UHC AMERCHOICE COMMUNITY PLAN

Adrian Paul Babao, 11 Dec. 2024 , 03:26pm
same tax id and service address

Johnrey, 11 Dec. 2024 , 03:26pm
Same goes with this provider, status is not yet link to Grou Tax ID as well.
[Read]

Johnrey, 11 Dec. 2024 , 03:26pm
*Group
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:26pm
next provider

Johnrey, 11 Dec. 2024 , 03:26pm
Hold on
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:26pm
THOMPSON, AFUA YESI - 1568663441

Adrian Paul Babao, 11 Dec. 2024 , 03:26pm
Ok

Adrian Paul Babao, 11 Dec. 2024 , 03:26pm
what's going on?

Johnrey, 11 Dec. 2024 , 03:27pm
By the way, this provider NPI 1447605704 is already link to the group with effective date of 11/13/2023.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:27pm
for aggarwal?

Johnrey, 11 Dec. 2024 , 03:28pm
Yes, Provider ID is 7915419.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:28pm
next provider is thompson

Adrian Paul Babao, 11 Dec. 2024 , 03:28pm
UHC COMMUNITY PLAN MEDICARE

Johnrey, 11 Dec. 2024 , 03:29pm
Provider Thompson was also link to the group Tax ID last 8/22/2023 with Provider ID 3407625.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:29pm
Next Provider

Adrian Paul Babao, 11 Dec. 2024 , 03:29pm
STEWART, JASON 1215138185 UHC COMMUNITY PLAN MEDICAID

Johnrey, 11 Dec. 2024 , 03:29pm
By the way, may I know how many providers are you inquiring about?
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:30pm
last 10

Adrian Paul Babao, 11 Dec. 2024 , 03:30pm
how many providers can you accommodate?

Johnrey, 11 Dec. 2024 , 03:31pm
Sure. I can still handle 3 more and the next available will handle the rest for you.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:31pm
ok Johnrey

Johnrey, 11 Dec. 2024 , 03:31pm
You may list the 3 providers NPI now.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:31pm
STEWART, JASON 1215138185 UHC COMMUNITY PLAN MEDICAID

Adrian Paul Babao, 11 Dec. 2024 , 03:31pm
SMITH, CLARENCE EDWIN 1972650851 UHC COMMUNITY PLAN MEDICAID

Adrian Paul Babao, 11 Dec. 2024 , 03:31pm
AWWAD, REEM SAADEH 1811158967 UHC TENNCARE MEDICAID COMMUNITY

Johnrey, 11 Dec. 2024 , 03:31pm
Thank you.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:31pm
AWWAD, REEM SAADEH 1811158967 UHC COMMUNITY PLAN MEDICARE

Adrian Paul Babao, 11 Dec. 2024 , 03:32pm
that's 3 providers

Johnrey, 11 Dec. 2024 , 03:32pm
For provider Jason, effective date was on 7/17/2024 with provider ID 3088804.
[Read]

Johnrey, 11 Dec. 2024 , 03:33pm
Provider Smith, effective date is 8/22/2023 with provider ID 3049472.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:34pm
Awwad is the last provider

Johnrey, 11 Dec. 2024 , 03:34pm
Provider Awwad, effective date is 8/22/2023 with provider ID 5112618.
[Read]

Johnrey, 11 Dec. 2024 , 03:35pm
Thank you.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:35pm
can I get the chat reference number?

Adrian Paul Babao, 11 Dec. 2024 , 03:35pm
I understand Johnrey

Johnrey, 11 Dec. 2024 , 03:35pm
Sure.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:35pm
thank you again for assisting men

Adrian Paul Babao, 11 Dec. 2024 , 03:35pm
me*

Adrian Paul Babao, 11 Dec. 2024 , 03:35pm
are you a male advocate right?

Johnrey, 11 Dec. 2024 , 03:35pm
Your reference number is 04913774.
[Read]

Johnrey, 11 Dec. 2024 , 03:35pm
You're welcome Adrian.
[Read]

Johnrey, 11 Dec. 2024 , 03:36pm
Let me transfer you now to the next available advocate. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Adrian Paul Babao, 11 Dec. 2024 , 03:36pm
thank you johnrey
