hcpname: Pamela Boyer
npi: 1750480786
taxId: 811807730
state: MA
emailaddress: MercyCred@TrinityHealthOfNE.org
accountname: 1417210238A
conversationId: 334c290e-1d2c-4b64-8fda-f1ee2bc0170d
impactCase: 04911660
description: N/A, 11 Dec. 2024 , 08:31am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Pamela Boyer, 11 Dec. 2024 , 08:31am
Contracting

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:31am
[Rich Content]
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:31am
Check contract status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:31am
[Rich Content]
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:31am
Yes

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:31am
[Rich Content]
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:31am
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:31am
Which NPI do you have a question about?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:33am
1750480786

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:33am
And which TIN?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:33am
TIN 81-1807730

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:33am
ma

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 08:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:33am
how do I fix this error?

Pamela Boyer, 11 Dec. 2024 , 08:34am
"You must connect at least one Place of Service Address to this Billing address?

Pamela Boyer, 11 Dec. 2024 , 08:35am
hello???

Info [Automated], 11 Dec. 2024 , 08:36am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 08:37am
You are now connected to Johnrey.
[Received]

Johnrey, 11 Dec. 2024 , 08:37am
Hi Pamela. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:37am
I was getting reading to give up

Johnrey, 11 Dec. 2024 , 08:38am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:38am
Provider Michael Stevens, PA

Pamela Boyer, 11 Dec. 2024 , 08:39am
Group: Riverbend dba Trinity

Pamela Boyer, 11 Dec. 2024 , 08:39am
Specialty: Physician Assistant

Johnrey, 11 Dec. 2024 , 08:39am
Thank you. How may I assist you today?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:39am
my questionj is above

Pamela Boyer, 11 Dec. 2024 , 08:40am
how do I fix this error?  
"You must connect at least one Place of Service Address to this Billing address?

Pamela Boyer, 11 Dec. 2024 , 08:40am
that doesn't make any sense to me

Pamela Boyer, 11 Dec. 2024 , 08:40am
I've tried everything

Johnrey, 11 Dec. 2024 , 08:41am
Thank you for that information, if I may ask, are you trying to update a location or add a new provider to the group?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:41am
add this provider to the group

Pamela Boyer, 11 Dec. 2024 , 08:41am
this provider is an active UHC provider under another one of our Trinity Tax ID's

Johnrey, 11 Dec. 2024 , 08:42am
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 08:43am
If the address being added first to the provider is not a combination address (both place of service and billing address) then a place of service is required to complete the request.
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:44am
I did add the primary address as Billing/place of servie

Johnrey, 11 Dec. 2024 , 08:44am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 11 Dec. 2024 , 08:45am
Did you select the Combination address type?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:46am
yes

Johnrey, 11 Dec. 2024 , 08:47am
Did you add the provider under your My practice Profile?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:47am
what am I doing wrong?

Pamela Boyer, 11 Dec. 2024 , 08:48am
might be onboard pro

Pamela Boyer, 11 Dec. 2024 , 08:48am
idk

Johnrey, 11 Dec. 2024 , 08:48am
Can you provide me a screenshot please?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:48am
how>

Pamela Boyer, 11 Dec. 2024 , 08:49am
I can't paste the screenshot here

Johnrey, 11 Dec. 2024 , 08:49am
For reference, you may also check our guidelines here when adding a provider to the group: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*)
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:50am
[File] screenshot

Johnrey, 11 Dec. 2024 , 08:52am
You should add this provider under your My Practice Profile.
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:53am
[File] 2nd screenshot

Johnrey, 11 Dec. 2024 , 08:56am
Can you try adding a billing address first, then followed by the place of service since adding a billing address always requires a place of service location?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:56am
when I do that I get a message "Please submit Add/Term/Change file in My practice provile"

Johnrey, 11 Dec. 2024 , 08:56am
If I may ask, are you not on your My practice profile?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:57am
Yes, I am in my practice profile

Johnrey, 11 Dec. 2024 , 08:57am
Do you have any place of service to add?
[Read]

Pamela Boyer, 11 Dec. 2024 , 08:58am
I've added primary place of service, a secondary place of service and the billing address

Pamela Boyer, 11 Dec. 2024 , 08:58am
I keep getting the message that I need to add a location to the billing address

Pamela Boyer, 11 Dec. 2024 , 08:58am
how do I do that???

Johnrey, 11 Dec. 2024 , 09:00am
First, you need to add first the billing address, then primary place of service and secondary place of service will be the last to be loaded, not the billing address.
[Read]

Johnrey, 11 Dec. 2024 , 09:01am
Under actions, you can click on the remove to location 233 Carew St and 271 Carew St..
[Read]

Johnrey, 11 Dec. 2024 , 09:02am
Then add these 2 locations again right after the billing address.
[Read]

Pamela Boyer, 11 Dec. 2024 , 09:02am
You're saying to add the billing address first - do I select the single "Billing Address" option or the dual "Billing/Place of Service" optioni?

Pamela Boyer, 11 Dec. 2024 , 09:03am
because I swear I've done both and neither worked

Pamela Boyer, 11 Dec. 2024 , 09:03am
😩

Johnrey, 11 Dec. 2024 , 09:04am
For billing address, you also have the option to try hitting both.
[Read]

Johnrey, 11 Dec. 2024 , 09:04am
And our system will automatically detect PO box as a billing address.
[Read]

Johnrey, 11 Dec. 2024 , 09:04am
Even if you hit both.
[Read]

Johnrey, 11 Dec. 2024 , 09:06am
For locations, you'll identify the billing address associated with each place of service. So, make sure you've got the billing addresses loaded first.
[Read]

Johnrey, 11 Dec. 2024 , 09:06am
You'll also need to select 1 primary place of service in order to have the Locations tab marked complete.
[Read]

Johnrey, 11 Dec. 2024 , 09:07am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Pamela Boyer, 11 Dec. 2024 , 09:08am
[File] 

Pamela Boyer, 11 Dec. 2024 , 09:09am
I can't even get the billing address to load now 😡

Johnrey, 11 Dec. 2024 , 09:09am
Can you try removing all the information under Locations tab and add first the billign address.
[Read]

Pamela Boyer, 11 Dec. 2024 , 09:10am
I've tried and it doesn't work

Pamela Boyer, 11 Dec. 2024 , 09:10am
I've removed all and started over with billing address

Pamela Boyer, 11 Dec. 2024 , 09:11am
selected "Billing" and not Billing/Place of Service

Pamela Boyer, 11 Dec. 2024 , 09:11am
then added primary site

Pamela Boyer, 11 Dec. 2024 , 09:11am
and got the error message that I need to connect a site to the billing address

Johnrey, 11 Dec. 2024 , 09:13am
I believe our portal is currently experiencing issues right now. If you can provide us a Letter of Intent stating that you are requesting to add this provider to the group, in this way, I can also take care of submitting this request on your behalf.
[Read]

Pamela Boyer, 11 Dec. 2024 , 09:14am
I have been on this chat with you for an HOUR

Pamela Boyer, 11 Dec. 2024 , 09:14am
what does the letter of intent need to say?

Pamela Boyer, 11 Dec. 2024 , 09:14am
obviously Trinity letterhead

Pamela Boyer, 11 Dec. 2024 , 09:15am
provider, NPI, group info and what - just ask for the plan to add them to the group?

Johnrey, 11 Dec. 2024 , 09:15am
Yes, all you need to do is state the providers information, like NPI and the location to add with W9 form.
[Read]

Pamela Boyer, 11 Dec. 2024 , 09:15am
I submit that how - via chat?

Johnrey, 11 Dec. 2024 , 09:16am
Yes, if you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Pamela Boyer, 11 Dec. 2024 , 09:17am
I'll need to pull all this info together

Pamela Boyer, 11 Dec. 2024 , 09:18am
so I'll have to come back

Johnrey, 11 Dec. 2024 , 09:18am
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 09:18am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Pamela Boyer, 11 Dec. 2024 , 09:18am
so any advocate will take my letter with no issues?

Johnrey, 11 Dec. 2024 , 09:19am
Yes, once your letter is uploaded, another advocate will take care of submitting that request for you since you were not able to submit the request successfully due to system error from the portal.
[Read]

Johnrey, 11 Dec. 2024 , 09:21am
Let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 11 Dec. 2024 , 09:26am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04911660. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
