hcpname: Brittany Longwell
npi: 1639904634
taxId: 383718548
state: WV
emailaddress: office@drerinstoehr.com
accountname: blongwell05
conversationId: ffc4c4aa-93fc-4465-8d71-7196e74b8b79
impactCase: 04912256
description: N/A, 11 Dec. 2024 , 10:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Brittany Longwell, 11 Dec. 2024 , 10:27am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:27am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:27am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:27am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:27am
[Rich Content]
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:27am
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:27am
[Rich Content]
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:27am
Yes

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:27am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:27am
[Rich Content]
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:28am
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
Which NPI do you have a question about?
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:28am
1639904634

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
And which TIN?
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:28am
383718548

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:28am
wv

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:28am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Dec. 2024 , 10:31am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Brittany Longwell, 11 Dec. 2024 , 10:33am
Thanks

Info [Automated], 11 Dec. 2024 , 10:34am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 10:37am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 10:40am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Dec. 2024 , 10:40am
Hi Brittany. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Dec. 2024 , 10:40am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 11 Dec. 2024 , 10:42am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]
