hcpname: Ocean Wolpert
npi: 1205302411
taxId: 201322463
state: AZ
emailaddress: oceanweve@myyahoo.com
accountname: Oceanw
conversationId: dde5deb-7486-4f80-ab96-29caba7b0e82
impactCase: 04912424
description: N/A, 11 Dec. 2024 , 10:58am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ocean Wolpert, 11 Dec. 2024 , 10:58am
Hello

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:58am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 10:58am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:58am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:58am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ocean Wolpert, 11 Dec. 2024 , 10:59am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:59am
[Rich Content]
[Read]

Ocean Wolpert, 11 Dec. 2024 , 10:59am
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:59am
[Rich Content]
[Read]

Ocean Wolpert, 11 Dec. 2024 , 10:59am
Yes

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:59am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:59am
[Rich Content]
[Read]

Ocean Wolpert, 11 Dec. 2024 , 10:59am
NPI 1205302411

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:59am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 10:59am
[Rich Content]
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:00am
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
Which NPI do you have a question about?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:00am
1205302411

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
And which TIN?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:00am
201322463

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:00am
AZ

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Dec. 2024 , 11:03am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 11:06am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 11:09am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Dec. 2024 , 11:09am
Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Dec. 2024 , 11:10am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:11am
Francine Martyn, East Valley Endocrinology and Physician Assistant

Johnrey, 11 Dec. 2024 , 11:11am
Thank you. How may I assist you today?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:12am
Hello, Several weeks ago i had contacted you all about Francines Martyn credentialing statues and i havent heard anything back

Johnrey, 11 Dec. 2024 , 11:14am
Sure. Do we have any reference number regarding the request for participation to initiate the credentialing process?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:14am
Reference# CR-100000430823

Johnrey, 11 Dec. 2024 , 11:15am
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 11:15am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:16am
She is in the last step of her credentialing since 06/11/2023. Her contract has been "Pending" since 06/11/23??????????? its been over a year

Johnrey, 11 Dec. 2024 , 11:16am
Thank you for that information.
[Read]

Johnrey, 11 Dec. 2024 , 11:17am
As per checking, it appears that provider CAQH is no longer up-to-date and not active yet. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:17am
Her application was initially submitted since 04/27/2023 along with other two other providers and they were approved but Francine Martyn contract has been pending since then

Ocean Wolpert, 11 Dec. 2024 , 11:18am
Ok,thank you. I will let her know to update her CAQH.

Johnrey, 11 Dec. 2024 , 11:18am
That sounds great.
[Read]

Johnrey, 11 Dec. 2024 , 11:18am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 11 Dec. 2024 , 11:20am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:23am
Yes, i would like to ask how can i get copies of the contracts approved for?

Johnrey, 11 Dec. 2024 , 11:23am
Are you referring to Francine Martyn contract?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:24am
No, the contract for East Valley Endocrinology and Dr Atul Lalani

Johnrey, 11 Dec. 2024 , 11:25am
May I have the group NPI please?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:25am
Yes. 1477674257

Johnrey, 11 Dec. 2024 , 11:26am
Thank you. Please stay connected. I will be back shortly.
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:26am
Thanks

Johnrey, 11 Dec. 2024 , 11:27am
You're welcome.
[Read]

Johnrey, 11 Dec. 2024 , 11:27am
I'm sending you now the product roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 11 Dec. 2024 , 11:27am
[File] EAST VALLEY ENDO DIABETES & METABOLISM
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:29am
Perfect. Can i also get a copy of Dr Atul Lalanis contract? NPI 1447231774

Johnrey, 11 Dec. 2024 , 11:29am
Sure.
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:30am
Thanks

Johnrey, 11 Dec. 2024 , 11:31am
Please check attachment for reference.
[Read]

Johnrey, 11 Dec. 2024 , 11:31am
[File] ATUL PYARALI LALANI
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:31am
Thank you so much.

Johnrey, 11 Dec. 2024 , 11:32am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:32am
In regards to Francine Martyn. I just spoke to the provider and she said that her CAQH is up to date. Can you please recheck? Thanks

Johnrey, 11 Dec. 2024 , 11:33am
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 11:34am
Yes, provider CAQH is now attested, and I also re-activated and added her in the roster report.
[Read]

Johnrey, 11 Dec. 2024 , 11:34am
Credentialing application will now be received and reviewed by our credentialing team for processing.
[Read]

Ocean Wolpert, 11 Dec. 2024 , 11:35am
Perfect. Thank you

Johnrey, 11 Dec. 2024 , 11:35am
You're welcome. Is there anything else I can help you with?
[Read]

Johnrey, 11 Dec. 2024 , 11:40am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04912424. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
