hcpname: Sravan Appasi
npi: 1891353561
taxId: 271444665
state: VA
emailaddress: sappasi@advantumhealth.com
accountname: Sravanappasi
conversationId: 47909f99-91db-4ad6-8fc3-c52659cd56ae
impactCase: 04912591
description: Sravan Appasi, 11 Dec. 2024 , 11:31am
Hello

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:31am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:31am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
[Rich Content]
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:31am
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
[Rich Content]
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:31am
Yes

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
[Rich Content]
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:31am
No

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
Which NPI do you have a question about?
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:31am
1891353561

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:31am
And which TIN?
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:32am
271444665

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:32am
VA

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:32am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:32am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Dec. 2024 , 11:32am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Dec. 2024 , 11:35am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 11:38am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 11:41am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 11 Dec. 2024 , 11:42am
You are now connected to Johnrey.
[Received]

Johnrey, 11 Dec. 2024 , 11:42am
Hi Sravan. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Dec. 2024 , 11:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:43am
Hello I want to check the participation status of the provider.

Sravan Appasi, 11 Dec. 2024 , 11:44am
Provider Name: Krystal Trump, DO

Sravan Appasi, 11 Dec. 2024 , 11:44am
NPI: 1891353561

Johnrey, 11 Dec. 2024 , 11:44am
Thank you. I'd be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:44am
ok

Johnrey, 11 Dec. 2024 , 11:44am
Thank you.
[Read]

Johnrey, 11 Dec. 2024 , 11:45am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 11 Dec. 2024 , 11:46am
Thank you for patiently waiting.
[Read]

Johnrey, 11 Dec. 2024 , 11:47am
As per checking, our records indicate that provider participation status with UnitedHealthcare is showing active and in network with UnitedHealthcare.
[Read]

Johnrey, 11 Dec. 2024 , 11:48am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:48am
awesome

Johnrey, 11 Dec. 2024 , 11:48am
[File] KRYSTAL NICHOLE TRUMP
[Read]

Johnrey, 11 Dec. 2024 , 11:50am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:50am
we have updated specialty to Sports Medicine via UHC portal but i m showing the specialty as FAMILY PRACTICE

Johnrey, 11 Dec. 2024 , 11:51am
Yes, the provider specialty is showing Family practice in our system base on NPI registration.
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:52am
okay but have requested you to change the speciality could check whether the request was update or not

Johnrey, 11 Dec. 2024 , 11:52am
Family Medicine will be loaded as Family Practice.
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:53am
yes but i want the speciality as sports Medicine to the provider.

Sravan Appasi, 11 Dec. 2024 , 11:53am
on 10/03/2024 the request was made

Johnrey, 11 Dec. 2024 , 11:54am
Thank you. I can take care of submitting that request for you.
[Read]

Johnrey, 11 Dec. 2024 , 11:55am
For assessment and inquiry, can you please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sravan Appasi, 11 Dec. 2024 , 11:58am
but we have updated in the portal

Johnrey, 11 Dec. 2024 , 11:59am
Do we have any reference number please?
[Read]

Sravan Appasi, 11 Dec. 2024 , 12:01pm
one moment I m checking for it.

Johnrey, 11 Dec. 2024 , 12:01pm
Sure.
[Read]

Johnrey, 11 Dec. 2024 , 12:05pm
I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Read]

Sravan Appasi, 11 Dec. 2024 , 12:07pm
okay

Johnrey, 11 Dec. 2024 , 12:07pm
Thank you. Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 11 Dec. 2024 , 12:13pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04912591. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
