hcpname: John Forsythe
npi: 1538576293
taxId: 043194547
state: MA
emailaddress: jforsythe@mgb.org
accountname: Johnforsythe1
conversationId: 857bb747-cb49-4bff-b275-0ccb34649cc7
impactCase: 04996395
description: N/A, 28 Jan. 2025 , 07:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

John Forsythe, 28 Jan. 2025 , 07:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

John Forsythe, 28 Jan. 2025 , 07:00am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
[Rich Content]
[Read]

John Forsythe, 28 Jan. 2025 , 07:00am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
[Rich Content]
[Read]

John Forsythe, 28 Jan. 2025 , 07:00am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
[Rich Content]
[Read]

John Forsythe, 28 Jan. 2025 , 07:00am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:00am
Which NPI do you have a question about?
[Read]

John Forsythe, 28 Jan. 2025 , 07:01am
1538576293

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:01am
And which TIN?
[Read]

John Forsythe, 28 Jan. 2025 , 07:01am
043194547

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

John Forsythe, 28 Jan. 2025 , 07:01am
MA

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 07:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 07:01am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Jan. 2025 , 07:01am
Hi John. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

John Forsythe, 28 Jan. 2025 , 07:01am
good morining

John Forsythe, 28 Jan. 2025 , 07:02am
I would like to remove this provider from my group contract

Johnrey, 28 Jan. 2025 , 07:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

John Forsythe, 28 Jan. 2025 , 07:02am
Miah Digregorio

John Forsythe, 28 Jan. 2025 , 07:02am
CD Practice Associates Physician's Assistant

Johnrey, 28 Jan. 2025 , 07:03am
Thank you. I’d be happy to help with that. Let me look up the latest information for you and check the provider details. May I have 2-5 minutes of research?
[Read]

John Forsythe, 28 Jan. 2025 , 07:04am
of course thank you

Johnrey, 28 Jan. 2025 , 07:04am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 07:06am
Thank you for patiently waiting.
[Read]

John Forsythe, 28 Jan. 2025 , 07:06am
your welcome

Johnrey, 28 Jan. 2025 , 07:06am
To remove this provider under your group contract and to help speed up the process of removing a provider from your contract/agreement, we suggest submitting a change request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 28 Jan. 2025 , 07:07am
Additionally, we have a helpful [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/) that can provide you with more information. Please let me know if there is anything else I can do to help!
[Read]

John Forsythe, 28 Jan. 2025 , 07:07am
i always upload a term letter to you and the rep submits it for me

Johnrey, 28 Jan. 2025 , 07:08am
Sure.
[Read]

John Forsythe, 28 Jan. 2025 , 07:08am
is it quicker for me to do it myself

Johnrey, 28 Jan. 2025 , 07:09am
Yes. I highly suggest submitting this request through the portal since this provider is under your group contract participation agreement with UnitedHealthcare.
[Read]

John Forsythe, 28 Jan. 2025 , 07:09am
ok i will do that thank you

Johnrey, 28 Jan. 2025 , 07:10am
You're welcome.
[Read]

Johnrey, 28 Jan. 2025 , 07:10am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

John Forsythe, 28 Jan. 2025 , 07:10am
no that is all

Johnrey, 28 Jan. 2025 , 07:10am
Thank you for contacting UnitedHealthcare Chat Support. 04996395 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
