hcpname: Valerie Anderson
npi: 1194995456
taxId: 861474885
state: MD
emailaddress: vanderson@evolvementalwellness.com
accountname: vanderson@evolvementalwellness.com
conversationId: 9fc6ecfc-a0c1-4076-bdd0-caa4231bccbd
impactCase: 04997727
description: N/A, 28 Jan. 2025 , 11:08am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Valerie Anderson, 28 Jan. 2025 , 11:08am
Claims

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:08am
[Rich Content]
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:08am
Back to menu

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:08am
What else do you have questions about today?
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:09am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:09am
[Rich Content]
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:10am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:10am
[Rich Content]
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:10am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:10am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:10am
Which NPI do you have a question about?
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:10am
1194995456

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:10am
And which TIN?
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:11am
861474885

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:11am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:11am
MD

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:11am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:11am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:11am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:12am
ok

Info [Automated], 28 Jan. 2025 , 11:14am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:14am
ok

Info [Automated], 28 Jan. 2025 , 11:14am
You are now connected to Johnrey.
[Received]

Johnrey, 28 Jan. 2025 , 11:15am
Hi Valerie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:15am
ok

Johnrey, 28 Jan. 2025 , 11:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:16am
Pamela Patey Weeg

Valerie Anderson, 28 Jan. 2025 , 11:16am
Evolve Mental Wellness

Valerie Anderson, 28 Jan. 2025 , 11:16am
CRNP

Valerie Anderson, 28 Jan. 2025 , 11:16am
behavioral health

Johnrey, 28 Jan. 2025 , 11:16am
Thank you. How may I assist you today?
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:17am
she had been billing 99214 codes with no problem. Suddenly her claims are getting denied saying her specialty cannot bill this code. We have other prescribers with the same speciality billing the same codes with no issues.

Johnrey, 28 Jan. 2025 , 11:18am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:19am
yes

Johnrey, 28 Jan. 2025 , 11:19am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 11:22am
Thank you for patiently waiting.
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:22am
ok

Johnrey, 28 Jan. 2025 , 11:22am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 28 Jan. 2025 , 11:22am
[File] PAMELA A PATEY
[Read]

Valerie Anderson, 28 Jan. 2025 , 11:24am
I don't think that is helpful. We have been billing certain codes and getting paid with no issues. Then all the sudden her claims are getting denied. Nothing has changed with her credentialing since April.

Johnrey, 28 Jan. 2025 , 11:26am
Those are list of the plans where this provider is showing in network with. And based upon the information provided, this provider is directly contracted to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]
