hcpname: Ilene Gutierrez
npi: 1235790544
taxId: 833514340
state: CA
emailaddress: m7gutier@sbch.org
accountname: MissIlene1948
conversationId: d12e2b34-b630-451d-a201-1ad95772dd22
impactCase: 04997808
description: N/A, 28 Jan. 2025 , 11:23am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ilene Gutierrez, 28 Jan. 2025 , 11:23am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
[Rich Content]
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:24am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
[Rich Content]
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:24am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
[Rich Content]
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:24am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
Which NPI do you have a question about?
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:24am
1235790544

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
And which TIN?
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:24am
833514340

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:24am
CA

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:24am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:25am
Is the "contract date" in onboarding pro the date the provider was linked to the TIN?

Ilene Gutierrez, 28 Jan. 2025 , 11:26am
my email is m7gutier@sbch.org

Info [Automated], 28 Jan. 2025 , 11:27am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 28 Jan. 2025 , 11:28am
You are now connected to Johnrey.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:28am
ok

Johnrey, 28 Jan. 2025 , 11:29am
Hi Ilene. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Jan. 2025 , 11:30am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:31am
Cottage Clinical Associates  
TIN: 833514340 NPI 1235790544  
multi-specialty group

Johnrey, 28 Jan. 2025 , 11:31am
Thank you. How may I assist you today?
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:32am
Is the "contract date" in onboarding pro the date the provider was linked to the TIN?

Johnrey, 28 Jan. 2025 , 11:33am
The contract date of the provider depends on the specialty of the provider credentialing requirements of process. Once the credentialing process is completed. This is the time the contract loading begin.
[Read]

Johnrey, 28 Jan. 2025 , 11:34am
Please note that the date provided during onboarding is a system generated date only. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:34am
After contract loading, what is the effective date the provider is linked?

Johnrey, 28 Jan. 2025 , 11:35am
Allow me to check the provider details first. If I may ask, may I the provider's name and NPI please?
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:36am
All of my providers are currently at status of contracted loaded, this was a general question for the payer file. Here is a recent NPI that says the contract was loaded 12/21/2024 NPI 1568812360 - is that also the effective date linked to the TIN?

Johnrey, 28 Jan. 2025 , 11:38am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:38am
Absolutely!

Johnrey, 28 Jan. 2025 , 11:38am
Thank you so much. I will be with you shortly.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:40am
Ok

Johnrey, 28 Jan. 2025 , 11:41am
Thank you for patiently waiting. As per checking, our records show that provider credentialing and contracting process was already completed and approved with a contract effective date of 12/31/2024 in our system. This provider is already showing in network with UnitedHealthcare. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 28 Jan. 2025 , 11:41am
[File] STEPHANIE JILLIAN HANDLER
[Read]

Johnrey, 28 Jan. 2025 , 11:41am
I'm sorry, that was12/21/2024.
[Read]

Johnrey, 28 Jan. 2025 , 11:42am
Sorry for the type error*
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:42am
Ok, so the contract date is the date the contract is loaded as evidenced on the web site, am I correct?

Johnrey, 28 Jan. 2025 , 11:42am
Yes, that is correct once the process has been completed.
[Read]

Johnrey, 28 Jan. 2025 , 11:43am
Additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Johnrey, 28 Jan. 2025 , 11:44am
You can view a full list of health plans (the provider participate) in by accessing My Practice Profile on the UnitedHealthcare Provider Portal.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:44am
Thanks

Johnrey, 28 Jan. 2025 , 11:45am
You're welcome.
[Read]

Johnrey, 28 Jan. 2025 , 11:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:46am
That is it for now

Johnrey, 28 Jan. 2025 , 11:46am
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 11:46am
I hope I was able to address all your concerns or queries for today.
[Read]

Ilene Gutierrez, 28 Jan. 2025 , 11:46am
Yes you did

Johnrey, 28 Jan. 2025 , 11:47am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 28 Jan. 2025 , 11:47am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04997808 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
