hcpname: Scott Risley
npi: 1053065110
taxId: 861742851
state: AL
emailaddress: scottr@preferhome.com
accountname: PCAHUHC1
conversationId: 8d737e5f-dec8-4577-b847-9774b8509321
impactCase: 04997901
description: N/A, 28 Jan. 2025 , 11:44am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Scott Risley, 28 Jan. 2025 , 11:44am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Scott Risley, 28 Jan. 2025 , 11:44am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
[Rich Content]
[Read]

Scott Risley, 28 Jan. 2025 , 11:44am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
[Rich Content]
[Read]

Scott Risley, 28 Jan. 2025 , 11:44am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
[Rich Content]
[Read]

Scott Risley, 28 Jan. 2025 , 11:44am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:44am
Which NPI do you have a question about?
[Read]

Scott Risley, 28 Jan. 2025 , 11:45am
1053065110

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:45am
And which TIN?
[Read]

Scott Risley, 28 Jan. 2025 , 11:45am
861742851

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:45am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Scott Risley, 28 Jan. 2025 , 11:45am
Alabama

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:45am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:45am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 11:45am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Scott Risley, 28 Jan. 2025 , 11:45am
Hello

Info [Automated], 28 Jan. 2025 , 11:48am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Scott Risley, 28 Jan. 2025 , 11:49am
kk

Info [Automated], 28 Jan. 2025 , 11:49am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Jan. 2025 , 11:49am
Hi Scott. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Scott Risley, 28 Jan. 2025 , 11:50am
ok

Johnrey, 28 Jan. 2025 , 11:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Scott Risley, 28 Jan. 2025 , 11:50am
We are a Homecare company. One of your members will be using our services with OON benefits. I was wanting to become in-network

Scott Risley, 28 Jan. 2025 , 11:51am
Preferred Care at Home of Greater Huntsville

Scott Risley, 28 Jan. 2025 , 11:51am
Homecare services

Johnrey, 28 Jan. 2025 , 11:51am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Scott Risley, 28 Jan. 2025 , 11:51am
ok

Johnrey, 28 Jan. 2025 , 11:52am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 11:55am
Thank you for patiently waiting.
[Read]

Johnrey, 28 Jan. 2025 , 11:56am
To start the participation process, please submit your request for participation through Onboard pro.
[Read]

Scott Risley, 28 Jan. 2025 , 11:57am
I want to make sure we can be credentialed. We are non medicare homecare services

Scott Risley, 28 Jan. 2025 , 11:58am
There isn't an option for us, what are we considered? Medical, Behavioral...?

Scott Risley, 28 Jan. 2025 , 11:59am
Where is Onboard Pro

Johnrey, 28 Jan. 2025 , 12:00pm
You need to submit the request through Onboard pro first. All fields are required like TIN, Business Name and Practice Name in onboarding.
[Read]

Johnrey, 28 Jan. 2025 , 12:00pm
Under Practice Management, select Onboard pro.
[Read]

Scott Risley, 28 Jan. 2025 , 12:00pm
How do I access "On Board Pro"?

Johnrey, 28 Jan. 2025 , 12:02pm
For reference in Onboarding, you may also check and visit our interactive guidelines here: [Onboard Pro Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US/*/lesson/1/1).
[Read]

Scott Risley, 28 Jan. 2025 , 12:03pm
Again, Home care is not listed. What option do I select?

Scott Risley, 28 Jan. 2025 , 12:04pm
[Image] 

Johnrey, 28 Jan. 2025 , 12:05pm
Facility
[Read]

Scott Risley, 28 Jan. 2025 , 12:05pm
Even though we are not a facility?

Johnrey, 28 Jan. 2025 , 12:06pm
By the way, is Preferred Care at Home of Greater Huntsville a home- and community-based services?
[Read]

Scott Risley, 28 Jan. 2025 , 12:06pm
yes

Johnrey, 28 Jan. 2025 , 12:07pm
Let me go ahead and check if the panel is open or available for AL state.
[Read]

Scott Risley, 28 Jan. 2025 , 12:07pm
thank you

Johnrey, 28 Jan. 2025 , 12:07pm
You're welcome.
[Read]

Johnrey, 28 Jan. 2025 , 12:09pm
As per checking, our records show that home- and community-based services network is currently closed for commercial or Medicare market contracting. For UnitedHealthcare Community Plan (Medicaid), you must be enrolled in the individual state Medicaid plan(s) in which you are requesting participation.
[Read]

Johnrey, 28 Jan. 2025 , 12:09pm
Email letter of interest with the following information to [hcbsprovidernetwork@uhc.com](mailto:hcbsprovidernetwork@uhc.com).
[Read]

Johnrey, 28 Jan. 2025 , 12:10pm
Provider name  
Provider address (including state)  
Contact name  
Contact phone number  
Contact email  
Tax ID number (TIN)  
National Provider Identifier (NPI) number, if applicable  
Services provided.
[Read]

Scott Risley, 28 Jan. 2025 , 12:12pm
I received a call from UHC today requesting our tax-id. There is a UHC member who wants to use our services with her OON benefits. How will we be paid?

Johnrey, 28 Jan. 2025 , 12:14pm
If your status with UnitedHealthcare is waiting for contract, you can be bill as an "out-of-network" provider, but reimbursement rates and coverage can vary widely.
[Read]

Johnrey, 28 Jan. 2025 , 12:19pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04997901. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
