hcpname: David Orchard
npi: 1730111402
taxId: 844201801
state: NY
emailaddress: d.orchard@ircmonline.com
accountname: Davidorchard
conversationId: 846fd1dd-aeea-4d72-bdd7-76b1ccd0c0ab
impactCase: 04998070
description: N/A, 28 Jan. 2025 , 12:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

David Orchard, 28 Jan. 2025 , 12:17pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:17pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

David Orchard, 28 Jan. 2025 , 12:18pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
[Rich Content]
[Read]

David Orchard, 28 Jan. 2025 , 12:18pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
[Rich Content]
[Read]

David Orchard, 28 Jan. 2025 , 12:18pm
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
[Rich Content]
[Read]

David Orchard, 28 Jan. 2025 , 12:18pm
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
Which NPI do you have a question about?
[Read]

David Orchard, 28 Jan. 2025 , 12:18pm
1730111402

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:18pm
And which TIN?
[Read]

David Orchard, 28 Jan. 2025 , 12:18pm
844201801

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:19pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

David Orchard, 28 Jan. 2025 , 12:19pm
NY

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:19pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:19pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 12:19pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 12:21pm
You are now connected to Johnrey.
[Received]

Johnrey, 28 Jan. 2025 , 12:21pm
Hi David. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Jan. 2025 , 12:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

David Orchard, 28 Jan. 2025 , 12:22pm
Provider Name: Patria Ramona Gonzalez MD  
Group Name:Gonzalez Medical PC DBA (Gonzalez Tamayo Medical Center)  
Specialty: Internal Medicine

Johnrey, 28 Jan. 2025 , 12:22pm
Thank you. How may I assist you today?
[Read]

David Orchard, 28 Jan. 2025 , 12:23pm
Kindly let me know the provider participation status

Johnrey, 28 Jan. 2025 , 12:24pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

David Orchard, 28 Jan. 2025 , 12:24pm
Yes please kindly

Johnrey, 28 Jan. 2025 , 12:24pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 12:27pm
Thank you for patiently waiting.
[Read]

Johnrey, 28 Jan. 2025 , 12:28pm
As per checking, our records indicate that status of the provider is already showing in network with UnitedHealthcare loaded with active contract and lines of business. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 28 Jan. 2025 , 12:28pm
[File] PATRIA R GONZALEZ
[Read]

David Orchard, 28 Jan. 2025 , 12:28pm
Got it thank you, Could you also please check the provider enrollment under a diffrerent TIN as well?

Johnrey, 28 Jan. 2025 , 12:29pm
Sure.
[Read]

Johnrey, 28 Jan. 2025 , 12:29pm
May I have the TIN please?
[Read]

David Orchard, 28 Jan. 2025 , 12:29pm
Group NPI 1962685933  
Tax ID 611430880  
Group Name: PATRIA GONZALEZ MD PC

Johnrey, 28 Jan. 2025 , 12:30pm
Thank you. I'll be glad to check up on that as well. May I have 2-3 minutes of research?
[Read]

Johnrey, 28 Jan. 2025 , 12:32pm
I'm sending you now the product roster report showing the demographic information, lines of business and effective dates of this provider under this group TIN. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 28 Jan. 2025 , 12:32pm
[File] PATRIA R GONZALEZ 0880
[Read]

David Orchard, 28 Jan. 2025 , 12:34pm
Got it thank you, I can see that the provider is non par with many plans could please check whether the panel is closed or open ?

Johnrey, 28 Jan. 2025 , 12:35pm
Sure. Let me go ahead and check. I will be back shortly.
[Read]

David Orchard, 28 Jan. 2025 , 12:35pm
Sure

Johnrey, 28 Jan. 2025 , 12:35pm
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 12:38pm
Thank you for patiently waiting.
[Read]

Johnrey, 28 Jan. 2025 , 12:39pm
Can you confirm the name of the specific plan that you want to add?
[Read]

David Orchard, 28 Jan. 2025 , 12:40pm
The provider is non par with EMPLOYEE INDIVIDUAL PRODUCT and also totatly out of network for Medicare retirement product

Johnrey, 28 Jan. 2025 , 12:41pm
May I have the name of the specific plan for EMPLOYEE INDIVIDUAL PRODUCT?
[Read]

David Orchard, 28 Jan. 2025 , 12:42pm
Charter EPO  
Charter HMO/HMO Plus  
Charter POS  
Compass EPO  
Compass HMO/HMO Plus  
Compass POS  
Core EPO  
CORE HMO  
Heritage EPO  
Heritage HMO POS  
Heritage Plus POS, Heritage Primary Advantage & Heritage HMO POS  
Heritage Primary Advantage HMO & POS HMO  
Heritage Select Advanatage  
Heritage Select Advantage  
Heritage Select HMO & Heritage Select POS HMO  
Indemnity  
Mid-Atlantic Gated HMO  
NHP Direct Access  
NHP Gated - L1  
NHP Gated - L2  
NHP Gated - L3  
UHC Core Choice Plus  
UHN ONENET-AUTO LIABILITY  
UHN ONENET-WORKERS COMP

David Orchard, 28 Jan. 2025 , 12:43pm
The provider is non par with these EMPLOYEE INDIVIDUAL PRODUCT

David Orchard, 28 Jan. 2025 , 12:43pm
For MEDICARE RETIREMENT PRODUCT the provider is totaly out of network

Johnrey, 28 Jan. 2025 , 12:44pm
Thank you for that.
[Read]

Johnrey, 28 Jan. 2025 , 12:44pm
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

David Orchard, 28 Jan. 2025 , 12:45pm
Contact Name: David Orchard  
Email Address: d.orchard@ircmonline.com  
Direct Contact Number: 718-313-0438

Johnrey, 28 Jan. 2025 , 12:46pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

David Orchard, 28 Jan. 2025 , 12:46pm
yes sure

Johnrey, 28 Jan. 2025 , 12:46pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 12:49pm
As per checking, our records indicate that an existing request was already submitted under reference number  
PR-8836625.
[Read]

David Orchard, 28 Jan. 2025 , 12:50pm
Ok got it thank you

Johnrey, 28 Jan. 2025 , 12:50pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

David Orchard, 28 Jan. 2025 , 12:50pm
No thank you

Johnrey, 28 Jan. 2025 , 12:51pm
You're welcome.
[Read]

Johnrey, 28 Jan. 2025 , 12:51pm
Thank you for contacting UnitedHealthcare Chat Support. 04998070 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
