hcpname: Jazzman Smith
npi: 1679722433
taxId: 870807407
state: VA
emailaddress: jsmith906@vhchealth.org
accountname: Taggart1@
conversationId: bebc7137-ae05-4f70-b1a8-9f7bca7e4c97
impactCase: 04998336
description: N/A, 28 Jan. 2025 , 01:04pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jazzman Smith, 28 Jan. 2025 , 01:04pm
contracting

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:04pm
[Rich Content]
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:04pm
Check contract status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:04pm
[Rich Content]
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:05pm
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:05pm
[Rich Content]
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:05pm
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:05pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:05pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:05pm
Which NPI do you have a question about?
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:05pm
1. NPI Number: 1679722433

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:05pm
And which TIN?
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:05pm
87-0807407

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:05pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:07pm
VA

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:07pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:07pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:07pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 01:07pm
You are now connected to Johnrey.
[Received]

Johnrey, 28 Jan. 2025 , 01:07pm
Hi Jazzman. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Jan. 2025 , 01:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:08pm
IAN SEEMUNGAL. MD

Jazzman Smith, 28 Jan. 2025 , 01:08pm
1. NPI Number: 1679722433

Jazzman Smith, 28 Jan. 2025 , 01:09pm
Virginia Hospital Center Physician Group - Infectious Diseases

Johnrey, 28 Jan. 2025 , 01:09pm
Thank you. How may I assist you today?
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:09pm
TIN 87-0807407

Jazzman Smith, 28 Jan. 2025 , 01:09pm
Group NPI-1629361845

Jazzman Smith, 28 Jan. 2025 , 01:12pm
I am inquiring to obtain explanation as to why provider was termed from Virginia Individual Exchange Plan and UHC-IFP(Individual and Family Plans) eff 10/11/2022

Johnrey, 28 Jan. 2025 , 01:13pm
Sure. I can help you with that.
[Read]

Johnrey, 28 Jan. 2025 , 01:13pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:14pm
Jazzman

Jazzman Smith, 28 Jan. 2025 , 01:14pm
jsmith906@vhchealth.org

Jazzman Smith, 28 Jan. 2025 , 01:15pm
Phone: 703-558-6941

Johnrey, 28 Jan. 2025 , 01:16pm
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 01:16pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jazzman Smith, 28 Jan. 2025 , 01:17pm
If that is, is the only option.

Jazzman Smith, 28 Jan. 2025 , 01:18pm
We are currently having claims denied and were not aware provider was termed under this product

Jazzman Smith, 28 Jan. 2025 , 01:18pm
We are looking to confirm why they were termed and if possible confirm if this was in error

Johnrey, 28 Jan. 2025 , 01:20pm
Yes, one of the representatives from the applicable network market contracting team will reach out to you once this request is received and reviewed by the Exchange department.
[Read]

Johnrey, 28 Jan. 2025 , 01:20pm
I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 01:22pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 40495.
[Read]

Johnrey, 28 Jan. 2025 , 01:22pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 01:22pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
