hcpname: Amit Sagar
npi: 1780686147
taxId: 205324064
state: AZ
emailaddress: amit.sagar@credencerm.com
accountname: asagar205
conversationId: cefde010-3122-4477-a55c-465b1ea8e91a
impactCase: 04998636
description: Amit Sagar, 28 Jan. 2025 , 01:53pm
hello

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:53pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Amit Sagar, 28 Jan. 2025 , 01:54pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amit Sagar, 28 Jan. 2025 , 01:54pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
[Rich Content]
[Read]

Amit Sagar, 28 Jan. 2025 , 01:54pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
[Rich Content]
[Read]

Amit Sagar, 28 Jan. 2025 , 01:54pm
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
[Rich Content]
[Read]

Amit Sagar, 28 Jan. 2025 , 01:54pm
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:55pm
Which NPI do you have a question about?
[Read]

Amit Sagar, 28 Jan. 2025 , 01:55pm
1780686147

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:55pm
And which TIN?
[Read]

Amit Sagar, 28 Jan. 2025 , 01:55pm
20-5324064

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:55pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amit Sagar, 28 Jan. 2025 , 01:55pm
AZ

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:55pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:55pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 01:55pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Amit Sagar, 28 Jan. 2025 , 01:56pm
hello

Info [Automated], 28 Jan. 2025 , 01:58pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 28 Jan. 2025 , 01:58pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 Jan. 2025 , 01:58pm
Hi Amit. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Jan. 2025 , 01:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amit Sagar, 28 Jan. 2025 , 02:01pm
Provider Name: FLORIN GAIDICI  
Group Name: FLORIN GAIDICI MD PC  
Specialty: Internal Medicine - Gastroenterology

Johnrey, 28 Jan. 2025 , 02:01pm
Thank you. How may I assist you today?
[Read]

Johnrey, 28 Jan. 2025 , 02:06pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04998636. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
