hcpname: GURBIR DHILLON
npi: 1154985695
taxId: 834141873
state: UT
emailaddress: gdhillon@americanam.org
accountname: gdhillon@americanam.org
conversationId: 6b1c35b7-b05e-4502-9eff-5df01ad4828e
impactCase: 04998830
description: N/A, 28 Jan. 2025 , 02:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

GURBIR DHILLON, 28 Jan. 2025 , 02:24pm
update provider information due to change of ownership

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:24pm
[Rich Content]
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:24pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:24pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:24pm
[Rich Content]
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:25pm
Which NPI do you have a question about?
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:25pm
1154985695,

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:25pm
And which TIN?
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:25pm
834141873)

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:26pm
Utah

GURBIR DHILLON, 28 Jan. 2025 , 02:26pm
UT

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:26pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:26pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 02:26pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 02:26pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 Jan. 2025 , 02:26pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:26pm
Hello

Johnrey, 28 Jan. 2025 , 02:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:27pm
KPC Promise Hospital of Salt Lake LLC (previous owner) Specialty is Long Term care

Johnrey, 28 Jan. 2025 , 02:28pm
Thank you. How may I assist you today?
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:28pm
We would like to update the facility information as a part of change of ownership

GURBIR DHILLON, 28 Jan. 2025 , 02:29pm
The name, NPI and Tax ID has been changed. Specialty and evreything else will remain the same

Johnrey, 28 Jan. 2025 , 02:30pm
Sure. Can you provide me the updated information please?
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:30pm
The facility is now named Salt Lake Specialty Hospital. The new NPI is 1992548960, and the new Tax ID number is 992833182.

Johnrey, 28 Jan. 2025 , 02:32pm
Thank you for that information. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:32pm
Yes, that's fine.

Johnrey, 28 Jan. 2025 , 02:33pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 02:35pm
Thank you for patiently waiting.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:36pm
no problem

Johnrey, 28 Jan. 2025 , 02:37pm
As per checking, our records indicate that to update the facility information as a part of change of ownership, a Letter of Intent together with an updated W9 form is needed during this process.
[Read]

Johnrey, 28 Jan. 2025 , 02:37pm
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:38pm
Yes, i do have this information available to provide you right now.

GURBIR DHILLON, 28 Jan. 2025 , 02:38pm
Please allow me 2 minutes.

Johnrey, 28 Jan. 2025 , 02:38pm
Perfect.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:41pm
[File] 

GURBIR DHILLON, 28 Jan. 2025 , 02:42pm
[File] 

GURBIR DHILLON, 28 Jan. 2025 , 02:42pm
[File] 

GURBIR DHILLON, 28 Jan. 2025 , 02:42pm
Please ignore the first attachment

Johnrey, 28 Jan. 2025 , 02:43pm
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 02:43pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:44pm
[File] 

GURBIR DHILLON, 28 Jan. 2025 , 02:45pm
Please find attached the correct letter of Intent with correct facility address.

Johnrey, 28 Jan. 2025 , 02:45pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:45pm
Yes, that's fien

Johnrey, 28 Jan. 2025 , 02:46pm
Thank you so much. I will be with you shortly.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:46pm
Contact Name: Gurbir Dhillon  
Email Address: gdhillon@americanam.org  
Direct Contact Number: 2094229473

Johnrey, 28 Jan. 2025 , 02:47pm
Thank you for that.
[Read]

Johnrey, 28 Jan. 2025 , 02:50pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 40523.
[Read]

Johnrey, 28 Jan. 2025 , 02:50pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:50pm
How long is the wait time?

Johnrey, 28 Jan. 2025 , 02:51pm
General TAT for demographic updates takes 30 days or less to complete depending on the request being submitted. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process.
[Read]

Johnrey, 28 Jan. 2025 , 02:52pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:52pm
Yes, can i submit an update for another facility?

Johnrey, 28 Jan. 2025 , 02:53pm
Sure. May I know which facility NPI and Tax ID are you referrring to?
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:53pm
KPC Promise Hospital of Amarillo LLC (NPI #1093455107, Tax ID #88-1257336)

GURBIR DHILLON, 28 Jan. 2025 , 02:53pm
This is previous owner's information

GURBIR DHILLON, 28 Jan. 2025 , 02:54pm
The facility is now named Texas Specialty Hospital. The new NPI is 1376386441, and the new Tax ID number is 99-2867266

Johnrey, 28 Jan. 2025 , 02:54pm
Sure. You may also upload now the needed documents for submission of this request.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:55pm
[File] 

GURBIR DHILLON, 28 Jan. 2025 , 02:55pm
[File] 

Johnrey, 28 Jan. 2025 , 02:56pm
Thank you. Please stay connected.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 02:56pm
Sure

Johnrey, 28 Jan. 2025 , 02:59pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 40528.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 03:00pm
perfect

GURBIR DHILLON, 28 Jan. 2025 , 03:00pm
I appreciate your help

Johnrey, 28 Jan. 2025 , 03:00pm
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 03:00pm
I hope I was able to address all your concerns or queries for today.
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 03:00pm
Yes you were a great help

Johnrey, 28 Jan. 2025 , 03:01pm
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 03:01pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

GURBIR DHILLON, 28 Jan. 2025 , 03:01pm
Sure

Johnrey, 28 Jan. 2025 , 03:01pm
Thank you,
[Read]

Johnrey, 28 Jan. 2025 , 03:01pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04998830 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
