hcpname: Sriveni Podeti
npi: 1154422806
taxId: 232812220
state: PA
emailaddress: v-sriveni.podeti@usdhealth.com
accountname: Srpodeti1
conversationId: bcd48c0c-e8a8-4eee-84ec-928e7e6d57e0
impactCase: 04996697
description: Sriveni Podeti, 28 Jan. 2025 , 08:05am
hi

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:05am
Claims

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
[Rich Content]
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:05am
Check a claim status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
Here's the reference number you can use for our entire conversation:  
bcd48c0c-e8a8-4eee-84ec-928e7e6d57e0
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
[Rich Content]
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:05am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
[Rich Content]
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:05am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:05am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:06am
What state is the member in? Please use the state abbreviation.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:06am
PA

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:06am
Please enter your 10-digit NPI number.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:06am
1154422806

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:06am
Next, please enter the Group ID of the member.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:06am
paphcp

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:06am
Please enter the Member ID Number.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:06am
119709884

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:06am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:06am
02/01/1960

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:06am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:06am
06/28/2024

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:06am
Thank you. Please enter the TIN.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:07am
232812220

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:07am
Lastly, please enter the claim number.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:07am
24K540199900

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:07am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:07am
Member State: PA  
NPI: 1154422806  
Group ID: paphcp  
Member ID Number: 119709884  
Member DOB: 02/01/1960  
Date of Service: 06/28/2024  
TIN: 232812220  
Claim Number: 24K540199900
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:07am
[Rich Content]
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:07am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 08:10am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 28 Jan. 2025 , 08:11am
You are now connected to Yafreisy.
[Received]

Yafreisy, 28 Jan. 2025 , 08:11am
Good day! I'm Yafreisy, your chat agent for today. Thank you for reaching out. May I have a moment to review your request?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:11am
hi yadreisy

Yafreisy, 28 Jan. 2025 , 08:11am
Hello
[Read]

Yafreisy, 28 Jan. 2025 , 08:11am
Can you please verify your name, the name of the provider you're connected from today and the complete name of the member?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:12am
sriveni P

Sriveni Podeti, 28 Jan. 2025 , 08:12am
provider name : REGIONAL GI

Sriveni Podeti, 28 Jan. 2025 , 08:13am
Barbara Yingling

Yafreisy, 28 Jan. 2025 , 08:13am
thanks
[Read]

Yafreisy, 28 Jan. 2025 , 08:13am
how can I help you with Claim Number: 24K540199900
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:14am
MISSING/INCOMPLETE/INVALID DESIGNATED PROVIDER NUMBER

Sriveni Podeti, 28 Jan. 2025 , 08:14am
CLAIM was denied for this

Sriveni Podeti, 28 Jan. 2025 , 08:14am
and we had sent claimto clinic and we received revert stating credentialing issue per UHC they don't have St Marys endo center listed under our billing id as a facility

Sriveni Podeti, 28 Jan. 2025 , 08:15am
so could you help me with this

Yafreisy, 28 Jan. 2025 , 08:16am
allow me a moment
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:17am
yes sure

Yafreisy, 28 Jan. 2025 , 08:18am
are you trying to have St Mary's endo credentialed with us?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:18am
yes

Yafreisy, 28 Jan. 2025 , 08:19am
allow me a moment as I transfer you over to our credentialing Dept
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:19am
ok sure

Yafreisy, 28 Jan. 2025 , 08:21am
thanks transferring you now
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:21am
ok

[Privately] Yafreisy, 28 Jan. 2025 , 08:21am
Member State: PA  
NPI: 1154422806  
Group ID: paphcp  
Member ID Number: 119709884  
Member DOB: 02/01/1960  
Date of Service: 06/28/2024  
TIN: 232812220  
issue: provider wants to register st mary endo with us
[Sent]

Info [Automated], 28 Jan. 2025 , 08:22am
You are now connected to Johnrey.
[Received]

Johnrey, 28 Jan. 2025 , 08:22am
Hi Sriveni. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Jan. 2025 , 08:23am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:24am
HI JOHNRE

Sriveni Podeti, 28 Jan. 2025 , 08:24am
I'M DOING WELL THANK YOU FOR ASKING

Sriveni Podeti, 28 Jan. 2025 , 08:25am
Gropy no. PAPHCP

Johnrey, 28 Jan. 2025 , 08:26am
Can you also confirm the group's specialty please?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:28am
Means you are asking about rendering providers name

Sriveni Podeti, 28 Jan. 2025 , 08:28am
?\

Johnrey, 28 Jan. 2025 , 08:28am
The Specialty of the group.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:29am
Reagional GI

Johnrey, 28 Jan. 2025 , 08:30am
Yes, that is the name of the group that appears in our system. I am referring to the group Specialty registered in the NPI.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:30am
1154422806

Johnrey, 28 Jan. 2025 , 08:31am
Thank you. I'm sending you the roster report showing the demographic information, lines of business and effective dates of the group. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 28 Jan. 2025 , 08:32am
[File] REGIONAL GI
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:33am
OK JUST A MIN

Johnrey, 28 Jan. 2025 , 08:33am
Sure. Take your time.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:35am
OK THANK YOU FOR PROVIDING ME THAT

Sriveni Podeti, 28 Jan. 2025 , 08:35am
i just have question about claim

Sriveni Podeti, 28 Jan. 2025 , 08:35am
could you please help me with that

Johnrey, 28 Jan. 2025 , 08:37am
Thank you but Claims issue falls outside my team's area of expertise. I can only provide an information for credentialing, contracting and demographic information or updated or request. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:37am
yes actually m' checking for credentialling issue as well

Johnrey, 28 Jan. 2025 , 08:38am
Sure. How may I help you?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:39am
so i just wanted to know that St Mary's endo credentialed with you

Johnrey, 28 Jan. 2025 , 08:40am
May I have the NPI for St Mary's endo please?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:40am
JUST A MIN

Johnrey, 28 Jan. 2025 , 08:40am
Sure.
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:41am
Actually we don't have NPI

Sriveni Podeti, 28 Jan. 2025 , 08:42am
so we sent this claim to clinic and we received revert from clinic stating credentialing issue per UHC they don't have St Marys endo center listed under our billing id as a facility

Johnrey, 28 Jan. 2025 , 08:44am
Sure, is this for Regional GI group?
[Read]

Sriveni Podeti, 28 Jan. 2025 , 08:45am
yes

Johnrey, 28 Jan. 2025 , 08:46am
Thank you. To submit a request or update for your billing information, please provide us an updated W9 form here in the chat and we will take care of submitting that request for you.
[Read]
