hcpname: Erin Barnes
npi: 1205845971
taxId: 161608943
state: NY
emailaddress: ebarnes@primarycarewny.com
accountname: ErinBar
conversationId: fd3c6fea-1f6e-4c88-9ece-f7ba1b9a312f
impactCase: 04996839
description: N/A, 28 Jan. 2025 , 08:47am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Erin Barnes, 28 Jan. 2025 , 08:47am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:47am
[Rich Content]
[Read]

Erin Barnes, 28 Jan. 2025 , 08:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
[Rich Content]
[Read]

Erin Barnes, 28 Jan. 2025 , 08:48am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
Which NPI do you have a question about?
[Read]

Erin Barnes, 28 Jan. 2025 , 08:48am
1205845971

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
And which TIN?
[Read]

Erin Barnes, 28 Jan. 2025 , 08:48am
16-1608943

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Erin Barnes, 28 Jan. 2025 , 08:48am
NY

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 08:48am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 08:48am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Jan. 2025 , 08:49am
Hi Erin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Erin Barnes, 28 Jan. 2025 , 08:49am
Good morning, I'm just trying to ensure that our group is listed as par with Medicaid as a non-billing entity. We rec'd confirmation from emedy that we are enrolled as of 8/11/2023.

Johnrey, 28 Jan. 2025 , 08:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Erin Barnes, 28 Jan. 2025 , 08:51am
thank you, you too!

Erin Barnes, 28 Jan. 2025 , 08:51am
Primary Care of WNY, LLP Family Practice

Johnrey, 28 Jan. 2025 , 08:51am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Erin Barnes, 28 Jan. 2025 , 08:52am
yes, no problem, thanks

Johnrey, 28 Jan. 2025 , 08:52am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 08:55am
Thank you for patiently waiting.
[Read]

Johnrey, 28 Jan. 2025 , 08:55am
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 28 Jan. 2025 , 08:55am
[File] PRIMARY CARE OF WESTERN NY
[Read]

Erin Barnes, 28 Jan. 2025 , 08:56am
ok so all set with Medicaid?

Johnrey, 28 Jan. 2025 , 08:57am
Yes, that is correct.
[Read]

Erin Barnes, 28 Jan. 2025 , 08:57am
thank you!

Johnrey, 28 Jan. 2025 , 08:57am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Erin Barnes, 28 Jan. 2025 , 08:57am
no, all set, have a great day!

Johnrey, 28 Jan. 2025 , 08:57am
Thank you.
[Received]

Johnrey, 28 Jan. 2025 , 08:57am
I hope I was able to address all your concerns or queries for today.
[Received]

Johnrey, 28 Jan. 2025 , 08:57am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 28 Jan. 2025 , 08:57am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04996839 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
