hcpname: Eservmd Credentialing
npi: 1932383338
taxId: 260895113
state: TX
emailaddress: credentialing@eservmd.com
accountname: eServMDCredentialing
conversationId: 7ad4d92b-77b5-4662-915f-74428726f6e9
impactCase: 04997048
description: N/A, 28 Jan. 2025 , 09:22am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Eservmd Credentialing, 28 Jan. 2025 , 09:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
[Rich Content]
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
[Rich Content]
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:22am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
[Rich Content]
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:22am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
Which NPI do you have a question about?
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:22am
1932383338

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:22am
And which TIN?
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:23am
260895113

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:23am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:23am
TX

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 09:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 09:25am
You are now connected to Johnrey.
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:25am
HI

Johnrey, 28 Jan. 2025 , 09:25am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:26am
Hi johnrey How are you?

Johnrey, 28 Jan. 2025 , 09:27am
I'm fine. Thank you for asking. I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:28am
Group Name Denton Psychiatric Associates  
  
Specialty Psychiatry

Johnrey, 28 Jan. 2025 , 09:28am
Thank you. How may I assist you today?
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:29am
i want to confirm network staus please check provider & Group is in network or not.

Eservmd Credentialing, 28 Jan. 2025 , 09:30am
i provide all information provider & group

Johnrey, 28 Jan. 2025 , 09:30am
Sure.
[Read]

Johnrey, 28 Jan. 2025 , 09:30am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:31am
ok

Johnrey, 28 Jan. 2025 , 09:31am
Thank you so much. I will be with you shortly.
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:32am
Group Name Denton Psychiatric Associates  
Specialty Psychiatry  
Tax ID/EIN 260895113  
Group NPI 1932383338  
Provider Name Mansoor M Mian, MD  
Ind. NPI 1417900895  
Provider Name Mayanaz Syeda-Mian  
Ind. NPI 1649338625

Johnrey, 28 Jan. 2025 , 09:32am
Thank you for that.
[Read]

Johnrey, 28 Jan. 2025 , 09:34am
Thank you for patiently waiting. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 28 Jan. 2025 , 09:34am
[File] DENTON PSYCHIATRIC ASSOC
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:34am
Thank you

Eservmd Credentialing, 28 Jan. 2025 , 09:34am
Thank you

Johnrey, 28 Jan. 2025 , 09:35am
You're welcome.
[Read]

Johnrey, 28 Jan. 2025 , 09:35am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:35am
No

Johnrey, 28 Jan. 2025 , 09:36am
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 09:36am
I hope I was able to address all your concerns or queries for today.
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:36am
Thank you so much

Johnrey, 28 Jan. 2025 , 09:36am
You're welcome.
[Read]

Johnrey, 28 Jan. 2025 , 09:36am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Eservmd Credentialing, 28 Jan. 2025 , 09:36am
Sure

Johnrey, 28 Jan. 2025 , 09:36am
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 09:36am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04997048 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
