hcpname: Kimberly Manina
npi: 1235621475
taxId: 474060025
state: LA
emailaddress: familyhealthcareofloranger@gmail.com
accountname: kmanina1
conversationId: 3d0bf7ce-8306-4dfd-b9f0-99712b1d6bd0
impactCase: 04997470
description: N/A, 28 Jan. 2025 , 10:28am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kimberly Manina, 28 Jan. 2025 , 10:28am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:28am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:28am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:28am
Contracting

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:28am
[Rich Content]
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:28am
Start a contract request

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:28am
[Rich Content]
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:28am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:28am
[Rich Content]
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:30am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:30am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:30am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:30am
Which NPI do you have a question about?
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:32am
1235621475

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:32am
And which TIN?
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:32am
474060025

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:32am
LA

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:32am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:32am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:32am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 28 Jan. 2025 , 10:33am
Hi Kimberly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 28 Jan. 2025 , 10:33am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Jan. 2025 , 10:34am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:34am
Elizabeth King

Kimberly Manina, 28 Jan. 2025 , 10:34am
Family Healthcare of Loranger

Kimberly Manina, 28 Jan. 2025 , 10:34am
PCP

Johnrey, 28 Jan. 2025 , 10:34am
Thank you. How may I assist you today?
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:35am
i need to get her linked to People's health

Johnrey, 28 Jan. 2025 , 10:36am
Sure. I’d be happy to help with that.
[Read]

Johnrey, 28 Jan. 2025 , 10:36am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:38am
Kim Manina familyhealthcareofloranger@gmail.com (985)606-2273

Johnrey, 28 Jan. 2025 , 10:38am
Thank you.
[Read]

Johnrey, 28 Jan. 2025 , 10:38am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:38am
ok

Johnrey, 28 Jan. 2025 , 10:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Jan. 2025 , 10:42am
Thank you for patiently waiting.
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:42am
no problem

Johnrey, 28 Jan. 2025 , 10:42am
I have now successfully submitted the request to our applicable network market contracting team for People's Health and this request will now be reviewed and processed under the reference number 04997470.
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:43am
how long can we expect this to take?

Johnrey, 28 Jan. 2025 , 10:44am
Yes, general TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:44am
thank you

Johnrey, 28 Jan. 2025 , 10:44am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:45am
not at the moment. thank you

Johnrey, 28 Jan. 2025 , 10:45am
I hope I was able to address all your concerns or queries for today.
[Read]

Kimberly Manina, 28 Jan. 2025 , 10:45am
you did

Johnrey, 28 Jan. 2025 , 10:45am
Thank you.
[Received]

Johnrey, 28 Jan. 2025 , 10:45am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 28 Jan. 2025 , 10:46am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04997470 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
