hcpname: Alex Adams
npi: 1336588201
taxId: 462783646
state: TN
emailaddress: thiru@bilozz.com
accountname: QMBthiru
conversationId: 98f3f6f9-5751-48ac-9c31-62740347ad53
impactCase: 04997589
description: alex@qmbstaff.com
N/A, 28 Jan. 2025 , 10:48am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Alex Adams, 28 Jan. 2025 , 10:48am
Contracting

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:48am
[Rich Content]
[Read]

Alex Adams, 28 Jan. 2025 , 10:48am
Check contract status

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:48am
[Rich Content]
[Read]

Alex Adams, 28 Jan. 2025 , 10:48am
Yes

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:48am
[Rich Content]
[Read]

Alex Adams, 28 Jan. 2025 , 10:48am
No

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:48am
Which NPI do you have a question about?
[Read]

Alex Adams, 28 Jan. 2025 , 10:48am
1336588201

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:48am
And which TIN?
[Read]

Alex Adams, 28 Jan. 2025 , 10:49am
462783646

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:49am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alex Adams, 28 Jan. 2025 , 10:49am
TN

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Jan. 2025 , 10:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Jan. 2025 , 10:49am
You are now connected to Johnrey.
[Received]

Johnrey, 28 Jan. 2025 , 10:49am
Hi Alex. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Alex Adams, 28 Jan. 2025 , 10:49am
Hi Johnrey

Johnrey, 28 Jan. 2025 , 10:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Alex Adams, 28 Jan. 2025 , 10:50am
Nashville Plastic and Reconstructive Surgery, PLLC

Alex Adams, 28 Jan. 2025 , 10:50am
Plastic Surgery

Johnrey, 28 Jan. 2025 , 10:50am
Thank you. How may I assist you today?
[Read]

Alex Adams, 28 Jan. 2025 , 10:51am
I chatted with one of your representatives back on 01/15 and requested for a copy of fee schedule. I was informed that i will be receiving the same within 24 hours but it has went past 13 days and i'm still waiting...

Johnrey, 28 Jan. 2025 , 10:53am
Sure. I’d be happy to help with that. Is this for a certain provider fee schedule request under the group records?
[Read]

Alex Adams, 28 Jan. 2025 , 10:53am
For Dr Michael Cash

Alex Adams, 28 Jan. 2025 , 10:53am
Provider's contract #TNCDPROF-0047 and Fee Schedule #MSPS-TN-70107

Johnrey, 28 Jan. 2025 , 10:54am
Thank you. Can you confirm the providers NPI please?
[Read]

Alex Adams, 28 Jan. 2025 , 10:54am
1629125570

Johnrey, 28 Jan. 2025 , 10:55am
Thank you. I'll be glad to check up on that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alex Adams, 28 Jan. 2025 , 10:55am
yes please

Johnrey, 28 Jan. 2025 , 10:55am
Thank you so much. I will be with you shortly.
[Read]

Alex Adams, 28 Jan. 2025 , 10:55am
Ok

Johnrey, 28 Jan. 2025 , 10:59am
Thank you for patiently waiting.
[Read]

Johnrey, 28 Jan. 2025 , 11:00am
I was able to track the previous request with a request letter.
[Read]

Johnrey, 28 Jan. 2025 , 11:00am
Can you confirm the email address where a copy of full fee schedule should be sent to?
[Read]

Johnrey, 28 Jan. 2025 , 11:02am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Alex Adams, 28 Jan. 2025 , 11:02am
yes

Alex Adams, 28 Jan. 2025 , 11:03am
alex@qmbstaff.com

Johnrey, 28 Jan. 2025 , 11:03am
Thank you. Please stay connected.
[Read]

Alex Adams, 28 Jan. 2025 , 11:03am
ok

Johnrey, 28 Jan. 2025 , 11:06am
Thank you for patiently waiting.
[Read]

Alex Adams, 28 Jan. 2025 , 11:06am
ok

Johnrey, 28 Jan. 2025 , 11:07am
You may now check your email any moment from and this is already sent. Sent: 2025-01-28 17:06:30  
To: alex@qmbstaff.com
[Read]

Alex Adams, 28 Jan. 2025 , 11:07am
one moment

Johnrey, 28 Jan. 2025 , 11:07am
Sure.
[Read]

Johnrey, 28 Jan. 2025 , 11:07am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Alex Adams, 28 Jan. 2025 , 11:09am
Is it Fee Schedule #MSPS-TN-70107?

Alex Adams, 28 Jan. 2025 , 11:09am
The one that i asked for?

Johnrey, 28 Jan. 2025 , 11:11am
This is the copy of the full fee schedule information for providers contract base information for non-facility. The REGN 6246A is for Non Facility and the REGN 6247A is for Facility.
[Read]

Alex Adams, 28 Jan. 2025 , 11:12am
Is it for UHC Community plan? I was specifically requesting for it

Johnrey, 28 Jan. 2025 , 11:14am
This information is based on your request letter being attached or submitted on that day.
[Read]

