hcpname: ELLEN GOAD
npi: 1871335240
taxId: 992918116
state: GA
emailaddress: ksmith@revcycle-partners.com
accountname: AECTEC
conversationId: 4e251094-0c6e-4342-86cf-dde8456cf34c
impactCase: 04990290
description: N/A, 24 Jan. 2025 , 07:00am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

ELLEN GOAD, 24 Jan. 2025 , 07:00am
Contracting

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:00am
[Rich Content]
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:00am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:00am
[Rich Content]
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:00am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:00am
[Rich Content]
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:00am
No

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:00am
Which NPI do you have a question about?
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:01am
1871335240

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:01am
And which TIN?
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:01am
992918116

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:01am
GA

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 07:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jan. 2025 , 07:01am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jan. 2025 , 07:01am
Hi Ellen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jan. 2025 , 07:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 24 Jan. 2025 , 07:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:03am
Athens Eye Care; Optometry

Johnrey, 24 Jan. 2025 , 07:03am
Thank you. How may I assist you today?
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:06am
I had added the group TIN months ago on the OON portal. I had also added our 2 providers to the onboarding portal. I was told the network was closed so we submitted an appeal. When I chatted with Naveen on 11/15/2024 (ref 0488612) she said the network was now open and put in a request to add the providers (request #PR8698003). When I chatted with Karthik 12/11/2024, he said the network is now open but put in a new request to add the providers (request PR8726529)

ELLEN GOAD, 24 Jan. 2025 , 07:06am
I am trying to find out if the request ot add our providers was ever actually submitted by Naveen or Karthik and the status

Johnrey, 24 Jan. 2025 , 07:07am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:07am
ok

Johnrey, 24 Jan. 2025 , 07:08am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jan. 2025 , 07:10am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jan. 2025 , 07:13am
As per checking, our records indicate that both of this request was successfully submitted but the PR-8698003 was closed due to unavailability of the panel in the market yet, but for PR-8726529, clean signed contract was already received and attached last 1/22/2025 as per the latest update and contract loading process is in progress for review.
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:14am
ok

Johnrey, 24 Jan. 2025 , 07:14am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:15am
Any idea how long this process takes or is there a tentative complete date?

Johnrey, 24 Jan. 2025 , 07:18am
Per the latest update stated under the request last 1/22/2025, no tentative date was stated yet since this was recently received and attached, and this needs to be reviewed first by the applicable network market contracting team. But once completed, you will receive an email notification.
[Read]

Johnrey, 24 Jan. 2025 , 07:18am
Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:19am
ok thank you

Johnrey, 24 Jan. 2025 , 07:19am
You’re welcome. Is there anything else I can assist you with today?
[Read]

ELLEN GOAD, 24 Jan. 2025 , 07:19am
no

Johnrey, 24 Jan. 2025 , 07:19am
Thank you for contacting UnitedHealthcare Chat Support. 04990290 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
