hcpname: LaNita Weisenberger
npi: 1063559029 1093898975 1992707079
taxId: 272406803
state: NJ
emailaddress: lanita@1stcredentialing.com
accountname: lanita1st
conversationId: a9b17cde-6d88-41b2-af4f-fb4c977c0e6a
impactCase: 04992034
description: LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
Hi

N/A, 24 Jan. 2025 , 12:52pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
Credentialing

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
Credentialing

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
[Rich Content]
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
[Rich Content]
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
No

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
Which NPI do you have a question about?
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
1063559029

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
And which TIN?
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
272406803

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:52pm
NJ

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 12:52pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jan. 2025 , 12:53pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jan. 2025 , 12:53pm
Hi LaNita. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:53pm
Good morning Johnrey

LaNita Weisenberger, 24 Jan. 2025 , 12:53pm
I wanted to check credentialing and contracting status for provider

Johnrey, 24 Jan. 2025 , 12:53pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:54pm
Provider name:Michael Verdi

LaNita Weisenberger, 24 Jan. 2025 , 12:54pm
Group Name: New Jersey Podiatric Physicians & Surgeons Group, LLC

LaNita Weisenberger, 24 Jan. 2025 , 12:54pm
Specialty: Podiatrist

Johnrey, 24 Jan. 2025 , 12:54pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 12:55pm
Sure!

Johnrey, 24 Jan. 2025 , 12:55pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jan. 2025 , 12:57pm
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jan. 2025 , 12:58pm
As per checking, our records indicate that status of provider Michael is already showing in network with UnitedHealthcare with contract effective date of 2/1/2025 in our system.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:00pm
Okay thank you, I need to check provider is in-network with Commercial, Medicare and Medicaid with effective date 02/01/2025 right?

Johnrey, 24 Jan. 2025 , 01:01pm
Yes, that is correct.
[Read]

Johnrey, 24 Jan. 2025 , 01:01pm
Location loaded on file is 1500 PLEASANT VALLEY WAY STE 204 WEST ORANGE, NJ 07052-2956.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:02pm
Okay and i wanted to confirm next re-credentialing date

Johnrey, 24 Jan. 2025 , 01:02pm
Sure.
[Read]

Johnrey, 24 Jan. 2025 , 01:03pm
Recredentialing date is on 9/3/2026.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:03pm
okay, Thank you and can you please send me the roster?

Johnrey, 24 Jan. 2025 , 01:05pm
I do apologize but as per checking, roster report of the provider is currently not available or reflected yet in the platform, but you have the option to check and chat us back 3 days prior to his contract effective date.
[Read]

Johnrey, 24 Jan. 2025 , 01:05pm
Additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:06pm
Sure and i have two more provider i need check status under same TIN. Can you please help me on this?

Johnrey, 24 Jan. 2025 , 01:06pm
Sure. May I have the provider's name and their individual NPI please?
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:07pm
Provider NPI: 1093898975

LaNita Weisenberger, 24 Jan. 2025 , 01:07pm
Provider name: Douglas DeLorenzo

Johnrey, 24 Jan. 2025 , 01:08pm
Thank you.
[Read]

Johnrey, 24 Jan. 2025 , 01:10pm
As per checking, provider Douglas DeLorenzo is already showing in network with UnitedHealthcare with a recredentialing date 10/2/2026.
[Read]

Johnrey, 24 Jan. 2025 , 01:10pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 24 Jan. 2025 , 01:11pm
[File] DOUGLAS N DELORENZO
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:11pm
Just give me moment i am checking on roster

Johnrey, 24 Jan. 2025 , 01:11pm
Sure. Take your time.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:13pm
I reviewed and provider is participating with Commercial, Medicare and Medicaid plans with the effective date of 12/20/2024 right?

Johnrey, 24 Jan. 2025 , 01:13pm
Yes, that is right.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:15pm
Okay, Thank you shall i send one more provider inforamtion?

Johnrey, 24 Jan. 2025 , 01:15pm
Sure.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:15pm
Provider NPI: 1992707079

LaNita Weisenberger, 24 Jan. 2025 , 01:16pm
Provider name: Patricia Berran

Johnrey, 24 Jan. 2025 , 01:16pm
Thank you.
[Read]

Johnrey, 24 Jan. 2025 , 01:17pm
As per checking, provider Patricia Berran credentialing process is in progress. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:19pm
Thank you may i know when application was received and what will be the turnaround time?

Johnrey, 24 Jan. 2025 , 01:19pm
Sure. Let me go ahead and check.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:19pm
and alos when credentialing started

Johnrey, 24 Jan. 2025 , 01:24pm
As per checking, current cycle date of the provider is 12 14 2024. And on 12/16/2024, 12/19/2024, 12/30/2024, and 1/7/2025, an email was sent to lanita@1stcredentialing.com but no response was received.
[Read]

Johnrey, 24 Jan. 2025 , 01:24pm
This was also sent to jberger@addvalinc.com.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:25pm
Okay, May i know why email has been sent to LaNita? Do i need to submit any additional information?

Johnrey, 24 Jan. 2025 , 01:26pm
As per checking, it was stated that the provider needs to complete and return the attached Special Needs Survey Form for Medicaid products on the email being sent.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:27pm
Okay Can you please forward the email to LaNita one more time?

Johnrey, 24 Jan. 2025 , 01:28pm
Sure, I can forward the email today. Just to confirm, email address is lanita@1stcredentialing.com, correct?
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:29pm
Yes Johnrey!

Johnrey, 24 Jan. 2025 , 01:29pm
Thank you. Let me go ahead and forward this email now.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:30pm
Sure, Let me know once it is done so i can look into this.

Johnrey, 24 Jan. 2025 , 01:30pm
Sent: 2025-01-24 19:30:19  
To: lanita@1stcredentialing.com
[Read]

Johnrey, 24 Jan. 2025 , 01:31pm
You may now check the email any moment from now. Thank you.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:31pm
Thank you so much Johnrey!

Johnrey, 24 Jan. 2025 , 01:31pm
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 01:31pm
Please let me know if there's anything else I can do to assist you.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:32pm
No, That's all for today thank you!

Johnrey, 24 Jan. 2025 , 01:32pm
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 01:32pm
I hope I was able to address all your concerns or queries for today.
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:32pm
Yes

Johnrey, 24 Jan. 2025 , 01:32pm
Thank you.
[Read]

Johnrey, 24 Jan. 2025 , 01:32pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:33pm
Sure, I can do it

Johnrey, 24 Jan. 2025 , 01:33pm
Thank you.
[Read]

Johnrey, 24 Jan. 2025 , 01:33pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04992034 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

LaNita Weisenberger, 24 Jan. 2025 , 01:33pm
No problem
