hcpname: Rokhsaneh Golzar
npi: 1770752263
taxId: 300362728
state: IL
emailaddress: roxanna@aimhh.com
accountname: rgolzar1
conversationId: bb325a05-8c50-45bc-832d-2d7871687c44
impactCase: 04992250
description: N/A, 24 Jan. 2025 , 01:21pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:21pm
Hi

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:21pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:22pm
I would like to speak with a agent please

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:22pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:22pm
Credentialing

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:22pm
I see that your account is not connected to a TIN.  
  
To use all of our Provider Portal tools, you 'll need to register.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:22pm
[Rich Content]
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:22pm
i rgeistered

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:23pm
[Rich Content]
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:23pm
can someone call me please

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:23pm
Here's the reference number you can use for our entire conversation: bb325a05-8c50-45bc-832d-2d7871687c44
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:23pm
I'll connect you to an advocate who can help.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:23pm
Please enter your 9-digit TIN number, including any leading zeros.  
Examples: 123456789, 000123456
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:23pm
I have some questions

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:23pm
That doesn't seem quite right. Please ensure you're entering a 9-digit TIN number, including any leading zeros.  
Examples: 123456789, 000123456
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:23pm
you mean my tax ID number you want me to enter

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:23pm
Next, please enter the organization name.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:24pm
Aim home health

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:24pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:24pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 01:24pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jan. 2025 , 01:24pm
You are now connected to Emalen.
[Read]

Emalen, 24 Jan. 2025 , 01:25pm
Hello, thank you for reaching out to us today. You have been directed to our Provider Portal Helpdesk to assist you in completing your portal registration.  
This will allow you full access to all of our portals features and information about the members you support.  
  
Before we proceed, may I have your first name and the initial of your last name?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:25pm
hello

Rokhsaneh Golzar, 24 Jan. 2025 , 01:25pm
Rokhsaneh Golzar ROXANNA

Emalen, 24 Jan. 2025 , 01:25pm
Thank you. How can I assist you today?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:26pm
We are a provider and would like to know when my contract ends

Emalen, 24 Jan. 2025 , 01:26pm
Before we proceed, is the TAX ID provided through the chat verification correct?
[Read]

Emalen, 24 Jan. 2025 , 01:27pm
I am sorry may I have the TAX id and the name of the facility or provider?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:28pm
We would like to continue to provide services but would like to be re

Rokhsaneh Golzar, 24 Jan. 2025 , 01:29pm
300362728

Emalen, 24 Jan. 2025 , 01:31pm
To check the termination of the contract you need to contact the contrating department.If you need to submit recredentialing , you can follow the steps below  
  
1. Click Recredentialing, using the Actions drop down, you may be prompted to complete a few questions that will help Onboard Pro present the appropriate experience for your specific situation.  
2. Enter the Reference Number from the notification and Market Provider Identification Number.  
3. Click Save and Continue.  
4. Continue in Onboard Pro to manage the recredentialing process.  
  
Important Note: Information will be loaded and will follow the same flow as an initial facility request. You may review, update and confirm the information for facility recredentialing."
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:33pm
I dont see contracting department I have been calling so many department

Rokhsaneh Golzar, 24 Jan. 2025 , 01:33pm
Not getting anywhere

Emalen, 24 Jan. 2025 , 01:33pm
Let me connect you over.
[Read]

[Privately] Emalen, 24 Jan. 2025 , 01:34pm
tin: 300362728  
tyring to know whne the contract will be terminate
[Sent]

Info [Automated], 24 Jan. 2025 , 01:34pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jan. 2025 , 01:34pm
Hi Rokhsaneh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jan. 2025 , 01:36pm
Can you confirm the NPI please?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:36pm
1770752263

Johnrey, 24 Jan. 2025 , 01:37pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:38pm
this is a Home health agency we provide home health care for seniors

Rokhsaneh Golzar, 24 Jan. 2025 , 01:38pm
nursing, therapy

Johnrey, 24 Jan. 2025 , 01:39pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:39pm
sure

Johnrey, 24 Jan. 2025 , 01:40pm
Thank you so much. I will be with you shortly.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:41pm
sure

Johnrey, 24 Jan. 2025 , 01:42pm
As per checking, our records indicate that recredentialing cycle date for Aim Home Health will end on 4/15/2025 and base in our system, status is currently in progress for recredentialing.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:44pm
If we would like to cancel our contract and go out of network can we do that ? Our first choice.

Rokhsaneh Golzar, 24 Jan. 2025 , 01:44pm
second choice is we would like to just accept medicare advantage patients and get paid as medicare pays us

Johnrey, 24 Jan. 2025 , 01:46pm
Thank you for that.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:47pm
We get paid $80 per visit and on the other hand we pay our nurses and therapist $100 to $ 120 per visit.

Johnrey, 24 Jan. 2025 , 01:47pm
To process your request, you have the option to submit a proper proposal or Letter of Intent to us and we will take care of submitting this request to the home health care team who will be processing your request.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:48pm
Thanks for your guidance, please let me know how I can proceed?

Johnrey, 24 Jan. 2025 , 01:48pm
Renegotiation can be submitted to our applicable network market contracting team.
[Read]

Johnrey, 24 Jan. 2025 , 01:48pm
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:48pm
We do not want to loose UHC but we are in loss taking UHC patients

Rokhsaneh Golzar, 24 Jan. 2025 , 01:49pm
I have no idea who to reach

Rokhsaneh Golzar, 24 Jan. 2025 , 01:49pm
unless you can have them reach me by calling me

Rokhsaneh Golzar, 24 Jan. 2025 , 01:49pm
I have everything now what would you like

Johnrey, 24 Jan. 2025 , 01:50pm
I can understand that all you need is to do is provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:50pm
Roxanna Golzar

Rokhsaneh Golzar, 24 Jan. 2025 , 01:50pm
roxanna@aimhh.com

Rokhsaneh Golzar, 24 Jan. 2025 , 01:51pm
630-946-6693 is my office number my cell number is 630-709-7314

Rokhsaneh Golzar, 24 Jan. 2025 , 01:51pm
Aim home health, Inc

Johnrey, 24 Jan. 2025 , 01:51pm
Thank you. Do you have any other request that you want me to state aside from contract renegotiations?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:52pm
3033 Ogden Ave Suite 211 Lisle illinois 60532

Rokhsaneh Golzar, 24 Jan. 2025 , 01:52pm
How long will this take to process

Rokhsaneh Golzar, 24 Jan. 2025 , 01:53pm
Is it possible to get paid medicare rate as I have heard from other agencies they are providing services and getting paid Medicare rate.

Johnrey, 24 Jan. 2025 , 01:53pm
Sure. This is noted on the request.
[Read]

Johnrey, 24 Jan. 2025 , 01:54pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:54pm
Ok thanks for your help how can I retain this conversation

Rokhsaneh Golzar, 24 Jan. 2025 , 01:54pm
sure\

Johnrey, 24 Jan. 2025 , 01:54pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jan. 2025 , 01:57pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:58pm
ok

Johnrey, 24 Jan. 2025 , 01:58pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 01:59pm
ok

Rokhsaneh Golzar, 24 Jan. 2025 , 01:59pm
thanks

Johnrey, 24 Jan. 2025 , 02:00pm
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 02:02pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 04992370
[Read]

Johnrey, 24 Jan. 2025 , 02:02pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:03pm
How can I retreive this conversation

Johnrey, 24 Jan. 2025 , 02:04pm
You have the option to print or save a copy of this conversation by simply clicking on the 3 dots located at the upper right-hand corner of your chat window and click Print transcript.
[Read]

Johnrey, 24 Jan. 2025 , 02:05pm
You can also retrieve this conversation on your next log in or chat with us.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:06pm
Thanks

Johnrey, 24 Jan. 2025 , 02:06pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:06pm
Next step do I wait for someone to reach out to me?

Johnrey, 24 Jan. 2025 , 02:07pm
Yes, one of the representatives from home health ancillary contracting team will reach out to you.
[Read]

Johnrey, 24 Jan. 2025 , 02:08pm
Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:08pm
Sure are we done

Rokhsaneh Golzar, 24 Jan. 2025 , 02:08pm
thanks for all your help

Johnrey, 24 Jan. 2025 , 02:09pm
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 02:09pm
I hope I was able to address all your concerns or queries for today.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:09pm
Yes you did I appreciate alot

Johnrey, 24 Jan. 2025 , 02:09pm
Thank you.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:09pm
Have a good weekend

Johnrey, 24 Jan. 2025 , 02:10pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 24 Jan. 2025 , 02:10pm
You as well.
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:10pm
sure Johnrey

Johnrey, 24 Jan. 2025 , 02:10pm
Thank you.
[Read]

Johnrey, 24 Jan. 2025 , 02:10pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04992250 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Rokhsaneh Golzar, 24 Jan. 2025 , 02:10pm
👍
