hcpname: Kamal Kishor
npi: 1891832242
taxId: 680256297
state: CA
emailaddress: kamalkishor64205@gmail.com
accountname: Kamal7908
conversationId: 010c20e9-786f-460d-a7d1-b7c1ca730843
impactCase: 04990565
description: N/A, 24 Jan. 2025 , 08:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kamal Kishor, 24 Jan. 2025 , 08:26am
credentials

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:26am
[Rich Content]
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:27am
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:27am
[Rich Content]
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:27am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:27am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:27am
[Rich Content]
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:28am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
[Rich Content]
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:28am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
What else do you have questions about today?
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:28am
No

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
What else do you have questions about today?
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:28am
credentials

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
[Rich Content]
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:28am
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
[Rich Content]
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:28am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:28am
[Rich Content]
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:29am
No

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:29am
Which NPI do you have a question about?
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:29am
1891832242

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:29am
And which TIN?
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:29am
68-0256297

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:29am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:30am
California

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jan. 2025 , 08:30am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jan. 2025 , 08:30am
Hi Kamal. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jan. 2025 , 08:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:31am
could you please help me with full Enrollment details

Kamal Kishor, 24 Jan. 2025 , 08:31am
of provider

Kamal Kishor, 24 Jan. 2025 , 08:31am
Provider Name: Lake, Byron Fisk

Kamal Kishor, 24 Jan. 2025 , 08:32am
Group Name: NEVA MONIGATTI-LAKE, M.D.

Kamal Kishor, 24 Jan. 2025 , 08:33am
Provider's Specialty: Family Medicine

Johnrey, 24 Jan. 2025 , 08:33am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:33am
ok

Johnrey, 24 Jan. 2025 , 08:33am
Thank you so much. I will be with you shortly.
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:34am
Alright !

Johnrey, 24 Jan. 2025 , 08:36am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jan. 2025 , 08:38am
As per checking, our records indicate that status of provider Byron is already active and showing in network with UnitedHealthcare under group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 24 Jan. 2025 , 08:38am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 24 Jan. 2025 , 08:38am
[File] BYRON F LAKE
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:40am
Could you help me with Effective Date, Re-Credentialing Date, Provider ID, Practice Location With phone and Fax and Mailing / Billing Address

Kamal Kishor, 24 Jan. 2025 , 08:40am
of the provider

Johnrey, 24 Jan. 2025 , 08:42am
Yes, the spreadsheet will serve as your reference, except for the recredentialing date since this provider is loaded as a delegated provider in our system, which means credentialing is not needed with UnitedHealthcare since his credentials are handled by his delegated entity.
[Read]

Johnrey, 24 Jan. 2025 , 08:43am
Provider ID of this provider is 1358141 and it is listed in the roster report under excel lines 2 stating the MPIN.
[Read]

Johnrey, 24 Jan. 2025 , 08:43am
Location with phone and fax is listed under excel lines 5 to 7.
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:45am
alight... what about mailing / billing Address and effective Date

Johnrey, 24 Jan. 2025 , 08:46am
For location 300 SIERRA COLLEGE DR STE 170  
GRASS VALLEY, CA 95945-5083, this was loaded on file last 9/28/20217 and was recently updated on 1/14/2025.
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:47am
Effective Date!

Johnrey, 24 Jan. 2025 , 08:47am
For location 300 SIERRA COLLEGE DR STE 170  
GRASS VALLEY, CA 95945-5083, this was loaded on file last 9/28/2017 and was recently updated on 1/14/2025.
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:47am
Effective Date!

Johnrey, 24 Jan. 2025 , 08:47am
For location 300 SIERRA COLLEGE DR STE 170  
GRASS VALLEY, CA 95945-5083, this was loaded on file last 9/28/20217 and was recently updated on 1/14/2025.
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:48am
Effective Date of provider

Johnrey, 24 Jan. 2025 , 08:48am
The provider was link to the group Tax ID on 2/22/2013 and contract effective date is shown on the spreadsheet.
[Read]

Kamal Kishor, 24 Jan. 2025 , 08:51am
thank u so much

Kamal Kishor, 24 Jan. 2025 , 08:51am
have a nice day

Kamal Kishor, 24 Jan. 2025 , 08:52am
chat ref:

Kamal Kishor, 24 Jan. 2025 , 08:52am
??

Johnrey, 24 Jan. 2025 , 08:52am
Sure.
[Read]

Johnrey, 24 Jan. 2025 , 08:52am
04990565 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
