hcpname: Jylnelle Fearson
npi: 1619905387
taxId: 383469515
state: MI
emailaddress: fear072409@gmail.com
accountname: jfear2021
conversationId: 089294eb-bd41-4c35-b269-b7f0b14ad631
impactCase: 04990692
description: N/A, 24 Jan. 2025 , 08:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jylnelle Fearson, 24 Jan. 2025 , 08:49am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:49am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:49am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:49am
Contracting

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:49am
[Rich Content]
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:49am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:49am
[Rich Content]
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:49am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:49am
[Rich Content]
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:50am
No

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:50am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:50am
Which NPI do you have a question about?
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:50am
1619905387

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:50am
And which TIN?
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:50am
383469515

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:51am
mi

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:51am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 08:51am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:53am
thank you

Info [Automated], 24 Jan. 2025 , 08:54am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 24 Jan. 2025 , 08:55am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jan. 2025 , 08:55am
Hi Jylnelle. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:55am
Hello Johnrey, Thank you for your help today

Johnrey, 24 Jan. 2025 , 08:56am
You're welcome, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:57am
Jonathan Zaidan MD

Jylnelle Fearson, 24 Jan. 2025 , 08:57am
Womens Excellence

Jylnelle Fearson, 24 Jan. 2025 , 08:57am
OB GYN

Johnrey, 24 Jan. 2025 , 08:57am
Thank you. How may I assist you today?
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 08:58am
I wanted to know if we are contracted with UHC Exchange

Johnrey, 24 Jan. 2025 , 08:58am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 09:00am
Not a problem

Johnrey, 24 Jan. 2025 , 09:02am
Thank you. As per checking, our records show that provider Jonathan Zaidan status is already showing in network with UHC Exchange and this falls under Individual Exchange plan with UnitedHealthcare. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 24 Jan. 2025 , 09:02am
[File] JONATHAN TOMA ZAIDAN
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 09:03am
UHC healthcare marketplace plan with group #MIONEX, I do not have any of our providers listed for this plan

Johnrey, 24 Jan. 2025 , 09:04am
Yes, that falls under Individual Exchange.
[Read]

Johnrey, 24 Jan. 2025 , 09:05am
Effective date is 6/1/2021.
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 09:05am
NPI #s 1174940720, 1407061179,1386606671, 1063864569 and 1467984831

Johnrey, 24 Jan. 2025 , 09:06am
Thank you. Let me go ahead and check them as well.
[Read]

Johnrey, 24 Jan. 2025 , 09:09am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jan. 2025 , 09:10am
For NPI #s 1174940720 and 1407061179, they are not showing in network for Exhange plan yet.
[Read]

Johnrey, 24 Jan. 2025 , 09:10am
Checking for 1386606671, 1063864569 and 1467984831.
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 09:11am
How do we get them contracted with exchange?

Johnrey, 24 Jan. 2025 , 09:12am
Same goes to NPI #s 1386606671, 1063864569 and 1467984831, they are not showing in network for Exhange plan yet.
[Read]

Johnrey, 24 Jan. 2025 , 09:13am
To request to add this plan, all you need to do is submit a Letter of Intent for these providers stating their interest in participating with Exchange plan.
[Read]

Johnrey, 24 Jan. 2025 , 09:13am
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 09:14am
Is there a form to fill out, where do we obtain the letter

Johnrey, 24 Jan. 2025 , 09:15am
Letter of Intent is a formal letter written in company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 09:15am
ok Thank you, I will draft up the letter and have them sign it

Johnrey, 24 Jan. 2025 , 09:15am
Just make sure to indicate the provider's name and their individual NPI number under the group Tax ID.
[Read]

Johnrey, 24 Jan. 2025 , 09:15am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jylnelle Fearson, 24 Jan. 2025 , 09:16am
I am all set, I just need a ref# for this chat

Johnrey, 24 Jan. 2025 , 09:16am
Sure.
[Read]

Johnrey, 24 Jan. 2025 , 09:17am
You reference number for this conversation is 04990692. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 24 Jan. 2025 , 09:17am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 24 Jan. 2025 , 09:18am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04990692 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
