hcpname: Amal Obaid-Schmid
npi: 1699701185 1629748090 1528712585 1114615168
taxId: 990511786
state: NV
emailaddress: amalobaidschmid@hotmail.com
accountname: amalobaidschmid
conversationId: a5e4747d-4b46-46af-b2fa-4aa36fdf75c7
impactCase: 04990880
description: N/A, 24 Jan. 2025 , 09:19am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:19am
Contracting

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
[Rich Content]
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:19am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
[Rich Content]
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:19am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
[Rich Content]
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:19am
No

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
Which NPI do you have a question about?
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:19am
1699701185

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
And which TIN?
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:19am
990511786

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:19am
NV

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 09:19am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jan. 2025 , 09:20am
You are now connected to Johnrey.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:20am
Hello!

Johnrey, 24 Jan. 2025 , 09:20am
Hi Omal. Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:20am
Can you help me with UMr plans?

Johnrey, 24 Jan. 2025 , 09:20am
I'm sorry
[Read]

Johnrey, 24 Jan. 2025 , 09:20am
Amal.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:20am
Sorry for what?

Johnrey, 24 Jan. 2025 , 09:20am
Sure.
[Read]

Johnrey, 24 Jan. 2025 , 09:20am
I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:21am
Yes, thank you. I hope you are too. This is for all providers...and we can start with me. Amal K. Obaid-Schmid, Amal Kamil Obaid-Schmid MD PLLC  
Elite Rapid Care, Surgery

Johnrey, 24 Jan. 2025 , 09:22am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:24am
Of course

Johnrey, 24 Jan. 2025 , 09:25am
As per checking, our records indicate that you are already showing in network with UMR plans and this pays through the commercial contract lines with UnitedHealthcare.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:25am
Thank you for that.

Johnrey, 24 Jan. 2025 , 09:25am
You're welcome.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:25am
Question. Does UMR have stand alone plans that we have to bill through UMR? I am asking because a few claims have not been paid.

Johnrey, 24 Jan. 2025 , 09:26am
UMR plans pays through the commercial contract lines with UnitedHealthcare, mostly Choice Plus.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:26am
Ok. give me a minute please

Johnrey, 24 Jan. 2025 , 09:27am
Sure.
[Read]

Johnrey, 24 Jan. 2025 , 09:27am
I'm also sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 24 Jan. 2025 , 09:27am
[File] AMAL K OBAID-SCHMID
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:28am
Does UMR have any self insured plans which a provder has to be contracted with seperately?

Amal Obaid-Schmid, 24 Jan. 2025 , 09:28am
And thank you for the product report.

Amal Obaid-Schmid, 24 Jan. 2025 , 09:30am
I don't mean to be a pain in the ass...and I am just asking all my questions.

Johnrey, 24 Jan. 2025 , 09:30am
UMR plans pays through the commercial contract lines and once the provider is loaded with these line of business, he/ she automatically contracted with UMR. You also have the option to reach out to UMR for verification at 877-233-1800.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:30am
:)

Amal Obaid-Schmid, 24 Jan. 2025 , 09:30am
I figured you would say that :)

Johnrey, 24 Jan. 2025 , 09:30am
It's okey Amal. I'm here to help.
[Read]

Johnrey, 24 Jan. 2025 , 09:31am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:31am
Ok, last question. Can you please tell me if Kayla Rexroad  
NPI: 1629748090  
Specialty: Nurse Practitioner, Family, Ment Wong  
NPI: 1528712585  
Specialty: Nurse Practitioner, Family and Jamie J. Ebnother  
NPI: 1114615168  
Specialty: Nurse Practitioner, Family are being credentialed and contracted as PCP or specialists?

Johnrey, 24 Jan. 2025 , 09:32am
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:32am
Of course

Johnrey, 24 Jan. 2025 , 09:32am
Thank you so much. I will be with you shortly.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:33am
Thank you

Johnrey, 24 Jan. 2025 , 09:33am
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 09:35am
Thank you for patiently waiting.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:36am
Of course

Johnrey, 24 Jan. 2025 , 09:36am
As per checking, our records indicate that all these providers already completed the credentialing process and status is now under contract loading process for all of them.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:38am
Great. Does it say for PCp or specialist?

Johnrey, 24 Jan. 2025 , 09:39am
PCP or Specialist is not stated yet since they are not loaded with any lines of business with UnitedHealthcare.
[Read]

Amal Obaid-Schmid, 24 Jan. 2025 , 09:40am
Gotcha.

Amal Obaid-Schmid, 24 Jan. 2025 , 09:40am
Ok thank you so much! That is everything i needed.

Amal Obaid-Schmid, 24 Jan. 2025 , 09:40am
I hope you have a great rest of your day!

Johnrey, 24 Jan. 2025 , 09:40am
You're welcome. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 24 Jan. 2025 , 09:40am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 24 Jan. 2025 , 09:40am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04990880 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
