hcpname: Sydney Ward
npi: 1003248436
taxId: 463192481 
state: ME
emailaddress: fru.oi@rxredefined.com
accountname: RXRFRU
conversationId: 5a857e35-b981-4a69-a298-cf471257cb4
impactCase: 04991301
description: N/A, 24 Jan. 2025 , 10:44am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sydney Ward, 24 Jan. 2025 , 10:44am
agent

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:44am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Sydney Ward, 24 Jan. 2025 , 10:44am
Credentialing

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sydney Ward, 24 Jan. 2025 , 10:44am
ME

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jan. 2025 , 10:44am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jan. 2025 , 10:44am
Hi Sydney. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jan. 2025 , 10:45am
May I have the Provider Tax ID and NPI?
[Read]

Sydney Ward, 24 Jan. 2025 , 10:47am
Tax ID 46-3192481 NPI 1003248436

Johnrey, 24 Jan. 2025 , 10:47am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sydney Ward, 24 Jan. 2025 , 10:48am
Fore River Urology and the specialty is UROLOGY

Johnrey, 24 Jan. 2025 , 10:48am
Thank you. How may I assist you today?
[Read]

Sydney Ward, 24 Jan. 2025 , 10:49am
I need a fax number where I can send the W9 that was requested for a patient.

Sydney Ward, 24 Jan. 2025 , 10:50am
It doesn't seem like I can upload the document on the portal.

Johnrey, 24 Jan. 2025 , 10:51am
I do apologize but we don't have a fax number, but you have the option to upload the W9 form here in the chat.
[Read]

Johnrey, 24 Jan. 2025 , 10:51am
If I may ask, may I know who requested your W9 form please?
[Read]

Johnrey, 24 Jan. 2025 , 10:52am
By the way, your billing address loaded on file is PO BOX 12643 BELFAST, ME 04915-4017, is this correct?
[Read]

Sydney Ward, 24 Jan. 2025 , 10:54am
UHC requested the W9.

Johnrey, 24 Jan. 2025 , 10:55am
Yes, you can response to that email and have it attached.
[Read]

Sydney Ward, 24 Jan. 2025 , 10:55am
our address is 21 Donald B. Dean Drive Suite 1  
South Portland ME 04106

Johnrey, 24 Jan. 2025 , 10:56am
Yes, location 21 DONALD B DEAN DR STE 1  
SOUTH PORTLAND, ME 04106-3252 is also loaded for the group in our system.
[Read]

Sydney Ward, 24 Jan. 2025 , 10:58am
We received a letter requesting W9. We didn't receive any emails.

Johnrey, 24 Jan. 2025 , 10:59am
Are there any changes to your billing address?
[Read]

Sydney Ward, 24 Jan. 2025 , 11:00am
No

Johnrey, 24 Jan. 2025 , 11:01am
If PO BOX 12643 BELFAST, ME 04915-4017 is the correct billing/remittance address for the group then, no further action needded.
[Read]

Johnrey, 24 Jan. 2025 , 11:01am
*needed
[Read]

Johnrey, 24 Jan. 2025 , 11:03am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sydney Ward, 24 Jan. 2025 , 11:04am
Great! That's all I needed to know. Thank you.

Johnrey, 24 Jan. 2025 , 11:04am
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 11:04am
I hope I was able to address all your concerns or queries for today.
[Read]

Sydney Ward, 24 Jan. 2025 , 11:05am
Yes you were. Thank you.

Johnrey, 24 Jan. 2025 , 11:05am
You're welcome. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Sydney Ward, 24 Jan. 2025 , 11:05am
Okay

Johnrey, 24 Jan. 2025 , 11:05am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04991301 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
