hcpname: Farnoosh KARGARZADEH
npi: 1659136547
taxId: 991324121
state: NV
emailaddress: fkargarz12@gmail.com
accountname: Luxmedical
conversationId: 345db318-6b81-4cd9-bb72-26c0e91cb26d
impactCase: 04991447
description: N/A, 24 Jan. 2025 , 10:55am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 10:55am
hi dear

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:55am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 10:55am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:55am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:55am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 10:56am
Contracting

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:56am
[Rich Content]
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 10:56am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:56am
[Rich Content]
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 10:56am
Yes

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 10:56am
[Rich Content]
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:06am
No

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:06am
Which NPI do you have a question about?
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:07am
1659136547

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:07am
And which TIN?
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:07am
991324121

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:07am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:07am
NV 89103

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jan. 2025 , 11:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jan. 2025 , 11:07am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jan. 2025 , 11:08am
Hi Farnoosh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:08am
dear bi need to now is our provider in network with UHC

Johnrey, 24 Jan. 2025 , 11:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:09am
Lux Medical Services

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:09am
sleep study

Johnrey, 24 Jan. 2025 , 11:09am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:10am
sure

Johnrey, 24 Jan. 2025 , 11:10am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jan. 2025 , 11:13am
Thank you for patiently waiting
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:13am
welcome dear

Johnrey, 24 Jan. 2025 , 11:15am
As per checking, our records indicate that status of the group is already showing in network with UnitedHealthcare loaded with active contract effective date of 10/1/2024.
[Read]

Johnrey, 24 Jan. 2025 , 11:15am
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 24 Jan. 2025 , 11:15am
[File] LUX MEDICAL SERVICES
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:15am
bro but rep tell me that you are out of nework with UHC

Johnrey, 24 Jan. 2025 , 11:17am
Lux Medical Services is already showing in network and contracted for Commercial lines of business with UnitedHealthcare. Please check attachment for reference.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:18am
am confused dear

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:19am
UHC AARP 'HMOPOS-AARP Medicare Advantage Essentials its about this insurance would you please tell me any thing

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:20am
Insurance: UHC AARP 'HMOPOS-AARP Medicare Advantage Essentials Valuerx' (POS)  
Name: Wilgar, Libby M  
DOB:02/10/1953  
MBI: 2WQ7-Y87-HE34  
SUB ID: 980590747

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:21am
i take this paitient inormation via call and they says we are not in network with it

Johnrey, 24 Jan. 2025 , 11:21am
Status of the group for UHC AARP 'HMOPOS-AARP Medicare Advantage is currently showing out of network but for Commercial lines of business, this group is already showing in network. Please be informed that UnitedHealthcare is consist of 3 lines of business and this are: Commercial, Medicaid and Medicare.
[Read]

Johnrey, 24 Jan. 2025 , 11:22am
And this group is showing out of network for Medicare and Medicaid lines of business.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:22am
okay got it for comercial we are in network but in medicare and medicaid we are not ion net work?

Johnrey, 24 Jan. 2025 , 11:22am
Yes, that is correct.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:22am
thaks dear means alot

Johnrey, 24 Jan. 2025 , 11:23am
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 11:23am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:23am
actually i do all eligibilty yester day withou nowing the our providser is inn or out so am in big troble pry for mr

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:23am
onay pry dear take care may you have great weekend bye

Johnrey, 24 Jan. 2025 , 11:24am
Thank you.
[Read]

Johnrey, 24 Jan. 2025 , 11:24am
I hope I was able to address all your concerns or queries for today.
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:24am
yeah you are thanks man

Johnrey, 24 Jan. 2025 , 11:24am
You're welcome.
[Read]

Johnrey, 24 Jan. 2025 , 11:24am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Farnoosh KARGARZADEH, 24 Jan. 2025 , 11:24am
sure why not

Johnrey, 24 Jan. 2025 , 11:25am
Thank you.
[Read]

Johnrey, 24 Jan. 2025 , 11:25am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04991447 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
