hcpname: Jennifer Karno
npi: 1598716698
taxId: 043370560
state: MA
emailaddress: credentialing@chcofcapecod.org
accountname: karno2019
conversationId: 872d0f25-d5e1-47a1-bafd-6219b1af07a4
impactCase: 05255863
description: N/A, 11 Jun. 2025 , 09:31am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jennifer Karno, 11 Jun. 2025 , 09:31am
Contracting

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:31am
[Rich Content]
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:31am
Another plan type

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:31am
[Rich Content]
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:31am
Check contract status

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:31am
[Rich Content]
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:31am
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:31am
[Rich Content]
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:31am
No

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:31am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:34am
043370560

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:34am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:34am
1598716698

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:34am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:34am
MA

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:34am
Great, thanks. Here's the information I've got:  
TIN: 043370560  
State: MA  
NPI: 1598716698
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:34am
[Rich Content]
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:35am
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:35am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:35am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 09:35am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Jun. 2025 , 09:35am
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. The UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's TIN, NPI, and state of inquiry (MA), before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MA  
  
Unique ID: * TIN - 043370560, * NPI - 1598716698  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 11 Jun. 2025 , 09:35am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Jun. 2025 , 09:35am
Hi Jennifer .Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Jun. 2025 , 09:37am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:39am
Marilyn Gordon. Community Health Centre of Cape Cod

Jennifer Karno, 11 Jun. 2025 , 09:39am
Center*

Johnrey, 11 Jun. 2025 , 09:39am
Thank you.
[Read]

Johnrey, 11 Jun. 2025 , 09:39am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:40am
No I'm from the provider's office

Johnrey, 11 Jun. 2025 , 09:40am
Thank you. How may I assist you today?
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:42am
This provider no longer practices with us and I keep getting emails to sign her contract request from UHC. I'm wondering how I can terminate this provider from our practice to stop receiveing these emails.

Johnrey, 11 Jun. 2025 , 09:43am
Sure.
[Read]

Johnrey, 11 Jun. 2025 , 09:43am
To help speed up the process of removing a provider from your contract/agreement, we suggest submitting a change request through [https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.htm](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.htm) My Practice Profile on the UnitedHealthcare Provider Portal at [https://www.uhcprovider.com/](https://www.uhcprovider.com/) UHCProvider.com. Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 11 Jun. 2025 , 09:46am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jennifer Karno, 11 Jun. 2025 , 09:47am
where do i go once on the provider portal?

Johnrey, 11 Jun. 2025 , 09:48am
Yes, please locate Practice management tab and select My Practice Profile in the drop-down menu section.
[Read]

Info [Automated], 11 Jun. 2025 , 09:53am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 11 Jun. 2025 , 09:53am
Please let me know if there's anything else I can do to assist you.
[Read]

Info [Automated], 11 Jun. 2025 , 09:55am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 11 Jun. 2025 , 09:56am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05255863. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 11 Jun. 2025 , 09:56am
Synopsis: The consumer, Marilyn Gordon from the Community Health Centre of Cape Cod, contacted UnitedHealthcare to terminate a provider from their practice due to receiving unwanted contract request emails. The agent, Johnrey, guided her on how to submit a change request through the UnitedHealthcare Provider Portal to remove the provider and provided instructions on navigating the portal.  
  
Customer Goal: Provider termination  
  
Resolution: Resolved. The consumer received clear instructions on how to proceed with terminating the provider from their practice.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider office - Community Health Centre of Cape Cod, MA  
  
Unique ID:  
* TIN - 043370560  
* NPI - 1598716698  
  
Names mentioned:  
* Provider - Marilyn Gordon  
* HCP - Community Health Centre of Cape Cod  
  
Date/Time:  
* N/A
[Sent]
