hcpname: Kylie Aaron
npi: 1962109124
taxId: 874563175
state: AZ
emailaddress: morethanalatchkylie@gmail.com
accountname: KylieAaron
conversationId: df2dcc6a-30cf-48eb-a7a3-e84fd78cc821
impactCase: 05257101
description: Kylie Aaron, 11 Jun. 2025 , 01:59pm
Can I check the status of my contract loading it shows 09/15/2023

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
[Rich Content]
[Read]

Kylie Aaron, 11 Jun. 2025 , 01:59pm
A UMR plan

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
Unfortunately, UMR plans are not supported through chat at this time.  
  
We’re working as quickly as possible to support all of our plans. In the meantime, please visit [www.umr.com](http://www.umr.com) for support.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
[Rich Content]
[Read]

Kylie Aaron, 11 Jun. 2025 , 01:59pm
help from agent

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Kylie Aaron, 11 Jun. 2025 , 01:59pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kylie Aaron, 11 Jun. 2025 , 01:59pm
Contracting

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
[Rich Content]
[Read]

Kylie Aaron, 11 Jun. 2025 , 01:59pm
Another plan type

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:59pm
[Rich Content]
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:00pm
Check contract status

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
[Rich Content]
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:00pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
[Rich Content]
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:00pm
No

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:00pm
1962109124

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:00pm
Arizona

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
Great, thanks. Here's the information I've got:  
TIN: 874563175  
State: ARIZONA  
NPI: 1962109124
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
[Rich Content]
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:00pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:00pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Jun. 2025 , 02:01pm
Synopsis: The consumer inquires about the status of their UMR plan contract, but the virtual assistant informs them that UMR plans are not supported through chat. The consumer then requests help from an agent and specifies they need assistance with contracting. After providing their NPI number and state, the virtual assistant collects the necessary information and connects the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Arizona  
  
Unique ID: * NPI - 1962109124, * TIN - 874563175  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 11 Jun. 2025 , 02:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Jun. 2025 , 02:03pm
Hi Kylie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Jun. 2025 , 02:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:04pm
Hey! I am needing help with my contract it is showing loading estimated date of 9/15/2023

Kylie Aaron, 11 Jun. 2025 , 02:04pm
Kylie Aaron

Kylie Aaron, 11 Jun. 2025 , 02:04pm
More Than A Latch

Kylie Aaron, 11 Jun. 2025 , 02:04pm
Lactation & Dietitian Services

Johnrey, 11 Jun. 2025 , 02:04pm
Sure.
[Read]

Johnrey, 11 Jun. 2025 , 02:05pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:05pm
This is Kylie Aaron the provider

Johnrey, 11 Jun. 2025 , 02:05pm
Thank you, Kylie, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:05pm
For sure!

Johnrey, 11 Jun. 2025 , 02:06pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Jun. 2025 , 02:09pm
Thank you for patiently waiting.
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:10pm
no problem

Johnrey, 11 Jun. 2025 , 02:13pm
As per checking, our records show that you have already completed the credentialing process with UntiedHealthcare for AZ state, and contracting process should now be next steps. To initiate the contracting request, all you need to do is submit to us a Letter of Intent stating the contracting request. If you have this information readily available, you can provide it to us here through the chat and I'll take care of submitting this request to the contracting team.
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:14pm
Ok thank you. Can I have 2 minutes quick to find it?

Johnrey, 11 Jun. 2025 , 02:15pm
Sure. Take your time.
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:19pm
Ok great, I'm uploading it now. I made a few tweaks

Johnrey, 11 Jun. 2025 , 02:19pm
Sounds great. Thank you for the update.
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:20pm
[File] Kylie Aaron Update Request

Kylie Aaron, 11 Jun. 2025 , 02:20pm
Do you have a timeline of when I might expect to hear back? I know sometimes it's same day or weeks+ just wanted to see if you had a ball park.

Johnrey, 11 Jun. 2025 , 02:22pm
Yes, general TAT during contracting process normally takes 30-5 days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 11 Jun. 2025 , 02:22pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 11 Jun. 2025 , 02:22pm
*30-45 days
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:22pm
That would be great thanks.

Johnrey, 11 Jun. 2025 , 02:22pm
sorry about that
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:22pm
It's ok.

Johnrey, 11 Jun. 2025 , 02:22pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Jun. 2025 , 02:25pm
By the way, may I know the best email address to send the copy of contract once this is executed?
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:25pm
Yes thank you. morethanalatchkylie@gmail.com

Johnrey, 11 Jun. 2025 , 02:25pm
Noted with thanks. I will be back shortly.
[Read]

Johnrey, 11 Jun. 2025 , 02:28pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9197732.
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:29pm
Awesome thank you for your assistance. I have copied the Reference number

Johnrey, 11 Jun. 2025 , 02:30pm
You're very welcome, Kylie. I truly value your patience and the time you've dedicated today. Do you have additional questions or concerns that I can help you with?
[Read]

Kylie Aaron, 11 Jun. 2025 , 02:30pm
No that is all I think I will try to wait and see those next steps. Thank you!

Johnrey, 11 Jun. 2025 , 02:31pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's. I hope I was able to provide you with an exceptional service experience. 05257101 is the reference number you have for this discussion. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. Thank you and have a wonderful day!
[Read]

Info [Automated], 11 Jun. 2025 , 02:31pm
Synopsis: The consumer, Kylie Aaron, inquired about the status of her contract with UnitedHealthcare, specifically regarding a UMR plan. After being directed to a live advocate, she provided necessary information and was informed that her credentialing process was complete, and she needed to submit a Letter of Intent to initiate the contracting process. The agent confirmed the submission of her request and provided a reference number for follow-up.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved - The consumer received the necessary information and submitted the required documentation to proceed with the contracting process.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider state - Arizona  
  
Unique ID:  
* NPI - 1962109124  
* TIN - 874563175  
* Reference number - PR-9197732  
  
Names mentioned:  
* Provider - Kylie Aaron  
* Group - More Than A Latch  
  
Date/Time:  
* Contract estimated date - 09/15/2023
[Sent]
