hcpname: Robyn Mirassou
npi: 1639436686
taxId: 883624704
state: NC
emailaddress: rahale1218@email.campbell.edu
accountname: DivineWellness
conversationId: 59bc0751-71d8-4fbe-aebe-9bddb05f4235
impactCase: 05257253
description: N/A, 11 Jun. 2025 , 02:31pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Robyn Mirassou, 11 Jun. 2025 , 02:31pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:31pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:31pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:31pm
Contracting

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:31pm
[Rich Content]
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:31pm
Another plan type

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:31pm
[Rich Content]
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:31pm
Check contract status

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:31pm
[Rich Content]
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:32pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:32pm
[Rich Content]
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:32pm
No

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:32pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:32pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:32pm
883624704

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:32pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:32pm
1639436686

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:32pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:32pm
NC

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:33pm
Great, thanks. Here's the information I've got:  
TIN: 883624704  
State: NC  
NPI: 1639436686
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:33pm
[Rich Content]
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:33pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:33pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:33pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:33pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Jun. 2025 , 02:33pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their TIN and NPI numbers, as well as the state for contracting. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by collecting the necessary information and connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NC  
  
Unique ID: * TIN - 883624704, * NPI - 1639436686  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 11 Jun. 2025 , 02:34pm
You are now connected to Johnrey.
[Received]

Johnrey, 11 Jun. 2025 , 02:34pm
Hi Robyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:34pm
ok

Johnrey, 11 Jun. 2025 , 02:36pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:36pm
Ellen Johnston

Robyn Mirassou, 11 Jun. 2025 , 02:36pm
1639436686

Robyn Mirassou, 11 Jun. 2025 , 02:37pm
Licensed Mental Health Counselor

Johnrey, 11 Jun. 2025 , 02:37pm
Thank you.
[Read]

Johnrey, 11 Jun. 2025 , 02:37pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:38pm
I'm working at the oofice Divine wellness

Johnrey, 11 Jun. 2025 , 02:39pm
Thank you. How may I assist you today?
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:42pm
I would like to know if this provider is in network on 1/7/2025

Johnrey, 11 Jun. 2025 , 02:42pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:43pm
yes

Johnrey, 11 Jun. 2025 , 02:43pm
Thank you so much. I will be with you shortly.
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:44pm
Perfect

Johnrey, 11 Jun. 2025 , 02:45pm
Thank you for patiently waiting.
[Read]

Johnrey, 11 Jun. 2025 , 02:47pm
As per checking, this provider is already showing in network and loaded with contract effective date on 12/27/2024 in our system from our partners at Optum behavioral Health Solutions.
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:48pm
Ok could you please updarted on System because a claim has been denied

Robyn Mirassou, 11 Jun. 2025 , 02:48pm
updated

Johnrey, 11 Jun. 2025 , 02:49pm
You may reprocess your claims base on the effective date of the provider.
[Read]

Robyn Mirassou, 11 Jun. 2025 , 02:49pm
They told me that credential needs to updated on system

Johnrey, 11 Jun. 2025 , 02:50pm
Thank you for that. As per checking, based upon the information provided, this provider is directly credentialed to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries regarding credentialing issue, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

Johnrey, 11 Jun. 2025 , 02:51pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 11 Jun. 2025 , 02:56pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 11 Jun. 2025 , 02:58pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 11 Jun. 2025 , 02:58pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05257253. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 11 Jun. 2025 , 02:58pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider contracting. After providing necessary information, the consumer inquired about the network status of a provider for a future date and was informed that the provider is in-network. The consumer then requested an update on the system due to a claim denial, and the agent explained that the provider is credentialed through Optum Behavioral Health Solutions, providing contact information for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved - The consumer received confirmation that the provider is in-network and was given guidance on how to address the claim denial.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NC  
  
Unique ID: * TIN - 883624704, * NPI - 1639436686  
  
Names mentioned: * Provider - Ellen Johnston, * Agency - Divine Wellness  
  
Date/Time: * Contract effective date - 12/27/2024, * Inquiry date - 1/7/2025
[Sent]
