hcpname: BECKY TURNER
npi: 1366924201
taxId: 831780641
state: KS
emailaddress: 2018wilkenspt@gmail.com
accountname: Ezas4233
conversationId: 54905933-53f0-466b-8169-dce7ccf91574
impactCase: 05257377
description: N/A, 11 Jun. 2025 , 02:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

BECKY TURNER, 11 Jun. 2025 , 02:56pm
Trying to fill out the recredentialing paperwork, I do not have a attachment for the accreditation. medicare, or the state license, can you please let me know where I need to be looking for these at?

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

BECKY TURNER, 11 Jun. 2025 , 02:56pm
Another plan type

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

BECKY TURNER, 11 Jun. 2025 , 02:56pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

BECKY TURNER, 11 Jun. 2025 , 02:56pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:56pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

BECKY TURNER, 11 Jun. 2025 , 02:57pm
No

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:57pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:57pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

BECKY TURNER, 11 Jun. 2025 , 02:57pm
1366924201

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:57pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

BECKY TURNER, 11 Jun. 2025 , 02:58pm
ks

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:58pm
Great, thanks. Here's the information I've got:  
TIN: 831780641  
State: KS  
NPI: 1366924201
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:58pm
[Rich Content]
[Read]

BECKY TURNER, 11 Jun. 2025 , 02:58pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:58pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:58pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 02:58pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Jun. 2025 , 02:58pm
Synopsis: The consumer is attempting to fill out recredentialing paperwork but lacks the necessary attachments for accreditation, Medicare, or state license. The UnitedHealthcare Virtual Assistant provides a link to check credentialing status and collects the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer's request for assistance with recredentialing paperwork is not fully addressed as they are being connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State - KS  
  
Unique ID: * NPI - 1366924201, * TIN - 831780641  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 11 Jun. 2025 , 03:00pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Jun. 2025 , 03:00pm
Hi Becky. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Jun. 2025 , 03:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:01pm
Physical therapy

Johnrey, 11 Jun. 2025 , 03:02pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:02pm
Admin for the location

Johnrey, 11 Jun. 2025 , 03:02pm
May I know the name of the Group you are inquiring about?
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:03pm
Wilkens PT INC

Johnrey, 11 Jun. 2025 , 03:03pm
Thank you. How may I assist you today?
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:03pm
Trying to fill out the recredentialing paperwork, I do not have a attachment for the accreditation. medicare, or the state license, can you please let me know where I need to be looking for these at?

Johnrey, 11 Jun. 2025 , 03:04pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:04pm
sure

Johnrey, 11 Jun. 2025 , 03:05pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Jun. 2025 , 03:08pm
Thank you for patiently waiting. As per checking, based upon the information provided, this group is directly credentialed to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 11 Jun. 2025 , 03:09pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:09pm
then what am I filling out onthis site?

BECKY TURNER, 11 Jun. 2025 , 03:10pm
I am in the onboard pro

Johnrey, 11 Jun. 2025 , 03:10pm
For any help or inquiries, I would highly recommend reaching Optum Physical Health immediately at 800-873-4575 / 866-427-6845.
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:10pm
Just leave this form incomplete?

Johnrey, 11 Jun. 2025 , 03:12pm
Optum Physical Health handles credentialing and contracting on behalf of UnitedHealthcare.
[Read]

BECKY TURNER, 11 Jun. 2025 , 03:12pm
then why is it on your site

Johnrey, 11 Jun. 2025 , 03:13pm
To get started, go to [MyOptumHealthPhysicalHealth.com](https://www.myoptumhealthphysicalhealth.com/)
[Read]

Johnrey, 11 Jun. 2025 , 03:15pm
By the way, do you have an Administrative access in the UnitedHealthcare portal?>
[Read]

Johnrey, 11 Jun. 2025 , 03:17pm
If you do, you may locate the Practice Management tab and select Onboard pro in the drop-down menu.
[Read]

Info [Automated], 11 Jun. 2025 , 03:18pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Johnrey, 11 Jun. 2025 , 03:19pm
Then scroll down to locate Wilkens PT information and from there you have the option to complete the request.
[Read]

Johnrey, 11 Jun. 2025 , 03:19pm
And under Facility Credentialing and Recredentialing Application, locate the attachments section to attach the needed documents.
[Read]

Info [Automated], 11 Jun. 2025 , 03:20pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 11 Jun. 2025 , 03:21pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05257377. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 11 Jun. 2025 , 03:21pm
Synopsis: The consumer, seeking assistance with recredentialing paperwork, inquired about missing attachments for accreditation, Medicare, and state license. The UnitedHealthcare Virtual Assistant connected the consumer to a live advocate, who confirmed the consumer's details and explained that Optum Physical Health handles credentialing for their group. The advocate provided contact information for Optum and guidance on how to complete the necessary forms on the UnitedHealthcare portal.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer did not receive a complete answer regarding the recredentialing paperwork and expressed confusion about the process.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KS  
  
Unique ID: * NPI - 1366924201, * TIN - 831780641  
  
Names mentioned: * Group - Wilkens PT INC  
  
Date/Time: N/A
[Sent]
