hcpname: DeAnna Jones
npi: 1073992707
taxId: 630958273
state: AL
emailaddress: deajones@gastrohealth.com
accountname: deajones2024
conversationId: 10355f3a-b314-477a-8591-f815f45383ce
impactCase: 05256242
description: WHO:  DeAnna Jones from provider's office
WHAT and WHY:  HCP is inquiring about the status of the request for provider under reference number PR-9142587 where status is already completed and contract has been finally loaded.
WHERE:    AL
Provider name: JOEL RABORN 
TIN:    630958273
NPI:    1073992707
Group name: GASTROENTEROLOGY ASSOCIATES OF N  
WHEN: 6/11/2025, chat connected 10:58am ended: 11:19am
Conversation ID:   10355f3a-b314-477a-8591-f815f45383ce
Email address:    deajones@gastrohealth.com
