hcpname: Samantha Coutts
npi: 1316299779
taxId: 680502054
state: NE
emailaddress: samantha.coutts@shdhd.ne.gov
accountname: SouthHeartlandDistHealth
conversationId: 42e8f830-c1d1-4b9f-a2e5-5455dd47adbe
impactCase: 05256352
description: N/A, 11 Jun. 2025 , 11:22am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Samantha Coutts, 11 Jun. 2025 , 11:22am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:22am
Contracting

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
[Rich Content]
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:22am
Another plan type

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
[Rich Content]
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:22am
Start a contract request

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
[Rich Content]
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:22am
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
[Rich Content]
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:22am
No

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:22am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:23am
680502054

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:23am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:23am
1316299779

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:23am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:23am
NE

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:23am
Great, thanks. Here's the information I've got:  
TIN: 680502054  
State: NE  
NPI: 1316299779
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:23am
[Rich Content]
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:23am
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 11:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Jun. 2025 , 11:23am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the necessary steps, collecting their TIN, NPI, and state information before connecting them to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NE  
  
Unique ID: * TIN - 680502054, * NPI - 1316299779  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 11 Jun. 2025 , 11:23am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Jun. 2025 , 11:23am
Hi Samantha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Jun. 2025 , 11:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:25am
Group Name:South Heartland District Health Department; Specialty: 207Q00000X

Johnrey, 11 Jun. 2025 , 11:25am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:25am
Yes

Johnrey, 11 Jun. 2025 , 11:26am
Could you please confirm that you are authorized by the provider or group to review this information requested?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:26am
Yes, I confirm

Johnrey, 11 Jun. 2025 , 11:26am
Thank you. How may I assist you today?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:27am
We are trying to obtain a contract for Medicaid-Medical, and are having an issue with connecting our TIN with the company, and the Onboard Pro isn't working either

Samantha Coutts, 11 Jun. 2025 , 11:27am
We

Samantha Coutts, 11 Jun. 2025 , 11:28am
We were told to mail a paper claim in as out-of-network, which we did back in March and never heard anything.

Samantha Coutts, 11 Jun. 2025 , 11:29am
And then we were told to submit a letter of intent, which we did, and were told that unless we offered OAT or TMJ services, they couldn't help us

Samantha Coutts, 11 Jun. 2025 , 11:29am
We're just trying to join the network and have been unable to do so

Johnrey, 11 Jun. 2025 , 11:30am
Yes, you can join the network but as an out-of-network provider since medical services requires services for OAT (Sleep Apnea Oral Devices) and TMJ under the Medical Benefit.
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:31am
Ok, how do we join as out of network?

Johnrey, 11 Jun. 2025 , 11:32am
To join the network as out of network provider, you need to state on your letter of intent that you are requesting to join the network as an-out-network provider and please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:32am
Ok, where do I send it?

Johnrey, 11 Jun. 2025 , 11:33am
If you have all of this information readily available along with your W9 form, you can provide it to us here through the chat.
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:34am
[File] 

Samantha Coutts, 11 Jun. 2025 , 11:34am
Sorry, that isn't the signed one

Samantha Coutts, 11 Jun. 2025 , 11:34am
One moment

Johnrey, 11 Jun. 2025 , 11:35am
Sure. Take your time.
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:38am
[File] 

Samantha Coutts, 11 Jun. 2025 , 11:38am
[File] 

Samantha Coutts, 11 Jun. 2025 , 11:38am
That should be the signed letter of intent and our W9

Johnrey, 11 Jun. 2025 , 11:39am
Thank you. Let me check.
[Read]

Johnrey, 11 Jun. 2025 , 11:40am
Just to confirm, are you requesting to join the network as an out of network provider or as in-network provider?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:40am
out of network

Johnrey, 11 Jun. 2025 , 11:41am
But your letter of intent states to be a participating provider?
[Read]

Johnrey, 11 Jun. 2025 , 11:41am
Do you providerservices for OAT (Sleep Apnea Oral Devices) and TMJ under the Medical Benefits?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:42am
I will redo the letter of intent and re-submit

Johnrey, 11 Jun. 2025 , 11:42am
Sure. Let me know once uploaded.
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:42am
Ok

Johnrey, 11 Jun. 2025 , 11:42am
Thank you.
[Read]

Johnrey, 11 Jun. 2025 , 11:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:45am
[File] 

Samantha Coutts, 11 Jun. 2025 , 11:45am
Will that one work?

Johnrey, 11 Jun. 2025 , 11:48am
You may edit and remove the portion that states "to contract" since this request is an out of network provider.
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:51am
[File] 

Johnrey, 11 Jun. 2025 , 11:51am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:51am
Ok

Johnrey, 11 Jun. 2025 , 11:52am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Jun. 2025 , 11:56am
By the way, is the group made up solely of hospital based provider?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:56am
no

Johnrey, 11 Jun. 2025 , 11:56am
Thank you. I will be back shortly.
[Read]

Johnrey, 11 Jun. 2025 , 11:57am
Can you also confirm the phone and fax # of this group please?
[Read]

Samantha Coutts, 11 Jun. 2025 , 11:58am
Phone: 402.462.6211 Fax: 402.462.6219

Johnrey, 11 Jun. 2025 , 11:58am
Noted with thanks.
[Read]

Johnrey, 11 Jun. 2025 , 12:01pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9197159.
[Read]

Samantha Coutts, 11 Jun. 2025 , 12:01pm
Ok, thank you very much

Samantha Coutts, 11 Jun. 2025 , 12:01pm
When can I expect to hear back on anything?

Johnrey, 11 Jun. 2025 , 12:02pm
General TAT during demographic loading of the group information normally takes 30-45 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Samantha Coutts, 11 Jun. 2025 , 12:02pm
Ok, thank you

Johnrey, 11 Jun. 2025 , 12:03pm
You're welcome, Samantha. Do you have additional questions or concerns that I can help you with?
[Read]

Samantha Coutts, 11 Jun. 2025 , 12:03pm
No, that was everything

Johnrey, 11 Jun. 2025 , 12:03pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 11 Jun. 2025 , 12:03pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 11 Jun. 2025 , 12:03pm
If that's okay with you, Samantha.
[Read]

Samantha Coutts, 11 Jun. 2025 , 12:03pm
Ok

Johnrey, 11 Jun. 2025 , 12:04pm
Thank you so much.
[Read]

Johnrey, 11 Jun. 2025 , 12:04pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05256352 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 11 Jun. 2025 , 12:04pm
Synopsis: The consumer, seeking assistance with provider onboarding, specifically contracting, interacts with a UnitedHealthcare Virtual Assistant and then a live advocate named Johnrey. The consumer provides necessary information, including TIN, NPI, and group details, and discusses issues with connecting their TIN and submitting a letter of intent. Johnrey guides the consumer on how to join the network as an out-of-network provider and confirms the submission of their request for review.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer received guidance on how to proceed with their request to join the network as an out-of-network provider.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - NE  
  
Unique ID: * TIN - 680502054, * NPI - 1316299779, * Reference number - PR-9197159  
  
Names mentioned: * Advocate - Johnrey, * Consumer - Samantha  
  
Date/Time: N/A
[Sent]
