hcpname: Leisa Sommer
npi: 1487920807 1447321955 
taxId: 201711014
state: MI
emailaddress: leisa.sommer@zarminali.com
accountname: LESOMM3368
conversationId: 5e529e4d-7183-4051-95b3-3df7287e3f5f
impactCase: 05256526
description: N/A, 11 Jun. 2025 , 12:05pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Leisa Sommer, 11 Jun. 2025 , 12:05pm
Credentialing

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:05pm
Another plan type

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:05pm
neither

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:05pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:05pm
Human

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:05pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:05pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:05pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:06pm
1447321955

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:06pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:06pm
Michigan

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:06pm
Great, thanks. Here's the information I've got:  
TIN: 201711014  
State: MICHIGAN  
NPI: 1447321955
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:06pm
[Rich Content]
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:06pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:06pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:06pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 12:06pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Jun. 2025 , 12:06pm
Synopsis: The consumer initiated a conversation regarding credentialing and attempted to connect with a live advocate after the virtual assistant struggled to understand their requests. The consumer provided their NPI number and state of inquiry, which was Michigan, before being connected to an advocate.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Michigan  
  
Unique ID: * NPI - 1447321955, * TIN - 201711014  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 11 Jun. 2025 , 12:06pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Jun. 2025 , 12:07pm
Hi Leisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Jun. 2025 , 12:07pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:08pm
Good Afternoon, I was told that Dr. Agresta was credentialed with us as a delegate. She has now resigned from her place of employment where she was primary. I was told when she ended there that we would need to request credentialing again for our office because of being a delegate, is this correct?

Leisa Sommer, 11 Jun. 2025 , 12:08pm
Pediatric Care of Chelsea - Pediatrics

Johnrey, 11 Jun. 2025 , 12:09pm
Sure. I can help you with that. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:09pm
No from the practice itself

Johnrey, 11 Jun. 2025 , 12:10pm
Thank you. May I have the NPI of Dr. Agresta please?
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:10pm
1487920807

Johnrey, 11 Jun. 2025 , 12:10pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:11pm
Yes, no problem

Johnrey, 11 Jun. 2025 , 12:11pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Jun. 2025 , 12:14pm
Thank you for patiently waiting.
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:14pm
No problem

Johnrey, 11 Jun. 2025 , 12:17pm
As per checking, our records show that Dr. Agresta status is still loaded as a delegated provider in our system. Once he is no longer affiliated with any organization, all you need to do is make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested for his credentials to stay active.
[Read]

Johnrey, 11 Jun. 2025 , 12:17pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Leisa Sommer, 11 Jun. 2025 , 12:19pm
No thank you.

Johnrey, 11 Jun. 2025 , 12:20pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Received]

Johnrey, 11 Jun. 2025 , 12:20pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05256526 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 11 Jun. 2025 , 12:25pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Info [Automated], 11 Jun. 2025 , 12:25pm
Synopsis: The consumer contacted UnitedHealthcare to inquire about the credentialing status of Dr. Agresta, who was previously a delegate but had resigned from her position. After providing necessary information, the agent confirmed that Dr. Agresta's status remains as a delegated provider and advised the consumer on keeping her CAQH application updated.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received confirmation about Dr. Agresta's credentialing status and guidance on next steps.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - Michigan  
  
Unique ID:  
* NPI - 1447321955  
* NPI of Dr. Agresta - 1487920807  
* TIN - 201711014  
* Reference number - 05256526  
  
Names mentioned:  
* Dr. Agresta  
* Consumer - Leisa  
  
Date/Time:  
* N/A
[Sent]
