hcpname: Audi Ala
npi: 1518741693
taxId: 852210672
state: TX
emailaddress: muzammal@ecarevision.com
accountname: audiala
conversationId: 999aaa22-f762-4bb3-bd0e-ad8c51c36825
impactCase: 05256815
description: N/A, 11 Jun. 2025 , 01:04pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Audi Ala, 11 Jun. 2025 , 01:04pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Audi Ala, 11 Jun. 2025 , 01:04pm
Credentialing

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
[Rich Content]
[Read]

Audi Ala, 11 Jun. 2025 , 01:04pm
Another plan type

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
[Rich Content]
[Read]

Audi Ala, 11 Jun. 2025 , 01:04pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
[Rich Content]
[Read]

Audi Ala, 11 Jun. 2025 , 01:04pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
[Rich Content]
[Read]

Audi Ala, 11 Jun. 2025 , 01:04pm
No

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Audi Ala, 11 Jun. 2025 , 01:04pm
1518741693

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:04pm
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Audi Ala, 11 Jun. 2025 , 01:05pm
852210672

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:05pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Audi Ala, 11 Jun. 2025 , 01:05pm
1518741693

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:05pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Audi Ala, 11 Jun. 2025 , 01:05pm
TX

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:05pm
Great, thanks. Here's the information I've got:  
TIN: 852210672  
State: TX  
NPI: 1518741693
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:05pm
[Rich Content]
[Read]

Audi Ala, 11 Jun. 2025 , 01:05pm
Yes

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Jun. 2025 , 01:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Jun. 2025 , 01:05pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's TIN, NPI, and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after providing the required information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 852210672, * NPI - 1518741693  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 11 Jun. 2025 , 01:05pm
You are now connected to Johnrey.
[Read]

Audi Ala, 11 Jun. 2025 , 01:06pm
Good Afternoon Johnrey

Johnrey, 11 Jun. 2025 , 01:06pm
Hi Audi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Audi Ala, 11 Jun. 2025 , 01:06pm
My name is jay and i'm from providers office

Audi Ala, 11 Jun. 2025 , 01:06pm
I want to check enrollment status for our provider

Johnrey, 11 Jun. 2025 , 01:06pm
Thank you, Jay. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Audi Ala, 11 Jun. 2025 , 01:08pm
Provider Name: AUDI ALA Group name: R&Y GLOBAL ENTERPRISES LLC DBA: Clinica Familiar Rio De Vida Y Salud Speciality: Nurse Practitioner Family

Johnrey, 11 Jun. 2025 , 01:08pm
Thank you. May I have the reference number of your request please?
[Read]

Audi Ala, 11 Jun. 2025 , 01:09pm
Actually i don't have ref. no

Johnrey, 11 Jun. 2025 , 01:10pm
It's okey, I can manually check the status of the request for participation. May I have also the group NPI and the group Tax ID?
[Read]

Audi Ala, 11 Jun. 2025 , 01:11pm
NPI 1871329995

Audi Ala, 11 Jun. 2025 , 01:11pm
TIN: 852210672

Johnrey, 11 Jun. 2025 , 01:11pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Audi Ala, 11 Jun. 2025 , 01:11pm
Okay you take your tiem

Audi Ala, 11 Jun. 2025 , 01:11pm
time

Johnrey, 11 Jun. 2025 , 01:12pm
Thank you so much. I will be with you shortly.
[Read]

Audi Ala, 11 Jun. 2025 , 01:13pm
Okay

Johnrey, 11 Jun. 2025 , 01:15pm
Thank you for patiently waiting.
[Read]

Johnrey, 11 Jun. 2025 , 01:16pm
As per checking, our system shows no records of both the provider and the group yet. And no request for credentialing of participation has been received in our database.
[Read]

Audi Ala, 11 Jun. 2025 , 01:16pm
Okay give me a second let me check something

Johnrey, 11 Jun. 2025 , 01:16pm
Sure. Take your time.
[Read]

Audi Ala, 11 Jun. 2025 , 01:19pm
Okay i don't have any thing

Audi Ala, 11 Jun. 2025 , 01:19pm
But i submitted the request over the portal

Audi Ala, 11 Jun. 2025 , 01:19pm
Let me submit it again.

Audi Ala, 11 Jun. 2025 , 01:20pm
Thank you so much for your help

Audi Ala, 11 Jun. 2025 , 01:20pm
Can i get the ref no for our chat?

Johnrey, 11 Jun. 2025 , 01:20pm
Sure. Just make sure to take note of the reference number that usually start with CR-.
[Read]

Johnrey, 11 Jun. 2025 , 01:20pm
Sure.
[Read]

Audi Ala, 11 Jun. 2025 , 01:20pm
Yeah i know

Johnrey, 11 Jun. 2025 , 01:21pm
Your reference number for this conversation is 05256815. Do you have additional questions or concerns that I can help you with?
[Read]

Audi Ala, 11 Jun. 2025 , 01:21pm
No i got all that i need

Audi Ala, 11 Jun. 2025 , 01:21pm
Thank you!

Johnrey, 11 Jun. 2025 , 01:22pm
You're welcome, Jay.
[Received]

Johnrey, 11 Jun. 2025 , 01:22pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05256815 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 11 Jun. 2025 , 01:22pm
Synopsis: The consumer, Jay, contacted UnitedHealthcare to check the enrollment status of a provider, Audi Ala, and provided necessary information including TIN, NPI, and group details. The agent, Johnrey, confirmed that there were no records of the provider or group in the system and suggested resubmitting the request. Jay thanked the agent and requested a reference number for the chat, which was provided.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the reference number and was informed about the status of the request.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider state - TX  
  
Unique ID:  
* TIN - 852210672  
* NPI - 1518741693  
* Group NPI - 1871329995  
* Reference number - 05256815  
  
Names mentioned:  
* Provider - Audi Ala  
* Advocate - Johnrey  
  
Date/Time:  
* N/A
[Sent]
