hcpname: Shahab Khan
npi: 1831429406
taxId: 920616520
state: NY
emailaddress: shahabkhan90@yahoo.com
accountname: shahabkhan90838
conversationId: 3da44660-fa1b-4a1d-8bdb-0d8bb27fb240
impactCase: 05114795
description: N/A, 25 Mar. 2025 , 03:09pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Shahab Khan, 25 Mar. 2025 , 03:09pm
Credentialing

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:09pm
[Rich Content]
[Read]

Shahab Khan, 25 Mar. 2025 , 03:10pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:10pm
[Rich Content]
[Read]

Shahab Khan, 25 Mar. 2025 , 03:11pm
Yes

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:11pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:11pm
[Rich Content]
[Read]

Shahab Khan, 25 Mar. 2025 , 03:11pm
No

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:11pm
Which NPI do you have a question about?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:13pm
1831429406

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:13pm
And which TIN?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:13pm
920616520

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:13pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:14pm
NY

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 03:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Mar. 2025 , 03:14pm
You are now connected to Johnrey.
[Received]

Johnrey, 25 Mar. 2025 , 03:14pm
Hi Shahab. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:14pm
Hello, Hope all is well. Sure

Johnrey, 25 Mar. 2025 , 03:15pm
Thank you, Shahab. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shahab Khan, 25 Mar. 2025 , 03:16pm
Glow Wellness Care Medical PLLC and Provider Name Seyyar A Khan MD  
Internal Medicine - Nephrology

Johnrey, 25 Mar. 2025 , 03:16pm
Thank you. How may I assist you today?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:16pm
Could you please check why the provider contract is not yet loaded?

Johnrey, 25 Mar. 2025 , 03:17pm
Sure.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:18pm
Thank you!

Johnrey, 25 Mar. 2025 , 03:18pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:18pm
This is Dr. Shahab Khan .

Johnrey, 25 Mar. 2025 , 03:19pm
Thank you, Dr. Khan. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:20pm
Yes, Please

Johnrey, 25 Mar. 2025 , 03:21pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 25 Mar. 2025 , 03:24pm
Thank you for patiently waiting. As per checking, our records show that no contracting request is in process for Dr. Seyyar Khan in our system. But don't worry, I can take care of submitting this request.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:25pm
Please have the Reference Number  
CR-100000840388

Johnrey, 25 Mar. 2025 , 03:25pm
To make sure that all demographic information is correctly loaded for him, the correct primary specialty is Internal Medicine, is that correct?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:25pm
And Check the details please

Shahab Khan, 25 Mar. 2025 , 03:25pm
Internal Medicine - Nephrology

Johnrey, 25 Mar. 2025 , 03:26pm
Yes, status for CR-100000840388 is the reference number for credentialing process where status was already completed.
[Read]

Johnrey, 25 Mar. 2025 , 03:26pm
Thank you. Is there a secondary specialty that should be loaded for him?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:27pm
[Image] Could you please clarify this first?

Johnrey, 25 Mar. 2025 , 03:27pm
Sure. Let me check.
[Read]

Johnrey, 25 Mar. 2025 , 03:30pm
As per checking, our records indicate that credentialing process was completed for Dr. Seyyar last 11/8/2024 in our system, and please be informed that the estimated date provided during onboarding is a system generated date only.
[Read]

Johnrey, 25 Mar. 2025 , 03:31pm
Our system show, that his primary specialty is Nephrology, with a secondary specialty of Internal Medicine, can you confirm if this is correct?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:32pm
How much longer will it take, as it’s been quite some time since the credentialing process was completed?

Johnrey, 25 Mar. 2025 , 03:34pm
Yes, the primary specialty should be loaded for him correctly first in our database before the completion of contract, can you confirm if his primary specialty to be loaded is Nephrology, with a secondary specialty of Internal Medicine?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:35pm
One moment please.

Johnrey, 25 Mar. 2025 , 03:35pm
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 03:38pm
By the way, please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:39pm
One moment please

Johnrey, 25 Mar. 2025 , 03:39pm
Thank you, Dr. Khan.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:39pm
Thank you for your understanding

Johnrey, 25 Mar. 2025 , 03:39pm
Sure. No worries.
[Read]

Johnrey, 25 Mar. 2025 , 03:39pm
I will be right here waiting for you.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:41pm
The primary speciality is Internal Medicine

Johnrey, 25 Mar. 2025 , 03:42pm
Thank you. What about the Nephrology, should we load this as a secondary for him or no secondary specialty to be loaded?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:43pm
Yes, it’s secondary and should be loaded.

Johnrey, 25 Mar. 2025 , 03:44pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 03:44pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:44pm
Yes please

Johnrey, 25 Mar. 2025 , 03:44pm
Thank you so much. I will be with you shortly.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:44pm
You're welcome!

Johnrey, 25 Mar. 2025 , 03:48pm
Thank you for patiently waiting.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:48pm
No problem!

Johnrey, 25 Mar. 2025 , 03:48pm
May I know the best email address where to send the copy of contract once the specialty update has been completed?
[Read]

Johnrey, 25 Mar. 2025 , 03:49pm
May I know the best email address where to send the copy of contract should be send, once the specialty update has been completed?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:50pm
You can email it to my manager at: s.hassan@hcmsus.com

Johnrey, 25 Mar. 2025 , 03:50pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 03:51pm
May I know the name of the authorize person who will sign the contract?
[Read]

Shahab Khan, 25 Mar. 2025 , 03:52pm
Since the provider is part of the practice, it would need to be signed by the practice owner, correct?

Johnrey, 25 Mar. 2025 , 03:52pm
Yes.
[Read]

Johnrey, 25 Mar. 2025 , 03:53pm
Any authorize person under the practice.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:53pm
In that case, I’ll be signing the contract. Thank you!

Johnrey, 25 Mar. 2025 , 03:53pm
Thank you. Almost done here.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:54pm
Thank you for your help?

Johnrey, 25 Mar. 2025 , 03:54pm
You're welcome.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:54pm
By the way how much time it will take to loaded the contract?

Shahab Khan, 25 Mar. 2025 , 03:54pm
load**

Johnrey, 25 Mar. 2025 , 03:56pm
Yes, normally, general TAT during contracting process is 30-45 days, but once the specialty update is completed, I will have this request to be expedited to make sure the contract will be loaded as soon as possible.
[Read]

Johnrey, 25 Mar. 2025 , 03:58pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8986663.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:59pm
Yes, please, as it’s been a long time since we made the request and we’re now awaiting the contract to be loaded. Thank you for all your help!

Johnrey, 25 Mar. 2025 , 03:59pm
Sure.
[Read]

Shahab Khan, 25 Mar. 2025 , 03:59pm
Also one more thing.

Johnrey, 25 Mar. 2025 , 03:59pm
Please make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 04:00pm
Sure. How may I help?
[Read]

Shahab Khan, 25 Mar. 2025 , 04:00pm
Could you also please check the panel for the below practice and request for the network particpation. Thank you!

Shahab Khan, 25 Mar. 2025 , 04:00pm
Group Name SEYYAR KHAN MD PC  
Provider Name Seyyar A Khan MD  
Individual NPI 1831429406  
Group NPI 1912749565  
Tax ID 474673346  
Service Location 1 3027 Jericho Turnpike East Northport ,NY 11731-6230  
Billing Address 3027 Jericho Turnpike East Northport ,NY 11731-6230  
Specialty 207RN0300X - Internal Medicine - Nephrology

Johnrey, 25 Mar. 2025 , 04:01pm
Sure.
[Read]

Shahab Khan, 25 Mar. 2025 , 04:01pm
Thank you so much!

Johnrey, 25 Mar. 2025 , 04:01pm
You're welcome.
[Read]

Johnrey, 25 Mar. 2025 , 04:05pm
As per checking, currently, the panel is not available for location 3027 Jericho Turnpike East Northport ,NY 11731-623 but don't worry, we have a market exception for you to sign in case needed since you are already contracted in this location with your NPI last year.
[Read]

Johnrey, 25 Mar. 2025 , 04:07pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shahab Khan, 25 Mar. 2025 , 04:07pm
Could you please proceed with the exception and take any necessary steps to get this in-network? We would be very grateful for your help.

Johnrey, 25 Mar. 2025 , 04:08pm
Sure. I have attached a form for your convenience. Once completed, please upload it via chat.
[Read]

Johnrey, 25 Mar. 2025 , 04:08pm
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 25 Mar. 2025 , 04:09pm
Once you have this information available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Shahab Khan, 25 Mar. 2025 , 04:10pm
Let me check

Johnrey, 25 Mar. 2025 , 04:10pm
Sure.
[Read]

Shahab Khan, 25 Mar. 2025 , 04:12pm
Could you also please guide me on the best way to fill it out so that it can be considered for processing? Thank you!

Johnrey, 25 Mar. 2025 , 04:13pm
Yes, all you need to do is fill out the additional information needed for reevaluation portion.
[Read]

Shahab Khan, 25 Mar. 2025 , 04:15pm
Thank you! Could you please let me know which question in this form is most likely to help us be considered for participation?

Johnrey, 25 Mar. 2025 , 04:17pm
All of it except this portion: Are you requesting to change the Tax ID associated with your current Participation Agreement? and Did you acquire, merge with, or become affiliated with a provider/medical group/facility that is already under contract with UnitedHealthcare? This could be due to a provider’s retirement, Sale and/or transfer of assets.
[Read]

Shahab Khan, 25 Mar. 2025 , 04:17pm
Okay. Thank you!

Shahab Khan, 25 Mar. 2025 , 04:18pm
That's all from my side today

Shahab Khan, 25 Mar. 2025 , 04:18pm
Have a great day!

Johnrey, 25 Mar. 2025 , 04:18pm
You're welcome, Doctor Shabab.
[Read]

Johnrey, 25 Mar. 2025 , 04:18pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 25 Mar. 2025 , 04:19pm
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 25 Mar. 2025 , 04:19pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 25 Mar. 2025 , 04:19pm
If that's okay with you, Doctor Shabab.
[Read]

Johnrey, 25 Mar. 2025 , 04:19pm
I'm sorry
[Read]

Johnrey, 25 Mar. 2025 , 04:19pm
Dr. Shahab
[Read]

Shahab Khan, 25 Mar. 2025 , 04:19pm
Yes sure. I'll

Johnrey, 25 Mar. 2025 , 04:20pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 04:20pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05114795 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
