hcpname: Victoria Mares
npi: 1962830141
taxId: 223376459
state: NJ
emailaddress: vmares@med-metrix.com
accountname: vmares15
conversationId: 89c83672-615a-4300-a478-fa3ce6cdd609
impactCase: 05112805
description: N/A, 25 Mar. 2025 , 09:02am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Victoria Mares, 25 Mar. 2025 , 09:02am
Credentialing

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
[Rich Content]
[Read]

Victoria Mares, 25 Mar. 2025 , 09:02am
Check credentialing status

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
[Rich Content]
[Read]

Victoria Mares, 25 Mar. 2025 , 09:02am
Yes

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
[Rich Content]
[Read]

Victoria Mares, 25 Mar. 2025 , 09:02am
No

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
Which NPI do you have a question about?
[Read]

Victoria Mares, 25 Mar. 2025 , 09:02am
1962830141

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:02am
And which TIN?
[Read]

Victoria Mares, 25 Mar. 2025 , 09:03am
223376459

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:03am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Victoria Mares, 25 Mar. 2025 , 09:03am
NJ

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Mar. 2025 , 09:03am
You are now connected to Johnrey.
[Read]

Johnrey, 25 Mar. 2025 , 09:03am
H Victoria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Victoria Mares, 25 Mar. 2025 , 09:03am
Hello, thank you!

Johnrey, 25 Mar. 2025 , 09:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Victoria Mares, 25 Mar. 2025 , 09:05am
Lindsay Brenton, HMHMG Specialty Care, and Bariatric Surgery

Johnrey, 25 Mar. 2025 , 09:05am
Thank you. How may I assist you today?
[Read]

Victoria Mares, 25 Mar. 2025 , 09:05am
yes I need to see if provider is PAR and linked with our group and if they are what is the effective date?

Johnrey, 25 Mar. 2025 , 09:06am
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 09:06am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Victoria Mares, 25 Mar. 2025 , 09:06am
I am with the provider's office

Johnrey, 25 Mar. 2025 , 09:06am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Victoria Mares, 25 Mar. 2025 , 09:07am
of course

Johnrey, 25 Mar. 2025 , 09:07am
Thank you so much. I will be with you shortly.
[Read]

Victoria Mares, 25 Mar. 2025 , 09:08am
take your time!

Victoria Mares, 25 Mar. 2025 , 09:08am
take your time

Johnrey, 25 Mar. 2025 , 09:11am
Great news, I've just confirmed that the credentialing and contracting process for Lindsay Benton has been completed and approved with contract effective date of 3/11/2025 under the group HMHMG Specialty Care.
[Read]

Victoria Mares, 25 Mar. 2025 , 09:11am
great and that is under location of 19 Davis Ave, FL 4, Neptune, NJ 07753-4488, right?

Johnrey, 25 Mar. 2025 , 09:13am
Yes, primary service location loaded on file is 19 DAVIS AVE FL 4 NEPTUNE, NJ 07753-4488.
[Read]

Victoria Mares, 25 Mar. 2025 , 09:13am
great can I have the provider ID #?

Johnrey, 25 Mar. 2025 , 09:13am
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 09:13am
Provider ID is 9218967.
[Read]

Victoria Mares, 25 Mar. 2025 , 09:13am
thank you, I think that is it. Can I have the ref # for the chat?

Johnrey, 25 Mar. 2025 , 09:14am
Sure. Let me create real quick here. Please stay connected.
[Read]

Victoria Mares, 25 Mar. 2025 , 09:14am
thank you

Johnrey, 25 Mar. 2025 , 09:16am
You're welcome. Your reference number for this conversation is 05112805. Do you have additional questions or concerns that I can help you with?
[Read]

Victoria Mares, 25 Mar. 2025 , 09:16am
no I think that is it

Johnrey, 25 Mar. 2025 , 09:16am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Received]

Johnrey, 25 Mar. 2025 , 09:17am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
