hcpname: VENKY THIRUGNANAM
npi: 1659374635
taxId: 593575998
state: FL
emailaddress: nj@atshealth.com
accountname: VenkyNJ20
conversationId: 9f166a20-f975-4bc6-b321-d897355361f4
impactCase: 05112989
description: N/A, 25 Mar. 2025 , 09:40am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:40am
Contracting

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
[Rich Content]
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:40am
Check contract status

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
[Rich Content]
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:40am
Yes

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
[Rich Content]
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:40am
No

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:40am
Which NPI do you have a question about?
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:41am
1659374635

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:41am
And which TIN?
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:41am
593575998

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:41am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:41am
FL

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 09:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Mar. 2025 , 09:41am
You are now connected to Johnrey.
[Received]

Johnrey, 25 Mar. 2025 , 09:41am
Hi Venky. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 25 Mar. 2025 , 09:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:44am
Provider Name: Najam Javeed  
Group Name: Najam Javeed MD PLLC  
Specialty: Interventional Cardiology

Johnrey, 25 Mar. 2025 , 09:44am
Thank you. How may I assist you today?
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:45am
I would like to know if the provider is contracted with Wellmed

Johnrey, 25 Mar. 2025 , 09:45am
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 09:45am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:45am
From provider office

Johnrey, 25 Mar. 2025 , 09:46am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:48am
sure

Johnrey, 25 Mar. 2025 , 09:48am
Thank you so much. I will be with you shortly.
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:49am
ok

Johnrey, 25 Mar. 2025 , 09:51am
Thank you for patiently waiting.
[Read]

VENKY THIRUGNANAM, 25 Mar. 2025 , 09:52am
ok

Johnrey, 25 Mar. 2025 , 09:53am
As per checking, WellMed operates as an affiliate of UnitedHealthcare (UHC) and primarily manages administrative services for UHC's Medicare Advantage plans in Florida, and status of the provider is already showing in network with this plan that falls under Medicare lines of business with UnitedHealthcare.
[Read]

Johnrey, 25 Mar. 2025 , 09:55am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 25 Mar. 2025 , 10:00am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05112989. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 25 Mar. 2025 , 10:00am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
