hcpname: Kelsey Sears
npi: 1831544295
taxId: 471086744
state: FL
emailaddress: kelsey.sears@myeyedr.com
accountname: medcred2025
conversationId: ccb8d99e-d204-4467-b996-d3fa49223ef4
impactCase: 05113434
description: N/A, 25 Mar. 2025 , 11:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kelsey Sears, 25 Mar. 2025 , 11:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:00am
Credentialing

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
[Rich Content]
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:00am
Check credentialing status

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
[Rich Content]
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:00am
Yes

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
[Rich Content]
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:00am
No

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Which NPI do you have a question about?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:00am
1831544295

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
And which TIN?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:00am
47-1086744

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:00am
FL

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 11:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Mar. 2025 , 11:01am
You are now connected to Johnrey.
[Read]

Johnrey, 25 Mar. 2025 , 11:02am
Hi Kelsey. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:02am
Hello!

Johnrey, 25 Mar. 2025 , 11:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:03am
My Phuong Bui, MyEyeDr Optometry of Florida, LLC, OD

Johnrey, 25 Mar. 2025 , 11:03am
Thank you. How may I assist you today?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:04am
Our team applied for participation with the provider and their name is listed but with no products. Can you tell me why that is?

Johnrey, 25 Mar. 2025 , 11:04am
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 11:04am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:05am
Yes, I am with the billing company's credentialing team

Johnrey, 25 Mar. 2025 , 11:06am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:06am
[File] 

Kelsey Sears, 25 Mar. 2025 , 11:06am
Yes, I am

Johnrey, 25 Mar. 2025 , 11:07am
Thank you, Kelsey. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:07am
Yes, no problem at all

Johnrey, 25 Mar. 2025 , 11:07am
Thank you so much. I will be with you shortly.
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:10am
Replying to keep the chat open, no rush

Johnrey, 25 Mar. 2025 , 11:10am
Thank you. If I may ask, may I have the group NPI please?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:11am
1386038339

Johnrey, 25 Mar. 2025 , 11:11am
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 11:13am
As per checking, the reason why provider My Phuong Bui is not loaded yet with products or plan, it is because the group is not yet contracted with UnitedHealthcare.
[Read]

Johnrey, 25 Mar. 2025 , 11:13am
By the way, is this for non-routine vision services or for routine vision services?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:13am
Okay! I can reach out to the contracting team, thank you so much! this is for medical services. non routine

Johnrey, 25 Mar. 2025 , 11:15am
Yes, I can help you with that. All you need to do is submit to us a letter of intent stating that your group is requesting a medical group agreement with UnitedHealthcare.
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:15am
Okay, thank you so much!

Johnrey, 25 Mar. 2025 , 11:15am
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:16am
I will reach back out, thank you so much!

Johnrey, 25 Mar. 2025 , 11:16am
Sure. Do you have additional questions or concerns that I can help you with?
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:17am
Not at this time

Johnrey, 25 Mar. 2025 , 11:17am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:17am
okay, thanks!

Johnrey, 25 Mar. 2025 , 11:17am
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 25 Mar. 2025 , 11:17am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Kelsey Sears, 25 Mar. 2025 , 11:17am
okay!

Johnrey, 25 Mar. 2025 , 11:17am
If that's okay with you,
[Read]

Johnrey, 25 Mar. 2025 , 11:17am
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 11:18am
I appreciate you taking the time to message with me today. If you require further assistance, feel free to message us again. Your reference number for this conversation is 05113434. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
