hcpname: Brian Clukie
npi: 1619134780
taxId: 874371471
state: ID
emailaddress: smithpe1029@gmail.com
accountname: Fella2024
conversationId: 32cb4520-5b92-4ca1-b561-73371702f70f
impactCase: 05114006
description: N/A, 25 Mar. 2025 , 12:42pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Brian Clukie, 25 Mar. 2025 , 12:42pm
Contracting

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:42pm
[Rich Content]
[Read]

Brian Clukie, 25 Mar. 2025 , 12:42pm
Check contract status

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:42pm
[Rich Content]
[Read]

Brian Clukie, 25 Mar. 2025 , 12:42pm
Yes

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:42pm
[Rich Content]
[Read]

Brian Clukie, 25 Mar. 2025 , 12:42pm
No

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:43pm
Which NPI do you have a question about?
[Read]

Brian Clukie, 25 Mar. 2025 , 12:43pm
1619134780

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:43pm
And which TIN?
[Read]

Brian Clukie, 25 Mar. 2025 , 12:43pm
874371471

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:43pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brian Clukie, 25 Mar. 2025 , 12:43pm
ID

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 25 Mar. 2025 , 12:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Info [Automated], 25 Mar. 2025 , 12:43pm
You are now connected to Johnrey.
[Read]

Brian Clukie, 25 Mar. 2025 , 12:43pm
Good afternoon Johnrey

Johnrey, 25 Mar. 2025 , 12:43pm
Hi Brian. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 25 Mar. 2025 , 12:44pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brian Clukie, 25 Mar. 2025 , 12:44pm
Provider name: Rafid Fadul

Brian Clukie, 25 Mar. 2025 , 12:44pm
Group mame: Fella Medical Group PA

Brian Clukie, 25 Mar. 2025 , 12:44pm
Specialty: Internal Medicine

Johnrey, 25 Mar. 2025 , 12:45pm
Thank you. How may I assist you today?
[Read]

Brian Clukie, 25 Mar. 2025 , 12:45pm
I want to check contract status for the state of ID only

Johnrey, 25 Mar. 2025 , 12:45pm
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 12:45pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Brian Clukie, 25 Mar. 2025 , 12:46pm
I am form provider office

Johnrey, 25 Mar. 2025 , 12:46pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Brian Clukie, 25 Mar. 2025 , 12:46pm
Sure take your time

Johnrey, 25 Mar. 2025 , 12:46pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 25 Mar. 2025 , 12:50pm
Thank you for patiently waiting.
[Read]

Johnrey, 25 Mar. 2025 , 12:51pm
As per checking, our records indicate that status of provider Rafid in ID state is already showing in network with UnitedHealthcare loaded with active contracts.
[Read]

Brian Clukie, 25 Mar. 2025 , 12:51pm
Can you please send me NDAR report for the state of ID only

Johnrey, 25 Mar. 2025 , 12:51pm
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 12:52pm
I'm sending you now the product roster showing the demographic information, lines of business and effective dates in ID state. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 25 Mar. 2025 , 12:52pm
[File] RAFID FADUL_ID
[Read]

Brian Clukie, 25 Mar. 2025 , 12:53pm
Let me check

Johnrey, 25 Mar. 2025 , 12:54pm
Sure. Take your time.
[Read]

Brian Clukie, 25 Mar. 2025 , 12:56pm
Thank you so much Johnrey

Johnrey, 25 Mar. 2025 , 12:56pm
You're welcome, Brian. Do you have additional questions or concerns that I can help you with?
[Read]

Brian Clukie, 25 Mar. 2025 , 12:56pm
I have one more state to check can you please check for me

Johnrey, 25 Mar. 2025 , 12:56pm
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 12:56pm
May I know what state please?
[Read]

Brian Clukie, 25 Mar. 2025 , 12:57pm
State of ME

Johnrey, 25 Mar. 2025 , 12:57pm
Thank you. I will be back shortly.
[Read]

Brian Clukie, 25 Mar. 2025 , 12:57pm
Sure

Johnrey, 25 Mar. 2025 , 12:58pm
As per checking, provider Rafid is not demographically loaded yet with ME state location in our system.
[Read]

Brian Clukie, 25 Mar. 2025 , 12:59pm
Why

Johnrey, 25 Mar. 2025 , 12:59pm
If I may ask, do you happen to have the reference number for this request please?
[Read]

Brian Clukie, 25 Mar. 2025 , 01:00pm
CR-100001025373

Brian Clukie, 25 Mar. 2025 , 01:00pm
Here you go

Johnrey, 25 Mar. 2025 , 01:00pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 01:03pm
By the way, may I have the group NPI also?
[Read]

Brian Clukie, 25 Mar. 2025 , 01:04pm
1114671096

Brian Clukie, 25 Mar. 2025 , 01:04pm
Anything else?

Johnrey, 25 Mar. 2025 , 01:04pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 01:04pm
Let me go ahead and check the group locations.
[Read]

Johnrey, 25 Mar. 2025 , 01:05pm
As per checking, the reason why this location was not demographically added to the provider is because, the group records don't have an active contract with ME state with UnitedHealthcare.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:06pm
The why Onboarding Pro tool says contract is loaded

Johnrey, 25 Mar. 2025 , 01:07pm
This group don't have an active location loaded for ME state.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:08pm
Can you please create one

Johnrey, 25 Mar. 2025 , 01:08pm
The Fella Medical Group needs to be demographically loaded first with ME state location before contracting begins.
[Read]

Johnrey, 25 Mar. 2025 , 01:08pm
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 01:09pm
I can take of submitting this request on your behalf.
[Read]

Johnrey, 25 Mar. 2025 , 01:10pm
All you need to do is submit us a Letter of Intent stating this complete location for ME state to add. Make sure to also indicate effective date, phone and fax # of this location.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:11pm
Allow me a moment while i gather information for you

Johnrey, 25 Mar. 2025 , 01:12pm
Sure, Brian. take your time.
[Read]

Johnrey, 25 Mar. 2025 , 01:12pm
Just make sure to be responsive on chat within 3-5 minutes to avoid automatic disconnection from our Live Chat session.
[Read]

Johnrey, 25 Mar. 2025 , 01:13pm
I will right here waiting for you.
[Read]

Johnrey, 25 Mar. 2025 , 01:13pm
I will be right here waiting for you.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:15pm
[File] 

Brian Clukie, 25 Mar. 2025 , 01:15pm
Please see the attached Johnrey

Johnrey, 25 Mar. 2025 , 01:16pm
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 01:16pm
Let me check.
[Read]

Johnrey, 25 Mar. 2025 , 01:18pm
I'm afraid the attachment provided is already loaded on file since the location stated is for ID state, no ME state provided.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:19pm
Do you mean provider is contracted in Idaho

Johnrey, 25 Mar. 2025 , 01:20pm
Yes.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:20pm
Can you provide me the NDAR report for the ID only

Johnrey, 25 Mar. 2025 , 01:21pm
Yes, I believe I already provided it to you earlier, but let me send it back to you.
[Read]

Johnrey, 25 Mar. 2025 , 01:21pm
[File] RAFID FADUL_ID
[Read]

Brian Clukie, 25 Mar. 2025 , 01:22pm
Oh no It's my mistake i really o appologies for the messed up

Brian Clukie, 25 Mar. 2025 , 01:23pm
I provided you LOI for state of ID

Johnrey, 25 Mar. 2025 , 01:23pm
It's okey, Brian. No worries.
[Read]

Johnrey, 25 Mar. 2025 , 01:23pm
Yes, you did.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:23pm
I am really sorry for the inconvenience

Brian Clukie, 25 Mar. 2025 , 01:24pm
Allow me a moment

Brian Clukie, 25 Mar. 2025 , 01:24pm
I will be sent you correct LOI

Johnrey, 25 Mar. 2025 , 01:24pm
No worries, Brian, I can understand that.
[Read]

Johnrey, 25 Mar. 2025 , 01:24pm
Sure. Take your time.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:26pm
[File] 

Brian Clukie, 25 Mar. 2025 , 01:26pm
Here is a correct LOI Johnrey

Johnrey, 25 Mar. 2025 , 01:27pm
Thank you, Brian.
[Read]

Johnrey, 25 Mar. 2025 , 01:27pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Brian Clukie, 25 Mar. 2025 , 01:27pm
Sure no worries

Brian Clukie, 25 Mar. 2025 , 01:27pm
Take your time

Johnrey, 25 Mar. 2025 , 01:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 25 Mar. 2025 , 01:33pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Brian Clukie, 25 Mar. 2025 , 01:34pm
No worries

Brian Clukie, 25 Mar. 2025 , 01:34pm
Go ahead

Johnrey, 25 Mar. 2025 , 01:34pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:35pm
You dont need to afaid

Johnrey, 25 Mar. 2025 , 01:35pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 01:39pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-8986001.
[Read]

Johnrey, 25 Mar. 2025 , 01:42pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:42pm
Thank you so much johnrey

Brian Clukie, 25 Mar. 2025 , 01:42pm
Yes i have

Johnrey, 25 Mar. 2025 , 01:43pm
You're welcome.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:43pm
I have one and last state to check the status

Johnrey, 25 Mar. 2025 , 01:43pm
Sure.
[Read]

Johnrey, 25 Mar. 2025 , 01:43pm
Which state polease?
[Read]

Johnrey, 25 Mar. 2025 , 01:43pm
*please
[Read]

Brian Clukie, 25 Mar. 2025 , 01:43pm
State of RI

Johnrey, 25 Mar. 2025 , 01:43pm
Sure. Let me check.
[Read]

Johnrey, 25 Mar. 2025 , 01:44pm
I'm afraid both the group and provider are not loaded with RI state as well.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:44pm
Can you please also create for me

Johnrey, 25 Mar. 2025 , 01:45pm
Sure. You may also attach the Letter of Intent here in the chat.
[Read]

Johnrey, 25 Mar. 2025 , 01:46pm
And I will take care of submitting that request on your behalf.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:46pm
Sure

Brian Clukie, 25 Mar. 2025 , 01:46pm
Allow me a moment

Johnrey, 25 Mar. 2025 , 01:47pm
Sure. Take your time.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:49pm
[File] 

Brian Clukie, 25 Mar. 2025 , 01:49pm
Here you go Johnrey

Johnrey, 25 Mar. 2025 , 01:50pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 01:50pm
Let me check.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:50pm
Sure

Johnrey, 25 Mar. 2025 , 01:52pm
Would you mind holding again? It may take up another 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Brian Clukie, 25 Mar. 2025 , 01:52pm
Yes please go ahead

Johnrey, 25 Mar. 2025 , 01:52pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 25 Mar. 2025 , 01:56pm
Almost done here Brian. Please stay connected.
[Read]

Brian Clukie, 25 Mar. 2025 , 01:56pm
Yes I am here

Johnrey, 25 Mar. 2025 , 01:56pm
Thank you.
[Read]

Johnrey, 25 Mar. 2025 , 01:58pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-8986115.
[Read]

Johnrey, 25 Mar. 2025 , 02:00pm
Have I addressed all of your concerns?
[Read]

Brian Clukie, 25 Mar. 2025 , 02:00pm
Yes thank you so much

Johnrey, 25 Mar. 2025 , 02:00pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Brian Clukie, 25 Mar. 2025 , 02:00pm
Of course tell me

Johnrey, 25 Mar. 2025 , 02:00pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 25 Mar. 2025 , 02:00pm
If that's okay with you,
[Read]

Brian Clukie, 25 Mar. 2025 , 02:02pm
You did a great job. I hope I get a chance to work with you again in future.

Johnrey, 25 Mar. 2025 , 02:02pm
Likewise, Brian. I hope to do the same way to uyou too.
[Read]

Johnrey, 25 Mar. 2025 , 02:02pm
*you
[Read]

Brian Clukie, 25 Mar. 2025 , 02:03pm
I really appreciate all your efforts and concerns.

Brian Clukie, 25 Mar. 2025 , 02:03pm
Hope you have a greate day

Johnrey, 25 Mar. 2025 , 02:03pm
I appreciate you taking the time to message with me today. If you require further assistance, feel free to message us again. Your reference number for this conversation is 05114006. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
