hcpname: Zain Noorani
npi: 1629545579 1104929504
taxId: 860695862
state: AZ
emailaddress: credentialing.4@scribealign.com
accountname: Zain10
conversationId: 955672f6-fe15-45e0-8801-a893fc71d6f5
impactCase: 05279497
description: N/A, 25 Jun. 2025 , 09:04am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Zain Noorani, 25 Jun. 2025 , 09:04am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:04am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:04am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Zain Noorani, 25 Jun. 2025 , 09:04am
Credentialing

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:04am
[Rich Content]
[Read]

Zain Noorani, 25 Jun. 2025 , 09:05am
Another plan type

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:05am
[Rich Content]
[Read]

Zain Noorani, 25 Jun. 2025 , 09:05am
Check credentialing status

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:05am
[Rich Content]
[Read]

Zain Noorani, 25 Jun. 2025 , 09:05am
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:05am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:05am
[Rich Content]
[Read]

Zain Noorani, 25 Jun. 2025 , 09:05am
No

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:05am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Zain Noorani, 25 Jun. 2025 , 09:06am
1629545579

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:06am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Zain Noorani, 25 Jun. 2025 , 09:06am
AZ

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:06am
Great, thanks. Here's the information I've got:  
TIN: 932384959  
State: AZ  
NPI: 1629545579
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:06am
[Rich Content]
[Read]

Zain Noorani, 25 Jun. 2025 , 09:07am
No

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:07am
[Rich Content]
[Read]

Zain Noorani, 25 Jun. 2025 , 09:07am
TIN

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:07am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Zain Noorani, 25 Jun. 2025 , 09:07am
860695862

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:07am
Great, thanks. Here's the information I've got:  
TIN: 860695862  
State: AZ  
NPI: 1629545579
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:07am
[Rich Content]
[Read]

Zain Noorani, 25 Jun. 2025 , 09:07am
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 09:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Jun. 2025 , 09:08am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, along with the state of inquiry. After collecting the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AZ  
  
Unique ID: * NPI - 1629545579, * TIN - 860695862  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 25 Jun. 2025 , 09:08am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 25 Jun. 2025 , 09:08am
Hi Zain. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 25 Jun. 2025 , 09:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Zain Noorani, 25 Jun. 2025 , 09:09am
7258779923

Johnrey, 25 Jun. 2025 , 09:10am
May I know the name of the Provider you are inquiring about?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:10am
TANNER COOK PA-C

Johnrey, 25 Jun. 2025 , 09:10am
Can you confirm the group name?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:11am
PRISMA COMMUNITY CARE

Johnrey, 25 Jun. 2025 , 09:11am
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 09:11am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:11am
multi speciality group

Zain Noorani, 25 Jun. 2025 , 09:11am
from provider office

Johnrey, 25 Jun. 2025 , 09:11am
Thank you. How may I assist you today?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:12am
i want to check the network status of provider

Johnrey, 25 Jun. 2025 , 09:12am
Sure. May I know the primary specialty of this provider please?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:13am
physician Assistant

Johnrey, 25 Jun. 2025 , 09:13am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 25 Jun. 2025 , 09:16am
Thank you for patiently waiting.
[Read]

Johnrey, 25 Jun. 2025 , 09:17am
As per checking, status of this provider is not yet link or added to your group Tax ID in our system.
[Read]

Info [Automated], 25 Jun. 2025 , 09:18am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:19am
can we link with this tax id? Can you iniatiate the request? i will send you letter of intend and W9

Johnrey, 25 Jun. 2025 , 09:19am
Sure.
[Read]

Johnrey, 25 Jun. 2025 , 09:19am
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:19am
ok wait

Johnrey, 25 Jun. 2025 , 09:20am
Sure. Take your time.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:22am
[File] Thank for Patiently waiting. This is the LOI and W9 form

Johnrey, 25 Jun. 2025 , 09:22am
Thank you. Let me check.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:23am
ok

Johnrey, 25 Jun. 2025 , 09:24am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:25am
ok

Zain Noorani, 25 Jun. 2025 , 09:25am
Take your time

Johnrey, 25 Jun. 2025 , 09:25am
Thank you so much. I will be with you shortly.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:26am
ok Johnrey

Johnrey, 25 Jun. 2025 , 09:27am
By the way, may I know the supervising specialty of this provider under your group?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:28am
FNP

Johnrey, 25 Jun. 2025 , 09:30am
This provider is a Mid-level provider with a primary specialty of Physician assistant registered in NPI registry, and to add this provider to your group we may require to provide a supervising specialty or any supervising physician under your group that is not a Mid-level provider.
[Read]

Johnrey, 25 Jun. 2025 , 09:35am
Can you confirm the supervising specialty please so we can successfully submit this request
[Read]

Info [Automated], 25 Jun. 2025 , 09:36am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:36am
Does the supervising physician need to enroll under the same tax id?

Johnrey, 25 Jun. 2025 , 09:38am
Yes, it could be under your practice or group.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:39am
Then wait please

Johnrey, 25 Jun. 2025 , 09:39am
Sure. Take your time.
[Read]

Info [Automated], 25 Jun. 2025 , 09:44am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:45am
Are you there?

Johnrey, 25 Jun. 2025 , 09:45am
Yes, I'm still here.
[Read]

Johnrey, 25 Jun. 2025 , 09:46am
If you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:46am
Can a collaborative agreement or supervising agreement work?

Johnrey, 25 Jun. 2025 , 09:47am
With this type of request, a supervising specialty is required to complete the request.
[Read]

Johnrey, 25 Jun. 2025 , 09:48am
A collaborating physician with NPI will work just fine.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:48am
Yes we have an agreemant with supervising physicialn MD

Johnrey, 25 Jun. 2025 , 09:49am
May I have the NPI please?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:49am
sure

Johnrey, 25 Jun. 2025 , 09:49am
Thank you.
[Read]

Zain Noorani, 25 Jun. 2025 , 09:51am
1881641272

Johnrey, 25 Jun. 2025 , 09:51am
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 09:51am
Can you confirm the supervising physician's name?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:52am
MICHAEL L VINES MD

Johnrey, 25 Jun. 2025 , 09:53am
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 09:57am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Info [Automated], 25 Jun. 2025 , 09:58am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Zain Noorani, 25 Jun. 2025 , 09:58am
sure

Zain Noorani, 25 Jun. 2025 , 09:58am
take your time

Johnrey, 25 Jun. 2025 , 10:00am
I really appreciate your patience. I'll be there for you soon.
[Read]

Zain Noorani, 25 Jun. 2025 , 10:01am
OK

Johnrey, 25 Jun. 2025 , 10:01am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-9234763
[Read]

Johnrey, 25 Jun. 2025 , 10:02am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Zain Noorani, 25 Jun. 2025 , 10:04am
No, thanks

Johnrey, 25 Jun. 2025 , 10:05am
You're very welcome, Zain. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 25 Jun. 2025 , 10:05am
Thank you for contacting UnitedHealthcare Chat Support. 05279497 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 25 Jun. 2025 , 10:05am
Synopsis: The consumer, Zain, contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing necessary information, Zain was connected to a live advocate, Johnrey, who assisted in checking the network status of a provider and initiated a request to link the provider to a specific Tax ID. The request was successfully submitted, and Zain was given a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The request to link the provider to the Tax ID was successfully submitted.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - AZ  
  
Unique ID:  
* NPI - 1629545579  
* TIN - 860695862  
* Reference number - PR-9234763  
  
Names mentioned:  
* Provider - TANNER COOK PA-C  
* Supervising physician - MICHAEL L VINES MD  
  
Date/Time:  
* N/A
[Sent]
