hcpname: Tresia Edmonson
npi: 1184846065 1609439611
taxId: 208881376
state: AR
emailaddress: tedmonson@aosmweb.com
accountname: aosmpa
conversationId: 3a22ec8d-6927-421e-a31a-6c351f338227
impactCase: 05280962
description: N/A, 25 Jun. 2025 , 02:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Tresia Edmonson, 25 Jun. 2025 , 02:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:24pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:24pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:24pm
Credentialing

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:24pm
[Rich Content]
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:24pm
Another plan type

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:24pm
[Rich Content]
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:24pm
I have a provider joining our group and need to add for billing to both UHC and UMR...what do I need to do?

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:24pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:24pm
[Rich Content]
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:24pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:24pm
[Rich Content]
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
[Rich Content]
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:25pm
1184846065

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:25pm
Arkansas

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
Great, thanks. Here's the information I've got:  
TIN: 208881376  
State: ARKANSAS  
NPI: 1184846065
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
[Rich Content]
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Jun. 2025 , 02:25pm
Synopsis: The consumer seeks assistance with credentialing a new provider for billing to UnitedHealthcare (UHC) and UMR. The UnitedHealthcare Virtual Assistant provides information on how to submit a credentialing request through Onboard Pro. After some back and forth, the assistant collects the necessary information, including the consumer's NPI number and state, and connects the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location: * State - Arkansas  
  
Unique ID: * NPI - 1184846065, * TIN - 208881376  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 25 Jun. 2025 , 02:25pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 25 Jun. 2025 , 02:26pm
Hi Tresia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 25 Jun. 2025 , 02:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:27pm
Arkansas Orthopedics and Sports Medicine P A ...Orthopedics

Johnrey, 25 Jun. 2025 , 02:27pm
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 02:27pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:28pm
No

Johnrey, 25 Jun. 2025 , 02:28pm
Thank you. How may I assist you today?
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:28pm
I have a provider joining our group and need to add him. What do I need to do?

Johnrey, 25 Jun. 2025 , 02:30pm
Sure. All you need to do is submit to us a Letter of Intent along with the W9 form.
[Read]

Johnrey, 25 Jun. 2025 , 02:30pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:30pm
Do i need to fax it or how do I need to submit it..if fax what is that number?

Johnrey, 25 Jun. 2025 , 02:31pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 25 Jun. 2025 , 02:31pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:31pm
Kenneth Smith

Johnrey, 25 Jun. 2025 , 02:32pm
By the way, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider). This can be in the form of PDF or MS word format file.
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:33pm
NPI1609439611 tin# 208881376 Arkansas Orthopedics and Sports Medicine P A NPI 1184846065 start date 07/01/25 address billing and location are 100 Town Center Drive Suite A Harrison, Arkansas 72601

Tresia Edmonson, 25 Jun. 2025 , 02:33pm
Ph 870-741-8289 Fax 870-741-0308

Tresia Edmonson, 25 Jun. 2025 , 02:34pm
Will this work?

Johnrey, 25 Jun. 2025 , 02:34pm
I do apologize but a Source of Truth or Letter of Intent is required by the demographic and contracting team to complete the request.
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:36pm
Where do I fax it to or email it to?

Johnrey, 25 Jun. 2025 , 02:37pm
I highly suggest attaching or uploading it here in the chat to make sure that this is being processed correctly.
[Read]

Johnrey, 25 Jun. 2025 , 02:39pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:39pm
how do I upload into chat?

Johnrey, 25 Jun. 2025 , 02:40pm
Yes, all you need to do is click on the small paper clip located at the left hand side corner of your chat window.
[Read]

Johnrey, 25 Jun. 2025 , 02:40pm
That is located beside your "Type your message".
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:40pm
What attachements are need other that the letter?

Johnrey, 25 Jun. 2025 , 02:41pm
You have to attach the W9 form as well.
[Read]

Johnrey, 25 Jun. 2025 , 02:44pm
Please let me know if there's anything else I can do to assist you.
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:44pm
[File] Intent letter and W-9

Johnrey, 25 Jun. 2025 , 02:44pm
Thank you. Let me check.
[Read]

Johnrey, 25 Jun. 2025 , 02:46pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:47pm
Tresia Edmonon tedmonson@aosmweb.com

Tresia Edmonson, 25 Jun. 2025 , 02:47pm
870-741-8289 Ext 210

Johnrey, 25 Jun. 2025 , 02:47pm
Thank you, Tresia.
[Read]

Johnrey, 25 Jun. 2025 , 02:47pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:48pm
Oh yes...thank you so much

Johnrey, 25 Jun. 2025 , 02:48pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 25 Jun. 2025 , 02:52pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:52pm
yes,..thank you

Johnrey, 25 Jun. 2025 , 02:53pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:53pm
ok

Johnrey, 25 Jun. 2025 , 02:55pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-9235913
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:56pm
Thank you...will it take long to get processed?

Johnrey, 25 Jun. 2025 , 02:58pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process and also make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested. Thank you.
[Read]

Tresia Edmonson, 25 Jun. 2025 , 02:58pm
Will do...thank you

Johnrey, 25 Jun. 2025 , 02:59pm
You're very welcome, Tresia. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 25 Jun. 2025 , 02:59pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 25 Jun. 2025 , 02:59pm
Do you have additional questions or concerns that I can help you with?
[Read]

Tresia Edmonson, 25 Jun. 2025 , 03:00pm
No thank you very much...

Johnrey, 25 Jun. 2025 , 03:00pm
You're welcome.
[Read]

Johnrey, 25 Jun. 2025 , 03:00pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Johnrey, 25 Jun. 2025 , 03:00pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05280962 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 25 Jun. 2025 , 03:00pm
Synopsis: The consumer, Tresia, contacted UnitedHealthcare for assistance with credentialing a new provider joining her group. After providing necessary information, the agent, Johnrey, guided her through the submission process, explaining the required documents and how to submit them. The request was successfully submitted, and Tresia was informed about the expected processing time.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing was successfully submitted with the necessary information.  
  
Customer Sentiment: Positive  
  
Location:  
* Billing address - 100 Town Center Drive Suite A, Harrison, Arkansas 72601  
* State of inquiry - Arkansas  
  
Unique ID:  
* NPI - 1184846065  
* TIN - 208881376  
* Reference number - PR-9235913  
  
Names mentioned:  
* Provider - Kenneth Smith  
* Consumer - Tresia Edmonson  
  
Date/Time:  
* Start date for provider - 07/01/25
[Sent]
