hcpname: Mae Regala
npi: 1720640501
taxId: 208260244
state: NY
emailaddress: UHCSaratogaOp@strategicsolutionsmgmt.com
accountname: MaeRegala
conversationId: 25b919fe-d355-4c6b-8226-2662013d716c
impactCase: 05281145
description: N/A, 25 Jun. 2025 , 02:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Mae Regala, 25 Jun. 2025 , 02:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mae Regala, 25 Jun. 2025 , 02:56pm
Credentialing

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

Mae Regala, 25 Jun. 2025 , 02:56pm
Another plan type

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

Mae Regala, 25 Jun. 2025 , 02:56pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

Mae Regala, 25 Jun. 2025 , 02:56pm
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
[Rich Content]
[Read]

Mae Regala, 25 Jun. 2025 , 02:56pm
No

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:56pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Mae Regala, 25 Jun. 2025 , 02:57pm
1720640501

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:57pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Mae Regala, 25 Jun. 2025 , 02:57pm
NY

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:57pm
Great, thanks. Here's the information I've got:  
TIN: 208260244  
State: NY  
NPI: 1720640501
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:57pm
[Rich Content]
[Read]

Mae Regala, 25 Jun. 2025 , 02:57pm
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 02:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Jun. 2025 , 02:57pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI number and state. After gathering the information, the assistant informed the consumer that they would be connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was acknowledged, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1720640501, * TIN - 208260244  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 25 Jun. 2025 , 03:00pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 25 Jun. 2025 , 03:03pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 25 Jun. 2025 , 03:03pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 25 Jun. 2025 , 03:04pm
Hi Mae. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 25 Jun. 2025 , 03:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Mae Regala, 25 Jun. 2025 , 03:04pm
Hi Johnrey

Johnrey, 25 Jun. 2025 , 03:05pm
Hi Mae.
[Read]

Mae Regala, 25 Jun. 2025 , 03:05pm
let me gather that info

Johnrey, 25 Jun. 2025 , 03:05pm
Sure. Take your time.
[Read]

Mae Regala, 25 Jun. 2025 , 03:05pm
Vincent Sun

Mae Regala, 25 Jun. 2025 , 03:05pm
Saratoga Vitro-Retinal Opthalmology PLLC

Mae Regala, 25 Jun. 2025 , 03:06pm
Opthalmology

Johnrey, 25 Jun. 2025 , 03:06pm
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 03:06pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Mae Regala, 25 Jun. 2025 , 03:06pm
Billing company

Johnrey, 25 Jun. 2025 , 03:06pm
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 03:07pm
Could you please confirm that you are authorized by the provider or group to review this information requested?
[Read]

Mae Regala, 25 Jun. 2025 , 03:07pm
Yes I am

Johnrey, 25 Jun. 2025 , 03:07pm
Thank you, Mae. How may I assist you today?
[Read]

Mae Regala, 25 Jun. 2025 , 03:08pm
I'm trying to process an enrollment for Dr. Sun but he is not listed under our group

Mae Regala, 25 Jun. 2025 , 03:08pm
he is not under the provider tab

Johnrey, 25 Jun. 2025 , 03:08pm
Sure.
[Read]

Johnrey, 25 Jun. 2025 , 03:08pm
I can help you with that.
[Read]

Johnrey, 25 Jun. 2025 , 03:09pm
To add this provider to your group, all you need to do is submit to us a Letter of Intent along with the W9 form and I
[Read]

Johnrey, 25 Jun. 2025 , 03:09pm
*I'll take care of submitting this request on your behalf.
[Read]

Johnrey, 25 Jun. 2025 , 03:09pm
sorry about that.
[Read]

Mae Regala, 25 Jun. 2025 , 03:09pm
No worries Johnrey :)

Mae Regala, 25 Jun. 2025 , 03:09pm
Do you need our W9?

Johnrey, 25 Jun. 2025 , 03:10pm
Yes, you also need to include that on your attachment.
[Read]

Johnrey, 25 Jun. 2025 , 03:10pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Mae Regala, 25 Jun. 2025 , 03:10pm
Got it what is the fax number to send the request?

Johnrey, 25 Jun. 2025 , 03:11pm
I highly recommend submitting or uploading it here in the chat to make sure that this is process correctly. Once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Mae Regala, 25 Jun. 2025 , 03:12pm
Oh give me a few mins to process this

Johnrey, 25 Jun. 2025 , 03:12pm
Sure, Mae. Take your time.
[Read]

Mae Regala, 25 Jun. 2025 , 03:12pm
Thank you!

Johnrey, 25 Jun. 2025 , 03:12pm
You're welcome, Mae.
[Read]

Mae Regala, 25 Jun. 2025 , 03:15pm
Almost done

Johnrey, 25 Jun. 2025 , 03:16pm
Sounds good. Just let me know once it's ready. Thank you.
[Read]

Info [Automated], 25 Jun. 2025 , 03:21pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 25 Jun. 2025 , 03:21pm
Please let me know if there's anything else I can do to assist you.
[Read]

Mae Regala, 25 Jun. 2025 , 03:21pm
Hi Johnrey I'm just uploading the w9

Johnrey, 25 Jun. 2025 , 03:22pm
Thanks for the update. I'm here if you need with anything else.
[Read]

Mae Regala, 25 Jun. 2025 , 03:23pm
[File] 

Mae Regala, 25 Jun. 2025 , 03:23pm
Here you go

Mae Regala, 25 Jun. 2025 , 03:23pm
thank you so much for the patience

Johnrey, 25 Jun. 2025 , 03:24pm
You're welcome, Mae. Let me check.
[Read]

Mae Regala, 25 Jun. 2025 , 03:27pm
Thank you!

Johnrey, 25 Jun. 2025 , 03:27pm
Could you please confirm that the phone and fax numbers for the following locations are correct?  
658 Malta Ave, Suite 101, Malta, NY 12020-4105  
1712 Route 9, Halfmoon, NY 12065-3131  
Phone: (518) 580-0553  
Fax: (518) 580-0557
[Read]

Mae Regala, 25 Jun. 2025 , 03:28pm
Yes correct

Johnrey, 25 Jun. 2025 , 03:28pm
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 03:28pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Mae Regala, 25 Jun. 2025 , 03:28pm
Sure no problem

Johnrey, 25 Jun. 2025 , 03:29pm
Thank you so much. I will be with you shortly.
[Read]

Mae Regala, 25 Jun. 2025 , 03:31pm
Thank you

Johnrey, 25 Jun. 2025 , 03:32pm
You're welcome, Mae.
[Read]

Johnrey, 25 Jun. 2025 , 03:35pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Mae Regala, 25 Jun. 2025 , 03:35pm
Sure no worries!

Johnrey, 25 Jun. 2025 , 03:36pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 25 Jun. 2025 , 03:39pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-9236041.
[Read]

Mae Regala, 25 Jun. 2025 , 03:40pm
Thank you so much Johnrey

Mae Regala, 25 Jun. 2025 , 03:40pm
really appreciate it

Johnrey, 25 Jun. 2025 , 03:40pm
You're very welcome, Mae. I truly value your patience and the time you've dedicated today.
[Read]

Mae Regala, 25 Jun. 2025 , 03:40pm
Thats it for me

Johnrey, 25 Jun. 2025 , 03:40pm
Thank you. Is there anything else I can assist you with today?
[Read]

Johnrey, 25 Jun. 2025 , 03:41pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Mae Regala, 25 Jun. 2025 , 03:42pm
Thats it for me

Mae Regala, 25 Jun. 2025 , 03:42pm
Thank you Johnrey

Johnrey, 25 Jun. 2025 , 03:42pm
Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! Thank you for contacting UnitedHealthcare Chat Support. 05281145 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
