hcpname: Peter Smith
npi: 1457713646 1356055016
taxId: 921535934
state: MO
emailaddress: peter.smith@premiumbillingsolution.com
accountname: Beluga2024
conversationId: 07d896ce-d3d8-4468-a0cb-5b84a1c8f35d
impactCase: 05281411
description: N/A, 25 Jun. 2025 , 03:45pm

Hi, I'm your United Healthcare virtual assistant.  

  

To get started please select the topic you need help with.

[Sent]



Peter Smith, 25 Jun. 2025 , 03:45pm

hello



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

Hi, I hope you're doing well. What can I help you with today?

[Read]



Peter Smith, 25 Jun. 2025 , 03:45pm

Provider Onboarding



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

Which area of provider onboarding do you need help with?

[Read]



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

Credentialing: verifying a provider's qualifications to offer services in our network  

  

Contracting: your formal agreements to participate in our network  

  

Demographics: updating provider information

[Read]



Peter Smith, 25 Jun. 2025 , 03:45pm

Contracting



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

[Rich Content]

[Read]



Peter Smith, 25 Jun. 2025 , 03:45pm

Another plan type



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

[Rich Content]

[Read]



Peter Smith, 25 Jun. 2025 , 03:45pm

Check contract status



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

[Rich Content]

[Read]



Peter Smith, 25 Jun. 2025 , 03:45pm

Yes



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

[Rich Content]

[Read]



Peter Smith, 25 Jun. 2025 , 03:45pm

No



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

Sorry about that.

[Read]



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

I'll connect you to a live advocate to get more help.  

  

First, let’s collect some information that they’ll need.

[Read]



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:45pm

Please enter your 9-digit TIN number, including any leading zeros.  

Example: 123456789 or 000123456

[Read]



Peter Smith, 25 Jun. 2025 , 03:46pm

921535934



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:46pm

Please enter your 10-digit NPI number.  

Example: 1234567890

[Read]



Peter Smith, 25 Jun. 2025 , 03:46pm

1457713646



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:46pm

Which state are you inquiring about contracting in? Please use the state abbreviation.  

Example: TX for Texas

[Read]



Peter Smith, 25 Jun. 2025 , 03:46pm

MO



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:46pm

Great, thanks. Here's the information I've got:  

TIN: 921535934  

State: MO  

NPI: 1457713646

[Read]



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:46pm

[Rich Content]

[Read]



Peter Smith, 25 Jun. 2025 , 03:46pm

Yes



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:46pm

Thank you for providing that information. I'm connecting you to the next available advocate.

[Read]



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:46pm

Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.

[Read]



UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 03:46pm

CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.

[Read]



Info [Automated], 25 Jun. 2025 , 03:47pm

Synopsis: The consumer initiates a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically focusing on contracting. After providing necessary information such as TIN, NPI, and state, the assistant prepares to connect the consumer to a live advocate for further assistance.  

  

Customer Goal: Contracting inquiry  

  

Resolution: Resolved. The consumer's goal was addressed by collecting the necessary information to connect them with a live advocate.  

  

Customer Sentiment: Neutral  

  

Location: *State of inquiry - MO  

  

Unique ID: *TIN - 921535934, *NPI - 1457713646  

  

Names mentioned: N/A  

  

Date/Time: N/A

[Sent]



Info [Automated], 25 Jun. 2025 , 03:47pm

Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.

[Read]



Peter Smith, 25 Jun. 2025 , 03:47pm

Good Morning Johnrey



Johnrey, 25 Jun. 2025 , 03:47pm

Hi Peter. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.

[Read]



Peter Smith, 25 Jun. 2025 , 03:47pm

Hope you are doing well



Johnrey, 25 Jun. 2025 , 03:47pm

Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  

Provider Name:  

Group Name:  

Specialty:

[Read]



Peter Smith, 25 Jun. 2025 , 03:48pm

Provider Name: GINA WILSON  

Group Name: BELUGA HEALTH PC  

Specialty: EMERGENCY MEDICINE



Johnrey, 25 Jun. 2025 , 03:48pm

Thank you.

[Read]



Johnrey, 25 Jun. 2025 , 03:48pm

By any chance, are you with an agency or billing company hired by the HCP office?

[Read]



Peter Smith, 25 Jun. 2025 , 03:48pm

I am from the provider office



Johnrey, 25 Jun. 2025 , 03:48pm

Thank you. How may I assist you today?

[Read]



Peter Smith, 25 Jun. 2025 , 03:49pm

Ok now I'll be going slow to explain in detail



Johnrey, 25 Jun. 2025 , 03:49pm

Sure.

[Read]



Peter Smith, 25 Jun. 2025 , 03:49pm

I want you read each message in detail and research accorindgly



Peter Smith, 25 Jun. 2025 , 03:49pm

because I am already very frustrated with UHC Chat now



Peter Smith, 25 Jun. 2025 , 03:50pm

from Last 6 hours i have been on chat with different different reps



Peter Smith, 25 Jun. 2025 , 03:50pm

that means i have waster my entire productive day to UHC Chat



Johnrey, 25 Jun. 2025 , 03:50pm

Sure, Peter. I'm listening.

[Read]



Peter Smith, 25 Jun. 2025 , 03:50pm

Thanks, Let begin



Peter Smith, 25 Jun. 2025 , 03:50pm

I have received a contract



Peter Smith, 25 Jun. 2025 , 03:51pm

UHC CONTRACT-WILSON GINA MD-GD-44808702



Peter Smith, 25 Jun. 2025 , 03:51pm

This is contract is an Individual Contract for Provider Gina Wilson for the state of MO



Peter Smith, 25 Jun. 2025 , 03:52pm

the problem is that we have never requested the Individual contract



Peter Smith, 25 Jun. 2025 , 03:52pm

so I am not going to sign it



Peter Smith, 25 Jun. 2025 , 03:52pm

we always the requested the group contract



Johnrey, 25 Jun. 2025 , 03:53pm

Thank you for that information, Peter. And I truly understand the inconvenience you've faced and am so sorry about the experience you had. Don't worry, I am here to help you today.

[Read]



Peter Smith, 25 Jun. 2025 , 03:53pm

One moment let me share something



Johnrey, 25 Jun. 2025 , 03:53pm

Can you confirm the group NPI please?

[Read]



Johnrey, 25 Jun. 2025 , 03:54pm

Sure.

[Read]



Peter Smith, 25 Jun. 2025 , 03:56pm

here is the group NPI# 1356055016



Johnrey, 25 Jun. 2025 , 03:56pm

Thank you.

[Read]



Peter Smith, 25 Jun. 2025 , 03:56pm

now the problem is that



Peter Smith, 25 Jun. 2025 , 03:56pm

I had conversation with multiple reps



Peter Smith, 25 Jun. 2025 , 03:57pm

three of them said that the group is Out of Network



Peter Smith, 25 Jun. 2025 , 03:57pm

and when I provided them with the LOI to create a request



Peter Smith, 25 Jun. 2025 , 03:57pm

they ended the chat



Peter Smith, 25 Jun. 2025 , 03:57pm

and the other 4 reps said that the provider is In_Network



Peter Smith, 25 Jun. 2025 , 03:57pm

when I asked for the executed contract



Peter Smith, 25 Jun. 2025 , 03:57pm

they also ended the chat



Peter Smith, 25 Jun. 2025 , 03:58pm

I mean C'mon Man, This is not the way at all you handle customer service inquiry



Peter Smith, 25 Jun. 2025 , 03:58pm

if you don't know the answers of your customer then ask your supervisors, leads or someone more experienced



Peter Smith, 25 Jun. 2025 , 03:58pm

repeating the same thing does not make it true at all



Peter Smith, 25 Jun. 2025 , 03:58pm

and ending the chat is worst



Peter Smith, 25 Jun. 2025 , 03:59pm

Now all I need you to do is first find out if the group is IN-network or out of Network



Peter Smith, 25 Jun. 2025 , 03:59pm

If IN Network I would the copy of the executed contract



Peter Smith, 25 Jun. 2025 , 03:59pm

not the NDAR



Johnrey, 25 Jun. 2025 , 03:59pm

Thank you for that, Peter. And I do apologize for the inconvenience with regard to our previous advocate. Don't worry, I will do my best to further check on the group contract status.

[Read]



Peter Smith, 25 Jun. 2025 , 03:59pm

and If not In- network I want you to create a request for it



Peter Smith, 25 Jun. 2025 , 04:00pm

I have the LOI ready for both the scenarios



Peter Smith, 25 Jun. 2025 , 04:00pm

Physically signed by the president of the group



Peter Smith, 25 Jun. 2025 , 04:00pm

it is that simple, I don't think so there is any rocket science in this



Johnrey, 25 Jun. 2025 , 04:01pm

Sure. If you have the LOI information readily available now, that would be great, you can provide it to us here through the chat and I'll take care of submitting this request now.

[Read]



Peter Smith, 25 Jun. 2025 , 04:01pm

please make sure you double check everything before you make any statement to me



Peter Smith, 25 Jun. 2025 , 04:02pm

one wrong statement can frustrate me more



Johnrey, 25 Jun. 2025 , 04:02pm

As per checking, provider WILSON GINA should be added to the group contract and not to be executed with an individual contract.

[Read]



Peter Smith, 25 Jun. 2025 , 04:04pm

nope



Peter Smith, 25 Jun. 2025 , 04:04pm

the group contract will be consist of 11 Providers and not just Gina Wilson



Johnrey, 25 Jun. 2025 , 04:05pm

Yes, that is correct. And this group is contracted to a multiple state in our system.

[Read]



Peter Smith, 25 Jun. 2025 , 04:05pm

but i need the detail of it for the state of MO only



Peter Smith, 25 Jun. 2025 , 04:05pm

i am aware about the situation for the other state



Peter Smith, 25 Jun. 2025 , 04:06pm

please keep in mind whatever we are going to discuss or exchange over here will be only for the state of MO



Johnrey, 25 Jun. 2025 , 04:07pm

Yes, and the location on file for this group and provider is 9666 OLIVE BLVD STE 690  

SAINT LOUIS, MO 63132-3026, is that correct?

[Read]



Peter Smith, 25 Jun. 2025 , 04:08pm

yes



Johnrey, 25 Jun. 2025 , 04:10pm

Thank you. And the request submitted under this reference GD-4480870 is incorrect since this was for individual contract. The request should be under group contract.

[Read]



Peter Smith, 25 Jun. 2025 , 04:10pm

correct



Johnrey, 25 Jun. 2025 , 04:10pm

If you have the LOI information readily available now, you can provide it to us here through the chat and I'll take care of resubmitting a correct request to the contracting team now.

[Read]



Peter Smith, 25 Jun. 2025 , 04:11pm

sure but I would still have to know wether the group is already contract or not?



Peter Smith, 25 Jun. 2025 , 04:12pm

for the state of MO



Johnrey, 25 Jun. 2025 , 04:13pm

Yes, based on the roster report, MO effective date is 9/13/2024. And to request a copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).

[Read]



Peter Smith, 25 Jun. 2025 , 04:13pm

[File] There you go



Peter Smith, 25 Jun. 2025 , 04:13pm

now will you please help me with the copy of the executed contract



Johnrey, 25 Jun. 2025 , 04:14pm

Thank you. Let me check.

[Read]



Johnrey, 25 Jun. 2025 , 04:14pm

Sure.

[Read]



Johnrey, 25 Jun. 2025 , 04:14pm

Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?

[Read]



Peter Smith, 25 Jun. 2025 , 04:15pm

I would need the copy of contract right now, Won't accept the answere that you have already submitted the request and I may received it 5-7 business days



Peter Smith, 25 Jun. 2025 , 04:15pm

this is not the first time I am requesting a copy of executed contract



Johnrey, 25 Jun. 2025 , 04:17pm

I can understand that, but due to a limited resource, copy of the group's contract is stored in the applicable network market contracting team that requires further checking.

[Read]



Peter Smith, 25 Jun. 2025 , 04:18pm

Please don't bluff around I know the process and system i know how it works, as I said this is not the first time I am trying to obtain the request



Johnrey, 25 Jun. 2025 , 04:19pm

If you don't mind, may I have the reference number of your previous request under this group?

[Read]



Peter Smith, 25 Jun. 2025 , 04:21pm

I don't have one



Peter Smith, 25 Jun. 2025 , 04:21pm

one of the previous rep told me that she is going to send me the copy of the executed contract in Next one hour



Peter Smith, 25 Jun. 2025 , 04:21pm

it 's almost three hours now I am still wiating



Peter Smith, 25 Jun. 2025 , 04:21pm

I don't want to repeat that



Johnrey, 25 Jun. 2025 , 04:22pm

There should have a reference number provided to you if this was requested previously.

[Read]



Johnrey, 25 Jun. 2025 , 04:24pm

General TAT response normally takes 7-15 business days or less depending on the request being submitted. 2-3 hours can only be done if the resources or the copy of contract is readily accessible in the platform.

[Read]



Peter Smith, 25 Jun. 2025 , 04:25pm

I ad one but I lost it let me check the chat history



Johnrey, 25 Jun. 2025 , 04:25pm

Sure.

[Read]



Peter Smith, 25 Jun. 2025 , 04:26pm

Here is the Chat ref# 05281147 I was provided by last rep where she Committed to send me the Executed Contract Copy



Johnrey, 25 Jun. 2025 , 04:27pm

Thank you. Let me check.

[Read]



Johnrey, 25 Jun. 2025 , 04:28pm

Yes, this request is now in process, and this was already submitted by the previous advocate's name Charlie.

[Read]



Johnrey, 25 Jun. 2025 , 04:29pm

You Letter of Intent is also attached in the request under this reference.

[Read]



Peter Smith, 25 Jun. 2025 , 04:29pm

Yes but I haven't received the contract copy yet



Johnrey, 25 Jun. 2025 , 04:30pm

The request is still open yet and if the copy of contract is not accessible in the platform, then the request is now forwarded to the applicable network market contracting for MO state for review.

[Read]



Peter Smith, 25 Jun. 2025 , 04:32pm

ok so deos you statement still remain the same that the group is in In Network



Peter Smith, 25 Jun. 2025 , 04:32pm

?



Johnrey, 25 Jun. 2025 , 04:32pm

Just make sure to monitor your email from time to time for the updates.

[Read]



Johnrey, 25 Jun. 2025 , 04:34pm

Base on the roster report provided, MO plans are loaded in the report, but without the copy of contract or agreement executed, then this cannot be the correct one since this group is contracted to a multiple state in our system.

[Read]



Peter Smith, 25 Jun. 2025 , 04:35pm

wow, So Can you please create a request to initiate a group contract request for the state of MO



Peter Smith, 25 Jun. 2025 , 04:35pm

?



Johnrey, 25 Jun. 2025 , 04:35pm

Sure.

[Read]



Johnrey, 25 Jun. 2025 , 04:35pm

If you have the Letter of Intent readily available, you can provide it to us here through the chat.

[Read]



Peter Smith, 25 Jun. 2025 , 04:37pm

[File] There you go



Johnrey, 25 Jun. 2025 , 04:37pm

Thank you. Let me check.

[Read]



Johnrey, 25 Jun. 2025 , 04:38pm

For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  

Contact Name:  

Email Address:  

Direct Contact Number:

[Read]



Peter Smith, 25 Jun. 2025 , 04:39pm

Contact Name: PETER SMITH  

Email Address: peter.smith@premiumbillingsolution.com  

Direct Contact Number: (813) 709-7279



Johnrey, 25 Jun. 2025 , 04:39pm

Thank you.

[Read]



Johnrey, 25 Jun. 2025 , 04:39pm

Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?

[Read]



Peter Smith, 25 Jun. 2025 , 04:39pm

Sure, Take your time



Johnrey, 25 Jun. 2025 , 04:40pm

Thank you so much. I will be with you shortly.

[Read]



Johnrey, 25 Jun. 2025 , 04:42pm

Is email address peter.smith@premiumbillingsolution.com the best email address to send the copy of contract?

[Read]



Peter Smith, 25 Jun. 2025 , 04:42pm

Yes



Johnrey, 25 Jun. 2025 , 04:42pm

Thank you. Almost done here.

[Read]



Peter Smith, 25 Jun. 2025 , 04:43pm

No worries at all take your time



Johnrey, 25 Jun. 2025 , 04:44pm

Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9236285.

[Read]



Johnrey, 25 Jun. 2025 , 04:44pm

Please let me know if you have additional questions or concerns that I can help you with.

[Read]



Peter Smith, 25 Jun. 2025 , 04:44pm

Sure just allow me a moment please



Johnrey, 25 Jun. 2025 , 04:45pm

Sure.

[Read]



Peter Smith, 25 Jun. 2025 , 04:46pm

Now would please also cancel the contract I received for Individual provider Gina WIlson



Peter Smith, 25 Jun. 2025 , 04:46pm

?



Johnrey, 25 Jun. 2025 , 04:46pm

Sure. Noted with thanks. Let me indicate a note now. I will be back shortly.

[Read]



Peter Smith, 25 Jun. 2025 , 04:47pm

sure take your time



Johnrey, 25 Jun. 2025 , 04:50pm

I have now successfully indicated a note to GD-44808702 that this request should be cancel and close now.

[Read]



Johnrey, 25 Jun. 2025 , 04:50pm

Please let me know if there's anything else I can do to assist you.

[Read]



Peter Smith, 25 Jun. 2025 , 04:52pm

Not for today



Peter Smith, 25 Jun. 2025 , 04:52pm

Enjoy the rest of your day



Peter Smith, 25 Jun. 2025 , 04:52pm

Chat ref?



Johnrey, 25 Jun. 2025 , 04:52pm

Sure.

[Read]



Johnrey, 25 Jun. 2025 , 04:53pm

I truly value your patience and the time you've dedicated today. 05281411 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience.  

Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!

[Read]



Peter Smith, 25 Jun. 2025 , 04:53pm

?



Info [Automated], 25 Jun. 2025 , 04:54pm

Synopsis: The consumer, Peter, contacted UnitedHealthcare to discuss issues regarding a contract for provider Gina Wilson. He expressed frustration over receiving an individual contract instead of the requested group contract and detailed his negative experiences with previous representatives. Agent Johnrey acknowledged Peter's concerns and attempted to assist by verifying the group contract status and requesting necessary documentation. However, Peter insisted on immediate access to the executed contract and expressed dissatisfaction with the service received.  

  

Customer Goal: Contract clarification  

  

Resolution: Unresolved - The consumer did not receive the executed contract and still requires confirmation of the group's network status.  

  

Customer Sentiment: Negative  

  

Location: * Provider location - 9666 Olive Blvd Ste 690, Saint Louis, MO 63132-3026  

  

Unique ID: * TIN - 921535934, * NPI - 1457713646, * Group NPI - 1356055016, * Contract reference - GD-44808702  

  

Names mentioned: * Provider - Gina Wilson, * Group - Beluga Health PC, * Advocate - Johnrey  

  

Date/Time: N/A

[Sent]
