hcpname: Kody Johnson
npi: 1700061967
taxId: 464380131
state: MO
emailaddress: chirokodydc@gmail.com
accountname: chirokodydc1
conversationId: 0463686f-2cd7-40ce-821a-1958d02379b2
impactCase: 05279786
description: N/A, 25 Jun. 2025 , 10:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kody Johnson, 25 Jun. 2025 , 10:03am
I need to speak with someone in provider credentialing

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:03am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Kody Johnson, 25 Jun. 2025 , 10:04am
provider credentialing

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
[Rich Content]
[Read]

Kody Johnson, 25 Jun. 2025 , 10:04am
Another plan type

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
[Rich Content]
[Read]

Kody Johnson, 25 Jun. 2025 , 10:04am
Check credentialing status

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
[Rich Content]
[Read]

Kody Johnson, 25 Jun. 2025 , 10:04am
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
[Rich Content]
[Read]

Kody Johnson, 25 Jun. 2025 , 10:04am
No

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:04am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kody Johnson, 25 Jun. 2025 , 10:04am
1700061967

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:05am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kody Johnson, 25 Jun. 2025 , 10:05am
MO

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:05am
Great, thanks. Here's the information I've got:  
TIN: 464380131  
State: MO  
NPI: 1700061967
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:05am
[Rich Content]
[Read]

Kody Johnson, 25 Jun. 2025 , 10:05am
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Jun. 2025 , 10:05am
Synopsis: The consumer requested to speak with someone in provider credentialing. After some initial confusion with the virtual assistant, the consumer provided their NPI number and state (MO) for credentialing. The assistant collected the necessary information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MO  
  
Unique ID: * NPI - 1700061967, * TIN - 464380131  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 25 Jun. 2025 , 10:07am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Received]

Johnrey, 25 Jun. 2025 , 10:07am
Hi Kody. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kody Johnson, 25 Jun. 2025 , 10:07am
okay thanks

Johnrey, 25 Jun. 2025 , 10:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kody Johnson, 25 Jun. 2025 , 10:08am
Kody R Johnson, DC

Kody Johnson, 25 Jun. 2025 , 10:08am
Johnson Chiropractic & Holistic Health Center, LLC

Kody Johnson, 25 Jun. 2025 , 10:08am
Chiropractor

Johnrey, 25 Jun. 2025 , 10:08am
Thank you.
[Read]

Kody Johnson, 25 Jun. 2025 , 10:08am
I am currently contracted UHC, but I am having trouble with a specific group MOHNET

Johnrey, 25 Jun. 2025 , 10:09am
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Kody Johnson, 25 Jun. 2025 , 10:09am
this is Kody

Johnrey, 25 Jun. 2025 , 10:10am
Thank you, Kody. May I know how I can help with a specific group MOHNET?
[Read]

Kody Johnson, 25 Jun. 2025 , 10:11am
I was contracted with them in 2017. Ever since then I've had no issues. However, I recently have received claims from that group that state that I'm out of network

Johnrey, 25 Jun. 2025 , 10:11am
Thank you for that.
[Read]

Johnrey, 25 Jun. 2025 , 10:12am
Can you confirm the group NPI and Tax ID please?
[Read]

Kody Johnson, 25 Jun. 2025 , 10:12am
I called and spoke to a UHC rep and she said the system showed that my contract for that plan ended on 06.30.2024. however, I've made no changes to my participation, and I've been paid on that plan as in-network up until this last month

Kody Johnson, 25 Jun. 2025 , 10:12am
1700061967

Kody Johnson, 25 Jun. 2025 , 10:12am
464380131

Johnrey, 25 Jun. 2025 , 10:14am
By the way, your status under this group Tax ID for Johnson Chiropractic & Holistic Health Center, LLC is showing active and in network in our system.
[Read]

Kody Johnson, 25 Jun. 2025 , 10:15am
Okay, then why I am getting EOB's that state that I'm out of network?

Johnrey, 25 Jun. 2025 , 10:17am
Thank you for that information, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kody Johnson, 25 Jun. 2025 , 10:18am
Okay. I just looked up a member with that plan, MOHNET, and it shows that I'm out of network.

Johnrey, 25 Jun. 2025 , 10:18am
Noted with thanks. I will be with you shortly.
[Read]

Info [Automated], 25 Jun. 2025 , 10:18am
Synopsis: The consumer, Kody, contacted UnitedHealthcare to discuss issues with provider credentialing, specifically regarding claims from the MOHNET group indicating he is out of network despite being contracted. After providing necessary information, the agent confirmed that Kody's status is active and in-network, but Kody expressed confusion over receiving out-of-network EOBs. The agent requested time to research the issue further.  
  
Customer Goal: Credentialing inquiry  
  
Resolution: Unresolved - The consumer's issue regarding out-of-network claims remains unresolved as the agent needs more time to research.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MO  
  
Unique ID: * NPI - 1700061967, * TIN - 464380131  
  
Names mentioned: * Provider - Kody R Johnson, * Group - Johnson Chiropractic & Holistic Health Center, LLC  
  
Date/Time: N/A
[Sent]
