hcpname: Ashwini Vadla
npi: 1457655730
taxId: 463984018
state: KY
emailaddress: avadla@advantumhealth.com
accountname: ashwini_vadla
conversationId: b68ab014-d131-4f63-a016-33d19a47f39d
impactCase: 05279975
description: N/A, 25 Jun. 2025 , 10:16am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ashwini Vadla, 25 Jun. 2025 , 10:16am
Credentialing

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:16am
[Rich Content]
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:16am
Another plan type

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:16am
[Rich Content]
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:17am
Check credentialing status

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
[Rich Content]
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:17am
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
[Rich Content]
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:17am
No

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:17am
1457655730

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:17am
KY

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
Great, thanks. Here's the information I've got:  
TIN: 463984018  
State: KY  
NPI: 1457655730
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
[Rich Content]
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:17am
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 10:17am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Jun. 2025 , 10:17am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - KY  
  
Unique ID:  
* NPI - 1457655730  
* TIN - 463984018  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Ashwini Vadla, 25 Jun. 2025 , 10:18am
Okay

Info [Automated], 25 Jun. 2025 , 10:18am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:19am
Sure!

Johnrey, 25 Jun. 2025 , 10:20am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:21am
Shane T. Napier, DO  
1457655730  
GIM of Kentucky PLLC

Johnrey, 25 Jun. 2025 , 10:22am
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 10:22am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:23am
I am from providers office

Johnrey, 25 Jun. 2025 , 10:23am
Thank you. How may I assist you today?
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:24am
I want to add the service location for the above mentioned provider

Ashwini Vadla, 25 Jun. 2025 , 10:24am
For the Line of business Medicaid KY

Ashwini Vadla, 25 Jun. 2025 , 10:25am
[File] 

Johnrey, 25 Jun. 2025 , 10:25am
Sure. Let me check.
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:25am
Here are the locations which is mentioned in LOI for the Line of business Medicaid KY

Ashwini Vadla, 25 Jun. 2025 , 10:26am
[File] 

Ashwini Vadla, 25 Jun. 2025 , 10:26am
Here s the W9 form

Ashwini Vadla, 25 Jun. 2025 , 10:26am
is*

Johnrey, 25 Jun. 2025 , 10:27am
Thank you for that.
[Read]

Johnrey, 25 Jun. 2025 , 10:28am
Just to confirm, the primary billing of this provider under this group is PO Box 631712  
Cincinnati, OH 45263-1712, is this correct?
[Read]

Ashwini Vadla, 25 Jun. 2025 , 10:31am
Yes!

Johnrey, 25 Jun. 2025 , 10:32am
Thank you.
[Read]

Johnrey, 25 Jun. 2025 , 10:33am
By the way, our records indicate that this provider is also loaded with another billing address in our system, and these are: 395 WESTFIELD RD  
NOBLESVILLE, IN 46060-1425 and PO BOX 2666 HAMMOND, LA 70404-2666, can you confirm if this location should be removed in our system?
[Read]

Info [Automated], 25 Jun. 2025 , 10:37am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Info [Automated], 25 Jun. 2025 , 10:39am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 25 Jun. 2025 , 10:39am
Can you confirm please?
[Read]

Info [Automated], 25 Jun. 2025 , 10:52am
Synopsis: The consumer initiated a conversation regarding credentialing status and was connected to a live advocate after providing their NPI number and state. The consumer, representing a provider's office, requested to add a service location for a Medicaid line of business and provided necessary documentation. The agent confirmed existing billing addresses and sought confirmation on whether to remove one of them.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved - The conversation ends with the agent seeking confirmation on whether to remove an existing billing address, indicating further action is needed.  
  
Customer Sentiment: Neutral  
  
Location:  
* Service location - KY (Kentucky)  
* Billing address - PO Box 631712, Cincinnati, OH 45263-1712  
* Additional billing addresses - 395 Westfield Rd, Noblesville, IN 46060-1425; PO Box 2666, Hammond, LA 70404-2666  
  
Unique ID:  
* NPI - 1457655730  
* TIN - 463984018  
  
Names mentioned:  
* Provider - Shane T. Napier, DO  
* Group - GIM of Kentucky PLLC  
  
Date/Time: N/A
[Sent]
