hcpname: Keionii Alford
npi: 1952756058
taxId: 812473496
state: FL
emailaddress: keionii.alford@tstelemed.com
accountname: kalford2025850
conversationId: 53aec508-db92-4fe4-a2ee-df4ecfc58f4
impactCase: 05280696
description: N/A, 25 Jun. 2025 , 01:23pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Keionii Alford, 25 Jun. 2025 , 01:23pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:23pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:23pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Keionii Alford, 25 Jun. 2025 , 01:23pm
Credentialing

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:23pm
[Rich Content]
[Read]

Keionii Alford, 25 Jun. 2025 , 01:23pm
Another plan type

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:23pm
[Rich Content]
[Read]

Keionii Alford, 25 Jun. 2025 , 01:23pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:23pm
[Rich Content]
[Read]

Keionii Alford, 25 Jun. 2025 , 01:24pm
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:24pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:24pm
[Rich Content]
[Read]

Keionii Alford, 25 Jun. 2025 , 01:24pm
No

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:24pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:24pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Keionii Alford, 25 Jun. 2025 , 01:25pm
1952756058

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:25pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Keionii Alford, 25 Jun. 2025 , 01:25pm
fl

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:25pm
Great, thanks. Here's the information I've got:  
TIN: 812473496  
State: FL  
NPI: 1952756058
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:25pm
[Rich Content]
[Read]

Keionii Alford, 25 Jun. 2025 , 01:25pm
Yes

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 25 Jun. 2025 , 01:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 25 Jun. 2025 , 01:25pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state abbreviation. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1952756058, * TIN - 812473496  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 25 Jun. 2025 , 01:25pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 25 Jun. 2025 , 01:26pm
Hi Keionii. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 25 Jun. 2025 , 01:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Keionii Alford, 25 Jun. 2025 , 01:26pm
Hello, I was being helped by an agent and we got disconnected reference- 0280539.

Johnrey, 25 Jun. 2025 , 01:28pm
May I know the name of the Provider you are inquiring about?
[Read]

Keionii Alford, 25 Jun. 2025 , 01:30pm
Steven Gangloff is one of 32 providers that I am getting a message during onboarding to contact Optum, these are neurologists and not BH.

Johnrey, 25 Jun. 2025 , 01:31pm
Thank you for that.
[Read]

Johnrey, 25 Jun. 2025 , 01:31pm
Can you confirm the primary specialty of this provider please?
[Read]

Keionii Alford, 25 Jun. 2025 , 01:34pm
Neurology.

Johnrey, 25 Jun. 2025 , 01:34pm
Thank you.
[Read]

Keionii Alford, 25 Jun. 2025 , 01:34pm
I understand they may be under a delegated agreement.

Johnrey, 25 Jun. 2025 , 01:35pm
I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Keionii Alford, 25 Jun. 2025 , 01:36pm
ok

Johnrey, 25 Jun. 2025 , 01:37pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 25 Jun. 2025 , 01:38pm
Thank you for patiently waiting.
[Read]

Keionii Alford, 25 Jun. 2025 , 01:40pm
Thank you

Johnrey, 25 Jun. 2025 , 01:41pm
As per checking, the reason why you are getting a message during onboarding to contact Optum, is because the primary specialty of this provider loaded in our system is Psychiatry which is incorrect since you've mentioned that the provider's specialty is Neurology.
[Read]

Keionii Alford, 25 Jun. 2025 , 01:43pm
1.) How is this updated in your system? 2,) I have 31 more providers with the same message.

Johnrey, 25 Jun. 2025 , 01:44pm
To help speed up the process of correcting a provider specialty, we suggest submitting a change request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 25 Jun. 2025 , 01:45pm
You also have the option to submit to us a Source of Truth or Letter of Intent indicating the correct specialty of the provider written on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Keionii Alford, 25 Jun. 2025 , 01:47pm
Ok.Thanks.

Info [Automated], 25 Jun. 2025 , 01:47pm
Synopsis: The consumer sought assistance with provider onboarding, specifically credentialing. After providing their NPI number and state, they were connected to a live advocate who identified an issue with a provider's specialty being incorrectly listed as Psychiatry instead of Neurology. The advocate suggested submitting a change request through the UnitedHealthcare Provider Portal to correct the specialty for the provider and others with similar issues.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received guidance on how to correct the provider specialty in the system.  
  
Customer Sentiment: Neutral  
  
Location: * State - FL  
  
Unique ID: * NPI - 1952756058, * TIN - 812473496  
  
Names mentioned: * Provider - Steven Gangloff  
  
Date/Time: N/A
[Sent]
