file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Marie Shannon

NPI: 1639954464 , P = 1588662241
TAX ID: 932862694
State: NY
Conversational ID: 078d5fe1-a1bc-484c-a053-e8d4be47ad1c
Email address: marie@ipmso.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04266927

=====================================================
2=====================================================Sophia Sanders - not responding

NPI: 1922021211
TAX ID: 121587550
State: NY
Conversational ID: 43abcf83-4c7b-4bf4-a87e-28427064d942
Email address: sophia.sanders@apaana.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
3=====================================================Kathy Holtz 

NPI: 1235143090, P = 1639137086
TAX ID: 382690980 
State: MI
Conversational ID: 99f97612-db56-4790-955e-dda387a500e1
Email address: kholtz@westmichigannephrology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04267167


=====================================================
4=====================================================Sandra Sesink-Clee

NPI: 1912014887
TAX ID: 223141769
State: NJ
Conversational ID: fa3cfb6a-9dad-4881-b96d-acfc5688fbce
Email address: ssesinkclee@optonline.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04267315


=====================================================
5=====================================================John Rego

NPI: 1033390695
TAX ID: 521155223
State: DC
Conversational ID: b6f05a23-dbf7-4135-9968-2ef9106ce209
Email address: DERMBS@AOL.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04267406


=====================================================
6=====================================================Haley OConnor

NPI: 1356034920
TAX ID: 931779147
State: AL
Conversational ID: 257c379e-5321-4a2b-9469-1f47e33026c4
Email address: Haleynoconnor@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04267564


=====================================================
7=====================================================Darilu Dabi

NPI: 1396988952
TAX ID: 455550002
State: FL
Conversational ID: d04b20e-c573-4981-bcb4-69db0de1b168
Email address: ddebi@sunstatedoctors.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04268062


=====================================================
8=====================================================Susan Elders

NPI: 1376579169
TAX ID: 832047383
State: AL
Conversational ID: dd75630c-5812-4701-bf23-77f5deae70e5
Email address: selders@mbcsal.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04268247


=====================================================
9=====================================================Amanda Keirn

NPI: 1316728967
TAX ID: 933574529
State: NV
Conversational ID: 735b9118-adb5-46bf-952c-4e2ff5f2528f
Email address: amandarosedoyle1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04268418


=====================================================
10=====================================================Cayce Gibbs

NPI: 1780080218
TAX ID: 472590836
State: CT
Conversational ID: d9dd761c-2aaa-40c7-a3ba-9b97782e4df4
Email address: cayce.gibbs@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:04268690


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================