file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Patricia Weaver

NPI: 1780651117
TAX ID: 710402700
State: AR
Conversational ID: 67f31d20-e436-4437-82e5-5c7b343c90f2
Email address: pweaver@radpa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04253500
duplicate case

=====================================================
2=====================================================Tanya Cockrell - To NAM =  0 0 0

NPI: 1063838480
TAX ID: 921658449
State: MS
Conversational ID: a917d87c-f130-4ec3-a714-cb14d8ea065c
Email address: tanyacockrellrn@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04253606


=====================================================
3=====================================================Haydee Reyes

NPI: G = 1205301926
TAX ID: 831716704
State: IL
Conversational ID: 4ad54dd3-a6b8-4726-9b17-ca16eb5974be
Email address: hreyes@westsubmc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

Aguilar Murillo	Efrain	MD	1467865444 - contracted effective date 10/12/2023
Fernandez  Alexander	MD	1063639342 - contracted effective date 10/12/2023
Girgus	Mark		MD	1477591154 - contracted effective date 10/12/2023
Guirguis Samuel		DO	1831332832 - contracted effective date 10/12/2023
Gupta	Supriya		MD	1548521883 - contracted effective date 10/12/2023
Kane	Sharon	Atara	MD	1194792077 - contracted effective date 10/12/2023

Khan	Saad		MD	1598260929 - contracted effective date 10/12/2023
Krishnan Meghna		MD	1376781914 - contracted effective date 10/12/2023
Lessin	Barry		MD	1457372054 - contracted effective date 10/12/2023
O'Connell Timothy	MD	1194766618 - contracted effective date 10/12/2023
Taha	Ammar		MD	1992032577 - contracted effective date 10/12/2023
Yacoub	Emad		MD	1982803532 - contracted effective date 10/12/2023
Yoo	Kyung		MD	1992946511 - contracted effective date 10/12/2023

04253918

=====================================================
4=====================================================Ben Matthew

NPI: 1801039649
TAX ID: 833929247
State: HI
Conversational ID: aa0a8e3c-42e2-4d76-8e81-4f000daf9c13
Email address: daiyateam@health.saisystems.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04253831


=====================================================
5=====================================================Donna Mahoney

NPI: 1902820947
TAX ID: 811113114
State: NY
Conversational ID: 3c121082-5fef-4a8c-b874-bd131ab41cf9
Email address: credentialing@curemd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04254030


=====================================================
6=====================================================Genevieve Bassier

NPI: 1336888411
TAX ID: 204985038
State: AK
Conversational ID: c2356813-21d1-4c2a-a074-0486a121eafc
Email address: gbassler@mednetak.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04254206


=====================================================
7=====================================================Josie Proctor

NPI: 11598084972
TAX ID: 272590717
State: NJ
Conversational ID: 58467b97-293c-457b-bcab-ce7354519a39
Email address: info@progressionpt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04254378


=====================================================
8=====================================================Kelly Guerrant

NPI: 1215126388
TAX ID: 261250512
State: MI
Conversational ID: 161d0114-232e-46f8-95cd-e2d9a5cbe491
Email address: kguerrant@docsdermgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04225453


=====================================================
9=====================================================Elizabeth Simon

NPI: 1891257085
TAX ID: 822758038
State: MA
Conversational ID: ee5d1d99-ffb4-495c-aa8b-831b616a8662
Email address: simonslair@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04255028


=====================================================
10=====================================================Anita Singh

NPI: 1174585913
TAX ID: 300281723
State: CA
Conversational ID: c6fff3cb-5042-452c-ac3c-05bc52314521
Email address: lifestartfertility@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================Traci Kehl

NPI: 1083344030
TAX ID: 832032910
State: UT
Conversational ID: 8ebad927-8e49-4a18-8205-a87a2d16f39e
Email address: staff@whamsu.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04255482


=====================================================
12=====================================================Juana Morales

NPI: 1104878248
TAX ID: 272447407
State: TN
Conversational ID: 0f7bb144-6df1-4c8c-af36-1e865b50294e
Email address: juana_morales90@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04255547


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================