file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Shilpa Kumari

NPI: 1528050994
TAX ID: 141883038
State: ID
Conversational ID: 1d6785a3-011b-4cc6-86a9-2bd28f366d5f
Email address: prince.roy6381@knackglobal.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04274420

=====================================================
2=====================================================Laura Rowsey

NPI: 1982768586
	1144384421
	1346571353
	1265969455
	1952063224
	1609930379
TAX ID: 311504453
State: WV
Conversational ID: 546bd2a4-bcc6-4055-9f89-fc767b8519a9
Email address: l.rowsey@generationspt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04274727


=====================================================
3=====================================================Teja Singh

NPI: 1649962440
TAX ID: 923717547
State: UT
Conversational ID: 3d54012a-d79c-4869-bc7b-9772fd627cf9
Email address: jamal@scribealign.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04274974


=====================================================
4=====================================================Casey Ottens

NPI: 1114456076
TAX ID: 882776531
State: NY
Conversational ID: d3af4591-7543-4510-a05e-31fd6e0f69a9
Email address: caseyottens.lac@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04275122


=====================================================
5=====================================================Darlene Good

NPI: 1992802656
TAX ID: 721535423
State: WA
Conversational ID: 6164c2f1-6968-4e03-9163-b7a6812948b9
Email address: finance@pvceye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04275301


=====================================================
6=====================================================Taylor Johnson

NPI: 1316189541 , 1477792372
TAX ID: 264572985
State: MN
Conversational ID: bb71055e-05b1-4db2-aea6-7beb49072505
Email address: TaylorJohnson@psychrecoveryinc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04275627


=====================================================
7=====================================================Yahia Shukr

NPI: 1790972123
TAX ID: 260495873
State: MI
Conversational ID: e0daa96c-fde7-46bb-a846-a14025521d9c
Email address: yjshukr1@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04275766


=====================================================
8=====================================================Katherine Dion

NPI: 1962636407
TAX ID: 203845963 
State: LA
Conversational ID: ed53c0d2-70b8-4bf3-a510-eba424bc6025
Email address: kd.dion3@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04276064


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================