file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Credentialing Department

NPI: 1659046340
TAX ID: 862876260
State: MA
Conversational ID: 6c5fff5d-d25a-4f63-a0d2-1374d0ddac56
Email address: credentialing@mydermgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04256215

=====================================================
2=====================================================Cayce Gibbs -closed by hcp suddenly

NPI: 1528379195
TAX ID: 272663826
State: SC
Conversational ID: 15377462-4d9a-464a-8ee6-8d5b549254ca
Email address: cayce.gibbs@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04256432


=====================================================
3=====================================================Teresa Keeton

NPI: 	1457677015
	1205279593
	1114693363
	1609233964
TAX ID: 842840585
State: AL
Conversational ID: ec433351-f169-4957-a137-074d7957f06e
Email address: tkeeton@cpcbirmingham.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04256651


=====================================================
4=====================================================Heather Roberts = 4 - 8 - 8

NPI: 1821224361
TAX ID: 510110596
State: DE
Conversational ID: d44298ad-2157-4136-b290-917276944bca
Email address: hcompton@cscsecureemail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04257119


=====================================================
5=====================================================Melissa Carden

NPI: 1013413764
TAX ID: 834011765 
State: AL
Conversational ID: 70af63e2-2992-4107-adf7-451b756797b7
Email address: mcarden@renewfamilydermatology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04257163


=====================================================
6=====================================================Renee Harris

NPI: 1295871556
TAX ID: 630737968
State: AL
Conversational ID: 64276a46-0b2f-4bb8-a0e6-6fd3f97e6c83
Email address: harrisr@rhmpi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04257363


=====================================================
7=====================================================Jennifer Miller

NPI: 1184349987 and 1144863358
TAX ID: APC TAX ID:  920579500 and EPM TAX ID: 843042917
State: NC
Conversational ID: 8bbec232-604f-4fc6-8098-c30f39b4c7ef
Email address: jmiller@envisionphysicians.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04257563


=====================================================
8=====================================================Adina Lerman

NPI: 1245387943
TAX ID: 113296385
State: NY
Conversational ID: 565e7cdc-8351-420b-bd3c-0cfc9180c937
Email address: alerman@valmarsurgical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================Ashley Thomas

NPI: 1619592979
TAX ID: 843988782
State: AL
Conversational ID: ca6f9e75-cfbf-46c9-9f52-620428c835e3
Email address: ashleythomas@uabmc.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04258035


=====================================================
10=====================================================Jason Cervera

NPI: 1578854618
TAX ID: 852460292
State: NJ
CR-100000524995
Conversational ID: d5f33dfd-3fee-4853-aa27-00fcb921c771
Email address: JasonPCERVERA@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04258307


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================