file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Jennifer Mcmurphy

NPI: 1386792091
TAX ID: 300700851
State: NC
Conversational ID: a81a11aa-9e7f-44e5-bce7-a03c0c3686ef
Email address: jennifer.mcmurphy@instridefoot.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04261952

=====================================================
2=====================================================Michael Cormican

NPI: 1962287227
TAX ID: 933076548
State: NY
Conversational ID: cb84d8f4-286d-44a2-a6c1-4030a8da700e
Email address: ascendptgc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04262282


=====================================================
3=====================================================Alison Davis

NPI: 1366989014
TAX ID: 830327475
State:WY
Conversational ID: a8ad6149-17d1-4066-a487-61db71295108
Email address: agdavis@qhcus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:04262484


=====================================================
4=====================================================Andrea Fortune

NPI: 1467870865
TAX ID: 834546760
State: NY
Conversational ID: 80107a36-d926-4845-bba2-5dec25fb1586
Email address: afortune@thepain.group
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04262875


=====================================================
5=====================================================Janet Bozeman

NPI: 1326201856 , group = 1942742325
TAX ID: 811793240
State: AL
Conversational ID: 702c03de-409c-4928-8074-a7a6a87b026e
Email address: jbozeman@pearcebevill.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04263255

 
=====================================================
6=====================================================Steven Perryman

NPI: 1609973767
TAX ID: 43511659
State: MA
Conversational ID: 8266442c-f649-471d-bd70-92d6f6d43e01
Email address: drperryman@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04263508


=====================================================
7=====================================================Tabitha Abraham

NPI: 1609867183
TAX ID: 922503408
State: NM
Conversational ID: 29f2affa-c147-4aea-95d9-f590611309c5
Email address: tabitha.abraham@ognomy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04263753


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================