file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Debbie Beach

NPI: 1649473794
TAX ID: 541162669
State: VA
Conversational ID: f5f789cd-b8e7-4b17-be81-c062bd96ff89
Email address: dbeachneuro@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04285618

=====================================================
2=====================================================Lea Friedman

NPI: 1215544945
TAX ID: 133963106
State: NY
Conversational ID: 3b9749d8-284d-46bb-a2fc-d98132f84c3e
Email address: medicalassociateswallstreetpc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04285866


=====================================================
3=====================================================Reba RIchardson

NPI: 1326009689
TAX ID: 342018704
State: SC
Conversational ID: 5fa7c712-7872-4b77-85a8-336349f21121
Email address: rcrcounselor@bellsouth.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04286062


=====================================================
4=====================================================Roberto Roizenblatt

NPI: G- 1821669300 , P- 1952564064
TAX ID: 844027557
State: CA
Conversational ID: 616d71bd-ae38-4826-8806-414766ef7be3
Email address: robertoeyemd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04286275


=====================================================
5=====================================================Elizabeth Hutchinson

NPI: 1194342162 , 1780094490
TAX ID: 851247810
State: CO
Conversational ID: bbb1bf65-929e-4e84-8676-93047594b2f8
Email address: elizabeth.hutchinson@bicyclehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04286699


=====================================================
6=====================================================Melva Banks

NPI: 1811679269
TAX ID: 922522558
State: GA
Conversational ID: a9b1e7a5-ccad-4bdf-b59e-c17bfc83904e
Email address: melvabanksfnp@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04286968

RA
=====================================================
7=====================================================Stephanie Harris

NPI:	1558314567
TAX ID: 752920151 
State: TX
Conversational ID: f305954c-1700-464c-83f2-0c8cf852f1a5
Email address: stephanie@neurodiagnostictex.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04287157


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================