file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Yariela Fludd -ned to end NDAr to email

NPI: 1982022638
TAX ID: 830826814
State: NC
Conversational ID: c745ebda-bfe1-4bc8-bc76-8493e34a0c3d
Email address: yariela@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04259100

=====================================================
2=====================================================Veronica Vivian

NPI: 1609956846
TAX ID: 510295951  
State: DE
Conversational ID: 0341f9e5-6419-4c7e-a795-d4be1d19e065
Email address: vvivian@deeyesurgeons.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04259363


=====================================================
3=====================================================Rona Proctor

NPI:  1114283348 , 1669959664
TAX ID: 822378980
State: VA
Conversational ID: 28a90a2d-765b-417d-905a-255482f1b7a2
Email address: proctorr3775@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04259524

to UBH
=====================================================
4=====================================================Kelly Reid

NPI: 1679259360
TAX ID: 931904584
State: MS
Conversational ID: 0af84fda-f2f0-4874-a441-5394869544ac
Email address: kreid@interhealthsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04259689


=====================================================
5=====================================================Edward Owdish

NPI: 20318241 - invalaid NPI
TAX ID: 852760292
State:
Conversational ID: d9dc2208-3291-49ef-893f-35eecd250000
Email address: ejowdish@assurance.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================Alexandria Howard

NPI: 1336430545
TAX ID: 851620881
State: NY
Conversational ID: 5b10be7f-aa28-4051-88d9-8f202651969f
Email address: alex.howard.md@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04260122


=====================================================
7=====================================================Tanya Matthews

NPI: 1609907138
TAX ID: 201843747
State: NC
Conversational ID: 9afb0e48-df82-4f40-8596-0aa8ef428f66
Email address: tanya.matthews@neurologyandpain.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04260604

PR-7909876

=====================================================
8=====================================================Lisa Reister

NPI: 1225016926
TAX ID: 383419980
State: MI
Conversational ID: 2addcae4-91b4-4451-8cb5-f2ed7f701be2
Email address: lisa.reister@apcpc.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04260921


=====================================================
9=====================================================Christine Wills

NPI: 1710958640
TAX ID: 264287537
State: IL
Conversational ID: 4e369ef8-2c4a-4ce0-ab4b-2ac16f376c4c
Email address: cwills@painmgmtgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04261246


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================