hcpname: Cherie Ronish
npi: 1588966584
taxId: 271677679
state: MT
emailaddress: info@bigskytherapy.com
accountname: cherie@bigskytherapy.com
conversationId: 68f8a36b-56e2-4b60-9d6f-c07aac9aabe8
impactCase: 04950373
description: N/A, 06 Jan. 2025 , 07:42am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Cherie Ronish, 06 Jan. 2025 , 07:42am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:42am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:42am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:44am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:44am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:44am
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:45am
provider roster updates

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:45am
[Rich Content]
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:45am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:45am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:45am
[Rich Content]
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:45am
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:45am
Which NPI do you have a question about?
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:47am
1588966584

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:47am
And which TIN?
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:47am
271677679

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:47am
MT

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 07:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 06 Jan. 2025 , 07:47am
Hi Cherie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 06 Jan. 2025 , 07:47am
You are now connected to Johnrey.
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:48am
thank you

Johnrey, 06 Jan. 2025 , 07:48am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:49am
Big Sky Therapeutic Serivces

Cherie Ronish, 06 Jan. 2025 , 07:49am
ABA Therapy and Mental Health Counseling

Johnrey, 06 Jan. 2025 , 07:49am
Thank you. How may I assist you today?
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:50am
I am want to update our provider roster but can't find how on the web page

Johnrey, 06 Jan. 2025 , 07:51am
Sure. May I know the name of the provider under ABA Therapy and Mental Health Counseling group you are inquiring about?
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:52am
We have 3 providers that have left...

Cherie Ronish, 06 Jan. 2025 , 07:52am
Elizabeth Branderhorst

Cherie Ronish, 06 Jan. 2025 , 07:52am
Danielle Jakkula

Cherie Ronish, 06 Jan. 2025 , 07:52am
Mollie Schnorr

Johnrey, 06 Jan. 2025 , 07:52am
Can you provide me their individual NPI please?
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:52am
yes stand by

Johnrey, 06 Jan. 2025 , 07:53am
Sure.
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:53am
Elizabeth...1265015747

Cherie Ronish, 06 Jan. 2025 , 07:53am
Danielle...1851896310

Cherie Ronish, 06 Jan. 2025 , 07:54am
Mollie...1417528001

Johnrey, 06 Jan. 2025 , 07:54am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:55am
yes

Johnrey, 06 Jan. 2025 , 07:55am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Jan. 2025 , 07:58am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Cherie Ronish, 06 Jan. 2025 , 07:58am
yes

Johnrey, 06 Jan. 2025 , 07:58am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 06 Jan. 2025 , 08:01am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Jan. 2025 , 08:03am
As per checking, based upon the information provided, it looks like they are all directly contracted to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 06 Jan. 2025 , 08:03am
[File] DANIELLE JUKKALA
[Read]

Johnrey, 06 Jan. 2025 , 08:04am
[File] ELIZABETH BRANDERHORST
[Read]

Johnrey, 06 Jan. 2025 , 08:04am
[File] MOLLIE SCHNORR
[Read]

Cherie Ronish, 06 Jan. 2025 , 08:04am
Thank you for your assistance.

Johnrey, 06 Jan. 2025 , 08:04am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Cherie Ronish, 06 Jan. 2025 , 08:05am
No I think that is all. Have a good day

Johnrey, 06 Jan. 2025 , 08:05am
Thank you for contacting UnitedHealthcare Chat Support. 04950373 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
