hcpname: Keturah Hood
npi: 1487220992
taxId: 862711215
state: ND
emailaddress: khoodlcsw@gmail.com
accountname: khood24
conversationId: b4d2091a-b115-417e-8812-299908ac3f2f
impactCase: 04951549
description: N/A, 06 Jan. 2025 , 11:40am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Keturah Hood, 06 Jan. 2025 , 11:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Keturah Hood, 06 Jan. 2025 , 11:40am
Contracting

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
[Rich Content]
[Read]

Keturah Hood, 06 Jan. 2025 , 11:40am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
[Rich Content]
[Read]

Keturah Hood, 06 Jan. 2025 , 11:40am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
[Rich Content]
[Read]

Keturah Hood, 06 Jan. 2025 , 11:40am
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
[Rich Content]
[Read]

Keturah Hood, 06 Jan. 2025 , 11:40am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
[Rich Content]
[Read]

Keturah Hood, 06 Jan. 2025 , 11:40am
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:40am
[Rich Content]
[Read]

Keturah Hood, 06 Jan. 2025 , 11:40am
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
Which NPI do you have a question about?
[Read]

Keturah Hood, 06 Jan. 2025 , 11:41am
1487220992

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
And which TIN?
[Read]

Keturah Hood, 06 Jan. 2025 , 11:41am
862711215

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Keturah Hood, 06 Jan. 2025 , 11:41am
ND

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Keturah Hood, 06 Jan. 2025 , 11:41am
ok

Info [Automated], 06 Jan. 2025 , 11:43am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Jan. 2025 , 11:43am
Hi Keturah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Keturah Hood, 06 Jan. 2025 , 11:44am
sure

Johnrey, 06 Jan. 2025 , 11:44am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Keturah Hood, 06 Jan. 2025 , 11:44am
Savanna Kramer  
TARA B FERTILITY PLLC  
Physician Assistant

Johnrey, 06 Jan. 2025 , 11:45am
Thank you. How may I assist you today?
[Read]

Keturah Hood, 06 Jan. 2025 , 11:45am
received secure message about missing Info on application - reference number in Onboard Pro: CR-100000994481:a0DaJ000001K6ezUAC:ND.

Keturah Hood, 06 Jan. 2025 , 11:46am
could you kindly confirm what info does provider need to provide?

Johnrey, 06 Jan. 2025 , 11:46am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 06 Jan. 2025 , 11:49am
Thank you for patiently waiting.
[Read]

Keturah Hood, 06 Jan. 2025 , 11:50am
[Image] 

Johnrey, 06 Jan. 2025 , 11:51am
As per checking, the email that was sent last 11/6/2024 was an acknowledgement for the participation request where: Credentialing is not required because you meet the following requirements:  
- Practice exclusively in an inpatient setting or a freestanding facility, and  
- Only provide care for members at this facility.
[Read]

Keturah Hood, 06 Jan. 2025 , 11:52am
provider received email on 01/03/2025

Johnrey, 06 Jan. 2025 , 11:53am
May I know the email address where the email was sent please?
[Read]

Keturah Hood, 06 Jan. 2025 , 11:53am
credentialing@truecarercm.com

Keturah Hood, 06 Jan. 2025 , 11:53am
[Image] received this in email attachment

Johnrey, 06 Jan. 2025 , 11:53am
Thank you. I will be back shortly.
[Read]

Keturah Hood, 06 Jan. 2025 , 11:54am
and below was mentioned in email 'Action may be needed  
Please see the attached report for details. Any provider/group updates marked as Incomplete in the Status column will have an explanation in the Comments column.  
'

Johnrey, 06 Jan. 2025 , 11:57am
As per checking, the reference number PR-865288, status of the request is now partially completed where the contract effective date stated on the request under this provider is now loaded as 1/8/2025.
[Read]

Johnrey, 06 Jan. 2025 , 11:59am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 06 Jan. 2025 , 12:04pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04951549. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
