hcpname: Sara R
npi: 1548891195
taxId: 332412279
state: AK
emailaddress: priyanka.rani11154@knackglobal.com
accountname: Rsara1105
conversationId: e188544b-47ab-4d2c-9e62-ecf302b5b7e9
impactCase: 04951891
description: N/A, 06 Jan. 2025 , 12:34pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sara R, 06 Jan. 2025 , 12:34pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:34pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:34pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sara R, 06 Jan. 2025 , 12:34pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:34pm
[Rich Content]
[Read]

Sara R, 06 Jan. 2025 , 12:34pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:34pm
[Rich Content]
[Read]

Sara R, 06 Jan. 2025 , 12:35pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:35pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:35pm
[Rich Content]
[Read]

Sara R, 06 Jan. 2025 , 12:35pm
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:35pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:35pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:35pm
Which NPI do you have a question about?
[Read]

Sara R, 06 Jan. 2025 , 12:35pm
1548891195

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:35pm
And which TIN?
[Read]

Sara R, 06 Jan. 2025 , 12:35pm
33-2412279

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:35pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sara R, 06 Jan. 2025 , 12:36pm
AK

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:36pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:36pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 12:36pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Sara R, 06 Jan. 2025 , 12:37pm
provider - Kosiewska, Annmarie

Sara R, 06 Jan. 2025 , 12:38pm
group - AK Cares LLC

Sara R, 06 Jan. 2025 , 12:38pm
specialty -Psychiatry

Info [Automated], 06 Jan. 2025 , 12:39pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 06 Jan. 2025 , 12:40pm
You are now connected to Johnrey.
[Received]

Johnrey, 06 Jan. 2025 , 12:40pm
Hi Sara. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sara R, 06 Jan. 2025 , 12:41pm
provider - Kosiewska, Annmarie  
12:07 AM  
group - AK Cares LLC  
specialty -Psychiatry

Sara R, 06 Jan. 2025 , 12:41pm
kinlddy provide the enrollment status

Johnrey, 06 Jan. 2025 , 12:42pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 06 Jan. 2025 , 12:46pm
Thank you for patiently waiting. As per checking, based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 06 Jan. 2025 , 12:47pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
