hcpname: Taylor Mitchell
npi: 1679130074
taxId: 873863278
state: NC
emailaddress: taylorm@bluebellhealthwellnesspllc.org
accountname: BBHW2024
conversationId: 8f4bac61-9c05-425b-9b66-20ef09966fc9
impactCase: 04952110
description: N/A, 06 Jan. 2025 , 01:11pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Taylor Mitchell, 06 Jan. 2025 , 01:11pm
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:11pm
[Rich Content]
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:11pm
Something else

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:11pm
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:11pm
What state is the member in? Please use the state abbreviation.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:12pm
I am just looking to update that we are currently accepting New Patients.

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:12pm
That doesn't seem quite right. Please make sure you enter the state abbreviation. Example: TX for Texas.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:12pm
NC

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:12pm
Please enter your 10-digit NPI number.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:12pm
1679130074

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:12pm
Next, please enter the Group ID of the member.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:12pm
Unknown

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:12pm
Please enter the Member ID Number.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:12pm
Unknown

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:12pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:12pm
Unknown

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:12pm
Please try again with the format MM/DD/YYYY.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:13pm
Agent

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
[Rich Content]
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:13pm
Agent

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
I can't connect you to an advocate unless I collect these few pieces of information. It won't take long.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
[Rich Content]
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:13pm
Today's Date 01/06/2025

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
Thank you. Please enter the TIN.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:13pm
873863278

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
Member State: NC  
NPI: 1679130074  
Group ID: Unknown  
Member ID Number: Unknown  
Member DOB: Agent  
Policy Date Range: 01/06/2025 - 01/06/2025  
TIN: 873863278
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
[Rich Content]
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:13pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:13pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:14pm
Thank you.

Shanea, 06 Jan. 2025 , 01:14pm
Hey there! Thank you for contacting United Healthcare. My name is Shanea, your friendly chat agent for today. Thanks for getting in touch! Can you give me a moment to review your request?
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:15pm
I have tried to call and unable to get a agent on the phone. I am just needing to update that Bluebell Health & Wellness, Jennifer Mazureks office is currently accepting new patients.

Shanea, 06 Jan. 2025 , 01:16pm
thank you so much for the information. May I know were you trying to call the credentialing department?
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:17pm
Yes. It just kept asking irrelevant questions and would never get me to a live agent

Shanea, 06 Jan. 2025 , 01:20pm
okay and have you chatted with our credentialing department yet? I believe this is the best way to speak to someone is through chat instead of calling
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:20pm
No that is what I am trying to do lol

Shanea, 06 Jan. 2025 , 01:21pm
lol oh okay well let me get you over to our credentialing department. Please allow me a moment to do so for you.
[Read]

[Privately] Shanea, 06 Jan. 2025 , 01:21pm
The provider wants to update that Bluebell Health & Wellness, Jennifer Mazureks office is currently accepting new patients. She tried to call but she could not get a live agent
[Sent]

Johnrey, 06 Jan. 2025 , 01:23pm
Hi Taylor. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 06 Jan. 2025 , 01:23pm
You are now connected to Johnrey.
[Received]

Taylor Mitchell, 06 Jan. 2025 , 01:24pm
Thank you. I will be back in just a few give me 2 min

Johnrey, 06 Jan. 2025 , 01:24pm
You/re welcome. I’d be happy to help with that. Let me look up the latest information for you.
[Read]

Johnrey, 06 Jan. 2025 , 01:27pm
Thank you for patiently waiting.
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:28pm
Thank you.

Johnrey, 06 Jan. 2025 , 01:29pm
As per checking, our records indicate that provider Jennifer Mazurek is currently loaded as accepting new patients in our system.
[Read]

Johnrey, 06 Jan. 2025 , 01:29pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 06 Jan. 2025 , 01:29pm
[File] JENNIFER MICHELLE MAZUREK
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:30pm
Okay an agent called for a patient this morning and she stated we were listed as not accepting new patients.

Taylor Mitchell, 06 Jan. 2025 , 01:30pm
Thank you for clarifying.

Johnrey, 06 Jan. 2025 , 01:30pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Taylor Mitchell, 06 Jan. 2025 , 01:31pm
No that is it. Thank you for your help.

Johnrey, 06 Jan. 2025 , 01:31pm
You're welcome.
[Read]

Johnrey, 06 Jan. 2025 , 01:32pm
Thank you for contacting UnitedHealthcare Chat Support. 04952110 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
