hcpname: Kristine Marti
npi: 1407353006
taxId: 364890668
state: AZ
emailaddress: kristine_martin@chs.net
accountname: Kmart363
conversationId: 2ae531d4-87e1-43d7-b344-c05858147b6a
impactCase: 04952251
description: N/A, 06 Jan. 2025 , 01:40pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kristine Martin, 06 Jan. 2025 , 01:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kristine Martin, 06 Jan. 2025 , 01:40pm
Contracting

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
[Rich Content]
[Read]

Kristine Martin, 06 Jan. 2025 , 01:40pm
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
[Rich Content]
[Read]

Kristine Martin, 06 Jan. 2025 , 01:40pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
[Rich Content]
[Read]

Kristine Martin, 06 Jan. 2025 , 01:40pm
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:40pm
Which NPI do you have a question about?
[Read]

Kristine Martin, 06 Jan. 2025 , 01:41pm
1407353006

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:41pm
And which TIN?
[Read]

Kristine Martin, 06 Jan. 2025 , 01:41pm
36-4890668

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:41pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kristine Martin, 06 Jan. 2025 , 01:42pm
AZ

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:42pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:42pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 01:42pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jan. 2025 , 01:45pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Kristine Martin, 06 Jan. 2025 , 01:45pm
.

Info [Automated], 06 Jan. 2025 , 01:46pm
You are now connected to Johnrey.
[Received]

Johnrey, 06 Jan. 2025 , 01:46pm
Hi Kristine. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jan. 2025 , 01:48pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Kristine Martin, 06 Jan. 2025 , 01:48pm
Hi, the group name is Northwest HBP Medical Services, LLC, specialty is Emergency Medicine

Johnrey, 06 Jan. 2025 , 01:48pm
Thank you. How may I assist you today?
[Read]

Kristine Martin, 06 Jan. 2025 , 01:49pm
I uploaded enrollment roster MPP000001031 on 12/10/24. I see that it says it's still in progress, but I've checked a number of the names and they are listed on the practice profile. Can you please advise if this is still processing, or if it's complete, can I get the effective dates for the providers?

Johnrey, 06 Jan. 2025 , 01:51pm
Sure. May I know the name of the Provider NPI you are inquiring about?
[Read]

Johnrey, 06 Jan. 2025 , 01:51pm
Sure. May I know the name of the Provider and individual NPI you are inquiring about?
[Read]

Kristine Martin, 06 Jan. 2025 , 01:51pm
There are about 60 providers ... Is it possible for you to view the roster?

Johnrey, 06 Jan. 2025 , 01:53pm
If you have the list of their individual NPI, that would be much faster to load and pull up the report.
[Read]

Kristine Martin, 06 Jan. 2025 , 01:53pm
Will this work? Last Name First Name (NPI)  
Arraf John 1972276897  
Bowen Robert 1811108228  
Murphy Mai 1962968503  
Ratesic Adam 1578091286  
Bartholomew Nathan 1669961157  
El-Fahmawi Hasan 1497221196  
Shah Tasneem 1790098242  
Urueta Wilfrido 1548311350  
Contursi Frank 1902821374  
Doyen Jerome 1669609178  
Draughon Matthew 1194014126  
Bullington Phillip 1942812359  
Burchett Gregory 1194989268  
Call Vincent 1699111245  
Cilla Anthony 1235115866  
Cloud Patrick 1396780037  
Daniels Alden 1093219651  
D'Avanzo Justin 1699301630  
DeLaughder Tyler 1740870922  
Doyen Jerome 1669609178  
Draughon Matthew 1194014126  
Frazier Kimberly 1013953678  
Freeland Steven 1992236335  
Gupta Manik 1548655681  
Haloftis George 1740277268  
Harm Patricia 1184670879  
Holroyd Julie 1184165334  
Holt Devin 1073036174  
James Clayton 1205222916  
Kelley Ross 1184114977  
Knoneborg Katherine 1578598025  
Langston Amy 1649915638  
Leung John 1558407643  
Manmohan Rajan 1821526112  
McCrea Christy 1053338251  
Mihalache Cornel 1902035785  
Ng Joshua 1245435767  
Noormohammadi Omid 1104111673  
Nymeyer Lincoln 1437184066  
Papapetrou Peter 1710232772  
Perisetti Naga 1922238922  
Pham Tiffany 1306336450  
Priftakis Amy 1508212960  
Reed James 1467596684  
Ricci Orlando 1063440006  
Risvold Mary 1346322559  
Rosen Chad 1164865960  
Sanchez Jesus 1205850351  
Solomon Deepika 1831149418  
Stanley Eric 1013457035  
Tobes Daniel 1649792839  
Toland Brent 1164717633  
Williamson David 1952349819  
Wise Lois 1669440921  
Zack Joshua 1881250835

Johnrey, 06 Jan. 2025 , 01:54pm
Perfect.
[Read]

Johnrey, 06 Jan. 2025 , 01:54pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kristine Martin, 06 Jan. 2025 , 01:55pm
Absolutely, thank you

Johnrey, 06 Jan. 2025 , 01:55pm
Thank you so much. I will be with you shortly.
[Read]

Kristine Martin, 06 Jan. 2025 , 01:58pm
.

Johnrey, 06 Jan. 2025 , 01:58pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Kristine Martin, 06 Jan. 2025 , 01:59pm
Take your time, I just know that the chat will shut down if inactive, so I wanted to make sure that doesn't happen. :)

Johnrey, 06 Jan. 2025 , 01:59pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Kristine Martin, 06 Jan. 2025 , 02:02pm
.

Johnrey, 06 Jan. 2025 , 02:03pm
I will be sending you the first 5 provider status and their effective date link to the group Tax ID in our system.
[Read]

Johnrey, 06 Jan. 2025 , 02:03pm
Arraf John 1972276897 - 12/26/2024  
Bowen Robert 1811108228 - 12/26/2024  
Murphy Mai 1962968503 - 12/27/2024  
Ratesic Adam 1578091286 - 12/26/2024  
Bartholomew Nathan 1669961157 - 12/02/2024
[Read]

Johnrey, 06 Jan. 2025 , 02:05pm
El-Fahmawi Hasan 1497221196 - 12/26/2024  
Shah Tasneem 1790098242 - 12/26/2024  
Urueta Wilfrido 1548311350 - 12/26/2024  
Contursi Frank 1902821374 - 12/02/2024  
Doyen Jerome 1669609178 - 10/7/2024
[Read]

Johnrey, 06 Jan. 2025 , 02:08pm
Draughon Matthew 1194014126 - 10/7/2024  
Bullington Phillip 1942812359 - 12/26/2024  
Burchett Gregory 1194989268 -not yet link to the group Tax ID  
Call Vincent 1699111245 - 12/26/2024  
Cilla Anthony 1235115866 - 12/26/2024
[Read]

Kristine Martin, 06 Jan. 2025 , 02:08pm
😁

Johnrey, 06 Jan. 2025 , 02:09pm
Cloud Patrick 1396780037 - 12/26/2024  
Daniels Alden 1093219651 - 12/26/2024  
D'Avanzo Justin 1699301630 - 12/27/2024  
DeLaughder Tyler 1740870922 - 12/26/202  
Doyen Jerome 1669609178 - 10/07/2024
[Read]

Johnrey, 06 Jan. 2025 , 02:11pm
Draughon Matthew 1194014126 - 10/07/2024  
Frazier Kimberly 1013953678 - 12/26/2024  
Freeland Steven 1992236335 - 12/26/2024  
Gupta Manik 1548655681 - 12/26/2024  
Haloftis George 1740277268 - 12/27/2024
[Read]

Johnrey, 06 Jan. 2025 , 02:13pm
Harm Patricia 1184670879 - 12/26/2024  
Holroyd Julie 1184165334 - 12/26/2024  
Holt Devin 1073036174 - 12/26/2024  
James Clayton 1205222916 - 12/26/2024  
Kelley Ross 1184114977 - 12/26/2024  
Knoneborg Katherine 1578598025 - 1/2/2025
[Read]

Johnrey, 06 Jan. 2025 , 02:15pm
Langston Amy 1649915638 - 12/26/2024  
Leung John 1558407643 - 12/26/2024  
Manmohan Rajan 1821526112 - 12/26/2024  
McCrea Christy 1053338251 - 12/26/2024  
Mihalache Cornel 1902035785 - 12/26/2024  
Ng Joshua 1245435767 - 12/26/2024  
Noormohammadi Omid 1104111673 - 12/26/2024  
Nymeyer Lincoln 1437184066 - 12/26/2024
[Read]
