hcpname: Kirby Holliday
npi: 1104578285
taxId: 208320512
state: AZ
emailaddress: kirby.holliday@hpssolutions.com
accountname: kirby.holliday@hpssolutions.com
conversationId: 1d0bed86-732d-4423-a138-7c1465a19189
impactCase: 04952645
description: N/A, 06 Jan. 2025 , 03:01pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kirby Holliday, 06 Jan. 2025 , 03:01pm
rep

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 03:01pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Kirby Holliday, 06 Jan. 2025 , 03:01pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 03:01pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 03:01pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kirby Holliday, 06 Jan. 2025 , 03:01pm
az

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 03:01pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 03:01pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 03:01pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jan. 2025 , 03:01pm
You are now connected to Johnrey.
[Received]

Johnrey, 06 Jan. 2025 , 03:01pm
Hi Kirby. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jan. 2025 , 03:01pm
May I have the Provider Tax ID and NPI?
[Read]

Kirby Holliday, 06 Jan. 2025 , 03:02pm
1104578285 TIN: 208320512

Johnrey, 06 Jan. 2025 , 03:03pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kirby Holliday, 06 Jan. 2025 , 03:03pm
Provider Name: Janette Reeves CNP  
Group Name: Enticare PC  
Specialty: ENT  
Can you please tell me the status for this provider and send the product roster

Johnrey, 06 Jan. 2025 , 03:04pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kirby Holliday, 06 Jan. 2025 , 03:04pm
sure

Johnrey, 06 Jan. 2025 , 03:05pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Jan. 2025 , 03:07pm
Thank you for patiently waiting. As per checking, our records show that provider Janette Reeves network status is already active and showing in network with UnitedHealthcare with contract effective date of 11/26/2024.
[Read]

Johnrey, 06 Jan. 2025 , 03:07pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 06 Jan. 2025 , 03:07pm
[File] JANETTE NICOLE REEVES
[Read]

Kirby Holliday, 06 Jan. 2025 , 03:08pm
Thank you, that is all I needed.

Johnrey, 06 Jan. 2025 , 03:08pm
You're welcome.
[Read]

Johnrey, 06 Jan. 2025 , 03:09pm
Thank you for contacting UnitedHealthcare Chat Support. 04952645 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
