hcpname: Shehzad Hassan
npi: 1245840396
taxId: 850823125
state: GA
emailaddress: shehzad.hassan86@gmail.com
accountname: medbillz
conversationId: 54feafd3-f6a5-4bd0-8268-d39aa35e5965
impactCase: 04950816
description: N/A, 06 Jan. 2025 , 09:24am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Shehzad Hassan, 06 Jan. 2025 , 09:24am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:24am
[Rich Content]
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:24am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:24am
[Rich Content]
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:24am
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:24am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:24am
[Rich Content]
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:24am
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:24am
Which NPI do you have a question about?
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:24am
1245840396

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:25am
And which TIN?
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:25am
85-0823125

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:25am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:25am
GA

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:25am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:25am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 09:25am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jan. 2025 , 09:25am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Jan. 2025 , 09:26am
Hi Shehzad. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:26am
Sure

Johnrey, 06 Jan. 2025 , 09:26am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:27am
Group: ELITE PERSONAL CARE SOLUTIONS LLC

Shehzad Hassan, 06 Jan. 2025 , 09:27am
Spec: Home Health

Johnrey, 06 Jan. 2025 , 09:27am
Thank you. How may I assist you today?
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:28am
I want to know is UHC accepting the enrollment of home health agencies in GA at the moment?

Johnrey, 06 Jan. 2025 , 09:29am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:29am
Sure

Johnrey, 06 Jan. 2025 , 09:30am
Thank you so much. I will be with you shortly.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:31am
Okay

Johnrey, 06 Jan. 2025 , 09:32am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Jan. 2025 , 09:34am
As per checking, our records indicate that Home Health care agency in GA state is currently accepting applications with UnitedHealthcare. If you are not a Medicare-certified home health yet, email your tax ID number (TIN), state and services provided to [hcbsprovidernetwork@uhc.com](mailto:hcbsprovidernetwork@uhc.com).
[Read]

Johnrey, 06 Jan. 2025 , 09:35am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:35am
how much time it takes to complete the enrollment process?

Johnrey, 06 Jan. 2025 , 09:36am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:36am
and can you please provide me a checklist to for this type of enrollment?

Johnrey, 06 Jan. 2025 , 09:37am
You must be credentialed before requesting home health participation with UnitedHealthcare.  
Submit a credentialing application through the automated onboarding self-service tool, [Onboard Pro](https://onboard-pro.uhcprovider.com/). You will receive a letter confirming your status.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:38am
But this business is not enrolled with medicare

Johnrey, 06 Jan. 2025 , 09:38am
If you are credentialed with UnitedHealthcare:  
1. Have your 6-digit Medicare ID and credentialing documentation ready.  
2. Fill out the digital [questionnaire](https://www.uhcprovider.com/content/dam/provider/docs/public/jon/join-our-network-hhh.pdf).  
3. Download and save the completed questionnaire.  
4. Email completed questionnaire with required documentation to [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com).
[Read]

Johnrey, 06 Jan. 2025 , 09:40am
Please let me know if there's anything else I can do to assist you.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:41am
This business is not credentialed with UHC and also not enrolled or certified by Medicare. Please tell me what will be the enrollment process?

Johnrey, 06 Jan. 2025 , 09:42am
Sure. If you have questions, please email [hhcnetwork@uhc.com](mailto:hhcnetwork@uhc.com) since they handle the enrollment process for Home Health care agency with UnitedHealthcare.
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:43am
Thanks, John

Johnrey, 06 Jan. 2025 , 09:43am
You're welcome.
[Read]

Johnrey, 06 Jan. 2025 , 09:43am
Is there anything else I can help you with?
[Read]

Shehzad Hassan, 06 Jan. 2025 , 09:44am
No

Johnrey, 06 Jan. 2025 , 09:44am
Thank you for contacting UnitedHealthcare Chat Support. 04950816 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
