hcpname: Melanie Hey
npi: 1942549381 1679308589
taxId: 994336327
state: NY
emailaddress: mhey13@gmail.com
accountname: mhey12
conversationId: d1a23490-12f5-4265-9eab-4adbc3ddf8df
impactCase: 04951261
description: N/A, 06 Jan. 2025 , 10:47am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Melanie Hey, 06 Jan. 2025 , 10:47am
Contracting

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
[Rich Content]
[Read]

Melanie Hey, 06 Jan. 2025 , 10:47am
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
[Rich Content]
[Read]

Melanie Hey, 06 Jan. 2025 , 10:47am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
[Rich Content]
[Read]

Melanie Hey, 06 Jan. 2025 , 10:47am
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
[Rich Content]
[Read]

Melanie Hey, 06 Jan. 2025 , 10:47am
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:47am
Which NPI do you have a question about?
[Read]

Melanie Hey, 06 Jan. 2025 , 10:48am
👍

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:48am
And which TIN?
[Read]

Melanie Hey, 06 Jan. 2025 , 10:54am
994336327

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Melanie Hey, 06 Jan. 2025 , 10:55am
NY

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 10:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jan. 2025 , 10:55am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Jan. 2025 , 10:55am
Hi Melanie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Melanie Hey, 06 Jan. 2025 , 10:55am
Thank you.

Johnrey, 06 Jan. 2025 , 10:56am
May I have the NPI please?
[Read]

Melanie Hey, 06 Jan. 2025 , 10:56am
1942549381

Johnrey, 06 Jan. 2025 , 10:57am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Melanie Hey, 06 Jan. 2025 , 10:58am
Dr. Michael Megally is has been with the group Louis Saffran Physician PLLC Specialty- PUlmonary Medicine

Johnrey, 06 Jan. 2025 , 10:59am
May I have also the group NPI please?
[Read]

Melanie Hey, 06 Jan. 2025 , 11:00am
the group NPI with Dr. Saffran is 1467500082. Not Dr. megally has a group NPI of 1679308589

Melanie Hey, 06 Jan. 2025 , 11:01am
*now he want to be under 1679308589

Johnrey, 06 Jan. 2025 , 11:02am
Thank you. Can you confirm the group Tax ID please?
[Read]

Melanie Hey, 06 Jan. 2025 , 11:03am
the group he was art of 800076412 now 1679308589

Melanie Hey, 06 Jan. 2025 , 11:03am
*was part of

Johnrey, 06 Jan. 2025 , 11:04am
Can you confirm the group Tax ID please?
[Read]

Johnrey, 06 Jan. 2025 , 11:05am
I mean the group name under the Tax ID?
[Read]

Melanie Hey, 06 Jan. 2025 , 11:06am
Dr. Megally was part of the group: Louis Saffran Physician PLLC under tax id 800076412 now he needs to be under the group Megally Medical PLLC 1679308589.

Johnrey, 06 Jan. 2025 , 11:07am
Thank you for that.
[Read]

Johnrey, 06 Jan. 2025 , 11:08am
As per checking, our records show that Dr. Megally is loaded as a delegated provider in our system.
[Read]

Johnrey, 06 Jan. 2025 , 11:08am
To link or add he provider to the TIN, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Melanie Hey, 06 Jan. 2025 , 11:10am
I had previous sent it to providertechsupport@uhc.com

Melanie Hey, 06 Jan. 2025 , 11:10am
Is that the wrong place?

Johnrey, 06 Jan. 2025 , 11:10am
Yes, the correct email address for delegated providers like Dr. Megally is delprov@uhc.com.
[Read]

Melanie Hey, 06 Jan. 2025 , 11:11am
OK thank you. Do you know how long does the process take?

Johnrey, 06 Jan. 2025 , 11:12am
General turnaround time for demographic loading is 30-45 days or less depending on the requirements if additional information is needed.
[Read]

Melanie Hey, 06 Jan. 2025 , 11:13am
Thank you

Johnrey, 06 Jan. 2025 , 11:14am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Received]

Johnrey, 06 Jan. 2025 , 11:19am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04951261. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
