hcpname: Dona Aldueza
npi: 1033507033
taxId: 461824667
state: AZ
emailaddress: dona.aldueza@phxmso.com
accountname: DonaPhoenix
conversationId: a7f752ca-ba8d-43fc-a895-1dcf694d1aa0
impactCase: Number  04951408
description: N/A, 06 Jan. 2025 , 11:16am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Dona Aldueza, 06 Jan. 2025 , 11:16am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:16am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
[Rich Content]
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:16am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
[Rich Content]
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:16am
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
[Rich Content]
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:16am
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:16am
Which NPI do you have a question about?
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:17am
1033507033

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:17am
And which TIN?
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:17am
TAX ID: 461824667

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:17am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:18am
az

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:18am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:18am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:18am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jan. 2025 , 11:20am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Jan. 2025 , 11:20am
Hi Dona. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:20am
Thank you

Johnrey, 06 Jan. 2025 , 11:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:22am
ARIZONA DOCTORS LLC

Dona Aldueza, 06 Jan. 2025 , 11:22am
MULTI SPECIALTY

Johnrey, 06 Jan. 2025 , 11:22am
Thank you. How may I assist you today?
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:23am
May I ask if this Provider Group is sill IN to UHC APIPA

Johnrey, 06 Jan. 2025 , 11:24am
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Johnrey, 06 Jan. 2025 , 11:26am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Jan. 2025 , 11:27am
As per checking, our records indicate that this group is currently showing out of network with UnitedHealthcare in our system.
[Read]

Johnrey, 06 Jan. 2025 , 11:28am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:29am
Thanks

Johnrey, 06 Jan. 2025 , 11:29am
You're welcome. Is there anything else I can help you with?
[Read]

Dona Aldueza, 06 Jan. 2025 , 11:30am
Nope, all good

Dona Aldueza, 06 Jan. 2025 , 11:30am
Thanks

Johnrey, 06 Jan. 2025 , 11:30am
You're welcome.
[Received]

Johnrey, 06 Jan. 2025 , 11:31am
Thank you for contacting UnitedHealthcare Chat Support. 04951408 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
