hcpname: Miriam Eackloff
npi: 1538982277
taxId: 920703722
state: VA
emailaddress: boundlessnutritionllc@gmail.com
accountname: boundlessnutritionllc
conversationId: 43d6a7ab-1e68-4a66-a487-0139b5ce9e9e
impactCase: 04951488
description: N/A, 06 Jan. 2025 , 11:29am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Miriam Eackloff, 06 Jan. 2025 , 11:29am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:29am
[Rich Content]
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:29am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:29am
[Rich Content]
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:29am
Yes

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:29am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
[Rich Content]
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:30am
No

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
Which NPI do you have a question about?
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:30am
1538982277

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
And which TIN?
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:30am
920703722

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:30am
VA

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jan. 2025 , 11:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jan. 2025 , 11:32am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Jan. 2025 , 11:32am
Hi Miriam. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jan. 2025 , 11:33am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:33am
Provider: Alisha Murphy

Miriam Eackloff, 06 Jan. 2025 , 11:33am
Group: Boundless Nutrition LLC

Miriam Eackloff, 06 Jan. 2025 , 11:33am
Specialty: Dietitian

Johnrey, 06 Jan. 2025 , 11:33am
Thank you. How may I assist you today?
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:34am
I'm not sure why her credentialing is taking so long. I credentialed Alexandra Burns under the same contract and hers has already gone through.

Johnrey, 06 Jan. 2025 , 11:35am
As per checking, provider Alisha Murphy is already credentialed with UnitedHealthcare. Let me go ahead and check the status for contracting process. I will be back shortly. Thank you.
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:35am
Okay thank you

Johnrey, 06 Jan. 2025 , 11:36am
You're welcome.
[Read]

Johnrey, 06 Jan. 2025 , 11:38am
Thank you for patiently waiting.
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:38am
Sure

Johnrey, 06 Jan. 2025 , 11:39am
As per checking, our records indicate that contract loading process is now in progress for the provider under reference number PR-8779160. Please take note of the reference number and this will serve as your reference for the status update.
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:39am
Okay great, thank you!

Johnrey, 06 Jan. 2025 , 11:40am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Miriam Eackloff, 06 Jan. 2025 , 11:40am
No, thank you

Johnrey, 06 Jan. 2025 , 11:41am
You're welcome.
[Received]

Johnrey, 06 Jan. 2025 , 11:41am
Thank you for contacting UnitedHealthcare Chat Support. 04951488 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
