hcpname: Marietta C Alegre
npi: 1043321938
taxId: 731687761
state: IN
emailaddress: mayettealegre@yahoo.com
accountname: MayetteAlegre
conversationId: c2184efe-11de-4b3f-bd85-4096132fd591
impactCase: 05124612
description: N/A, 28 Mar. 2025 , 02:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Marietta C Alegre, 28 Mar. 2025 , 02:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marietta C Alegre, 28 Mar. 2025 , 02:56pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
[Rich Content]
[Read]

Marietta C Alegre, 28 Mar. 2025 , 02:56pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
[Rich Content]
[Read]

Marietta C Alegre, 28 Mar. 2025 , 02:56pm
Yes

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
[Rich Content]
[Read]

Marietta C Alegre, 28 Mar. 2025 , 02:56pm
No

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:56pm
Which NPI do you have a question about?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 02:57pm
1043321938

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:57pm
And which TIN?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 02:58pm
731687761

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:58pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 02:58pm
IN

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:58pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:58pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:58pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Mar. 2025 , 02:58pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 Mar. 2025 , 02:59pm
Hi Marietta. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Mar. 2025 , 02:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:00pm
A Plus Home Health Care, Inc

Johnrey, 28 Mar. 2025 , 03:01pm
Thank you. How may I assist you today?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:02pm
I need to follow-up with our application as a Provider /contractor filed in Dec, 2024

Johnrey, 28 Mar. 2025 , 03:02pm
Sure. Is this for home health care agency?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:02pm
Yes

Johnrey, 28 Mar. 2025 , 03:03pm
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 03:03pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:04pm
No

Johnrey, 28 Mar. 2025 , 03:04pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:05pm
OK

Johnrey, 28 Mar. 2025 , 03:05pm
Thank you so much. I will be with you shortly.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:05pm
OK, Thank you

Johnrey, 28 Mar. 2025 , 03:06pm
You're welcome.
[Read]

Johnrey, 28 Mar. 2025 , 03:08pm
Thank you for patiently waiting.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:09pm
Welcome

Johnrey, 28 Mar. 2025 , 03:09pm
If I may ask, is A Plus Home health care Medicare-certified home health already?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:09pm
Yes

Johnrey, 28 Mar. 2025 , 03:09pm
Thank you.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:09pm
Welcome

Johnrey, 28 Mar. 2025 , 03:10pm
Did you email the completed questionnaire to the contracting team?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:10pm
Yes

Johnrey, 28 Mar. 2025 , 03:10pm
Thank you. Can you confirm the email address where this was sent to?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:12pm
UHC.Com

Johnrey, 28 Mar. 2025 , 03:13pm
I'm sorry that is a website address.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:17pm
I'm trying to contact the person who sent the application

Johnrey, 28 Mar. 2025 , 03:17pm
Sure.
[Read]

Johnrey, 28 Mar. 2025 , 03:18pm
Can you confirm if this is the form that was submitted? [Join our network – UnitedHealthcare home health and hospice provider questionnaire](https://www.uhcprovider.com/content/dam/provider/docs/public/jon/join-our-network-hhh.pdf)
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:19pm
I think so

Johnrey, 28 Mar. 2025 , 03:20pm
Can you confirm please because status of this group is not credentialed yet in our system.
[Read]

Johnrey, 28 Mar. 2025 , 03:21pm
If you are not a Medicare-certified home health provider yet, please email your tax ID number (TIN), state and services provided to [hcbsprovidernetwork@uhc.com.](mailto:hcbsprovidernetwork@uhc.com)
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:23pm
What email address do you want me to resubmit our application?

Johnrey, 28 Mar. 2025 , 03:24pm
Have your 6-digit Medicare ID and credentialing documentation ready.
[Read]

Johnrey, 28 Mar. 2025 , 03:24pm
Fill out the digital [questionnaire](https://www.uhcprovider.com/content/dam/provider/docs/public/jon/join-our-network-hhh.pdf).
[Read]

Johnrey, 28 Mar. 2025 , 03:24pm
Download and save the completed questionnaire.
[Read]

Johnrey, 28 Mar. 2025 , 03:24pm
Then, email completed questionnaire with required documentation to [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com)
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:26pm
Can I fill it up now on the highlighted Questionnaire?

Johnrey, 28 Mar. 2025 , 03:27pm
If I may ask, do you happen to have the reference number during your request for participation through Onboard pro?
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:28pm
No

Johnrey, 28 Mar. 2025 , 03:28pm
Because as per checking, there is no current application received in onboard pro coming from A Plus Home health care.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:31pm
Can I redo it, and where to send the application?

Johnrey, 28 Mar. 2025 , 03:33pm
Sure. You can submit a request for participation through Onboard pro by clicking on the Practice Management tab and select Onboard pro under the drop-down menu option.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:34pm
Where can I find the Onboard pro?

Johnrey, 28 Mar. 2025 , 03:35pm
Yes, please locate the Practice management tab and click on it.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:35pm
Do I need to go to UHCPROVIDER.COM?

Johnrey, 28 Mar. 2025 , 03:37pm
Yes. you are already logged in now. Can I ask permission to have a Co-browse session with you so I can help you walkthrough?
[Read]

Johnrey, 28 Mar. 2025 , 03:37pm
Just accept my invitation and I will hover the mouse and click on it.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:38pm
ok

Johnrey, 28 Mar. 2025 , 03:38pm
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 03:38pm
Please click on that.
[Read]

Johnrey, 28 Mar. 2025 , 03:39pm
Select Onboard pro
[Read]

Johnrey, 28 Mar. 2025 , 03:39pm
Then click action.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:40pm
what do I click after action

Johnrey, 28 Mar. 2025 , 03:40pm
Facilities then click +Add Facility
[Read]

Johnrey, 28 Mar. 2025 , 03:42pm
Once you click on actions drop down, select Facilities and then on the right side select +Add Facility
[Read]

Johnrey, 28 Mar. 2025 , 03:43pm
I'm hovering the mouse on Actions .
[Read]

Johnrey, 28 Mar. 2025 , 03:45pm
Just fill out all the necessary information and take note of the CR reference number once submitted successfully and that will serve as your reference.
[Read]

Johnrey, 28 Mar. 2025 , 03:47pm
BY the way, please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:47pm
ok I will be filling them out

Johnrey, 28 Mar. 2025 , 03:47pm
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 03:48pm
Just make sure to double check the information before submitting the request especially the address information.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:48pm
ok

Johnrey, 28 Mar. 2025 , 03:50pm
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 03:54pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Marietta C Alegre, 28 Mar. 2025 , 03:55pm
I will do. Thank you!

Johnrey, 28 Mar. 2025 , 03:56pm
You're welcome.
[Read]

Johnrey, 28 Mar. 2025 , 03:56pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 28 Mar. 2025 , 03:59pm
Thank you for contacting UnitedHealthcare Chat Support. 05124612 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
