hcpname: DeEtte Edens
npi: 1912744483 1437989423
taxId: 756004667
state: TX
emailaddress: 5djedens@gmail.com
accountname: djedens
conversationId: 20819e90-499e-49ae-9282-cdaf32b7408b
impactCase: 05121606
description: N/A, 28 Mar. 2025 , 09:16am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

DeEtte Edens, 28 Mar. 2025 , 09:16am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:16am
[Rich Content]
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:16am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:16am
[Rich Content]
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:16am
Yes

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:16am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:16am
[Rich Content]
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:16am
No

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:17am
Which NPI do you have a question about?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:17am
1912744483

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:17am
And which TIN?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:17am
756004667

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:17am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:17am
TX

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:17am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:17am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 09:17am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 28 Mar. 2025 , 09:17am
Hi DeEtte. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 28 Mar. 2025 , 09:17am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Mar. 2025 , 09:18am
Hi DeEtte. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Mar. 2025 , 09:18am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:19am
DeEtte Edens, FNP-C

DeEtte Edens, 28 Mar. 2025 , 09:19am
South Plains College

DeEtte Edens, 28 Mar. 2025 , 09:19am
Family Practice/Student Health

Johnrey, 28 Mar. 2025 , 09:19am
Thank you. How may I assist you today?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:20am
I am attempting to refresh provider application and am not being able to enter my CAQH number.

DeEtte Edens, 28 Mar. 2025 , 09:20am
I was on a chat yesterday regarding this same issue.

Johnrey, 28 Mar. 2025 , 09:20am
Sure. I can help you with that.
[Read]

Johnrey, 28 Mar. 2025 , 09:20am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:20am
No, I am the provider

Johnrey, 28 Mar. 2025 , 09:21am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:21am
Yes, thank you

Johnrey, 28 Mar. 2025 , 09:21am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Mar. 2025 , 09:25am
Thank you for patiently waiting.
[Read]

Johnrey, 28 Mar. 2025 , 09:25am
As per checking, your CAQH information is already active in the system and status is already in the roster.
[Read]

Johnrey, 28 Mar. 2025 , 09:26am
Can you try resubmitting again please?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:27am
Attempt to refresh the submission or start with another?

DeEtte Edens, 28 Mar. 2025 , 09:28am
When I refresh, I can complete all questions except it will not allow me to input my CAQH number. I receive a red circle with line through it.

Johnrey, 28 Mar. 2025 , 09:28am
Yes, please start a new request for participation through Onboard pro.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:29am
Just to clarify and not cause additional issues, trash the submitted application and start a new, correct?

Johnrey, 28 Mar. 2025 , 09:29am
Yes, that is correct.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:29am
Ok, please give me a few minutes.

Johnrey, 28 Mar. 2025 , 09:29am
Sure. Take your time.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:33am
I don't have any hospital affiliations but the application states one is required.

Johnrey, 28 Mar. 2025 , 09:34am
Sure. Let me provide you the steps real quick if you don't have any hospital affiliation.
[Read]

Johnrey, 28 Mar. 2025 , 09:35am
If you don't have Hospital Affiliation to add hospitals, select NONE OF THESE in the CAQH dropdown:  
1) Hospital Name : Does Not Apply  
2) Privileged Level : select FULL AND UNRESTRICTED  
3) Street Address : list Does Not Apply  
4) City : list city of the providers practice location  
5) State : select the state of the provider is practicing in  
6) ZIP : Enter zip of practice location of provider
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:37am
I have completed the new submission.

Johnrey, 28 Mar. 2025 , 09:37am
Perfect.
[Read]

Johnrey, 28 Mar. 2025 , 09:38am
Please don't forget to take note of the CR reference number and that will serve as your reference.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:38am
Yes, I received my email with the CR number.

Johnrey, 28 Mar. 2025 , 09:38am
That sounds great.
[Read]

Johnrey, 28 Mar. 2025 , 09:38am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:39am
I do have one other request please.

Johnrey, 28 Mar. 2025 , 09:39am
Sure.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:39am
UHC has the group name as South Plains College Foundation. It should only be South Plains College. How can we get this corrected?

Johnrey, 28 Mar. 2025 , 09:40am
Sure. I can help you with that. May I have the group W9 form please?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:41am
[File] 

Johnrey, 28 Mar. 2025 , 09:41am
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 09:41am
Can you also confirm the group NPI please?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:42am
1437989423

Johnrey, 28 Mar. 2025 , 09:42am
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 09:42am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:42am
Yes, I can wait, thank you

Johnrey, 28 Mar. 2025 , 09:43am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Mar. 2025 , 09:47am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8994788 to correct the Corp Name in our system to South Plains College.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:47am
Thank you.

Johnrey, 28 Mar. 2025 , 09:47am
You're welcome, DeEtte. Do you have additional questions or concerns that I can help you with?
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:48am
No thank you, Johnrey, you have been a big help today. Thank you for your time and have a great weekend.

Johnrey, 28 Mar. 2025 , 09:48am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 28 Mar. 2025 , 09:48am
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 28 Mar. 2025 , 09:48am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 28 Mar. 2025 , 09:48am
If that's okay with you, DeEtte.
[Read]

DeEtte Edens, 28 Mar. 2025 , 09:49am
Yes, I would be happy to complete.

Johnrey, 28 Mar. 2025 , 09:49am
Thank you so much.
[Read]

Johnrey, 28 Mar. 2025 , 09:49am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05121606 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
