hcpname: Zyed Ombecan
npi: 1659819944
taxId: 882517801
state: IA
emailaddress: zyed@joinmochi.com
accountname: ZyedOmbecan
conversationId: dd2ec3bf-17da-49e6-839e-b19772216a1f
impactCase: 05122170
description: Zyed Ombecan, 28 Mar. 2025 , 11:08am
.

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:08am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
[Rich Content]
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:08am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
[Rich Content]
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:08am
Yes

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
[Rich Content]
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:08am
No

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
Which NPI do you have a question about?
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:08am
1659819944

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:08am
And which TIN?
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:09am
882517801

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:09am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:10am
IA

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 11:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Mar. 2025 , 11:10am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Mar. 2025 , 11:10am
Hi Zyed. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Mar. 2025 , 11:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:11am
Provider Name:Tiffany M. Glass  
Group Name: Mochi Medical PA  
Specialty Nurse Practitioner, Family

Johnrey, 28 Mar. 2025 , 11:11am
Thank you. How may I assist you today?
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:12am
I am checking whether the provider is credentialed and if so, if there is PR request/ contract request submitted if possible.

Zyed Ombecan, 28 Mar. 2025 , 11:13am
I have a Reference number I hope this will help you CR-100001178469

Johnrey, 28 Mar. 2025 , 11:13am
Sure.
[Read]

Johnrey, 28 Mar. 2025 , 11:13am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:13am
I am from provider office and I am authorize

Johnrey, 28 Mar. 2025 , 11:13am
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 11:14am
I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:14am
sure thank you

Johnrey, 28 Mar. 2025 , 11:14am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Mar. 2025 , 11:17am
Thank you for patiently waiting.
[Read]

Johnrey, 28 Mar. 2025 , 11:19am
As per checking, our records indicate that provider completed the credentialing process on 3/14/2025 for IA state. Checking on if the contract request was already submited.
[Read]

Johnrey, 28 Mar. 2025 , 11:19am
*submitted\
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:20am
thank you take your time

Johnrey, 28 Mar. 2025 , 11:20am
You're welcome.
[Read]

Johnrey, 28 Mar. 2025 , 11:23am
As per checking, our records now show that a request for contract loading for IA state is now in progress under reference number PR-8977741. You may take note of this request and this will serve as your reference.
[Read]

Zyed Ombecan, 28 Mar. 2025 , 11:24am
Thank you I have no further question

Johnrey, 28 Mar. 2025 , 11:25am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 28 Mar. 2025 , 11:25am
Thank you for contacting UnitedHealthcare Chat Support. 05122170 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
