hcpname: Taylor Baxter
npi: 1366607863
taxId: 562677467
state: AZ
emailaddress: taylor@wellnessbsi.com
accountname: tbaxter430
conversationId: 2cb0bbc0-4b30-4031-9168-e04787750153
impactCase: 05124049
description: N/A, 28 Mar. 2025 , 12:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Taylor Baxter, 28 Mar. 2025 , 12:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:56pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:56pm
[Rich Content]
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:56pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:56pm
[Rich Content]
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:56pm
Yes

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:56pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:56pm
[Rich Content]
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:57pm
No

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
Which NPI do you have a question about?
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:57pm
1366607863

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
And which TIN?
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:57pm
562677467

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:57pm
AZ

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 12:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Mar. 2025 , 12:57pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 Mar. 2025 , 12:58pm
Hi Taylor. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:58pm
Hi Johnrey

Johnrey, 28 Mar. 2025 , 12:58pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Taylor Baxter, 28 Mar. 2025 , 12:59pm
Dainty Acupuncture - Acupuncture

Johnrey, 28 Mar. 2025 , 12:59pm
Thank you. How may I assist you today?
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:00pm
I need to know when this provider became OON

Johnrey, 28 Mar. 2025 , 01:00pm
Sure.
[Read]

Johnrey, 28 Mar. 2025 , 01:01pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:01pm
Billing

Johnrey, 28 Mar. 2025 , 01:01pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:01pm
I dont know what HCP is

Taylor Baxter, 28 Mar. 2025 , 01:01pm
I work with the provider

Johnrey, 28 Mar. 2025 , 01:01pm
Healthcare Professional
[Read]

Johnrey, 28 Mar. 2025 , 01:02pm
Thank you.
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:02pm
yes she asked me to inquire

Johnrey, 28 Mar. 2025 , 01:02pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:02pm
Great thank you!

Johnrey, 28 Mar. 2025 , 01:02pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 28 Mar. 2025 , 01:05pm
By the way, status of this group NPI is not showing in network in our system, can you provide me with the individual NPI please?
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:06pm
1588842504

Johnrey, 28 Mar. 2025 , 01:06pm
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 01:08pm
Thank you for patiently waiting. As per checking, our records show that the provider contract was cancelled and terminated last 4/17/2024 in our system.
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:11pm
Okay can you check with this Tax id please? 290767115

Johnrey, 28 Mar. 2025 , 01:11pm
Sure.
[Read]

Johnrey, 28 Mar. 2025 , 01:12pm
As per checking, our records indicate that contract effective date under this Tax ID is 2/10/2024.
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:13pm
so that one is showing as in network

Johnrey, 28 Mar. 2025 , 01:13pm
Yes, that is correct.
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:14pm
and is that with all UHC plans

Johnrey, 28 Mar. 2025 , 01:16pm
Yes, but she is contracted with our partners at OPtum Physical health.
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:17pm
Okay, so can you check if a claim was processed correctly for me or do I need to transfer?

Johnrey, 28 Mar. 2025 , 01:18pm
I do apologize but Claims processing status falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:18pm
okay can I get a reference number please and then transfer?

Johnrey, 28 Mar. 2025 , 01:18pm
Sure.
[Read]

Johnrey, 28 Mar. 2025 , 01:19pm
Your reference number for this conversation is 05124049. Do you have any additional questions or concerns that I can help you with before I transfer?
[Read]

Taylor Baxter, 28 Mar. 2025 , 01:20pm
No thats it thank you!

Johnrey, 28 Mar. 2025 , 01:20pm
You're welcome.
[Read]

Johnrey, 28 Mar. 2025 , 01:20pm
Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
