hcpname: May Acef
npi: 1417775578
taxId: 994715896
state: AZ
emailaddress: may@acefenterprises.com
accountname: mayacef
conversationId: c85929cb-57ee-4c1b-b8f4-8c60dbb4b1e5
impactCase: 05124415
description: N/A, 28 Mar. 2025 , 02:18pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

May Acef, 28 Mar. 2025 , 02:18pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

May Acef, 28 Mar. 2025 , 02:18pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
[Rich Content]
[Read]

May Acef, 28 Mar. 2025 , 02:18pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
[Rich Content]
[Read]

May Acef, 28 Mar. 2025 , 02:18pm
Yes

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
[Rich Content]
[Read]

May Acef, 28 Mar. 2025 , 02:18pm
No

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Which NPI do you have a question about?
[Read]

May Acef, 28 Mar. 2025 , 02:18pm
1417775578

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
And which TIN?
[Read]

May Acef, 28 Mar. 2025 , 02:18pm
99-4715896

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

May Acef, 28 Mar. 2025 , 02:18pm
AZ

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Mar. 2025 , 02:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Mar. 2025 , 02:19pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 Mar. 2025 , 02:19pm
Hi May. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

May Acef, 28 Mar. 2025 , 02:20pm
Hello Johnrey, I just want to ask if you will be able to see on who the rendering providers are that is linked on our group

Johnrey, 28 Mar. 2025 , 02:20pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

May Acef, 28 Mar. 2025 , 02:20pm
AZ Mobile Doctors LLC

May Acef, 28 Mar. 2025 , 02:20pm
363LF0000X - Nurse Practitioner - Family

May Acef, 28 Mar. 2025 , 02:20pm
193200000X - Multi-Specialty Group

Johnrey, 28 Mar. 2025 , 02:20pm
Thank you.
[Read]

Johnrey, 28 Mar. 2025 , 02:21pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

May Acef, 28 Mar. 2025 , 02:21pm
Agency hired by the HCP office

Johnrey, 28 Mar. 2025 , 02:22pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Johnrey, 28 Mar. 2025 , 02:27pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05124415. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
