file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1891364154
TAX ID: 200133200
State: IN
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

NOTE: INDIANA state is being handled by Onshore and therefore it is being restricted under Offshore

=====================================================
2=====================================================

NPI: 1871591313, groupd 1053310128
TAX ID: 300023154
State: MI
Conversational ID: 8390d2f4-69b1-4bd5-b796-796ebc88c073
Email address: zahid.h@stmatthewbillers.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04055772

Referred to Help Desk Web Support
=====================================================
3=====================================================

NPI:  1588211718
TAX ID: 931820904
State: RI
Conversational ID: 5f005a28-e736-4f2d-94de-6719cbb44adb
Email address: kdebigarelicsw.ri@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04056248

Referred to Optum Mental Health
=====================================================
4=====================================================

NPI: 1750923173
TAX ID: 832094706
State: VA
Conversational ID: 1aa249f6-adf0-43f3-b9f4-04add89ceb6a
Email address: Kbangalao@thefocalpoint.info
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04057236

HCP is checking the status of the group
=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================