file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1811191372
TAX ID: 910852217
State: WA
Conversational ID: d8e1aa8b-a1a6-4c3c-9400-7ff797a734dc
Email address: mriddelle@spokaneeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04088143

HCP is inquiring about their provider to be linked to the group plans
=====================================================
2=====================================================

NPI: 1760647770
TAX ID: 923750033
State: MA
Conversational ID: 14495cbc-5f40-4f55-bdbf-d652d1be5444
Email address: info@innerhealingmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04088382

HCP is checking the credentialing status
=====================================================
3=====================================================

NPI: 1790917979, 1992029409 - group, 
TAX ID: 270906867
State: VA
Conversational ID:
Email address: jennifer@dietzdiets.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04089230

duplicate case to 04089142
=====================================================
4=====================================================

NPI: 1538532312
TAX ID: 208913776
State: NM
CR-100000547817
Conversational ID: 40b66aa7-c7e2-40a6-8416-69a971b2bc20
Email address: manage.needs@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04089596

Duplicate case to 04089324
=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================