file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1205551694
TAX ID: 920369967
State: ND
Conversational ID: 3738311e-cac5-4329-86c1-4668456247bd
Email address: amy.christianson26@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04081385

Referred to Optum Physical Health
=====================================================
2=====================================================

NPI: 1134160039
TAX ID: 821670764
State: MS
Conversational ID: 43f1ef01-ca7d-4efc-9872-a413bb520ce6
Email address: althea.byam@advocatercm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04082222

Duplicate case to 04048476
=====================================================
3=====================================================

NPI: 1972535367
TAX ID: 473579141
GL000003072205
State: WV
Conversational ID: 2dccb71e-a9b2-4ff2-9501-8c3016e83b8c
Email address: dorothy@wvpaininstitute.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04082566

HCP is checking the provider contract effectivity status
=====================================================
4=====================================================

NPI: 1801833983 , 1902063753, 1760732168
TAX ID: 362657618
State: Il
Conversational ID: 7e430802-11ff-4f64-ac3c-40a013ab0c76
Email address: drschaffnit@gechiropractic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04082980

HCP is inquiring about their network participation status
=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================