file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1356813950
TAX ID: 
State: CT
Conversational ID: 1b8d04bb-76ae-4062-b0e1-af184474dc3f
Email address: Sallyz@ababilling.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04058611

Referred to Optum Mental Health
=====================================================
2=====================================================

NPI: 1710763925 
TAX ID: 933224978
State: NV
Conversational ID: 8e80e69a-36dd-48b0-95fa-2c39db124b39
Email address: weitzsr@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04059301

HCP is inquiring about how to apply group contract
=====================================================
3=====================================================

NPI: 1578565719
TAX ID: 161515397  
State: NY
Conversational ID: 9fad40ce-135e-4d9c-bde8-1069d252723e
Email address: info@spocsyr.com
sheila@spocsyr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04059590

Duplicate case to 04047442
=====================================================
4=====================================================

NPI: 1780384560
TAX ID: 921573510
State: CO
Conversational ID: 8eb01d0f-ed9e-4e31-ae17-c2efc5db79c6
Email address: jody@billingplus.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04059907

HCP is inquring about the status group's application submitted
=====================================================
5=====================================================

NPI: 1760608517
TAX ID: 364966668
State: MI
Conversational ID: 80c4be01-9f3a-4904-bb2d-58d6c2eaf3d9
Email address: abuchanan@riversbendpc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04060387

Referred to Optum Mental Health
=====================================================
6=====================================================

NPI: 1437802758
TAX ID: 452168040
State: NJ
Conversational ID: n.entenza@yahoo.com
Email address: 00a756c5-f165-49d8-9796-e8ef38432cde
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04060851

HCP is checking the providers credentialing status
=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================