hcpname: Mohamed Masoud
npi: 1235386871
taxId: 462610609
state: NJ
emailaddress: info@eliteptnj.com
accountname: mmasoud1
conversationId: 91309087-8d27-48d2-ab20-d2abb6902ba0
impactCase: 05016018
description: Mohamed Masoud, 05 Feb. 2025 , 11:56am
[File] Request To link office to TIN

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:56am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 11:56am
[File] W-9

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:56am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:57am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 11:57am
Credentialing

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:57am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 11:57am
NJ

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 11:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 11:57am
Elite Physical Therapy

Info [Automated], 05 Feb. 2025 , 12:00pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Feb. 2025 , 12:00pm
Hi Mohamed. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Feb. 2025 , 12:00pm
May I have the Provider Tax ID and NPI?
[Read]

Johnrey, 05 Feb. 2025 , 12:04pm
As per checking the attached file, information is now active for you in our system under the group Tax ID.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:06pm
462610609

Mohamed Masoud, 05 Feb. 2025 , 12:07pm
We are trying link our second office the main office TIN

Mohamed Masoud, 05 Feb. 2025 , 12:07pm
which i just provided

Mohamed Masoud, 05 Feb. 2025 , 12:07pm
[File] Link Letter

Mohamed Masoud, 05 Feb. 2025 , 12:07pm
[File] W-9

Johnrey, 05 Feb. 2025 , 12:08pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:08pm
yes of course

Johnrey, 05 Feb. 2025 , 12:08pm
Thank you so much. I will be with you shortly.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:08pm
👍

Johnrey, 05 Feb. 2025 , 12:11pm
Thank you for patiently waiting.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:12pm
👍

Johnrey, 05 Feb. 2025 , 12:12pm
As per checking, our records indicate that location 495 N 13TH ST NEWARK, NJ 07107-1317 was already link to your profile in our system.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:13pm
is it under Tax ID 46-2610609

Johnrey, 05 Feb. 2025 , 12:13pm
Yes. I'm sending you the roster report showing the demographic information and location. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Feb. 2025 , 12:13pm
[File] MOHAMED S MASOUD
[Read]

Johnrey, 05 Feb. 2025 , 12:15pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:16pm
Does this mean that the second office is credentialed under 462610609

Mohamed Masoud, 05 Feb. 2025 , 12:16pm
And we can see all the insurances that are allowed under TIN 462610609

Johnrey, 05 Feb. 2025 , 12:17pm
Yes it is.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:18pm
Am I able to add this office to the uhc website

Mohamed Masoud, 05 Feb. 2025 , 12:18pm
under TIN 462610609

Johnrey, 05 Feb. 2025 , 12:19pm
This office is already added in your My Practice Pofile.
[Read]

Johnrey, 05 Feb. 2025 , 12:19pm
*Profile
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:19pm
I do not see this

Mohamed Masoud, 05 Feb. 2025 , 12:19pm
the address is 495 N 13th Street Newark NJ 07107

Johnrey, 05 Feb. 2025 , 12:20pm
Please location Practice Management tab and click My Practice Profile.
[Read]

Johnrey, 05 Feb. 2025 , 12:21pm
Then under practice profile, locate provider locations tab.
[Read]

Johnrey, 05 Feb. 2025 , 12:21pm
Then you can view the locations under that tab.
[Read]

Johnrey, 05 Feb. 2025 , 12:22pm
Just scroll the bar to the right corner to check the lcoation for 495 N 13TH ST NEWARK, NJ 07107-1317 .
[Read]

Johnrey, 05 Feb. 2025 , 12:22pm
*location
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:23pm
also I need to take out Anthony Figueroa he is no longer an employee at our facility

Johnrey, 05 Feb. 2025 , 12:24pm
Yes, you also have the option remove him under your My Practice Profile - Provider Demographics tab and click the trash icon beside the name of the provider.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:25pm
ok

Johnrey, 05 Feb. 2025 , 12:25pm
Please let me know if there's anything else I can do to assist you.
[Read]

Mohamed Masoud, 05 Feb. 2025 , 12:26pm
thanks

Johnrey, 05 Feb. 2025 , 12:26pm
You're welcome.
[Read]

Johnrey, 05 Feb. 2025 , 12:26pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 05 Feb. 2025 , 12:26pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 05 Feb. 2025 , 12:28pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05016018 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
