hcpname: ELISA TALLANT
npi: 1023796422
taxId: 562036047
state: NC
emailaddress: elisa.tallant@sosbonedocs.com
accountname: ETALLANT14
conversationId: f7dde002-22b8-489b-8d5c-1a7cadace17d
impactCase: 05016301
description: N/A, 05 Feb. 2025 , 12:58pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

ELISA TALLANT, 05 Feb. 2025 , 12:58pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:58pm
[Rich Content]
[Read]

ELISA TALLANT, 05 Feb. 2025 , 12:58pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:58pm
[Rich Content]
[Read]

ELISA TALLANT, 05 Feb. 2025 , 12:58pm
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:58pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:58pm
[Rich Content]
[Read]

ELISA TALLANT, 05 Feb. 2025 , 12:58pm
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:58pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:58pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:58pm
Which NPI do you have a question about?
[Read]

ELISA TALLANT, 05 Feb. 2025 , 12:59pm
1023796422

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:59pm
And which TIN?
[Read]

ELISA TALLANT, 05 Feb. 2025 , 12:59pm
562036047

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:59pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ELISA TALLANT, 05 Feb. 2025 , 12:59pm
NC

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:59pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:59pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 12:59pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 12:59pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Feb. 2025 , 12:59pm
Hi Elisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Feb. 2025 , 01:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ELISA TALLANT, 05 Feb. 2025 , 01:01pm
LIANNA DEMKOSOUTHEASTERN ORTHOPAEDICS DBA GUILFORD ORTHO

ELISA TALLANT, 05 Feb. 2025 , 01:01pm
LIANNA DEMKO

ELISA TALLANT, 05 Feb. 2025 , 01:01pm
SOUTHEASTERN ORTHO DBA GUILFORD ORTHO

ELISA TALLANT, 05 Feb. 2025 , 01:01pm
PHYSICAL THERAPY

Johnrey, 05 Feb. 2025 , 01:01pm
Thank you. How may I assist you today?
[Read]

ELISA TALLANT, 05 Feb. 2025 , 01:02pm
STATUS OF LINKING LIANNA DEMKO TO OUR CONTRACT?

Johnrey, 05 Feb. 2025 , 01:02pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ELISA TALLANT, 05 Feb. 2025 , 01:02pm
YES

Johnrey, 05 Feb. 2025 , 01:02pm
Thank you so much. I will be with you shortly.
[Read]

ELISA TALLANT, 05 Feb. 2025 , 01:04pm
👍

Johnrey, 05 Feb. 2025 , 01:06pm
Thank you for patiently waiting. As per checking, our records show that status of the provider was already link to the group Tax ID in our system and status is now under contract loading process.
[Read]

ELISA TALLANT, 05 Feb. 2025 , 01:07pm
SO HOW MUCH LONGER BEFORE WE CAN START BILLING CLAIMS UNDER HER NPI NUMBER?

Johnrey, 05 Feb. 2025 , 01:08pm
Contract loading process normally takes 30-45 days or less to complete, depending on the additional information if needed during this process.
[Read]

Johnrey, 05 Feb. 2025 , 01:08pm
You will be notify of the date you can begin seeing patients as a network provider.
[Read]

ELISA TALLANT, 05 Feb. 2025 , 01:08pm
OK THANKS!

Johnrey, 05 Feb. 2025 , 01:09pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

ELISA TALLANT, 05 Feb. 2025 , 01:09pm
NO ALL GOOD

ELISA TALLANT, 05 Feb. 2025 , 01:09pm
THANKS AGAIN

ELISA TALLANT, 05 Feb. 2025 , 01:09pm
ENDING CHAT

Johnrey, 05 Feb. 2025 , 01:09pm
You're welcome. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 05 Feb. 2025 , 01:09pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]
