hcpname: Roderick Coulter
npi: 1780458042
taxId: 281049537
state: OH 
emailaddress: rdcu@hearinglife.com
accountname: rdcuhearing
conversationId: e17521c7-9bbe-4937-82c9-6bef8c05d0c0
impactCase: 05016843
description: N/A, 05 Feb. 2025 , 02:23pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Roderick Coulter, 05 Feb. 2025 , 02:23pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:23pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:23pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:23pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:23pm
[Rich Content]
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:24pm
Start a contract request

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
[Rich Content]
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:24pm
Yes

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
[Rich Content]
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:24pm
No

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
Which NPI do you have a question about?
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:24pm
1780458042

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
And which TIN?
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:24pm
281049537

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:24pm
OH

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Feb. 2025 , 02:24pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Feb. 2025 , 02:26pm
You are now connected to Johnrey.
[Received]

Johnrey, 05 Feb. 2025 , 02:26pm
Hi Roderick. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Feb. 2025 , 02:27pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:27pm
Hi Johnrey. I need to start a contract request for provider Bailey Blasinsky

Roderick Coulter, 05 Feb. 2025 , 02:28pm
Bailey Blasinsky, Hearing Instrument Specialis

Johnrey, 05 Feb. 2025 , 02:28pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:28pm
Sure, thanks

Johnrey, 05 Feb. 2025 , 02:29pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Feb. 2025 , 02:31pm
Thank you for patiently waiting.
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:32pm
No worries thanks

Johnrey, 05 Feb. 2025 , 02:34pm
If I may ask, are you requesting for an individual contract agreement or group contract?
[Read]

Roderick Coulter, 05 Feb. 2025 , 02:34pm
Individual contract

Johnrey, 05 Feb. 2025 , 02:35pm
Thank you.
[Read]

Johnrey, 05 Feb. 2025 , 02:36pm
For Hearing Instrument Specialist, our records show that panel is open for Northern Ohio (Cleveland/Toledo), Southwest Ohio (Cincinnati/Dayton), and Columbus for Commercial and Medicare lines of business.
[Read]

Johnrey, 05 Feb. 2025 , 02:40pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]
