hcpname: Samantha DeGennaro
npi: 1275580128 1992740203
taxId: 204500345 462875016
state: NJ
emailaddress: sdegennero@lalineye.com
accountname: sndegennaro
conversationId: 741c1db4-ec54-4932-b026-d42e7e1514c8
impactCase: 05188661
description: N/A, 01 May. 2025 , 01:42pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Samantha DeGennaro, 01 May. 2025 , 01:42pm
Hello - I need help with fee schedules

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:42pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:42pm
live representative

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:42pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
Claims

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
What state is the member in? Please use the state abbreviation.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
NJ

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Please enter your 10-digit NPI number.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
1992740203

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Next, please enter the Group ID of the member.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
dont have it

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Please enter the Member ID Number.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
dont have it

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
dont have it

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Please try again with the format MM/DD/YYYY.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
no

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
no

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Please try again with the format MM/DD/YYYY.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
N/A

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Lastly, please enter the claim number.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:43pm
N/A

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
TIN: 204500345  
Member's state: NJ  
NPI: 1992740203  
Group ID: dont  
Member ID: dont  
Member's DOB: no  
Date of service: N/A  
Claim number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:43pm
[Rich Content]
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:44pm
Yes

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:44pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 01 May. 2025 , 01:44pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Mae, 01 May. 2025 , 01:44pm
Thank you for contacting UnitedHealthcare, this is Mae. With whom do I have the pleasure of chatting with today? Kindly provide the following:  
  
Provider/facility name  
Member’s name
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:44pm
Hi Mae my name is Sammi

Samantha DeGennaro, 01 May. 2025 , 01:44pm
from Retina Specialists of NJ and Eye & Laser Surgery Centers of NJ - I have two different locations I am working with today

Samantha DeGennaro, 01 May. 2025 , 01:45pm
I need to get the fee schedules for both the provider & ASC for UHC Medicare members

Samantha DeGennaro, 01 May. 2025 , 01:45pm
I was told on the phone we have to request via chat online

Samantha DeGennaro, 01 May. 2025 , 01:45pm
I do not have a specific member today

Mae, 01 May. 2025 , 01:47pm
Please give me a few moments to check and I’ll give you an update shortly, Sammie.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:47pm
okay thanks, tax ID's are 204500345 & 462875016

Mae, 01 May. 2025 , 01:49pm
Thank you, Sammie. Please bear with me.
[Read]

Mae, 01 May. 2025 , 01:50pm
Can I have the procedure codes, Sammie.
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:53pm
65426  
66761  
66821  
66825  
66850  
66852  
66982  
66984  
66985  
66986  
67031  
67036  
67039  
67040  
67041  
67042  
67043  
67108  
67110  
67113  
67120  
67121  
67145  
67210  
67228  
68110  
68115  
67800  
67801  
67840

Mae, 01 May. 2025 , 01:53pm
Thank you. I just need to gather a bit more information. Would you mind holding on for just a few minutes while I get everything together for you?
[Read]

Samantha DeGennaro, 01 May. 2025 , 01:53pm
yes

Mae, 01 May. 2025 , 01:58pm
My apologies for the long wait, Sammie. I'm still currently checking.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:00pm
I understand thanks again

Samantha DeGennaro, 01 May. 2025 , 02:00pm
I need both provider and ASC fee schedules once its available

Mae, 01 May. 2025 , 02:02pm
Thank you so much, Sammi.  
  
However, I'm unable to provide to you the fee schedule unless there's a member.  
  
But our dedicated team from credentialing department can provide to you the fee schedule without a member. I can connect you to them.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:02pm
okay please connect me thanks

Mae, 01 May. 2025 , 02:04pm
You're welcome, Sammie. Please stay connected while I'll connect you over.
[Read]

[Privately] Mae, 01 May. 2025 , 02:06pm
PROVIDER NPI: 1992735088  
PROVIDER TIN: 352263845  
MERCY GILBERT MEDICAL CENTER  
THE PROVIDER REQUESTED TO HAVE THE FEE SCHEDULE OF THE FF CODES LISTED BELOW. UNABLE TO PROVIDE IT UNLESS THERE'S MEMBER.  
65426  
66761  
66821  
66825  
66850  
66852  
66982  
66984  
66985  
66986  
67031  
67036  
67039  
67040  
67041  
67042  
67043  
67108  
67110  
67113  
67120  
67121  
67145  
67210  
67228  
68110  
68115  
67800  
67801  
67840
[Sent]

Info [Automated], 01 May. 2025 , 02:06pm
You are now connected to Johnrey.
[Read]

Johnrey, 01 May. 2025 , 02:06pm
Hi Samantha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 01 May. 2025 , 02:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:12pm
hello!

Samantha DeGennaro, 01 May. 2025 , 02:12pm
Sean Lalin

Samantha DeGennaro, 01 May. 2025 , 02:12pm
Retina Specialists of New Jersey

Samantha DeGennaro, 01 May. 2025 , 02:12pm
Ophthalmology

Samantha DeGennaro, 01 May. 2025 , 02:13pm
that is my first provider, I also have an ASC the provider works at

Johnrey, 01 May. 2025 , 02:13pm
Thank you.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:13pm
Eye & Laser Surgery Centers of NJ

Johnrey, 01 May. 2025 , 02:13pm
Can you confirm the NPI for this provider please?
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:13pm
1992740203 - group NPI

Samantha DeGennaro, 01 May. 2025 , 02:13pm
1275580128 - individual provider NPI

Johnrey, 01 May. 2025 , 02:14pm
Thank you.
[Read]

Johnrey, 01 May. 2025 , 02:14pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:14pm
no

Samantha DeGennaro, 01 May. 2025 , 02:14pm
I am with the provider

Samantha DeGennaro, 01 May. 2025 , 02:14pm
not an outside agency I am an employee of this office

Johnrey, 01 May. 2025 , 02:14pm
Thank you. Just to confirm, is this for a fee schedule request?
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:14pm
yes I need the fee schedule for the provider & the ASC

Samantha DeGennaro, 01 May. 2025 , 02:15pm
I have a list of codes we are requesting

Samantha DeGennaro, 01 May. 2025 , 02:15pm
for UHC Medicare plans

Johnrey, 01 May. 2025 , 02:15pm
Sure. To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:15pm
I already got the commerical UHC websites

Samantha DeGennaro, 01 May. 2025 , 02:15pm
I was able to request that here previously

Samantha DeGennaro, 01 May. 2025 , 02:15pm
why do I have to do this differently now?

Samantha DeGennaro, 01 May. 2025 , 02:15pm
I requested the fee schedules here last time and then received an email from the person handling it

Johnrey, 01 May. 2025 , 02:16pm
Yes, this letter is now required by our network market contracting team for faster processing.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:16pm
since when?

Samantha DeGennaro, 01 May. 2025 , 02:16pm
I did this like two months ago

Samantha DeGennaro, 01 May. 2025 , 02:16pm
It seems way more time consuming on my end to do a letter. I do not need a full fee schedule

Johnrey, 01 May. 2025 , 02:16pm
This was the new update provided last month.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:16pm
just the codes I have listed

Samantha DeGennaro, 01 May. 2025 , 02:17pm
Its only 29 codes

Johnrey, 01 May. 2025 , 02:17pm
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:17pm
65426  
66761  
66821  
66825  
66850  
66852  
66982  
66984  
66985  
66986  
67031  
67036  
67039  
67040  
67041  
67042  
67043  
67108  
67110  
67113  
67120  
67121  
67145  
67210  
67228  
68110  
68115  
67800  
67801  
67840

Samantha DeGennaro, 01 May. 2025 , 02:18pm
So just to request these 29 codes I have to type out a whole letter and send this over? Somebody can't just send me a fee schedule for my speciality?

Samantha DeGennaro, 01 May. 2025 , 02:18pm
just seems like alot more work on our end to get the contracted rates we have on file with UHC I dont understand why we have to work for this

Johnrey, 01 May. 2025 , 02:18pm
Yes, a letter of intent or source of truth is now required by our contracting team.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:19pm
So are you going to make me do two letters then?

Samantha DeGennaro, 01 May. 2025 , 02:19pm
One for the provider & one for the facility?

Johnrey, 01 May. 2025 , 02:19pm
No, just one letter indicating this request and list codes.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:21pm
okay I will send this over right now

Johnrey, 01 May. 2025 , 02:21pm
Perfect.
[Read]

Johnrey, 01 May. 2025 , 02:21pm
Let me know once uploaded.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:24pm
[File] 

Samantha DeGennaro, 01 May. 2025 , 02:24pm
done

Johnrey, 01 May. 2025 , 02:25pm
Thank you.
[Read]

Johnrey, 01 May. 2025 , 02:26pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:26pm
yes

Johnrey, 01 May. 2025 , 02:26pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 01 May. 2025 , 02:30pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05188661.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:30pm
thank you

Samantha DeGennaro, 01 May. 2025 , 02:30pm
how long until we receive this information

Johnrey, 01 May. 2025 , 02:31pm
Yes, please give us at least 2-5 days to process this request.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:31pm
okay last time I did this they only gave me the provider and not the ASC so just want to ensure we get the ASC schedule as well please and thank you

Johnrey, 01 May. 2025 , 02:33pm
Sure. You will surely receive this request as long as the group and provider are actively contracted with UnitedHealthcare.
[Read]

Johnrey, 01 May. 2025 , 02:33pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Samantha DeGennaro, 01 May. 2025 , 02:36pm
thank you

Johnrey, 01 May. 2025 , 02:36pm
You're welcome.
[Read]

Johnrey, 01 May. 2025 , 02:36pm
Thank you for contacting UnitedHealthcare Chat Support. 05188661 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
