hcpname: Alvaro Florez
npi: 1770190159 1023058377
taxId: 203984204
state: NY
emailaddress: alvaro.f@aara.care
accountname: florezaa2311794
conversationId: 6ebbab4d-23f0-42d1-935f-b7280b853c1e
impactCase: 05267641
description: N/A, 18 Jun. 2025 , 08:12am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Alvaro Florez, 18 Jun. 2025 , 08:12am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:12am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:12am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:14am
Contracting

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:14am
[Rich Content]
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:16am
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
[Rich Content]
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:16am
Check contract status

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
[Rich Content]
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:16am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
[Rich Content]
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:16am
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:16am
1770190159

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:16am
NY

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
Great, thanks. Here's the information I've got:  
TIN: 203984204  
State: NY  
NPI: 1770190159
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
[Rich Content]
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:16am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 08:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 08:17am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State - NY  
  
Unique ID: * NPI - 1770190159, * TIN - 203984204  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 08:17am
You are now connected to Johnrey.
[Received]

Johnrey, 18 Jun. 2025 , 08:17am
Hi Alvaro. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Jun. 2025 , 08:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:18am
Anamika Kharb, Natalia Veselova MD, Rheumatology

Johnrey, 18 Jun. 2025 , 08:18am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 08:18am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:18am
no

Johnrey, 18 Jun. 2025 , 08:18am
Thank you. How may I assist you today?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:18am
on 6/4 I spoke to a rep via chat about having the contract to be signed by the provider changed. As it stands, the contract is for commercial and medicaid products. It should only be for the Empire product to reflect the lead physicians contract. The reference number for that chat is 05245689

Johnrey, 18 Jun. 2025 , 08:20am
Thank you for that.,
[Read]

Johnrey, 18 Jun. 2025 , 08:20am
Just to confirm, this provider should only be contracted with contracted with the Empire Plan and nothing else, is that correct?
[Read]

Johnrey, 18 Jun. 2025 , 08:21am
Just to confirm, this provider should only be contracted with the Empire Plan and nothing else, is that correct?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:21am
That is correct. The rep from 06/04 said she initiated a contract change for the correct plan. I have not heard back nor seen an email with the new contract.

Alvaro Florez, 18 Jun. 2025 , 08:21am
It should reflect the lead physician's contract. I can provide you her information if you need it or would like to take a look

Johnrey, 18 Jun. 2025 , 08:22am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:22am
sure

Johnrey, 18 Jun. 2025 , 08:23am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Jun. 2025 , 08:27am
Thank you for patiently waiting.
[Read]

Johnrey, 18 Jun. 2025 , 08:27am
Can you confirm the lead physicians NPI please?
[Read]

Info [Automated], 18 Jun. 2025 , 08:28am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:28am
1023058377

Johnrey, 18 Jun. 2025 , 08:29am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 08:29am
May I know the name of the leading physicians you are inquiring about?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:29am
Natalia Veselova

Johnrey, 18 Jun. 2025 , 08:30am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 08:30am
Just to confirm, the location should be 713 TROY SCHENECTADY RD STE 131 LATHAM, NY 12110-2490, is that correct?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:30am
ye

Johnrey, 18 Jun. 2025 , 08:32am
Thank you. For assessment and inquiry, I will be creating a follow-up request today, and this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:32am
Alvaro Florez, alvaro.f@bendcare.com, 5616581012

Johnrey, 18 Jun. 2025 , 08:33am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 08:33am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:33am
sure

Johnrey, 18 Jun. 2025 , 08:33am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 18 Jun. 2025 , 08:36am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:37am
ok

Johnrey, 18 Jun. 2025 , 08:37am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 18 Jun. 2025 , 08:40am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9215362.
[Read]

Johnrey, 18 Jun. 2025 , 08:41am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:41am
what are the notes under that reference number so that I can create a detailed not for myself

Johnrey, 18 Jun. 2025 , 08:43am
Sure. This is in regard to the contract that should be loaded to provider Anamika and this only be loaded with Empire Plan and nothing else, and this should reflect her lead physicians' contract with NPI 1023058377 - NATALIA E VESELOVA.
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:44am
what is the turn around time to hear back from someone. I'm not very hopeful as I never receive a call nor email from any department after opening up a ticket.

Johnrey, 18 Jun. 2025 , 08:45am
Yes, general TAT response normally takes 7-15 business days or less depending on the request being submitted. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:46am
I've already waited since 06/04. What has been done during this time that I've been waiting?

Johnrey, 18 Jun. 2025 , 08:48am
As per checking the previous request, no information from leading physician's contract was mentioned and this time, this will now be reviewed and once completed, this provider will now be loaded with Empire Plan alone the same wat her leading physician is loaded in our system.
[Read]

Johnrey, 18 Jun. 2025 , 08:48am
*way
[Read]

Alvaro Florez, 18 Jun. 2025 , 08:50am
ok. I will wait for someone to reach out. thank you.

Johnrey, 18 Jun. 2025 , 08:50am
You're very welcome, Alvaro. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 18 Jun. 2025 , 08:50am
Thank you for contacting UnitedHealthcare Chat Support. 05267641 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 18 Jun. 2025 , 08:51am
Synopsis: The consumer, Alvaro, contacted UnitedHealthcare for assistance with a contracting issue regarding a provider's contract that needed to be changed to reflect only the Empire product. After providing necessary information, the agent confirmed the details and submitted a follow-up request to the contracting team, informing Alvaro that the turnaround time for a response is typically 7-15 business days.  
  
Customer Goal: Contracting issue  
  
Resolution: Unresolved - The consumer's request has been submitted, but they have not yet received a response or confirmation regarding the contract change.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - 713 TROY SCHENECTADY RD STE 131 LATHAM, NY 12110-2490  
  
Unique ID:  
* NPI - 1770190159  
* TIN - 203984204  
* Reference number - 05245689  
* Reference number - PR-9215362  
  
Names mentioned:  
* Provider - Anamika Kharb  
* HCP - Natalia Veselova MD  
  
Date/Time:  
* Previous contact date - 06/04  
* Current contact date - N/A
[Sent]
