hcpname: Natalie Wyatt
npi: 1033108519 1205219938
taxId: 430922750 473904612
state: KS MO
emailaddress: credentialing@mawdpathology.com
accountname: nwyatt@mawdpathology.com
conversationId: 33f697a1-1eed-46ab-8197-ffbde6f7dbf0
impactCase: 05269612
description: N/A, 18 Jun. 2025 , 03:10pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Natalie Wyatt, 18 Jun. 2025 , 03:10pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:10pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:10pm
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:10pm
Check network participation

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:10pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
I see that Mawd Laboratory Partners is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:10pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:10pm
All lines of business

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
Okay, I found more than 20 products associated with this provider for All lines of business.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:11pm
Show me the first 20 products

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
Here are the first 20 products associated with this provider:  
  
UHC NEXUSACO NR/NRB/NRP HMO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO OA POS  
Effective date: 07/13/2024  
Line of business: Commercial  
  
VETERANS AFFAIRS CCN  
Effective date: 07/13/2024  
Line of business: Commercial  
  
SELECT HMO/SELECT + (00-H)  
Effective date: 07/13/2024  
Line of business: Commercial  
  
CHOICE HMO/CHOICE +HMO (50-H)  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC CORE ESSENTIAL EPO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
SELECT PLUS-POS (00-P)  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO NRP POS  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO R/RB EPO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
SELECT EPO (00-E)  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC DOCTORS PLAN / PLUS HMO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO OA/OAP HMO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO R/RB/RP HMO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO RP POS  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO OA EPO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
CHOICE EPO (50-E)  
Effective date: 07/13/2024  
Line of business: Commercial  
  
CHOICE PLUS POS (50-P)  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC DOCTORS PLAN PLUS POS  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC NEXUSACO NR/NRB EPO  
Effective date: 07/13/2024  
Line of business: Commercial  
  
UHC DOCTORS PLAN EPO  
Effective date: 07/13/2024  
Line of business: Commercial
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:11pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
Here's the reference number you can use for this entire conversation: 33f697a1-1eed-46ab-8197-ffbde6f7dbf0
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:11pm
More help with this provider

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:11pm
Start a contracting request

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:11pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:11pm
Medical providers are able to submit contracting requests for themselves or others in their group with [OnboardPro](https://secure.uhcprovider.com/#/onboard-pro).
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
What else do you have questions about today?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
Start a contract request

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
1033108519

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
ks

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
Great, thanks. Here's the information I've got:  
TIN: 473904612  
State: KS  
NPI: 1033108519
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:12pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:12pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:13pm
State

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:13pm
mo

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
Great, thanks. Here's the information I've got:  
TIN: 473904612  
State: MO  
NPI: 1033108519
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:13pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:13pm
TIN

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:13pm
430922750

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
Great, thanks. Here's the information I've got:  
TIN: 430922750  
State: MO  
NPI: 1033108519
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
[Rich Content]
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:13pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:13pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 03:13pm
Synopsis: The consumer sought assistance with provider onboarding, specifically regarding contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information about network participation for Mawd Laboratory Partners and listed the first 20 products associated with the provider. The consumer then requested to start a contracting request, provided necessary information, and was connected to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that the goal was not fully resolved within the conversation.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - KS, MO  
  
Unique ID:  
* NPI - 1033108519  
* TIN - 430922750  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 03:15pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Jun. 2025 , 03:15pm
HI Natalie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Jun. 2025 , 03:16pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:16pm
Mawd pathology Group, PA, anatomic and clinical pathology

Johnrey, 18 Jun. 2025 , 03:17pm
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 03:17pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:17pm
no im with the provider office

Johnrey, 18 Jun. 2025 , 03:17pm
Thank you. How may I assist you today?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:18pm
I requested a copy of our contract on 6/9 and have not received it as of yet...the reference number is 05252738

Johnrey, 18 Jun. 2025 , 03:19pm
Sure, I’d be happy to help with that. Can you confirm which state is this for?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:19pm
I believe it was for MO

Johnrey, 18 Jun. 2025 , 03:20pm
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:20pm
sure thx!

Johnrey, 18 Jun. 2025 , 03:20pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Jun. 2025 , 03:24pm
Thank you for patiently waiting.
[Read]

Info [Automated], 18 Jun. 2025 , 03:25pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:25pm
yes

Johnrey, 18 Jun. 2025 , 03:25pm
As per checking, status update of the request for 05252738 is currently in process by the applicable network market contracting team who handles the copy of contract of the group.
[Read]

Johnrey, 18 Jun. 2025 , 03:26pm
This request would normally take 7-15 days to complete if no additional information is needed.
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:27pm
ok thank you...i would also like to request a copy of our contract for a different TIN...

Johnrey, 18 Jun. 2025 , 03:28pm
Sure. If you have the letter of intent information readily available, you can provide it to us here through the chat.
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:29pm
[File] 

Natalie Wyatt, 18 Jun. 2025 , 03:29pm
ok here you go

Johnrey, 18 Jun. 2025 , 03:29pm
Thank you. Let me check.
[Read]

Johnrey, 18 Jun. 2025 , 03:30pm
Can you also include the requested state information please to avoid the delay of the request?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:31pm
This would be for KS/MO...i think both states may be under one contract (kansas city)??

Johnrey, 18 Jun. 2025 , 03:32pm
Noted with thanks.
[Read]

Johnrey, 18 Jun. 2025 , 03:32pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:32pm
sure!

Johnrey, 18 Jun. 2025 , 03:33pm
Thank you so much. I will be with you shortly.
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:36pm
thx

Johnrey, 18 Jun. 2025 , 03:40pm
Thank you for patiently waiting.
[Read]

Johnrey, 18 Jun. 2025 , 03:40pm
I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05269612.
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:41pm
ok thanks!

Johnrey, 18 Jun. 2025 , 03:42pm
You're very welcome, Natalie. I truly value your patience and the time you've dedicated today. Is there anything else I can assist you with today?\
[Read]

Natalie Wyatt, 18 Jun. 2025 , 03:42pm
no thats it...thank you

Johnrey, 18 Jun. 2025 , 03:43pm
Thank you for contacting UnitedHealthcare Chat Support. 05269612 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]

Info [Automated], 18 Jun. 2025 , 03:43pm
Synopsis: The consumer sought assistance with provider onboarding, specifically regarding contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information about network participation and products associated with a specific provider. The consumer then requested to start a contracting request, provided necessary details, and was connected to a live advocate for further assistance. The advocate confirmed the status of a previous contract request and assisted the consumer in submitting a new request for a different TIN.  
  
Customer Goal: Contracting request  
  
Resolution: Unresolved. The consumer's request for a copy of the contract is still in process and requires further follow-up.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MO (Missouri)  
* State of inquiry - KS (Kansas)  
  
Unique ID:  
* Reference number - 05252738  
* NPI - 1033108519  
* TIN - 430922750  
  
Names mentioned:  
* Provider office - Mawd Pathology Group, PA  
  
Date/Time:  
* Previous contract request date - 6/9
[Sent]
