hcpname: Sahil Kumar
npi: 1285049221 1891594883
taxId: 331409668
state: CA
emailaddress: sahil.kumar@knackglobal.com
accountname: nextgen202
conversationId: a8f35d69-40e7-4c36-944d-b65e422644f8
impactCase: 05269736
description: N/A, 18 Jun. 2025 , 03:44pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sahil Kumar, 18 Jun. 2025 , 03:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:44pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:44pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:44pm
Credentialing

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:44pm
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:44pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:45pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:45pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:45pm
[Rich Content]
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:45pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:45pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:45pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:45pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:45pm
1891594883

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:45pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:46pm
CA

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
Great, thanks. Here's the information I've got:  
TIN: 853101608  
State: CA  
NPI: 1891594883
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
[Rich Content]
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:46pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
[Rich Content]
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:46pm
TIN

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:46pm
331409668

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
Great, thanks. Here's the information I've got:  
TIN: 331409668  
State: CA  
NPI: 1891594883
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
[Rich Content]
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:46pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 03:46pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 03:46pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, along with the state of inquiry. After collecting the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CA  
  
Unique ID: * NPI - 1891594883, * TIN - ***68  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 03:46pm
You are now connected to Johnrey.
[Received]

Johnrey, 18 Jun. 2025 , 03:46pm
Hi Sahil. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:47pm
Hi I wanted to check the enrollment status for the provider and request number PR-9067514

Sahil Kumar, 18 Jun. 2025 , 03:47pm
provider NPI:- 1285049221

Sahil Kumar, 18 Jun. 2025 , 03:47pm
name:- Reenaben B Patel

Johnrey, 18 Jun. 2025 , 03:47pm
Sure.
[Read]

Johnrey, 18 Jun. 2025 , 03:48pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:48pm
from provider office

Johnrey, 18 Jun. 2025 , 03:49pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:49pm
ok

Johnrey, 18 Jun. 2025 , 03:49pm
Thank you so much. I will be with you shortly.
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:51pm
..

Johnrey, 18 Jun. 2025 , 03:51pm
By the way, can you confirm the group name of this provider?
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:51pm
Reenaben Patel MD A Professional Medical Corporation

Johnrey, 18 Jun. 2025 , 03:52pm
Noted with thanks. I will be back shortly.
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:54pm
...

Johnrey, 18 Jun. 2025 , 03:54pm
Thank you for patiently waiting.
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:55pm
..

Johnrey, 18 Jun. 2025 , 03:56pm
As per checking the latest update, it was stated that the contract loading of this provider and the group is in progress but the deal number under this group TIN is now updated and clarification is now updated under the request.
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:57pm
how much time it will take to complete this

Sahil Kumar, 18 Jun. 2025 , 03:58pm
also may i have the chat ref#

Johnrey, 18 Jun. 2025 , 03:58pm
Per the lates update, this is almost completed since the contract paper type agreement is now clarified, and once completed, this information will now be loaded in our system and the contract or plans will now be available in My Practice Profile.
[Read]

Johnrey, 18 Jun. 2025 , 03:59pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Sahil Kumar, 18 Jun. 2025 , 03:59pm
please provide the estimated TAT

Johnrey, 18 Jun. 2025 , 04:01pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested to avoid the delay of the contract loading process.
[Read]

Johnrey, 18 Jun. 2025 , 04:01pm
Thank you for contacting UnitedHealthcare Chat Support. 05269736 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 18 Jun. 2025 , 04:01pm
Synopsis: The consumer contacted UnitedHealthcare to check the credentialing status for a provider and provided necessary information such as NPI and TIN. After connecting with a live advocate, the consumer inquired about the enrollment status and estimated turnaround time for credentialing and contracting. The advocate provided updates on the status and estimated timeframes for completion.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the information regarding the credentialing status and estimated turnaround time.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CA  
  
Unique ID: * NPI - 1891594883, * TIN - 853101608  
  
Names mentioned: * Provider - Reenaben B Patel  
  
Date/Time: N/A
[Sent]
