hcpname: Jose Mendez
npi: 1255142097
taxId: 844526930
state: MI
emailaddress: office@mirehabassociates.com
accountname: jmendez6930
conversationId: a2ef895e-9f54-46d3-9b01-8ee3450eb18c
impactCase: 05267846
description: N/A, 18 Jun. 2025 , 09:07am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jose Mendez, 18 Jun. 2025 , 09:07am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:07am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:07am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jose Mendez, 18 Jun. 2025 , 09:07am
Contracting

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:07am
[Rich Content]
[Read]

Jose Mendez, 18 Jun. 2025 , 09:07am
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:07am
[Rich Content]
[Read]

Jose Mendez, 18 Jun. 2025 , 09:08am
Check contract status

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
[Rich Content]
[Read]

Jose Mendez, 18 Jun. 2025 , 09:08am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
[Rich Content]
[Read]

Jose Mendez, 18 Jun. 2025 , 09:08am
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jose Mendez, 18 Jun. 2025 , 09:08am
1255142097

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jose Mendez, 18 Jun. 2025 , 09:08am
MI

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
Great, thanks. Here's the information I've got:  
TIN: 844526930  
State: MI  
NPI: 1255142097
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
[Rich Content]
[Read]

Jose Mendez, 18 Jun. 2025 , 09:08am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 09:08am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 09:08am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided options for assistance and collected necessary information, including the consumer's NPI number and state. After gathering the required details, the assistant confirmed the information and connected the consumer to a live advocate for further help.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer's goal was met by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1255142097, * TIN - 844526930  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 09:08am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Jun. 2025 , 09:09am
Hi Jose. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:09am
Sure thank you

Johnrey, 18 Jun. 2025 , 09:09am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jose Mendez, 18 Jun. 2025 , 09:10am
Michigan Rehabilitation Associates, PLLC

Johnrey, 18 Jun. 2025 , 09:10am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 09:10am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jose Mendez, 18 Jun. 2025 , 09:10am
no thank you

Johnrey, 18 Jun. 2025 , 09:11am
Thank you. How may I assist you today?
[Read]

Jose Mendez, 18 Jun. 2025 , 09:13am
Is there anyway you can call my office? I have used this chat 5 times now and it seems no one is getting it. I have tried calling and was told there is no one I can speak to. I used you website to credential this new business. However, since I am an employed physician at corewell health....the contract is being sent to corewell to be signed. Michigan Rehab has nothing to do with corewell. It should have been put to my type 2 NPI for the business but it seems it is attached to my type 1 and that is why it is going to corewell. How can I fix this please?

Johnrey, 18 Jun. 2025 , 09:15am
Thank you for that information. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jose Mendez, 18 Jun. 2025 , 09:16am
Sure thank you. If it helps the contract number that they sent to my emmployer is GD45047158

Johnrey, 18 Jun. 2025 , 09:17am
Sure, noted with thanks. I will be with you shortly.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:17am
thank you

Johnrey, 18 Jun. 2025 , 09:17am
You're welcome.
[Read]

Johnrey, 18 Jun. 2025 , 09:21am
Thank you for patiently waiting.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:22am
thank you for trying to help me

Johnrey, 18 Jun. 2025 , 09:23am
You're very welcome, Jose. I'm glad I could try to help. I will be back shortly.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:26am
ok thank you

Johnrey, 18 Jun. 2025 , 09:28am
Thank you for patiently waiting.
[Read]

Johnrey, 18 Jun. 2025 , 09:30am
What I can do now is to create a request to the contracting team informing them that your type 2 NPI for business should also be contracted and in network with UnitedHealthcare. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jose Mendez, 18 Jun. 2025 , 09:32am
Ok thank you so much. Can I give you my office managers' information? She knows everything that needs to be done

Johnrey, 18 Jun. 2025 , 09:33am
Sure.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:34am
Her name is Rachelle Hardy her email is office@mirehabassociates.com and her phone number is 313-240-7595

Johnrey, 18 Jun. 2025 , 09:35am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 09:35am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jose Mendez, 18 Jun. 2025 , 09:35am
no problem I will wait

Johnrey, 18 Jun. 2025 , 09:35am
Thank you so much. I will be with you shortly.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:36am
ok thank you

Johnrey, 18 Jun. 2025 , 09:37am
You're very welcome, Jose. I truly value your patience and the time you've dedicated today.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:38am
thank you. I have been trying to get this fixed since april so I appreciate you helping me get this resolved

Johnrey, 18 Jun. 2025 , 09:40am
I completely understand how frustrating that must have been. I'm really glad I could help after everything you've been through since April and I'm happy I could help bring it to a resolution.
[Read]

Johnrey, 18 Jun. 2025 , 09:42am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9094828 with case GD-45047158.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:43am
Ohhhh thank you thank you thank you. I really appreciate everything you did to help me

Johnrey, 18 Jun. 2025 , 09:44am
You're very welcome, Jose. I truly value your patience, and I hope I was able to address all your questions and concerns today.
[Read]

Johnrey, 18 Jun. 2025 , 09:44am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jose Mendez, 18 Jun. 2025 , 09:45am
No I think that should be all for today. I hope you have a wonderful rest of your day!!!

Johnrey, 18 Jun. 2025 , 09:45am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 09:45am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Johnrey, 18 Jun. 2025 , 09:46am
Thank you for contacting UnitedHealthcare Chat Support. 05267846 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 18 Jun. 2025 , 09:46am
Synopsis: The consumer, Jose, contacted UnitedHealthcare for assistance with contracting issues related to his provider onboarding. After providing necessary information, he expressed frustration over previous attempts to resolve the issue. The agent, Johnrey, gathered additional details and submitted a request to the contracting team to ensure the correct NPI was used for the contract. Jose expressed gratitude for the help he received.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The agent successfully submitted a request to the contracting team to address the consumer's issue.  
  
Customer Sentiment: Positive  
  
Location:  
* State - MI  
  
Unique ID:  
* NPI - 1255142097  
* TIN - 844526930  
* Contract number - GD45047158  
* Reference number - PR-9094828  
  
Names mentioned:  
* Consumer - Jose  
* Office manager - Rachelle Hardy  
  
Date/Time:  
* N/A
[Sent]
