hcpname: Orlando Nunez
npi: 1174816144 1821274259
taxId: 452089888
state: ID
emailaddress: cdafootandankle@gmail.com
accountname: ONUNEZ0605
conversationId: d34bbaaf-27bb-4a3a-a400-f352ff63d7e4
impactCase: 05268306
description: N/A, 18 Jun. 2025 , 10:36am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Orlando Nunez, 18 Jun. 2025 , 10:36am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:36am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
[Rich Content]
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:36am
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
[Rich Content]
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:36am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
[Rich Content]
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:36am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
[Rich Content]
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:36am
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:36am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:38am
1174816144

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:38am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:39am
ID

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:39am
Great, thanks. Here's the information I've got:  
TIN: 452089888  
State: ID  
NPI: 1174816144
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:39am
[Rich Content]
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:39am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 10:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 10:39am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state abbreviation. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - ID  
  
Unique ID: * NPI - 1174816144, * TIN - 452089888  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 10:41am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Jun. 2025 , 10:41am
Hi Orlando. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:41am
Thank you

Johnrey, 18 Jun. 2025 , 10:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:42am
CDA Foot and Ankle Clinic

Orlando Nunez, 18 Jun. 2025 , 10:42am
Podiatry

Johnrey, 18 Jun. 2025 , 10:42am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 10:42am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:42am
No

Johnrey, 18 Jun. 2025 , 10:43am
Thank you. How may I assist you today?
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:43am
Yes, We received an email regarding our credentialing, Informing us that our application has been declined.

Orlando Nunez, 18 Jun. 2025 , 10:44am
I want to give the needed records.... but not sure where to submit them

Johnrey, 18 Jun. 2025 , 10:45am
Sure. Is this for provider credentialing under the group?
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:45am
I believe so

Johnrey, 18 Jun. 2025 , 10:45am
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:45am
Of course. It is Orlando Nunez

Orlando Nunez, 18 Jun. 2025 , 10:46am
NPI 1821274259

Johnrey, 18 Jun. 2025 , 10:47am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:47am
Of course

Johnrey, 18 Jun. 2025 , 10:47am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Jun. 2025 , 10:49am
Thank you for patiently waiting.
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:50am
Of course

Johnrey, 18 Jun. 2025 , 10:51am
As per checking, our records indicate that credentialing status of provider Orlando Nunez is actively showing in network with UnitedHealthcare and his next recredentialing date is on 10/1/2027 as stated in our system.
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:52am
Okay. Do we not need to send you any additional information?

Johnrey, 18 Jun. 2025 , 10:54am
You will be notified 3-6 month prior to recredentialing date, just always make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90-120 days to make sure all information are current and up-to-date.
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:54am
Okay. We were under the impression you needed our certificate of liability insurance and the letter from the Idaho Department of Health and Welfare stating an Emergency Preparedness Survey was conducted.

Johnrey, 18 Jun. 2025 , 10:55am
Sure. Let me check the group records real quick. I will be back shortly.
[Read]

Orlando Nunez, 18 Jun. 2025 , 10:55am
Thank you!

Johnrey, 18 Jun. 2025 , 10:59am
For your Certificate of Liability insurance, you can upload this information via CAQH.
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:00am
Okay... I'm unsure what the CAQH is

Johnrey, 18 Jun. 2025 , 11:01am
Sorry about that. CAQH stands for Council for Affordable Quality Healthcare.
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:02am
Is there an website that I go to to submit the certificate? Or do I fax it to them...?

Johnrey, 18 Jun. 2025 , 11:02am
Yes, you can visit [CAQH ProView - Sign In](https://proview.caqh.org/Login?Type=PO) and from there you can upload the information needed.
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:04am
So I need to register with CAQH in order to submit a certificate of liability insurance to United Healthcare in order for our application to be accepted?

Johnrey, 18 Jun. 2025 , 11:06am
By the way, if I may ask, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:06am
I am the Billing Specialist at the facility.

Johnrey, 18 Jun. 2025 , 11:10am
Thank you. You have the option to send this information directly to the email address you received to make sure that this is received completely real time.
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:11am
Okay. We did submit the certificate to the email... we just weren't sure if that was sufficient or if we needed to submit it here in the portal.

Johnrey, 18 Jun. 2025 , 11:12am
Can you confirm the email address where you sent please?
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:12am
Yes... it is cdafootandankle@gmail.com

Johnrey, 18 Jun. 2025 , 11:12am
Thank you. This is noted. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:13am
Thank you for your help today! Can I get a reference number for our conversation>

Johnrey, 18 Jun. 2025 , 11:14am
You're very welcome. I truly value your patience and the time you've dedicated today. Your reference number for this conversation is 05268306.
[Read]

Johnrey, 18 Jun. 2025 , 11:14am
Do you have additional questions or concerns that I can help you with?
[Read]

Orlando Nunez, 18 Jun. 2025 , 11:14am
This what it!

Orlando Nunez, 18 Jun. 2025 , 11:14am
Thank you for your time

Johnrey, 18 Jun. 2025 , 11:15am
Thank you for contacting UnitedHealthcare Chat Support. 05268306 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 18 Jun. 2025 , 11:15am
Synopsis: The consumer, a billing specialist from CDA Foot and Ankle Clinic, contacted UnitedHealthcare to inquire about the credentialing status of provider Orlando Nunez after receiving a notification that their application was declined. The UnitedHealthcare virtual assistant connected the consumer to a live advocate who confirmed that the provider is currently in-network and explained the process for submitting required documents, including the Certificate of Liability Insurance via CAQH. The consumer was reassured that they could monitor their email for any further requests and received a reference number for the conversation.  
  
Customer Goal: Credentialing inquiry  
  
Resolution: Resolved - The consumer's questions regarding credentialing and document submission were answered satisfactorily.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - CDA Foot and Ankle Clinic, Idaho (ID)  
  
Unique ID:  
* NPI - 1174816144  
* TIN - 452089888  
* NPI - 1821274259  
  
Names mentioned:  
* Provider - Orlando Nunez  
  
Date/Time:  
* Next recredentialing date - 10/1/2027
[Sent]
