hcpname: Marisa Mendez
npi: 1558998849
taxId: 202729472
state: FL
emailaddress: mmendez@dncneurology.com
accountname: m_mendez
conversationId: 1023e5d4-4773-4cc2-a204-722a2a0cc324
impactCase: 05268650
description: N/A, 18 Jun. 2025 , 11:17am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Marisa Mendez, 18 Jun. 2025 , 11:17am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
[Rich Content]
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:17am
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
[Rich Content]
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:17am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
[Rich Content]
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:17am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
[Rich Content]
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:17am
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:17am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:18am
1558998849

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:18am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:18am
FL

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:18am
Great, thanks. Here's the information I've got:  
TIN: 202729472  
State: FL  
NPI: 1558998849
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:18am
[Rich Content]
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:18am
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:18am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:18am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 11:18am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 11:18am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *NPI - 1558998849, *TIN - 202729472  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 11:19am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Jun. 2025 , 11:19am
Hi Marisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Jun. 2025 , 11:20am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:20am
Nathan D'Adesky Design Neuroscience Center Psychiatry & Neurology

Johnrey, 18 Jun. 2025 , 11:21am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 11:21am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:21am
no

Johnrey, 18 Jun. 2025 , 11:21am
Thank you. How may I assist you today?
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:21am
Request to Join application just submitted under Ref # CR-1000001334419

Johnrey, 18 Jun. 2025 , 11:22am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:22am
THe incorrect specialty was choosen. How do I correct or terminate application and start over

Johnrey, 18 Jun. 2025 , 11:23am
May I know when this application was requested?
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:23am
2 minutes ago

Johnrey, 18 Jun. 2025 , 11:24am
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 11:26am
To correct the specialty of this provider, you have the option to submit to us a Letter of Intent stating the correct specialty and the interest of joining with UnitedHealthcare under this group Tax ID and we will take care of submitting this request on your behalf.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:26am
Can the application just be deleted?

Johnrey, 18 Jun. 2025 , 11:28am
As per checking, status of CR-1000001334419 is not active yet in our system and you have the option to resubmit a new one and make sure all information is correct.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:29am
ok but how will the system know which application to process if there is subsequesntly 2 applications in the system?

Johnrey, 18 Jun. 2025 , 11:31am
If the specialty of the provider does not require credentialing, then this will not be process by the credentialing team. If the specialty of the provider is handled by Optum, then this process goes with Optum.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:32am
whoever handles the processing, how will they kow which application to process??? There will be 2 applications in the system

Marisa Mendez, 18 Jun. 2025 , 11:32am
regardless of how processes the application'

Marisa Mendez, 18 Jun. 2025 , 11:32am
*who

Marisa Mendez, 18 Jun. 2025 , 11:32am
*know

Johnrey, 18 Jun. 2025 , 11:32am
If there is an existing group contract with UnitedHealthcare for the group where this provider is link with, then all you need to do link this provider directly to the group if specialty does not require credentialing.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:32am
typing too fast..lol

Johnrey, 18 Jun. 2025 , 11:33am
It's okey.
[Read]

Johnrey, 18 Jun. 2025 , 11:33am
Can you confirm the primary specialty of this provider?
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:34am
Pre NPPES his specialty is listed as Psychiatry & Neurology, Clinical Neurophysiology

Marisa Mendez, 18 Jun. 2025 , 11:34am
*per

Johnrey, 18 Jun. 2025 , 11:36am
Thank you and this falls under neurology physician records with UnitedHealthcare which may not require credentialing if the provider is not seeing patients in an outpatient setting.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:37am
he sees patients in an office setting

Marisa Mendez, 18 Jun. 2025 , 11:39am
all the other providers in our group are all listed w/ the same specialty that I mentioned above. I choose the wrong specialty for him just now when i was processing his application. I need to have it corrected because I can see this causing future issues

Johnrey, 18 Jun. 2025 , 11:40am
Can you confirm what specialty did you choose for him in the portal?
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:41am
I chose Neurological Surgery

Johnrey, 18 Jun. 2025 , 11:43am
Thank you. And that records could goes directly to our contracting team since status of CR-1000001334419 in the portal does not require credentialing.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:44am
sorry??

Johnrey, 18 Jun. 2025 , 11:45am
What I can do is, I will be submitting a request to our demographic team to load the correct specialty of this provider once activated in our system, all I need from you is a Letter of Intent stating this request with the correct specialty of the provider.
[Read]

Johnrey, 18 Jun. 2025 , 11:46am
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:46am
I do not have a Letter of Intent readily available. Can you wait a moment while I process that? Does it have to be on letterhead?

Marisa Mendez, 18 Jun. 2025 , 11:46am
or can it just be a Word Doc?

Johnrey, 18 Jun. 2025 , 11:47am
Sure. I can wait for that, but if you have the letterhead, that would be better.
[Read]

Johnrey, 18 Jun. 2025 , 11:48am
But a Word doc will work along with your W9 form.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:48am
Plese advise exaclty what the letter needs to say

Johnrey, 18 Jun. 2025 , 11:51am
Sure, a letter of intent is just a formal letter stating the request to add this provider to the group Tax ID stating with the correct specialty, also state the billing and service location with phone and fax # information.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:55am
i am getting the letter

Johnrey, 18 Jun. 2025 , 11:56am
Sure. Take your time.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:56am
this times out after 3 mnutes, right?

Johnrey, 18 Jun. 2025 , 11:58am
It's 3-5 minutes, but don't worry, I will send you an update within 3-5 minutes to make sure that this chat won't get disconnected automatically.
[Read]

Marisa Mendez, 18 Jun. 2025 , 11:58am
[File] W9

Marisa Mendez, 18 Jun. 2025 , 11:58am
[File] UHC Letter of Intent

Marisa Mendez, 18 Jun. 2025 , 11:58am
See if that will work

Johnrey, 18 Jun. 2025 , 11:59am
Thank you. Let me check.
[Read]

Johnrey, 18 Jun. 2025 , 12:00pm
May I know the group NPI please?
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:00pm
I put it on the letter, GNPI 1548270101

Johnrey, 18 Jun. 2025 , 12:01pm
Thank you for that.
[Read]

Johnrey, 18 Jun. 2025 , 12:01pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:02pm
of course

Johnrey, 18 Jun. 2025 , 12:02pm
Thank you so much. I will be with you shortly.
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:03pm
kk

Johnrey, 18 Jun. 2025 , 12:06pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:07pm
yes, just don't want this to time out 😳

Johnrey, 18 Jun. 2025 , 12:07pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:08pm
sure

Marisa Mendez, 18 Jun. 2025 , 12:08pm
sure

Johnrey, 18 Jun. 2025 , 12:08pm
By the way, is the provider a PCP?
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:09pm
no, specialist.

Johnrey, 18 Jun. 2025 , 12:09pm
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 12:11pm
Almost done here. Please stay connected.
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:11pm
👍

Johnrey, 18 Jun. 2025 , 12:14pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9216239.
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:15pm
ok, how can I follow up?

Johnrey, 18 Jun. 2025 , 12:17pm
You have the option to check and chat us back after 7-10 days for the status update of the request.
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:17pm
sounds good. ty

Johnrey, 18 Jun. 2025 , 12:18pm
You're very welcome, Marisa. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 18 Jun. 2025 , 12:18pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Marisa Mendez, 18 Jun. 2025 , 12:19pm
not at this time.

Johnrey, 18 Jun. 2025 , 12:19pm
Thank you for contacting UnitedHealthcare Chat Support. 05268650 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 18 Jun. 2025 , 12:19pm
Synopsis: The consumer, Marisa, contacted UnitedHealthcare to check the credentialing status of a recently submitted application for a provider. After providing necessary information, she realized that the wrong specialty was selected during the application process. The agent, Johnrey, informed her that she could submit a Letter of Intent to correct the specialty and successfully submitted a request to the demographic team for review.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request to correct the specialty was addressed, and a follow-up process was established.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1558998849, * TIN - 202729472, * Reference number - CR-1000001334419, * Group NPI - 1548270101, * Request reference number - PR-9216239  
  
Names mentioned: * Provider - Nathan D'Adesky, * Group - Nathan D'Adesky Design Neuroscience Center  
  
Date/Time: N/A
[Sent]
