hcpname: Raquel Carroll
npi: 1144288127
taxId: 872955332
state: NE
emailaddress: raquel.carroll@joinmidi.com
accountname: raquelcarroll12
conversationId: c77c243a-62db-4f5a-a21d-af3999648410
impactCase: 05269001
description: N/A, 18 Jun. 2025 , 01:02pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Raquel Carroll, 18 Jun. 2025 , 01:02pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
[Rich Content]
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:02pm
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
[Rich Content]
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:02pm
Check contract status

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
[Rich Content]
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:02pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
[Rich Content]
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:02pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:02pm
144288127

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:02pm
1144288127

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:02pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:03pm
NE

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:03pm
Great, thanks. Here's the information I've got:  
TIN: 872955332  
State: NE  
NPI: 1144288127
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:03pm
[Rich Content]
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:03pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 01:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 01:03pm
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. After providing their 10-digit NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NE  
  
Unique ID: *NPI - 1144288127, *TIN - 872955332  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 01:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Jun. 2025 , 01:03pm
Hi Raquel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:03pm
Thanks Johnrey.

Johnrey, 18 Jun. 2025 , 01:04pm
You're welcome, Raquel, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:04pm
Christy Beyer Integrative Women’s Care, PC DBA MIDI Health PC  
OBGYN

Johnrey, 18 Jun. 2025 , 01:05pm
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 01:05pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:06pm
I work directly in the providers office

Johnrey, 18 Jun. 2025 , 01:06pm
Thank you. How may I assist you today?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:06pm
I am checking on the status of this request PR-9138559

Johnrey, 18 Jun. 2025 , 01:07pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:07pm
No worries take your time

Johnrey, 18 Jun. 2025 , 01:07pm
Thank you so much. I will be with you shortly.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:08pm
Ok

Johnrey, 18 Jun. 2025 , 01:11pm
Thank you for patiently waiting.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:11pm
No problem

Johnrey, 18 Jun. 2025 , 01:12pm
Just to confirm, the request is for NE state contract, is that correct?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:13pm
That is correct

Johnrey, 18 Jun. 2025 , 01:14pm
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 01:15pm
As per checking, our records indicate that status of provider Christy Anna Beyer is now showing contracted for the state of NE with location 1299 FARNAM ST STE 300 OMAHA, NE 68102-1857 loaded in our system.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:16pm
May I have the effective date for that one

Johnrey, 18 Jun. 2025 , 01:16pm
Sure.
[Read]

Johnrey, 18 Jun. 2025 , 01:18pm
Let me go ahead and check the credentialing and contracting report of the provider. I will be back shortly.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:18pm
Thanks

Johnrey, 18 Jun. 2025 , 01:18pm
You're welcome.
[Read]

Johnrey, 18 Jun. 2025 , 01:20pm
Thank you for patiently waiting.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:20pm
No problem at all

Johnrey, 18 Jun. 2025 , 01:22pm
As per checking, our records show Commercial contract effective date is 4/23/2025 under the group existing contract participation agreement with UnitedHealthcare. Her provider ID is 2366616 and her next recredentialing date is on 5/1/2028.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:23pm
Thanks so to confirm the location is added on the providers file as a servicing address and she is able to treat and submit claims for the location

Johnrey, 18 Jun. 2025 , 01:24pm
Yes, that is correct.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:24pm
Thanks!!!

Raquel Carroll, 18 Jun. 2025 , 01:24pm
Can you check another request for me?

Johnrey, 18 Jun. 2025 , 01:24pm
Sure.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:24pm
It is the same tin and provider

Raquel Carroll, 18 Jun. 2025 , 01:25pm
This one is Texas PR-9172313.

Johnrey, 18 Jun. 2025 , 01:25pm
Thank you. I'll be glad to check up on that as well. May I have 2-3 minutes of research?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:25pm
of course

Johnrey, 18 Jun. 2025 , 01:25pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Jun. 2025 , 01:29pm
Thank you for patiently waiting.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:29pm
No problem

Johnrey, 18 Jun. 2025 , 01:31pm
As per checking, status for TX state contract is in progress but almost completed since a clarification response was just submitted yesterday.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:31pm
Ok thanks for that update.

Raquel Carroll, 18 Jun. 2025 , 01:32pm
Can you check on the group status for MT

Johnrey, 18 Jun. 2025 , 01:32pm
You're very welcome, Raquel. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 18 Jun. 2025 , 01:32pm
Sure.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:32pm
TIN 872955332 and  
Group NPI 1972266732  
Integrative Women’s Care, PC DBA MIDI Health PC

Johnrey, 18 Jun. 2025 , 01:32pm
Allow me another 2-3 minutes to check for MT group status.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:32pm
No problem

Johnrey, 18 Jun. 2025 , 01:33pm
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 01:36pm
Thank you for patiently waiting.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:37pm
No problem

Johnrey, 18 Jun. 2025 , 01:39pm
As per checking, our records show that Integrative Women’s Care effective date is 3/27/2025 and MIDI Health with effective date of 11/23/2024.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:40pm
Thanks is that for the MT group contract

Johnrey, 18 Jun. 2025 , 01:41pm
Yes, active location shown on file is 3010 SANTA FE CT FL 1 MISSOULA, MT 59808-1730.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:41pm
Is Dr Beyer listed under the group for MT or does a Letter of Intent need to be sent in

Johnrey, 18 Jun. 2025 , 01:42pm
Sure. Let me double check for Dr. Beyer information for MT state. I will be back shortly.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:43pm
Thanks

Johnrey, 18 Jun. 2025 , 01:43pm
You're welcome.
[Read]

Johnrey, 18 Jun. 2025 , 01:46pm
As per checking, Dr Beyer is already listed under the group for MT state.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:47pm
May I have her effective date?

Johnrey, 18 Jun. 2025 , 01:47pm
Sure.
[Read]

Johnrey, 18 Jun. 2025 , 01:49pm
Effective date is 03/14/2025.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:49pm
Thanks so to confirm the location is added on the providers file as a servicing address and she is able to treat and submit claims for the location

Johnrey, 18 Jun. 2025 , 01:49pm
Yes, that is correct.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:49pm
Thanks

Johnrey, 18 Jun. 2025 , 01:50pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:50pm
I have one last item to check

Johnrey, 18 Jun. 2025 , 01:50pm
Sure.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:50pm
Lily Hanna for NY State Speciality OBGYN

Johnrey, 18 Jun. 2025 , 01:51pm
May I have the Provider NPI please?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:51pm
yes

Raquel Carroll, 18 Jun. 2025 , 01:51pm
1295935930

Johnrey, 18 Jun. 2025 , 01:51pm
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 01:52pm
I'll be more than happy to look into that as well. Can I have two to three minutes to research?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:53pm
No problem at all

Johnrey, 18 Jun. 2025 , 01:53pm
Thank you so much. I will be with you shortly.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:54pm
ok

Johnrey, 18 Jun. 2025 , 01:57pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:57pm
thats fine thanks

Johnrey, 18 Jun. 2025 , 01:58pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Raquel Carroll, 18 Jun. 2025 , 01:59pm
Ok thanks

Johnrey, 18 Jun. 2025 , 02:01pm
As per further checking, provider Lily is not loaded with contracts yet for NY state in our system.
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:01pm
OK do you see the request in process?

Johnrey, 18 Jun. 2025 , 02:02pm
As per checking, there is no request in process for NY state.
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:03pm
how can I submit that request

Johnrey, 18 Jun. 2025 , 02:03pm
Sure. If you have Letter of Intent information readily available, you can provide it to us here through the chat.
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:04pm
Ok let me get that generated.

Johnrey, 18 Jun. 2025 , 02:04pm
Sure. Take your time.
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:04pm
OK

Raquel Carroll, 18 Jun. 2025 , 02:08pm
[File] Lily Hanna LOI

Raquel Carroll, 18 Jun. 2025 , 02:08pm
[File] Midi W-9

Johnrey, 18 Jun. 2025 , 02:08pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:08pm
Thanks

Johnrey, 18 Jun. 2025 , 02:09pm
You're welcome. I will be with you shortly.
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:09pm
Thank you

Johnrey, 18 Jun. 2025 , 02:14pm
Thank you for patiently waiting.
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:14pm
No problem

Johnrey, 18 Jun. 2025 , 02:15pm
I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9217022.
[Read]

Raquel Carroll, 18 Jun. 2025 , 02:16pm
Thanks so much That is all I need today.

Raquel Carroll, 18 Jun. 2025 , 02:16pm
Thanks so much for your help

Raquel Carroll, 18 Jun. 2025 , 02:16pm
Ill be happy to take the survey

Johnrey, 18 Jun. 2025 , 02:16pm
You're very welcome, Raquel. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 18 Jun. 2025 , 02:16pm
Thank you for contacting UnitedHealthcare Chat Support. 05269001 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 18 Jun. 2025 , 02:16pm
Synopsis: The consumer, Raquel, contacted UnitedHealthcare to check the status of various contracting requests for a provider, Christy Beyer. After providing necessary information, the agent confirmed that Christy Beyer is contracted in Nebraska with an effective date of 4/23/2025 and also provided updates on requests for Texas and Montana. Raquel inquired about another provider, Lily Hanna, for New York, and the agent requested additional time to research.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Unresolved - The conversation is unresolved as the agent is still researching the status for the New York provider, Lily Hanna.  
  
Customer Sentiment: Positive  
  
Location:  
* Contracting state - NE (Nebraska)  
* Contracting state - TX (Texas)  
* Contracting state - MT (Montana)  
* Servicing address - 1299 FARNAM ST STE 300 OMAHA, NE 68102-1857  
* Servicing address - 3010 SANTA FE CT FL 1 MISSOULA, MT 59808-1730  
  
Unique ID:  
* NPI - 1144288127  
* TIN - 872955332  
* Provider ID - 2366616  
* Group NPI - 1972266732  
* Request number - PR-9138559  
* Request number - PR-9172313  
  
Names mentioned:  
* Provider - Christy Beyer  
* Provider - Lily Hanna  
  
Date/Time:  
* Contract effective date - 4/23/2025  
* Next recredentialing date - 5/1/2028  
* Contract effective date - 3/27/2025  
* Contract effective date - 11/23/2024  
* Contract effective date - 03/14/2025
[Sent]
