hcpname: Spencer Moore
npi: 1154895670 1750908299
taxId: 833165381 610601267
state: TN
emailaddress: smoore@northamericanhms.com
accountname: Smoore22101
conversationId: c6b1b2e6-4c4d-4f96-8a98-c5444db97f62
impactCase: 05269447
description: N/A, 18 Jun. 2025 , 02:34pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Spencer Moore, 18 Jun. 2025 , 02:34pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
Credentialing

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
[Rich Content]
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
Another plan type

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
[Rich Content]
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
[Rich Content]
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
[Rich Content]
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
1154895670

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
TN

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
Great, thanks. Here's the information I've got:  
TIN: 812775313  
State: TN  
NPI: 1154895670
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
[Rich Content]
[Read]

Spencer Moore, 18 Jun. 2025 , 02:34pm
No

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:34pm
[Rich Content]
[Read]

Spencer Moore, 18 Jun. 2025 , 02:35pm
TIN

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:35pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Spencer Moore, 18 Jun. 2025 , 02:35pm
833165381

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:35pm
Great, thanks. Here's the information I've got:  
TIN: 833165381  
State: TN  
NPI: 1154895670
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:35pm
[Rich Content]
[Read]

Spencer Moore, 18 Jun. 2025 , 02:35pm
Yes

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:35pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:35pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Jun. 2025 , 02:35pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Jun. 2025 , 02:35pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, as well as the state for credentialing. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TN  
  
Unique ID: * NPI - 1154895670, * TIN - 833165381  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 18 Jun. 2025 , 02:35pm
You are now connected to Johnrey.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:35pm
Hi Johnrey, This is spencer from provider office

Johnrey, 18 Jun. 2025 , 02:35pm
Hi Spencer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:35pm
Good Day!

Johnrey, 18 Jun. 2025 , 02:36pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Spencer Moore, 18 Jun. 2025 , 02:37pm
Group Name - Foust Medical Clinic, LLC

Johnrey, 18 Jun. 2025 , 02:37pm
Thank you. How may I assist you today?
[Read]

Spencer Moore, 18 Jun. 2025 , 02:38pm
Welcome, I'm checking contracting status for this group, could you help me with that.

Johnrey, 18 Jun. 2025 , 02:39pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Spencer Moore, 18 Jun. 2025 , 02:39pm
sure

Spencer Moore, 18 Jun. 2025 , 02:39pm
take your time

Johnrey, 18 Jun. 2025 , 02:40pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Jun. 2025 , 02:42pm
Thank you for patiently waiting.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:43pm
welcome!

Johnrey, 18 Jun. 2025 , 02:43pm
As per checking, our records indicate that status of this group is already showing in network with UnitedHealthcare with effective date of 4/16/2025 and provider ID of 7133811 loaded in our system.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:43pm
okay

Spencer Moore, 18 Jun. 2025 , 02:44pm
can i get grid report

Johnrey, 18 Jun. 2025 , 02:44pm
Sure.
[Read]

Johnrey, 18 Jun. 2025 , 02:45pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 18 Jun. 2025 , 02:45pm
[File] FOUST MEDICAL CLINIC
[Read]

Spencer Moore, 18 Jun. 2025 , 02:45pm
Allow me for moment to check

Johnrey, 18 Jun. 2025 , 02:46pm
Sure. Take your time.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:46pm
Could you confirme that is the group is enrolled with Medicaid plans

Spencer Moore, 18 Jun. 2025 , 02:47pm
confirm

Johnrey, 18 Jun. 2025 , 02:47pm
Sure. Let me double check.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:47pm
sure

Johnrey, 18 Jun. 2025 , 02:49pm
As per checking, this group is already enrolled in Medicaid that falls under TennCare Medicaid.
[Read]

Johnrey, 18 Jun. 2025 , 02:49pm
TennCare is the name of the Medicaid program in Tennessee.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:50pm
so enrolled with Medicaid

Johnrey, 18 Jun. 2025 , 02:50pm
Yes, that is correct.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:50pm
okay

Spencer Moore, 18 Jun. 2025 , 02:50pm
thanks for the information

Johnrey, 18 Jun. 2025 , 02:51pm
You're welcome, Spencer.
[Read]

Johnrey, 18 Jun. 2025 , 02:51pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:51pm
could you confirm the SPECIALTY type of the group

Johnrey, 18 Jun. 2025 , 02:53pm
Specialty type of this group is base on the NPI registration information.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:53pm
okay

Spencer Moore, 18 Jun. 2025 , 02:53pm
thanks for the information

Spencer Moore, 18 Jun. 2025 , 02:53pm
1750908299

Spencer Moore, 18 Jun. 2025 , 02:53pm
610601267

Spencer Moore, 18 Jun. 2025 , 02:54pm
Kaley Bebout

Johnrey, 18 Jun. 2025 , 02:54pm
Thank you. How may I help?
[Read]

Spencer Moore, 18 Jun. 2025 , 02:55pm
for this provider, im checking credentialing status

Johnrey, 18 Jun. 2025 , 02:55pm
Sure.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:55pm
Take your time

Johnrey, 18 Jun. 2025 , 02:56pm
Just to confirm, is this for KY state?
[Read]

Spencer Moore, 18 Jun. 2025 , 02:56pm
for the previous one may I know the contract type

Spencer Moore, 18 Jun. 2025 , 02:56pm
KY, yes

Johnrey, 18 Jun. 2025 , 02:57pm
Thank you.
[Read]

Johnrey, 18 Jun. 2025 , 02:58pm
By the way, the previous one is under Small Medical Group agreement with UnitedHealthcare.
[Read]

Spencer Moore, 18 Jun. 2025 , 02:59pm
okay

Spencer Moore, 18 Jun. 2025 , 02:59pm
so its not Rural health clinic

Spencer Moore, 18 Jun. 2025 , 02:59pm
?

Johnrey, 18 Jun. 2025 , 03:00pm
For provider Kaley Bebout, status is loaded as a delegated provider in our system that does not require credentialing with UnitedHealthcare, but status is not yet link or added to the group Tax ID ye tin our system.
[Read]

Johnrey, 18 Jun. 2025 , 03:01pm
Federal Quality Healthcare/Rural Health Clinic (FQHC/RHC) entity is considered a Facility; however they are treated as a group.
[Read]

Spencer Moore, 18 Jun. 2025 , 03:02pm
if we want to enroll may i know the procedure

Johnrey, 18 Jun. 2025 , 03:02pm
Sure.
[Read]

Johnrey, 18 Jun. 2025 , 03:02pm
To link the provider to the TIN, please submit a letter of request and w9 form. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 18 Jun. 2025 , 03:03pm
Once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 18 Jun. 2025 , 03:03pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Spencer Moore, 18 Jun. 2025 , 03:03pm
okay, thanks for the information

Spencer Moore, 18 Jun. 2025 , 03:03pm
for the pervious group Foust Medical Clinic, LLC we submitted the application

Johnrey, 18 Jun. 2025 , 03:03pm
You're very welcome, Spencer. I truly value your patience and the time you've dedicated today.
[Read]

Spencer Moore, 18 Jun. 2025 , 03:04pm
to enroll as RHC but its enrolled as Small Medical Group agreement

Spencer Moore, 18 Jun. 2025 , 03:04pm
may I know the reason why its enrolled wrongly

Johnrey, 18 Jun. 2025 , 03:08pm
Foust Medical Clinic is both loaded as an RHC and group in our system but the group information with provider ID 7133811 is now contracted and showing in network with UnitedHealthcare. But our records also show another provider ID of 9241710 that is loaded as an RHC in our system, but status is not contracted yet. If you have already requested a contract, then this could be in progress.
[Read]

Spencer Moore, 18 Jun. 2025 , 03:08pm
okay

Johnrey, 18 Jun. 2025 , 03:09pm
Please let me know if there's anything else I can do to assist you.
[Read]

Spencer Moore, 18 Jun. 2025 , 03:09pm
may i provide the request number could you check the contracting type

Johnrey, 18 Jun. 2025 , 03:10pm
As per checking, group contract was only provided and no request was received from this practice, then, this would take another 30-45 days for the RHC to be loaded with contract in our system.
[Read]

Spencer Moore, 18 Jun. 2025 , 03:11pm
okay

Spencer Moore, 18 Jun. 2025 , 03:11pm
thanks for the information Johnrey

Spencer Moore, 18 Jun. 2025 , 03:11pm
can i get chat ref#

Johnrey, 18 Jun. 2025 , 03:11pm
Sure.
[Read]

Johnrey, 18 Jun. 2025 , 03:12pm
05269447 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 18 Jun. 2025 , 03:12pm
Synopsis: The consumer, Spencer, contacted UnitedHealthcare to check the credentialing and contracting status for Foust Medical Clinic, LLC. After providing necessary information, the agent, Johnrey, confirmed that the group is enrolled in the network and provided a product roster. Spencer inquired about the Medicaid enrollment and the specialty type, which Johnrey confirmed. Spencer also asked about the enrollment process for a provider and the reason for a potential misclassification of the group. Johnrey provided details on the enrollment process and clarified the group's status in the system.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation of the group's enrollment status and the necessary steps for further actions.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TN (Tennessee)  
  
Unique ID: * NPI - 1154895670, * TIN - 833165381, * Provider ID - 7133811, * Provider ID - 9241710  
  
Names mentioned: * Consumer - Spencer, * Agent - Johnrey, * Group Name - Foust Medical Clinic, LLC, * Provider - Kaley Bebout  
  
Date/Time: N/A
[Sent]
