hcpname: Bertha Garcia
npi: 1437615291
taxId: 833067854
state: TX
emailaddress: maynard.medical@yahoo.com
accountname: bgarcia2405
conversationId: 5213c093-27a7-4a0a-b686-3e7e302dbaf4
impactCase: 05049924
description: N/A, 21 Feb. 2025 , 08:31am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Bertha Garcia, 21 Feb. 2025 , 08:31am
Contracting

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:31am
[Rich Content]
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:31am
Start a contract request

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:31am
[Rich Content]
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:31am
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:31am
[Rich Content]
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:31am
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:31am
Which NPI do you have a question about?
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:32am
1437615291

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:32am
And which TIN?
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:32am
833067854

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:32am
Tx

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:32am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:32am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 08:32am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Feb. 2025 , 08:32am
You are now connected to Johnrey.
[Read]

Johnrey, 21 Feb. 2025 , 08:32am
Hi Bertha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Feb. 2025 , 08:33am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:33am
Benchmark Wellness Clinic

Bertha Garcia, 21 Feb. 2025 , 08:34am
Family Practice

Johnrey, 21 Feb. 2025 , 08:34am
Thank you. How may I assist you today?
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:36am
I had called yesterday Call Reference# 05046966...Requesting for the United HealthCare Community Plan added on to our practice. They responded with a form and request for W9. I have both ready to submit.

Johnrey, 21 Feb. 2025 , 08:37am
Sure. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:37am
NO

Johnrey, 21 Feb. 2025 , 08:38am
Thank you. If you have all of this information readily available now, you can provide it to us here through the chat.
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:38am
Yes, ready to go when you are.

Johnrey, 21 Feb. 2025 , 08:39am
Sure. Go ahead.
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:39am
[File] 

Bertha Garcia, 21 Feb. 2025 , 08:40am
Confirm receipt

Johnrey, 21 Feb. 2025 , 08:41am
Thank you. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:42am
Bertha Garcia

Bertha Garcia, 21 Feb. 2025 , 08:42am
maynard.medical @yahoo.com

Bertha Garcia, 21 Feb. 2025 , 08:42am
(956) 682-8200

Johnrey, 21 Feb. 2025 , 08:43am
Thank you, Bertha. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:43am
Okay

Johnrey, 21 Feb. 2025 , 08:44am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 Feb. 2025 , 08:47am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:47am
Yes

Johnrey, 21 Feb. 2025 , 08:47am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 21 Feb. 2025 , 08:50am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 43326.
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:50am
Thank you very much, enjoy the rest of your day

Johnrey, 21 Feb. 2025 , 08:51am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:51am
Not right now, but thank you

Johnrey, 21 Feb. 2025 , 08:51am
You're welcome, Bertha.
[Read]

Johnrey, 21 Feb. 2025 , 08:51am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Bertha Garcia, 21 Feb. 2025 , 08:52am
Will do

Johnrey, 21 Feb. 2025 , 08:52am
Thank you.
[Read]

Johnrey, 21 Feb. 2025 , 08:52am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05049924 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
