hcpname: Freddie Maxwell
npi: 1760166821
taxId: 923984517
state: MI
emailaddress: freddiemaxwell1030@gmail.com
accountname: Freddie@1030
conversationId: 907ba219-e4cb-4fe7-848b-da9296af660b
impactCase: 05050269
description: N/A, 21 Feb. 2025 , 09:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Freddie Maxwell, 21 Feb. 2025 , 09:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:41am
Credentialing

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
[Rich Content]
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:41am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
[Rich Content]
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:41am
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
[Rich Content]
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:41am
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
Which NPI do you have a question about?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:41am
123

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:41am
And which TIN?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:42am
123

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:42am
MI

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Feb. 2025 , 09:42am
You are now connected to Johnrey.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:42am
Hi Johnrey,

Johnrey, 21 Feb. 2025 , 09:42am
Hi Freddie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Feb. 2025 , 09:42am
May I have the Provider Tax ID and NPI?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:42am
(UHC) Contract -IEP OBSERVATION MEDICINE - JACKSON GD-44194963

Freddie Maxwell, 21 Feb. 2025 , 09:43am
We have received the contract

Freddie Maxwell, 21 Feb. 2025 , 09:43am
in the contract not listed the our CPT codes in the contract

Freddie Maxwell, 21 Feb. 2025 , 09:44am
This are the CPT codes I want to add

Freddie Maxwell, 21 Feb. 2025 , 09:44am
99222  
  
99223  
  
99231  
  
99232  
  
99233  
  
99235  
  
99236  
  
99238  
  
99239  
  
99291  
  
99292

Johnrey, 21 Feb. 2025 , 09:45am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:45am
"IEP - POST ACUTE CARE PLLC  
Group NPI# 1760166821  
Tax ID# 92-3984517"

Freddie Maxwell, 21 Feb. 2025 , 09:46am
Can check the rates for given CPT codes'

Johnrey, 21 Feb. 2025 , 09:47am
Thank you for that information.
[Read]

Johnrey, 21 Feb. 2025 , 09:48am
The rates for the given CPT codes can be found in the list of your full fee schedule.
[Read]

Johnrey, 21 Feb. 2025 , 09:49am
But let me go ahead and check the status of the request under the reference provided and I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:49am
I can't find the rates in the contract

Freddie Maxwell, 21 Feb. 2025 , 09:49am
because given CPT code is not listed in the contract

Johnrey, 21 Feb. 2025 , 09:50am
I can understand that, but don't worry I can take care of submitting that request to have that list of CPT codes be included.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:51am
Okay please go ahead

Freddie Maxwell, 21 Feb. 2025 , 09:51am
and also please share me the rates for the listed CPTs

Johnrey, 21 Feb. 2025 , 09:51am
By the way, if I may ask, is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:52am
I don't

Freddie Maxwell, 21 Feb. 2025 , 09:52am
know

Johnrey, 21 Feb. 2025 , 09:53am
To request a copy of full fee schedule where those CPT codes mentioned above should be listed, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:54am
Okay just a moment

Johnrey, 21 Feb. 2025 , 09:54am
Sure. Take your time.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:56am
[File] 

Freddie Maxwell, 21 Feb. 2025 , 09:58am
Please ignore this PDF

Freddie Maxwell, 21 Feb. 2025 , 09:58am
I will send you the new one

Johnrey, 21 Feb. 2025 , 09:58am
Sure.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 09:59am
Can you check and explain why in the contract CPT codes are not listed? can you tell me the reason for that??

Johnrey, 21 Feb. 2025 , 10:02am
Fee schedule included on the copy of contract contains a sample fee list provided with UnitedHealthcare and there is a chance that not all CPT codes are listed.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:03am
I am asking about why this CPT code is not listed in the contract ??

Freddie Maxwell, 21 Feb. 2025 , 10:03am
99222  
  
99223  
  
99231  
  
99232  
  
99233  
  
99235  
  
99236  
  
99238  
  
99239  
  
99291  
  
99292

Johnrey, 21 Feb. 2025 , 10:05am
Yes, it is because, the following CPT code listed on the fee schedule is a sample code only which may not include all the CPT code for the group specialty.
[Read]

Johnrey, 21 Feb. 2025 , 10:07am
Most of the group practice who are now contracted with UnitedHealthcare normally submit s a request to obtain this information.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:08am
I just want to check the rates listed by the CPT codes

Freddie Maxwell, 21 Feb. 2025 , 10:09am
No need the full fee schedule

Johnrey, 21 Feb. 2025 , 10:09am
Sure. For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:11am
Contact Name: Dan Kyte  
Email Address: credentialing@practolytics.com  
Direct Contact Number: 803-768-4780

Johnrey, 21 Feb. 2025 , 10:11am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:12am
Please send the information at the end of the day

Freddie Maxwell, 21 Feb. 2025 , 10:12am
Because we have the meeting

Johnrey, 21 Feb. 2025 , 10:12am
I can understand that, would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:15am
Okay

Johnrey, 21 Feb. 2025 , 10:19am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 43353.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:20am
When the request was received to our email ????

Johnrey, 21 Feb. 2025 , 10:21am
Once the review is complete, you will notify through email. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:23am
Okay thanks

Johnrey, 21 Feb. 2025 , 10:23am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:24am
No please don't forget to follow up this request

Johnrey, 21 Feb. 2025 , 10:24am
Sure, Freddie. This is noted.
[Read]

Johnrey, 21 Feb. 2025 , 10:24am
Thank you for contacting UnitedHealthcare Chat Support. 05050269 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Freddie Maxwell, 21 Feb. 2025 , 10:25am
Can I get the chat reference number for today conversation
