hcpname: Casey Woodson
npi: 1083794374
taxId: 161450777
state: UT
emailaddress: cwoodson@orthosynetics.com
accountname: cwoodson24
conversationId: e2b13f02-71d1-410b-a76a-599af333b
impactCase: 05050721
description: N/A, 21 Feb. 2025 , 11:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Casey Woodson, 21 Feb. 2025 , 11:14am
Claims

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
[Rich Content]
[Read]

Casey Woodson, 21 Feb. 2025 , 11:14am
Check a claim status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
Here's the reference number you can use for our entire conversation:  
e2b13f02-71d1-410b-a76a-599af333b8ce
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
[Rich Content]
[Read]

Casey Woodson, 21 Feb. 2025 , 11:14am
Another claims topic

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
[Rich Content]
[Read]

Casey Woodson, 21 Feb. 2025 , 11:14am
Check a claim status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
Here's the reference number you can use for our entire conversation:  
e2b13f02-71d1-410b-a76a-599af333b8ce
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
[Rich Content]
[Read]

Casey Woodson, 21 Feb. 2025 , 11:14am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
[Rich Content]
[Read]

Casey Woodson, 21 Feb. 2025 , 11:14am
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:14am
What state is the member in? Please use the state abbreviation.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:15am
UT

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:15am
Please enter your 10-digit NPI number.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:15am
NY

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:15am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:15am
1083794374

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:15am
Next, please enter the Group ID of the member.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:15am
999999

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:15am
Please enter the Member ID Number.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:15am
0013458291

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:15am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Casey Woodson, 21 Feb. 2025 , 11:16am
03/20/2011

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:16am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Casey Woodson, 21 Feb. 2025 , 11:16am
05/07/2024

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:16am
Thank you. Please enter the TIN.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:16am
161450777

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:16am
Lastly, please enter the claim number.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:17am
agent

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
I can't connect you to an advocate unless I collect these few pieces of information. It won't take long.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
Lastly, please enter the claim number.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:17am
3233

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
Member State: UT  
NPI: 1083794374  
Group ID: 999999  
Member ID Number: 0013458291  
Member DOB: 03/20/2011  
Date of Service: 05/07/2024  
TIN: 161450777  
Claim Number: 3233
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
[Rich Content]
[Read]

Casey Woodson, 21 Feb. 2025 , 11:17am
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 11:17am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Winston, 21 Feb. 2025 , 11:17am
Thank you for chatting UnitedHealthcare. My name is Winston, and I am here to assist you with your questions. May I know your name please?😊
[Read]

Casey Woodson, 21 Feb. 2025 , 11:17am
i am checing on claims status

Winston, 21 Feb. 2025 , 11:18am
Sure mam, may I know your name first please for HIPPA verification?😊
[Read]

Casey Woodson, 21 Feb. 2025 , 11:19am
My is Casie

Casey Woodson, 21 Feb. 2025 , 11:19am
My name is Casie

Winston, 21 Feb. 2025 , 11:19am
Hello Casie, How are you doing today?😊
[Read]

Casey Woodson, 21 Feb. 2025 , 11:19am
I am good, what about you ?

Winston, 21 Feb. 2025 , 11:20am
I am also doing good mam, Thank you for asking😊, Let me quickly review the information, so please allow me to research this for two to three minutes, Thank You.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:20am
Sure

Winston, 21 Feb. 2025 , 11:24am
Thank you for waiting mam, upon checking here the patients policy is handled by the optum care solution which is not available thru chat option mam but you can reach them thru the phone call at 855-822-4325
[Read]

Winston, 21 Feb. 2025 , 11:24am
[Image] 
[Read]

Casey Woodson, 21 Feb. 2025 , 11:25am
ok, Actually I want to add payer in my profile

Casey Woodson, 21 Feb. 2025 , 11:25am
Could you please assist me with that

Casey Woodson, 21 Feb. 2025 , 11:25am
?

Winston, 21 Feb. 2025 , 11:26am
I see mam, for that there is a dedicated team which is the credentialing team let me transfer you to that department
[Read]

Casey Woodson, 21 Feb. 2025 , 11:26am
please

Info [Automated], 21 Feb. 2025 , 11:26am
You are now connected to Johnrey.
[Read]

Johnrey, 21 Feb. 2025 , 11:27am
Hi Casey. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:28am
Sure

Johnrey, 21 Feb. 2025 , 11:29am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Casey Woodson, 21 Feb. 2025 , 11:29am
Provider name is Peter Rivoli

Casey Woodson, 21 Feb. 2025 , 11:30am
office name is - Rivoli and Rivoli Orthodontics

Casey Woodson, 21 Feb. 2025 , 11:30am
Speciality is Orthodontics

Johnrey, 21 Feb. 2025 , 11:31am
Thank you Casey.
[Read]

Johnrey, 21 Feb. 2025 , 11:32am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Casey Woodson, 21 Feb. 2025 , 11:32am
Welcome

Casey Woodson, 21 Feb. 2025 , 11:32am
Sure take your time

Johnrey, 21 Feb. 2025 , 11:32am
Thank you so much. I will be with you shortly.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:32am
👍

Johnrey, 21 Feb. 2025 , 11:34am
Thank you for patiently waiting.
[Read]

Johnrey, 21 Feb. 2025 , 11:35am
As per checking, our records indicate that you still don't have access to the group TIN in your profile yet.
[Read]

Johnrey, 21 Feb. 2025 , 11:35am
And all you need to do is submit a request for access first.
[Read]

Johnrey, 21 Feb. 2025 , 11:36am
Don't worry, I will help you walkthrough with that.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:36am
Thanks

Johnrey, 21 Feb. 2025 , 11:37am
Under Practice Management, click on My Practice Profile.
[Read]

Johnrey, 21 Feb. 2025 , 11:37am
And then click on "Request Access" located at the bottom of the page.
[Read]

Johnrey, 21 Feb. 2025 , 11:37am
Then submit Request.
[Read]

Johnrey, 21 Feb. 2025 , 11:39am
Once done, you may wait at least 5 business days for the approval.
[Read]

Johnrey, 21 Feb. 2025 , 11:39am
You will also be notify once approved.
[Read]

Johnrey, 21 Feb. 2025 , 11:40am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:40am
I clicked on My Practice Profile but unfortunately I personally don't have acsess

Johnrey, 21 Feb. 2025 , 11:41am
Yes, since you need to submit first a request for that.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:41am
ok, I get it

Johnrey, 21 Feb. 2025 , 11:42am
Please let me know if there's anything else I can do to assist you.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:42am
So I have to submit a request to get the full access

Johnrey, 21 Feb. 2025 , 11:43am
Yes, and once approved, you will now have access to your My Practice profile to gain access to the payer id in the portal.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:44am
Oh, I get it

Casey Woodson, 21 Feb. 2025 , 11:44am
Thanks for assisting

Johnrey, 21 Feb. 2025 , 11:44am
You're welcome, Casey.
[Read]

Johnrey, 21 Feb. 2025 , 11:44am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:44am
I will submit the request

Johnrey, 21 Feb. 2025 , 11:44am
Sure.
[Read]

Casey Woodson, 21 Feb. 2025 , 11:44am
Yeah, I done for the day

Casey Woodson, 21 Feb. 2025 , 11:44am
I really appreciate your help

Johnrey, 21 Feb. 2025 , 11:45am
My pleasure.
[Read]

Johnrey, 21 Feb. 2025 , 11:45am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Casey Woodson, 21 Feb. 2025 , 11:45am
Sure

Johnrey, 21 Feb. 2025 , 11:45am
Thank yoou.
[Read]

Johnrey, 21 Feb. 2025 , 11:45am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05050721 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
