hcpname: amy levine
npi: 1629023551
taxId: 221969141
state: NJ
emailaddress: amylevinemirbc@gmail.com
accountname: AmyLevMIRBC
conversationId: 78466398-73fe-41a0-8a8e-f19bcd7e84e0
impactCase: 05051351
description: N/A, 21 Feb. 2025 , 01:30pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

amy levine, 21 Feb. 2025 , 01:30pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

amy levine, 21 Feb. 2025 , 01:30pm
Contracting

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
[Rich Content]
[Read]

amy levine, 21 Feb. 2025 , 01:30pm
Check contract status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
[Rich Content]
[Read]

amy levine, 21 Feb. 2025 , 01:30pm
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
[Rich Content]
[Read]

amy levine, 21 Feb. 2025 , 01:30pm
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:30pm
Which NPI do you have a question about?
[Read]

amy levine, 21 Feb. 2025 , 01:31pm
1629023551

amy levine, 21 Feb. 2025 , 01:31pm
221969141

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:31pm
And which TIN?
[Read]

amy levine, 21 Feb. 2025 , 01:31pm
221969141

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:31pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

amy levine, 21 Feb. 2025 , 01:31pm
NJ

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:31pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:31pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 01:31pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Feb. 2025 , 01:31pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 Feb. 2025 , 01:31pm
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Feb. 2025 , 01:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

amy levine, 21 Feb. 2025 , 01:32pm
Atlantic Eye Physicians, P.A.

amy levine, 21 Feb. 2025 , 01:32pm
ophth

Johnrey, 21 Feb. 2025 , 01:33pm
Thank you. How may I assist you today?
[Read]

amy levine, 21 Feb. 2025 , 01:34pm
Provider Austin Moblegott is receiving contracts to sign, but I do not understand why. He is listed under my roster. Can you please send me my practice product and physician roster in Excel to review?

amy levine, 21 Feb. 2025 , 01:34pm
Then I need to see why Austin is receiving a separate contract.

amy levine, 21 Feb. 2025 , 01:34pm
His NPI is 1891426714

Johnrey, 21 Feb. 2025 , 01:35pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

amy levine, 21 Feb. 2025 , 01:35pm
yes

Johnrey, 21 Feb. 2025 , 01:35pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 Feb. 2025 , 01:37pm
Thank you for patiently waiting. I'm sending you the product roster showing the demographic information, lines of business and effective dates for provider Austin Molbegott. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 21 Feb. 2025 , 01:37pm
[File] AUSTIN B MOLBEGOTT
[Read]

amy levine, 21 Feb. 2025 , 01:38pm
One thing checked off the list... thanks!

Johnrey, 21 Feb. 2025 , 01:38pm
Sure.
[Read]

amy levine, 21 Feb. 2025 , 01:38pm
Can we look at the contract I keep getting? UHC has been sending it for months

amy levine, 21 Feb. 2025 , 01:38pm
Reminder: Waiting for you to sign UHC COMMERCIAL-AUSTIN B MOLBEGOTT(GD-44127424)

amy levine, 21 Feb. 2025 , 01:39pm
I was told this would be canceled. Should it be canceled? What is it for?\

Johnrey, 21 Feb. 2025 , 01:39pm
Thank you. Let me go ahead and check the status for that request. I will be back shortly.
[Read]

amy levine, 21 Feb. 2025 , 01:41pm
ok thanks

Johnrey, 21 Feb. 2025 , 01:42pm
As per checking, this request is already a duplicate and you may disregard the email received since provider is already link to the group loaded with active contract or lines of business with UnitedHealthcare. One of the representatives submitted a note to cancel this request. Thank you.
[Read]

amy levine, 21 Feb. 2025 , 01:43pm
When will it cancel? Should I decline it? this has been months...

Johnrey, 21 Feb. 2025 , 01:43pm
Yes, you may decline this request.
[Read]

amy levine, 21 Feb. 2025 , 01:44pm
ok thank uopi

Johnrey, 21 Feb. 2025 , 01:44pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

amy levine, 21 Feb. 2025 , 01:45pm
no, thank you. we will be set

Johnrey, 21 Feb. 2025 , 01:45pm
You're welcome. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 21 Feb. 2025 , 01:45pm
Thank you for contacting UnitedHealthcare Chat Support. 05051351 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
