hcpname: GeTerrica Johnson
npi: 1720081961
taxId: 630968776
state: AL
emailaddress: geterricaj@alaeye.com
accountname: geterricaj@alaeye.com
conversationId: 38e8f66c-7e94-40a4-be47-ffe2f313104f
impactCase: 04930639
description: N/A, 20 Dec. 2024 , 08:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

GeTerrica Johnson, 20 Dec. 2024 , 08:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:03am
Contracting

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:03am
[Rich Content]
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:05am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:05am
[Rich Content]
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:05am
Yes

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:05am
[Rich Content]
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:06am
No

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:06am
Which NPI do you have a question about?
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:06am
630968776

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:06am
And which TIN?
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:06am
that last number was the TIN

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:06am
AL

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Dec. 2024 , 08:07am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Dec. 2024 , 08:07am
Hi GeTerrica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:07am
I need the 2025 Fee Schedule

Johnrey, 20 Dec. 2024 , 08:07am
May I have the provider NPI please?
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:07am
1720081961

Johnrey, 20 Dec. 2024 , 08:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:08am
Marc Michelson

GeTerrica Johnson, 20 Dec. 2024 , 08:08am
Alabama Eye & Cataract Center

GeTerrica Johnson, 20 Dec. 2024 , 08:09am
Opthamology

Johnrey, 20 Dec. 2024 , 08:10am
Thank you. To request a copy of 2025 full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

GeTerrica Johnson, 20 Dec. 2024 , 08:10am
Do you have an email, fax or physical address?

Johnrey, 20 Dec. 2024 , 08:11am
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 20 Dec. 2024 , 08:12am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 20 Dec. 2024 , 08:17am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04930639. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
