hcpname: Norman Shirley
npi: 1730392887
taxId: 453802346
state: CA
emailaddress: norman.shirley@p3care.com
accountname: Norman321
conversationId: 17cec76c-f2ad-41cb-b3f0-3fdc1f42f2f2
impactCase: 04932161
description: N/A, 20 Dec. 2024 , 03:07pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Norman Shirley, 20 Dec. 2024 , 03:07pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Norman Shirley, 20 Dec. 2024 , 03:07pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
[Rich Content]
[Read]

Norman Shirley, 20 Dec. 2024 , 03:07pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
[Rich Content]
[Read]

Norman Shirley, 20 Dec. 2024 , 03:07pm
Yes

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
[Rich Content]
[Read]

Norman Shirley, 20 Dec. 2024 , 03:07pm
No

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:07pm
Which NPI do you have a question about?
[Read]

Norman Shirley, 20 Dec. 2024 , 03:08pm
1730392887

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:08pm
And which TIN?
[Read]

Norman Shirley, 20 Dec. 2024 , 03:08pm
45-3802346

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:08pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:08pm
CA

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:08pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:08pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 03:08pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Dec. 2024 , 03:08pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Dec. 2024 , 03:08pm
Hi Norman. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:08pm
Hey johnrey i have a reference number with me.

Johnrey, 20 Dec. 2024 , 03:09pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Norman Shirley, 20 Dec. 2024 , 03:09pm
Provider Name: SUNIL RANGAPPA MD  
Group Name: SUNIL RANGAPPA, M.D.INC  
Specialty: Internal Medicine Cardiovascular Disease

Norman Shirley, 20 Dec. 2024 , 03:10pm
Here is the reference number which i want to inquire PR-8573553?

Norman Shirley, 20 Dec. 2024 , 03:10pm
It was a request to change the practice physical address.

Johnrey, 20 Dec. 2024 , 03:10pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 20 Dec. 2024 , 03:11pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:11pm
Sure.

Johnrey, 20 Dec. 2024 , 03:12pm
Thank you so much. I will be with you shortly.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:12pm
Take your time.

Johnrey, 20 Dec. 2024 , 03:12pm
Thank you.
[Read]

Johnrey, 20 Dec. 2024 , 03:15pm
Thank you for patiently waiting. As per checking, status of the request was already completed.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:15pm
Could you please provide me with address updated roaster?

Johnrey, 20 Dec. 2024 , 03:15pm
Sure.
[Read]

Johnrey, 20 Dec. 2024 , 03:17pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 20 Dec. 2024 , 03:17pm
[File] SUNIL RANGAPPA
[Read]

Norman Shirley, 20 Dec. 2024 , 03:18pm
Just let me go through with the roaster. and I will be right back to you. Please bear with me.

Johnrey, 20 Dec. 2024 , 03:18pm
Sure.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:19pm
Actually, I'm trying to open the roaster, but its not opening.

Johnrey, 20 Dec. 2024 , 03:19pm
Let me resend it.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:19pm
Thank you.

Johnrey, 20 Dec. 2024 , 03:20pm
[File] SUNIL RANGAPPA
[Read]

Johnrey, 20 Dec. 2024 , 03:20pm
There you go.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:21pm
Really appreciate your efforts Could you please provide me the effective date of the update?

Johnrey, 20 Dec. 2024 , 03:22pm
Sure. The address was last update in our system on 11/13/2024.
[Read]

Johnrey, 20 Dec. 2024 , 03:22pm
*updated
[Read]

Norman Shirley, 20 Dec. 2024 , 03:23pm
And what is the effective date? Actually, we have requested 10/01/2024 as the Effective date?

Johnrey, 20 Dec. 2024 , 03:24pm
Yes, request was already completed on that day 11/13/2024.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:24pm
Johnreny my request is for 10/01/2024

Norman Shirley, 20 Dec. 2024 , 03:25pm
Johnrey*

Johnrey, 20 Dec. 2024 , 03:26pm
Yes, it was stated on the request to change the effective date of the requested address to 10/01/2024 and this update was made on 11/13/2024 in our system.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:26pm
[Image] 

Norman Shirley, 20 Dec. 2024 , 03:27pm
Please disregard this screen shot.

Johnrey, 20 Dec. 2024 , 03:27pm
Sure.
[Read]

Johnrey, 20 Dec. 2024 , 03:27pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:27pm
[Image] 

Norman Shirley, 20 Dec. 2024 , 03:27pm
[Image] 

Norman Shirley, 20 Dec. 2024 , 03:28pm
please see the screen shorts We already have a request to change the effective date to 10/01/2024. what about that request?

Johnrey, 20 Dec. 2024 , 03:29pm
Yes, the request was already completed, and the updates was made last 11/13/2024 to change the effective date to 10/1/2024.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:31pm
and now the effective date is 10/01/2024?

Johnrey, 20 Dec. 2024 , 03:31pm
Yes, that is correct.
[Read]

Norman Shirley, 20 Dec. 2024 , 03:31pm
Alright thak you very much for you support and help.

Norman Shirley, 20 Dec. 2024 , 03:31pm
Thank you*

Johnrey, 20 Dec. 2024 , 03:32pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Norman Shirley, 20 Dec. 2024 , 03:32pm
No that is all.

Johnrey, 20 Dec. 2024 , 03:32pm
Thank you for contacting UnitedHealthcare Chat Support. 04932161 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
