hcpname: All Credentialing
npi: 1922003870
taxId: 272777455
state: MA
emailaddress: HMACredentialing@brownhealth.org
accountname: Steward535!
conversationId: 37aab7c4-c6d2-4e32-84ae-c5d775fac380
impactCase: 04930745
description: N/A, 20 Dec. 2024 , 08:42am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

All Credentialing, 20 Dec. 2024 , 08:42am
Contracting

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:42am
[Rich Content]
[Read]

All Credentialing, 20 Dec. 2024 , 08:42am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:42am
[Rich Content]
[Read]

All Credentialing, 20 Dec. 2024 , 08:42am
Yes

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:43am
[Rich Content]
[Read]

All Credentialing, 20 Dec. 2024 , 08:43am
No

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:43am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:43am
Which NPI do you have a question about?
[Read]

All Credentialing, 20 Dec. 2024 , 08:43am
1922003870

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:43am
And which TIN?
[Read]

All Credentialing, 20 Dec. 2024 , 08:44am
27-2777455

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

All Credentialing, 20 Dec. 2024 , 08:44am
MA

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 08:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

All Credentialing, 20 Dec. 2024 , 08:44am
TY

Info [Automated], 20 Dec. 2024 , 08:44am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Dec. 2024 , 08:44am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Dec. 2024 , 08:45am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

All Credentialing, 20 Dec. 2024 , 08:45am
Kerry Gowell, MD

All Credentialing, 20 Dec. 2024 , 08:45am
Steward Medical Group, Inc

All Credentialing, 20 Dec. 2024 , 08:45am
OBGYN

Johnrey, 20 Dec. 2024 , 08:45am
Thank you. How may I assist you today?
[Read]

Johnrey, 20 Dec. 2024 , 08:46am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

All Credentialing, 20 Dec. 2024 , 08:48am
We received an email yesterday stating that Dr Gowell's participation in the Medicaid plan has been denied due to UHC not receiving his PCP Qualifications Attestation Form back. It was emailed back to UHC on 12/04/24.

Johnrey, 20 Dec. 2024 , 08:49am
Thank you. May I know which email address was this sent to please?
[Read]

All Credentialing, 20 Dec. 2024 , 08:50am
Hmacredentialing@brownhealth.org

Johnrey, 20 Dec. 2024 , 08:51am
I mean, the uhc email address being used where the response was sent back.
[Read]

All Credentialing, 20 Dec. 2024 , 08:52am
natlcred_outreach@uhc.com

Johnrey, 20 Dec. 2024 , 08:54am
Yes, that is the correct email address. Can you double check the outbox please if this email was sent back scuccessfully?
[Read]

Johnrey, 20 Dec. 2024 , 08:54am
*successfully
[Read]

All Credentialing, 20 Dec. 2024 , 08:57am
We did receive an automatic reply thanking us for our response to a request for infomation from the UHC National Credentialing Center

Johnrey, 20 Dec. 2024 , 08:57am
Thank you for that.
[Read]

Johnrey, 20 Dec. 2024 , 08:59am
Can you provide us a screenshot of this email that this was sent successfully to natlcred_outreach@uhc.com so we can check and review the date and time.
[Read]

All Credentialing, 20 Dec. 2024 , 09:04am
[File] 

Johnrey, 20 Dec. 2024 , 09:05am
Thank you. Let me go ahead and check.
[Read]

Johnrey, 20 Dec. 2024 , 09:06am
Was this sent back to natlcred_outreach@uhc.com?
[Read]

All Credentialing, 20 Dec. 2024 , 09:07am
Yes

Johnrey, 20 Dec. 2024 , 09:07am
May I know when?
[Read]

All Credentialing, 20 Dec. 2024 , 09:07am
12/4/24

Johnrey, 20 Dec. 2024 , 09:08am
Can you provide here an attachment that this was sent on 12/4/2024 please?
[Read]

Johnrey, 20 Dec. 2024 , 09:13am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04930745. When you can rejoin this conversation will be assigned to the first available advocate. If this was not sent back successfully to natlcred_outreach@uhc.com, you have the option to sent it again. Thank you.
[Read]
