hcpname: Nivy Venkat
npi: 1912130683 G.1578333639
taxId: 861308412
state: LA
emailaddress: nivy@auctusgrp.com
accountname: Nivy28!
conversationId: 0ccbfdc4-7ea9-4b80-8a4d-b59dacab5c34
impactCase: 04930998
description: N/A, 20 Dec. 2024 , 09:48am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Nivy Venkat, 20 Dec. 2024 , 09:48am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:48am
Contracting

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
[Rich Content]
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:48am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
[Rich Content]
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:48am
Yes

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
[Rich Content]
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:48am
No

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
Which NPI do you have a question about?
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:48am
1912130683

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:48am
And which TIN?
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:49am
861308412

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:49am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:49am
LA

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 09:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Dec. 2024 , 09:49am
You are now connected to Johnrey.
[Received]

Johnrey, 20 Dec. 2024 , 09:49am
Hi Nivy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:49am
7085752130

Nivy Venkat, 20 Dec. 2024 , 09:50am
nivy@auctusgrp.com

Johnrey, 20 Dec. 2024 , 09:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:50am
Brandy Peacock

Nivy Venkat, 20 Dec. 2024 , 09:50am
Peacock Primary Care LLC

Johnrey, 20 Dec. 2024 , 09:51am
Thank you. How may I assist you today?
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:51am
Family Nurse Practitioner

Nivy Venkat, 20 Dec. 2024 , 09:51am
reference ID 04886401

Nivy Venkat, 20 Dec. 2024 , 09:51am
I need the status of the above reference ID

Johnrey, 20 Dec. 2024 , 09:52am
Absolutely, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:52am
Sure

Johnrey, 20 Dec. 2024 , 09:52am
Thank you.
[Read]

Johnrey, 20 Dec. 2024 , 09:53am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:53am
Okay

Johnrey, 20 Dec. 2024 , 09:53am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Dec. 2024 , 09:56am
Thank you for patiently waiting.
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:57am
Yes

Johnrey, 20 Dec. 2024 , 09:58am
As per checking, status of this request is in progress for further review and investigation.
[Read]

Johnrey, 20 Dec. 2024 , 09:58am
If I may ask, is this about the contract request?
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:58am
May I know how long will it take

Johnrey, 20 Dec. 2024 , 09:58am
May I have the group NPI please?
[Read]

Nivy Venkat, 20 Dec. 2024 , 09:59am
1578333639

Johnrey, 20 Dec. 2024 , 09:59am
Thank you.
[Read]

Johnrey, 20 Dec. 2024 , 10:02am
As per checking, provider status is waiting for the group contract to be completed, and group contract status is in progress under reference PR-8723706.
[Read]

Johnrey, 20 Dec. 2024 , 10:04am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Nivy Venkat, 20 Dec. 2024 , 10:05am
But it was told that PR-8723706. was closede

Johnrey, 20 Dec. 2024 , 10:07am
Status for PR-8723706 was submitted on 12/10/2024 and status is in progress for the clarification of the group and individual agreement.
[Read]

Nivy Venkat, 20 Dec. 2024 , 10:07am
Oh Okay thanks for the information

Nivy Venkat, 20 Dec. 2024 , 10:07am
May I know the processing time

Johnrey, 20 Dec. 2024 , 10:08am
You're welcome. Just give the request additional to process since the loading of contract is to be finalize first by the applicable network market contracting team.
[Read]

Nivy Venkat, 20 Dec. 2024 , 10:08am
Sure thank you

Johnrey, 20 Dec. 2024 , 10:09am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Nivy Venkat, 20 Dec. 2024 , 10:10am
Thats all thanks

Johnrey, 20 Dec. 2024 , 10:10am
Thank you for contacting UnitedHealthcare Chat Support. 04930998 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
