hcpname: Genri Pinkhasov
npi: 1033942297
taxId: 994573126
state: IN
emailaddress: UrologicsurgeryNWI@gmail.com
accountname: Urologicsgy25
conversationId: 432a783f-a59f-4454-ac9c-edea45404313
impactCase: 04931590
description: geogianne.bush@gmail.com
Genri Pinkhasov, MD
==================

N/A, 20 Dec. 2024 , 12:30pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Genri Pinkhasov, 20 Dec. 2024 , 12:30pm
Contracting

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:30pm
[Rich Content]
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:30pm
Check contract status

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:30pm
[Rich Content]
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:30pm
Yes

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:30pm
[Rich Content]
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:30pm
No

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:30pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:30pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:30pm
Which NPI do you have a question about?
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:31pm
1033942297

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:31pm
And which TIN?
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:31pm
994573126

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:31pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:31pm
IN

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:31pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:31pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 12:31pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Dec. 2024 , 12:31pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Dec. 2024 , 12:31pm
Hi Genri. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Dec. 2024 , 12:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:32pm
Urologic Surgery of NWI PC Urology

Johnrey, 20 Dec. 2024 , 12:33pm
Thank you. How may I assist you today?
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:33pm
I have been trying to receive a contract for months now and still have not receive it. Ref 04877948 & PR8631826

Genri Pinkhasov, 20 Dec. 2024 , 12:34pm
The provider is being a contract under Ref CR100000913770

Johnrey, 20 Dec. 2024 , 12:34pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:34pm
ok they have escalated this twice now and still no contract received.

Johnrey, 20 Dec. 2024 , 12:35pm
Thank you.
[Read]

Johnrey, 20 Dec. 2024 , 12:36pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:36pm
ok

Johnrey, 20 Dec. 2024 , 12:36pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Dec. 2024 , 12:38pm
Thank you for patiently waiting.
[Read]

Johnrey, 20 Dec. 2024 , 12:39pm
As per checking, our records indicate that a contract loading process is now in progress under reference GD-44015362.
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:40pm
What does contract loading mean?

Johnrey, 20 Dec. 2024 , 12:40pm
Once the group is now demographically added in our system, a contract execution will now be authored by our applicable network market contracting team.
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:41pm
How will they send it to us..email or mail?

Johnrey, 20 Dec. 2024 , 12:41pm
Yes, they will send the copy of contract through Adobe sign, can you please confirm your email address?
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:41pm
geogianne.bush@gmail.com

Johnrey, 20 Dec. 2024 , 12:42pm
Thank you.
[Read]

Johnrey, 20 Dec. 2024 , 12:42pm
May I have also the name of the authorize person who will sign the contract please?
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:42pm
Genri Pinkhasov, MD

Johnrey, 20 Dec. 2024 , 12:42pm
Thank you so much. This is noted.
[Read]

Johnrey, 20 Dec. 2024 , 12:43pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:44pm
one more question, how much longer should I wait to receive the contract before I reach out again?

Johnrey, 20 Dec. 2024 , 12:45pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:45pm
ok Merry Christmas

Johnrey, 20 Dec. 2024 , 12:45pm
Thank you. Merry Christmas to you too. Do you have additional questions or concerns that I can help you with?
[Read]

Genri Pinkhasov, 20 Dec. 2024 , 12:45pm
no


