hcpname: Danielle Anye
npi: 1265752489
taxId: 263639921
state: VA
emailaddress: ahhsllc@gmail.com
accountname: ahhsllc@gmail.com
conversationId: 19fda96c-0c78-473e-ba11-547491378b45
impactCase: 04931736
description: N/A, 20 Dec. 2024 , 01:03pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Danielle Anye, 20 Dec. 2024 , 01:03pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:03pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Danielle Anye, 20 Dec. 2024 , 01:03pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:03pm
[Rich Content]
[Read]

Danielle Anye, 20 Dec. 2024 , 01:04pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:04pm
[Rich Content]
[Read]

Danielle Anye, 20 Dec. 2024 , 01:04pm
Yes

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:04pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:04pm
[Rich Content]
[Read]

Danielle Anye, 20 Dec. 2024 , 01:05pm
No

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:05pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:05pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:05pm
Which NPI do you have a question about?
[Read]

Danielle Anye, 20 Dec. 2024 , 01:05pm
1265752489

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:05pm
And which TIN?
[Read]

Danielle Anye, 20 Dec. 2024 , 01:05pm
263639921

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:06pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Danielle Anye, 20 Dec. 2024 , 01:06pm
VA

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:06pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:06pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:06pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Dec. 2024 , 01:06pm
You are now connected to Johnrey.
[Read]

Danielle Anye, 20 Dec. 2024 , 01:06pm
that you

Johnrey, 20 Dec. 2024 , 01:06pm
Hi Danielle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Danielle Anye, 20 Dec. 2024 , 01:06pm
okay thanks

Johnrey, 20 Dec. 2024 , 01:07pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Danielle Anye, 20 Dec. 2024 , 01:08pm
i am well rhank you for asking, i hope you are too.Alpha Home

Danielle Anye, 20 Dec. 2024 , 01:08pm
Alpha home health services

Danielle Anye, 20 Dec. 2024 , 01:08pm
Specialty: Home health care

Johnrey, 20 Dec. 2024 , 01:09pm
Thank you. How may I assist you today?
[Read]

Danielle Anye, 20 Dec. 2024 , 01:10pm
we have approval after we credentialed in March 2024. but we are still showing out of net work

Johnrey, 20 Dec. 2024 , 01:11pm
Thank you. Just to confirm, are you already a Medicare-certified home health?
[Read]

Danielle Anye, 20 Dec. 2024 , 01:12pm
i soke to the provider relation for northern VA Mr Dale he said it was because a contract was not made by Ms Demetri

Danielle Anye, 20 Dec. 2024 , 01:12pm
he wrote wrote to her because he saw the approval in the system

Danielle Anye, 20 Dec. 2024 , 01:13pm
now since then its been 2 months now the contract was not made or system updated

Danielle Anye, 20 Dec. 2024 , 01:13pm
yes we are medicaid certified we are under the CCC plus waivers

Johnrey, 20 Dec. 2024 , 01:14pm
Thank you.
[Read]

Danielle Anye, 20 Dec. 2024 , 01:14pm
welcome

Johnrey, 20 Dec. 2024 , 01:14pm
Have your 6-digit Medicare ID and credentialing documentation ready. Fill out the digital [questionnaire](https://www.uhcprovider.com/content/dam/provider/docs/public/jon/join-our-network-hhh.pdf). Download and save the completed questionnaire. Then,  
email completed questionnaire with required documentation to [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com).
[Read]

Danielle Anye, 20 Dec. 2024 , 01:15pm
i already did that again last month again

Danielle Anye, 20 Dec. 2024 , 01:15pm
but i will do it again

Johnrey, 20 Dec. 2024 , 01:16pm
Thank you. Make sure the application or supporting documentation is complete.
[Read]

Danielle Anye, 20 Dec. 2024 , 01:17pm
yes thank you so much

Danielle Anye, 20 Dec. 2024 , 01:17pm
have a merrr christmas and new year

Johnrey, 20 Dec. 2024 , 01:17pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Danielle Anye, 20 Dec. 2024 , 01:17pm
not right now

Johnrey, 20 Dec. 2024 , 01:18pm
Thank you for contacting UnitedHealthcare Chat Support. 04931736 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Merry Christmas and Happy New year.
[Received]
