hcpname: ANSH GOYAL
npi: 15280049423
taxId: 542004693
state: VA
emailaddress: ansh.goyal@billingimbs.com
accountname: AnshG2024
conversationId: 300eb3a8-d5de-4477-9796-9db1c4cc8e95
impactCase: 04931880
description: ANSH GOYAL, 20 Dec. 2024 , 01:42pm
Hi

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:42pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:42pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:42pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:42pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:42pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:42pm
[Rich Content]
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:42pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:42pm
[Rich Content]
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:43pm
Yes

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:43pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:43pm
[Rich Content]
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:43pm
No

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:43pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:43pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:43pm
Which NPI do you have a question about?
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:43pm
15280049423

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:43pm
And which TIN?
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:44pm
542004693

ANSH GOYAL, 20 Dec. 2024 , 01:44pm
VA

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:44pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:44pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Dec. 2024 , 01:44pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Dec. 2024 , 01:44pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Dec. 2024 , 01:44pm
Hi Ansh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:44pm
Hi

ANSH GOYAL, 20 Dec. 2024 , 01:45pm
I want to know the recredentialing status for our provider

Johnrey, 20 Dec. 2024 , 01:45pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:45pm
Could you please help me on that?

Johnrey, 20 Dec. 2024 , 01:45pm
Sure.
[Read]

Johnrey, 20 Dec. 2024 , 01:45pm
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:46pm
Provider Name: Dennis Weiserbs

ANSH GOYAL, 20 Dec. 2024 , 01:46pm
Group Name: Gastroenterology Consultants of Southwest Virginia

ANSH GOYAL, 20 Dec. 2024 , 01:47pm
Specialty: Gastroenterology

Johnrey, 20 Dec. 2024 , 01:47pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 20 Dec. 2024 , 01:48pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:50pm
Sure

Johnrey, 20 Dec. 2024 , 01:50pm
Thank you for patiently waiting.
[Read]

Johnrey, 20 Dec. 2024 , 01:51pm
As per checking, our records indicate that provider is already active and credentialed, and showing in network with UnitedHealthcare in our system.
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:52pm
What is the recredentialing date of AARP Medicare plans?

Johnrey, 20 Dec. 2024 , 01:52pm
11/1/2027
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:54pm
What was the last re-credentialing date?

Johnrey, 20 Dec. 2024 , 01:54pm
It was completed last 11/11/2024
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:55pm
Is the recredentialing completed?

Johnrey, 20 Dec. 2024 , 01:55pm
Last re-credentialing date was on 11/1/2024.
[Read]

Johnrey, 20 Dec. 2024 , 01:55pm
Yes, recredentialing was already completed.
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:56pm
Alright

Johnrey, 20 Dec. 2024 , 01:56pm
Do you have additional questions or concerns that I can help you with?
[Read]

ANSH GOYAL, 20 Dec. 2024 , 01:57pm
No, that's it

ANSH GOYAL, 20 Dec. 2024 , 01:57pm
Thank you so much!

Johnrey, 20 Dec. 2024 , 01:57pm
You're welcome.
[Read]

Johnrey, 20 Dec. 2024 , 01:58pm
Thank you for contacting UnitedHealthcare Chat Support. 04931880 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
