hcpname: Bonnie Blanz
npi: 1245295377 1548657604
taxId: 820619126
state: FL
emailaddress: Bonnie.B@bendcare.com
accountname: BonnieB25
conversationId: 50810064-bab1-417a-b73d-fb448045aeba
impactCase: 05272548
description: N/A, 20 Jun. 2025 , 08:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Bonnie Blanz, 20 Jun. 2025 , 08:00am
Eligibility & Benefits

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:00am
[Rich Content]
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:00am
Something else

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:00am
An advocate can help you with eligibility and benefits verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:00am
What state is the member in? Please use the state abbreviation.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:00am
fl

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:00am
Please enter your 10-digit NPI number.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:00am
1245295377

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:00am
Next, please enter the Group ID of the member.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:01am
932514

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
Please enter the Member ID Number.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:01am
990048703

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:01am
04/08/1961

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
[Rich Content]
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:01am
Today's Date 06/20/2025

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
TIN: 820619126  
Member's state: FL  
NPI: 1245295377  
Group ID: 932514  
Member ID: 990048703  
Member's DOB: 04/08/1961  
Policy date range: 06/20/2025 - 06/20/2025
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
[Rich Content]
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:01am
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Jun. 2025 , 08:01am
Synopsis: The consumer initiated a conversation regarding eligibility and benefits verification. The UnitedHealthcare Virtual Assistant collected necessary information, including state, NPI number, Group ID, Member ID, and Member Date of Birth. After gathering the information, the assistant confirmed the details and connected the consumer to an advocate for further assistance.  
  
Customer Goal: Eligibility verification  
  
Resolution: Resolved. The consumer's goal was met as they were connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - FL  
  
Unique ID: *NPI - 1245295377, *Group ID - 932514, *Member ID - 990048703, *TIN - 820619126  
  
Names mentioned: N/A  
  
Date/Time: *Member Date of Birth - 04/08/1961, *Today's Date - 06/20/2025
[Sent]

Info [Automated], 20 Jun. 2025 , 08:01am
You are now connected to Ar Jay.
[Read]

Ar Jay, 20 Jun. 2025 , 08:01am
Thank you for contacting UnitedHealthcare. My name is Ar-Jay D your friendly chat advocate for today. To pull up the correct patient information and for verification purposes, can you please provide the following information:  
  
Name and initial of your Last Name:  
Provider's Name:  
Complete Patient's Name:
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:02am
Bonnie B Madina Ray Vesna Lozado

Ar Jay, 20 Jun. 2025 , 08:02am
What is the name of the doctor?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:02am
Patient is having an infusion in doctors office looking for benefits if we can buy and bill and if auth is required. Drug J3489 and admin 96365

Ar Jay, 20 Jun. 2025 , 08:03am
I can definitely help you with that.
[Read]

Ar Jay, 20 Jun. 2025 , 08:03am
Kindly confirm the name of the doctor?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:03am
Ssorry I gave the wrong NPI its 1548657604

Ar Jay, 20 Jun. 2025 , 08:03am
Okay.
[Read]

Ar Jay, 20 Jun. 2025 , 08:03am
What is the name of the provider/facility?
[Read]

Ar Jay, 20 Jun. 2025 , 08:04am
Ok got it.
[Read]

Ar Jay, 20 Jun. 2025 , 08:04am
I would like to ask the following information: Are you in or out of network? What is the place of service?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:04am
Sorry I have 4 doctors and I just gave the wrong NPI. American Arthritis & Rheumatology Assoc

Ar Jay, 20 Jun. 2025 , 08:04am
Understood.
[Read]

Ar Jay, 20 Jun. 2025 , 08:04am
I would like to ask the following information: Are you in or out of network? What is the place of service?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:05am
Per the portal the doctor is in network if you can double check

Ar Jay, 20 Jun. 2025 , 08:05am
Sure.
[Read]

Ar Jay, 20 Jun. 2025 , 08:05am
What is the place of service?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:05am
1025 Military Trl Ste 200 Jupiter fl 33458

Ar Jay, 20 Jun. 2025 , 08:06am
Is it for office or outpatient hospital.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:06am
Office and it is just the drug and admin no office visit and it is not cancer realated

Ar Jay, 20 Jun. 2025 , 08:06am
Thank you.
[Read]

Ar Jay, 20 Jun. 2025 , 08:07am
The provider is MADINA RAY, just to confirm.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:07am
yes

Ar Jay, 20 Jun. 2025 , 08:07am
Thank you for all the information, please give me 2-3 minutes while I'm accessing the plan, we loved to inform you as well that can utilize our portal for checking claims, benefits and authorization.
[Read]

Ar Jay, 20 Jun. 2025 , 08:08am
As per checking the provider is out of network.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:09am
That is not correct Dr Ray has been in netowork with United Healthcare

Bonnie Blanz, 20 Jun. 2025 , 08:09am
Provider is In-Network with this policy.  
Provider Organization  
American Arthritis & Rheumatology Assoc (006624170)  
  
Tax ID Number  
820619126  
  
Provider  
Ray, Madina (007509946)

Ar Jay, 20 Jun. 2025 , 08:09am
I do apologize but upon double checking here in my end the doctor is out of network.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:10am
Why is the portal saying the doctor is in network then

Ar Jay, 20 Jun. 2025 , 08:10am
I would like to confirm if you are going to bill the doctor or the facility.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:10am
doctor

Bonnie Blanz, 20 Jun. 2025 , 08:10am
Provider is In-Network with this policy.  
Provider Organization  
American Arthritis & Rheumatology Assoc (006624170)  
  
Tax ID Number  
820619126  
  
Provider  
Ray, Madina (007509946)

Ar Jay, 20 Jun. 2025 , 08:10am
I do apologize for the different information on the portal I can provide both of the benefits.
[Read]

Ar Jay, 20 Jun. 2025 , 08:11am
Afterwards I can transfer you over with our 's that credentialling to confirm your network status, how's that sound?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:12am
Yes I have never had an issue with Dr Ray and UHC showing OON

Ar Jay, 20 Jun. 2025 , 08:12am
If there has some discrepancy, they can do some intervention because they are handling this type of concern.
[Read]

Ar Jay, 20 Jun. 2025 , 08:12am
Sure, let me just finish the benefits.
[Read]

Ar Jay, 20 Jun. 2025 , 08:15am
Thank you for patiently waiting!  
  
As per checking the code is valid and billable and authorization is NOT required. You just need to submit as well medical records for claims processing for manual review for the code J3489.  
  
Benefits:  
  
INN: 20 % co-insurance so there will be 80% eligible expenses after the member satisfied the deductible.  
  
OON: 50 % co-insurance so there will be 50% eligible expenses after the member satisfied the deductible.  
  
Buy and bill is also available.  
  
Do you have any other questions or concerns?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:15am
Just your initial to last name and reference number

Ar Jay, 20 Jun. 2025 , 08:16am
Let me generate one.
[Read]

Ar Jay, 20 Jun. 2025 , 08:16am
Last name initial is D.
[Read]

[Privately] Ar Jay, 20 Jun. 2025 , 08:16am
Credentialling concern  
Provider is In-Network with this policy.  
Provider Organization  
American Arthritis & Rheumatology Assoc (006624170)  
Tax ID Number  
820619126  
Provider  
Ray, Madina (007509946)
[Sent]

Ar Jay, 20 Jun. 2025 , 08:17am
The reference # is 121107452 and let me now connect you over for the credentialling for clarification of network status.
[Read]

Info [Automated], 20 Jun. 2025 , 08:17am
Synopsis: The consumer contacted UnitedHealthcare to verify eligibility and benefits for a patient receiving an infusion. After providing necessary information, the agent initially stated that the provider was out of network, which the consumer disputed, asserting that the provider was in network. The agent confirmed that authorization was not required for the procedure and provided details about co-insurance rates. The conversation concluded with the agent generating a reference number and connecting the consumer to credentialing for further clarification.  
  
Customer Goal: Eligibility verification  
  
Resolution: Resolved. The consumer received information about benefits and was connected to credentialing for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Site of service - 1025 Military Trl Ste 200, Jupiter, FL 33458  
* Member state - FL  
  
Unique ID:  
* NPI - 1245295377  
* NPI - 1548657604  
* Group ID - 932514  
* Member ID - 990048703  
* TIN - 820619126  
* Reference number - 121107452  
  
Names mentioned:  
* Patient - Bonnie B Madina Ray Vesna Lozado  
* Provider - Madina Ray  
* Provider organization - American Arthritis & Rheumatology Assoc  
  
Date/Time:  
* Member Date of Birth - 04/08/1961  
* Today's Date - 06/20/2025
[Sent]

Info [Automated], 20 Jun. 2025 , 08:17am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Jun. 2025 , 08:18am
Hi Bonnie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Jun. 2025 , 08:18am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:19am
Madina Ray American Arthritis & Rheumatology Assoc Rheumatology

Johnrey, 20 Jun. 2025 , 08:19am
Thank you.
[Read]

Johnrey, 20 Jun. 2025 , 08:20am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:20am
Ar Jay was telling me that Dr Madina Ray is out of network. My Credentialing team shows Dr Ray in network with UHC and so does this UHC portal. I need to verify that the doctor is in network

Bonnie Blanz, 20 Jun. 2025 , 08:20am
No I do the authorizations for the office for the infusions

Bonnie Blanz, 20 Jun. 2025 , 08:21am
This is what is coming up on the portal also Provider is In-Network with this policy.  
Provider Organization  
American Arthritis & Rheumatology Assoc (006624170)  
  
Tax ID Number  
820619126  
  
Provider  
Ray, Madina (007509946)

Bonnie Blanz, 20 Jun. 2025 , 08:21am
But I am being told Md is not in network

Johnrey, 20 Jun. 2025 , 08:21am
Thank you. May I have also the group NPI for Dr Madina Ray please?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:22am
I only have her NPI 1548657604 and the group tax ID 820619126

Johnrey, 20 Jun. 2025 , 08:22am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:24am
yes thank you

Johnrey, 20 Jun. 2025 , 08:25am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Jun. 2025 , 08:28am
Thank you for patiently waiting.
[Read]

Info [Automated], 20 Jun. 2025 , 08:30am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Bonnie Blanz, 20 Jun. 2025 , 08:30am
Hi

Johnrey, 20 Jun. 2025 , 08:30am
As per checking, our records indicate that participation status of provider Christine Savage is actively showing in network in our system under this group with effective date of 12/17/2021.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:30am
sorry chat was going to end

Bonnie Blanz, 20 Jun. 2025 , 08:30am
Not looking for Christine Savage looking for Madina Ray 1548657604

Johnrey, 20 Jun. 2025 , 08:31am
Sure. Let me check the status of provider Madina ray as well. I will be back shortly.
[Read]

Johnrey, 20 Jun. 2025 , 08:32am
As per checking, our records indicate that participation status of provider Madina Ray is also actively showing in network in our system under this group with effective date of 12/26/2023.
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:33am
Thank you may I have a reference number since I was told Dr Ray was out of network

Johnrey, 20 Jun. 2025 , 08:33am
Sure.
[Read]

Johnrey, 20 Jun. 2025 , 08:33am
Your reference number for this conversation is 05272548.
[Read]

Johnrey, 20 Jun. 2025 , 08:33am
Do you have additional questions or concerns that I can help you with?
[Read]

Bonnie Blanz, 20 Jun. 2025 , 08:34am
Thank you that is all I appreciate your help

Johnrey, 20 Jun. 2025 , 08:34am
You're very welcome, Bonnie. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 20 Jun. 2025 , 08:34am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 20 Jun. 2025 , 08:35am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's. Thank you for contacting UnitedHealthcare Chat Support. 05272548 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 Jun. 2025 , 08:36am
Synopsis: The consumer contacted UnitedHealthcare to verify eligibility and benefits for a patient, Dr. Madina Ray, regarding an infusion treatment. After providing necessary information, the consumer was informed that Dr. Ray was out of network, which the consumer disputed, stating that the provider was in-network according to their records. The conversation continued with an agent confirming that Dr. Ray was indeed in-network, and the consumer received a reference number for the discussion.  
  
Customer Goal: Provider eligibility verification  
  
Resolution: Resolved. The consumer's goal was met as the agent confirmed the provider's in-network status.  
  
Customer Sentiment: Neutral  
  
Location:  
* Site of service - 1025 Military Trl Ste 200, Jupiter, FL 33458  
* Member state - FL  
  
Unique ID:  
* NPI - 1548657604  
* TIN - 820619126  
* Group ID - 006624170  
* Reference number - 05272548  
  
Names mentioned:  
* Patient - Bonnie B Madina Ray Vesna Lozado  
* Provider - Madina Ray  
* Provider organization - American Arthritis & Rheumatology Assoc  
  
Date/Time:  
* Member Date of Birth - 04/08/1961  
* Today's Date - 06/20/2025  
* Effective date of provider status - 12/26/2023
[Sent]
