hcpname: Millie Rodriguez
npi: 1669617924
taxId: 261792765
state: FL
emailaddress: millierod@yahoo.com
accountname: southflorida12600
conversationId: c22e3ea9-9547-4094-a457-410e35d83957
impactCase: 05272712
description: N/A, 20 Jun. 2025 , 08:50am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Millie Rodriguez, 20 Jun. 2025 , 08:50am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:50am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:50am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:51am
Contracting

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:51am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:51am
Another plan type

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:51am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:51am
Check network participation

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:51am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:51am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:51am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:51am
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:51am
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
I see that South Kendall Dermatology Assoc is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:52am
All lines of business

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
Okay, I found more than 20 products associated with this provider for All lines of business.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:52am
Show me the first 20 products

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
Here are the first 20 products associated with this provider:  
  
UHC NEXUSACO NR/NRB/NRP HMO  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO OA POS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
VETERANS AFFAIRS CCN  
Effective date: 01/01/2020  
Line of business: Commercial  
  
NHP HMO NO DIRECT ACCESS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC CHARTER  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC CHARTER BALANCED  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO NRP POS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO R/RB EPO  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC CORE ESSENTIAL EPO  
Effective date: 03/01/2022  
Line of business: Commercial  
  
NHP POS NO DIRECT ACCESS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO OA/OAP HMO  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO R/RB/RP HMO  
Effective date: 03/01/2022  
Line of business: Commercial  
  
NHP POS OPEN ACCESS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO RP POS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO OA EPO  
Effective date: 03/01/2022  
Line of business: Commercial  
  
NHP EPO GATED  
Effective date: 03/01/2022  
Line of business: Commercial  
  
NHP HMO OPEN ACCESS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC CHARTER PLUS  
Effective date: 03/01/2022  
Line of business: Commercial  
  
UHC NEXUSACO NR/NRB EPO  
Effective date: 03/01/2022  
Line of business: Commercial  
  
NHP EPO DIRECT ACCESS  
Effective date: 03/01/2022  
Line of business: Commercial
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:52am
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:52am
All lines of business

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
Okay, I found more than 20 products associated with this provider for All lines of business.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
[Rich Content]
[Received]

Millie Rodriguez, 20 Jun. 2025 , 08:52am
REPRESENTATIVE

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:52am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:53am
Learn how to download a product list

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:53am
To download a product listing, open the provider details in the Provider Demographics tab of [My Practice Profile](https://secure.uhcprovider.com/#/mpp). Then open the Provider Products section and select Print Products.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:53am
For more detailed instructions, please go to Managing demographic information > Provider Products/Effective Dates in our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/pre/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:53am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:53am
No

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:53am
Here's the reference number you can use for this entire conversation: c22e3ea9-9547-4094-a457-410e35d83957
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:53am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:53am
More help with this provider

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:53am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:53am
More help with this provider's products

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:53am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:54am
1669617924

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:54am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:54am
FLORIDA

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:54am
Great, thanks. Here's the information I've got:  
TIN: 261792765  
State: FLORIDA  
NPI: 1669617924
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:54am
[Rich Content]
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:54am
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 08:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Jun. 2025 , 08:54am
Synopsis: The consumer sought assistance with provider onboarding, specifically regarding contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information about the provider's participation in the network and listed the first 20 products associated with the provider. The consumer requested help with downloading a product list and provided their NPI number and state for further assistance. The assistant then connected the consumer to an advocate for additional help.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance with their inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - Florida  
  
Unique ID:  
* NPI - 1669617924  
* TIN - 261792765  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Peggy, 20 Jun. 2025 , 08:54am
Hi.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:54am
Hi Peggy,

Peggy, 20 Jun. 2025 , 08:55am
Thank you for contacting United Healthcare Support Chat. This is Peggy D, your provider service advocate for today. With whom do I have the pleasure of chatting with today?  
Kindly provide the following:  
Provider/facility name  
Member’s name
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:55am
I have a question. This group South Kendall Dermatology is being absorbed by our main group and would like to transfer this contract to another group and transfer all lines of business

Millie Rodriguez, 20 Jun. 2025 , 08:55am
my name is Millie

Peggy, 20 Jun. 2025 , 08:56am
Allow me 2-3 minutes to check. While I'm checking the information in my system, thank you for using web portal uhcprovider.com where you can easily check the eligibility, benefits and coordination of benefits information. Meanwhile I would like to inform you can also visit our web portal : [www.uhcprovider.com.](https://www.uhcprovider.com./) There’s a self-service option available as well. Our chat hours are 7 a.m.-7 p.m. CST, Monday to Friday, and the United Healthcare Provider Portal is available 24 hours a day at [www.UHCprovider.com.](https://www.uhcprovider.com./)
[Read]

Millie Rodriguez, 20 Jun. 2025 , 08:59am
ok

Peggy, 20 Jun. 2025 , 09:00am
Thank you.
[Read]

Peggy, 20 Jun. 2025 , 09:01am
This is handled by a different department. If you want, I can connect you with them.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:01am
yes please

Millie Rodriguez, 20 Jun. 2025 , 09:01am
thank you

Peggy, 20 Jun. 2025 , 09:02am
May I have the state of the provider?
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:02am
florida

[Privately] Peggy, 20 Jun. 2025 , 09:03am
NPI-1669617924  
TAX ID-261792765  
PROVIDER's NAME- SOUTH KENDALL DERMATOLOGY ASSOC  
MEMBER's ID-  
MEMBER's NAME-  
  
DOB-  
ISSUE-contract
[Sent]

Peggy, 20 Jun. 2025 , 09:03am
Thank you.
[Read]

Peggy, 20 Jun. 2025 , 09:04am
Allow me 2-3 minutes to transfer.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:04am
ok

Peggy, 20 Jun. 2025 , 09:04am
Thank you.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:07am
ok

Peggy, 20 Jun. 2025 , 09:08am
Thank you.
[Read]

Info [Automated], 20 Jun. 2025 , 09:09am
Synopsis: The consumer, Millie, inquires about transferring a contract for South Kendall Dermatology to another group and transferring all lines of business. The UnitedHealthcare Virtual Assistant assists Millie in checking network participation and product availability, then connects her to a provider service advocate, Peggy D, who confirms the request will be handled by a different department and offers to transfer her.  
  
Customer Goal: Contract transfer inquiry  
  
Resolution: Unresolved - The consumer's request for transferring the contract has not been completed as it requires further assistance from another department.  
  
Customer Sentiment: Neutral  
  
Location: *Provider state - Florida  
  
Unique ID: *NPI - 1669617924, *TIN - 261792765  
  
Names mentioned: *Consumer - Millie, *Agent - Peggy D  
  
Date/Time: N/A
[Sent]

Info [Automated], 20 Jun. 2025 , 09:09am
You are now connected to Johnrey.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:09am
Hi Johnrey

Johnrey, 20 Jun. 2025 , 09:09am
Hi Millie.Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:09am
its Millie

Johnrey, 20 Jun. 2025 , 09:10am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:10am
question: this current contract that we have with United for all LOB can it be transferred over to another group.

Millie Rodriguez, 20 Jun. 2025 , 09:10am
current group is South Kendall Dermatology

Johnrey, 20 Jun. 2025 , 09:12am
Yes, but that requires a TIN maintenance update in our system, is it for the same state?
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:12am
yes

Millie Rodriguez, 20 Jun. 2025 , 09:13am
our new group is already contracted with United and it is absoring all our contracts with every carrier.

Millie Rodriguez, 20 Jun. 2025 , 09:15am
the new group is only contracted with Medicaid - i thought it would be easier to get a new contract for this entity but i was only able to get Medicaid line of business. I want to make sure this current group south kendall dermatatology is transferred completely over to the new group South florida dermatology

Johnrey, 20 Jun. 2025 , 09:17am
Please be informed that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:17am
ok, no issue

Millie Rodriguez, 20 Jun. 2025 , 09:17am
as long as we can continue to see patients under the south kendall dermatology group until evrything is transferred over to the new group south florida

Johnrey, 20 Jun. 2025 , 09:19am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:19am
no we the provider group

Johnrey, 20 Jun. 2025 , 09:19am
Thank you.
[Read]

Johnrey, 20 Jun. 2025 , 09:20am
To initiate this request, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider) along with a W9-form.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:20am
i do need to be sure that we can continue to see patients under SKD until it is transferred over to SFD

Johnrey, 20 Jun. 2025 , 09:21am
Yes, this may need an approval from the contracting team since this may require a long process from demographic updates to contract loading process to both the group and the providers who are in the group.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:22am
ok

Millie Rodriguez, 20 Jun. 2025 , 09:22am
so where do i fax this letter

Johnrey, 20 Jun. 2025 , 09:23am
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 20 Jun. 2025 , 09:23am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:23am
lets do it now

Millie Rodriguez, 20 Jun. 2025 , 09:23am
i have all the information available

Johnrey, 20 Jun. 2025 , 09:24am
Sure. You can provide it to us here through the chat.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:25am
I would like to transfer our current group contract with all line of business from South Kendall Dermatology TIN:261792765 over to South Florida Dermatology Group, Inc. TIN; 65-0021407 and all providers currently contracted with South Kendall Dermatology over to South Florida Dermatology Group.

Millie Rodriguez, 20 Jun. 2025 , 09:26am
[File] W-9 for South Florida Dermatology Group

Johnrey, 20 Jun. 2025 , 09:27am
To formally initiate this request, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider) along with a W9-form. This can be in the form of PDF file or MS word file.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:27am
can you give me a few minutes to type it out?

Johnrey, 20 Jun. 2025 , 09:28am
Sure. Take your time.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:32am
thank yhou

Millie Rodriguez, 20 Jun. 2025 , 09:32am
just finishing the letter

Johnrey, 20 Jun. 2025 , 09:32am
You're welcome.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:32am
you already have the w-9 correct

Johnrey, 20 Jun. 2025 , 09:33am
Yes, thank you.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:34am
[File] Request of Transfer

Millie Rodriguez, 20 Jun. 2025 , 09:34am
just sent

Johnrey, 20 Jun. 2025 , 09:34am
Thank you. Let me check.
[Read]

Johnrey, 20 Jun. 2025 , 09:36am
Please make sure to also indicate the NPI to each of this group.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:37am
ok, let me edit the letter

Johnrey, 20 Jun. 2025 , 09:37am
Sure.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:38am
[File] Contract Transfer

Millie Rodriguez, 20 Jun. 2025 , 09:38am
done

Johnrey, 20 Jun. 2025 , 09:38am
Letter requirements include:  
  
Entity Name  
Entity Tax-id  
Entity NPI  
Effective date HCP joined, or will join your group  
Billing Address  
Billing Phone Number  
Billing Fax Number  
Place of Service Address  
Place of Service Phone number  
Place of Service Fax Number  
Individual HCP Name  
Individual HCP NPI Number  
Supervising Physician Specialty - if the HCP is a mid-level, the supervising physician specialty is needed. If your state does not require this, we need to know the specialty the HCP was practicing under (i.e., family practice, dermatology, etc.). List the specialty here.  
Contact person name, title, phone number, and email address  
Explain what you are requesting.  
Examples:  
Please add this HCP to our tax-id and contracts on file, etc.  
Please send a W-9 with this letter.  
Please provide as much information as possible.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:39am
omg

Millie Rodriguez, 20 Jun. 2025 , 09:39am
that is a lot - well that is going to take time. so i will redo the letter and chat another day

Johnrey, 20 Jun. 2025 , 09:40am
Sure, Millie. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Millie Rodriguez, 20 Jun. 2025 , 09:40am
no

Millie Rodriguez, 20 Jun. 2025 , 09:40am
that is it

Millie Rodriguez, 20 Jun. 2025 , 09:40am
thanks

Johnrey, 20 Jun. 2025 , 09:40am
You're welcome.
[Read]

Johnrey, 20 Jun. 2025 , 09:41am
Thank you for contacting UnitedHealthcare Chat Support. 05272712 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 Jun. 2025 , 09:41am
Synopsis: The consumer, Millie, contacted UnitedHealthcare to inquire about transferring a contract from South Kendall Dermatology to South Florida Dermatology. After discussing the necessary steps, including providing a written request and W9 form, the agent confirmed that the transfer could be initiated but would require approval from the contracting team. Millie expressed the need to ensure patient care continuity during the transition.  
  
Customer Goal: Contract transfer inquiry  
  
Resolution: Unresolved. The consumer has not yet submitted the required documentation to initiate the contract transfer.  
  
Customer Sentiment: Neutral  
  
Location: * Provider state - Florida  
  
Unique ID: * TIN - 261792765, * TIN - 65-0021407  
  
Names mentioned: * Provider group - South Kendall Dermatology, * Provider group - South Florida Dermatology, * Consumer - Millie, * Agent - Peggy D, * Agent - Johnrey  
  
Date/Time: N/A
[Sent]
