hcpname: STELLA ZAVELYUK
npi: 1619135787
taxId: 473654207
state: NY
emailaddress: ARTBCREDENTIALING+SZ@GMAIL.COM
accountname: szavelyuk
conversationId: 1ed45d94-d1e0-461d-9d94-9d765bfc5a0b
impactCase: 05273192
description: N/A, 20 Jun. 2025 , 11:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:03am
Contracting

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:03am
Another plan type

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:03am
Check network participation

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:03am
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
I see that Stella Zavelyuk is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:03am
All lines of business

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
Okay, I found more than 20 products associated with this provider for All lines of business.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:03am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:04am
Learn how to download a product list

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:04am
To download a product listing, open the provider details in the Provider Demographics tab of [My Practice Profile](https://secure.uhcprovider.com/#/mpp). Then open the Provider Products section and select Print Products.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:04am
For more detailed instructions, please go to Managing demographic information > Provider Products/Effective Dates in our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/pre/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:04am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:12am
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:12am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:12am
Commercial

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:12am
Okay, I found more than 20 products associated with this provider for Commercial.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:12am
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:12am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:12am
Show me the first 20 products

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:12am
Here are the first 20 Commercial products associated with this provider:  
  
UHC NEXUSACO NR/NRB/NRP HMO  
Effective date: 06/15/2025  
  
UHC CHARTER  
Effective date: 06/15/2025  
  
SELECT HMO/SELECT + (00-H)  
Effective date: 06/15/2025  
  
UHC NAVIGATE  
Effective date: 06/15/2025  
  
UHC CHARTER BALANCED  
Effective date: 06/15/2025  
  
CHOICE HMO/CHOICE +HMO (50-H)  
Effective date: 06/15/2025  
  
PPO (00-O)  
Effective date: 06/15/2025  
  
SELECT PLUS-POS (00-P)  
Effective date: 06/15/2025  
  
UHC CORE ESSENTIAL EPO  
Effective date: 06/15/2025  
  
UHC NEXUSACO R/RB EPO  
Effective date: 06/15/2025  
  
UHC NEXUSACO NRP POS  
Effective date: 06/15/2025  
  
SELECT EPO (00-E)  
Effective date: 06/15/2025  
  
UHC NEXUSACO R/RB/RP HMO  
Effective date: 06/15/2025  
  
UHC NEXUSACO RP POS  
Effective date: 06/15/2025  
  
CHOICE EPO (50-E)  
Effective date: 06/15/2025  
  
CHOICE PLUS POS (50-P)  
Effective date: 06/15/2025  
  
UHC CHARTER PLUS  
Effective date: 06/15/2025  
  
UHC NEXUSACO NR/NRB EPO  
Effective date: 06/15/2025  
  
UHC NAVIGATE PLUS  
Effective date: 06/15/2025  
  
UHC CORE/CORE ESSENTIAL HMO  
Effective date: 06/15/2025
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:13am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:13am
No

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:13am
Here's the reference number you can use for this entire conversation: 1ed45d94-d1e0-461d-9d94-9d765bfc5a0b
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:13am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:13am
More help with this provider

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:13am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:13am
More help with this provider's products

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:13am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:14am
More help with this provider's products

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:14am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:15am
1619135787

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:15am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:15am
NY

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:16am
Great, thanks. Here's the information I've got:  
TIN: 473654207  
State: NY  
NPI: 1619135787
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:16am
[Rich Content]
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:16am
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 11:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Jun. 2025 , 11:16am
Synopsis: The consumer inquired about provider onboarding, specifically focusing on contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information on network participation for a specific provider, Stella Zavelyuk, and guided the consumer on how to download a product list from the Provider Portal. The consumer requested more help with the provider's products and provided their NPI number and state for further assistance, leading to a connection with an advocate.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer received the necessary information and was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NY  
  
Unique ID:  
* NPI - 1619135787  
* TIN - 473654207  
* Reference number - 1ed45d94-d1e0-461d-9d94-9d765bfc5a0b  
  
Names mentioned:  
* Provider - Stella Zavelyuk  
  
Date/Time:  
* N/A
[Sent]

Evelin, 20 Jun. 2025 , 11:16am
Thank you for using our chat functionality. The plan you are inquiring about is UMR which is not currently supported via chat. Please use the UMR portal (UMR.com) for questions. If the website is not providing the answers you need, you can use the reference number received from the UMR portal as the passcode when calling 877-233-1800.
[Read]

Evelin, 20 Jun. 2025 , 11:16am
Thanks for contacting UnitedHealthcare. I'm Evelin, your provider service advocate. Please confirm your members name.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:17am
Hi, My name is Stella Zavelyuk, I am provider. And I have troubles dounloading my UHC product list

Evelin, 20 Jun. 2025 , 11:17am
I am able to assist with member specific benefits, eligibility, claims and prior authorizations. Would your inquiry be something our Credentialing, Contracting, Demographics or Network Management team would be able to assist you with?
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:17am
Yes, please

STELLA ZAVELYUK, 20 Jun. 2025 , 11:18am
I think it's Contracting

Evelin, 20 Jun. 2025 , 11:19am
OK one moment while I connect you.
[Read]

[Privately] Evelin, 20 Jun. 2025 , 11:20am
• Provider NPI: 1619135787  
  
• Provider Name: Stella Zavelyuk  
  
• Member ID: -  
  
• Member Name: -  
  
• Description of Issue: provider looking for additional uhc product list.
[Sent]

Info [Automated], 20 Jun. 2025 , 11:20am
Synopsis: The consumer, Stella Zavelyuk, seeks assistance with provider onboarding, specifically regarding contracting and checking network participation. The UnitedHealthcare Virtual Assistant provides information about the provider's participation in the network and guides the consumer on how to download a product list. After confirming the consumer's NPI and state, the assistant connects her to a provider service advocate for further assistance.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer was connected to a provider service advocate for further help with contracting.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1619135787, * TIN - 473654207, * Reference number - 1ed45d94-d1e0-461d-9d94-9d765bfc5a0b  
  
Names mentioned: * Provider - Stella Zavelyuk  
  
Date/Time: N/A
[Sent]

Info [Automated], 20 Jun. 2025 , 11:20am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Jun. 2025 , 11:20am
Hi Stella. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Jun. 2025 , 11:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:22am
Good afternoon! My name is Stella Zavelyuk (I am the provider), Group name is Zavelyuk Medical PC, Specialty: Pediatrics

Johnrey, 20 Jun. 2025 , 11:23am
Thank you, Stella. How may I assist you today?
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:24am
I am having troubles downloading my product list. I follow the instructions, but I swear to you, there is no Product ist section in my Practice profile

STELLA ZAVELYUK, 20 Jun. 2025 , 11:24am
Is there a way you could help me with this?

Johnrey, 20 Jun. 2025 , 11:25am
Sure, I’d be happy to help with that. Let me look up the latest information for you if this is now reflected in the platform. May I have 2-5 minutes of research?
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:25am
Sure

Johnrey, 20 Jun. 2025 , 11:26am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Jun. 2025 , 11:29am
Thank you for patiently waiting.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:29am
Of course

Johnrey, 20 Jun. 2025 , 11:30am
As per checking, our records indicate that roster report or product report is now available in the portal for download. Under Practice management, click on My Practice Profile.
[Read]

Johnrey, 20 Jun. 2025 , 11:31am
Then locate, Practice Profile tab and click on the pen icon located just beside your name.
[Read]

Johnrey, 20 Jun. 2025 , 11:32am
Then scroll down until you see Products and on the right side, click on the Print Products to download.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:33am
Oh, thank you so much!

STELLA ZAVELYUK, 20 Jun. 2025 , 11:33am
Yes, I found it. Thanaks )

Johnrey, 20 Jun. 2025 , 11:34am
You're very welcome, Stella. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 20 Jun. 2025 , 11:34am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:34am
And could you please check what is the status of Medicaid plans contract? I don't see it here

Johnrey, 20 Jun. 2025 , 11:34am
Sure.
[Read]

Johnrey, 20 Jun. 2025 , 11:36am
As per checking, Medicaid plans are currently not available yet in the panel.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:36am
But they will be eventually?

Johnrey, 20 Jun. 2025 , 11:36am
Yes.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:36am
Thank you! You are the best!

Johnrey, 20 Jun. 2025 , 11:37am
You’re welcome. Is there anything else I can assist you with today?
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:37am
No, thanks. That was the only question for today.

STELLA ZAVELYUK, 20 Jun. 2025 , 11:37am
Thanks again!

Johnrey, 20 Jun. 2025 , 11:37am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

STELLA ZAVELYUK, 20 Jun. 2025 , 11:37am
Sure )

Johnrey, 20 Jun. 2025 , 11:37am
Thank you for contacting UnitedHealthcare Chat Support. 05273192 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 Jun. 2025 , 11:38am
Synopsis: The consumer, Stella Zavelyuk, contacted UnitedHealthcare for assistance with downloading her product list. After some initial troubleshooting, an agent guided her through the steps to access the product list in her Practice Profile. Stella also inquired about the status of Medicaid plans, to which the agent confirmed they are not currently available but will be in the future. The conversation concluded with Stella expressing gratitude for the help received.  
  
Customer Goal: Download product list  
  
Resolution: Resolved. The consumer successfully learned how to download the product list and received information about Medicaid plans.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - NY  
  
Unique ID:  
* NPI - 1619135787  
* TIN - 473654207  
* Reference number - 05273192  
  
Names mentioned:  
* Provider - Stella Zavelyuk  
* Group name - Zavelyuk Medical PC  
  
Date/Time:  
* N/A
[Sent]
