hcpname: Natalie Bedard
npi: 1407874076 1669523718  1093471484
taxId: 873413791
state: MN
emailaddress: nbedard@cbircm.com
accountname: natalieb334
conversationId: 9ec2f92f-e9e1-4350-857d-d6b7887e095a
impactCase: 05273378
description: N/A, 20 Jun. 2025 , 12:02pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Natalie Bedard, 20 Jun. 2025 , 12:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:02pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:02pm
[Rich Content]
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:02pm
Another plan type

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:02pm
[Rich Content]
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:02pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:02pm
[Rich Content]
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:02pm
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
[Rich Content]
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:03pm
No

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:03pm
1093471484

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:03pm
MN

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
Great, thanks. Here's the information I've got:  
TIN: 873413791  
State: MN  
NPI: 1093471484
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
[Rich Content]
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:03pm
Yes

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Jun. 2025 , 12:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Jun. 2025 , 12:03pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MN  
  
Unique ID:  
* NPI - 1093471484  
* TIN - 873413791  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Received]

Info [Automated], 20 Jun. 2025 , 12:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 Jun. 2025 , 12:04pm
Hi Natalie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Jun. 2025 , 12:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:05pm
Liberty Health, clinic multi specialty

Johnrey, 20 Jun. 2025 , 12:05pm
Thank you.
[Read]

Johnrey, 20 Jun. 2025 , 12:05pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:06pm
yes I am with a billing company and have authorization to receive information about the group and providers

Johnrey, 20 Jun. 2025 , 12:06pm
Thank you. How may I assist you today?
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:07pm
I'm needing to find out if the group and providers are enrolled with the plan United Health Surest

Johnrey, 20 Jun. 2025 , 12:07pm
Sure.
[Read]

Johnrey, 20 Jun. 2025 , 12:08pm
May I know the name of the Provider and the individual NPI you are inquiring about?
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:08pm
Scott Lawrence NPI- 1407874076 Renae Miller NPI-1669523718

Johnrey, 20 Jun. 2025 , 12:09pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:10pm
yes, thank you

Johnrey, 20 Jun. 2025 , 12:10pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Jun. 2025 , 12:12pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:13pm
yes that is ok

Johnrey, 20 Jun. 2025 , 12:13pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:13pm
thank you

Johnrey, 20 Jun. 2025 , 12:14pm
You're welcome.
[Read]

Johnrey, 20 Jun. 2025 , 12:16pm
Thank you for patiently waiting.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:16pm
of course

Johnrey, 20 Jun. 2025 , 12:18pm
As per checking, our records indicate that both the group and the provider are already showing in network with Surest plan and this falls under Commercial lines of business with plan name UnitedHealthcare Choice plus.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:18pm
that is great thank you.

Johnrey, 20 Jun. 2025 , 12:18pm
But make sure provider Scott Lawrence is updated in MC and CAQH portal to complete the recredentialing process.
[Read]

Johnrey, 20 Jun. 2025 , 12:19pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:19pm
Dr. Lawrence does not have a login for MC I will get his CAQH updated though

Natalie Bedard, 20 Jun. 2025 , 12:20pm
Is MC necessary to get his recredentialing completed

Johnrey, 20 Jun. 2025 , 12:20pm
That sounds great. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:20pm
yes I will make sure his CAQH is updated and attested thank you

Johnrey, 20 Jun. 2025 , 12:21pm
You're very welcome, Natalie. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 20 Jun. 2025 , 12:21pm
Please let me know if there's anything else I can do to assist you.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:21pm
when is his re-credentialing due

Johnrey, 20 Jun. 2025 , 12:22pm
Yes, Dr. Lawrence recredentialing process has already started and current cycle date is 11/15/2025.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:22pm
great thank you

Johnrey, 20 Jun. 2025 , 12:22pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:23pm
that was it for today

Johnrey, 20 Jun. 2025 , 12:23pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 20 Jun. 2025 , 12:23pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 20 Jun. 2025 , 12:23pm
If that's okay with you, Natalie.
[Read]

Natalie Bedard, 20 Jun. 2025 , 12:25pm
not at this time thank you

Johnrey, 20 Jun. 2025 , 12:25pm
Thank you for contacting UnitedHealthcare Chat Support. 05273378 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 Jun. 2025 , 12:25pm
Synopsis: The consumer, Natalie, contacted UnitedHealthcare for assistance with credentialing. After providing her NPI number and state, she was connected to an advocate, Johnrey, who confirmed that the group and providers were enrolled with the United Health Surest plan. They discussed the need for Dr. Lawrence to update his CAQH application and confirmed the recredentialing cycle date.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer's inquiry about the credentialing status was answered, and she received the necessary information.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - MN  
  
Unique ID:  
* NPI - 1093471484  
* TIN - 873413791  
* NPI - 1407874076 (Scott Lawrence)  
* NPI - 1669523718 (Renae Miller)  
  
Names mentioned:  
* Provider - Scott Lawrence  
* Provider - Renae Miller  
  
Date/Time:  
* Recredentialing cycle date - 11/15/2025
[Sent]
