hcpname: Michelle Rusnell
npi: 1619944857
taxId: 472689117
state: TX
emailaddress: mrusnell@metroveincenters.com
accountname: mrusnell
conversationId: 084a7128-2c4e-45dc-b787-aac3e8d31360
impactCase: 05246337
description: N/A, 05 Jun. 2025 , 08:08am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Michelle Rusnell, 05 Jun. 2025 , 08:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:08am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:08am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:08am
Contracting

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:08am
[Rich Content]
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:08am
Another plan type

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:08am
[Rich Content]
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:09am
Check contract status

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
[Rich Content]
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:09am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
[Rich Content]
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:09am
No

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:09am
1619944857

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:09am
tx

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
Great, thanks. Here's the information I've got:  
TIN: 472689117  
State: TX  
NPI: 1619944857
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
[Rich Content]
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:09am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Jun. 2025 , 08:09am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided options for assistance and collected necessary information, including the consumer's NPI number and state abbreviation. After confirming the details, the assistant informed the consumer that they would be connected to a live advocate for further help.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1619944857, * TIN - 472689117  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 05 Jun. 2025 , 08:10am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Jun. 2025 , 08:10am
Hi Michelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Jun. 2025 , 08:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:12am
Kimberly Middleton NPI 1619944857 Family Medicine Texas Group, PLLC dba Metro Vein Centers

Michelle Rusnell, 05 Jun. 2025 , 08:12am
I would like to request a spreadsheet of Dr. Middleton's products with the TIN 472689117. One that shows the locations as well please.

Johnrey, 05 Jun. 2025 , 08:13am
Sure.
[Read]

Johnrey, 05 Jun. 2025 , 08:13am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:13am
I am with the provider's office.

Johnrey, 05 Jun. 2025 , 08:13am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:13am
Yes, please. Thank you

Johnrey, 05 Jun. 2025 , 08:14am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 05 Jun. 2025 , 08:17am
Thank you for patiently waiting.
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:17am
Thank you

Johnrey, 05 Jun. 2025 , 08:19am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please note that some of the locations are not reflected yet in the roster report but this location is already active in our system. Please check attachment.
[Read]

Johnrey, 05 Jun. 2025 , 08:19am
[File] KIMBERLY MIDDLETON
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:21am
Ok, thank you very much. So the other locations are processing to add?

Johnrey, 05 Jun. 2025 , 08:23am
Yes, you are correct. And these are the locations are already active in our system that is not reflected yet in the roster report.
[Read]

Johnrey, 05 Jun. 2025 , 08:23am
800 8TH AVE STE 426 FORT WORTH, TX 76104-2618  
15200 SOUTHWEST FWY STE 290 SUGAR LAND, TX 77478-3866  
3705 MEDICAL PKWY STE 510 AUSTIN, TX 78705-1024  
5575 WARREN PKWY STE 310 FRISCO, TX 75034-4066  
705 S FRY RD STE 325 KATY, TX 77450-2254  
21216 NORTHWEST FWY STE 240 CYPRESS, TX 77429-4695  
10840 TEXAS HEALTH TRL STE 270 FORT WORTH, TX 76244-6849  
9191 PINECROFT DR STE 290 SHENANDOAH, TX 77380-2816  
9330 POPPY DR STE 507 DALLAS, TX 75218-4621  
540 MADISON OAK DR STE 350 SAN ANTONIO, TX 78258-3921
[Read]

Johnrey, 05 Jun. 2025 , 08:23am
546 E SANDY LAKE RD STE 250 COPPELL, TX 75019-5791
[Read]

Johnrey, 05 Jun. 2025 , 08:24am
16840 BUCCANEER LN STE 120 HOUSTON, TX 77058-2563
[Read]

Johnrey, 05 Jun. 2025 , 08:24am
7500 FANNIN ST STE 240 HOUSTON, TX 77054-1990
[Read]

Johnrey, 05 Jun. 2025 , 08:24am
511 OAKWOOD BLVD STE 150 ROUND ROCK, TX 78681-4068
[Read]

Johnrey, 05 Jun. 2025 , 08:24am
and 515 W MAYFIELD RD STE 400 ARLINGTON, TX 76014-2085
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:24am
Ok, thank you. I appreciate your help. Is there a ref# for our chat today.

Johnrey, 05 Jun. 2025 , 08:24am
Sure.
[Read]

Johnrey, 05 Jun. 2025 , 08:25am
Your reference number for this conversation is 05246337. Do you have additional questions or concerns that I can help you with?
[Read]

Michelle Rusnell, 05 Jun. 2025 , 08:25am
That is all for today. Thank you again.

Johnrey, 05 Jun. 2025 , 08:25am
You're welcome, Michelle.
[Read]

Johnrey, 05 Jun. 2025 , 08:26am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05246337 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 05 Jun. 2025 , 08:26am
Synopsis: The consumer, Michelle, contacted UnitedHealthcare for assistance with contracting. After providing her NPI number and state, she was connected to an advocate, Johnrey, who verified her information and assisted her in requesting a spreadsheet of Dr. Middleton's products and locations. Johnrey provided the requested information and confirmed the status of additional locations, concluding the conversation with a reference number.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved - The consumer's request for a spreadsheet of products and locations was successfully addressed.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider locations - Fort Worth, TX; Sugar Land, TX; Austin, TX; Frisco, TX; Katy, TX; Cypress, TX; Arlington, TX; Houston, TX; Round Rock, TX; San Antonio, TX; Coppell, TX; Dallas, TX.  
  
Unique ID:  
* NPI - 1619944857  
* TIN - 472689117  
* Reference number - 05246337  
  
Names mentioned:  
* Provider - Kimberly Middleton  
* Group - Texas Group, PLLC dba Metro Vein Centers  
  
Date/Time:  
* N/A
[Sent]
