hcpname: Tamera Ford
npi: 1538253240
taxId: 872272648
state: AZ
emailaddress: info@restoredhopetherapy.com
accountname: restoredhope
conversationId: 964ecc04-67cf-4f13-91e6-a10914ba1284
impactCase: 05247680
description: N/A, 05 Jun. 2025 , 01:07pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Tamera Ford, 05 Jun. 2025 , 01:07pm
rate negotiation

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:08pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Tamera Ford, 05 Jun. 2025 , 01:08pm
rate re-negotiation

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:08pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:08pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Tamera Ford, 05 Jun. 2025 , 01:08pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:08pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:08pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Tamera Ford, 05 Jun. 2025 , 01:22pm
1538253240

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:22pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Tamera Ford, 05 Jun. 2025 , 01:22pm
az

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:22pm
Great, thanks. Here's the information I've got:  
TIN: 872272648  
State: AZ  
NPI: 1538253240
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:22pm
[Rich Content]
[Read]

Tamera Ford, 05 Jun. 2025 , 01:22pm
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:22pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:22pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 01:22pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Jun. 2025 , 01:22pm
Synopsis: The consumer initiated a conversation regarding rate negotiation but was unable to communicate this effectively to the UnitedHealthcare Virtual Assistant. After several attempts, the consumer shifted to a credentialing request, providing their NPI number and state abbreviation. The assistant collected the necessary information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was met as they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State - AZ  
  
Unique ID: * NPI - 1538253240, * TIN - 872272648  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Johnrey, 05 Jun. 2025 , 01:23pm
Hi Tamera. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Jun. 2025 , 01:24pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tamera Ford, 05 Jun. 2025 , 01:24pm
Restored hope hand therapy. Tamera Ford, Occupational therapy

Info [Automated], 05 Jun. 2025 , 01:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Jun. 2025 , 01:25pm
Thank you. How may I assist you today?
[Read]

Tamera Ford, 05 Jun. 2025 , 01:26pm
I would like to re-negotate our fee

Johnrey, 05 Jun. 2025 , 01:27pm
Sure. By any chance, am I speaking with an agency or billing company hired by the HCP office or with a provider directly?
[Read]

Tamera Ford, 05 Jun. 2025 , 01:27pm
Providers office directly

Johnrey, 05 Jun. 2025 , 01:27pm
Thank you, Tamera. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tamera Ford, 05 Jun. 2025 , 01:27pm
Yes thank you

Johnrey, 05 Jun. 2025 , 01:28pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 05 Jun. 2025 , 01:31pm
Thank you for patiently waiting.
[Read]

Johnrey, 05 Jun. 2025 , 01:32pm
Just to confirm, your place of service location loaded on file is 1003 DIVISION ST STE 6B PRESCOTT, AZ 86301-1657, is this correct?
[Read]

Info [Automated], 05 Jun. 2025 , 01:33pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Tamera Ford, 05 Jun. 2025 , 01:34pm
yes

Johnrey, 05 Jun. 2025 , 01:35pm
Thank you, as per further checking, based upon the information provided, our records show that you are directly credentialed to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding your renegotiations of your current fee schedule, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845.
[Read]

Johnrey, 05 Jun. 2025 , 01:35pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tamera Ford, 05 Jun. 2025 , 01:35pm
Ok thank you for your help

Johnrey, 05 Jun. 2025 , 01:35pm
You're welcome.
[Read]

Johnrey, 05 Jun. 2025 , 01:35pm
Thank you for contacting UnitedHealthcare Chat Support. 05247680 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 05 Jun. 2025 , 01:36pm
Synopsis: The consumer, Tamera Ford, contacted UnitedHealthcare to negotiate fees for her occupational therapy practice. After providing necessary information, she was connected to an advocate who confirmed her credentials and informed her that Optum Physical Health would assist with the fee renegotiation.  
  
Customer Goal: Fee negotiation  
  
Resolution: Resolved. The consumer received the necessary information to proceed with fee renegotiation.  
  
Customer Sentiment: Neutral  
  
Location:  
* Site of service - 1003 DIVISION ST STE 6B PRESCOTT, AZ 86301-1657  
* Member state - AZ  
  
Unique ID:  
* NPI - 1538253240  
* TIN - 872272648  
  
Names mentioned:  
* Provider - Tamera Ford  
* HCP - Restored Hope Hand Therapy  
  
Date/Time:  
* N/A
[Sent]
