hcpname: Muhammad Bilal
npi: 1508677303 1174718837
taxId: 332925733
state: FL
emailaddress: Credentialing.9512@gmail.com
accountname: Credentialing.9512
conversationId: a3c2a1f9-8df0-49f2-a4ad-d5f853bf6056
impactCase: 05247981
description: N/A, 05 Jun. 2025 , 02:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Muhammad Bilal, 05 Jun. 2025 , 02:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:19pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:19pm
[Rich Content]
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:19pm
Another plan type

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:19pm
[Rich Content]
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:20pm
Check contract status

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:20pm
[Rich Content]
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:20pm
[Rich Content]
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:20pm
No

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:20pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:27pm
332925733

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:27pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:28pm
1508677303

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:28pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:28pm
FL

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:28pm
Great, thanks. Here's the information I've got:  
TIN: 332925733  
State: FL  
NPI: 1508677303
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:28pm
[Rich Content]
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:28pm
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:28pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:28pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 02:28pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Jun. 2025 , 02:28pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their TIN, NPI, and state information. After collecting the necessary details, the assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *TIN - ***33, *NPI - 1508677303  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 05 Jun. 2025 , 02:28pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Jun. 2025 , 02:29pm
Hi Muhammad . Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Jun. 2025 , 02:29pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:29pm
HCM Wellness LLC

Muhammad Bilal, 05 Jun. 2025 , 02:30pm
Internal Medicine

Johnrey, 05 Jun. 2025 , 02:30pm
Thank you.
[Read]

Johnrey, 05 Jun. 2025 , 02:30pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:31pm
No, I am from provider

Muhammad Bilal, 05 Jun. 2025 , 02:31pm
offcie

Muhammad Bilal, 05 Jun. 2025 , 02:31pm
office

Johnrey, 05 Jun. 2025 , 02:32pm
Thank you. How may I assist you today?
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:32pm
Can you please review UHC CONTRACT-HARELLE DUNCAN, MD (GD-45104837

Muhammad Bilal, 05 Jun. 2025 , 02:32pm
what plans covered under this provider contract

Johnrey, 05 Jun. 2025 , 02:33pm
Sure. May I have the individual NPI and the email address where the contract was sent to?
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:35pm
m.waqas@stmatthewbillers.com

Muhammad Bilal, 05 Jun. 2025 , 02:35pm
1174718837

Johnrey, 05 Jun. 2025 , 02:36pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:36pm
ok

Johnrey, 05 Jun. 2025 , 02:36pm
Thank you so much. I will be with you shortly.
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:39pm
ok

Johnrey, 05 Jun. 2025 , 02:41pm
By the way, can you double check the email please since this email m.waqas@stmatthewbillers.com is not found in Adobe sign.
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:43pm
[Image] 

Johnrey, 05 Jun. 2025 , 02:43pm
Thank you for that.
[Read]

Johnrey, 05 Jun. 2025 , 02:45pm
The reason why this email or contract is no longer available is because this was already past 24 hours and was already signed. But, as per checking, in our system, this provider meets the criteria for Commercial, Medicare, Medicaid and VACCN lines of business with UnitedHealthcare.
[Read]

Johnrey, 05 Jun. 2025 , 02:48pm
And status of this provider is now loaded with Medicaid and VACCN with effective date of 8/2/2025 loaded in our system.
[Read]

Info [Automated], 05 Jun. 2025 , 02:48pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 05 Jun. 2025 , 02:49pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:50pm
Sure

Muhammad Bilal, 05 Jun. 2025 , 02:50pm
what about other plans?

Johnrey, 05 Jun. 2025 , 02:52pm
Sure. Let me double check.
[Read]

Johnrey, 05 Jun. 2025 , 02:54pm
Base in our database, the market panels are currently closed for new network participation requests for the Commercial and Medicare product lines as we have sufficient network coverage for this specialty type.
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:57pm
ok what about group contract?

Johnrey, 05 Jun. 2025 , 02:58pm
Yes, the group is also now loaded with Medicaid and VACCN lines of business with effective dates of 8/2/2025.
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:59pm
may i get nppp report

Muhammad Bilal, 05 Jun. 2025 , 02:59pm
for group and provider

Johnrey, 05 Jun. 2025 , 02:59pm
Sure. Let me go ahead and check this is now reflected in the roster report. I will be back shortly.
[Read]

Muhammad Bilal, 05 Jun. 2025 , 02:59pm
ok

Johnrey, 05 Jun. 2025 , 03:01pm
As per checking, status of the plans is not reflected yet in the platform for both the group and provider.
[Read]

Johnrey, 05 Jun. 2025 , 03:02pm
Please let me know if there's anything else I can do to assist you.
[Read]

Muhammad Bilal, 05 Jun. 2025 , 03:02pm
OK thanks

Muhammad Bilal, 05 Jun. 2025 , 03:02pm
ref #

Johnrey, 05 Jun. 2025 , 03:02pm
Sure.
[Read]

Johnrey, 05 Jun. 2025 , 03:02pm
05247981 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Muhammad Bilal, 05 Jun. 2025 , 03:02pm
group contract not received ?

Info [Automated], 05 Jun. 2025 , 03:03pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider contracting. After providing necessary information, the consumer inquired about the status of a specific provider contract and the plans covered under it. The agent confirmed that the provider meets criteria for certain plans but noted that the market panels for new participation requests were closed for other plans. The consumer also requested a report for the group and provider, but the agent indicated that the status was not yet reflected in the system. The conversation ended with the consumer asking about a group contract that had not been received.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Unresolved, as the consumer's inquiry about the group contract not being received remains open.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1508677303, * TIN - ***33, * Reference number - 05247981  
  
Names mentioned: * Provider - Harel Duncan, MD, * Group - HCM Wellness LLC  
  
Date/Time: N/A
[Sent]
