hcpname: Aditya Ravikumar
npi: 1811729890
taxId: 992022652
state: CA
emailaddress: adi@milkwise.care
accountname: aravikumar12
conversationId: b99feff4-a4af-4572-9a15-48a1c83675fb
impactCase: 05246528
description: N/A, 05 Jun. 2025 , 08:55am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Aditya Ravikumar, 05 Jun. 2025 , 08:55am
contracting

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
[Rich Content]
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:55am
Another plan type

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
[Rich Content]
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:55am
Check network participation

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
[Rich Content]
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:55am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
I see that Milk Bar Collective is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
[Rich Content]
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:55am
Commercial

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
Okay, I found more than 20 products associated with this provider for Commercial.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:55am
[Rich Content]
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:56am
agent

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
[Rich Content]
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:56am
id like to speak with an agent

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
I'm sorry, I'm still not able to understand. I'll connect you to an advocate who can assist you.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:56am
1811729890

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:56am
CA

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
Great, thanks. Here's the information I've got:  
TIN: 992022652  
State: CA  
NPI: 1811729890
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
[Rich Content]
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:56am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 08:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Jun. 2025 , 08:56am
Synopsis: The consumer initiated a conversation regarding contracting and checking network participation. The UnitedHealthcare Virtual Assistant confirmed that Milk Bar Collective is part of their network and provided information about available products. The consumer expressed a desire to speak with an agent, and after providing their NPI number and state, the assistant connected them to an advocate for further assistance.  
  
Customer Goal: Speak with an agent  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CA  
  
Unique ID: * NPI - 1811729890, * TIN - 992022652  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Josha, 05 Jun. 2025 , 08:57am
Thank you for reaching out to UnitedHealthcare. I'm Josha, and I'm here to help you. I hope you're having a great day! Before we get started, could you please provide the name associated with the account you're using for this chat?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:57am
Adi Ravikumar

Aditya Ravikumar, 05 Jun. 2025 , 08:57am
Aditya Ravikumar

Josha, 05 Jun. 2025 , 08:57am
Thank you for verifying your information. Before we move forward, could you please share the following details?  
  
Provider's Name:  
Complete Patient's Name:  
Details about your inquiry:
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 08:57am
Milk Bar Collective

Aditya Ravikumar, 05 Jun. 2025 , 08:57am
this is not related to a patient

Aditya Ravikumar, 05 Jun. 2025 , 08:58am
this is in relation to request PR-9142662 to get all commercial plans added to our contract

Aditya Ravikumar, 05 Jun. 2025 , 08:58am
i am checking in on the status of this request as it was supposed to be escalated and completed urgently since the previous request that was filed for the same reason was wrongly closed without any proper action

Josha, 05 Jun. 2025 , 09:00am
Sure thing! I can help you in checking the status of your request. While I am checking everything on my end. Let me use this opportunity to inform you on our ongoing enhancements to better serve you. With our provider portal you can also check benefits, claim and prior authorization status. Would it be okay if I ask for 2 minutes to do my research?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:00am
sure

Josha, 05 Jun. 2025 , 09:00am
Are you calling for a specific member?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:01am
no...I literally just said that I am checking on the status of request PR-9142662 which is related to our group contract and was placed to make sure all commercial health products get added to our contract.

Josha, 05 Jun. 2025 , 09:02am
I see, thanks for the confirmation. Were you able to reach out our credentialing team?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:02am
no. how can i do that? the only option i have is this chat so i assumed i would get connected to the right team

Josha, 05 Jun. 2025 , 09:03am
Sure! I will be the one to connect you to them. Hang on
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:03am
ok

[Privately] Josha, 05 Jun. 2025 , 09:04am
Pv is checking on the status of request PR-9142662 which is related to their group contract and was placed to make sure all commercial health products get added to their contract.  
Misdirect Case # 107021593 has been created.
[Sent]

Josha, 05 Jun. 2025 , 09:04am
Thank you!
[Read]

Info [Automated], 05 Jun. 2025 , 09:05am
Synopsis: The consumer initiated a conversation to check network participation and inquire about the status of a request (PR-9142662) related to adding commercial plans to their contract. After some back and forth, the consumer expressed frustration about not being connected to the right team and confirmed that their inquiry was not related to a specific patient. The agent agreed to connect the consumer to the credentialing team for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Unresolved. The consumer's request for the status of their contract inquiry is still pending as they need to be connected to the credentialing team.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - CA  
  
Unique ID: *NPI - 1811729890, *TIN - 992022652, *Request ID - PR-9142662  
  
Names mentioned: *Consumer - Adi Ravikumar, *Consumer - Aditya Ravikumar, *Provider - Milk Bar Collective  
  
Date/Time: N/A
[Sent]

Info [Automated], 05 Jun. 2025 , 09:05am
You are now connected to Johnrey.
[Received]

Johnrey, 05 Jun. 2025 , 09:05am
HI Aditya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:05am
ok thank you

Johnrey, 05 Jun. 2025 , 09:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:07am
Milk Bar Collective, Inc.

Aditya Ravikumar, 05 Jun. 2025 , 09:07am
Lactation Consulting

Johnrey, 05 Jun. 2025 , 09:07am
Thank you.
[Read]

Johnrey, 05 Jun. 2025 , 09:07am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:08am
from the provider's office

Johnrey, 05 Jun. 2025 , 09:08am
Thank you. How may I assist you today?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:08am
this is in relation to request PR-9142662 to get all commercial plans added to our contract. i am checking in on the status of this request as it was supposed to be escalated and completed urgently since the previous request that was filed for the same reason was wrongly closed without any proper action

Johnrey, 05 Jun. 2025 , 09:09am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:09am
sure

Johnrey, 05 Jun. 2025 , 09:12am
Thank you so much. I will be with you shortly.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:12am
ok

Johnrey, 05 Jun. 2025 , 09:17am
Thank you for patiently waiting.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:17am
yup

Johnrey, 05 Jun. 2025 , 09:18am
As per checking the lates update, one of the representatives from contracting team state that per request all contractual and panel is already loaded correctly in our system.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:19am
that's not true because I have come across Commercial plans where we are not considered in-network

Aditya Ravikumar, 05 Jun. 2025 , 09:19am
for example, the SignatureValue Harmony HMO plan is not included in the list of products under our contract

Johnrey, 05 Jun. 2025 , 09:20am
Please note that the UnitedHealthcare (UHC) Signature Value Plan in California falls under the HMO (Health Maintenance Organization) line of business and this is part of UHC’s commercial HMO line of business in California.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:21am
ok and I don't see why that makes a difference when we have other HMO plans included in our contract like the Charter HMO, Choice Plus HMO, etc.

Johnrey, 05 Jun. 2025 , 09:23am
Yes, and this group is already in network with this plan.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:23am
yes i know that. which is why i am wondering why the Signature Value HMO plan is not included in our contract as well

Johnrey, 05 Jun. 2025 , 09:29am
I can understand that. What I can do now is to directly forward your concern to the applicable network market contracting team and one of them will further explain this information to you whether this need to be included in your contract since this Allied group is already showing in network for Choice plus. For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:29am
Aditya Ravikumar

Aditya Ravikumar, 05 Jun. 2025 , 09:29am
adi@milkwise.care

Aditya Ravikumar, 05 Jun. 2025 , 09:29am
(415) 867-6115

Johnrey, 05 Jun. 2025 , 09:29am
Thank you.
[Read]

Johnrey, 05 Jun. 2025 , 09:29am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:29am
sure

Johnrey, 05 Jun. 2025 , 09:29am
Thank you so much. I will be with you shortly.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:34am
ok

Johnrey, 05 Jun. 2025 , 09:38am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05246528. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:38am
ok thank you

Johnrey, 05 Jun. 2025 , 09:39am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Aditya Ravikumar, 05 Jun. 2025 , 09:39am
no that's it

Johnrey, 05 Jun. 2025 , 09:39am
Thank you for contacting UnitedHealthcare Chat Support. 05246528 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 05 Jun. 2025 , 09:39am
Synopsis: The consumer, Aditya Ravikumar, contacted UnitedHealthcare to check the status of a request (PR-9142662) to add all commercial plans to their contract with Milk Bar Collective. After some back and forth, the agents confirmed that the request was submitted to the relevant contracting team for review, and provided a reference number for follow-up.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved - The consumer's inquiry about the status of their request was addressed, and a reference number was provided for further follow-up.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider's office - Milk Bar Collective, Inc., CA  
  
Unique ID:  
* Request number - PR-9142662  
* Reference number - 05246528  
* NPI - 1811729890  
* TIN - 992022652  
  
Names mentioned:  
* Provider - Milk Bar Collective  
* Consumer - Aditya Ravikumar  
  
Date/Time:  
* N/A
[Sent]
