hcpname: Andrea Diestler
npi: 1982409751 1487790952
taxId: 333442028 873708344
state: NJ
emailaddress: adiestler@arorishealth.com
accountname: adiestler99
conversationId: 72d384e4-c5ab-4f95-ba50-2bbf9800d0e9
impactCase: 05246977
description: N/A, 05 Jun. 2025 , 10:51am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Andrea Diestler, 05 Jun. 2025 , 10:51am
Contracting

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:51am
[Rich Content]
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:51am
Another plan type

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:51am
[Rich Content]
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:51am
Check contract status

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:51am
[Rich Content]
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:51am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:51am
[Rich Content]
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:51am
No

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:51am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:51am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:51am
1982409751

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:52am
nj

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
Great, thanks. Here's the information I've got:  
TIN: 873708344  
State: NJ  
NPI: 1982409751
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
[Rich Content]
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:52am
No

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
[Rich Content]
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:52am
TIN

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:52am
333442028

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
Great, thanks. Here's the information I've got:  
TIN: 333442028  
State: NJ  
NPI: 1982409751
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
[Rich Content]
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:52am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 10:52am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Jun. 2025 , 10:52am
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. The UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI and TIN numbers, and confirmed the details before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NJ  
  
Unique ID: *NPI - 1982409751, *TIN - ***28  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 05 Jun. 2025 , 10:52am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Jun. 2025 , 10:52am
Hi Andrea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:53am
can you please provide me with a phone number where I can speak to someone?

Johnrey, 05 Jun. 2025 , 10:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:53am
The provider services number i called will not transfer me to a live person.

Andrea Diestler, 05 Jun. 2025 , 10:54am
princeton neuro-ortho. tin 333442028. npi 1982409751

Andrea Diestler, 05 Jun. 2025 , 10:54am
orthopedic surgery specialty

Johnrey, 05 Jun. 2025 , 10:54am
I do apologize but currently we only have Live Person Chat for credentialing, contracting and demographic information request or inquiry.
[Read]

Johnrey, 05 Jun. 2025 , 10:55am
Thank you for that.
[Read]

Johnrey, 05 Jun. 2025 , 10:55am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:57am
hired by practice

Johnrey, 05 Jun. 2025 , 10:57am
Thank you.
[Read]

Johnrey, 05 Jun. 2025 , 10:57am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Andrea Diestler, 05 Jun. 2025 , 10:57am
yes

Johnrey, 05 Jun. 2025 , 10:57am
Thank you. How may I assist you today?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:01am
I am trying to submit a brand new request for particiaption. My request was accidentally linked to another group TIN - apex spine. my new request and apex spine are in no way connected, and I need to terminate my request id CR-100001305711

Johnrey, 05 Jun. 2025 , 11:03am
Sure. Can confirm the Tax ID for apex spine?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:03am
I went into onboard pro trying to submit a new request for a new provider. My request should have been for a new TIN, new group. Not connected or affiliated in any way to other TIN's I have access to

Andrea Diestler, 05 Jun. 2025 , 11:03am
The TIN for Apex is 873708344

Johnrey, 05 Jun. 2025 , 11:04am
Thank you. May I have the NPI you requested under Tax ID?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:05am
for the new request submitted in error?

Johnrey, 05 Jun. 2025 , 11:05am
Under this CR-100001305711.
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:06am
1487790952

Johnrey, 05 Jun. 2025 , 11:07am
Thank you. May I know the name of this provider please?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:07am
Paul W Codjoe, MD

Johnrey, 05 Jun. 2025 , 11:07am
Thank you.
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:08am
He is in no way connected to/affiliated with Apex Spine Institute. Again, this request was made in error. I was trying to affiliate him to a brand new TIN

Johnrey, 05 Jun. 2025 , 11:08am
Can you confirm that this request under CR-100001305711 where provider Paul W Codjoe, MD is requested should be terminated or cancellerd?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:08am
terminated due to submitted in error

Johnrey, 05 Jun. 2025 , 11:09am
Thank you.
[Read]

Johnrey, 05 Jun. 2025 , 11:09am
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:09am
Contact - Andrea Diestler. email: adiestler@arorishealth.com

Andrea Diestler, 05 Jun. 2025 , 11:10am
phone number 6513240755

Johnrey, 05 Jun. 2025 , 11:11am
Thank you.
[Read]

Johnrey, 05 Jun. 2025 , 11:11am
Would you mind holding? It may take up 3-5 minutes to submit and cancel this request. Would that be okey with you?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:11am
that is fine, thank you

Johnrey, 05 Jun. 2025 , 11:11am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Jun. 2025 , 11:16am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:16am
yes

Johnrey, 05 Jun. 2025 , 11:16am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 05 Jun. 2025 , 11:20am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9181192 where provider Paul will now deactivated from the Tax ID 873708344 for Apex Spine Institute.
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:21am
that is wonderful. Can you please tell me how I request a new contract, for a new TIN, without OnBoard Pro wanting to tie the request to an existing TIN tied to my profile?

Johnrey, 05 Jun. 2025 , 11:21am
Sure.
[Read]

Johnrey, 05 Jun. 2025 , 11:22am
All you need to do is submit to us a Letter of Intent along with your W9 form stating your interest in joining the network with UnitedHealthcare. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 05 Jun. 2025 , 11:22am
Please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 05 Jun. 2025 , 11:23am
If you have all of this information readily available, you can provide it to us here through the chat. Alt
[Read]

Johnrey, 05 Jun. 2025 , 11:23am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:23am
I will gather the requested into & submit at a later time'

Johnrey, 05 Jun. 2025 , 11:23am
Sure. Do you have additional questions or concerns that I can help you with?
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:24am
that should be all for now

Johnrey, 05 Jun. 2025 , 11:24am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Andrea Diestler, 05 Jun. 2025 , 11:25am
thank you

Johnrey, 05 Jun. 2025 , 11:25am
You're welcome, Andrea. Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! 05246977 is the reference number you have for this discussion. Thank you and have a wonderful day!
[Read]

Info [Automated], 05 Jun. 2025 , 11:26am
Synopsis: The consumer, Andrea, contacted UnitedHealthcare to address an issue with a request for participation that was mistakenly linked to the wrong group TIN. After providing necessary information, the agent confirmed the termination of the erroneous request and guided Andrea on how to submit a new request for a different TIN.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved - The consumer's request to terminate the incorrect participation request was successfully processed.  
  
Customer Sentiment: Positive  
  
Location:  
* State - NJ  
  
Unique ID:  
* NPI - 1982409751  
* TIN - 873708344  
* Request ID - CR-100001305711  
* New Provider NPI - 1487790952  
* Reference number - PR-9181192  
  
Names mentioned:  
* Provider - Paul W Codjoe, MD  
* Consumer - Andrea Diestler  
  
Date/Time:  
* N/A
[Sent]
