hcpname: Amelia Ledbetter
npi: 1518411644
taxId: 756002888
state: TX
emailaddress: aledbetter@mwhc.net
accountname: robertmeeks
conversationId: b8b2903d-9fec-4c7f-8937-f03241eb3b45
impactCase: 05247152
description: N/A, 05 Jun. 2025 , 11:21am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amelia Ledbetter, 05 Jun. 2025 , 11:21am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:21am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:21am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:21am
Contracting

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:21am
[Rich Content]
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:21am
Another plan type

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:21am
[Rich Content]
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:21am
Check network participation

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:21am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:21am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:21am
[Rich Content]
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:21am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
I see that Harvester Family Medical Clinic does not have network participation information on file.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
To start the onboarding and participation process, please visit [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
For more help, check out our [Onboard Pro Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US) .
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
Here's the reference number you can use for this entire conversation: b8b2903d-9fec-4c7f-8937-f03241eb3b45
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
[Rich Content]
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:22am
More help with this provider

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
[Rich Content]
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:22am
More help with this provider's products

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:22am
1518411644

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:22am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:22am
TX

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:23am
Great, thanks. Here's the information I've got:  
TIN: 756002888  
State: TX  
NPI: 1518411644
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:23am
[Rich Content]
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:23am
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 11:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Jun. 2025 , 11:23am
Synopsis: The consumer inquired about provider onboarding, specifically focusing on contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information about the lack of network participation for Harvester Family Medical Clinic and guided the consumer to the Onboard Pro website for further assistance. The consumer then provided their NPI number and state abbreviation, after which the assistant connected them to an advocate for additional help.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer received guidance on the next steps for onboarding and was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1518411644, * TIN - 756002888, * Reference number - b8b2903d-9fec-4c7f-8937-f03241eb3b45  
  
Names mentioned: * Provider - Harvester Family Medical Clinic  
  
Date/Time: N/A
[Sent]

Raquel, 05 Jun. 2025 , 11:23am
Thank you for contacting United Healthcare. My name is Raquel, and I am here to assist you with your questions today.
[Read]

Raquel, 05 Jun. 2025 , 11:23am
Hello Amelia, for HIPAA verification, what is the provider's name?
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:23am
Hi Raquel...Harvester Family Medical Clinic group NPI 1518411644

Raquel, 05 Jun. 2025 , 11:24am
Thank you. What is the member ID please?
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:25am
This isn't regarding a member. I am checking network status of this clinic. I see on the portal it is saying inactive and they are telling me they are being told they are OON when calling for preauthorizations. Why are they inactive? When did this happen? They need to be active.

Raquel, 05 Jun. 2025 , 11:27am
I do apologize for the inconvenience. However as much as I love to assist you today it's beyond of my scope. I need to connect you with our Credentialing Team. Is that ok?
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:27am
Yes, thank you.

Raquel, 05 Jun. 2025 , 11:28am
I'll connect you now and have a nice day! 😊
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:28am
You too

Info [Automated], 05 Jun. 2025 , 11:28am
Synopsis: The consumer inquires about the network participation status of Harvester Family Medical Clinic, expressing concern that the clinic is marked as inactive and is being told they are out-of-network. The UnitedHealthcare Virtual Assistant provides initial assistance and connects the consumer to an agent named Raquel, who confirms the provider's details and informs the consumer that the issue requires escalation to the Credentialing Team.  
  
Customer Goal: Network participation check  
  
Resolution: Unresolved. The consumer's issue regarding the clinic's inactive status has not been resolved as they need to be connected to the Credentialing Team for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1518411644, * TIN - 756002888, * Reference number - b8b2903d-9fec-4c7f-8937-f03241eb3b45  
  
Names mentioned: * Provider - Harvester Family Medical Clinic, * Agent - Raquel  
  
Date/Time: N/A
[Sent]

Info [Automated], 05 Jun. 2025 , 11:28am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Jun. 2025 , 11:29am
Hi Amelia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:29am
Thank you

Johnrey, 05 Jun. 2025 , 11:29am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:30am
Harvester Family Medical Clinic; Specialty is Clinic/Center-Rural Health

Johnrey, 05 Jun. 2025 , 11:30am
Thank you.
[Read]

Johnrey, 05 Jun. 2025 , 11:30am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:31am
I work directly with the hospital and clinics

Johnrey, 05 Jun. 2025 , 11:31am
Thank you. How may I assist you today?
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:31am
I am checking network status of this clinic. I see on the portal it is saying inactive and they are telling me they are being told they are OON when calling for preauthorizations. Why are they inactive? When did this happen? They need to be active.

Johnrey, 05 Jun. 2025 , 11:33am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:33am
Yes, thank you

Johnrey, 05 Jun. 2025 , 11:33am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 05 Jun. 2025 , 11:36am
Thank you for patiently waiting.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:36am
No problem

Johnrey, 05 Jun. 2025 , 11:39am
As per checking, status of this NPI 1518411644 is still active in our system but not registered under Harvester Family Medical Clinic base on NPI registry. This NPI has an active location of 2931 PERRYTON PKWY STE B PAMPA, TX 79065-2823 in our system.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:40am
That is the correct address. Harvester Family Medical Clinic is the DBA name. It is a part of Hemphill County Hospital District.

Amelia Ledbetter, 05 Jun. 2025 , 11:40am
So, if it is active, why are they being told they are out of network when doing preauthorizations?

Johnrey, 05 Jun. 2025 , 11:40am
Yes, this is showing active for Hemphill County Hospital District in our system.
[Read]

Johnrey, 05 Jun. 2025 , 11:42am
Currently, status of Hemphill County Hospital District is in progress where TX Dual Special Needs Plan is currently active on file with effective date of 7/1/2025.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:43am
Is that part of Individual Exchange Benefit Plans? This is what they are having issues with. The other clinic and hospital under the same TIN are in network with this plan.

Johnrey, 05 Jun. 2025 , 11:44am
No, TX Dual Special Needs Plan is a dual completed plan for both Medicare and Medicaid.
[Read]

Johnrey, 05 Jun. 2025 , 11:44am
Contract loading process of this clinic is in progress and some plans are not reflected yet in our system.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:45am
So, you aren't able to see if they are in network with Individual Exchange Benefit Plans?

Johnrey, 05 Jun. 2025 , 11:46am
As per further checking, I'm only showing active for TX Dual Special Needs Plan under this clinic with effective date of 7/1/2025.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:47am
They are going to need to be active with all of the same plans as the hospital and other clinic under this TIN. How do I make sure this happens?

Johnrey, 05 Jun. 2025 , 11:48am
Yes, since this clinic was link to this group Tax ID last 6/2/2025. Please allow more time for the request to process and complete.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:49am
I'll let them know. If they call, will they get better info, than doing the online preauth? They have a patient in desperate need of imaging, but they're currently showing OON.

Johnrey, 05 Jun. 2025 , 11:50am
By the way, the active provider ID of this clinic is 7431528, kindly please take note that as this was recently update in our system.
[Read]

Amelia Ledbetter, 05 Jun. 2025 , 11:51am
Will do. I'll reach out to the person handling the contract to let them know of this issue.

Johnrey, 05 Jun. 2025 , 11:51am
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 05 Jun. 2025 , 11:52am
Synopsis: The consumer, Amelia, contacted UnitedHealthcare to check the network participation status of Harvester Family Medical Clinic, which was showing as inactive. After being connected to multiple agents, it was confirmed that the clinic's NPI is active, but it is not yet fully registered under the clinic's name in the system. Amelia expressed concern about the clinic being out of network for preauthorizations and sought clarification on how to ensure they are active with all plans. The agents provided information about the clinic's status and advised Amelia to allow more time for the contract processing.  
  
Customer Goal: Network participation check  
  
Resolution: Unresolved - The consumer did not receive a definitive solution regarding the clinic's network status with Individual Exchange Benefit Plans and needs to follow up on the contract processing.  
  
Customer Sentiment: Neutral  
  
Location: * Clinic address - 2931 PERRYTON PKWY STE B PAMPA, TX 79065-2823, * Consumer state - TX  
  
Unique ID: * NPI - 1518411644, * TIN - 756002888, * Provider ID - 7431528, * Reference number - b8b2903d-9fec-4c7f-8937-f03241eb3b45  
  
Names mentioned: * Provider - Harvester Family Medical Clinic, * Hospital - Hemphill County Hospital District  
  
Date/Time: N/A
[Sent]
