hcpname: Lindsay McElligott
npi: 1225491608
taxId: 841262971
state: CO
emailaddress: lindsay.mcelligott@uchealth.org
accountname: lmcelligott626
conversationId: 0e212cdb-c694-40dd-a412-da2e55077022
impactCase: 05247388
description: N/A, 05 Jun. 2025 , 12:21pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lindsay McElligott, 05 Jun. 2025 , 12:21pm
Claims

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:21pm
[Rich Content]
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:21pm
Back to menu

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:21pm
What else do you have questions about today?
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:21pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:21pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:21pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:21pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:21pm
[Rich Content]
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:21pm
Another plan type

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:21pm
[Rich Content]
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:22pm
Check contract status

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
[Rich Content]
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:22pm
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
[Rich Content]
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:22pm
No

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:22pm
1225491608

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:22pm
CO

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
Great, thanks. Here's the information I've got:  
TIN: 841262971  
State: CO  
NPI: 1225491608
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:22pm
[Rich Content]
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:22pm
Yes

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Jun. 2025 , 12:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Jun. 2025 , 12:23pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - CO  
  
Unique ID:  
* NPI - 1225491608  
* TIN - 841262971  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Johnrey, 05 Jun. 2025 , 12:23pm
Hi Lindsay. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 05 Jun. 2025 , 12:23pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Jun. 2025 , 12:23pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:24pm
Hi! My name is Lindsay. My email is lindsay.mcelligott@uchealth.org. I work with the provider office and am authorized to check enrollment status. Provider name Maria Snapp. Group name Poudre Valley Medical Group, specialty family medicine

Johnrey, 05 Jun. 2025 , 12:25pm
Thank you for that information How may I assist you today?
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:25pm
Thank you! I am just looking to check provider enrollment status. We have a claim that denied provider not elig to perform svc billed

Johnrey, 05 Jun. 2025 , 12:26pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:26pm
of course! Thank you :)

Johnrey, 05 Jun. 2025 , 12:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Jun. 2025 , 12:30pm
Thank you for patiently waiting.
[Read]

Johnrey, 05 Jun. 2025 , 12:31pm
As per checking, our records indicate that credentialing status of provider Maria Snapp under this group is currently in process.
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:31pm
hm..she has been here since 2019

Johnrey, 05 Jun. 2025 , 12:31pm
Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 05 Jun. 2025 , 12:32pm
Yes, and credentialling takes place every 3 years.
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:33pm
so just to clarify as I just handle the claims portion, this provider is currently being re credentialed and is in process? what is the turn around time typically for that just for my own education

Johnrey, 05 Jun. 2025 , 12:34pm
Sure. General turnaround time during re-credentialing is 30-45 days.
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:36pm
perfect thank you! sorry last question haha, is this an automatic thing or does the credentialing coordinator have to re credential the providers.

Johnrey, 05 Jun. 2025 , 12:37pm
Yes, it's okey. 3-6 months prior to recredentialing period an email notification will be send to the provider.
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:38pm
ah okay cool! That is good to know. Thank you Johnrey I appreciate it

Johnrey, 05 Jun. 2025 , 12:38pm
But don't worry, recredentialing cycle date of this provider is until 11/15/2025.
[Read]

Johnrey, 05 Jun. 2025 , 12:39pm
You're welcome, Lindsay. Do you have additional questions or concerns that I can help you with?
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:40pm
oh wait sorry that last bit confuses me. the provider isnt due for recred until November, but it was already submitted and in process right? so just gotta wait until the recred process is complete and she will be good to go again?

Johnrey, 05 Jun. 2025 , 12:40pm
Yes, that is correct.
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:40pm
okay perfect, then that is all I needed thank you!

Johnrey, 05 Jun. 2025 , 12:41pm
You're welcome, Lindsay. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Lindsay McElligott, 05 Jun. 2025 , 12:42pm
thank you!

Johnrey, 05 Jun. 2025 , 12:42pm
Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! 05247388 is the reference number you have for this discussion. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. Thank you and have a wonderful day!
[Read]

Info [Automated], 05 Jun. 2025 , 12:42pm
Synopsis: The consumer, Lindsay, contacted UnitedHealthcare to check the enrollment status of a provider, Maria Snapp, due to a claim denial. After providing necessary information, the agent, Johnrey, confirmed that the provider's credentialing status is currently in process and explained the re-credentialing timeline and procedures. Lindsay expressed gratitude for the information and confirmed her understanding of the situation.  
  
Customer Goal: Provider Enrollment Status  
  
Resolution: Resolved. The consumer received confirmation about the provider's credentialing status and the expected timeline.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider state - CO  
  
Unique ID:  
* NPI - 1225491608  
* TIN - 841262971  
  
Names mentioned:  
* Provider - Maria Snapp  
* Group - Poudre Valley Medical Group  
* Consumer - Lindsay McElligott  
  
Date/Time:  
* N/A
[Sent]
