hcpname: Chantelle Lozano
npi: 1336490390
taxId: 455571900
state: VA
emailaddress: chantelle@virginiahcs.com
accountname: clozanovhcs
conversationId: 2ed32d16-1b69-452f-918c-d20c08dece5a
impactCase: 04891101
description: N/A, 02 Dec. 2024 , 08:31am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Chantelle Lozano, 02 Dec. 2024 , 08:31am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:31am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:31am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:31am
Contracting

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:31am
[Rich Content]
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:31am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:31am
[Rich Content]
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:31am
Yes

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:31am
[Rich Content]
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:31am
No

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
Which NPI do you have a question about?
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:32am
1336490390

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
And which TIN?
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:32am
455571900

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:32am
VA

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 08:32am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 08:32am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Dec. 2024 , 08:32am
Hi Chantelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Dec. 2024 , 08:33am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:33am
Hello, my name is Chantelle. Contacting you on behalf of a provider, Virginia Home Care Services. I am trying to find out the status of our contract? It looks like our credentialing is active, but our contract is not loaded/available? Not sure. Are you able to see?

Chantelle Lozano, 02 Dec. 2024 , 08:34am
Virginia Home Care Services, Specialty: Home Health Skilled Care

Chantelle Lozano, 02 Dec. 2024 , 08:34am
[Image] 

Johnrey, 02 Dec. 2024 , 08:35am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:35am
Reference Number CR-100000920539

Chantelle Lozano, 02 Dec. 2024 , 08:35am
Yes, thank you

Johnrey, 02 Dec. 2024 , 08:35am
Thank you so much. I will be with you shortly.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:37am
Okay thank you

Johnrey, 02 Dec. 2024 , 08:37am
You're welcome.
[Read]

Johnrey, 02 Dec. 2024 , 08:38am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:38am
Okay thanks for the heads uop

Johnrey, 02 Dec. 2024 , 08:38am
You're welcome. I will be back shortly.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:43am
Okay thanks

Johnrey, 02 Dec. 2024 , 08:47am
Thank you for patiently waiting. As per checking, our records show that credentialing has been completed for Virginia Home Care Services but contract loading status is currently in progress.
[Read]

Johnrey, 02 Dec. 2024 , 08:48am
If I may ask, have you completed the countersigned of your copy of contract with UnitedHealthcare already?
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:49am
Can you please explain why "contract loading" is taking so long? Does it say that we have not completed the "countersigned copy"? I am not sure.

Johnrey, 02 Dec. 2024 , 08:52am
As per checking, 1Virginia Home Care Services is already showing in network with UnitedHealthcare in our system.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:55am
Does it say that we have not completed the countersigned copy?

Chantelle Lozano, 02 Dec. 2024 , 08:55am
I believe that we have done that

Johnrey, 02 Dec. 2024 , 08:55am
I believe Virginia Home Care Services is also doing business as 1Virginia Home Care Services.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:55am
So I am just curious if it says somewhere that we did not do that

Chantelle Lozano, 02 Dec. 2024 , 08:56am
Reference Number CR-100000920539 is the reference number that I have been using specifically. I want to know the contract status pertaining to this reference number

Johnrey, 02 Dec. 2024 , 08:57am
With reference-to-Reference Number CR-100000920539, if you've completed and signed a UnitedHealthcare agreement - and it's been countersigned by UnitedHealthcare and returned to you - you're all set.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 08:58am
If we are all set, then why is the contract not loaded/visible? If we are all set, then why is contract still pending.

Chantelle Lozano, 02 Dec. 2024 , 08:59am
We are waiting on the contract to be officially visible to United agents so that we can be eligible for the NaviHealth portal.

Johnrey, 02 Dec. 2024 , 08:59am
This could be due to a duplicate contract with 1Virginia Home Care Services where Virginia Home Care Service is also doing business.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 09:00am
The last time we spoke to a NaviHealth portal agent, they continuously tell us that we are not contracted/there is no contract, so we really need our contract to be official in the United system.

Chantelle Lozano, 02 Dec. 2024 , 09:00am
I am only asking about Virginia Home Care Services

Johnrey, 02 Dec. 2024 , 09:01am
Please be informed that 1Virginia Home Care Service with provider ID 6236520 is already showing in network with UnitedHealthcare.
[Read]

Chantelle Lozano, 02 Dec. 2024 , 09:01am
Hmmmm...

Johnrey, 02 Dec. 2024 , 09:04am
For assessment and inquiry, I will be sending this information to our relevant network market contracting team for further review if Virginia Home Care Services can be loaded with contract as well since as per NPI registry, this is also doing business 1Virginia Home Care Services. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 02 Dec. 2024 , 09:10am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04891101. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
