hcpname: Christine Haass
npi: 1972266732
taxId: 872955332
state: WA
emailaddress: christine.haass@joinmidi.com
accountname: chaassMidi
conversationId: 11f46d56-caf8-4be7-890f-5a709079c68e
impactCase: 04892867
description: -the email is credentialing@joinmidi.com and the name of the authorized person is Christy Beyer

N/A, 02 Dec. 2024 , 02:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Christine Haass, 02 Dec. 2024 , 02:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Christine Haass, 02 Dec. 2024 , 02:20pm
Contracting

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
[Rich Content]
[Read]

Christine Haass, 02 Dec. 2024 , 02:20pm
Check contract status

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
[Rich Content]
[Read]

Christine Haass, 02 Dec. 2024 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
[Rich Content]
[Read]

Christine Haass, 02 Dec. 2024 , 02:20pm
No

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
Which NPI do you have a question about?
[Read]

Christine Haass, 02 Dec. 2024 , 02:20pm
1972266732

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
And which TIN?
[Read]

Christine Haass, 02 Dec. 2024 , 02:20pm
872955332

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Christine Haass, 02 Dec. 2024 , 02:20pm
WA

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 02:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Dec. 2024 , 02:21pm
Hi Christine. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Dec. 2024 , 02:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Christine Haass, 02 Dec. 2024 , 02:22pm
Integrative Women's Care PC dba Midi Health PC

Christine Haass, 02 Dec. 2024 , 02:22pm
specialty is women's health

Johnrey, 02 Dec. 2024 , 02:22pm
Thank you. How may I assist you today?
[Read]

Christine Haass, 02 Dec. 2024 , 02:22pm
i'm inquiring about agreement GD-43492615, deal number 97252438

Christine Haass, 02 Dec. 2024 , 02:23pm
the last correspondence is when i requested a few corrections on 10/31. i haven't seen this contract since then.

Johnrey, 02 Dec. 2024 , 02:24pm
Thank you. May I know the reference number please?
[Read]

Johnrey, 02 Dec. 2024 , 02:24pm
I’d be happy to help with that. Let me look up the latest information for you
[Read]

Christine Haass, 02 Dec. 2024 , 02:25pm
a reference number other than the GD # and the deal number?

Johnrey, 02 Dec. 2024 , 02:25pm
Just to confirm, is this for WA contract, is that correct?
[Read]

Christine Haass, 02 Dec. 2024 , 02:25pm
correct

Johnrey, 02 Dec. 2024 , 02:27pm
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Christine Haass, 02 Dec. 2024 , 02:27pm
yes thank you

Johnrey, 02 Dec. 2024 , 02:27pm
You're welcome.
[Read]

Johnrey, 02 Dec. 2024 , 02:27pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 02 Dec. 2024 , 02:32pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Christine Haass, 02 Dec. 2024 , 02:32pm
yes

Johnrey, 02 Dec. 2024 , 02:32pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 02 Dec. 2024 , 02:37pm
Thank you for patiently waiting. As per checking, status for reference number GD-43492615 was closed due to non-responsive in obtaining the countersigned contract from the group.
[Read]

Christine Haass, 02 Dec. 2024 , 02:38pm
i need that reopened, please. there were errors in the contract that needed to be requested, which i asked for at least 10 times

Johnrey, 02 Dec. 2024 , 02:39pm
May I know what the error please?
[Read]

Johnrey, 02 Dec. 2024 , 02:39pm
The first email reminder was sent on 11/7/24 to brina@joinmidi.com via Outlook.
[Read]

Christine Haass, 02 Dec. 2024 , 02:40pm
correct

Christine Haass, 02 Dec. 2024 , 02:40pm
i requested on 10/08 that the email be changed to credentialing@joinmidi.com. chat reference number 04788723

Christine Haass, 02 Dec. 2024 , 02:40pm
i started requesting changes via that email on 10/09/2024

Christine Haass, 02 Dec. 2024 , 02:41pm
10/09, 10/14, 10/17, 10/24, 10/31 from credentialing@joinmidi.com

Johnrey, 02 Dec. 2024 , 02:44pm
Thank you for that information. Since the request is to change the email recipient from brina@joinmidi.com to credentialing@joinmidi.com and the copy of contract needs to be updated too, what I can do is to submit a new request for WA state under your group since GD-43492615 was already closed last 11/27/2024.
[Read]

Christine Haass, 02 Dec. 2024 , 02:44pm
that would be great, thanks

Johnrey, 02 Dec. 2024 , 02:45pm
You're welcome. If I may ask, may I know the name of the authorized person who will sign the contract please?
[Read]

Christine Haass, 02 Dec. 2024 , 02:45pm
Christy Beyer

Johnrey, 02 Dec. 2024 , 02:46pm
Thank you. Just a quick recap for WA state, the email is credentialing@joinmidi.com and the name of the authorized person is Christy Beyer, is this correct?
[Read]

Christine Haass, 02 Dec. 2024 , 02:46pm
yes

Johnrey, 02 Dec. 2024 , 02:46pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Christine Haass, 02 Dec. 2024 , 02:47pm
yes

Johnrey, 02 Dec. 2024 , 02:47pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Dec. 2024 , 02:51pm
Almost done here. Please stay connected.
[Read]
