hcpname: YANET ROMANIS
npi: 1972293876
taxId: 923310356 
state: IL
emailaddress: Client-Liaison@imsillinois.com
accountname: GREENBELT7300
conversationId: 02f48952-460a-44ce-ad01-31ddcffa22d3
impactCase: 04893082
description: YANET ROMANIS, 02 Dec. 2024 , 02:51pm
help

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:52pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

YANET ROMANIS, 02 Dec. 2024 , 02:54pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

YANET ROMANIS, 02 Dec. 2024 , 02:54pm
il

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 02:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 02:54pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Dec. 2024 , 02:56pm
Hi Yanet. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

YANET ROMANIS, 02 Dec. 2024 , 02:57pm
OK THANK YOU

Johnrey, 02 Dec. 2024 , 02:57pm
May I have the Provider Tax ID and NPI please?
[Read]

YANET ROMANIS, 02 Dec. 2024 , 02:57pm
923310356

YANET ROMANIS, 02 Dec. 2024 , 02:58pm
1972293876

Johnrey, 02 Dec. 2024 , 02:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

YANET ROMANIS, 02 Dec. 2024 , 02:59pm
REMINGTON MOLECULAR MAYFAIR LLC- MRI IMAGING FACILITY

Johnrey, 02 Dec. 2024 , 03:00pm
Thank you. How may I assist you today?
[Read]

YANET ROMANIS, 02 Dec. 2024 , 03:01pm
I HAVE BEEN TRYING TO GET THIS CENTER CONTRACTED FOR THE PAST YEAR WITH NO LUCK

YANET ROMANIS, 02 Dec. 2024 , 03:02pm
A COUPLE OF MONTHS AGO I WAS TOLD THE PANELS WERE CLOSED

Johnrey, 02 Dec. 2024 , 03:03pm
Thank you for that information. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

YANET ROMANIS, 02 Dec. 2024 , 03:03pm
ok

Johnrey, 02 Dec. 2024 , 03:03pm
Thank you.
[Read]

Johnrey, 02 Dec. 2024 , 03:03pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

YANET ROMANIS, 02 Dec. 2024 , 03:04pm
ok

Johnrey, 02 Dec. 2024 , 03:04pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Dec. 2024 , 03:08pm
Thank you for patiently waiting. As per checking, our records show that Commercial lines of business in IL state for Radiology specialty is open for new applications, but Medicare and Medicaid lines of business are not.
[Read]

YANET ROMANIS, 02 Dec. 2024 , 03:09pm
how can i get them contracted with commercial lines

Johnrey, 02 Dec. 2024 , 03:09pm
Sure.
[Read]

Johnrey, 02 Dec. 2024 , 03:10pm
To start the participation process, please submit your practice's letter of intent or request for participation to us and upload this information via chat. As part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Johnrey, 02 Dec. 2024 , 03:11pm
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

YANET ROMANIS, 02 Dec. 2024 , 03:12pm
please clarify- when you say roster- is this pertaining to the interpreting physicians?

Johnrey, 02 Dec. 2024 , 03:13pm
That is correct.
[Read]

Johnrey, 02 Dec. 2024 , 03:14pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

YANET ROMANIS, 02 Dec. 2024 , 03:14pm
I think I have that inforamtion from my previous request- can you give me a couple of minutes to check?

Johnrey, 02 Dec. 2024 , 03:14pm
Sure.
[Read]

Johnrey, 02 Dec. 2024 , 03:20pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04893082. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
