hcpname: Rachel March
npi: 1356122410
taxId: 932635617
state: NC
emailaddress: engage@rachelmarchlcsw.com
accountname: RCMarch11
conversationId: c790d2cf-5da2-4906-aab4-156750066c4a
impactCase: 04891437
description: N/A, 02 Dec. 2024 , 09:46am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Rachel March, 02 Dec. 2024 , 09:46am
contract

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:46am
[Rich Content]
[Read]

Rachel March, 02 Dec. 2024 , 09:46am
negotiate reimbursement rates

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:46am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:46am
[Rich Content]
[Read]

Rachel March, 02 Dec. 2024 , 09:46am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:46am
[Rich Content]
[Read]

Rachel March, 02 Dec. 2024 , 09:46am
No

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:46am
Which NPI do you have a question about?
[Read]

Rachel March, 02 Dec. 2024 , 09:47am
1356122410

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:47am
And which TIN?
[Read]

Rachel March, 02 Dec. 2024 , 09:47am
932635617

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rachel March, 02 Dec. 2024 , 09:47am
NC

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 09:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 09:47am
You are now connected to Johnrey.
[Read]

Rachel March, 02 Dec. 2024 , 09:48am
Good morning, I am interested in renegotiating my contract rates. What is the process?

Johnrey, 02 Dec. 2024 , 09:48am
Hi Rachel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Dec. 2024 , 09:48am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rachel March, 02 Dec. 2024 , 09:48am
Thank you

Rachel March, 02 Dec. 2024 , 09:48am
Rachel March

Rachel March, 02 Dec. 2024 , 09:48am
Rachel March. LCSW. PLLC

Rachel March, 02 Dec. 2024 , 09:48am
Behavioral Health

Johnrey, 02 Dec. 2024 , 09:50am
Thank you. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Rachel March, 02 Dec. 2024 , 09:50am
no prpblem

Johnrey, 02 Dec. 2024 , 09:51am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 02 Dec. 2024 , 09:54am
Thank you for patiently waiting. As per checking, based upon the information provided, our record shows that your contract is directly handle by our partners at Optum® Behavioral Health Solutions and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries regarding contract rates negotiation, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Rachel March, 02 Dec. 2024 , 09:55am
thank you

Johnrey, 02 Dec. 2024 , 09:55am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Rachel March, 02 Dec. 2024 , 09:57am
no, thank you

Johnrey, 02 Dec. 2024 , 09:57am
You're welcome.
[Sent]

Johnrey, 02 Dec. 2024 , 09:57am
Thank you for contacting UnitedHealthcare Chat Support. 04891437 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Sent]
