hcpname: BRANDY BLANCK
npi: 1043293798
taxId: 270202243
state: NY
emailaddress: brandyb@strategicsolutionsmgmt.com
accountname: BBLANCK
conversationId: 9d0a1941-af10-4efc-8264-264fb320ef74
impactCase: 04891975
description: N/A, 02 Dec. 2024 , 11:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

BRANDY BLANCK, 02 Dec. 2024 , 11:27am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:27am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:27am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:27am
Contracting

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:27am
[Rich Content]
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:28am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:28am
[Rich Content]
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:28am
Yes

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:28am
[Rich Content]
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:28am
No

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:28am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:28am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:28am
Which NPI do you have a question about?
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:29am
1043293798

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:29am
And which TIN?
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:29am
270202243

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:29am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:29am
NY

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 11:29am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Dec. 2024 , 11:30am
Hi Brandy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Dec. 2024 , 11:30am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:31am
Hello Johnrey. My email address is BrandyB@strategicsolutionsmgmt.com. Phone is 518-631-8354. We received a contract waiting to be signed for GD-43630462 Lev Khitin MD, Vascular Surgery group is Lev M Khitin MD PC.

BRANDY BLANCK, 02 Dec. 2024 , 11:31am
Can you first please confirm if this is for the individual provider or the group?

Johnrey, 02 Dec. 2024 , 11:31am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:31am
yes

Johnrey, 02 Dec. 2024 , 11:32am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:32am
ok

Johnrey, 02 Dec. 2024 , 11:32am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Dec. 2024 , 11:36am
Thank you for patiently waiting.
[Read]

Johnrey, 02 Dec. 2024 , 11:39am
As per checking, the reference number GD-43630462 is for an individual contract agreement participation with UnitedHealthcare.
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:39am
thank you

Johnrey, 02 Dec. 2024 , 11:39am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:40am
I emailed networkhelp@uhc.com asking to send it to the provider.

BRANDY BLANCK, 02 Dec. 2024 , 11:40am
I am unable to verify the details authenticate

BRANDY BLANCK, 02 Dec. 2024 , 11:40am
Can we have it sent to the provider's email for signature?

BRANDY BLANCK, 02 Dec. 2024 , 11:40am
or have it sent in a different way, via PDF?

Johnrey, 02 Dec. 2024 , 11:40am
By the way, please refrain from sending an email to networkhelp@uhc.com as this email has been decommissioned already.
[Read]

Johnrey, 02 Dec. 2024 , 11:42am
Sure. I can submit a request to have it send to the provider's email. May I have the provider's name and email address please?
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:43am
yes

BRANDY BLANCK, 02 Dec. 2024 , 11:43am
Lev Kihitn, MD

BRANDY BLANCK, 02 Dec. 2024 , 11:43am
administration@ny4vein.com

Johnrey, 02 Dec. 2024 , 11:45am
Thank you. Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:46am
sure

Johnrey, 02 Dec. 2024 , 11:47am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Dec. 2024 , 11:50am
Thank you for patiently waiting. A note was successfully sent to reference GD-43630462 to have the contract sent to administration@ny4vein.com.
[Read]

Johnrey, 02 Dec. 2024 , 11:51am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

BRANDY BLANCK, 02 Dec. 2024 , 11:51am
that was all, just a reference number for the chat please.

Johnrey, 02 Dec. 2024 , 11:52am
Sure.
[Read]

Johnrey, 02 Dec. 2024 , 11:52am
04891975 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
