hcpname: Todd Peters
npi: 1316943129
taxId: 461748281
state: CA
emailaddress: klarson@discmdgroup.com
accountname: tpeters021
conversationId: 9438c1a3-2b92-45d1-bdc5-a5adf8070aa9
impactCase: 04892122
description: N/A, 02 Dec. 2024 , 11:58am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Todd Peters, 02 Dec. 2024 , 11:58am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:58am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:58am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Todd Peters, 02 Dec. 2024 , 11:58am
Contracting

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:58am
[Rich Content]
[Read]

Todd Peters, 02 Dec. 2024 , 11:58am
Start a contract request

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:58am
[Rich Content]
[Read]

Todd Peters, 02 Dec. 2024 , 11:58am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:58am
[Rich Content]
[Read]

Todd Peters, 02 Dec. 2024 , 11:59am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
[Rich Content]
[Read]

Todd Peters, 02 Dec. 2024 , 11:59am
Yes

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
[Rich Content]
[Read]

Todd Peters, 02 Dec. 2024 , 11:59am
No

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
Which NPI do you have a question about?
[Read]

Todd Peters, 02 Dec. 2024 , 11:59am
13169431294

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
And which TIN?
[Read]

Todd Peters, 02 Dec. 2024 , 11:59am
1316943129

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Todd Peters, 02 Dec. 2024 , 11:59am
461748281

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Todd Peters, 02 Dec. 2024 , 11:59am
CA

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 11:59am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 11:59am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Dec. 2024 , 12:00pm
Hi Todd. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Todd Peters, 02 Dec. 2024 , 12:00pm
Hello thank you

Johnrey, 02 Dec. 2024 , 12:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Todd Peters, 02 Dec. 2024 , 12:00pm
I see Dr. Todd Peters address and tax id for a location for a patient policy is OON

Todd Peters, 02 Dec. 2024 , 12:01pm
but for Dr. Peters other locations it is in network

Todd Peters, 02 Dec. 2024 , 12:01pm
I would like this to be fixed

Todd Peters, 02 Dec. 2024 , 12:01pm
we have a patient have surgery next week and needs to have corrected ASAP :)

Todd Peters, 02 Dec. 2024 , 12:01pm
Todd Peters orthopedic spine

Johnrey, 02 Dec. 2024 , 12:02pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Todd Peters, 02 Dec. 2024 , 12:02pm
thank you

Johnrey, 02 Dec. 2024 , 12:02pm
You're welcome.
[Read]

Johnrey, 02 Dec. 2024 , 12:02pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Todd Peters, 02 Dec. 2024 , 12:03pm
can you call me if that happens my number is 949-383-4182

Johnrey, 02 Dec. 2024 , 12:03pm
Sure.
[Read]

Johnrey, 02 Dec. 2024 , 12:03pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Dec. 2024 , 12:07pm
Thank you for patiently waiting. I'm sending you the roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 02 Dec. 2024 , 12:07pm
[File] 
[Read]

Todd Peters, 02 Dec. 2024 , 12:09pm
please see what i am requesting as it is the same tax id as the other location needs to be correct

Todd Peters, 02 Dec. 2024 , 12:09pm
[Image] 

Todd Peters, 02 Dec. 2024 , 12:10pm
the address 3501 jamboree road is our primary address

Johnrey, 02 Dec. 2024 , 12:12pm
Thank you for that. Based on your screenshot, it appears that location 1250 Newport Beach CA 92660 is not added in our system yet. If I may ask, have you already submitted a request to add this location?
[Read]

Todd Peters, 02 Dec. 2024 , 12:12pm
yes

Todd Peters, 02 Dec. 2024 , 12:12pm
can you redo?

Todd Peters, 02 Dec. 2024 , 12:12pm
how long will this take to be updated as I mentioned the surgery case is next week

Todd Peters, 02 Dec. 2024 , 12:13pm
everything is correct in CAQH

Johnrey, 02 Dec. 2024 , 12:13pm
Perfect. May I have the reference number so that I can check the status of that request?
[Read]

Todd Peters, 02 Dec. 2024 , 12:13pm
i do not have it

Todd Peters, 02 Dec. 2024 , 12:13pm
can i redo?

Johnrey, 02 Dec. 2024 , 12:14pm
Yes, you can add this location under My Practice Profile in the portal.
[Read]

Todd Peters, 02 Dec. 2024 , 12:15pm
okay doing now

Johnrey, 02 Dec. 2024 , 12:16pm
Thank you.
[Read]

Todd Peters, 02 Dec. 2024 , 12:16pm
i am in here and do not see address

Johnrey, 02 Dec. 2024 , 12:17pm
Yes, you can add that address.
[Read]

Johnrey, 02 Dec. 2024 , 12:17pm
Can you provide me the complete address please?
[Read]

Todd Peters, 02 Dec. 2024 , 12:17pm
okay i am in practice profile is there where

Todd Peters, 02 Dec. 2024 , 12:17pm
3501 Jamboree Road Suite 1250 Newport Beach CA 92660

Todd Peters, 02 Dec. 2024 , 12:18pm
i see the address already in

Johnrey, 02 Dec. 2024 , 12:18pm
Yes, this address is already loaded.
[Read]

Todd Peters, 02 Dec. 2024 , 12:19pm
so why is it showing under this patient policy OOn

Todd Peters, 02 Dec. 2024 , 12:19pm
but same tax id and different location in netwowrk

Todd Peters, 02 Dec. 2024 , 12:19pm
i need to have this fixed

Todd Peters, 02 Dec. 2024 , 12:20pm
i was on the phone with prior auth and they informed me to speak with credentialing

Johnrey, 02 Dec. 2024 , 12:20pm
If I may ask, is your CLIA certificaiton updated under this address?
[Read]

Johnrey, 02 Dec. 2024 , 12:20pm
*certification
[Read]

Todd Peters, 02 Dec. 2024 , 12:20pm
yes

Johnrey, 02 Dec. 2024 , 12:21pm
Thank you. Let me double check.
[Read]

Todd Peters, 02 Dec. 2024 , 12:21pm
okay

Todd Peters, 02 Dec. 2024 , 12:21pm
can i submit the prior auth under a different in network location?

Johnrey, 02 Dec. 2024 , 12:22pm
Can you please re-attest provider CAQH since this was last attested on10/15/2024.
[Read]

Johnrey, 02 Dec. 2024 , 12:22pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Todd Peters, 02 Dec. 2024 , 12:22pm
yes will do now

Johnrey, 02 Dec. 2024 , 12:22pm
Thank you.
[Read]

Todd Peters, 02 Dec. 2024 , 12:24pm
[Image] 

Todd Peters, 02 Dec. 2024 , 12:24pm
[Image] 

Todd Peters, 02 Dec. 2024 , 12:24pm
done

Todd Peters, 02 Dec. 2024 , 12:25pm
can you help me with this urgent prior auth?

Johnrey, 02 Dec. 2024 , 12:26pm
Thank you for the update, Dr. Todd. For urgent Prior Auth, I do apologize but this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Todd Peters, 02 Dec. 2024 , 12:26pm
i am unable to submit because of the location

Todd Peters, 02 Dec. 2024 , 12:26pm
can you please update this ASAP

Todd Peters, 02 Dec. 2024 , 12:27pm
this member policy is show we are OON

Todd Peters, 02 Dec. 2024 , 12:27pm
which is NOT correct

Johnrey, 02 Dec. 2024 , 12:27pm
Your location with credentialing is now updated.
[Read]

Todd Peters, 02 Dec. 2024 , 12:27pm
okay i will try to submit again

Todd Peters, 02 Dec. 2024 , 12:28pm
still shows OON

Johnrey, 02 Dec. 2024 , 12:28pm
Yes, you can try resubmitting within 24 hours, or you also have the option to coordinate with our Benefit and eligibility team for prior auth request.
[Read]

Todd Peters, 02 Dec. 2024 , 12:29pm
if I call will they be able to see over the phone that is it corrected?

Johnrey, 02 Dec. 2024 , 12:30pm
Yes, if this is already reflected. But sometimes this may take 24 hours to reflect the CAQH update due to delayed or recent updates to our portal.
[Read]

Todd Peters, 02 Dec. 2024 , 12:31pm
okay can you stay with me while i call to make sure i can submit the prior auth under the 3501 address

Johnrey, 02 Dec. 2024 , 12:31pm
Sure.
[Read]

Todd Peters, 02 Dec. 2024 , 12:31pm
thank you

Johnrey, 02 Dec. 2024 , 12:32pm
You're welcome. Just make sure to be responsive within 3-5 minutes of timeframe to avoid automatic disconnection form our live chat session.
[Read]

Johnrey, 02 Dec. 2024 , 12:33pm
I will be righ there waiting.
[Read]

Todd Peters, 02 Dec. 2024 , 12:33pm
good to know thank you

Johnrey, 02 Dec. 2024 , 12:33pm
You're welcome.
[Read]

Todd Peters, 02 Dec. 2024 , 12:33pm
on the phone now trying to submite urgent prior auth

Johnrey, 02 Dec. 2024 , 12:33pm
Sounds great.
[Read]

Todd Peters, 02 Dec. 2024 , 12:34pm
if i need to submit under a different address will that be okay

Johnrey, 02 Dec. 2024 , 12:35pm
Our Benefits and Eligibility live chat support team can only confirm that since they are responsible for member policy.
[Read]

Todd Peters, 02 Dec. 2024 , 12:35pm
okay thank you

Johnrey, 02 Dec. 2024 , 12:35pm
You're welcome.
[Read]

Todd Peters, 02 Dec. 2024 , 12:35pm
just waiting for a representative

Johnrey, 02 Dec. 2024 , 12:36pm
Sure.
[Read]

Todd Peters, 02 Dec. 2024 , 12:36pm
so confirming you turned that address location to active correct?

Johnrey, 02 Dec. 2024 , 12:37pm
This address can be recognized once CAQH is already attested and updated.
[Read]

Todd Peters, 02 Dec. 2024 , 12:37pm
okay

Todd Peters, 02 Dec. 2024 , 12:37pm
so how do i take the OON off for that address?

Johnrey, 02 Dec. 2024 , 12:38pm
Thank you. Always make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90-120 days to make sure all information is current and up to date.
[Read]

Todd Peters, 02 Dec. 2024 , 12:38pm
yes it was 72 days remaining....

Johnrey, 02 Dec. 2024 , 12:38pm
Thank you.
[Read]

Todd Peters, 02 Dec. 2024 , 12:40pm
on the phone now with ajay

Johnrey, 02 Dec. 2024 , 12:40pm
Sound good.
[Read]

Johnrey, 02 Dec. 2024 , 12:40pm
*Sounds
[Read]

Todd Peters, 02 Dec. 2024 , 12:41pm
thank you thank you we got it from here :)

Johnrey, 02 Dec. 2024 , 12:41pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Todd Peters, 02 Dec. 2024 , 12:44pm
please wait he is verifying

Johnrey, 02 Dec. 2024 , 12:45pm
Sure.
[Read]

Todd Peters, 02 Dec. 2024 , 12:48pm
being directed to ortho net

Johnrey, 02 Dec. 2024 , 12:48pm
Thank you.
[Read]

Todd Peters, 02 Dec. 2024 , 12:53pm
do you have the prior auth number for orthonet

Todd Peters, 02 Dec. 2024 , 12:54pm
i am getting the run around

Johnrey, 02 Dec. 2024 , 12:54pm
Our Benefits and Eligibility may have it.
[Read]

Johnrey, 02 Dec. 2024 , 12:55pm
For better assistance I can go ahead and transfer you over to them now. Please let me know.
[Read]

Todd Peters, 02 Dec. 2024 , 12:55pm
not yet please

Todd Peters, 02 Dec. 2024 , 12:55pm
i want to make sure the address is able to be submitted for prior auth

Johnrey, 02 Dec. 2024 , 12:56pm
Sure, our Benefits and Eligibility team can also confirm that for you since they are handling the member services too.
[Read]

Todd Peters, 02 Dec. 2024 , 12:57pm
okay just waiting to speak with another represenative of UHC

Johnrey, 02 Dec. 2024 , 12:57pm
As long as provider CAQH is attested and all information is current, then you are all set.
[Read]

Johnrey, 02 Dec. 2024 , 12:57pm
Sure.
[Read]

Todd Peters, 02 Dec. 2024 , 12:58pm
the phone number UHC provided was not correct with Orthonet

Todd Peters, 02 Dec. 2024 , 01:00pm
just got a UHC

Johnrey, 02 Dec. 2024 , 01:01pm
By the way, you are loaded as a delegated provider in our system and your credentialing is handle by your delegated entity, you also have the option to coordinate with your delegated entity directly for any information needed.
[Read]

Todd Peters, 02 Dec. 2024 , 01:02pm
okay great it is in my name correct

Johnrey, 02 Dec. 2024 , 01:02pm
Yes, that is correct.
[Read]

Todd Peters, 02 Dec. 2024 , 01:03pm
thats great

Johnrey, 02 Dec. 2024 , 01:04pm
Greater Newport Physicians is available to assist you with questions about your authorization status.
[Read]

Johnrey, 02 Dec. 2024 , 01:04pm
Please let me know if there's anything else I can do to assist you.
[Read]

Todd Peters, 02 Dec. 2024 , 01:05pm
this lady is checking now

Todd Peters, 02 Dec. 2024 , 01:05pm
she is saying showing OON

Todd Peters, 02 Dec. 2024 , 01:06pm
this needs to be fixed please

Johnrey, 02 Dec. 2024 , 01:07pm
It may have not reflected yet, but for confirmation, you have the option to reach out to your delegated entity since they handle your credentials with UnitedHealthcare.
[Read]

Todd Peters, 02 Dec. 2024 , 01:08pm
i dont know how

Todd Peters, 02 Dec. 2024 , 01:08pm
can i get a ref showing that the address has been corrected

Todd Peters, 02 Dec. 2024 , 01:09pm
trying to provide to the prior auth department

Johnrey, 02 Dec. 2024 , 01:10pm
Yes, location 3501 JAMBOREE RD STE 1250  
NEWPORT BEACH, CA 92660-2959 is already loaded in our system and the roster report I provided will serve as your reference.
[Read]

Todd Peters, 02 Dec. 2024 , 01:10pm
can i get a ref number from our conversation then?

Todd Peters, 02 Dec. 2024 , 01:10pm
I will be saving as well

Johnrey, 02 Dec. 2024 , 01:10pm
Sure.
[Read]

Johnrey, 02 Dec. 2024 , 01:10pm
04892122 is the reference number you have for this discussion. Do you have additional questions or concerns that I can help you with?
[Read]

Todd Peters, 02 Dec. 2024 , 01:11pm
should i check the address tomorrow

Johnrey, 02 Dec. 2024 , 01:12pm
Sure. You can try resubmitting.
[Read]

Johnrey, 02 Dec. 2024 , 01:12pm
You can try resubmitting after 24 hours.
[Read]

Todd Peters, 02 Dec. 2024 , 01:12pm
no i am asking when will i see the changes in the system?

Todd Peters, 02 Dec. 2024 , 01:13pm
UHC site

Johnrey, 02 Dec. 2024 , 01:15pm
Location 3501 JAMBOREE RD STE 1250  
NEWPORT BEACH, CA 92660-2959 is already loaded in our database. But for confirmation of your credentialing information, you have the option to reach out to your delegated entity since they handle your credentials with UnitedHealthcare.
[Read]

Todd Peters, 02 Dec. 2024 , 01:15pm
and showing active correc

Johnrey, 02 Dec. 2024 , 01:16pm
Yes, that is correct.
[Read]

Todd Peters, 02 Dec. 2024 , 01:16pm
for medicare UHC plans as well correct?

Johnrey, 02 Dec. 2024 , 01:17pm
Yes, that is correct, contract effective date is 09/01/2019.
[Read]

Todd Peters, 02 Dec. 2024 , 01:17pm
grear thank you

Johnrey, 02 Dec. 2024 , 01:17pm
You're welcome. Is there anything else I can help you with?
[Read]

Johnrey, 02 Dec. 2024 , 01:22pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04892122. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
