hcpname: Danielle Martin
npi: 1225651383
taxId: 141338547
state: NY
emailaddress: Dani.abrial@gmail.com
accountname: martind845
conversationId: 9e3fcb6e-f0cc-4a76-aa22-afd72d2c4941
impactCase: 04892547
description: N/A, 02 Dec. 2024 , 01:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Danielle Martin, 02 Dec. 2024 , 01:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:24pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:24pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Danielle Martin, 02 Dec. 2024 , 01:24pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:24pm
[Rich Content]
[Read]

Danielle Martin, 02 Dec. 2024 , 01:25pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
[Rich Content]
[Read]

Danielle Martin, 02 Dec. 2024 , 01:25pm
Yes

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
[Rich Content]
[Read]

Danielle Martin, 02 Dec. 2024 , 01:25pm
No

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
Which NPI do you have a question about?
[Read]

Danielle Martin, 02 Dec. 2024 , 01:25pm
1225651383

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
And which TIN?
[Read]

Danielle Martin, 02 Dec. 2024 , 01:25pm
141338547

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Danielle Martin, 02 Dec. 2024 , 01:25pm
NY

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 01:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Dec. 2024 , 01:26pm
Hi Danielle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Danielle Martin, 02 Dec. 2024 , 01:26pm
Sure thank you

Johnrey, 02 Dec. 2024 , 01:27pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Danielle Martin, 02 Dec. 2024 , 01:28pm
Name: Kadeeja Fredankey-Parzych, Group: The Saratoga Hospital, Specialty: Family Medicine

Johnrey, 02 Dec. 2024 , 01:28pm
Thank you. How may I assist you today?
[Read]

Danielle Martin, 02 Dec. 2024 , 01:29pm
I just wanted to see if this provider was ever in network with the TIN 141338547

Johnrey, 02 Dec. 2024 , 01:29pm
Sure.
[Read]

Johnrey, 02 Dec. 2024 , 01:31pm
As per checking, our records show this provider is showing in network with UnitedHealthcare loaded with Option PPO plan under Commercial lines of business with Tax ID 141338547.
[Read]

Danielle Martin, 02 Dec. 2024 , 01:31pm
Thank you. Are you able to see when the effective date was for this?

Johnrey, 02 Dec. 2024 , 01:32pm
Yes, effective date is 4/4/2024.
[Read]

Danielle Martin, 02 Dec. 2024 , 01:32pm
Thank you! May I just get a reference # for this chat today?

Johnrey, 02 Dec. 2024 , 01:32pm
Sure.
[Read]

Johnrey, 02 Dec. 2024 , 01:33pm
Your reference number for this conversation is 04892547. Do you have additional questions or concerns that I can help you with?
[Read]

Danielle Martin, 02 Dec. 2024 , 01:33pm
That is it thank you!

Johnrey, 02 Dec. 2024 , 01:33pm
You're welcome.
[Read]

Johnrey, 02 Dec. 2024 , 01:33pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
