hcpname: Jomar Mendoza
npi: 1891299863
taxId: 834708723
state: CA
emailaddress: Jomar.Mendoza@Ventrahealth.com
accountname: Jomen2797
conversationId: adea6c57-279f-446e-a4ef-de0bf2635bfa
impactCase: 04892670
description: N/A, 02 Dec. 2024 , 01:48pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jomar Mendoza, 02 Dec. 2024 , 01:48pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:48pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
[Rich Content]
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:48pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
[Rich Content]
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:48pm
Yes

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
[Rich Content]
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:48pm
No

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:48pm
Which NPI do you have a question about?
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:49pm
1891299863

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:49pm
And which TIN?
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:49pm
834708723

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:49pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:49pm
CA

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:49pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:49pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Dec. 2024 , 01:49pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Dec. 2024 , 01:49pm
You are now connected to Johnrey.
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:49pm
Hi My Name is Jomar one of the Provider Enrollment Specialist working on the behalf of the Group Group G2 Anesthesia PC  
I just wanted to know the Status and effective date of the Provider Under this Group G2 Anesthesia PC  
the Tax Number of the group is 834708723

Johnrey, 02 Dec. 2024 , 01:50pm
Hi Jomar. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:50pm
Christopher Sirivoranankul  
NPI 1891299863  
Anesthesiology  
  
G2 Anesthesia PC  
tax number 834708723

Jomar Mendoza, 02 Dec. 2024 , 01:50pm
is it possible if you provide me the Status and effective date of these service location of Christopher Sirivoranankul and also the Provider ID?  
  
-2425 Samaritan Dr, San Jose, CA 95124 -  
-2605 S Winchester Blvd, Campbell, CA 95008  
-15195 National Ave Ste 100, Los Gatos, CA 95032 -  
-2410 Samaritan Dr Suite 100, San Jose, CA 95124 -  
-2110 Forest Ave, San Jose, 2nd floor CA 95128 -  
-2400 Samaritan Dr #206, San Jose, CA 95124  
-3351 El Camino Real # 220, Atherton, CA 94027  
-14830 Los Gatos Blvd #200, Los Gatos, CA 95032  
-15780 Los Gatos Blvd, Los Gatos, CA 95032 -  
-3803 S Bascom Ave #204, Campbell, CA 95008 -

Johnrey, 02 Dec. 2024 , 01:52pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:53pm
Thats Wonderfull. sure no problem I'm Glad to know that you are able to assist me thnak you so much Johnrey

Johnrey, 02 Dec. 2024 , 01:53pm
You're welcome.
[Read]

Johnrey, 02 Dec. 2024 , 01:53pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:54pm
okay thank you so much

Johnrey, 02 Dec. 2024 , 01:54pm
You're welcome. I will be with you shortly.
[Read]

Jomar Mendoza, 02 Dec. 2024 , 01:56pm
:)

Johnrey, 02 Dec. 2024 , 01:57pm
Thank you for patiently waiting. As per checking, our records show that provider Christopher Sirivoranankul status is no added or link yet to the group Tax ID in our system.
[Read]

Johnrey, 02 Dec. 2024 , 01:58pm
Thank you for patiently waiting. As per checking, our records show that provider Christopher Sirivoranankul status is not added or link yet to the group Tax ID in our system.
[Read]

Johnrey, 02 Dec. 2024 , 01:59pm
To link the provider to the TIN of G2 Anesthesia, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Jomar Mendoza, 02 Dec. 2024 , 02:00pm
okay thank you so much John rey that would be all thank you so much for your time have a great day

Johnrey, 02 Dec. 2024 , 02:00pm
You're welcome Jomar.
[Read]

Johnrey, 02 Dec. 2024 , 02:00pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04892670 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Jomar Mendoza, 02 Dec. 2024 , 02:00pm
Sure no problem i'll take the survey :)

Johnrey, 02 Dec. 2024 , 02:01pm
Thank you so much. bye for now. Take care.
[Read]
