hcpname: Cassandra Castillo
npi: 1295153930
taxId: 882517801
state: IN
emailaddress: cassandra@joinmochi.com
accountname: cassandra@joinmochi.com
conversationId: 64363ef9-ef01-4042-bca1-507db35634c5
impactCase: 05101897
description: N/A, 19 Mar. 2025 , 09:54am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
Contracting

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
[Rich Content]
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
Check contract status

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
[Rich Content]
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
Yes

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
[Rich Content]
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
No

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
Which NPI do you have a question about?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
1295153930

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
And which TIN?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
882517801

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:54am
IN

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 09:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Mar. 2025 , 09:54am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Mar. 2025 , 09:55am
Hi Cassandra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:55am
Hi Johnrey good morning

Cassandra Castillo, 19 Mar. 2025 , 09:55am
I wanna know if the provider is in netwok

Cassandra Castillo, 19 Mar. 2025 , 09:55am
PR-8828812  
Provider: Travinsky, Bridgit  
NPI:1295153930  
State:IN  
Degree:MD  
TIN:882517801  
Group Name:Mochi Medical PA  
Group NPI:1710767918

Cassandra Castillo, 19 Mar. 2025 , 09:56am
Thank you

Johnrey, 19 Mar. 2025 , 09:58am
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 09:59am
Agency hired by HCP Office ann I am Authorize to check the provider contract status Johnrey thank you

Johnrey, 19 Mar. 2025 , 09:59am
Thank you, Cassandra. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research
[Read]

Johnrey, 19 Mar. 2025 , 10:00am
May I have 2-5 minutes of research?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:01am
Sure sure Jhonrey. Thank you so muh

Johnrey, 19 Mar. 2025 , 10:01am
You're welcome. I will be with you shortly.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:01am
No worries, thank you

Johnrey, 19 Mar. 2025 , 10:04am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Mar. 2025 , 10:06am
By the way, may I have the group NPI please?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:07am
Sure

Cassandra Castillo, 19 Mar. 2025 , 10:07am
Group NPI:1710767918

Johnrey, 19 Mar. 2025 , 10:07am
Thank you.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:07am
Welcome Johnrey, thanks

Johnrey, 19 Mar. 2025 , 10:11am
As per checking, our records indicate that the request was not processed completely because provider Bridgit is not demographically added yet with IN state, but as per checking the group NPI, group contract is already active for IN statte with UnitedHealthcare.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:12am
What should I do?

Johnrey, 19 Mar. 2025 , 10:12am
All we need to do is add the IN state to provider first before the contracting request, but don't worry, I'll take care of submittine this request on your behalf.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:13am
Thank you so much, Johnrey

Johnrey, 19 Mar. 2025 , 10:14am
Just to confirm, can you provide me the exact and correct location for IN state please with effective date, please also include the phone and fax number, thank you.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:14am
Sure one moment Johnrey

Johnrey, 19 Mar. 2025 , 10:15am
Sure, Cassandra. Take your time.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:17am
Hi Johnrey, thank you for patiently waiting please see attched file

Cassandra Castillo, 19 Mar. 2025 , 10:17am
[File] 

Johnrey, 19 Mar. 2025 , 10:18am
Sure. Let me go ahead and check.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:18am
Sure. Thank you

Johnrey, 19 Mar. 2025 , 10:18am
You're welcome.
[Read]

Johnrey, 19 Mar. 2025 , 10:18am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:19am
Sure, I dont mind. Thank you

Johnrey, 19 Mar. 2025 , 10:19am
Thank you so much. I will be with you shortly.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:19am
No worries Johnrey. Thank you

Johnrey, 19 Mar. 2025 , 10:23am
I'm afraid I'm going to need another 2-3 minutes, would that be okay?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:23am
Sure sure

Johnrey, 19 Mar. 2025 , 10:23am
I really appreciate your patience. I'll be there for you soon.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:23am
Thank you

Johnrey, 19 Mar. 2025 , 10:24am
You're welcome.
[Read]

Johnrey, 19 Mar. 2025 , 10:27am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8969755.
[Read]

Johnrey, 19 Mar. 2025 , 10:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:28am
Hi Johnrey bear with If I ask you to check my other providers?

Cassandra Castillo, 19 Mar. 2025 , 10:28am
Last 4 providers

Johnrey, 19 Mar. 2025 , 10:28am
Sure.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:28am
Thank you

Cassandra Castillo, 19 Mar. 2025 , 10:28am
PR-8796201  
Provider : Patterson-Hunold Sarah  
NPI:1972147577  
State:AZ  
Degree:NP  
TIN:882517801  
Group Name:Mochi Medical PA  
Group NPI:1710767918  
  
PR-8884196  
Provider : Bofferding Alexandria  
NPI:1821817206  
State:CA  
Degree:RDN  
TIN:932641556  
Group Name:Mochi Medical CA PC  
Group NPI:1174303374  
  
PR-8870650  
Provider: Abdul Kaleem, Marese  
NPI:1962182725  
State:AZ  
Degree:RDN  
TIN:882517801  
Group Name:Mochi Medical PA  
Group NPI:1710767918

Cassandra Castillo, 19 Mar. 2025 , 10:29am
PR-8923935  
Provider: Strouse, Carissa  
NPI:1962182725  
State:FL  
Degree:NP  
TIN:882517801  
Group Name:Mochi Medical PA  
Group NPI:1710767918

Johnrey, 19 Mar. 2025 , 10:29am
Sure. I'll be more than happy to look into that as well. Can I have two to five minutes or more to research?
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:29am
Thats all my last 4 providers

Cassandra Castillo, 19 Mar. 2025 , 10:29am
Thank you so much Johnrey

Johnrey, 19 Mar. 2025 , 10:30am
You're welcome. I will be with you shortly.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:30am
Sure, thank you

Johnrey, 19 Mar. 2025 , 10:34am
Thank you for patiently waiting. As per checking, our records show that the request submitted for provider Sarah was already completed, and she is now loaded with AZ contracts in our system. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 19 Mar. 2025 , 10:34am
[File] SARAH ANN PATTERSON-HUNOLD-AZ
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:34am
Thank you for this Johnrey

Johnrey, 19 Mar. 2025 , 10:35am
You're welcome, Cassandra.
[Read]

Johnrey, 19 Mar. 2025 , 10:37am
For provider Alexandria, request was also completed, and she is now loaded with CA contract in our system. I'm also sending you the product roster showing the demographic information, lines of business and effective dates. This will also serve as your reference. Please check attachment.
[Read]

Johnrey, 19 Mar. 2025 , 10:37am
[File] ALEXANDRIA BOFFERDING_ CA
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:37am
Thank you Again forthis info Johnrey

Johnrey, 19 Mar. 2025 , 10:41am
You're welcome, Cassandra. And this is for provider Marese. Please check attachment for reference. Thank you.
[Read]

Johnrey, 19 Mar. 2025 , 10:41am
[File] MARESE PAGWUNI ABDUL KALEEM
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:41am
Thank you so much Johnrey.

Johnrey, 19 Mar. 2025 , 10:42am
You're welcome.
[Read]

Johnrey, 19 Mar. 2025 , 10:44am
For provider Carissa, the request submitted under PR-8923935 is currently in progress.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:44am
Thank you so much Johnrey, thank you for helping me today

Johnrey, 19 Mar. 2025 , 10:45am
You're welcome, Cassandra. Please let me know if there's anything else I can do to assist you.
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:45am
Thats all for today Johnrey, have a greatday You're The Best

Johnrey, 19 Mar. 2025 , 10:45am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 19 Mar. 2025 , 10:45am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Cassandra Castillo, 19 Mar. 2025 , 10:46am
sure

Johnrey, 19 Mar. 2025 , 10:46am
Thank you, Cassandra.
[Read]

Johnrey, 19 Mar. 2025 , 10:46am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05101897 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
