hcpname: Joy Novotny
npi: 1396016838
taxId: 450226711
state: ND
emailaddress: joy.novotny@commonspirit.org
accountname: jnovotny12
conversationId: 0bb9061d-b536-40d9-9952-1593c28d1793
impactCase: 05103661
description: N/A, 19 Mar. 2025 , 03:13pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Joy Novotny, 19 Mar. 2025 , 03:13pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:13pm
[Rich Content]
[Read]

Joy Novotny, 19 Mar. 2025 , 03:13pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:13pm
[Rich Content]
[Read]

Joy Novotny, 19 Mar. 2025 , 03:13pm
Yes

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:13pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:13pm
[Rich Content]
[Read]

Joy Novotny, 19 Mar. 2025 , 03:13pm
No

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:13pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:13pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:13pm
Which NPI do you have a question about?
[Read]

Joy Novotny, 19 Mar. 2025 , 03:14pm
1396016838

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:14pm
And which TIN?
[Read]

Joy Novotny, 19 Mar. 2025 , 03:14pm
45-0226711

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:14pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joy Novotny, 19 Mar. 2025 , 03:14pm
ND

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Mar. 2025 , 03:14pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Mar. 2025 , 03:14pm
Hi Joy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Mar. 2025 , 03:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Joy Novotny, 19 Mar. 2025 , 03:16pm
Chang O. Son; CHI St Alexius Health Clinics; Int Med/Hematology/Oncology

Johnrey, 19 Mar. 2025 , 03:16pm
Thank you. How may I assist you today?
[Read]

Joy Novotny, 19 Mar. 2025 , 03:17pm
I just submitted Dr. Son's request today, and I made an error on the start date. It should be 03/17/2025.

Johnrey, 19 Mar. 2025 , 03:18pm
Thank you. May I know where did you submit this request?
[Read]

Joy Novotny, 19 Mar. 2025 , 03:18pm
Through the United Healthcare Portal

Johnrey, 19 Mar. 2025 , 03:18pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Joy Novotny, 19 Mar. 2025 , 03:19pm
I'm with CHI St Alexius Health Clinics in the Provider Enrollment dept.

Johnrey, 19 Mar. 2025 , 03:20pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Joy Novotny, 19 Mar. 2025 , 03:20pm
Yes, thank you

Johnrey, 19 Mar. 2025 , 03:20pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Mar. 2025 , 03:24pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Mar. 2025 , 03:25pm
As per checking, our records indicate that the request submitted was automatically since this provider is loaded as a delegated provider in our system.
[Read]

Johnrey, 19 Mar. 2025 , 03:25pm
To link the provider to the TIN, all you need to issubmit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 19 Mar. 2025 , 03:25pm
* all you need to do
[Read]

Johnrey, 19 Mar. 2025 , 03:26pm
sorry about that
[Read]

Joy Novotny, 19 Mar. 2025 , 03:26pm
Can I edit what I submitted today to change his start date?

Johnrey, 19 Mar. 2025 , 03:29pm
If you edit or submit a new request, your request will still not be processed by the credentialing team since provider is delegated which means, credentialing is not required with UnitedHealthcare.
[Read]

Joy Novotny, 19 Mar. 2025 , 03:30pm
Alright, thank you.

Johnrey, 19 Mar. 2025 , 03:30pm
All you need to do is submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Received]

Johnrey, 19 Mar. 2025 , 03:30pm
You're welcome.
[Received]

Johnrey, 19 Mar. 2025 , 03:30pm
Please let me know if you have additional questions or concerns that I can help you with.
[Received]

Johnrey, 19 Mar. 2025 , 03:36pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05103661. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
