hcpname: Karla Heath
npi: 1912463084
taxId: 300757230
state: AZ
emailaddress: karla.heath@valleyperinatal.com
accountname: Kheath0574
conversationId: 0be52d20-41d9-42b0-ab22-a468f73b8286
impactCase: 05103771
description: N/A, 19 Mar. 2025 , 03:28pm

Hi, I'm your UnitedHealthcare virtual assistant.  

  

To get started, please select or type the topic you need help with.  

  

Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.

[Sent]



Karla Heath, 19 Mar. 2025 , 03:28pm

Claims



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

[Rich Content]

[Read]



Karla Heath, 19 Mar. 2025 , 03:28pm

Check a claim status



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

Here's the reference number you can use for our entire conversation:  

0be52d20-41d9-42b0-ab22-a468f73b8286

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

[Rich Content]

[Read]



Karla Heath, 19 Mar. 2025 , 03:28pm

I need more help with this topic



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

[Rich Content]

[Read]



Karla Heath, 19 Mar. 2025 , 03:28pm

Yes



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

Okay. First I'll need to collect some additional information to get you connected.

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

What state is the member in? Please use the state abbreviation.

[Read]



Karla Heath, 19 Mar. 2025 , 03:28pm

AZ



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

Please enter your 10-digit NPI number.

[Read]



Karla Heath, 19 Mar. 2025 , 03:28pm

1912463084



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:28pm

Next, please enter the Group ID of the member.

[Read]



Karla Heath, 19 Mar. 2025 , 03:29pm

920114



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

Please enter the Member ID Number.

[Read]



Karla Heath, 19 Mar. 2025 , 03:29pm

992106053



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)

[Read]



Karla Heath, 19 Mar. 2025 , 03:29pm

04/23/1994



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

Please enter the date of service for this claim. (MM/DD/YYYY)

[Read]



Karla Heath, 19 Mar. 2025 , 03:29pm

06/24/2024



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

Thank you. Please enter the TIN.

[Read]



Karla Heath, 19 Mar. 2025 , 03:29pm

300757230



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

Lastly, please enter the claim number.

[Read]



Karla Heath, 19 Mar. 2025 , 03:29pm

EN77616832



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

Great, thanks. Here's the information I've got:

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

Member's state: AZ  

NPI: 1912463084  

Group ID: 920114  

Member ID: 992106053  

Member's DOB: 04/23/1994  

Date of service: 06/24/2024  

TIN: 300757230  

Claim number: EN77616832

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:29pm

[Rich Content]

[Read]



Karla Heath, 19 Mar. 2025 , 03:29pm

Yes



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:30pm

Thank you for providing that information. I'm connecting you to the next available advocate.

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:30pm

Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.

[Read]



UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 03:30pm

CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.

[Read]



Info [Automated], 19 Mar. 2025 , 03:30pm

You are now connected to Romeo.

[Read]



Romeo, 19 Mar. 2025 , 03:30pm

Hello! Thank you for contacting UnitedHealthcare. My name is Romeo A and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7. May I please have your first name and the first initial of your last name?

[Read]



Karla Heath, 19 Mar. 2025 , 03:30pm

Karla H



Romeo, 19 Mar. 2025 , 03:30pm

Thank you for that, next, can you please verify the provider's name and the member's name?

[Read]



Karla Heath, 19 Mar. 2025 , 03:31pm

Sophie Jessop



Karla Heath, 19 Mar. 2025 , 03:31pm

Kenzey Bowman



Romeo, 19 Mar. 2025 , 03:31pm

Thanks for verifying those, really appreciate it! How can I assist you today?

[Read]



Karla Heath, 19 Mar. 2025 , 03:31pm

We submitted a reconsideration 12/12/2024 PIQ-59185088  

and it is still in review status.



Karla Heath, 19 Mar. 2025 , 03:32pm

Can you please advise as to when we can get a resolution to get this completed



Romeo, 19 Mar. 2025 , 03:32pm

Let me do some further research in here first, please allow me a moment.

[Read]



Karla Heath, 19 Mar. 2025 , 03:33pm

Ok, thank you



Romeo, 19 Mar. 2025 , 03:33pm

You're welcome, just a moment.

[Read]



Karla Heath, 19 Mar. 2025 , 03:35pm

ok



Romeo, 19 Mar. 2025 , 03:36pm

As per checking on your ticket, on 12/12/2024 it shows that a decision was made and in order to further process the claim we are needing the valid POS with the corrected claim form.

[Read]



Karla Heath, 19 Mar. 2025 , 03:37pm

THe POS is correct. It was done in office



Karla Heath, 19 Mar. 2025 , 03:37pm

The POS is 11 which is correct



Romeo, 19 Mar. 2025 , 03:38pm

Was it indicated on the ticket that services was rendered in an office?

[Read]



Karla Heath, 19 Mar. 2025 , 03:40pm

ON 8/28/2024 medical records were requested, and we sent them via portal and that is where it has been stuck in



Romeo, 19 Mar. 2025 , 03:40pm

Since that was the case let me try and connect you over to escalations to further assess the situation, would that be okay?

[Read]



Karla Heath, 19 Mar. 2025 , 03:41pm

sure



Romeo, 19 Mar. 2025 , 03:41pm

Let me just document some details in here, for a moment,

[Read]



Karla Heath, 19 Mar. 2025 , 03:42pm

ok



Romeo, 19 Mar. 2025 , 03:42pm

Thanks, for a moment.

[Read]



Romeo, 19 Mar. 2025 , 03:43pm

Can I also have your email?

[Read]



Karla Heath, 19 Mar. 2025 , 03:44pm

karla.heath@valleyperinatal.com



[Privately] Romeo, 19 Mar. 2025 , 03:44pm

MSID: ralurai  

ORS: D50781642339681  

Description of the issue: issue was never resolved.  

HCP Name: Karla Heath  

HCP Email: karla.heath@valleyperinatal.com  

TIN/NPI: 300757230  

Member ID: 992106053  

Member Name: KENZEY D BOWMAN  

Member DOB: 04/23/1994, 30 Years  

Claim/Auth Number: EN77616832  

DOS: 06/24/2024  

DIV (MR only):

[Sent]



Info [Automated], 19 Mar. 2025 , 03:45pm

You are now connected to Johnrey.

[Read]



Johnrey, 19 Mar. 2025 , 03:45pm

Hi Karla. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.

[Read]



Karla Heath, 19 Mar. 2025 , 03:46pm

OK



Johnrey, 19 Mar. 2025 , 03:47pm

Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  

Provider Name:  

Group Name:  

Specialty:

[Read]



Karla Heath, 19 Mar. 2025 , 03:48pm

Sophie Jessop



Karla Heath, 19 Mar. 2025 , 03:48pm

Vallery Perinatal Services, LLC



Karla Heath, 19 Mar. 2025 , 03:48pm

MFM



Johnrey, 19 Mar. 2025 , 03:49pm

Thank you

[Read]



Johnrey, 19 Mar. 2025 , 03:49pm

If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?

[Read]



Karla Heath, 19 Mar. 2025 , 03:49pm

You are welcome



Karla Heath, 19 Mar. 2025 , 03:49pm

No, I am with the providers office



Johnrey, 19 Mar. 2025 , 03:50pm

Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?

[Read]



Karla Heath, 19 Mar. 2025 , 03:50pm

Yes



Johnrey, 19 Mar. 2025 , 03:50pm

Thank you so much. I will be with you shortly.

[Read]



Karla Heath, 19 Mar. 2025 , 03:51pm

Ok



Johnrey, 19 Mar. 2025 , 03:54pm

Thank you for patiently waiting.

[Read]



Karla Heath, 19 Mar. 2025 , 03:54pm

Sure



Johnrey, 19 Mar. 2025 , 03:57pm

As per checking, our records show status of this provider is actively showing in network with UnitedHealthcare. I will be sending you the roster report showing the demographic information, location, lines of business and effective dates of this provider. This will serve as your reference. Please check attachment.

[Read]



Johnrey, 19 Mar. 2025 , 03:58pm

[File] SOPHIE SHIZUYO JESSOP

[Read]



Karla Heath, 19 Mar. 2025 , 04:00pm

OK, I know that information. I am inquiring as to the denial for POS. We billed correctly and UHC is still denying.



Johnrey, 19 Mar. 2025 , 04:01pm

Can you confirm that all the information and location in the roster report are all correct now?

[Read]



Karla Heath, 19 Mar. 2025 , 04:01pm

Yes it's all correct



Johnrey, 19 Mar. 2025 , 04:03pm

As per checking, this provider is loaded with 2 billing location, PO BOX 25591 BELFAST, ME 04915-2006 and 1910 W FRYE RD CHANDLER, AZ 85224-6236, can you confirm which of this billing address is correct please?

[Read]



Karla Heath, 19 Mar. 2025 , 04:03pm

PO BOX 25591 Belfast ME 04915-2006



Johnrey, 19 Mar. 2025 , 04:05pm

Thank you for the confirmation. Let me go ahead and submit a request to our demographic team to update and remove the other incorrect billing information loaded to this provider.

[Read]



Johnrey, 19 Mar. 2025 , 04:05pm

Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?

[Read]



Karla Heath, 19 Mar. 2025 , 04:06pm

That's fine. Would it take care of this denial and claim would be processed?



Johnrey, 19 Mar. 2025 , 04:08pm

Once the billing address information is now updated in our system, you can now submit to reprocess your claims.

[Read]



Johnrey, 19 Mar. 2025 , 04:09pm

Just to confirm, the correct billing location should be PO BOX 25591 Belfast ME 04915-2006, correct?

[Read]



Karla Heath, 19 Mar. 2025 , 04:09pm

I apologize, I guess I am not understanding. What does this issue have to do with the denial for POS?



Karla Heath, 19 Mar. 2025 , 04:10pm

Yes that is correct



Johnrey, 19 Mar. 2025 , 04:10pm

Thank you so much. I will be with you shortly.

[Read]



Karla Heath, 19 Mar. 2025 , 04:11pm

OK



Johnrey, 19 Mar. 2025 , 04:14pm

Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8971589.

[Read]



Johnrey, 19 Mar. 2025 , 04:15pm

Please let me know if you have additional questions or concerns that I can help you with.

[Read]



Karla Heath, 19 Mar. 2025 , 04:15pm

ok, so how does this help me have the claim procesed and paid?



Johnrey, 19 Mar. 2025 , 04:17pm

Yes, once your billing information is not demographically loaded correctly, chances are, claims department won't be able to access the correct demographic information for the place of service and the correct billing location due to duplicate information.

[Read]



Karla Heath, 19 Mar. 2025 , 04:18pm

Have you looked at the claim I am inquiring about?



Johnrey, 19 Mar. 2025 , 04:19pm

I do apologize but I can only check the credentialing, contracting and demographic information of this provider since we also have a separate department for our claims live person chat.

[Read]



Karla Heath, 19 Mar. 2025 , 04:20pm

Ok will you please send me back to that chat?



Johnrey, 19 Mar. 2025 , 04:20pm

Sure.

[Read]



Karla Heath, 19 Mar. 2025 , 04:20pm

Thank you



Johnrey, 19 Mar. 2025 , 04:21pm

You're welcome.

[Read]



Johnrey, 19 Mar. 2025 , 04:21pm

Let me transfer you back to them now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.

[Read]



Karla Heath, 19 Mar. 2025 , 04:21pm

You too



Johnrey, 19 Mar. 2025 , 04:22pm

Thank you. Transferring now.

[Read]
