hcpname: Alexandra Beltman-Zandkuil
npi: 1750499380
taxId: 201111662
state: FL
emailaddress: zandkuil66@gmail.com
accountname: Zandkuil66
conversationId: 4618acb6-54bc-49fd-a6d8-82929d59b5b4
impactCase: 05102737
description: N/A, 19 Mar. 2025 , 12:31pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:31pm
credentialing

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:31pm
[Rich Content]
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:32pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
[Rich Content]
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:32pm
Yes

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
[Rich Content]
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:32pm
No

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
Which NPI do you have a question about?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:32pm
i need a human

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:32pm
florida

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 12:32pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Mar. 2025 , 12:32pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Mar. 2025 , 12:33pm
Hi Alexandra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:33pm
our tax id is 201111662, is there anything we need to do attestation ?

Johnrey, 19 Mar. 2025 , 12:33pm
May I have also the NPI please?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:34pm
yes but uhc can never find us with that, it is

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:34pm
1750499380

Johnrey, 19 Mar. 2025 , 12:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:35pm
vincent galiano

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:35pm
magnolia medical group

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:35pm
primary care

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:35pm
thank you for your help

Johnrey, 19 Mar. 2025 , 12:35pm
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:36pm
i work there,

Johnrey, 19 Mar. 2025 , 12:36pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:36pm
yes i am authorized, i am the billing specialist and payment poster

Johnrey, 19 Mar. 2025 , 12:37pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:37pm
of course

Johnrey, 19 Mar. 2025 , 12:38pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Mar. 2025 , 12:42pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Mar. 2025 , 12:42pm
BY the way, may I have also the group NPI?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:43pm
i think that is it? we always have an issue with uhc and the npi for some reason

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:43pm
1821027921 id dr galiano

Johnrey, 19 Mar. 2025 , 12:44pm
Thank you.
[Read]

Johnrey, 19 Mar. 2025 , 12:47pm
Thank you for your patience. As per checking, our records show that status of Dr. Galiano is already showing active and in network with UnitedHealthcare.
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:47pm
do we need to do any attestation or anything? our caqh is up to date

Johnrey, 19 Mar. 2025 , 12:47pm
But group's NPI is not yet link to the group Tax ID in our system.
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:47pm
how do we do that

Johnrey, 19 Mar. 2025 , 12:49pm
All we need to do is submit a request to link the NPI to the group Tax ID in our system, but don't worry, I'll take care of submitting this request on your behalf.
[Read]

Johnrey, 19 Mar. 2025 , 12:49pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:51pm
ok thank you so much

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:51pm
alexandra beltman

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:51pm
or kimberly neil

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:51pm
klowen@galianomd.com

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:52pm
904 737 6313 or 904 613 3109

Johnrey, 19 Mar. 2025 , 12:52pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:53pm
thats fine

Johnrey, 19 Mar. 2025 , 12:53pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Mar. 2025 , 12:57pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 12:58pm
take as long as you need

Johnrey, 19 Mar. 2025 , 12:58pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 19 Mar. 2025 , 01:02pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-8970647.
[Read]

Johnrey, 19 Mar. 2025 , 01:03pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 01:03pm
thank you so much, will we get an email when it is done?

Johnrey, 19 Mar. 2025 , 01:03pm
Yes. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Alexandra Beltman-Zandkuil, 19 Mar. 2025 , 01:04pm
thank you, have a great day

Johnrey, 19 Mar. 2025 , 01:04pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 19 Mar. 2025 , 01:04pm
Thank you for contacting UnitedHealthcare Chat Support. 05102737 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
