hcpname: Rebecca Raymond
npi: 1811600752
taxId: 991459805
state: WA
emailaddress: onwardpsychiatrysolutions@gmail.com
accountname: Rraymond5545
conversationId: 9192767a-5dfe-4d32-a6bc-e06a2fb934a0
impactCase: 05102889
description: N/A, 19 Mar. 2025 , 01:04pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Rebecca Raymond, 19 Mar. 2025 , 01:04pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:05pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
[Rich Content]
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:05pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
[Rich Content]
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:05pm
Yes

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
[Rich Content]
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:05pm
No

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
Which NPI do you have a question about?
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:05pm
1811600752

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
And which TIN?
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:05pm
991459805

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:05pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:06pm
wa

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:06pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:06pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 01:06pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Mar. 2025 , 01:06pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Mar. 2025 , 01:06pm
Hi Rebecca. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:06pm
i have a client who is dual covered, I dont have medicare yet. Her provider office closed and she needs to be seen. I will be applying for medicare but i wont be in my new office iuntil april 1. can i start applying now with that new office or do i need to wait

Johnrey, 19 Mar. 2025 , 01:07pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:07pm
also medicare would be denied but would medicaid pick up the claim?

Rebecca Raymond, 19 Mar. 2025 , 01:07pm
Rebecca Raymond onward psychiatry solutions psychiatry

Johnrey, 19 Mar. 2025 , 01:08pm
Thank you. If I may ask, am I speaking with provider directly or from a (Billing Company or Agency hired by HCP Office)?
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:09pm
yes i am rebecca raymond

Rebecca Raymond, 19 Mar. 2025 , 01:09pm
provider

Johnrey, 19 Mar. 2025 , 01:09pm
Thank you, Rebecca. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:09pm
ok

Johnrey, 19 Mar. 2025 , 01:10pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Mar. 2025 , 01:12pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Mar. 2025 , 01:13pm
As per checking, our records indicate that your current location loaded on file is 10623 E SPRAGUE AVE STE B SPOKANE VALLEY, WA 99206-3699, is this correct?
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:14pm
yes I will be moving to 1014 N pines suite 117 spokane valley wa 99206 on 3/31/25

Johnrey, 19 Mar. 2025 , 01:14pm
Thank you.
[Read]

Johnrey, 19 Mar. 2025 , 01:16pm
All we need to do is to add your new location first in our system. To help speed up the process of adding a new location from your profile, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 19 Mar. 2025 , 01:16pm
Once the request is complete, you may now apply and request for Medicare lines of business.
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:17pm
even if i dont have medicare application complete yet?

Johnrey, 19 Mar. 2025 , 01:17pm
Yes, we need to demographically add your new location first.
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:18pm
after we add it, do i need to have pecos with medicare complete prior to being able to see a dual client

Rebecca Raymond, 19 Mar. 2025 , 01:19pm
it is not allowing me to update my addres in the my practice profile

Rebecca Raymond, 19 Mar. 2025 , 01:19pm
i can open it but cant update it

Johnrey, 19 Mar. 2025 , 01:20pm
If I may ask, did you receive any error message?
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:21pm
its saying i need to update it on the optum behavioral health site

Rebecca Raymond, 19 Mar. 2025 , 01:21pm
provider express

Johnrey, 19 Mar. 2025 , 01:22pm
By the way, may I have your group NPI please?
[Read]

Rebecca Raymond, 19 Mar. 2025 , 01:23pm
1386491017

Johnrey, 19 Mar. 2025 , 01:23pm
Thank you.
[Read]

Johnrey, 19 Mar. 2025 , 01:24pm
To add this new location, you need to add this location first to your group's profile.
[Read]

Johnrey, 19 Mar. 2025 , 01:25pm
Under your Practice Profile, please click on + Add Group Address.
[Read]

Johnrey, 19 Mar. 2025 , 01:25pm
And fill-up all the necessary information.
[Read]

Johnrey, 19 Mar. 2025 , 01:27pm
Please let me know if you have questions or concerns that I can help you with.
[Read]

Johnrey, 19 Mar. 2025 , 01:29pm
Please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes. If the chat closes, you can start a new one to continue your inquiry. Thank you.
[Read]

Info [Automated], 19 Mar. 2025 , 01:30pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
