hcpname: Ashley Eubanks
npi: 1487791927
taxId: 463408014
state: NJ
emailaddress: arbarcenas@usaclinics.com
accountname: arbarcenas
conversationId: e0db69ae-59a7-4746-88a3-d504c25bc6fc
impactCase: 05103386
description: N/A, 19 Mar. 2025 , 02:26pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Andrea Ruiz, 19 Mar. 2025 , 02:26pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:26pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
[Rich Content]
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:26pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
[Rich Content]
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:26pm
Yes

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
[Rich Content]
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:26pm
No

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
Which NPI do you have a question about?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:26pm
1487791927

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:26pm
And which TIN?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:27pm
463408014

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:27pm
NJ

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Mar. 2025 , 02:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Mar. 2025 , 02:28pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Mar. 2025 , 02:29pm
Hi Andrea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Mar. 2025 , 02:30pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:31pm
Provider Name: Aaron Reichman  
Group Name: USA Vein Clinics of New Jersey LLC  
Specialty: Vascular & Interventional  
Radiology

Johnrey, 19 Mar. 2025 , 02:31pm
Thank you. How may I assist you today?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:32pm
Hi, I wanted to confirm the effective date, if there's any official, for when 2 service address were linked to my provider under SA Vein Clinics of New Jersey LLC

Andrea Ruiz, 19 Mar. 2025 , 02:32pm
30 W Century Rd, Suite 215  
Paramus, NJ 07652-1440

Andrea Ruiz, 19 Mar. 2025 , 02:32pm
and

Andrea Ruiz, 19 Mar. 2025 , 02:32pm
700 Main Avenue  
Passaic, NJ 07055-5116

Johnrey, 19 Mar. 2025 , 02:33pm
Sure.
[Read]

Johnrey, 19 Mar. 2025 , 02:33pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:33pm
from office

Johnrey, 19 Mar. 2025 , 02:34pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:34pm
yes, thank youu

Johnrey, 19 Mar. 2025 , 02:35pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Mar. 2025 , 02:37pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Mar. 2025 , 02:40pm
As per checking, our records indicate location 30 W Century Rd, Suite 215 Paramus, NJ 07652-1440 was updated on - 01/12/2025, while location 700 Main Avenue Passaic, NJ 07055-5116 was updated on 03/11/2025.
[Read]

Johnrey, 19 Mar. 2025 , 02:40pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 19 Mar. 2025 , 02:41pm
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:41pm
thank you for the info

Johnrey, 19 Mar. 2025 , 02:42pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:42pm
can I get a PAR (products) report for my provider under USA Vein Clinics of New Jersey LLC?

Johnrey, 19 Mar. 2025 , 02:42pm
Sure. Just to confirm, is this for provider Aaron Reichman?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:42pm
yes

Johnrey, 19 Mar. 2025 , 02:43pm
Sure. I'll be more than happy to look into that. Can I have two to three minutes to research?
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:43pm
yes, thank you, take your time

Johnrey, 19 Mar. 2025 , 02:44pm
Thank you so much. I will be back shortly.
[Read]

Johnrey, 19 Mar. 2025 , 02:45pm
Thank you for your patience. I'm sending you now the product roster showing the demographic information, lines of business and effective dates of provider Aaron. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 19 Mar. 2025 , 02:45pm
[File] AARON DOV REICHMAN
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:47pm
Thank you!

Andrea Ruiz, 19 Mar. 2025 , 02:47pm
THat will be all

Johnrey, 19 Mar. 2025 , 02:47pm
You're welcome. Please let me know if there's anything else I can do to assist you.
[Read]

Andrea Ruiz, 19 Mar. 2025 , 02:47pm
can I get a chat ref#?

Johnrey, 19 Mar. 2025 , 02:47pm
Sure.
[Read]

Johnrey, 19 Mar. 2025 , 02:48pm
Your reference number for this conversation is 05103386. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 19 Mar. 2025 , 02:48pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
