hcpname: Jundie Angat
npi: 1760825160
taxId: 462531252
state: NJ
emailaddress: jundie@berrystreet.co
accountname: Jangat
conversationId: 8435cbee-0381-455d-82f9-374afef0f48a
impactCase: 05065843
description: N/A, 28 Feb. 2025 , 11:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jundie Angat, 28 Feb. 2025 , 11:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jundie Angat, 28 Feb. 2025 , 11:39am
Demographics

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
[Rich Content]
[Read]

Jundie Angat, 28 Feb. 2025 , 11:39am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
[Rich Content]
[Read]

Jundie Angat, 28 Feb. 2025 , 11:39am
No

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:39am
Which NPI do you have a question about?
[Read]

Jundie Angat, 28 Feb. 2025 , 11:40am
1760825160

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:40am
And which TIN?
[Read]

Jundie Angat, 28 Feb. 2025 , 11:40am
462531252

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:40am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:40am
nj

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:40am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:40am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:40am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Feb. 2025 , 11:40am
You are now connected to Johnrey.
[Received]

Johnrey, 28 Feb. 2025 , 11:40am
Hi Jundie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:41am
We kindly request that all linked providers be updated to reflect the latest Primary Practice Location Address as outlined in the attached file. Ensuring this update is completed will help maintain accurate records and streamline communication.

Jundie Angat, 28 Feb. 2025 , 11:41am
[File] 

Johnrey, 28 Feb. 2025 , 11:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jundie Angat, 28 Feb. 2025 , 11:42am
Bus. Name: Marjorie Nolan Cohn, LLC Customer ID; 923088  
Specialty: Nutritionist (Registered Dietitian)  
Tax: 462531252  
NPI: 1760825160

Johnrey, 28 Feb. 2025 , 11:42am
Thank you.
[Read]

Johnrey, 28 Feb. 2025 , 11:42am
Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Jundie Angat, 28 Feb. 2025 , 11:43am
3rd party

Johnrey, 28 Feb. 2025 , 11:44am
Thank you.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:45am
We want to request that all linked providers be updated to reflect the latest Primary Practice Location Address as outlined in the attached file. Ensuring this update is completed will help maintain accurate records and streamline communication.

Johnrey, 28 Feb. 2025 , 11:45am
To help speed up the process of updating or adding a new location to provider, we suggest submitting a change request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:45am
NO!

Jundie Angat, 28 Feb. 2025 , 11:45am
we want to do it over here

Johnrey, 28 Feb. 2025 , 11:46am
Sure.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:46am
did you ver get my request??

Jundie Angat, 28 Feb. 2025 , 11:46am
do you understand my request?

Johnrey, 28 Feb. 2025 , 11:47am
Make sure to provide a letter of Intent written in company letterhead since this is being required by our demographic team to make sure that this is being worked and completed.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:47am
I have LOI

Jundie Angat, 28 Feb. 2025 , 11:47am
[File] LOI

Johnrey, 28 Feb. 2025 , 11:47am
Sound great.
[Read]

Johnrey, 28 Feb. 2025 , 11:47am
Let me go ahead and check.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:47am
[File] W9

Johnrey, 28 Feb. 2025 , 11:48am
W9 form is not needed.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:48am
hold on

Jundie Angat, 28 Feb. 2025 , 11:48am
ok

Jundie Angat, 28 Feb. 2025 , 11:49am
take your time

Johnrey, 28 Feb. 2025 , 11:49am
As per checking, no providers name and NPI are indicated.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:49am
this is for all of the providers under our group

Johnrey, 28 Feb. 2025 , 11:50am
I'm afraid this letter cannot be accepted by the demographic team due to HIPAA verification purposes.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:51am
we are group this chnage is applicable to all providers under our group

Johnrey, 28 Feb. 2025 , 11:51am
This information must be on signed HCP company letterhead (cannot be third-party signature):
[Read]

Johnrey, 28 Feb. 2025 , 11:52am
LOI with brief description of request along with the following:  
HCP or Group Phone Number  
All impacted TIN & NPI  
All impacted addresses  
Effective date of request if applicable  
Specialty or Specialties being requested.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:52am
let me change it to all of providers under our group

Jundie Angat, 28 Feb. 2025 , 11:52am
hold on one second

Johnrey, 28 Feb. 2025 , 11:52am
Sure.
[Read]

Johnrey, 28 Feb. 2025 , 11:53am
Make sure to obtain this information from Marjorie Nolan Cohn group to make sure that this is completed.
[Read]

Jundie Angat, 28 Feb. 2025 , 11:54am
I'm already from Marjorie Nolan Cohn's grp

Johnrey, 28 Feb. 2025 , 11:55am
I can understand that but for 3rd party billing company, this information is being required.
[Read]

Johnrey, 28 Feb. 2025 , 11:55am
Once you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 28 Feb. 2025 , 12:01pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05065843. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
