hcpname: Vincent John Tacitac
npi: 1669094462
taxId: 850880704
state: CA
emailaddress: vtacitac@valleyrehab.org
accountname: vtacitac@valleyrehab.org
conversationId: 589c9761-4a81-468b-b4d2-9af7ca289152
impactCase: 05066042
description: N/A, 28 Feb. 2025 , 11:56am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Vincent John Tacitac, 28 Feb. 2025 , 11:56am
Claims

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
[Rich Content]
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:56am
Check a claim status

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
Here's the reference number you can use for our entire conversation:  
589c9761-4a81-468b-b4d2-9af7ca289152
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
[Rich Content]
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:56am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
[Rich Content]
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:56am
Yes

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
What state is the member in? Please use the state abbreviation.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:56am
CA

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:56am
Please enter your 10-digit NPI number.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:57am
1669094462

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Next, please enter the Group ID of the member.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:57am
16534

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Please enter the Member ID Number.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:57am
988343431

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:57am
08/19/1948

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:57am
12/23/2024

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Thank you. Please enter the TIN.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:57am
850880704

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Lastly, please enter the claim number.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:57am
27230349

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:57am
Member State: CA  
NPI: 1669094462  
Group ID: 16534  
Member ID Number: 988343431  
Member DOB: 08/19/1948  
Date of Service: 12/23/2024  
TIN: 850880704  
Claim Number: 27230349
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:58am
[Rich Content]
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:58am
Yes

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 11:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:58am
Hello, I need help with this claim.

Info [Automated], 28 Feb. 2025 , 11:59am
You are now connected to Kenneth.
[Received]

Kenneth, 28 Feb. 2025 , 11:59am
Hello and thank you for contacting UnitedHealthcare. My name is Ken and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available 24/7. Can you confirm the provider's name, member's name and your first name and last name initial?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 11:59am
Valley Rehabilitation Partners

Vincent John Tacitac, 28 Feb. 2025 , 11:59am
Barbara Pearce

Vincent John Tacitac, 28 Feb. 2025 , 11:59am
Vincent John T.

Kenneth, 28 Feb. 2025 , 12:00pm
Thanks! And how can I help you with the claim?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:00pm
the remark code on the claim status is 1847: Insufficient provider information. Please refer to the letter sent requesting additional information.

Vincent John Tacitac, 28 Feb. 2025 , 12:01pm
However, we did not receive a letter. May I know what is required?

Kenneth, 28 Feb. 2025 , 12:02pm
I do apologize for that let me check the details.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:02pm
Take your time

Kenneth, 28 Feb. 2025 , 12:02pm
Thank you!
[Read]

Kenneth, 28 Feb. 2025 , 12:06pm
I found the main reason why the claim was denied as incomplete information it is showing here the claim needing the proof of billing address of the provider.
[Read]

Kenneth, 28 Feb. 2025 , 12:07pm
I will try to get the letter.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:08pm
Great, please send it here when you find it.

Kenneth, 28 Feb. 2025 , 12:08pm
Sure no worries one moment.
[Read]

Kenneth, 28 Feb. 2025 , 12:10pm
I really do apologize for the long wait
[Read]

Kenneth, 28 Feb. 2025 , 12:10pm
I tried to get the letter but there is none showing on file I can request it and send to your fax is that okay?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:13pm
Yes, you can, but before proceeding—does the correspondence letter need to be sent with proof of billing address? Since you mentioned that proof of billing address is required, would a W-9 form be sufficient? If so, where should we send it?

Kenneth, 28 Feb. 2025 , 12:15pm
Sure I can request for the letter and you're corrected as well our option is to send a W9 form with updated provider information so we can confirm the updated provider billing address you can send it via portal or mail PO BOX 31362 Salt Lake City UTAH 84131-0362.
[Read]

Kenneth, 28 Feb. 2025 , 12:16pm
Oh you don't have to attached to correspondence letter as long as you have the W9 form you can send.
[Read]

Kenneth, 28 Feb. 2025 , 12:16pm
By the way other option to help you updating the provider info or sending the W9 form since this is about provider details we can coordinate it with demographic team that is available here on chat.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:17pm
Okay, how can I send it on portal?

Vincent John Tacitac, 28 Feb. 2025 , 12:18pm
i have multiple claims affected because of this. Do i need to pull up each claim and submit a reconsideration with w9 form attached?

Kenneth, 28 Feb. 2025 , 12:19pm
Oh on the portal we do have a portal support team to help you on sending it but since you have a multiple claims that has same scenario it seems best options first is to coordinate it with the demographic team. Once the provider billing address is updated them we can send back all the claim without sending recon for each claim because it will take time.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:20pm
awesome, please tell me how can I connect to demographic team here

Kenneth, 28 Feb. 2025 , 12:20pm
Sure I will connect you to them no worries but before that once the letter is available we will send it to your fax may I have the fax number?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:21pm
Sure, one sec.

Kenneth, 28 Feb. 2025 , 12:21pm
Thank you.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:21pm
916 218-6319

Vincent John Tacitac, 28 Feb. 2025 , 12:21pm
please put attention to my name, Vince

Kenneth, 28 Feb. 2025 , 12:21pm
Got it one moment let me just finalized the request.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:22pm
Take your time, thanks

Kenneth, 28 Feb. 2025 , 12:22pm
Thank you for that.
[Read]

Kenneth, 28 Feb. 2025 , 12:23pm
I already sent the claim back and request for the letter I escalated to send it to your fax but you have the option to do a follow up here on chat this is under the reference number 0422. The turnaround time is within 15 business days thank you.
[Read]

Kenneth, 28 Feb. 2025 , 12:24pm
Before I coordinate it with demo team once the provider info is all updated since you have multiple claims you can message us again and request for claim project you just need a excel file showing all the claim that is need to send back for reprocessing so we can send all claim at once instead of one at a time.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:26pm
It's actually only 10 claims. I'm thinking a recon with the W-9 attached would be faster. That works, right?

Kenneth, 28 Feb. 2025 , 12:27pm
Oh that would work as well if you wanted to send a recon on the portal is we can coordinate it with the portal team is that okay?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:28pm
Yes, it's okay. But will they also update our billing address upon receipt of w-9 form through reconsideration request?

Kenneth, 28 Feb. 2025 , 12:30pm
Yes it will be updated since we have the W9 form you can also try to check it on the website under my profile but those details will be provided by portal team no worries.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:32pm
Okay thanks. However, I'm seeing no option to submit a reconsideration. Only an appeal or dispute. Will you please connect me to demo team now?

Kenneth, 28 Feb. 2025 , 12:33pm
Sure I can connect you to demo now but just incase you will need to help on the portal you can request to be connected on the portal okay? no worries.
[Read]

Kenneth, 28 Feb. 2025 , 12:33pm
I will connect you now.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:33pm
Thanks!

Kenneth, 28 Feb. 2025 , 12:33pm
You're welcome! Just give me a minute.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:33pm
Sure, take your time

[Privately] Kenneth, 28 Feb. 2025 , 12:34pm
PLEASE REVIEW THE PROVIDER DETAILS AS THE BILLING ADDRESS IS NEED TO UPDATE. CAN YOU PLEASE HELP THE PROVIDER
[Sent]

Info [Automated], 28 Feb. 2025 , 12:34pm
You are now connected to Johnrey.
[Received]

Johnrey, 28 Feb. 2025 , 12:34pm
Hi Vincent. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:35pm
Hi, sure please take your time

Johnrey, 28 Feb. 2025 , 12:36pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:37pm
Valley Rehabilitation Partners

Vincent John Tacitac, 28 Feb. 2025 , 12:37pm
Physical and Occupational Therapy

Johnrey, 28 Feb. 2025 , 12:37pm
Thank you.
[Read]

Johnrey, 28 Feb. 2025 , 12:37pm
Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:38pm
No, I'm directly reporting to the owner.

Johnrey, 28 Feb. 2025 , 12:39pm
Thank you., Vincent.
[Read]

Johnrey, 28 Feb. 2025 , 12:39pm
Can you confirm your Biling address for Valley Rehabilitation Partners?/
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:40pm
I think the current address on your file is still our old address which is 558 N. Sunrise Ave Suite 100  
Roseville, CA 95661-2843

Vincent John Tacitac, 28 Feb. 2025 , 12:40pm
We have a new address and I can provide a w-9 form

Johnrey, 28 Feb. 2025 , 12:41pm
As per checking, our records indicate your current location loaded in our system is 208 MONTEVERDE CT LINCOLN, CA 95648-7915, is this correct?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:42pm
Yes, that's also our old address. I need help to have it updated to our new address because we have multiple claims denied requiring us to update the address

Johnrey, 28 Feb. 2025 , 12:42pm
Sure.
[Read]

Johnrey, 28 Feb. 2025 , 12:43pm
By the way, this location is loaded as a combination address, (both billing and place of service).
[Read]

Johnrey, 28 Feb. 2025 , 12:43pm
You may now provide me the new billing address along with the updated W9 form.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:44pm
[File] 

Vincent John Tacitac, 28 Feb. 2025 , 12:44pm
Please let me know if you are able to open and access the file

Johnrey, 28 Feb. 2025 , 12:45pm
Yes, I was able to open and check the information now. Thank you for that.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:45pm
You're welcome, please let me know if you need additional information

Johnrey, 28 Feb. 2025 , 12:45pm
Just to confirm, the old location we 208 MONTEVERDE CT LINCOLN, CA 95648-7915 which we have in our system should be removed, is that correct?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:46pm
Yes, you're correct. Please remove it and replace it with the new address

Vincent John Tacitac, 28 Feb. 2025 , 12:46pm
new address is 2231 Douglas Blvd Suite 100  
Roseville, CA 95661

Johnrey, 28 Feb. 2025 , 12:46pm
Sure. May I have the phone and fax # for this location please and the effective date as well?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:47pm
Sure, one moment

Johnrey, 28 Feb. 2025 , 12:47pm
Thank you. Take your time.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:49pm
Fax # 916 218-6319

Vincent John Tacitac, 28 Feb. 2025 , 12:49pm
Phone # 916-209-0235

Johnrey, 28 Feb. 2025 , 12:50pm
Thank you.
[Read]

Johnrey, 28 Feb. 2025 , 12:50pm
Effective date please?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:51pm
Please make it effective 10/30/2024

Johnrey, 28 Feb. 2025 , 12:51pm
Sure.
[Read]

Johnrey, 28 Feb. 2025 , 12:51pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:51pm
Sure, take your time please.

Johnrey, 28 Feb. 2025 , 12:51pm
Thank you so much. I will be with you shortly.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:51pm
Got it

Johnrey, 28 Feb. 2025 , 12:56pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8923955.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 12:57pm
Perfect, may I know how much time they need to have it updated on file? and may I know how we can track the status?

Johnrey, 28 Feb. 2025 , 12:59pm
Yes, demographic maintenance update normally takes 30 days or less to complete depending on the type of request or updated submitted, but for this type of update, this won't take that long since you already provided the update W9 form with us here in the chat.
[Read]

Johnrey, 28 Feb. 2025 , 01:00pm
You have the option to check and chat us back after 7-10 days for the status update with reference provided.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 01:01pm
Perfect, thank you! One more thing, we have like 10 claims in total that got denied because of billing address update requirement. Will these denied claims automatically reprocess or do we need to take extra steps to get them reprocess one address has been updated or w-9 form has been received?

Johnrey, 28 Feb. 2025 , 01:02pm
Yes, once the update is complete, you may now reprocess the claims.
[Read]

Johnrey, 28 Feb. 2025 , 01:02pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 01:02pm
Sorry but what do you mean that we may reprocess the claims? Do we need to resubmit the claims ourselfves or will you automatically reprocess after update?

Johnrey, 28 Feb. 2025 , 01:04pm
You have the option to reprocess the claims in the portal and you also have the option to let our claims department know to have this information be reprocessed by this team since they are responsible for your claims.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 01:05pm
Great, thanks! Thank you for your help!

Johnrey, 28 Feb. 2025 , 01:05pm
You're welcome.
[Read]

Johnrey, 28 Feb. 2025 , 01:06pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Vincent John Tacitac, 28 Feb. 2025 , 01:06pm
You did thanks again

Johnrey, 28 Feb. 2025 , 01:06pm
Thank you.
[Read]

Johnrey, 28 Feb. 2025 , 01:06pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 28 Feb. 2025 , 01:07pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05066042 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
