hcpname: CHERYL CONNELLY
npi: 1295744761
taxId: 113109867
state: NY
emailaddress: cconnelly@stjohnland.org
accountname: Stjohn-395
conversationId: bdd4ea8e-60e5-4093-bd21-60aa7261e0b1
impactCase: 05005791
description: N/A, 31 Jan. 2025 , 07:00am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

CHERYL CONNELLY, 31 Jan. 2025 , 07:00am
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:00am
[Rich Content]
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:01am
Check credentialing status

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:01am
[Rich Content]
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:01am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:01am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:01am
[Rich Content]
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:01am
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:01am
Which NPI do you have a question about?
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:01am
1295744761

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:01am
And which TIN?
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:02am
113109867

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:02am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:02am
new york

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 07:02am
You are now connected to Johnrey.
[Read]

Johnrey, 31 Jan. 2025 , 07:02am
Hi Cheryl. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 07:03am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:04am
I did this recredentialing request in December 2024, I received a new request this week.

CHERYL CONNELLY, 31 Jan. 2025 , 07:05am
reference #CR-100001081544

Johnrey, 31 Jan. 2025 , 07:06am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:08am
thank you

Johnrey, 31 Jan. 2025 , 07:10am
Thank you for patiently waiting. As per checking, our records show that your credentialing application has been approved already last 01/13/25 in our system. Recredentialing current assessment date is now 1/1/2028.
[Read]

CHERYL CONNELLY, 31 Jan. 2025 , 07:11am
thank you

Johnrey, 31 Jan. 2025 , 07:11am
You're welcome. Please let me know if you have additional questions or concerns that I can help you with?
[Received]

Johnrey, 31 Jan. 2025 , 07:17am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05005791. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
