hcpname: Hardika Patel
npi: 1710931498
taxId: 463189091
state: NJ
emailaddress: aucare@clinicspectrum.com
accountname: Desjet2184
conversationId: 65f43bb0-3091-47bc-97e1-3e194b601540
impactCase: 05007171
description: N/A, 31 Jan. 2025 , 12:03pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Hardika Patel, 31 Jan. 2025 , 12:03pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Hardika Patel, 31 Jan. 2025 , 12:03pm
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
[Rich Content]
[Read]

Hardika Patel, 31 Jan. 2025 , 12:03pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
[Rich Content]
[Read]

Hardika Patel, 31 Jan. 2025 , 12:03pm
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
[Rich Content]
[Read]

Hardika Patel, 31 Jan. 2025 , 12:03pm
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Which NPI do you have a question about?
[Read]

Hardika Patel, 31 Jan. 2025 , 12:03pm
1710931498

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
And which TIN?
[Read]

Hardika Patel, 31 Jan. 2025 , 12:03pm
463189091

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:03pm
NJ

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 12:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Jan. 2025 , 12:04pm
Hi Hardika. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 12:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Hardika Patel, 31 Jan. 2025 , 12:05pm
Goraya, Sukhjender -

Hardika Patel, 31 Jan. 2025 , 12:05pm
Central Jersey Health Care PC

Hardika Patel, 31 Jan. 2025 , 12:06pm
Internal Medicine

Johnrey, 31 Jan. 2025 , 12:06pm
Thank you. How may I assist you today?
[Read]

Hardika Patel, 31 Jan. 2025 , 12:06pm
can you please check provider is par with Community plan

Johnrey, 31 Jan. 2025 , 12:07pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Hardika Patel, 31 Jan. 2025 , 12:09pm
ok

Johnrey, 31 Jan. 2025 , 12:11pm
Thank you for patiently waiting. As per checking, our records show that this provider is already showing in network UHC Community Plan. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 31 Jan. 2025 , 12:11pm
[File] SUKHJENDER S GORAYA
[Read]

Johnrey, 31 Jan. 2025 , 12:12pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:12pm
thank you

Johnrey, 31 Jan. 2025 , 12:12pm
You're welcome.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:12pm
please give me 2-3 mints, let me review the roaster

Johnrey, 31 Jan. 2025 , 12:12pm
Sure. Take your time.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:16pm
thank you so much Johnrey

Hardika Patel, 31 Jan. 2025 , 12:16pm
can you please provide status for this Reference# CR-100001102616

Johnrey, 31 Jan. 2025 , 12:16pm
You're welcome, Hardika.
[Read]

Johnrey, 31 Jan. 2025 , 12:16pm
Sure.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:16pm
for Different Provider under Different Group Tin#

Johnrey, 31 Jan. 2025 , 12:16pm
May I know the name of the Provider you are inquiring about?
[Read]

Hardika Patel, 31 Jan. 2025 , 12:16pm
Zahid, Aleeshah

Hardika Patel, 31 Jan. 2025 , 12:17pm
1841956869

Hardika Patel, 31 Jan. 2025 , 12:17pm
200728771 Tin#

Johnrey, 31 Jan. 2025 , 12:17pm
Thank you. I will be back shortly.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:19pm
your wc

Hardika Patel, 31 Jan. 2025 , 12:19pm
ok

Johnrey, 31 Jan. 2025 , 12:20pm
As per checking, our records indicate that provider Aleeshah already completed the credentialing process for Physician Assistant last 1/22/2025.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:21pm
linked under Group TIN# 200728771

Hardika Patel, 31 Jan. 2025 , 12:21pm
may i get the Raoster please

Johnrey, 31 Jan. 2025 , 12:21pm
Yes, status was link to the group Tax ID last 1/21/2025.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:22pm
thank you , what could be the Recredentialing Date ?

Johnrey, 31 Jan. 2025 , 12:23pm
Status is not contracted yet, contract loading process takes 30-45 days to complete. The provider will be notify once the contract is completed.
[Read]

Hardika Patel, 31 Jan. 2025 , 12:24pm
ok thank you

Hardika Patel, 31 Jan. 2025 , 12:24pm
may i get the Chat Reference#

Johnrey, 31 Jan. 2025 , 12:24pm
Sure.
[Read]

Johnrey, 31 Jan. 2025 , 12:24pm
You reference number for this conversation is 05007171.
[Read]

Johnrey, 31 Jan. 2025 , 12:24pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 31 Jan. 2025 , 12:26pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Hardika Patel, 31 Jan. 2025 , 12:26pm
ok thank you so much Johnrey

Hardika Patel, 31 Jan. 2025 , 12:26pm
ok sure

Johnrey, 31 Jan. 2025 , 12:27pm
Thank you, Hardika.
[Read]

Johnrey, 31 Jan. 2025 , 12:27pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05007171 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
