hcpname: Sara Zuccalmaglio
npi: 1619347390
taxId: 474717998
state: MT
emailaddress: szuccalmaglio@bozemanhealth.org
accountname: szuccalmaglio1
conversationId: 7cde8104-a6b9-4ac5-88df-6c5c69b98692
impactCase: 05007381
description: N/A, 31 Jan. 2025 , 12:40pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:40pm
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
[Rich Content]
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:40pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
[Rich Content]
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:40pm
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
[Rich Content]
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:40pm
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:40pm
Which NPI do you have a question about?
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:41pm
1619347390

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:41pm
And which TIN?
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:41pm
474717998

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:41pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:41pm
mt

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 12:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 12:44pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 31 Jan. 2025 , 12:45pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Jan. 2025 , 12:45pm
Hi Sara. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 12:45pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:50pm
bozeman health multispecialty

Johnrey, 31 Jan. 2025 , 12:50pm
Thank you. How may I assist you today?
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:50pm
Tracking ID MPP000001639

Johnrey, 31 Jan. 2025 , 12:51pm
If I may ask, may I know what the request is all about?
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:51pm
It says there was an outreach but I have not received it

Johnrey, 31 Jan. 2025 , 12:53pm
It looks like this transaction is not part of credentialing and contracting side where I am handling. This could relate to various activities such as prior authorizations, claims, referrals, or other service requests
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:54pm
this is related to adding providers to our roster

Johnrey, 31 Jan. 2025 , 12:55pm
Thank you for that. Let me go ahead and check the demographic request status. I will be back shortly.
[Read]

Sara Zuccalmaglio, 31 Jan. 2025 , 12:55pm
thank you

Johnrey, 31 Jan. 2025 , 12:56pm
You're welcome.
[Read]

Johnrey, 31 Jan. 2025 , 01:00pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Jan. 2025 , 01:02pm
As per checking, this request is related to address change maintenance request.
[Read]
