hcpname: Sarah Losey
npi: 1215037833
taxId: 752541970
state: TX
emailaddress: slosey@pmgcred.com
accountname: smlosey
conversationId: 3bf421a5-b1ad-4ddf-a921-4c70504c6436
impactCase: 05007625
description: N/A, 31 Jan. 2025 , 01:32pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sarah Losey, 31 Jan. 2025 , 01:32pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sarah Losey, 31 Jan. 2025 , 01:32pm
Contracting

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
[Rich Content]
[Read]

Sarah Losey, 31 Jan. 2025 , 01:32pm
Start a contract request

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
[Rich Content]
[Read]

Sarah Losey, 31 Jan. 2025 , 01:32pm
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
[Rich Content]
[Read]

Sarah Losey, 31 Jan. 2025 , 01:32pm
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
Which NPI do you have a question about?
[Read]

Sarah Losey, 31 Jan. 2025 , 01:32pm
1215037833

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:32pm
And which TIN?
[Read]

Sarah Losey, 31 Jan. 2025 , 01:32pm
752541970

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:33pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sarah Losey, 31 Jan. 2025 , 01:33pm
TX

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:33pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:33pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 01:33pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 01:33pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Jan. 2025 , 01:33pm
Hi Sarah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 01:34pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sarah Losey, 31 Jan. 2025 , 01:34pm
Judith Graves

Sarah Losey, 31 Jan. 2025 , 01:34pm
Shackleford County Community Recourse Center

Sarah Losey, 31 Jan. 2025 , 01:35pm
General Practice PCP

Johnrey, 31 Jan. 2025 , 01:35pm
Thank you. How may I assist you today?
[Read]

Sarah Losey, 31 Jan. 2025 , 01:35pm
This provider is only showing active products with Medicare and Medicaid, How can we get commercial products added? and why were they not added when applied ?

Johnrey, 31 Jan. 2025 , 01:36pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sarah Losey, 31 Jan. 2025 , 01:36pm
of course

Johnrey, 31 Jan. 2025 , 01:36pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Jan. 2025 , 01:39pm
Thank you for patiently waiting.
[Read]

Sarah Losey, 31 Jan. 2025 , 01:40pm
no problem

Johnrey, 31 Jan. 2025 , 01:40pm
As per checking, our records indicate that this provider is loaded as a delegated provider in our system where credentials are handled by her delegated entity and this is the reason why some of the plans are not loaded completely the way the group is contracted with UnitedHealthcare.
[Read]

Johnrey, 31 Jan. 2025 , 01:41pm
But don
[Read]

Sarah Losey, 31 Jan. 2025 , 01:41pm
why is this provider delegated ?

Johnrey, 31 Jan. 2025 , 01:43pm
This provider is loaded as delegated since sha has an active delegation with another group before she was link to your group Tax ID. But don't worry, I can take care of submitting this request on behalf of the delegated entity, all you have to do is provide us a letter of intent stating that the group is requesting this provider to be loaded with plans under group existing participation agreement with UnitedHealthcare.
[Read]

Johnrey, 31 Jan. 2025 , 01:46pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sarah Losey, 31 Jan. 2025 , 01:47pm
Thank you

Sarah Losey, 31 Jan. 2025 , 01:47pm
What else needs to be in the letter?

Sarah Losey, 31 Jan. 2025 , 01:47pm
And how long will it take the contracts to load?

Sarah Losey, 31 Jan. 2025 , 01:47pm
And can we keep the same effective date as her enrollment ?

Johnrey, 31 Jan. 2025 , 01:50pm
Sure, we can take note of that and indicate this information since this provider is under group contract. General contracting process normally takes 30 days or less to complete, but for this type of request, this won't take that long since she is under group existing contract participation agreement with UnitedHealthcare.
[Read]

Sarah Losey, 31 Jan. 2025 , 01:50pm
Thank you. Working on the Letter right now

Johnrey, 31 Jan. 2025 , 01:51pm
You're welcome. Let me know if you have additional questions or concerns that I can help you with.
[Read]

Sarah Losey, 31 Jan. 2025 , 01:54pm
thank you still working on this give me afew moments

Johnrey, 31 Jan. 2025 , 01:55pm
Sure. Make sure to also include the group name, group NPI, individual NPI, providers name on your request with Tax ID.
[Read]

Sarah Losey, 31 Jan. 2025 , 01:56pm
Who should I address this in attention to ?

Johnrey, 31 Jan. 2025 , 01:57pm
UnitedHealthcare contracting team will do
[Read]

Johnrey, 31 Jan. 2025 , 01:57pm
Also provide on your letter:
[Read]

Johnrey, 31 Jan. 2025 , 01:57pm
Contact name:  
Email address:  
Phone number:
[Read]

Sarah Losey, 31 Jan. 2025 , 02:01pm
thank you almost done

Johnrey, 31 Jan. 2025 , 02:01pm
Sure. Thank you for the update. Can you provide me the group NPI so I can prepare the request on my end?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:02pm
1194804278

Johnrey, 31 Jan. 2025 , 02:02pm
Thank you.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:05pm
[File] 

Sarah Losey, 31 Jan. 2025 , 02:05pm
please let me know if anything is missing

Johnrey, 31 Jan. 2025 , 02:07pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:07pm
of course

Johnrey, 31 Jan. 2025 , 02:07pm
Thank you so much. I will be back shortly.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:08pm
no problem

Johnrey, 31 Jan. 2025 , 02:12pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8849677.
[Read]

Johnrey, 31 Jan. 2025 , 02:12pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:13pm
thank you will do

Johnrey, 31 Jan. 2025 , 02:13pm
I hope I was able to address all your concerns or queries for today.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:13pm
you have thank you

Johnrey, 31 Jan. 2025 , 02:14pm
You're welcome.
[Read]

Johnrey, 31 Jan. 2025 , 02:14pm
Thank you for contacting UnitedHealthcare Chat Support. 05007625 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Sarah Losey, 31 Jan. 2025 , 02:14pm
I have another for a differnt group if you are able to help

Johnrey, 31 Jan. 2025 , 02:14pm
Sure.
[Read]

Johnrey, 31 Jan. 2025 , 02:14pm
May I have the NPI and Tax ID please?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:16pm
Yes Jennifer M. Cooke, APRN

Sarah Losey, 31 Jan. 2025 , 02:16pm
1942757042

Sarah Losey, 31 Jan. 2025 , 02:16pm
62-1035426

Johnrey, 31 Jan. 2025 , 02:16pm
Thank you.
[Read]

Johnrey, 31 Jan. 2025 , 02:16pm
How may I help?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:18pm
She has been enrolled as a PCP and has three active locations in the portal, but when patients try to change to use her as a PCP the Clarksville office is not showing when attempting to change the PCP

Sarah Losey, 31 Jan. 2025 , 02:18pm
is she not a PCP at all locations ?

Johnrey, 31 Jan. 2025 , 02:19pm
As per checking, she is already loaded as a PCP in our system. May I have the group NPI please?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:20pm
1356405278

Johnrey, 31 Jan. 2025 , 02:20pm
Thank you.
[Read]

Johnrey, 31 Jan. 2025 , 02:22pm
As per checking, our records indicate that she is under group contract as well and a request regarding her profile was already submitted last 1/29/2025 with reference PR-8840694 under group Tax ID.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:23pm
Yes but that request is not pertinent to this it is seperate

Johnrey, 31 Jan. 2025 , 02:23pm
Hold on. Let me double check the request.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:23pm
I need to know why she cannot be a PCP at the clarksville location

Sarah Losey, 31 Jan. 2025 , 02:23pm
I requested the specialty be changed to a Family Nurse PRactitioner

Johnrey, 31 Jan. 2025 , 02:24pm
Yes, that is correct.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:24pm
Can you check this locations NPI? 1104008747

Johnrey, 31 Jan. 2025 , 02:24pm
If I may ask, is this for location 230 DOVER RD  
CLARKSVILLE, TN 37042-4183?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:24pm
yes

Johnrey, 31 Jan. 2025 , 02:25pm
Thank you. As per checking, provider directory is currently turned off for this location.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:25pm
can we please get this turned on?

Sarah Losey, 31 Jan. 2025 , 02:26pm
why was it turned off?

Johnrey, 31 Jan. 2025 , 02:26pm
I will go ahead and submit a request to have provider directories turned on. Please stay connected. I will be back shortly.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:26pm
hank you

Sarah Losey, 31 Jan. 2025 , 02:26pm
Thank you*

Johnrey, 31 Jan. 2025 , 02:26pm
You're welcome.
[Read]

Johnrey, 31 Jan. 2025 , 02:30pm
Thank you for patiently waiting. I have now successfully submitted the request to our demographic team and this request will now be reviewed and processed under the reference number PR-8849756.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:31pm
Thank you! Just wanted to confirm that this location is active, but the directory was just turned off for some reason ?

Johnrey, 31 Jan. 2025 , 02:31pm
Yes, that is correct.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:31pm
can you tell me why that was done?

Sarah Losey, 31 Jan. 2025 , 02:31pm
was there a request for this ?

Johnrey, 31 Jan. 2025 , 02:32pm
It could be during demographic update where this provider was link to the group and the directory was not turned on.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:32pm
but why was the location turned off on the directory ?

Johnrey, 31 Jan. 2025 , 02:34pm
Our demographic team was the one responsible for the loading of demographic data of this provider and they might have turned off the provider directories. Directories are usually turned off by this team if the location is hospital address.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:35pm
but this location is not a hospital

Johnrey, 31 Jan. 2025 , 02:36pm
Yes, this is noted. We also have our provider verification outreach team who will be updating the provider information.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:37pm
thank you. I need to make sure this is not the case for any of our other providers. Can you please check this ?

Johnrey, 31 Jan. 2025 , 02:37pm
This is noted.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:39pm
how long will this request take to be completed ?

Johnrey, 31 Jan. 2025 , 02:39pm
You have the option to check and chat us back after 5-7 days for the status update.
[Read]

Sarah Losey, 31 Jan. 2025 , 02:40pm
thank you

Johnrey, 31 Jan. 2025 , 02:41pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:41pm
no thank you

Johnrey, 31 Jan. 2025 , 02:41pm
By the way, one quick question.
[Read]

Johnrey, 31 Jan. 2025 , 02:42pm
Can you confirm the phone number for location 230 DOVER RD CLARKSVILLE, TN 37042-4183?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:42pm
(931) 920-5000

Johnrey, 31 Jan. 2025 , 02:43pm
Thank you.
[Read]

Johnrey, 31 Jan. 2025 , 02:43pm
Should this phone number be published in the directory where members can call and schedule an appointment to see the care provider?
[Read]

Sarah Losey, 31 Jan. 2025 , 02:43pm
yes

Johnrey, 31 Jan. 2025 , 02:44pm
Thank you so much confirming.
[Read]

Johnrey, 31 Jan. 2025 , 02:44pm
05007625 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
