hcpname: Andrea Gordon
npi: 1033586664
taxId: 473895600
state: OK
emailaddress: Lonestarhealthpartners@gmail.com
accountname: Stargate30
conversationId: 2bdeead6-e879-4096-b35e-9922c0759091
impactCase: 05005948
description: N/A, 31 Jan. 2025 , 07:54am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Andrea Gordon, 31 Jan. 2025 , 07:54am
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:54am
[Rich Content]
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:54am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:54am
[Rich Content]
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:54am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:54am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:54am
[Rich Content]
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:54am
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:54am
Which NPI do you have a question about?
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:55am
1033586664

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:55am
And which TIN?
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:55am
47 3895600

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:55am
TX

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 07:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 07:55am
You are now connected to Johnrey.
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:55am
understood

Johnrey, 31 Jan. 2025 , 07:55am
Hi Andrea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:56am
Need to credential 2 facilities

Johnrey, 31 Jan. 2025 , 07:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:57am
TrueNorth/ SNF/ OKlahoma

Andrea Gordon, 31 Jan. 2025 , 07:57am
Sorry I said TX in the beginning, it is OK

Johnrey, 31 Jan. 2025 , 07:58am
Sure. Can you confirm the specialty?
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:58am
SKilled Nursing Facility

Johnrey, 31 Jan. 2025 , 07:59am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Andrea Gordon, 31 Jan. 2025 , 07:59am
Yes

Johnrey, 31 Jan. 2025 , 07:59am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Jan. 2025 , 08:03am
Thank you for patiently waiting.
[Read]

Johnrey, 31 Jan. 2025 , 08:04am
For Skilled Nursing Facility, you may submit your request through onboard pro now to initiate the credentialing process for your facility and please take note of the confirmation number once successfully submitted.
[Read]

Andrea Gordon, 31 Jan. 2025 , 08:05am
I am in Onboard Pro I need navigation instructions

Johnrey, 31 Jan. 2025 , 08:05am
Sure.
[Read]

Johnrey, 31 Jan. 2025 , 08:06am
Under practice management, select Onboard pro.
[Read]

Andrea Gordon, 31 Jan. 2025 , 08:07am
Ok

Johnrey, 31 Jan. 2025 , 08:08am
Then, locate Actions dropdown and select Facilities then choose + Add Facility.
[Read]

Andrea Gordon, 31 Jan. 2025 , 08:08am
Next

Johnrey, 31 Jan. 2025 , 08:08am
Then fill All fields that are required for Facility Information.
[Read]

Johnrey, 31 Jan. 2025 , 08:09am
Your Facility type should be Skilled Nursing Facility (Convalescent Facility)
[Read]

Andrea Gordon, 31 Jan. 2025 , 08:09am
Awesome! Thanks so much.

Johnrey, 31 Jan. 2025 , 08:09am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Andrea Gordon, 31 Jan. 2025 , 08:10am
That should do it. I was hesitant to put in "add facility" since they two are showing up. I thought they were credentialied in June 2024.

Johnrey, 31 Jan. 2025 , 08:10am
Thank you. I hope I was able to address all your concerns or queries for today.
[Read]

Andrea Gordon, 31 Jan. 2025 , 08:11am
Have a good day!
