hcpname: Akash Patel
npi: 1235991332
taxId: 883512976
state: MA
emailaddress: admin.qa@jvhealthcaresolutions.com
accountname: AkashPatel1
conversationId: b3c2e988-30bd-4205-8098-d0afe42250b0
impactCase: 05006235
description: Akash Patel, 31 Jan. 2025 , 09:00am
hi

N/A, 31 Jan. 2025 , 09:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:00am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Akash Patel, 31 Jan. 2025 , 09:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Akash Patel, 31 Jan. 2025 , 09:00am
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:00am
[Rich Content]
[Read]

Akash Patel, 31 Jan. 2025 , 09:01am
Check credentialing status

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:01am
[Rich Content]
[Read]

Akash Patel, 31 Jan. 2025 , 09:01am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:01am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:01am
[Rich Content]
[Read]

Akash Patel, 31 Jan. 2025 , 09:02am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:02am
[Rich Content]
[Read]

Akash Patel, 31 Jan. 2025 , 09:02am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:02am
What else do you have questions about today?
[Read]

Akash Patel, 31 Jan. 2025 , 09:02am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:02am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Akash Patel, 31 Jan. 2025 , 09:02am
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:02am
[Rich Content]
[Read]

Akash Patel, 31 Jan. 2025 , 09:02am
Check credentialing status

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:02am
[Rich Content]
[Read]

Akash Patel, 31 Jan. 2025 , 09:02am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:02am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:02am
[Rich Content]
[Read]

Akash Patel, 31 Jan. 2025 , 09:04am
HELP

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:04am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Akash Patel, 31 Jan. 2025 , 09:04am
MA

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 09:04am
You are now connected to Johnrey.
[Read]

Johnrey, 31 Jan. 2025 , 09:05am
Hi Akash. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 09:05am
May I have the Provider Tax ID and NPI?
[Read]

Akash Patel, 31 Jan. 2025 , 09:09am
883512976

Akash Patel, 31 Jan. 2025 , 09:09am
Hello

Johnrey, 31 Jan. 2025 , 09:10am
May I have the Provider NPI?
[Read]

Akash Patel, 31 Jan. 2025 , 09:10am
1235991332

Johnrey, 31 Jan. 2025 , 09:10am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Akash Patel, 31 Jan. 2025 , 09:11am
Nova Medical Group PC

Akash Patel, 31 Jan. 2025 , 09:11am
Family Medicine

Johnrey, 31 Jan. 2025 , 09:11am
Thank you. How may I assist you today?
[Read]

Akash Patel, 31 Jan. 2025 , 09:11am
One of my Patient claim is processed as OON

Akash Patel, 31 Jan. 2025 , 09:12am
BUt we are in-network with all the plans

Johnrey, 31 Jan. 2025 , 09:12am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Akash Patel, 31 Jan. 2025 , 09:13am
Patient has Choice Plus plan, when called insurance they said We are not participating with choice plus

Johnrey, 31 Jan. 2025 , 09:13am
Thank you for that information. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Akash Patel, 31 Jan. 2025 , 09:14am
[File] This is roaster file shared by your credetialling stating that we are in from 08-01-2024

Johnrey, 31 Jan. 2025 , 09:15am
That is correct, contract effective date is 08/06/2024.
[Read]

Akash Patel, 31 Jan. 2025 , 09:16am
Than why the claims are being processed as OON

Johnrey, 31 Jan. 2025 , 09:16am
If I may ask, have you spoke with the claims representative who will be responsible for your claims?
[Read]

Akash Patel, 31 Jan. 2025 , 09:16am
Yes

Akash Patel, 31 Jan. 2025 , 09:18am
They are stating that we are not participating & effective date is 02-15-2025

Johnrey, 31 Jan. 2025 , 09:18am
If you are referring to the group NPI, status is showing in network for that plan, but if it is in reference to one of the providers under the group, we need to check the providers NPI first.
[Read]

Akash Patel, 31 Jan. 2025 , 09:19am
Theresa E. Franey , FNP 1851937932

Johnrey, 31 Jan. 2025 , 09:20am
Thank you. Let me go ahead and check the provider details. I will be back shortly.
[Read]

Johnrey, 31 Jan. 2025 , 09:22am
For this provider, status is showing out of network with Choice plus, please check attachment for reference. Thank you.
[Read]

Johnrey, 31 Jan. 2025 , 09:22am
[File] THERESA FRANEY
[Read]

Akash Patel, 31 Jan. 2025 , 09:25am
There multiple plan in which no effective date is given

Johnrey, 31 Jan. 2025 , 09:27am
To have this provider loaded with all the plans under the existing group contract participation agreement, I highly suggest submitting to us a Letter of Intent stating the group would like to this provider to be loaded with the same plan as the group.
[Read]

Akash Patel, 31 Jan. 2025 , 09:27am
ok

Akash Patel, 31 Jan. 2025 , 09:27am
thanks

Akash Patel, 31 Jan. 2025 , 09:27am
refrence #

Johnrey, 31 Jan. 2025 , 09:27am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Akash Patel, 31 Jan. 2025 , 09:28am
no

Johnrey, 31 Jan. 2025 , 09:28am
Sure.
[Read]

Johnrey, 31 Jan. 2025 , 09:28am
05006235 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
