hcpname: Jennifer Saxton
npi: 1184639973
taxId: 06064714
state: CT
emailaddress: jsaxton@griffinhealth.org
accountname: jsaxton87
conversationId: fbbe8128-479a-44b1-b8bf-0313e961f5c7
impactCase: 05006450
description: N/A, 31 Jan. 2025 , 09:44am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jennifer Saxton, 31 Jan. 2025 , 09:44am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:44am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:44am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:44am
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:44am
[Rich Content]
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:44am
Check credentialing status

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:44am
[Rich Content]
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:44am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:44am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:44am
[Rich Content]
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:45am
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
Which NPI do you have a question about?
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:45am
1184639973

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
And which TIN?
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:45am
06064714

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:45am
ct

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 09:45am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 09:45am
You are now connected to Johnrey.
[Read]

Johnrey, 31 Jan. 2025 , 09:45am
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 09:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:46am
Im checking out credientialing status. Ive been trying to submit authorizations and were coming up as out of network. This just happened today. I was on the phone with the authorization department and they were trying to tell me we were out of network and had to manually put in all the information to create a case.

Jennifer Saxton, 31 Jan. 2025 , 09:46am
Griffin Hospital

Jennifer Saxton, 31 Jan. 2025 , 09:46am
Acute care

Johnrey, 31 Jan. 2025 , 09:47am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:47am
I spent 45 minutes on the phone creating one case.

Jennifer Saxton, 31 Jan. 2025 , 09:47am
yes please. I need to get to the bottom of this

Johnrey, 31 Jan. 2025 , 09:47am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Jan. 2025 , 09:49am
By the way, can you confirm your Tax ID please since the Tax ID entered above is incorrect?
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:49am
060647014

Jennifer Saxton, 31 Jan. 2025 , 09:49am
oops sorry

Johnrey, 31 Jan. 2025 , 09:50am
Thank you.
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:52am
youre welcome

Johnrey, 31 Jan. 2025 , 09:54am
Thank you for patiently waiting.
[Read]

Johnrey, 31 Jan. 2025 , 09:54am
As per checking, our records indicate that status of Griffin Hospital is showing in network with UnitedHealthcare. I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 31 Jan. 2025 , 09:55am
[File] GRIFFIN HOSPITAL
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:55am
but why cant i submit authorization on the portal. its not letting me because its not the correct address

Jennifer Saxton, 31 Jan. 2025 , 09:55am
and its coming up as out of network

Johnrey, 31 Jan. 2025 , 09:56am
You have to select the correct group ID.
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:56am
which one is that. its never changed

Johnrey, 31 Jan. 2025 , 09:57am
Please refer to attachment and under excel line 2, that is your group ID.
[Read]

Jennifer Saxton, 31 Jan. 2025 , 09:58am
504576?

Johnrey, 31 Jan. 2025 , 09:59am
Yes, that ID is loaded as group in our system that is showing active and in network with UntiedHealthcare.
[Read]

Jennifer Saxton, 31 Jan. 2025 , 10:00am
even when i called and spoke to a representative, they were telling me that we were out of network
