hcpname: NATASHA BEENE
npi: 1699297036
taxId: 991072179
state: FL VA
emailaddress: info@achievablelearningsolutions.com
accountname: Achievable2024
conversationId: 4ad5fef7-a83e-43f1-9d9d-51c362f6cf52
impactCase: 05006563
description: N/A, 31 Jan. 2025 , 10:03am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

NATASHA BEENE, 31 Jan. 2025 , 10:03am
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:03am
[Rich Content]
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:03am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:03am
[Rich Content]
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:03am
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:03am
[Rich Content]
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:03am
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:03am
Which NPI do you have a question about?
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:04am
individual 1699297036

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:04am
And which TIN?
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:04am
991072179

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:04am
fl and va

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:04am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:04am
FL

NATASHA BEENE, 31 Jan. 2025 , 10:04am
VA

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 10:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 10:05am
You are now connected to Johnrey.
[Read]

Johnrey, 31 Jan. 2025 , 10:05am
Hi Natasha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 10:05am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:06am
Natasha Beene

NATASHA BEENE, 31 Jan. 2025 , 10:06am
Acheivable Learning Solutions, LLC

NATASHA BEENE, 31 Jan. 2025 , 10:06am
BCBA

Johnrey, 31 Jan. 2025 , 10:06am
Thank you. How may I assist you today?
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:07am
Do you see me as a participating provider ?

Johnrey, 31 Jan. 2025 , 10:07am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

NATASHA BEENE, 31 Jan. 2025 , 10:08am
Thank you

Johnrey, 31 Jan. 2025 , 10:08am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 31 Jan. 2025 , 10:10am
Thank you for patiently waiting.
[Read]

Johnrey, 31 Jan. 2025 , 10:11am
As per double checking, your NPI and Tax ID information is currently not active in our system yet.
[Read]

Johnrey, 31 Jan. 2025 , 10:13am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
