hcpname: Sakshi Kotwal
npi: 1245820661
taxId: 861385436
state: MO
emailaddress: sakshi.kotwal@axtrics.com
accountname: Sakshi.kotwal
conversationId: 147e405f-68d8-4fdf-bd2c-ebeb545b4c02
impactCase: 05006839
description: N/A, 31 Jan. 2025 , 11:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sakshi Kotwal, 31 Jan. 2025 , 11:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:00am
Credentialing

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:00am
[Rich Content]
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:00am
Check credentialing status

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:00am
[Rich Content]
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:00am
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:01am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:01am
Which NPI do you have a question about?
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:01am
1245820661

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:01am
And which TIN?
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:01am
861385436

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:02am
MO

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 11:02am
You are now connected to Johnrey.
[Received]

Johnrey, 31 Jan. 2025 , 11:02am
Hi Sakshi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Jan. 2025 , 11:03am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:03am
I just want to know the participation status of the group and providers

Sakshi Kotwal, 31 Jan. 2025 , 11:03am
Name: OpenLoop Healthcare Partners, PC Speciality: Multi-Specialty Group

Johnrey, 31 Jan. 2025 , 11:04am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:05am
Its okk take your time.

Johnrey, 31 Jan. 2025 , 11:06am
Thank you so much. I will be with you shortly.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:06am
Okk

Johnrey, 31 Jan. 2025 , 11:09am
Thank you for patiently waiting.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:09am
You're welcome

Johnrey, 31 Jan. 2025 , 11:10am
As per checking, our records indicate that this group is already showing in network with UnitedHealthcare for MO state. I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 31 Jan. 2025 , 11:10am
[File] OPENLOOP HEALTHCARE PARTNERS MO
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:12am
Could you please confirm the practice location, billing and mailing address.

Johnrey, 31 Jan. 2025 , 11:13am
Location 1 LONG WHARF DR STE 321 NEW HAVEN, CT 06511-5591 is listed as the billing address for this group.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:14am
Practice location: 100 Chesterfield Business Parkway 2nd Floor St Louis MO 63005 is on file or not

Sakshi Kotwal, 31 Jan. 2025 , 11:15am
Billing Address: PO BOX 674835 DALLAS TX 75267-4835 and Mailing address: 317 6th Ave, Ste 400, Des Moines, IA 50309

Sakshi Kotwal, 31 Jan. 2025 , 11:15am
Please confirm these are on file or not?

Johnrey, 31 Jan. 2025 , 11:16am
Yes, location 100 CHESTERFIELD BUS PKWY FL 2  
CHESTERFIELD, MO 63005-1271 is on file.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:16am
Please confirm the above mentioned billing and mailing address

Johnrey, 31 Jan. 2025 , 11:17am
317 6TH AVE STE 400 DES MOINES, IA 50309-4108 is also in our system.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:17am
Okk

Sakshi Kotwal, 31 Jan. 2025 , 11:17am
and PO BOX?

Johnrey, 31 Jan. 2025 , 11:18am
PO BOX 674835 DALLAS, TX 75267-4835 is also loaded in our system.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:18am
Okk Thankyou

Johnrey, 31 Jan. 2025 , 11:18am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:18am
I have some providers under the group

Johnrey, 31 Jan. 2025 , 11:19am
Sure. May how many providers are you inquiring about?
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:19am
Providers Name NPI  
Christina Rumble 1396198438  
Cora Reynolds 1639586399  
Dina Albaree 1851895288  
Elisheva Reese 1528422441  
Erica King 1295388916  
Janice Cheung 1063783058  
Juine Abraham 1194095133  
Linda Ndhlovu gwature 1992202485  
Mariam Hasan 1851604847  
Whitney Charisma 1174972301

Johnrey, 31 Jan. 2025 , 11:19am
Can you confirm the state?
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:19am
Could you please assist me with these providers

Sakshi Kotwal, 31 Jan. 2025 , 11:19am
state is MO

Sakshi Kotwal, 31 Jan. 2025 , 11:19am
for all the providers and also same group

Johnrey, 31 Jan. 2025 , 11:20am
Sure. Let me know which specific location you are referring to in MO state.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:21am
100 Chesterfield Business Parkway 2nd Floor St Louis MO 63005

Johnrey, 31 Jan. 2025 , 11:21am
Thank you. Provider Christina Rumble - loaded with 100 CHESTERFIELD BUS PKWY CHESTERFIELD, MO 63005-1208.
[Read]

Johnrey, 31 Jan. 2025 , 11:21am
Same goes to provider Cora Reynolds.
[Read]

Johnrey, 31 Jan. 2025 , 11:22am
Also, to provider Dina Albaree.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:22am
Could you please also confirm the effective date, re- credentialing date, provider id, Plans and products, billing and mailing address?

Sakshi Kotwal, 31 Jan. 2025 , 11:23am
and also please confirm that these are linked under the group TIN or not?

Johnrey, 31 Jan. 2025 , 11:24am
Same goes to provider Erica King, Janice Cheung, Juine Abraham, Linda Ndhlovu Gwature, Mariam Hasan and Whitney Charisma.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:24am
Okk

Johnrey, 31 Jan. 2025 , 11:25am
Let me you the roster report and this will serve as your reference.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:25am
Please send me the roster in which all the information is given

Johnrey, 31 Jan. 2025 , 11:26am
[File] Christina Rumble
[Read]

Johnrey, 31 Jan. 2025 , 11:27am
[File] Cora Reynolds
[Read]

Johnrey, 31 Jan. 2025 , 11:28am
[File] Dina Albaree
[Read]

Johnrey, 31 Jan. 2025 , 11:29am
[File] Elisheva Reese
[Read]

Johnrey, 31 Jan. 2025 , 11:30am
[File] Erica King
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:30am
Could you please also confirm that the billing and mailing address is same for all the providers

Johnrey, 31 Jan. 2025 , 11:31am
[File] Janice Cheung
[Read]

Johnrey, 31 Jan. 2025 , 11:32am
[File] Juine Abraham
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:33am
OKK

Johnrey, 31 Jan. 2025 , 11:33am
[File] Linda Ndhlovu Gwature 
[Read]

Johnrey, 31 Jan. 2025 , 11:34am
[File] Mariam Hasan
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:35am
Ok

Johnrey, 31 Jan. 2025 , 11:36am
For provider Whitney Charisma, plan is not reflected yet since effective date is 2/12/2025.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:37am
Okkk

Johnrey, 31 Jan. 2025 , 11:37am
Billing address PO BOX 674835 DALLAS, TX 75267-4835 is also loaded in our system.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:38am
for all providers??

Johnrey, 31 Jan. 2025 , 11:38am
Let me double check.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:38am
OKK

Johnrey, 31 Jan. 2025 , 11:40am
Yes, billing address PO BOX 674835 DALLAS, TX 75267-4835 is also loaded in our system for all providers.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:40am
and mailing?

Johnrey, 31 Jan. 2025 , 11:42am
Location 317 6TH AVE STE 400 DES MOINES, IA 50309-4108 is also loaded for them.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:43am
Okk thankyou

Sakshi Kotwal, 31 Jan. 2025 , 11:43am
any reference number ???

Johnrey, 31 Jan. 2025 , 11:43am
Sure.
[Read]

Johnrey, 31 Jan. 2025 , 11:44am
Your reference number for this conversation is 05006839. I hope I was able to address all your concerns or queries for today.
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:45am
Thankyou so much for your assistance

Johnrey, 31 Jan. 2025 , 11:45am
You're welcome.
[Read]

Johnrey, 31 Jan. 2025 , 11:45am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Sakshi Kotwal, 31 Jan. 2025 , 11:45am
its' okk

Johnrey, 31 Jan. 2025 , 11:45am
Thank you.
[Read]

Johnrey, 31 Jan. 2025 , 11:45am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05006839 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
