hcpname: DENISE COBLE
npi: 1366449282
taxId: 566015416
state: VA
emailaddress: DCOBLE@WEARENORTHERN.ORG
accountname: DCOBLE24
conversationId: 893ab0f0-b37c-4324-820d-65392e00129e
impactCase: 05007075
description: N/A, 31 Jan. 2025 , 11:40am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

DENISE COBLE, 31 Jan. 2025 , 11:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:41am
Contracting

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
[Rich Content]
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:41am
Check contract status

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
[Rich Content]
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:41am
Yes

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
[Rich Content]
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:41am
No

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
Which NPI do you have a question about?
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:41am
1366449282

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
And which TIN?
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:41am
566015416

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:41am
VA

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Jan. 2025 , 11:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Jan. 2025 , 11:44am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 31 Jan. 2025 , 11:47am
You are now connected to Johnrey.
[Received]

Johnrey, 31 Jan. 2025 , 11:47am
Hi Denise. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:47am
Thank you

Johnrey, 31 Jan. 2025 , 11:48am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:48am
Northern Regional Hospital- Medical

DENISE COBLE, 31 Jan. 2025 , 11:49am
I am doing well, I hope you are too.

Johnrey, 31 Jan. 2025 , 11:49am
Thank you. How may I assist you today?
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:49am
I am concerned that we are not enrolled with UHC VA medicaid per our contract. Is this something you can validate?

Johnrey, 31 Jan. 2025 , 11:50am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:50am
Absolutely, thank you for checking

Johnrey, 31 Jan. 2025 , 11:51am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 31 Jan. 2025 , 11:52am
Thank you for patiently waiting.
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:53am
😀

Johnrey, 31 Jan. 2025 , 11:54am
As per checking, our records indicate that status for Northern Regional Hospital is only active and showing in network with UnitedHealthcare for NC state. - 830 ROCKFORD ST MOUNT AIRY, NC 27030-5322.
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:54am
Thank you for confirming Johnrey

Johnrey, 31 Jan. 2025 , 11:55am
You're welcome.
[Read]

Johnrey, 31 Jan. 2025 , 11:55am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

DENISE COBLE, 31 Jan. 2025 , 11:58am
That is all for today. Thank you again

Johnrey, 31 Jan. 2025 , 11:58am
You're welcome.
[Received]

Johnrey, 31 Jan. 2025 , 11:58am
Thank you for contacting UnitedHealthcare Chat Support. 05007075 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
