hcpname: Dana Minyard
npi: 1922040120
taxId: 995013206
state: TX
emailaddress: dminyard_73435@yahoo.com
accountname: danam1980
conversationId: 57cc408f-f1c8-4172-a116-2555ce72db45
impactCase: 05076140
description: N/A, 06 Mar. 2025 , 07:59am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Dana Minyard, 06 Mar. 2025 , 07:59am
Contracting

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
[Rich Content]
[Read]

Dana Minyard, 06 Mar. 2025 , 08:00am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
[Rich Content]
[Read]

Dana Minyard, 06 Mar. 2025 , 08:00am
Yes

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
[Rich Content]
[Read]

Dana Minyard, 06 Mar. 2025 , 08:00am
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
Which NPI do you have a question about?
[Read]

Dana Minyard, 06 Mar. 2025 , 08:00am
1922040120

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
And which TIN?
[Read]

Dana Minyard, 06 Mar. 2025 , 08:00am
995013206

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dana Minyard, 06 Mar. 2025 , 08:00am
TX

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 08:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 08:01am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Mar. 2025 , 08:01am
Hi Dana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Mar. 2025 , 08:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dana Minyard, 06 Mar. 2025 , 08:02am
GOOD MORNING, I AM INQUIRING THE STATUS OF THE CONTRACT REQUEST. THE PROVIDER IS GARY SCALFANO, TIRANO MEDICAL

Johnrey, 06 Mar. 2025 , 08:03am
Sure. Can you confirm the specialty of this provider please?
[Read]

Dana Minyard, 06 Mar. 2025 , 08:03am
PER THE PREVIOUS REP, UHC WAS WAITING FOR THE DEA DOCUMENT AND I SENT THAT YESTERDAY AFTERNOON, BUT WE GOT AN EMAIL TODAY THAT STATED THAT IT WAS NOT RECEIVED. I SENT THE DOCUMENT TO THE EMAIL I WAS GIVEN @ natlcred_outreach@uhc.com

Dana Minyard, 06 Mar. 2025 , 08:04am
IT IS LISTED AS A SPECIALIST

Johnrey, 06 Mar. 2025 , 08:05am
Yes, he is a specialist, but can you provide and confirm the primary specialty of provider Gary?
[Read]

Dana Minyard, 06 Mar. 2025 , 08:07am
MULTI SPECIALTY

Dana Minyard, 06 Mar. 2025 , 08:07am
THE CONTRACT IS SUPPOSED TO BE UNDER THE GROUP NPI 1013736784

Johnrey, 06 Mar. 2025 , 08:08am
Yes, I need to know the correct primary specialty loaded under this provider.
[Read]

Dana Minyard, 06 Mar. 2025 , 08:09am
IT IS MULTI SPECIALITY

Dana Minyard, 06 Mar. 2025 , 08:09am
IN THE NPI REGISTRY IT SHOWS MULTI SPECIALITY

Johnrey, 06 Mar. 2025 , 08:10am
Yes, the group is multispecialty, but can you confirm the primary specialty of provider Gary Scalfano please?
[Read]

Dana Minyard, 06 Mar. 2025 , 08:11am
ANESTHESIOLOGY

Johnrey, 06 Mar. 2025 , 08:11am
Thank you.
[Read]

Dana Minyard, 06 Mar. 2025 , 08:12am
WHY DO YOU NEED HIS INDIVIDUAL SPECIALITY? THE CONTRACT IS FOR HIS GROUP!!!

Johnrey, 06 Mar. 2025 , 08:13am
Yes, the correct specialty is needed in order to load correctly the demographic information and credentials of this provider in our system to avoid any claims issue in the near future.
[Read]

Johnrey, 06 Mar. 2025 , 08:13am
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Dana Minyard, 06 Mar. 2025 , 08:15am
NO

Johnrey, 06 Mar. 2025 , 08:16am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dana Minyard, 06 Mar. 2025 , 08:16am
OK

Johnrey, 06 Mar. 2025 , 08:16am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Mar. 2025 , 08:20am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Mar. 2025 , 08:22am
As per checking, current cycle date for credentialing process for this provider ended last 1/29/2025. To initiate the credentialing process, update CAQH application and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Info [Automated], 06 Mar. 2025 , 08:23am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
