hcpname: Wendy Nelson
npi: 1891797148
taxId: 522228444
state: LA
emailaddress: wendy.d.nelson@medstar.net
accountname: MGMC8444
conversationId: b38bff0d-295c-4d03-9760-afd7873f0bdc
impactCase: 05078044
description: N/A, 06 Mar. 2025 , 02:00pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Wendy Nelson, 06 Mar. 2025 , 02:00pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:00pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
[Rich Content]
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:00pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
[Rich Content]
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:00pm
Yes

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
[Rich Content]
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:00pm
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
Which NPI do you have a question about?
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:00pm
1891797148

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:00pm
And which TIN?
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:01pm
522228444

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:01pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:01pm
LA

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:01pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:01pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:01pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 02:01pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Mar. 2025 , 02:01pm
Hi Wendy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Mar. 2025 , 02:03pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:03pm
MGMC, LLC - Mult Specialty

Johnrey, 06 Mar. 2025 , 02:03pm
Thank you. How may I assist you today?
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:06pm
We are a Transplant group located in Washington, DC with a LA Medicaid/UHC Patient and need to enroll one of our rendering providers. I called LA Medicaid and the forward me to UHC. Our group MGMC has a LA Medicaid # 3723638 but need to get our admitting/rendering provider enroll to cover the transplant services.

Johnrey, 06 Mar. 2025 , 02:07pm
Thank you for that information.
[Read]

Johnrey, 06 Mar. 2025 , 02:07pm
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:08pm
I am with the Transplant team. Not a third party.

Johnrey, 06 Mar. 2025 , 02:09pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:09pm
Yes

Johnrey, 06 Mar. 2025 , 02:10pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Mar. 2025 , 02:12pm
Thank you for patiently waiting. As per checking, our records indicate that Medstar Georgetown Medical Center group does not have an information or records loaded for LA state.
[Read]

Johnrey, 06 Mar. 2025 , 02:13pm
All you need to do is submit to us a Letter of Intent, and please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Johnrey, 06 Mar. 2025 , 02:14pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:16pm
I am a bit confused. We received a letter on 8-30-2024 form LA Medicaid that states - Provider # 3723638 NPI # 1891797148 is confirm enrollment in the LA Medicaid Program as MCO approved provider.

Johnrey, 06 Mar. 2025 , 02:16pm
Sure. Let me go ahead and check the provider details in our system.
[Read]

Johnrey, 06 Mar. 2025 , 02:17pm
May I know the name of the Provider you are inquiring about?
[Read]

Wendy Nelson, 06 Mar. 2025 , 02:17pm
Udeme Ekong, MD - 1376502492

Johnrey, 06 Mar. 2025 , 02:18pm
Thank you.
[Read]

Johnrey, 06 Mar. 2025 , 02:22pm
Thank you for your patience. As per checking, our records show that provider Udeme Ekong is already credentialed and contracted with UnitedHealthcare under your group Tax ID only in DC state. He maybe qualified with Louisiana Medicaid Program but status is not credentialed and loaded with LA state in our system with UnitedHealthcare.
[Read]

Johnrey, 06 Mar. 2025 , 02:24pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 06 Mar. 2025 , 02:25pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
