hcpname: July Cerafica
npi: 1144781592
taxId: 850810954
state: GA
emailaddress: jcerafica@priorityhw.com
accountname: jcerafica
conversationId: 364ec3d6-0f11-4db5-b5cb-d0015746caa0
impactCase: 05078191
description: 

N/A, 06 Mar. 2025 , 02:25pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

July Cerafica, 06 Mar. 2025 , 02:25pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

July Cerafica, 06 Mar. 2025 , 02:25pm
Contracting

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
[Rich Content]
[Read]

July Cerafica, 06 Mar. 2025 , 02:25pm
Check contract status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
[Rich Content]
[Read]

July Cerafica, 06 Mar. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
[Rich Content]
[Read]

July Cerafica, 06 Mar. 2025 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:25pm
Which NPI do you have a question about?
[Read]

July Cerafica, 06 Mar. 2025 , 02:27pm
1144781592

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:27pm
And which TIN?
[Read]

July Cerafica, 06 Mar. 2025 , 02:27pm
850810954

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

July Cerafica, 06 Mar. 2025 , 02:27pm
GA

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 02:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 02:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Mar. 2025 , 02:27pm
Hi July. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Mar. 2025 , 02:28pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

July Cerafica, 06 Mar. 2025 , 02:28pm
Dr. Trisha Duru

July Cerafica, 06 Mar. 2025 , 02:28pm
Priority Health and Wellness

July Cerafica, 06 Mar. 2025 , 02:28pm
PCP

Johnrey, 06 Mar. 2025 , 02:28pm
Thank you. How may I assist you today?
[Read]

July Cerafica, 06 Mar. 2025 , 02:29pm
Can you please check this reference # for the conversation earlier 05076796

Johnrey, 06 Mar. 2025 , 02:29pm
Sure.
[Read]

Johnrey, 06 Mar. 2025 , 02:29pm
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

July Cerafica, 06 Mar. 2025 , 02:29pm
No, I'm from the provider's office

Johnrey, 06 Mar. 2025 , 02:30pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 06 Mar. 2025 , 02:33pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Mar. 2025 , 02:34pm
I have already checked your previous conversation, if I may ask, may I have the group NPI please?
[Read]

July Cerafica, 06 Mar. 2025 , 02:34pm
1629693411

Johnrey, 06 Mar. 2025 , 02:35pm
Thank you.
[Read]

Johnrey, 06 Mar. 2025 , 02:37pm
As per checking, our records show that status of the Priority Health and Wellness group is currently showing out of network yet with UnitedHealthcare for GA state.
[Read]

July Cerafica, 06 Mar. 2025 , 02:37pm
Then why was I informed by the previous agent that we are in-network?

Johnrey, 06 Mar. 2025 , 02:40pm
I do apologize for the misinformation from our previous advocates, she maybe referring to the credentialing process where status of the provider was already completed, but not loaded yet with any of the lines of business with UnitedHealthcare.
[Read]

July Cerafica, 06 Mar. 2025 , 02:41pm
I've been repeating it for a couple of times but she keeps on insisting that we are in-network. I even told her that our doctor signed a contract last Feb 27, 2025

Johnrey, 06 Mar. 2025 , 02:43pm
My apology for that July, if I may ask, may I know your email address where the copy of contract was sent to so I could check if the countersigned agreement was received?
[Read]

July Cerafica, 06 Mar. 2025 , 02:45pm
tduru@priorityhw.com

Johnrey, 06 Mar. 2025 , 02:45pm
Thank you. Let me go ahead and check.
[Read]

July Cerafica, 06 Mar. 2025 , 02:47pm
the contract was by the way sent to me with an email jcerafica@priorityhw.com but the doctor signed it herself.

Johnrey, 06 Mar. 2025 , 02:48pm
Thank you, but as per checking, it appears that the countersigned contract is no longer available in the Adobe sign, but I believe this is already under review by our applicable network market GA contracting team.
[Read]

Johnrey, 06 Mar. 2025 , 02:49pm
Was this sent via Adobe sign?
[Read]

July Cerafica, 06 Mar. 2025 , 02:49pm
Yes it was.

Johnrey, 06 Mar. 2025 , 02:50pm
Thank you. Let me check if this was now moved.
[Read]

Johnrey, 06 Mar. 2025 , 02:53pm
As per checking, clean countersigned contract was signed on 2/27/2025 and was now attached to the contract loading request.
[Read]

July Cerafica, 06 Mar. 2025 , 02:54pm
When should we expect to be in-network with?

Johnrey, 06 Mar. 2025 , 02:55pm
General turnaround time during contracting process normally takes 30-45 days or less depending on the additional information needed during this process.
[Read]

Johnrey, 06 Mar. 2025 , 02:55pm
You will be notify of the date you can begin seeing patients as a network provider.
[Read]

Johnrey, 06 Mar. 2025 , 02:56pm
Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

July Cerafica, 06 Mar. 2025 , 02:56pm
30-45 days, is that business? Or calendar days?

Johnrey, 06 Mar. 2025 , 02:58pm
That's 30-45 calendar days.
[Read]

Johnrey, 06 Mar. 2025 , 03:02pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

July Cerafica, 06 Mar. 2025 , 03:02pm
I would like to file for a complain for the wrong information provided earlier

Johnrey, 06 Mar. 2025 , 03:06pm
I apologize for the incorrect information provided earlier. We strive to give accurate and helpful responses, and I'm sorry for any confusion this may have caused. Rest assured, this won't happened again. Thank you for your understanding and patience.
[Read]

July Cerafica, 06 Mar. 2025 , 03:09pm
We want to file for a complaint for the previous agent to be reprimanded and be re-educated on the process.

Johnrey, 06 Mar. 2025 , 03:11pm
Sure, July. This is noted. I will notify right away this agent and re-educate for coaching. Thank you for your understanding and patience.
[Read]

July Cerafica, 06 Mar. 2025 , 03:12pm
I would like to ask for a reference # of this conversation too.

Johnrey, 06 Mar. 2025 , 03:12pm
Sure.
[Read]

Johnrey, 06 Mar. 2025 , 03:12pm
Your reference number for this conversation is 05078191. Do you have additional questions or concerns that I can help you with?
[Read]

July Cerafica, 06 Mar. 2025 , 03:13pm
None. Thank you!

Johnrey, 06 Mar. 2025 , 03:13pm
You're welcome, July.
[Read]

Johnrey, 06 Mar. 2025 , 03:13pm
Thank you for contacting UnitedHealthcare Chat Support. 05078191 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
