hcpname: Alecia Sours
npi: 1437368180
taxId: 540952457
state: VA
emailaddress: asours@winchesterim.com
accountname: Rach0713
conversationId: 82d8ed1b-2b55-40d3-9f2b-543e73f9103b
impactCase: 05076508
description: N/A, 06 Mar. 2025 , 09:10am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Alecia Sours, 06 Mar. 2025 , 09:10am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:10am
[Rich Content]
[Read]

Alecia Sours, 06 Mar. 2025 , 09:10am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:10am
[Rich Content]
[Read]

Alecia Sours, 06 Mar. 2025 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:11am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:11am
[Rich Content]
[Read]

Alecia Sours, 06 Mar. 2025 , 09:11am
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:11am
Which NPI do you have a question about?
[Read]

Alecia Sours, 06 Mar. 2025 , 09:12am
1437368180

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:12am
And which TIN?
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alecia Sours, 06 Mar. 2025 , 09:12am
540952457/virginia

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:12am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Alecia Sours, 06 Mar. 2025 , 09:12am
va

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 09:13am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Mar. 2025 , 09:13am
Hi Alecia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Mar. 2025 , 09:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alecia Sours, 06 Mar. 2025 , 09:16am
I just submitted a request for credentialing for Prashanta Koirala. The hospital information is incorrect. I need to update. Winchester Internal Medicine

Johnrey, 06 Mar. 2025 , 09:18am
Thank you for that information. If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Alecia Sours, 06 Mar. 2025 , 09:20am
employee

Alecia Sours, 06 Mar. 2025 , 09:20am
of office

Johnrey, 06 Mar. 2025 , 09:21am
Thank you. Have you updated the provider CAQH already?
[Read]

Alecia Sours, 06 Mar. 2025 , 09:21am
yes

Johnrey, 06 Mar. 2025 , 09:22am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alecia Sours, 06 Mar. 2025 , 09:23am
sure

Johnrey, 06 Mar. 2025 , 09:23am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Mar. 2025 , 09:27am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Mar. 2025 , 09:28am
As per checking, our records indicate that credentialing application for this provider is already received and verification is now in process, if I may ask, may I know the correct hospital affiliation of this provider?
[Read]

Info [Automated], 06 Mar. 2025 , 09:30am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
