hcpname: Shahid Khan
npi: 1659142271
taxId: 933593708
state: IA
emailaddress: khan.medical@imedclaims.com
accountname: Khan@1289
conversationId: 2b683c6e-8ace-41f3-b99a-c582679376dc
impactCase: 05076625
description: N/A, 06 Mar. 2025 , 09:42am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Shahid Khan, 06 Mar. 2025 , 09:42am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:42am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:42am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shahid Khan, 06 Mar. 2025 , 09:42am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:42am
[Rich Content]
[Read]

Shahid Khan, 06 Mar. 2025 , 09:43am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
[Rich Content]
[Read]

Shahid Khan, 06 Mar. 2025 , 09:43am
Yes

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
[Rich Content]
[Read]

Shahid Khan, 06 Mar. 2025 , 09:43am
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
Which NPI do you have a question about?
[Read]

Shahid Khan, 06 Mar. 2025 , 09:43am
1659142271

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
And which TIN?
[Read]

Shahid Khan, 06 Mar. 2025 , 09:43am
93-3593708

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shahid Khan, 06 Mar. 2025 , 09:43am
IA

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 09:43am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 09:43am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Mar. 2025 , 09:43am
Hi Shahid. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Mar. 2025 , 09:44am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shahid Khan, 06 Mar. 2025 , 09:44am
Good morning, Our group and providers are contracted with UHC we want to add our new primary location to our existing contract.

Shahid Khan, 06 Mar. 2025 , 09:44am
DEWITT FAMILY PRACTICE, PLLC

Shahid Khan, 06 Mar. 2025 , 09:44am
Single Specialty Group

Johnrey, 06 Mar. 2025 , 09:46am
Sure.
[Read]

Johnrey, 06 Mar. 2025 , 09:46am
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Shahid Khan, 06 Mar. 2025 , 09:47am
I am directly from the provider's office. Not form the third party.

Johnrey, 06 Mar. 2025 , 09:49am
Thank you. May I know the location that you are trying to add?
[Read]

Shahid Khan, 06 Mar. 2025 , 09:49am
2422 12TH STREET CT  
DE WITT IA 52742-1225

Shahid Khan, 06 Mar. 2025 , 09:49am
This is our New Primary Location

Shahid Khan, 06 Mar. 2025 , 09:50am
Our Old primary Location is 1415 11TH ST STE C DE WITT, IA 52742-1292

Johnrey, 06 Mar. 2025 , 09:51am
Thank you. Will the old location remain in the profile for this group?
[Read]

Shahid Khan, 06 Mar. 2025 , 09:52am
Yes, as a secondary Location will be removed from the profile. At this time is just to confirm the procedure.

Shahid Khan, 06 Mar. 2025 , 09:52am
How we can change our addresses

Johnrey, 06 Mar. 2025 , 09:53am
Thank you. Let me go ahead and check in our system.
[Read]

Johnrey, 06 Mar. 2025 , 09:55am
As per checking, our records show location 2422 12TH STREET CT DE WITT, IA 52742-1225 is already loaded as a primary location for the group with a phone # 563 659 609, is this correct?
[Read]

Johnrey, 06 Mar. 2025 , 09:55am
I mean 563 659 6090.
[Read]

Shahid Khan, 06 Mar. 2025 , 09:56am
Yes, is this location is same for all the providers under this TAX ID?

Johnrey, 06 Mar. 2025 , 09:56am
Sure. May I know the NPI and the name of the provider please?
[Read]

Shahid Khan, 06 Mar. 2025 , 09:57am
MICHAEL CLOOS

Shahid Khan, 06 Mar. 2025 , 09:57am
1750761383

Shahid Khan, 06 Mar. 2025 , 09:57am
CARLA ROSE CLOOS

Shahid Khan, 06 Mar. 2025 , 09:57am
1649439175

Shahid Khan, 06 Mar. 2025 , 09:57am
NANCY LYNN ROBERTSON

Shahid Khan, 06 Mar. 2025 , 09:57am
1265104707

Johnrey, 06 Mar. 2025 , 09:58am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. I will be back shortly.
[Read]

Shahid Khan, 06 Mar. 2025 , 09:58am
Take your time.

Johnrey, 06 Mar. 2025 , 09:58am
Thank you so much.
[Read]

Johnrey, 06 Mar. 2025 , 10:01am
As per checking, our records show that this location is already loaded for them but not set as a primary location yet, what I can do is to submit a request to our demographic team to update the indicator for this location.
[Read]

Johnrey, 06 Mar. 2025 , 10:01am
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Shahid Khan, 06 Mar. 2025 , 10:02am
As i mentioned, I'm not going to submit request right now. I just want to confirm the procedure

Johnrey, 06 Mar. 2025 , 10:03am
Sure.
[Read]

Shahid Khan, 06 Mar. 2025 , 10:03am
So, you mentioned that location is already loaded in your systems but the roster we have there is an old primary location

Shahid Khan, 06 Mar. 2025 , 10:03am
[File] Please check

Johnrey, 06 Mar. 2025 , 10:06am
Yes, the roster you received is also the information that is reflected in our system, but you won't be able to find out and check if it is set as a primary location.
[Read]

Johnrey, 06 Mar. 2025 , 10:07am
For now, location 2422 12TH STREET CT DE WITT, IA 52742-1225 is still set as a secondary location for all these providers.
[Read]

Johnrey, 06 Mar. 2025 , 10:08am
But for the group, this location is already set as the primary location.
[Read]

Shahid Khan, 06 Mar. 2025 , 10:09am
Alright, so it means to set this location as primary we need to provider the Contact Name, Email, and Phone Number. Right?

Johnrey, 06 Mar. 2025 , 10:10am
The purpose of obtaining Contact Name, Email, and Phone Number from you is for assessment and documentation purposes in case additional information is needed during this process.
[Read]

Shahid Khan, 06 Mar. 2025 , 10:11am
Perfect. Alright. Can i have the Chat ref.

Johnrey, 06 Mar. 2025 , 10:11am
Sure.
[Read]

Johnrey, 06 Mar. 2025 , 10:11am
Your reference number for this conversation is 05076625. Do you have additional questions or concerns that I can help you with?
[Read]

Shahid Khan, 06 Mar. 2025 , 10:13am
Yes, That's all. Thanks

Johnrey, 06 Mar. 2025 , 10:13am
You're welcome, Shahid.
[Read]

Johnrey, 06 Mar. 2025 , 10:13am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 06 Mar. 2025 , 10:14am
Thank you for contacting UnitedHealthcare Chat Support. 05076625 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
