hcpname: Cherry Jareol
npi: 1952426579 1053623728
taxId: 992566011
state: KS
emailaddress: cmjareol@joinmochi.com
accountname: @cjareol30
conversationId: ba346f30-3c67-4482-b2fa-42debbf7c396
impactCase: 05076903
description: Cherry Jareol, 06 Mar. 2025 , 10:29am
Hi

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:30am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:30am
Contracting

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
[Rich Content]
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:30am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
[Rich Content]
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:30am
Yes

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
[Rich Content]
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:30am
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
Which NPI do you have a question about?
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:30am
1952426579

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:30am
And which TIN?
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:31am
992566011

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:31am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:31am
KS

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:31am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:31am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:31am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 10:31am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Mar. 2025 , 10:31am
Hi Cherry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:31am
cmjareol@joinmochi.com

Johnrey, 06 Mar. 2025 , 10:32am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:33am
I want to check the contract status of these providers in our group in the state KS

Cherry Jareol, 06 Mar. 2025 , 10:33am
Provider: Kinya Kamau  
Group name: Mochi Medical KS PC  
Specialty: Internal Medicine  
NPI: 1952426579  
  
  
Provider: Karisa Kennedy  
Group name: Mochi Medical KS PC  
Specialty: Nurse Practitioner, Family  
NPI: 1053623728

Johnrey, 06 Mar. 2025 , 10:35am
Sure. I can help you with that.
[Read]

Johnrey, 06 Mar. 2025 , 10:35am
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:35am
from the provider's office

Johnrey, 06 Mar. 2025 , 10:35am
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:36am
sure

Johnrey, 06 Mar. 2025 , 10:36am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Mar. 2025 , 10:40am
Thank you for patiently waiting.
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:40am
alright

Johnrey, 06 Mar. 2025 , 10:41am
As per checking, our records indicate that contract loading status for the group contract is in progress under reference # PR-8761444, once the execution of this contract is complete, providers will also be loaded with contract once completed.
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:42am
got it

Johnrey, 06 Mar. 2025 , 10:42am
Thank you.
[Read]

Johnrey, 06 Mar. 2025 , 10:42am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cherry Jareol, 06 Mar. 2025 , 10:42am
that would be all

Johnrey, 06 Mar. 2025 , 10:42am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 06 Mar. 2025 , 10:43am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05076903 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
