hcpname: HECTOR CARBAJAL
npi: 1518277540
taxId: 273636644
state: TX
emailaddress: gen.hs@hotmail.com
accountname: genhs20
conversationId: 6df5e62c-88c9-40f4-b180-5496b4f30e27
impactCase: 05077038
description: N/A, 06 Mar. 2025 , 10:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:53am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:53am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:53am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:53am
Contracting

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:53am
[Rich Content]
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:54am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
[Rich Content]
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:54am
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
Which NPI do you have a question about?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:54am
1518277540

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
And which TIN?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:54am
273636644

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:54am
texas

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 10:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 10:55am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Mar. 2025 , 10:55am
Hi Hector. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:55am
hi good morning

HECTOR CARBAJAL, 06 Mar. 2025 , 10:56am
yesterday i got an email that my credentialing application was approved

HECTOR CARBAJAL, 06 Mar. 2025 , 10:56am
i would like to know what the next step is

Johnrey, 06 Mar. 2025 , 10:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:57am
Genuine Healthcare Services

HECTOR CARBAJAL, 06 Mar. 2025 , 10:57am
Home Health

Johnrey, 06 Mar. 2025 , 10:57am
Thank you. How may I assist you today?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:58am
yesterday i got an email that my credentialing application was approved  
i would like to know what the next step is

Johnrey, 06 Mar. 2025 , 10:58am
Sure. Is this for home health agency?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:58am
yes

Johnrey, 06 Mar. 2025 , 10:59am
Thank you. If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 10:59am
no

HECTOR CARBAJAL, 06 Mar. 2025 , 10:59am
i am the owner of the home health

Johnrey, 06 Mar. 2025 , 11:00am
Thank you, Hector. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:00am
sure

Johnrey, 06 Mar. 2025 , 11:00am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Mar. 2025 , 11:04am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Mar. 2025 , 11:05am
If I may ask, have you already submitted the questionnaire form with UHC?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:05am
i believe so

HECTOR CARBAJAL, 06 Mar. 2025 , 11:05am
i submitted documents UHC requested

HECTOR CARBAJAL, 06 Mar. 2025 , 11:05am
for credentialing

Johnrey, 06 Mar. 2025 , 11:06am
Can you confirm if this is the form you submitted, please check attachment for reference. Thank you.
[Read]

Johnrey, 06 Mar. 2025 , 11:07am
[File] 
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:08am
haven't submitted that one

Johnrey, 06 Mar. 2025 , 11:10am
Thank you. Once done. Please email completed questionnaire with required documentation to [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com).
[Read]

Johnrey, 06 Mar. 2025 , 11:12am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 06 Mar. 2025 , 11:14am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:17am
the letter we received it was reference to the credentialing was approved are they requiring additional information?

Johnrey, 06 Mar. 2025 , 11:18am
Yes, once you are credentialed with UnitedHealthcare, they need this questionnaire form from you.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:21am
so this is additional information needed to be in network with United>

Johnrey, 06 Mar. 2025 , 11:21am
Yes, that is correct.
[Read]

Johnrey, 06 Mar. 2025 , 11:22am
Once received, you will soon received an email notification for the contracting process to begin.
[Read]

Johnrey, 06 Mar. 2025 , 11:24am
Let me know if there's anything else I can do to assist you.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:24am
ok let me work on the additional information you are requesting and if I have any other questions I will reach out. Thank you

Johnrey, 06 Mar. 2025 , 11:25am
Sure. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:25am
one more question sorry

Johnrey, 06 Mar. 2025 , 11:26am
Sure. Go ahead. I'm listening.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:26am
can we start admitting patients or do we have to wait for the form to bill filled out?

Johnrey, 06 Mar. 2025 , 11:27am
You will be notify of the date you can begin seeing patients as a network provider.
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:27am
ok thank you I appreciate your help!

Johnrey, 06 Mar. 2025 , 11:27am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

HECTOR CARBAJAL, 06 Mar. 2025 , 11:31am
no we are good let me get the form to you asap we are excited to work with United

Johnrey, 06 Mar. 2025 , 11:31am
Thank you, Hector.
[Read]

Johnrey, 06 Mar. 2025 , 11:31am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 06 Mar. 2025 , 11:32am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05077038 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
