hcpname: Nokhaiz Ibrar
npi: 1912651647
taxId: 880630993
state: SC
emailaddress: muhammad.tabish@bonfirerev.com
accountname: Exon8090
conversationId: e749d8bf-9644-4523-8f61-6a703bece70e
impactCase: 05077192
description: N/A, 06 Mar. 2025 , 11:32am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:32am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:32am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:32am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:32am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:32am
[Rich Content]
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:33am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
[Rich Content]
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:33am
Yes

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
[Rich Content]
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:33am
No

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
Which NPI do you have a question about?
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:33am
1912651647

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
And which TIN?
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:33am
880630993

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:33am
SC

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 11:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 11:33am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Mar. 2025 , 11:34am
Hi Nokhaiz. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:34am
SURE

Johnrey, 06 Mar. 2025 , 11:35am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:36am
okay sure

Nokhaiz Ibrar, 06 Mar. 2025 , 11:37am
Group Name: ONE SOURCE INTEGRATIVE MEDICINE  
Specialty:Multi-Specialty Group

Johnrey, 06 Mar. 2025 , 11:38am
Thank you. How may I assist you today?
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:38am
I want to check the credentialing status of my provider

Johnrey, 06 Mar. 2025 , 11:39am
Sure. I can help you with that.
[Read]

Johnrey, 06 Mar. 2025 , 11:39am
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:39am
Thankyou

Nokhaiz Ibrar, 06 Mar. 2025 , 11:40am
I am from provider office

Johnrey, 06 Mar. 2025 , 11:40am
Thank you.
[Read]

Johnrey, 06 Mar. 2025 , 11:40am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:40am
sure take your time

Johnrey, 06 Mar. 2025 , 11:40am
Thank you so much. I will be with you shortly.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:41am
You're welcome Johnrey!

Johnrey, 06 Mar. 2025 , 11:44am
Thank you for your patience. Our records indicate that the group contract participation process is currently underway and being validated. Could you please provide the best email address to send a copy of the contract to?
[Read]

Johnrey, 06 Mar. 2025 , 11:45am
By the way, the provider under this group already completed the credentialing process with Unitedhealthcare.
[Read]

Johnrey, 06 Mar. 2025 , 11:48am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:49am
hello

Nokhaiz Ibrar, 06 Mar. 2025 , 11:49am
are you there

Johnrey, 06 Mar. 2025 , 11:49am
Yes, I'm still here.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:49am
laraib@bonfirerev.com

Johnrey, 06 Mar. 2025 , 11:50am
Thank you. May I know the name of the authorized person to sign the contract?
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:50am
There are two providers under this group so which one is credentialed?

Nokhaiz Ibrar, 06 Mar. 2025 , 11:51am
Name of authorized person is Jennifer Evans

Johnrey, 06 Mar. 2025 , 11:51am
Sure. May I know the NPI and name of the Provider you are inquiring about?
[Read]

Johnrey, 06 Mar. 2025 , 11:51am
Thank you for that, Nokhaiz. This is noted.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:51am
first I want to know the status of the group

Johnrey, 06 Mar. 2025 , 11:52am
Yes, status of the group is now under contract loading process under reference number PR-8930961.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:52am
So have you sent the copy of the contract?

Nokhaiz Ibrar, 06 Mar. 2025 , 11:53am
and one more thing this copy of contract is for group?

Johnrey, 06 Mar. 2025 , 11:53am
As per checking, group contract participation process is currently underway and being validated.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:53am
okay

Johnrey, 06 Mar. 2025 , 11:54am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:54am
no

Johnrey, 06 Mar. 2025 , 11:54am
You're welcome.
[Read]

Johnrey, 06 Mar. 2025 , 11:54am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:55am
Thankyou.

Johnrey, 06 Mar. 2025 , 11:55am
You're welcome, Nokhaiz.
[Read]

Johnrey, 06 Mar. 2025 , 11:55am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Nokhaiz Ibrar, 06 Mar. 2025 , 11:56am
sure

Johnrey, 06 Mar. 2025 , 11:56am
Thank you.
[Read]

Johnrey, 06 Mar. 2025 , 11:56am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05077192 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
