hcpname: Becky Voorhies
npi: 1164203717
taxId: 480678906
state: KS
emailaddress: rvoorhies@ashleyclinic.com
accountname: bvoorhies1
conversationId: 696b4553-01db-4a10-9ffd-d58a6ca49682
impactCase: 05077467
description: N/A, 06 Mar. 2025 , 12:06pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Becky Voorhies, 06 Mar. 2025 , 12:06pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
[Rich Content]
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:06pm
neigher

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
[Rich Content]
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:06pm
neither

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:06pm
KS

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Mar. 2025 , 12:06pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Mar. 2025 , 12:06pm
You are now connected to Johnrey.
[Received]

Johnrey, 06 Mar. 2025 , 12:07pm
Hi Becky. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Mar. 2025 , 12:07pm
May I have the Provider Tax ID and NPI?
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:07pm
Tax ID 480678906

Becky Voorhies, 06 Mar. 2025 , 12:07pm
NPI: 1164203717

Becky Voorhies, 06 Mar. 2025 , 12:08pm
I noticed on the UHC portal, that there is an error for our laboratory facility

Johnrey, 06 Mar. 2025 , 12:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:08pm
Southeast Kansas Mental Health Center

Becky Voorhies, 06 Mar. 2025 , 12:08pm
Ancillary- Laboratory Facility

Johnrey, 06 Mar. 2025 , 12:09pm
Thank you. May I know the error loaded for your laboratory facility in the portal?
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:10pm
But I am also confused because the Group also includes the laboratory NPI

Becky Voorhies, 06 Mar. 2025 , 12:11pm
With the ancilliary-Laboratory facaility, there is an extra NPI 1255112801 and it shouldn't be there. The NPI 1255112801 is for DME

Johnrey, 06 Mar. 2025 , 12:11pm
Thank you for that information.
[Read]

Johnrey, 06 Mar. 2025 , 12:12pm
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:12pm
No

Johnrey, 06 Mar. 2025 , 12:13pm
Thank you. Just to confirm, the NPI 1255112801 that is link under Southeast Kansas Mental Health Center should be removed since this is for DME, is that correct?
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:14pm
It shouldn't be listed under the Laboratory

Johnrey, 06 Mar. 2025 , 12:15pm
Thank you. May I know how many NPI that should be link to this group Tax ID?
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:16pm
We have at least 5 group NPI's

Johnrey, 06 Mar. 2025 , 12:17pm
Thank you.
[Read]

Johnrey, 06 Mar. 2025 , 12:19pm
If I may ask, may I know the DBA for Southeast Kansas Mental Health Center please?
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:19pm
Ashley Clinic

Johnrey, 06 Mar. 2025 , 12:21pm
Thank you for that information.
[Read]

Johnrey, 06 Mar. 2025 , 12:23pm
As per checking, the reason why DME NPI is also listed under the Southeast Kansas Mental Health Center, is because, Southeast Kansas Mental Health Center is also doing business as Ashley Clinic via NPI registry.
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:24pm
Will that issue affect claims?

Johnrey, 06 Mar. 2025 , 12:25pm
No, because NPI 1255112801 is also under Southeast Kansas Mental Health Center that has DBA name of Ashley Clinic DME.
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:26pm
Ok, what about the lab NPI? 1164203717

Johnrey, 06 Mar. 2025 , 12:27pm
Yes, the lab NPI is also loaded under Southeast Kansas Mental Health Center in our system.
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:28pm
So, the claims shouldn't be denied?

Johnrey, 06 Mar. 2025 , 12:28pm
Yes, that is correct.
[Read]

Becky Voorhies, 06 Mar. 2025 , 12:28pm
Ok, thank you for your assistance. Have a great day!
