hcpname: Ashana Ghai
npi: 1881295541
taxId: 872955332
state: AZ
emailaddress: ashana.ghai@joinmidi.com
accountname: Aghai92
conversationId: c23ae7a2-0bac-427f-bd20-8f1a6996086a
impactCase: 05118508
description: N/A, 27 Mar. 2025 , 08:10am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ashana Ghai, 27 Mar. 2025 , 08:10am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
[Rich Content]
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:10am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
[Rich Content]
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
[Rich Content]
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:10am
No

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
Which NPI do you have a question about?
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:10am
1881295541

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
And which TIN?
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:10am
872955332

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:10am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:11am
AZ

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:11am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:11am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 08:11am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 08:11am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Mar. 2025 , 08:11am
Hi Ashana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:11am
Hello,  
  
Ashana.ghai@joinmidi.com 7706330908  
  
YES I AM AUTHORIZED AND YES - I work for the company directly.

Ashana Ghai, 27 Mar. 2025 , 08:12am
Hello, I’d like to confirm the credentialing status NOT the re-credentialing, of my provider as well as contracting status for them for CA group contract for the state of ARIZONA GD-22404820, Deal Number 53810084. This is for the state of AZ.  
Provider Name: Britney Durst  
State: AZ  
NPI:1881295541  
Speciality: Nurse Practitioner, Family  
Group Name: Integrative Women’s Care PC dba Midi Health PC  
Group NPI: 1972266732  
TIN: 872955332  
If the provider is credentialed and contracted can you please provide the dates for both. I do not need the date re-credentialed and I do not need a report. [State: Date Credentialed: XX/XX/XXXX Date Contracted: XX/XX/XXXX]

Johnrey, 27 Mar. 2025 , 08:13am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:13am
Yes thank you

Johnrey, 27 Mar. 2025 , 08:13am
Thank you so much. I will be with you shortly.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:13am
Sure I will keep the chat active

Johnrey, 27 Mar. 2025 , 08:13am
Thank you.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:16am
.

Johnrey, 27 Mar. 2025 , 08:16am
Thank you for patiently waiting.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:16am
Sure thank you

Johnrey, 27 Mar. 2025 , 08:17am
As per checking, our records indicate that provider Britney credentialing status is credentialed through a delegated entity or organization where credentialing is not required with UnitedHealthcare since she is loaded as a delegated entity with UnitedHealthcare.
[Read]

Johnrey, 27 Mar. 2025 , 08:18am
Her contract effective date is 4/2/2025.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:18am
Thank you

Ashana Ghai, 27 Mar. 2025 , 08:18am
Are they able to bill and practice at this address: 4254 W Orchid Lane, Chandler, AZ 85226-7246?

Johnrey, 27 Mar. 2025 , 08:18am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:18am
Yes I'd like to check the same information for the state of Illinois

Johnrey, 27 Mar. 2025 , 08:19am
Yes, that location is also loaded correctly for this provider in our database - 4254 W ORCHID LN  
CHANDLER, AZ 85226-7246.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:19am
Thank you!

Ashana Ghai, 27 Mar. 2025 , 08:19am
Can we check Illinois as well please?

Johnrey, 27 Mar. 2025 , 08:20am
Sure. Let me check for the IL state.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:20am
Th\ank you!

Johnrey, 27 Mar. 2025 , 08:20am
You're welcome.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:22am
.

Johnrey, 27 Mar. 2025 , 08:23am
Thank you for patiently waiting.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:24am
Thank you!!

Johnrey, 27 Mar. 2025 , 08:26am
By the way, my apology for the Az state status, the effective date provided is for IL state 4/2/2025 while the contract loading status for AZ state is currently in progress under reference number PR-8926934.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:26am
Okay thank you

Johnrey, 27 Mar. 2025 , 08:26am
Active IL state loaded on file is - 111 W JACKSON BLVD STE 1700 CHICAGO, IL 60604-3597.
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:26am
Can the provider practice and bill under address: 111 West Jackson BLVD STE 1700, Chicago, IL 60604

Ashana Ghai, 27 Mar. 2025 , 08:26am
Perfect thank you

Ashana Ghai, 27 Mar. 2025 , 08:26am
may I have chat ref number that is all

Johnrey, 27 Mar. 2025 , 08:26am
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 08:27am
Your reference number for this conversation is 05118508. Do you have additional questions or concerns that I can help you with?
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:27am
That is all thank you!

Johnrey, 27 Mar. 2025 , 08:27am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 27 Mar. 2025 , 08:27am
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 27 Mar. 2025 , 08:28am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Ashana Ghai, 27 Mar. 2025 , 08:28am
Yes I will thanks!

Johnrey, 27 Mar. 2025 , 08:28am
Thank you, Ashana.
[Read]

Johnrey, 27 Mar. 2025 , 08:28am
I appreciate you taking the time to message with me today. If you require further assistance, feel free to message us again. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
