hcpname: Cory Veeck
npi: 1811635014
taxId: 410724029
state: MN
emailaddress: cveeck@riverviewhealth.org
accountname: cveeckRVH
conversationId: 08c883d1-ea5d-4f18-89c1-77e794a43e48
impactCase: 05120373
description: N/A, 27 Mar. 2025 , 02:03pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Cory Veeck, 27 Mar. 2025 , 02:03pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cory Veeck, 27 Mar. 2025 , 02:03pm
Contracting

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
[Rich Content]
[Read]

Cory Veeck, 27 Mar. 2025 , 02:03pm
Check contract status

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
[Rich Content]
[Read]

Cory Veeck, 27 Mar. 2025 , 02:03pm
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
[Rich Content]
[Read]

Cory Veeck, 27 Mar. 2025 , 02:03pm
No

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:03pm
Which NPI do you have a question about?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:04pm
1811635014

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:04pm
And which TIN?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:04pm
410724029

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cory Veeck, 27 Mar. 2025 , 02:04pm
MN

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 02:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 02:05pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 Mar. 2025 , 02:05pm
Hi Cory. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Mar. 2025 , 02:05pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cory Veeck, 27 Mar. 2025 , 02:06pm
Nicole Johnson

Cory Veeck, 27 Mar. 2025 , 02:06pm
Riverview Healthcare Association

Cory Veeck, 27 Mar. 2025 , 02:06pm
FNP

Johnrey, 27 Mar. 2025 , 02:06pm
Thank you. How may I assist you today?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:06pm
When can we expect her contracts to be loaded?

Cory Veeck, 27 Mar. 2025 , 02:07pm
CR-100000908530

Johnrey, 27 Mar. 2025 , 02:07pm
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 02:07pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:07pm
No

Johnrey, 27 Mar. 2025 , 02:08pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:08pm
sure

Johnrey, 27 Mar. 2025 , 02:08pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Mar. 2025 , 02:12pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:12pm
Yes, thank you

Johnrey, 27 Mar. 2025 , 02:12pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 27 Mar. 2025 , 02:15pm
Thank you for patiently waiting. As per checking, our records show that credentialing process of the provider was not completed due to incomplete profile of the provider CAQH. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested. And don't forget to always authorized UnitedHealthcare to check on your application and documents.
[Read]

Cory Veeck, 27 Mar. 2025 , 02:16pm
Per the OnBoarding request credentialing was not required

Cory Veeck, 27 Mar. 2025 , 02:17pm
[Image] 

Cory Veeck, 27 Mar. 2025 , 02:18pm
Providers CAQH is updated and attested, UHC has access

Johnrey, 27 Mar. 2025 , 02:18pm
Thank you. Let me double check.
[Read]

Johnrey, 27 Mar. 2025 , 02:21pm
As per checking, provider CAQH is now updated last 3/20/2025 and I was already able to update and add this provider in the roster.
[Read]

Johnrey, 27 Mar. 2025 , 02:21pm
Kindly check if you received any message from CAQH.
[Read]

Cory Veeck, 27 Mar. 2025 , 02:22pm
Thank you, what is her effective date?

Cory Veeck, 27 Mar. 2025 , 02:23pm
I will need a couple minutes to check my email

Johnrey, 27 Mar. 2025 , 02:23pm
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 02:23pm
Once the credentialing process is complete, contract loading process for this provider will now begin.
[Read]

Cory Veeck, 27 Mar. 2025 , 02:24pm
Will her effective date be retro activated?

Johnrey, 27 Mar. 2025 , 02:25pm
As per checking, this provider is under group contract participation agreement with UnitedHealthcare, may I have the group NPI please?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:26pm
I have not received any emails from CAQH.

Cory Veeck, 27 Mar. 2025 , 02:26pm
Group NPI 1487944898

Johnrey, 27 Mar. 2025 , 02:26pm
Thank you.
[Read]

Johnrey, 27 Mar. 2025 , 02:29pm
As per checking, our records indicate that group contract is already active and showing in network with UnitedHealthcare. Once the credentialing process of this provider is complete, this provider will now be loaded with plan base on the group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 27 Mar. 2025 , 02:30pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cory Veeck, 27 Mar. 2025 , 02:31pm
My concern is that her effective date will not be retro activated. We were not worried about her CAQH because OnBoarding indicated the Credentialing was not required.

Johnrey, 27 Mar. 2025 , 02:33pm
Let me double check.
[Read]

Johnrey, 27 Mar. 2025 , 02:36pm
According to the contract cancellation code provided, this was in date error and yes this could be retro activated.
[Read]

Johnrey, 27 Mar. 2025 , 02:36pm
*data
[Read]

Cory Veeck, 27 Mar. 2025 , 02:36pm
Ok, thank you Johnrey

Johnrey, 27 Mar. 2025 , 02:37pm
You're welcome, Cory. Do you have additional questions or concerns that I can help you with?
[Read]

Cory Veeck, 27 Mar. 2025 , 02:37pm
That should do it for now, thanks again
