hcpname: Amina Morsi
npi: 1740360106
taxId: 363460611
state: IL
emailaddress: aminam85@aol.com
accountname: lmprasad1550
conversationId: 69da5607-86ee-49d8-b133-0fd361e2d707
impactCase: 05120731
description: N/A, 27 Mar. 2025 , 03:01pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amina Morsi, 27 Mar. 2025 , 03:01pm
Claims

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
[Rich Content]
[Read]

Amina Morsi, 27 Mar. 2025 , 03:01pm
Check a claim status

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
Here's the reference number you can use for our entire conversation:  
69da5607-86ee-49d8-b133-0fd361e2d707
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
[Rich Content]
[Read]

Amina Morsi, 27 Mar. 2025 , 03:01pm
I need more help with this topic

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
[Rich Content]
[Read]

Amina Morsi, 27 Mar. 2025 , 03:01pm
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
What state is the member in? Please use the state abbreviation.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:01pm
IL

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:01pm
Please enter your 10-digit NPI number.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:02pm
1740360106

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:02pm
Next, please enter the Group ID of the member.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:02pm
12830

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:02pm
Please enter the Member ID Number.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:02pm
925131560

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:02pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Amina Morsi, 27 Mar. 2025 , 03:02pm
07/25/1938

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:02pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Amina Morsi, 27 Mar. 2025 , 03:03pm
03/14/2023

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
Thank you. Please enter the TIN.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:03pm
363460611

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
Lastly, please enter the claim number.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:03pm
101377

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
Member's state: IL  
NPI: 1740360106  
Group ID: 12830  
Member ID: 925131560  
Member's DOB: 07/25/1938  
Date of service: 03/14/2023  
TIN: 363460611  
Claim number: 101377
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
[Rich Content]
[Read]

Amina Morsi, 27 Mar. 2025 , 03:03pm
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 03:03pm
You are now connected to Rose.
[Read]

Rose, 27 Mar. 2025 , 03:03pm
Hello and thank you for contacting UnitedHealthcare. My name is Rose, I hope you are doing well and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7. Can you confirm the facility name and the member's name and your first name and last name initial.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:03pm
Hi Rose, How are you doing

Amina Morsi, 27 Mar. 2025 , 03:04pm
I am Amina M

Rose, 27 Mar. 2025 , 03:04pm
I'm doing good, Amina. Thank you so much for asking. How about you?
[Read]

Amina Morsi, 27 Mar. 2025 , 03:04pm
Facility name: LM PRASAD, MD, SC

Amina Morsi, 27 Mar. 2025 , 03:04pm
Member's name:KELLY,MARGARET

Rose, 27 Mar. 2025 , 03:06pm
Thank you for the details, Amina. How can I help you with claims?
[Read]

Amina Morsi, 27 Mar. 2025 , 03:06pm
I'm looking for claim information

Rose, 27 Mar. 2025 , 03:06pm
Sure, Amina. I can check that for you. Can you please help me with billed amount?
[Read]

Amina Morsi, 27 Mar. 2025 , 03:07pm
$3425.00

Amina Morsi, 27 Mar. 2025 , 03:07pm
Sorry it's $3415.00

Rose, 27 Mar. 2025 , 03:08pm
Thank you, Amina. Can you please confirm the date of service. Is this correct date of service 03/14/2023?
[Read]

Amina Morsi, 27 Mar. 2025 , 03:08pm
yes

Amina Morsi, 27 Mar. 2025 , 03:09pm
It's 03/14/2023

[Privately] Rose, 27 Mar. 2025 , 03:11pm
I'm unable to find any claim with billed amount $3415.00 from my end. Please check it.  
NPI: 1740360106  
Group ID: 12830  
Member ID: 925131560  
Member's DOB: 07/25/1938  
Date of service: 03/14/2023  
TIN: 363460611  
Claim number: 101377  
Facility name: LM PRASAD, MD, SC  
Member's name:KELLY,MARGARET  
My REF:108178990
[Sent]

Rose, 27 Mar. 2025 , 03:13pm
My apologies, Amina. I'm unable to find any claim with billed amount $3415.00. Please hold on. I'm transferring this chat to higher department.
[Read]

Rose, 27 Mar. 2025 , 03:13pm
Here Is the chat reference number #108178990.
[Read]

Info [Automated], 27 Mar. 2025 , 03:13pm
You are now connected to Johnrey.
[Received]

Johnrey, 27 Mar. 2025 , 03:14pm
Hi Amina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:14pm
Ok

Amina Morsi, 27 Mar. 2025 , 03:14pm
I am Amina M

Johnrey, 27 Mar. 2025 , 03:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amina Morsi, 27 Mar. 2025 , 03:18pm
Facility name: LM PRASAD, MD, SC

Johnrey, 27 Mar. 2025 , 03:19pm
Thank you.
[Read]

Johnrey, 27 Mar. 2025 , 03:19pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Amina Morsi, 27 Mar. 2025 , 03:19pm
Directly from provider office

Johnrey, 27 Mar. 2025 , 03:21pm
Thank you, I’d be happy to help with that. Let me check the group details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 27 Mar. 2025 , 03:22pm
Thank you for patiently waiting.
[Read]

Amina Morsi, 27 Mar. 2025 , 03:23pm
Ok

Johnrey, 27 Mar. 2025 , 03:24pm
As per checking, our records indicate that status of this group is currently showing out of network with UnitedHealthcare, and this is the reason why the claims department cannot find any claim under that billed amount in their system.
[Read]

Johnrey, 27 Mar. 2025 , 03:24pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 27 Mar. 2025 , 03:29pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05120731. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
