hcpname: April Morrison
npi: 1285705772, 1538103148, 1972547503, 1003299256
taxId: 820558600
state: ID
emailaddress: april.vilawan@gmail.com
accountname: AVMorris85
conversationId: 6104dbb0-3515-4ae6-9f26-f296ce42c112
impactCase: 05120889
description: N/A, 27 Mar. 2025 , 03:47pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

April Morrison, 27 Mar. 2025 , 03:47pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

April Morrison, 27 Mar. 2025 , 03:47pm
Contracting

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
[Rich Content]
[Read]

April Morrison, 27 Mar. 2025 , 03:47pm
Check contract status

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
[Rich Content]
[Read]

April Morrison, 27 Mar. 2025 , 03:47pm
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
[Rich Content]
[Read]

April Morrison, 27 Mar. 2025 , 03:47pm
No

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:47pm
Which NPI do you have a question about?
[Read]

April Morrison, 27 Mar. 2025 , 03:48pm
1285705772, 1538103148, 1972547503, 1003299256

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:48pm
And which TIN?
[Read]

April Morrison, 27 Mar. 2025 , 03:48pm
820558600

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:48pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

April Morrison, 27 Mar. 2025 , 03:48pm
ID

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:48pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:48pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 03:48pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 03:48pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 Mar. 2025 , 03:49pm
Hi April. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Mar. 2025 , 03:49pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

April Morrison, 27 Mar. 2025 , 03:50pm
Dr Ryan Nielson, Dr Ana Nielson, Dr Renee Rowley

April Morrison, 27 Mar. 2025 , 03:50pm
Group is Nielson Eyecare Professionals dba The Eye Site

April Morrison, 27 Mar. 2025 , 03:50pm
Optometry

Johnrey, 27 Mar. 2025 , 03:50pm
Thank you. How may I assist you today?
[Read]

April Morrison, 27 Mar. 2025 , 03:51pm
It looks like we are still out of network for the HMOPOS-AARP Medicare Adv plan and I was told that it was going to be added back in January

Johnrey, 27 Mar. 2025 , 03:52pm
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 03:52pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

April Morrison, 27 Mar. 2025 , 03:52pm
No, I work at the office

Johnrey, 27 Mar. 2025 , 03:52pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

April Morrison, 27 Mar. 2025 , 03:53pm
Sure

Johnrey, 27 Mar. 2025 , 03:53pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Mar. 2025 , 03:57pm
Thank you for patiently waiting.
[Read]

April Morrison, 27 Mar. 2025 , 03:57pm
👍

Johnrey, 27 Mar. 2025 , 04:00pm
As per checking, our records indicate that all these providers including the group is already loaded with AARP Medicare Advantage plan in our system with effective date of 3/4/2025.
[Read]

April Morrison, 27 Mar. 2025 , 04:01pm
When I look up patient with ID 989463130 it says we are out of network for the HMOPOS-AARP Medicare Advantage ID-100p

Johnrey, 27 Mar. 2025 , 04:01pm
Let me check.
[Read]

Johnrey, 27 Mar. 2025 , 04:03pm
Yes, AARP Medicare Advantage from UHC ID-001P (HMO-POS) is showing out of network yet for the group. If I may ask, do you have happened to have the reference number of the previous request?
[Read]

April Morrison, 27 Mar. 2025 , 04:03pm
PR-8738971

Johnrey, 27 Mar. 2025 , 04:04pm
Thank you. Let me check the status of this request real quick.
[Read]

Johnrey, 27 Mar. 2025 , 04:05pm
As per checking, status of the request was already completed.
[Read]

Johnrey, 27 Mar. 2025 , 04:06pm
Don't worry, I will make a follow-up request regarding the status of the contract loading of AARP Medicare Advantage from UHC ID-001P (HMO-POS) to our network market contracting team.
[Read]

Johnrey, 27 Mar. 2025 , 04:06pm
For assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

April Morrison, 27 Mar. 2025 , 04:07pm
April Morrison, april@eyesitemeridian.com, 208-898-0304 x4

April Morrison, 27 Mar. 2025 , 04:07pm
Thank you!

Johnrey, 27 Mar. 2025 , 04:07pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

April Morrison, 27 Mar. 2025 , 04:08pm
Sure

Johnrey, 27 Mar. 2025 , 04:08pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Mar. 2025 , 04:11pm
Almost done here. Please stay connected.
[Read]

April Morrison, 27 Mar. 2025 , 04:12pm
k

Johnrey, 27 Mar. 2025 , 04:13pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 47972.
[Read]

April Morrison, 27 Mar. 2025 , 04:14pm
Thank you so much, I appreciate it. I guess I'll wait to hear back.

Johnrey, 27 Mar. 2025 , 04:14pm
You're welcome. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 27 Mar. 2025 , 04:14pm
Do you have additional questions or concerns that I can help you with?
[Read]

April Morrison, 27 Mar. 2025 , 04:15pm
Nope, thank you for your help! I hope you have a wonderful day :)

Johnrey, 27 Mar. 2025 , 04:15pm
You're welcome.
[Read]

Johnrey, 27 Mar. 2025 , 04:15pm
Thank you for contacting UnitedHealthcare Chat Support. 05120889 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
