hcpname: Marilyn Milton
npi: 1437668639
taxId: 822820387
state: AL
emailaddress: marilyn.milton@commitservices.us
accountname: CredCare1373
conversationId: 4a1d90d9-e438-4e58-bf31-24563036dc24
impactCase: 05118724
description: N/A, 27 Mar. 2025 , 09:05am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Marilyn Milton, 27 Mar. 2025 , 09:05am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:05am
Contracting

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
[Rich Content]
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:05am
Check contract status

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
[Rich Content]
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:05am
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
[Rich Content]
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:05am
No

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:05am
Which NPI do you have a question about?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:06am
1437668639

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:06am
And which TIN?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:06am
822820387

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:06am
AL

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 09:06am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Mar. 2025 , 09:06am
Hi Marilyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:06am
credentialing@commitservices.us

Johnrey, 27 Mar. 2025 , 09:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:08am
Group/ Facility Name: CRIMSON CARE, LLC  
Specialty: Multi-Specialty Group

Marilyn Milton, 27 Mar. 2025 , 09:08am
Tracking #

Marilyn Milton, 27 Mar. 2025 , 09:08am
PR-8661983

Johnrey, 27 Mar. 2025 , 09:08am
Thank you.
[Read]

Johnrey, 27 Mar. 2025 , 09:08am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:08am
from providers office

Johnrey, 27 Mar. 2025 , 09:09am
Thank you, I’d be happy to help with that. Let me check the status of the request reference and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:09am
Sure

Johnrey, 27 Mar. 2025 , 09:10am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Mar. 2025 , 09:13am
Thank you for patiently waiting.
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:15am
Welcome

Johnrey, 27 Mar. 2025 , 09:15am
As per checking, our records indicate that status of this request reference PR-8661983 is currently pending for the contract loading process.
[Read]

Johnrey, 27 Mar. 2025 , 09:16am
If I may ask, is this for Urgent Care Center?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:16am
No it is not

Marilyn Milton, 27 Mar. 2025 , 09:17am
We received an contract for sign and found that there is no complete name of the group in the contract and i find different address in the contract.

Marilyn Milton, 27 Mar. 2025 , 09:17am
[Image] 

Johnrey, 27 Mar. 2025 , 09:18am
Thank you for that.
[Read]

Johnrey, 27 Mar. 2025 , 09:19am
Do you happen to know the GD case # stated on the contract?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:19am
No

Marilyn Milton, 27 Mar. 2025 , 09:20am
GD-43987179

Marilyn Milton, 27 Mar. 2025 , 09:20am
I have found it

Johnrey, 27 Mar. 2025 , 09:21am
Thank you. Let me go and check.
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:21am
Sure

Johnrey, 27 Mar. 2025 , 09:24am
Thank you for patiently waiting.
[Read]

Johnrey, 27 Mar. 2025 , 09:25am
If I may ask, can you confirm the correct address of the group?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:25am
Practice address - 1771 SKYLAND BLVD E, TUSCALOOSA, AL 35405-4235

Marilyn Milton, 27 Mar. 2025 , 09:25am
Group name - CRIMSON CARE, LLC

Johnrey, 27 Mar. 2025 , 09:26am
Thank you. This is noted.
[Read]

Johnrey, 27 Mar. 2025 , 09:27am
Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:27am
Sure

Johnrey, 27 Mar. 2025 , 09:27am
Thank you so much. I will be back shortly.
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:28am
Sire

Johnrey, 27 Mar. 2025 , 09:31am
Thank you for patiently waiting.
[Read]

Johnrey, 27 Mar. 2025 , 09:32am
Thank you for patiently waiting. I have now successfully submitted the correct information request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-43987179 with the correct group name and address.
[Read]

Johnrey, 27 Mar. 2025 , 09:33am
Just make sure to monitor your email from time to time for more update and in case additional information is needed during this process. Thank you.
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:33am
Thank you

Marilyn Milton, 27 Mar. 2025 , 09:33am
Can i get chat ref#

Johnrey, 27 Mar. 2025 , 09:33am
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 09:34am
Your reference number for this conversation is 05118724. Do you have additional questions or concerns that I can help you with?
[Read]

Marilyn Milton, 27 Mar. 2025 , 09:34am
Thats all i had

Johnrey, 27 Mar. 2025 , 09:34am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
