hcpname: Dheeraj Bagal
npi: 1518048214
taxId: 382371420
state: MI
emailaddress: dheeraj.bagal.altermed@medallion.co
accountname: Dheeraj12345
conversationId: b03cda87-6c6a-4def-aacf-b795d9e4cdca
impactCase: 05118864
description: N/A, 27 Mar. 2025 , 09:34am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Dheeraj Bagal, 27 Mar. 2025 , 09:34am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:34am
[Rich Content]
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:34am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:34am
[Rich Content]
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:35am
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:35am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:35am
[Rich Content]
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:35am
No

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:35am
Which NPI do you have a question about?
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:35am
Provider NPI - 1518048214

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:35am
And which TIN?
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:36am
38-2371420

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:36am
MI

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 09:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 09:36am
You are now connected to Johnrey.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:37am
HEY

Johnrey, 27 Mar. 2025 , 09:37am
Hi Dheeraj. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:37am
I would like to check the enrollmet status

Johnrey, 27 Mar. 2025 , 09:37am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:38am
Provider name - Lana Gruizenga

Dheeraj Bagal, 27 Mar. 2025 , 09:38am
group - Hiemstra Optical Company

Dheeraj Bagal, 27 Mar. 2025 , 09:38am
Speciality b- OD

Johnrey, 27 Mar. 2025 , 09:38am
Thank you.
[Read]

Johnrey, 27 Mar. 2025 , 09:38am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:39am
agency

Johnrey, 27 Mar. 2025 , 09:39am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:39am
i M AUTHI

Dheeraj Bagal, 27 Mar. 2025 , 09:39am
authorized

Johnrey, 27 Mar. 2025 , 09:39am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:40am
ok

Johnrey, 27 Mar. 2025 , 09:41am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Mar. 2025 , 09:43am
Thank you for patiently waiting.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:43am
your welcome

Johnrey, 27 Mar. 2025 , 09:44am
As per checking, our records indicate that credentialing status of provider Lana was already completed, and status is now under contract loading process. If I may ask, may I have the group NPI please?
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:44am
1841371556

Johnrey, 27 Mar. 2025 , 09:45am
Thank you. Let me go ahead and check the status of the group with UnitedHealthcare.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:45am
ok

Dheeraj Bagal, 27 Mar. 2025 , 09:49am
?

Johnrey, 27 Mar. 2025 , 09:51am
Thank you for patiently waiting. As per checking, our records show that status of the group is not yet contracted with UnitedHealthcare, a request was submitted for contracting process but unfortunately, the request was closed, and it was noted that you are being referred to UHC Vision @ 800-638-3120 for contracting request.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:52am
Is there any email ID ?

Johnrey, 27 Mar. 2025 , 09:52am
Currently, they can only be reached directly by that contact number.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:53am
noted

Dheeraj Bagal, 27 Mar. 2025 , 09:53am
what is your reference no

Johnrey, 27 Mar. 2025 , 09:53am
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 09:53am
Your reference number for this conversation is 05118864. Do you have additional questions or concerns that I can help you with?
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:54am
thnk you

Johnrey, 27 Mar. 2025 , 09:55am
You're welcome.
[Read]

Johnrey, 27 Mar. 2025 , 09:55am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:55am
i have another provider

Johnrey, 27 Mar. 2025 , 09:55am
Sure.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:55am
just give me a min

Johnrey, 27 Mar. 2025 , 09:56am
Sure.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:57am
Thank you for waiting . As i have checked , they are having the same grp

Dheeraj Bagal, 27 Mar. 2025 , 09:57am
i will call on given number

Johnrey, 27 Mar. 2025 , 09:57am
Thank you.
[Read]

Dheeraj Bagal, 27 Mar. 2025 , 09:57am
Thank you

Johnrey, 27 Mar. 2025 , 09:57am
You're welcome.
[Read]
