hcpname: Cameron Hume
npi: 1437722436
taxId: 843744701
state: PA
emailaddress: cameron.hume@parsleyhealth.com
accountname: cbhparsley
conversationId: e1587db4-b704-4ae7-a891-6b982cf0ef2e
impactCase: 05119101
description: N/A, 27 Mar. 2025 , 10:02am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Cameron Hume, 27 Mar. 2025 , 10:02am
Contracting

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:02am
[Rich Content]
[Read]

Cameron Hume, 27 Mar. 2025 , 10:03am
Start a contract request

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:03am
[Rich Content]
[Read]

Cameron Hume, 27 Mar. 2025 , 10:03am
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:03am
[Rich Content]
[Read]

Cameron Hume, 27 Mar. 2025 , 10:03am
No

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:03am
Which NPI do you have a question about?
[Read]

Cameron Hume, 27 Mar. 2025 , 10:04am
1437722436

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:04am
And which TIN?
[Read]

Cameron Hume, 27 Mar. 2025 , 10:04am
84-3744701

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:04am
PA

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 10:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 10:04am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Mar. 2025 , 10:05am
Hi Cameron. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:05am
Hi Johnrey, When I last left the chat, I was going to send them a letter of intent to start the contracting process for UHC in PA

Johnrey, 27 Mar. 2025 , 10:05am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Cameron Hume, 27 Mar. 2025 , 10:06am
Group Name; Parsley Health

Cameron Hume, 27 Mar. 2025 , 10:06am
Specialty: Chronic Condition Management, Functional Medicine

Johnrey, 27 Mar. 2025 , 10:06am
Thank you.
[Read]

Johnrey, 27 Mar. 2025 , 10:06am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Cameron Hume, 27 Mar. 2025 , 10:06am
I work for Parsley Health

Johnrey, 27 Mar. 2025 , 10:07am
Thank you. You may now upload the documents here in the chat and I will take care of submitting this request on your behalf.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:08am
Thank you!

Johnrey, 27 Mar. 2025 , 10:08am
You're welcome.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:08am
Can you please remind me what the documents are? Letter of intent and ?

Cameron Hume, 27 Mar. 2025 , 10:09am
When I go to add a file, I just see the preview

Johnrey, 27 Mar. 2025 , 10:09am
Yes, Letter of Intent and W9 form.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:09am
Is there someone I can email the files to?

Johnrey, 27 Mar. 2025 , 10:10am
To upload these files, please click on the small paper clip icon located at the left-hand side corner of your "Type your message" window and locate your files needed.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:11am
[File] Parsley Medical Group FL W9

Cameron Hume, 27 Mar. 2025 , 10:11am
Did that work for the W9?

Johnrey, 27 Mar. 2025 , 10:12am
Thank you. Let me check.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:12am
I appreciate your help

Johnrey, 27 Mar. 2025 , 10:12am
You're welcome.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:13am
After I send you the files, will I get an application number to reference?

Johnrey, 27 Mar. 2025 , 10:13am
And yes, that woks for W9 form of the group.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:13am
Okay, great. I'll upload the letter of intent next

Johnrey, 27 Mar. 2025 , 10:13am
Yes, a reference number will be provided to you once submitted.
[Read]

Johnrey, 27 Mar. 2025 , 10:13am
Sure
[Read]

Cameron Hume, 27 Mar. 2025 , 10:14am
I thought you were helping me submit?

Cameron Hume, 27 Mar. 2025 , 10:15am
[File] Letter of Intent

Cameron Hume, 27 Mar. 2025 , 10:15am
Can you please confirm that worked?

Johnrey, 27 Mar. 2025 , 10:17am
Yes, I can take care of submitting this request on your behalf.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:17am
Thank you so much!

Johnrey, 27 Mar. 2025 , 10:17am
You're welcome.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:17am
How will I know once it has been submitted? I'm asking as we are working with the network team in PA and I'd like to give them an update

Johnrey, 27 Mar. 2025 , 10:18am
By the way, for assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Cameron Hume, 27 Mar. 2025 , 10:18am
Okay, I will get that for you

Johnrey, 27 Mar. 2025 , 10:18am
Thank you.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:19am
Carol Bishop  
  
Network Contract Manager  
  
UnitedHealth Group Pennsylvania Delaware  
  
Carol.bishop@uhc.com  
  
P: 763-361-2156

Johnrey, 27 Mar. 2025 , 10:20am
Thank you.
[Read]

Johnrey, 27 Mar. 2025 , 10:20am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Cameron Hume, 27 Mar. 2025 , 10:20am
Yes, I can hold

Johnrey, 27 Mar. 2025 , 10:20am
Thank you so much. I will be with you shortly.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:21am
👍

Johnrey, 27 Mar. 2025 , 10:24am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Cameron Hume, 27 Mar. 2025 , 10:25am
Yes

Johnrey, 27 Mar. 2025 , 10:25am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 27 Mar. 2025 , 10:28am
Just to confirm, the location in PA should be - 4647 SAUCON CREEK RD CENTER VALLEY PA 18034-9006, is this correct?
[Read]

Johnrey, 27 Mar. 2025 , 10:30am
Can you also confirm that this is the best contact information for this location: Phone: 855-777-4853 Fax: 844-692-5188.
[Read]

Johnrey, 27 Mar. 2025 , 10:32am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:32am
Yes

Johnrey, 27 Mar. 2025 , 10:32am
Thank you.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:32am
That location is correct

Cameron Hume, 27 Mar. 2025 , 10:33am
The location contact phone number is: (332) 900-4403

Johnrey, 27 Mar. 2025 , 10:33am
Thank you, and should this phone # (332) 900-4403 be published in the directory where members can call and schedule an appointment to see the care provider?
[Read]

Cameron Hume, 27 Mar. 2025 , 10:34am
Let me confirm

Johnrey, 27 Mar. 2025 , 10:34am
Sure.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:36am
I am still confirming

Johnrey, 27 Mar. 2025 , 10:36am
Sure. Take your time.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:37am
Thank you

Johnrey, 27 Mar. 2025 , 10:37am
You're welcome.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:37am
This is the number for members to call: 332-400-0416

Johnrey, 27 Mar. 2025 , 10:38am
Thank you. This is noted.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:38am
Is there any other information you need from me to submit the application?

Johnrey, 27 Mar. 2025 , 10:40am
The Letter of Intent is all we need for now to load PA state location demographically in our system.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:40am
Okay

Cameron Hume, 27 Mar. 2025 , 10:40am
is that complete?

Johnrey, 27 Mar. 2025 , 10:41am
Almost done here. Please stay connected.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:41am
Okay

Johnrey, 27 Mar. 2025 , 10:44am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8992216 to add the PA state location to Parsley medical Group FL PA in our system.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:44am
Thank you!

Johnrey, 27 Mar. 2025 , 10:44am
You're welcome.
[Read]

Johnrey, 27 Mar. 2025 , 10:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:45am
If I wanted to submit more an application to other states, can I come back to the chat?

Johnrey, 27 Mar. 2025 , 10:45am
Sure. All you need to provide to us is a Letter Of intent.
[Read]

Cameron Hume, 27 Mar. 2025 , 10:45am
Perfect, thank you!

Johnrey, 27 Mar. 2025 , 10:45am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Cameron Hume, 27 Mar. 2025 , 10:45am
I do not have any other questions

Johnrey, 27 Mar. 2025 , 10:46am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 27 Mar. 2025 , 10:46am
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 27 Mar. 2025 , 10:46am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 27 Mar. 2025 , 10:46am
If that's okay with you, Cameron.
[Read]

Johnrey, 27 Mar. 2025 , 10:48am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05119101 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
