hcpname: Nikhil Kumar
npi: 1245820661
taxId: 861385436
state: MD
emailaddress: Kumar.nikhil@axtrics.com
accountname: Nikhilkumar03
conversationId: ddd72892-c9ab-4e23-9c8f-4cfe204043f0
impactCase: 05119879
description: Nikhil Kumar, 27 Mar. 2025 , 12:31pm
-

N/A, 27 Mar. 2025 , 12:31pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:31pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:31pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:32pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
[Rich Content]
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:32pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
[Rich Content]
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:32pm
Yes

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
[Rich Content]
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:32pm
No

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Which NPI do you have a question about?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:32pm
NPI: 1245820661

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
And which TIN?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:32pm
Tax ID: 86-1385436

Nikhil Kumar, 27 Mar. 2025 , 12:32pm
MD

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Mar. 2025 , 12:32pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Mar. 2025 , 12:32pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 Mar. 2025 , 12:33pm
Hi Nikhil. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Mar. 2025 , 12:33pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:34pm
openloop health care partner PC

Nikhil Kumar, 27 Mar. 2025 , 12:34pm
mulltispeciality

Johnrey, 27 Mar. 2025 , 12:34pm
Thank you. How may I assist you today?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:35pm
i want to know a status for erickson advantage plan  
provider NPI: 1134326366  
leo damasco

Nikhil Kumar, 27 Mar. 2025 , 12:35pm
For MD state

Johnrey, 27 Mar. 2025 , 12:35pm
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 12:35pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:36pm
provider Office

Johnrey, 27 Mar. 2025 , 12:36pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:36pm
okh

Johnrey, 27 Mar. 2025 , 12:36pm
Thank you so much. I will be with you shortly.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:37pm
okh

Johnrey, 27 Mar. 2025 , 12:40pm
Thank you for patiently waiting.
[Read]

Johnrey, 27 Mar. 2025 , 12:42pm
Great news, I've just confirmed that status for provider Leo has been loaded with Erickson Advantage plan with UnitedHealthcare withe effective date of 1/1/2022.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:42pm
okh

Johnrey, 27 Mar. 2025 , 12:42pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:42pm
okh wait a sec

Johnrey, 27 Mar. 2025 , 12:43pm
Sure.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:44pm
can you please provide me the all enrollment details

Johnrey, 27 Mar. 2025 , 12:45pm
If I may ask, are you referring to the roster report of this provider?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:46pm
yes

Johnrey, 27 Mar. 2025 , 12:46pm
Sure.
[Read]

Johnrey, 27 Mar. 2025 , 12:47pm
I'm sending you now the product roster report of the provider showing the demographic information, lines of business and effective dates for MD state. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 27 Mar. 2025 , 12:47pm
[File] LEO DAMASCO
[Read]

Johnrey, 27 Mar. 2025 , 12:48pm
Please let me know if there's anything else I can do to assist you.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:48pm
Thankyou so much

Johnrey, 27 Mar. 2025 , 12:49pm
You're welcome.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:49pm
Could you please provide the re- credentialing date, provider linked with TIN or not, Billing address: PO BOX 674835 Dallas TX 75267 is on file or not

Nikhil Kumar, 27 Mar. 2025 , 12:50pm
and Mailing Address: 317 6th Ave Ste 400 Des Moines IA 50309 is on file or not?

Johnrey, 27 Mar. 2025 , 12:50pm
sURE.
[Read]

Johnrey, 27 Mar. 2025 , 12:53pm
Thank you for patiently waiting.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:53pm
okh

Johnrey, 27 Mar. 2025 , 12:55pm
As per checking, our records indicate that credentialing application is this provider is handled by his delegated entity or organization where credentialing is not required with UnitedHealthcare. This provider is already link to TX state TIN with service location 4500 MERCANTILE PLAZA DR STE 300 FORT WORTH, TX 76137-4206 and Billing address: PO BOX 674835 Dallas TX 75267 loaded on file.
[Read]

Johnrey, 27 Mar. 2025 , 12:55pm
*of
[Read]

Nikhil Kumar, 27 Mar. 2025 , 12:57pm
what about malling

Nikhil Kumar, 27 Mar. 2025 , 12:58pm
provider Term date also

Johnrey, 27 Mar. 2025 , 12:59pm
Mailing address of this provider is not loaded and needed since Billing is already on file.
[Read]

Johnrey, 27 Mar. 2025 , 12:59pm
May I know which provider term date are you referring to?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 01:01pm
can please update the malling adress

Johnrey, 27 Mar. 2025 , 01:02pm
By the way, as per double checking, 317 6TH AVE STE 400 DES MOINES, IA 50309-4108, is already loaded on file for provider Leo.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 01:03pm
okh

Johnrey, 27 Mar. 2025 , 01:03pm
Same information as the group.
[Read]

Johnrey, 27 Mar. 2025 , 01:03pm
Do you have additional questions or concerns that I can help you with?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 01:04pm
provider is cotracted or not

Johnrey, 27 Mar. 2025 , 01:04pm
Are you referring to Tx state?
[Read]

Nikhil Kumar, 27 Mar. 2025 , 01:04pm
no MD state

Johnrey, 27 Mar. 2025 , 01:05pm
Yes, I already provided you the details earlier.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 01:05pm
okh

Johnrey, 27 Mar. 2025 , 01:06pm
Thank you.
[Read]

Nikhil Kumar, 27 Mar. 2025 , 01:06pm
okh

Johnrey, 27 Mar. 2025 , 01:07pm
Thank you for contacting UnitedHealthcare Chat Support. 05119879 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
