hcpname: Monali Nhivekar
npi: 1720121825 1104541598
taxId: 815371139
state: NC
emailaddress: MSNhivekar@harriscomputer.com
accountname: Mnhivekar1
conversationId: 36cbf92f-7fb2-4dde-8760-6cbb6cd480f7
impactCase: 04965085
description: Monali Nhivekar, 13 Jan. 2025 , 07:05am
Hello

N/A, 13 Jan. 2025 , 07:05am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
[Rich Content]
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
[Rich Content]
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
[Rich Content]
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
Which NPI do you have a question about?
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
1720121825

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:05am
And which TIN?
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:05am
815371139

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:06am
NC

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 07:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jan. 2025 , 07:06am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jan. 2025 , 07:06am
Hi Monali. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:06am
yes

Monali Nhivekar, 13 Jan. 2025 , 07:06am
Gud mrng

Johnrey, 13 Jan. 2025 , 07:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:07am
Patti Sparling

Monali Nhivekar, 13 Jan. 2025 , 07:07am
Mountain Advanced Practice PLLC

Monali Nhivekar, 13 Jan. 2025 , 07:07am
Nurse Practitioner Family

Johnrey, 13 Jan. 2025 , 07:07am
Thank you. How may I assist you today?
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:09am
Need to know participation status

Monali Nhivekar, 13 Jan. 2025 , 07:09am
and provider is linked to the tax id?

Monali Nhivekar, 13 Jan. 2025 , 07:09am
effective date and re-cred date?

Johnrey, 13 Jan. 2025 , 07:10am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 13 Jan. 2025 , 07:12am
Thank you for patiently waiting.
[Read]

Johnrey, 13 Jan. 2025 , 07:13am
As per checking, our records indicate that status of the provider is already link to the group Tax ID and showing in network with UnitedHealthcare with contract effective date of 10/1/2024.
[Read]

Johnrey, 13 Jan. 2025 , 07:14am
Recredentialing date is 6/1/2026 with provider id 3416150.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:14am
10/01/24 this is Individual effective date with UHC

Johnrey, 13 Jan. 2025 , 07:15am
10/1/2024 is contract effective date with UnitedHealthcare under the group contract.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:16am
what is the credentialed effective date?

Johnrey, 13 Jan. 2025 , 07:17am
The provider completed the credentialing process before last 8/15/2023 base in our system.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:18am
there is effective date

Monali Nhivekar, 13 Jan. 2025 , 07:19am
last time when i assist Gladys she told me the eff date is 06/15/2023

Monali Nhivekar, 13 Jan. 2025 , 07:19am
plese re-check for me

Monali Nhivekar, 13 Jan. 2025 , 07:19am
And on product roster also i have

Johnrey, 13 Jan. 2025 , 07:20am
Yes, 6/15/2023 is the date the provider meets the criteria for Nurse Practitioner for Commercial and VACCN in NC state.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:20am
can you please send me product roster

Monali Nhivekar, 13 Jan. 2025 , 07:20am
yes

Johnrey, 13 Jan. 2025 , 07:20am
Sure.
[Read]

Johnrey, 13 Jan. 2025 , 07:21am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 Jan. 2025 , 07:21am
[File] PATTI SPARLING
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:21am
Also, i have another provider with same tax id

Monali Nhivekar, 13 Jan. 2025 , 07:21am
can you pls check her participation status

Johnrey, 13 Jan. 2025 , 07:21am
Sure. May I have the provider's name and NPI please?
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:21am
1104541598

Monali Nhivekar, 13 Jan. 2025 , 07:22am
Erin O'Connell

Monali Nhivekar, 13 Jan. 2025 , 07:22am
Nurse Practitioner Family

Johnrey, 13 Jan. 2025 , 07:22am
Thank you. Let me go ahead and check the provider details in our system. I will be back shortly.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:23am
okay

Johnrey, 13 Jan. 2025 , 07:24am
You will also receive the product roster, which includes demographic data, lines of business, and effective dates of the provider. Please review the attached.
[Read]

Johnrey, 13 Jan. 2025 , 07:24am
[File] ERIN NICOLE O'CONNELL
[Read]

Johnrey, 13 Jan. 2025 , 07:25am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:25am
Re-cred date?

Monali Nhivekar, 13 Jan. 2025 , 07:25am
provider ID

Johnrey, 13 Jan. 2025 , 07:26am
Sure.
[Read]

Johnrey, 13 Jan. 2025 , 07:26am
12/1/2025 is the recredentialing date with a provider ID 8338122.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:28am
Chat Refrence num?

Johnrey, 13 Jan. 2025 , 07:28am
Sure.
[Read]

Johnrey, 13 Jan. 2025 , 07:28am
04965085 is the reference number you have for this discussion. Do you have additional questions or concerns that I can help you with?
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:29am
Can you please confirm the effective date?

Johnrey, 13 Jan. 2025 , 07:30am
Provider contract effective is 10/1/2024. Please check attachment and that will serve as your reference. Thank you.
[Read]

Monali Nhivekar, 13 Jan. 2025 , 07:30am
okay

Johnrey, 13 Jan. 2025 , 07:30am
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 13 Jan. 2025 , 07:33am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
