hcpname: Rylee Lewis
npi: 1669727145
taxId: 93-0602940 and 27-2006180
state: OR
emailaddress: rklewis@stcharleshealthcare.org
accountname: ryleecampbell11
conversationId: 371d3f3a-4fe8-48ae-9f2e-d586265290be
impactCase: 04966918
description: N/A, 13 Jan. 2025 , 01:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Rylee Lewis, 13 Jan. 2025 , 01:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:19pm
[Rich Content]
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:19pm
[Rich Content]
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:19pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:19pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:19pm
[Rich Content]
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:20pm
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:20pm
Which NPI do you have a question about?
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:20pm
1669727145

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:20pm
And which TIN?
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:20pm
93-0602940 and 27-2006180

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:20pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:21pm
Oregon

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jan. 2025 , 01:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jan. 2025 , 01:21pm
Hi Rylee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jan. 2025 , 01:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:22pm
Provider: Michael R Bouska, MD

Rylee Lewis, 13 Jan. 2025 , 01:22pm
Group: St. Charles Health System, Inc.

Rylee Lewis, 13 Jan. 2025 , 01:22pm
Specialty: Emergency Medicine

Johnrey, 13 Jan. 2025 , 01:23pm
Thank you. How may I assist you today?
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:23pm
This provider is showing OON, so I need to verify his credentialing status.

Johnrey, 13 Jan. 2025 , 01:24pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:24pm
Of course, thank you!

Johnrey, 13 Jan. 2025 , 01:24pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Jan. 2025 , 01:27pm
Thank you for patiently waiting. If I may ask, may I have the group NPI?
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:29pm
1982621447 and 1023331303

Johnrey, 13 Jan. 2025 , 01:29pm
Thank you.
[Read]

Johnrey, 13 Jan. 2025 , 01:34pm
As per checking, group contract is already active under group NPI 1982621447, and the reason why provider is not yet loaded with any lines of business is because, this provider is loaded as a delegated provider in our system, which means, credentialing is not needed with UnitedHealthcare since his credentials are handle by his delegated entity.
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:35pm
Yes, we are delegated with UHC. We are getting claims denied as OON.

Rylee Lewis, 13 Jan. 2025 , 01:36pm
Our billing department was told by UHC that Dr. Bouska is OON.

Johnrey, 13 Jan. 2025 , 01:38pm
Yes, status of Dr. Bouska is currently showing as out-of-network yet in our system. For delegated providers, you have the option to send an email directly to delprov@uhc.com since they handle delegated provider with UnitedHealthcare.
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:38pm
Thank you.

Johnrey, 13 Jan. 2025 , 01:38pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Rylee Lewis, 13 Jan. 2025 , 01:39pm
I do not, thank you.

Johnrey, 13 Jan. 2025 , 01:39pm
You're welcome.
[Read]

Johnrey, 13 Jan. 2025 , 01:39pm
Thank you for contacting UnitedHealthcare Chat Support. 04966918 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
