hcpname: Shawn Iverson
npi: 1205248077
taxId: 570833301
state: SC
emailaddress: siversondo@outlook.com
accountname: siversondo@outlook.com
conversationId: 578d1d58-a2d2-403e-a7d3-6aabc75eeba5
impactCase: 04967021
description: N/A, 13 Jan. 2025 , 01:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Shawn Iverson, 13 Jan. 2025 , 01:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:36pm
Contracting

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
[Rich Content]
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:36pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
[Rich Content]
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:36pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
[Rich Content]
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:36pm
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
Which NPI do you have a question about?
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:36pm
1205248077

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:36pm
And which TIN?
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:37pm
570833301

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:37pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:37pm
SC

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 01:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:38pm
Reference # 34844

Info [Automated], 13 Jan. 2025 , 01:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jan. 2025 , 01:41pm
Hi Shawn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:41pm
Y'all have not responded to my request to update provider fee schedule. I will need you to review this reference and provide an update and be connected to someone via telephone. Failure to connect me will result in my no longer seeing UHC patients effect weeks end. Please note, my group and I are the only providers in 50+ mile radius that provides cornea transplants to UHC patients. We are the only providers that perform complex cataract surgery and scleral fixated IOLs in this radius. I am 1 of only 2 providers the does glaucoma surgery. This includes all the VA patients you provide insurance coverage for.

Johnrey, 13 Jan. 2025 , 01:42pm
Thank you for that, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:43pm
Shawn Iverson, Palmetto Ophthalmology Associates, Ophthalmology

Johnrey, 13 Jan. 2025 , 01:44pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:45pm
Just get me someone on the phone and stop wasting my time.

Shawn Iverson, 13 Jan. 2025 , 01:46pm
Today. Do not tell me within 7 days someone will call me. This department has proven to me 4 times that this will not happen and you are all not to be trusted.

Johnrey, 13 Jan. 2025 , 01:48pm
I can understand and I do apologize for the inconvenience, but we currently have Live Chat Support for demographic, credentialing and contracting with UnitedHealthcare.
[Read]

Johnrey, 13 Jan. 2025 , 01:49pm
I understand that waiting can be frustrating, but I will try best to help you with this matter. Let me go ahead and check first the status update of the request if any additional information is needed.
[Read]

Johnrey, 13 Jan. 2025 , 01:49pm
I will be back shortly.
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:51pm
ok

Johnrey, 13 Jan. 2025 , 01:53pm
Thank you for patiently waiting. As per checking, it was stated under the request by one of the applicable network markets contracting team, that you are being requested to submit a formal rate proposal with UnitedHealthcare. If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Shawn Iverson, 13 Jan. 2025 , 01:54pm
this was done

Shawn Iverson, 13 Jan. 2025 , 01:55pm
i'm not sending it again

Johnrey, 13 Jan. 2025 , 01:55pm
Thank you. Let me go ahead and check your previous conversation. Please stay connected.
[Read]

Johnrey, 13 Jan. 2025 , 01:59pm
Thank you for patiently waiting.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:00pm
I will cancel every patient with UHC if you do not connect me with someone who can help. UHC is a VERY small part of our business, it will not hurt us. It will harm your patients.

Johnrey, 13 Jan. 2025 , 02:01pm
I was able to locate your proposal letter on your previous conversation, but unfortunately, the agent that you spoke with before, failed to attach your proposal letter under the request submitted.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:02pm
since everyone at UHC I have chatted with is useless, please prove yourself useful so we don't have to cancel every UHC patient scheduled

Shawn Iverson, 13 Jan. 2025 , 02:03pm
I can assure you the folks at the Dorn VA do not want to hear this news, nor do our commercial UHC patients.

Shawn Iverson, 13 Jan. 2025 , 02:03pm
cut the crap already. stop the stall tactics. Get me a phone number

Johnrey, 13 Jan. 2025 , 02:03pm
What I can do now, is to have this letter attached to make sure that this proposal letter will be reviewed and processed correctly by our network market contracting team. Please stay connected. This would be real quick.
[Read]

Johnrey, 13 Jan. 2025 , 02:07pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 38737.
[Read]

Johnrey, 13 Jan. 2025 , 02:07pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:08pm
i need a phone number

Johnrey, 13 Jan. 2025 , 02:10pm
I do apologize but we currently do not have any direct phone number with them, but you have the option to reached out to 866-842-3278, option 1.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:12pm
what kind of department doesn't have a phone

Shawn Iverson, 13 Jan. 2025 , 02:12pm
and don't tell me to please keep my communication line open. What a pompous thing to say

Shawn Iverson, 13 Jan. 2025 , 02:13pm
you know damn well you and your colleagues are not going to call me back

Johnrey, 13 Jan. 2025 , 02:13pm
They do have a phone number, but it is strictly for internal use only.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:13pm
i need a manager name

Shawn Iverson, 13 Jan. 2025 , 02:13pm
a specific name. give me an address. i'll send a certified letter for a lawyer

Shawn Iverson, 13 Jan. 2025 , 02:13pm
whatever it takes

Shawn Iverson, 13 Jan. 2025 , 02:14pm
come on man, just get me a freakin contact

Johnrey, 13 Jan. 2025 , 02:14pm
Mail: UnitedHealthcare – Contract Support Attention: Imaging Center 2300 W. Plano Parkway, #C1E105 Plano, TX 75075-8427
[Read]

Johnrey, 13 Jan. 2025 , 02:15pm
I truly understand the inconvenience you've faced and am so sorry about the experience you had.
[Read]

Johnrey, 13 Jan. 2025 , 02:15pm
Please know that I'm on your side resolving this matter.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:16pm
i'm certain this will not be resolved. We will give 5 days before we start cancelling patients

Shawn Iverson, 13 Jan. 2025 , 02:16pm
please place a note

Johnrey, 13 Jan. 2025 , 02:17pm
Don't worry, your formal proposal is all they need.
[Read]

Johnrey, 13 Jan. 2025 , 02:18pm
I will keep an eye out for this request as well as I will be receiving first an update on this in my dashboard request.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:18pm
well I have to see patients most of the time and fortunately most our patients are medicare and blue cross. I hate to cancel our UHC contact, but this is in the very near future

Shawn Iverson, 13 Jan. 2025 , 02:19pm
this has been taking up my time for over a year

Shawn Iverson, 13 Jan. 2025 , 02:20pm
I know UHC could care less about it's patients, but us doctors actually do. but if we are forced to due to lack of any reasonable compliance with communication requests, we will stop see your patients. They can drive to Charleston and enjoy some traffic.

Johnrey, 13 Jan. 2025 , 02:20pm
I can understand that, and I do apologize on behalf of the previous agent if your proposal letter was not attached during his previous submission by one of our advocates.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:22pm
keep in mind in do have copies of all these transcripts. they clearly show UHC is not follow-up up. So, while we won't initiate a lawsuit, if a class action does come up, I'll be happy to add this evidence.

Johnrey, 13 Jan. 2025 , 02:22pm
Rest assured, one of the representatives will now reach you as soon as they received and review your proposal letter.
[Read]

Shawn Iverson, 13 Jan. 2025 , 02:22pm
agents. not agent. this is multiple times

Johnrey, 13 Jan. 2025 , 02:22pm
Sorry about that.
[Read]
