hcpname: Kasia S
npi: 1548553605
taxId: 201410754
state: NY
emailaddress: skasiat@gmail.com
accountname: Kasiaglendale
conversationId: 8b950074-a6a1-467a-a644-e013446ce625
impactCase: 04967244
description: Kasia S, 13 Jan. 2025 , 02:14pm
i have a question

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:14pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Kasia S, 13 Jan. 2025 , 02:14pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:14pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:14pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kasia S, 13 Jan. 2025 , 02:14pm
Contracting

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
[Rich Content]
[Read]

Kasia S, 13 Jan. 2025 , 02:15pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
[Rich Content]
[Read]

Kasia S, 13 Jan. 2025 , 02:15pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
[Rich Content]
[Read]

Kasia S, 13 Jan. 2025 , 02:15pm
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
Which NPI do you have a question about?
[Read]

Kasia S, 13 Jan. 2025 , 02:15pm
1548553605

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
And which TIN?
[Read]

Kasia S, 13 Jan. 2025 , 02:15pm
201410754

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:15pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kasia S, 13 Jan. 2025 , 02:15pm
New York

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:16pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:16pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 02:16pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Kasia S, 13 Jan. 2025 , 02:16pm
ok

Info [Automated], 13 Jan. 2025 , 02:19pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Kasia S, 13 Jan. 2025 , 02:19pm
ok

Info [Automated], 13 Jan. 2025 , 02:22pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 13 Jan. 2025 , 02:22pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jan. 2025 , 02:23pm
Hi Kasia. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kasia S, 13 Jan. 2025 , 02:23pm
ok

Johnrey, 13 Jan. 2025 , 02:24pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kasia S, 13 Jan. 2025 , 02:25pm
steven addo-yobo

Kasia S, 13 Jan. 2025 , 02:25pm
prominis medical services, pc

Kasia S, 13 Jan. 2025 , 02:25pm
general practice

Johnrey, 13 Jan. 2025 , 02:25pm
Thank you. How may I assist you today?
[Read]

Kasia S, 13 Jan. 2025 , 02:26pm
i believe this provider is in network participating with UHC and oxford. Is this correct?

Johnrey, 13 Jan. 2025 , 02:26pm
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

Kasia S, 13 Jan. 2025 , 02:27pm
ok

Johnrey, 13 Jan. 2025 , 02:27pm
Thank you so much. I will be with you shortly.
[Read]

Kasia S, 13 Jan. 2025 , 02:27pm
ok

Johnrey, 13 Jan. 2025 , 02:29pm
Thank you for patiently waiting. As per checking, our records show that status of this provider is already showing in network with UnitedHealthcare as well as the UnitedHealthcare Oxford Plan.
[Read]

Kasia S, 13 Jan. 2025 , 02:30pm
can i have the provider id for uhc and oxford

Johnrey, 13 Jan. 2025 , 02:30pm
Sure.
[Read]

Johnrey, 13 Jan. 2025 , 02:34pm
Provider ID is 9393364 but currently, as per checking the roster report of the provider, Oxford ID is not reflected yet in the report, but you have the option reach out to UnitedHealthcare Oxford Health Plan for confirmation.
[Read]

Kasia S, 13 Jan. 2025 , 02:34pm
thank you

Kasia S, 13 Jan. 2025 , 02:34pm
is the provider credentialed as PCP?

Johnrey, 13 Jan. 2025 , 02:35pm
As per checking, the provider is loaded as a PCP in our system.
[Read]

Kasia S, 13 Jan. 2025 , 02:35pm
ok thank you

Kasia S, 13 Jan. 2025 , 02:35pm
would you please connect me with Oxford

Johnrey, 13 Jan. 2025 , 02:37pm
I do apologize but they don't have a Live Chat Support yet at this time, but you can directly reach them out by phone. Are you okey with that?
[Read]

Kasia S, 13 Jan. 2025 , 02:37pm
yes would you have their phone number?

Johnrey, 13 Jan. 2025 , 02:38pm
Sure. Let me go ahead. Please allow me 2-3 minutes to check.
[Read]

Kasia S, 13 Jan. 2025 , 02:38pm
ok

Johnrey, 13 Jan. 2025 , 02:38pm
Thank you so much. I will be with you shortly.
[Read]

Kasia S, 13 Jan. 2025 , 02:38pm
ok

Johnrey, 13 Jan. 2025 , 02:41pm
Thank you for patiently waiting.
[Read]

Johnrey, 13 Jan. 2025 , 02:42pm
You can reach UnitedHealthcare Oxford Health Plan at this phone number: 800-666-1353.
[Read]

Kasia S, 13 Jan. 2025 , 02:42pm
ok thank you

Johnrey, 13 Jan. 2025 , 02:42pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Kasia S, 13 Jan. 2025 , 02:45pm
I just tried to call this number and it is uhc

Kasia S, 13 Jan. 2025 , 02:46pm
not oxford

Johnrey, 13 Jan. 2025 , 02:47pm
Yes, it is for Oxford and UHC representative will handle the call.
[Read]

Johnrey, 13 Jan. 2025 , 02:48pm
Member Services: 1-800-666-1353 for general inquiries and support. Group Services: 1-800-815-0713 for questions about plan status, submissions, and group-related issues.
[Read]

Kasia S, 13 Jan. 2025 , 02:49pm
i will try that number thank you

Johnrey, 13 Jan. 2025 , 02:49pm
Sure.
[Read]

Kasia S, 13 Jan. 2025 , 02:49pm
the first phone number you have me had no live representative

Kasia S, 13 Jan. 2025 , 02:49pm
thank you good bye

Johnrey, 13 Jan. 2025 , 02:49pm
You're welcome.
[Read]

Johnrey, 13 Jan. 2025 , 02:50pm
Thank you for contacting UnitedHealthcare Chat Support. 04967244 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
