hcpname: Gulsab Makwana
npi: 1407219728 1710467246 1205904828
taxId: 112419534
state: NY
emailaddress: gulsab.makwana@flatiron-rcm.com
accountname: Gulsab
conversationId: 04468fd1-e0ef-4ec1-88a6-b9a95ed26f31
impactCase: 04965465
description: Gulsab Makwana, 13 Jan. 2025 , 08:44am
provider onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:44am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
[Rich Content]
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:44am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
[Rich Content]
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:44am
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
[Rich Content]
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:44am
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:44am
Which NPI do you have a question about?
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:45am
1407219728

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:45am
And which TIN?
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:45am
112419534

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:45am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:45am
NY

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:45am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:45am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 08:45am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jan. 2025 , 08:45am
You are now connected to Johnrey.
[Received]

Johnrey, 13 Jan. 2025 , 08:45am
Hi Gulsab. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jan. 2025 , 08:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:47am
Hey Johnrey

Gulsab Makwana, 13 Jan. 2025 , 08:47am
Sure

Gulsab Makwana, 13 Jan. 2025 , 08:47am
Dr. Bareia Chaudhry

Gulsab Makwana, 13 Jan. 2025 , 08:47am
Hematology and Oncology

Johnrey, 13 Jan. 2025 , 08:47am
Thank you. How may I assist you today?
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:47am
Group Name: North Shore Hematology/Oncology Associates PC (DBA: New York Cancer & Blood Specialists)

Gulsab Makwana, 13 Jan. 2025 , 08:48am
Yes, Please help me with the product roster,

Johnrey, 13 Jan. 2025 , 08:48am
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:51am
Sure. Please take your time.

Johnrey, 13 Jan. 2025 , 08:53am
Thank you for patiently waiting. I will be sending you now a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 13 Jan. 2025 , 08:53am
[File] BAREIA CHAUDHRY
[Read]

Johnrey, 13 Jan. 2025 , 08:54am
Please let me know if there's anything else I can do to assist you.
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:54am
Thank you so much.

Johnrey, 13 Jan. 2025 , 08:55am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:55am
I have 2 more providers, if you don't mind?

Johnrey, 13 Jan. 2025 , 08:56am
Sure. You can provide me with their names and individual NPI respectively and I'll be more than happy to assist you with that.
[Read]

Gulsab Makwana, 13 Jan. 2025 , 08:58am
PA. Randy Grimshaw (NPI 1710467246)

Gulsab Makwana, 13 Jan. 2025 , 08:58am
Dr. Ramamohana Kancherla (NPI 1205904828)

Johnrey, 13 Jan. 2025 , 08:59am
Thank you. Let me go ahead and check the provider details in our system. I will be back shortly.
[Received]

Johnrey, 13 Jan. 2025 , 09:01am
I'm also sending you now the product roster showing the demographic information, lines of business and effective dates of these provider. This will also serve as your reference. Please check attachment.
[Received]

Johnrey, 13 Jan. 2025 , 09:01am
[File] RANDY CLARENCE GRIMSHAW
[Received]

Johnrey, 13 Jan. 2025 , 09:03am
[File] RAMAMOHANA RAO KANCHERLA
[Received]

Johnrey, 13 Jan. 2025 , 09:03am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Received]
