hcpname: Janine Gilreath
npi: 1457964975
taxId: 921595917
state: RI
emailaddress: jgilreath@osomc.com
accountname: osomcLLC
conversationId: 2b7628e8-94ba-4af9-95c4-2cb50c7bbd4c
impactCase: 04965844
description: N/A, 13 Jan. 2025 , 09:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Janine Gilreath, 13 Jan. 2025 , 09:53am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:53am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:53am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:53am
Contracting

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:53am
[Rich Content]
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:53am
Check contract status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:53am
[Rich Content]
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:54am
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:54am
[Rich Content]
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:54am
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:54am
Which NPI do you have a question about?
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:54am
1457964975

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:54am
And which TIN?
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:55am
921595917

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:55am
RI

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 09:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 13 Jan. 2025 , 09:55am
Hi Janine. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 13 Jan. 2025 , 09:55am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jan. 2025 , 09:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:56am
Janine Gilreath

Janine Gilreath, 13 Jan. 2025 , 09:56am
Ocean State of Mind Counseling LLC

Janine Gilreath, 13 Jan. 2025 , 09:56am
Counseling

Johnrey, 13 Jan. 2025 , 09:57am
Thank you. How may I assist you today?
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:57am
I would like to see if fee schedules have changed for 2025.

Johnrey, 13 Jan. 2025 , 09:58am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Janine Gilreath, 13 Jan. 2025 , 09:58am
yes

Johnrey, 13 Jan. 2025 , 09:58am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Jan. 2025 , 10:02am
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that your contract and fee schedule is directly handled by our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries regarding your latest fee schedule update, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Janine Gilreath, 13 Jan. 2025 , 10:03am
okay thanks
