hcpname: Chanel Nasca
npi: 1548437312
taxId: 262588647
state: NH
emailaddress: cnasca@nimrd.com
accountname: cnascanim
conversationId: bc538a82-cc22-4d29-bda4-d1eebde10770
impactCase: 04966006
description: N/A, 13 Jan. 2025 , 10:27am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Chanel Nasca, 13 Jan. 2025 , 10:27am
Contracting

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
[Rich Content]
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:27am
Check contract status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
[Rich Content]
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:27am
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
[Rich Content]
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:27am
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
Which NPI do you have a question about?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:27am
1548437312

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
And which TIN?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:27am
262588647

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:27am
nh

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 10:27am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jan. 2025 , 10:27am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jan. 2025 , 10:28am
Hi Chanel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:28am
Hello, I have received messages about signing this contract but I cannot open it

Chanel Nasca, 13 Jan. 2025 , 10:28am
UHC CONTRACT NUTRITION IN MOTION GD-44309496

Chanel Nasca, 13 Jan. 2025 , 10:28am
It's address to 'office manager' and not accepting my address as the security question

Johnrey, 13 Jan. 2025 , 10:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:29am
Nutrition in Motion, Registered Dietitian

Johnrey, 13 Jan. 2025 , 10:30am
Thank you. May I know the email address where the copy of contract was sent to please?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:31am
cnasca@nimrd.com

Johnrey, 13 Jan. 2025 , 10:32am
Thank you. May I know the name of the authorize person who will sign the contract?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:32am
Myself, Chanel Nasca

Johnrey, 13 Jan. 2025 , 10:33am
Thank you. I’d be happy to help with that. May I have 2-5 minutes of research?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:33am
sure

Johnrey, 13 Jan. 2025 , 10:33am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Jan. 2025 , 10:36am
Thank you for patiently waiting. I have now successfully sent the updated reminders tocnasca@nimrd.com, kindly confirm if you received it, please?
[Read]

Johnrey, 13 Jan. 2025 , 10:36am
Thank you for patiently waiting. I have now successfully sent the updated reminders to cnasca@nimrd.com, kindly confirm if you received it, please?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:37am
Recieved, thank you!!

Johnrey, 13 Jan. 2025 , 10:37am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:39am
is this a group contract?

Johnrey, 13 Jan. 2025 , 10:39am
Let me double check.
[Read]

Johnrey, 13 Jan. 2025 , 10:43am
As per checking, this request is under group contract where provider LYONS REBECCA is also a part of the request.
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:43am
got it ok thanks. Actually can you check if this is a duplicate or if it does need to be signed? I see her effective date in the onboard pro

Johnrey, 13 Jan. 2025 , 10:44am
May I have her NPI please?
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:44am
1982221305

Johnrey, 13 Jan. 2025 , 10:45am
Thank you. Please stay connected.
[Read]

Johnrey, 13 Jan. 2025 , 10:47am
Thank you for patiently waiting. As per checking contract effective date of the provider is 2/3/2025 for KY state.
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:48am
ok thank you, so does this need to be signed?

Johnrey, 13 Jan. 2025 , 10:48am
Let me check the group contract for KY state first.
[Read]

Johnrey, 13 Jan. 2025 , 10:52am
As per checking, you need to sign the contract as this is also needed by the contracting team.
[Read]

Chanel Nasca, 13 Jan. 2025 , 10:52am
ok thanks!

Johnrey, 13 Jan. 2025 , 10:52am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Received]

Johnrey, 13 Jan. 2025 , 10:56am
I under how precious your time is, but please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Received]
