hcpname: Camesa Taykowski
npi: 1235732256
taxId: 351128943
state: IN
emailaddress: ctaykowski@riverview.org
accountname: ctaykowski
conversationId: 4d04f4d7-0f91-4d0d-80b1-3e2ce6ec271b
impactCase: 04966235
description: N/A, 13 Jan. 2025 , 11:01am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Camesa Taykowski, 13 Jan. 2025 , 11:01am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:01am
[Rich Content]
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:01am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:01am
[Rich Content]
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:01am
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:01am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:01am
[Rich Content]
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:01am
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:01am
Which NPI do you have a question about?
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:02am
1235732256

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:02am
And which TIN?
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:02am
35-1128943

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:03am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:03am
IN

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jan. 2025 , 11:03am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jan. 2025 , 11:03am
Hi Camesa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jan. 2025 , 11:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:04am
Kara Anoskey, Riverview, NP

Johnrey, 13 Jan. 2025 , 11:05am
Thank you. How may I assist you today?
[Read]

Camesa Taykowski, 13 Jan. 2025 , 11:07am
Hi I received an email stating ""  
- HBP indicator is Y. No provider should not be added"" I'm not really sure what this means and it stated the application is "Incomplete". How can I fix this so the application can be completed

Johnrey, 13 Jan. 2025 , 11:08am
Sure.
[Read]

Johnrey, 13 Jan. 2025 , 11:09am
That means, if the provider is Hospital Base Physician, the indicator stated is turned on.
[Read]

Johnrey, 13 Jan. 2025 , 11:11am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 13 Jan. 2025 , 11:13am
For Hospital Base Provider, directory should be turned off and credentialing is not required for this provider since she is loaded as a delegated provider in our system.
[Read]

Johnrey, 13 Jan. 2025 , 11:14am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
