hcpname: Vision Trends Credentialing
npi: 1134249493
taxId: 263538854
state: TX
emailaddress: credentialing@vtrends.us
accountname: MarbleFallsBPooleCred
conversationId: 85bf7eb9-60c7-4ad6-a170-0fd021e5376f
impactCase: 04966473
description: N/A, 13 Jan. 2025 , 11:46am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Vision Trends Credentialing, 13 Jan. 2025 , 11:46am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:46am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
[Rich Content]
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:46am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
[Rich Content]
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:46am
Yes

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
[Rich Content]
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:46am
No

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
Which NPI do you have a question about?
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:46am
1134249493

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:46am
And which TIN?
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:47am
263538854

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:47am
TX

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jan. 2025 , 11:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:47am
ok

Info [Automated], 13 Jan. 2025 , 11:50am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:50am
ok

Info [Automated], 13 Jan. 2025 , 11:51am
You are now connected to Johnrey.
[Received]

Johnrey, 13 Jan. 2025 , 11:51am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jan. 2025 , 11:52am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:52am
hello

Vision Trends Credentialing, 13 Jan. 2025 , 11:53am
brianne poole, poole eye associates p.a. optometry

Johnrey, 13 Jan. 2025 , 11:53am
Thank you. How may I assist you today?
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:53am
i need to check on recredentialing

Johnrey, 13 Jan. 2025 , 11:54am
Sure.
[Read]

Johnrey, 13 Jan. 2025 , 11:54am
To address you properly, may I know who am I speaking with?
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:54am
brianne pool

Vision Trends Credentialing, 13 Jan. 2025 , 11:54am
poole

Johnrey, 13 Jan. 2025 , 11:55am
Thank you, Brianne. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:55am
that is fine

Johnrey, 13 Jan. 2025 , 11:55am
Thank you so much. I will be with you shortly.
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:55am
no problem

Johnrey, 13 Jan. 2025 , 11:58am
Thank you for patiently waiting. As per checking, our records show that your recredentialing date is on 10/1/2025.
[Read]

Vision Trends Credentialing, 13 Jan. 2025 , 11:58am
ok thank you cnai get a ref# for our chat

Johnrey, 13 Jan. 2025 , 11:58am
Sure.
[Read]

Johnrey, 13 Jan. 2025 , 11:59am
You reference number for this conversation is 04966473. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 13 Jan. 2025 , 12:01pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Received]
