file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Dena Robertson

NPI: 1952315681
TAX ID: 237352886
State: AL
Conversational ID: 22deb70c-cab5-4074-85dc-f7238f58ae2b
Email address: denarobertson@uabmc.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04208273

send NDAR
=====================================================
2====================================================Kristin Gansky

NPI: 1033810718
TAX ID: 300513185
State: AR
CR-100000551216
Conversational ID: 29e5f98c-56f0-47de-b060-544d1faf513d
Email address: kgansky@hospicehomecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04208583


=====================================================
3=====================================================Shirley Ledbetter

NPI: 1073688206
TAX ID: 571053341
State: SC
Conversational ID: 2676a4fe-8e80-424a-9395-76509c435a4f
Email address: loriseye@sccoast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04208815

copy of contract request

Shirley
loriseye@sccoast.net
843-756-1262

=====================================================
4=====================================================Nhi Tran

NPI: 1316997505
TAX ID: 952848091
State: CA
Conversational ID: d5e307c7-ad6e-41d1-bf51-56b00fde602a
Email address: nhitran@balboaunited.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04208855


=====================================================
5=====================================================Renee uhry - done

NPI: 1538259940
TAX ID: 464084435
State: GA
Conversational ID: 251bd712-3d3e-4f05-877e-a223c64f2f51
Email address: drdave7@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04208946


=====================================================
6=====================================================Lisa Potaznick

NPI:  1770260408
TAX ID: 260475106
State: NC
CR-100000501323
Conversational ID:
Email address: Lpotaznick@avancecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04209202

to RA
=====================================================
7=====================================================Stephanie Feltus

NPI: 1780469320
TAX ID: 862093330
State: NE
PR-7757519
Conversational ID: c9eb6ed0-a288-4579-ae03-9bb67618bb78
Email address: stephiefeltus@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04209809


=====================================================
8=====================================================Bob Shevlin

NPI: 1386240489
TAX ID: 844382669
State: NY
Conversational ID: f44bc7f2-91a5-465a-9778-0a142d05964d
Email address: RSHEVLINJR@YAHOO.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04210179


=====================================================
9=====================================================Angel bensing

NPI: 1528381704, 1740756196, 1477049948
TAX ID: 271876899
State: CA
Conversational ID: 77a86407-fbdb-4099-b448-28c37137f016
Email address: abensing@pacmedservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04210568


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================