file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Lizbeth Montana

NPI: 1669985354
TAX ID: 820571903
State: NY
Conversational ID: 0d8e6324-89a6-429d-bee3-b521f8a3068b
Email address: lmontana@thegrandhealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04228269

to RA

=====================================================
2=====================================================Heather Leszczynski

NPI: 1396184776 , 1922363589	
TAX ID: 834299964
State: MI
Conversational ID: 94a2293f-184c-4664-a021-1b0ea5ba7154
Email address: heather@bergmanporretta.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
3=====================================================Shelbee Meaux

NPI:  1134753825
TAX ID: 872495388
State: IL
CR-100000526602
Conversational ID: dd9fa328-5f27-4424-a2cf-516193d0edea
Email address: shelbee.meaux@curanahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04229045

not responding at the end
=====================================================
4=====================================================Candice Almonte

NPI: 1154093847
TAX ID: 464230784
State: OR
Conversational ID: c2ee7184-b932-49c8-b79e-95542fafa32b
Email address: cashdept@sierrahealth.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04229249


PR-7869970
=====================================================
5=====================================================Christina Bierwirth

NPI: 1548544380
TAX ID: 472588039
State: CT
Conversational ID: d2d58a67-d5a9-43f1-8a09-2007d058ed01
Email address: christina@pgwcounseling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04229882

primary account issue due to 90 days of inactivity
=====================================================
6=====================================================Esmeralda Rangel

NPI: 1952386468
TAX ID: 821228938
State: NY
Conversational ID: 457dffaa-ef9b-4967-be85-12a395f3e84b
Email address: esmeralda.rangel@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04229902


=====================================================
7=====================================================Marisela Medina

NPI: 1023207917
TAX ID: 363709038
State: IL
Conversational ID: 1e8357e7-b4fd-4d1f-ae5f-762e5fac5523
Email address: marisela_medina@att.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04230076 


=====================================================
8=====================================================Renee Hunter

NPI: 1780461442
TAX ID: 933397174
State: SC
Conversational ID: 102bb2c4-e5f6-4c95-be46-a396c4634f3e
Email address: staff@realhealthcareclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04230304


=====================================================
9=====================================================Crystal Bush

NPI: 1215904131
TAX ID: 470812621
State: NE
Conversational ID: 5880d9ae-a2ca-43a5-a2b7-820bff005761
Email address: cbush@lincolnsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================