hcpname: Alexander Smith
npi: 1285770883
taxId: 830826814
state: OH
emailaddress: alex.smith@medallion.co
accountname: Asmith7796
conversationId: 0df771c6-b345-47fc-9b08-e966e4736bc2
impactCase: 05043919
description: N/A, 19 Feb. 2025 , 07:45am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Alexander Smith, 19 Feb. 2025 , 07:45am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
[Rich Content]
[Read]

Alexander Smith, 19 Feb. 2025 , 07:45am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
[Rich Content]
[Read]

Alexander Smith, 19 Feb. 2025 , 07:45am
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
[Rich Content]
[Read]

Alexander Smith, 19 Feb. 2025 , 07:45am
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
Which NPI do you have a question about?
[Read]

Alexander Smith, 19 Feb. 2025 , 07:45am
1285770883

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
And which TIN?
[Read]

Alexander Smith, 19 Feb. 2025 , 07:45am
83-0826814

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:45am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alexander Smith, 19 Feb. 2025 , 07:45am
oh

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:46am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:46am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 07:46am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 07:46am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Feb. 2025 , 07:46am
Hi Alexander. Good morning. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Alexander Smith, 19 Feb. 2025 , 07:46am
I need to have the provider Joanne Tomasulo MD 1285770883 credentialed and linked to the group Theoria Medical NPI:1609362375 TIN:830826814 as a Medical Provider. Unable to submit via Onboard pro due to provider previously being enrolled as a BH provider.

Johnrey, 19 Feb. 2025 , 07:47am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 19 Feb. 2025 , 07:49am
By the way, can you confirm the primary specialty of the provider?
[Read]

Alexander Smith, 19 Feb. 2025 , 07:49am
[File] 

Alexander Smith, 19 Feb. 2025 , 07:49am
Family Medicine, Addiction medicine

Alexander Smith, 19 Feb. 2025 , 07:50am
As a PCP

Johnrey, 19 Feb. 2025 , 07:52am
Thank you for this information. Let me go ahead and submit this request to initiate the specialty update and credentialing process in order to link this provider to your group Tax ID.
[Read]

Johnrey, 19 Feb. 2025 , 07:52am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Alexander Smith, 19 Feb. 2025 , 07:52am
Not at all, thanks!

Johnrey, 19 Feb. 2025 , 07:52am
Thank you so much. I will be with you shortly.
[Read]

Alexander Smith, 19 Feb. 2025 , 07:53am
Thanks

Johnrey, 19 Feb. 2025 , 07:54am
By the way, can you also upload the W9 form please so we this request can be completed.
[Read]

Johnrey, 19 Feb. 2025 , 07:54am
By the way, can you also upload the W9 form please so that this request can be completed.
[Read]

Alexander Smith, 19 Feb. 2025 , 07:55am
[File] 

Johnrey, 19 Feb. 2025 , 07:57am
Thank you. I will be back shortly.
[Read]

Alexander Smith, 19 Feb. 2025 , 07:57am
thanks

Johnrey, 19 Feb. 2025 , 07:57am
You
[Read]

Johnrey, 19 Feb. 2025 , 07:57am
You're welcome.
[Read]

Johnrey, 19 Feb. 2025 , 08:00am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 08:01am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Alexander Smith, 19 Feb. 2025 , 08:01am
Thats fine

Johnrey, 19 Feb. 2025 , 08:01am
I really appreciate your patience. I'll be there for you soon.
[Read]

Alexander Smith, 19 Feb. 2025 , 08:02am
thanks

Johnrey, 19 Feb. 2025 , 08:04am
You're welcome.
[Read]

Johnrey, 19 Feb. 2025 , 08:04am
Can you confirm the phone and fax # for location1030 High St, Worthington, OH, 43085 please?
[Read]

Alexander Smith, 19 Feb. 2025 , 08:04am
P-248-660-1220  
F-248-218-9996

Johnrey, 19 Feb. 2025 , 08:04am
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 08:07am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8897326.
[Read]

Johnrey, 19 Feb. 2025 , 08:07am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Alexander Smith, 19 Feb. 2025 , 08:08am
Thanks!!

Johnrey, 19 Feb. 2025 , 08:08am
You're welcome.
[Read]
