hcpname: Yamel Rodriguez
npi: 1053808113
taxId: 922537999
state: FL
emailaddress: info@allcaremedicalgrp.com
accountname: info@allcaremedicalgrp.com
conversationId: 14de1490-05bf-45e3-8025-98659486cc92
impactCase: 05045807
description: N/A, 19 Feb. 2025 , 01:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Yamel Rodriguez, 19 Feb. 2025 , 01:37pm
contract

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:37pm
[Rich Content]
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:37pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:37pm
[Rich Content]
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:37pm
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:37pm
[Rich Content]
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:37pm
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:37pm
Which NPI do you have a question about?
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:38pm
1053808113

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:38pm
And which TIN?
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:38pm
922537999

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:38pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:38pm
FL

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 01:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 01:38pm
You are now connected to Johnrey.
[Received]

Johnrey, 19 Feb. 2025 , 01:38pm
Hi Yamel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Feb. 2025 , 01:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:39pm
Rick Perez MD

Yamel Rodriguez, 19 Feb. 2025 , 01:39pm
AllCare Medical Group LLC

Yamel Rodriguez, 19 Feb. 2025 , 01:39pm
Internal Medicine

Johnrey, 19 Feb. 2025 , 01:40pm
Thank you. How may I assist you today?
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:40pm
i need to know status of contract

Johnrey, 19 Feb. 2025 , 01:41pm
Sure. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:41pm
no this is a provider Yamel Rodriguez APRN

Johnrey, 19 Feb. 2025 , 01:42pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:43pm
thanks

Johnrey, 19 Feb. 2025 , 01:44pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Feb. 2025 , 01:47pm
Thank you for patiently waiting.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:47pm
you welcome

Johnrey, 19 Feb. 2025 , 01:48pm
As per checking, our records indicate that there was an email being sent for signature to shernandez@ccgofsouthflorida.com via adobe last 2/12/2025.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:49pm
info@allcaremedicalgrp.com

Yamel Rodriguez, 19 Feb. 2025 , 01:49pm
thats the wrong email

Johnrey, 19 Feb. 2025 , 01:50pm
Sure. Let me go ahead and submit an update real quick. i will be back shortly.
[Read]

Johnrey, 19 Feb. 2025 , 01:53pm
By the way, may I know the name of the authorize person please?
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:53pm
Yamel Rodriguez APRN NPI 1225585730

Johnrey, 19 Feb. 2025 , 01:53pm
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 01:54pm
You may now check the email any moment from now and this has been successfully updated to info@allcaremedicalgrp.com.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:54pm
Rick Perez MD NPI 1053808113 should be added to his new location Allcare medical group

Yamel Rodriguez, 19 Feb. 2025 , 01:55pm
yes i received two emails

Yamel Rodriguez, 19 Feb. 2025 , 01:55pm
may a review one moment and get back to you?

Johnrey, 19 Feb. 2025 , 01:55pm
Sure. Yamel. Take your time.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:57pm
should i sign my name or email?

Yamel Rodriguez, 19 Feb. 2025 , 01:57pm
it has my email to sign

Johnrey, 19 Feb. 2025 , 01:57pm
Yes please.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 01:58pm
name or email?

Yamel Rodriguez, 19 Feb. 2025 , 01:59pm
hello

Yamel Rodriguez, 19 Feb. 2025 , 02:00pm
i will do my name

Johnrey, 19 Feb. 2025 , 02:00pm
Yes, that will do both.
[Read]

Johnrey, 19 Feb. 2025 , 02:01pm
Male sure to indicate Medicaid ID/state-approved ID # too to make sure this is completed.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 02:01pm
its done

Yamel Rodriguez, 19 Feb. 2025 , 02:01pm
can you check?

Johnrey, 19 Feb. 2025 , 02:01pm
Perfect.
[Read]

Johnrey, 19 Feb. 2025 , 02:02pm
Let me check if this is now received back.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 02:04pm
thanks

Johnrey, 19 Feb. 2025 , 02:06pm
Is it also possible for you to upload those documents here if it okey since currently I don't have access to direct inbox on my end?
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 02:06pm
[File] 

Johnrey, 19 Feb. 2025 , 02:07pm
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 02:08pm
Please make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 02:08pm
ok thanks

Johnrey, 19 Feb. 2025 , 02:08pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 02:08pm
what is the reference number for this process?

Yamel Rodriguez, 19 Feb. 2025 , 02:09pm
any idea how long will it take to get approve?

Johnrey, 19 Feb. 2025 , 02:11pm
Sure, your reference number for this conversation is 05045807 and general TAT during contracting process normally takes 30-45 days or less to complete depending on the request being submitted. Please monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Yamel Rodriguez, 19 Feb. 2025 , 02:12pm
ok thanks

Johnrey, 19 Feb. 2025 , 02:12pm
You're welcome.
[Read]

Johnrey, 19 Feb. 2025 , 02:12pm
Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 19 Feb. 2025 , 02:17pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05045807. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
