hcpname: Yehuda Bar-Zvi
npi: 1861468555
taxId: 473042391
state: FL
emailaddress: obzvi@aol.com
accountname: obzviy1
conversationId: 4ba7cb03-9d33-43aa-af09-343751cb4936
impactCase: 05045893
description: N/A, 19 Feb. 2025 , 02:12pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:12pm
Contracting

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:12pm
[Rich Content]
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:18pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:18pm
[Rich Content]
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:18pm
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:18pm
[Rich Content]
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:19pm
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:19pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:19pm
Which NPI do you have a question about?
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:20pm
1861468555

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:20pm
And which TIN?
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:20pm
47-3042391

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:20pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:20pm
FL

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 02:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 02:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Feb. 2025 , 02:20pm
Hi Yehuda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Feb. 2025 , 02:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:21pm
We have submitted application for the provider and representatives are saying DEA is missing we need to submit again

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:21pm
Individual Name YEHUDA BAR ZVI M.D.

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:22pm
Organization Name HEALTHY YOU LLC  
Organization NPI 1134641988  
TIN 47-3042391

Johnrey, 19 Feb. 2025 , 02:23pm
Sure. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:23pm
I have verified summary of application submitted, DEA information is available there

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:23pm
No

Johnrey, 19 Feb. 2025 , 02:24pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:24pm
Sure

Johnrey, 19 Feb. 2025 , 02:25pm
Thank you so much. I will be with you shortly.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:27pm
Ok

Johnrey, 19 Feb. 2025 , 02:30pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 02:31pm
As per checking, our records show that a copy of your current Drug Enforcement Administration (DEA) and/or Controlled Dangerous Substance (CDS) registration for the state of FL in which you practice is needed to complete the credentialing process.
[Read]

Johnrey, 19 Feb. 2025 , 02:31pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested, and also make sure DEA information is up to date.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:32pm
Yes in the application i have submitted expiration date of DEA is for 2026

Johnrey, 19 Feb. 2025 , 02:33pm
Perfect. Thank you for the update. This information will now be reviewed by our credentialing team for completion.
[Read]

Johnrey, 19 Feb. 2025 , 02:34pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:34pm
Can you check on your end which date is showing as expiration of DEA?

Johnrey, 19 Feb. 2025 , 02:34pm
Sure.
[Read]

Johnrey, 19 Feb. 2025 , 02:35pm
Let me go ahead check provider cAQH.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:35pm
OK

Johnrey, 19 Feb. 2025 , 02:37pm
As per checking, DEA attached is now approved with expiration date of 07/31/2026.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:38pm
Ok now can you escalate the application?

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:38pm
And can you tell when we will receive contracts ?

Johnrey, 19 Feb. 2025 , 02:39pm
Hold on, it looks like you have uploaded the old DEA documents in the provider CAQH. Can you upload the latest one please?
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:40pm
Ok

Johnrey, 19 Feb. 2025 , 02:40pm
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 02:42pm
Please let me know if there's anything else I can do to assist you.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:42pm
Wait let me upload dea

Johnrey, 19 Feb. 2025 , 02:42pm
Sure.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:43pm
Is anything additional required for the application

Johnrey, 19 Feb. 2025 , 02:44pm
A copy of your current Drug Enforcement Administration (DEA) and/or Controlled Dangerous Substance (CDS) registration for the state of FL is needed by our credentialing committee.
[Read]

Johnrey, 19 Feb. 2025 , 02:45pm
Make sure this is attested and updated.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:45pm
I just need to upload on caqh or i need to resubmit application?

Johnrey, 19 Feb. 2025 , 02:47pm
Once the provider CAQH is now attested and update, you can now resubmit the application to initiate the completion of credentialing process.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:47pm
Why i need to resubmit?

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:47pm
I can provide information through caqh or email

Johnrey, 19 Feb. 2025 , 02:48pm
All you need to do is update CAQH first and in case additional information is needed, you will notify if resubmitting the application is needed.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:49pm
What you mean by that, provide me exact information i cannot rely on these type of statements any mre

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:50pm
I have submitted the application last month

Johnrey, 19 Feb. 2025 , 02:50pm
I believe a notification was sent to [zac@neomdinc.com](mailto:zac@neomdinc.com). Kindly check.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:50pm
no one notify us about required information

Johnrey, 19 Feb. 2025 , 02:50pm
This notification was sent on 2/6/2025.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:51pm
No we did not receive any email at this email address i have already check the email

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:51pm
Can you tell me from which email address email has been shared

Johnrey, 19 Feb. 2025 , 02:52pm
Let me double check the status being sent.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:52pm
Ok

Johnrey, 19 Feb. 2025 , 02:53pm
As per double checking, this information was successfully sent last 2/6/2025 to zac@neomdinc.com.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:53pm
From?

Johnrey, 19 Feb. 2025 , 02:54pm
Pease send a new email with the required information to [natlcred_outreach@uhc.com](mailto:natlcred_outreach@uhc.com).
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:54pm
Email has been sent from natlcred_outreach@uhc.com

Johnrey, 19 Feb. 2025 , 02:55pm
Is the provider CAQH update?
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:55pm
Tell me the email address from which email has been shared ?

Johnrey, 19 Feb. 2025 , 02:55pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:56pm
Not yet i am trying to upload the information but there is an error i will update with in today

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:57pm
I have asked same question multiple times , why you are not responding to that question? from which email address email has been sent at 2/6/2025 to zac@neomdinc.com

Johnrey, 19 Feb. 2025 , 02:57pm
Make sure to upload the latest DEA now as this is now being presented to credentialing committee last 2/14/2025.
[Read]

Johnrey, 19 Feb. 2025 , 02:57pm
natlcred_outreach@uhc.com
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:57pm
I have uploaded the dea now

Yehuda Bar-Zvi, 19 Feb. 2025 , 02:58pm
Ok

Johnrey, 19 Feb. 2025 , 02:58pm
Perfect. Let me check if this is now reflected.
[Read]

Johnrey, 19 Feb. 2025 , 02:59pm
Status: DEA received, and this will now be reviewed by the credentialing team.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 03:00pm
Ok, just for confirmation we dont need to resubmit the application at this time?

Johnrey, 19 Feb. 2025 , 03:01pm
You will be notified once this approved or not since current cycle date in our system is 1/30/2025.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 03:02pm
Curret cycle date means?

Johnrey, 19 Feb. 2025 , 03:03pm
It means credentialing cycle date supposed to be completed on or before that date.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 03:03pm
It has been passed correct

Johnrey, 19 Feb. 2025 , 03:05pm
As per checking, two follow-up attempts were already made regarding DEA, but don't worry you have the option to resubmit the application if this is not completed, as long as provider CAQH is now updated and attested and no missing information, credentialing process won't take that long.
[Read]

Yehuda Bar-Zvi, 19 Feb. 2025 , 03:06pm
Ok thankyou

Johnrey, 19 Feb. 2025 , 03:07pm
You're welcome.
[Read]

Johnrey, 19 Feb. 2025 , 03:07pm
Thank you for contacting UnitedHealthcare Chat Support. 05045893 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
