hcpname: Rajiv Singh
npi: 1558623371
taxId: 882517801
state: NY
emailaddress: rajiv@joinmochi.com
accountname: Rajiv0330
conversationId: 5f30a5a6-c001-43cc-b8e7-73451af987cd
impactCase: 05044226
description: Rajiv Singh, 19 Feb. 2025 , 09:11am
contracting

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:11am
Check contract status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:11am
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:11am
Which NPI do you have a question about?
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:12am
1558623371

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:12am
And which TIN?
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:12am
882517801

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:12am
NY

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 09:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 09:12am
You are now connected to Johnrey.
[Received]

Johnrey, 19 Feb. 2025 , 09:12am
Hi Rajiv. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Feb. 2025 , 09:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:15am
Provider Name: Michael Woo-Ming  
Group Name: Mochi medical  
Specialty: 207Q00000X - Family Medicine

Johnrey, 19 Feb. 2025 , 09:15am
Thank you. How may I assist you today?
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:16am
contracting status state of NY, RI, WA and AK under tax ID 882517801

Johnrey, 19 Feb. 2025 , 09:16am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:17am
👌

Johnrey, 19 Feb. 2025 , 09:18am
Thank you so much. I will be with you shortly.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:21am
👍

Johnrey, 19 Feb. 2025 , 09:23am
As per checking, our records indicate that contract loading process for Ny state under reference # PR-8781676.
[Read]

Johnrey, 19 Feb. 2025 , 09:23am
Same goes to WA state with reference # PR-8848352.
[Read]

Johnrey, 19 Feb. 2025 , 09:24am
And also, for AK state under reference # PR-8871349.
[Read]

Johnrey, 19 Feb. 2025 , 09:24am
Checking for RI state if there is an existing request submitted.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:25am
👍

Johnrey, 19 Feb. 2025 , 09:29am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 09:30am
As per checking, no existing request found in our system for RI state. If I may ask, may I ahve the group NPI please?
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:30am
Group NPI 1710767918

Rajiv Singh, 19 Feb. 2025 , 09:31am
can you check PR-8848350

Johnrey, 19 Feb. 2025 , 09:31am
Sure.
[Read]

Johnrey, 19 Feb. 2025 , 09:32am
Thank you for that. Yes, this is for RI state which was submitted on 1/31/2025 and currently in progress.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:33am
alright. thanks next provider

Johnrey, 19 Feb. 2025 , 09:33am
Sure.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:34am
Chelsea Yuncker NPI 1972030864

Rajiv Singh, 19 Feb. 2025 , 09:34am
Group Name: Mochi Medical PA  
Tax ID: 882517801  
Group NPI: 1710767918  
contracting status state of CO

Johnrey, 19 Feb. 2025 , 09:34am
Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 09:37am
For provider Chelsea, contract effective date for CO state is 1/21/2025 with provider ID 9251430 loaded with Commercial and Medicare lines of business with UnitedHealthcare.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:40am
Thanks. can you provide the product plan report

Johnrey, 19 Feb. 2025 , 09:40am
Sure.
[Read]

Johnrey, 19 Feb. 2025 , 09:40am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 19 Feb. 2025 , 09:41am
[File] CHELSEA YUNCKER
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:42am
thanks. next provider to check

Johnrey, 19 Feb. 2025 , 09:42am
Sure.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:42am
Joel Massey NPI 1396805966

Rajiv Singh, 19 Feb. 2025 , 09:43am
Group Name: Mochi Medical PA  
Tax ID: 882517801  
Group NPI: 1710767918  
contracting status state of NM, RI and SD

Johnrey, 19 Feb. 2025 , 09:43am
Thank you. Let me go ahead and check the status of this provider. I will be back shortly.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:44am
👍

Johnrey, 19 Feb. 2025 , 09:47am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 09:48am
I will be sending you a list of all the plans that the provider is associated with for NM, RI and SD state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 19 Feb. 2025 , 09:48am
[File] JOEL GARRETT MASSEY_ NM
[Read]

Johnrey, 19 Feb. 2025 , 09:48am
[File] JOEL GARRETT MASSEY_SD
[Read]

Johnrey, 19 Feb. 2025 , 09:48am
[File] JOEL GARRETT MASSEY-RI
[Read]

Johnrey, 19 Feb. 2025 , 09:49am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:50am
when is the effective dates for NM, RI and SD?

Johnrey, 19 Feb. 2025 , 09:52am
Yes, please check attachment for reference. Thank you.
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:55am
alright. thanks

Johnrey, 19 Feb. 2025 , 09:56am
You're welcome.
[Read]

Johnrey, 19 Feb. 2025 , 09:56am
Is there anything else I can assist you with today?
[Read]

Rajiv Singh, 19 Feb. 2025 , 09:56am
that will be all. thanks for your help

Johnrey, 19 Feb. 2025 , 09:57am
You're welcome. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 19 Feb. 2025 , 09:57am
Thank you for contacting UnitedHealthcare Chat Support. 05044226 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
