hcpname: Juanita McGown
npi: 1881679488
taxId: 273920921
state: AL
emailaddress: Juanita_McGown@chs.net
accountname: jtmcgown
conversationId: 97226407-5d7e-4675-b67e-ee81a9e15331
impactCase: 05044575
description: N/A, 19 Feb. 2025 , 10:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Juanita McGown, 19 Feb. 2025 , 10:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Juanita McGown, 19 Feb. 2025 , 10:14am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:14am
[Rich Content]
[Read]

Juanita McGown, 19 Feb. 2025 , 10:14am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:14am
[Rich Content]
[Read]

Juanita McGown, 19 Feb. 2025 , 10:15am
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:15am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:15am
[Rich Content]
[Read]

Juanita McGown, 19 Feb. 2025 , 10:15am
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:15am
Which NPI do you have a question about?
[Read]

Juanita McGown, 19 Feb. 2025 , 10:16am
1881679488

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:16am
And which TIN?
[Read]

Juanita McGown, 19 Feb. 2025 , 10:16am
27-3920921

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:16am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Juanita McGown, 19 Feb. 2025 , 10:16am
AL

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 10:16am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Feb. 2025 , 10:17am
Hi Juanita. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Juanita McGown, 19 Feb. 2025 , 10:17am
Can you tell me if this provider has been updated to a PCP

Johnrey, 19 Feb. 2025 , 10:17am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Juanita McGown, 19 Feb. 2025 , 10:20am
Rodney Holladay Crestwood Physician Services. Provider Speciality - Internal Medicine

Johnrey, 19 Feb. 2025 , 10:20am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Juanita McGown, 19 Feb. 2025 , 10:21am
ok

Johnrey, 19 Feb. 2025 , 10:21am
Thank you so much. I will be with you shortly.
[Read]

Juanita McGown, 19 Feb. 2025 , 10:23am
ok

Johnrey, 19 Feb. 2025 , 10:24am
Thank you for patiently waiting. As per checking, our records show that the request submitted on 2/11/2025 under reference number PR-8875133 is currently in progress.
[Read]

Juanita McGown, 19 Feb. 2025 , 10:25am
Thank you so much. I guess I will check back next week

Johnrey, 19 Feb. 2025 , 10:25am
Sure. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 19 Feb. 2025 , 10:25am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Juanita McGown, 19 Feb. 2025 , 10:25am
Thank you so much

Johnrey, 19 Feb. 2025 , 10:26am
You're welcome.
[Read]

Johnrey, 19 Feb. 2025 , 10:26am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05044575 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Juanita McGown, 19 Feb. 2025 , 10:26am
Have a good day
