hcpname: Javed Iqbal
npi: 1336180439
taxId: 264654205
state: TX
emailaddress: Credentialing@sypore.com
accountname: Syporellc
conversationId: b3cb07c1-e580-4039-86be-12aeda60b5c0
impactCase: 05044782
description: N/A, 19 Feb. 2025 , 10:52am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Javed Iqbal, 19 Feb. 2025 , 10:52am
Contracting

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:52am
[Rich Content]
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:53am
Check contract status

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
[Rich Content]
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:53am
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
[Rich Content]
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:53am
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
Which NPI do you have a question about?
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:53am
1336180439

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
And which TIN?
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:53am
264654205

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:53am
TX

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 10:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 10:53am
You are now connected to Johnrey.
[Received]

Johnrey, 19 Feb. 2025 , 10:53am
Hi Javed. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:54am
Hi Johnrey! Could you please provide me with the enrollment status of the provider Antonio Cavazos Jr. NPI: 1336180439, under the group, Doctor at Your Service PLLC, TIN: 264654205

Johnrey, 19 Feb. 2025 , 10:55am
Sure. Can you provide me the specialty of provider Antonio Cavazos Jr. please?
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:55am
Sure! Specialty: Family Medicine

Johnrey, 19 Feb. 2025 , 10:55am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Javed Iqbal, 19 Feb. 2025 , 10:56am
Sure!

Johnrey, 19 Feb. 2025 , 10:56am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Feb. 2025 , 10:59am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 11:00am
As per checking, our records indicate that credentialing status of provider Antonio is current and active loaded with lines of business with UnitedHealthcare under your group Tax ID.
[Read]

Johnrey, 19 Feb. 2025 , 11:00am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 19 Feb. 2025 , 11:00am
[File] ANTONIO CAVAZOS JR
[Read]

Javed Iqbal, 19 Feb. 2025 , 11:02am
Thank you for sharing the Report! Could you please provide me with the exact effective date form which the provider can see patients? As there are different effective dates listed in the roster.

Johnrey, 19 Feb. 2025 , 11:04am
As per checking, provider Antonio was link to the group with effective date of 7/20/2011.
[Read]

Javed Iqbal, 19 Feb. 2025 , 11:04am
Thank you!

Johnrey, 19 Feb. 2025 , 11:04am
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Javed Iqbal, 19 Feb. 2025 , 11:05am
No! Please provide me with the Reference#?

Johnrey, 19 Feb. 2025 , 11:05am
Sure.
[Read]

Johnrey, 19 Feb. 2025 , 11:05am
Your reference number for this conversation is 05044782. I hope I was able to address all your concerns or queries for today.
[Read]

Javed Iqbal, 19 Feb. 2025 , 11:06am
Thank you! Bye for now.

Johnrey, 19 Feb. 2025 , 11:06am
You're welcome. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 19 Feb. 2025 , 11:06am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
