hcpname: ROHIT KUMAR
npi: 1598796104
taxId: 760781267
state: KY
emailaddress: rohit.kumar@medkarmarcm.com
accountname: Rohit2023
conversationId: 37d184af-7c08-47e7-8d48-b024e0dc8e1e
impactCase: 05045140
description: N/A, 19 Feb. 2025 , 12:06pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

ROHIT KUMAR, 19 Feb. 2025 , 12:06pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:06pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
[Rich Content]
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:06pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
[Rich Content]
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:06pm
Yes

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
[Rich Content]
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:06pm
No

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:06pm
Which NPI do you have a question about?
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:07pm
1598796104

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:08pm
And which TIN?
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:08pm
760781267

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:08pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:08pm
KY

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:08pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:08pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Feb. 2025 , 12:08pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Feb. 2025 , 12:09pm
You are now connected to Johnrey.
[Received]

Johnrey, 19 Feb. 2025 , 12:09pm
Hi Rohit. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:09pm
Sure

Johnrey, 19 Feb. 2025 , 12:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:10pm
ORR MEDICAL, LLC

ROHIT KUMAR, 19 Feb. 2025 , 12:10pm
DME supplier

Johnrey, 19 Feb. 2025 , 12:11pm
Thank you. How may I assist you today?
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:11pm
We are out of network with EPO plans or products. How can we became in network provider with EPO plans..?

Johnrey, 19 Feb. 2025 , 12:12pm
Sure.
[Read]

Johnrey, 19 Feb. 2025 , 12:12pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:12pm
Thank you

ROHIT KUMAR, 19 Feb. 2025 , 12:12pm
Sure Take your time

Johnrey, 19 Feb. 2025 , 12:13pm
Thank you so much. I will be with you shortly.
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:13pm
Sure

Johnrey, 19 Feb. 2025 , 12:15pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Feb. 2025 , 12:16pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:16pm
Contact Name: Rohit Kumar  
Email Address: rohit.kumar@medkarmarcm.com  
Direct Contact Number: 909-738-0020

ROHIT KUMAR, 19 Feb. 2025 , 12:17pm
I need to information how to get enrollment if patient plan EPO

ROHIT KUMAR, 19 Feb. 2025 , 12:17pm
?

Johnrey, 19 Feb. 2025 , 12:18pm
Thank you. May I know the specific name of the EPO plan are you requesting please?
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:18pm
all EPO products

Johnrey, 19 Feb. 2025 , 12:19pm
Thank you. This is noted. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:19pm
Yeah Sure

ROHIT KUMAR, 19 Feb. 2025 , 12:19pm
no problem

ROHIT KUMAR, 19 Feb. 2025 , 12:19pm
Exclusive Provider Organization

Johnrey, 19 Feb. 2025 , 12:20pm
Thank you so much. I will be with you shortly.
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:20pm
Sure

Johnrey, 19 Feb. 2025 , 12:24pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team for centralized ancillary and this request will now be reviewed and processed under the reference number 05045193.
[Read]

Johnrey, 19 Feb. 2025 , 12:25pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:25pm
Thank you Very much

Johnrey, 19 Feb. 2025 , 12:25pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:25pm
how many days it will take to get the response from them

Johnrey, 19 Feb. 2025 , 12:26pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:27pm
Thank you vry much

ROHIT KUMAR, 19 Feb. 2025 , 12:27pm
may i know the reference number

Johnrey, 19 Feb. 2025 , 12:27pm
Sure.
[Read]

Johnrey, 19 Feb. 2025 , 12:27pm
Your reference number for this conversation is 05045140. Do you have additional questions or concerns that I can help you with?
[Read]

ROHIT KUMAR, 19 Feb. 2025 , 12:29pm
No thank you
