file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Gwen Sayler

NPI: 1396370383
TAX ID: 850851464
State: NM
PR-7720516
Conversational ID: 392695e9-cd3e-4331-8ae8-faf0313296f2
Email address: gsayler@interimhealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04196348

Forwarded to Facility NAM

=====================================================
2=====================================================Susan Striegler

NPI: 1134113145
TAX ID: 201826869
State: NY
Conversational ID: fea55adc-9f95-4510-9cd4-43a237800a60
Email address: maharetss@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04196469

OPH
=====================================================
3=====================================================Tara Lewis

NPI: 1386932333 
TAX ID: 270159123
State: OK
Conversational ID: 2ae36e1e-23bd-4fbc-b9ae-3b1e2a17d192
Email address: tlewis@medicalpmrg.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04196566


=====================================================
4=====================================================James Marotta

NPI: 1073893822
TAX ID: 203164439
State: NY
Conversational ID: eddf192c-446f-4b6e-b4e8-262cb16d204b
Email address: katie@marottamd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04196775


=====================================================
5=====================================================Randi Bias

NPI: 1588104327
TAX ID: 208017790
State: Wv
Conversational ID: 1fa5d7c1-b134-43e3-b6d2-1b78cba22bd1
Email address: randibias@me.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04196870

RA
=====================================================
6=====================================================Danielle Kleber

NPI:  1124278221
TAX ID: 263367104 
State: NE
Conversational ID: f7e3a178-a34b-4636-82d6-d760f83c48d8
Email address: dkleber@athletestrainingcenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04196958

Contracted with OPH but issue was regarding demo address

=====================================================
7=====================================================Shea Cover

NPI: 1477201820  
TAX ID: 812926725
State: CT
CR-100000562100
Conversational ID: d9bba35e-7190-4113-9ff7-732f1fcb8257
Email address: smcmcduffie@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04197128


=====================================================
8=====================================================Rustin Rockwell

NPI: 1366136665
TAX ID: 923619051
State: CA
Conversational ID: 29f4e06b-7a12-4f07-aa84-21f2162e0abb
Email address: Rustinr@drcatalyst.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04197250


=====================================================
9=====================================================Maxwell du-Boakye

NPI: 1790091122
TAX ID: 273262647
State: MA
Conversational ID: 2f4ac74b-e868-47fe-831d-635ad02f8162
Email address: Maxwell@Maestrohomecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04197834


=====================================================
10=====================================================Dan Kyte

NPI: 1457036840, 
1871669994
Anthony Ferrara
NPI: 1356306377
CR-100000532642

Fr'Daniel B. Boyd
NPI - 1285811687
CR-100000532766

TAX ID: 922945653
State: GA
Conversational ID: f98e3d79-6d78-434f-b9c0-f4ee367507b7
Email address: dan@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04198029


=====================================================
11=====================================================Elise Bugenske

NPI: 1952796567, group 1487377925
TAX ID: 920285752
State: GA
Conversational ID: 88aec434-ec67-47ec-92a2-eedb61e5bc0c
Email address: familyeyeclinic2020@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04198252


=====================================================
12=====================================================Debbie Ray

NPI: 1881871226
TAX ID: 581683165 
State:
Conversational ID: e36c3dd3-1e4c-44e1-af2c-49cde5752b8b
Email address: wilsoncaudelle@att.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04198475


=====================================================
13=====================================================Terri Johnson

NPI: 1336378280
TAX ID: 5822523156 
State: GA
Conversational ID: 9234b53c-8926-481c-88e0-4a1ff15497db
Email address: tjohnson@maalbany.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04198493


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================