file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Andrew Caldwell

NPI: 1508558156
TAX ID: 873385379
State: UT
Conversational ID: 2099376a-53b5-4ae9-8f2d-29d1f2f5d835
Email address: andy.caldwell7@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04184522

=====================================================
2=====================================================Shayla Fuller

NPI: G- 1093296824
Marcie Nicks, NP Tax ID 	83-1633704	1215388871
Ashley Hayes, PA Tax ID 	83-1633704	1972072544
Abigail Pothen, NP Tax ID	83-1633704	1780217513 - out of network
Lisa Jones, NP Tax ID	83-1633704	1225644974
TAX ID: 831633704
State: GA
Conversational ID: 7868a156-cf09-4db0-aabd-310476792f20
Email address: sfuller@advancedurology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04190432


=====================================================
3=====================================================Jill Heiderscheit

NPI: 1306033568
TAX ID: 208852682 
State: IA
Conversational ID: 7cb95968-0185-495a-a6b5-6ceeb21eabc7
Email address: michelles@ptsiowa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04190473


=====================================================
4=====================================================Sheila Lauchart

NPI: 1619408838
TAX ID: 201300128
State: ID
cr-100000504363
Conversational ID: 2f2b1b48-4c03-4ba3-93f6-791d43d63a45
Email address: sheilam@idurology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04190713


=====================================================
5=====================================================Margaret Santiago

NPI: 1912490871
TAX ID: 822138262
State: NV
Conversational ID: e0a4e3ba-493b-4e41-bc93-451743045395
Email address: msantiago@serenityhealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04190997

UBH
=====================================================
6=====================================================Zachary Zells

NPI: 1568904977
TAX ID: 820615935
State: CO
Conversational ID: 54dcf962-a0ba-45c8-abeb-65e913126e85
Email address: zach@modernaudiology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04191068


=====================================================
7=====================================================Malcolm Hurchins

NPI: 1538217229
TAX ID: 710749979
State: AR
Conversational ID: 85540c94-dc48-40da-9af6-54f8c215561d
Email address: visioncareservice@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04191551

not responding
=====================================================
8=====================================================Shawna Brown

NPI: 1962461723
TAX ID: 813016602 
State: CA
Conversational ID: 3a740e7a-39e4-4bfd-a92b-05a72326c37d
Email address: s.brownlmft@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04191783

UBH
=====================================================
9=====================================================Kavita Badhwar

NPI: 1992764260
TAX ID: 710820665
State: AR
Conversational ID: 5fa64018-c41a-47b2-b58a-b46df2ecc44b
Email address: kcbadhwar@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04192136


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================