file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Michelle Conley

NPI: 1245954460
TAX ID: 862564877
State: AR
Conversational ID: 8f4624ea-9549-40a4-b367-7ea3d4ef4ad3
Email address: michelle.conley@unity-health.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04192929

=====================================================
2=====================================================Becky Townsend

NPI: 1447531678 , 1083814826
TAX ID: 920314489
State: VA
Conversational ID: 1d6c76fa-6ba4-4034-8932-6379431efea7
Email address: btownsend@connectivehs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04193200


=====================================================
3=====================================================Sohan Varma

NPI: 1184244808
TAX ID: 843717196 
State: VA
Conversational ID: 4a6ffc45-e65d-4127-ba7e-62bdad4d27d1
Email address: dr.sohanvarma@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04193837

PR-7827271
=====================================================
4=====================================================Tracy Blauch
 
NPI: 1386849644
TAX ID: 352776810
State: VA
Conversational ID: 42a7849e-5f0c-409e-a438-8a0818c5c137
Email address: credentialing@warelanghorne.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04193850

duplicate
=====================================================
5=====================================================Shelby B

NPI: 1205895158   
TAX ID: 830461378
State: NV
Conversational ID: 305ef4c3-3b81-4fcf-bb4f-92dc41b94dbb
Email address: 2seerightnow@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04194136


=====================================================
6=====================================================Rainey Eddy = IMPORTANCE

NPI: 1881285260
TAX ID: 204947276
State: MI
Conversational ID: cfe9d16b-21f1-4d48-a397-633a43906e44
Email address: mimedisense@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04194503

PR-7828203
=====================================================
7=====================================================Loretta Burton

NPI: Home Health : 1750337366 , 1780193128 ,Hospice:  1215497722, 1558396622 
TAX ID: 562160050
State: NC
Conversational ID: 870c848f-0bd7-49fb-908f-8234bd9a9dbd
Email address: lburton@3hc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04194701


=====================================================
8=====================================================Vital Urgent Care

NPI: 1417371477
TAX ID: 463947753
State: CA
Conversational ID: 7c6632aa-57a9-4427-971a-367759e4fd62
Email address: info@vitalurgentcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04194987


=====================================================
9=====================================================Pinchas H.

NPI: 1437646981
TAX ID: 825233007
State: NY
Conversational ID: b7525235-0ee7-49cd-b75e-84094eb02207
Email address: PHorowitz@allurecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04195297


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================