file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
43aug
1=====================================================Onyx Rees

NPI: 1932741048
TAX ID: 853276659
State: NV
Conversational ID: 4c9e2333-ecf4-45ae-8ee2-a6e483b23a97
Email address: adeelahmad8@carecloud.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04201573

Some of the plans will take effect on 11/25/2023
=====================================================
2=====================================================Kiran Sohail

NPI: 1629742127
TAX ID: 113653686
State: NY
Conversational ID: 58aabb7f-8d45-4552-be80-77dc579a63ab
Email address: kirans@wnymedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04201996

Reconsideration request submitted today
=====================================================
3=====================================================Maria Stern

NPI: 1134169014
TAX ID: 813253305 
State: MI
Conversational ID: 93ebefc1-739b-4570-9cc7-6de21dd762fe
Email address: staff@stachlerent.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04202290


=====================================================
4=====================================================Lynn Whealan

NPI: 1831485846
TAX ID: 883708277
State: WA
Conversational ID: c4f545ca-26ed-4431-9a3c-053d9e3bfb09
Email address: lynn.whealan@drcred.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04202435

Referred to NAM. PR was also submitted for escalation
=====================================================
5=====================================================Linda Cast

NPI: 1407229503
TAX ID: 371947952 
State: CT
Conversational ID: 90b18b81-bfd5-474d-a742-196b240067ad
Email address: admin@oculusdocs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04202742


=====================================================
6=====================================================Brittany Gibson

NPI: 1902120108
TAX ID: 383020252
State: MI
Conversational ID: dd040825-b40e-4a0e-b77e-022b88224466
Email address: bgibson@redhousemed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04202860


=====================================================
7=====================================================Linda Barson

NPI: 1437210572
TAX ID: 870212456
State: UT
Conversational ID: 1ebb6efc-89ec-41d0-aed6-78daa0cd384d
Email address: lindab@gvhomecare.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04203212

referred to home health NAM
=====================================================
8=====================================================Linda Rabatin

NPI: 1841250875
TAX ID: 270021393 
State: AR
Conversational ID: fecaeba8-8778-44a8-a87a-bfc8a752fcc6
Email address: lrabatin@arkdiabetes.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04203515


=====================================================
9=====================================================David Yang

NPI: 1881649424
TAX ID: 454372133
State: VA
Conversational ID: d1d8cfcd-a83b-4805-8adb-c0759157c5b4
Email address: dyang@htimanagement.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04203615


=====================================================
10=====================================================Shayla Fuller

NPI: 1376884585
TAX ID: 461456287
State: GA
Conversational ID: e12d690d-b014-4231-afbd-4082c46a99ce
Email address: sfuller@advancedurology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04203865


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================