file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Marilyn Rowe

NPI: 1164868485
TAX ID: 383316559
State: MI
CR- 100000457024
Conversational ID: 7cb0efe2-2c6c-4830-8d81-24960d0e7335
Email address: marilyn_rowe@ihacares.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04219785

=====================================================
2=====================================================Saritha Bist

NPI: 1154003481 , 1215536636 , 
TAX ID: 932379690
State: IA
GD- 41703448
Conversational ID: 611ebd22-19dd-4e15-a61f-6318c5a55f66
Email address: saritha@catalyst-consultants.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04219986


=====================================================
3=====================================================Deanna Potter = DSAT from claims

NPI: 1346241973
TAX ID: 160393490 
State: NY
Conversational ID: 8a619d31-10d5-4d5f-b7ea-71bb6d7bc3be
Email address: deanna.potter@guthrie.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04220365


=====================================================
4=====================================================Ha Nguyen

NPI: 1831840834
TAX ID: 841345395
State: CO
Conversational ID: fbd83ac4-ec97-46ec-b69e-194da0c27b4a
Email address: info.aimhighhealth@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04220719


=====================================================
5=====================================================Jacqueline Fournier

NPI: G - 1720565922,  P - 1851468987
TAX ID: 831194558
State: NY
Conversational ID: 079700e6-45f4-440f-85de-e5ea72b36ef8
Email address: credentialing@usaveinclinics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04221166

Contact name: Brisa G. 
Email: credentialing@usaveinclinics.com 
Phone: 2243180118 EXT. 4615


=====================================================
6=====================================================Kristen Raleigh

NPI: 1619054962
TAX ID: 330611022
State: CA
Conversational ID: 9ac41062-97dc-4f44-8dd2-4af2044db2f5
Email address: kris.ipsioffice@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================Marykate Braccialarghe
NPI: 1033162235
TAX ID: 811807730
State: MA
Conversational ID: 7b4f6b39-866d-4a68-84a7-65c45d9d01cc
Email address: marykate.braccialarghe@trinityhealthofne.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04221607

transfer to RA
=====================================================
8=====================================================Ayeh Shatnawi - CSAT

NPI: 1497937486
TAX ID: 474541206
State: NY
Conversational ID: ee23e8db-25e6-49ad-a95e-45cb28af02b6
Email address: richardagag22@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04221772


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================