file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1===================================================== Diane Leduc

NPI: 1942314620
TAX ID: 454077626
State: CT
Conversational ID: c5219267-6b50-4d8b-8f57-3074203a679d
Email address: dleduc@daykimball.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

=====================================================
2=====================================================Credentialing Specialist

NPI: 1043222714
TAX ID: 201076816
State: CO
Conversational ID: 0d3d4c7e-057f-41f5-9a50-dc5aa1a830c3
Email address: credentialing@epiphanydermatology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04177694


=====================================================
3=====================================================Aubrey Roberson

NPI: 1417148156
TAX ID: 630948192
State: AL
Conversational ID: 51d9ef4-6dff-4c13-83bb-10a466e142c5
Email address: hillcrestoptical@bellsouth.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04177868


=====================================================
4=====================================================Thomas COllins

NPI: 1306025192
TAX ID: 364461157
State: IL
Conversational ID: 279137bd-99b5-4ced-88c3-45756786a40f
Email address: collinsthomas888@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04177955


=====================================================
5=====================================================Kristine Hooper

NPI: 1245923424  1245923424 
TAX ID: 161568985
State: NY
Conversational ID: fdad4220-c134-497a-9c00-13c1a061a911
Email address: khooper@chcnorthcountry.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04178121


=====================================================
6=====================================================Kelly C.

NPI: 1720396872  1215491105
TAX ID: 203485728
State: WV
Conversational ID: 3bd00a3a-1425-4af4-b512-fcbb2b188af2
Email address: kcunningham@focusone.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04178215


=====================================================
7===================================================== SHAINA BYLER

NPI: 1891243838
TAX ID: 851502637
State: NC
Conversational ID: 25053d60-0349-4325-870b-c4da5efaca0d
Email address: bestptnc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04178282


=====================================================
8=====================================================JAMES S.

NPI: 1679948335
TAX ID: 814879982
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================ALtinna S.

NPI: 1164126793
TAX ID: 475451766
State: IL 
Conversational ID: bf0317d1-540b-45b9-a624-67357bd2cf75
Email address: asmith@symplr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04178945


=====================================================
10=====================================================Kevin Terrell

NPI: 1427444249
TAX ID: 874414073
State: MI
Conversational ID: 708f06c3-573a-46de-be74-82c777c48365
Email address: Payorenrollment@certifyos.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04179231


=====================================================
11=====================================================Angie Watwood

NPI: 1114408762
TAX ID: 611906834
State: OK
Conversational ID: f67ac987-7a1f-4828-ad58-69841a4102da
Email address: angie@radiationbusiness.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04179362


=====================================================
12=====================================================Preston Payne

NPI: 1689754475
TAX ID: 810587644
State: UT
Conversational ID: d86a6848-b0b7-4b54-bd32-ffdd825c5765
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04179502


=====================================================
13=====================================================Summer Richards

NPI: 1578876959
TAX ID: 710787860
State: AR
Conversational ID: d021746a-80b7-4a22-951f-da52efe4fefe
Email address: summer.richards@narmc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04179582


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================