file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf

https://www.mynimo.com/jobs/view/439123/cebu/part-time-customer-service-representative---dispatcher-at-450-hour-wfh?location=cebu&is_overseas=false&city=Cebu%20City&city_name=cebu-city&category=Call%20Center%20%2F%20BPO&category_name=call-center-bpo&level&tab=cebu

1=====================================================NIKKI GRIFFITH

NPI: 1215276001
TAX ID: 201276002
State: CT
Conversational ID: 15dabbf0-a405-4b17-9d4a-b61a881a3bff
Email address: NGRIFFITH@REVCYCLE-PARTNERS.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04225281

to RA
=====================================================
2=====================================================Nicole Bediako / 2nd time chat

NPI: 1063102812
TAX ID: 923633360
State: MA
Conversational ID: 703dc0bc-fda6-4676-b4b7-86d50c045a33
Email address: nicole@thesenseofjoy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04225524 / 04225754

contracted wirh HPHC (Harvard Pilgrim Health Care)
=====================================================
3=====================================================Frances Price

NPI: 1255308516 , 1285769158
TAX ID: 814156870
State: NC
Conversational ID: 5116fb44-3de5-4594-8973-4e035331b5bb
Email address: howestreetintern@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04225846


=====================================================
4=====================================================Ashley Crouch

NPI: G: 1245923663
TAX ID: 923539478
State: WV
Conversational ID: b01d19ba-55e5-4ca6-bfa5-cc472f5a4fe1
Email address: ashleycrouch19@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04226193


=====================================================
5=====================================================Mikel Hennessay

NPI: 1568807873
TAX ID: 882390377
State: CA
Conversational ID: ca8c135a-182e-45e5-a51f-b006d16a4a24
Email address: mikel@hennessaymedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04226570

PR-7866892  Should be PCP and not Specialist
=====================================================
6=====================================================Cayce Gibbs - 0 - 0 - 0

NPI: 1528379195
TAX ID: 272663826
State: SC
PR-7803316
Conversational ID: 5f7e38b9-15b0-4846-a72f-68df3b4e9075
Email address: cayce.gibbs@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04226976

duplicate
=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================