file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================laura barbour

NPI: 1609382357
TAX ID: 824725950
State: AL
Conversational ID: 57d58d8c-207b-4f20-9161-e81f765055bc
Email address: laura@corsentinochiro.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04214194

ACN OPH
=====================================================
2=====================================================Kelly Earp

NPI: 1184722472
TAX ID: 562184637
State: NC
Conversational ID: c75287a5-355a-45ea-a150-0ec958103ff0
Email address: clayton@findclarityvision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04214499

Dr Allison Hilburn, kearp@findclarityvision.com  Phone 919-550-2464 Ext 106 100 Butternut Lane, Clayton, NC 27520

Market cares submmitted 04214591 for termination re-instated

=====================================================
3=====================================================Geraldine Cashell

NPI: 1699099671
TAX ID: 222589665
State: NJ
Conversational ID: c64d673f-152f-4be0-b888-1ee57e708cbc
Email address: ravitsger@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04214728


=====================================================
4=====================================================Denia Zamora

NPI: 1245296888
TAX ID: 043634290
State: Il 
CR-100000525713
Conversational ID: 5340f915-d9a5-43ab-8ec1-e4cebcea6d57
Email address: denia.zamora@unifiedhc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04215001


=====================================================
5=====================================================Olivia Norgan

NPI: 1285708479
TAX ID: 383545531
State: MI
Conversational ID: 09321d87-ba9e-49a1-966b-177ce816a266
Email address: billingdept@womenfirstob.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04215135

copy of contract with fee schedule request sent to NAM 
=====================================================
6=====================================================Katy Koyce

NPI: 1104867969
TAX ID: 221487368 
State: NJ
Conversational ID: ce77c5f7-0fab-4d53-9b92-65b19b4d284c
Email address: kkoyce@vnannj.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04215601

refer to hhcnetwork@uhc.com
=====================================================
7=====================================================Nicole Urbach

NPI: 1609355163
TAX ID: 364906100
State: MN
Conversational ID: 052cc759-2ea9-4172-aa35-fb698fdb1338
Email address: billing@therapy-mn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04215789


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================