hcpname: Marrielle Goc-Jalloh
npi: 1871787028
taxId: 208346981
state: NJ
emailaddress: mgoc-jalloh@prismvisiongroup.com
accountname: mgocjalloh
conversationId: 3dc34bc9-4865-4358-8864-1f8974f7d663
impactCase: 04986893
description: N/A, 23 Jan. 2025 , 07:06am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:06am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:06am
Demographics

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
[Rich Content]
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:06am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
[Rich Content]
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:06am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
Which NPI do you have a question about?
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:06am
1871787028

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
And which TIN?
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:06am
208346981

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:06am
NJ

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 07:07am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jan. 2025 , 07:07am
Hi Marrielle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:07am
Hello. I was advised by our UHC Rep to reach out to the chat to request to have provider Dr. Michael Trottini added to the UHCCP directory.

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:08am
I have 4 other providers that need to be added to the directory as well and I can provide their names and NPI.

Johnrey, 23 Jan. 2025 , 07:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Johnrey, 23 Jan. 2025 , 07:08am
Sure.
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:09am
Associated Retinal Consultants Opthalmology

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:09am
Optometry

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:09am
Arther Siegel - 1225034325

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:09am
Linh Chieu - 1255954673

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:10am
Rebecca Landolfi - 1841606290

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:10am
Stacie Beene - 636-54-2048

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:10am
so that is 5 providers that need to be added to the UHC Community Plan Provider Directory

Johnrey, 23 Jan. 2025 , 07:12am
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 07:12am
I’d be happy to help with that. May I have 2-5 minutes of research?
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:12am
yes

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:12am
thank you

Johnrey, 23 Jan. 2025 , 07:13am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 23 Jan. 2025 , 07:16am
By the way, if I may ask, can you confirm the NPI for provider Stacie Beene?
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:16am
1922856145

Johnrey, 23 Jan. 2025 , 07:17am
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 07:21am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8824780.
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:21am
Do you know approx how long this request can take to update?

Johnrey, 23 Jan. 2025 , 07:23am
Yes, general demographic maintenance update normally takes 30 days or less depending on the request being submitted. But for this type of update, once the request is received and finally reviewed, this won't take that long.
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:23am
ok thank you

Johnrey, 23 Jan. 2025 , 07:24am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Marrielle Goc-Jalloh, 23 Jan. 2025 , 07:24am
that is all thanks.

Johnrey, 23 Jan. 2025 , 07:25am
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 07:25am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 23 Jan. 2025 , 07:25am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 23 Jan. 2025 , 07:25am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04986893 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
