hcpname: Marilyn Milton
npi: 1346206752
taxId: 263697129
state: NJ
emailaddress: marilyn.milton@commitservices.us
accountname: CredCare1373
conversationId: 69fbe6ad-0800-4f24-99ee-74530802c8b5
impactCase: 04988016
description: N/A, 23 Jan. 2025 , 10:57am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Marilyn Milton, 23 Jan. 2025 , 10:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:57am
Contracting

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
[Rich Content]
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:57am
Check contract status

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
[Rich Content]
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:57am
Yes

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
[Rich Content]
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:57am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
Which NPI do you have a question about?
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:57am
1346206752

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:57am
And which TIN?
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:57am
263697129

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:58am
NJ

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 10:59am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jan. 2025 , 10:59am
Hi Marilyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jan. 2025 , 10:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marilyn Milton, 23 Jan. 2025 , 10:59am
checking status for PR-8758286

Marilyn Milton, 23 Jan. 2025 , 11:00am
Provider Name: Michael Yoder  
Group Name: South Jersey Urology Consultants, LLC  
Specialty: Single Specialty Group

Johnrey, 23 Jan. 2025 , 11:00am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marilyn Milton, 23 Jan. 2025 , 11:01am
Sure

Johnrey, 23 Jan. 2025 , 11:01am
Thank you so much. I will be with you shortly.
[Read]

Marilyn Milton, 23 Jan. 2025 , 11:02am
Sure

Johnrey, 23 Jan. 2025 , 11:05am
Thank you for patiently waiting. As per checking, our records show that status of the request PR-8758286 is currently in progress by our network demographic team.
[Read]

Marilyn Milton, 23 Jan. 2025 , 11:05am
Can i get reference #

Johnrey, 23 Jan. 2025 , 11:05am
Sure.
[Read]

Johnrey, 23 Jan. 2025 , 11:06am
Your reference number for this conversation is 04988016. Do you have additional questions or concerns that I can help you with?
[Read]

Marilyn Milton, 23 Jan. 2025 , 11:06am
Thats all

Johnrey, 23 Jan. 2025 , 11:06am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
