hcpname: Austin Hannah
npi: 1669474821
taxId: 391673078
state: WI
emailaddress: austin.hannah@hannahhomehealth.com
accountname: Hhhc@215
conversationId: e2c8033a-a2ee-45ad-8481-c59b98b31e13
impactCase: 04988079
description: N/A, 23 Jan. 2025 , 11:05am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Austin Hannah, 23 Jan. 2025 , 11:05am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:05am
[Rich Content]
[Read]

Austin Hannah, 23 Jan. 2025 , 11:05am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:05am
[Rich Content]
[Read]

Austin Hannah, 23 Jan. 2025 , 11:05am
Yes

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:05am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:05am
[Rich Content]
[Read]

Austin Hannah, 23 Jan. 2025 , 11:06am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:06am
Which NPI do you have a question about?
[Read]

Austin Hannah, 23 Jan. 2025 , 11:06am
1669474821

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:06am
And which TIN?
[Read]

Austin Hannah, 23 Jan. 2025 , 11:06am
391673078

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:07am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Austin Hannah, 23 Jan. 2025 , 11:07am
Wisconsin

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 11:08am
You are now connected to Johnrey.
[Received]

Johnrey, 23 Jan. 2025 , 11:08am
Hi Austin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Austin Hannah, 23 Jan. 2025 , 11:08am
Sure!

Johnrey, 23 Jan. 2025 , 11:09am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Austin Hannah, 23 Jan. 2025 , 11:09am
Hannah Home Health Care, Inc., Home Health Agency

Johnrey, 23 Jan. 2025 , 11:09am
Thank you. How may I assist you today?
[Read]

Austin Hannah, 23 Jan. 2025 , 11:10am
I have a question regarding credentialing. Our agency has a new Wisconsin State Medicaid ID and would like to check to ensure that this is current with UHC.

Johnrey, 23 Jan. 2025 , 11:11am
Sure. Can you confirm your current Medicaid ID?
[Read]

Austin Hannah, 23 Jan. 2025 , 11:12am
Our new ID is 100303205. Previously it was 41526900

Johnrey, 23 Jan. 2025 , 11:13am
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 11:15am
As per checking, your new Medicaid ID is not reflected yet in our system. If I may ask, were you able to submit your updated Medicaid ID already to our home health care ancillary department?
[Read]

Austin Hannah, 23 Jan. 2025 , 11:16am
No I have not been able to. I had sent them an email regarding this and was referred to the livechat...

Johnrey, 23 Jan. 2025 , 11:18am
Thank you. What I can do is to submit this information to our applicable network market contracting team. For assessment and inquiry, this request will be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Austin Hannah, 23 Jan. 2025 , 11:18am
Contact Name: Austin H, email: austin.hannah@hannahhomehealth.com, direct contact: 262-363-2500

Austin Hannah, 23 Jan. 2025 , 11:18am
May I ask which ID was listed on file?

Johnrey, 23 Jan. 2025 , 11:19am
Sure.
[Read]

Johnrey, 23 Jan. 2025 , 11:20am
For Hannah Home Health Care, we have 100263300 listed for location 215 W NORTH ST WAUKESHA, WI 53188-5135.
[Read]

Austin Hannah, 23 Jan. 2025 , 11:21am
That ID is associated with our electronic visit verification. In that case, we may not need to update anything

Austin Hannah, 23 Jan. 2025 , 11:21am
That ID is active and correct

Johnrey, 23 Jan. 2025 , 11:22am
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 11:22am
Contact Name: Austin H, email: austin.hannah@hannahhomehealth.com, direct contact: 262-363-2500
[Read]

Johnrey, 23 Jan. 2025 , 11:22am
sorry about that.
[Read]

Johnrey, 23 Jan. 2025 , 11:22am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Austin Hannah, 23 Jan. 2025 , 11:22am
No I think that should be good for now. Thank you!

Johnrey, 23 Jan. 2025 , 11:23am
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 11:23am
I hope I was able to address all your concerns or queries for today.
[Read]

Austin Hannah, 23 Jan. 2025 , 11:23am
Yes, thank you

Johnrey, 23 Jan. 2025 , 11:23am
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 11:23am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Austin Hannah, 23 Jan. 2025 , 11:23am
Sounds good

Johnrey, 23 Jan. 2025 , 11:23am
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 11:23am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04988079 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
