hcpname: Joyce Anne Cleofe
npi: 1184234726
taxId: 821598439
state: CA
emailaddress: joyce.cleofe@cfstaffingsolutions.com
accountname: JCleofe
conversationId: 9197ee00-294b-43eb-9de2-5ee77c70e6a8
impactCase: 04988180
description: N/A, 23 Jan. 2025 , 11:24am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:24am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:24am
Contracting

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
[Rich Content]
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:24am
Start a contract request

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
[Rich Content]
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:24am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
[Rich Content]
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:24am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
Which NPI do you have a question about?
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:24am
1184234726

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
And which TIN?
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:24am
821598439

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:24am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:25am
CA

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:25am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:25am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 11:25am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 11:25am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jan. 2025 , 11:25am
Hi Joyce Anne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jan. 2025 , 11:25am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:26am
Hello, we would like to know how we can transition our executed contract to a new group with a new NPI/TAX ID

Joyce Anne Cleofe, 23 Jan. 2025 , 11:26am
Group Name: Access Community Health Center  
Specialty: Multi-specialty

Johnrey, 23 Jan. 2025 , 11:27am
Thank you. Can you confirm the new NPI and Tax ID?
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:27am
Tax ID: 821598439  
Group NPI: 1184234726

Joyce Anne Cleofe, 23 Jan. 2025 , 11:28am
The old group is New Foundation Medical Group  
Tax ID: 811832198  
Group NPI: 1689023582

Johnrey, 23 Jan. 2025 , 11:29am
Thank you for that. Let me go ahead and check first the status of the old group in our system. May I have 2-5 minutes of research?
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:29am
Sure, thank you

Johnrey, 23 Jan. 2025 , 11:29am
Thank you so much. I will be with you shortly.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:30am
Noted

Johnrey, 23 Jan. 2025 , 11:33am
Thank you for patiently waiting.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:34am
.

Johnrey, 23 Jan. 2025 , 11:34am
As per checking, our records indicate that status for New Foundation Medical Group is active in our system and your new group NPI and Tax ID for Access Community Health Center is also loaded in our system but with no contracts.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:35am
Can you elaborate what does loaded in your system but with no contracts mean? Thank you

Johnrey, 23 Jan. 2025 , 11:35am
Sure.
[Read]

Johnrey, 23 Jan. 2025 , 11:37am
Your new group NPI and Tax ID for Access Community Health Center was actively loaded in our system last 8/21/2024.
[Read]

Johnrey, 23 Jan. 2025 , 11:38am
And some providers under this group is now actively contracted with UnitedHealthcare individually.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:38am
To be sure, is the group active with the network and can our providers see patients with UHC?

Joyce Anne Cleofe, 23 Jan. 2025 , 11:38am
Who are the active providers that are under the group?

Johnrey, 23 Jan. 2025 , 11:39am
Let me send you the roster report under the group. Please stay connected.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:39am
Sure

Johnrey, 23 Jan. 2025 , 11:42am
I will be sending you a list of all the provider that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 23 Jan. 2025 , 11:42am
[File] ACCESS COMMUNITY HEALTH CENTER
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:43am
How about the group itself? Is it active with the network?

Johnrey, 23 Jan. 2025 , 11:44am
Group record is active but not loaded with lines of businees with UnitedHealthcare.
[Read]

Johnrey, 23 Jan. 2025 , 11:46am
A provider who are now contracted with UnitedHealthcare will be notify of the date they can begin seeing patients as a network provider after the completion of the loading of contracts in our system.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:48am
How can we get the group and the providers loaded with lines of business with UHC/

Joyce Anne Cleofe, 23 Jan. 2025 , 11:48am
Since when we ask last year the panel for Oange County is closed and that they don't offer contracts for a FQHC type of group

Joyce Anne Cleofe, 23 Jan. 2025 , 11:48am
Orange County

Johnrey, 23 Jan. 2025 , 11:51am
If the panel is closed, you have the option to submit a Market reconsideration request, and this will be check and review by our applicable network market contracting team for approval.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:53am
How can we send a Market reconsideration request?

Johnrey, 23 Jan. 2025 , 11:54am
I will be sending you a form now. This will serve as your reference. Please check attachment.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:54am
Noted, thank you

Johnrey, 23 Jan. 2025 , 11:54am
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 23 Jan. 2025 , 11:55am
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:56am
Can we send it via email instead??

Johnrey, 23 Jan. 2025 , 11:57am
We can only forward and attach this request or information directly to our platform.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 11:58am
What is the estimated time the process will be completed? Thank you

Johnrey, 23 Jan. 2025 , 11:59am
You're welcome. General turnaround time for market reconsideration request is 30 days or less. And you will notify through email if approved or not.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:00pm
We can only send it through this chat?

Johnrey, 23 Jan. 2025 , 12:00pm
Yes.
[Read]

Johnrey, 23 Jan. 2025 , 12:01pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 day
[Read]

Johnrey, 23 Jan. 2025 , 12:01pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:01pm
To be sure, is the panel for Orange county now open?

Johnrey, 23 Jan. 2025 , 12:01pm
Can you confirm the provider specialty?
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:02pm
Additionally, we just wanted to switch the NFMG contract to ACHC and not to start a brand new contract

Joyce Anne Cleofe, 23 Jan. 2025 , 12:02pm
Provider specialty is Multi-specialty

Johnrey, 23 Jan. 2025 , 12:05pm
To acquire the NFMG contract, all you need to do is submit a proposal letter or Letter of Intent to us stating your interest in acquiring the existing NFMG contract with UnitedHealthcare.
[Read]

Johnrey, 23 Jan. 2025 , 12:05pm
Please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 23 Jan. 2025 , 12:10pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:10pm
However, the new contract is gonna be a non-profit organization as a Federally Qualified Health Center type of group

Johnrey, 23 Jan. 2025 , 12:12pm
You have the option to state that request on your letter of intent when acquiring the contract for NFMG with UnitedHealthcare.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:13pm
Noted, where should we send the LOI?

Johnrey, 23 Jan. 2025 , 12:13pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 23 Jan. 2025 , 12:13pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:13pm
and what information's are required to be stated on the letter?

Johnrey, 23 Jan. 2025 , 12:15pm
Your new Group NPI and Tax ID, and the group NPI and Tax ID to be acquired.
[Read]

Johnrey, 23 Jan. 2025 , 12:16pm
Make sure to provide the following information on your request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:16pm
To be sure, acquired is like we're going to switch the group to another group?

Johnrey, 23 Jan. 2025 , 12:18pm
If the Tax ID will need to be changed with a new owner, then there will be Tax ID maintenance since NFMG is a group contract not an individual contract.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:22pm
And the providers active with the group will also be acquired by the new group?

Johnrey, 23 Jan. 2025 , 12:22pm
Yes, if that would be the agreement with UnitedHealthcare.
[Read]

Johnrey, 23 Jan. 2025 , 12:24pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:24pm
Do you have a example LOI we can use?

Johnrey, 23 Jan. 2025 , 12:26pm
A letter of Intent is like a formal letter stating your interest, and this letter should be written on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 23 Jan. 2025 , 12:27pm
And make sure to provide the following information on your request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:28pm
This is noted, thank you

Johnrey, 23 Jan. 2025 , 12:29pm
You're welcome.
[Read]

Joyce Anne Cleofe, 23 Jan. 2025 , 12:29pm
I just need our reference number, thank you

Johnrey, 23 Jan. 2025 , 12:30pm
Sure.
[Read]

Johnrey, 23 Jan. 2025 , 12:30pm
04988180 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
