hcpname: Credentialing Department
npi: 1780417030
taxId: 994513842
state: TX
emailaddress: credentialing.3@scribealign.com
accountname: Ihamza01
conversationId: 6f049a10-7d20-4ce1-8040-d8670b6fdfaf
impactCase: 04988652
description: N/A, 23 Jan. 2025 , 12:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Credentialing Department, 23 Jan. 2025 , 12:43pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:43pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:43pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Credentialing Department, 23 Jan. 2025 , 12:44pm
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
[Rich Content]
[Read]

Credentialing Department, 23 Jan. 2025 , 12:44pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
[Rich Content]
[Read]

Credentialing Department, 23 Jan. 2025 , 12:44pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
[Rich Content]
[Read]

Credentialing Department, 23 Jan. 2025 , 12:44pm
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
Which NPI do you have a question about?
[Read]

Credentialing Department, 23 Jan. 2025 , 12:44pm
1780417030

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
And which TIN?
[Read]

Credentialing Department, 23 Jan. 2025 , 12:44pm
99-4513842

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Credentialing Department, 23 Jan. 2025 , 12:44pm
TX

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 12:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 12:46pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jan. 2025 , 12:46pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jan. 2025 , 12:47pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Credentialing Department, 23 Jan. 2025 , 12:47pm
Lyla Health INC

Credentialing Department, 23 Jan. 2025 , 12:47pm
193200000X - Multi-Specialty Group  
208D00000X - General Practice

Johnrey, 23 Jan. 2025 , 12:47pm
Thank you. How may I assist you today?
[Read]

Credentialing Department, 23 Jan. 2025 , 12:48pm
I am checking the credentialing status of the Group and the provider

Johnrey, 23 Jan. 2025 , 12:49pm
Sure. To address you properly, may I know who am I speaking with?
[Read]

Credentialing Department, 23 Jan. 2025 , 12:49pm
Yeah this is Hamza

Johnrey, 23 Jan. 2025 , 12:49pm
Thank you, Hamza. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Credentialing Department, 23 Jan. 2025 , 12:50pm
Yeah you can take your time

Johnrey, 23 Jan. 2025 , 12:50pm
Thank you so much. I will be with you shortly.
[Read]

Credentialing Department, 23 Jan. 2025 , 12:50pm
Got it

Johnrey, 23 Jan. 2025 , 12:53pm
Thank you for patiently waiting.
[Read]

Johnrey, 23 Jan. 2025 , 12:55pm
As per checking, contract loading process is in progress under reference number GD-44306121 where clean copy of contract was already received and attached under this reference.
[Read]

Credentialing Department, 23 Jan. 2025 , 12:56pm
Ok abd i am gonnacheck it for another group as well

Johnrey, 23 Jan. 2025 , 12:57pm
Sure. May I have the Group Tax ID and NPI?
[Read]

Credentialing Department, 23 Jan. 2025 , 12:57pm
994513842

Credentialing Department, 23 Jan. 2025 , 12:58pm
Group is the same in the state of CA

Johnrey, 23 Jan. 2025 , 12:59pm
May I have the group NPI?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:00pm
1780417030

Johnrey, 23 Jan. 2025 , 01:01pm
Thank you but information under this group is already provided and updated.
[Read]

Johnrey, 23 Jan. 2025 , 01:01pm
This group contract loading process is in progress under reference number GD-44306121 where clean copy of contract was already received and attached yesterday under the reference number.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:02pm
Npo actually the previous one was for the state of TX while this time i am checking it for the state of CA

Credentialing Department, 23 Jan. 2025 , 01:02pm
And also we haven't got any update or the copy of the contract

Johnrey, 23 Jan. 2025 , 01:03pm
As per checking, no location for CA is active under this group.
[Read]

Johnrey, 23 Jan. 2025 , 01:05pm
May I have the individual NPI under this group please?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:05pm
CR-100001073739, this is the reference number for the application

Credentialing Department, 23 Jan. 2025 , 01:07pm
1396805966 This is the NPI for the individual provider Joel Massey for whom we have an application on file with this mentioned Tax id under Lyla Health Inc.

Johnrey, 23 Jan. 2025 , 01:07pm
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 01:09pm
As per checking, our records indicate that provider completed Council for Affordable Quality Healthcare (CAQH) ProView® application was received on 1/7/2025 and credentialing is now completed.
[Read]

Johnrey, 23 Jan. 2025 , 01:10pm
And this provider is now under contract loading process.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:11pm
Yes exactly but it was a group contract request so is it in-process for the Group as well ?

Johnrey, 23 Jan. 2025 , 01:12pm
The group is not eligible for group contract in CA state since no CA state location is active for the group demographic information.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:13pm
What i havent got you ?

Johnrey, 23 Jan. 2025 , 01:13pm
This group is active only in 6500 RIVER PLACE BLVD BLDG 7 AUSTIN, TX 78730-1119 with billing address 3640 CONCORD PIKE WILMINGTON, DE 19803-5022.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:13pm
Because while filing the application we have mentioned the CA Location in the application >\

Johnrey, 23 Jan. 2025 , 01:14pm
Do we have the reference number for the group request so I can check the status of that request?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:14pm
Exactly but we have initiated the process for the Group in four different states with four totally different servicing Locations each.

Johnrey, 23 Jan. 2025 , 01:15pm
May I have the reference number of that request please?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:19pm
Yeah One seconf

Johnrey, 23 Jan. 2025 , 01:19pm
Sure. Take your time.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:20pm
CR-100001073739, this is the reference number for the state of CA FOR the Group

Johnrey, 23 Jan. 2025 , 01:20pm
CR-100001073739 is for provider not for the group.
[Read]

Johnrey, 23 Jan. 2025 , 01:21pm
Provider Joel is active under location 1750 HOWE AVE SACRAMENTO, CA 95825-3367 but the group is not.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:22pm
Both for the state of TX and CA, we have followed the same process( Both are filed from Onboard pro) following the same procedure.

Credentialing Department, 23 Jan. 2025 , 01:22pm
So how are you considering the one for the group while the other for the individual

Johnrey, 23 Jan. 2025 , 01:23pm
Group request does not require credentialing process, only the provider.
[Read]

Johnrey, 23 Jan. 2025 , 01:23pm
If I may ask, are you requesting for a group contract agreement with UnitedHealthcare or an individual contract?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:24pm
Yes we are definitely asking for the group contract now in all the states for this group

Johnrey, 23 Jan. 2025 , 01:25pm
I will be sending you a list of all the locations that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:25pm
Ok

Johnrey, 23 Jan. 2025 , 01:25pm
[File] LYLA HEALTH INC
[Read]

Credentialing Department, 23 Jan. 2025 , 01:27pm
Let me explain by my own the whole scenario, there are basically four different states where we want to have a group contract for each state and we have an active application on file

Johnrey, 23 Jan. 2025 , 01:27pm
To request for a group contract under CA state, this group should be demographically loaded first with CA location in our system, the same way the provider is loaded.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:30pm
Johnrey it's only for the state of TX, while we have an application on file for the state of TX,CA,NY and FL. And all we want you to have a group contract in each state

Johnrey, 23 Jan. 2025 , 01:32pm
Yes, I can understand that, and provider Joel is already loaded with all the state you mentioned, but base in our system, we only have TX state loaded for the group.
[Read]

Johnrey, 23 Jan. 2025 , 01:33pm
And this is the reason why group contract for CA state was not initiated.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:33pm
So what to do in order to change it into the Group contract as we have other providers as well whom we want to add them under the Group

Johnrey, 23 Jan. 2025 , 01:34pm
Don't worry, I can take care of submitting a request for the group to be demographically loaded with CA state for the group contract to be initiated once CA demographic location is now active and loaded in our system.
[Read]

Johnrey, 23 Jan. 2025 , 01:35pm
Just to confirm, the location should be 1750 HOWE AVE SACRAMENTO, CA 95825-3367, is this correct?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:36pm
Yeah this is the right one

Johnrey, 23 Jan. 2025 , 01:36pm
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 01:36pm
Can you confirm the phone and fax # under this location?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:37pm
Yeah one second

Johnrey, 23 Jan. 2025 , 01:37pm
Sure.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:37pm
Phone Number: 8002601271

Credentialing Department, 23 Jan. 2025 , 01:37pm
Fax No: 2062604122

Johnrey, 23 Jan. 2025 , 01:37pm
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 01:37pm
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Credentialing Department, 23 Jan. 2025 , 01:38pm
Contact Name: Zohaib Ahmed

Credentialing Department, 23 Jan. 2025 , 01:38pm
Email Address: Credentialing.1@scribealign.com

Credentialing Department, 23 Jan. 2025 , 01:39pm
Contact Number: 424-622-8428

Johnrey, 23 Jan. 2025 , 01:39pm
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 01:39pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Credentialing Department, 23 Jan. 2025 , 01:39pm
Take your time

Johnrey, 23 Jan. 2025 , 01:40pm
Thank you so much. I will be with you shortly.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:40pm
ok

Johnrey, 23 Jan. 2025 , 01:44pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8827228.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:45pm
Ok.

Credentialing Department, 23 Jan. 2025 , 01:45pm
Ok and what would be the prcoess to add further providers in the Same state to this group

Johnrey, 23 Jan. 2025 , 01:47pm
Once the group contract is active with UnitedHealthcare, all you need to do is link and add this provider to your My Practice Profile in the portal.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:50pm
And what's about the other states for this contract i mean for NY and Florida

Johnrey, 23 Jan. 2025 , 01:50pm
Yes, same goes with the other states as well.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:51pm
So i would request you to initaite the Group contract in the both other states as well

Credentialing Department, 23 Jan. 2025 , 01:52pm
So once these are completed in the four states so then we could be able to add further providers to the group in all the stated

Credentialing Department, 23 Jan. 2025 , 01:52pm
states*

Johnrey, 23 Jan. 2025 , 01:53pm
Yes, once the group location is now loaded and updated, a contract execution will be submitted together with your Letter Of Intent.
[Read]

Johnrey, 23 Jan. 2025 , 01:53pm
Yes, that is correct.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:54pm
So it means that the group contract is In-Process in alll the four states for this provider ?

Johnrey, 23 Jan. 2025 , 01:55pm
Group contract can only be executed once location or states is finally completed.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:55pm
Ok

Credentialing Department, 23 Jan. 2025 , 01:55pm
Actually i am a bit confused

Johnrey, 23 Jan. 2025 , 01:56pm
It's okey Hamza. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:56pm
Group contract for this provider and thr Group is in-process in how much states ?

Johnrey, 23 Jan. 2025 , 01:57pm
If you could check the spreadsheet sent a while ago, those are the only locations active for the group in our system.
[Read]

Credentialing Department, 23 Jan. 2025 , 01:59pm
Ok but i would request you to kindly grant us the Group contract in all the states, not only for TX or CA

Credentialing Department, 23 Jan. 2025 , 01:59pm
But for all the states

Johnrey, 23 Jan. 2025 , 02:00pm
Sure. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Credentialing Department, 23 Jan. 2025 , 02:00pm
Ok will do. Thank you.

Credentialing Department, 23 Jan. 2025 , 02:01pm
And by the way how much is the Turn around time for all this to get processed

Johnrey, 23 Jan. 2025 , 02:01pm
Yes. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Credentialing Department, 23 Jan. 2025 , 02:03pm
So, how much we have to wait further, so then we will be able to add more providers to the Group approximately ?

Johnrey, 23 Jan. 2025 , 02:04pm
If no other additional information is need and the request is completed, you will notify through email.
[Read]

Johnrey, 23 Jan. 2025 , 02:04pm
*needed
[Read]

Credentialing Department, 23 Jan. 2025 , 02:04pm
Ok.

Credentialing Department, 23 Jan. 2025 , 02:04pm
Thank you so much Johnrey, for your asssistance.

Johnrey, 23 Jan. 2025 , 02:05pm
You're welcome, Hamza. I hope I was able to address all your concerns or queries for today.
[Read]

Credentialing Department, 23 Jan. 2025 , 02:06pm
Yes thank you

Johnrey, 23 Jan. 2025 , 02:06pm
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 02:06pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Credentialing Department, 23 Jan. 2025 , 02:06pm
Just provide me the refercne number for the chat .

Johnrey, 23 Jan. 2025 , 02:06pm
Sure.
[Read]

Johnrey, 23 Jan. 2025 , 02:07pm
04988652 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
