hcpname: Amanda Badger
npi: 1063037398
taxId: 843226944
state: IN
emailaddress: Amanda.badger@claimocity.com
accountname: ABadger13
conversationId: 939f8571-8ac8-4370-bedb-639fde4e9286
impactCase: 04989251
description: N/A, 23 Jan. 2025 , 02:02pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Amanda Badger, 23 Jan. 2025 , 02:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amanda Badger, 23 Jan. 2025 , 02:02pm
Demographics

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
[Rich Content]
[Read]

Amanda Badger, 23 Jan. 2025 , 02:02pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
[Rich Content]
[Read]

Amanda Badger, 23 Jan. 2025 , 02:02pm
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:02pm
Which NPI do you have a question about?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:03pm
1063037398

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:03pm
And which TIN?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:03pm
/84-3226944

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:03pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:03pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:03pm
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:04pm
IN

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:04pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:04pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 02:04pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:05pm
i need to update our phone number, billing, and mailing adress

Info [Automated], 23 Jan. 2025 , 02:07pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 23 Jan. 2025 , 02:08pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jan. 2025 , 02:08pm
Hi Amanda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jan. 2025 , 02:09pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amanda Badger, 23 Jan. 2025 , 02:09pm
DIRECTED REHABILITATION SERVICES

Johnrey, 23 Jan. 2025 , 02:11pm
Thank you. May I know what location you are trying to update the phone number?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:11pm
all locations

Johnrey, 23 Jan. 2025 , 02:12pm
Thank you. I will be sending you a list of all the locations that the group is associated with. This will serve as your reference. I will be back shortly.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:13pm
i have a lor ready

Johnrey, 23 Jan. 2025 , 02:13pm
Perfect.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:13pm
[File] 

Amanda Badger, 23 Jan. 2025 , 02:13pm
[File] 

Johnrey, 23 Jan. 2025 , 02:14pm
Thank you.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:14pm
here is the LOR and W9

Amanda Badger, 23 Jan. 2025 , 02:15pm
will this update all lines of business, commercial, Medicaid, Medicare and VACCN?

Johnrey, 23 Jan. 2025 , 02:16pm
Just to confirm, the new phone number 708-768-1507 should reflect to all the service locations, is this correct?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:16pm
yes

Johnrey, 23 Jan. 2025 , 02:18pm
Thank you. By the way, I'm showing 415 W GOLF RD STE 26 ARLINGTON HEIGHTS, IL 60005-39 as your current billing address in our system, can you provide a cancellation date please?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:18pm
1/1/2025

Johnrey, 23 Jan. 2025 , 02:18pm
And yes, this will this update all lines of business, commercial, Medicaid, Medicare and VACCN in our system once completed.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:18pm
ok great

Johnrey, 23 Jan. 2025 , 02:19pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:20pm
yes

Johnrey, 23 Jan. 2025 , 02:20pm
Thank you so much. I will be with you shortly.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:21pm
thank you

Johnrey, 23 Jan. 2025 , 02:21pm
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 02:24pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Johnrey, 23 Jan. 2025 , 02:26pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:26pm
thats fine

Johnrey, 23 Jan. 2025 , 02:26pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 23 Jan. 2025 , 02:30pm
Almost done here Amanda. Please stay connected.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:30pm
ok i have more i need help with

Johnrey, 23 Jan. 2025 , 02:31pm
Sure.
[Read]

Johnrey, 23 Jan. 2025 , 02:31pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8827456.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:33pm
Ok awesome

Johnrey, 23 Jan. 2025 , 02:33pm
Thank you. Please let me know if there's anything else I can do to assist you.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:33pm
for UHC medicare can i have that effective date for our group

Johnrey, 23 Jan. 2025 , 02:34pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:34pm
the state is IN

Johnrey, 23 Jan. 2025 , 02:35pm
Noted. I will be with you shortly.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:35pm
ok thanks

Johnrey, 23 Jan. 2025 , 02:35pm
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 02:38pm
Thank you for patiently waiting.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:39pm
im looking at the roster that was sent to me and it looks like they have the medicare lines of service but in the state of OK>

Johnrey, 23 Jan. 2025 , 02:39pm
As per checking, our records show that contract effective date loaded for Medicare with UnitedHealthcare for IN state is 11/22/2022.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:39pm
can you please send me the roster the shows that please

Johnrey, 23 Jan. 2025 , 02:40pm
Sure. I'm sending you the product roster showing the demographic information, lines of business and effective dates for IN state. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 23 Jan. 2025 , 02:40pm
[File] 
[Read]

Amanda Badger, 23 Jan. 2025 , 02:41pm
ok thank you

Amanda Badger, 23 Jan. 2025 , 02:42pm
can you also provider me with the effective date for UHC medicare for Providers?

Johnrey, 23 Jan. 2025 , 02:42pm
Sure. May I have the provider's name and NPI please?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:42pm
1598064024

Amanda Badger, 23 Jan. 2025 , 02:42pm
Steven Dugan

Johnrey, 23 Jan. 2025 , 02:42pm
Thank you. Is this for IN state also?
[Read]

Amanda Badger, 23 Jan. 2025 , 02:43pm
Yes

Johnrey, 23 Jan. 2025 , 02:43pm
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 02:44pm
You will now receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 23 Jan. 2025 , 02:44pm
[File] STEVEN E DUGAN IN
[Read]

Amanda Badger, 23 Jan. 2025 , 02:45pm
it wont let me open it

Johnrey, 23 Jan. 2025 , 02:45pm
Let me send you another one.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:45pm
can you email it to me please had this problem eariler also

Johnrey, 23 Jan. 2025 , 02:46pm
Sure.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:46pm
amanda.badger@claimocity.com

Johnrey, 23 Jan. 2025 , 02:46pm
Thank you.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:47pm
can you also send the roster for the VACCN line of business also

Johnrey, 23 Jan. 2025 , 02:48pm
You may now check your email any moment from now. Sent: 2025-01-23 20:48:04  
To: amanda.badger@claimocity.com
[Read]

Johnrey, 23 Jan. 2025 , 02:49pm
By the way, provider Steven Dugan is not loaded with VACCN line of business yet.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:49pm
ok how would we add providers to that line of service?

Johnrey, 23 Jan. 2025 , 02:50pm
Don't worry, I can take care of submitting that request on your behalf.
[Read]

Johnrey, 23 Jan. 2025 , 02:50pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Amanda Badger, 23 Jan. 2025 , 02:50pm
No dont do anything yet. i need to double check with the group first.

Johnrey, 23 Jan. 2025 , 02:51pm
Sure.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:51pm
you have been great

Amanda Badger, 23 Jan. 2025 , 02:51pm
can i have a ref#

Amanda Badger, 23 Jan. 2025 , 02:51pm
please

Johnrey, 23 Jan. 2025 , 02:51pm
Thank you.
[Read]

Johnrey, 23 Jan. 2025 , 02:52pm
Your reference number for this conversation is 04989251.
[Read]

Johnrey, 23 Jan. 2025 , 02:52pm
I hope I was able to address all your concerns or queries for today.
[Read]

Amanda Badger, 23 Jan. 2025 , 02:52pm
thank you, you too

Johnrey, 23 Jan. 2025 , 02:52pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 23 Jan. 2025 , 02:54pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04989251 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
