hcpname: Tiana Primus
npi: 1649822362
taxId: 834670026
state: PA
emailaddress: tprimus@hmapgh.com
accountname: tprimus6
conversationId: 3d1f2e15-248c-4e99-8412-b59e62d2ca4a
impactCase: 04986983
description: N/A, 23 Jan. 2025 , 07:29am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tiana Primus, 23 Jan. 2025 , 07:29am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tiana Primus, 23 Jan. 2025 , 07:29am
Contracting

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
[Rich Content]
[Read]

Tiana Primus, 23 Jan. 2025 , 07:29am
Check contract status

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
[Rich Content]
[Read]

Tiana Primus, 23 Jan. 2025 , 07:29am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
Which NPI do you have a question about?
[Read]

Tiana Primus, 23 Jan. 2025 , 07:29am
1649822362

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
And which TIN?
[Read]

Tiana Primus, 23 Jan. 2025 , 07:29am
83-4670026

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tiana Primus, 23 Jan. 2025 , 07:29am
PA

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 07:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 07:30am
You are now connected to Johnrey.
[Received]

Johnrey, 23 Jan. 2025 , 07:31am
Hi Tiana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tiana Primus, 23 Jan. 2025 , 07:31am
Sure take your time

Johnrey, 23 Jan. 2025 , 07:33am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Tiana Primus, 23 Jan. 2025 , 07:33am
Wexford Oral Surgery

Tiana Primus, 23 Jan. 2025 , 07:33am
Dentist

Tiana Primus, 23 Jan. 2025 , 07:33am
Oral & Maxillofacial Surgery

Johnrey, 23 Jan. 2025 , 07:36am
Thank you. How may I assist you today?
[Read]

Tiana Primus, 23 Jan. 2025 , 07:37am
So we submitted two cases to term the group from both UHC medical and UHC dental. I just needed a status update on these cases. The case # for UHC Medical is 04944741 and the case # for UHC Dental is 84595364

Johnrey, 23 Jan. 2025 , 07:39am
Sure. I’d be happy to help with that. Let me look up the latest information for you. I'll go ahead and check the status for Wexford Oral Surgery in our system. May I have 2-5 minutes of research?
[Read]

Tiana Primus, 23 Jan. 2025 , 07:39am
Sure, that is fine. Take your time

Johnrey, 23 Jan. 2025 , 07:40am
Thank you so much. I will be with you shortly.
[Read]

Tiana Primus, 23 Jan. 2025 , 07:40am
you're welcome

Johnrey, 23 Jan. 2025 , 07:43am
Thank you for patiently waiting.
[Read]

Tiana Primus, 23 Jan. 2025 , 07:44am
you're welccome

Johnrey, 23 Jan. 2025 , 07:45am
As per checking, our records now show status for Wexford Oral Surgery is now inactive and terminated in our system.
[Read]

Tiana Primus, 23 Jan. 2025 , 07:46am
great, thank you!

Johnrey, 23 Jan. 2025 , 07:46am
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 07:46am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tiana Primus, 23 Jan. 2025 , 07:47am
That was all I needed, thank you! Do you have a chat reference number?

Johnrey, 23 Jan. 2025 , 07:47am
Sure. Let me create real quick here. Please stay connected.
[Read]

Tiana Primus, 23 Jan. 2025 , 07:47am
ok

Johnrey, 23 Jan. 2025 , 07:48am
You reference number for this conversation is 04986983. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 23 Jan. 2025 , 07:48am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Tiana Primus, 23 Jan. 2025 , 07:48am
Sure, thank you! Have a great day!

Johnrey, 23 Jan. 2025 , 07:48am
You're welcome.
[Read]

Johnrey, 23 Jan. 2025 , 07:48am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04986983 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
