hcpname: Enza Marrone
npi: 1215243753
taxId: 650139716
state: FL
emailaddress: emarrone@pbdes.com
accountname: emarrone1223
conversationId: 5895a72b-4626-418d-b772-f2ca7fd4011c
impactCase: 04987209
description: N/A, 23 Jan. 2025 , 08:30am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Enza Marrone, 23 Jan. 2025 , 08:30am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:30am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:30am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Enza Marrone, 23 Jan. 2025 , 08:30am
Contracting

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:30am
[Rich Content]
[Read]

Enza Marrone, 23 Jan. 2025 , 08:31am
Check contract status

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:31am
[Rich Content]
[Read]

Enza Marrone, 23 Jan. 2025 , 08:31am
Yes

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:31am
[Rich Content]
[Read]

Enza Marrone, 23 Jan. 2025 , 08:31am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:31am
Which NPI do you have a question about?
[Read]

Enza Marrone, 23 Jan. 2025 , 08:31am
1215243753

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:31am
And which TIN?
[Read]

Enza Marrone, 23 Jan. 2025 , 08:32am
650139716

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Enza Marrone, 23 Jan. 2025 , 08:32am
FL

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:32am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:32am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:32am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Enza Marrone, 23 Jan. 2025 , 08:33am
WAITING ON LIVE CHAT?

Info [Automated], 23 Jan. 2025 , 08:35am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 23 Jan. 2025 , 08:35am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jan. 2025 , 08:35am
Hi Enza. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jan. 2025 , 08:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Enza Marrone, 23 Jan. 2025 , 08:36am
I need assistance with verifiying why one of our providers showing OON?

Enza Marrone, 23 Jan. 2025 , 08:37am
Marcela Perez-Bustamante

Enza Marrone, 23 Jan. 2025 , 08:37am
Palm Beach Diabetes & Endocrine Speciaist, P.A.

Enza Marrone, 23 Jan. 2025 , 08:38am
Endocrine & Diabetes speciaists

Johnrey, 23 Jan. 2025 , 08:38am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Enza Marrone, 23 Jan. 2025 , 08:38am
yes, thank you

Johnrey, 23 Jan. 2025 , 08:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jan. 2025 , 08:41am
Thank you for patiently waiting.
[Read]

Johnrey, 23 Jan. 2025 , 08:42am
As per checking, our records indicate that credentialing status of provider Marcela Perez-Bustamante in our system is current and active loaded with contracts with UnitedHealthcare.
[Read]

Johnrey, 23 Jan. 2025 , 08:42am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 23 Jan. 2025 , 08:43am
[File] MARCELA PEREZ BUSTAMANTE
[Read]

Johnrey, 23 Jan. 2025 , 08:43am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
