hcpname: Jennifer Tenerowicz
npi: 1992706279
taxId: 461243081
state: FL
emailaddress: jennifer.tenerowicz@priviahealth.com
accountname: JE353153
conversationId: 9dc07f9f-f01a-4261-8176-02572f4a1895
impactCase: 04987289
description: N/A, 23 Jan. 2025 , 08:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:49am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:49am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
[Rich Content]
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:49am
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
[Rich Content]
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:49am
Yes

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
[Rich Content]
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:49am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:49am
Which NPI do you have a question about?
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:50am
1992706279

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:50am
And which TIN?
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:50am
461243081

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:50am
FL

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 08:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 08:50am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jan. 2025 , 08:50am
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:50am
Thanks. The provider doesn'

Jennifer Tenerowicz, 23 Jan. 2025 , 08:50am
Sorry, didn't mean to hit enter.

Jennifer Tenerowicz, 23 Jan. 2025 , 08:51am
The provider does not seem to be linked to all of the products under our contract.

Johnrey, 23 Jan. 2025 , 08:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:52am
Craig DeFreese

Jennifer Tenerowicz, 23 Jan. 2025 , 08:52am
Health First Medical Group

Jennifer Tenerowicz, 23 Jan. 2025 , 08:52am
OBGYN

Johnrey, 23 Jan. 2025 , 08:53am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:53am
Sure, tHANKS

Johnrey, 23 Jan. 2025 , 08:53am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jan. 2025 , 08:55am
Thank you for patiently waiting.
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:56am
sure

Johnrey, 23 Jan. 2025 , 08:56am
As per checking, our records indicate that contract status of provider Craig DeFreese is under group contract participation agreement with UnitedHealthcare. If I may ask, may I have the group NPI please?
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:56am
1750626495

Johnrey, 23 Jan. 2025 , 08:57am
Thank you.
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 08:57am
sure

Johnrey, 23 Jan. 2025 , 09:00am
As per checking, group contract is actively participating with UnitedHealthcare. What I can do now is to submit a request to our network market contracting team to load the remaining lines of business to provider Craig DeFreese.
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 09:00am
Thank you

Johnrey, 23 Jan. 2025 , 09:00am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 09:01am
Jennifer Tenerowicz 571-281-4830 jennifer.tenerowicz@priviahealth.com

Johnrey, 23 Jan. 2025 , 09:01am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jennifer Tenerowicz, 23 Jan. 2025 , 09:02am
sure

Johnrey, 23 Jan. 2025 , 09:02am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jan. 2025 , 09:06am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 39908.
[Received]

Johnrey, 23 Jan. 2025 , 09:07am
Please let me know if you have additional questions or concerns that I can help you with.
[Received]

Johnrey, 23 Jan. 2025 , 09:08am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Received]
