hcpname: Marquella Lillie
npi: 1376113035
taxId: 863409988
state: TX
emailaddress: Mlillie@americaser.com
accountname: Mlillie420
conversationId: be066c03-b964-4fea-9463-702eec60c2d8
impactCase: 04987418
description: N/A, 23 Jan. 2025 , 09:05am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Marquella Lillie, 23 Jan. 2025 , 09:05am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 09:06am
[Rich Content]
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:06am
Customer service

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 09:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 09:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:07am
Tx

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 09:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 09:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 09:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 09:10am
You are now connected to Johnrey.
[Received]

Johnrey, 23 Jan. 2025 , 09:10am
Hi Marquella. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jan. 2025 , 09:11am
May I have the Provider Tax ID and NPI?
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:11am
1376113035

Marquella Lillie, 23 Jan. 2025 , 09:11am
863409988

Johnrey, 23 Jan. 2025 , 09:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:12am
Gladstone Telehealth PLLC

Johnrey, 23 Jan. 2025 , 09:12am
Thank you. How may I assist you today?
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:13am
I wanted to get our region Reps info for our commercial Plans

Marquella Lillie, 23 Jan. 2025 , 09:13am
Also i want to neo. our contract rates

Marquella Lillie, 23 Jan. 2025 , 09:15am
I will need the names and phone numbers if they are available

Johnrey, 23 Jan. 2025 , 09:15am
Sure. I’d be happy to help with that. Your contract rates for your Commercial plans can be found on your full fee schedule.
[Read]

Johnrey, 23 Jan. 2025 , 09:16am
And to request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:16am
Yes I know, I want to do a renegotiation

Marquella Lillie, 23 Jan. 2025 , 09:16am
ok

Johnrey, 23 Jan. 2025 , 09:17am
Thank you. For assessment and inquiry, your renegotiation request will need to be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:18am
Marquella Lillie

Marquella Lillie, 23 Jan. 2025 , 09:18am
Mlillie@americaser.com

Marquella Lillie, 23 Jan. 2025 , 09:18am
832-430-4934

Johnrey, 23 Jan. 2025 , 09:19am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:19am
Ok that is fine

Johnrey, 23 Jan. 2025 , 09:19am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jan. 2025 , 09:22am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:24am
ok

Johnrey, 23 Jan. 2025 , 09:24am
I really appreciate your patience. I'll be there for you soon.
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:25am
Ok

Johnrey, 23 Jan. 2025 , 09:26am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team for TX region and this request will now be reviewed and processed under the reference number UHN ID 39913.
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:27am
Ok, may i have the reps info

Johnrey, 23 Jan. 2025 , 09:28am
One of the representatives from your region will immediately reach out to you once the request is received and reviewed now. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:29am
I understand, but what I'm asking is whether I can obtain the information for myself.

Johnrey, 23 Jan. 2025 , 09:31am
I can understand that, but we only have direct communication to their department through email that is strictly used for internal communication only, and they will only reach out to you once they have received your request.
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:32am
Ok thank you

Johnrey, 23 Jan. 2025 , 09:32am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:32am
Do you know how long it will take for the rep to reach outr?

Marquella Lillie, 23 Jan. 2025 , 09:32am
out

Johnrey, 23 Jan. 2025 , 09:34am
Yes, general TAT response normally takes 7-15 business days or less depending on the request being submitted. Just make sure to keep your communication lines open and monitor your email from time to time during this process. Thank you.
[Read]

Marquella Lillie, 23 Jan. 2025 , 09:34am
Ok

Marquella Lillie, 23 Jan. 2025 , 09:34am
May i have a ref number

Johnrey, 23 Jan. 2025 , 09:35am
Sure.
[Read]

Johnrey, 23 Jan. 2025 , 09:35am
04987418 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
