hcpname: Nicole LaPorte
npi: 1689869067
taxId: 455329432
state: NY
emailaddress: nicole@medloopus.com
accountname: gmfelnunu
conversationId: 1344624f-bf68-48a5-a6ea-201ee3254234
impactCase: 04987968
description: N/A, 23 Jan. 2025 , 10:47am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
[Rich Content]
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
[Rich Content]
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
Yes

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
[Rich Content]
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
No

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Which NPI do you have a question about?
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
1689869067

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
And which TIN?
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
45-5329432

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:47am
NY

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jan. 2025 , 10:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jan. 2025 , 10:49am
You are now connected to Johnrey.
[Received]

Johnrey, 23 Jan. 2025 , 10:49am
Hi Nicole. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:49am
I would like to get a copy of the roster for this provider

Johnrey, 23 Jan. 2025 , 10:50am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:50am
Salim SOuid

Nicole LaPorte, 23 Jan. 2025 , 10:50am
Elnunu Medical PC

Nicole LaPorte, 23 Jan. 2025 , 10:50am
Pediatrics

Johnrey, 23 Jan. 2025 , 10:51am
Thank you. I’d be happy to help with that. May I have 2-5 minutes of research?
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:51am
ok

Johnrey, 23 Jan. 2025 , 10:51am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jan. 2025 , 10:54am
Thank you for patiently waiting.
[Read]

Johnrey, 23 Jan. 2025 , 10:55am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:55am
ok

Nicole LaPorte, 23 Jan. 2025 , 10:55am
where are you sending it to?

Johnrey, 23 Jan. 2025 , 10:55am
[File] SALIM SOUID
[Read]

Johnrey, 23 Jan. 2025 , 10:56am
Let me know if you received it.
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:56am
I got it

Nicole LaPorte, 23 Jan. 2025 , 10:56am
Thank you

Johnrey, 23 Jan. 2025 , 10:56am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Nicole LaPorte, 23 Jan. 2025 , 10:56am
No, Thank you

Johnrey, 23 Jan. 2025 , 10:57am
You're welcome.
[Received]

Johnrey, 23 Jan. 2025 , 10:57am
I hope I was able to address all your concerns or queries for today.
[Received]

Johnrey, 23 Jan. 2025 , 10:57am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 23 Jan. 2025 , 10:57am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04987968 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
