hcpname: Maggie Brown
npi: 1447016886
taxId: 934520484
state: TX
emailaddress: Experity@medallionteam.com
accountname: Experitymedallion
conversationId: 52066cb0-0c03-4675-a6d2-94285f740bc8
impactCase: 05204255
description: N/A, 12 May. 2025 , 08:14am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Maggie Brown, 12 May. 2025 , 08:14am
Contracting

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
[Rich Content]
[Read]

Maggie Brown, 12 May. 2025 , 08:14am
Start a contract request

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
[Rich Content]
[Read]

Maggie Brown, 12 May. 2025 , 08:14am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
[Rich Content]
[Read]

Maggie Brown, 12 May. 2025 , 08:14am
No

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Maggie Brown, 12 May. 2025 , 08:14am
1447016886

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Maggie Brown, 12 May. 2025 , 08:14am
TX

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
Great, thanks. Here's the information I've got:  
TIN: 932337227  
State: TX  
NPI: 1447016886
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
[Rich Content]
[Read]

Maggie Brown, 12 May. 2025 , 08:14am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 08:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 May. 2025 , 08:14am
Synopsis: The consumer initiated a request for contracting assistance and provided their NPI number and state abbreviation. The UnitedHealthcare Virtual Assistant collected the necessary information and connected the consumer to a live advocate for further help.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's request was successfully directed to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - TX  
  
Unique ID: * NPI - 1447016886, * TIN - 932337227  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 May. 2025 , 08:15am
You are now connected to Johnrey.
[Received]

Johnrey, 12 May. 2025 , 08:15am
Hi Maggie/ Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Maggie Brown, 12 May. 2025 , 08:15am
Sure

Johnrey, 12 May. 2025 , 08:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facilty Name:  
Specialty:
[Read]

Maggie Brown, 12 May. 2025 , 08:16am
Rehoboth Urgent Care PLLC

Maggie Brown, 12 May. 2025 , 08:16am
Multi-Speciality

Johnrey, 12 May. 2025 , 08:17am
Thank you. Can you confirm the primary specialty?
[Read]

Maggie Brown, 12 May. 2025 , 08:17am
Clinic/Center/ Urgent Care

Johnrey, 12 May. 2025 , 08:18am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Maggie Brown, 12 May. 2025 , 08:18am
Billing Company

Johnrey, 12 May. 2025 , 08:19am
Could you please confirm that you are authorized by the provider and group/facilify to review this information requested?
[Read]

Johnrey, 12 May. 2025 , 08:19am
*facility
[Read]

Maggie Brown, 12 May. 2025 , 08:19am
yes

Johnrey, 12 May. 2025 , 08:19am
Thank you. How may I assist you today?
[Read]

Maggie Brown, 12 May. 2025 , 08:20am
I would like to enroll my group with UnitedHealthCare but I am not able to do through Onboard pro. So could you please process my request I will submit you LOI and W9.

Johnrey, 12 May. 2025 , 08:21am
Sure. Let me go ahead and check the panel status in the market first. May I have 2-5 minutes of research?
[Read]

Maggie Brown, 12 May. 2025 , 08:22am
sure take your time

Johnrey, 12 May. 2025 , 08:22am
Thank you so much. I will be with you shortly.
[Read]

Maggie Brown, 12 May. 2025 , 08:22am
sure

Johnrey, 12 May. 2025 , 08:23am
By the way, is this an urgent care center/clinic?
[Read]

Maggie Brown, 12 May. 2025 , 08:23am
it shows multi-speciality

Johnrey, 12 May. 2025 , 08:24am
But this is not an Urgent care Facility, right?
[Read]

Maggie Brown, 12 May. 2025 , 08:24am
yes

Johnrey, 12 May. 2025 , 08:24am
Thank you.
[Read]

Maggie Brown, 12 May. 2025 , 08:25am
your welcome

Johnrey, 12 May. 2025 , 08:27am
Can you confirm your group Tax ID please?
[Read]

Maggie Brown, 12 May. 2025 , 08:27am
93-4520484

Johnrey, 12 May. 2025 , 08:28am
You may now upload your Letter of Intent here in the caht.
[Read]

Maggie Brown, 12 May. 2025 , 08:29am
[File] 

Johnrey, 12 May. 2025 , 08:31am
Thank you.
[Read]

Johnrey, 12 May. 2025 , 08:31am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Maggie Brown, 12 May. 2025 , 08:32am
Contact Name: Gursimrat Singh  
Email Address: experity@medallionteam.com  
Direct Contact Number: 971-293-4547

Maggie Brown, 12 May. 2025 , 08:34am
just let me know chat reference and request number once you are done

Johnrey, 12 May. 2025 , 08:34am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Maggie Brown, 12 May. 2025 , 08:36am
sure once you are done please let me know

Johnrey, 12 May. 2025 , 08:36am
By the way, can you upload the W9 formalso?
[Read]

Maggie Brown, 12 May. 2025 , 08:37am
[File] 

Maggie Brown, 12 May. 2025 , 08:37am
Done

Johnrey, 12 May. 2025 , 08:37am
Thank you.
[Read]

Maggie Brown, 12 May. 2025 , 08:37am
your welcome

Johnrey, 12 May. 2025 , 08:38am
And will email address experity@medallionteam.com the best email to send the agreement or contract once executed by the contracting team?
[Read]

Maggie Brown, 12 May. 2025 , 08:38am
yes

Johnrey, 12 May. 2025 , 08:38am
Thank you. I will be with you shortly.
[Read]

Maggie Brown, 12 May. 2025 , 08:38am
sure

Maggie Brown, 12 May. 2025 , 08:42am
any update

Johnrey, 12 May. 2025 , 08:42am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9111350.
[Read]

Maggie Brown, 12 May. 2025 , 08:43am
and also may i know the Chat refernece

Johnrey, 12 May. 2025 , 08:43am
Sure. Let me create real quick here. Please stay connected.
[Read]

Maggie Brown, 12 May. 2025 , 08:43am
sure

Johnrey, 12 May. 2025 , 08:46am
Your reference number for this conversation is 05204255. Is there anything else I can assist you with today?
[Read]

Maggie Brown, 12 May. 2025 , 08:46am
No Thank you that all from my side

Johnrey, 12 May. 2025 , 08:46am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 12 May. 2025 , 08:47am
Synopsis: The consumer initiated a request to start a contract with UnitedHealthcare. After providing necessary information such as their NPI number, state, and group details, the agent confirmed the consumer's authorization and proceeded to submit the request to the contracting team. The consumer uploaded required documents and received a reference number for their request.  
  
Customer Goal: Contract request  
  
Resolution: Resolved. The consumer's request to enroll their group with UnitedHealthcare was successfully submitted.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* NPI - 1447016886  
* TIN - 932337227  
* Group Tax ID - 93-4520484  
* Reference number - PR-9111350  
* Chat reference number - 05204255  
  
Names mentioned:  
* Contact Name - Gursimrat Singh  
  
Date/Time:  
* N/A
[Sent]
