hcpname: Jennifer Williams
npi: 1992474340
taxId: 860371760
state: AZ
emailaddress: Jwilliams@phxchildren.com
accountname: Kids-170
conversationId: af6952b1-8ff0-4481-a66b-cc8bf0daa23d
impactCase: 05205358
description: N/A, 12 May. 2025 , 01:09pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jennifer Williams, 12 May. 2025 , 01:09pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
[Rich Content]
[Read]

Jennifer Williams, 12 May. 2025 , 01:09pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
[Rich Content]
[Read]

Jennifer Williams, 12 May. 2025 , 01:09pm
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
[Rich Content]
[Read]

Jennifer Williams, 12 May. 2025 , 01:09pm
No

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jennifer Williams, 12 May. 2025 , 01:09pm
1992474340

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jennifer Williams, 12 May. 2025 , 01:09pm
AZ

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
Great, thanks. Here's the information I've got:  
TIN: 860371760  
State: AZ  
NPI: 1992474340
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
[Rich Content]
[Read]

Jennifer Williams, 12 May. 2025 , 01:09pm
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 01:09pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 May. 2025 , 01:09pm
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AZ  
  
Unique ID: * NPI - 1992474340, * TIN - 860371760  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 May. 2025 , 01:09pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 May. 2025 , 01:10pm
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 May. 2025 , 01:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennifer Williams, 12 May. 2025 , 01:11pm
Hello, Ashley Ledbetter, The Phoenix Children's Center, Pediatrics

Johnrey, 12 May. 2025 , 01:11pm
Thank you.
[Read]

Johnrey, 12 May. 2025 , 01:11pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jennifer Williams, 12 May. 2025 , 01:12pm
No I am not I am with the proivders office

Johnrey, 12 May. 2025 , 01:12pm
Thank you. How may I assist you today?
[Read]

Jennifer Williams, 12 May. 2025 , 01:13pm
I am checking the status of her application.

Johnrey, 12 May. 2025 , 01:13pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Williams, 12 May. 2025 , 01:14pm
yes, please

Johnrey, 12 May. 2025 , 01:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 May. 2025 , 01:16pm
Thank you for patiently waiting.
[Read]

Johnrey, 12 May. 2025 , 01:18pm
As per checking, our records show that credentialing and contracting status of this provider was already completed and approved with contract effective date of 4/25/2025 loaded in our system under the group Tax ID of The Phoenix Childrens Center.
[Read]

Jennifer Williams, 12 May. 2025 , 01:18pm
Wonderful. So she can begin seeing patients correct?

Johnrey, 12 May. 2025 , 01:18pm
Yes.
[Read]

Jennifer Williams, 12 May. 2025 , 01:19pm
One more question is this for both commercial and Medicaid lines of business?

Johnrey, 12 May. 2025 , 01:19pm
Sure. Let me double check.
[Read]

Johnrey, 12 May. 2025 , 01:20pm
Currently, this provider is loaded with Commercial lines of business in our system.
[Read]

Jennifer Williams, 12 May. 2025 , 01:21pm
Does that mean the Medicaid application is still pending?

Johnrey, 12 May. 2025 , 01:23pm
Let me double check if the panel in the market in your area is in process or open with UnitedHealthcare. I will be back shortly.
[Read]

Jennifer Williams, 12 May. 2025 , 01:23pm
Thank you again

Johnrey, 12 May. 2025 , 01:24pm
You're welcome.
[Read]

Johnrey, 12 May. 2025 , 01:27pm
Thank you for patiently waiting. As per checking, the market panels are currently closed for new network participation requests for the Community Plan (Medicaid)] product lines as we have sufficient network coverage for this specialty type.
[Read]

Jennifer Williams, 12 May. 2025 , 01:28pm
Oh!!!! So that means her application is not even being processed?

Johnrey, 12 May. 2025 , 01:29pm
Yes, due to marked is currently not available and only Commercial is loaded.
[Read]

Jennifer Williams, 12 May. 2025 , 01:30pm
Okay Thank you so much for all your help today.

Johnrey, 12 May. 2025 , 01:30pm
You're welcome. Is there anything else I can help you with?
[Read]

Jennifer Williams, 12 May. 2025 , 01:31pm
No, do you advise that I keep checking back when the panel will open back up?

Johnrey, 12 May. 2025 , 01:32pm
Yes, but you may check back annually or 6-12 months from now. We will also reach out to you if our network needs change.
[Read]

Jennifer Williams, 12 May. 2025 , 01:33pm
Perfect. Thank you again.

Johnrey, 12 May. 2025 , 01:33pm
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jennifer Williams, 12 May. 2025 , 01:33pm
I think I am all set for now.

Johnrey, 12 May. 2025 , 01:34pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05205358 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 12 May. 2025 , 01:34pm
Synopsis: The consumer, Jennifer, contacted UnitedHealthcare to check the credentialing status of a provider, Ashley Ledbetter from The Phoenix Children's Center. After providing necessary information, the agent confirmed that the provider's credentialing was completed for commercial lines but that the Medicaid application was not being processed due to closed market panels. The agent advised Jennifer to check back in 6-12 months for updates.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved - The consumer received a complete answer regarding the credentialing status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AZ  
  
Unique ID: * NPI - 1992474340, * TIN - 860371760  
  
Names mentioned: * Provider - Ashley Ledbetter, * Group - The Phoenix Children's Center  
  
Date/Time: N/A
[Sent]
