hcpname: Maria Matthews
npi: 1487483095 1821898230 1629657960
taxId: 823939089
state: NJ
emailaddress: mmatthews@performanceortho.com
accountname: mmatthews@performanceortho.com
conversationId: f3b235b4-8f51-41d2-a03f-d8c422aff69a
impactCase: 05205916
description: N/A, 12 May. 2025 , 03:16pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Maria Matthews, 12 May. 2025 , 03:16pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
[Rich Content]
[Read]

Maria Matthews, 12 May. 2025 , 03:16pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
[Rich Content]
[Read]

Maria Matthews, 12 May. 2025 , 03:16pm
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
[Rich Content]
[Read]

Maria Matthews, 12 May. 2025 , 03:16pm
No

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Maria Matthews, 12 May. 2025 , 03:16pm
1487483095

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Maria Matthews, 12 May. 2025 , 03:16pm
NJ

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
Great, thanks. Here's the information I've got:  
TIN: 823939089  
State: NJ  
NPI: 1487483095
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:16pm
[Rich Content]
[Read]

Maria Matthews, 12 May. 2025 , 03:17pm
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:17pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:17pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 03:17pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 May. 2025 , 03:17pm
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - NJ  
  
Unique ID: * NPI - 1487483095, * TIN - 823939089  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 May. 2025 , 03:17pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 May. 2025 , 03:17pm
Hi Maria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Maria Matthews, 12 May. 2025 , 03:17pm
HI

Maria Matthews, 12 May. 2025 , 03:18pm
James Maier, OT 1821898230  
Nischal Patel, DPT 1629657960

Maria Matthews, 12 May. 2025 , 03:18pm
I'm checking on these two providers their linking status to our group

Maria Matthews, 12 May. 2025 , 03:18pm
Performance Medical Group of Branchburg, LLC  
3150 US Highway 22, Branchburg, NJ 08876  
Branchburg EIN: 82-3939089 NPI: 1679075642 Phone No. 908-756-2424 Fax No. 888-498-4441  
MC GP PTAN-721832  
  
Performance Medical Group of Hillsborough  
105 Raider Blvd, Suite 201, Hillsborough, NJ 08844  
Hillsborough EIN: 99-2460721 NPI: 1487483095 Phone No. 908-756-2424 Fax No. 888-498-4441  
MC GP PTAN-7A4533  
  
Performance Medical Group of Somerset, LLC  
454 Elizabeth Ave, Somerset, NJ 08873  
Somerset EIN: 85-3925158 NPI: 1780287326 Phone No. 908-756-2424 Fax No. 888-498-4441  
MC GP PTAN-1K1123  
  
Performance Medical of Watchung, LLC  
459 Watchung Ave, Watchung, NJ, 07069  
Watchung EIN: 82-2906044 NPI:1518477918 Phone No. 908-756-2424 Fax No. 888-498-4441  
MC GP PTAN-738228

Johnrey, 12 May. 2025 , 03:19pm
Sure, I hope you are doing well today.  
Specialty:
[Read]

Johnrey, 12 May. 2025 , 03:19pm
By any chance, are you with an agency or billing company hired by the HCP office
[Read]

Maria Matthews, 12 May. 2025 , 03:19pm
PR9055895

Maria Matthews, 12 May. 2025 , 03:19pm
I'm an employee - VP or RCM

Maria Matthews, 12 May. 2025 , 03:19pm
of RCM

Johnrey, 12 May. 2025 , 03:19pm
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Maria Matthews, 12 May. 2025 , 03:20pm
I'm authorized and work for Performance Medical Group four EIN - I'm their revenue Cylce VP

Johnrey, 12 May. 2025 , 03:21pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maria Matthews, 12 May. 2025 , 03:21pm
Yes

Maria Matthews, 12 May. 2025 , 03:21pm
Thank yoiu

Maria Matthews, 12 May. 2025 , 03:21pm
you

Johnrey, 12 May. 2025 , 03:21pm
Thank you so much. I will be with you shortly.
[Read]

Maria Matthews, 12 May. 2025 , 03:22pm
k

Maria Matthews, 12 May. 2025 , 03:25pm
.

Johnrey, 12 May. 2025 , 03:25pm
Thank you for patiently waiting.
[Read]

Maria Matthews, 12 May. 2025 , 03:25pm
👍

Johnrey, 12 May. 2025 , 03:27pm
As per checking, our records show that status of provider James Maier is not yet added to Performance Medical Group of Branchburg but status provider Nischal Patel is already to this group in our system with provider ID 9013614 and was added on 4/22/2025.
[Read]

Maria Matthews, 12 May. 2025 , 03:28pm
what about the other EIN?

Maria Matthews, 12 May. 2025 , 03:28pm
why is James maier taking so long to link as OON provider

Johnrey, 12 May. 2025 , 03:28pm
For Performance Medical Group of Hillsborough group, status of both of them are not added yet.
[Read]

Maria Matthews, 12 May. 2025 , 03:30pm
Ok thank you

Info [Automated], 12 May. 2025 , 03:30pm
Synopsis: The consumer inquires about the credentialing status of two providers, James Maier and Nischal Patel, associated with Performance Medical Group. After providing necessary information, the agent confirms that Nischal Patel is linked to the group, while James Maier is not yet added. The consumer expresses concern about the delay in linking James Maier as an out-of-network provider.  
  
Customer Goal: Credentialing status check  
  
Resolution: Unresolved. The consumer did not receive a complete answer regarding the status of James Maier's credentialing.  
  
Customer Sentiment: Neutral  
  
Location:  
* Group location - Performance Medical Group of Branchburg, LLC, 3150 US Highway 22, Branchburg, NJ 08876  
* Group location - Performance Medical Group of Hillsborough, 105 Raider Blvd, Suite 201, Hillsborough, NJ 08844  
* Group location - Performance Medical Group of Somerset, LLC, 454 Elizabeth Ave, Somerset, NJ 08873  
* Group location - Performance Medical of Watchung, LLC, 459 Watchung Ave, Watchung, NJ 07069  
  
Unique ID:  
* NPI - 1487483095  
* NPI - 1821898230  
* NPI - 1629657960  
* TIN - 823939089  
* TIN - 99-2460721  
* TIN - 85***  
* TIN - 82-2906044  
* MC GP PTAN - 721832  
* MC GP PTAN - 7A4533  
* MC GP PTAN - 1K1123  
* MC GP PTAN - 738228  
  
Names mentioned:  
* Provider - James Maier  
* Provider - Nischal Patel  
  
Date/Time: N/A
[Sent]
