hcpname: Nikhil Kumar
npi: 1477155018
taxId: 861385436
state: NE
emailaddress: Kumar.nikhil@axtrics.com
accountname: Nikhilkumar03
conversationId: bc6db5eb-a4a8-4f66-b591-27e87be2f614
impactCase: 05204353
description: N/A, 12 May. 2025 , 09:11am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Nikhil Kumar, 12 May. 2025 , 09:11am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nikhil Kumar, 12 May. 2025 , 09:11am
Credentialing

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
[Rich Content]
[Read]

Nikhil Kumar, 12 May. 2025 , 09:11am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
[Rich Content]
[Read]

Nikhil Kumar, 12 May. 2025 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
[Rich Content]
[Read]

Nikhil Kumar, 12 May. 2025 , 09:11am
No

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Nikhil Kumar, 12 May. 2025 , 09:11am
1477155018

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Nikhil Kumar, 12 May. 2025 , 09:11am
NE

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
Great, thanks. Here's the information I've got:  
TIN: 861385436  
State: NE  
NPI: 1477155018
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:11am
[Rich Content]
[Read]

Nikhil Kumar, 12 May. 2025 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 May. 2025 , 09:12am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then collected necessary details from the consumer, including their NPI number and state. After gathering the information, the assistant informed the consumer that they would be connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NE  
  
Unique ID: * NPI - 1477155018, * TIN - 861385436  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 May. 2025 , 09:12am
You are now connected to Johnrey.
[Read]

Johnrey, 12 May. 2025 , 09:12am
Hi Nikhil. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:12am
Kristin V. Olson, NPI  
1477155018

Nikhil Kumar, 12 May. 2025 , 09:13am
i want to lnow the credentialing and contract status from above provider

Nikhil Kumar, 12 May. 2025 , 09:13am
FOr NE state

Johnrey, 12 May. 2025 , 09:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Nikhil Kumar, 12 May. 2025 , 09:13am
OpenLoop Healthcare Partners, PC  
Multispeciality

Johnrey, 12 May. 2025 , 09:14am
Thank you.
[Read]

Johnrey, 12 May. 2025 , 09:14am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:14am
provider Office

Johnrey, 12 May. 2025 , 09:14am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:15am
ok

Johnrey, 12 May. 2025 , 09:15am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 May. 2025 , 09:18am
Thank you for patiently waiting.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:18am
okh

Johnrey, 12 May. 2025 , 09:20am
As per checking, I've just confirmed that the credentialing process for provider Kristin V. Olson has been completed and approved with contract effective date of 5/9/2025 on file for NE state under your group Tax ID.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:20am
what about credentialing

Johnrey, 12 May. 2025 , 09:22am
For Provider Kristin V. Olson, her status is loaded as a delegated provider in our system which means, credentialing is not required with UnitedHealthcare.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:22am
okh

Johnrey, 12 May. 2025 , 09:23am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:23am
can please confirm the malling and billing address for this provider

Johnrey, 12 May. 2025 , 09:23am
Sure.
[Read]

Johnrey, 12 May. 2025 , 09:24am
I'm showing two billing address for this provider in our system; the first one is PO BOX 674835  
DALLAS, TX 75267-4835 and the other one is PO BOX 674827 DALLAS, TX 75267-4827, can you confirm the correct billing address for this provider?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:25am
okh first one is correct

Nikhil Kumar, 12 May. 2025 , 09:25am
can please confirm the amallin addres

Johnrey, 12 May. 2025 , 09:26am
Thank you.
[Read]

Johnrey, 12 May. 2025 , 09:26am
No mailing address is loaded for this provider.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:26am
can you please update the malling address

Johnrey, 12 May. 2025 , 09:26am
Can you confirm that billing address PO BOX 674827 DALLAS, TX 75267-4827 should be inactivated in our system?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:27am
PO BOX 674835  
DALLAS, TX 75267-4835

Nikhil Kumar, 12 May. 2025 , 09:27am
this is the correct one

Johnrey, 12 May. 2025 , 09:28am
What about the PO BOX 674827 DALLAS, TX 75267-4827?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:28am
no this is not for this state

Nikhil Kumar, 12 May. 2025 , 09:28am
e

Nikhil Kumar, 12 May. 2025 , 09:28am
this is for diffrent stat

Johnrey, 12 May. 2025 , 09:28am
Should PO BOX 674827 DALLAS, TX 75267-4827 be removed in our system?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:31am
okh

Nikhil Kumar, 12 May. 2025 , 09:32am
can you please update the ,mallong address

Johnrey, 12 May. 2025 , 09:32am
May I have a cancellation date please?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:32am
05/01/2025

Nikhil Kumar, 12 May. 2025 , 09:32am
malling address

Nikhil Kumar, 12 May. 2025 , 09:32am
'MAILING ADDRESS  
317 6th Ave Ste 400  
Des Moines IA  
50309

Johnrey, 12 May. 2025 , 09:33am
Thank you. Can I have the phone and fax number for the mailing address?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:33am
8004750711

Nikhil Kumar, 12 May. 2025 , 09:33am
Fax: (515) 864-0259

Nikhil Kumar, 12 May. 2025 , 09:33am
Telephone: (531) 253-3431

Nikhil Kumar, 12 May. 2025 , 09:34am
dont take above one number

Johnrey, 12 May. 2025 , 09:34am
Thank you. This is noted. Can you also provide the effective for this mailing address?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:34am
05/01/2025

Johnrey, 12 May. 2025 , 09:35am
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Nikhil Kumar, 12 May. 2025 , 09:36am
Contact:  
Wendye byrne , Enrollment@openloophealth.com

Nikhil Kumar, 12 May. 2025 , 09:36am
914-429-4643

Johnrey, 12 May. 2025 , 09:37am
Thank you.
[Read]

Johnrey, 12 May. 2025 , 09:37am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:38am
okh

Johnrey, 12 May. 2025 , 09:39am
Thank you so much. I will be with you shortly.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:39am
okh

Johnrey, 12 May. 2025 , 09:42am
I'm afraid I'm going to need another 2-3 minutes, would that be, okay?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:43am
?

Johnrey, 12 May. 2025 , 09:44am
I'm afraid I'm going to need another 2-3 minutes, would that be, okay?
[Read]

Johnrey, 12 May. 2025 , 09:44am
By the way, can you confirm the supervising specialty of this provider?
[Read]

Nikhil Kumar, 12 May. 2025 , 09:45am
ok wait i will provide to you

Johnrey, 12 May. 2025 , 09:45am
Sure.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:47am
Raafia Muhammad, NPI  
1346652799

Nikhil Kumar, 12 May. 2025 , 09:47am
Specialty 1Preventive Medicine

Johnrey, 12 May. 2025 , 09:47am
Thank you. This is noted.
[Read]

Nikhil Kumar, 12 May. 2025 , 09:47am
when you submit the req please share the chat refrence also

Johnrey, 12 May. 2025 , 09:48am
Sure. Almost done here. Please stay connected.
[Read]

Johnrey, 12 May. 2025 , 09:51am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9111622.
[Read]

Johnrey, 12 May. 2025 , 09:52am
Please let me know if there's anything else I can do to assist you.
[Read]

Info [Automated], 12 May. 2025 , 09:55am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 12 May. 2025 , 09:55am
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing status for provider Kristin V. Olson. After providing necessary information, the agent confirmed that the credentialing process was completed and that Olson is a delegated provider, meaning credentialing is not required. The consumer also requested to update the mailing address and provided the necessary details, which the agent submitted to the relevant team for processing.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received confirmation of the credentialing status and the agent submitted the request to update the mailing address.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider state - NE (Nebraska)  
* Mailing address - 317 6th Ave, Ste 400, Des Moines, IA 50309  
* Billing address - PO BOX 674835, DALLAS, TX 75267-4835  
  
Unique ID:  
* NPI - 1477155018  
* TIN - 861385436  
* Reference number - PR-9111622  
  
Names mentioned:  
* Provider - Kristin V. Olson  
* Contact - Wendye Byrne  
* Provider - Raafia Muhammad  
  
Date/Time:  
* Contract effective date - 5/9/2025  
* Mailing address effective date - 05/01/2025
[Sent]
