hcpname: Elisa Calvert
npi: 1740733260
taxId: 454832340
state: NJ
emailaddress: elisacalvert@comcast.net
accountname: Procred2021
conversationId: 273ea5c4-3739-4e5d-88a4-be4c356a58cd
impactCase: 05204544
description: Elisa Calvert, 12 May. 2025 , 09:59am
credentialing

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 09:59am
[Rich Content]
[Read]

Elisa Calvert, 12 May. 2025 , 10:00am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
[Rich Content]
[Read]

Elisa Calvert, 12 May. 2025 , 10:00am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
[Rich Content]
[Read]

Elisa Calvert, 12 May. 2025 , 10:00am
No

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Elisa Calvert, 12 May. 2025 , 10:00am
1740733260

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Elisa Calvert, 12 May. 2025 , 10:00am
NJ

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
Great, thanks. Here's the information I've got:  
TIN: 454832340  
State: NJ  
NPI: 1740733260
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
[Rich Content]
[Read]

Elisa Calvert, 12 May. 2025 , 10:00am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 May. 2025 , 10:00am
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NJ  
  
Unique ID: *NPI - 1740733260, *TIN - 454832340  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 May. 2025 , 10:00am
You are now connected to Johnrey.
[Read]

Johnrey, 12 May. 2025 , 10:01am
Hi Elisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Elisa Calvert, 12 May. 2025 , 10:01am
Sure take your time !

Johnrey, 12 May. 2025 , 10:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Elisa Calvert, 12 May. 2025 , 10:02am
KIELAR, JULIA  
Barnabas Health Medical Group, P.C.  
Adult - Gerontology Primary Care Nurse Practitioner

Johnrey, 12 May. 2025 , 10:03am
Thank you.
[Read]

Johnrey, 12 May. 2025 , 10:03am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Elisa Calvert, 12 May. 2025 , 10:03am
Agency

Johnrey, 12 May. 2025 , 10:03am
Thank you. Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Elisa Calvert, 12 May. 2025 , 10:04am
Yes

Johnrey, 12 May. 2025 , 10:04am
Thank you. How may I assist you today?
[Read]

Elisa Calvert, 12 May. 2025 , 10:04am
PLEASE CONFIRM IF THE RECREDENTIALING FOR THIS PROVIDER WAS APPROVED OR STILL IN PROCESS

Johnrey, 12 May. 2025 , 10:04am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Elisa Calvert, 12 May. 2025 , 10:04am
sure!

Johnrey, 12 May. 2025 , 10:05am
Thank you so much. I will be with you shortly.
[Read]

Elisa Calvert, 12 May. 2025 , 10:05am
ok

Johnrey, 12 May. 2025 , 10:07am
Thank you for patiently waiting.
[Read]

Johnrey, 12 May. 2025 , 10:08am
As per checking, our records show that status of provider Julia is loaded as a delegated provider in our system, which means credentialing is note required with UnitedHealthcare.
[Read]

Johnrey, 12 May. 2025 , 10:08am
*not
[Read]

Info [Automated], 12 May. 2025 , 10:09am
Synopsis: The consumer inquires about the credentialing status of a provider, Julia Kielar, and is connected to a live advocate after initial automated assistance. The advocate verifies the consumer's identity and confirms that Julia is listed as a delegated provider, meaning credentialing is not required with UnitedHealthcare.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received confirmation that credentialing is not required for the provider.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NJ  
  
Unique ID:  
* NPI - 1740733260  
* TIN - 454832340  
  
Names mentioned:  
* Provider - Julia Kielar  
* Group - Barnabas Health Medical Group, P.C.  
  
Date/Time:  
* N/A
[Sent]
