hcpname: Jordan Langel
npi: 1063030203
taxId: 852115143
state: IA
emailaddress: jordanlangel@hotmail.com
accountname: LeMarsOptometric
conversationId: a2887042-abe5-46a6-93e9-a94f3adb56c9
impactCase: 05204838
description: N/A, 12 May. 2025 , 10:55am

Hi, I'm your UnitedHealthcare virtual assistant.  

  

To get started, please select or type the topic you need help with.  

  

Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.

[Sent]



Jordan Langel, 12 May. 2025 , 10:55am

Provider Onboarding



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

Which area of provider onboarding do you need help with?

[Read]



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

Credentialing: verifying a provider's qualifications to offer services in our network  

  

Contracting: your formal agreements to participate in our network  

  

Demographics: updating provider information

[Read]



Jordan Langel, 12 May. 2025 , 10:55am

Contracting



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

[Rich Content]

[Read]



Jordan Langel, 12 May. 2025 , 10:55am

Check contract status



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

[Rich Content]

[Read]



Jordan Langel, 12 May. 2025 , 10:55am

Yes



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

[Rich Content]

[Read]



Jordan Langel, 12 May. 2025 , 10:55am

No



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

Sorry about that.

[Read]



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

I'll connect you to a live advocate to get more help.  

  

First, let’s collect some information that they’ll need.

[Read]



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

Please enter your 9-digit TIN number, including any leading zeros.  

Example: 123456789 or 000123456

[Read]



Jordan Langel, 12 May. 2025 , 10:55am

852115143



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:55am

Please enter your 10-digit NPI number.  

Example: 1234567890

[Read]



Jordan Langel, 12 May. 2025 , 10:55am

1063030203



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:56am

Which state are you inquiring about contracting in? Please use the state abbreviation.  

Example: TX for Texas

[Read]



Jordan Langel, 12 May. 2025 , 10:56am

IA



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:56am

Great, thanks. Here's the information I've got:  

TIN: 852115143  

State: IA  

NPI: 1063030203

[Read]



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:56am

[Rich Content]

[Read]



Jordan Langel, 12 May. 2025 , 10:56am

Yes



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:56am

Thank you for providing that information. I'm connecting you to the next available advocate.

[Read]



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:56am

Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.

[Read]



UnitedHealthcare Virtual Assistant, 12 May. 2025 , 10:56am

CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.

[Read]



Info [Automated], 12 May. 2025 , 10:56am

Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process of checking contract status and collected necessary information such as TIN, NPI, and state abbreviation before connecting the consumer to a live advocate for further assistance.  

  

Customer Goal: Contract status inquiry  

  

Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  

  

Customer Sentiment: Neutral  

  

Location: * State of inquiry - IA  

  

Unique ID: * TIN - 852115143, * NPI - 1063030203  

  

Names mentioned: N/A  

  

Date/Time: N/A

[Sent]



Info [Automated], 12 May. 2025 , 10:59am

All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.

[Read]



Info [Automated], 12 May. 2025 , 11:00am

You are now connected to Johnrey.

[Received]



Johnrey, 12 May. 2025 , 11:00am

Hi Jordan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.

[Read]



Jordan Langel, 12 May. 2025 , 11:01am

Hello, i was told that i could come here on chat and get a copy of my roster since my practice profile does not allow access



Johnrey, 12 May. 2025 , 11:01am

Sure, I hope you are doing well today. For verification purposes, can I have the following information?  

Provider Name:  

Group Name:  

Specialty:

[Read]



Jordan Langel, 12 May. 2025 , 11:02am

Jordan Langel group Foresight Eye Care



Jordan Langel, 12 May. 2025 , 11:02am

specialty: optometry



Johnrey, 12 May. 2025 , 11:02am

Thank you.

[Read]



Johnrey, 12 May. 2025 , 11:02am

By any chance, are you with an agency or billing company hired by the HCP office?

[Read]



Jordan Langel, 12 May. 2025 , 11:02am

I'm the provider, owner of group



Johnrey, 12 May. 2025 , 11:03am

Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?

[Read]



Jordan Langel, 12 May. 2025 , 11:03am

yes, thank you



Johnrey, 12 May. 2025 , 11:03am

Thank you so much. I will be with you shortly.

[Read]



Johnrey, 12 May. 2025 , 11:06am

Thank you for patiently waiting.

[Read]



Jordan Langel, 12 May. 2025 , 11:06am

yes



Johnrey, 12 May. 2025 , 11:06am

I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.

[Read]



Johnrey, 12 May. 2025 , 11:06am

Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  

Consequently, this information may be used only by the person or entity to which it is addressed.  

Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  

The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  

Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.

[Read]



Johnrey, 12 May. 2025 , 11:07am

[File] JORDAN T LANGEL

[Read]



Jordan Langel, 12 May. 2025 , 11:07am

this is perfect, thank you



Johnrey, 12 May. 2025 , 11:08am

You’re welcome. Is there anything else I can assist you with today?

[Read]



Jordan Langel, 12 May. 2025 , 11:08am

that was all i needed, thank you



Johnrey, 12 May. 2025 , 11:08am

Awesome! Before we end this chat, may I ask for a small favor?

[Read]



Johnrey, 12 May. 2025 , 11:08am

If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!

[Read]



Johnrey, 12 May. 2025 , 11:08am

If that's okay with you, Jordan.

[Read]



Johnrey, 12 May. 2025 , 11:09am

It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05204838 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  

Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!

[Read]



Info [Automated], 12 May. 2025 , 11:09am

Synopsis: The consumer, Jordan Langel, contacted UnitedHealthcare for assistance with obtaining a copy of their practice roster due to access issues with their profile. After providing necessary information, the agent confirmed Jordan's details and successfully sent the requested roster, concluding the interaction positively.  

  

Customer Goal: Roster request  

  

Resolution: Resolved. The consumer received the requested roster information by the end of the conversation.  

  

Customer Sentiment: Positive  

  

Location:  

* State of inquiry - IA  

  

Unique ID:  

* TIN - 852115143  

* NPI - 1063030203  

  

Names mentioned:  

* Provider - Jordan Langel  

* Group - Foresight Eye Care  

  

Date/Time:  

* N/A

[Sent]
