hcpname: Hyder Ali
npi: 1447235510
taxId: 462042347
state: TX
emailaddress: i.arora@3dsolutionsllc.net
accountname: Credentialing3D
conversationId: 187c3424-00c6-4cde-b5d8-12c5c12bc86e
impactCase: 05205007
description: N/A, 12 May. 2025 , 11:39am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Hyder Ali, 12 May. 2025 , 11:39am
Credentialing

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:39am
[Rich Content]
[Read]

Hyder Ali, 12 May. 2025 , 11:40am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
[Rich Content]
[Read]

Hyder Ali, 12 May. 2025 , 11:40am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
[Rich Content]
[Read]

Hyder Ali, 12 May. 2025 , 11:40am
No

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Hyder Ali, 12 May. 2025 , 11:40am
1447235510

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Hyder Ali, 12 May. 2025 , 11:40am
tx

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
Great, thanks. Here's the information I've got:  
TIN: 462042347  
State: TX  
NPI: 1447235510
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:40am
[Rich Content]
[Read]

Hyder Ali, 12 May. 2025 , 11:41am
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 11:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 May. 2025 , 11:41am
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1447235510, * TIN - 462042347  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 May. 2025 , 11:41am
You are now connected to Johnrey.
[Read]

Hyder Ali, 12 May. 2025 , 11:41am
Hi Johnrey

Johnrey, 12 May. 2025 , 11:41am
Hi Hyder. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 May. 2025 , 11:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Hyder Ali, 12 May. 2025 , 11:43am
Provider Name:Michele Meinhart  
Group Name: Starkey Skin LLC  
Specialty: Internal Medicine

Johnrey, 12 May. 2025 , 11:43am
Thank you.
[Read]

Johnrey, 12 May. 2025 , 11:43am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Hyder Ali, 12 May. 2025 , 11:44am
Billing company

Johnrey, 12 May. 2025 , 11:44am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Hyder Ali, 12 May. 2025 , 11:44am
yes

Johnrey, 12 May. 2025 , 11:44am
Thank you. How may I assist you today?
[Read]

Hyder Ali, 12 May. 2025 , 11:45am
I'm trying to submit the enrollment request for the individual provider for TX state

Hyder Ali, 12 May. 2025 , 11:46am
[Image] 

Johnrey, 12 May. 2025 , 11:47am
Yes, you also need to add a place of service for this provider for the application to go through.
[Read]

Hyder Ali, 12 May. 2025 , 11:48am
let me check

Johnrey, 12 May. 2025 , 11:49am
Sure. Take your time.
[Read]

Johnrey, 12 May. 2025 , 11:50am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Hyder Ali, 12 May. 2025 , 11:51am
What we need to add in Insurance Policies

Hyder Ali, 12 May. 2025 , 11:52am
?

Johnrey, 12 May. 2025 , 11:52am
Commercial, Medicare and Medicaid are available in the market.
[Read]

Johnrey, 12 May. 2025 , 11:53am
Profession Liability Insurance.
[Read]

Hyder Ali, 12 May. 2025 , 11:58am
What is the process for group enrollment

Johnrey, 12 May. 2025 , 11:59am
To start the application for the group, a practice group letter of intent is required and please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Hyder Ali, 12 May. 2025 , 12:00pm
need to submit via email or fax

Johnrey, 12 May. 2025 , 12:00pm
And also, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 12 May. 2025 , 12:01pm
Once you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Hyder Ali, 12 May. 2025 , 12:01pm
ok

Johnrey, 12 May. 2025 , 12:01pm
Thank you.
[Read]

Johnrey, 12 May. 2025 , 12:01pm
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 12 May. 2025 , 12:06pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05205007. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 12 May. 2025 , 12:06pm
Synopsis: The consumer inquired about credentialing status and was connected to a live advocate after providing their NPI number and state. The advocate, Johnrey, confirmed the consumer's identity and discussed the enrollment process for a provider in Texas, including necessary documentation and insurance policies.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer received information about the enrollment process but did not complete the submission during the conversation.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1447235510, * TIN - 462042347  
  
Names mentioned: * Provider - Michele Meinhart, * Group - Starkey Skin LLC, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
