hcpname: PruittHealth Care Management, Inc.
npi: 1316992605
taxId: 020615724
state: FL
emailaddress: managedcare@pruitthealth.com
accountname: PHCM057
conversationId: 99f2dc84-547a-4dc9-807c-c3f31a3117d7
impactCase: 05205271
description: N/A, 12 May. 2025 , 12:49pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:49pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:49pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
[Rich Content]
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:49pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
[Rich Content]
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:49pm
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
[Rich Content]
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:49pm
No

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:49pm
1316992605

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:49pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:50pm
FL

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:50pm
Great, thanks. Here's the information I've got:  
TIN: 020615724  
State: FL  
NPI: 1316992605
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:50pm
[Rich Content]
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:50pm
Yes

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 May. 2025 , 12:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 May. 2025 , 12:50pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1316992605, * TIN - 020615724  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 May. 2025 , 12:50pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 May. 2025 , 12:50pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:51pm
ok

Johnrey, 12 May. 2025 , 12:52pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:52pm
PruittHealth - Santa Rosa

PruittHealth Care Management, Inc., 12 May. 2025 , 12:52pm
Skilled Nursing

Johnrey, 12 May. 2025 , 12:52pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:53pm
I'm the credentialing specialist for the company

Johnrey, 12 May. 2025 , 12:53pm
Thank you. How may I assist you today?
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:54pm
I submitted a re-credentialing application but I received a letter stating that this facility doesn;t need to be re-credentialed at this time.

PruittHealth Care Management, Inc., 12 May. 2025 , 12:54pm
Can you tell me the date of when it was last credentialed.

Johnrey, 12 May. 2025 , 12:54pm
Sure.
[Read]

Johnrey, 12 May. 2025 , 12:54pm
To address you properly, may I know who am I speaking with?
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:54pm
Darlene M

Johnrey, 12 May. 2025 , 12:55pm
Thank you, Darlene I’d be happy to help with that. Let look up the latest information for you. May I have 2-5 minutes of research?
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:56pm
thank you

Johnrey, 12 May. 2025 , 12:56pm
Thank you so much. I will be with you shortly.
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:56pm
ok

Johnrey, 12 May. 2025 , 12:58pm
Thank you for patiently waiting.
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 12:59pm
ok

Johnrey, 12 May. 2025 , 01:00pm
As per checking, our records show that status of PruittHealth - Santa Rosa was last credentialed on 11/30/2022 and the next recredentialing cycle date is 11/1/2025.
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 01:00pm
ok thank you

Johnrey, 12 May. 2025 , 01:01pm
You're welcome.
[Read]

Johnrey, 12 May. 2025 , 01:01pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

PruittHealth Care Management, Inc., 12 May. 2025 , 01:01pm
Thats all thank you

Johnrey, 12 May. 2025 , 01:02pm
You're welcome.
[Read]

Johnrey, 12 May. 2025 , 01:02pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05205271 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 12 May. 2025 , 01:02pm
Synopsis: The consumer, Darlene M, contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing her NPI number and state, she was connected to a live advocate, Johnrey, who assisted her in checking the credentialing status of PruittHealth - Santa Rosa. Darlene inquired about the last credentialing date and received confirmation that it was last credentialed on 11/30/2022, with the next cycle on 11/1/2025.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the information she requested regarding the credentialing status.  
  
Customer Sentiment: Positive  
  
Location:  
* Facility - PruittHealth - Santa Rosa, FL  
  
Unique ID:  
* NPI - 1316992605  
* TIN - 020615724  
  
Names mentioned:  
* Consumer - Darlene M  
* Advocate - Johnrey  
  
Date/Time:  
* Last credentialed date - 11/30/2022  
* Next recredentialing cycle date - 11/1/2025
[Sent]
