hcpname: Vertulie Pierre-Louis
npi: 1639918394
taxId: 
state: NY
emailaddress: themilkgenie@gmail.com
accountname: MGPIERRE0
conversationId: 9314b576-aa02-43b5-bc4a-06bd0d2db82d
impactCase: 05066548
description: N/A, 28 Feb. 2025 , 01:51pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:51pm
credentialing

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:51pm
[Rich Content]
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:51pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:51pm
[Rich Content]
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:51pm
Yes

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:51pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:51pm
[Rich Content]
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:51pm
No

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:51pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:51pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:51pm
Which NPI do you have a question about?
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:52pm
1639918394

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:52pm
And which TIN?
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:52pm
i dont know it

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:52pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:53pm
ny

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:53pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:53pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 01:53pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Feb. 2025 , 01:53pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 Feb. 2025 , 01:53pm
Hi Vertulie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Feb. 2025 , 01:54pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:54pm
Vertulie Pierre-Louis, The Milk Genie, LLC, and Doula

Johnrey, 28 Feb. 2025 , 01:55pm
Thank you, for HIPAA verification purposes, can you confirm the Tax ID that you are inquiring about?
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:56pm
would that be the ein number

Johnrey, 28 Feb. 2025 , 01:56pm
Yes please.
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:57pm
874457559

Johnrey, 28 Feb. 2025 , 01:58pm
Thank you. How may I assist you today?
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:59pm
I am trying to find the status of my applicaing for joining the Doula network

Vertulie Pierre-Louis, 28 Feb. 2025 , 01:59pm
application *

Johnrey, 28 Feb. 2025 , 02:00pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:01pm
THANKS

Johnrey, 28 Feb. 2025 , 02:01pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Feb. 2025 , 02:04pm
Thank you for patiently waiting.
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:04pm
no problem

Johnrey, 28 Feb. 2025 , 02:06pm
As per checking, our records show that Commercial, Medicare and Medicaid lines of business are currently not available for Doula network in your area yet. We only have Veterans Affairs Community Care Network open in the panel with UnitedHealthcare.
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:06pm
Doula are covered in my area

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:07pm
I Have client

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:07pm
and saw her doula diectory

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:07pm
directory*

Johnrey, 28 Feb. 2025 , 02:08pm
I can understand that, but for NY state, the panel in the market is not available yet in the market.
[Read]

Johnrey, 28 Feb. 2025 , 02:09pm
If you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:09pm
Yes please

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:09pm
Thank you

Johnrey, 28 Feb. 2025 , 02:09pm
Sure.
[Read]

Johnrey, 28 Feb. 2025 , 02:10pm
We have attached a form for your convenience. Once completed, please upload it via chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 28 Feb. 2025 , 02:10pm
[File] 
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:11pm
Thank you I am typing, please don't leave

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:11pm
im filling out the form now

Johnrey, 28 Feb. 2025 , 02:11pm
Sure. Take your time.
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:14pm
almost odne

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:14pm
done*

Johnrey, 28 Feb. 2025 , 02:17pm
Sure.
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:20pm
[File] 

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:20pm
thank you I sent it

Johnrey, 28 Feb. 2025 , 02:21pm
Thank you.
[Read]

Johnrey, 28 Feb. 2025 , 02:21pm
May I also have your W9 please?
[Read]

Vertulie Pierre-Louis, 28 Feb. 2025 , 02:22pm
Yes One sec

Johnrey, 28 Feb. 2025 , 02:22pm
Sure.
[Read]

Johnrey, 28 Feb. 2025 , 02:29pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05066548. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
