hcpname: Shilpa Dhiman
npi: 1841009305 1275646614
taxId: 840791312
state: CO
emailaddress: shilpa.dhiman.altermed@medallion.co
accountname: Shilpadhiman1996
conversationId: e830fbda-762b-460f-913c-2fe14a0665fe
impactCase: 05066651
description: Shilpa Dhiman, 28 Feb. 2025 , 02:52pm
.

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:52pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:52pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:52pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:52pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:52pm
Credentialing

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:52pm
[Rich Content]
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:52pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:52pm
[Rich Content]
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:52pm
Yes

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:52pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:52pm
[Rich Content]
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:53pm
No

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:53pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:53pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:53pm
Which NPI do you have a question about?
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:53pm
1841009305

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:53pm
And which TIN?
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:53pm
TIN : 84-0791312

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:53pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:53pm
Colorado

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 02:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Feb. 2025 , 02:54pm
You are now connected to Johnrey.
[Read]

Johnrey, 28 Feb. 2025 , 02:54pm
Hi Shilpa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:54pm
Okay.

Johnrey, 28 Feb. 2025 , 02:55pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:56pm
Provider name : Stacy Casady  
Group Name : VMD Primary Providers Colorado Inc (formerly Associates in Family Medicine PC)

Shilpa Dhiman, 28 Feb. 2025 , 02:56pm
Specialty : NP

Johnrey, 28 Feb. 2025 , 02:56pm
Thank you. How may I assist you today?
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:57pm
I want you to know about enrollment status of the provider.

Johnrey, 28 Feb. 2025 , 02:57pm
Sure.
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:58pm
Application Tracking number is : CR100001125162

Johnrey, 28 Feb. 2025 , 02:58pm
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:58pm
Provider office

Johnrey, 28 Feb. 2025 , 02:58pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 02:59pm
Sure.

Johnrey, 28 Feb. 2025 , 02:59pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Feb. 2025 , 03:02pm
Thank you for patiently waiting.
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 03:03pm
You are most welcome!

Johnrey, 28 Feb. 2025 , 03:05pm
As per checking, our records show that provider Stacy was already added to the group Tax ID last 2/7/2025 where credentialing process was completed on 2/10/2025. Status is now contract loading process which may normally take 30-45 days or less depending on the additional information needed during this process.
[Read]

Johnrey, 28 Feb. 2025 , 03:07pm
By the way, may I have the group NPI please?
[Read]

Shilpa Dhiman, 28 Feb. 2025 , 03:07pm
Sure.

Shilpa Dhiman, 28 Feb. 2025 , 03:07pm
Group NPI : 1275646614

Johnrey, 28 Feb. 2025 , 03:07pm
Thank you.
[Read]

Johnrey, 28 Feb. 2025 , 03:09pm
What I can do now is, I will make a follow-up request regarding the contract loading status of provider Stacy to the group and all you need to do is provide me the following information so that I can process the follow-up request:
[Read]

Johnrey, 28 Feb. 2025 , 03:09pm
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]
