hcpname: Kara Hopkins
npi: 1700100286
taxId: 541048285
state: VA
emailaddress: khopkins@abingdonent.com
accountname: khopkins1987
conversationId: ef042758-b2cc-4ccd-91f9-00486beaa102
impactCase: 05064956
description: N/A, 28 Feb. 2025 , 07:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kara Hopkins, 28 Feb. 2025 , 07:53am
Prior Authorization

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
[Rich Content]
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:53am
Create a new prior authorization

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
You can create a new prior authorization submission in [Prior Authorizations and Notifications](https://secure.uhcprovider.com/#/paan)
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
Did that answer your question?
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:53am
No

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
What state is the member in? Please use the state abbreviation.
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:53am
Virginia

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
Please enter your 10-digit NPI number.
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:53am
1700100286

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:53am
Next, please enter the Group ID of the member.
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:54am
VAMDN

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
Please enter the Member ID Number.
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:54am
126567729

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:54am
Amelia Venable, 5/31/2023

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
Please try again with the format MM/DD/YYYY.
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:54am
05/31/2023

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
[Rich Content]
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:54am
Today's Date 02/28/2025

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
Thank you. Please enter the TIN.
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:54am
541048285

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
Member State: VIRGINIA  
NPI: 1700100286  
Group ID: VAMDN  
Member ID Number: 126567729  
Member DOB: 05/31/2023  
Policy Date Range: 02/28/2025 - 02/28/2025  
TIN: 541048285
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:54am
[Rich Content]
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:55am
Yes

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 07:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Kara Hopkins, 28 Feb. 2025 , 07:56am
I am trying to do an online authorization request for a patient and for some reason our provider is showing as out of network

Info [Automated], 28 Feb. 2025 , 07:58am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 28 Feb. 2025 , 08:01am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 28 Feb. 2025 , 08:02am
You are now connected to Olga.
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:03am
I am trying to do an online authorization request for a patient and for some reason our provider is showing as out of network

Olga, 28 Feb. 2025 , 08:04am
Thank you for using click to chat option today. My name is Olga R and I’d be happy to assist you. One moment while I review the chat history to verify the member and provider information.  
Can you please verify  
Your name  
member's name  
Name and addrees of the facility/provider?
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:05am
members name is Amelia Venable

Kara Hopkins, 28 Feb. 2025 , 08:05am
provider's address is 176 Valley St., NW Abingdon VA 24210

Olga, 28 Feb. 2025 , 08:07am
Thank you
[Read]

Olga, 28 Feb. 2025 , 08:07am
Can I have your name please
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:07am
Kara Hopkins

Olga, 28 Feb. 2025 , 08:08am
Thank you
[Read]

Olga, 28 Feb. 2025 , 08:08am
It shows tha the provider MATTHEW HUBBARD is out of network with Virginia Cardinal Care Medicaid
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:09am
He should be in network

Olga, 28 Feb. 2025 , 08:10am
I can transfer you to credentials department
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:10am
Ok

Olga, 28 Feb. 2025 , 08:12am
Allow me a moment please
[Read]

Info [Automated], 28 Feb. 2025 , 08:12am
You are now connected to Thiruveni.
[Received]

Thiruveni, 28 Feb. 2025 , 08:12am
Thank you for contacting UnitedHealthcare Live Support. My name is Thiruveni and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today. In the meantime, would you mind providing me with your email address so that I am able to reach you directly in the event our chat is interrupted?
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:13am
2766289547

Kara Hopkins, 28 Feb. 2025 , 08:13am
ext 126

Thiruveni, 28 Feb. 2025 , 08:13am
Hello, Kara. Can you please confirm are you from Billing Company or Agency hired by provider Office?
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:13am
Billing

Thiruveni, 28 Feb. 2025 , 08:14am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:14am
yes

Thiruveni, 28 Feb. 2025 , 08:14am
Thanks for the confirmation, Kara. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Thiruveni, 28 Feb. 2025 , 08:18am
Are you looking for provider credentialing status or Is there any specific questions that you have? I am happy to assist you.
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:18am
Dr. Matthew Hubbard

Kara Hopkins, 28 Feb. 2025 , 08:18am
Abingdon Ear, Nose, and Throat Associates

Kara Hopkins, 28 Feb. 2025 , 08:18am
Otolaryngology

Thiruveni, 28 Feb. 2025 , 08:19am
Thanks for the information, Kara. Is there any specific questions that you have? I am happy to assist you.
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:20am
Dr. Hubbard should be in network

Thiruveni, 28 Feb. 2025 , 08:20am
Let me check the details for you, Kara.
[Read]

Thiruveni, 28 Feb. 2025 , 08:23am
Thanks for holding, Kara. I have verified in our system, the requested provider Matthew A Hubbard  
is in network under the TIN-541048285. The effective date is 09/01/2015.
[Read]

Thiruveni, 28 Feb. 2025 , 08:23am
Please allow few minutes. Let me run the plan report for you.
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:23am
ok thank you

Thiruveni, 28 Feb. 2025 , 08:24am
[File] PLAN REPORT
[Read]

Thiruveni, 28 Feb. 2025 , 08:24am
I have attached the plan report for you, Kara.
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:25am
why is he showing as out of network on my prior authorization online

Thiruveni, 28 Feb. 2025 , 08:26am
Please allow few minutes. Let me check.
[Read]

Thiruveni, 28 Feb. 2025 , 08:29am
Thanks for your patience, Kara. As per our system, the requested provider is in network with Commercial and Medicare plan under the TIN-541048285.
[Read]

Thiruveni, 28 Feb. 2025 , 08:31am
If you wish I will transfer you to Benefits Team. You can check with them along with this Report & they will help you accordingly.
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:31am
ok thanks

Thiruveni, 28 Feb. 2025 , 08:32am
Please allow few minutes. I will transfer you to the respective team.
[Read]

[Privately] Thiruveni, 28 Feb. 2025 , 08:34am
Private Message:  
NPI: 1700100286  
TIN: 541048285  
Description: The provider is in network with Medicare and Commercial plan under the TIN.
[Sent]

Juliet, 28 Feb. 2025 , 08:34am
Awesome Friday! Thank you for contacting United Healthcare. My name is Juliet S. I hope you are doing well. I appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7 through our website: uhcprovider.com.  
  
For HIPAA verification, would you please verify the following:  
Provider/Facility's Name:  
Member's Name:  
The name registered on this account that you're currently using for chat:
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:36am
I just need to know why our provider is showing as out of network on United HealthCare Prior Authorization requests when I go to submit an authorization. He is in network

Juliet, 28 Feb. 2025 , 08:36am
Do you for this member's plan? May I have the name of the member ma'am?
[Read]

Juliet, 28 Feb. 2025 , 08:36am
*do you mean
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:37am
for any plan I go to do an authorization on, it shows him as out of network

Kara Hopkins, 28 Feb. 2025 , 08:37am
not just one patient

Juliet, 28 Feb. 2025 , 08:38am
I see. The this must be with credentialing team. I must connect you since Its out of my scope. I appreciate your patience. I will relay your concern
[Read]

[Privately] Juliet, 28 Feb. 2025 , 08:38am
I just need to know why our provider is showing as out of network on United HealthCare Prior Authorization requests when I go to submit an authorization. He is in network  
  
FOR GENERAL, NOT SPECIFIC TO A MEMBER
[Sent]

Info [Automated], 28 Feb. 2025 , 08:39am
You are now connected to Johnrey.
[Received]

Johnrey, 28 Feb. 2025 , 08:39am
Hi Kara. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Feb. 2025 , 08:40am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:41am
Dr. Matthew Hubbard

Kara Hopkins, 28 Feb. 2025 , 08:41am
Abingdon Ear, Nose, and Throat Associates

Kara Hopkins, 28 Feb. 2025 , 08:41am
Otolaryngology

Johnrey, 28 Feb. 2025 , 08:42am
Thank you.
[Read]

Johnrey, 28 Feb. 2025 , 08:43am
Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:43am
neither

Johnrey, 28 Feb. 2025 , 08:46am
For provider Matthew, our records show that status is already showing in network with UnitedHealthcare.
[Read]

Johnrey, 28 Feb. 2025 , 08:47am
I'm showing this provider loaded with location 176 VALLEY ST NW STE A ABINGDON, VA 24210-2859 and 176 VALLEY ST NW ABINGDON, VA 24210-2859, is this correct?
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:47am
yes

Johnrey, 28 Feb. 2025 , 08:49am
Did you receive any error message when doing prior authorization request?
[Read]

Kara Hopkins, 28 Feb. 2025 , 08:49am
it still shows him as out of network on my end

Johnrey, 28 Feb. 2025 , 08:51am
As per checking, status of the provider is already turned on in the provider portal or directory.
[Read]

Johnrey, 28 Feb. 2025 , 08:52am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 28 Feb. 2025 , 08:52am
[File] MATTHEW A HUBBARD
[Read]

Johnrey, 28 Feb. 2025 , 08:56am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
