hcpname: Stephanie Skinner
npi: 1013437458
taxId: 860871593
state: AZ
emailaddress: stephanie@petramc.com
accountname: stephroses22804238
conversationId: 820d8edd-7e5b-43cc-a761-ffa90ac9622b
impactCase: 05065108
description: N/A, 28 Feb. 2025 , 09:12am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Stephanie Skinner, 28 Feb. 2025 , 09:12am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:12am
Contracting

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
[Rich Content]
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:12am
Check contract status

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
[Rich Content]
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:12am
Yes

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
[Rich Content]
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:12am
No

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:12am
Which NPI do you have a question about?
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:13am
1013437458

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:13am
And which TIN?
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:13am
860871593

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:13am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:13am
AZ

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:13am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:13am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 09:13am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Feb. 2025 , 09:13am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Feb. 2025 , 09:13am
Hi Stephanie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:14am
PR-8837135

Johnrey, 28 Feb. 2025 , 09:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:15am
Daniel Hall, Advanced Foot & Ankle Multi

Johnrey, 28 Feb. 2025 , 09:16am
Can you confirm the provider specialty?
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:18am
multi

Johnrey, 28 Feb. 2025 , 09:19am
Kindly specify and verify the primary specialty of this provider please?
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:19am
363L00000X - Nurse Practitioner

Johnrey, 28 Feb. 2025 , 09:20am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:20am
ok

Johnrey, 28 Feb. 2025 , 09:20am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 28 Feb. 2025 , 09:23am
Thank you for patiently waiting.
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:24am
ok

Johnrey, 28 Feb. 2025 , 09:27am
As per checking, our records show that status of the provider was already link to the group Tax ID last 2/15/2025, to complete the credentialing process of provider Daniel, all you need to do is update CAQH application and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:27am
Okay. I can do that. Do you have a provider ID# for him?

Johnrey, 28 Feb. 2025 , 09:28am
You can find that information on your My Practice profile.
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:28am
thank you

Johnrey, 28 Feb. 2025 , 09:29am
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Stephanie Skinner, 28 Feb. 2025 , 09:31am
thats all

Johnrey, 28 Feb. 2025 , 09:32am
Thank you for contacting UnitedHealthcare Chat Support. 05065108 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
