hcpname: Neelam Khadke
npi: 1528222882
taxId: 811630430
state: NJ
emailaddress: nkhadke@promiseholdings.com
accountname: Khadke01
conversationId: f8d1687c-4a40-4358-a60c-4c6e4eeef2f9
impactCase: 05065438
description: N/A, 28 Feb. 2025 , 10:22am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Neelam Khadke, 28 Feb. 2025 , 10:22am
Credentialing

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:22am
[Rich Content]
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:22am
[Rich Content]
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:22am
Yes

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:22am
[Rich Content]
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:22am
No

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:22am
Which NPI do you have a question about?
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:23am
1528222882

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:23am
And which TIN?
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:23am
811630430

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:23am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:23am
NJ

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 28 Feb. 2025 , 10:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 28 Feb. 2025 , 10:23am
You are now connected to Johnrey.
[Read]

Johnrey, 28 Feb. 2025 , 10:23am
Hi Neelam. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 28 Feb. 2025 , 10:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:29am
Hello

Neelam Khadke, 28 Feb. 2025 , 10:29am
I was checking the status of my recredentialing

Johnrey, 28 Feb. 2025 , 10:29am
Sure.
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:29am
CR-100001127499

Johnrey, 28 Feb. 2025 , 10:30am
All you need to do is update CAQH application and make sure your Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:30am
I just completed it all

Neelam Khadke, 28 Feb. 2025 , 10:31am
CAQH is Uptodate

Johnrey, 28 Feb. 2025 , 10:31am
Perfect.
[Read]

Johnrey, 28 Feb. 2025 , 10:31am
With reference to the email sent last 2/26/2025, were you able to complete and return the attached Special Needs Survey Form for Medicaid products?
[Read]

Johnrey, 28 Feb. 2025 , 10:32am
Please make sure to reply to the email, please send a new email with the required information to [natlcred_outreach@uhc.com](mailto:natlcred_outreach@uhc.com).
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:32am
I do not think so. Can you confrim the email sent it to ?

Johnrey, 28 Feb. 2025 , 10:33am
Them email was sent to nkhadke@promiseholdings.com last 2/26/2025 to obtain this form from you.
[Read]

Johnrey, 28 Feb. 2025 , 10:33am
*The
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:33am
I am not able to see that email

Neelam Khadke, 28 Feb. 2025 , 10:34am
Are you able to resend it?

Johnrey, 28 Feb. 2025 , 10:34am
Sure.
[Read]

Johnrey, 28 Feb. 2025 , 10:35am
Sent: 2025-02-28 16:35:23  
To: nkhadke@promiseholdings.com
[Read]

Johnrey, 28 Feb. 2025 , 10:36am
You may now check your email any moment from now. And ma to respond to natlcred_outreach@uhc.com, not to the email I just sent to you since this is needed by the credentialing team.
[Read]

Johnrey, 28 Feb. 2025 , 10:36am
You may now check your email any moment from now. And make sure to respond to natlcred_outreach@uhc.com, not to the email I just sent to you since this is needed by the credentialing team.
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:38am
I see the email. It is encrypted message

Neelam Khadke, 28 Feb. 2025 , 10:39am
I logged in the cres website

Neelam Khadke, 28 Feb. 2025 , 10:39am
I see the message but I donot see the attachment

Johnrey, 28 Feb. 2025 , 10:40am
I will be attaching the form needed by our credentialing team here in the chat and all you need to do is fill this out and once completed, please send it to natlcred_outreach@uhc.com.
[Read]

Johnrey, 28 Feb. 2025 , 10:40am
[File] 
[Read]

Johnrey, 28 Feb. 2025 , 10:40am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Neelam Khadke, 28 Feb. 2025 , 10:41am
I will do that now.

Johnrey, 28 Feb. 2025 , 10:42am
Sound great. Don't forget to send this back to natlcred_outreach@uhc.com.
[Read]

Johnrey, 28 Feb. 2025 , 10:42am
Sounds great. Don't forget to send this back to natlcred_outreach@uhc.com.
[Read]

Johnrey, 28 Feb. 2025 , 10:42am
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 28 Feb. 2025 , 10:47am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05065438. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
