hcpname: Vishal Gandhi
npi: 1366442659
taxId: 262901745
state: NJ
emailaddress: akishen@clinicspectrum.com
accountname: kishen15
conversationId: 31dbf41f-13bd-4aa7-90a2-fcf88c9230d8
impactCase: 05194305
description: N/A, 06 May. 2025 , 08:11am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Vishal Gandhi, 06 May. 2025 , 08:11am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Vishal Gandhi, 06 May. 2025 , 08:11am
Contracting

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
[Rich Content]
[Read]

Vishal Gandhi, 06 May. 2025 , 08:11am
Check contract status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
[Rich Content]
[Read]

Vishal Gandhi, 06 May. 2025 , 08:11am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
[Rich Content]
[Read]

Vishal Gandhi, 06 May. 2025 , 08:11am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:11am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Vishal Gandhi, 06 May. 2025 , 08:12am
1366442659

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:12am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Vishal Gandhi, 06 May. 2025 , 08:12am
NJ

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:12am
Great, thanks. Here's the information I've got:  
TIN: 262901745  
State: NJ  
NPI: 1366442659
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:12am
[Rich Content]
[Read]

Vishal Gandhi, 06 May. 2025 , 08:13am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:13am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:13am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 08:13am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 08:13am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After confirming their interest in checking the contract status, the UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state, before connecting them to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NJ  
  
Unique ID: *NPI - 1366442659, *TIN - 262901745  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 08:13am
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 08:14am
Hi Vishal . Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:14am
OK

Johnrey, 06 May. 2025 , 08:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Vishal Gandhi, 06 May. 2025 , 08:14am
I WANT TO CHECK STATUS FOR PR-9018735

Johnrey, 06 May. 2025 , 08:16am
Sure. Can you confirm the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Vishal Gandhi, 06 May. 2025 , 08:16am
Provider Name:Gayam, Vani - MBBS Group Name: Anita Kishen, MD, LLC  
Specialty:Pediatrics

Vishal Gandhi, 06 May. 2025 , 08:17am
Provider Name:Johnson, Shanda Group Name: Anita Kishen, MD, LLC  
Specialty:Nurse Practitioner - Family

Johnrey, 06 May. 2025 , 08:17am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 08:17am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Vishal Gandhi, 06 May. 2025 , 08:18am
agency

Johnrey, 06 May. 2025 , 08:18am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Vishal Gandhi, 06 May. 2025 , 08:18am
yes

Johnrey, 06 May. 2025 , 08:18am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Vishal Gandhi, 06 May. 2025 , 08:19am
sure

Johnrey, 06 May. 2025 , 08:19am
Thank you so much. I will be with you shortly.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:20am
ok

Johnrey, 06 May. 2025 , 08:24am
Thank you for patiently waiting.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:25am
no problem

Johnrey, 06 May. 2025 , 08:27am
As per checking, our records show that status of the request is partially completed where contract loading maintenance is in progress but as per the latest update, once completed both of these providers will have an effective date of 05/07/2025 respectively.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:28am
just want to make sure this request is to contract both provider in the americhoice community plan?

Johnrey, 06 May. 2025 , 08:29am
With reference to the submitted request last 4/7/2025, the request is to add Medicare plans.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:30am
ok

Johnrey, 06 May. 2025 , 08:31am
Please be inform that this provider is already showing in network for AmeriChoice Community Plan, now known as UnitedHealthcare Community Plan, falls under UnitedHealthcare's Medicaid health plans.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:32am
perfect

Johnrey, 06 May. 2025 , 08:32am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 08:32am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:32am
what is the effective date for both providers for americhoice community plan?

Johnrey, 06 May. 2025 , 08:33am
Sure, for provider Anita, effective date is 6/20/2024.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:33am
no

Vishal Gandhi, 06 May. 2025 , 08:34am
for vani gayam and shanda johnson?

Johnrey, 06 May. 2025 , 08:34am
Sure. Let me check.
[Read]

Johnrey, 06 May. 2025 , 08:35am
For provider Vani, effective date is 5/9/2016.
[Read]

Johnrey, 06 May. 2025 , 08:35am
For provider Shanda, effective date is 5/26/2013.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:36am
under tax id 26-2901745?

Johnrey, 06 May. 2025 , 08:37am
Yes, that is correct.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:37am
ok thank you

Johnrey, 06 May. 2025 , 08:38am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Vishal Gandhi, 06 May. 2025 , 08:38am
so can we cosider both provider contracted with medicare plans effective date 05/07/2025?

Johnrey, 06 May. 2025 , 08:39am
Once completed and no additional information is needed, yes.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:39am
ok

Johnrey, 06 May. 2025 , 08:39am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Vishal Gandhi, 06 May. 2025 , 08:40am
no

Johnrey, 06 May. 2025 , 08:40am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 06 May. 2025 , 08:40am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05194305 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 06 May. 2025 , 08:41am
Synopsis: The consumer contacted UnitedHealthcare to check the status of a contracting request for two providers. After providing necessary information, the agent confirmed that the request was partially completed and provided effective dates for the providers under the AmeriChoice Community Plan. The consumer sought clarification on the effective dates and confirmed the request for Medicare plans, which the agent affirmed.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved - The consumer received the necessary information regarding the contracting status and effective dates for the providers.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - NJ  
  
Unique ID:  
* NPI - 1366442659  
* TIN - 262901745  
* Reference number - 05194305  
  
Names mentioned:  
* Provider - Vani Gayam  
* Provider - Shanda Johnson  
* Group Name - Anita Kishen, MD, LLC  
  
Date/Time:  
* Request submission date - 4/7/2025  
* Effective date for Vani Gayam - 5/9/2016  
* Effective date for Shanda Johnson - 5/26/2013  
* Effective date for both providers for Medicare plans - 05/07/2025
[Sent]
