hcpname: Jane Spickelmier
npi: 1457659583
taxId: 273747547
state: CA
emailaddress: rspickelmier@upandmovintherapy.com
accountname: upnmovin
conversationId: 06f3dbbf-7c85-4b11-9dc7-53f255c2c62d
impactCase: 05195868
description: N/A, 06 May. 2025 , 01:07pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jane Spickelmier, 06 May. 2025 , 01:07pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:07pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:07pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jane Spickelmier, 06 May. 2025 , 01:08pm
Demographics

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:08pm
I see that your account is not connected to a TIN.  
  
To use all of our Provider Portal tools, you 'll need to register.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:08pm
[Rich Content]
[Read]

Jane Spickelmier, 06 May. 2025 , 01:08pm
My registration is inactive or pending

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:08pm
Got it. Please contact your Assigned Administrator to help with your registration.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:08pm
To find your administrator information, go to [Organization and Tax ID Access](https://secure.uhcprovider.com/#/prefcenter/orgtaxIdAccess) and select Pending or Inactive for more details.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:08pm
Here's the reference number you can use for this entire conversation: 06f3dbbf-7c85-4b11-9dc7-53f255c2c62d
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:08pm
[Rich Content]
[Read]

Jane Spickelmier, 06 May. 2025 , 01:09pm
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:09pm
Sorry about that, I'll connect you to an advocate who can help.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:09pm
Please enter your 9-digit TIN number, including any leading zeros.  
Examples: 123456789, 000123456
[Read]

Jane Spickelmier, 06 May. 2025 , 01:09pm
273747547

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:09pm
Next, please enter the organization name.
[Read]

Jane Spickelmier, 06 May. 2025 , 01:09pm
Up & Movin' Pediatric Therapy

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:09pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:09pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 01:09pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 01:09pm
Synopsis: The consumer sought assistance with provider onboarding, specifically regarding demographics. The UnitedHealthcare Virtual Assistant informed the consumer that their account was not connected to a TIN and advised them to contact their Assigned Administrator for registration issues. The consumer provided their TIN and organization name, and the assistant connected them to an advocate for further help.  
  
Customer Goal: Demographics update  
  
Resolution: Unresolved. The consumer was connected to an advocate for further assistance, indicating that their issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: N/A  
  
Unique ID: *Reference number - 06f3dbbf-7c85-4b11-9dc7-53f255c2c62d  
  
Names mentioned: *Organization - Up & Movin' Pediatric Therapy  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 01:09pm
You are now connected to Emalen.
[Read]

Emalen, 06 May. 2025 , 01:09pm
Hello, thank you for reaching out to us today. You have been directed to our Provider Portal Helpdesk to assist you in completing your portal registration.  
This will allow you full access to all of our portals features and information about the members you support.  
  
Before we proceed, may I have your first name and the initial of your last name?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:10pm
My log in on uhcprovider.com says "unavailable" under provider. We have questions about change of address for our company, and portal access (for claims and authorizations and eligiblity)

Emalen, 06 May. 2025 , 01:10pm
Before we proceed, may I have your first name and the initial of your last name?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:10pm
jane S

Emalen, 06 May. 2025 , 01:11pm
Thank you. How can I assist you today?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:11pm
I am requesting access on line, but the address in the dropdown is our old address so we keep looping

Jane Spickelmier, 06 May. 2025 , 01:11pm
I am trying to gain access to uhcprovider.com to 1) Change our address and 2) have portal access for eligibilities, authorizations and claims

Emalen, 06 May. 2025 , 01:12pm
Before we proceed, is the TAX ID provided through the chat verification correct?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:12pm
273747547 yes.

Emalen, 06 May. 2025 , 01:14pm
Thank you for that information. Can I have your One Healthcare id (username)?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:16pm
it has been along time. I think it is upnmovin

Emalen, 06 May. 2025 , 01:16pm
Thank you one moment
[Read]

Jane Spickelmier, 06 May. 2025 , 01:16pm
alternately, it is either nsanguino or rspickelmier

Emalen, 06 May. 2025 , 01:17pm
What account you are log in right now?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:19pm
let me see. it says jane spickelmier, the email for that account is rspickelmier@upandmovintherapy.com

Emalen, 06 May. 2025 , 01:20pm
Thank you.
[Read]

Emalen, 06 May. 2025 , 01:21pm
Upon checking here your account is not connected to the tax id
[Read]

Emalen, 06 May. 2025 , 01:21pm
That is why you do not have access
[Read]

Emalen, 06 May. 2025 , 01:22pm
1. On the top right corner, click your name. Under Profile and Settings select Request Access.  
2. On the ‘Welcome’ screen, select ‘Register with my Practice.’  
3. Enter the TIN.  
4. If ask 'How would you like to proceed?', select 'Attest that I am the Primary Access Administrator.  
5. Check the boxes to Attest to your role as the Primary Access Administrator.  
6. Verify your organization's information.  
  
Verifying your Organization using - Claim and Member Information (Note: You would have a real time access if you gave this information)  
Verifying your organization using - Payment Information (Note: You will have a real time access if you gave this information)  
U.S Mail Validation -If you pick this option, answer "No" on the question and you will be asked to select an address where we will send copy of the security key. (Note: It can take 10 business days)
[Read]

Emalen, 06 May. 2025 , 01:22pm
Please follow the steps above
[Read]

Jane Spickelmier, 06 May. 2025 , 01:24pm
yes. I did those things. I don't see register with my practice. this is the page that i get for the "welcome" https://apps.uhcprovider.com/digital-security/#/e30=

Jane Spickelmier, 06 May. 2025 , 01:25pm
ok. i chose the healthcare professional, then i added tin, then

Jane Spickelmier, 06 May. 2025 , 01:26pm
i attested. the problem is, i have three choices. we don't have recent claims or payments, so i am trying to request a security key from the mail, but the drop down address is wrong. we don't have access to that address and it doesn't allow me type in the new address

Jane Spickelmier, 06 May. 2025 , 01:26pm
so the first order of business is going to have to be the change of address ,, if I am understanding correctly.

Emalen, 06 May. 2025 , 01:27pm
If the address on the drop down is incorrect you have to contact the demographic department.
[Read]

Emalen, 06 May. 2025 , 01:27pm
To connect with the demographic department, please follow the instructions below:  
-Start a new conversation.  
-On the main menu, select Provider Onboarding.  
-On the next prompt, select demographic .  
-Enter the information that is needed by the system bot.  
-Once done, you will be connected to the next available agent.  
  
They are available Monday to Friday 7 am - 5 pm CST
[Read]

Emalen, 06 May. 2025 , 01:27pm
They will update the address first
[Read]

Jane Spickelmier, 06 May. 2025 , 01:27pm
ok that is exactly what i did and i am connected with you.

Emalen, 06 May. 2025 , 01:28pm
Let me connect you over
[Read]

[Privately] Emalen, 06 May. 2025 , 01:29pm
tin 273747547  
issue trying to update the address to get the securiyt key
[Sent]

Info [Automated], 06 May. 2025 , 01:29pm
Synopsis: The consumer seeks assistance with provider onboarding, specifically to update their demographics and gain access to the UnitedHealthcare portal. The virtual assistant informs the consumer that their account is not connected to a TIN and advises them to contact their Assigned Administrator. The consumer expresses issues with their registration being inactive and the inability to change their address in the portal. An agent later assists the consumer but confirms that their account is not connected to the TIN, leading to further instructions on how to resolve the address issue.  
  
Customer Goal: Update demographics  
  
Resolution: Unresolved - The consumer's issue with updating their address and gaining portal access remains unresolved as they need to contact the demographic department for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: N/A  
  
Unique ID: *Reference number - 06f3dbbf-7c85-4b11-9dc7-53f255c2c62d, *TIN - 273747547  
  
Names mentioned: *Consumer - Jane S, *Email - rspickelmier@upandmovintherapy.com  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 01:29pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 01:29pm
Hi Jane. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jane Spickelmier, 06 May. 2025 , 01:29pm
Thank youj.

Johnrey, 06 May. 2025 , 01:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jane Spickelmier, 06 May. 2025 , 01:32pm
Sure! Up & Movin' Pediatric Therapy. Pediatric Physical, Occupational Speech therapy.

Johnrey, 06 May. 2025 , 01:33pm
Thank you. Can you confirm the NPI you are inquiring please?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:33pm
1457659583

Johnrey, 06 May. 2025 , 01:34pm
Thank you.
[Read]

Johnrey, 06 May. 2025 , 01:34pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:34pm
no.

Johnrey, 06 May. 2025 , 01:35pm
Thank you.
[Read]

Johnrey, 06 May. 2025 , 01:35pm
The address loaded on file is 6180 BROCKTON AVE STE 102 RIVERSIDE, CA 92506-2259, is this correct?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:36pm
Thank you. No, we moved in September 2024. We had no UHC patients until today, and neglected to change our address in a timely manner. Our new address, since 9/30/2024, is 14114 Business Center Drive, Suite E, Moreno Valley, CA 92553

Johnrey, 06 May. 2025 , 01:37pm
Thank you for that.
[Read]

Johnrey, 06 May. 2025 , 01:37pm
Can you confirm that location 6180 BROCKTON AVE STE 102 RIVERSIDE, CA 92506-2259 will be removed and replaced with 14114 Business Center Drive, Suite E, Moreno Valley, CA 92553?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:38pm
confirming. this change of address is for ALL information. Operational clinic, mailing address for all claims, and all correspondence.

Johnrey, 06 May. 2025 , 01:39pm
Thank you. Can you confirm the phone and fax number for this new location please?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:39pm
9516846500 is the phone. Fax is 9516840051.

Johnrey, 06 May. 2025 , 01:40pm
Thank you. This is noted.
[Read]

Johnrey, 06 May. 2025 , 01:40pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:41pm
no problem. Thanks for your help

Johnrey, 06 May. 2025 , 01:41pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 May. 2025 , 01:45pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:46pm
it is fine

Johnrey, 06 May. 2025 , 01:46pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 06 May. 2025 , 01:49pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9098246.
[Read]

Johnrey, 06 May. 2025 , 01:49pm
Please let me know if there's anything else I can do to assist you.
[Read]

Jane Spickelmier, 06 May. 2025 , 01:50pm
Great! How will I be able to tell when that request is approved??? Since we don't yet have portal access, will I be emailed?

Johnrey, 06 May. 2025 , 01:51pm
Sure. Can you confirm your email address please?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:51pm
rspickelmier@upandmovintherapy.com

Johnrey, 06 May. 2025 , 01:52pm
Thank you. This is noted. You will be notified with this request once completed. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 06 May. 2025 , 01:53pm
Do you have additional questions or concerns that I can help you with?
[Read]

Jane Spickelmier, 06 May. 2025 , 01:53pm
i think that is it, just making sure that I will receive an email from uhc. Thanks so much

Johnrey, 06 May. 2025 , 01:53pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 06 May. 2025 , 01:54pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Received]

Johnrey, 06 May. 2025 , 01:54pm
If that's okay with you, Jane.
[Received]

Johnrey, 06 May. 2025 , 01:54pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05195868 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 06 May. 2025 , 01:58pm
Synopsis: The consumer, Jane S, contacted UnitedHealthcare for assistance with provider onboarding, specifically to update her organization's address and gain portal access for claims and authorizations. After verifying her information, the agent confirmed that her account was not connected to the correct tax ID, which was preventing access. The agent provided steps to request a change of address and successfully submitted the request to the demographic team, assuring Jane that she would be notified via email once the request was processed.  
  
Customer Goal: Change of address  
  
Resolution: Resolved. The request to update the address was successfully submitted to the demographic team.  
  
Customer Sentiment: Positive  
  
Location:  
* Old address - 6180 Brockton Ave Ste 102, Riverside, CA 92506-2259  
* New address - 14114 Business Center Drive, Suite E, Moreno Valley, CA 92553  
  
Unique ID:  
* TIN - 273747547  
* NPI - 1457659583  
* Reference number - PR-9098246  
  
Names mentioned:  
* Provider - Up & Movin' Pediatric Therapy  
* Consumer - Jane S  
  
Date/Time:  
* Date of address change - 9/30/2024
[Sent]
