hcpname: Lacey Marks
npi: 1154322089
taxId: 202964888
state: NC
emailaddress: lacey.marks@tenethealth.com
accountname: EnrollCSP
conversationId: f56ff9d4-7e0a-424f-becd-f2f1a10d51d9
impactCase: 05196052
description: N/A, 06 May. 2025 , 02:14pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lacey Marks, 06 May. 2025 , 02:14pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:14pm
[Rich Content]
[Read]

Lacey Marks, 06 May. 2025 , 02:14pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:14pm
[Rich Content]
[Read]

Lacey Marks, 06 May. 2025 , 02:15pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
[Rich Content]
[Read]

Lacey Marks, 06 May. 2025 , 02:15pm
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Lacey Marks, 06 May. 2025 , 02:15pm
1154322089

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Lacey Marks, 06 May. 2025 , 02:15pm
NC

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
Great, thanks. Here's the information I've got:  
TIN: 521489785  
State: NC  
NPI: 1154322089
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:15pm
[Rich Content]
[Read]

Lacey Marks, 06 May. 2025 , 02:16pm
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
[Rich Content]
[Read]

Lacey Marks, 06 May. 2025 , 02:16pm
TIN

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Lacey Marks, 06 May. 2025 , 02:16pm
20-2964888

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Lacey Marks, 06 May. 2025 , 02:16pm
202964888

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
[Rich Content]
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
Great, thanks. Here's the information I've got:  
TIN: 202964888  
State: NC  
NPI: 1154322089
[Read]

Lacey Marks, 06 May. 2025 , 02:16pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:16pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 02:16pm
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided instructions to access Onboard Pro for credentialing requests and collected necessary information including the consumer's NPI and TIN numbers. After confirming the details, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the required information.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NC  
  
Unique ID: *NPI - 1154322089, *TIN - 202964888  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 02:16pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 02:17pm
Hi Lacey. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Lacey Marks, 06 May. 2025 , 02:17pm
Yes

Lacey Marks, 06 May. 2025 , 02:17pm
Yes

Lacey Marks, 06 May. 2025 , 02:17pm
I am needing to confirm Dr Makam's re-cred date

Johnrey, 06 May. 2025 , 02:17pm
Sure.
[Read]

Johnrey, 06 May. 2025 , 02:18pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Lacey Marks, 06 May. 2025 , 02:18pm
I am working with the HCP office

Johnrey, 06 May. 2025 , 02:18pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lacey Marks, 06 May. 2025 , 02:19pm
ok

Johnrey, 06 May. 2025 , 02:19pm
Thank you so much. I will be with you shortly.
[Read]

Lacey Marks, 06 May. 2025 , 02:20pm
thanks!

Johnrey, 06 May. 2025 , 02:20pm
You're welcome.
[Read]

Lacey Marks, 06 May. 2025 , 02:22pm
of course

Lacey Marks, 06 May. 2025 , 02:23pm
oops meant to type thanks again

Lacey Marks, 06 May. 2025 , 02:23pm
to make sure it didn't time out

Johnrey, 06 May. 2025 , 02:23pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 May. 2025 , 02:24pm
As per checking, our records indicate that status of this provider is delegated, which means credentialing is not required with UnitedHealthcare.
[Read]

Lacey Marks, 06 May. 2025 , 02:24pm
is that for all prodcuts?

Johnrey, 06 May. 2025 , 02:24pm
Yes, that is correct.
[Read]

Johnrey, 06 May. 2025 , 02:30pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05196052. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 06 May. 2025 , 02:30pm
Synopsis: The consumer inquires about the credentialing status of Dr. Makam. After providing necessary information such as NPI and TIN, the UnitedHealthcare Virtual Assistant connects the consumer to a live advocate, Johnrey. Johnrey confirms that Dr. Makam's credentialing status is delegated, meaning credentialing is not required with UnitedHealthcare for all products.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation that Dr. Makam's credentialing status is delegated.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NC  
  
Unique ID:  
* NPI - 1154322089  
* TIN - 202964888  
  
Names mentioned:  
* Dr - Makam  
  
Date/Time:  
* N/A
[Sent]
