hcpname: STACY MCKINNEY
npi: 1023097680
taxId: 521691467
state: MD
emailaddress: SMCKINNEY@ANNAPOLISPULMONARY.COM
accountname: stacymc52
conversationId: fd60679b-d7c0-4305-8138-c0f7d7345a99
impactCase: 05196129
description: N/A, 06 May. 2025 , 02:30pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

STACY MCKINNEY, 06 May. 2025 , 02:30pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:30pm
[Rich Content]
[Read]

STACY MCKINNEY, 06 May. 2025 , 02:30pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:30pm
[Rich Content]
[Read]

STACY MCKINNEY, 06 May. 2025 , 02:30pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:30pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:30pm
[Rich Content]
[Read]

STACY MCKINNEY, 06 May. 2025 , 02:30pm
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:30pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:30pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:30pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

STACY MCKINNEY, 06 May. 2025 , 02:31pm
1023097680

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:31pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

STACY MCKINNEY, 06 May. 2025 , 02:31pm
MARYLAND

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:31pm
Great, thanks. Here's the information I've got:  
TIN: 521691467  
State: MARYLAND  
NPI: 1023097680
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:31pm
[Rich Content]
[Read]

STACY MCKINNEY, 06 May. 2025 , 02:31pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:31pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:31pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:31pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 02:31pm
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - MARYLAND  
  
Unique ID: *NPI - 1023097680, *TIN - 521691467  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 02:32pm
You are now connected to Johnrey.
[Read]

STACY MCKINNEY, 06 May. 2025 , 02:32pm
Yes

Johnrey, 06 May. 2025 , 02:32pm
Hi Stacy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 May. 2025 , 02:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 06 May. 2025 , 02:38pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05196129. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 06 May. 2025 , 02:38pm
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state. The live advocate, Johnrey, greeted the consumer and requested additional verification information but noted that the conversation would close if the consumer did not respond.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The conversation ended without the consumer providing the requested verification information to continue the process.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MARYLAND  
  
Unique ID: * NPI - 1023097680, * TIN - 521691467, * Reference number - 05196129  
  
Names mentioned: * Advocate - Johnrey, * Consumer - Stacy  
  
Date/Time: N/A
[Sent]
