hcpname: James Noble
npi: 1851126270 1083871974
taxId: 994670832
state: IL
emailaddress: larsen1@ppm-il.com
accountname: RCCPLLC
conversationId: 376c814b-9577-4d50-ad8b-4656d0210957
impactCase: 05196178
description: James Noble, 06 May. 2025 , 02:37pm
credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:37pm
[Rich Content]
[Read]

James Noble, 06 May. 2025 , 02:37pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:37pm
[Rich Content]
[Read]

James Noble, 06 May. 2025 , 02:37pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:37pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:37pm
[Rich Content]
[Read]

James Noble, 06 May. 2025 , 02:37pm
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:37pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

James Noble, 06 May. 2025 , 02:38pm
1851126270

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:38pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

James Noble, 06 May. 2025 , 02:38pm
IL

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:38pm
Great, thanks. Here's the information I've got:  
TIN: 994670832  
State: IL  
NPI: 1851126270
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:38pm
[Rich Content]
[Read]

James Noble, 06 May. 2025 , 02:38pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 02:38pm
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - IL  
  
Unique ID: *NPI - 1851126270, *TIN - 994670832  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 02:40pm
You are now connected to Johnrey.
[Received]

Johnrey, 06 May. 2025 , 02:40pm
Hi James. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 May. 2025 , 02:40pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

James Noble, 06 May. 2025 , 02:40pm
Can you please tell us if we are participating with UMR?

James Noble, 06 May. 2025 , 02:41pm
Name of Practice: Retina Center of Chicago PLLC  
TIN: 994670832  
NPI: 1851126270  
PTAN: F101164614  
Practice Address: 477 East Butterfield Road, Suite 105, Lombard, IL 60148  
Practice Phone: 773.943.7425  
Practice Fax: 773-896-0303  
Billing Address: 1s376 Summit Avenue, Unit 4C, Oakbrook Terrace, IL 60181  
Billing Phone: 630.424.1122  
Billing Fax: 630.324.0067  
URL: retinacenterchicago.com  
Provider Information:  
Brian Larsen, MD

James Noble, 06 May. 2025 , 02:41pm
Retinal Surgery/Ophthalmology

Johnrey, 06 May. 2025 , 02:41pm
Sure. i can help you with that.
[Read]

Johnrey, 06 May. 2025 , 02:41pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

James Noble, 06 May. 2025 , 02:41pm
No, I work for the provider

Johnrey, 06 May. 2025 , 02:42pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

James Noble, 06 May. 2025 , 02:42pm
k

Johnrey, 06 May. 2025 , 02:42pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 May. 2025 , 02:45pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 May. 2025 , 02:46pm
As per checking, our records show that status of the group is already contracted with UMR, and this pays through Commercial plan with UnitedHealthcare.
[Read]

James Noble, 06 May. 2025 , 02:46pm
Who do we contact if we have claims being processed OON?

James Noble, 06 May. 2025 , 02:47pm
I have a specific patient

Johnrey, 06 May. 2025 , 02:47pm
Yes, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know
[Read]

James Noble, 06 May. 2025 , 02:48pm
Can you please check the panel for the UHC Medicare products in our market? We are Retina Surgeons and have many Medicare patients

Johnrey, 06 May. 2025 , 02:48pm
Sure. Let me go ahead and check the status for that. I will be back shortly.
[Read]

James Noble, 06 May. 2025 , 02:50pm
k

Johnrey, 06 May. 2025 , 02:52pm
AS per checking, our records show that the market panels are currently closed for new network participation requests for Medicare product lines as we have sufficient network coverage for this specialty type.
[Read]

James Noble, 06 May. 2025 , 02:53pm
Please transfer me to your other support team to help me understand the challenge with our claim

Johnrey, 06 May. 2025 , 02:54pm
Sure. Before I transfer you over to them, if I may ask, is this for group claims issue or for a specific provider?
[Read]

James Noble, 06 May. 2025 , 02:55pm
Yikes, a provider in our group.

James Noble, 06 May. 2025 , 02:55pm
Specific provider

Johnrey, 06 May. 2025 , 02:56pm
Thank you. Can you confirm the NPI of provider Yikes please?
[Read]

James Noble, 06 May. 2025 , 02:56pm
No, the only provider in our group is Brian Larsen

Johnrey, 06 May. 2025 , 02:57pm
I'm sorry, may I have the NPI of provider Brian Larsen please?
[Read]

Johnrey, 06 May. 2025 , 02:57pm
I need to double check his network participation first.
[Read]

James Noble, 06 May. 2025 , 02:58pm
1083871974

Johnrey, 06 May. 2025 , 02:58pm
Thank you.
[Read]

James Noble, 06 May. 2025 , 02:59pm
.

Johnrey, 06 May. 2025 , 03:01pm
As per checking, status of this provider is also showing in network with UnitedHealthcare loaded with the same plans or contract since this provider is under group participation agreement with UnitedHealthcare.
[Read]

James Noble, 06 May. 2025 , 03:01pm
I have a UMR claim for this provider that is processed OON

Johnrey, 06 May. 2025 , 03:01pm
Can you confirm which specific plans this provider was denied with the claims?
[Read]

James Noble, 06 May. 2025 , 03:01pm
I can provide the patient and you can tell me the plan

Johnrey, 06 May. 2025 , 03:02pm
Thank you. For members information, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know
[Read]

James Noble, 06 May. 2025 , 03:02pm
This UMR product is an Advocate plan when I call about it

Johnrey, 06 May. 2025 , 03:04pm
UMR pays through Commercial lines of business with UnitedHealthcare and specifically falls under the Choice plus plan.
[Read]

James Noble, 06 May. 2025 , 03:04pm
This would be so much easier if we had someone to speak with

James Noble, 06 May. 2025 , 03:05pm
I don't understand...we should work the claims department and tell them we are par with UMR throuh the Commercial LOB

Johnrey, 06 May. 2025 , 03:06pm
Let me transfer you over to tour Benefits and Eligibility team now to verify the patients specific name of the plan. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

[Privately] Johnrey, 06 May. 2025 , 03:08pm
NPI: 1083871974  
Tax ID: 994670832  
Provider Name: BRIAN P LARSEN  
Reason of transfer: To verify the specific name of the patient's plan.
[Sent]
