hcpname: Tonya Scott
npi: 1013743012
taxId: 462303572
state: OH
emailaddress: cmmcredentialing@comp-med.com
accountname: CMMCred
conversationId: edf88d3c-4cbe-46b9-b6f4-d69189ad1767
impactCase: 05194491
description: N/A, 06 May. 2025 , 09:08am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Tonya Scott, 06 May. 2025 , 09:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tonya Scott, 06 May. 2025 , 09:08am
Contracting

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
[Rich Content]
[Read]

Tonya Scott, 06 May. 2025 , 09:08am
Check contract status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
[Rich Content]
[Read]

Tonya Scott, 06 May. 2025 , 09:08am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
[Rich Content]
[Read]

Tonya Scott, 06 May. 2025 , 09:08am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Tonya Scott, 06 May. 2025 , 09:08am
1013743012

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Tonya Scott, 06 May. 2025 , 09:08am
OH

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Great, thanks. Here's the information I've got:  
TIN: 462303572  
State: OH  
NPI: 1013743012
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
[Rich Content]
[Read]

Tonya Scott, 06 May. 2025 , 09:08am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:08am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 09:08am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After confirming their interest in checking the contract status, the UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state abbreviation, before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OH  
  
Unique ID: * NPI - 1013743012, * TIN - 462303572  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 09:08am
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 09:09am
Hi Tonya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 May. 2025 , 09:10am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tonya Scott, 06 May. 2025 , 09:10am
Virginia Dunn

Tonya Scott, 06 May. 2025 , 09:10am
Medical Housecalls

Tonya Scott, 06 May. 2025 , 09:10am
Nurse practitioner

Johnrey, 06 May. 2025 , 09:10am
Thank you. How may I assist you today?
[Read]

Tonya Scott, 06 May. 2025 , 09:11am
I would like a status on contract request PR-8853894. I was told on 4/14/2025 that an escalation was requested but no contracts have loaded under this provider yet.

Johnrey, 06 May. 2025 , 09:12am
Sure. Can you confirm the state please?
[Read]

Tonya Scott, 06 May. 2025 , 09:12am
OH

Johnrey, 06 May. 2025 , 09:12am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 09:12am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Tonya Scott, 06 May. 2025 , 09:13am
Provider's office

Johnrey, 06 May. 2025 , 09:13am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tonya Scott, 06 May. 2025 , 09:13am
Yes

Johnrey, 06 May. 2025 , 09:14am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 May. 2025 , 09:17am
Thank you for patiently waiting.
[Read]

Tonya Scott, 06 May. 2025 , 09:17am
No problem, thank you for checking.

Johnrey, 06 May. 2025 , 09:20am
As per checking, our records indicate that status of this request is in progress and as per the latest update by the contracting team yesterday, a clarification for Commercial and Medicare fee schedule is now provided in the request.
[Read]

Johnrey, 06 May. 2025 , 09:21am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tonya Scott, 06 May. 2025 , 09:22am
This request was submitted on 2/3/2025, how much longer should we allow for this to be completed?

Johnrey, 06 May. 2025 , 09:23am
Yes, contract loading process is now almost completed since Commercial and Medicare clarification was already provider by the contracting team to finalize the loading of the plan in our system.
[Read]

Johnrey, 06 May. 2025 , 09:23am
*provided
[Read]

Tonya Scott, 06 May. 2025 , 09:24am
Okay, thank you.

Johnrey, 06 May. 2025 , 09:24am
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 09:25am
You can chat us back for more updates on the request to make sure that contract loading will be completed as soon as possible and we will do follow-up frequently.
[Read]

Johnrey, 06 May. 2025 , 09:26am
Thank you for contacting UnitedHealthcare Chat Support. 05194491 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 06 May. 2025 , 09:26am
Synopsis: The consumer, Tonya, contacted UnitedHealthcare to check the status of a contract request. After providing necessary information, the live advocate, Johnrey, confirmed that the request is in progress and that the contracting team is finalizing the loading of the plan in their system.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer received an update on the status of their contract request.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - OH  
  
Unique ID:  
* NPI - 1013743012  
* TIN - 462303572  
* Contract request number - PR-8853894  
  
Names mentioned:  
* Provider - Virginia Dunn  
* Group - Medical Housecalls  
* Advocate - Johnrey  
  
Date/Time:  
* Contract request submission date - 2/3/2025  
* Escalation date - 4/14/2025
[Sent]
