hcpname: Ashlea Skinner
npi: 1942965256
taxId: 341841009
state: OH
emailaddress: Ashlea@hsv-pcs.com
accountname: ASkinnerPCS
conversationId: 7d01e6b3-d40c-4446-9789-f48694796f78
impactCase: 05194645
description: N/A, 06 May. 2025 , 09:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ashlea Skinner, 06 May. 2025 , 09:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashlea Skinner, 06 May. 2025 , 09:39am
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
[Rich Content]
[Read]

Ashlea Skinner, 06 May. 2025 , 09:39am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
[Rich Content]
[Read]

Ashlea Skinner, 06 May. 2025 , 09:39am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
[Rich Content]
[Read]

Ashlea Skinner, 06 May. 2025 , 09:39am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:39am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ashlea Skinner, 06 May. 2025 , 09:39am
1942965256

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:40am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ashlea Skinner, 06 May. 2025 , 09:40am
PA

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:40am
Great, thanks. Here's the information I've got:  
TIN: 341841009  
State: PA  
NPI: 1942965256
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:40am
[Rich Content]
[Read]

Ashlea Skinner, 06 May. 2025 , 09:40am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:40am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 09:40am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Info [Automated], 06 May. 2025 , 09:40am
Synopsis: The consumer inquired about credentialing status and was guided by the UnitedHealthcare Virtual Assistant to check their credentialing request status using Onboard Pro. After expressing that they needed further assistance, the assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1942965256, * TIN - 09  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 09:40am
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 09:40am
Hi Ashlea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:41am
👍

Johnrey, 06 May. 2025 , 09:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashlea Skinner, 06 May. 2025 , 09:41am
Jessica Totin, CRNP

Ashlea Skinner, 06 May. 2025 , 09:42am
The Kidney Group

Johnrey, 06 May. 2025 , 09:42am
Thank you. How may I assist you today?
[Read]

Ashlea Skinner, 06 May. 2025 , 09:42am
Internal Medicine

Ashlea Skinner, 06 May. 2025 , 09:43am
I'm checking on a provider enrollment application. It looks like it was approved but there's no ID #. Does UHC use NPIs as an ID #?

Johnrey, 06 May. 2025 , 09:44am
Sure. I can help you with that.
[Read]

Johnrey, 06 May. 2025 , 09:44am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ashlea Skinner, 06 May. 2025 , 09:44am
Yes

Johnrey, 06 May. 2025 , 09:45am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Ashlea Skinner, 06 May. 2025 , 09:45am
Yes we are

Johnrey, 06 May. 2025 , 09:46am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ashlea Skinner, 06 May. 2025 , 09:46am
Absolutely

Johnrey, 06 May. 2025 , 09:46am
Thank you so much. I will be with you shortly.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:46am
okie doke

Johnrey, 06 May. 2025 , 09:49am
Thank you for patiently waiting. As per checking, our records show that status of provider Jessica is already showing in network with UnitedHealthcare with provider ID 7912342 loaded in on file.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:50am
Effective date is 04/09/25, correct?

Johnrey, 06 May. 2025 , 09:50am
Let me double check.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:50am
Thanks so much!

Johnrey, 06 May. 2025 , 09:51am
You're welcome.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:51am
Just want to make sure before I disconnect with you LOL

Johnrey, 06 May. 2025 , 09:54am
By the way, is this for OH state?
[Read]

Ashlea Skinner, 06 May. 2025 , 09:56am
It's for PA

Johnrey, 06 May. 2025 , 09:56am
Thank you.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:57am
You're welcome!

Johnrey, 06 May. 2025 , 09:57am
For PA state, credentialing was approved and completed on 4/18/2025.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:57am
You're awesome!!

Johnrey, 06 May. 2025 , 09:58am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 09:58am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ashlea Skinner, 06 May. 2025 , 09:58am
Not at the moment.

Ashlea Skinner, 06 May. 2025 , 09:58am
I really appreciate your help & assistance

Johnrey, 06 May. 2025 , 09:58am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05194645 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Ashlea Skinner, 06 May. 2025 , 09:58am
Hope you have an AMAZING Taco Tuesday!

Info [Automated], 06 May. 2025 , 09:59am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing their NPI number and state, they were connected to a live advocate who confirmed the provider's enrollment application status and provided the provider ID. The consumer verified the effective date and expressed appreciation for the assistance received.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer's inquiry about the credentialing status was successfully addressed.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - PA  
  
Unique ID:  
* NPI - 1942965256  
* TIN - 09  
* Provider ID - 7912342  
  
Names mentioned:  
* Provider - Jessica Totin, CRNP  
* Group - The Kidney Group  
  
Date/Time:  
* Credentialing approval date - 4/18/2025  
* Effective date - 04/09/25
[Sent]
