hcpname: Michael Gehrke
npi: 1700922838 1538174974
taxId: 621091810
state: TN
emailaddress: gerkman1@yahoo.com
accountname: Gerkman1
conversationId: c955a51d-6af7-4edb-9e92-74c87969808a
impactCase: 05194775
description: N/A, 06 May. 2025 , 10:02am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Michael Gehrke, 06 May. 2025 , 10:02am
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:02am
[Rich Content]
[Read]

Michael Gehrke, 06 May. 2025 , 10:02am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:03am
[Rich Content]
[Read]

Michael Gehrke, 06 May. 2025 , 10:03am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:03am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:03am
[Rich Content]
[Read]

Michael Gehrke, 06 May. 2025 , 10:03am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:03am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Michael Gehrke, 06 May. 2025 , 10:04am
371684724

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:04am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Michael Gehrke, 06 May. 2025 , 10:04am
1700922838

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:04am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Michael Gehrke, 06 May. 2025 , 10:04am
TN

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:04am
Great, thanks. Here's the information I've got:  
TIN: 371684724  
State: TN  
NPI: 1700922838
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:04am
[Rich Content]
[Read]

Michael Gehrke, 06 May. 2025 , 10:04am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 10:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Info [Automated], 06 May. 2025 , 10:05am
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests but the consumer indicated they needed further assistance. The assistant then collected the consumer's TIN, NPI, and state information before connecting them to a live advocate for additional help.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - TN  
  
Unique ID: *TIN - ***24, *NPI - 1700922838  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 10:05am
You are now connected to Johnrey.
[Received]

Johnrey, 06 May. 2025 , 10:05am
Hi Michael. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Michael Gehrke, 06 May. 2025 , 10:05am
Thank you

Johnrey, 06 May. 2025 , 10:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michael Gehrke, 06 May. 2025 , 10:06am
Michael Gehrke

Michael Gehrke, 06 May. 2025 , 10:06am
Anesthesiologist

Michael Gehrke, 06 May. 2025 , 10:06am
Ballad Health

Johnrey, 06 May. 2025 , 10:07am
Thank you. How may I assist you today?
[Read]

Michael Gehrke, 06 May. 2025 , 10:08am
I received an email stating that I am not eligible for credentialing at this time. This is causing an issue on the hospital side since they are unable to bill. How can we get this resolved?

Johnrey, 06 May. 2025 , 10:09am
Sure. I can help you with that.
[Read]

Johnrey, 06 May. 2025 , 10:09am
Can you confirm your Tax ID please?
[Read]

Michael Gehrke, 06 May. 2025 , 10:09am
It will be under the sites information which is.... 621091810

Michael Gehrke, 06 May. 2025 , 10:09am
That is the groups Tax ID

Johnrey, 06 May. 2025 , 10:10am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 10:11am
Can you also confirm the group NPI please?
[Read]

Michael Gehrke, 06 May. 2025 , 10:11am
NPI 1538174974

Johnrey, 06 May. 2025 , 10:11am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 10:11am
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Michael Gehrke, 06 May. 2025 , 10:12am
Provider directly

Johnrey, 06 May. 2025 , 10:13am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Michael Gehrke, 06 May. 2025 , 10:13am
Yes thank you

Johnrey, 06 May. 2025 , 10:13am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 May. 2025 , 10:16am
Thank you for patiently waiting.
[Read]

Johnrey, 06 May. 2025 , 10:18am
As per checking, our records indicate that you do not need to be credentialed or have contracts loaded in our system, however you must be linked to the group TIN in our database and you are servicing under Group TIN and you will get paid directly by the group, meaning you do not need to have contracts with UnitedHealthcare.
[Read]

Johnrey, 06 May. 2025 , 10:19am
Your status was link to the group Tax ID with effective date of 5/1/2025.
[Read]

Michael Gehrke, 06 May. 2025 , 10:20am
Will they be able to bill for services prior to 5/1? I did begin cases on 4/26

Johnrey, 06 May. 2025 , 10:20am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 06 May. 2025 , 10:22am
I'm afraid not because your effective date of linkage to the group was on 5/1/2025, but you have the option to submit an appeal for that.
[Read]

Michael Gehrke, 06 May. 2025 , 10:22am
How can I submit an appeal?

Johnrey, 06 May. 2025 , 10:24am
You can submit a claim reconsideration request electronically via the UnitedHealthcare Provider Portal.
[Read]

Johnrey, 06 May. 2025 , 10:24am
Just ensure all pertinent documentation is included to avoid denial of the reconsideration request.
[Read]

Michael Gehrke, 06 May. 2025 , 10:25am
How do I get to this on the provider portal?

Johnrey, 06 May. 2025 , 10:25am
When submitting an appeal to UnitedHealthcare (UHC), you need to include specific documentation to ensure the appeal is processed correctly.
[Read]

Johnrey, 06 May. 2025 , 10:26am
Member Information:  
Claim Information:
[Read]

Johnrey, 06 May. 2025 , 10:27am
Rationale:  
Clear rationale/reason for contesting the determination  
Explanation of why the claim should be paid or approved.
[Read]

Johnrey, 06 May. 2025 , 10:27am
Supporting Documents:  
Medical records  
Clinical notes  
Any additional relevant documentation that supports the appeal.
[Read]

Michael Gehrke, 06 May. 2025 , 10:30am
Thank you

Johnrey, 06 May. 2025 , 10:30am
Use the Prior Authorization and Notification tool through the UnitedHealthcare Provider Portal:  
• From any page on UHCprovider.com > Sign In  
– Enter your One Healthcare ID  
° Users who don’t have a One Healthcare ID: Please visit our portal registration page to  
get started  
• In the menu, select Prior Authorizations  
• Scroll down to “View existing & flagged”  
• Find your service reference number (SRN) and expand to see the original case details  
• If the details show the coverage status as “Not Covered/Not Approved,” submitting a  
pre-service appeal is an option. Click on the “File a Pre-Service Appeal or a Grievance” link  
to access the appeal form.  
• Once you click the link, a new tab will open that takes you to the instructions page of the  
submission form  
• You will be guided through the submission process and prompted to upload any supporting  
documents, review your information and submit  
• Use Advanced Filter to search Document Library for your pre-service appeal letters
[Read]

Johnrey, 06 May. 2025 , 10:30am
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 10:30am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 06 May. 2025 , 10:35am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05194775. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 06 May. 2025 , 10:35am
Synopsis: The consumer, Michael Gehrke, contacted UnitedHealthcare to check on his credentialing status after receiving an email stating he was not eligible, which was causing billing issues at the hospital. After providing necessary information, the agent confirmed that he does not need to be credentialed but must be linked to the group TIN. The agent advised him on how to submit an appeal for services rendered before the effective date of linkage.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received information about his credentialing status and guidance on how to submit an appeal.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TN  
  
Unique ID:  
* NPI - 1700922838  
* TIN - 621091810  
* Group NPI - 1538174974  
  
Names mentioned:  
* Provider - Michael Gehrke  
* Group - Ballad Health  
  
Date/Time:  
* Effective date of linkage - 5/1/2025
[Sent]
