hcpname: Colleen Linden
npi: 1043453517
taxId: 720578642
state: LA
emailaddress: colleen.linden@trubridge.com
accountname: Clinden21
conversationId: aae4d064-2868-46da-b368-b0eca16d268d
impactCase: 05195245
description: N/A, 06 May. 2025 , 11:18am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Colleen Linden, 06 May. 2025 , 11:18am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:18am
[Rich Content]
[Read]

Colleen Linden, 06 May. 2025 , 11:18am
Something else

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:18am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:18am
What state is the member in? Please use the state abbreviation.
[Read]

Colleen Linden, 06 May. 2025 , 11:19am
LA

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:19am
Please enter your 10-digit NPI number.
[Read]

Colleen Linden, 06 May. 2025 , 11:19am
1043453517

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:19am
Next, please enter the Group ID of the member.
[Read]

Colleen Linden, 06 May. 2025 , 11:19am
LAONEX

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:19am
Please enter the Member ID Number.
[Read]

Colleen Linden, 06 May. 2025 , 11:20am
131495900

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:20am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Colleen Linden, 06 May. 2025 , 11:21am
i don't have that handy. however, i do have the patient's name

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:21am
Please try again with the format MM/DD/YYYY.
[Read]

Colleen Linden, 06 May. 2025 , 11:22am
help

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:22am
[Rich Content]
[Read]

Colleen Linden, 06 May. 2025 , 11:22am
Last 12 Months 05/06/2024 - 05/06/2025

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:22am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:22am
TIN: 720578642  
Member's state: LA  
NPI: 1043453517  
Group ID: LAONEX  
Member ID: 131495900  
Member's DOB: help  
Policy date range: 05/06/2024 - 05/06/2025
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:22am
[Rich Content]
[Read]

Colleen Linden, 06 May. 2025 , 11:22am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:22am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:22am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 11:22am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 11:22am
Synopsis: The consumer initiated a conversation regarding benefits and eligibility verification. The UnitedHealthcare Virtual Assistant guided the consumer through a series of information requests, including state, NPI number, Group ID, Member ID, and Member Date of Birth. The consumer struggled to provide the Member Date of Birth but offered other relevant information. After collecting the necessary details, the assistant confirmed the information and connected the consumer to an advocate for further assistance.  
  
Customer Goal: Benefits verification  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance after providing the required information.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - LA  
  
Unique ID: *NPI - 1043453517, *Group ID - LAONEX, *Member ID - 131495900, *TIN - 720578642  
  
Names mentioned: N/A  
  
Date/Time: *Policy date range - 05/06/2024 - 05/06/2025
[Sent]

Colleen Linden, 06 May. 2025 , 11:22am
Thanks

Info [Automated], 06 May. 2025 , 11:25am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Colleen Linden, 06 May. 2025 , 11:26am
thanks

Info [Automated], 06 May. 2025 , 11:28am
You are now connected to Harold.
[Read]

Harold, 06 May. 2025 , 11:28am
Thank you for contacting UnitedHealthCare, this is Harold, V. With whom do I have the pleasure of chatting with today? Kindly provide the following:  
Provider/facility name and address  
Member’s name
[Read]

Harold, 06 May. 2025 , 11:28am
And by the way, just for further reference only. Our UnitedHealthcare Provider Portal provides you with the same information without you having to wait. You can check member’s benefits or eligibility, claims status or claims reconsideration, authorization status, file an appeal or dispute and view EOB/PRA/ERA/EOP letters online. Also you may also contact us and speak with a live chat advocate via our portal, uhcprovider.com, which is available 24 hrs. a day where self-service options are available as well to easily check eligibility, benefits and coordination of benefits, authorization status and claims information.
[Read]

Harold, 06 May. 2025 , 11:28am
May I know your first name and last initial, in accordance with HIPAA guidelines.
[Read]

Colleen Linden, 06 May. 2025 , 11:28am
Colleen L

Harold, 06 May. 2025 , 11:29am
Thank you, I just need to verify if I have access to this member's account. Can you please verify the member's name along with the name of the facility/provider and the address?
[Read]

Colleen Linden, 06 May. 2025 , 11:29am
deborah thomas. provider is melissa jones, md ob/gyn - trinity medical 6569 hwy 84 ferriday la

Harold, 06 May. 2025 , 11:29am
Thank you for the information.
[Read]

Colleen Linden, 06 May. 2025 , 11:29am
yes, i do have access and am authorized

Harold, 06 May. 2025 , 11:30am
How may I help you with?
[Read]

Colleen Linden, 06 May. 2025 , 11:30am
hello our billing department is being told that the provider is not covered under the patient's plan. can you verify this for me?

Harold, 06 May. 2025 , 11:31am
You mean if the codes are valid and billable?
[Read]

Colleen Linden, 06 May. 2025 , 11:31am
We are being told that the provider is not covered. she is not able to bill the patient's plan.

Harold, 06 May. 2025 , 11:32am
Alright I see. Allow me one moment.
[Read]

Colleen Linden, 06 May. 2025 , 11:33am
Thank you

Harold, 06 May. 2025 , 11:34am
You're welcome. It shows that the provider MELISSA K JONES is Out-of-network with the members plan policy, and member plan policy is the Exchange marketplace HMO plan which there will be no coverage for out of network benefits.
[Read]

Harold, 06 May. 2025 , 11:34am
I would suggest you can get in touch with the credentialing department if you request to be in network with the member's plan.
[Read]

Colleen Linden, 06 May. 2025 , 11:34am
ok. the provider is active on most other plans. do you know if this will be added right away

Harold, 06 May. 2025 , 11:35am
You may get in touch with the credentialing, I can transfer you if you want.
[Read]

Colleen Linden, 06 May. 2025 , 11:35am
yes please

Harold, 06 May. 2025 , 11:36am
Thank you, allow me one moment.
[Read]

Colleen Linden, 06 May. 2025 , 11:36am
Thanks for your help

Harold, 06 May. 2025 , 11:36am
You're welcome.
[Read]

[Privately] Harold, 06 May. 2025 , 11:37am
Location: *Member state - LA  
Unique ID: *NPI - 1043453517, *Group ID - LAONEX, *Member ID - 131495900, *TIN - 720578642  
Names mentioned: N/A  
Date/Time: *Policy date range - 05/06/2024 - 05/06/2025  
deborah thomas. provider is melissa jones, md ob/gyn - trinity medical 6569 hwy 84 ferriday la  
concern: prov watn to be inn on plan Exchange marketplace, HMO plan for this member.
[Sent]

Harold, 06 May. 2025 , 11:38am
Your Chat Reference is INT-114027666  
  
I will connect you after 2 minutes. Please stay on the line, thank you.
[Read]

Colleen Linden, 06 May. 2025 , 11:38am
Thanks

Info [Automated], 06 May. 2025 , 11:38am
Synopsis: The consumer, Colleen L, contacted UnitedHealthcare to verify the eligibility of a provider, Melissa Jones, for a patient, Deborah Thomas. After providing necessary information, the agent confirmed that the provider is out-of-network for the patient's plan and suggested contacting the credentialing department for potential in-network status.  
  
Customer Goal: Provider eligibility verification  
  
Resolution: Resolved - The consumer received confirmation that the provider is out-of-network and was given guidance on next steps.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider address - 6569 Hwy 84, Ferriday, LA  
  
Unique ID:  
* NPI - 1043453517  
* Group ID - LAONEX  
* Member ID - 131495900  
* TIN - 720578642  
  
Names mentioned:  
* Patient - Deborah Thomas  
* Care provider - Melissa Jones, MD  
* Consumer - Colleen L  
  
Date/Time:  
* Policy date range - 05/06/2024 - 05/06/2025
[Sent]

Info [Automated], 06 May. 2025 , 11:38am
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 11:38am
Hi Colleen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Colleen Linden, 06 May. 2025 , 11:39am
thank you

Johnrey, 06 May. 2025 , 11:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Colleen Linden, 06 May. 2025 , 11:40am
hello. melissa jones,md ob/gyn trinity medical

Johnrey, 06 May. 2025 , 11:41am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 11:41am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Colleen Linden, 06 May. 2025 , 11:42am
no, i am not

Johnrey, 06 May. 2025 , 11:42am
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Colleen Linden, 06 May. 2025 , 11:43am
yes. thank you

Johnrey, 06 May. 2025 , 11:43am
Thank you so much. I will be with you shortly.
[Read]

Colleen Linden, 06 May. 2025 , 11:46am
Thanks

Johnrey, 06 May. 2025 , 11:46am
You're welcome.
[Read]

Colleen Linden, 06 May. 2025 , 11:49am
just making sure we are still active

Johnrey, 06 May. 2025 , 11:49am
Thank you Colleen.
[Read]

Johnrey, 06 May. 2025 , 11:50am
If I may ask, may I have the group NPI please since this provider is under group contract participation agreement with UnitedHealthcare.
[Read]

Colleen Linden, 06 May. 2025 , 11:51am
1952565335

Johnrey, 06 May. 2025 , 11:51am
Thank you.
[Read]

Colleen Linden, 06 May. 2025 , 11:52am
you're welcome

Johnrey, 06 May. 2025 , 11:55am
As per checking, status of the group is already showing in network with Exchange plan, and I can now go ahead and submit a request to our contracting team to mirror and add the Individual Exhange plan to the provider.
[Read]

Johnrey, 06 May. 2025 , 11:55am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Colleen Linden, 06 May. 2025 , 11:56am
colleen linden colleen.linden@trubridge.com 251-405-2983

Johnrey, 06 May. 2025 , 11:56am
Thank you, Colleen.
[Read]

Johnrey, 06 May. 2025 , 11:56am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Colleen Linden, 06 May. 2025 , 11:56am
how long will it take until it's active and effective for the patient to be covered

Colleen Linden, 06 May. 2025 , 11:56am
no that's fine

Johnrey, 06 May. 2025 , 11:57am
Normal contracting process takes 30-45 days to complete but for this type of request, this won't take that long.
[Read]

Johnrey, 06 May. 2025 , 11:57am
Thank you so much. I will be with you shortly.
[Read]

Colleen Linden, 06 May. 2025 , 11:57am
ok

Johnrey, 06 May. 2025 , 11:58am
Thank you.
[Read]

Colleen Linden, 06 May. 2025 , 12:00pm
Thanks

Johnrey, 06 May. 2025 , 12:03pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9097911.
[Read]

Johnrey, 06 May. 2025 , 12:03pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Colleen Linden, 06 May. 2025 , 12:04pm
i need to let the provider know can you give me an estimate for how long this should be.

Colleen Linden, 06 May. 2025 , 12:04pm
can it be expedited asap

Johnrey, 06 May. 2025 , 12:04pm
You have the option to check and chat us back after 5-7 days for the status of the request.
[Read]

Colleen Linden, 06 May. 2025 , 12:05pm
ok. thank you. can you give me the reference number for our chat please?

Johnrey, 06 May. 2025 , 12:05pm
Sure.
[Read]

Johnrey, 06 May. 2025 , 12:06pm
Your reference number for this conversation is 05195245. Do you have additional questions or concerns that I can help you with?
[Read]

Colleen Linden, 06 May. 2025 , 12:06pm
that should be all. thank you for your help. will we be notified at all when she does become active?

Johnrey, 06 May. 2025 , 12:07pm
Yes, you will be notified through email once completed. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Colleen Linden, 06 May. 2025 , 12:08pm
ok. thanks so much

Johnrey, 06 May. 2025 , 12:08pm
You're welcome, Colleen. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 06 May. 2025 , 12:08pm
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 06 May. 2025 , 12:08pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 06 May. 2025 , 12:09pm
If that's okay with you, Colleen.
[Read]

Colleen Linden, 06 May. 2025 , 12:09pm
sure

Johnrey, 06 May. 2025 , 12:09pm
Thank you so much.
[Read]

Johnrey, 06 May. 2025 , 12:09pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05195245 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 06 May. 2025 , 12:09pm
Synopsis: The consumer, Colleen, contacted UnitedHealthcare to verify the coverage status of a provider, Melissa Jones, MD, for a patient named Deborah Thomas. After providing necessary information, the agent confirmed that the provider is currently out-of-network for the patient's plan. Colleen inquired about the possibility of the provider being added to the network and was informed that a request would be submitted to the contracting team. The agent provided a reference number for the request and assured Colleen that she would be notified via email once the provider's status changes.  
  
Customer Goal: Provider Coverage Verification  
  
Resolution: Resolved. The consumer received confirmation about the provider's coverage status and was informed that a request to add the provider to the network was submitted.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider's address - 6569 Hwy 84, Ferriday, LA  
  
Unique ID:  
* NPI - 1043453517  
* Group ID - LAONEX  
* Member ID - 131495900  
* TIN - 720578642  
* Group NPI - 1952565335  
* Chat Reference - INT-114027666  
* Request Reference - PR-9097911  
* Conversation Reference - 05195245  
  
Names mentioned:  
* Patient - Deborah Thomas  
* Care Provider - Melissa Jones, MD  
* Consumer - Colleen L.  
  
Date/Time:  
* Policy date range - 05/06/2024 - 05/06/2025
[Sent]
