hcpname: Rasika Whitesell
npi: 1750717336
taxId: 852719986
state: NC
emailaddress: rwoptometry@gmail.com
accountname: drwhitesell1
conversationId: 095474e0-8f83-4577-a048-4aa98ad10821
impactCase: 05195435
description: N/A, 06 May. 2025 , 12:06pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Rasika Whitesell, 06 May. 2025 , 12:06pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Rasika Whitesell, 06 May. 2025 , 12:06pm
Contracting

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
[Rich Content]
[Read]

Rasika Whitesell, 06 May. 2025 , 12:06pm
Start a contract request

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
[Rich Content]
[Read]

Rasika Whitesell, 06 May. 2025 , 12:06pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
[Rich Content]
[Read]

Rasika Whitesell, 06 May. 2025 , 12:06pm
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:06pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Rasika Whitesell, 06 May. 2025 , 12:06pm
1750717336

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:07pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Rasika Whitesell, 06 May. 2025 , 12:15pm
NC

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:15pm
Great, thanks. Here's the information I've got:  
TIN: 852719986  
State: NC  
NPI: 1750717336
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:15pm
[Rich Content]
[Read]

Rasika Whitesell, 06 May. 2025 , 12:16pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:16pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:16pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:16pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 12:16pm
Synopsis: The consumer initiated a request for contracting assistance with UnitedHealthcare. The virtual assistant guided the consumer through the process, collecting necessary information such as the NPI number and state abbreviation. After gathering the required details, the assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's request for contracting assistance was successfully escalated to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NC  
  
Unique ID: * NPI - 1750717336, * TIN - 852719986  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 12:16pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 12:16pm
Hi Rasika. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Rasika Whitesell, 06 May. 2025 , 12:16pm
Sure

Johnrey, 06 May. 2025 , 12:17pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rasika Whitesell, 06 May. 2025 , 12:17pm
Provider Name: Rasika Whitesell

Rasika Whitesell, 06 May. 2025 , 12:17pm
Group Name: Port City Optometry, PLLC.

Rasika Whitesell, 06 May. 2025 , 12:17pm
Specialty: Optometry

Johnrey, 06 May. 2025 , 12:18pm
Thank you. How may I assist you today?
[Read]

Rasika Whitesell, 06 May. 2025 , 12:18pm
Hi, we would like to start a contract request with UHC Community and Exchange Plans

Johnrey, 06 May. 2025 , 12:19pm
Sure.
[Read]

Johnrey, 06 May. 2025 , 12:19pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Rasika Whitesell, 06 May. 2025 , 12:20pm
from Provider's office

Johnrey, 06 May. 2025 , 12:21pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rasika Whitesell, 06 May. 2025 , 12:21pm
Sure

Rasika Whitesell, 06 May. 2025 , 12:21pm
Thank you

Johnrey, 06 May. 2025 , 12:22pm
Thank you so much. I will be with you shortly.
[Read]

Rasika Whitesell, 06 May. 2025 , 12:24pm
Ok. Thank you

Johnrey, 06 May. 2025 , 12:24pm
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 12:25pm
If I may ask, may I have the group NPI please?
[Read]

Rasika Whitesell, 06 May. 2025 , 12:26pm
1821715772

Johnrey, 06 May. 2025 , 12:26pm
Thank you.
[Read]

Johnrey, 06 May. 2025 , 12:26pm
Just to confirm, is this the correct location for both the group and provider, 8035 MARKET ST WILMINGTON, NC 28411-9385.
[Read]

Rasika Whitesell, 06 May. 2025 , 12:27pm
yes

Johnrey, 06 May. 2025 , 12:27pm
Thank you. I will be back shortly.
[Read]

Johnrey, 06 May. 2025 , 12:30pm
Thank you for patiently waiting.
[Read]

Rasika Whitesell, 06 May. 2025 , 12:30pm
Sure

Johnrey, 06 May. 2025 , 12:31pm
As per further checking, I've re-verified and I'm sorry to inform you that the market panels are currently closed for new network participation requests for Individual and Exchange plan product lines as we have sufficient network coverage for this specialty type.
[Read]

Rasika Whitesell, 06 May. 2025 , 12:31pm
I see, how about for the community plan?

Johnrey, 06 May. 2025 , 12:31pm
Sure. Let me check.
[Read]

Rasika Whitesell, 06 May. 2025 , 12:31pm
thank you!

Johnrey, 06 May. 2025 , 12:31pm
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 12:35pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Rasika Whitesell, 06 May. 2025 , 12:35pm
Sure, go ahead

Johnrey, 06 May. 2025 , 12:35pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 06 May. 2025 , 12:40pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 May. 2025 , 12:41pm
As per checking, for new Medicaid HCP enrollments with the state of North Carolina (NC), you must be enrolled through NC Tracks (Credentialing).
[Read]

Johnrey, 06 May. 2025 , 12:41pm
You may submit your registration request to:  
North Carolina Department of Health and Human Services  
Phone: 800-866-6698  
Fax: 855-710-1965  
Email: [NCTracksprovider@nctracks.com](mailto:NCTracksprovider@nctracks.com)
[Read]

Rasika Whitesell, 06 May. 2025 , 12:41pm
I see. thank you very much for the assistance

Johnrey, 06 May. 2025 , 12:42pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Rasika Whitesell, 06 May. 2025 , 12:42pm
Nope, all good

Johnrey, 06 May. 2025 , 12:42pm
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 06 May. 2025 , 12:42pm
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 06 May. 2025 , 12:42pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Rasika Whitesell, 06 May. 2025 , 12:42pm
Sure, I can answer a survey

Johnrey, 06 May. 2025 , 12:43pm
Thank you so much.
[Read]

Johnrey, 06 May. 2025 , 12:43pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05195245 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
