hcpname: Thomas Joseph
npi: 1851470553
taxId: 043812351
state: NE
emailaddress: thomas@tlkmedical.com
accountname: tjoseph2021
conversationId: d7e9c81d-1fee-4a1e-a61d-958a41990fd9
impactCase: 05195580
description: N/A, 06 May. 2025 , 12:44pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Thomas Joseph, 06 May. 2025 , 12:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:44pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:44pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Thomas Joseph, 06 May. 2025 , 12:45pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
[Rich Content]
[Read]

Thomas Joseph, 06 May. 2025 , 12:45pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
[Rich Content]
[Read]

Thomas Joseph, 06 May. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
[Rich Content]
[Read]

Thomas Joseph, 06 May. 2025 , 12:45pm
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

Thomas Joseph, 06 May. 2025 , 12:45pm
1851470553

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:45pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Thomas Joseph, 06 May. 2025 , 12:46pm
NE

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:46pm
Great, thanks. Here's the information I've got:  
TIN: 043812351  
State: NE  
NPI: 1851470553
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:46pm
[Rich Content]
[Read]

Thomas Joseph, 06 May. 2025 , 12:46pm
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:46pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:46pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 12:46pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 12:46pm
Synopsis: The consumer inquired about credentialing status and was guided by the UnitedHealthcare Virtual Assistant through the process of checking their credentialing request. The assistant provided a link to Onboard Pro and requested the consumer's NPI number and state abbreviation to connect them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NE  
  
Unique ID:  
* NPI - 1851470553  
* TIN - 043812351  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 06 May. 2025 , 12:46pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 12:46pm
Hi Thomas. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 May. 2025 , 12:47pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Thomas Joseph, 06 May. 2025 , 12:47pm
Group Name: NMG LLC  
Group NPI: 1851470553  
Tax ID: 043812351  
Group Specialty: Family Medicine  
  
1. Bryon Hirschman 1194739912 Family Medicine  
  
2. Joseph Dangberg 1093032377 - Family Medicine.  
  
3. Kathy Effle 1134159940 - Nurse Practitioner - Family  
  
4. Thomas Beutler - 1114931938 - Surgery  
  
5. Leon Gebhardt - 1265440747 - Pediatrics  
  
6. Chanda Anderson - 1508401548 - Nurse Practitioner - Family  
  
7. David Dudley - 1154331841 - Internal Medicine - Gastroenterology  
  
8. Erin Pierce - 1073711800 - Pediatrics  
  
9. Irene Boesch - 1770197345 - Nurse Practitioner - Family  
  
10. Maribeth Bobeldyke - 1396828364 - Nurse Practitioner  
  
11. Jordan Ochs - 1366823254 - Orthopaedic Surgery  
  
12. Mark Shashikant - 1053582270 - Surgery - Plastic and Reconstructive Surgery  
  
13. Kendra Thiem - 1891970620 - Physician Assistant  
  
  
I wanted to check the current credentialing status of the above-mentioned provider and whether they are linked with the tax ID or not. Additionally, please provide the Recredentialing date if the provider is credentialed.

Johnrey, 06 May. 2025 , 12:48pm
Sure.
[Read]

Johnrey, 06 May. 2025 , 12:48pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Thomas Joseph, 06 May. 2025 , 12:49pm
we are directly working under the providers office

Johnrey, 06 May. 2025 , 12:49pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes or more of research?
[Read]

Thomas Joseph, 06 May. 2025 , 12:51pm
Sure, Take your time.

Johnrey, 06 May. 2025 , 12:52pm
d7e9c81d-1fee-4a1e-a61d-958a41990fd9
[Read]

Johnrey, 06 May. 2025 , 12:53pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 May. 2025 , 12:55pm
For provider Bryon Hirschman - status is already link to the group with a recredentialing date of 9/15/2025.
[Read]

Johnrey, 06 May. 2025 , 12:56pm
For provider Joseph Dangberg - status is also link to the group with a recredentialing date of 8/15/2025.
[Read]

Thomas Joseph, 06 May. 2025 , 12:56pm
If you don’t mind, could you please send us a roster form including the required information?

Johnrey, 06 May. 2025 , 12:57pm
Sure, let me go ahead and pull up that report for you. I will be back shortly.
[Read]

Thomas Joseph, 06 May. 2025 , 12:59pm
thank you.

Johnrey, 06 May. 2025 , 01:00pm
I'm sending you now the roster report showing the recredentialing dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 06 May. 2025 , 01:00pm
[File] 
[Read]

Thomas Joseph, 06 May. 2025 , 01:02pm
May I also have the information for the remaining providers?

Johnrey, 06 May. 2025 , 01:03pm
Sure. Still working.
[Read]

Johnrey, 06 May. 2025 , 01:03pm
[File] 
[Read]

Thomas Joseph, 06 May. 2025 , 01:04pm
thank you

Johnrey, 06 May. 2025 , 01:05pm
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 01:08pm
[File] 
[Read]

Thomas Joseph, 06 May. 2025 , 01:09pm
Thank you! Let me review the information provided.

Johnrey, 06 May. 2025 , 01:10pm
[File] 
[Read]

Johnrey, 06 May. 2025 , 01:11pm
[File] 
[Read]

Thomas Joseph, 06 May. 2025 , 01:13pm
thank you

Johnrey, 06 May. 2025 , 01:13pm
[File] 
[Read]

Johnrey, 06 May. 2025 , 01:13pm
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 01:14pm
[File] 
[Read]

Johnrey, 06 May. 2025 , 01:15pm
[File] 
[Read]

Thomas Joseph, 06 May. 2025 , 01:16pm
Thank you! Let me review the information provided

Johnrey, 06 May. 2025 , 01:16pm
[File] 
[Read]

Johnrey, 06 May. 2025 , 01:16pm
Sure.
[Read]

Johnrey, 06 May. 2025 , 01:18pm
[File] 
[Read]

Johnrey, 06 May. 2025 , 01:19pm
[File] 
[Read]

Thomas Joseph, 06 May. 2025 , 01:20pm
Thank you

Johnrey, 06 May. 2025 , 01:20pm
[File] 
[Read]

Johnrey, 06 May. 2025 , 01:20pm
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 01:22pm
And this is for provider Kendra Thiem, the last provider on the list.
[Read]

Johnrey, 06 May. 2025 , 01:22pm
[File] 
[Read]

Johnrey, 06 May. 2025 , 01:23pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Thomas Joseph, 06 May. 2025 , 01:24pm
Got it, thank you so much for all the information provided. I truly appreciate your efforts. Wishing you a great day!

Johnrey, 06 May. 2025 , 01:25pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 06 May. 2025 , 01:25pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 06 May. 2025 , 01:25pm
If that's okay with you, Thomas.
[Read]

Thomas Joseph, 06 May. 2025 , 01:25pm
yeah sure.

Johnrey, 06 May. 2025 , 01:25pm
Thank you.
[Read]

Johnrey, 06 May. 2025 , 01:25pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05195580 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 06 May. 2025 , 01:26pm
Synopsis: The consumer, Thomas, contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing his NPI number and state, he was connected to a live advocate, Johnrey, who verified the credentialing status of several providers linked to his group. Thomas requested a roster form with the required information, which Johnrey provided, and they discussed the credentialing status of additional providers. The conversation ended positively with Thomas expressing appreciation for the assistance received.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the credentialing status and roster information he requested.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - NE  
  
Unique ID:  
* NPI - 1851470553  
* TIN - 043812351  
* Reference number - 05195580  
  
Names mentioned:  
* Provider - Bryon Hirschman  
* Provider - Joseph Dangberg  
* Provider - Kendra Thiem  
* Provider - Thomas Beutler  
* Provider - Leon Gebhardt  
* Provider - Chanda Anderson  
* Provider - David Dudley  
* Provider - Erin Pierce  
* Provider - Irene Boesch  
* Provider - Maribeth Bobeldyke  
* Provider - Jordan Ochs  
* Provider - Mark Shashikant  
  
Date/Time:  
* N/A
[Sent]
