N/A, 26 Aug. 2024 , 11:31am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Delilah Manriquez, 26 Aug. 2024 , 11:31am
Contract Request

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
[Rich Content]
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:31am
Start a contract request

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
[Rich Content]
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:31am
Yes

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
[Rich Content]
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:31am
No

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
Which NPI do you have a question about?
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:31am
1588062764

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
And which TIN?
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:31am
47-2486244

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:31am
CO

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 11:31am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Info [Automated], 26 Aug. 2024 , 11:31am
The consumer requested to start a contract request but was unsure and the agent apologized and connected them to a live advocate after collecting necessary information.
[Sent]

Info [Automated], 26 Aug. 2024 , 11:31am
You are now connected to Johnrey.
[Read]

Johnrey, 26 Aug. 2024 , 11:32am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Aug. 2024 , 11:32am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:34am
Prosthetic & Orthotic Group - Pediatric Specialists of Colorado, LLC

Delilah Manriquez, 26 Aug. 2024 , 11:35am
and the specialty is Orthotics and Prosthetics

Johnrey, 26 Aug. 2024 , 11:35am
Thank you. How may I assist you today?
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:35am
I would like to request our agreement be sent to me

Johnrey, 26 Aug. 2024 , 11:37am
Sure. Just to confirm, are you referring to the copy of contract where agreement was stated?
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:38am
Yes! The contract between UHC and Prosthetic & Orthotic Group - Pediatric Specialists of Colorado

Delilah Manriquez, 26 Aug. 2024 , 11:38am
TIN#: 47-2486244

Johnrey, 26 Aug. 2024 , 11:39am
Thank you. To request a copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:40am
Ok! and where should I send that too?

Johnrey, 26 Aug. 2024 , 11:40am
Yes, you can attach or upload the request through Live Chat.
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:41am
Ok I will send it right now. I will be sending two letters, for two different company contracts

Johnrey, 26 Aug. 2024 , 11:41am
That sounds great.
[Read]

Johnrey, 26 Aug. 2024 , 11:43am
By the way, after attaching the request letter, please also provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 26 Aug. 2024 , 11:43am
Thank you.
[Read]

Johnrey, 26 Aug. 2024 , 11:48am
I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:48am
Ok

Delilah Manriquez, 26 Aug. 2024 , 11:48am
Contact Name: Delilah Manriquez

Delilah Manriquez, 26 Aug. 2024 , 11:48am
Email Address: delilahmanriquez@p-o-group.com

Delilah Manriquez, 26 Aug. 2024 , 11:49am
Direct Contact Number: 562-228-1739

Johnrey, 26 Aug. 2024 , 11:50am
Thank you. Please let me know once you're done sending or attaching the required information.
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:50am
[File] POG Northern Colorado - United Healthcare_Request for Contract

Delilah Manriquez, 26 Aug. 2024 , 11:50am
Here is the first letter.

Johnrey, 26 Aug. 2024 , 11:51am
Thank you.
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:54am
[File] POG Pediatric Specialists of Colorado - United Healthcare_Request for Contract

Delilah Manriquez, 26 Aug. 2024 , 11:54am
Here is the second letter.

Delilah Manriquez, 26 Aug. 2024 , 11:54am
I am requesting two separate contracts for two companies I work for

Delilah Manriquez, 26 Aug. 2024 , 11:55am
I included their TIN#, NPI#, and my email and phone in the letters

Johnrey, 26 Aug. 2024 , 11:56am
Sure. Would you mind holding? It may take up 3-5 minutes for me to submit this request to the relevant team. Would that be okey with you?
[Read]

Delilah Manriquez, 26 Aug. 2024 , 11:56am
Yes I'll wait

Johnrey, 26 Aug. 2024 , 11:56am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Aug. 2024 , 12:00pm
Thank you for patiently waiting.\
[Read]

Johnrey, 26 Aug. 2024 , 12:01pm
I have now successfully submitted the request for the copy of contract PROSTHETIC & ORTHOTIC GRP PED SPEC - CO to our applicable network marker contracting team and they will notify you through email once completed.
[Read]

Johnrey, 26 Aug. 2024 , 12:01pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Delilah Manriquez, 26 Aug. 2024 , 12:02pm
That is great. What about the other request for POG Northern CO

Johnrey, 26 Aug. 2024 , 12:02pm
Yes, you will also receive the agreement for POG Northern CO too.
[Read]

Delilah Manriquez, 26 Aug. 2024 , 12:03pm
Ok, that is great thank you!

Johnrey, 26 Aug. 2024 , 12:03pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

N/A, 26 Aug. 2024 , 01:05pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Reed Metcalf, 26 Aug. 2024 , 01:05pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:05pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:05pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:05pm
Contracting

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:05pm
[Rich Content]
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:06pm
Check contract status

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
[Rich Content]
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:06pm
Yes

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
[Rich Content]
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:06pm
No

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
Which NPI do you have a question about?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:06pm
1538184874

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
And which TIN?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:06pm
551258019

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:06pm
ca

UnitedHealthcare Virtual Assistant, 26 Aug. 2024 , 01:06pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Info [Automated], 26 Aug. 2024 , 01:06pm
The consumer needs help with provider onboarding, specifically contracting. They ask to check their contract status but receive an error message. The agent apologizes and connects them to a live advocate who asks for their NPI, TIN, and state abbreviation before connecting them to the next available advocate.
[Sent]

Info [Automated], 26 Aug. 2024 , 01:06pm
You are now connected to Johnrey.
[Read]

Johnrey, 26 Aug. 2024 , 01:06pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Aug. 2024 , 01:07pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:07pm
Reed Metcalf, Chiropractic

Johnrey, 26 Aug. 2024 , 01:08pm
Thank you. How may I assist you today?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:08pm
I just spoke with Optum Health who informed me the contract is current with UHC and has been since 2007 however, UHC is saying I am inactive.

Reed Metcalf, 26 Aug. 2024 , 01:09pm
[File] 

Reed Metcalf, 26 Aug. 2024 , 01:09pm
[File] 

Reed Metcalf, 26 Aug. 2024 , 01:09pm
I have attached two documents showing this

Johnrey, 26 Aug. 2024 , 01:10pm
I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:10pm
yes

Johnrey, 26 Aug. 2024 , 01:11pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Aug. 2024 , 01:15pm
Thank you for patiently waiting. As per checking, our records show that your contract was no longer active since 6/24/2024, and based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com/
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:16pm
I was told by Optum Health to request a contract copy with this information via email to submit to UHC, which I have done and am waiting for. Where would I submit this information once I receive it so the error on UHC can be corrected since I have verified he is contracted and in network.

Reed Metcalf, 26 Aug. 2024 , 01:18pm
I was informed everything is correct and up to date with Optum Health and they are showing I am contracted, the issue is on UHC's end.

Johnrey, 26 Aug. 2024 , 01:18pm
By the way, please be informed that you are directly contracted with our partners at Optum Physical Health on behalf of UnitedHealthcare, Optum was responsible for your contract, and you can email them directly at network_physicalhealth@optum.com / network_physicalhealth@optumhealth.com and ask for the copy of contract from them.
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:20pm
I have done so, they told me he is in network and contracted and will provide the copy and I need to send it to United Healthcare, I am simply asking where I can send the copy to once I receive it so you guys can correct your error. Optum Health said everything is correct and up to date on their end.

Reed Metcalf, 26 Aug. 2024 , 01:21pm
Can you provide me with an email or fax for United Healthcare's credentialing department so I can send it over once received?

Johnrey, 26 Aug. 2024 , 01:22pm
Yes, the email is network_physicalhealth@optum.com / network_physicalhealth@optumhealth.com.
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:23pm
I have already contacted them. They are telling me the issue is directly with United Healthcare as everything on their end is showing as contracted and in network.

Johnrey, 26 Aug. 2024 , 01:25pm
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:26pm
Cierra, chiroacup@gmail.com, 9167842727

Johnrey, 26 Aug. 2024 , 01:26pm
Can you provide the first initial of the last name?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:27pm
L.

Johnrey, 26 Aug. 2024 , 01:28pm
Thank you. Would you mind holding? It may take up 3-5 minutes to process this request. Would that be okey with you?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:29pm
yes

Johnrey, 26 Aug. 2024 , 01:29pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Aug. 2024 , 01:33pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:33pm
yes

Johnrey, 26 Aug. 2024 , 01:33pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 26 Aug. 2024 , 01:38pm
Thank you for patiently waiting. I have now successfully forwarded your request to our network market contracting team and they will reach out to you within 7-15 business days once review has been completed.
[Read]

Johnrey, 26 Aug. 2024 , 01:38pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:41pm
Thank you for your help!

Johnrey, 26 Aug. 2024 , 01:42pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:42pm
No. Thank you

Johnrey, 26 Aug. 2024 , 01:42pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service  
experience. 04709729 is the reference number you have for this discussion. We would really appreciate  
your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's! Thank you and have a wonderful day!
[Read]

Reed Metcalf, 26 Aug. 2024 , 01:43pm
Thank you

Johnrey, 26 Aug. 2024 , 01:44pm
You're welcome. Bye for now. Take care.
[Sent], 26 Aug. 2024 , 12:03pm
No that was all!

Johnrey, 26 Aug. 2024 , 12:03pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service  
experience. 04709275 is the reference number you have for this discussion. We would really appreciate  
your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's! Thank you and have a wonderful day!
[Read]

Info [Automated], 26 Aug. 2024 , 12:04pm
The consumer requests a copy of a contract between UnitedHealthcare and Prosthetic & Orthotic Group - Pediatric Specialists of Colorado, LLC. The agent requests information and advises the consumer to send a written request on company letterhead. The consumer sends the request through Live Chat and provides contact information. The agent submits the request to the relevant team and informs the consumer that they will receive the agreement through email. The consumer has no further questions.
[Sent]