hcpname: Jessica Van Etten
npi: 1598595480
taxId: 100008246
state: NY
emailaddress: credentialing@azaleahealth.com
accountname: jvanetten6666
conversationId: a55a5d21-a780-424e-9298-8f8ddf31a7f7
impactCase: 05095681
description: N/A, 17 Mar. 2025 , 08:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jessica Van Etten, 17 Mar. 2025 , 08:26am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:27am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
[Rich Content]
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:27am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
[Rich Content]
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:27am
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
[Rich Content]
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:27am
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Which NPI do you have a question about?
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:27am
1598595480

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
And which TIN?
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:27am
10-0008246

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:27am
NY

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 08:27am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 08:27am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Mar. 2025 , 08:27am
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:28am
Ok thank you

Johnrey, 17 Mar. 2025 , 08:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:29am
Jillian Kendrick, Port City Family Medicine, Nurse Practitioner

Johnrey, 17 Mar. 2025 , 08:29am
Thank you. How may I assist you today?
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:30am
We received the attached letter stating Jillian Kendrick would be termed from UHC Community Plan effective 06/01/2025 due to not participating with NY State Medicaid, however the provider is PAR with NY State Medicaid effective 12/09/24; MMIS 08028613

Jessica Van Etten, 17 Mar. 2025 , 08:30am
I want to ensure the provider is not termed from UHC Community Plan since she is PAR with NY MCD

Jessica Van Etten, 17 Mar. 2025 , 08:31am
[File] 

Johnrey, 17 Mar. 2025 , 08:32am
Sure. I can help you with that. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:32am
I work at the provider's office

Johnrey, 17 Mar. 2025 , 08:32am
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:33am
Yes thanks

Johnrey, 17 Mar. 2025 , 08:33am
Thank you so much. I will be with you shortly.
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:34am
ok

Johnrey, 17 Mar. 2025 , 08:37am
Thank you for patiently waiting.
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:38am
You're welcome.

Johnrey, 17 Mar. 2025 , 08:41am
As per checking, our records indicate that status of the provider is showing in network with UnitedHealthcare Community Plan or Medicaid lines of business. Just make sure that the provider is still enrolled in Medicaid-managed care and Children's Health Insurance programs since this is being required by the state federal law.
[Read]

Johnrey, 17 Mar. 2025 , 08:42am
Also make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:42am
Ok so there is no action we need to take. As long as the provider's enrollment is active and CAQH indicates the provider's MCD ID, the provider won't be termed?

Johnrey, 17 Mar. 2025 , 08:43am
Yes, that is correct.
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:43am
ok. Can I have a chat reference number

Johnrey, 17 Mar. 2025 , 08:43am
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 08:44am
Your reference number for this conversation is 05095681. Do you have additional questions or concerns that I can help you with?
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:45am
yes

Johnrey, 17 Mar. 2025 , 08:45am
Sure. How can I help you?
[Read]

Jessica Van Etten, 17 Mar. 2025 , 08:45am
Sorry. No other questions. Have a great day

Johnrey, 17 Mar. 2025 , 08:46am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
