hcpname: NICOLE DENNIS
npi: 1457665713
taxId: 273108772
state: CO
emailaddress: NDENNIS@QWIKCAREMD.COM
accountname: NDennis718
conversationId: 606ea259-a0b7-49f6-a4dd-40fff3406d7a
impactCase: 05097237
description: N/A, 17 Mar. 2025 , 01:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

NICOLE DENNIS, 17 Mar. 2025 , 01:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:24pm
Contracting

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
[Rich Content]
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:24pm
Check contract status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
[Rich Content]
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:24pm
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
[Rich Content]
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:24pm
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
Which NPI do you have a question about?
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:24pm
1457665713

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:24pm
And which TIN?
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:25pm
27-3108772

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:25pm
COLORADO

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 01:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Mar. 2025 , 01:25pm
Hi Nicole. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:25pm
I was wondering how to locate the plans we are contracted with?

Johnrey, 17 Mar. 2025 , 01:26pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:27pm
Front Range Urgent Care Urgent Care

Johnrey, 17 Mar. 2025 , 01:27pm
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:28pm
I am an employee

NICOLE DENNIS, 17 Mar. 2025 , 01:29pm
of Front Range Urgent Care

Johnrey, 17 Mar. 2025 , 01:29pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Front Range Urgent Care?
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:32pm
I am authorized

NICOLE DENNIS, 17 Mar. 2025 , 01:32pm
I am an administrator also on the account

Johnrey, 17 Mar. 2025 , 01:32pm
Thank you.
[Read]

Johnrey, 17 Mar. 2025 , 01:33pm
Once the contract has been loaded to the Fron Range Urgent Care, you can view a full list of health plans in by accessing My Practice Profile on the UnitedHealthcare Provider Portal.
[Read]

Johnrey, 17 Mar. 2025 , 01:34pm
But as per checking, contract loading status for Front Range Urgent Care is not compeleted yet.
[Read]

NICOLE DENNIS, 17 Mar. 2025 , 01:34pm
ok once i select practice profile then were do I look
