hcpname: Tiffany Mangler
npi: 1700340023
taxId: 200098866 
state: TX
emailaddress: tiffanymangler@gmbillingrecovery.com
accountname: tmangler92374
conversationId: c90a2bf1-bb66-412c-a6ae-dcbf7c36e2df
impactCase: 05097472
description: N/A, 17 Mar. 2025 , 01:59pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Tiffany Mangler, 17 Mar. 2025 , 01:59pm
Can I reopen a chat?

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 01:59pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:00pm
Connect with Carlos

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:00pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:00pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:00pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:00pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:00pm
TX

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:00pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:00pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:00pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 02:00pm
You are now connected to Johnrey.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:01pm
Hello. I accidentally ended a chat with Carlos just 2 minutes ago, can I reconnect?

Johnrey, 17 Mar. 2025 , 02:01pm
Hi Tiffany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Mar. 2025 , 02:01pm
Sure. May I have the Provider Tax ID and NPI?
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:02pm
200098866 / 1700340023

Johnrey, 17 Mar. 2025 , 02:03pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:03pm
Ashlyn Biedebach, Birthing Associates, Midwifery

Johnrey, 17 Mar. 2025 , 02:04pm
Thank you. How may I assist you today?
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:05pm
My name is Tiffany Mangler, I work for GM Billing & Recovery Solutions, we submit credentialing for Birthing Associates. A former staff member re-submitted an application for Ashlyn through the UHC portal January 14, 2025 - I am checking the status of that submittal to see if Ashlyn is now contracted with Birthing Associates Professional contract.

Johnrey, 17 Mar. 2025 , 02:06pm
Sure. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:07pm
I am.

Johnrey, 17 Mar. 2025 , 02:07pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:07pm
Yes please

Johnrey, 17 Mar. 2025 , 02:07pm
Thank you so much. I will be with you shortly.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:07pm
Perfect, thank you

Johnrey, 17 Mar. 2025 , 02:07pm
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 02:10pm
Thank you for patiently waiting.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:11pm
yes

Johnrey, 17 Mar. 2025 , 02:12pm
As per checking, our request show that the request submitted previously for participation was not process completely since the information provided for the Tax ID is incorrect, the last 4 digit of the Tax ID submitted is 8861 instead of 8866.
[Read]

Johnrey, 17 Mar. 2025 , 02:13pm
I highly suggest resubmitting the request through onboard pro to initiate the credentalng process.
[Read]

Johnrey, 17 Mar. 2025 , 02:13pm
Also make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 17 Mar. 2025 , 02:14pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:14pm
Where do I find the onboard pro?

Johnrey, 17 Mar. 2025 , 02:14pm
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 02:15pm
Please locate the Practice Management and select Onboard pro in the drop down menu.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:15pm
Thank you

Johnrey, 17 Mar. 2025 , 02:15pm
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 02:15pm
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 17 Mar. 2025 , 02:19pm
Hi Tiffany. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 17 Mar. 2025 , 02:21pm
Please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes. If the chat closes, you can start a new one to continue your inquiry. Thank you.
[Read]

Tiffany Mangler, 17 Mar. 2025 , 02:22pm
Thank you! I have what I need for now.

Johnrey, 17 Mar. 2025 , 02:22pm
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 02:22pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 17 Mar. 2025 , 02:23pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05097472 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
