hcpname: Hermine Nazikian
npi: 1821718453 1710715305
taxId: 922143056
state: AZ
emailaddress: pvhealth1@gmail.com
accountname: hnazikian
conversationId: 1eca2942-0cd1-4bde-b368-4a1aec886279
impactCase: 05097620
description: N/A, 17 Mar. 2025 , 02:26pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Hermine Nazikian, 17 Mar. 2025 , 02:26pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:26pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:26pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:26pm
Contracting

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:26pm
[Rich Content]
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:26pm
Check contract status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:26pm
[Rich Content]
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:27pm
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
[Rich Content]
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:27pm
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
Which NPI do you have a question about?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:27pm
1821718453

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
And which TIN?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:27pm
922143056

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:27pm
az

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 02:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 02:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Mar. 2025 , 02:28pm
Hi Hermine. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:28pm
Hi Johnrey, can you please help me with my contracting? My name is Hermine Nazikian, I'm an NP and doing my own contracting. I received the contract to sign, I signed it Jan 22, 2025 but it still eneds to be signed from UHC. Can you lpease look into that?

Johnrey, 17 Mar. 2025 , 02:30pm
Sure, Hermine. I can help you with that. Do you have a group name?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:30pm
thank you, paradise valley health clinic llc

Johnrey, 17 Mar. 2025 , 02:30pm
You're welcome. May have also the group NPI please?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:30pm
1710715305

Johnrey, 17 Mar. 2025 , 02:31pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:31pm
Yes thank you

Johnrey, 17 Mar. 2025 , 02:31pm
Thank you so much. I will be with you shortly.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:32pm
Ok I will leave another question while you search if thats ok

Johnrey, 17 Mar. 2025 , 02:32pm
Sure.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:33pm
When I logged into the One Healthcare ID to be able to get to this chat, it told me my EIN wasn't connected to my account? I followed the steps to connect and verify my EN and asked to be verified via mail since that was the only option that was applicable to me. The other two options were to enter info from recent claims but I don't have any recent UHC claims, so I selected the mail option. It said ti would be mailing a type of key? I was under the impression my EIN was verified and connected but I guess it might not be? Can you also please look into that part?

Johnrey, 17 Mar. 2025 , 02:36pm
Thank you for patiently waiting.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:36pm
No problem

Johnrey, 17 Mar. 2025 , 02:37pm
Our records indicate that group and individual NPI contract loading process is in progress. If I may ask, may I know when did you received the copy of contract?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:38pm
I received it in January sometime and I signed it Jan 22, it shows me that its still waiting for UHC to sign it to finalize

Hermine Nazikian, 17 Mar. 2025 , 02:38pm
I was wondering if it would be possible to escalate it to be signed since its been almost 2 months on waiting for signature?

Johnrey, 17 Mar. 2025 , 02:40pm
With reference to the above question, your Tax ID is already active in our system waiting for the completion of the contract loading.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:41pm
Great, thank you for verifying

Hermine Nazikian, 17 Mar. 2025 , 02:41pm
I will ignore the key/verification that they send since its already loaded and verified

Johnrey, 17 Mar. 2025 , 02:41pm
Sure. May I know your email address where the copy of contract was sent to you, please?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:41pm
pvhealth1@gmail.com

Johnrey, 17 Mar. 2025 , 02:42pm
By the way, if you received the key/verification code, you could use this in accessing My Practice Profile or any request that you would like to update for future reference.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:43pm
Its ok, I just the microsoft authenticator to log in

Johnrey, 17 Mar. 2025 , 02:43pm
Thank you. Let me go ahead and check if your signed contract was received. I will be back shortly.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:43pm
Thank you

Johnrey, 17 Mar. 2025 , 02:43pm
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 02:46pm
Thank you. I was able to check your countersigned contract via Adobe, and what I can do now is to make a follow to our contracting team for the contract loading to be processed completely.
[Read]

Johnrey, 17 Mar. 2025 , 02:47pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 17 Mar. 2025 , 02:47pm
*follow-up
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:47pm
Hermine Nazikian

Johnrey, 17 Mar. 2025 , 02:47pm
sorry about that
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:47pm
pvhealth1@gmail.com

Hermine Nazikian, 17 Mar. 2025 , 02:47pm
cell phone: 602-527-8182

Hermine Nazikian, 17 Mar. 2025 , 02:47pm
office phone: 480-725-7106

Hermine Nazikian, 17 Mar. 2025 , 02:47pm
Ok so now I wait for the escalation and will likely hear from them soon?

Johnrey, 17 Mar. 2025 , 02:48pm
Yes. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:48pm
Yes

Johnrey, 17 Mar. 2025 , 02:48pm
Thank you so much. I will be with you shortly.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:48pm
Ok

Johnrey, 17 Mar. 2025 , 02:52pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:52pm
No problem

Johnrey, 17 Mar. 2025 , 02:52pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:52pm
Thank you

Johnrey, 17 Mar. 2025 , 02:52pm
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 02:55pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and expidite under the reference number GD-44326431.
[Read]

Johnrey, 17 Mar. 2025 , 02:55pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:56pm
Great thank you so much, I appreciate it

Johnrey, 17 Mar. 2025 , 02:56pm
You're welcome. Don't worry, I will also keep an eye on this request.
[Read]

Johnrey, 17 Mar. 2025 , 02:56pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:57pm
Thank you! have a nice day :)

Johnrey, 17 Mar. 2025 , 02:57pm
You're welcome, Hermine. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Hermine Nazikian, 17 Mar. 2025 , 02:57pm
Yes please send it over

Johnrey, 17 Mar. 2025 , 02:58pm
Thank you. Hoping for a perfect score from you.
[Received]

Johnrey, 17 Mar. 2025 , 02:58pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05097620 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
