hcpname: Lori Allen
npi: 1619731676
taxId: 480993940
state: KS
emailaddress: lallen@pattersonhc.org
accountname: lallen421
conversationId: 0cd2c4fe-9a85-4269-9360-5e647fdd1272
impactCase: 05097950
description: N/A, 17 Mar. 2025 , 03:26pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Lori Allen, 17 Mar. 2025 , 03:26pm
Contracting

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:26pm
[Rich Content]
[Read]

Lori Allen, 17 Mar. 2025 , 03:26pm
Check contract status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:26pm
[Rich Content]
[Read]

Lori Allen, 17 Mar. 2025 , 03:26pm
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:26pm
[Rich Content]
[Read]

Lori Allen, 17 Mar. 2025 , 03:26pm
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
Which NPI do you have a question about?
[Read]

Lori Allen, 17 Mar. 2025 , 03:27pm
1619731676

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
And which TIN?
[Read]

Lori Allen, 17 Mar. 2025 , 03:27pm
480993940

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lori Allen, 17 Mar. 2025 , 03:27pm
KS

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 03:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 03:27pm
You are now connected to Johnrey.
[Received]

Johnrey, 17 Mar. 2025 , 03:27pm
Hi Lori. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Mar. 2025 , 03:29pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ FacilityNname:  
Specialty:
[Read]

Lori Allen, 17 Mar. 2025 , 03:29pm
Hospital District No 6 of Harper County, KS d/b/a Patterson Health Center, dialysis

Johnrey, 17 Mar. 2025 , 03:29pm
Thank you. How may I assist you today?
[Read]

Lori Allen, 17 Mar. 2025 , 03:30pm
I need to check the status of request 44512.

Johnrey, 17 Mar. 2025 , 03:30pm
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 03:30pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Lori Allen, 17 Mar. 2025 , 03:31pm
I am the provider

Johnrey, 17 Mar. 2025 , 03:31pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lori Allen, 17 Mar. 2025 , 03:32pm
yes

Johnrey, 17 Mar. 2025 , 03:32pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Mar. 2025 , 03:35pm
Thank you for patiently waiting.
[Read]

Lori Allen, 17 Mar. 2025 , 03:35pm
Okay

Johnrey, 17 Mar. 2025 , 03:39pm
As per checking the latest update, our records show that the request submitted is still in progress where additional information is needed by the contracting team to the requester who process the request.
[Read]

Lori Allen, 17 Mar. 2025 , 03:39pm
Can you tell me what that additional information is and where I need to send it

Johnrey, 17 Mar. 2025 , 03:41pm
As per checking, the additional information needed is with the other internal UHC department and you don't need to send any additional information recently. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Lori Allen, 17 Mar. 2025 , 03:42pm
Can you give me a timeframe on this. I received a call last week and was told the contract would be sent over in a couple of days.

Johnrey, 17 Mar. 2025 , 03:45pm
Yes, general TAT response normally takes 7-15 business days or less depending on the request being submitted. But once, the contract has now been finally authored and executed, you will be notified through your email and this is normally sent via Adobe esign.
[Read]

Lori Allen, 17 Mar. 2025 , 03:46pm
When is the 7-15 business days from? I submitted the request on March 4th

Johnrey, 17 Mar. 2025 , 03:47pm
Yes, that is for the 44512-status request where an update will be provided to you via phone or email.
[Read]

Lori Allen, 17 Mar. 2025 , 03:48pm
So I should have a response in a few days?

Johnrey, 17 Mar. 2025 , 03:51pm
If additional information is needed, an email notification would be sent to you. Please allow additional time as our contracting team is actively working hard on this request.
[Read]

Lori Allen, 17 Mar. 2025 , 03:54pm
Ok I have been waiting since September so I would like to get this taken care of

Lori Allen, 17 Mar. 2025 , 03:54pm
So how much additional time? It is 7 days or 3 days?

Johnrey, 17 Mar. 2025 , 03:56pm
Yes, don't worry this request has been taken care of and only needs additional information from the team internally in order to complete process. Once this information is received, this will now be completed.
[Read]

Johnrey, 17 Mar. 2025 , 03:59pm
Hold on, a request was jsut submitted to the Ancillary team
[Read]

Lori Allen, 17 Mar. 2025 , 03:59pm
I don't understand what that means.

Johnrey, 17 Mar. 2025 , 04:01pm
Yes, the request is now redirected to the appropriate team last 3/14/2025 updates.
[Read]

Lori Allen, 17 Mar. 2025 , 04:02pm
I still don't understand what that means. I have been told multiple times that it has been directed to the correct team.

Lori Allen, 17 Mar. 2025 , 04:03pm
Can you give me the number to that team or an email so I can reach out to them?

Johnrey, 17 Mar. 2025 , 04:03pm
Yes, due to some additional information needed by the applicable network market contracting team, this request needs to be reviewed carefully and investigated before this is completed.
[Read]

Johnrey, 17 Mar. 2025 , 04:04pm
As much as I would love to, but my apology, their email are internally used only. I hope you do understand.
[Read]

Lori Allen, 17 Mar. 2025 , 04:05pm
I have been waiting since September for this contract. How long does this process typically take? We are coming up on 6 months.

Johnrey, 17 Mar. 2025 , 04:07pm
I can understand that, just make sure to chat us back in order to be updated.
[Read]

Lori Allen, 17 Mar. 2025 , 04:08pm
So if I don't hear anything, I should just come back here to the chat to get an update?

Johnrey, 17 Mar. 2025 , 04:09pm
Yes, to make sure that the request will be completed as soon as possible.
[Read]

Lori Allen, 17 Mar. 2025 , 04:09pm
Ok, thank you.

Johnrey, 17 Mar. 2025 , 04:09pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Lori Allen, 17 Mar. 2025 , 04:09pm
No

Johnrey, 17 Mar. 2025 , 04:10pm
Thank you for contacting UnitedHealthcare Chat Support. 05097950 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
