hcpname: Joy Lewis
npi: 1730923707 1376576884
taxId: 640939893
state: MS and TN
emailaddress: frontdesk@desotoeye.com
accountname: JLEWIS726
conversationId: 102e903c-50a9-4d7a-8013-a6ecba32e074
impactCase: 05095841
description: N/A, 17 Mar. 2025 , 09:04am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Joy Lewis, 17 Mar. 2025 , 09:04am
Contracting

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:04am
[Rich Content]
[Read]

Joy Lewis, 17 Mar. 2025 , 09:04am
Check contract status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:04am
[Rich Content]
[Read]

Joy Lewis, 17 Mar. 2025 , 09:04am
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:04am
[Rich Content]
[Read]

Joy Lewis, 17 Mar. 2025 , 09:04am
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:04am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:04am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:04am
Which NPI do you have a question about?
[Read]

Joy Lewis, 17 Mar. 2025 , 09:06am
1730923707

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:06am
And which TIN?
[Read]

Joy Lewis, 17 Mar. 2025 , 09:06am
640939893

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:07am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joy Lewis, 17 Mar. 2025 , 09:07am
MS AND TN

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:07am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Joy Lewis, 17 Mar. 2025 , 09:08am
Mississippi and Tenneessee

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:08am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:08am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 09:08am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 09:08am
You are now connected to Johnrey.
[Read]

Joy Lewis, 17 Mar. 2025 , 09:08am
okay

Johnrey, 17 Mar. 2025 , 09:09am
Hi Joy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Joy Lewis, 17 Mar. 2025 , 09:09am
Contracting questions

Joy Lewis, 17 Mar. 2025 , 09:09am
NPI 1730923707

Joy Lewis, 17 Mar. 2025 , 09:09am
TAX ID 640939893

Johnrey, 17 Mar. 2025 , 09:09am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Joy Lewis, 17 Mar. 2025 , 09:10am
MICHAEL BIFANO DESOTO EYE CARE OPTOMETRY

Johnrey, 17 Mar. 2025 , 09:11am
Thank you. How may I assist you today?
[Read]

Joy Lewis, 17 Mar. 2025 , 09:11am
When will contracting be complete?

Joy Lewis, 17 Mar. 2025 , 09:11am
Its been since 01/17/2025

Johnrey, 17 Mar. 2025 , 09:12am
Sure. May I have the group NPI as well?
[Read]

Joy Lewis, 17 Mar. 2025 , 09:12am
1376576884

Johnrey, 17 Mar. 2025 , 09:13am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Joy Lewis, 17 Mar. 2025 , 09:13am
okay

Johnrey, 17 Mar. 2025 , 09:13am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Mar. 2025 , 09:16am
Thank you for patiently waiting.
[Read]

Joy Lewis, 17 Mar. 2025 , 09:16am
sure

Johnrey, 17 Mar. 2025 , 09:20am
As per checking, our records indicate that group contract is already active for both MS and TN state. And this provider is under group contract participation agreement with UnitedHealthcare. What I can do now is to make a follow up to the applicable network market contracting team.
[Read]

Johnrey, 17 Mar. 2025 , 09:20am
For assessment and inquiry, this follow up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Joy Lewis, 17 Mar. 2025 , 09:21am
Does that mean he can submit claims to UHC?

Johnrey, 17 Mar. 2025 , 09:22am
Contract loading process is not completed yet and I need to submit a follow up request to the contracting team. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Joy Lewis, 17 Mar. 2025 , 09:25am
This is the office

Johnrey, 17 Mar. 2025 , 09:26am
Thank you. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the follow-up request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Joy Lewis, 17 Mar. 2025 , 09:26am
Joy Lewis joylewis@desotoeye.com 6623491959

Johnrey, 17 Mar. 2025 , 09:27am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Joy Lewis, 17 Mar. 2025 , 09:27am
sure

Johnrey, 17 Mar. 2025 , 09:27am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Mar. 2025 , 09:33am
Thank you for patiently waiting.
[Read]

Joy Lewis, 17 Mar. 2025 , 09:33am
okay

Johnrey, 17 Mar. 2025 , 09:34am
I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 46227.
[Read]

Johnrey, 17 Mar. 2025 , 09:34am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 17 Mar. 2025 , 09:35am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 17 Mar. 2025 , 09:40am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05095841. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
