hcpname: RISHI BAJAJ
npi: 1003081985
taxId: 932346593
state: NY
emailaddress: Epicheartandvascularcare2023@gmail.com
accountname: DoctorRishi
conversationId: e4582e86-184d-435c-b0bd-e4e77da030d9
impactCase: 05096016
description: 11:03, Mar 12
You: Benefits & Eligibility
11:03, Mar 12
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
11:03, Mar 12
You: Something else
11:03, Mar 12
UnitedHealthcare Virtual Assistant: An advocate can help you with benefits and eligibility verification. First,
let’s collect some information that they’ll need.
11:03, Mar 12
UnitedHealthcare Virtual Assistant: What state is the member in? Please use the state abbreviation.
11:14, Mar 12
You: NY
11:14, Mar 12
UnitedHealthcare Virtual Assistant: Please enter your 10-digit NPI number.
11:14, Mar 12
You: 1003081985
11:14, Mar 12
UnitedHealthcare Virtual Assistant: Next, please enter the Group ID of the member.
11:14, Mar 12
You: 030500
11:14, Mar 12
UnitedHealthcare Virtual Assistant: Please enter the Member ID Number.
11:14, Mar 12
You: 890676241
11:14, Mar 12
UnitedHealthcare Virtual Assistant: Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
11:14, Mar 12
You: 05/20/1966
11:14, Mar 12
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
11:14, Mar 12
You: Today's Date 03/12/2025
11:14, Mar 12
UnitedHealthcare Virtual Assistant: Thank you. Please enter the TIN.
11:15, Mar 12
You: 932346593
11:15, Mar 12
UnitedHealthcare Virtual Assistant: Great, thanks. Here's the information I've got:
11:15, Mar 12
UnitedHealthcare Virtual Assistant: Member's state: NY NPI: 1003081985 Group ID: 030500 Member ID:
890676241 Member's DOB: 05/20/1966 Policy date range: 03/12/2025 - 03/12/2025 TIN: 932346593
11:15, Mar 12
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
11:15, Mar 12
You: Yes
11:15, Mar 12
UnitedHealthcare Virtual Assistant: Thank you for providing that information. I'm connecting you to the next
available advocate.
11:15, Mar 12
UnitedHealthcare Virtual Assistant: Please note this chat may be automatically closed if you are inactive for 5
minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
11:15, Mar 12
3/17/25, 10:35 AM about:blank
about:blank 1/8
UnitedHealthcare Virtual Assistant: CONFIDENTIALITY NOTICE: Any information sent on behalf of
UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or
proprietary business information. Consequently, this information may be used only by the person or entity to
which it is addressed and must be protected from further disclosure and only used consistent with applicable
contractual requirements and/or law. The information you receive may also contain protected health information
(PHI), which must be handled and protected according to applicable state and federal laws, including but not
limited to HIPAA.
11:15, Mar 12
Leonor: Hi! This is Leonor, and I will be assisting you today. Please allow me a moment, as I pull up the
information you already provided in the chat. With whom do I have the pleasure of chatting today ?
11:17, Mar 12
You: Rishi Bajaj
11:18, Mar 12
Leonor: Thank you . How are you doing?
11:19, Mar 12
Leonor: I see you are chatting today for eligibility and benefits?
11:19, Mar 12
You: Yes Good
11:19, Mar 12
You: Yes i need some clarification on that
11:19, Mar 12
Leonor: Absolutely , I will be happy to assist you.
11:20, Mar 12
Leonor: Can you please confirm, for HIPPA verification, the provider and member's name?
11:20, Mar 12
You: Rishi Bajaj
11:20, Mar 12
You: Fernande St Tulias
11:22, Mar 12
You: Still there ?
11:23, Mar 12
Leonor: Yes I am here but I am facing some technical difficulties loading your information , please kindly allow
me some additional time.
11:25, Mar 12
Leonor: I am currently having technical difficulties with my system, my apologize for the inconvenience.
Info: You are now connected to Jennifer.
11:29, Mar 12
Jennifer: Hi, my name is Jennifer V, whom do I have the pleasure of chatting with today?
11:34, Mar 12
You: Rishi Bajaj
11:34, Mar 12
Jennifer: Thank you, while I read over your previously submitted information, can you verify your providers
name and address please?
11:35, Mar 12
You: Rishi Bajaj
11:35, Mar 12
You: 4 Hudson Valley Professional Plaza, Suite B, Newburgh, NY 12550
11:35, Mar 12
Jennifer: Thank you and will you verify your members name and billed amount please?
11:36, Mar 12
You: Fernande St Tulias
11:36, Mar 12
You: Im checking on Eligibility clarification
11:37, Mar 12
3/17/25, 10:35 AM about:blank
about:blank 2/8
You: We sows member was active during month of July and August 2024, But now claims are getting recouped
as Member Policy termed on 05/01/2024. Whats happening in this policy
11:38, Mar 12
Jennifer: Let me get your case pulled up, one moment please.
11:40, Mar 12
Jennifer: This is an Empire plan and they only do business by phone, but I can tell you that the policy termed on
05/01/2024.
Info: Conversation closed by the agent 11:45, Mar 12
11:45, Mar 12
Survey Bot: Thank you for using chat today.
11:45, Mar 12
Survey Bot: << Sent Rich Content >>
12:05, Mar 12
Survey Bot: The survey has expired. Thank you for your time.
12:21, Mar 12
Info: Hi, I'm your UnitedHealthcare virtual assistant. To get started, please select or type the topic you need help
with. Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be
closed. You can always start a new chat if this occurs.
12:21, Mar 12
You: Benefits & Eligibility
12:21, Mar 12
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
12:21, Mar 12
You: Something else
12:21, Mar 12
UnitedHealthcare Virtual Assistant: An advocate can help you with benefits and eligibility verification. First,
let’s collect some information that they’ll need.
12:21, Mar 12
UnitedHealthcare Virtual Assistant: What state is the member in? Please use the state abbreviation.
12:21, Mar 12
You: NY
12:21, Mar 12
UnitedHealthcare Virtual Assistant: Please enter your 10-digit NPI number.
12:21, Mar 12
You: 1003081985
12:21, Mar 12
UnitedHealthcare Virtual Assistant: Next, please enter the Group ID of the member.
12:21, Mar 12
You: 030500
12:21, Mar 12
UnitedHealthcare Virtual Assistant: Please enter the Member ID Number.
9:07, Mar 17
Info: Hi, I'm your UnitedHealthcare virtual assistant. To get started, please select or type the topic you need help
with. Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be
closed. You can always start a new chat if this occurs.
9:07, Mar 17
You: Claims
9:07, Mar 17
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
9:08, Mar 17
You: Check a claim status
9:08, Mar 17
UnitedHealthcare Virtual Assistant: To check the status of your claims, go to the Claims & Payments section.
Next, search for your claim in the Look up a Claim tool.
3/17/25, 10:35 AM about:blank
about:blank 3/8
9:08, Mar 17
UnitedHealthcare Virtual Assistant: For detailed instructions, please see the Claim status section in our Claims
Interactive Guide.
9:08, Mar 17
UnitedHealthcare Virtual Assistant: Here's the reference number you can use for our entire conversation:
e4582e86-184d-435c-b0bd-e4e77da030d9
9:08, Mar 17
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
9:08, Mar 17
You: I need more help with this topic
9:08, Mar 17
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
9:08, Mar 17
You: Yes
9:08, Mar 17
UnitedHealthcare Virtual Assistant: Okay. First I'll need to collect some additional information to get you
connected.
9:08, Mar 17
UnitedHealthcare Virtual Assistant: What state is the member in? Please use the state abbreviation.
9:08, Mar 17
You: NY
9:08, Mar 17
UnitedHealthcare Virtual Assistant: Please enter your 10-digit NPI number.
9:08, Mar 17
You: 1003081985
9:08, Mar 17
UnitedHealthcare Virtual Assistant: Next, please enter the Group ID of the member.
9:09, Mar 17
You: 16502
9:09, Mar 17
UnitedHealthcare Virtual Assistant: Please enter the Member ID Number.
9:09, Mar 17
You: 969069335
9:09, Mar 17
UnitedHealthcare Virtual Assistant: Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
9:09, Mar 17
You: 09/28/1936
9:09, Mar 17
UnitedHealthcare Virtual Assistant: Please enter the date of service for this claim. (MM/DD/YYYY)
9:09, Mar 17
You: 08/28/2024
9:09, Mar 17
UnitedHealthcare Virtual Assistant: Thank you. Please enter the TIN.
9:09, Mar 17
You: 932346593
9:09, Mar 17
UnitedHealthcare Virtual Assistant: Lastly, please enter the claim number.
9:10, Mar 17
You: 29197773
9:10, Mar 17
UnitedHealthcare Virtual Assistant: Great, thanks. Here's the information I've got:
9:10, Mar 17
UnitedHealthcare Virtual Assistant: Member's state: NY NPI: 1003081985 Group ID: 16502 Member ID:
969069335 Member's DOB: 09/28/1936 Date of service: 08/28/2024 TIN: 932346593 Claim number: 29197773
3/17/25, 10:35 AM about:blank
about:blank 4/8
9:10, Mar 17
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
9:10, Mar 17
You: Yes
9:10, Mar 17
UnitedHealthcare Virtual Assistant: Thank you for providing that information. I'm connecting you to the next
available advocate.
9:10, Mar 17
UnitedHealthcare Virtual Assistant: Please note this chat may be automatically closed if you are inactive for 5
minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
9:10, Mar 17
UnitedHealthcare Virtual Assistant: CONFIDENTIALITY NOTICE: Any information sent on behalf of
UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or
proprietary business information. Consequently, this information may be used only by the person or entity to
which it is addressed and must be protected from further disclosure and only used consistent with applicable
contractual requirements and/or law. The information you receive may also contain protected health information
(PHI), which must be handled and protected according to applicable state and federal laws, including but not
limited to HIPAA.
Info: You are now connected to Mark Ryan.
9:11, Mar 17
Mark Ryan: Happy Monday! My name is Mark. I hope you are doing great today and thank you for using click
to chat option today. I’d be happy to assist you. By the way, all transaction is also available at UHCprovider.com
and there is also a tech support available for guidance. Just a little heads up, we've had new updates regarding
verification process. To confirm if I'm speaking to the right user, can you please confirm your name/ username?
9:11, Mar 17
You: Name - Rishi Bajaj
9:11, Mar 17
Mark Ryan: Thank you for confirming! Can you please verify the member's name and date of birth along with
the name of the facility/provider?
9:11, Mar 17
You: UserName - DoctorRishi
9:11, Mar 17
You: Member Name - Betty J Testa
9:12, Mar 17
You: Provider - Rishi Bajaj
9:12, Mar 17
You: DOB - 09/28/1936
9:12, Mar 17
Mark Ryan: Thank you for confirming and how can I help you today?
9:13, Mar 17
You: Claim sent back for Review on 02/28/2025 under Ref#: D50591613133766, Im checking the status on that
9:13, Mar 17
Mark Ryan: Sure, I can definitely help you with the claim status.
9:14, Mar 17
Mark Ryan: I have the account already. Please allow me 2 to 3 minutes to check on the information here. Kindly
message me after 3 minutes also so that I will be notified just in case it will take time for me to do my research
here. Thank you!
9:17, Mar 17
Mark Ryan: Hello pls bear with me
9:20, Mar 17
You: Ok
9:20, Mar 17
Mark Ryan: [PDF]
9:20, Mar 17
3/17/25, 10:35 AM about:blank
about:blank 5/8
Mark Ryan: Hello, thank you for waiting! This is the upheld letter.
9:24, Mar 17
Mark Ryan: Hello
9:24, Mar 17
Mark Ryan: Please be informed that this chat will go on Idle status after 5 minutes of inactivity. If you opt to
continue with your inquiry, you will be re-assigned to the first available Provider Advocate.
9:29, Mar 17
Mark Ryan: Hi, it appears that you have stepped away for a moment. To continue assisting other Providers, this
conversation will automatically pause. When you are able to rejoin, this conversation will be assigned to the first
available Provider Advocate who can assist you. Once again, thank you for contacting United Health Care, and
have a great day.
9:40, Mar 17
You: Halo
9:40, Mar 17
Mark Ryan: Hi]
9:41, Mar 17
You: I reviewed the letter was Dated on 02/07/2025, We sent the claim for review on 02/28/2025
9:42, Mar 17
Mark Ryan: Thank you for this information. Is it possible to transfer you to escalation team fir this claim?
9:43, Mar 17
You: Ok
9:43, Mar 17
Mark Ryan: Please, bear with me and I will transfer you
Info: You are now connected to Johnrey.
9:45, Mar 17
Johnrey: Hi Rishi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be
your Provider Service Advocate. Please allow me a few minutes to review the information you entered and
confirm my understanding of your request to determine how I can best serve you today.
9:46, Mar 17
You: Claim sent back for Review on 02/28/2025 under Ref#: D50591613133766, Im checking the status on that
9:47, Mar 17
Johnrey: Thank you, I hope you are doing well today. For verification purposes, can I have the following
information? Provider Name: Group Name: Specialty:
9:49, Mar 17
You: Provider Name - Rishi Bajaj
9:49, Mar 17
You: Group Name - RB HEART AND VASCULAR CARE PLLC
9:50, Mar 17
You: Specialty: Internal Medicine - Interventional Cardiology
9:51, Mar 17
Johnrey: Thank you. If I may ask, am I speaking with provider Rishi Bajaj directly or from a (Billing Company
or Agency hired by HCP Office)?
9:51, Mar 17
You: Provider Rishi Bajaj
9:52, Mar 17
Johnrey: Thank you.
9:52, Mar 17
Johnrey: I will be sending you the roster report showing the demographic information, lines of business and
effective dates. This will serve as your reference. Please check attachment.
9:52, Mar 17
Johnrey: [XLSX] RISHI BAJAJ
9:56, Mar 17
You: Ok
9:56, Mar 17
3/17/25, 10:35 AM about:blank
about:blank 6/8
Johnrey: Please let me know if you have additional questions or concerns that I can help you with.
9:57, Mar 17
You: This is the message sent by previous rep Thank you for this information. Is it possible to transfer you to
escalation team fir this claim. Am i chatting with claims escalation team ?
9:59, Mar 17
Johnrey: I do apologize but I am from contracting, credentialing and demographic team department.
10:01, Mar 17
Johnrey: This request falls outside my team's area of expertise. There is another support team within our
organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you
over to them. Please let me know.
10:01, Mar 17
You: Sure transfer to the correct department
10:02, Mar 17
Johnrey: Hold on. Let me check the status of the letter attach by the claims department first. I will be back
shortly.
10:06, Mar 17
Johnrey: Thank you for patiently waiting. As per checking the letter, it shows that this might not be a covered
benefit. Have you already spoke to our Benefits and Eligibility team to check the member eligibility
information?
10:07, Mar 17
You: Im checking for Claims not for Benefits
10:08, Mar 17
Johnrey: Thank you.
10:09, Mar 17
Johnrey: Let me transfer you to Claims now. Please stay on the line while I connect you to the appropriate
representative. Thank you and have a great day.
10:11, Mar 17
Rafael: Hello! Good day! Thank you for contacting UnitedHealthcare. My name is Rafael and I am here to assist
you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are
available for you 24/7. CAN YOU CONFIRM WHAT IS THE NAME AND INITIAL YOU'RE USING FOR
THIS CHAT?
10:14, Mar 17
Rafael: Hello?
10:15, Mar 17
You: Rishi B
10:16, Mar 17
Rafael: Thanks! Can you verify the name of the Member and Provider please?
10:16, Mar 17
You: Member - Betty J Testa
10:16, Mar 17
You: Provider - Rishi Bajaj
10:17, Mar 17
Rafael: Thanks for verifying, Is it ok if you allow me for a minute while I'm pulling up the member's policy for
you?
10:17, Mar 17
You: Ok
10:17, Mar 17
Rafael: Thanks for patiently waiting, I already pull up the member's policy, How can I help you today?
10:17, Mar 17
You: Claim DOS - 08/28/2024 was sent back for Review on 02/28/2025 under Ref#: D50591613133766, Im
checking the status on that
10:18, Mar 17
Rafael: Thanks for the information, I'm more than happy to assist you with your concern. Please allow me for 2-
3 minutes While I am researching kindly check back on me after 2-3 minutes if I am not responding. Even a dot
3/17/25, 10:35 AM about:blank
about:blank 7/8
will be appreciated so that our chat won't disconnect. For future reference, please be advised that you can check
eligibility, benefits and claims through the portal or you can also check our contact us support.
10:22, Mar 17
Rafael: [PDF] Here is the decision letter.
10:24, Mar 17
You: This Decison was made for the Medical Records Submitted Dated 02/07/2025 We sent the claim for review
on 02/28/2025 under ref#: D50591613133766, Im checking the status for that.
10:24, Mar 17
Rafael: Yes, that information was on 3/7/2025 for the reprocess request on 2/28/2025.
10:26, Mar 17
You: Can you see the letter it was dated on 02/07/2025
10:27, Mar 17
Rafael: Yes but after the reprocess on 3/7/2025 it was referring on this letter. it was upheld for the same reason.
10:27, Mar 17
Rafael: I highly suggest to sumbit an appeal for this claim for order to reprocess it.
10:28, Mar 17
You: But letter never said any date about 03/07/2025
10:29, Mar 17
You: Case #: 61859905 mentioned in the letter is for Medical records that was submitted on 01/28/2025
10:31, Mar 17
Rafael: as per checking on 3/7/2025 the case was closed for subsequent review.
10:32, Mar 17
You: Ok Can i have the ref#
10:32, Mar 17
Rafael: Absolutely! Your reference number is 6089. It was a pleasure assisting you today with your inquiry, I
hope I was able to provide an exceptional service, Thank you for contacting us. Have a wonderful day! Bye for
now!
3/17/25, 10:35 AM about:blank
about:blank 8/8