hcpname: Jennifer Kroska
npi: 1053516443
taxId: 870692497
state: MN
emailaddress: jennifer@medcyclesolutions.com
accountname: jkroska
conversationId: 6be80ac1-9ce1-48cf-9535-5fcf8cd153fc
impactCase: 05096177
description: N/A, 17 Mar. 2025 , 10:10am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jennifer Kroska, 17 Mar. 2025 , 10:10am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:10am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:10am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:11am
Contracting

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:11am
[Rich Content]
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:11am
Check contract status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:11am
[Rich Content]
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:11am
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:11am
[Rich Content]
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:11am
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:11am
Which NPI do you have a question about?
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:11am
1053516443

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:11am
And which TIN?
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:12am
87-0692497

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:12am
MN

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 10:12am
You are now connected to Johnrey.
[Received]

Johnrey, 17 Mar. 2025 , 10:13am
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Mar. 2025 , 10:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:14am
Twin Cities Pain Clinic

Jennifer Kroska, 17 Mar. 2025 , 10:14am
Anne Kokayeff

Jennifer Kroska, 17 Mar. 2025 , 10:15am
pain medicine

Johnrey, 17 Mar. 2025 , 10:15am
Thank you. How may I assist you today?
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:16am
I received notice that one of our patient's copay has increased due to the list provider not renewing her UHC contract. How can I confirm this provider still has her contract with UHC

Johnrey, 17 Mar. 2025 , 10:17am
Sure. I can help you with that. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:17am
I don't know what HCP office is

Johnrey, 17 Mar. 2025 , 10:18am
Healthcare Professional
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:18am
Yes I am

Johnrey, 17 Mar. 2025 , 10:18am
Thank you.
[Read]

Johnrey, 17 Mar. 2025 , 10:18am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:19am
Yes I can confirm

Johnrey, 17 Mar. 2025 , 10:19am
Thank for the confirmation. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:19am
sure

Johnrey, 17 Mar. 2025 , 10:19am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Mar. 2025 , 10:22am
Thank you for patiently waiting,
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:24am
I hope you are able to find informtion

Johnrey, 17 Mar. 2025 , 10:25am
As per checking, our records indicate that status of the provider is still showing actively in network with UnitedHealthcare and loaded as a delegated provider in our system where credentialing is not required with UnitedHealthcare. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 17 Mar. 2025 , 10:26am
[File] ANNE KOKAYEFF
[Read]

Jennifer Kroska, 17 Mar. 2025 , 10:26am
Thank you.

Johnrey, 17 Mar. 2025 , 10:26am
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 10:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
