hcpname: John Cotter
npi: 1245331321
taxId: 994759122
state: VT
emailaddress: johncottermd@greenmountainid.com
accountname: JGCotter1
conversationId: 454ce9e5-8be4-4b6d-a5c2-c1c076e98857
impactCase: 05096321
description: N/A, 17 Mar. 2025 , 10:36am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

John Cotter, 17 Mar. 2025 , 10:36am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:36am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:36am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

John Cotter, 17 Mar. 2025 , 10:37am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
[Rich Content]
[Read]

John Cotter, 17 Mar. 2025 , 10:37am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
[Rich Content]
[Read]

John Cotter, 17 Mar. 2025 , 10:37am
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
[Rich Content]
[Read]

John Cotter, 17 Mar. 2025 , 10:37am
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
Which NPI do you have a question about?
[Read]

John Cotter, 17 Mar. 2025 , 10:37am
1245331321

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:37am
And which TIN?
[Read]

John Cotter, 17 Mar. 2025 , 10:38am
994759122

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:38am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

John Cotter, 17 Mar. 2025 , 10:38am
VT

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 10:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 10:38am
You are now connected to Johnrey.
[Read]

John Cotter, 17 Mar. 2025 , 10:38am
Can I add two people to my account?

Johnrey, 17 Mar. 2025 , 10:38am
Hi John. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Mar. 2025 , 10:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

John Cotter, 17 Mar. 2025 , 10:40am
Yvette Sanchez: UHCGM2@stratetigcisolutionsmgmt.com  
  
Mae Regala: UHCGM3@strategicsolutionsmgmt.com

John Cotter, 17 Mar. 2025 , 10:40am
John Gavin Cotter

John Cotter, 17 Mar. 2025 , 10:40am
Green Mountain Infectious Disease

John Cotter, 17 Mar. 2025 , 10:40am
Infectious Disease

John Cotter, 17 Mar. 2025 , 10:40am
See my questions and the emails above for what I am asking.

Johnrey, 17 Mar. 2025 , 10:41am
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 10:41am
If I may ask, am I speaking with the provider directly or from a (Billing Company or Agency hired by HCP Office)?
[Read]

John Cotter, 17 Mar. 2025 , 10:42am
You are speaking with the provider - John Gavin Cotter

Johnrey, 17 Mar. 2025 , 10:42am
Thank you, John.
[Read]

Johnrey, 17 Mar. 2025 , 10:44am
With reference to the account created in the portal, you can add another account connected to your group Tax ID which can be standard user or administrator account.
[Read]

John Cotter, 17 Mar. 2025 , 10:45am
I have tried and it doesn't advance past manage users

Johnrey, 17 Mar. 2025 , 10:47am
Yes, all you need to do first is make sure you Register your TIN first in the portal.
[Read]

Johnrey, 17 Mar. 2025 , 10:48am
Click on the drop-down menu under Provider tab and select Register your TIN.
[Read]

John Cotter, 17 Mar. 2025 , 10:48am
I had been told this was done. I registered my TIN again today. It is now saying I need to wait 5-7 days to hear back from UHC. So do I need to wait to hear back and then add the two additional people to my account?

Johnrey, 17 Mar. 2025 , 10:50am
Yes. Once you receive a confirmation, you will need to create a Primary Account Administrator, this should be you and once confirmed, you can now add a standard user or administrator account and more accounts ad.
[Read]

John Cotter, 17 Mar. 2025 , 10:51am
Okay. this a far too complicated process in my opinion. It is not user friendly.

Johnrey, 17 Mar. 2025 , 10:53am
Don't worry, you can chat us back again once you receive the confirmation and I will more than happy to help you walkthrough with adding and managing users.
[Read]

Johnrey, 17 Mar. 2025 , 10:53am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 17 Mar. 2025 , 10:56am
For future reference, I've also attached a helpful interactive guideline here: [Access and New User Registration](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/429-64ef58b351aae/prod/index.html#/en-US)
[Read]

Johnrey, 17 Mar. 2025 , 10:58am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 17 Mar. 2025 , 11:00am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
