hcpname: Credentialing Team
npi: 1104881945
taxId: 832858520
state: TX
emailaddress: credentialing@centerforvein.com
accountname: Credential7474
conversationId: f3af9374-c507-4f89-b839-f544a33fc274
impactCase: 05096537
description: N/A, 17 Mar. 2025 , 11:15am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Credentialing Team, 17 Mar. 2025 , 11:15am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:15am
[Rich Content]
[Read]

Credentialing Team, 17 Mar. 2025 , 11:15am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:15am
[Rich Content]
[Read]

Credentialing Team, 17 Mar. 2025 , 11:15am
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:15am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:15am
[Rich Content]
[Read]

Credentialing Team, 17 Mar. 2025 , 11:15am
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:15am
Which NPI do you have a question about?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:15am
1104881945

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:16am
And which TIN?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:16am
832858520

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:16am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:16am
TX

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 11:16am
You are now connected to Johnrey.
[Received]

Johnrey, 17 Mar. 2025 , 11:16am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:16am
OK

Johnrey, 17 Mar. 2025 , 11:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Credentialing Team, 17 Mar. 2025 , 11:17am
Henry Hansen, Center for Vein Restoration TX LLC, Thoracic Surgery

Johnrey, 17 Mar. 2025 , 11:18am
Thank you. How may I assist you today?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:18am
I need to check the status of his credentialing and contracting.

Johnrey, 17 Mar. 2025 , 11:18am
Sure. To address you properly, may I know who am I speaking with?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:19am
My name is Sandra.

Johnrey, 17 Mar. 2025 , 11:19am
Thank you, Sandra. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:19am
I work directly for the group as a credentialing coordinator.

Johnrey, 17 Mar. 2025 , 11:19am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:19am
Yes, thank you.

Johnrey, 17 Mar. 2025 , 11:20am
Thank you so much. I will be with you shortly.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:20am
Thank you.

Johnrey, 17 Mar. 2025 , 11:20am
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 11:23am
Thank you for patiently waiting.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:23am
No problem

Johnrey, 17 Mar. 2025 , 11:24am
As per checking, our records show that credentialing and contracting status of provider Henry was already approved and completed with contract effective date of 2/7/2025.
[Read]

Johnrey, 17 Mar. 2025 , 11:24am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:24am
Thank you.

Johnrey, 17 Mar. 2025 , 11:24am
[File] HENRY ANDREW HANSEN II
[Read]

Credentialing Team, 17 Mar. 2025 , 11:25am
Please hold while I review

Johnrey, 17 Mar. 2025 , 11:25am
Sure. Take your time and let me know if you have additional questions or concerns that I can help you with.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:25am
I need to get the provider PAR with Medicare plans and the VACCN.

Johnrey, 17 Mar. 2025 , 11:26am
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 11:26am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Credentialing Team, 17 Mar. 2025 , 11:27am
You can use me as the contact. Sandra Kelly, P: 240-473-2009, E: Sandra.Kelly@centerforvein.com

Johnrey, 17 Mar. 2025 , 11:27am
Thank you, Sandra. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:28am
That is fine, thank you

Johnrey, 17 Mar. 2025 , 11:28am
Thank you so much. I will be back shortly.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:28am
Ok!

Credentialing Team, 17 Mar. 2025 , 11:31am
Still here.

Johnrey, 17 Mar. 2025 , 11:31am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05096537.
[Read]

Credentialing Team, 17 Mar. 2025 , 11:31am
Great!

Credentialing Team, 17 Mar. 2025 , 11:32am
Can I have a reference number for the chat?

Johnrey, 17 Mar. 2025 , 11:32am
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 11:32am
Your reference number for this conversation is 05096537. Do you have additional questions or concerns that I can help you with?
[Read]

Credentialing Team, 17 Mar. 2025 , 11:33am
That is all, thank you.

Johnrey, 17 Mar. 2025 , 11:33am
You're welcome, Sandra. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 17 Mar. 2025 , 11:33am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
