hcpname: Devi Chapagai
npi: 1922830108
taxId: 994704395
state: PA
emailaddress: primehealthcareclinicllc@gmail.com
accountname: primehealthcareclinicllc
conversationId: 6c1cb540-be94-48b4-8f36-4720fbccd2d8
impactCase: 05096736
description: N/A, 17 Mar. 2025 , 11:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Devi Chapagai, 17 Mar. 2025 , 11:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:34am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
[Rich Content]
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:34am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
[Rich Content]
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:34am
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
[Rich Content]
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:34am
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:34am
Which NPI do you have a question about?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:35am
1922830108

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:35am
And which TIN?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:35am
994704395

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:35am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:35am
PA

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:35am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:35am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 11:35am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 11:36am
You are now connected to Johnrey.
[Received]

Johnrey, 17 Mar. 2025 , 11:36am
Hi Devi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:37am
sure

Johnrey, 17 Mar. 2025 , 11:37am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:38am
provider name Devi Chapagai

Devi Chapagai, 17 Mar. 2025 , 11:38am
group name prime health care clinic llc

Devi Chapagai, 17 Mar. 2025 , 11:38am
specialty is Nurse practitioner

Johnrey, 17 Mar. 2025 , 11:38am
Thank you. How may I assist you today?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:38am
i would like to check the participation status

Johnrey, 17 Mar. 2025 , 11:39am
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 11:39am
If I may ask, am I speaking to a provider directly or from a (Billing Company or Agency hired by HCP Office)?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:40am
provider directly

Johnrey, 17 Mar. 2025 , 11:40am
Thank you, Devi. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:41am
sure

Johnrey, 17 Mar. 2025 , 11:41am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Mar. 2025 , 11:44am
Thank you for patiently waiting.
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:45am
no issues

Johnrey, 17 Mar. 2025 , 11:45am
If I may ask, may I have the group NPI please?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:46am
sure

Devi Chapagai, 17 Mar. 2025 , 11:46am
1598592297

Johnrey, 17 Mar. 2025 , 11:46am
Thank you.
[Read]

Johnrey, 17 Mar. 2025 , 11:50am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Mar. 2025 , 11:51am
As per checking, our records indicate that no group contract is active yet in our system. If I may ask, is this for a group contract participation request or individual contract?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:52am
we need to enroll our 3 providers with group we have submitted request

Johnrey, 17 Mar. 2025 , 11:52am
Thank you. May I have the reference number submited please?
[Read]

Devi Chapagai, 17 Mar. 2025 , 11:53am
CR-100001111813

Devi Chapagai, 17 Mar. 2025 , 11:53am
CR-100001111863

Devi Chapagai, 17 Mar. 2025 , 11:53am
for 2 of our providers

Johnrey, 17 Mar. 2025 , 11:54am
Thank you. Let me go ahead check.
[Read]

Johnrey, 17 Mar. 2025 , 11:57am
It looks like credentialing status was not completed yet. Please submit through Onboard pro to initiate the credentialing process.
[Read]

Info [Automated], 17 Mar. 2025 , 12:01pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Received]
