hcpname: Tiffany Robinson
npi: 1962791285
taxId: 871820028
state: NY
emailaddress: billing@vipmedicalgroup.com
accountname: billing@vipmedicalgroup.com
conversationId: b4d8b915-cbdd-432f-8c4b-355044ae8c7b
impactCase: 05096944
description: N/A, 17 Mar. 2025 , 12:28pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Tiffany Robinson, 17 Mar. 2025 , 12:28pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:28pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:28pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:28pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
[Rich Content]
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:29pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
[Rich Content]
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:29pm
Yes

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
[Rich Content]
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:29pm
No

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
Which NPI do you have a question about?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:29pm
1962791285

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
And which TIN?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:29pm
871820028

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:29pm
ny

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Mar. 2025 , 12:29pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Mar. 2025 , 12:29pm
You are now connected to Johnrey.
[Received]

Johnrey, 17 Mar. 2025 , 12:29pm
Hi Tiffany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Mar. 2025 , 12:30pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:30pm
Provider Name: Gulshan Sethi DO  
Group Name: Shore Medical Treatment PLLC  
Specialty: Vascular Surgery  
NPI: 1962791285  
Tax ID: 871820028

Johnrey, 17 Mar. 2025 , 12:31pm
Thank you. How may I assist you today?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:32pm
I just want to know how we can add back the provider back to the portal

Tiffany Robinson, 17 Mar. 2025 , 12:32pm
because for some reason he was remove

Johnrey, 17 Mar. 2025 , 12:32pm
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 12:32pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:32pm
hired by the providers office

Johnrey, 17 Mar. 2025 , 12:33pm
Thank you. For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:33pm
i am authorize

Johnrey, 17 Mar. 2025 , 12:33pm
Thank you, Tiffany. Let me go ahead and check the provider details. This will just take a moment. Would you mind holding on for a few minutes while I look into this?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:34pm
ok

Johnrey, 17 Mar. 2025 , 12:34pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Mar. 2025 , 12:35pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Mar. 2025 , 12:36pm
As per checking, our records indicate that this provider is loaded as a delegated provider in our system, which means credentialing is not required with UnitedHealthcare.
[Read]

Johnrey, 17 Mar. 2025 , 12:36pm
To link the provider to the TIN, all you need to is submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 17 Mar. 2025 , 12:37pm
*do
[Read]

Johnrey, 17 Mar. 2025 , 12:37pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:38pm
this is to link the provider to the tin as OON right?

Tiffany Robinson, 17 Mar. 2025 , 12:38pm
and be reflected in the portal?

Johnrey, 17 Mar. 2025 , 12:39pm
The request is to link the provider to the group TIN and be loaded with contract as well.
[Read]

Johnrey, 17 Mar. 2025 , 12:40pm
Are you requesting for an out of network provider?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:41pm
well we would like for the provider to be inn but that will take time so for now we wanted to have him linked to the tin for the meantime in the portal so we could request for auth

Johnrey, 17 Mar. 2025 , 12:43pm
Sure. You have the option to submit that request to that email, and you also have the option to submit that request here in the chat and I will take care of submitting that request on your behalf.
[Read]

Johnrey, 17 Mar. 2025 , 12:43pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 17 Mar. 2025 , 12:43pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:44pm
earlier I went to add the provider via my practice profile tool Reference Number  
CR-100001192071

Tiffany Robinson, 17 Mar. 2025 , 12:45pm
what information do you need to add the provider in the protal?

Johnrey, 17 Mar. 2025 , 12:45pm
That request may not go through since this provider is delegated that does not require credentialing with UnitedHealthcare.
[Read]

Johnrey, 17 Mar. 2025 , 12:46pm
Yes, all you need to do is provide us a Letter of Intent stating your request to link the provider to the group TIN and also don't forget to attach the W9 form.
[Read]

Johnrey, 17 Mar. 2025 , 12:46pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:47pm
and thats the time his information will be added in the portal?

Johnrey, 17 Mar. 2025 , 12:47pm
Yes, once the request is complete. This provider will now show in the portal under your group TIN.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:48pm
once submitted how long will it take to show

Johnrey, 17 Mar. 2025 , 12:49pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days or less, but for this type of request, this won't take that long since the provider status will only need to be demographically link and added to the group in our system.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:52pm
ok

Tiffany Robinson, 17 Mar. 2025 , 12:52pm
one moment

Tiffany Robinson, 17 Mar. 2025 , 12:52pm
I will send the letter in a while

Johnrey, 17 Mar. 2025 , 12:53pm
Sure. Take your time.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:54pm
[File] 

Tiffany Robinson, 17 Mar. 2025 , 12:54pm
kindly check please

Johnrey, 17 Mar. 2025 , 12:54pm
Sure.
[Read]

Johnrey, 17 Mar. 2025 , 12:57pm
Thank you. Can you confirm the primary service location please?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:57pm
500 Montauk Highway Suite G West Islip NY 1179

Tiffany Robinson, 17 Mar. 2025 , 12:57pm
sorry

Tiffany Robinson, 17 Mar. 2025 , 12:57pm
correction

Tiffany Robinson, 17 Mar. 2025 , 12:57pm
500 Montauk Highway Suite G West Islip NY 11795

Johnrey, 17 Mar. 2025 , 12:58pm
Thank you. Is it possible for you to also include the phone & fax # to this location on your request letter?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:59pm
it is included

Johnrey, 17 Mar. 2025 , 12:59pm
Thank you. They all have the same phone & fax #, correct?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 12:59pm
yes

Johnrey, 17 Mar. 2025 , 01:00pm
Thank you. You may also attach the W9 form now.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:01pm
[File] 

Johnrey, 17 Mar. 2025 , 01:02pm
For documentation purposes, assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:03pm
Contact Name: Rovie Layug  
Email Address: rovie.layug@medwork.io  
Direct Contact Number: 516-421-7230 ext. 926

Johnrey, 17 Mar. 2025 , 01:04pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:04pm
sure take your time

Johnrey, 17 Mar. 2025 , 01:04pm
Thank you so much. I will be with you shortly.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:05pm
thank you

Johnrey, 17 Mar. 2025 , 01:05pm
You're welcome.
[Read]

Johnrey, 17 Mar. 2025 , 01:07pm
By the way, the date indicated on the request is 5/17/2025, is this the effective date for the provider to link to the group?
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:07pm
how long can I back date it?

Johnrey, 17 Mar. 2025 , 01:08pm
I highly suggest updating this while the request is not submitted yet.
[Read]

Johnrey, 17 Mar. 2025 , 01:08pm
Once updated, you can submit a new here.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:09pm
can I backdate it 2 months?

Johnrey, 17 Mar. 2025 , 01:09pm
Yes, you can use todays date.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:09pm
can I pud 3/1/2025?

Johnrey, 17 Mar. 2025 , 01:09pm
Sure.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:10pm
[File] 

Johnrey, 17 Mar. 2025 , 01:12pm
Thank you. Let me now go ahead and process the request. I will be back shortly.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:12pm
thank you

Johnrey, 17 Mar. 2025 , 01:12pm
You're welcome.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:14pm
.

Johnrey, 17 Mar. 2025 , 01:17pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8962970 to add this provider to the group TIN.
[Read]

Tiffany Robinson, 17 Mar. 2025 , 01:17pm
ok

Tiffany Robinson, 17 Mar. 2025 , 01:17pm
ok

Johnrey, 17 Mar. 2025 , 01:17pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 17 Mar. 2025 , 01:22pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05096944. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
