file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Nicole Mainville

NPI: 1801313606
TAX ID: 873419408
State: CT
Conversational ID: e96cc589-58fd-4ef9-b520-0bc6c5473f55
Email address: Nicole@osgeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04408722

=====================================================
2=====================================================Jennifer Ong

NPI: 1053615062
TAX ID: 273992061
State: MA
Conversational ID: 8a307d77-fa7a-40f2-8249-89a2d94fa1be
Email address: jong@metrowestnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04408806

Jennifer Ong, Client Care/Credentialing Assistant; 
Metrowestwest Nutrition and Therapy (Metrowest Nutrition, LLC), 
1400 Centre St, Suite 207, Newton Centre, MA 02459; 
617-332-2282 ext. 705
jong@metrowestnutrition.com

So, if some of our clients have a Mass General Brigham plan which has a partnership with UHC on their plan? 
Does that mean MGBHP is using the UHC Network of providers? If so, does that mean we cannot take MGBHP/UHC 
when we end our medical contract?

=====================================================
3=====================================================Aurelle Fadge Ganuelas

NPI: 1295491041
TAX ID: 830745266
State: MI
Conversational ID:  5a824947-32da-4de1-950d-c5892c728052
Email address: aurelle.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04408929


=====================================================
4=====================================================Naziya Taj

NPI: 1568742591
TAX ID: 204534885
State: CA
Conversational ID: 6673c99e-8969-44ee-87f4-f82d9c2cb726
Email address: Naziya.Taj@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04409060


=====================================================
5=====================================================Tammy Latham

NPI: 1801587779
TAX ID: 924002421 
State: AR
Conversational ID: e986ea21-b3b0-4eaf-bfe3-b64ff718cc4c
Email address: tlatham@monfeemedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04409112

Deal 94260301
=====================================================
6=====================================================Debi Lechner

NPI: 1760197412
TAX ID: 223514271
State: CT
Conversational ID: 66183547-2817-4231-b42f-b183030001d7
Email address: dlechner@painandheadache.com , debikidneysmith@att.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04409285

debikidneysmith@att.net - contract should be sent to
=====================================================
7=====================================================Alexandria DellaPenna

NPI: 1700462454
TAX ID: 071825162
State: NY
Conversational ID: 79465705-c3ae-4b92-836f-7a84c82692fc
Email address: lexidellapenna@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04409384


=====================================================
8=====================================================Wasil Ahmed

NPI: 1770263543
TAX ID: 853288491
State: IL
Conversational ID: 4da676e3-63b8-4b39-a399-6c211069b57f
Email address: web@kaizenus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04409755


=====================================================
9=====================================================Joy Till

NPI: 1043726011
TAX ID: 462321796
State: IL
Conversational ID: 696fad16-c9eb-4227-af03-2566fa8148ea
Email address: jtill@urbancaredocs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04409936


=====================================================
10=====================================================Lori jones

NPI: 1962707158
TAX ID: 274196726
State: MO
Conversational ID: 36b24262-d8f7-42ad-bb77-2ee3c8446af5
Email address: ljones@mosintra.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04410166


=====================================================
11=====================================================Erin LaMore

NPI: 1366006959
TAX ID: 391181480
State: WI
Conversational ID: 3ec336b2-784a-4257-ad03-eb124a64821f
Email address: erin.alexander@famhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04410336


=====================================================
12=====================================================Shiva Kumar bairoju

NPI:G -  1669414983  - 1881648962
TAX ID: 203389549
State: IL
Conversational ID: a735cc13-f811-40f4-b554-028a05a73152
Email address: shivakumar.bairoju@medconverge.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04410496

UHN INTAKE TOOL
https://uhgazure.sharepoint.com/teams/UHNInquiryTool/Lists/UHN%20Inquiry/DispForm.aspx?ID=918&pa=1&e=e5Nwrh
=====================================================
13=====================================================Cyril Louis

NPI: 1053472159
TAX ID: 453145533 , 842598081
State: VA
Conversational ID: 5205a177-4dc2-43ca-af5b-87ceffae254d
Email address: dharani@ehiehr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04410563


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================