file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Norah Kastner

NPI: 1285101436
TAX ID: 850210604
State: NM
Conversational ID: 91c920e1-dfe0-4d93-b900-52776f290c90
Email address: Norah.kastner@coronishealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04428553

=====================================================
2=====================================================Michelle Richardson

NPI: 1497266530
TAX ID: 823053096
State : NC
Conversational ID: 565bc51b-3fd0-4763-b94b-0e2a60b23c99
Email address: michelle@sleepandheadachesolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04428709 + previous case 04336579

Contact # 336-846-4310 
 
Michelle Richardson 
422 East 2nd Street Unit 2 West Jefferson, NC 28694

======================================================
3=====================================================Christopher Gomes

NPI: 1326665597
TAX ID: 851670602
State: MA
Conversational ID: 323ab6e5-0406-482e-a2b7-9abd43715d4d
Email address: DrGomes@PhysioHealthPT.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04428854


=====================================================
4=====================================================Pankaj Sharma

NPI: 1245393602 , 1992868368
TAX ID: 205511930
State: CA
Conversational ID: 7fb0c1d9-fb78-494f-8f0a-79963b249e92
Email address: pankajsharma@coronishealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04429168


=====================================================
5===================================================== Cristine Joy Banabana - 10-10-10

NPI: 1316715014
TAX ID: 934627291
State: AR
Conversational ID: bbbd9fa0-57b2-49b4-99fb-6ec664c1ad43
Email address: myvaexperts@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04429613

https://uhgazure.sharepoint.com/teams/UHNInquiryTool/Lists/UHN%20Inquiry/DispForm.aspx?ID=2451&pa=1&e=ZkuHef
=====================================================
6=====================================================Ashley Castillo - not responding

NPI: 1639684178
TAX ID: 830826814
State: MI
Conversational ID: 86dcb68e-14b4-4c3e-904b-16b05fefec0c
Email address: theoria@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04429881


=====================================================
7=====================================================Rohan Basu

NPI: 1518287226
TAX ID: 730929722
State: OK
Conversational ID: 23befd18-f2fb-40fc-8aa2-c706b3a6190b
Email address: rohan.basu@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04429938


=====================================================
8=====================================================Willie Giddens - not responding

NPI: not provided
TAX ID: not provided
State: GA
Conversational ID: 6b2462c6-b3cd-4faf-86db-162a9901ad20
Email address: wgiddens@caringinc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

inquiry is for custodia care if it is under medical care services.
=====================================================
9=====================================================Gail Peterson 0-0-1 long wait

NPI: 1114355757
TAX ID: 463487478
State: ID
Conversational ID: 6a0b7e49-1382-4654-9182-1083b328b386
Email address: gipcounseling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04430149

UBH but suddenly leeft the chat due to long wait on the queue
=====================================================
10===================================================== Nandhini Devi - not responding

NPI: 1538516570
TAX ID: 941700729
State: CA
Conversational ID: bfac0a5b-b3f9-40ff-9642-210150c30ee9
Email address: ndevi@mbms.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04430246


=====================================================
11=====================================================Cindy Schwartz

NPI: 1003903840
TAX ID: 450226419
State: ND
Conversational ID: 6f231048-ccb1-411c-ab65-b57f1eb8c338
Email address: cschwartz@hamc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04430347


=====================================================
12=====================================================Tracy Paulsen

NPI: 1790763811
TAX ID: 421151744
State: IA
Conversational ID: fa66d182-8243-43fd-9bfd-6fd4451db9be
Email address: tracyp@eyecarepartnerspc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04430590

PR-8130457
=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================