file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Savoy Therapy

NPI: 1992078471
TAX ID:  900754786
State:  IL
Conversational ID: 947a648f-8b76-4509-bc76-7b88e6ee35ac
Email address:  kthope@savoytherapy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04446304

To OPH
=====================================================
2=====================================================Mike Brent 

NPI: G - 1205394855 , 1710959986
TAX ID:  833652129
State:  VA
Conversational ID:  1c107016-c14a-4592-b986-0121febc37a1
Email address:  support@billingimbs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04446331

midatlantic_pmo@uhc.com

Note : duplicate case from Mark Gil case 04384541
=====================================================
3=====================================================Arshima Saleem

NPI: 1992963326
TAX ID: 262707218
State: MI
Conversational ID:  aade6bc6-bf95-4a4c-b071-2624fb85b5dd
Email address: arshima@romeostaffing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04446341

SAFE HANDS HOME HEALTH CARE

=====================================================
4=====================================================Carol Pelletier

NPI: G-  1669115077 , 1407935802
TAX ID:  863057554
State:  NM
Conversational ID: 8d86a15d-3f97-49e1-a10c-b0ee7baa8110
Email address:  carol@heyjane.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04447646


=====================================================
5=====================================================KRista Deguzman

NPI:  1083620462 , 1841651312
TAX ID:  830826814
State: NC
Conversational ID:  72212993-4db4-43f8-9c76-5467654b7ce1
Email address:  krista.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04447711

PR-8150977
=====================================================
6=====================================================Karen Bishop - not reponding

NPI: 
TAX ID: 
State:  MA
Conversational ID:  7c3ea11f-f210-4eab-82cc-d02586425495
Email address:  karebishop@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 


=====================================================
7=====================================================Krista Deguzman 

NPI: 1295997211
TAX ID: 830826814
State: NC
Conversational ID: 19d0b53e-b5f8-4eed-9c0c-0ef62e76e5d3
Email address: krista.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04448124


PR-8151426

npi 1104603745 for VACCN request
carolinas_physician_contracting@uhc.coM
=====================================================
8=====================================================David Whitman

NPI: 1548438179
TAX ID: 100952101
State: OK
Conversational ID: b15761f7-7c9b-4b64-a1f6-7dc4fb625b10
Email address: dwhitman@economyhearing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04448541


=====================================================
9=====================================================Gregory Gilbert

NPI: 1326364100
TAX ID: 271467095
State: SC
Conversational ID: 15bcd213-5dc6-40a3-afc9-f898e3ec804d
Email address: ggilbert@lowcountryurgentcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04448617


=====================================================
10=====================================================Debbie Nanni

NPI: 1386967776
TAX ID: 363748163
State: IL
Conversational ID: 61e3d829-0145-4ebf-9fbc-4aa0698699da
Email address: deborahnanni@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04448814


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================