file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================kacie Mintz

NPI: 1114465531 , 1548279185
TAX ID: 862248126 , 883888329
State: NC
Conversational ID: ab27c51d-908f-4dc1-81ee-976fc935abe6
Email address: credibillservices@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04443917

=====================================================
2=====================================================Mary Knoop

NPI: 1578120796
TAX ID: 460885020
State: NY
Conversational ID: c3c75f0f-6979-4995-ad06-9674dc7eadb2
Email address: mary@bryantclarityeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04444024


=====================================================
3=====================================================Felix Kingsley

NPI: 1588155477
TAX ID: 934337022
State: CA
Conversational ID: acbc2442-53e2-41e9-8cb2-29fcc73eba09
Email address: felix@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04444147


=====================================================
4=====================================================Andrew Tislau

NPI: 1689384802
TAX ID: 391746106
State: WI
Conversational ID: 90b1785d-2970-4003-b96e-b74604cb2ef8
Email address: accounts@creeksidechiro.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04444276

ACN
=====================================================
5=====================================================Charlene Goss

NPI: 1235583741
TAX ID: 932766668
State: AL
Conversational ID: 8cfcdcf4-653b-4454-a64d-3a9cd162d688
Email address: cmannila79@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04444364


=====================================================
6=====================================================Amber Bernard

NPI: 1073604278, 1285717967
TAX ID: 510525887
State: Vt
Conversational ID: 31adab80-214c-4ec3-843a-bb8a0f84251e
Email address: srhc@srhealthcenter.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04444467


=====================================================
7=====================================================Abby Anderson

NPI: 1891483814
TAX ID: 870968775
State: NC
Conversational ID: 396451fb-f9c6-4087-b622-811d06917848
Email address: cqcfp@experityhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04445237


=====================================================
8=====================================================Tammy Marlette

NPI: 1174212633
TAX ID: 923517170
State: ny
Conversational ID: 3dec7314-9b0c-4557-b7b8-0ae0a7f7fe5a
Email address: tammymarlette@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04445335

Market Closed
=====================================================
9=====================================================Jessica Jenkins - not responding

NPI:
TAX ID:
State: MA
Conversational ID: eb676338-58cd-4572-8776-eaaa2ba0d500
Email address: harmony.lmhc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

no TIN provided
=====================================================
10=====================================================Ruth Deleon

NPI:  1326215823
TAX ID: 934637488
State: MA
Conversational ID: 42950da4-10a9-4366-b91f-549c0c0ca5bb
Email address: rdeleon@interventionalpainma.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04445580


=====================================================
11=====================================================Eva Fontes

NPI: 1659487072 
TAX ID: 850512754
State: AR
Conversational ID: 5e44d930-d18e-4616-8856-f5f8e84b4224
Email address: efontes@magnoliarmc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04445613


=====================================================
12=====================================================Amie CARR

NPI: 1881891612
TAX ID: 811649101
State: NY
Conversational ID: 1c764bc6-0f41-4113-a1c8-29dce1e041c3
Email address: Amiedcarr@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================