file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Kristy LeMay

NPI: 1194281444
TAX ID: 834331525
State: NY
Conversational ID: ec918c33-791a-4ca5-9134-e4ff455265fe
Email address: kristy_lemay@urmc.rochester.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04416100

=====================================================
2=====================================================Sam Shinaishin

NPI: 1073504759 
TAX ID: 463494743 
State: VA
Conversational ID: 43347371-401b-42ba-8552-5dcb07b37699
Email address: saminats@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04416131

Sam Shinaishin
7500 Iron Bar Lane, Suite 120, Gainesville, VA 20155
Phone : 703-753-6772 Option #3
Email : saminats@comcast.net

=====================================================
3=====================================================Adam Swain

NPI: 1568585768
TAX ID: 030107300
State: VT
Conversational ID: 14c86a91-ea49-405d-8a7f-aa379820edf7
Email address: adam@cascred.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04416410


=====================================================
4=====================================================Sandeep Kumar

NPI: 1992890396
TAX ID: 841292694
State: CO
Conversational ID: b2f1a178-3a21-48dc-ba12-f5fdbaf12aa1
Email address: Sandeep.Kumaref1fb@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04416483


=====================================================
5=====================================================Tony Skarlatos

NPI: 1225642655
TAX ID: 851218314
State: WI
Conversational ID: 37fb8cbf-f5de-4245-baed-95ced2adcaa3
Email address: integritybillinggroup@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04416688


=====================================================
6=====================================================Gwenda Hunter

NPI: 1164424172
TAX ID: 630700401
State: AL
Conversational ID: 995adc22-315c-4165-a8bb-f1bc12e8ad95
Email address: ghunter@altapointe.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04416818


=====================================================
7=====================================================Ellen Ginsberg

NPI: 1447212915
TAX ID: 131715252
State: NY
Conversational ID: 79b4fe71-d55e-4799-b88b-fc7713830205
Email address: ellen@kingstreetrehab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04417217


=====================================================
8===================================================== Christine Hinz - not responding

NPI: 1316297252
TAX ID: 933748884
State: NY
Conversational ID: 5da948a4-9afe-4ad3-8c43-7cddc9da1aa3
Email address: hinzfamilymed@optonline.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04417376


=====================================================
9=====================================================Jenny Wang

NPI: 1710687157
TAX ID: 921874373
State: CA
Conversational ID: bfc8e121-17c2-4835-bfc6-5b32994c0c07
Email address: credentialing_team13@medtrainer.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04417472


=====================================================
10=====================================================Ayesha Shah

NPI: 1053462523
TAX ID: 463871818
State:NY
Conversational ID: 22f25a00-fbeb-4c6f-8c62-7d6f53e787cf
Email address: Ayesha.shah@hclsconsulting.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04417639


=====================================================
11=====================================================Krishna Vels

NPI: 1699972679
TAX ID: 680477806
State: CA
Conversational ID: db02e306-3961-44b2-b93d-63525ce07bdf
Email address: ipmbilling@billedright.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04417791


=====================================================
12=====================================================Michelle LeRoss - not responding

NPI:  1548286826
TAX ID: 840704193
State: CO
Conversational ID: 6e0d81d5-6c9e-4ab6-b367-6a6de29f44a2
Email address: michelle.leross@steamboatmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04417866


=====================================================
13=====================================================Anna Antonyan - not responding

NPI: 1871186908
TAX ID: 862153873
State: CA
Conversational ID: a20e7662-810e-4c78-8442-fc4d3cc70a2f
Email address: info@hospitalityhh.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04418046


=====================================================
14=====================================================Samantha De Guzman

NPI: 1861162497
TAX ID: 113267153
State: NY
Conversational ID: 2093894d-e13e-408d-b0fb-5fcfc32703c4
Email address: samantha.deguzman@metrodermatology.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04418110


=====================================================
15=====================================================AMY Billing

NPI: 1962437285
TAX ID: 934348266
State: OR
Conversational ID: 862e2110-1195-4ccb-a039-07423112cb63
Email address: amybilling3@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04418186


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================