file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Stanislav Loskutov

NPI: 1073203261
TAX ID: 921282835
State: NY
Conversational ID: 694c6ae5-293b-4a6d-aaf8-e705d90b4f15
Email address: stan.loskutov@mbillgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04423183

=====================================================
2=====================================================Lea Friedman

NPI: 1376552406
TAX ID: 202152131
State: NY
Conversational ID: eba2cb24-cb48-4a97-84fb-b0b2418d9cbf
Email address: jonathanlazareurology@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04423327


=====================================================
3=====================================================Yelena Yesipov

NPI: 1750301248
TAX ID: 454002025
State: NY 
Conversational ID: eed97eaa-2696-46f1-a15e-282bbe34ea3b
Email address: arista.billmed@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04423508


=====================================================
4=====================================================Megan Coleman

NPI: 1962063255
TAX ID: 111631746
State: NY
Conversational ID: 8ed5d99a-62b3-4638-922e-50d02c2e0c82
Email address: MECOLEMA@BHMCNY.ORG
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04423660


=====================================================
5=====================================================Sara Magelky - not responding

NPI: 1629045604
TAX ID: 833985466
State: MN
Conversational ID: 6ce4325f-bb15-45ff-ad6d-b981ba5d9aa7
Email address: sara@magelkyconsulting.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04423805


=====================================================
6=====================================================Travis Chilcot

NPI: 1326447913
TAX ID: 454141011
State: NC
Conversational ID:  09b458ad-594f-4ec9-acf4-79292d0247c6
Email address: Travis@nutritionhealthworks.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04423876


=====================================================
7=====================================================Gwen Wood

NPI: 1568122257
TAX ID: 874025961
State: CA
Conversational ID: d778af37-40e7-4518-ba4c-bf3f117d21b5
Email address: gwen@lwell.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04424206


=====================================================
8=====================================================Paige Horres

NPI: 1679014138
TAX ID: 814887063
State: SC
Conversational ID: c8c61fc1-192a-4c84-affe-f05c68560bbb
Email address: admin@waringvision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04424319

full fee schedule - jlewis@waringvision.com
=====================================================
9=====================================================Ellie Knutson

NPI: 1316453053
TAX ID: 455053752
State: WA
Conversational ID: b08929bb-f2f1-4c5f-95ef-b85696b682cf
Email address: elliek@mtslgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04424611


=====================================================
10=====================================================Mohd Tauheed

NPI: 1619306081
TAX ID: 204914238
State: NY
Conversational ID: 135fa468-bc70-4795-a65d-81081e5a2fdd
Email address: mohd_tauheed@starkey.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04424839


=====================================================
11=====================================================Tracy Zent

NPI: 1245784222
TAX ID: 930844063
State: WA , ID
Conversational ID: 1c7c63f4-9c50-41dc-90c9-6ebb45591d7a
Email address: Tracy.zent@tcpnw.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04425087


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================