file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Zailyn Kain

NPI: 1497352587
TAX ID: 850833932
State: MA
Conversational ID: 3c221419-4b76-4fe1-bce6-bc9a34e1fb6b
Email address: zailyn.kain@cdrmaguire.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403221

MA signed copy of contract to MA_Internal_Contracting@uhc.com
=====================================================
2=====================================================AMELIA LUBRANO

NPI:  1780734178
TAX ID: 113594671
State: NY
Conversational ID: 2d7e53e0-42c7-4144-a264-adf5ac6010ca
Email address: amelial@empirembs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403340


=====================================================
3=====================================================Lisa Blankenship

NPI: 1427518869
TAX ID: 943338526
State: CA
Conversational ID: 399ee0ee-e519-4276-825c-a199d5d530d5
Email address: lisa@hcmsnapa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403406
 

=====================================================
4=====================================================Rufa Sagaysay

NPI: 1922104215
TAX ID: 112762634
State: NY
Conversational ID: 6e04c10b-d61b-4fd1-9ea2-53782b2be9bf
Email address: rsagaysay.vrn@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403431


=====================================================
5=====================================================Cynthia Henderson - not responding

NPI: 1801957576
TAX ID: 566000347
State: NC
Conversational ID: 8bb801a5-3dde-420f-91d8-957fc4df8e38
Email address: cynthia.henderson@wakegov.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403714


=====================================================
6=====================================================Credentialing Department - not responding

NPI: 1104317411
TAX ID: 463199339
State: VA
Conversational ID: 5e22990e-2ad9-47a6-88ee-5521970f645f
Email address: credentialing@mydermgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403826


=====================================================
7=====================================================Shirisha Pulla - not responding

NPI: 1427010859
TAX ID: 841250135
State: CO
Conversational ID: a808c62e-8e93-425a-9a8d-9432bea67b12
Email address: shirisha_pulla@optum.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403943


=====================================================
8=====================================================Harry Hayden - not responding

NPI: 1245988351
TAX ID: 853495654
State: GA
Conversational ID: 915d77b3-9219-4597-a732-6c47d1f956da
Email address: sam.fastbillingsolutions@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04403965


=====================================================
9=====================================================Angelina Fernandez

NPI: 1790923241  G - 1083145536
TAX ID: 815078554
State: IL
CR-100000641996
Conversational ID: 90ac4854-06a2-46ec-87f8-bfe3b9844d7d
Email address: afernandez@finedermatology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04404194

From Christian Rivera to Onboard to Djcuejohn

=====================================================
10=====================================================Arshad Aqil

NPI: 1174061014
TAX ID: 814845495
State: MI
Conversational ID: c804a746-f81c-458a-89f2-49936be0ffe3
Email address: officemanager@arshadaqilmd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04404702


=====================================================
11=====================================================Shauna Moran - not responding

NPI: 1275314148
TAX ID: 933748150
State: CT
Conversational ID: ee44142b-6d35-4164-ae33-ec87372ba106
Email address: rcm@mylocalinfusion.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04404808


=====================================================
12=====================================================Angela Craighead

NPI: 1093282790
TAX ID: 811823589
State: VA
Conversational ID: 8ba07faa-f0e1-4394-934c-f57453afe0fa
Email address: acraighead@prominentcs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04405009


=====================================================
13=====================================================Andrea James

NPI: 1992775696
TAX ID: 582297640
State: SC
Conversational ID: 7ffa4805-4ccc-4d78-a753-1e8d22dfe6b3
Email address: ajames@medicalpmrg.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04405165


=====================================================
14=====================================================Fred DeLucia

NPI: 1225299175
TAX ID: 833037752
State: NY
Conversational ID: 7cd08785-37ae-4ba4-8513-0050ea84c913
Email address: westchester@faasny.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04405367

not responding at the end... Oxford liberty is in need to be added
=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================