file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Raisa Pinto 10 10 10

NPI: 1528492923
TAX ID: 203447115
State: GA
Conversational ID: 880aca74-42b4-42a5-85a0-20fa12327371
Email address: jude.holland@locumsmart.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04405977

=====================================================
2=====================================================Kimberly Linville 10 10 10

NPI: 1922594662
TAX ID: 571095992
State: SC
Conversational ID: 8e3d0ac2-14a0-4254-a7b7-057fbc8319af
Email address: klinville@tandemhealthsc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04406166


=====================================================
3=====================================================Noemi Delarosa

NPI: 1073610531
TAX ID: 132769628
State: NY
Conversational ID: 4cae0022-3dfd-48cb-b754-7a619cccafa1
Email address: falkgeorge619@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04406229

TO B & E for patients referral
=====================================================
4=====================================================Joanna Cummings 10 10 10

NPI: G - 1346001617  1114329257
TAX ID: 874794216
State: CO
Conversational ID: 17aac676-9f12-4c31-acdf-71acdf0e18a9
Email address: joanna@altitudesportsnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04406315


=====================================================
5=====================================================Marissa Mazzola 1-10-10

NPI: 1760590582  G - 1831189992
TAX ID: 561249571
State: NV
Conversational ID: fd4bd95c-4efc-449e-aa02-d45c7dc74f1a
Email address: marissa.mazzola@allergypartners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04406403


=====================================================
6=====================================================Travis Chilcot

NPI: G - 1326447913
TAX ID: 454141011
State: NC
Conversational ID: 92fa9a0d-ef9c-4dff-a39e-04b8059b9527
Email address: Travis@nutritionhealthworks.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04406685


=====================================================
7=====================================================Maria Teti - 7-10-10

NPI: 1710573639
TAX ID: 853112293
State: GA
Conversational ID: 3a8dad56-7ff7-44bf-b0b6-634d5ce08801
Email address: maria.teti@lotusblossomhospice.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04405759


=====================================================
8=====================================================Tina Angus

NPI: 1356091151
TAX ID: 912188331 
State: AL
Conversational ID: 4bae2c34-dadb-4f3c-860d-f47d9a93cce5
Email address: tababiesetc@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04407440


=====================================================
9=====================================================Sharon Haldane

NPI: G - 1184774440 , Robert Mans 1588642086 - Onboard , Justin Mans 1205034865 - onboard, & Julie Kittock 1285612788
TAX ID: 931164878
State: OR
Conversational ID: 48513857-b8c4-4735-9f8a-73f8b2e7edeb
Email address: feyeclinic@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04407536

to B & E
=====================================================
10=====================================================Carissa Olson 9 -8-8

NPI: 1962087072
TAX ID: 862344141 
State:CA
Conversational ID: b500f691-e11d-4c77-93f6-f4f6bbf8956f
Email address: carissa@wellnessbsi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04407723


=====================================================
11=====================================================Susan Bergquist  - not responding

NPI: Practice NPI is 1376592964, provider NPI is 1285304568
TAX ID: 561079264
State: NC 
Conversational ID: fe60afc5-314e-4ec8-8a8d-62c03313a2d6
Email address: sue.bergquist@emergeortho.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04407939


=====================================================
12=====================================================Elizabeth  Richards- close after opening spiel

NPI: 1518211549
TAX ID: 461269345 
State:GA
Conversational ID: a7e29dfb-b7a1-433c-9abd-55f7fd9a722b
Email address:  dr.elizabethrichards@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================Melanie Nederhoff
 
NPI: G - 1942991716  1104128339
TAX ID: 923532871 
State: Co
Conversational ID: 9e907522-9049-4238-b85f-43f62af6840a
Email address: melanie@practisynergy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04408076

PR-8102986
=====================================================
14=====================================================Mark Dudley

NPI: 1568016368
Anna Samons-1568016368	
Rafal Krejza, MD-1619236213	
Kevin Balter, MD-1568472520	
Oksana Lukashonak, PA-C-1649918442	
Shelley Vanhoozer,NP-1053546150		
Stephanie Simon, NP-1225562473

TAX ID: 262284038
State: NE
Conversational ID: 15d9615b-aad7-45b8-9950-588a399e119f
Email address: Mark.Dudley@HCIntellect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04408210


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================