file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Jessica Hoge

NPI: 1225371628 & 1184112526
TAX ID: 202378045
State: NV
Conversational ID: 1eb08a38-76ab-4e0a-89f7-0be74dcadc37
Email address: caqh@nationalcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04397955

=====================================================
2=====================================================Janis James

NPI: ALD -  1699368167 ,  1710485008 , 1710412473
TAX ID: 832238534
State: GA
Conversational ID: 0ff18215-9bb2-4ed2-8879-78f516ccb96a
Email address: eyeconicfamilyeyecarellc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04398179


=====================================================
3=====================================================Kathi Payne

NPI: 1699926022
TAX ID: 822900699
State: MI
Conversational ID: d3c3bd02-a13a-42a4-9a58-c355d396d52f
Email address: kathip@sainttherese.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04398299

Looking for NAM for their Skill Nursing Facility to discuss about their contract.

nicole_randle@uhc.com - Randle, Nicole - NAM

=====================================================
4=====================================================Sonja Paniss

NPI: 1326019118   
TAX ID: 132847145
State: Ny
Conversational ID: bde9d117-cb08-48eb-8f83-7eda3951e19d
Email address: kennishmd@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04398544


=====================================================
5=====================================================Mimi Kuriakose

NPI: 1144582966
TAX ID: 922805790
State: NV
Conversational ID: e45673c7-9229-4762-a38e-f6a8ce1329ef
Email address: mimikuriakose@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04398769


=====================================================
6=====================================================Jess Sanderson - not responding

NPI:
TAX ID: 203787698 
State: OK
Conversational ID: cd1ef287-dd89-4272-9420-20af32db5b2e
Email address: jessica.sanderson@integrisok.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04399163


=====================================================
7=====================================================Brooke Lichtenstein

NPI: 1205446028
TAX ID: 208305340
State: NY
Conversational ID: cf67510a-997b-4cab-a2d8-38778ec653c3
Email address: Bruchy1234@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04399295


=====================================================
8=====================================================Denise Susz

NPI: G - 1073754388  P - 1790736734
TAX ID: 264328116  
State: NY
Conversational ID: 0c675569-14b2-4b80-ad77-48c7f3cfffd8
Email address: dcondi72@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04399319


=====================================================
9=====================================================Renee Hoselton

NPI: 1780876961
TAX ID: 371372479
State: IL
Conversational ID: b9f7675b-07ca-4841-8c0f-6109c3c95466
Email address: rhoselton@frontier.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04399757


=====================================================
10=====================================================Alaric M

NPI:  1619077484
TAX ID: 882852569
State: MN
Conversational ID: 9dbe55b4-ac9d-4418-a7f3-61072525363d
Email address: malaric@statmedcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04399860


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================