file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Cathy hubbell

NPI: 1184600116
TAX ID: 853805090
State: MI
Conversational ID: 84994b8c-4ce1-4cac-89af-c0d1d8bfe9e0
Email address: chubrokdjw@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04431313

=====================================================
2====================================================Rebeca Van Hoof

NPI: 1942253414
TAX ID: 270373597
State: NY
Conversational ID: aedf0024-cdf6-4c62-a5b1-52266d179ad3
Email address: rvanhoof@harriscomputer.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04431369


=====================================================
3=====================================================Samantha Stehle

NPI: 1013074079 
TAX ID: 284720383
State: NY
Conversational ID: 2903ea9c-4986-4f3c-a2f0-d857e787a855
Email address: sgstehlephd@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04431413


=====================================================
4=====================================================Sandy Swartz

NPI: 1811677818 , 1184038879 is Alex and  1689040867 is Megan
TAX ID: 931373467
State: MI
Conversational ID: c329fba3-9f27-4445-8890-d6444a6a8a3f
Email address: sandyswrtz@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04431465

OPH
1811677818 - JEFFREY FAMILY CHIROPRACTIC - OON
1184038879 is Alex - with ACN contract
1689040867 is Megan - OON

=====================================================
5=====================================================Lauren Ramirez

NPI: 1316015464 , G -1285620609	

TAX ID: 262406185 , G 42630706		

State: CT
Conversational ID: d9be4eea-0272-4631-b2dc-7758be98b3dc
Email address: lramirez@medusarcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04431575


=====================================================
6=====================================================Sherri Billinger

NPI: 1184934424 Marisa L'Heureux NPI 1972735835
TAX ID: 470466032
State: NE
Conversational ID: 955d83ec-cbe9-48cd-9300-d7f1eb2262af
Email address: sbillinger@websterhospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04431800


=====================================================
7=====================================================Aaron Keith

NPI: 1487017398
TAX ID: 812019496
State: OK
Conversational ID: 04ae4e46-70dd-465a-9e09-5ef405c1cc9e
Email address: Aaron.Keith@apaana.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04431897


=====================================================
8=====================================================Raymond Mattfield -chat with Dawn M. 6316659056

NPI: 1487790689
TAX ID: 113581403
State: NY
Conversational ID: 9bc389db-f854-4a28-a0d4-f30e520d367b
Email address: brightbaypt@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04432254

OPH NY

i only have chris then Rachel then Megan and finally Rome P.
CORP NAME: BRIGHT BAY PHYSICAL THERAPY
NAME: RAYMOND F MATTFELD
631 665 9056
=====================================================
9=====================================================Admin Medboss

NPI: 1154869873
TAX ID: 263122043
State: NM
Conversational ID: 76be71ad-f452-4650-80d3-679ca24c7f24
Email address: billing@medbossconsulting.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04432623


=====================================================
10=====================================================Payor Enrollment

NPI: 1700522513
TAX ID: 882115345
State: MS
Conversational ID: 063c2572-741d-45d8-8c58-2f3805cf14e9
Email address: Payorenrollment@certifyos.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04432961


=====================================================
11=====================================================Ali Waseem

NPI: 1770771297
TAX ID: 813563281
State: AR
Conversational ID: 36c856f7-0b67-4a78-8d87-e5cdd108eca3
Email address: awaseem@nmcvbusiness.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04433084


=====================================================
12=====================================================Akena  Wannamaker

NPI: 1639787260
TAX ID: 990492775
State: VA
Conversational ID: 6f2acbfe-b365-43cd-aa08-339de40f1e72
Email address: 4WannamakerA4@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04433142


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================