file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Evan Greene

NPI: 1437120987 , 1831442797
TAX ID: 112860202 , 461114842
State: NY
Conversational ID: c5d4a1e9-5604-42e9-9cb0-769336267e5b
Email address:  nyptvs@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04441340

=====================================================
2=====================================================Dan Kyte

NPI: 1821478496
TAX ID: 823706042
State: MA
Conversational ID: 0e01d846-54b2-45c8-864c-f18392e3a544
Email address: dan@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04441521

Dr. Kartik Kumar 
NPI: 1356736912 - credentialign is active laoded with contract

=====================================================
3====================================================Melissa Baldwin

NPI: 1902838352
TAX ID: 880279310
State: NV
Conversational ID: 9a17740f-5bf6-438e-8411-76be1d9e6c5c
Email address: mbaldwin@pbswest.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04441769

Bank information 
=====================================================
4=====================================================Amanda Brown

NPI: 1659574283
TAX ID: 161704029
State: MI
Conversational ID: ca5c33e4-a06a-43eb-856a-9c247c08e82f
Email address: abrown@ascnovi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04441891


=====================================================
5=====================================================Crystal Ernest

NPI: 1659661403
TAX ID: 464400665
State: NC
Conversational ID: 814e4d61-43e6-4945-a365-629e3f6f92f8
Email address: cernest@prodatamgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04442090


=====================================================
6=====================================================Chrisa Davis

NPI: 1730331570
TAX ID: 651313380
State: VA
Conversational ID: 0786b839-15b1-48a4-912b-9e5774165c7d
Email address: cdavis@pegisolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04442473


=====================================================
7=====================================================Tim Barber

NPI: 1932817715
TAX ID: 421558486
State: VA
Conversational ID: 4ed634d7-a039-4951-bfc2-5d251f53e300
Email address: timothyalanbarber@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04442628


=====================================================
8=====================================================Eunice Reyes

NPI: 1386260594
TAX ID: 851560074 
State: NY
Conversational ID: bca8b8c7-6f6c-4b3b-93d0-900bb63ca47f
Email address: eunice.reyes.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04442722


=====================================================
9=====================================================Elizabeth Lestina

NPI: 1861274169
TAX ID: 933254155
State: NC
Conversational ID: Elizabeth@1stCredentialing.com
Email address: ed7c7095-6766-4957-8ce4-b932285afdff
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04443094


=====================================================
10=====================================================Merissa Mills

NPI: 1043919426
TAX ID: 934593200
State: MA
Conversational ID: 2ef0522a-a0e2-445b-949d-92f7d22a4d8e
Email address: vitalityrosemm@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04443188

Merissa Mills 
42 Moss Street, Fall River, MA 02170
508-863-2636
vitalityrosemm@gmail.com

=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================