file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1===================================================== Kimberlee Kegley

NPI: 1568127835
TAX ID: 061008486
State: CT
Conversational ID: 27072247-e003-4a60-825d-e13482691c17
Email address: kkegley@ctoncgrp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04436119

=====================================================
2=====================================================Mary-Jo Powers-Townsend - not responding

NPI: 1952453920
TAX ID: 048523968
State: MA
Conversational ID: 1c9f3eb7-3600-4e28-9607-56ef2f3a5947
Email address: drmjpowers@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04436369

OPH - send NDAR report
=====================================================
3=====================================================Nettied Hines

NPI: 1386168730 , G - 1497213383
TAX ID: 833156363
State: MS
Conversational ID: 4f575f2a-07e0-4f82-8970-d5f46e39c50f
Email address: billing@hinesightvisioncare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04436503


=====================================================
4=====================================================Lisa Freeman

NPI: 1508098542
TAX ID: 161460136
State: NY
Conversational ID: 438e19ee-f992-4167-aa37-9ce780d940c5
Email address: lisa_freeman@optum.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04436789

Michael Wilt-1598856114
Amy Claroni-1689281206
April Kane Ayoub-1881468957

=====================================================
5=====================================================Alma Garcia

NPI: G - 1922501154 , P- 1922020270
TAX ID: 824454998
State: CA
Conversational ID: b2c1efb6-82e0-4431-a652-f61a08b20016
Email address: agarcia@maloneyvision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04437279


=====================================================
6=====================================================Barbra Williams -10 - 10 - 10

NPI: 1811148588 , G -1548996754
TAX ID: 883021838
State: GA
Conversational ID: fff60f83-6bf8-49ed-99c1-aa851981ca22
Email address: staff.reimboldeye@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04437484


=====================================================
7=====================================================Abdul Mannan

NPI: 1205845567
TAX ID: 941437713
State: CA
Conversational ID: cc66d0c2-ffeb-4d6e-9205-105da5f48a65
Email address: abdul.m@sagilityhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04437577


=====================================================
8=====================================================Kelly Perona

NPI: 1760856082
TAX ID: 881932831
State: WA
Conversational ID: c1ec520b-da67-4c01-9cb6-7dc8c9671a4a
Email address: billing@flourishchiropracticspa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04437706


=====================================================
9=====================================================John Kozlonsky

NPI: 1821014218
TAX ID: 391797386
State: WI
Conversational ID: bb89199d-be73-479a-b4b5-e20b9fde85f0
Email address: johnkozlo@phcsonline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04437761

To Claims
=====================================================
10=====================================================Ann Hager-Leon

NPI: 1962419614
TAX ID: 371375378
State: IL
Conversational ID: d4dbfdd0-b6b8-44b6-96c2-d1e1dc813171
Email address: ahager-leon@anesthesiapartners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04437923

10/14/20219

=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================