hcpname: Babak Hassid
npi: 1164740684
taxId: 352845037
state: NY
emailaddress: medloophassid@gmail.com
accountname: medloophassid@gmail.com
conversationId: ca6371c6-2d85-4e05-8c06-a926377b7116
impactCase: 05087495
description: N/A, 12 Mar. 2025 , 08:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Babak Hassid, 12 Mar. 2025 , 08:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Babak Hassid, 12 Mar. 2025 , 08:09am
Demographics

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
[Rich Content]
[Read]

Babak Hassid, 12 Mar. 2025 , 08:09am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
[Rich Content]
[Read]

Babak Hassid, 12 Mar. 2025 , 08:09am
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:09am
Which NPI do you have a question about?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:10am
1164740684

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:10am
And which TIN?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:10am
352845037

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:10am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:10am
NY

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 08:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 08:10am
You are now connected to Johnrey.
[Received]

Johnrey, 12 Mar. 2025 , 08:10am
Hi Babak. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:10am
Hi, I would like to update the name for tax ID 352845037

Babak Hassid, 12 Mar. 2025 , 08:11am
To New York Cardiology PC

Babak Hassid, 12 Mar. 2025 , 08:11am
How do I do it?

Johnrey, 12 Mar. 2025 , 08:11am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Babak Hassid, 12 Mar. 2025 , 08:11am
New York Cardiology PC

Babak Hassid, 12 Mar. 2025 , 08:11am
Cardiology

Johnrey, 12 Mar. 2025 , 08:12am
Can you confirm the group NPI please?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:12am
1801626676

Johnrey, 12 Mar. 2025 , 08:12am
Can you also confirm the Tax ID that is link?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:13am
352845037

Johnrey, 12 Mar. 2025 , 08:14am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:14am
No

Johnrey, 12 Mar. 2025 , 08:15am
Thank you. May I know the former corp name under this Tax ID before?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:15am
there is any former name

Babak Hassid, 12 Mar. 2025 , 08:16am
it was added under the name Morey Kelin by UHC in error

Johnrey, 12 Mar. 2025 , 08:16am
Thank you for that information.
[Read]

Johnrey, 12 Mar. 2025 , 08:17am
Just to confirm, the correct names should be New York Cardiology PC, is that correct?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:17am
Yes

Johnrey, 12 Mar. 2025 , 08:17am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:18am
ok

Johnrey, 12 Mar. 2025 , 08:18am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Mar. 2025 , 08:20am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Mar. 2025 , 08:20am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Babak Hassid, 12 Mar. 2025 , 08:21am
Amy Brisk

Babak Hassid, 12 Mar. 2025 , 08:21am
amybrisk12@gmail.com

Babak Hassid, 12 Mar. 2025 , 08:21am
718-709-4911

Johnrey, 12 Mar. 2025 , 08:22am
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 08:22am
Can you also provide me the W9 form please?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:22am
[File] 

Johnrey, 12 Mar. 2025 , 08:22am
Thank you. Let me go ahead and check.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:23am
ok

Johnrey, 12 Mar. 2025 , 08:24am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:24am
sure

Johnrey, 12 Mar. 2025 , 08:24am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 12 Mar. 2025 , 08:29am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:29am
ok

Johnrey, 12 Mar. 2025 , 08:30am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 12 Mar. 2025 , 08:33am
Almost done here. Please stay connected.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:33am
ok

Johnrey, 12 Mar. 2025 , 08:34am
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 08:38am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8950213.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:38am
Thank you

Babak Hassid, 12 Mar. 2025 , 08:38am
so they will update the group name for the tax ID

Babak Hassid, 12 Mar. 2025 , 08:39am
?

Johnrey, 12 Mar. 2025 , 08:39am
You're welcome.
[Read]

Johnrey, 12 Mar. 2025 , 08:39am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 12 Mar. 2025 , 08:39am
Yes, just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:39am
Got it

Babak Hassid, 12 Mar. 2025 , 08:39am
If I submit a credentialing applicaiton now, will they be able to update the name on it, or do I have to wait until the name is updated to submit?

Johnrey, 12 Mar. 2025 , 08:40am
Once the update is complete, you can now submit an application to initiate the credentialing process.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:41am
so I can submit it before the update is approved?

Johnrey, 12 Mar. 2025 , 08:43am
Once the correct group or corp name has been demographically added to the TIN, you will be notified.
[Read]

Babak Hassid, 12 Mar. 2025 , 08:44am
got it

Babak Hassid, 12 Mar. 2025 , 08:44am
thank you

Johnrey, 12 Mar. 2025 , 08:44am
You're welcome, Babak.
[Read]

Johnrey, 12 Mar. 2025 , 08:44am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 12 Mar. 2025 , 08:45am
Do you have additional questions or concerns that I can help you with?
[Read]

Babak Hassid, 12 Mar. 2025 , 08:46am
No, thank you

Johnrey, 12 Mar. 2025 , 08:46am
You're welcome.
[Read]

Johnrey, 12 Mar. 2025 , 08:46am
Thank you for contacting UnitedHealthcare Chat Support. 05087495 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
