hcpname: Brad Vernallis
npi: 1598872202
taxId: 454473624
state: OH
emailaddress: bvernallisdc@gmail.com
accountname: bvernall1sdc
conversationId: 3228f0f9-a8de-4488-af8c-c435c39d5051
impactCase: 05089016
description: N/A, 12 Mar. 2025 , 12:58pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Brad Vernallis, 12 Mar. 2025 , 12:58pm
I need to update my service address with you, please

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:58pm
[Rich Content]
[Read]

Brad Vernallis, 12 Mar. 2025 , 12:58pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:58pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:58pm
[Rich Content]
[Read]

Brad Vernallis, 12 Mar. 2025 , 12:58pm
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:58pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:58pm
Which NPI do you have a question about?
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:58pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

Brad Vernallis, 12 Mar. 2025 , 12:58pm
1598872202

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:58pm
And which TIN?
[Read]

Brad Vernallis, 12 Mar. 2025 , 12:59pm
454473624

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:59pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brad Vernallis, 12 Mar. 2025 , 12:59pm
ohio

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:59pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:59pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Brad Vernallis, 12 Mar. 2025 , 12:59pm
OH

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:59pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 12:59pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 12:59pm
Hi Brad. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:00pm
You have two addresses for my office. I haven't been at the 33398 address for over 4 years now, but you keep sending checks to that address.

Johnrey, 12 Mar. 2025 , 01:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:00pm
Dr. Brad Vernallis

Brad Vernallis, 12 Mar. 2025 , 01:01pm
Avon Lake Back & Neck, Inc.

Brad Vernallis, 12 Mar. 2025 , 01:01pm
Chiropractor

Johnrey, 12 Mar. 2025 , 01:01pm
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 01:02pm
If I may ask, am I speaking to the provider or from a (Billing Company or Agency hired by HCP Office)?
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:02pm
Yes. This is Dr.

Brad Vernallis, 12 Mar. 2025 , 01:02pm
Dr. Brad

Johnrey, 12 Mar. 2025 , 01:03pm
Thank you, Dr. Brad. I’d be happy to help with that.
[Read]

Johnrey, 12 Mar. 2025 , 01:03pm
Just to confirm, the location 33398 WALKER RD STE D AVON LAKE, OH 44012-1496 that is loaded in your profile should be removed, is this correct?
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:04pm
Yes, that should be permanently removed from my file.

Johnrey, 12 Mar. 2025 , 01:05pm
Thank you. Don't worry I can take care of submitting this request on your behalf to have this updated in our system.
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:05pm
very good

Johnrey, 12 Mar. 2025 , 01:06pm
For future reference, to help speed up the process you can also submit a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 12 Mar. 2025 , 01:06pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:06pm
Also, I have not received any of the payments that were sent to the old address. Can you have those sent to my current address, please?

Brad Vernallis, 12 Mar. 2025 , 01:06pm
I'll hold

Johnrey, 12 Mar. 2025 , 01:06pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Mar. 2025 , 01:10pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:10pm
sure

Johnrey, 12 Mar. 2025 , 01:10pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 12 Mar. 2025 , 01:12pm
By the way, can you confirm your billing address please?
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:13pm
32730 Walker Rd., Building I, Suite 1, Avon Lake, OH 44012

Johnrey, 12 Mar. 2025 , 01:14pm
Thank you, and this is already loaded correctly in our system - 32730 WALKER RD STE 1  
AVON LAKE, OH 44012-4100.
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:15pm
It should read either: I-1, or Building I, Suite 1

Brad Vernallis, 12 Mar. 2025 , 01:15pm
STE 1 is not going to get it here

Johnrey, 12 Mar. 2025 , 01:16pm
Sure. Let me go ahead and check in USPS.
[Read]

Johnrey, 12 Mar. 2025 , 01:17pm
This should be loaded as - 32730 WALKER RD BLDG I STE 1 AVON LAKE OH 44012-4100, is this correct?
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:17pm
Yes

Johnrey, 12 Mar. 2025 , 01:18pm
Thank you. Almost done here. Please stay connected.
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:18pm
ok

Johnrey, 12 Mar. 2025 , 01:20pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8951598..
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:21pm
OK.Thank you. Will you be able to reprocess all unpaid claims from the past 11 months?

Brad Vernallis, 12 Mar. 2025 , 01:21pm
Actually, Just the past 3 months

Johnrey, 12 Mar. 2025 , 01:22pm
Once the update is complete, you may now submit your claims for reprocessing.
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:22pm
ok. Thank you.

Brad Vernallis, 12 Mar. 2025 , 01:22pm
are we done here?

Johnrey, 12 Mar. 2025 , 01:23pm
You're welcome. By the way, in case additional information is needed, like your W9 form, can you provide me your email address so I can keep you posted as well?
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:23pm
yes.

Brad Vernallis, 12 Mar. 2025 , 01:23pm
bvernallisdc@gmail.com

Johnrey, 12 Mar. 2025 , 01:24pm
Thank you, Dr. Brad. This is noted. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Brad Vernallis, 12 Mar. 2025 , 01:24pm
That'll be all for today. Thank You.

Johnrey, 12 Mar. 2025 , 01:25pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 12 Mar. 2025 , 01:25pm
Thank you for contacting UnitedHealthcare Chat Support. 05089016 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
