hcpname: Office Staff
npi: 1851382527
taxId: 471129715
state: MA
emailaddress: office@steinhofdental.com
accountname: SteinhofStaff
conversationId: 0cbca20d-13bc-433d-ba1a-d003d27c4242
impactCase: 05089482
description: N/A, 12 Mar. 2025 , 02:20pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Office Staff, 12 Mar. 2025 , 02:20pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:20pm
[Rich Content]
[Read]

Office Staff, 12 Mar. 2025 , 02:20pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:20pm
[Rich Content]
[Read]

Office Staff, 12 Mar. 2025 , 02:20pm
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:20pm
[Rich Content]
[Read]

Office Staff, 12 Mar. 2025 , 02:21pm
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
Which NPI do you have a question about?
[Read]

Office Staff, 12 Mar. 2025 , 02:21pm
1851382527

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
And which TIN?
[Read]

Office Staff, 12 Mar. 2025 , 02:21pm
471129715

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Office Staff, 12 Mar. 2025 , 02:21pm
MA

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 02:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 02:22pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Office Staff, 12 Mar. 2025 , 02:22pm
Hello, I am a dental office who is already in network with UHC dental. I need to get credentialed for medical so Medical can process a claim I sent to them.

Johnrey, 12 Mar. 2025 , 02:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Office Staff, 12 Mar. 2025 , 02:23pm
David Steinhof, Steinhof Dental. DMD

Johnrey, 12 Mar. 2025 , 02:24pm
Thank you.
[Read]

Office Staff, 12 Mar. 2025 , 02:24pm
Your welcome

Johnrey, 12 Mar. 2025 , 02:24pm
To address you properly, may I know who am I speaking with?
[Read]

Office Staff, 12 Mar. 2025 , 02:24pm
4144 North Main Stree Fall River, Ma 02720

Office Staff, 12 Mar. 2025 , 02:24pm
Amanda Morton

Office Staff, 12 Mar. 2025 , 02:25pm
I am the office manager

Johnrey, 12 Mar. 2025 , 02:25pm
Thank you, Amanda.
[Read]

Johnrey, 12 Mar. 2025 , 02:25pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Office Staff, 12 Mar. 2025 , 02:26pm
I am the office manager for the dentist office.

Johnrey, 12 Mar. 2025 , 02:27pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Office Staff, 12 Mar. 2025 , 02:28pm
yes I am

Johnrey, 12 Mar. 2025 , 02:28pm
Thank you.
[Read]

Office Staff, 12 Mar. 2025 , 02:28pm
You're welcome

Johnrey, 12 Mar. 2025 , 02:30pm
Is the provider offering services for OAT (Sleep Apnea Oral Devices) and TMJ under the Medical Benefits
[Read]

Office Staff, 12 Mar. 2025 , 02:30pm
No, we do bone grafts and UHC dental told me I had to send the claim to medical

Johnrey, 12 Mar. 2025 , 02:34pm
As per checking, our national credentialing committee can only process if provider is offering services for OAT (Sleep Apnea Oral Devices) and TMJ under the Medical Benefits, otherwise he should be contracted with our Dental Benefit Providers,
[Read]

Johnrey, 12 Mar. 2025 , 02:36pm
Have you already reached out to our Dental Benefit Providers @ 800-822-5353?
[Read]

Office Staff, 12 Mar. 2025 , 02:36pm
we are contracted with dental

Johnrey, 12 Mar. 2025 , 02:39pm
Can you confirm the NPI and the Tax ID where this is already showing in network with UHC?
[Read]

Office Staff, 12 Mar. 2025 , 02:39pm
So why is your dental department telling me I need to send my bone graft claim to medical?

Office Staff, 12 Mar. 2025 , 02:39pm
471129715 is the tax ID

Office Staff, 12 Mar. 2025 , 02:40pm
NPI 1851382527

Johnrey, 12 Mar. 2025 , 02:40pm
As per checking, Tax ID 471129715 is not yet contracted and showing in network with UnitedHealthcare?
[Read]

Office Staff, 12 Mar. 2025 , 02:42pm
We are contracted with UHC for dental

Office Staff, 12 Mar. 2025 , 02:43pm
They are the ones who told me that I need to send the bone graft claim to medical for our patient who has UHC for both dental and medical.

Johnrey, 12 Mar. 2025 , 02:43pm
To join the dental network with UHC, please visit [Join our network | UnitedHealthcare Dental Provider Portal](https://www.uhcdental.com/dental/dental-join-our-network.html).
[Read]

Office Staff, 12 Mar. 2025 , 02:44pm
WE ARE ALREADY CONTRACTED WITH DENTAL

Office Staff, 12 Mar. 2025 , 02:44pm
Dental told me that I need to be contracted with Medical so I can send you the claim for the bone graft.

Johnrey, 12 Mar. 2025 , 02:46pm
I can understand that, but our national credentialing committee can only process the credentialing if the provider is offering services for OAT (Sleep Apnea Oral Devices) and TMJ under the Medical Benefits.
[Read]

Johnrey, 12 Mar. 2025 , 02:49pm
But you have the option to submit a Letter of Intent stating your interest to join the medical services.
[Read]

Johnrey, 12 Mar. 2025 , 02:49pm
Also make sure to provide the W9 form.
[Read]

Office Staff, 12 Mar. 2025 , 02:51pm
I'm good thank you, can you just send me the denial from the medical claim I submitted

Johnrey, 12 Mar. 2025 , 02:53pm
I'm sorry. Is this message correctly sent?
[Read]

Johnrey, 12 Mar. 2025 , 02:53pm
We are not from claims department.
[Read]

Office Staff, 12 Mar. 2025 , 02:53pm
ok

Office Staff, 12 Mar. 2025 , 02:54pm
I thought you would be able to send me the claim that was denied or put in a request to have sent since I have been getting the run around for the past 2 hours

Johnrey, 12 Mar. 2025 , 02:55pm
I do apologize but claims issue falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Office Staff, 12 Mar. 2025 , 02:55pm
Honeslty your company needs to do better with your communication. I have been dealing with this for 2 hours and I have gotten absolutly nowhere but one person telling me one thing and then another person telling me somethong completely different.

Office Staff, 12 Mar. 2025 , 02:55pm
yeah please I just need the denial to be sent to me

Johnrey, 12 Mar. 2025 , 02:56pm
Sure. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
