hcpname: Tabitha Johnson
npi: 1851695480
taxId: 620532345
state: TN
emailaddress: tabitha.johnson554@commonspirit.org
accountname: tabithajoh1
conversationId: d313e3eb-7ca2-4cf3-82f0-9cdff9548c82
impactCase: 05089688
description: N/A, 12 Mar. 2025 , 02:55pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Tabitha Johnson, 12 Mar. 2025 , 02:55pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:55pm
[Rich Content]
[Read]

Tabitha Johnson, 12 Mar. 2025 , 02:55pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:55pm
[Rich Content]
[Read]

Tabitha Johnson, 12 Mar. 2025 , 02:55pm
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:55pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:56pm
[Rich Content]
[Read]

Tabitha Johnson, 12 Mar. 2025 , 02:56pm
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:56pm
Which NPI do you have a question about?
[Read]

Tabitha Johnson, 12 Mar. 2025 , 02:56pm
Conversation reference number 05086203

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:56pm
And which TIN?
[Read]

Tabitha Johnson, 12 Mar. 2025 , 02:57pm
62-0532345

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:57pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tabitha Johnson, 12 Mar. 2025 , 02:57pm
TN

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 02:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 02:58pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 02:58pm
Hi Tabitha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Mar. 2025 , 02:59pm
May I have the provider's NPI please?
[Read]

Tabitha Johnson, 12 Mar. 2025 , 02:59pm
We are adding United TN Medicaid to the Group. Group NPI is 1851695480

Johnrey, 12 Mar. 2025 , 03:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:01pm
Hello! Cardiology

Johnrey, 12 Mar. 2025 , 03:01pm
Group name please?
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:02pm
Memorial Heart Institute, LLC

Johnrey, 12 Mar. 2025 , 03:03pm
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 03:03pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:03pm
No. I am the Credentialing Coordinator.

Johnrey, 12 Mar. 2025 , 03:04pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you if the panel is open for Medicaid in TN for the specialty provided. May I have 2-5 minutes of research?
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:04pm
Sure!

Tabitha Johnson, 12 Mar. 2025 , 03:05pm
Reference number for my conversation yesterday is 05086203

Johnrey, 12 Mar. 2025 , 03:05pm
Thank you so much. I will be with you shortly.
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:06pm
Okay.

Johnrey, 12 Mar. 2025 , 03:10pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:10pm
Sure

Johnrey, 12 Mar. 2025 , 03:11pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:11pm
Okay, thank you!

Johnrey, 12 Mar. 2025 , 03:11pm
You're welcome.
[Read]

Johnrey, 12 Mar. 2025 , 03:15pm
Thank you for patiently waiting.
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:15pm
No worries

Johnrey, 12 Mar. 2025 , 03:16pm
As per checking, our records show the market panels are currently closed for new network participation requests for Community Plan (Medicaid)] product lines as we have sufficient network coverage for this specialty type. That being said, I understand that your practice may have specific circumstances that warrant a review of this decision. If you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:16pm
[File] 

Tabitha Johnson, 12 Mar. 2025 , 03:17pm
I was told yesterday to submit a letter of intent along with other pertinent information. I have attached the letter.

Johnrey, 12 Mar. 2025 , 03:17pm
I have attached a form for your convenience. Once completed, please upload it via chat and we will respond within 30 days if the market exception is approved. If the request is denied, we will let you know as well.
[Read]

Johnrey, 12 Mar. 2025 , 03:18pm
[File] Market_Exception_Consideration_Form
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:19pm
I will give the form to payor strategies

Johnrey, 12 Mar. 2025 , 03:20pm
Sure. Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 12 Mar. 2025 , 03:21pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tabitha Johnson, 12 Mar. 2025 , 03:21pm
The form needs to be completed by another department. Can I have a reference number, please?

Johnrey, 12 Mar. 2025 , 03:21pm
Sure.
[Read]

Johnrey, 12 Mar. 2025 , 03:22pm
Your reference number for this conversation is 05089688. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 12 Mar. 2025 , 03:22pm
Thank you for contacting UnitedHealthcare Chat Support. 05089688 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
