hcpname: Rob Patterson
npi: 1760434013
taxId: 095502917
state: FL
emailaddress: rpatterson@hrx.company
accountname: rpatterson5087
conversationId: 53bbc439-3099-4a3a-83f7-0f02d76caf32
impactCase: 05089813
description: N/A, 12 Mar. 2025 , 03:26pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Rob Patterson, 12 Mar. 2025 , 03:26pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Rob Patterson, 12 Mar. 2025 , 03:26pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
[Rich Content]
[Read]

Rob Patterson, 12 Mar. 2025 , 03:26pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
[Rich Content]
[Read]

Rob Patterson, 12 Mar. 2025 , 03:26pm
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
[Rich Content]
[Read]

Rob Patterson, 12 Mar. 2025 , 03:26pm
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
Which NPI do you have a question about?
[Read]

Rob Patterson, 12 Mar. 2025 , 03:26pm
1760434013

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:26pm
And which TIN?
[Read]

Rob Patterson, 12 Mar. 2025 , 03:26pm
095-50-2917

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:27pm
FL

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 03:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 03:28pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 03:28pm
Hi Rob. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Mar. 2025 , 03:29pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rob Patterson, 12 Mar. 2025 , 03:30pm
I want to know that s your network providing tjr out state contract.

Johnrey, 12 Mar. 2025 , 03:31pm
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rob Patterson, 12 Mar. 2025 , 03:31pm
I want individual contract.

Rob Patterson, 12 Mar. 2025 , 03:32pm
Provider Name: Robert Goodman  
Specialty: Internal Medicine

Johnrey, 12 Mar. 2025 , 03:32pm
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 03:32pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Rob Patterson, 12 Mar. 2025 , 03:33pm
Provider's Office

Johnrey, 12 Mar. 2025 , 03:34pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rob Patterson, 12 Mar. 2025 , 03:34pm
Sure.

Johnrey, 12 Mar. 2025 , 03:34pm
Thank you so much. I will be with you shortly.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:35pm
Okay.

Johnrey, 12 Mar. 2025 , 03:38pm
Thank you for patiently waiting.
[Read]

Johnrey, 12 Mar. 2025 , 03:39pm
As per checking, our records show that the market panels are currently closed for new network participation requests for the Commercial and Medicare product lines as we have sufficient network coverage for this specialty type.
[Read]

Johnrey, 12 Mar. 2025 , 03:40pm
But, if you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:41pm
I am asking for out of state contract.

Johnrey, 12 Mar. 2025 , 03:42pm
Yes, but the panels for FL state is not open for Commercial and Medicare contract yet.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:42pm
What about Medicaid?

Johnrey, 12 Mar. 2025 , 03:43pm
Yes, Medicaid and VACCN lines are open with UnitedHealthcare.
[Read]

Johnrey, 12 Mar. 2025 , 03:44pm
VACCB- Veterans Affairs Community Care Network
[Read]

Johnrey, 12 Mar. 2025 , 03:44pm
VACCN- Veterans Affairs Community Care Network
[Read]

Rob Patterson, 12 Mar. 2025 , 03:44pm
We don't have service location in Florida, So can we proceed ?

Johnrey, 12 Mar. 2025 , 03:44pm
Sure, are you referring to NJ state, correct?
[Read]

Rob Patterson, 12 Mar. 2025 , 03:45pm
I have the physical location in NJ but I want to be enrolled in FL to provide the virtual services.

Johnrey, 12 Mar. 2025 , 03:46pm
Thank you for that information.
[Read]

Johnrey, 12 Mar. 2025 , 03:47pm
As per checking, our records indicate that a request was already submitted under reference number  
PR-8952115 and this is now in process.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:49pm
What kind of application?

Johnrey, 12 Mar. 2025 , 03:49pm
That is for contract loading process or agreement coming from UnitedHealthcare.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:50pm
For which plans and which state?

Johnrey, 12 Mar. 2025 , 03:50pm
May I know the best email address where the copy of the contract should be emailed to?
[Read]

Johnrey, 12 Mar. 2025 , 03:50pm
That's for NJ state.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:51pm
You can email me on apullman@hrx.company

Rob Patterson, 12 Mar. 2025 , 03:51pm
But I am asking for fl not for NJ.

Johnrey, 12 Mar. 2025 , 03:52pm
Thank you. For virtual services request in FL state, this request will need to be verified and check first by our Benefits and Eligibility department for confirmation and verification.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:53pm
Can you please tell me the application procedure for virtual service request?

Rob Patterson, 12 Mar. 2025 , 03:54pm
How can I get the out of state contract for FL state?

Johnrey, 12 Mar. 2025 , 03:54pm
Sure. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:55pm
Sure.

Johnrey, 12 Mar. 2025 , 03:56pm
Thank you. Before I transfer you over to them, do you have any additional questions or concerns that I can help you with?
[Read]

Rob Patterson, 12 Mar. 2025 , 03:56pm
No.

Johnrey, 12 Mar. 2025 , 03:57pm
Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:58pm
Sure, Thank you.

Johnrey, 12 Mar. 2025 , 03:58pm
You're welcome. Transferring now.
[Read]

Rob Patterson, 12 Mar. 2025 , 03:58pm
Okay.
