hcpname: Sybelle Guiuan
npi: 1497407431
taxId: 421604469
state: NY
emailaddress: sybelle.guiuan@seonamngt.com
accountname: Seona2023
conversationId: 5010dd52-e4d7-487f-9b17-bff561083483
impactCase: 05087866
description: N/A, 12 Mar. 2025 , 09:42am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Sybelle Guiuan, 12 Mar. 2025 , 09:42am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
[Rich Content]
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:42am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
[Rich Content]
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:42am
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
[Rich Content]
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:42am
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
Which NPI do you have a question about?
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:42am
1497407431

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:42am
And which TIN?
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:43am
421604469

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:43am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:43am
NY

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:43am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:43am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 09:43am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 09:43am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 09:43am
Hi Sybelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:44am
No problem

Johnrey, 12 Mar. 2025 , 09:44am
Thank you, Sybelle. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:45am
Yaroslava Solomtshak, NP

Sybelle Guiuan, 12 Mar. 2025 , 09:45am
Rockland NY Medical Services, PC

Sybelle Guiuan, 12 Mar. 2025 , 09:45am
Primary Specialty: Nurse Practitioner - Family

Johnrey, 12 Mar. 2025 , 09:45am
Thank you. How may I assist you today?
[Read]

Sybelle Guiuan, 12 Mar. 2025 , 09:47am
[Image] Why isn't the Next button clickable?

Johnrey, 12 Mar. 2025 , 09:48am
Sure. Let me check.
[Read]

Johnrey, 12 Mar. 2025 , 09:50am
As per checking, the reason why the next button is greyed out is because, provider Yaroslava Solomtshak is loaded as a delegated provider with UnitedHealthcare, which means, her credentials are handled by a delegated entity and credentialing is note required with UnitedHealthcare.
[Read]

Johnrey, 12 Mar. 2025 , 09:50am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Johnrey, 12 Mar. 2025 , 09:50am
*not
[Read]

Info [Automated], 12 Mar. 2025 , 09:55am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Received]
