hcpname: Asif Afridi
npi: 1083621023
taxId: 921768304
state: TX
emailaddress: enrollment@parkwaymedservices.com
accountname: Acecredentialing
conversationId: 7934d534-0fe9-428a-a8a4-92b8d86a186a
impactCase: 05088337
description: N/A, 12 Mar. 2025 , 11:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Asif Afridi, 12 Mar. 2025 , 11:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Asif Afridi, 12 Mar. 2025 , 11:00am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:00am
[Rich Content]
[Read]

Asif Afridi, 12 Mar. 2025 , 11:01am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
[Rich Content]
[Read]

Asif Afridi, 12 Mar. 2025 , 11:01am
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
[Rich Content]
[Read]

Asif Afridi, 12 Mar. 2025 , 11:01am
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
Which NPI do you have a question about?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:01am
1083621023

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
And which TIN?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:01am
921768304

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:01am
tx

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 11:01am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 11:01am
Hi Asif. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:01am
Hi johnrey

Johnrey, 12 Mar. 2025 , 11:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Asif Afridi, 12 Mar. 2025 , 11:03am
Provider Name: Haider Afzal, MD  
Group Name: COMMUNITY CLINIC URGENT CARE  
Provider Name:NPI 1083621023  
TAX ID 921768304

Asif Afridi, 12 Mar. 2025 , 11:04am
Specialty: Family Medicine

Johnrey, 12 Mar. 2025 , 11:04am
Thank you. How may I assist you today?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:04am
can you please check the credentialing status for provider

Johnrey, 12 Mar. 2025 , 11:04am
Sure.
[Read]

Johnrey, 12 Mar. 2025 , 11:04am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:04am
I am from provider office

Johnrey, 12 Mar. 2025 , 11:05am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:06am
Np I am here waiting for your reply

Johnrey, 12 Mar. 2025 , 11:06am
Thank you so much. I will be with you shortly.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:06am
Also please check if the group is enrolled with UHC

Johnrey, 12 Mar. 2025 , 11:07am
Sure. May I have also the group NPI please?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:08am
Group NPI: 1669179883

Johnrey, 12 Mar. 2025 , 11:08am
Thank you. I will be back shortly.
[Read]

Johnrey, 12 Mar. 2025 , 11:11am
Thank you for patiently waiting. As per checking, our records show status of group, and the provider is currently showing out of network with UnitedHealthcare.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:12am
Thank you johnrey

Johnrey, 12 Mar. 2025 , 11:12am
You're welcome, Asif.
[Read]

Johnrey, 12 Mar. 2025 , 11:12am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:13am
can you please assist what will be the procedure to put the application kick start the onboarding process. pl

Johnrey, 12 Mar. 2025 , 11:14am
Sure, are you referring to submission of a request for participation?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:14am
yes

Johnrey, 12 Mar. 2025 , 11:14am
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 11:15am
All you need to do is click the Practice Management tab , then select Onboard Pro.
[Read]

Johnrey, 12 Mar. 2025 , 11:16am
Then fill out all fields are required.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:16am
there are multiple tab after i click the practice management

Asif Afridi, 12 Mar. 2025 , 11:17am
which should i have to click

Johnrey, 12 Mar. 2025 , 11:17am
Yes, please select Onboard Pro.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:17am
ok

Asif Afridi, 12 Mar. 2025 , 11:18am
after the first screen, do i need to add facility first or for provider only

Johnrey, 12 Mar. 2025 , 11:18am
Make sure to fill out the necessary fields.
[Read]

Johnrey, 12 Mar. 2025 , 11:18am
You need to add the facility first so you can later add a provider.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:19am
ok thank you

Asif Afridi, 12 Mar. 2025 , 11:19am
may i have the chat ref foir this chat pl

Johnrey, 12 Mar. 2025 , 11:19am
Sure.
[Read]

Johnrey, 12 Mar. 2025 , 11:20am
Your reference number for this conversation is 05088337. Do you have additional questions or concerns that I can help you with?
[Read]

Asif Afridi, 12 Mar. 2025 , 11:20am
Thank you

Johnrey, 12 Mar. 2025 , 11:21am
You're welcome, Asif. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Asif Afridi, 12 Mar. 2025 , 11:21am
thank you johnrey

Johnrey, 12 Mar. 2025 , 11:21am
You're welcome.
[Read]

Johnrey, 12 Mar. 2025 , 11:22am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05088337 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
