hcpname: Daniel Geary
npi: 1790428142
taxId: 851824592
state: FL
emailaddress: danielgeary.od@gmail.com
accountname: dgeary412
conversationId: c6325b1d-373a-43a2-94f3-8d8bd3c05e76
impactCase: 05088454
description: Daniel Geary, 12 Mar. 2025 , 11:23am
credentialing

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:23am
[Rich Content]
[Read]

Daniel Geary, 12 Mar. 2025 , 11:23am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:23am
[Rich Content]
[Read]

Daniel Geary, 12 Mar. 2025 , 11:23am
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:23am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:23am
[Rich Content]
[Read]

Daniel Geary, 12 Mar. 2025 , 11:23am
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:23am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:23am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:23am
Which NPI do you have a question about?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:24am
1790428142

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:24am
And which TIN?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:24am
851824592

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:24am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Daniel Geary, 12 Mar. 2025 , 11:24am
FL

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:24am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:24am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:24am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 11:24am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 11:24am
Hi Daniel. Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 11:25am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Daniel Geary, 12 Mar. 2025 , 11:25am
I would like to check on credentialing status

Daniel Geary, 12 Mar. 2025 , 11:25am
I have completed a signed contract, but was recently told the status is still showing up as out of network

Johnrey, 12 Mar. 2025 , 11:26am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Daniel Geary, 12 Mar. 2025 , 11:26am
First Sight Eye Care

Daniel Geary, 12 Mar. 2025 , 11:26am
152W00000X

Johnrey, 12 Mar. 2025 , 11:28am
Can you confirm the primary specialty for First Sight Eye Care please?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:28am
optometry

Johnrey, 12 Mar. 2025 , 11:28am
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 11:28am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:28am
no, just office manager

Johnrey, 12 Mar. 2025 , 11:29am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:29am
yes

Johnrey, 12 Mar. 2025 , 11:29am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Mar. 2025 , 11:32am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Mar. 2025 , 11:33am
As per checking, our records show that status of the First Sight Eye Care group is now showing in network with UnitedHealthcare with contract effective date of 5/3/2025 loaded in our system.
[Read]

Daniel Geary, 12 Mar. 2025 , 11:34am
Is that with all United Health Care plans? I have a specific member with an HMO plan and when I looked it up it says we are out of network.

Daniel Geary, 12 Mar. 2025 , 11:35am
Is there any place where I cans see all the UNC plans we are in network with?

Johnrey, 12 Mar. 2025 , 11:36am
Currently, all the plans loaded under this group is not reflected yet in the portal since this will take effect 7 days prior to 5/3/2025 in the portal.
[Read]

Johnrey, 12 Mar. 2025 , 11:37am
But I do show Commercial lines of business already active now in our system.
[Read]

Daniel Geary, 12 Mar. 2025 , 11:37am
I am trying to provider services with this plan: Nhp HMO Access

Daniel Geary, 12 Mar. 2025 , 11:38am
Can you help me check for this specific member?

Johnrey, 12 Mar. 2025 , 11:39am
Let me try to check if I can have direct access to member plan in our system.
[Read]

Johnrey, 12 Mar. 2025 , 11:41am
If I may ask, may I have the member ID please?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:41am
992247189

Johnrey, 12 Mar. 2025 , 11:43am
Thank you. May I have also the member's First and Last name please?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:43am
Patricia Townsend

Johnrey, 12 Mar. 2025 , 11:45am
By the way, may I have also the Date of Brith please?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:45am
11/10/1987

Johnrey, 12 Mar. 2025 , 11:45am
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 11:48am
I do apologize, but the plan for this group is not active or reflected yet in our platform since some of the lines of business is currently in progress, but once completed, you may try to check and us back.
[Read]

Johnrey, 12 Mar. 2025 , 11:49am
By the way, can you confirm again the member's specific name of the plan and I will email you right away if this is now completed anytime?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:49am
Nhp HMO Access

Johnrey, 12 Mar. 2025 , 11:50am
Thank you. Can you confirm if the location of the group is 2126 1ST AVE S SAINT PETERSBURG, FL 33712-120, is this correct?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:51am
yes

Johnrey, 12 Mar. 2025 , 11:51am
Thank you. May I have your email address please?
[Read]

Daniel Geary, 12 Mar. 2025 , 11:51am
danielgeary.od@gmail.com

Johnrey, 12 Mar. 2025 , 11:52am
Thank you. This is noted. I will send you an information right away once the update is completed regarding this member's specific plan to your email.
[Read]

Daniel Geary, 12 Mar. 2025 , 11:52am
so not all the plans are loaded in the system but should be soon?

Johnrey, 12 Mar. 2025 , 11:54am
The Nhp HMO Access is not yet found if this is covered under Commercial, Medicare or Medicaid since the roster report is not reflected yet.
[Read]

Johnrey, 12 Mar. 2025 , 11:58am
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 12 Mar. 2025 , 12:00pm
By the way, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Info [Automated], 12 Mar. 2025 , 12:01pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
