hcpname: Michelle Stanley
npi: 1124644182
taxId: 352633719
state: AZ
emailaddress: mstanley@deseretmedaz.com
accountname: Kalebmarley1
conversationId: 7dff2e58-4bb3-4a57-87df-ba4c508c1162
impactCase: 05088678
description: N/A, 12 Mar. 2025 , 11:51am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Michelle Stanley, 12 Mar. 2025 , 11:51am
CREDENTIALING A NEW PROVIDER

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:51am
[Rich Content]
[Read]

Michelle Stanley, 12 Mar. 2025 , 11:51am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:51am
[Rich Content]
[Read]

Michelle Stanley, 12 Mar. 2025 , 11:51am
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:51am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:51am
[Rich Content]
[Read]

Michelle Stanley, 12 Mar. 2025 , 11:52am
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 11:52am
[Rich Content]
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:02pm
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:02pm
What else do you have questions about today?
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:03pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:03pm
[Rich Content]
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:03pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:03pm
[Rich Content]
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:03pm
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:03pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:03pm
[Rich Content]
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:03pm
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:03pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:03pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:03pm
Which NPI do you have a question about?
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:04pm
1124644182

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:04pm
And which TIN?
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:04pm
352633719

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:04pm
ARIZONA

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:04pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:04pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:04pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 12:04pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 12:04pm
Hi Michelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Mar. 2025 , 12:05pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:05pm
I NEED TO KNOE IF THE PROVIDER IS ALREADY CONTRACTED AND i JUST NEED TO ADD HER TO OUR TIN OR IF SHE NEEDS TO BE CONTRACTED AS WEELL

Michelle Stanley, 12 Mar. 2025 , 12:07pm
KIERSTIN LEALIIEE, DESERET MEDICAL ASSOCIATES PLC, PA-C

Johnrey, 12 Mar. 2025 , 12:07pm
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 12:07pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:07pm
NO

Johnrey, 12 Mar. 2025 , 12:08pm
Thank you. May I have also your group NPI?
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:08pm
1962989244

Johnrey, 12 Mar. 2025 , 12:08pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 12 Mar. 2025 , 12:12pm
Thank you for patiently waiting. As per checking, our records show that status of the group contract is showing active with UnitedHealthcare, but status of provider Kierstin is not yet credentialed with UnitedHealthcare in AZ state.
[Read]

Johnrey, 12 Mar. 2025 , 12:12pm
All you need to so is submit a request for participation to initiate the credentialing process of this provider.
[Read]

Johnrey, 12 Mar. 2025 , 12:13pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:13pm
IS THAT THE ONBOARD PRO THAT I USE

Johnrey, 12 Mar. 2025 , 12:13pm
Yes, that is correct.
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:14pm
OKAY THANK YOU FOR YOUR HELP

Johnrey, 12 Mar. 2025 , 12:14pm
You're welcome, Michelle. Do you have additional questions or concerns that I can help you with?
[Read]

Michelle Stanley, 12 Mar. 2025 , 12:14pm
NO THANKS

Johnrey, 12 Mar. 2025 , 12:15pm
Thank you for contacting UnitedHealthcare Chat Support. 05088678 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
