hcpname: Todd Hamilton
npi: 1588727390
taxId: 452984847
state: MO
emailaddress: imageeyecarestl@gmail.com
accountname: ImageEyeCare
conversationId: 65acf2fc-aa4e-4b54-8875-80f667356333
impactCase: 05088770
description: N/A, 12 Mar. 2025 , 12:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Todd Hamilton, 12 Mar. 2025 , 12:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:20pm
Demographics

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
[Rich Content]
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:20pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
[Rich Content]
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:20pm
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
[Rich Content]
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:20pm
Yes

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
What else do you have questions about today?
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:20pm
Demographics

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:20pm
[Rich Content]
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:21pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
[Rich Content]
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:21pm
No

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
Which NPI do you have a question about?
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:21pm
1588727390

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
And which TIN?
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:21pm
452984847

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:21pm
mo

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Mar. 2025 , 12:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Mar. 2025 , 12:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Mar. 2025 , 12:21pm
Hi Todd. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Mar. 2025 , 12:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:23pm
I am contacting you today because Dr Holly's profile is showing other specialties that should not be attached to her. Dr Holly is an optometrist only.

Todd Hamilton, 12 Mar. 2025 , 12:23pm
Dr Holly Hamilton

Todd Hamilton, 12 Mar. 2025 , 12:23pm
Image Eye Care

Todd Hamilton, 12 Mar. 2025 , 12:23pm
Optometry

Johnrey, 12 Mar. 2025 , 12:23pm
Sure, Todd. I can help you with that.
[Read]

Johnrey, 12 Mar. 2025 , 12:23pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:24pm
no

Johnrey, 12 Mar. 2025 , 12:24pm
Thank you.
[Read]

Johnrey, 12 Mar. 2025 , 12:24pm
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:24pm
Dr Todd Hamilton

Todd Hamilton, 12 Mar. 2025 , 12:25pm
imageeyecarestl@gmail.com

Todd Hamilton, 12 Mar. 2025 , 12:25pm
636-447-2244

Johnrey, 12 Mar. 2025 , 12:25pm
Thank you, Doc. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:25pm
yes

Johnrey, 12 Mar. 2025 , 12:25pm
Thank you so much. I will be with you shortly.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:26pm
will this fix be back dated? We have medical claims being denied for taxonomy due to this error.

Johnrey, 12 Mar. 2025 , 12:27pm
Once the update is complete, you may resubmit claims for processing.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:27pm
Thank you

Johnrey, 12 Mar. 2025 , 12:27pm
You're welcome. I Will be with you shortly.
[Read]

Johnrey, 12 Mar. 2025 , 12:30pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:30pm
yes

Johnrey, 12 Mar. 2025 , 12:31pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 12 Mar. 2025 , 12:34pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8951356.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:34pm
Do you know how long it will take to update?

Johnrey, 12 Mar. 2025 , 12:34pm
Once this request is now completed, your primary specialty will now be Optometry and you can now resubmit your claim for reprocessing.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:35pm
ok, thank you! I will let my billing know

Johnrey, 12 Mar. 2025 , 12:35pm
General TAT for demographic updates normally takes 30 days or less to complete, but for this type of update, this won't take that long.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:36pm
Thank you

Johnrey, 12 Mar. 2025 , 12:36pm
You're welcome, Doc. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:37pm
That is all we need for now. I am just relaying ref numbers to the billing team.

Johnrey, 12 Mar. 2025 , 12:37pm
Sure. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Todd Hamilton, 12 Mar. 2025 , 12:37pm
thank you
