=====================================================

NPI: 1043730625
TAX ID: 834321417
Conversational ID: f48d1cf6-93b8-4dc6-ab63-92533a9b9f8c
Email address: sergio.jimenez@hpiinc.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
case #: 03911310

=====================================================

NPI: 1568151454
TAX ID: 472152406
Conversational ID: baf14353-ce18-462e-9c54-3005dc4fd3ab
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
CR-100000474588

Note: no impact case since I forgot to save the email

=====================================================
=====================================================

NPI: 1760912596
TAX ID: 872054058
Conversational ID: 568e8253-d744-4349-862e-bb6bd2e4fa70
Email address: cheahamedicine@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
IMPACT CASE : 03911996

=====================================================

NPI: 1841388782
TAX ID: 582321454
Conversational ID: 7e6f8261-0e82-4da9-a644-1039ed5f159b
Email address: pe@shpllc.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
IMPACT CASE: 03912284

=====================================================
=====================================================

NPI: 1255792479
TAX ID: 475675614
State: CT
Conversational ID: e2d8f098-87d3-4919-95d6-42af8f4f85b4
Email address: rebeccasavino@coronishealth.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
IMPACT CASE: 03912470

=====================================================

NPI: 1326553835
TAX ID: 823315992
Conversational ID: 06070beb-8f4b-400d-8282-144e55ce6395
Email address: alvaradohealthcare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
IMPACT CASE: 03912949

Note: chatmate suddenly left the conversation after inquiring about where to send the W9 form.

they should send the form to hpdemo@uhc.com

=====================================================
=====================================================

NPI: group NPI: 1780326744
TAX ID: 873845845
Conversational ID: d222dd59-74ff-4354-911a-5aebae6e036d
Email address: alisa@walleemed.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation

IMPACT CASE: 03913025


=====================================================

NPI:
TAX ID: 862109896
Conversational ID: 7fbd773-f255-44b0-a84c-85b881df0199
Email address: ellen.holbrook@duke.edu
STATE: NC
Substatus Details: Live Person Chat
Notes: copy paste the convesation
IMPACT CASE: 03913398

=====================================================
=====================================================

NPI:  1174781231- Wright Lauten 
	1679558357 Martin Thomley   
	1508220252- Cornelius Regan
TAX ID: 814750772
STATE: MS
Conversational ID: d6c02577-3430-4ce3-a68a-937e466f3705
Email address: pbreland@retinams.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03913497

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================
=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================
