1=====================================================

NPI: 1275950347
TAX ID: 208409864
State: MI
CR-100000475315 or RFP21
Conversational ID: e6846b23-360a-4a72-bd68-50b7f1878b37
Email address: jill@vascularcentermi.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact: 03956397

2=====================================================

NPI: 1982689170
	1528044146
TAX ID: 383362766
State: MI
Conversational ID: 47c71cd6-6602-44e1-bc9e-6b0816db09c6
Email address: lcagle@somersetophthalmology.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact: 03957219

=====================================================

3=====================================================

NPI: 1770521270 - GROUP
	1700127859 - SEPIDEH SAZEGARI DMD - Join
	1689701971 - FRANK  KIRKLAND
	Francis Barra 1619192473
TAX ID:  113488520
State: NY
Conversational ID: bc5e757a-41f2-43e0-8748-340c7411d83b
Email address: Hhyde@healthcarechoicesny.org
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact: 03957974

4=====================================================

NPI: 1326756370
TAX ID: 882948408
pr-7573306
State: OK
Conversational ID: ffa61db0-7693-4914-8734-e8bce91070da
Email address: Arzolabrittney@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
impact: 03958214

NEW CONTRACT AUTHOR/EXECUTE was already process on my Phycon
PR-7541094

=====================================================

5=====================================================

NNPI: 1730556689 -group
	1922625425 -prov
TAX ID: 843884816	
State: CA
Conversational ID: f56c9ba7-3ae8-4b06-9c6a-e287186266e8
Email address: maliktouseefmb@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
impact: 03958391

6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation
=====================================================

7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesatio
=====================================================

9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

