1=====================================================

NPI: 1972540177
TAX ID: 043568119
State : MA
Conversational ID: de6d7e5c-819d-4d07-baa0-11bd9f7803c6
Email address: retinaeyecarepc@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
PR : PR-7574030
Impact: 03949616

2=====================================================

NPI: 1457433153
TAX ID: 562540968
State: NY
Conversational ID: afanto@repsherphysicaltherapy.com
Email address: afanto@repsherphysicaltherapy.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Market care impact case: 03950088

=====================================================

3=====================================================

NPI: 1235191131
TAX ID: 260312244
State: CA
Conversational ID: 3260a4dc-1120-4d56-a84d-bd9c49e75917
Email address: rk_bachouramd@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
impact case: 03950185

4=====================================================

NPI: 1124748462
TAX ID: 454671174
CR-100000329158
State: MS
Conversational ID: f58b54b3-7b2f-42dc-9f6c-a001131c7b3c
Email address: sleach@centralnephrology.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
Impact: 03950429

=====================================================

5=====================================================

NPI: 1427415298
TAX ID: 472218496
State: SC
Conversational ID: ee15ec79-d2cf-409a-a400-4d37c651d83f
Email address: mbremer@neighborspeds.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation
impact: 03951412

Per provider. Requesting to be in network with UHC Core Essentials. Please update accordingly. Thank you.

 PR-7575772  
PR-7575836 
PR-7575855 
PR-7575875
PR-7575895 
PR-7575909  
PR-7575924  
PR-7575945 
PR-7575957
PR-7575998

NPI:
1073562500
1114976602
1295786556
1457471617
1699720250
1417341942
1861087736
1235287996
1942610647
1225666035



6=====================================================

NPI: 1982140075
TAX ID: 810364644
STATE: MT
Conversational ID: 00ff1a2c-1129-49d5-a7dc-3a73d6265b94
Email address: tapollath@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

NPI:
TAX ID:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the convesation

=====================================================

