=====================================================

1.
NPI: 1659078616
TAX ID: 920391084
STATE: VA
Conversational ID: c8d49325-c1cd-4605-a509-01bc0d08b39b
Email address: emmanaulsmith@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03946200

2=====================================================
NPI: 1427584283
CR-100000483812
TAX ID: 454527794
STATE: SD
Conversational ID: 5ea972b4-4ca9-425f-8bfc-095da388f75e
Email address: susan.kulesa@vancethompsonvision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03946505

3=====================================================

NPI: 1114976396 1710179197 
TAX ID: 331165901
STATE: MA
Conversational ID: 25aec22f-2234-4474-9919-73aec8fde51a
Email address: eherrera@personalmds.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03946787

4=====================================================TRANSFERRED TO RA
NPI: 
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

5=====================================================

NPI: 1346342904
TAX ID: 475563154
STATE: UT
Conversational ID: b7c5cbcc-6936-45c3-94cd-a17a4cfa482c
Email address: lwebster@americansleepdentistry.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03947260

last step transfer to RA

6=====================================================

NPI: 1891948014
CR-100000471679
TAX ID: 570989765
STATE: SC
Conversational ID: ddbc7655-8135-4d6f-83b7-4d6ba229d5bb
Email address: jbryant@ccasc.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03947706

=====================================================
7=====================================================
NPI: 1811178304
TAX ID: 320606227
STATE: NY
Conversational ID: 6a2f4639-596d-4f7c-b343-331967e3a54c
Email address: joshbazellmd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03947872

8=====================================================

NPI:  1487816682
TAX ID: 571181758
STATE: OR 
Conversational ID: ee6f1bf0-1254-4216-b7ca-713fe3f017b6
Email address: tracy.giesberg@savistarcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03947981

9=====================================================
NPI:  1407432719
TAX ID: 463359217
STATE: VA
Conversational ID: 64a1162c-b637-4226-9a8a-f311ca2109e7
Email address: kylemedeska@blackbird.health
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03948212

10=====================================================

NPI: 1154339471
TAX ID:	586001998
STATE: GA
Conversational ID: 2cbb06f3-8cd2-4926-842c-5bea27518e7a
Email address: mmaner@uhs.uga.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03948371


11=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================