<!DOCTYPE html>
<html>
<head>
	<title>Live Person Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/closing.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">CCD <b>NMRT</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-diamond" style="color:Dodgerblue;" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="img/djcue3.jpg">
				<h4>LPC Templates</h4>
			</div>
			<ul>
                <li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="opening.html">
						<i class="fa fa-circle-thin" aria-hidden="true"></i>
						<span>Opening Spiel</span>
					</a>
				</li>
				<li>
					<a href="credentialing.html">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<span>Credentialing</span></i>
					</a>
				</li>
				<li>
					<a href="contracting.html">
						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
						<span>Contracting</span>
					</a>
				</li>
				<li>
					<a href="delegated.html">
						<i class="fa fa-user-o" aria-hidden="true"></i>
						<span>Delegated</span>
					</a>
				</li>
				<li>
					<a href="special.html">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
						<span>Special Spiel</span>
					</a>
				</li>
				<li>
					<a href="transfer.html">
						<i class="fa fa-text-width" aria-hidden="true"></i>
						<span>Transfer</span>
					</a>
				</li>
				<li>
					<a class="active" href="closing.html">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Closing Spiel</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="closing">
			<h4>Closing Spiel</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
            <p>You're welcome. Do you have additional questions or concerns that I can help you with, ?</p>
            <p>You're welcome. Is there anything else I can help you with?</p>
			<p>You’re welcome. Is there anything else I can assist you with today?</p>
            <p>Please let me know if there's anything else I can do to assist you.</p>
			<p>You’re welcome! If you need any more help with either topic, feel free to ask. I’m here to assist!</p>

			</div>
    	    <h4>YES to Survey with Pakilooy much for 10-10-10:</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
            <p>It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04681446 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's! <br>Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal (https://www.uhcprovider.com) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!</br></p>
                        </div>
            <h4>NO to Survey kay obvious kaayo nga zero:</h4>
                        <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
            <p>Thank you for contacting UnitedHealthcare Chat Support. 04681683 is the reference number you have for this discussion. Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal (https://www.uhcprovider.com) is open 24 hours a day. I hope you have an amazing day!</p>
                        </div>
            <h4>Not responding HCP kay wa na mi-reply, gilaay, gikapoy, nakatog or naputlan ug INTERNET:</h4>	
                        <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
            <p>It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04680204. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.</p>
 			</div> 
		</div>
	</div>

</body>
</html>