<!DOCTYPE html>
<html>
<head>
	<title>Live Person Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/contracting.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">CCD <b>NMRT</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-diamond" style="color:Dodgerblue;" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="img/djcue3.jpg">
				<h4>LPC Templates</h4>
			</div>
			<ul>
                <li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="opening.html">
						<i class="fa fa-circle-thin" aria-hidden="true"></i>
						<span>Opening Spiel</span>
					</a>
				</li>
				<li>
					<a href="credentialing.html">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<span>Credentialing</span></i>
					</a>
				</li>
				<li>
					<a class="active" href="contracting.html">
						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
						<span>Contracting</span>
					</a>
				</li>
				<li>
					<a href="delegated.html">
						<i class="fa fa-user-o" aria-hidden="true"></i>
						<span>Delegated</span>
					</a>
				</li>
				<li>
					<a href="special.html">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
						<span>Special Spiel</span>
					</a>
				</li>
				<li>
					<a href="transfer.html">
						<i class="fa fa-text-width" aria-hidden="true"></i>
						<span>Transfer</span>
					</a>
				</li>
				<li>
					<a href="closing.html">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Closing Spiel</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="contracting">
		    <h4>Full K Term (not retired or deceased)</h4>
			<div class="contracting1">
				<textarea id="textbox1" class="textbox">I can definitely help you with your inquiry. If you're looking to terminate your contract, we'll need a few pieces of information from you. The termination request should be on your company letterhead and physically signed by an authorized representative, such as the owner or provider. Please make sure to include your market number [Provide their Market Number] and the following information:
• Group/provider name
• Group/provider tax ID number (TIN)
• Group/provider National Provider Identifier (NPI) number
• A statement saying that you're requesting to terminate the agreement in full
• Contact information (requester’s name, phone number, email)

If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.</textarea></div>
			<button class="copy-btn" onclick="copyText('textbox1')">Copy</button>

			<h4>Provider Term from Group K: Self-Service</h4>
			<div class="contracting2">
				<textarea id="textbox2" class="textbox">To help speed up the process of removing a provider from your contract/agreement, we suggest submitting a change request through https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.htm My Practice Profile on the UnitedHealthcare Provider Portal at https://www.uhcprovider.com/ UHCProvider.com. Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.</textarea></div>
				<button class="copy-btn2" onclick="copyText('textbox2')">Copy</button>

			<h4>Product Term (PAT/SPA agreement)</h4>
			<div class="contracting3">
				<textarea id="textbox3" class="textbox">Based on what you've told me, it looks like we may need to submit a request to your network contract manager to verify if an amendment to your Participation Agreement is possible. But no need to worry, I'll take care of submitting that request for you. We should hear back from them within 30-45 days. In the meantime, if you have any questions or concerns, don't hesitate to reach out to me.</textarea></div>
				<button class="copy-btn3" onclick="copyText('textbox3')">Copy</button>
  		</div>
	</div>

		<script src="script.js"></script>

</body>
</html>