<!DOCTYPE html>
<html>
<head>
	<title>Live Person Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/credentialing.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">CCD <b>NMRT</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-diamond" style="color:Dodgerblue;" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="img/djcue3.jpg">
				<h4>LPC Templates</h4>
			</div>
			<ul>
                <li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="opening.html">
						<i class="fa fa-circle-thin" aria-hidden="true"></i>
						<span>Opening Spiel</span>
					</a>
				</li>
				<li>
					<a class="active" href="credentialing.html">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<span>Credentialing</span></i>
					</a>
				</li>
				<li>
					<a href="contracting.html">
						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
						<span>Contracting</span>
					</a>
				</li>
				<li>
					<a href="delegated.html">
						<i class="fa fa-user-o" aria-hidden="true"></i>
						<span>Delegated</span>
					</a>
				</li>
				<li>
					<a href="special.html">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
						<span>Special Spiel</span>
					</a>
				</li>
				<li>
					<a href="transfer.html">
						<i class="fa fa-text-width" aria-hidden="true"></i>
						<span>Transfer</span>
					</a>
				</li>
				<li>
					<a href="closing.html">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Closing Spiel</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="credentialing">
		    <h4>Credentialing</h4>
			<div class="credentialing1">
				<textarea id="textbox1" class="textbox">Credentialing for [Provider Name] is [Current & Active/Delegated/Hospital Based /Etc.]. For this reason, no additional credentialing is required.Update CAQH application: Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested. As part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9. The average turnaround time for demographic loading is 30 days, with an additional 30–45 days for completion of the contract process. Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts are required for participation.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox1')">Copy</button>

			<h4>Provider Linkage to Group K: Self- Service</h4>
			<div class="credentialing1">
				<textarea id="textbox2" class="textbox">Thank you for reaching out to us regarding adding a new healthcare professional to your medical group participation agreement. I'm happy to assist you with this process. To get started, please visit the https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html My Practice Profile section on the UnitedHealthcare Provider Portal. Once there, you can submit a change request and keep track of your status online.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox2')">Copy</button>

			<h4>Join the Network</h4>
			<div class="credentialing1">
				<textarea id="textbox3" class="textbox">Credentialing for [Provider Name] is [Current & Active/Delegated/Hospital Based /Etc.].For this reason, no additional credentialing is required. To start the participation process, please submit your practice's letter of intent or request for participation to us and upload this information via chat. As part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9. The average turnaround time for demographic loading is 30 days, with an additional 30-45 days for completion of the contract process. Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts are required for participation. If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox3')">Copy</button> 

			<h4>Add to group status : Self-Service</h4>
			<div class="credentialing1">
				<textarea id="textbox4" class="textbox">I have checked the status of your contract loading and it appears that it is currently in process under reference number [Enter Phycon #]. I understand that waiting can be frustrating, but please know that the turnaround time for contract loading is typically 30-45 days from the time your credentialing was completed and approved. Once your contracts have been loaded for [Provider Name], you will be able to access all the relevant details in https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html My Practice Profile. Additionally, we have a helpful https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/ My Practice Profile Interactive Guide that can provide you with more information. Please let me know if there is anything else I can do to help!</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox4')">Copy</button>	

			<h4>Re-credentialing not completed (Minnesota)</h4>
			<div class="credentialing1">
				<textarea id="textbox5" class="textbox">My review shows that your participation in our network was terminated due to incomplete recredentialing. To request reinstatement as a participating provider in our network, you can complete a credentialing application through either Council for Affordable Quality Healthcare or through the Minnesota Credentialing Collaborative</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox5')">Copy</button>

			<h4>Re-credentialing not completed (WA)</h4>
			<div class="credentialing1">
				<textarea id="textbox6" class="textbox">My review shows that your participation in our network was terminated due to incomplete recredentialing. To request reinstatement as a participating provider in our network, you will begin the credentialing process by registering with OneHealthPort ProviderSource.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox6')">Copy</button>

			<h4>Re-credentialing not completed: Self-Service</h4>
			<div class="credentialing1">
				<textarea id="textbox7" class="textbox">My review shows that your participation in our network was terminated due to incomplete re-credentialing. To request reinstatement as a participating provider in our network, please go to the Join our network at https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none.</textarea></div>
					<button class="copy-btn" onclick="copyText('textbox7')">Copy</button>

			<h4>Recredentialing: Self-Service</h4>
			<div class="credentialing1">
				<textarea id="textbox8" class="textbox">Great news, I've just confirmed that the re-credentialing process for [Provider Name] has been completed and approved. To check the updated product roster, you can visit https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html. To make things even easier for you, I've included a link to our https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/ My Practice Profile Interactive Guide, which will provide you with more information about the process.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox8')">Copy</button>

			<h4>Fee Schedule (MGA)</h4>
			<div class="credentialing1">
				<textarea id="textbox9" class="textbox">I've taken note of your request for network participation and have forwarded it to the team that specializes in these requests. They will carefully review your request and get back to you with an outcome within 30 calendar days.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox9')">Copy</button>

			<h4>Cred-LOB (Non-OnboardPro): Self-Service</h4>
			<div class="credentialing1">
				<textarea id="textbox10" class="textbox">To move forward with your application, we recommend you update your Council for Affordable Quality Healthcare (CAQH) application. Please ensure that the application is up-to-date and attested. Once you've done that, you can submit your request through OnBoard Pro at https://onboard-pro.uhcprovider.com/. For complete information on our process and requirements, you can visit our https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none and head on to the Join Our Network page.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox10')">Copy</button>

			<h4>Credentialing (Onboard Pro): Self-Service</h4>
			<div class="credentialing1">
				<textarea id="textbox11" class="textbox">We'd be happy to assist you with joining our medical network. You can find all the information you need by clicking on the Join Our Network page at https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none. It's important to note that a One Healthcare ID is required for this process, but no need to worry if you don't have one yet. You can easily create a One Healthcare ID by following the instructions on our https://www.uhcprovider.com/en/access.html Provider Portal Registration page.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox11')">Copy</button>

			<h4>Additional info- Request K : Self-Service</h4>
			<div class="credentialing1">
				<textarea id="textbox1" class="textbox">Hello! I'm glad you reached out to us. To view a report that shows the demographic, credentialing, and contracting information for your providers, please visit "https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html" My Practice Profile. It's a great resource that can help you stay up-to-date on all your providers' information. If you're interested in learning more about My Practice Profile, we have a helpful https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/ My Practice Profile Interactive Guide that can provide you with additional information. Let me know if you have any other questions or if there's anything else I can help you with!</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox12')">Copy</button>

			<h4>Market Closed Exception: Self-Service</h4>
			<div class="credentialing1">
				<textarea id="textbox13" class="textbox">I understand that you're interested in becoming part of our [Enter Specialty] network. I've re-verified and I'm sorry to inform you that the market panels are currently closed for new network participation requests for the [commercial, Medicare, and Community Plan (Medicaid)] product lines as we have sufficient network coverage for this specialty type. That being said, I understand that your practice may have specific circumstances that warrant a review of this decision. If you would like to submit a market exception request, we would be happy to evaluate it for you. We have attached a form for your convenience. Once completed, please upload it via chat and we will respond within 30 days if the market exception is approved. If the request is denied, we will let you know as well.</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox13')">Copy</button>

			<h4>Credentialing re-evaluation denied</h4>
			<div class="credentialing1">
				<textarea id="textbox14" class="textbox">I understand that you were hoping for a different outcome, but I have verified that the re-consideration request for [Insert Provider Name] has been received and completed. Unfortunately, the committee has voted to uphold the original denial. I know that this news can be disappointing, but please know that we are always here to help and answer any questions you may have. If you need any further assistance or have any other concerns, please don't hesitate to reach out. We're here to support you every step of the way!</textarea></div>
				<button class="copy-btn" onclick="copyText('textbox14')">Copy</button>

  		</div>
	</div>

		<script src="script.js"></script>
		
</body>
</html>