<!DOCTYPE html>
<html>
<head>
	<title>Live Person Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/delegated.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">CCD <b>NMRT</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-diamond" style="color:Dodgerblue;" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="img/djcue3.jpg">
				<h4>LPC Templates</h4>
			</div>
			<ul>
                <li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="opening.html">
						<i class="fa fa-circle-thin" aria-hidden="true"></i>
						<span>Opening Spiel</span>
					</a>
				</li>
				<li>
					<a href="credentialing.html">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<span>Credentialing</span></i>
					</a>
				</li>
				<li>
					<a href="contracting.html">
						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
						<span>Contracting</span>
					</a>
				</li>
				<li>
					<a class="active" href="delegated.html">
						<i class="fa fa-user-o" aria-hidden="true"></i>
						<span>Delegated</span>
					</a>
				</li>
				<li>
					<a href="special.html">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
						<span>Special Spiel</span>
					</a>
				</li>
				<li>
					<a href="transfer.html">
						<i class="fa fa-text-width" aria-hidden="true"></i>
						<span>Transfer</span>
					</a>
				</li>
				<li>
					<a href="closing.html">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Closing Spiel</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="delegated">
		    <h4>Adding an address:</h4>
            <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
            <p>To add the address(es) on file, ________, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:</p>
            <p>Provider name:<br>
            NPI:
            <br>TIN:
            <br>Practice Name:
            <br>Practice NPI:
            <br>New Address:
            <br>Effective Date:
            <br>Address Classification (Billing/Service/Both):
            <br>Phone and Fax number for the new address.
            <br>If there are any address to be deleted, please indicate the address to be removed.</p>
            </div>

            <h4>Remove an address:</h4>
            <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
            <p>To remove the address(es) on file, ________, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:</p>
            <p>Provider name:<br>
            NPI:
            <br>TIN:
            <br>Practice Name:
            <br>Practice NPI:
            <br>Old address to be removed:
            <br>Effective date for the removal:
            <br>Address Classification (Billing/Service/Both):
            </p>
            </div>

            <h4>Link a DELEGATED provider to TIN (ONLY if TIN to add the provider with is delegated. If not, add to Phycon in case they have LOI and W9 Form [per updated CCD process])</h4>
            <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
            <p>To link the provider to the TIN, _________, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:</p>
            <p>Provider name:<br>
            NPI:
            <br>TIN:
            <br>Practice Name:
            <br>Practice NPI:
            <br>Start Date:
            <br>Bill Address:
            <br>Place of Service Address(es):
            <br>Phone and Fax number for each address:
            </p>
            </div>
		</div>
	</div>

</body>
</html>