<!DOCTYPE html>
<html>
<head>
	<title>Live Person Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/special.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">CCD <b>NMRT</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-diamond" style="color:Dodgerblue;" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="img/djcue3.jpg">
				<h4>LPC Templates</h4>
			</div>
			<ul>
                <li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="opening.html">
						<i class="fa fa-circle-thin" aria-hidden="true"></i>
						<span>Opening Spiel</span>
					</a>
				</li>
				<li>
					<a href="credentialing.html">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<span>Credentialing</span></i>
					</a>
				</li>
				<li>
					<a href="contracting.html">
						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
						<span>Contracting</span>
					</a>
				</li>
				<li>
					<a href="delegated.html">
						<i class="fa fa-user-o" aria-hidden="true"></i>
						<span>Delegated</span>
					</a>
				</li>
				<li>
					<a class="active" href="special.html">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
						<span>Special Spiel</span>
					</a>
				</li>
				<li>
					<a href="transfer.html">
						<i class="fa fa-text-width" aria-hidden="true"></i>
						<span>Transfer</span>
					</a>
				</li>
				<li>
					<a href="closing.html">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Closing Spiel</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="special">
			<h4>Special</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>To request a copy of full fee schedule and copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).</p>
			</div>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>In order to update your business address, you need to email your request to our Demographic Department, since your request will need to be handled by the Demographic team. Upon sending the email, you should receive a reference number (starts with PR) for your request within an hour. If you have not received a PR number within 24 business hours (please double check spam/junk folder), please resubmit due to technical error. Please do not copy anyone on your request. This can cause an error and it may not be received.</p>
			</div>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.</p>
 			</div>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>For assessment and inquiry, your request must be sent to our relevant network contracting team. Please
			provide the following information so that I can process the request.
			<br>Contact Name:
			<br>Email Address:
			<br>Direct Contact Number:
			</div>

			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in
			case additional information is needed during this process. Thank you.</p>
			</div>

			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts
			are required for participation.</p>
			</div>

			<h4>NDAR Report</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.</p>

			<p>You will receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.</p>

			<p>I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.</p>
			<p>General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-90 days for contracting. Please allow more time for the request to process and complete.
			</p>
			<p>Additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www.uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html ).
			</p>
			<p>You can view a full list of health plans (you participate) in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal.
			</p>
			<p>You will be notify of the date you can begin seeing patients as a network provider.
			</p>
 			</div> 

			 <h4>General Sorry</h4>
			 <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			 <p>I truly understand the inconvenience you've faced and am so sorry about the experience you had. I am here to help you today.</p>
			 <p>I'm sorry for the inconvenience this has caused you.</p>
			 <p>Please know that I'm on your side resolving this matter.</p>
			 </div>

			<h4>Abusive Chat</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>I'm sorry, but we cannot allow the use of inappropriate language during our chat. As a customer service assistant, I'm here to help you find the information you need and provide you with the best possible service. However, I must ask that we maintain a respectful and professional tone during our chat. If inappropriate language is used, I will be required to end our chat session. </p>
			</div>
			<h4>Abusive - Final Warning</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>I understand that you're upset, but please refrain from using abusive language in this chat. It is not acceptable and does not help us assist you in any way. If you continue to use such language, I will have to terminate this chat. We are here to help you and want to resolve your issue as quickly and efficiently as possible, but we need to maintain a professional and respectful communication. Thank you for your cooperation.</p>
			</div>
			<iframe src="https://www.myoptumhealthphysicalhealth.com/public/document/?documentType=Public&documentName=UnitedHealthCare_Community_Plan_of_Indiana.pdf" frameBorder="0"
    scrolling="auto"
    height="500px"
    width="100%"
	style="border:1px solid rgb(241, 237, 237);"
	>
	</iframe>	
		</div>
	</div>
			
</body>
</html>