<!DOCTYPE html>
<html>
<head>
	<title>Live Person Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/transfer.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">CCD <b>NMRT</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-diamond" style="color:Dodgerblue;" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="img/djcue3.jpg">
				<h4>LPC Templates</h4>
			</div>
			<ul>
                <li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="opening.html">
						<i class="fa fa-circle-thin" aria-hidden="true"></i>
						<span>Opening Spiel</span>
					</a>
				</li>
				<li>
					<a href="credentialing.html">
						<i class="fa fa-certificate" aria-hidden="true"></i>
						<span>Credentialing</span></i>
					</a>
				</li>
				<li>
					<a href="contracting.html">
						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
						<span>Contracting</span>
					</a>
				</li>
				<li>
					<a href="delegated.html">
						<i class="fa fa-user-o" aria-hidden="true"></i>
						<span>Delegated</span>
					</a>
				</li>
				<li>
					<a href="special.html">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
						<span>Special Spiel</span>
					</a>
				</li>
				<li>
					<a class="active" href="transfer.html">
						<i class="fa fa-text-width" aria-hidden="true"></i>
						<span>Transfer</span>
					</a>
				</li>
				<li>
					<a href="closing.html">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Closing Spiel</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="transfer">
			<h4>Transfer</h4>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>I do apologize but this request falls outside my teams area of expertise. There is another support team within our organization that is specialized in these types of request. For better assistance I can go ahead and transfer you over to them. Please let me know.</p>
			<p>Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.</p>
			</div>    
 			<h4><u>OPH</h4></u>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>Thank you for that. As per checking, based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com/</p>
 			<p>"Allow me to help direct you to the correct contact who can answer your questions. On behalf of UnitedHealthcare, our partners at OptumHealth Physical Health will be handling your request.  <br/></br>Please visit the <a href="https://www.myoptumhealthphysicalhealth.com/" target="_blank">Optum WebAssist Physical Health</a> page.<br/><br/>To join the OptumHealth Physical Health network, please visit their <a href="https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1" target="_blank">Request for information</a> page. <br/>- Select email subject: I am a health care provider and would like information about joining an OptumHealth physical network <br/>- Follow the instructions/prompts at the bottom of the page. You'll receive further instructions and an online form to complete. <br/><br/>Reminders: <br/><br/>- Optum contracts with chiropractors and outpatient physical, occupational and speech therapy providers/clinics <br/>- Optum also contracts with complementary and alternative medicine (CAM) providers, such as acupuncturists, naturopaths and massage therapists <br/><br/>Optum does not contract with: <br/><br/>- MDs, DOs or other sub-specialties <br/>- Therapy provider practices that share a tax ID number (TIN) with an MD, DO, PhD or DDS <br/>- Providers who share a TIN with a hospital-based entity <br/>- Home health agencies or therapists who perform home visits <br/>- Physical and occupational therapy assistants"</p>
			</div>   
 			<h4><u>UBH</h4></u>
			<div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
			<p>Thank you for patiently waiting. As per checking, based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: https://www.providerexpress.com/</p>
 			</div> 
		</div>
	</div>

</body>
</html>