hcpname: Mariya Salerno
npi: 1033585302
taxId: 262916543
state: OH
emailaddress: mzsmirnov@gmail.com
accountname: MYSA2501
conversationId: 5435d135-c23b-4272-9424-1e8c3e51d388
impactCase: 05011463
description: N/A, 04 Feb. 2025 , 07:01am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Mariya Salerno, 04 Feb. 2025 , 07:01am
Contracting

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:01am
[Rich Content]
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:01am
Check contract status

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:01am
[Rich Content]
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:01am
Yes

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:01am
[Rich Content]
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:01am
No

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:02am
Which NPI do you have a question about?
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:02am
1033585302

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:02am
And which TIN?
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:02am
26-2916543

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:02am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:02am
OH

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 07:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Feb. 2025 , 07:02am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Feb. 2025 , 07:02am
Hi Mariya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Feb. 2025 , 07:03am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:05am
Audiology Services Company USA LLC

Mariya Salerno, 04 Feb. 2025 , 07:05am
Audiology and Hearing Aid Supplier

Johnrey, 04 Feb. 2025 , 07:06am
Thank you. How may I assist you today?
[Read]

Mariya Salerno, 04 Feb. 2025 , 07:07am
i think i just resolved my own issue. No more assistance is needed.

Mariya Salerno, 04 Feb. 2025 , 07:07am
have a great day
