hcpname: Amanda DeCew
npi: 1598010407
taxId: 825266127
state: CT
emailaddress: amanda.decew@gmail.com
accountname: amanda.decew
conversationId: 86667301-b973-4b8a-9235-ae1554b2778d
impactCase: 05011844
description: N/A, 04 Feb. 2025 , 08:42am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Amanda DeCew, 04 Feb. 2025 , 08:42am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:42am
[Rich Content]
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:43am
I need to change the status of my credentialing submission. I made an error and submitted for inpatient instead of outpatient.

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:43am
[Rich Content]
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:44am
Neither, is there a real person I could chat with?

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:44am
CT

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Feb. 2025 , 08:44am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Feb. 2025 , 08:45am
Hi Amanda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Feb. 2025 , 08:45am
May I have the Provider Tax ID and NPI?
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:45am
Thank you. NPI 1598010407

Amanda DeCew, 04 Feb. 2025 , 08:45am
I do not have an individual provider tax ID. Practice ID is 82-5266127

Johnrey, 04 Feb. 2025 , 08:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:46am
Amanda DeCew

Amanda DeCew, 04 Feb. 2025 , 08:46am
Sunflower Developmental Pediatrcis

Amanda DeCew, 04 Feb. 2025 , 08:47am
Developmental Behavioral Pediatriccs

Johnrey, 04 Feb. 2025 , 08:47am
Thank you. How may I assist you today?
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:47am
need to change the status of my credentialing submission. I made an error and submitted for inpatient instead of outpatient.

Johnrey, 04 Feb. 2025 , 08:49am
Sure. Do you have the reference number?
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:49am
CR-100001117973

Johnrey, 04 Feb. 2025 , 08:50am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:50am
yes, of course

Johnrey, 04 Feb. 2025 , 08:51am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Feb. 2025 , 08:54am
Thank you for patiently waiting.
[Read]

Johnrey, 04 Feb. 2025 , 08:55am
I have now successfully added you on the roster via CAQH, and you may now submit a new request through onboard pro again. Make sure your health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 04 Feb. 2025 , 08:56am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:56am
So, I will need to start from the beginning again, correct?

Johnrey, 04 Feb. 2025 , 08:57am
Yes, that is correct.
[Read]

Johnrey, 04 Feb. 2025 , 08:57am
Just make sure your health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 04 Feb. 2025 , 08:58am
Please let me know if there's anything else I can do to assist you.
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:58am
Yes, that is completed. thank you

Johnrey, 04 Feb. 2025 , 08:58am
You're welcome.
[Read]

Johnrey, 04 Feb. 2025 , 08:58am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 04 Feb. 2025 , 08:58am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 04 Feb. 2025 , 08:58am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05011844 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Amanda DeCew, 04 Feb. 2025 , 08:59am
I don't know where to go to start the new submission. Could you send me a link?

Johnrey, 04 Feb. 2025 , 08:59am
Sure.
[Read]

Johnrey, 04 Feb. 2025 , 09:00am
All you need to do is locate the Practice Management, and then click on Onboard Pro.
[Read]

Johnrey, 04 Feb. 2025 , 09:01am
You can find all the information you need on our [Join">https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none&quot;>Join](https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none) Our Network page.
[Read]

Amanda DeCew, 04 Feb. 2025 , 09:01am
It just brings me to my submission. There is no place to add an additional submission.

Johnrey, 04 Feb. 2025 , 09:04am
It looks like your Tax ID is not registered with your One Healthcare ID yet, please register first your Tax ID.
[Read]

Amanda DeCew, 04 Feb. 2025 , 09:04am
OK thank you

Johnrey, 04 Feb. 2025 , 09:04am
You're welcome.
[Received]

Johnrey, 04 Feb. 2025 , 09:04am
Please let me know if you have additional questions or concerns that I can help you with.
[Received]

Johnrey, 04 Feb. 2025 , 09:09am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05011844. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
