hcpname: David Reed
npi: 1073137410 1194127969
taxId: 843145868
state: NC
emailaddress: dave@origin-rehab.com
accountname: DCReed03
conversationId: a02a7ead-5b5d-46cd-b92e-f37ab08d06af
impactCase: 05011979
description: David Reed, 04 Feb. 2025 , 08:54am
hello

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:54am
Hi, I hope you're doing well. What can I help you with today?
[Read]

David Reed, 04 Feb. 2025 , 08:54am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:54am
[Rich Content]
[Read]

David Reed, 04 Feb. 2025 , 08:54am
Something else

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:54am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:54am
What state is the member in? Please use the state abbreviation.
[Read]

David Reed, 04 Feb. 2025 , 08:54am
NC

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:54am
Please enter your 10-digit NPI number.
[Read]

David Reed, 04 Feb. 2025 , 08:55am
1073137410

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:55am
Next, please enter the Group ID of the member.
[Read]

David Reed, 04 Feb. 2025 , 08:55am
NCMMC

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:55am
Please enter the Member ID Number.
[Read]

David Reed, 04 Feb. 2025 , 08:55am
950230366L

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:55am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

David Reed, 04 Feb. 2025 , 08:55am
10/11/1989

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:55am
[Rich Content]
[Read]

David Reed, 04 Feb. 2025 , 08:56am
Today's Date 02/04/2025

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
Thank you. Please enter the TIN.
[Read]

David Reed, 04 Feb. 2025 , 08:56am
84-3145868

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

David Reed, 04 Feb. 2025 , 08:56am
843145868

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
Member State: NC  
NPI: 1073137410  
Group ID: NCMMC  
Member ID Number: 950230366L  
Member DOB: 10/11/1989  
Policy Date Range: 02/04/2025 - 02/04/2025  
TIN: 843145868
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
[Rich Content]
[Read]

David Reed, 04 Feb. 2025 , 08:56am
Yes

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Feb. 2025 , 08:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Feb. 2025 , 08:56am
You are now connected to Jesica.
[Read]

Jesica, 04 Feb. 2025 , 08:57am
Good morning! My name is Jesica. I hope you're doing well today. I do apologize for the wait. Would you mind verifying the providers name, as well as the members name, please?
[Read]

David Reed, 04 Feb. 2025 , 08:57am
Provider: David Reed (1194127969)

David Reed, 04 Feb. 2025 , 08:57am
Member: Grace Weaver

Jesica, 04 Feb. 2025 , 08:58am
Thank you! How can I help today?
[Read]

David Reed, 04 Feb. 2025 , 08:59am
I need to check outpatient physical therapy benefits

Jesica, 04 Feb. 2025 , 08:59am
Sure, the benefit is stating-Covered  
• Physical, Occupational and Speech/Language Therapy: Outpatient Facility or Home Health Provider is covered. Not cost share listed.
[Read]

David Reed, 04 Feb. 2025 , 09:00am
Ok. Can you help me understand - when my rep calls in, it's saying that we are out of network?

Jesica, 04 Feb. 2025 , 09:01am
Yes, the provider is showing INN with the Medicare and exchange plans for NC, but not the Medicaid for NC.
[Read]

David Reed, 04 Feb. 2025 , 09:02am
Ok. So which plan is this one?

Jesica, 04 Feb. 2025 , 09:02am
This member has a NC Medicaid plan, causing the OON status.
[Read]

David Reed, 04 Feb. 2025 , 09:02am
Ok, so is this patient covered as in-network (like you had previously stated)?

Jesica, 04 Feb. 2025 , 09:04am
This patient would be covered for in network providers, this plan doesn't have OON benefits, so they would not be covered seeing this provider since the provider is showing as out of network with this plan.
[Read]

David Reed, 04 Feb. 2025 , 09:04am
but you had just said they are covered?

David Reed, 04 Feb. 2025 , 09:04am
Please help me resolve this conflict.

Jesica, 04 Feb. 2025 , 09:05am
Covered for in network providers, I apologize.
[Read]

David Reed, 04 Feb. 2025 , 09:05am
So not covered.

Jesica, 04 Feb. 2025 , 09:05am
Correct, not covered for OON providers/benefits.
[Read]

Jesica, 04 Feb. 2025 , 09:05am
I apologize for the confusion.
[Read]

David Reed, 04 Feb. 2025 , 09:05am
Perfect. Can you help me get completely out of the network?

Jesica, 04 Feb. 2025 , 09:06am
Did you need to speak to credentialing/network management about becoming contracted for Medicaid?
[Read]

David Reed, 04 Feb. 2025 , 09:07am
I'm willing to be a Medicaid provider, but I want to be out of the network otherwise.

Jesica, 04 Feb. 2025 , 09:07am
Okay, that would be a network management/credentialing topic. I can get you over to them via chat for assistance with any contract information.
[Read]

David Reed, 04 Feb. 2025 , 09:08am
Also, why is it that when I look at eligibility on the website, it says I'm in network.

David Reed, 04 Feb. 2025 , 09:08am
Will send a screenshot.

David Reed, 04 Feb. 2025 , 09:08am
[Image] 

David Reed, 04 Feb. 2025 , 09:09am
It shouldn't be this confusing to get a patient's benefits information.

Jesica, 04 Feb. 2025 , 09:09am
[Image] 
[Read]

Jesica, 04 Feb. 2025 , 09:09am
I do apologize, it's showing OON on my end.
[Read]

Jesica, 04 Feb. 2025 , 09:10am
I'm going to get you over to credentialing for them to resolve this issue for you. I do apologize for the inconvenience.
[Read]

David Reed, 04 Feb. 2025 , 09:10am
Ok. Who can resolve this? Is the provider number wrong?

Jesica, 04 Feb. 2025 , 09:10am
Credentialing can. I'm getting you over to them now. Just sending the info really quick.
[Read]

[Privately] Jesica, 04 Feb. 2025 , 09:11am
Member State: NC  
NPI: 1073137410  
Group ID: NCMMC  
Member ID Number: 950230366L  
Member DOB: 10/11/1989  
Policy Date Range: 02/04/2025 - 02/04/2025  
TIN: 843145868 Provider is showing OON on status card for NC Medicaid, but he provided portal screen shot showing he is inn with NC Medicaid. Wants this resolved. Contracts only showing INN with CARe and EXCHANGE.
[Sent]

Jesica, 04 Feb. 2025 , 09:11am
On your way to them now. Have a great day, again apologies.
[Read]

Info [Automated], 04 Feb. 2025 , 09:11am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Feb. 2025 , 09:12am
Hi David. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Feb. 2025 , 09:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

David Reed, 04 Feb. 2025 , 09:14am
Group: Origin Rehabilitation

David Reed, 04 Feb. 2025 , 09:14am
Specialty: Physical Therapy

David Reed, 04 Feb. 2025 , 09:14am
I think I found the problem: (picture)

David Reed, 04 Feb. 2025 , 09:15am
[Image] The lower 2 groups should not be associated with me anymore.

Johnrey, 04 Feb. 2025 , 09:15am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

David Reed, 04 Feb. 2025 , 09:16am
sure

Johnrey, 04 Feb. 2025 , 09:16am
By the way, may I have also your individual NPI?
[Read]

David Reed, 04 Feb. 2025 , 09:16am
1194127969

Johnrey, 04 Feb. 2025 , 09:16am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Feb. 2025 , 09:19am
Thank you for patiently waiting.
[Read]

David Reed, 04 Feb. 2025 , 09:20am
ok

Johnrey, 04 Feb. 2025 , 09:23am
As per checking, our records indicate that you are already showing in network with Medicaid lines of business in our system. I will be sending you a list of all the plans that you are currently associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 04 Feb. 2025 , 09:23am
[File] DAVID REED
[Read]

David Reed, 04 Feb. 2025 , 09:24am
Thanks. How do we remove my old employer records so that the reps no longer provide inaccurate information?

Johnrey, 04 Feb. 2025 , 09:26am
Sure. All you need to do is provide as a Letter of Intent stating that you are requesting to remove this old information in our system, and we will take care of submitting this request for you.
[Read]

David Reed, 04 Feb. 2025 , 09:26am
ok. Where is that form?

David Reed, 04 Feb. 2025 , 09:27am
Also, to be clear, I am IN NETWORK for the patient above? Were the previous reps incorrect because they were looking at an incorrect/old account?

Johnrey, 04 Feb. 2025 , 09:28am
It is just a formal letter stating your request under this old information, make sure your old Tax ID that needs to be removed is stated in the letter and also your individual NPI as well.
[Read]

Johnrey, 04 Feb. 2025 , 09:28am
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

David Reed, 04 Feb. 2025 , 09:28am
ok. Can I have a couple minutes to look at it?

Johnrey, 04 Feb. 2025 , 09:29am
Sure. take your time.
[Read]

David Reed, 04 Feb. 2025 , 09:31am
The EIN: 47-1782317

Johnrey, 04 Feb. 2025 , 09:33am
For EIN- 47-1782317, this information is not active in our system.
[Read]

David Reed, 04 Feb. 2025 , 09:33am
But somehow addresses from that company are attached to me.

David Reed, 04 Feb. 2025 , 09:34am
Addresses to be removed (associated with old employer who is OON):

David Reed, 04 Feb. 2025 , 09:34am
1 Pond St, Arden, NC, 28704

David Reed, 04 Feb. 2025 , 09:34am
2040 Milton Rd, Charlotte, NC 28215

Johnrey, 04 Feb. 2025 , 09:35am
Thank you.
[Read]

David Reed, 04 Feb. 2025 , 09:40am
Is there anything else needed to fix my file?

Johnrey, 04 Feb. 2025 , 09:42am
As per checking, your information is already correct under tax ID ending with 5868 in our system and your NC Medicaid agreement ID is NCCDPROF0001. Just take note of this and this will serve as your reference.
[Read]

David Reed, 04 Feb. 2025 , 09:43am
Unfortunately, the reps continue to provide inaccurate information. I need to ensure this doesn't continue to happen.

Johnrey, 04 Feb. 2025 , 09:43am
Maybe the rep is referring to the other Tax ID.
[Read]

David Reed, 04 Feb. 2025 , 09:44am
ok. How do we delete that from the system/from my file?

Johnrey, 04 Feb. 2025 , 09:45am
When I try to submit this request, the Tax ID ending with 2617 is no longer located in phycon request.
[Read]

Johnrey, 04 Feb. 2025 , 09:45am
That means, you are already out of network under this Tax ID.
[Read]

David Reed, 04 Feb. 2025 , 09:46am
[Image] Yes.  However, the bottom 2 addresses are associated with that company.  Not with my current organization.

Johnrey, 04 Feb. 2025 , 09:46am
And you are now active under the Tax ID ending with 5868 in our system.
[Read]

David Reed, 04 Feb. 2025 , 09:47am
This appears to be messing up the information that is available to the reps who are speaking with my billing agents.

Johnrey, 04 Feb. 2025 , 09:47am
Yes, for better assistance, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845.
[Read]

David Reed, 04 Feb. 2025 , 09:49am
Yep. that's who we called.... and gave us the incorrect information leading to this chat today.

Johnrey, 04 Feb. 2025 , 09:49am
Just to confirm, is 13021 SADDLETREE CT  
MATTHEWS, NC 28105-3927 your billing address?
[Read]

David Reed, 04 Feb. 2025 , 09:50am
No.

David Reed, 04 Feb. 2025 , 09:50am
It's 7900 Matthews Mint Hill Rd, Suite 300, Mint Hill, NC 28227

Johnrey, 04 Feb. 2025 , 09:51am
Thank you for that. Should this location 13021 SADDLETREE CT MATTHEWS, NC 28105-3927 be removed in our system?
[Read]

David Reed, 04 Feb. 2025 , 09:51am
Yes.

Johnrey, 04 Feb. 2025 , 09:52am
Thank you for that. Let me go ahead and submit this request now. I will be back shortly.
[Read]

David Reed, 04 Feb. 2025 , 09:52am
ok. The Pond Rd & Milton Rd. addresses should be removed as well, please.

Johnrey, 04 Feb. 2025 , 09:53am
Thank you.
[Read]

Johnrey, 04 Feb. 2025 , 09:58am
Thank you for patiently waiting.
[Read]

Johnrey, 04 Feb. 2025 , 09:59am
I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8856299.
[Read]

Johnrey, 04 Feb. 2025 , 09:59am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

David Reed, 04 Feb. 2025 , 09:59am
Ok. Last question, Is there a co-pay for these visits?

Johnrey, 04 Feb. 2025 , 10:00am
I do apologize but co-pay information falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

David Reed, 04 Feb. 2025 , 10:01am
nope. As long as the website is accurate, I think we're okay

Johnrey, 04 Feb. 2025 , 10:01am
Thank you for contacting UnitedHealthcare Chat Support. 05011979 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
