hcpname: Gulsab Makwana
npi: 1255860797 1841028495 1184462467 
taxId: 112419534
state: NY
emailaddress: gulsab.makwana@flatiron-rcm.com
accountname: Gulsab
conversationId: 6c2f779f-7b73-40b5-9ed6-24817eb08d19
impactCase: 04953330
description: N/A, 07 Jan. 2025 , 07:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Gulsab Makwana, 07 Jan. 2025 , 07:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
Credentialing

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
[Rich Content]
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
[Rich Content]
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
[Rich Content]
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Which NPI do you have a question about?
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
1255860797

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
And which TIN?
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
112419534

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
NY

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 07:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 07:42am
You are now connected to Johnrey.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:42am
Good Morning Johnrey

Johnrey, 07 Jan. 2025 , 07:43am
Hi Gulsab. Good morning. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Jan. 2025 , 07:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:44am
Sure

Gulsab Makwana, 07 Jan. 2025 , 07:44am
Provider Name: CNM. Lillian Lewars

Gulsab Makwana, 07 Jan. 2025 , 07:45am
Group Name: North Shore Hematology/Oncology Associates PC (DBA: New York Cancer & Blood Specialists)

Johnrey, 07 Jan. 2025 , 07:45am
Thank you. How may I assist you today?
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:45am
Specialty:Advanced Practice Midwife

Gulsab Makwana, 07 Jan. 2025 , 07:46am
Please help me with the product roster.

Johnrey, 07 Jan. 2025 , 07:46am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:46am
Sure

Gulsab Makwana, 07 Jan. 2025 , 07:46am
Please take your time.

Johnrey, 07 Jan. 2025 , 07:46am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 07:49am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Jan. 2025 , 07:49am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 07 Jan. 2025 , 07:50am
[File] LILLIAN LEWARS
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:50am
Thank you so much.

Johnrey, 07 Jan. 2025 , 07:51am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:51am
I have 3 more providers, if you don't mind?

Johnrey, 07 Jan. 2025 , 07:52am
Sure. You may provide now their individual NPI, and their names and I will be happy to look into that for you.
[Read]

Johnrey, 07 Jan. 2025 , 07:54am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 07:54am
NP. Elizabeth Attard (NPI 1841028495), TIN# 112419534

Gulsab Makwana, 07 Jan. 2025 , 07:54am
NP. Raman Singh (NPI 1184462467), TIN# 112419534

Gulsab Makwana, 07 Jan. 2025 , 07:55am
NP. Rosemarie Velasquez (NPI 1962814509), TIN# 112419534

Johnrey, 07 Jan. 2025 , 07:55am
Thank you. I will be back shortly.
[Read]

Johnrey, 07 Jan. 2025 , 07:59am
Thank you for patiently waiting. You will now receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 07 Jan. 2025 , 07:59am
[File] ELIZABETH ATTARD
[Read]

Johnrey, 07 Jan. 2025 , 07:59am
[File] RAMAN SINGH
[Read]

Johnrey, 07 Jan. 2025 , 07:59am
[File] ROSEMARIE VELASQUEZ
[Read]

Johnrey, 07 Jan. 2025 , 07:59am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:01am
Thank you so much

Gulsab Makwana, 07 Jan. 2025 , 08:01am
I have a request, if you don't mind?

Johnrey, 07 Jan. 2025 , 08:01am
Sure.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:02am
Actually, I had requested to load a plan under our group

Gulsab Makwana, 07 Jan. 2025 , 08:02am
UHC_LPPO_ AARP Medicare Advantage from UHC NY-0012 (PPO)

Gulsab Makwana, 07 Jan. 2025 , 08:02am
This is the plan

Gulsab Makwana, 07 Jan. 2025 , 08:02am
I do have a reference number

Gulsab Makwana, 07 Jan. 2025 , 08:02am
request (PR-8716682)

Gulsab Makwana, 07 Jan. 2025 , 08:02am
Would you please check this for me?

Johnrey, 07 Jan. 2025 , 08:03am
Sure. I’d be happy to help with that. Let me look up the latest information for you.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:04am
Thank yoiu

Johnrey, 07 Jan. 2025 , 08:04am
You're welcome.
[Read]

Johnrey, 07 Jan. 2025 , 08:07am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Jan. 2025 , 08:08am
As per checking the request, it was already stated that Group - NY CANCER & BLOOD SPECIALISTS has active Medicare contract loaded under the TIN-112419534 and this request is now close.
[Read]

Johnrey, 07 Jan. 2025 , 08:08am
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 07 Jan. 2025 , 08:08am
[File] NORTH SHORE HEMATOLOGY ONCLGY ASSOCIATES
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:09am
PR-8774264.

Gulsab Makwana, 07 Jan. 2025 , 08:09am
Can you please check this one.

Johnrey, 07 Jan. 2025 , 08:09am
Sure.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:10am
Thank you

Johnrey, 07 Jan. 2025 , 08:10am
You're welcome.
[Read]

Johnrey, 07 Jan. 2025 , 08:13am
As per checking, our records indicate that status of the request PR-8774264 is currently in progress.
[Read]

Johnrey, 07 Jan. 2025 , 08:13am
If I may ask, can you confirm the primary specialty of the group NY Cancer & Blood Specialist please?
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:14am
Its, Hematology and Oncology

Johnrey, 07 Jan. 2025 , 08:15am
Thank you for that. And to confirm, this group is a Specialist, is this correct?
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:16am
Yes. Actually we have multiple specialities

Gulsab Makwana, 07 Jan. 2025 , 08:16am
and PCP's are also there

Johnrey, 07 Jan. 2025 , 08:16am
Thank you for the confirmation. That is noted on the request under PR-8774264.
[Read]

Johnrey, 07 Jan. 2025 , 08:16am
Please let me know if there's anything else I can do to assist you.
[Read]

Gulsab Makwana, 07 Jan. 2025 , 08:17am
Thank you so much Johnrey

Johnrey, 07 Jan. 2025 , 08:17am
You're welcome, Gulsab.
[Read]

Johnrey, 07 Jan. 2025 , 08:17am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04953330 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
