hcpname: Courtney Hawley
npi: 1952325870
taxId: 352057229
state: IN
emailaddress: info@eyecaremooresville.com
accountname: amymichele97
conversationId: 487f64e3-ae69-4f81-b69b-c5da5da367eb
impactCase: 04954758
description: N/A, 07 Jan. 2025 , 12:12pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Courtney Hawley, 07 Jan. 2025 , 12:12pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:12pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
[Rich Content]
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:12pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
[Rich Content]
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:12pm
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
[Rich Content]
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:12pm
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
Which NPI do you have a question about?
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:12pm
1952325870

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:12pm
And which TIN?
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:13pm
352057229

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:13pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:13pm
IN

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:13pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:13pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:13pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 12:13pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 Jan. 2025 , 12:13pm
Hi Courtney. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Jan. 2025 , 12:14pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:14pm
Dr. Michael Miller, Mooresville Family Eyecare, Optometr

Johnrey, 07 Jan. 2025 , 12:14pm
Thank you. How may I assist you today?
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:15pm
The doctor is trying to sign the papers that came through but he is getting an error, also we need them with out Medicaid.

Courtney Hawley, 07 Jan. 2025 , 12:15pm
We are just wanting to do Medicare, commercail and HMO

Johnrey, 07 Jan. 2025 , 12:17pm
Thank you for that. Just to confirm, Commercial and Medicare lines of business are the only participating plan that the Doctor should be in network with? Is that correct?
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:17pm
All plans but no Medicaid

Johnrey, 07 Jan. 2025 , 12:19pm
Thank you. If I may ask, with regard to the papers that the Doctor is trying to sign, is this for Medicaid contract?
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:19pm
It appears to have come through as one, so that could be why we are getting the error, the doctor is not contracting with Medicaid

Johnrey, 07 Jan. 2025 , 12:21pm
Thank you for that. Let me go ahead and check the status of the existing contracting request and indicate a note that no Medicaid lines of business should be included under the contract or agreement. May I have 2-3 minutes of research?
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:21pm
Thank you

Johnrey, 07 Jan. 2025 , 12:21pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 12:25pm
Thank you for patiently waiting.
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:26pm
Thank you for checking

Johnrey, 07 Jan. 2025 , 12:26pm
As per checking, our records indicate that there is an existing contract loading process in progress and I have now successfully noted and indicated that no Medicaid lines of business should be included in the contract, and this request is under the reference number PR-8700516.
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:27pm
Ok, thank you, will they be sending a new contract?

Johnrey, 07 Jan. 2025 , 12:28pm
Yes. And as per checking, the contract was previously sent via Adobe Sign to Dr. Michael Miller at info@eyecaremooresville.com, is that correct?
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:28pm
Yes, that is correct

Johnrey, 07 Jan. 2025 , 12:28pm
Perfect.
[Read]

Johnrey, 07 Jan. 2025 , 12:28pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Courtney Hawley, 07 Jan. 2025 , 12:29pm
Thank you, that is everything today.

Johnrey, 07 Jan. 2025 , 12:29pm
You're welcome.
[Read]

Johnrey, 07 Jan. 2025 , 12:29pm
Thank you for contacting UnitedHealthcare Chat Support. 04954758 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
