hcpname: Swit Gonzalez
npi: 1376257063
taxId: 566000627
state: NC
emailaddress: sgonzalez@health.co.lenoir.nc.us
accountname: LCHDsg
conversationId: 52aa8157-8dc5-4ba3-87b4-4fdffa80fb09
impactCase: 04954840
description: N/A, 07 Jan. 2025 , 12:30pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Swit Gonzalez, 07 Jan. 2025 , 12:30pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:30pm
[Rich Content]
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:30pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:30pm
[Rich Content]
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:30pm
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:30pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:30pm
[Rich Content]
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:30pm
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:30pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:30pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:30pm
Which NPI do you have a question about?
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:31pm
1376257063

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:31pm
And which TIN?
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:31pm
566000627

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:31pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:31pm
NC

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:31pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:31pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 12:31pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 12:31pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 Jan. 2025 , 12:31pm
Hi Swit. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Jan. 2025 , 12:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:32pm
Candace Williams, Lenoir County Health Department, Medical

Johnrey, 07 Jan. 2025 , 12:33pm
Thank you. How may I assist you today?
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:34pm
I am looking on the Onboard Pro and under the credentialing verified it has a note that not required. What does this mean?

Swit Gonzalez, 07 Jan. 2025 , 12:34pm
I am trying to add a new provider to our group practice.

Johnrey, 07 Jan. 2025 , 12:35pm
Yes, if there was a note indicating that credentialing is not required, this means that no credentialing process is needed for this provider base on his/her specialty.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:37pm
I was told by the last agent that I had to submit one for Medicaid, she was already credential for commercial, but not for Medicaid.

Johnrey, 07 Jan. 2025 , 12:37pm
Can you confirm the provider specialty please?
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:37pm
Family Medicine

Johnrey, 07 Jan. 2025 , 12:39pm
For Medicaid lines of business, our credentialing team does not cred for C&S or Medicaid, the state performs cred for C&S or Medicaid only in NC.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:40pm
She has been credential with Medicaid since 10/2024. So, are you telling me she can start seeing patients that have UHC Medicaid?

Swit Gonzalez, 07 Jan. 2025 , 12:41pm
I need to link her to our group practice.

Johnrey, 07 Jan. 2025 , 12:43pm
For provider Candace Williams status, she already loaded with Medicaid lines of business in our system with effective date 12/1/2024.
[Read]

Johnrey, 07 Jan. 2025 , 12:44pm
And she was just recently link to the group today 1/7/2025.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:46pm
will I receive an email with this information for our records?

Johnrey, 07 Jan. 2025 , 12:46pm
Yes, you will be notified through email.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:47pm
Can you please provide me with her effective date for UHC commercial?

Johnrey, 07 Jan. 2025 , 12:48pm
Sure. Let me go ahead and check.
[Read]

Johnrey, 07 Jan. 2025 , 12:49pm
As per checking, our records indicate that contract loading process for provider Candace Williams is in progress under the reference number PR-8726052.
[Read]

Johnrey, 07 Jan. 2025 , 12:50pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:51pm
What does this mean?

Johnrey, 07 Jan. 2025 , 12:52pm
It means, some plans or lines of business like Commercial products are currently in progress for loading in our system waiting for the contract to be completed.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:53pm
ok, so she is linked to our group practice for both commercial and Medicaid, is this correct?

Johnrey, 07 Jan. 2025 , 12:54pm
Yes, she is already link to your group and contract loading is in progress.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:56pm
Thank you for explaining this to me. One more question. We have a provider that will be leaving our facility in a month or so. What is the process for removing them from our group practice roster?

Johnrey, 07 Jan. 2025 , 12:57pm
Sure. To help speed up the process of removing a provider from your contract/agreement, we suggest submitting a change request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:58pm
Ok, thank you again!

Johnrey, 07 Jan. 2025 , 12:58pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Swit Gonzalez, 07 Jan. 2025 , 12:58pm
Do you know how long does it take to receive the email with the effective dates?

Johnrey, 07 Jan. 2025 , 01:00pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Once the contract is signed and countersigned by UnitedHealthcare, you will be notified through email as well.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 01:01pm
So our facility needs to sign another contract? I thought we were just linking her to the current one.

Johnrey, 07 Jan. 2025 , 01:03pm
If the agreement is for Indvidual contract with UnitedHealthcare, then there is no need for the facility to sign another contract.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 01:05pm
She is not credentialing individually, she is under our contract.

Johnrey, 07 Jan. 2025 , 01:06pm
Thank you. May I have the group NPI please?
[Read]

Swit Gonzalez, 07 Jan. 2025 , 01:06pm
1679600969

Johnrey, 07 Jan. 2025 , 01:06pm
Thank you.
[Read]

Johnrey, 07 Jan. 2025 , 01:08pm
As per checking, Lenoir County Health Department already have an active contract with UnitedHealthCare, and your facility does not need to sign another contract. Provider linkage will do the process.
[Read]

Swit Gonzalez, 07 Jan. 2025 , 01:08pm
thank you

Johnrey, 07 Jan. 2025 , 01:09pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Swit Gonzalez, 07 Jan. 2025 , 01:09pm
no

Johnrey, 07 Jan. 2025 , 01:09pm
Thank you for contacting UnitedHealthcare Chat Support. 04954840 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
