hcpname: Alisa Turok
npi: 1295033629
taxId: 473581957
state: NY
emailaddress: alisaturokmd@gmail.com
accountname: alisaturokmd
conversationId: 63ee9c25-9eeb-4708-b56a-12b5d28622a7
impactCase: 04955307
description: N/A, 07 Jan. 2025 , 01:47pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Alisa Turok, 07 Jan. 2025 , 01:47pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Alisa Turok, 07 Jan. 2025 , 01:47pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
[Rich Content]
[Read]

Alisa Turok, 07 Jan. 2025 , 01:47pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
[Rich Content]
[Read]

Alisa Turok, 07 Jan. 2025 , 01:47pm
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
[Rich Content]
[Read]

Alisa Turok, 07 Jan. 2025 , 01:47pm
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
Which NPI do you have a question about?
[Read]

Alisa Turok, 07 Jan. 2025 , 01:47pm
1295033629

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:47pm
And which TIN?
[Read]

Alisa Turok, 07 Jan. 2025 , 01:48pm
47-3581957

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:48pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alisa Turok, 07 Jan. 2025 , 01:48pm
NY

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:48pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:48pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:48pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Alisa Turok, 07 Jan. 2025 , 01:50pm
hi

Info [Automated], 07 Jan. 2025 , 01:51pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 07 Jan. 2025 , 01:52pm
You are now connected to Johnrey.
[Received]

Johnrey, 07 Jan. 2025 , 01:52pm
Hi Alisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Jan. 2025 , 01:52pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alisa Turok, 07 Jan. 2025 , 01:54pm
Alisa Turok

Alisa Turok, 07 Jan. 2025 , 01:54pm
Manhattan Integrative Psychiatry

Alisa Turok, 07 Jan. 2025 , 01:54pm
Psychiatry

Alisa Turok, 07 Jan. 2025 , 01:54pm
We need to update her address

Alisa Turok, 07 Jan. 2025 , 01:55pm
The new address is 341 West 84th Street, First Floor  
New York, NY 10024

Johnrey, 07 Jan. 2025 , 01:55pm
Thank you.
[Read]

Johnrey, 07 Jan. 2025 , 01:56pm
I'm showing location 200 W 57TH ST STE 1310  
NEW YORK, NY 10019-3231 on our file, can you provide me a cancellation date for this address and the effective for your new address please?
[Read]

Johnrey, 07 Jan. 2025 , 01:57pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
