hcpname: Elvin Kishore
npi: 1669418505
taxId: 943391208
state: CA
emailaddress: elvin@bayareanursing.com
accountname: ekishore1
conversationId: b926968d-e4a6-4e31-aafc-7eff000dcc7a
impactCase: 04955391
description: N/A, 07 Jan. 2025 , 01:59pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Elvin Kishore, 07 Jan. 2025 , 01:59pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:59pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:59pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Elvin Kishore, 07 Jan. 2025 , 01:59pm
Contracting

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 01:59pm
[Rich Content]
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:00pm
Check contract status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:00pm
[Rich Content]
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:00pm
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:00pm
[Rich Content]
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:00pm
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:00pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:00pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:00pm
Which NPI do you have a question about?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:00pm
1669418505

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:00pm
And which TIN?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:00pm
943391208

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:00pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:00pm
CA

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:01pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:01pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:01pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 02:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 Jan. 2025 , 02:04pm
Hi Elvin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:04pm
sure

Johnrey, 07 Jan. 2025 , 02:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:05pm
Tempcare LLC dba Nursing Resources

Elvin Kishore, 07 Jan. 2025 , 02:05pm
Specialty - Home Health

Johnrey, 07 Jan. 2025 , 02:06pm
Thank you. How may I assist you today?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:06pm
i want to see status of our contract

Elvin Kishore, 07 Jan. 2025 , 02:06pm
basically are we in netwrk

Johnrey, 07 Jan. 2025 , 02:07pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. If I may ask, is this for home health care agency?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:07pm
yes

Johnrey, 07 Jan. 2025 , 02:08pm
Thank you. Is Tempcare LLC dba Nursing Resources Medicare-certified home health already?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:08pm
yes we are

Johnrey, 07 Jan. 2025 , 02:09pm
Thank you. Have you email the completed questionnaire with required documentation already?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:10pm
yes i believe so

Johnrey, 07 Jan. 2025 , 02:10pm
Can you confirm the email address where this was sent to please?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:11pm
hhcnetwork@uhc.com

Johnrey, 07 Jan. 2025 , 02:13pm
Perfect. Make sure the application or supporting documentation is complete.
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:13pm
2/2/2024  
Tempcare LLC dba Nursing Resources  
elvin@bayareanursing.com  
31080 UNION CITY BLVD STE 203  
UNION CITY, CA  
94587  
MPIN: 2278418  
Facility type: Home Health Care Agency/PACE Provider Agency  
Re: Your Facility Credentialing Application is Approved  
Dear Tempcare LLC dba Nursing Resources:  
On 2/2/2024 , we approved your credentialing application for:

Elvin Kishore, 07 Jan. 2025 , 02:14pm
we did get approved but i want to makesure all is good before we take cases as we need to be paid

Johnrey, 07 Jan. 2025 , 02:15pm
Thank you. Let me go ahead and check the latest information for you. May I have 2-3 minutes of research?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:15pm
ok

Johnrey, 07 Jan. 2025 , 02:16pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 02:18pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 Jan. 2025 , 02:19pm
Just to confirm, is the request for in-network participation or out-of-network provider?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:19pm
in network

Johnrey, 07 Jan. 2025 , 02:19pm
Thank you.
[Read]

Johnrey, 07 Jan. 2025 , 02:23pm
What I can do now is, I will make a follow-up to our applicable network market contracting team for home health team since they handle this request for you. For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:24pm
Elvin kishore, elvin@bayareanursing.com, 5107457878 ext 111

Johnrey, 07 Jan. 2025 , 02:24pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:25pm
yes

Johnrey, 07 Jan. 2025 , 02:25pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 02:28pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:28pm
ok

Johnrey, 07 Jan. 2025 , 02:29pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 07 Jan. 2025 , 02:32pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 04955520.
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:33pm
ok. can i get the email for network market contracting so i can follow up

Elvin Kishore, 07 Jan. 2025 , 02:33pm
with the reference number provided

Johnrey, 07 Jan. 2025 , 02:35pm
You can make a follow-up under this email [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com) and the reference number 04955520 is directly notified to the applicable network market contracting team for Ancillary.
[Read]

Elvin Kishore, 07 Jan. 2025 , 02:35pm
thank you

Johnrey, 07 Jan. 2025 , 02:35pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 07 Jan. 2025 , 02:41pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04955391. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
