hcpname: Enriqueta Pineda
npi: 1104028380
taxId: 922210825
state: CA
emailaddress: pineda.enriqueta12@gmail.com
accountname: epineda518
conversationId: d118a279-1145-4fbc-9cd3-e7333572433d
impactCase: 04955608
description: N/A, 07 Jan. 2025 , 02:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Enriqueta Pineda, 07 Jan. 2025 , 02:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:36pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:36pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:37pm
Contracting

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:37pm
[Rich Content]
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:37pm
Check contract status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:37pm
[Rich Content]
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:37pm
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:37pm
[Rich Content]
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:37pm
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:37pm
Which NPI do you have a question about?
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:38pm
EIN - 922210825  
NPI- 1104028380

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:38pm
And which TIN?
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:38pm
EIN - 922210825  
NPI- 1104028380

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:38pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:38pm
Ca

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 02:41pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 07 Jan. 2025 , 02:43pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 Jan. 2025 , 02:43pm
Hi Enriqueta. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Jan. 2025 , 02:44pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:44pm
Practitioner Name: Paul Nicholas Wilson  
Practice Name: Resilience Integrative Wellness

Enriqueta Pineda, 07 Jan. 2025 , 02:45pm
Specialty:Anesthesiology

Johnrey, 07 Jan. 2025 , 02:45pm
Thank you. How may I assist you today?
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:45pm
would like to check reference 35404

Johnrey, 07 Jan. 2025 , 02:46pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:46pm
Sure

Johnrey, 07 Jan. 2025 , 02:46pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 02:49pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 Jan. 2025 , 02:50pm
As per checking, our records indicate that status of the reference number ID 35404 is currently in progress.
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:50pm
ok thanks, may i have a reference numbe for this conversation?

Johnrey, 07 Jan. 2025 , 02:51pm
Sure.
[Read]

Johnrey, 07 Jan. 2025 , 02:51pm
04955608 is the reference number you have for this discussion. Do you have additional questions or concerns that I can help you with?
[Read]

Enriqueta Pineda, 07 Jan. 2025 , 02:51pm
thanks, that's all

Johnrey, 07 Jan. 2025 , 02:52pm
You're welcome. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
