hcpname: Brynn Eastman
npi: 1841448008
taxId: 272357492
state: UT
emailaddress: info@bluerockfamilydental.com
accountname: BlueRock1887
conversationId: a643e809-e234-4c82-9f70-82907e1c0d26
impactCase: 04955718
description: N/A, 07 Jan. 2025 , 02:57pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Brynn Eastman, 07 Jan. 2025 , 02:57pm
fee schedules

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:57pm
[Rich Content]
[Read]

Brynn Eastman, 07 Jan. 2025 , 02:58pm
Check contract status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
[Rich Content]
[Read]

Brynn Eastman, 07 Jan. 2025 , 02:58pm
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
Which NPI do you have a question about?
[Read]

Brynn Eastman, 07 Jan. 2025 , 02:58pm
1841448008

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
And which TIN?
[Read]

Brynn Eastman, 07 Jan. 2025 , 02:58pm
272357492

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brynn Eastman, 07 Jan. 2025 , 02:58pm
UT

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 02:58pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 02:58pm
You are now connected to Johnrey.
[Read]

Brynn Eastman, 07 Jan. 2025 , 02:59pm
need updated fee schedule we are contracted with

Johnrey, 07 Jan. 2025 , 02:59pm
Hi Brynn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Brynn Eastman, 07 Jan. 2025 , 02:59pm
website is unable to provide, states to contact provider services

Johnrey, 07 Jan. 2025 , 03:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:00pm
Steven Bruderer

Brynn Eastman, 07 Jan. 2025 , 03:01pm
Blue Rock Family Dental

Brynn Eastman, 07 Jan. 2025 , 03:01pm
General Dentist

Johnrey, 07 Jan. 2025 , 03:01pm
Thank you.
[Read]

Johnrey, 07 Jan. 2025 , 03:02pm
To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:02pm
ok. where?

Brynn Eastman, 07 Jan. 2025 , 03:04pm
do I send request?

Johnrey, 07 Jan. 2025 , 03:04pm
Once you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:05pm
I will get it

Johnrey, 07 Jan. 2025 , 03:05pm
Sure.
[Read]

Johnrey, 07 Jan. 2025 , 03:06pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:06pm
ok

Johnrey, 07 Jan. 2025 , 03:07pm
Thank you.
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:10pm
ok

Brynn Eastman, 07 Jan. 2025 , 03:11pm
[File] 

Brynn Eastman, 07 Jan. 2025 , 03:11pm
I forgot our email

Brynn Eastman, 07 Jan. 2025 , 03:11pm
info@bluerockfamilydental.com

Johnrey, 07 Jan. 2025 , 03:12pm
Thank you. For assessment and inquiry, this request will be sent to our relevant network market contracting team for Dental services. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:12pm
Brynn Eastman

Brynn Eastman, 07 Jan. 2025 , 03:12pm
info@bluerockfamilydental.com

Brynn Eastman, 07 Jan. 2025 , 03:12pm
4358339900

Johnrey, 07 Jan. 2025 , 03:13pm
Thank you.
[Read]

Johnrey, 07 Jan. 2025 , 03:13pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:13pm
ok

Johnrey, 07 Jan. 2025 , 03:13pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 03:17pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:17pm
ok

Johnrey, 07 Jan. 2025 , 03:17pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 07 Jan. 2025 , 03:19pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 04955718.
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:20pm
ok thanks

Johnrey, 07 Jan. 2025 , 03:20pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Brynn Eastman, 07 Jan. 2025 , 03:24pm
nope

Johnrey, 07 Jan. 2025 , 03:24pm
Thank you for contacting UnitedHealthcare Chat Support. 04955718 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
