hcpname: Jason Hart
npi: 1306680491
taxId: 993404563
state: MD
emailaddress: sdayton@rcsbilling.com
accountname: jh@rcsbilling.com
conversationId: b3f198a4-ecf9-4ff4-bd7b-301229d3281b
impactCase: 04953704
description: N/A, 07 Jan. 2025 , 09:05am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jason Hart, 07 Jan. 2025 , 09:05am
Contracting

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
[Rich Content]
[Read]

Jason Hart, 07 Jan. 2025 , 09:05am
Check contract status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
[Rich Content]
[Read]

Jason Hart, 07 Jan. 2025 , 09:05am
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
[Rich Content]
[Read]

Jason Hart, 07 Jan. 2025 , 09:05am
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
Which NPI do you have a question about?
[Read]

Jason Hart, 07 Jan. 2025 , 09:05am
1306680491

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
And which TIN?
[Read]

Jason Hart, 07 Jan. 2025 , 09:05am
993404563

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:05am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jason Hart, 07 Jan. 2025 , 09:06am
MD

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 09:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 09:06am
You are now connected to Johnrey.
[Received]

Johnrey, 07 Jan. 2025 , 09:06am
Hi Jason. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jason Hart, 07 Jan. 2025 , 09:06am
credentialing@rcsbilling.com

Johnrey, 07 Jan. 2025 , 09:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jason Hart, 07 Jan. 2025 , 09:08am
YU AUDIOLOGY, LLC & AUDIOLOGY

Johnrey, 07 Jan. 2025 , 09:09am
Thank you. How may I assist you today?
[Read]

Jason Hart, 07 Jan. 2025 , 09:09am
we have request for the fee schedule i want to know what is the current status REF# UHN 36512

Johnrey, 07 Jan. 2025 , 09:10am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Jason Hart, 07 Jan. 2025 , 09:10am
ok

Johnrey, 07 Jan. 2025 , 09:10am
Thank you so much. I will be with you shortly.
[Read]

Jason Hart, 07 Jan. 2025 , 09:11am
ok

Johnrey, 07 Jan. 2025 , 09:15am
Thank you for paitently waiting.
[Read]

Jason Hart, 07 Jan. 2025 , 09:15am
Yes Johnrey

Johnrey, 07 Jan. 2025 , 09:18am
Please stay connected. I am now making a follow-up and coordinating with the team that handles the request. I will be back shortly.
[Read]

Jason Hart, 07 Jan. 2025 , 09:18am
ok

Johnrey, 07 Jan. 2025 , 09:18am
Thank you.
[Read]

Jason Hart, 07 Jan. 2025 , 09:22am
ok

Johnrey, 07 Jan. 2025 , 09:22am
Thank you for patiently waiting. Just to confirm, the correct email address to send the fee schedule is credentialing@rcsbilling.com, is this correct?
[Read]

Jason Hart, 07 Jan. 2025 , 09:23am
yes

Johnrey, 07 Jan. 2025 , 09:23am
Thank you.
[Read]

Jason Hart, 07 Jan. 2025 , 09:23am
ok

Johnrey, 07 Jan. 2025 , 09:24am
You may now check your email any moment from now. Sent: 2025-01-07 15:24:11  
To: credentialing@rcsbilling.com
[Read]

Jason Hart, 07 Jan. 2025 , 09:24am
ok

Johnrey, 07 Jan. 2025 , 09:25am
Thank you. Please let me know if there's anything else I can do to assist you.
[Read]

Jason Hart, 07 Jan. 2025 , 09:27am
ok thats all for the day

Jason Hart, 07 Jan. 2025 , 09:27am
thank you

Johnrey, 07 Jan. 2025 , 09:27am
You're welcome.
[Received]

Johnrey, 07 Jan. 2025 , 09:27am
Thank you for contacting UnitedHealthcare Chat Support. 04953704 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
