hcpname: Hai Nguyen
npi: 1235295551 and 1942758289
taxId: 721517072
state: LA
emailaddress: gretnamedical@gmail.com
accountname: optumGMC
conversationId: ae85a524-19d5-4acc-884f-bb31699a7c0b
impactCase: 04954381
description: N/A, 07 Jan. 2025 , 11:04am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Hai Nguyen, 07 Jan. 2025 , 11:04am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:04am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:04am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:05am
Contracting

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:05am
[Rich Content]
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:05am
Check contract status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:05am
[Rich Content]
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:05am
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:05am
[Rich Content]
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:05am
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:05am
Which NPI do you have a question about?
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:06am
1235295551 and 1942758289

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:06am
And which TIN?
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:07am
721517072

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:07am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:07am
LA

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 07 Jan. 2025 , 11:08am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 07 Jan. 2025 , 11:08am
You are now connected to Johnrey.
[Received]

Johnrey, 07 Jan. 2025 , 11:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:09am
Hai Nguyen

Hai Nguyen, 07 Jan. 2025 , 11:09am
Gretna Medical Center

Hai Nguyen, 07 Jan. 2025 , 11:09am
Internal Medicine

Johnrey, 07 Jan. 2025 , 11:09am
Thank you. How may I assist you today?
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:10am
reference # 04866736

Hai Nguyen, 07 Jan. 2025 , 11:10am
I need to check on the status of People's health adding to my contract

Johnrey, 07 Jan. 2025 , 11:11am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Hai Nguyen, 07 Jan. 2025 , 11:11am
It has been over 2 months and noone from network manager has reached out

Hai Nguyen, 07 Jan. 2025 , 11:11am
sure

Johnrey, 07 Jan. 2025 , 11:12am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 11:15am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Jan. 2025 , 11:16am
As per checking, our records indicate that group NPI is also showing out of network with Peoples Health, if I may ask, may I have the reference number of the request so that I can check the status of that request?
[Read]
