hcpname: Credentialing Team2
npi: 1003591777
taxId: 990159253
state: HI
emailaddress: steveg@medtrainer.com
accountname: CredentialingTeam2
conversationId: 38c79fa4-eaca-4a01-acc6-4b45f6f5ff8d
impactCase: 04954465
description: Credentialing Team2, 07 Jan. 2025 , 11:21am
Hello

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
Credentialing

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
[Rich Content]
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
[Rich Content]
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
[Rich Content]
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Which NPI do you have a question about?
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
1003591777

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
And which TIN?
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
99-0159253

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:22am
Hi

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:22am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 11:23am
You are now connected to Johnrey.
[Read]

Johnrey, 07 Jan. 2025 , 11:23am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:23am
take your time

Johnrey, 07 Jan. 2025 , 11:23am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:24am
Group: Waikiki Health

Credentialing Team2, 07 Jan. 2025 , 11:24am
Jose Ayanna 1003591777 PA  
Jessie Sor 1275123820 PA  
Alan Tanaka 1902927718 Optometrist  
Jonathan Aki 1629284674 DO Emergency Medicine

Credentialing Team2, 07 Jan. 2025 , 11:24am
I have two application reference numbers PR-8685682.

Credentialing Team2, 07 Jan. 2025 , 11:24am
PR-8749085.

Johnrey, 07 Jan. 2025 , 11:25am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:25am
yers

Johnrey, 07 Jan. 2025 , 11:25am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Jan. 2025 , 11:28am
Thank you for patiently waiting.
[Read]

Credentialing Team2, 07 Jan. 2025 , 11:29am
Sure
