hcpname: ARIELLA NOURIEL
npi: 1649030008
taxId: 992297615
state: NY
emailaddress: ANOURIELPLLC@GMAIL.COM
accountname: ANOURIEL
conversationId: a4fea0fb-b088-4b33-8351-a8bfec659242
impactCase: 04954627
description: N/A, 07 Jan. 2025 , 11:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:00am
Contracting

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
[Rich Content]
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:00am
Check contract status

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
[Rich Content]
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:00am
Yes

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
[Rich Content]
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:00am
No

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
Which NPI do you have a question about?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:00am
1649030008

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:00am
And which TIN?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:00am
992297615

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:01am
ny

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Jan. 2025 , 11:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Jan. 2025 , 11:01am
You are now connected to Ajithkumar.
[Read]

Ajithkumar, 07 Jan. 2025 , 11:01am
Thank you for contacting UnitedHealthcare Live Support. My name is Ajithkumar and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.  
  
In the meantime, would you mind providing me with your email address so that I am able to reach you directly in the event our chat is interrupted?
[Read]

Ajithkumar, 07 Jan. 2025 , 11:01am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:02am
Hello

Ajithkumar, 07 Jan. 2025 , 11:02am
Are you looking for provider credentialing status or is there any specific questions that you have? I am happy to assist you.
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:03am
email: anourielpllc@gmail.com

ARIELLA NOURIEL, 07 Jan. 2025 , 11:04am
I credentialed/contracted my new private practice PLLC group eff 7/1/24 biut I had 2 patients with ChoicePlus plan say they were unable to locate me in the directory as a par provider

ARIELLA NOURIEL, 07 Jan. 2025 , 11:04am
Can you send me a list of the UH Plans I am participating with under Ariella Nouriel MD PLLC tax id #992297615

Ajithkumar, 07 Jan. 2025 , 11:05am
Sure, let me check the details for you Ariella.
[Read]

Ajithkumar, 07 Jan. 2025 , 11:09am
Thank you very much for holding, I appreciate your patience with me. Please allow me additional time to continue my research.
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:10am
👍

Ajithkumar, 07 Jan. 2025 , 11:12am
I have attached plan report for your reference.
[Read]

Ajithkumar, 07 Jan. 2025 , 11:12am
[File] 
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:13am
tI am consuded why am I out of network with all plans

Ajithkumar, 07 Jan. 2025 , 11:14am
Based on our system provider only in network with UHC group not in network with UHC.
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:15am
My contract # is GD-42805357

ARIELLA NOURIEL, 07 Jan. 2025 , 11:17am
My orig req to become par was under #CR-100000732618 and we received contracts to sign 5/24/24 under my tax id# but pg 10 had Mt Sinai listed as d/b/a so I had online chat with Croshin who pout in req to corr that page. Out convo # was 04546937

Ajithkumar, 07 Jan. 2025 , 11:18am
Let me review.
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:20am
My UH claims have been processing and getting paid without a problem. Can you check under my Individual NPI #1104211820

Ajithkumar, 07 Jan. 2025 , 11:21am
I have verified, The above GD-42805357 and reference number belongs to provider only. Group does not have contracts provider only have induvial contracts. Individual NPI #1104211820 already in network with UHC.
[Read]

Ajithkumar, 07 Jan. 2025 , 11:22am
*Indvidual
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:22am
My Group name is Ariella Nouriel MD PLLC, Tax ID #992297615, Grp NPI #1649030008, Ind NPI #1104211820, Billing address 1735 York Ave, Apt 28E New York, NY 10128, Servicing address 877 Park Ave, New York NY 10075

Ajithkumar, 07 Jan. 2025 , 11:22am
ARIELLA group already linked our system contracts not loaded.
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:22am
Can I have the plans I am participating with under Tax ID #992297615

ARIELLA NOURIEL, 07 Jan. 2025 , 11:23am
What does that mean

Ajithkumar, 07 Jan. 2025 , 11:23am
I have already provided PDF file above.
[Read]

Ajithkumar, 07 Jan. 2025 , 11:24am
[File] 
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:27am
The pdf file above shows I am non par with all plans. This one shows I am in net. Can you check Provider locator tool and see why I am showing out of net

Ajithkumar, 07 Jan. 2025 , 11:28am
Panels are closed for Medicaid
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:28am
I am aware, these patients have Choice Plus plans and they didn;t think they could see me since I am non par

ARIELLA NOURIEL, 07 Jan. 2025 , 11:29am
The last pdf you sent shows I am in netowrk but if your provider locator tool says I am oon then I will lose new prospective patients

Ajithkumar, 07 Jan. 2025 , 11:30am
Based on our system plan are loaded. Please hold on a moment dedicated team will help you regarding OON
[Read]

[Privately] Ajithkumar, 07 Jan. 2025 , 11:31am
Provider already par with UHC i have attached plan report pdf file as well. but provider locator tool says provider OON so kindly help on this  
MPIN-7100602  
TIN_992297615
[Sent]

Info [Automated], 07 Jan. 2025 , 11:32am
You are now connected to Jeremiah.
[Read]

Jeremiah, 07 Jan. 2025 , 11:32am
Thank you for contacting UnitedHealthcare Web Support. My name is Jeremiah, and I will be assisting you today. Please be informed that after a 5-minute idle time our conversation may automatically be disconnected. If you opt to continue with your inquiry, you will be re-assigned to the first available Provider Advocate. How may I help you today?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:33am
Are you able to read the previous chat

Jeremiah, 07 Jan. 2025 , 11:33am
yes but just for verification can I please have the tax id?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:34am
992297615

Jeremiah, 07 Jan. 2025 , 11:34am
Thank you!  
May I also have your Onehealthcare ID or Email Address?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:34am
anourielpllc@gail.com

ARIELLA NOURIEL, 07 Jan. 2025 , 11:34am
gmail.com*

ARIELLA NOURIEL, 07 Jan. 2025 , 11:35am
I'm pretty sure the previous rep transferred me to you in error

Jeremiah, 07 Jan. 2025 , 11:35am
based on the previous chat it seems that the provider is showing as Out of Network on the "PROVIDER LOCATOR TOOL" according to the previous rep?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:35am
I do not need portal support, I need Credentialing/contracting to be completed correctly

ARIELLA NOURIEL, 07 Jan. 2025 , 11:35am
According to 2 pateints

Jeremiah, 07 Jan. 2025 , 11:36am
I see, let me connect you directly to our credentialing team and make sure to prevent further misroutes
[Read]

Jeremiah, 07 Jan. 2025 , 11:36am
May I know from which state is the practice located?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:36am
Can someone check tpo see how I am listed in the PRovider Locator tool

ARIELLA NOURIEL, 07 Jan. 2025 , 11:36am
NY

Jeremiah, 07 Jan. 2025 , 11:37am
I'll be connecting you over just one moment
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:37am
Can you check the Provider Locator tool first

[Privately] Jeremiah, 07 Jan. 2025 , 11:37am
I do not need portal support, I need Credentialing/contracting to be completed correctly
[Sent]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:37am
That is what you handle correct?

Jeremiah, 07 Jan. 2025 , 11:38am
well when you say provider locator tool do you mean PROVIDER DIRECTORY?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:38am
Whatever Patient use to locator an in netowkr provider

Jeremiah, 07 Jan. 2025 , 11:38am
because that is what we have on the website, different from the provider listing the the members use on their member website
[Read]

Jeremiah, 07 Jan. 2025 , 11:39am
We don't have access to that application but you can call their websupport team directly  
1-877-844-4999
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:40am
I would like you to call them and make sure that correct and consistent information is listed throughout UH

Jeremiah, 07 Jan. 2025 , 11:41am
I only have access to chat, my apologies
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:41am
If UH is telling members I am out of network then I will not get any new UH patients

ARIELLA NOURIEL, 07 Jan. 2025 , 11:41am
Can I have tel# for NY credentialing/contracting. I need someone to call me ASAp

Jeremiah, 07 Jan. 2025 , 11:42am
I can make sure to connect you to our contracting chat team for your state for clarification with your participation status and plans
[Read]

Jeremiah, 07 Jan. 2025 , 11:42am
sure let me get the phone number
[Read]

Jeremiah, 07 Jan. 2025 , 11:42am
888-362-3368
[Read]

Jeremiah, 07 Jan. 2025 , 11:43am
Do you still need the credentialing/contracting chat?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:43am
This is beyond frustrating, I was originally speaking to a Rep from that dept I believe who was not helpful and quickly transferred me to you. Now I am spending my day trying to get UH to fix their system

Jeremiah, 07 Jan. 2025 , 11:44am
If you want to I can connect you over thru chat
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:44am
What exactly do you do

Jeremiah, 07 Jan. 2025 , 11:45am
Login assistance and website navigation assistance
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:45am
Can you check my listing in Provider directory. Do something

Jeremiah, 07 Jan. 2025 , 11:46am
Provider Directory will need a specific plan type selection to check if you are compatible with that plan or if you will show up on the listing
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:46am
tel# you gave only gave me automated system "Avery"

Jeremiah, 07 Jan. 2025 , 11:46am
do you know the plan name?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:47am
Choice Plus

Jeremiah, 07 Jan. 2025 , 11:47am
that is the only phone number we have listed. Our direct contact to them is thru chat
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:47am
so chat with them and have soeone call me back

ARIELLA NOURIEL, 07 Jan. 2025 , 11:47am
someone*

Jeremiah, 07 Jan. 2025 , 11:49am
Sure. Kindly stay on chat as I connect you
[Read]

Info [Automated], 07 Jan. 2025 , 11:49am
You are now connected to Johnrey.
[Received]

Johnrey, 07 Jan. 2025 , 11:49am
Hi Ariella. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Jan. 2025 , 11:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:51am
ariella nouriel, ariella nouriel md pllc, obgyn

Johnrey, 07 Jan. 2025 , 11:52am
Thank you. How may I assist you today?
[Read]

ARIELLA NOURIEL, 07 Jan. 2025 , 11:53am
Have you read the prev chat

Johnrey, 07 Jan. 2025 , 11:54am
Sure. Let me go ahead and check.
[Read]

Johnrey, 07 Jan. 2025 , 11:56am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Jan. 2025 , 11:56am
If I may ask, may I also have your group NP please?
[Read]

Johnrey, 07 Jan. 2025 , 11:58am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
