hcpname: Cherry Jareol
npi: 1770722183
taxId: 882517801
state: VA
emailaddress: cmjareol@joinmochi.com
accountname: @cjareol672
conversationId: d3bde42f-68a0-4008-bfac-f7be7dea92da
impactCase: 05047260
description: Cherry Jareol, 20 Feb. 2025 , 09:32am
Hi

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
Contracting

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
[Rich Content]
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
[Rich Content]
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
Yes

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
[Rich Content]
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Which NPI do you have a question about?
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
1770722183

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
And which TIN?
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
882517801

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:32am
VA

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:32am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Feb. 2025 , 09:33am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Feb. 2025 , 09:33am
Hi Cherry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:33am
I want to check the contract status of these providers under our group in the state of VA

Cherry Jareol, 20 Feb. 2025 , 09:33am
Provider: Emily Wise  
Provider NPI: 1770722183  
Tax ID: 882517801  
Group name: Mochi Medical PA  
Group NPI: 1710767918  
Specialty: Dietitian, Registered  
State: VA  
  
Provider: Chelsea Yuncker  
Provider NPI:1972030864  
Tax ID: 882517801  
Group name: Mochi Medical PA  
Group NPI: 1710767918  
Specialty: Dietitian, Registered  
State: VA

Johnrey, 20 Feb. 2025 , 09:34am
Sure, Cherry. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:34am
take your time

Johnrey, 20 Feb. 2025 , 09:34am
Thank you so much. I will be with you shortly.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:34am
oaky

Johnrey, 20 Feb. 2025 , 09:38am
Thank you for patiently waiting.
[Read]

Johnrey, 20 Feb. 2025 , 09:39am
As per checking, our records indicate that contract loading process for both of these providers are now completed.
[Read]

Johnrey, 20 Feb. 2025 , 09:39am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 20 Feb. 2025 , 09:39am
[File] EMILY KATHLEEN WISE
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:39am
may I know the contract effective date

Johnrey, 20 Feb. 2025 , 09:40am
[File] CHELSEA R YUNCKER
[Read]

Johnrey, 20 Feb. 2025 , 09:41am
Sure. For provider Chelsea, 1/21/2025 is the contract effective date.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:41am
one moment please

Johnrey, 20 Feb. 2025 , 09:42am
For provider Kathleen, 2/6/2025 is the contract effective date.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:43am
I'm getting an error opening both files

Johnrey, 20 Feb. 2025 , 09:43am
I mean for provider Emily Kathleen Wise.
[Read]

Johnrey, 20 Feb. 2025 , 09:43am
Let me resend the files here.
[Read]

Johnrey, 20 Feb. 2025 , 09:43am
[File] CHELSEA R YUNCKER
[Read]

Johnrey, 20 Feb. 2025 , 09:43am
[File] EMILY KATHLEEN WISE
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:44am
would it be possible to send it in PDF format

Johnrey, 20 Feb. 2025 , 09:45am
Sure, Cherry. Allow me to send it in PDF format.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:45am
thanks

Johnrey, 20 Feb. 2025 , 09:45am
You're welcome.
[Read]

Johnrey, 20 Feb. 2025 , 09:47am
Sending you now in PDF format. Please check attachment for reference. Thank you.
[Read]

Johnrey, 20 Feb. 2025 , 09:47am
[File] CHELSEA YUNCKER
[Read]

Johnrey, 20 Feb. 2025 , 09:47am
[File] EMILY WISE
[Read]

Johnrey, 20 Feb. 2025 , 09:48am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:49am
all good

Johnrey, 20 Feb. 2025 , 09:50am
Thank you. I hope I was able to address all your concerns or queries for today.
[Read]

Cherry Jareol, 20 Feb. 2025 , 09:50am
thank you

Johnrey, 20 Feb. 2025 , 09:50am
You're welcome, Cherry.
[Read]

Johnrey, 20 Feb. 2025 , 09:50am
Thank you for contacting UnitedHealthcare Chat Support. 05047260 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
