hcpname: Shakeeb Ahamed
npi: 1295432334
taxId: 921279194
state: IL
emailaddress: johndavid@truercm.in
accountname: ShakeebCsk
conversationId: e45f18a0-13dd-4fe0-ace0-bb299afbb083
impactCase: 05047314
description: N/A, 20 Feb. 2025 , 09:52am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Shakeeb Ahamed, 20 Feb. 2025 , 09:52am
Credentialing

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:52am
[Rich Content]
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:52am
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:52am
[Rich Content]
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:52am
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:52am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:52am
Which NPI do you have a question about?
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:52am
1295432334

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:52am
And which TIN?
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:52am
92-1279194

Shakeeb Ahamed, 20 Feb. 2025 , 09:52am
il

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:52am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:52am
IL

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 09:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Feb. 2025 , 09:53am
You are now connected to Johnrey.
[Received]

Johnrey, 20 Feb. 2025 , 09:53am
Hi Shakeeb. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Feb. 2025 , 09:54am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:54am
Hi

Shakeeb Ahamed, 20 Feb. 2025 , 09:54am
CMC Healthcare PLLC

Johnrey, 20 Feb. 2025 , 09:55am
Thank you. How may I assist you today?
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:55am
MULTI-SPECIALTY GROUP

Shakeeb Ahamed, 20 Feb. 2025 , 09:56am
I need to contract with my group to UHC? Could you please provide me the Panel status for Medicaid and Medicare Plan.

Johnrey, 20 Feb. 2025 , 09:57am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 09:58am
Please

Johnrey, 20 Feb. 2025 , 09:58am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 Feb. 2025 , 10:02am
Thank you for patie
[Read]

Johnrey, 20 Feb. 2025 , 10:02am
Thank you for patiently waiting.
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 10:02am
ok

Johnrey, 20 Feb. 2025 , 10:03am
As per checking, currently the panel is not available for Medicaid and Medicare lines of business with UnitedHealthcare in your geographical area.
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 10:04am
Oh, Okay

Johnrey, 20 Feb. 2025 , 10:04am
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 10:04am
Group contracted with UHC commercial plan, Right?

Johnrey, 20 Feb. 2025 , 10:05am
Yes, that is correct.
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 10:05am
Could you please efft dt, provider id, Service location please

Johnrey, 20 Feb. 2025 , 10:05am
Sure.
[Read]

Johnrey, 20 Feb. 2025 , 10:06am
Commercial contract effective date is 8/15/2024 with provider ID 8935784. I'm sending you the roster report showing the demographic information and service location of the group. This will serve as your reference. Thank you.
[Read]

Johnrey, 20 Feb. 2025 , 10:07am
[File] CMC HEALTHCARE
[Read]

Shakeeb Ahamed, 20 Feb. 2025 , 10:07am
That's it

Shakeeb Ahamed, 20 Feb. 2025 , 10:07am
Thank you so much.

Shakeeb Ahamed, 20 Feb. 2025 , 10:07am
Chat ref#

Johnrey, 20 Feb. 2025 , 10:07am
You're welcome.
[Read]

Johnrey, 20 Feb. 2025 , 10:07am
Sure.
[Read]

Johnrey, 20 Feb. 2025 , 10:07am
Your reference number for this conversation is 05047314. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 20 Feb. 2025 , 10:13am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05047314. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
