hcpname: LaCendra Morrison
npi: 1730573049
taxId: 990726474
state: FL
emailaddress: penny@mbcspecialists.com
accountname: Bossbilling101
conversationId: 21672085-9191-466b-b3a8-42b96a16574c
impactCase: 05047732
description: N/A, 20 Feb. 2025 , 11:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

LaCendra Morrison, 20 Feb. 2025 , 11:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:03am
Contracting

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
[Rich Content]
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:03am
Check contract status

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
[Rich Content]
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:03am
Yes

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
[Rich Content]
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:03am
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
Which NPI do you have a question about?
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:03am
1730573049

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:03am
And which TIN?
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:03am
990726474

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:04am
FL

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Feb. 2025 , 11:04am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Feb. 2025 , 11:04am
Hi LaCendra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 Feb. 2025 , 11:05am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:05am
Hi, we have a request in that I am checking status on

LaCendra Morrison, 20 Feb. 2025 , 11:05am
Jennifer Levy, Premier Florida Vision, Ophthalmology

LaCendra Morrison, 20 Feb. 2025 , 11:06am
Reference number: 40594

Johnrey, 20 Feb. 2025 , 11:06am
Sure. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:09am
No, I am an employee

LaCendra Morrison, 20 Feb. 2025 , 11:09am
I just already had a UHC login so I continued to use it

Johnrey, 20 Feb. 2025 , 11:10am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:11am
sorry gave you the wrong case reference number

LaCendra Morrison, 20 Feb. 2025 , 11:11am
PR-8875621.

Johnrey, 20 Feb. 2025 , 11:12am
It's okey. Thank you for giving me the correct one. I will be with you shortly.
[Read]

Johnrey, 20 Feb. 2025 , 11:15am
Thank you for patiently waiting.
[Read]

Johnrey, 20 Feb. 2025 , 11:16am
As per checking, our records indicate that countersigned contract from provider was already received and now attached to this reference number PR-8875621 and contract loading process is now in progress.
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:17am
That particular contract only said Medicaid

LaCendra Morrison, 20 Feb. 2025 , 11:17am
Is that correct? I thought we were transferring the original contract?

Johnrey, 20 Feb. 2025 , 11:18am
Yes, that is for UnitedHealthcare Medicaid Contracting Process.
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:18am
but the other contracts have commercial and medicare

LaCendra Morrison, 20 Feb. 2025 , 11:19am
also

LaCendra Morrison, 20 Feb. 2025 , 11:19am
will they be updating that as well

Johnrey, 20 Feb. 2025 , 11:20am
As per checking, contract loading process for this provider is still in progress and an update is in progress as well.
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:20am
Ok great.. thank you

Johnrey, 20 Feb. 2025 , 11:20am
You're welcome.
[Read]

Johnrey, 20 Feb. 2025 , 11:21am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

LaCendra Morrison, 20 Feb. 2025 , 11:21am
No that is all thank you

Johnrey, 20 Feb. 2025 , 11:21am
You're welcome. Thank you for contacting UnitedHealthcare Chat Support. 05047732 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
