hcpname: Rowan Miller
npi: 1497718597
taxId: 462843588
state: AZ
emailaddress: romiller@sunbelt-medical.com
accountname: RoMill5695
conversationId: 9048d748-b5f4-4b76-a289-5c9672a4235
impactCase: 05047849
description: N/A, 20 Feb. 2025 , 11:23am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Rowan Miller, 20 Feb. 2025 , 11:23am
Credentialing

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:23am
[Rich Content]
[Read]

Rowan Miller, 20 Feb. 2025 , 11:23am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:23am
[Rich Content]
[Read]

Rowan Miller, 20 Feb. 2025 , 11:23am
Yes

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:23am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:23am
[Rich Content]
[Read]

Rowan Miller, 20 Feb. 2025 , 11:23am
No

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:23am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:23am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:23am
Which NPI do you have a question about?
[Read]

Rowan Miller, 20 Feb. 2025 , 11:24am
1497718597

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:24am
And which TIN?
[Read]

Rowan Miller, 20 Feb. 2025 , 11:24am
462843588

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:24am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:24am
AZ

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:24am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:24am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 Feb. 2025 , 11:24am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 Feb. 2025 , 11:24am
You are now connected to Johnrey.
[Read]

Johnrey, 20 Feb. 2025 , 11:24am
Hi Rowan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:25am
Understood

Johnrey, 20 Feb. 2025 , 11:25am
Thank you, Rowan. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rowan Miller, 20 Feb. 2025 , 11:26am
Michael Barry, Comprehensive Interventional Care Centers, Cardiology

Rowan Miller, 20 Feb. 2025 , 11:26am
Cardiovascular Disease specifically

Johnrey, 20 Feb. 2025 , 11:26am
Thank you. How may I assist you today?
[Read]

Rowan Miller, 20 Feb. 2025 , 11:27am
I have been attempting to get this provider onto Medicaid plans as our group is enrolled but I have been told the panel is closed and I need to enroll him with the Community plans

Rowan Miller, 20 Feb. 2025 , 11:27am
Last chat I had was abck in July of 2024 with Karheena (Ref #: 04635341)

Rowan Miller, 20 Feb. 2025 , 11:28am
back in*

Johnrey, 20 Feb. 2025 , 11:28am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rowan Miller, 20 Feb. 2025 , 11:28am
Yes, thank you.

Johnrey, 20 Feb. 2025 , 11:28am
Thank you so much. I will be with you shortly.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:28am
Sounds good

Johnrey, 20 Feb. 2025 , 11:32am
Thank you for patiently waiting.
[Read]

Johnrey, 20 Feb. 2025 , 11:32am
If I may ask, can you confirm the service location where provider Michael is practicing, please?
[Read]

Rowan Miller, 20 Feb. 2025 , 11:33am
838 W Elliot Rd, Ste 101, Gilbert, AZ, 85233

Rowan Miller, 20 Feb. 2025 , 11:33am
he does have a second location if you need that as well

Johnrey, 20 Feb. 2025 , 11:33am
Sure.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:33am
2145 W 28th St, Ste B, Yuma, AZ, 85364

Johnrey, 20 Feb. 2025 , 11:34am
Thank you. Let me go ahead and check the panels in the market in this area.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:34am
Understood

Johnrey, 20 Feb. 2025 , 11:36am
As per checking, unfortunately, the panel in the market is currently not available for provider specialty in this geographical area with UnitedHealthcare.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:38am
Alright, I assume there's no timeframe for when the panel will open back up?

Johnrey, 20 Feb. 2025 , 11:39am
Yes, but if you would like to submit a market exception request, we would be happy to evaluate it for you. Would you like to submit this form?
[Read]

Rowan Miller, 20 Feb. 2025 , 11:39am
Yeah why not, might as well try

Johnrey, 20 Feb. 2025 , 11:40am
Sure. I have attached a form for your convenience. Once completed, please upload it via chat and we will respond within 30 days if the market exception is approved. If the request is denied, we will let you know as well. Please check attachment for reference. Thank you.
[Read]

Johnrey, 20 Feb. 2025 , 11:40am
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 20 Feb. 2025 , 11:40am
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:41am
Sounds good, I will review the form and submit it later, thank you for sending it over to me

Johnrey, 20 Feb. 2025 , 11:42am
You're welcome, Rowan. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 20 Feb. 2025 , 11:42am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:44am
Of course, I do have a follow up question, since the group he is a part of is contracted, even though his panel is closed for his specialty, I am not understanding why he cannot get added for continuity of care with his contracted group

Johnrey, 20 Feb. 2025 , 11:45am
Sure, may I have the group NPI please?
[Read]

Rowan Miller, 20 Feb. 2025 , 11:45am
of course, the group NPI is 1568803047

Johnrey, 20 Feb. 2025 , 11:46am
Thank you.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:47am
Of course

Johnrey, 20 Feb. 2025 , 11:48am
As per checking, the group is only contracted for NM Medicaid and not in AZ state.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:49am
Hm, that should not be the case, I'll have to reach out to our contracting team about that. Thank you for checking for me

Johnrey, 20 Feb. 2025 , 11:50am
You're welcome. If there's anything else you need, just let me know—I'm here to help!
[Read]

Johnrey, 20 Feb. 2025 , 11:51am
Please let me know if there's anything else I can do to assist you.
[Read]

Rowan Miller, 20 Feb. 2025 , 11:51am
No, that will be all today, thank you for your assistance

Johnrey, 20 Feb. 2025 , 11:52am
You're welcome, Rowan. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 20 Feb. 2025 , 11:52am
Thank you for contacting UnitedHealthcare Chat Support. 05047849 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
