hcpname: Zubair Ali
npi: 1659360931
taxId: 300012904
state: PA
emailaddress: Zubair.ali@transcure.net
accountname: zubair.ali409
conversationId: b1b0132a-ab9c-4175-9e51-d4850176b356
impactCase: 05281887
description: N/A, 26 Jun. 2025 , 08:45am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Zubair Ali, 26 Jun. 2025 , 08:45am
Credentialing

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
[Rich Content]
[Read]

Zubair Ali, 26 Jun. 2025 , 08:45am
Another plan type

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
[Rich Content]
[Read]

Zubair Ali, 26 Jun. 2025 , 08:45am
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
[Rich Content]
[Read]

Zubair Ali, 26 Jun. 2025 , 08:45am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
[Rich Content]
[Read]

Zubair Ali, 26 Jun. 2025 , 08:45am
No

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:45am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Zubair Ali, 26 Jun. 2025 , 08:46am
1659360931

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:46am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Zubair Ali, 26 Jun. 2025 , 08:46am
PA

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:46am
Great, thanks. Here's the information I've got:  
TIN: 300012904  
State: PA  
NPI: 1659360931
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:46am
[Rich Content]
[Read]

Zubair Ali, 26 Jun. 2025 , 08:46am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:46am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:46am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 08:46am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Jun. 2025 , 08:46am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool. After expressing dissatisfaction with the information provided, the virtual assistant collected the consumer's NPI number and state abbreviation to connect them with a live advocate for further assistance.  
  
Customer Goal: Credentialing status  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that their issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1659360931, * TIN - ***04  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 26 Jun. 2025 , 08:46am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 26 Jun. 2025 , 08:46am
Hi Zubair. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Jun. 2025 , 08:47am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Zubair Ali, 26 Jun. 2025 , 08:49am
Group Name: - Warren Pain Clinic & Acupuncture Center PC  
Group NPI: - 1255352241  
Group Tax ID: - 300012904  
Provider Name: - Wednesday Elder NP  
Provider NPI: - 1316339476  
Specialty: - Nurse Practitioner Adult Health-363LA2200X

Johnrey, 26 Jun. 2025 , 08:50am
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 08:50am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Zubair Ali, 26 Jun. 2025 , 08:50am
I am from Provider's office

Johnrey, 26 Jun. 2025 , 08:50am
Thank you. How may I assist you today?
[Read]

Zubair Ali, 26 Jun. 2025 , 08:52am
I want to check the in network status of the provider and want to enrol in "Medicare Dual Complete Plan"

Johnrey, 26 Jun. 2025 , 08:53am
Sure. Can you confirm the state please?
[Read]

Zubair Ali, 26 Jun. 2025 , 08:53am
PA

Johnrey, 26 Jun. 2025 , 08:54am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Zubair Ali, 26 Jun. 2025 , 08:54am
Sure take your time

Johnrey, 26 Jun. 2025 , 08:55am
Thank you so much. I will be with you shortly.
[Read]

Zubair Ali, 26 Jun. 2025 , 08:55am
Ok

Johnrey, 26 Jun. 2025 , 08:58am
Thank you for patiently waiting.
[Read]

Zubair Ali, 26 Jun. 2025 , 08:58am
Welcome

Johnrey, 26 Jun. 2025 , 08:59am
As per checking, credentialing process of this provider just completed last 6/18/2025 where this provider already meets the criteria for Commercial, Medicare and Medicaid product lines.
[Read]

Johnrey, 26 Jun. 2025 , 09:00am
Contracting process is now in progress under reference number GD-44811328.
[Read]

Johnrey, 26 Jun. 2025 , 09:01am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Zubair Ali, 26 Jun. 2025 , 09:04am
Please share roast plan of this provider

Johnrey, 26 Jun. 2025 , 09:04am
Contracting process is now in progress under reference number GD-44811328.
[Read]

Johnrey, 26 Jun. 2025 , 09:05am
And no product lines are loaded yet since this provider just completed the credentialing process last 6/18/2025.
[Read]

Zubair Ali, 26 Jun. 2025 , 09:05am
Please share roaster plan

Zubair Ali, 26 Jun. 2025 , 09:05am
in excel formate

Johnrey, 26 Jun. 2025 , 09:06am
Please note that general turnaround time for initial credentialing is 30-45 days with an additional 30-45 days for contracting.
[Read]

Zubair Ali, 26 Jun. 2025 , 09:08am
OK

Johnrey, 26 Jun. 2025 , 09:08am
Thank you for contacting UnitedHealthcare Chat Support. 05281887 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 26 Jun. 2025 , 09:09am
Synopsis: The consumer contacted UnitedHealthcare to check the credentialing status of a provider and to inquire about enrolling in the "Medicare Dual Complete Plan." After providing necessary information, the agent confirmed that the credentialing process was completed and that the contracting process was in progress. The consumer requested a roster plan in Excel format, but the agent explained that no product lines were loaded yet and provided a reference number for the discussion.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received confirmation about the credentialing status and the ongoing contracting process.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1659360931, * Group NPI - 1255352241, * Provider NPI - 1316339476, * TIN - ***04, * Reference number - GD-44811328  
  
Names mentioned: * Provider - Wednesday Elder NP, * Group - Warren Pain Clinic & Acupuncture Center PC  
  
Date/Time: * Credentialing completion date - 6/18/2025
[Sent]
