hcpname: Kaylee Rabaja
npi: 1902675713
taxId: 993980962
state: FL
emailaddress: lactation@kayleerabaja.com
accountname: kayleerabaja
conversationId: ceec3065-60a7-4689-813f-ce46c6dbaf1a
impactCase: 05283308
description: N/A, 26 Jun. 2025 , 02:09pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kaylee Rabaja, 26 Jun. 2025 , 02:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:09pm
Contracting

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:10pm
Another plan type

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:10pm
Check contract status

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:10pm
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:10pm
No

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:10pm
1902675713

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:10pm
FL

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
Great, thanks. Here's the information I've got:  
TIN: 993980962  
State: FL  
NPI: 1902675713
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:10pm
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 02:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Jun. 2025 , 02:10pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State - FL  
  
Unique ID: * NPI - 1902675713, * TIN - 993980962  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Kaylee Rabaja, 26 Jun. 2025 , 02:11pm
Ok

Info [Automated], 26 Jun. 2025 , 02:13pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:13pm
Ok

Info [Automated], 26 Jun. 2025 , 02:15pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 26 Jun. 2025 , 02:15pm
Hi Kaylee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:15pm
Ok

Johnrey, 26 Jun. 2025 , 02:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:15pm
Kaylee Rabaja

Kaylee Rabaja, 26 Jun. 2025 , 02:15pm
Kaylee Rabaja LLC

Kaylee Rabaja, 26 Jun. 2025 , 02:16pm
RN, Lactation Consultant

Johnrey, 26 Jun. 2025 , 02:16pm
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 02:16pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:16pm
No

Johnrey, 26 Jun. 2025 , 02:16pm
Thank you. How may I assist you today?
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:17pm
Can you tell me if the market is closed for my application

Johnrey, 26 Jun. 2025 , 02:17pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:17pm
Yes

Johnrey, 26 Jun. 2025 , 02:18pm
Thank you so much. I will be with you shortly.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:20pm
Ok

Johnrey, 26 Jun. 2025 , 02:22pm
Thank you for patiently waiting. Currently, the market is closed for commercial, Medicare, and Community & State (Medicaid) product lines. And this is only available for now in St. John’s County only.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:23pm
Ok, so my application will be denied?

Johnrey, 26 Jun. 2025 , 02:24pm
Yes, but under specific circumstances, you have the option to submit to us a Market Exception or reconsideration request.
[Read]

Johnrey, 26 Jun. 2025 , 02:24pm
If you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:24pm
Can you tell me more about that?

Johnrey, 26 Jun. 2025 , 02:25pm
Sure.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:25pm
Thanks

Johnrey, 26 Jun. 2025 , 02:25pm
I have attached a form for your convenience. Once completed, please upload it via chat and we will respond within 30 days if the market exception is approved. If the request is denied, we will let you know as well.
[Read]

Johnrey, 26 Jun. 2025 , 02:25pm
[File] Market_Exception_Consideration_Form
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:26pm
Ok

Johnrey, 26 Jun. 2025 , 02:26pm
Once you have this information readily available, you can provide it to us here through the chat along with your W9 form.
[Read]

Johnrey, 26 Jun. 2025 , 02:26pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 26 Jun. 2025 , 02:26pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:26pm
When I submit the form, how will I hear back? Via email?

Johnrey, 26 Jun. 2025 , 02:27pm
Yes, you will be notify through email for more updates.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:27pm
Ok. Do you have the form in another version? I don't have Word and can't edit the document

Johnrey, 26 Jun. 2025 , 02:28pm
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 02:28pm
Will PDF format work for you?
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:28pm
Yes

Johnrey, 26 Jun. 2025 , 02:29pm
Please check attachment for PDF format. Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 02:29pm
[File] Market_Exception_Consideration_Form
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:29pm
Thanks!

Johnrey, 26 Jun. 2025 , 02:30pm
You're very welcome, Kaylee. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 26 Jun. 2025 , 02:30pm
Please let me know if there's anything else I can do to assist you.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:30pm
How do I answer the last question? I'm not sure what it's asking

Johnrey, 26 Jun. 2025 , 02:32pm
If I may ask, are you referring to: " If none of the above, however you provide a specialized service that our members cannot already receive within our network of physicians and facilities, please provide specific details about such services. "
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:32pm
Yes

Johnrey, 26 Jun. 2025 , 02:33pm
You can leave that portion empty if it does not apply to you.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:33pm
Ok, thanks

Johnrey, 26 Jun. 2025 , 02:34pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:34pm
I am curious, can my application be approved if I am going to be seeing clients via telehealth in another states?

Johnrey, 26 Jun. 2025 , 02:35pm
Yes, there is chance once you are already contracted since most telehealth services does not require credentialing with UnitedHealthcare.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:36pm
Does it help in determining if I can get contracted?

Johnrey, 26 Jun. 2025 , 02:37pm
Yes, your market exception form will determine for approval from network market contracting team.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:38pm
Ok. I live near the state boarder. I will likely see patients in person in Alamba. Would this help my current contract loading?

Johnrey, 26 Jun. 2025 , 02:40pm
Base on your demographic information loaded in our system, your physical address or service location is 545 BRENT LN PENSACOLA, FL 32503-2003.
[Read]

Johnrey, 26 Jun. 2025 , 02:41pm
But for non-contracted provider interested in possible medical exceptions (single-case agreements per member), you can also call the UnitedHealthcare Care Coordination department at 800-635-6882, 8 a.m.-7 p.m. CT, Monday-Friday.
[Read]

Kaylee Rabaja, 26 Jun. 2025 , 02:41pm
Ok, I will try to call. Thank you

Johnrey, 26 Jun. 2025 , 02:42pm
You're welcome.
[Read]

Johnrey, 26 Jun. 2025 , 02:42pm
Thank you for contacting UnitedHealthcare Chat Support. 05283308 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 26 Jun. 2025 , 02:42pm
Synopsis: The consumer, Kaylee Rabaja, contacted UnitedHealthcare for assistance with contracting. After providing her NPI number and state, she was connected to a live advocate, Johnrey, who confirmed her details and informed her that the market was currently closed for her application. He explained the option to submit a Market Exception request and provided a PDF form for her convenience. They discussed the implications of telehealth services on her contracting and the possibility of seeing patients in another state. The conversation concluded with Kaylee expressing her intent to call for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer received information about the status of her application and the process for submitting a Market Exception request.  
  
Customer Sentiment: Neutral  
  
Location: * Service location - 545 BRENT LN PENSACOLA, FL 32503-2003  
  
Unique ID: * NPI - 1902675713, * TIN - 993980962, * Reference number - 05283308  
  
Names mentioned: * Provider - Kaylee Rabaja, * Group - Kaylee Rabaja LLC  
  
Date/Time: N/A
[Sent]
