hcpname: Salvian Maclin
npi: 1972864064
taxId: 831377768
state: FL
emailaddress: salvianm@drcatalyst.com
accountname: salvian
conversationId: 06192e97-e97b-46b2-a43c-50a614208ff9
impactCase: 05282187
description: N/A, 26 Jun. 2025 , 09:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Salvian Maclin, 26 Jun. 2025 , 09:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:39am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:39am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:39am
Credentialing

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:39am
[Rich Content]
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:39am
Another plan type

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:39am
[Rich Content]
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:40am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:49am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:49am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:49am
[Rich Content]
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:49am
No

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:49am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:52am
1972864064

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:52am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:52am
FL

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:52am
Great, thanks. Here's the information I've got:  
TIN: 831377768  
State: FL  
NPI: 1972864064
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:52am
[Rich Content]
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:55am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 09:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Jun. 2025 , 09:55am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI number and state. After gathering the information, the assistant indicated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *NPI - 1972864064, *TIN - 831377768  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 26 Jun. 2025 , 09:57am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Received]

Johnrey, 26 Jun. 2025 , 09:58am
Hi Salvian. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Jun. 2025 , 09:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Salvian Maclin, 26 Jun. 2025 , 09:59am
Amy Schiffman

Salvian Maclin, 26 Jun. 2025 , 09:59am
Allergy, Asthma and Immunology specialists LLC

Johnrey, 26 Jun. 2025 , 10:01am
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 10:01am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:01am
Allergy and Immunology

Salvian Maclin, 26 Jun. 2025 , 10:01am
I am from providers office

Johnrey, 26 Jun. 2025 , 10:01am
Thank you. How may I assist you today?
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:04am
I want to submit the participation request for provider?

Salvian Maclin, 26 Jun. 2025 , 10:04am
could you please assist me?

Johnrey, 26 Jun. 2025 , 10:05am
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 10:05am
Just to confirm, is this for provider Amy Schiffman?
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:06am
Yes

Johnrey, 26 Jun. 2025 , 10:07am
As per checking, status of provider Amy Schiffman is already showing in network with UnitedHealthcare.
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:08am
Could you please tell for which plans?

Johnrey, 26 Jun. 2025 , 10:08am
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 10:09am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:09am
Sure, take your time

Johnrey, 26 Jun. 2025 , 10:10am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Jun. 2025 , 10:12am
Thank you for patiently waiting.
[Read]

Johnrey, 26 Jun. 2025 , 10:13am
As per checking, this provider is currently showing in network with Commercial lines of business with UnitedHealthcare.
[Read]

Info [Automated], 26 Jun. 2025 , 10:15am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Johnrey, 26 Jun. 2025 , 10:15am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:15am
We want to add medicare and medicaid lines of business

Johnrey, 26 Jun. 2025 , 10:18am
Currently, Medicare lines of business are only open in St. John’s County only since the panel is closed in the market yet.
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:19am
And for medicaid?

Johnrey, 26 Jun. 2025 , 10:20am
Yes, the panel is open for Medicaid lines of business with UnitedHealthcare.
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:21am
Could you proceed with medicaid

Johnrey, 26 Jun. 2025 , 10:22am
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 10:23am
All you need to do is complete an RFP (Request For Participation) Template which I will be provided here in the chat.
[Read]

Johnrey, 26 Jun. 2025 , 10:23am
[File] 
[Read]

Johnrey, 26 Jun. 2025 , 10:24am
Please check attachment for reference.
[Read]

Johnrey, 26 Jun. 2025 , 10:24am
Please fill out all sections on the form.
[Read]

Johnrey, 26 Jun. 2025 , 10:24am
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 26 Jun. 2025 , 10:24am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:25am
If the chat will close, i can sent it to next representative

Johnrey, 26 Jun. 2025 , 10:25am
Yes, that is correct.
[Read]

Johnrey, 26 Jun. 2025 , 10:26am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:27am
Could you please give me written document for that market is close for medicare

Johnrey, 26 Jun. 2025 , 10:27am
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 10:27am
May I have your email address please?
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:28am
Sure

Salvian Maclin, 26 Jun. 2025 , 10:28am
credentialingteam@drcatalyst.com

Johnrey, 26 Jun. 2025 , 10:29am
Noted with thanks. You will receive an email notification within the next 3-5 minutes.
[Read]

Salvian Maclin, 26 Jun. 2025 , 10:30am
Thank you

Salvian Maclin, 26 Jun. 2025 , 10:30am
May i have reference no

Johnrey, 26 Jun. 2025 , 10:30am
05282187 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 26 Jun. 2025 , 10:31am
Synopsis: The consumer, Amy Schiffman, contacted UnitedHealthcare for assistance with submitting a credentialing request for her provider office. After providing necessary information, the agent confirmed that the provider is already in-network for commercial plans and discussed the possibility of adding Medicaid, which is open for participation. The agent provided a Request For Participation (RFP) template for Medicaid and noted that Medicare is currently closed in most areas. The consumer requested written documentation regarding the Medicare status and provided an email for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the necessary information and documentation regarding the credentialing process for Medicaid.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1972864064, * TIN - 831377768, * Reference number - 05282187  
  
Names mentioned: * Provider - Amy Schiffman, * Group - Allergy, Asthma and Immunology specialists LLC  
  
Date/Time: N/A
[Sent]
