hcpname: Andrea Ruiz
npi: 1740787357
taxId: 811179125
state: NY
emailaddress: arbarcenas@usaclinics.com
accountname: arbarcenas
conversationId: 13bc7294-4c07-4d33-89e9-6821d2f4fb
impactCase: 05282530
description: N/A, 26 Jun. 2025 , 11:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Andrea Ruiz, 26 Jun. 2025 , 11:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:03am
Credentialing

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:03am
[Rich Content]
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:04am
Another plan type

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:04am
[Rich Content]
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:04am
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:04am
[Rich Content]
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:17am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:17am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:17am
[Rich Content]
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:17am
No

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:17am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:17am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:17am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:18am
1740787357

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:18am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:19am
NY

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:19am
Great, thanks. Here's the information I've got:  
TIN: 811179125  
State: NY  
NPI: 1740787357
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:19am
[Rich Content]
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:20am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:20am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:20am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:20am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Jun. 2025 , 11:20am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1740787357, * TIN - 811179125  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 26 Jun. 2025 , 11:20am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 26 Jun. 2025 , 11:20am
Hi Andrea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:20am
Hi Johnrey, thank you

Andrea Ruiz, 26 Jun. 2025 , 11:21am
credentialing@usaveinclinics.com  
(847) 257-1244

Johnrey, 26 Jun. 2025 , 11:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:22am
Provider's name- Mohammad Alboushi Aldabagh  
NPI: 1740787357  
Provider's specialty- Internal Medicine  
Group's Name- Foxhurst Medical of New York LLC  
Group's NPI- 1730547522  
Group's TIN- 811179125

Johnrey, 26 Jun. 2025 , 11:23am
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 11:23am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:23am
office

Johnrey, 26 Jun. 2025 , 11:23am
Thank you. How may I assist you today?
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:24am
I wanted to know if my provider is already PAR with uhc under the group Foxhurst Medical of New York LLC.

Andrea Ruiz, 26 Jun. 2025 , 11:24am
ref# PR-9161791

Andrea Ruiz, 26 Jun. 2025 , 11:24am
I have that ref# for contract loaded request.

Johnrey, 26 Jun. 2025 , 11:25am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:25am
yes please

Andrea Ruiz, 26 Jun. 2025 , 11:25am
thank you

Johnrey, 26 Jun. 2025 , 11:25am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Jun. 2025 , 11:28am
Thank you for patiently waiting.
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:28am
thank you

Johnrey, 26 Jun. 2025 , 11:29am
As per checking, our records indicate that status of the request for PR-9161791 is currently in progress and contract loading process takes 30-45 days to complete.
[Read]

Johnrey, 26 Jun. 2025 , 11:30am
For assessment and inquiry, can you provide the following information so that I can process a follow-up request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:31am
Contact Name: Andrea R. / Credentialing Dept.  
Email Address: credentialing@usaveinclinics.com  
Direct Contact Number: (847) 257-1244

Johnrey, 26 Jun. 2025 , 11:32am
Noted with thanks. I will be back s hortly.
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:32am
can you give an estimated time for this to be completed? so I can follow up

Johnrey, 26 Jun. 2025 , 11:32am
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 11:35am
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-45139055. You have the option to check and chat us back on the first or second week of July for the status update.
[Read]

Johnrey, 26 Jun. 2025 , 11:37am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Andrea Ruiz, 26 Jun. 2025 , 11:37am
will do, thank you so much

Andrea Ruiz, 26 Jun. 2025 , 11:37am
just a chat ref#, and that will be all

Andrea Ruiz, 26 Jun. 2025 , 11:37am
thank you

Johnrey, 26 Jun. 2025 , 11:38am
You're very welcome, Andrea. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 26 Jun. 2025 , 11:38am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05282530 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 26 Jun. 2025 , 11:38am
Synopsis: The consumer, Andrea, contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing her NPI number and state, she was connected to a live advocate, Johnrey, who verified her information and checked the status of her provider's credentialing request. Johnrey informed Andrea that the request was in progress and provided a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received information about the status of the credentialing request and a reference number for follow-up.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider's state - NY  
  
Unique ID:  
* NPI - 1740787357  
* TIN - 811179125  
* Reference number - PR-9161791  
* Follow-up reference number - GD-45139055  
* Chat reference number - 05282530  
  
Names mentioned:  
* Provider - Mohammad Alboushi Aldabagh  
* Group - Foxhurst Medical of New York LLC  
* Consumer - Andrea R.  
  
Date/Time:  
* Inquiry date - Not specified
[Sent]
