hcpname: IBRAR HAMEED
npi: 1518265966
taxId: 392071295
state: TX
emailaddress: transition.credentialing@quantumbilling.net
accountname: Clinical@22
conversationId: e55fbea3-b351-4fe4-9f93-a2c47c300b5f
impactCase: 05282646
description: N/A, 26 Jun. 2025 , 11:42am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

IBRAR HAMEED, 26 Jun. 2025 , 11:42am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:42am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:42am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:43am
Contracting

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:43am
[Rich Content]
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:43am
Another plan type

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:43am
[Rich Content]
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:44am
Start a contract request

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:44am
[Rich Content]
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:44am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:44am
[Rich Content]
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:44am
No

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:44am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:46am
1518265966

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:46am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:46am
TX

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:46am
Great, thanks. Here's the information I've got:  
TIN: 392071295  
State: TX  
NPI: 1518265966
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:46am
[Rich Content]
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:47am
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 11:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Jun. 2025 , 11:47am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1518265966, * TIN - ***95  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 26 Jun. 2025 , 11:47am
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 26 Jun. 2025 , 11:47am
HI Ibrar. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:47am
Hi Johnrey

Johnrey, 26 Jun. 2025 , 11:48am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:48am
Can you help me how to get the fee schedule?

Johnrey, 26 Jun. 2025 , 11:49am
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 11:49am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:52am
from provider's Office

Johnrey, 26 Jun. 2025 , 11:52am
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 11:53am
To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:54am
Sure

IBRAR HAMEED, 26 Jun. 2025 , 11:54am
can you allow me few mins

Johnrey, 26 Jun. 2025 , 11:54am
Sure, Ibrar. Take your time.
[Read]

Johnrey, 26 Jun. 2025 , 11:54am
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:58am
Only LOI.

IBRAR HAMEED, 26 Jun. 2025 , 11:58am
?

Johnrey, 26 Jun. 2025 , 11:58am
You can include your W9 form in case this is needed as well.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 11:59am
[File] 

Johnrey, 26 Jun. 2025 , 11:59am
Thank you. Let me check.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:00pm
[File] W9

IBRAR HAMEED, 26 Jun. 2025 , 12:01pm
Let me know if you required any other information or document from our side.

Johnrey, 26 Jun. 2025 , 12:01pm
Thank you.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:01pm
And kindly send me the fee schedule.

Johnrey, 26 Jun. 2025 , 12:01pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:02pm
Sure take your time.

Johnrey, 26 Jun. 2025 , 12:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Jun. 2025 , 12:05pm
Thank you for patiently waiting.
[Read]

Johnrey, 26 Jun. 2025 , 12:06pm
If I may ask, is this for sample fee schedule or full fee schedule request?
[Read]

Info [Automated], 26 Jun. 2025 , 12:07pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:09pm
YEs

IBRAR HAMEED, 26 Jun. 2025 , 12:09pm
Full fee schedule

Johnrey, 26 Jun. 2025 , 12:09pm
Noted with thanks. I will be back shortly.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:12pm
.

Johnrey, 26 Jun. 2025 , 12:13pm
Thank you for patiently waiting.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:14pm
your welcome.

Johnrey, 26 Jun. 2025 , 12:14pm
I will be sending now the copy of the full fee schedule to transition.credentialing@quantumbilling.net, is this correct?
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:14pm
Yes

IBRAR HAMEED, 26 Jun. 2025 , 12:14pm
Okay

Johnrey, 26 Jun. 2025 , 12:15pm
Thank you.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:15pm
Kindly share the Chat Ref#

Johnrey, 26 Jun. 2025 , 12:15pm
Sure.
[Read]

Johnrey, 26 Jun. 2025 , 12:16pm
You may now your email any moment from now. Sent: 2025-06-26 17:15:59  
To: transition.credentialing@quantumbilling.net
[Read]

Johnrey, 26 Jun. 2025 , 12:17pm
Your reference number for this conversation is 05282646. Is there anything else I can assist you with today?
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:17pm
Thank you so much.

Johnrey, 26 Jun. 2025 , 12:18pm
You're very welcome, Ibrar. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 26 Jun. 2025 , 12:18pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 26 Jun. 2025 , 12:18pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

IBRAR HAMEED, 26 Jun. 2025 , 12:18pm
Sure

Johnrey, 26 Jun. 2025 , 12:19pm
Thank you, Ibrar.
[Read]

Johnrey, 26 Jun. 2025 , 12:19pm
Thank you for contacting UnitedHealthcare Chat Support. 05282646 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
