hcpname: Karen Patrocinio
npi: 1881494201
taxId: 334150842
state: MI
emailaddress: kpatrocinio@redhousemed.com
accountname: Karen0701
conversationId: cb73835c-a818-42f4-aa06-8c4998252cb4
impactCase: 05282817
description: N/A, 26 Jun. 2025 , 12:21pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Karen Patrocinio, 26 Jun. 2025 , 12:21pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:21pm
Contracting

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
[Rich Content]
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:21pm
Another plan type

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
[Rich Content]
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:21pm
Check contract status

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
[Rich Content]
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:21pm
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
[Rich Content]
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:21pm
No

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:21pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:22pm
1881494201

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:22pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:22pm
MI

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:22pm
Great, thanks. Here's the information I've got:  
TIN: 843764785  
State: MI  
NPI: 1881494201
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:22pm
[Rich Content]
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:22pm
No

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:22pm
[Rich Content]
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:22pm
TIN

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:22pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:22pm
334150842

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:22pm
Great, thanks. Here's the information I've got:  
TIN: 334150842  
State: MI  
NPI: 1881494201
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:22pm
[Rich Content]
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:23pm
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 12:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Jun. 2025 , 12:23pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their NPI number and state abbreviation. The consumer provided the necessary information, including their TIN, and the assistant confirmed the details before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1881494201, * TIN - ***42  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 26 Jun. 2025 , 12:23pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 26 Jun. 2025 , 12:23pm
Hi Karen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Jun. 2025 , 12:24pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:24pm
Bianca Kizy MD PLLC

Karen Patrocinio, 26 Jun. 2025 , 12:24pm
207W00000X - Ophthalmology

Johnrey, 26 Jun. 2025 , 12:24pm
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 12:24pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:25pm
Billing company authorized by the group practice

Johnrey, 26 Jun. 2025 , 12:25pm
Thank you. How may I assist you today?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:25pm
Checking on the network par status of the group

Johnrey, 26 Jun. 2025 , 12:26pm
Sure. May I have the reference number please?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:26pm
reference number?

Johnrey, 26 Jun. 2025 , 12:27pm
Yes, reference number of the request for participation?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:27pm
I don't have yet initiated request

Karen Patrocinio, 26 Jun. 2025 , 12:27pm
just checking first the network status

Johnrey, 26 Jun. 2025 , 12:28pm
Let me go ahead and check if there is an existing request in process for this group and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 26 Jun. 2025 , 12:29pm
As per checking, network status of this group is not yet active in our system and no existing request in process to join the network.
[Read]

Johnrey, 26 Jun. 2025 , 12:31pm
To start the participation process, please submit your practice's letter of intent or request for participation here in the chat along with your W9 form.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:31pm
Bianca Kizy MD 1548655152  
Jeffrey Kalt MD 1225015191

Johnrey, 26 Jun. 2025 , 12:32pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:32pm
can you please check also status for that providers

Johnrey, 26 Jun. 2025 , 12:33pm
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Johnrey, 26 Jun. 2025 , 12:35pm
Thank you for patiently waiting.
[Read]

Johnrey, 26 Jun. 2025 , 12:37pm
As per checking, our records show that status of these two providers is already credentialed with UnitedHealthcare, but not yet link to your group Tax ID.
[Read]

Info [Automated], 26 Jun. 2025 , 12:38pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:38pm
Is it correct, these providers

Karen Patrocinio, 26 Jun. 2025 , 12:38pm
no need to be credentialed if they want to link to the TIN?

Johnrey, 26 Jun. 2025 , 12:39pm
Yes, both of them are already credentialed in the state of MI with UnitedHealthcare.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:39pm
Okay what request should I submit?

Karen Patrocinio, 26 Jun. 2025 , 12:39pm
should I include on the intent in adding these providers?

Johnrey, 26 Jun. 2025 , 12:39pm
To start the participation process, please submit your practice's letter of intent or request for participation here in the chat along with your W9 form.
[Read]

Johnrey, 26 Jun. 2025 , 12:40pm
Yes, you should include them on your request.
[Read]

Johnrey, 26 Jun. 2025 , 12:40pm
And on your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:41pm
[File] 

Karen Patrocinio, 26 Jun. 2025 , 12:41pm
[File] 

Johnrey, 26 Jun. 2025 , 12:41pm
Thank you. Let me check.
[Read]

Johnrey, 26 Jun. 2025 , 12:43pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:43pm
Okay sure

Johnrey, 26 Jun. 2025 , 12:44pm
Thank you so much. I will be with you shortly.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:47pm
Okay

Karen Patrocinio, 26 Jun. 2025 , 12:50pm
Just wanna make sure this will not be disconnected

Johnrey, 26 Jun. 2025 , 12:50pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Johnrey, 26 Jun. 2025 , 12:52pm
By the way, is the group made up solely of hospital based providers?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:53pm
One moment

Johnrey, 26 Jun. 2025 , 12:53pm
Sure. Take your time.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:55pm
No, I think

Johnrey, 26 Jun. 2025 , 12:56pm
Thank you. I will be back shortly.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 12:58pm
Thank you

Johnrey, 26 Jun. 2025 , 12:59pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 01:00pm
Okay

Karen Patrocinio, 26 Jun. 2025 , 01:03pm
Sure

Johnrey, 26 Jun. 2025 , 01:04pm
Almost done here. Please stay connected.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 01:04pm
Great, thank you

Johnrey, 26 Jun. 2025 , 01:05pm
Can you confirm the best email address to send the copy of executed contract or agreement please?
[Read]

Karen Patrocinio, 26 Jun. 2025 , 01:05pm
kpatrocinio@redhousemed.com

Karen Patrocinio, 26 Jun. 2025 , 01:05pm
Credentialing@RedHouseMed.com

Karen Patrocinio, 26 Jun. 2025 , 01:06pm
Then we will just forward it to the provider

Johnrey, 26 Jun. 2025 , 01:06pm
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 01:08pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9238981.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 01:08pm
Perfect, thank you so much

Johnrey, 26 Jun. 2025 , 01:08pm
You're very welcome, Karen. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 26 Jun. 2025 , 01:08pm
Please let me know if there's anything else I can do to assist you.
[Read]

Karen Patrocinio, 26 Jun. 2025 , 01:09pm
All set, thank you

Johnrey, 26 Jun. 2025 , 01:09pm
You're welcome.
[Received]

Johnrey, 26 Jun. 2025 , 01:09pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Received]

Johnrey, 26 Jun. 2025 , 01:09pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05282817 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
