hcpname: Haley Garza
npi: 1811345689
taxId: 993206330
state: TX
emailaddress: h.garza@ni-rgv.com
accountname: Hgarza19
conversationId: 0c69792f-d9e7-4411-8c5b-2d2a712e61e9
impactCase: 05283200
description: N/A, 26 Jun. 2025 , 01:33pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Haley Garza, 26 Jun. 2025 , 01:33pm
Credentialing

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:33pm
[Rich Content]
[Read]

Haley Garza, 26 Jun. 2025 , 01:33pm
Another plan type

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:33pm
[Rich Content]
[Read]

Haley Garza, 26 Jun. 2025 , 01:33pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:33pm
[Rich Content]
[Read]

Haley Garza, 26 Jun. 2025 , 01:33pm
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:33pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:33pm
[Rich Content]
[Read]

Haley Garza, 26 Jun. 2025 , 01:34pm
Agent

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:34pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:34pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Haley Garza, 26 Jun. 2025 , 01:49pm
1811345689

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:49pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Haley Garza, 26 Jun. 2025 , 01:49pm
TX

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:49pm
Great, thanks. Here's the information I've got:  
TIN: 993206330  
State: TX  
NPI: 1811345689
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:49pm
[Rich Content]
[Read]

Haley Garza, 26 Jun. 2025 , 01:50pm
Yes

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Jun. 2025 , 01:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Jun. 2025 , 01:50pm
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After providing their NPI number and state, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1811345689, * TIN - 993206330  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 26 Jun. 2025 , 01:50pm
Thank you for chatting with us today! My name is Johnrey. Please give me a few moments to review the details provided and I'll help you with your questions.
[Read]

Johnrey, 26 Jun. 2025 , 01:50pm
Hi Haley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Jun. 2025 , 01:51pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Haley Garza, 26 Jun. 2025 , 01:51pm
Eduardo Martinez del Campo

Haley Garza, 26 Jun. 2025 , 01:51pm
Neurosurgical

Johnrey, 26 Jun. 2025 , 01:52pm
Thank you.
[Read]

Johnrey, 26 Jun. 2025 , 01:52pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Haley Garza, 26 Jun. 2025 , 01:52pm
I am office manager at clinic

Haley Garza, 26 Jun. 2025 , 01:53pm
wanting to see our status on our credentialing with UHC

Johnrey, 26 Jun. 2025 , 01:53pm
Thank you, Haley, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Haley Garza, 26 Jun. 2025 , 01:54pm
yes

Johnrey, 26 Jun. 2025 , 01:54pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Jun. 2025 , 01:57pm
Thank you for patiently waiting.
[Read]

Haley Garza, 26 Jun. 2025 , 01:58pm
of course

Johnrey, 26 Jun. 2025 , 01:59pm
As per checking, our records indicate that provider Eduardo is loaded as a delegated provider in our system where credentialing is not required with UnitedHealthcare during participation request, and contract loading process is in progress under reference number PR-9135565.
[Read]

Haley Garza, 26 Jun. 2025 , 02:01pm
Are we a participating provider?

Haley Garza, 26 Jun. 2025 , 02:01pm
that is what we need to be

Haley Garza, 26 Jun. 2025 , 02:01pm
I am needing to see the status on this

Johnrey, 26 Jun. 2025 , 02:02pm
Currently, contract loading is in progress, and once the contract loading process has been completed, you will be notify of the date you can begin seeing patients as a network provider.
[Read]

Haley Garza, 26 Jun. 2025 , 02:02pm
what is the turn around time for it to be completed?

Haley Garza, 26 Jun. 2025 , 02:03pm
we have been waiting for a while

Johnrey, 26 Jun. 2025 , 02:03pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Haley Garza, 26 Jun. 2025 , 02:03pm
I believe it has been more days of us waiting

Johnrey, 26 Jun. 2025 , 02:03pm
Yes, this is almost completed since a deal number was just created earlier today.
[Read]

Haley Garza, 26 Jun. 2025 , 02:04pm
When should we get an email with an update on this?

Johnrey, 26 Jun. 2025 , 02:05pm
What I can do is, I will make a follow-up to the contracting team today to make sure that this is completed soon. For assessment and inquiry, this request must be sent directly to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Haley Garza, 26 Jun. 2025 , 02:07pm
Eduardo Martinez del Campo

Haley Garza, 26 Jun. 2025 , 02:07pm
office@ni-rgv.com

Haley Garza, 26 Jun. 2025 , 02:07pm
(956)315-4817

Johnrey, 26 Jun. 2025 , 02:08pm
Thank you. Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?
[Read]

Haley Garza, 26 Jun. 2025 , 02:08pm
yes

Johnrey, 26 Jun. 2025 , 02:08pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Jun. 2025 , 02:10pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-45093603.
[Read]

Johnrey, 26 Jun. 2025 , 02:10pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Haley Garza, 26 Jun. 2025 , 02:11pm
thank you!

Haley Garza, 26 Jun. 2025 , 02:12pm
We will be waiting for an email

Johnrey, 26 Jun. 2025 , 02:12pm
You're very welcome, Haley. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 26 Jun. 2025 , 02:12pm
Yes, just make sure to monitor your email from time to time in case additional information is needed during this process.
[Read]

Haley Garza, 26 Jun. 2025 , 02:12pm
thank you again. Have a great day

Johnrey, 26 Jun. 2025 , 02:13pm
You're welcome.
[Read]

Johnrey, 26 Jun. 2025 , 02:13pm
Thank you for contacting UnitedHealthcare Chat Support. 05283200 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 26 Jun. 2025 , 02:13pm
Synopsis: The consumer, Haley, inquired about the credentialing status for their clinic with UnitedHealthcare. After providing necessary information, the agent, Johnrey, confirmed that the provider is in the process of being loaded as a delegated provider and that the contract loading is ongoing. The agent informed Haley about the expected turnaround time and submitted a follow-up request to the contracting team for further updates.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received information about the credentialing status and the next steps.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* NPI - 1811345689  
* TIN - 993206330  
* Reference number - PR-9135565  
* Follow-up request reference number - GD-45093603  
  
Names mentioned:  
* Provider - Eduardo Martinez del Campo  
  
Date/Time:  
* N/A
[Sent]
