file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Baki Kumaresan

NPI:  1760482111
TAX ID:  721374394
State: AL
Conversational ID: 94ff7013-a596-4bd8-8999-2c19388e268d
Email address: baki.kumaresan@clearwaypain.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04462034

duplicate case 04446014 from Angela E. regarding backdating contract
=====================================================
2=====================================================MARIE SHANNON

NPI:  1720117021
TAX ID: 825240750
State: VA
Conversational ID: 9480480e-fbc5-4d2c-85cb-a8a598638cf0
Email address: marie@ipmso.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04462313


=====================================================
3=====================================================Kunal Kathuria

NPI: 1992749923
TAX ID: 383487688
State: MI
Conversational ID: 62436c60-e9b4-4c98-9b76-124ec2fa7af1
Email address:  ference.support@mmmbs.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04462518


PR-8169445
=====================================================
4=====================================================Angela Griffith

NPI: 1427199074
TAX ID: 853993862
State:  VA
Conversational ID: e790452f-0639-4eb1-a43f-bc1a06082602
Email address: agriffith@wythewomenshealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04462764

Angela Griffith
1787 W Lee Highway, Wytheville, VA 24382
agriffith@wythewomenshealth.com 
276-228-3355

=====================================================
5=====================================================Elizabeth Albright

NPI: G - 1144985714 , 1952723876
TAX ID: 873455199
State: nC
Conversational ID: ac87ae09-e2e3-45cd-a81d-7517ba6d5120
Email address: lizalbrightot@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04462838

To OPH


=====================================================
6=====================================================Saima Khalid

NPI: 1811294606 
TAX ID: 463007009
State:  NV
Conversational ID:  cad63e66-ef1f-41a8-9578-e70b85de7254
Email address: saima.khalid@vitalhealthservice.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04463220


=====================================================
7=====================================================SHERONDA COOK

NPI: 1184829392
TAX ID: 570841427
State: SC
Conversational ID: d72cb3bd-373c-4274-90da-984515b8ad9c
Email address: Sheronda.Cook@palss.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04463398

PR-8170288 - submitted for CORP name change for the group since this is under one of the providers name

=====================================================
8=====================================================Maryann

NPI: 1740716760
TAX ID: 123769435
State: NY
Conversational ID: 0256b76b-25a2-41d2-b6da-6dc566418de8
Email address: bannonclinicals@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04463522


=====================================================
9=====================================================Hanna Rabinowitz

NPI: 1669601159
TAX ID: 465369378
State: NY
Conversational ID: fc39778f-b9c3-4f10-993f-d13bba35e38c
Email address: tipuphysician@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04463716


contact name is Hanna L
email: hanna@billingexpress.net
direct contact is 212-596-8888 Ext 2216
15 Parker Place, Fords, NJ 08863

ID : 5044
=====================================================
10=====================================================Ann Marie Giuliano

NPI: 1346534146
TAX ID: 823177518
State: OK
Conversational ID: 62a19e49-172d-40b8-b5ad-17edaf07c7bc
Email address: tambolibilling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04463972


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================