\\nasgw010pn\Belapur_Claims_Data\brizac
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
1=====================================================Keith Schroeder

NPI: 1194706374
TAX ID: 934534356
State: IL
Conversational ID: eb84a162-d408-4c72-a4bd-40532e893885
Email address: kelly@schroederortho.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04502447

=====================================================
2=====================================================Credentialing Department - Roger

NPI: 1073627956
TAX ID: 870961238
State: NC
Conversational ID: 0362b854-c018-4b3a-9c29-50abee32a02f
Email address: credentialing@mydermgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04502588

NPI : 1275221053
Tax ID : 922678513 AUBURN DERMATOLOGY - - request for VACCN contracting request
Contact name : Clari Laracuente
Email Address : claracuente@mydermgroup.com
Direct Phone number : 561-247-5905

=====================================================
3=====================================================

NPI: 
TAX ID: 
State: 
Conversational ID: 
Email address: 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
4=====================================================Brenda Ramirez

NPI: G - 1083328496 Urgent Care Center
TAX ID: 841157947
State: CO
Conversational ID: cbe5005a-1cb6-4667-94d3-7d3cb76c0b59
Email address: UHC@statmedcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04502948

WEST METRO FIRE PROTECTION DISTRICT - not loaded yet on NDB

Submitted the form to:
Dawn Greene - dawn_m_greene@uhc.com - UHN West Region approver in RFP closed market exceptions 

originally from 04502664 who provided the Market Exception Form

Name; Peter K
Email: Kpeter@statmedcaresolutions.com
Phone: 8666060877 Ext 1039

Ancillary case 04504761 submitted after being declined by the NM grid approver from RFP grid info
=====================================================
5=====================================================NRCM Solutions

NPI: 1659509743 
TAX ID: 472232542
State: CA
Conversational ID: bb5485f9-7f02-43e5-b21e-3a9302497555
Email address:  cynthia@newnanrcmsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04503030


=====================================================
6=====================================================Angela Armstrong

NPI: 1437891413
TAX ID: 934773654
State: OK
Conversational ID: baed07dc-e000-4602-9eca-afb04994166c
Email address: ayadro08@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04503381


=====================================================
7=====================================================Maggie Watts - not responding after being transfered from claims

NPI: 1700831724
TAX ID: 431238701
State: MO
Conversational ID: 3da43bb4-c688-453c-b299-dd648d3736c3
Email address: maggie_watts@ssc-fortsmith.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04503945


=====================================================
8=====================================================SHEETAL DESAI

NPI: 1871521781 G - 1053598037
TAX ID: 770718861
State: Ny
Conversational ID: 27098b21-b42c-4dfe-9d37-f89a7b855bf0
Email address: JWGPHYSICALTHERAPY@GMAIL.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04504149


======================================================
9=====================================================SueMi Tuttle

NPI: 1295451680
TAX ID: 884190994
State: MN
Conversational ID: d1344bc4-8bce-491d-804d-f0d0298312bc
Email address: suemituttle@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04504312

Contract rate renegotiation

Contact name: suemi tuttle
Email Address: suemituttle@gmail.com
Direct contact number: 6127037753

UHN ID 8347 submitted for rate renegotiatin request
=====================================================
10=====================================================Jacqueline Fournier

NPI: 1861443350
TAX ID: 831194558
State: NY
Conversational ID: 785ef959-b06b-4f73-a077-805256952208
Email address: credentialing@usaveinclinics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04504682


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================