file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Tony Peterson

NPI:  1891391843
TAX ID:  853831297
State: VA
Conversational ID: d139ed26-11a5-46ce-a348-a4dc26b678a0
Email address:  mayomedical@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04482060

Contact Name: Justin Jones
Practice Address: 563 South park Boulevard Colonial Heights VA 23834
Email: Credentialing@practolytics.com
Direct Contact Number: 803-768-4687

UNITEDHEALTHCARE DUAL COMPLETE HMOPOS FULL H746 Plan
EDWAN KIBOT
MAYO MEDICAL PRACTICE

UHN ID # 6536 submitted to UHN Inquiry Tool
=====================================================
2=====================================================Jenna Weeks

NPI:  1467225235
TAX ID: 934163254
State: CA
Conversational ID: ee33e0c7-9045-42a2-861b-9db833f1a9cc
Email address: credentialing@healthreconconnect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04482301

04450625 - from me to Universal Radiology Partners of CA�s NAM with email attached 
=====================================================
3=====================================================Dianna Young

NPI:  1306375365
TAX ID:  820841011
State: MI
Conversational ID: 6fa19fca-6f5b-41cf-86f7-9a356173cd1c
Email address: dcy@polluxsystems.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04482497


=====================================================
4=====================================================Thomas Kearns

NPI: 1740469725
TAX ID:  954060943
State:  CA
Conversational ID: 97855242-c738-4fa9-8461-a9f1ea468cbb
Email address: tkearns@dermcaremgt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04482670

Robert Russell 
4000 Hollywood Blvd, Suite 215-S, Hollywood, FL  33021
rrussell@dermcaremgt.com
206-478-6705

UHCN 6602
=====================================================
5=====================================================Jordan Gros

NPI: 1730829060
TAX ID: 881448793
State: MS
Conversational ID: 069aac2a-27d4-4a27-8bed-34ff07fa1c52
Email address: jordan@gulfsouth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04482884


=====================================================
6=====================================================John Peter

NPI: G - 1033265582 , 1164555447
TAX ID: 043498009
State:  MA
Conversational ID: 3b84f7a3-9fce-46b7-9f4a-6f7e27c3163f
Email address: john@strategic-medical-management.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04483264


=====================================================
7=====================================================HMS Billing

NPI: 1417143488
TAX ID: 261752288
State: NY
Conversational ID: 60014afc-9c6f-4479-92c4-c10dac35583d
Email address: aaqibzeeshan20@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04483429


=====================================================
8=====================================================Navdeep Gill

NPI: 1457837692
TAX ID: 830976427
State: CA
Conversational ID: 48fc4fc7-ea33-41d5-ba35-e1905f85fba8
Email address: armstrongurgentcare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04483507

maintenance
=====================================================
9=====================================================Bikham Healthcare - INDIA Ip Address: Not responding at the end of chat

NPI: 1780100883
TAX ID: 990865858
State: GA
Conversational ID: c997e4cc-f0b8-4bf7-8935-9762764f5b68
Email address: credbot@bikhamhealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04483570

Provider name : ZACHERIE ADAM COOPER DPT

Provider is PT and not loaded yet into our system, forwarded to hpdemo@uhc.com

=====================================================
10=====================================================Julie Schueller - Provider -not responding at the end too

NPI: 1558063057
TAX ID: 922730207
State: WI
Conversational ID: 62276a8d-3c18-48f6-9a25-44355a3a280c
Email address: Julie.a.schueller@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04483724

PRO-ACTIVE PHYSICAL THERAPY, S.C.
=====================================================
11=====================================================Amy Diaz

NPI: 1427596360
TAX ID: 475366021
State: Vt
Conversational ID: ce04bcf0-0c34-49ba-a391-4151bfc8e00f
Email address: amydiaz@bridgewaybilling.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04483905


=====================================================
12=====================================================Ashley Matus

NPI: 1386264653
TAX ID: 362704158
State: IL
Conversational ID: eaf261d1-b35f-45ed-af35-8f11041a6f86
Email address: amatus@orchardmedicalcenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04484126

Ashley Matus - Office Manager
543 Orchard St. Antioch, IL 60002
Email: Amatus@OrchardMedicalCenter.com
Direct Phone # 224-267-3007

Tier 1 question
3. We need to know why Dr. Sophie Huang is not listed as a Tier 1 Physician like the other physicians at Orchard

UHC ID # 6720
=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================