\\nasgw010pn\Belapur_Claims_Data\brizac
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Tonya Scott

NPI: 1699705764
1710273248 - 4/8/2024 , 1023600780 - 4/8/2024 , 1336435551 , 1316400443 , 1114380839 , 1588632681 - not link yet
1699705764 , 1609028828 , 1689201642 - not yet link , 1265774715 - 11/29/2023
TAX ID: 850847192
State: WI
Conversational ID: 256d3c65-90bc-49b7-82c8-c9aabdfbc989
Email address: cmmcredentialing@comp-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04499854

=====================================================
2=====================================================Jen Wilson

NPI: 1942209549
TAX ID: 264009395
State: NY
Conversational ID: 89fa69f1-f813-459f-bd70-e92c5eafdb02
Email address: jwilson@chmed.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04500069


=====================================================
3=====================================================Kamaleshwari Viswanathan

NPI: 1083169890
TAX ID: 840592164
State: CO
Conversational ID: 5c2a6c42-ead6-4eaf-8030-bc61e23e3ff8
Email address: KViswanathan@mbms.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04500325


=====================================================
4=====================================================Tracy Swift - 6 DSAT ang giaatay nga gitabangan pa sa PR

NPI: 1104052570
TAX ID: 811621653
State: Ny
Conversational ID: ce1d9927-fe39-4b8a-b198-c72838666e56
Email address: tswift@connectivehs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04500396


PR-8215872 - remve matthew A. jonew , other jones under group tax ID
=====================================================
5=====================================================Monica Buchanan

NPI:  1598879595 , G 1730266990
TAX ID: 522368232
State: CA
Conversational ID: 4a559f2f-5e0b-4f11-b6b2-bad98a44c7ab
Email address: monica@emedservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04500712

Requesd should be Group contract not individual
=====================================================
6=====================================================Magdalene Horton

NPI: 1144704057 , 1871944520 
TAX ID: 161020913
State: NY
Conversational ID: 50154131-3e55-4528-9cce-d257f8f433a6
Email address: mhorton@oochc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04501103

credentialing@oochc.org

=====================================================
7=====================================================Carmine Cabrera

NPI: 1033319173 , 1629713839 , 1073240529
TAX ID: 882166393
State: CA
Conversational ID: 45813183-abf1-48fd-b84f-46898ec33c2a
Email address: carmine@med-billingsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04501307

email: carmine@med-billingsolutions.com and contact number:805-285-5509
Carmine Cabrera
 UHC - VA Community Care & UHC Community Care Plans (MCD).

Resolution 4/16/2024:
THe State Medicaid/Medi-cal is no longer active in California and termed on 12/31/2022. Thank you.

UHN 3542 submitted by Bennita Gnanarathinam
=====================================================
8=====================================================Candace Almquist

NPI: 1447900873
TAX ID: 412001149
State: MN
Conversational ID: fa8ca7ba-492d-49bc-bf22-542f0802efe9
Email address: calmquist@kid-talk.com 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04501527

 
To RA

9===================================================== Tiffany Jones

NPI: 1538828314
TAX ID: 881519932
State: MI
Conversational ID: e422ff30-b79d-45dd-a4a5-9c26bcf5b118
Email address: tjones@homewardhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04501735


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================