file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================STACY MARTIN

NPI: 1467698712
TAX ID: 320066150
State:  VA
Conversational ID: 4e950896-dca5-4dfb-b164-0d7de5051fe9
Email address: credsolutions2008@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04484576

NAME: WAYNE T BAILEY
CORP NAME: ARTHRITIS & OSTEO CTR/NORTHERN VIRGINIA
CONTRACT PAPER: SMG

=====================================================
2=====================================================Billing Department

NPI: 1437782638
TAX ID: 880852636
State: IA
Conversational ID: a0b2f082-1aa1-481c-92a1-be643c97e743
Email address: billing@cascadeclinical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04484711

NAME: ERICA R SLOAN
CORP NAME: CASCADE CLINICAL CONNECTIONS
CONTRACT PAPER: SPA

P/S: P CODE: 077 NURSE PRAC
P/S: S CODE: 374 PSYCH NUR
SUPERVISING SPECIALTY FOR TIN 880852636 IS PEDIATRICS EFFECTIVE 10.01
2023                                                                 

Kerin mentioned that She is a Nurse Practitioner specializing in Behavioral Health.

=====================================================
3=====================================================Maha Nassar

NPI: 1235174194
TAX ID: 432101617
State:  NY
Conversational ID: 72fd9467-ec13-447a-9999-14880d80db2b
Email address: wfmp@msn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04484899


=====================================================
4=====================================================Leah Mainguy

NPI: 1871095620
TAX ID: 824625746
State: NC
Conversational ID: 819e9975-12eb-4727-b955-c3104a8b7c05
Email address: lmainguy@ahhc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04485083

Leah Mainguy
PO Box 2058
Garner, NC 27529
lmainguy@ahhc.org 
410-779-9338

AFFINITY HEALTH SERVICES NPI 1871095620

copy of contract request
send email to  vaccn_contracting@uhc.com

Response : Service Now ticket CS0455045 was opened to have this request worked. Thank you. VA_CCN Contracting
From: malinda_vanderpool@uhc.com
Sent: 2024-04-23 18:25:56

=====================================================
5=====================================================Tanya Lucchesi

NPI: 1477588549 , 1407210768
TAX ID: 942891496
State: CA
Conversational ID: 10f065dc-15d5-4cb5-9ac7-ac98ce8c775a
Email address: tlucchesi@cthp.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04485208


=====================================================
6=====================================================Benjamin Pham

NPI: 1598526204
TAX ID:  922043317
State:  CA
Conversational ID: 93ec76e1-73aa-4f58-bc44-9a4fbb5e60af
Email address: dayna.le@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04485366

New NPIs for 3 office locations:  1598526204 ;  1205524774 and 192696782
=====================================================
7=====================================================SOHAIB SIDDIQUI

NPI: 1073712725 , G - 1083487599
TAX ID: 934313063
State: NH
Conversational ID: 7f3a61f1-1606-40f1-9f1b-3c45aa883386
Email address: Credentialing@rapidrcmsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04485762


=====================================================
8=====================================================Elizabeth Lestina

NPI: 1437146552
TAX ID: 300891469
State: GA
Conversational ID: a2bc50cf-b0f1-4651-a92b-8730e33e7202
Email address: Elizabeth@1stCredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04486017


=====================================================
9=====================================================Richard Jimenez

NPI: 1063825289
TAX ID: 462394520
State: CA
Conversational ID: 342f5f8d-e4de-4b3a-a1a6-9fb1b20f6207
Email address:  billing@geissmed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04486215

NAME: JM GEISS DO
CONTRACT PAPER: SMG

=====================================================
10=====================================================Doris Cesar

NPI: 1427034974
TAX ID: 113262966
State: NY
Conversational ID: db934abd-6032-4e18-a93e-598f40064a75
Email address: domonhgtv@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04486431


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================