file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Tanya Cockrell

NPI: 1063838480
TAX ID: 921658449
State: MS
Conversational ID: d7f19485-a52d-4db1-b4ad-a7b2050f7db6
Email address: tanyacockrellrn@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04487156

Tanya Cockrell 
1324 Military Road Columbus, MS 39701 
662-630-5001
fourdhealth@outlook.com

Note: Copy of contract needs to be expedited as this is taking forever to process since Dec. 2023
PR-8104378 - submitted on 3/8/2024

=====================================================
2=====================================================Karla Winningham

NPI: 1396791471
TAX ID: 571069664
State: SC
Conversational ID: 0d550708-25ae-49ae-a0e3-e6a0bcfad5ba
Email address: kwinningham@whpobgyn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04487385


=====================================================
3=====================================================Yelena Nazarian

NPI: 1285215129
TAX ID: 371970544
State: CA
Conversational ID: 479d8dd1-4664-4f47-8562-3720eb103256
Email address: yelenan@ailihomehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04487600
04488041

AILI HOME HEALTH AGENCY, INC

Yenencia Castillo
yeni@apbillingsolutions.com
445-226-0028


=====================================================
4=====================================================Payal Patel

NPI: 1730347949
TAX ID: 992242242
State: NY
Conversational ID: e1005f9c-a78b-4f79-941e-3e624ac20cf2
Email address: credentialing@konnextsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04487835


=====================================================
5=====================================================Credentialing PRG - Shary Nelson

NPI: 1912560525
TAX ID: 873229843
State: MI
Conversational ID: 73044659-25d7-4b52-9ce3-c065148e2c4e
Email address: santosh.augustine@prgmd.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04488074


=====================================================Santhosh Kumar
6=====================================================

NPI: 1538129721
TAX ID: 421428631
State: IA
Conversational ID: 50244c79-b48c-48fb-a17d-95b880792da0
Email address: srkumar@mbms.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04488444


PR-8200808 - request for practitioner to be added to the group

=====================================================
7=====================================================Adriann Lavergne

NPI: 1699428045
TAX ID: 834234234
State: Mi
Conversational ID: 63393e28-c028-490e-9ea4-0a3bac2f7694
Email address: adriann@ifc-mi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04488711


=====================================================
8=====================================================Stephanie Lacey

NPI: 1366535098
TAX ID: 203174956
State: Il
Conversational ID: c94741eb-3316-4e80-b9cb-8f8bc1d6cd38
Email address: drstephanielacey@att.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04488930

OPH
=====================================================
9=====================================================SEDRIC COOPER

NPI: 1205307246
TAX ID: 831860701
State: AL
Conversational ID: a5c0235a-373b-498e-b2cf-d6c81938d073
Email address: sdcoop78@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04489081


=====================================================
10=====================================================Nick Jackson

NPI: 1114169356 , 1033127287 , 1831320100 , 
TAX ID: 854029173
State: MN
Conversational ID: 77765bde-dfaf-4d9b-adbf-ce5984076464
Email address: Nick.jackson@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04489227


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================