file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Renee Shadley

NPI: 1962281675
TAX ID: 854330890
State: VA
Conversational ID: 26061224-a38c-415a-8904-f47cf106e77a
Email address: sharon_shadley12@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04469586

=====================================================
2=====================================================Santhosh Kumar

NPI:  1265416002 - STEVEN R KLEPAC
TAX ID: 581177261
State: GA
Conversational ID: fd9fcbf7-7772-4493-89ec-383efecc036d
Email address: srkumar@mbms.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04469808


1346217973 - Tony Ghodadra
1932316429 - Adair Luther
1639410301 - Baruch Meer
1720271471 - Indhurekha Meesa
1982712162 - Eugene Shih
=====================================================
3=====================================================Kate Albright

NPI:  1093064313
TAX ID: 460971198
State:  AL
Conversational ID: dbcfcf67-e381-4b2f-9403-f240e1751fbe
Email address: kate@katealbrightcounseling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04470224

UBH
=====================================================
4=====================================================Nicole Wallace

NPI:  1356746606
TAX ID: 471931962
State:  CA
Conversational ID: 74ecaa3f-f91b-459b-af0b-48e06daeb496
Email address: nicolew@madison.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04470696

Copy of contract request

Contact Name: Nicole Redstone
Email :  nicoleredstone9@gmail.com
Direct phone number : 559-339-8655

Submitted request via UHN Inquiry tool again and provider communication to elyse_lever@uhc.com

=====================================================
5=====================================================Martha Schrage

NPI: 1700878857
TAX ID:  262191915
State: Il
Conversational ID: dc032baa-9085-40a0-945e-152bef4b06e1
Email address: martha.schrage@togetherwomenshealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04470856


=====================================================
6=====================================================Kadeem Riddick

NPI: 1336853001
TAX ID: 921596927
State: VA
Conversational ID: afbca8f2-144b-423e-8599-cae5794ce2ba
Email address: PERFECTTOUCHHHC@YAHOO.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04471107

Note: Accidentally close instead of

It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close.  Your reference number is 04471107. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.

=====================================================
7=====================================================Kathleen Colon

NPI: 1861155467
TAX ID: 873087793
State: VA
Conversational ID: 76f5e090-3374-479a-8cbe-c5753f9324c2
Email address: kcolon.jobeka.rva@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04471334


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================