file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Bree King

NPI:  1639255946
TAX ID: 383133409 
State:  MI
Conversational ID: 0888e237-1de6-4917-b082-ff6e756c3ffc
Email address:  bking-official@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04467117 


PR-8174448 -UHC Dual Complete Plan MI for Podiatry is open in MSG

Stuart E Kirschenbaum DPM
3031 W Grand Blvd Ste 423
Detroit MI 48202
NPI: 1639255946
TIN: 38-3133409

Bree King
bking-official@outlook.com
Phone: 313-894-5100
Fax: 313-894-0028

=====================================================
2=====================================================Tambra Green

NPI: G - 1700917994 , P - 1306879739
TAX ID: 640834532
State: MS
Conversational ID: a330479c-70b6-4885-95da-6c9fb21565ed
Email address: tagreen@ochsner.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04467481


=====================================================
3=====================================================John Clark

NPI: 1235344052
TAX ID:  202130481
State:  ME
Conversational ID:  01aa1081-f772-4aac-811d-f5bbed7a0c43
Email address: office@jwclarkdental.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04467683

fee schedule request
=====================================================
4=====================================================Reed Schulze

NPI: 1205400108
TAX ID:  934962280
State:  IL
Conversational ID: 6b5b4a28-2035-42ae-8377-6b12d313c752
Email address: reed.schulze@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04467789

OPH but planning to buy a new practice in same state in IL
=====================================================
5=====================================================Abed Namavari

NPI: 1003170366
TAX ID: 831522692
State: CO
Conversational ID: d3c0812a-c176-477b-a46f-1a82fac086c0
Email address:  abed.namavari@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04467931


=====================================================
6=====================================================Alberto Carson

NPI: 1114609872
TAX ID: 320711303
State: CA
Conversational ID: 5cc653f6-8c57-42ce-8483-b37ae2f0c1c4
Email address: alberto.carson@hospitalsanantonio.com.mx
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04468245


=====================================================
7=====================================================Brian Hughes

NPI: 1336672609
TAX ID: 842670586
State: CO
Conversational ID: 3f6db0af-a4c6-427f-9b59-779f982dcd1c
Email address: brian@lightstonecounseling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04468433


=====================================================
8=====================================================Genevieve Bassler

NPI: 1891292884
TAX ID: 204985038
State: AK
Conversational ID: 13335953-0061-4def-9e70-8d4ed9483ef9
Email address: gbassler@mednetak.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04468645


=====================================================
9=====================================================Adam Vilmont

NPI: 1356635759 
TAX ID: 262232436
State: IA
Conversational ID: 5ad46f17-b9a2-420c-a2dc-6bde00440548
Email address: office@cccs.me
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04468889


=====================================================
10=====================================================SOHAIB SIDDIQUI

NPI: 1073712725
TAX ID: 934313063
State: NH
Conversational ID: f0a5076c-fbb0-49f0-8c17-ec2d73e39c41
Email address: Credentialing@rapidrcmsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04469135

adamk@rapidrcmsolutions.com
=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================