\\nasgw010pn\Belapur_Claims_Data\brizac
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Elite Health Experts

NPI: 1528826054
TAX ID: 990675583 
State: NV
Conversational ID: e76cad45-a76e-4cbb-936b-5677873a6b92
Email address: FISHERCRED@GMAIL.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04497660

=====================================================
2=====================================================Melissa Adams

NPI: 1942954896
TAX ID:  880595865
State: NV
Conversational ID: cfeb4ff2-e8cd-41e1-81d5-add6e10c02f4
Email address: ameer.hamza@medsolercm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04497809


=====================================================
3=====================================================Kara Knight-Inman

NPI: 1366938805
TAX ID: 921997212
State: NY
Conversational ID: 03a39869-2575-4db6-aae6-2670cae44378
Email address: kara@audiologysuccess.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04498096

Contact: Kara Knight-Inman
Email: credentialing@audiologysuccess.com
Phone: 210-858-855

UHN ID # 7905
=====================================================
4=====================================================Pauline Gillespie

NPI:  1578675070
TAX ID: 203660309
State: OK
Conversational ID: f50f244e-c112-468a-9075-a39c2ea2a3f9
Email address: pauline.gillespie@precisept.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04498340

Haley Schneider Contract Manager, Network Development/Optum is who I have been corresponding with.

Pauline Gillespie 
20208 NE 23rd Street Harrah OK 73045 
pauline.gillespie@precisept.com
Direct line 405-347-5123, office line 405-454-0010

To OPH 

UHN ID 7939 submitted 

=====================================================
5=====================================================TONYA ROBERTS

NPI: 1700040359
TAX ID: 262967632
State: NM
Conversational ID: a6e2c177-e310-45bd-afa6-3ffdd396d625
Email address: tnroberts6@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04498738


Ancillary case submitted 04498852
TLC HOME HEALTH CARE

Terry Bratcher
terry.bratcher@gmail.com 
5758859199
=====================================================
6=====================================================Salina Douglas

NPI: G - 1255382545 , 1609826973
TAX ID: 953350882
State: CA
Conversational ID: 9860d8d9-9c7c-4ff1-bebb-4eb8cc6eb7c0s
Email address: credentialing@foothillcardiology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04498992


=====================================================
7=====================================================Marissa Trejo

NPI: 1255400636
TAX ID: 820474318
State: ID
Conversational ID: 1005261a-d6d3-4d6a-b596-1272f209731a
Email address: marissat@rosemark.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04499199

NAME: ROSEMARK WOMENCARE SPECIALIST

=====================================================
8=====================================================Ethan Lee

NPI: 1821618109
TAX ID: 844111974
State: MA
Conversational ID: be15839a-86da-4cae-ac3e-87775c438fc0
Email address: suffyanibrar786@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04499411


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================