file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Amy Brisk

NPI: 1265963094
TAX ID: 883893211
State: NY
Conversational ID: 0f4a044c-7175-48d3-8529-3a3db4dce0e5
Email address: medloopsehwan@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04479488

=====================================================
2=====================================================Shakeeb Ahamed

NPI: 1275699209 , 1881352433
TAX ID: 921279194
State: IL
Conversational ID: 15210f8a-cdce-45ce-8a3a-73e9908ec048
Email address: fgoldfeder@elsahcs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04479670


=====================================================
3=====================================================Brandy King

NPI: 1366840688
TAX ID: 472340447
State:  CO
Conversational ID: fe1867b5-47cc-48e7-8010-c3386295377c
Email address: brandy@cred2bill.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04479857


=====================================================
4=====================================================Ying Zhao

NPI: 1558440875
TAX ID: 200440682
State: NY
Conversational ID: 22d4e190-a9ac-4cb5-8481-5298f67bda41
Email address: yingacupuncture@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04480026


=====================================================
5=====================================================Dijana Velevska

NPI: 1740606425
TAX ID: 455391610
State: MA
Conversational ID: 2ea1fadd-470c-4685-8ab9-0fa53b0cc638
Email address:  andrej.mitrov@taskforcebpo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04480124

note responding at the end
Uregent Care Center - Fee Schedule Dispute
=====================================================
6=====================================================Charlett Braxton

NPI: 1528551488
TAX ID: 383723152
State:  MI
Conversational ID: 0facdc40-7e4e-408f-8b3a-5121d0facaf1
Email address: cbraxton@mednetone.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04480221

NDAR
=====================================================
7=====================================================Chong Zhao

NPI: 1992408199
TAX ID: 922123434
State: NY
Conversational ID: 1c97bbe0-dd11-4b2f-bbf3-4ea3235c31da
Email address: chongacuwellness@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04480427


=====================================================
8=====================================================Ashley Katz

NPI: 1528379195
TAX ID: 272663826
State: MA
Conversational ID: 791cf104-c2e8-42fb-b38c-23a144cfb9ba
Email address: ashley.katz@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04480846

Authorized person is now:
My name is Ashley Katz and my email address is ashley.katz@claimocity.com
=====================================================
9=====================================================Amy Cooper

NPI: 1952174757
TAX ID: 932606810
State: VA
Conversational ID: add09f45-8a0e-4964-a8a6-e137b21e1197
Email address: kelly.j@gettrucare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04481031


=====================================================
10=====================================================Lisa Cline

NPI: 1699777862
TAX ID: 581148820
State: GA
Conversational ID: dac10208-75e1-419d-92d2-0a9dadc4470c
Email address: lcline@professionaleye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04481299


=====================================================
11=====================================================Mohd Tauheed

NPI: 1225070667
TAX ID: 204914238
State: IL
Conversational ID: 0388827d-8d2a-4dfc-a96c-412a180624a0
Email address: mohd_tauheed@starkey.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04481509

NDAR for NORTHLAND HEARING CENTER

Send PR for nitedHealthcare NexusACO OAP to be added
PR-8192076

=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================