file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================DAWNETTI LEMASTERS

NPI:  1780659342
TAX ID: 550591799
State: WV
Conversational ID: bb2d3e51-fbd9-4e78-8108-08aa869e30cd
Email address: dlemasters@hawsehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04464486

=====================================================
2=====================================================Simplen Billing

NPI: 1720050040
TAX ID: 831750325
State: NY
Conversational ID: 03cd95a2-5cf9-470b-84fb-8695fd0d4495
Email address: anuj@simplenbilling.co.in
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04464908


=====================================================
3=====================================================yuliana Quiroga

NPI: 1841357233
TAX ID: 262152008
State:  CA
Conversational ID: 86c8aeac-a842-4799-aa13-ff3a3ef89226
Email address: billing@calirehab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04465450

OPH
=====================================================
4=====================================================Kristy McCorkle - ambulance tranport owner

NPI: 1336617034
TAX ID:  831401794
State: GA
Conversational ID: e5483b33-78e1-44e8-9300-a46cebcacf6c 
Email address: premiermedicaltransportation@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04465788

PREMIER MEDICAL TRANSPORTATION
Kristy MCcorkle (Owner)
4545 Forsyth Road Suite 1 Macon, GA 31210 
premiermedicaltransportation@gmail.com
4787197323

https://uhcdr.co1.qualtrics.com/jfe/form/SV_01a2qBrBO84mG7s
https://uhcimpact.my.salesforce-sites.com/webtoancillarycaseform
=====================================================
5=====================================================Kerry Wilson

NPI: 1508635665
TAX ID:  934758214
State: NH
Conversational ID: 09168336-1d5e-4b99-8e3a-eacacf3af8c0
Email address: streamlinebilling@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04466014


=====================================================
6=====================================================AMANDA FLINT

NPI: 1093188096
TAX ID:  300884749
State:  MS
Conversational ID: 147a9210-8140-47d7-b667-62b7e6e30a36
Email address: aflint@medicalbillingmbs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04466198


=====================================================
7=====================================================VERONICA PEREZ

NPI: 1144202003
TAX ID: 364215081 
State: Il
Conversational ID: 69d0a1e1-005d-4862-90e3-52cd939c0d1b
Email address: veronica@medstarlab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04466392


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================