file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Nandhini Devi

NPI:  1235124561
TAX ID:  473394746
State:  CA
Conversational ID:  7b13ba0b-6082-4e2a-8e38-a5fb9a346a2e
Email address:  ndevi@mbms.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04456992

=====================================================
2=====================================================Hala Abbawi - not responding no NPI provided

NPI: 
TAX ID: 843694430
State: CA 
Conversational ID: bc26ec8c-6205-4d43-983d-2a8c8c51858e
Email address:  h.abbawi@gahc94.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 


=====================================================
3=====================================================Ronni Lorenzo

NPI:  G - 1164519070 , 1861882508
TAX ID:  561278921
State: NC
Conversational ID: 6d1bf803-a682-49fa-9292-6ce4f5ad64df
Email address:  RLorenzo@ammhealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04457181


=====================================================
4=====================================================Krystal Walker

NPI: 1144877655
TAX ID: 842571533
State: SC
Conversati SConal ID: 17c32901-16a3-4772-b1f6-355da35463e8
Email address: kwalker@incompasshealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04457302


=====================================================
5=====================================================Macey Sigler

NPI: 1215233564
TAX ID: 462957447 
State: AL
Conversational ID: 47b2ea7f-2c7c-4b88-af9c-05e961e5f3a2
Email address:  therapy627@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04457456


=====================================================
6=====================================================Kaylee Charles-Rivera

NPI: 1659936508
TAX ID:  381889896
State:  MI
Conversational ID: 0f3f6324-81ba-4e1e-bbfe-1b249c6ec44b
Email address: krivera@mindonline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04457589


=====================================================
7=====================================================Ashish Jain

NPI: 1730271545
TAX ID: 043155629
State: WI
Conversational ID: 896f2ea5-fe9f-46ab-a764-db6ab53ae491
Email address: HealthDriveCred@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04457847


=====================================================
8=====================================================DANETTE SANTORO

NPI: 1083134118
TAX ID: 911780160
State: IL
Conversational ID: 756a22d2-54c9-4d73-9880-aa45efa3b105
Email address: danette_santoro@rush.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458141


=====================================================
9=====================================================Carlos Mathews - not responding

NPI: 1871069039
TAX ID: 831910484
State: MI
Conversational ID: 3bd7a14e-a72c-4cdd-8779-baaa91c96412
Email address: carlos.mathews@bellmedex.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458210


=====================================================
10=====================================================Nirmala Rana - not responding

NPI: 1548471816
TAX ID: 651190920
State: NY
Conversational ID: c2124be3-328b-4573-9c40-72c2f3cbf17f
Email address: rkknnr@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458271


=====================================================
11=====================================================Felicia Powenski - not responding

NPI: 1407813058
TAX ID: 510431524
State: NY
Conversational ID: 3c1b5d2b-d20a-490e-8a8d-ecce37a4004a
Email address: powenskif.forestreampeds@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458376


=====================================================
12=====================================================Anthony Chen

NPI: 1629527783
TAX ID: 813991713
State: CA
Conversational ID: a8c24e5a-2cba-4e9a-ad15-0d21f5a7a8ab
Email address: yalilady@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458414


=====================================================
13=====================================================Jenn Brooks

NPI: 1528379195
TAX ID: 272663826
State: HI
Conversational ID: 326ae8c8-0bf0-4557-aa67-b5e0f873d32e
Email address: jennifer.brooks@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458669


=====================================================
14=====================================================Deanna Hines

NPI: 1366211377 . P - 1073778023
TAX ID: 463201482
State: AL
Conversational ID: ba3df438-bac4-4beb-857a-c7372e5a1413
Email address: deanna.hines@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458742


=====================================================
15=====================================================Valeria Garcia

NPI: 1760961684
TAX ID: 831415999
State: CO
Conversational ID: b019ec22-aa8d-4607-99ae-9e4f9697c3d1
Email address: vg.billingoffice@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04458863


=====================================================
16=====================================================Yelena Nazarian

NPI: 1285215129
TAX ID: 371970544
State: CA
Conversational ID: yelenan@ailihomehealth.com
Email address:  3b686990-9cce-4557-b6ce-15ce888d1dd2
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04459134

yeni@apbillingsolutions.com 
445-226-0048 
Yenencia Castillo 
Credentialing Specialist

Resend for follow-up

=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================