file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================MARIA FORMOSO

NPI: 1790725562 
TAX ID: 873778250
State:  NY
Conversational ID: 5387f3c8-7cdb-4659-bd02-ef5784f2f493
Email address: MFORMOSO@RYERADIOLOGY.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04492532

maria formoso 
mformoso@ryeradiology.com
9142538824

contract effecive date concern of the provider which should be 4/15/2024 the day he started

UHN 7383
=====================================================
2=====================================================Ashley Jane

NPI: 1902891393
TAX ID: 471198641
State: NY
Conversational ID: 26939f4f-0e56-4c51-8923-0c8447717785
Email address: jane@healthquist.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04492691

not responding at the end

=====================================================
3=====================================================Jessica Jones

NPI: 1487331328
TAX ID: 932133413
State: CA
Conversational ID: 6a2350fb-ed9a-4319-a55a-9669d2b7447c
Email address: info@diabetesdigital.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04492940


=====================================================
4=====================================================MIRZA UMAIR - Indian long chat but good convo

NPI: 1760241129
TAX ID: 934206673
State: AL
Conversational ID: 31df2fd1-0a05-4b8a-83b5-86d8741b4a6c
Email address: mirzaumair@marathonsupport.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04493173


=====================================================
5=====================================================Angelina Moore Roman

NPI: 1346599784
TAX ID: 042156082
State: MA
Conversational ID: 8dd60104-e7b0-4b96-8fe0-2843906d77ec
Email address: FHCcred@tractmanager.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04493480


=====================================================
6=====================================================Lisa Selby

NPI: 1073559605
TAX ID: 840675076
State: Co
Conversational ID: 18b3a8ea-9282-41dd-adaa-e1f8cc5deb17
Email address: lselby@welterhp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04494281


=====================================================
7=====================================================Danielle Veenstra

NPI: 1144974502
TAX ID: 920287299
State: MN
Conversational ID: ebce5e86-6242-4769-aba8-875035018f4c
Email address: dveenstradc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04494480
 
OPH contracted but with glitch issues on portal NPI

but was transferred to B & E for member info
=====================================================
8=====================================================Tyler Robertson

NPI: 1497303069
TAX ID: 370919361
State: IL
Conversational ID: bd03b889-68e7-4d44-89bc-c895f3454ac0
Email address: tylerr@peoriaent.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04494677


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================