file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Praveen Potti

NPI:  1922128602
TAX ID:  920925799
State:  NE
Conversational ID:  df6a5f63-066c-4b1c-83a7-fedaa547f554
Email address:  shirisha@swagprollc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04451741

CPT code..to B & E
=====================================================
2=====================================================Martha Schrage

NPI: 1700878857
TAX ID: 262191915
State:  IL
Conversational ID: adf35647-7144-4adc-839a-03fb61571e1b
Email address: martha.schrage@togetherwomenshealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04451752

send NDAR report to martha.schrage@togetherwomenshealth.com once OK?..
=====================================================
3=====================================================Jessica Klein= 10-10-10

NPI: 1003574914
TAX ID: 050564968
State: MI
Conversational ID: f9a4d1e0-79c6-42f7-9508-cdff47b5d951
Email address: jessicakmdec@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04451810


=====================================================
4=====================================================Jody Keefer

NPI:  1639938293
TAX ID:  541627123
State:  VA
Conversational ID: 02dd68c2-4895-4dda-a8a3-8869ec297756 
Email address: jkeefer@sticomputer.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04451881


=====================================================
5=====================================================William Salls

NPI:  1447942891
TAX ID: 920797658
State: NM
Conversational ID: b8d8c93b-016a-4624-ba28-2b0cfd48fee2
Email address:  pyrguy@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04452026


=====================================================
6=====================================================Brittney Robinson

NPI: 1811662588
TAX ID: 833011825
State:  ID
Conversational ID: d3c71ff9-81f2-49a4-82c5-44a8ec437d50
Email address: brobinson@sterlingm.net 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04452219


=====================================================
7===================================================== Michelle Nuncio

NPI: 1376240028 
TAX ID: 921615691
State: OK
Conversational ID: 23e48b9a-58d2-4a2d-b8f6-28ba5f512d07
Email address: billing@onsitewounds.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04452398


=====================================================
8=====================================================Michelle Musetti

NPI: 1235341868
TAX ID: 810829416
State: NY
Conversational ID: 47cab23e-c7a0-471d-9df2-787627021c0f
Email address: nextlevelsportsandrehab@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04452572


=====================================================
9=====================================================MAHENDRA AMIN

NPI: 1043666860
TAX ID: 883899770
State: GA
Conversational ID: 9e371e65-cc1f-4caa-9e56-a83c16b9020c
Email address: rachelcourson98@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04452951


=====================================================
10=====================================================Dixie Calhoun - not reponding

NPI: 1265439830
TAX ID: 581356947
State: GA
Conversational ID: a178f7ff-8569-4861-abd5-f8a92bc1ba73
Email address: dixie.calhoun@prevention.md
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04453109


=====================================================
11=====================================================Kjersti Johnson

NPI: 1700046042
TAX ID: 880476060
State: NV
Conversational ID: 2eb1fcd5-a7ed-4cd7-b540-78e8b90c8585
Email address: kjerstij@smanet.us
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04453353

Note : Previous advocate kishore kumar did not indicate if he successfully submitted a request to the applicable network market contracting team for he request of the HCP
=====================================================
12=====================================================Rob Patterson

NPI: 1154904142
TAX ID: 863551282
State: CA
Conversational ID: 51e4b3a5-3821-437f-9807-33199d94ad67
Email address: rpatterson@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04453447

hhcnetwork@uhc.com

Email Address: rleslie@hrx.company
Phone: 9176723077
Contact name: Rose Leslie

=====================================================
13=====================================================Callie Rodriguez

NPI: 1821684911
TAX ID: 883535192
State: OR
Conversational ID: 402bfc2d-505b-4c65-8eba-4795eae8147b
Email address: callie@beyondhealthnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04453718

PR-8158911

=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================