hcpname: Sandy Fettrow
npi: 1558861815
taxId: 824141432
state: CO
emailaddress: sfettrow@zetter.com
accountname: sfettrow2016
conversationId: 10b72818-9fbd-44ee-a8b6-fbc4b73d857b
impactCase: 04893904
description: -practice needs to participate with UHC Medicare Advantage HMO(CO-20), I do not see this plan listed
-Sandy Fettrow    sfettrow@zetter.com   717-691-6768
UHN ID 34772
====
N/A, 03 Dec. 2024 , 08:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sandy Fettrow, 03 Dec. 2024 , 08:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:09am
Contracting

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:09am
[Rich Content]
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:10am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
[Rich Content]
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
[Rich Content]
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:10am
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
Which NPI do you have a question about?
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:10am
1558861815

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
And which TIN?
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:10am
82-4141432

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:10am
CO

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 08:10am
You are now connected to Johnrey.
[Received]

Johnrey, 03 Dec. 2024 , 08:11am
Hi Sandy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Dec. 2024 , 08:12am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:12am
Thrive Primary Care at Woodland Park, LLC  
Family Medicine

Johnrey, 03 Dec. 2024 , 08:13am
Thank you. How may I assist you today?
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:13am
practice needs to participate with UHC Medicare Advantage HMO(CO-20), I do not see this plan listed

Johnrey, 03 Dec. 2024 , 08:14am
Sure. Is this for the state of CO?
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:14am
yes

Johnrey, 03 Dec. 2024 , 08:15am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:15am
ok

Johnrey, 03 Dec. 2024 , 08:15am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:16am
alright

Johnrey, 03 Dec. 2024 , 08:16am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Dec. 2024 , 08:20am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Dec. 2024 , 08:22am
For assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:23am
Sandy Fettrow sfettrow@zetter.com 717-691-6768

Johnrey, 03 Dec. 2024 , 08:23am
Thank you. Please stay connected.
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:23am
ok

Johnrey, 03 Dec. 2024 , 08:28am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 34772.
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:28am
ok, how do I check the status and how will I be notified of any updates?

Johnrey, 03 Dec. 2024 , 08:30am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. You will be notified through email for any updates. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:30am
thank you

Johnrey, 03 Dec. 2024 , 08:30am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sandy Fettrow, 03 Dec. 2024 , 08:30am
no thank you

Johnrey, 03 Dec. 2024 , 08:31am
You're welcome.
[Read]

Johnrey, 03 Dec. 2024 , 08:31am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04893904 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
