hcpname: Camille Levy
npi: 1891783916
taxId: 381968210
state: MI
emailaddress: clevy@rppcdocs.com
accountname: clevyrppc1
conversationId: ebb9ea3f-a1fd-4f7f-9f06-a2b44dda8b50
impactCase: 04895130
description: 1164556692
========================
N/A, 03 Dec. 2024 , 11:55am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Camille Levy, 03 Dec. 2024 , 11:55am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Camille Levy, 03 Dec. 2024 , 11:55am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
[Rich Content]
[Read]

Camille Levy, 03 Dec. 2024 , 11:55am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
[Rich Content]
[Read]

Camille Levy, 03 Dec. 2024 , 11:55am
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
[Rich Content]
[Read]

Camille Levy, 03 Dec. 2024 , 11:55am
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:55am
Which NPI do you have a question about?
[Read]

Camille Levy, 03 Dec. 2024 , 11:56am
1891783916

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:56am
And which TIN?
[Read]

Camille Levy, 03 Dec. 2024 , 11:56am
381968210

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Camille Levy, 03 Dec. 2024 , 11:56am
Michigan

Camille Levy, 03 Dec. 2024 , 11:56am
MI

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 11:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 11:59am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 11:59am
Hi Camille. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Dec. 2024 , 12:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Camille Levy, 03 Dec. 2024 , 12:00pm
Rehabilitation Physicians PC, Physical Medicine and Rehabilitation

Johnrey, 03 Dec. 2024 , 12:00pm
Thank you. How may I assist you today?
[Read]

Johnrey, 03 Dec. 2024 , 12:04pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Camille Levy, 03 Dec. 2024 , 12:04pm
On November 1 I was on the chat to confirm our credentialing status with UHC Dual plan and UHC Community plan. All of our providers are not in network. I was advised to submit a letter of intent to have all of our providers credentialed with all of the UHC lines of business. I uploaded that letter via the chat, ref#PR-8634723. At that time I was told that our practice was enrolled with all products even though some of the providers were not. I just received a claim denial for DOS 11/22/24 rejecting Dr. Michael Ellenberg, NPI 1164556692, and also our group practice as out of network with UHC Dual, which does not match what I was previously told. I need to know what has happened to the request sent November 1 and why is the group now not in network?

Johnrey, 03 Dec. 2024 , 12:06pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Camille Levy, 03 Dec. 2024 , 12:06pm
Yes

Johnrey, 03 Dec. 2024 , 12:06pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Dec. 2024 , 12:10pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Camille Levy, 03 Dec. 2024 , 12:12pm
Yes

Johnrey, 03 Dec. 2024 , 12:13pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 03 Dec. 2024 , 12:18pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Dec. 2024 , 12:20pm
As per checking, the request under reference number PR-8634723 which includes Dr. Michael Ellenberg, it was stated that Medicare contract, Medicaid and MI Dual Special Needs plan was already added.
[Read]
