hcpname: DUSTIN PELLOQUIN
npi: 1811657109
taxId: 270659555
state: LA
emailaddress: drpelloquin@gmail.com
accountname: Pelloquin10
conversationId: 5c9ef70e-fa7e-4f7f-863d-00412f0b6464
impactCase: 04895254
description: ============================
N/A, 03 Dec. 2024 , 12:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:19pm
Demographics

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
[Rich Content]
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:19pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
[Rich Content]
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:19pm
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
Which NPI do you have a question about?
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:19pm
1811657109

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
And which TIN?
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:19pm
270659555

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:19pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:20pm
la

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 12:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:20pm
ok

Info [Automated], 03 Dec. 2024 , 12:22pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 12:23pm
Hi Dustin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:23pm
okay

Johnrey, 03 Dec. 2024 , 12:24pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:25pm
provider name of the npi I sent you is Tanner Hebert, Pelloquin Chiropractic and chiropractor

Johnrey, 03 Dec. 2024 , 12:25pm
Thank you. How may I assist you today?
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:27pm
Tanner has left our clinic and opened his own. His NPI needs to no longer be listed under our group NPI or Tax ID. How do we got about removing from our clinic and he adding it to his own information?

Johnrey, 03 Dec. 2024 , 12:29pm
Thank you for that information. To help speed up the process of removing a provider from your contract/agreement, we suggest submitting a change request through [https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.htm](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.htm) My Practice Profile on the UnitedHealthcare Provider Portal at [https://www.uhcprovider.com/](https://www.uhcprovider.com/) UHCProvider.com. Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 03 Dec. 2024 , 12:31pm
By the way, based upon the information provided, provider Tanner Hebert is directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding the removal of provider Tanner Hebert under your group contract, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 03 Dec. 2024 , 12:32pm
Please also be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:32pm
okay thank you

Johnrey, 03 Dec. 2024 , 12:32pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

DUSTIN PELLOQUIN, 03 Dec. 2024 , 12:34pm
No that is it.

Johnrey, 03 Dec. 2024 , 12:34pm
Thank you for contacting UnitedHealthcare Chat Support. 04895254 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
