hcpname: JESSICA LAYTON
npi: 1487090056
taxId: 476007436
state: NE
emailaddress: jlayton@fcmh.biz
accountname: JESSLAYTON89
conversationId: c163c60d-aa4e-4aad-a626-83ccee83bde5
impactCase: 04895622
description: -Jessica Layton
JESSICA LAYTON|01:50pm
jlayton@fcmh.biz
JESSICA LAYTON|01:50pm
308-425-6221 ext. 1325
= UHN ID 34883
=====================================
N/A, 03 Dec. 2024 , 01:25pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

JESSICA LAYTON, 03 Dec. 2024 , 01:25pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:26pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
[Rich Content]
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:26pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
[Rich Content]
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:26pm
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
[Rich Content]
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:26pm
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
Which NPI do you have a question about?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:26pm
1487090056

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
And which TIN?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:26pm
476007436

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:26pm
NE

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:26pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 01:26pm
You are now connected to Johnrey.
[Received]

Johnrey, 03 Dec. 2024 , 01:27pm
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Dec. 2024 , 01:27pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:28pm
I'm looking for Scott Wewel with Franklin County Memorial Hospital and FCMH Pool Medical Clinic. He is family practice

Johnrey, 03 Dec. 2024 , 01:30pm
Thank you. Just to confirm, you are checking with credentialing status of the provider, is that correct?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:30pm
Yes, that is correct.

Johnrey, 03 Dec. 2024 , 01:31pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:31pm
Yes

Johnrey, 03 Dec. 2024 , 01:31pm
Thank you.
[Read]

Johnrey, 03 Dec. 2024 , 01:31pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:31pm
Ok, thank you

Johnrey, 03 Dec. 2024 , 01:31pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Dec. 2024 , 01:35pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Dec. 2024 , 01:37pm
As per checking, our records show that provider Scott Wewel is a hospital based provider and credentialing is not needed. If I may ask, may I have the group NPI please?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:38pm
It is for 1255334660 and 1164465829.

JESSICA LAYTON, 03 Dec. 2024 , 01:39pm
His contract was termed, so our provider rep was working to get him re-activated. I do have a reference number for this

Johnrey, 03 Dec. 2024 , 01:40pm
Thank you. May I have the reference number please
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:40pm
PR-8553322

Johnrey, 03 Dec. 2024 , 01:40pm
Thank you. Please stay connected.
[Read]

Johnrey, 03 Dec. 2024 , 01:45pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Dec. 2024 , 01:46pm
As per checking the request submitted, it was stated that request was closed since provider is hospital base and this is out scope for them. Just to confirm, is the provider still actively practicing at the location?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:47pm
Yes, he is.

Johnrey, 03 Dec. 2024 , 01:48pm
Thank you for the confirmation.
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:49pm
We need him to show up as an active provider for our group as patients have gotten letters from UHC stating he was not active and we have been trying to get him active.

Johnrey, 03 Dec. 2024 , 01:49pm
Sure. For assessment and inquiry, this request must be sent directly to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:50pm
Jessica Layton

JESSICA LAYTON, 03 Dec. 2024 , 01:50pm
jlayton@fcmh.biz

JESSICA LAYTON, 03 Dec. 2024 , 01:50pm
308-425-6221 ext. 1325

Johnrey, 03 Dec. 2024 , 01:50pm
Thank you.
[Read]

Johnrey, 03 Dec. 2024 , 01:51pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:51pm
Yes, that is fine.

Johnrey, 03 Dec. 2024 , 01:51pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Dec. 2024 , 01:56pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 01:56pm
Yes, that is fine

Johnrey, 03 Dec. 2024 , 01:56pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 03 Dec. 2024 , 02:00pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 34883.
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 02:01pm
Ok, how long will this take?

Johnrey, 03 Dec. 2024 , 02:01pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 02:01pm
Ok, thank you. Will there be a reference number for this chat?

Johnrey, 03 Dec. 2024 , 02:02pm
Sure.
[Read]

Johnrey, 03 Dec. 2024 , 02:02pm
Your reference number for this conversation is 04895622. Do you have additional questions or concerns that I can help you with?
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 02:02pm
No, that was all. Thank you

Johnrey, 03 Dec. 2024 , 02:03pm
You're welcome.
[Read]

Johnrey, 03 Dec. 2024 , 02:03pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

JESSICA LAYTON, 03 Dec. 2024 , 02:03pm
Thank you, you as well!
