hcpname: Marina Pajerski
npi: 1639193972
taxId: 271163176
state: IL
emailaddress: promotionfrontdesk@gmail.com
accountname: mpajerski
conversationId: c4575c6c-a0ca-4656-95a7-2836a4fbd5e6
impactCase: 04895954
description: =============
N/A, 03 Dec. 2024 , 01:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Marina Pajerski, 03 Dec. 2024 , 01:43pm
Claims

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:43pm
[Rich Content]
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:43pm
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:43pm
[Rich Content]
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:43pm
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:43pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:43pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:43pm
What state is the member in? Please use the state abbreviation.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:43pm
IL

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:43pm
Please enter your 10-digit NPI number.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:44pm
1639193972

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:44pm
Next, please enter the Group ID of the member.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:45pm
931811489

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:45pm
Please enter the Member ID Number.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:45pm
931811489

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:45pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:45pm
03/24/1929

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:45pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:46pm
09/05/2024

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:46pm
Thank you. Please enter the TIN.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:46pm
27-1163176

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:46pm
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:46pm
271163176

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:46pm
Lastly, please enter the claim number.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:47pm
NTL 47147673-00

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:47pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:47pm
Member State: IL  
NPI: 1639193972  
Group ID: 931811489  
Member ID Number: 931811489  
Member DOB: 03/24/1929  
Date of Service: 09/05/2024  
TIN: 271163176  
Claim Number: NTL 47147673-00
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:47pm
[Rich Content]
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:47pm
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:47pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:47pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 01:47pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 01:47pm
You are now connected to Maria.
[Read]

Maria, 03 Dec. 2024 , 01:47pm
Hello and thank you for contacting UnitedHealthcare. My name is Maria and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7. Can you confirm the provider's name and the member's name and date of birth please?
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:48pm
Hi Maria - yes patient is Barbara Spector DOB 03/24/1929

Marina Pajerski, 03 Dec. 2024 , 01:48pm
provider is Marina Pajerski

Maria, 03 Dec. 2024 , 01:49pm
Thanks for waiting, how may I help you with this claim?
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:49pm
Just would like more details on why it was recouped

Maria, 03 Dec. 2024 , 01:50pm
As per claim UID 189509281 it was recouped because Claim paid to incorrect provider number.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:51pm
Do we need to correct anything or United is fixing and will now pay to correct provider number?

Maria, 03 Dec. 2024 , 01:53pm
Recoupment department will be fixing this since the status is still open.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:53pm
Ok thanks. Will look for that update.

Maria, 03 Dec. 2024 , 01:54pm
Okay, anything else?
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:54pm
one more thing. Are they going to send an updated RA by mail?

Maria, 03 Dec. 2024 , 01:56pm
We can do fax :)
[Read]

Maria, 03 Dec. 2024 , 01:56pm
Once the document is available.
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:57pm
That's also fine. I realized this is from a previous investigation where we discovered one listing of my individual NPI is out of network but group NPI is in network. The agent sent it back for reprocessing. Can you transfer me to credentialing to work on this?

Maria, 03 Dec. 2024 , 01:58pm
Sure, let me connect you to credentialing Marina :)
[Read]

Marina Pajerski, 03 Dec. 2024 , 01:58pm
Thanks!

Info [Automated], 03 Dec. 2024 , 02:01pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:03pm
Hi - we have an issue where we believe my individual provider NPI is listed as OON, but we think that is because of an incorrect address. Can you look into this?

Info [Automated], 03 Dec. 2024 , 02:04pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:05pm
Group NPI 1730411612. Individual NPI 1639193972. Correct address should be 1845 Oak St, Suite 1, Northfield, IL 60093.

Info [Automated], 03 Dec. 2024 , 02:07pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 03 Dec. 2024 , 02:10pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 03 Dec. 2024 , 02:15pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 03 Dec. 2024 , 02:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 02:20pm
Hi Marina. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:20pm
Hi - please take your time

Johnrey, 03 Dec. 2024 , 02:23pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:23pm
Sure. Marina Pajerski, ProMotion Spinal and Sports Rehabilitation. Physical Therapy.

Johnrey, 03 Dec. 2024 , 02:25pm
Thank you. May I also have the group NPI please?
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:26pm
1730411612

Johnrey, 03 Dec. 2024 , 02:27pm
Thank you. Let me check the group details. This will just take a moment. Would you mind holding on for a few minutes while I look into this?
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:27pm
No problem. Thx!

Johnrey, 03 Dec. 2024 , 02:27pm
You're welcome.
[Read]

Johnrey, 03 Dec. 2024 , 02:27pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:31pm
thanks for the heads up

Johnrey, 03 Dec. 2024 , 02:32pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that your group Promotion Spinal and Sports Rehabilitation is directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com. You can also email them at network_physicalhealth@optum.com.
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:34pm
ok will reach out to them. Thank you!

Johnrey, 03 Dec. 2024 , 02:34pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Marina Pajerski, 03 Dec. 2024 , 02:35pm
that's all for now...

Johnrey, 03 Dec. 2024 , 02:35pm
Thank you for contacting UnitedHealthcare Chat Support. 04895954 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
