hcpname: Steve Smith
npi: 1992215446
taxId: 822612399
state: TX
emailaddress: danderson@health.saisystems.com
accountname: mdavis855
conversationId: f42cd194-27a2-4779-bacb-d1eed54439b9
impactCase: 04896290
description: Steve Smith, 03 Dec. 2024 , 03:08pm
Hi

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
Demographics

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
[Rich Content]
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
Hi

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
Hi, I hope you're doing well.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
[Rich Content]
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
Find status of previously submitted updates

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
[Rich Content]
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
If you have a reference number please enter, otherwise just write "NA".
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
Hi

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
Which NPI do you have a question about?
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
1992215446

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
And which TIN?
[Read]

Steve Smith, 03 Dec. 2024 , 03:09pm
822612399

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:09pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Steve Smith, 03 Dec. 2024 , 03:10pm
TX

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 03:13pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Steve Smith, 03 Dec. 2024 , 03:15pm
Hi

Info [Automated], 03 Dec. 2024 , 03:16pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 03 Dec. 2024 , 03:19pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 03 Dec. 2024 , 03:22pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Received]

Info [Automated], 03 Dec. 2024 , 03:24pm
You are now connected to Johnrey.
[Received]

Johnrey, 03 Dec. 2024 , 03:25pm
Hi Steve. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Received]

Johnrey, 03 Dec. 2024 , 03:25pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Received]

Johnrey, 03 Dec. 2024 , 03:27pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Received]

Johnrey, 03 Dec. 2024 , 03:30pm
Hi Steve. I hope we are still connected. I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Received]
