hcpname: AYMAN ABDELWAHAB
npi: 1851383178 1932972676
taxId: 934168312
state: NJ
emailaddress: wahab@ebsameri.com
accountname: abdelwahab12
conversationId: a11eb548-167e-4ed3-aad3-c2ac2d06cf6f
impactCase: 04896364
description: UHC ID 34918
=======================
N/A, 03 Dec. 2024 , 03:23pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
Contracting

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
[Rich Content]
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
Check contract status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
[Rich Content]
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
[Rich Content]
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
Which NPI do you have a question about?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
213213213

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
And which TIN?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
2321213231

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
nj

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 03:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
ok

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:23pm
im waiting

Info [Automated], 03 Dec. 2024 , 03:26pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:28pm
okk

Info [Automated], 03 Dec. 2024 , 03:29pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 03 Dec. 2024 , 03:32pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 03 Dec. 2024 , 03:35pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 03:35pm
Hi Ayman. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Dec. 2024 , 03:36pm
Can you confirm the Provider Tax ID and NPI you are inquiring please?
[Read]

Johnrey, 03 Dec. 2024 , 03:37pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:37pm
Hi jhonrey

Johnrey, 03 Dec. 2024 , 03:38pm
Hello
[Read]

Johnrey, 03 Dec. 2024 , 03:38pm
Can you confirm the Provider Tax ID and NPI you are inquiring please?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:38pm
i want to know if medicaid plans are added into my contracts or not

Johnrey, 03 Dec. 2024 , 03:38pm
Sure.
[Read]

Johnrey, 03 Dec. 2024 , 03:38pm
May I have the Provider Tax ID and NPI?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:38pm
Organization Name  
WAHAB MEDICAL  
Organization NPI  
1932972676  
TAX ID  
93-4168312

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:38pm
Provider NPI  
1851383178

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:38pm
Provider Name  
AYMAN ABDELWAHAB

Johnrey, 03 Dec. 2024 , 03:39pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:40pm
okk

Johnrey, 03 Dec. 2024 , 03:41pm
Thank you so much. I will be with you shortly.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:41pm
ok

Johnrey, 03 Dec. 2024 , 03:45pm
Thank you for patiently waiting. As per checking, our records show that both the group and individual NPI numbers are not loaded with Medicaid lines of business with UnitedHealthcare.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:45pm
we have submitted request to include these plans

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:45pm
pls check it out

Johnrey, 03 Dec. 2024 , 03:46pm
Sure. May I have the reference number please?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:46pm
i dont have it

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:46pm
but wait

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:46pm
let me check

Johnrey, 03 Dec. 2024 , 03:46pm
Sure.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:49pm
PR-8355087 for the provider Ayman Abdelwahab is still in process. The case was submitted on 7/2/2024. The process can take 30-45 days.

Johnrey, 03 Dec. 2024 , 03:50pm
Thank you. Let me go ahead and check the status of that request. I will be back shortly.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:51pm
ok

Johnrey, 03 Dec. 2024 , 03:52pm
As per checking, the request was closed due to the pending group contract from group contract which was never completed yet at that time of submission. But don't worry, I can take care of submitting this request for you.
[Read]

Johnrey, 03 Dec. 2024 , 03:53pm
For assessment and inquiry, your request must be sent directly to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:54pm
FRED ARMSTRONG

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:54pm
FRED@MARKLABINC.COM

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:54pm
209-372-7025

Johnrey, 03 Dec. 2024 , 03:54pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:54pm
PREVIOUSLY THEY DIDNT PROCESSED THE REQUEST BECAUSE GROUP WAS NOT IN-NETOWRK WITH MEDICAID

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:55pm
NOW THE GROUP HAS BEEN IN-NETWORK WITH MEDICAID

Johnrey, 03 Dec. 2024 , 03:55pm
Thank you that information. I will be with you shortly.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 03:58pm
OKK

Johnrey, 03 Dec. 2024 , 04:00pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHC ID 34918.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 04:00pm
MAKE SURE THE NETWORK PLANS ARE MEDICAID PLANS/COMUNITY PLANS

AYMAN ABDELWAHAB, 03 Dec. 2024 , 04:01pm
HOW MUCH TIME IT WILL TAKE>

Johnrey, 03 Dec. 2024 , 04:01pm
Yes, the request is for Medicaid lines of business to be added.
[Read]

Johnrey, 03 Dec. 2024 , 04:01pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 04:01pm
OKAY

AYMAN ABDELWAHAB, 03 Dec. 2024 , 04:01pm
MAXIMUM 15 DAYS?

Johnrey, 03 Dec. 2024 , 04:01pm
Yes.
[Read]

Johnrey, 03 Dec. 2024 , 04:02pm
Do you have additional questions or concerns that I can help you with?
[Read]

AYMAN ABDELWAHAB, 03 Dec. 2024 , 04:02pm
NO TA\HANKU

Johnrey, 03 Dec. 2024 , 04:02pm
You're welcome.
[Read]

Johnrey, 03 Dec. 2024 , 04:03pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04896364 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
