hcpname: Regina Respess
npi: 1396819447
taxId: 510428652
state: NC
emailaddress: Admin@FootAnkleEast.com
accountname: rrespess
conversationId: 49f07142-16d9-42f0-aa27-fd9943301237
impactCase: 04893990
description: -sure, William D. Respess
Regina Respess|08:39am
NPI 1063401164
===============================
N/A, 03 Dec. 2024 , 08:32am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Regina Respess, 03 Dec. 2024 , 08:32am
Network Participation Status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:32am
[Rich Content]
[Read]

Regina Respess, 03 Dec. 2024 , 08:32am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:32am
[Rich Content]
[Read]

Regina Respess, 03 Dec. 2024 , 08:32am
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:32am
[Rich Content]
[Read]

Regina Respess, 03 Dec. 2024 , 08:34am
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
Which NPI do you have a question about?
[Read]

Regina Respess, 03 Dec. 2024 , 08:34am
1396819447

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
And which TIN?
[Read]

Regina Respess, 03 Dec. 2024 , 08:34am
510428652

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Regina Respess, 03 Dec. 2024 , 08:34am
NC

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 08:34am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 08:34am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 08:35am
Hi Regina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Regina Respess, 03 Dec. 2024 , 08:35am
Thank youi

Johnrey, 03 Dec. 2024 , 08:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Regina Respess, 03 Dec. 2024 , 08:36am
sure

Regina Respess, 03 Dec. 2024 , 08:36am
Foot and Ankle East, Podiatry

Johnrey, 03 Dec. 2024 , 08:37am
Thank you. How may I assist you today?
[Read]

Regina Respess, 03 Dec. 2024 , 08:38am
We had a patient receive a letter saying our practice/physician would no longer be accepting UHC in 2025. Has our contract with UHC expired?

Johnrey, 03 Dec. 2024 , 08:39am
Can you confirm the provider's name and individual NPI please?
[Read]

Regina Respess, 03 Dec. 2024 , 08:39am
sure, William D. Respess

Regina Respess, 03 Dec. 2024 , 08:40am
NPI 1063401164

Johnrey, 03 Dec. 2024 , 08:40am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Regina Respess, 03 Dec. 2024 , 08:40am
Sure, thank you so much!

Johnrey, 03 Dec. 2024 , 08:40am
You're welcome.
[Read]

Johnrey, 03 Dec. 2024 , 08:41am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Regina Respess, 03 Dec. 2024 , 08:43am
Thank you

Johnrey, 03 Dec. 2024 , 08:46am
Thank you for patiently waiting. As per checking, our records show that status for provider William D. Respess credentialing is still showing current and active, loaded with active lines of business with UnitedHealthcare. His current cycle date for recredentialing will be on 1/1/2026.
[Read]

Johnrey, 03 Dec. 2024 , 08:46am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90 days.
[Read]

Regina Respess, 03 Dec. 2024 , 08:46am
OK. We are up to date on everything. Do you know why our patient would have received that letter from UHC?

Johnrey, 03 Dec. 2024 , 08:49am
The letter received is a system generated letter which may sometimes result in an error during credentialing process, and it could be due to a recent update from our providers portal as well. As long as professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested, you don't need to worry and you're all set.
[Read]

Johnrey, 03 Dec. 2024 , 08:50am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Regina Respess, 03 Dec. 2024 , 08:50am
Thank you so much!

Johnrey, 03 Dec. 2024 , 08:50am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Regina Respess, 03 Dec. 2024 , 08:51am
No, thank you so much!

Johnrey, 03 Dec. 2024 , 08:51am
You're welcome.
[Read]

Johnrey, 03 Dec. 2024 , 08:51am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04893990 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
