hcpname: Nikitha Patil
npi: 1265793806
taxId: 204914238
state: NE
emailaddress: nikitha_patil-contractor@starkey.com
accountname: Nikitha@12112002
conversationId: 38bc595c-1f38-409e-972d-9fb83356684a
impactCase: 04894234
description: Nikitha Patil, 03 Dec. 2024 , 09:25am
hi

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:25am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:25am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:25am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:25am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:25am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:25am
[Rich Content]
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:26am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
[Rich Content]
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:26am
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
[Rich Content]
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:26am
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
Which NPI do you have a question about?
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:26am
1265793806-holly garcia

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
And which TIN?
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:26am
204914238

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:26am
NE

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:26am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 09:26am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 09:27am
Hi Nikitha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:27am
hi

Johnrey, 03 Dec. 2024 , 09:27am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nikitha Patil, 03 Dec. 2024 , 09:28am
holly garcia

Nikitha Patil, 03 Dec. 2024 , 09:28am
Northland hearing centers INC

Nikitha Patil, 03 Dec. 2024 , 09:28am
Audiology

Johnrey, 03 Dec. 2024 , 09:29am
Thank you. How may I assist you today?
[Read]

Johnrey, 03 Dec. 2024 , 09:31am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]
