hcpname: Douglas Herting
npi: 1942390380
taxId: 522350138
state: CA
emailaddress: drdougherting@gmail.com
accountname: drherting
conversationId: 52c2960f-972f-42aa-acb8-8ca60ae37ac9
impactCase: 04894318
description: =======================
N/A, 03 Dec. 2024 , 09:37am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Douglas Herting, 03 Dec. 2024 , 09:37am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Douglas Herting, 03 Dec. 2024 , 09:38am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:38am
[Rich Content]
[Read]

Douglas Herting, 03 Dec. 2024 , 09:38am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:38am
[Rich Content]
[Read]

Douglas Herting, 03 Dec. 2024 , 09:38am
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:38am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:38am
[Rich Content]
[Read]

Douglas Herting, 03 Dec. 2024 , 09:39am
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
Which NPI do you have a question about?
[Read]

Douglas Herting, 03 Dec. 2024 , 09:39am
1942390380

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
And which TIN?
[Read]

Douglas Herting, 03 Dec. 2024 , 09:39am
522350138

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Douglas Herting, 03 Dec. 2024 , 09:39am
ca

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 09:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 09:39am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 09:40am
Hi Douglas. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Dec. 2024 , 09:40am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Douglas Herting, 03 Dec. 2024 , 09:40am
I was just chatting with Lovely and she terminated wo answering my questions

Douglas Herting, 03 Dec. 2024 , 09:41am
Douglas Herting

Douglas Herting, 03 Dec. 2024 , 09:41am
Center For Neck and Back Pain

Douglas Herting, 03 Dec. 2024 , 09:41am
Chiropractor

Johnrey, 03 Dec. 2024 , 09:41am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 03 Dec. 2024 , 09:41am
Thank you. How may I assist you today?
[Read]

Douglas Herting, 03 Dec. 2024 , 09:42am
I recently received a letter, Termination Due to recredentialing application denial

Douglas Herting, 03 Dec. 2024 , 09:42am
All of my information is up to date on CAQH

Johnrey, 03 Dec. 2024 , 09:43am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Douglas Herting, 03 Dec. 2024 , 09:43am
yes

Johnrey, 03 Dec. 2024 , 09:43am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Dec. 2024 , 09:47am
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that you are directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Douglas Herting, 03 Dec. 2024 , 09:48am
The last chat person told me to apply for credentialing

Johnrey, 03 Dec. 2024 , 09:51am
As per checking, your current cycle date for recredentialing is 11/15/2024 but your credentials are handled by our partners at Optum Physical Health.
[Read]

Johnrey, 03 Dec. 2024 , 09:51am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90 days.
[Read]

Johnrey, 03 Dec. 2024 , 09:54am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Douglas Herting, 03 Dec. 2024 , 09:57am
You're saying I don't need to do anything through the UHC web portal

Johnrey, 03 Dec. 2024 , 10:01am
For medical providers, after the denial during recredentialing period, as long as this is within the timeframe of 30 days, there is no need to submit through the portal, but if this beyond 30 days after credentialing is denied, we recommend resubmitting through the portal. For confirmation, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845 since they handle credentialing for non-medica providers.
[Read]

Douglas Herting, 03 Dec. 2024 , 10:01am
The letter states if I have missing information on my previous credentialing application I can submit a new application? Is this necessary?

Johnrey, 03 Dec. 2024 , 10:02am
You only have Professional Liability Insurance missing during recredentialing period, but as per checking the CAQH, you already attested today since this was last attested on 10/30/2024.
[Read]

Johnrey, 03 Dec. 2024 , 10:03am
Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90 days to make sure all information is current and up to date.
[Read]

Douglas Herting, 03 Dec. 2024 , 10:05am
What about the termination on 2/28/25? the letter states my patients will be notified. Should I disregard this letter?

Johnrey, 03 Dec. 2024 , 10:06am
The termination letter sent from UnitedHealthcare is a system generated document, once the application is denied, this letter will automatically be sent to the patients as a notification.
[Read]

Johnrey, 03 Dec. 2024 , 10:07am
But I highly recommend to reached out directly with Optum Physical Health immediately at 800-873-4575 / 866-427-6845 since they handle credentialing for non-medica providers.
[Read]

Johnrey, 03 Dec. 2024 , 10:09am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
