hcpname: Aman Javed
npi: 1457922874
taxId: 454215388
state: NY
emailaddress: vizeonsolllc@gmail.com
accountname: Aman147
conversationId: 83b9c221-7614-4864-945d-df53cbf13b22
impactCase: 04894593
description: =======================
Aman Javed, 03 Dec. 2024 , 10:14am
Hello

N/A, 03 Dec. 2024 , 10:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Aman Javed, 03 Dec. 2024 , 10:14am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:14am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Aman Javed, 03 Dec. 2024 , 10:14am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:14am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:14am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Aman Javed, 03 Dec. 2024 , 10:14am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:14am
[Rich Content]
[Read]

Aman Javed, 03 Dec. 2024 , 10:14am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:14am
[Rich Content]
[Read]

Aman Javed, 03 Dec. 2024 , 10:14am
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:14am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:14am
[Rich Content]
[Read]

Aman Javed, 03 Dec. 2024 , 10:15am
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
Which NPI do you have a question about?
[Read]

Aman Javed, 03 Dec. 2024 , 10:15am
1457922874

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
And which TIN?
[Read]

Aman Javed, 03 Dec. 2024 , 10:15am
454215388

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Aman Javed, 03 Dec. 2024 , 10:15am
NY

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Aman Javed, 03 Dec. 2024 , 10:15am
Okay

Info [Automated], 03 Dec. 2024 , 10:15am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 10:16am
Hi Aman. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Aman Javed, 03 Dec. 2024 , 10:16am
Sure

Johnrey, 03 Dec. 2024 , 10:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Aman Javed, 03 Dec. 2024 , 10:17am
Holistic Emrbaced Healing, Inc

Aman Javed, 03 Dec. 2024 , 10:17am
Speciality: Massage Therapist

Johnrey, 03 Dec. 2024 , 10:18am
Thank you. How may I assist you today?
[Read]

Aman Javed, 03 Dec. 2024 , 10:19am
I submitted credentialing request on 07/19/2024 and as per onboarding page status its pending for contract estimate time was 09/02/2024

Aman Javed, 03 Dec. 2024 , 10:19am
I want to know what's going on with my credentialing request.

Aman Javed, 03 Dec. 2024 , 10:19am
I didn't received any contract\

Johnrey, 03 Dec. 2024 , 10:20am
Sure. May I have the reference number please?
[Read]

Aman Javed, 03 Dec. 2024 , 10:20am
CR-100000845011

Johnrey, 03 Dec. 2024 , 10:21am
Is this a group request or individual request?
[Read]

Aman Javed, 03 Dec. 2024 , 10:21am
I was trying to send group request but under this reference number it shows my individual provider name

Johnrey, 03 Dec. 2024 , 10:22am
Can you confirm the individual NPI and provider's name please?
[Read]

Johnrey, 03 Dec. 2024 , 10:24am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Aman Javed, 03 Dec. 2024 , 10:24am
Yes

Aman Javed, 03 Dec. 2024 , 10:25am
1134630403

Johnrey, 03 Dec. 2024 , 10:25am
Thank you. May I know the name of the Provider you are inquiring about?
[Read]

Aman Javed, 03 Dec. 2024 , 10:26am
Christopher Vittorio

Johnrey, 03 Dec. 2024 , 10:26am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Aman Javed, 03 Dec. 2024 , 10:26am
Yes sure

Johnrey, 03 Dec. 2024 , 10:27am
Thank you so much. I will be with you shortly.
[Read]

Aman Javed, 03 Dec. 2024 , 10:27am
Ok

Aman Javed, 03 Dec. 2024 , 10:30am
?

Johnrey, 03 Dec. 2024 , 10:31am
Thank you for patiently waiting. As per checking, our records show that provider Christopher Vittorio status does not required credentialing with UnitedHealthcare. And based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Aman Javed, 03 Dec. 2024 , 10:32am
Can I get any email to contact

Johnrey, 03 Dec. 2024 , 10:32am
Sure.
[Read]

Johnrey, 03 Dec. 2024 , 10:32am
[Email: network_physicalhealth@optumhealth.com](mailto:network_physicalhealth@optumhealth.com)
[Read]

Aman Javed, 03 Dec. 2024 , 10:32am
Thank you

Johnrey, 03 Dec. 2024 , 10:32am
You can also email them at network_physicalhealth@optum.com.
[Read]

Johnrey, 03 Dec. 2024 , 10:33am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 03 Dec. 2024 , 10:38am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04894593. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
