hcpname: Marci Loomis
npi: 1336446988
taxId: 450413089
state: ND
emailaddress: mloomis@dakotaeye.com
accountname: mloomis5
conversationId: 816a039e-ce4e-46d3-b7de-0060aacdb6ee
impactCase: 04894784
description: ====================
N/A, 03 Dec. 2024 , 10:54am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Marci Loomis, 03 Dec. 2024 , 10:54am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marci Loomis, 03 Dec. 2024 , 10:54am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
[Rich Content]
[Read]

Marci Loomis, 03 Dec. 2024 , 10:54am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
[Rich Content]
[Read]

Marci Loomis, 03 Dec. 2024 , 10:54am
Yes

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
[Rich Content]
[Read]

Marci Loomis, 03 Dec. 2024 , 10:54am
No

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:54am
Which NPI do you have a question about?
[Read]

Marci Loomis, 03 Dec. 2024 , 10:55am
1336446988

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:55am
And which TIN?
[Read]

Marci Loomis, 03 Dec. 2024 , 10:55am
45-0413089

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marci Loomis, 03 Dec. 2024 , 10:55am
nd

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Dec. 2024 , 10:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Dec. 2024 , 10:55am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Dec. 2024 , 10:55am
Hi Marci. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Marci Loomis, 03 Dec. 2024 , 10:56am
I am on Onboard Pro now to re-credential Amber Harris (but I have had to go in as "initial" credentialing). It will not let me enter a hospital so I am unable to submit the application.

Johnrey, 03 Dec. 2024 , 10:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marci Loomis, 03 Dec. 2024 , 10:56am
Amber Harris; Dakota Eye Institute; NP

Johnrey, 03 Dec. 2024 , 10:58am
Sure. I’d be happy to help with that. Let me check the provider details. This will just take a moment. Would you mind holding on for a few minutes while I look into this?
[Read]

Marci Loomis, 03 Dec. 2024 , 10:58am
ok, but previously I was logged out 3X when I was asked to give you a few minutes so I will continue to let you know I am here to avoid that!

Johnrey, 03 Dec. 2024 , 10:59am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Marci Loomis, 03 Dec. 2024 , 10:59am
Yep....experienced that and want to avoid so will continue to reply to you even if you haven't asked me a question

Johnrey, 03 Dec. 2024 , 10:59am
Thank you so much. I will be with you shortly.
[Read]

Marci Loomis, 03 Dec. 2024 , 11:02am
here yet

Johnrey, 03 Dec. 2024 , 11:03am
Thank you. If I may ask, can you provide a screenshot of the portal from where you are now?
[Read]

Marci Loomis, 03 Dec. 2024 , 11:05am
Ok....now it decided to work! I did it 3X before and it would not let me add. Goodbye

Johnrey, 03 Dec. 2024 , 11:05am
Perfect.
[Read]
