hcpname: Bikham Healthcare
npi: 1952357022
taxId: 412157061
state: AZ
emailaddress: credbot@bikhamhealthcare.com
accountname: Automate01
conversationId: 1381d0fc-710d-4d5c-ad1f-6e6a9eec3b80
impactCase: 05080933
description: Bikham Healthcare, 07 Mar. 2025 , 03:07pm
hi

N/A, 07 Mar. 2025 , 03:07pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:07pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:07pm
Contracting

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
[Rich Content]
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:07pm
Check contract status

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
[Rich Content]
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:07pm
Yes

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
[Rich Content]
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:07pm
No

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
Which NPI do you have a question about?
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:07pm
1952357022

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:07pm
And which TIN?
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:08pm
41-2157061

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:08pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:08pm
AZ

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:08pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:08pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 03:08pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Mar. 2025 , 03:08pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 Mar. 2025 , 03:08pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:08pm
Hi Johnrey

Bikham Healthcare, 07 Mar. 2025 , 03:09pm
sure take your time .

Bikham Healthcare, 07 Mar. 2025 , 03:10pm
i would like to check are we in network ?

Johnrey, 07 Mar. 2025 , 03:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:10pm
Sonoran Orthopaedic Trauma Surgeons, PLLC

Bikham Healthcare, 07 Mar. 2025 , 03:11pm
Single Specialty Group

Johnrey, 07 Mar. 2025 , 03:11pm
Thank you.
[Read]

Johnrey, 07 Mar. 2025 , 03:11pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:12pm
Provider office only

Johnrey, 07 Mar. 2025 , 03:12pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:12pm
sure.

Johnrey, 07 Mar. 2025 , 03:12pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Mar. 2025 , 03:15pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 Mar. 2025 , 03:16pm
As per checking, our records indicate that status of Sonoran Orthopaedic Trauma Surgeons group is currently showing in network with UnitedHealthcare.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:16pm
ok Thanks

Johnrey, 07 Mar. 2025 , 03:16pm
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 07 Mar. 2025 , 03:17pm
[File] SONORAN ORTHOPAEDIC TRAUMA SURGEONS
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:17pm
May i have the eccetive date and the provider id

Bikham Healthcare, 07 Mar. 2025 , 03:17pm
for the location below

Bikham Healthcare, 07 Mar. 2025 , 03:17pm
3126 N CIVIC CENTER PLZ  
SCOTTSDALE, AZ 85251-6912  
United States

Johnrey, 07 Mar. 2025 , 03:18pm
Sure.
[Read]

Johnrey, 07 Mar. 2025 , 03:18pm
Commercial effective date is 6/1/2022 with provider ID 2587920.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:19pm
ok the list which you have shared is also provide us the information on plan we are in network with ?

Johnrey, 07 Mar. 2025 , 03:20pm
For location 3126 N CIVIC CENTER PLZ  
SCOTTSDALE, AZ 85251-6912, this was currently updated on 12/18/2024 in our system.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:20pm
ok so the effective date will be 12/18/2024 ?

Johnrey, 07 Mar. 2025 , 03:21pm
The list of the plan contains Commercial and Individual Exchange plan where the group is showing in network with UnitedHealthcare.
[Read]

Johnrey, 07 Mar. 2025 , 03:21pm
Yes, for the location that is correct.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:21pm
and the provider id ?

Johnrey, 07 Mar. 2025 , 03:22pm
Provider ID is 2587920.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:22pm
Thank You .

Johnrey, 07 Mar. 2025 , 03:22pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:23pm
Could you please confirm if i'll give you the plans we are looking for today ?

Johnrey, 07 Mar. 2025 , 03:23pm
Sure. May I know the name of the specific plan please?
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:23pm
UHC Dual Complete MA  
UHC Lifeprint/Optum Med Network HMO  
UHC Medicare Complete Banner Health  
United HealthCare AARP Medicare Complete HMO  
United Healthcare Medicare Advantage PPO  
United Healthcare Medicare Solutions  
United Healthcare MedicareDirect Essential

Johnrey, 07 Mar. 2025 , 03:25pm
As per checking, this group is showing out of network with those plan mentioned.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:25pm
with all ?

Johnrey, 07 Mar. 2025 , 03:25pm
Yes.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:26pm
Please confirm

Bikham Healthcare, 07 Mar. 2025 , 03:26pm
AARP  
UHC Gold Advantage  
UHC Group Medicare Advantage PPO  
UHC Silver Advantage Exchange  
UHC Silver Copay Focus Exchange  
UHC West Phoenix Direct- Medicare  
AARP  
UHC Gold Advantage  
UHC Group Medicare Advantage PPO  
UHC Silver Advantage Exchange  
UHC Silver Copay Focus Exchange  
UHC West Phoenix Direct- Medicare

Johnrey, 07 Mar. 2025 , 03:27pm
This group is showing out of network with Medicare lines of business that falls under AARP but the group is in network with Individual Exchange plan.
[Read]

Johnrey, 07 Mar. 2025 , 03:28pm
The UHC Gold and Silver falls under Individual Exchange plan with UnitedHealthcare and the group is in network.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:30pm
okey

Johnrey, 07 Mar. 2025 , 03:31pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:31pm
few more only

Bikham Healthcare, 07 Mar. 2025 , 03:31pm
United Health One Golden Rule.  
United Healthcare.  
United Healthcare - Falck.  
United Healthcare Choice.  
United Healthcare Choice Plus.  
United Healthcare Choice Plus HAS.  
United Healthcare Choice Plus Level Funded.  
United Healthcare Options PPO.  
United Healthcare Shared Services.

Bikham Healthcare, 07 Mar. 2025 , 03:32pm
please confirm the remaing above.

Johnrey, 07 Mar. 2025 , 03:33pm
Yes, that plans fall under Commercial lines of business with UnitedHealthcare.
[Read]

Johnrey, 07 Mar. 2025 , 03:33pm
United Health One Golden Rule
[Read]

Johnrey, 07 Mar. 2025 , 03:33pm
United Healthcare Choice Plus
[Read]

Johnrey, 07 Mar. 2025 , 03:33pm
United Healthcare Options PP
[Read]

Johnrey, 07 Mar. 2025 , 03:33pm
United Healthcare Options PPO
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:34pm
In network ?

Johnrey, 07 Mar. 2025 , 03:35pm
Yes, with the mentioned above.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:35pm
Rest all ?

Johnrey, 07 Mar. 2025 , 03:36pm
United Health One Golden Rule, United Healthcare Choice Plus and United Healthcare Options PPO is showing in the roster report.
[Read]

Johnrey, 07 Mar. 2025 , 03:37pm
United Health One Golden Rule falls under commercial lines of business.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:38pm
And the remaing ones ?

Johnrey, 07 Mar. 2025 , 03:39pm
Not showing in the roster report.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:39pm
United Healthcare Choice Plus HAS.and United Healthcare Choice Plus Level Funded

Johnrey, 07 Mar. 2025 , 03:40pm
This fall under United Healthcare Choice Plus.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:41pm
In network or Out of network ?

Johnrey, 07 Mar. 2025 , 03:41pm
Yees,for United Healthcare Choice Plus.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:42pm
Is this information listed under the sheet yu have shared with us .

Johnrey, 07 Mar. 2025 , 03:43pm
Yes, it is listed in there. Nonpar means out of network while par means in network.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:44pm
So all the plans i have shared with you also listed in that list ?

Johnrey, 07 Mar. 2025 , 03:44pm
Yes, that is correct.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:45pm
The Effective date and the provider id will remain same for all plans ?

Johnrey, 07 Mar. 2025 , 03:46pm
For commercial, it's 6/1/2022 while Individual Exchange it's 02/25/2023.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:47pm
with the Location 3126 N CIVIC CENTER PLZ  
SCOTTSDALE, AZ 85251-6912  
United States.

Johnrey, 07 Mar. 2025 , 03:47pm
Yes.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:49pm
what about the Effective date 12/18/2024 ?

Johnrey, 07 Mar. 2025 , 03:49pm
That is the date where this location as updated in our system. But for commercial effective date, it's 6/1/2022 while Individual Exchange it's 02/25/2023.
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:50pm
What is Individual Exchange

Bikham Healthcare, 07 Mar. 2025 , 03:50pm
?

Johnrey, 07 Mar. 2025 , 03:50pm
Individual Exchange Plan with UHC\
[Read]

Bikham Healthcare, 07 Mar. 2025 , 03:51pm
oh ok

Johnrey, 07 Mar. 2025 , 03:51pm
Thank you for contacting UnitedHealthcare Chat Support. 05080933 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
