hcpname: Abdullah Afzal
npi: 1497766158
taxId: 921747085
state: FL
emailaddress: abdullah@miumedicalbilling.com
accountname: abdullah314
conversationId: aef74492-7c0a-44b1-9017-e2f0f3bb902f
impactCase: 05079177
description: N/A, 07 Mar. 2025 , 08:38am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Abdullah Afzal, 07 Mar. 2025 , 08:38am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:38am
Credentialing

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:38am
[Rich Content]
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:38am
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:38am
[Rich Content]
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:39am
Yes

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:39am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:39am
[Rich Content]
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:39am
No

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:39am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:39am
Which NPI do you have a question about?
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:39am
1497766158

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:39am
And which TIN?
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:39am
921747085

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:39am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:40am
florida

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:40am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:40am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 08:40am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Mar. 2025 , 08:40am
You are now connected to Johnrey.
[Read]

Johnrey, 07 Mar. 2025 , 08:40am
Hi Abdullah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Mar. 2025 , 08:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:41am
okay

Abdullah Afzal, 07 Mar. 2025 , 08:41am
provider name:CHARLES HARRY RICHARD

Abdullah Afzal, 07 Mar. 2025 , 08:41am
group: alta medical care

Abdullah Afzal, 07 Mar. 2025 , 08:42am
speciality:family medicine

Johnrey, 07 Mar. 2025 , 08:42am
Thank you. How may I assist you today?
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:42am
is this provider enroll with uhc under the given tax id?

Johnrey, 07 Mar. 2025 , 08:43am
Sure. I can help you with that.
[Read]

Johnrey, 07 Mar. 2025 , 08:43am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:44am
i am from provider office

Johnrey, 07 Mar. 2025 , 08:44am
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:44am
okay

Johnrey, 07 Mar. 2025 , 08:44am
Thank you so much. I will be with you shortly.
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:45am
ok

Johnrey, 07 Mar. 2025 , 08:46am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Mar. 2025 , 08:48am
As per checking, our records indicate that status of provider Charles is already credentialed with UnitedHealthcare in FL state. If you already have n existing group contract participation agreement with UnitedHealthcare, all you need to do is directly add this provider in your My Practice Profile.
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:49am
under the same tin that i provided?

Johnrey, 07 Mar. 2025 , 08:49am
May I have your group NPI please?
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:50am
921747085

Johnrey, 07 Mar. 2025 , 08:52am
As per checking, your group Tax ID is not active or don't have any records in our system yet with UnitedHealthcare. To request to join the network with UnitedHealthcare, all you need to do is submit a Letter of Intent to us and please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9. The average turnaround time for demographic loading is 30 days, with an additional 30–45 days for completion of the contract process. Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts are required for participation.
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:53am
can we anroll our group with single provider?

Johnrey, 07 Mar. 2025 , 08:53am
Yes.
[Read]

Johnrey, 07 Mar. 2025 , 08:53am
Once you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:54am
okay thank you

Johnrey, 07 Mar. 2025 , 08:54am
You're welcome.
[Read]

Johnrey, 07 Mar. 2025 , 08:54am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Abdullah Afzal, 07 Mar. 2025 , 08:54am
noo am done

Johnrey, 07 Mar. 2025 , 08:55am
Thank you.
[Read]

Johnrey, 07 Mar. 2025 , 08:55am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 07 Mar. 2025 , 08:55am
Thank you for contacting UnitedHealthcare Chat Support. 05079177 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
