hcpname: Sherina Slaton
npi: 1841010816
taxId: 995145977
state: FL
emailaddress: sherina@indianrivermc.com
accountname: sherinaslatonirmc
conversationId: 0ba67da5-f6ee-470b-9f8e-fd19a12d0ceb
impactCase: 05079490
description: N/A, 07 Mar. 2025 , 09:49am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Sherina Slaton, 07 Mar. 2025 , 09:49am
Contracting

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:49am
[Rich Content]
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:49am
Start a contract request

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:49am
[Rich Content]
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:49am
Yes

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:49am
[Rich Content]
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:50am
No

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
Which NPI do you have a question about?
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:50am
1841010816

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
And which TIN?
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:50am
995145977

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:50am
FL

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 09:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Mar. 2025 , 09:51am
You are now connected to Johnrey.
[Read]

Johnrey, 07 Mar. 2025 , 09:51am
Hi Sherina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:51am
Ok, no problem.

Johnrey, 07 Mar. 2025 , 09:52am
Thank you, Sherina, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:52am
Indian River Medical Center and Family Medicine

Johnrey, 07 Mar. 2025 , 09:53am
Thank you. How may I assist you today?
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:55am
I just got off of a 3-way phone call with member services and provider services because member services has received so many inquiries for patients who have followed out provider for 35+ years and want to assign to him to continue seeing him but our practice is being denied a contract. I was advised by both reps to reach out via chat regarding this.

Johnrey, 07 Mar. 2025 , 09:56am
Thank you for that information.
[Read]

Johnrey, 07 Mar. 2025 , 09:56am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:56am
No, I am the Office Manager here at the office.

Johnrey, 07 Mar. 2025 , 09:56am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sherina Slaton, 07 Mar. 2025 , 09:57am
Yes, thank you.

Johnrey, 07 Mar. 2025 , 09:57am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Mar. 2025 , 10:00am
Thank you for patiently waiting.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:00am
No problem.

Johnrey, 07 Mar. 2025 , 10:02am
As per checking, our records indicate that the reason why your practice is being denied a contract, it is because the panel in the market for Commercial and Medicare lines of business with UnitedHealthcare is currently not open yet.
[Read]

Johnrey, 07 Mar. 2025 , 10:03am
But, if you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:03am
I would love to submit that request. I have a long list of patients that are waiting to be able to see their doctor.

Johnrey, 07 Mar. 2025 , 10:05am
Sure. I have attached a form for your convenience. Please check attachment for reference. Thank you.
[Read]

Johnrey, 07 Mar. 2025 , 10:05am
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 07 Mar. 2025 , 10:06am
Once completed, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:08am
I am having a hard time opening the file. If I choose to send it in a few minutes, do I need to start a new chat to be able to send it?

Johnrey, 07 Mar. 2025 , 10:08am
Yes. If you are having opening the file. I can also send this file directly to your email address.
[Read]

Johnrey, 07 Mar. 2025 , 10:09am
Yes. If you are having trouble opening the file. I can also send this file directly to your email address.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:09am
That would be great. Sherina@indianrivermc.com

Johnrey, 07 Mar. 2025 , 10:09am
Sure. Please allow me 2-3 minutes. I will be back shortly.
[Read]

Johnrey, 07 Mar. 2025 , 10:13am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Mar. 2025 , 10:13am
You may now check your email any moment from now.
[Read]

Johnrey, 07 Mar. 2025 , 10:13am
Sent: 2025-03-07 16:12:45  
To: sherina@indianrivermc.com
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:14am
I got it. Is it okay if I fill it out now and send it right back to you?

Johnrey, 07 Mar. 2025 , 10:14am
Sure. That would be great so you don't need to open another chat.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:18am
[File] 

Sherina Slaton, 07 Mar. 2025 , 10:18am
Please let me know if it attached correctly.

Johnrey, 07 Mar. 2025 , 10:18am
Thank you.
[Read]

Johnrey, 07 Mar. 2025 , 10:20am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:20am
Yes, that is no problem.

Johnrey, 07 Mar. 2025 , 10:21am
By the way, for assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:21am
Contact Name: Sherina Slaton

Sherina Slaton, 07 Mar. 2025 , 10:22am
Email: Sherina@indianrivermc.com

Sherina Slaton, 07 Mar. 2025 , 10:22am
Contact number: 386-333-6158 ext. 102

Johnrey, 07 Mar. 2025 , 10:22am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Mar. 2025 , 10:27am
Thank you for patiently waiting.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:27am
No problem.

Johnrey, 07 Mar. 2025 , 10:28am
I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 45068.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:29am
Thank you. Would you happen to know what the average turnaround time is to receive any type of correspondence regarding this?

Johnrey, 07 Mar. 2025 , 10:30am
You're welcome. General TAT response normally takes 30 days or less if the market exception is approved. If the request is denied, we will let you know as well.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:31am
Ok, great. Thank you so much for your help with this.

Johnrey, 07 Mar. 2025 , 10:31am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:32am
Thanks!

Johnrey, 07 Mar. 2025 , 10:32am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:32am
No that was all.

Johnrey, 07 Mar. 2025 , 10:32am
Thank you. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Sherina Slaton, 07 Mar. 2025 , 10:33am
No problem, I'll take your survey.

Johnrey, 07 Mar. 2025 , 10:33am
Thank you, Sherina.
[Read]

Johnrey, 07 Mar. 2025 , 10:33am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05079490 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
