hcpname: Kensy King
npi: 1659347623
taxId: 730717979
state: OK
emailaddress: kpking@cnhsa.com
accountname: KensyKing
conversationId: 2286726e-7a9e-490c-9cf9-8a542782363b
impactCase: 05079775
description: N/A, 07 Mar. 2025 , 10:35am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kensy King, 07 Mar. 2025 , 10:35am
Claims

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
[Rich Content]
[Read]

Kensy King, 07 Mar. 2025 , 10:35am
Check a claim status

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
Here's the reference number you can use for our entire conversation:  
2286726e-7a9e-490c-9cf9-8a542782363b
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
[Rich Content]
[Read]

Kensy King, 07 Mar. 2025 , 10:35am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
[Rich Content]
[Read]

Kensy King, 07 Mar. 2025 , 10:35am
Yes

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
What state is the member in? Please use the state abbreviation.
[Read]

Kensy King, 07 Mar. 2025 , 10:35am
OK

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:35am
Please enter your 10-digit NPI number.
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
1659347623

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Next, please enter the Group ID of the member.
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
44500

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Please enter the Member ID Number.
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
947962767

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
01/30/1957

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
12/06/2024

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Thank you. Please enter the TIN.
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
730717979

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Lastly, please enter the claim number.
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
n/a

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Member's state: OK  
NPI: 1659347623  
Group ID: 44500  
Member ID: 947962767  
Member's DOB: 01/30/1957  
Date of service: 12/06/2024  
TIN: 730717979  
Claim number: n/a
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
[Rich Content]
[Read]

Kensy King, 07 Mar. 2025 , 10:36am
Yes

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Mar. 2025 , 10:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Mar. 2025 , 10:36am
You are now connected to Arra.
[Read]

Arra, 07 Mar. 2025 , 10:36am
Thank you for contacting United Healthcare, My name is Arra T. May I have your name and last initial, please?
[Read]

Arra, 07 Mar. 2025 , 10:40am
Please be informed that this chat will go on idle status within 5 minutes of inactivity
[Read]

Kensy King, 07 Mar. 2025 , 10:40am
Hello, My name is Kensy King, I am a billing specialist with Choctaw Nation Health Care Center at One Choctaw Way, Talihina, OK. Call back number (539)316-6908. I am  
messaging from the UHC provider portal website to inquire about a claim for member Jesse Hall. Billed amount 667.00 this claim keeps getting rejected due to The claim is missing the information specified in the status details and has been rejected.; Entity's tax id.; Rendering Provider. the tax id is listed

Kensy King, 07 Mar. 2025 , 10:40am
so not sure why this keeps rejecting

Arra, 07 Mar. 2025 , 10:40am
Let me check, why the claim keep getting rejected.
[Read]

Arra, 07 Mar. 2025 , 10:41am
Just a second
[Read]

Arra, 07 Mar. 2025 , 10:42am
Thank you for waiting, the reason why the claim keep getting rejected because the providers information is not credentialed to medicare.
[Read]

Arra, 07 Mar. 2025 , 10:46am
Please be informed that this chat will go on idle status within 5 minutes of inactivity
[Read]

Kensy King, 07 Mar. 2025 , 10:47am
which information is that

Arra, 07 Mar. 2025 , 10:48am
Thank you for waiting, the reason why the claim keep getting rejected because the providers information is not credentialed to medicare.
[Read]

Arra, 07 Mar. 2025 , 10:48am
TAX ID NUMBER
[Read]

Kensy King, 07 Mar. 2025 , 10:49am
The 730717979?

Arra, 07 Mar. 2025 , 10:49am
Yes
[Read]

Kensy King, 07 Mar. 2025 , 10:50am
well have alot of claims with this tax id that are with uhc that do pay do that is a little confusing

Arra, 07 Mar. 2025 , 10:50am
Let me connect you to our credentialing.
[Read]

Info [Automated], 07 Mar. 2025 , 10:50am
You are now connected to Johnrey.
[Received]

Johnrey, 07 Mar. 2025 , 10:51am
Hi Kensy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Mar. 2025 , 10:52am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Johnrey, 07 Mar. 2025 , 10:57am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05079775. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 07 Mar. 2025 , 10:58am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Received]
