hcpname: HYUN SUNG PARK
npi: 1861766628
taxId: 454554569
state: NY
emailaddress: phyunsung@gmail.com
accountname: hyun127
conversationId: f9b1807d-5f87-4d34-8789-959dd1da008a
impactCase: 05009408
description: N/A, 03 Feb. 2025 , 10:23am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

HYUN SUNG PARK, 03 Feb. 2025 , 10:23am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:23am
Demographics

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
[Rich Content]
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:23am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
[Rich Content]
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:23am
No

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:23am
Which NPI do you have a question about?
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:24am
npi is 1861766628

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:24am
And which TIN?
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:24am
454554569

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:24am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:24am
NY

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:24am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:24am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:24am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:25am
thank you

Info [Automated], 03 Feb. 2025 , 10:26am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Feb. 2025 , 10:27am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:27am
sure

Johnrey, 03 Feb. 2025 , 10:27am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:28am
provider name is Hyunsung Park

HYUN SUNG PARK, 03 Feb. 2025 , 10:28am
Group name is Good morning physical Therapy

HYUN SUNG PARK, 03 Feb. 2025 , 10:28am
Speiclaity is Phusical Therapy

HYUN SUNG PARK, 03 Feb. 2025 , 10:28am
physical

Johnrey, 03 Feb. 2025 , 10:28am
Thank you. How may I assist you today?
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:29am
yes do you see we have location in flushing

HYUN SUNG PARK, 03 Feb. 2025 , 10:29am
I checke.and i don't see our flushing location

Johnrey, 03 Feb. 2025 , 10:30am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:30am
sure

Johnrey, 03 Feb. 2025 , 10:30am
Thank you so much. I will be with you shortly.
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:31am
ok

Johnrey, 03 Feb. 2025 , 10:34am
Thank you for patiently waiting. As per checking, flushing location is already loaded in our system and the complete details would be 19904 47TH AVE APT 1  
FLUSHING, NY 11358-3955. I'm sending you the roster report showing the demographic information and location. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 03 Feb. 2025 , 10:34am
[File] HYUN SUNG PARK
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:36am
so even it didn't show on web site, it technically added into our accout as current loaction , right?

Johnrey, 03 Feb. 2025 , 10:37am
That is correct. This may not be reflected yet in the website due to a current upgrade.
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:37am
sure. thank you.

HYUN SUNG PARK, 03 Feb. 2025 , 10:37am
this is it today

Johnrey, 03 Feb. 2025 , 10:38am
You'rewelcome.
[Read]

HYUN SUNG PARK, 03 Feb. 2025 , 10:38am
have a good day

Johnrey, 03 Feb. 2025 , 10:38am
Thank you for contacting UnitedHealthcare Chat Support. 05009408 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
