hcpname: Whittney Connors
npi: 1578566865 1811578602
taxId: 320518830
state: AR
emailaddress: billing@heartlandeyecares.net
accountname: hecbilling
conversationId: 7c3bc2a6-7ad0-41e1-8c1b-ca43f316942c
impactCase: 05009509
description: N/A, 03 Feb. 2025 , 10:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Whittney Connors, 03 Feb. 2025 , 10:39am
i need help updating a providers billing address

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Whittney Connors, 03 Feb. 2025 , 10:39am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:39am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Whittney Connors, 03 Feb. 2025 , 10:41am
No

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:41am
Which NPI do you have a question about?
[Read]

Whittney Connors, 03 Feb. 2025 , 10:42am
1578566865

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:42am
And which TIN?
[Read]

Whittney Connors, 03 Feb. 2025 , 10:42am
320518830

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Whittney Connors, 03 Feb. 2025 , 10:42am
AR

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 10:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Feb. 2025 , 10:42am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Feb. 2025 , 10:43am
Hi Whittney. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Feb. 2025 , 10:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Whittney Connors, 03 Feb. 2025 , 10:44am
Group is Sabre Ayers Wright OD PLLC

Whittney Connors, 03 Feb. 2025 , 10:45am
Providers Are Sabre Wright, Khushbu Patel

Whittney Connors, 03 Feb. 2025 , 10:45am
Specialty Optometry

Johnrey, 03 Feb. 2025 , 10:46am
Thank you. How may I assist you today?
[Read]

Whittney Connors, 03 Feb. 2025 , 10:46am
I am needing to get the address information updated for my Drs.

Johnrey, 03 Feb. 2025 , 10:47am
Sure.
[Read]

Whittney Connors, 03 Feb. 2025 , 10:47am
I updated for Dr Patel again last week and its showing old address today and the portal will not allow me to correct Dr. Wrights

Johnrey, 03 Feb. 2025 , 10:47am
May I have also the NPI for Dr. Patel please?
[Read]

Whittney Connors, 03 Feb. 2025 , 10:47am
1811578602

Johnrey, 03 Feb. 2025 , 10:49am
Thank you.
[Read]

Johnrey, 03 Feb. 2025 , 10:50am
For Dr. Wright, location 825 N MAIN ST STE 6  
HARRISON, AR 72601-2939 is active on file.
[Read]

Johnrey, 03 Feb. 2025 , 10:50am
For Dr. Patel, location 519 N WILLOW ST  
HARRISON, AR 72601-3518 is on file.
[Read]

Whittney Connors, 03 Feb. 2025 , 10:51am
Yes, that needs to be for both service location and billing address

Whittney Connors, 03 Feb. 2025 , 10:51am
Dr. Patels should also be the 825 N main

Johnrey, 03 Feb. 2025 , 10:52am
Sure, can you provider me the effective date, phone and fax # for this location?
[Read]

Johnrey, 03 Feb. 2025 , 10:53am
*provide
[Read]

Whittney Connors, 03 Feb. 2025 , 10:53am
effective date 06/20/2024 fax # 870-741-6714

Johnrey, 03 Feb. 2025 , 10:54am
And the phone number please/
[Read]

Whittney Connors, 03 Feb. 2025 , 10:55am
870-741-2787

Johnrey, 03 Feb. 2025 , 10:55am
Thank you.
[Read]

Johnrey, 03 Feb. 2025 , 10:56am
What about the location 519 N WILLOW ST  
HARRISON, AR 72601-3518 for Dr. Patel that is on file, should this removed?
[Read]

Whittney Connors, 03 Feb. 2025 , 10:56am
yes

Johnrey, 03 Feb. 2025 , 10:57am
Thank you. Can you also provide me a cancellation date please?
[Read]

Whittney Connors, 03 Feb. 2025 , 10:59am
07/01/2024

Johnrey, 03 Feb. 2025 , 10:59am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Whittney Connors, 03 Feb. 2025 , 10:59am
yes

Johnrey, 03 Feb. 2025 , 11:00am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Feb. 2025 , 11:04am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8852850.
[Read]

Johnrey, 03 Feb. 2025 , 11:05am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:05am
yes, i also recied an email and im not sure why

Johnrey, 03 Feb. 2025 , 11:06am
May I know what email was that?
[Read]

Whittney Connors, 03 Feb. 2025 , 11:07am
l send a screenshot

Johnrey, 03 Feb. 2025 , 11:07am
Sure.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:07am
one moment

Johnrey, 03 Feb. 2025 , 11:07am
Thank you.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:09am
[File] 

Whittney Connors, 03 Feb. 2025 , 11:09am
[File] 

Johnrey, 03 Feb. 2025 , 11:09am
Thank you for that. Let me check.
[Read]

Johnrey, 03 Feb. 2025 , 11:12am
This letter is in regard to the credentialing of the provider. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:13am
that was done by our office manager on 01/08/2025

Johnrey, 03 Feb. 2025 , 11:14am
As per checking, Dr. Wright CAQH status was last attested on 11/12/2024.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:14am
i will dbl check hers but the letter is addressed to Kenneth Hubbard

Johnrey, 03 Feb. 2025 , 11:15am
May I have also the NPI for provider Kenneth please?
[Read]

Whittney Connors, 03 Feb. 2025 , 11:15am
1417950353

Johnrey, 03 Feb. 2025 , 11:16am
Thank you.
[Read]

Johnrey, 03 Feb. 2025 , 11:17am
I have now successfully updated and added provider Kenneth in the roster.
[Read]

Johnrey, 03 Feb. 2025 , 11:17am
Status is now active in CAQH.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:18am
so can i disregard the letter

Johnrey, 03 Feb. 2025 , 11:19am
Yes, since this was already attested last 1/8/2025. Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is attested every 90 days to make sure all information remains up to date.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:20am
perfect, Thank you. Can i have you check one last think for me?

Johnrey, 03 Feb. 2025 , 11:20am
Sure.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:21am
Dr. Moser NPI 1942224324 , can i check and see if she has been added to our group and if so what her effective date is.

Johnrey, 03 Feb. 2025 , 11:22am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Whittney Connors, 03 Feb. 2025 , 11:22am
yes

Johnrey, 03 Feb. 2025 , 11:22am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Feb. 2025 , 11:23am
Good News! Our records indicate that status of Dr. Moser was already added to the group with contract effective date of 11/19/2024.
[Read]

Johnrey, 03 Feb. 2025 , 11:24am
Please let me know if there's anything else I can do to assist you.
[Read]

Whittney Connors, 03 Feb. 2025 , 11:25am
thank you, i just wanted to confirm

Johnrey, 03 Feb. 2025 , 11:25am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Whittney Connors, 03 Feb. 2025 , 11:27am
I think that is everything. thank you

Johnrey, 03 Feb. 2025 , 11:27am
You're welcome.
[Read]

Johnrey, 03 Feb. 2025 , 11:27am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 03 Feb. 2025 , 11:27am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 03 Feb. 2025 , 11:27am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05009509 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
