hcpname: Carlos Mathews
npi: 1205683869
taxId: 310889458
state: WV
emailaddress: tug.river@prgmd.net
accountname: cmathews420168
conversationId: e1bb1d0b-dd32-4ef6-9e45-848cbb7d5716
impactCase: 05010360
description: N/A, 03 Feb. 2025 , 01:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Carlos Mathews, 03 Feb. 2025 , 01:17pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:17pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:17pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:17pm
[Rich Content]
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:18pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:18pm
[Rich Content]
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:18pm
No

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:18pm
Which NPI do you have a question about?
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:18pm
1205683869

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:18pm
And which TIN?
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:19pm
310889458

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:19pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:19pm
WV

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:19pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:19pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:19pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Feb. 2025 , 01:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Feb. 2025 , 01:20pm
Hi Carlos. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Feb. 2025 , 01:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:25pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name: JENNIFER MARIE JOHNSON  
Group Name: Tug River Health association.  
Specialty:

Carlos Mathews, 03 Feb. 2025 , 01:25pm
Speciality: 363LF0000X - Nurse Practitioner - Family

Johnrey, 03 Feb. 2025 , 01:25pm
Thank you. How may I assist you today?
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:27pm
i want to know the participation status

Johnrey, 03 Feb. 2025 , 01:27pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:27pm
ok

Carlos Mathews, 03 Feb. 2025 , 01:27pm
take your time

Johnrey, 03 Feb. 2025 , 01:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Feb. 2025 , 01:31pm
Thank you for patiently waiting. As per checking, our records show that status of provider Jennifer is not yet link to you group Tax ID in our system.
[Read]

Johnrey, 03 Feb. 2025 , 01:32pm
But here status with UnitedHealthcare is already credentialed and all you need to do is add this provider under your My Practice profile of the group.
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:32pm
can you please tell me is this provider is participating with UHC with another tax id?

Johnrey, 03 Feb. 2025 , 01:33pm
Yes.
[Read]

Johnrey, 03 Feb. 2025 , 01:34pm
Her status is already active with another group Tax ID in our system.
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:34pm
can you please send the link

Johnrey, 03 Feb. 2025 , 01:35pm
Sure.
[Read]

Johnrey, 03 Feb. 2025 , 01:37pm
Here is the link for My Practice Profile Interactive guide: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*)
[Read]

Carlos Mathews, 03 Feb. 2025 , 01:37pm
thanks for information providing

Carlos Mathews, 03 Feb. 2025 , 01:37pm
may i know the chat ref #.

Johnrey, 03 Feb. 2025 , 01:37pm
Sure.
[Read]

Johnrey, 03 Feb. 2025 , 01:38pm
You reference number for this conversation is 05010360. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 03 Feb. 2025 , 01:43pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05010360 . When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
