\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration
8/16/2024= 1-10-10 - dispute
8/19/2024= 1-10-10 - dispute

=====================================================
1=====================================================Jane Bacon

NPI:  1396584058
TAX ID:  814090155
State:  IN
Conversational ID: ff2f6975-1b14-4e87-ba47-6a629d34508f 
Email address:  tenderlovingpersonalcare85@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04754656


Tender Loving Personal Care - Specialty : Personal Care

CR-100000927514


=====================================================
2=====================================================Star Wyatt

NPI: 1588829675
TAX ID: 815157299
State: LA
Conversational ID: ec69d6ba-4442-4676-ae4f-5b95ded0e491
Email address: star.wyatt@NRMChospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04754843

Star. Wyatt.. Star.wyatt@nrmchosptial.org 3182145770 x 4865
Peoples Health

UHN ID 26583

=====================================================
3=====================================================Raza Mushtaq

NPI: 1063408649
TAX ID: 860751146
State: AZ
Conversational ID: 35eca2e9-321e-49fe-a03b-e73cc5606887
Email address: raza.mushtaq@nmcvbusiness.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04755032


=====================================================
4=====================================================Senaida Rivera

NPI: 1073682688
TAX ID: 272663826
State: VA
Conversational ID: 4fd496c2-87fd-471b-8466-f5df79a538a0
Email address: senaida.rivera@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04755181

UHN 22670 submitted - before
senaida.rivera@claimocity.com

UHN 26602 - new, request to have the amendment sent to senaida.rivera@claimocity.com
=====================================================
5=====================================================Sherry Brown

NPI: 1265919054
TAX ID: 264244687
State: VA
Conversational ID: da8f1ae7-7b28-47ea-915c-0fa473692760
Email address: sherrybrown@h2hrss.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04755339

UBH
=====================================================
6=====================================================Robin Brown

NPI: 1033818356
TAX ID: 922525504
State: IL
Conversational ID: 3d94bba3-6ad8-40be-ba47-20e79785a59f
Email address: robin@northshore-balance.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04755464


=====================================================
7=====================================================Tejash N

NPI: 1932198652
TAX ID: 451649781
State: NV
Conversational ID: 0cf7793e-1b40-4bd7-ace5-e8737478c934
Email address: Tejas@nyx-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04755801

1609863778  MARK JOSEPH MAHAN                                                                               

group Desert Radiology Solutions is In-Network with UHC TIN 45-1649781
 and NPI 1861783961 with Group effective date and Group id#

NOTE: Plz send NMRT for mark and ndar for group tax id once amaardi is up.

====================================================
8=====================================================Mark Jeffrey

NPI: 1013228980
TAX ID: 474829860
State: MA
Conversational ID: 17993e57-acbf-494c-b628-bb3e795ff6ea
Email address: Ramclinic.caremb@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04755958

UHN ID 24189
====================================================
9=====================================================Ghrb Cred

NPI: 1194229906
TAX ID: 954362483
State: CA
Conversational ID: 5345f828-c690-46a7-9471-e6cb0a561b0c
Email address: ghrcred2@msnllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04756133

1508912403
952586432 1508912403

====================================================
10=====================================================MedCentris Specialty Group

NPI: 1699424523
TAX ID: 263958456
State: LA
Conversational ID: ec8a8b52-41ad-48cf-983d-a60c769649a8
Email address: credentialing@medcentris.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04756313

Family Nurse Practitioner
Emergency Medicine
====================================================
11=====================================================Megan Franklin

NPI: 1487079091
TAX ID: 743234365
State: IN
Conversational ID: f648bdb8-f6e0-4967-bde3-739cc62a30c2
Email address: mfranklin@drosmon.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04756516

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: