\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration
8/16/2024= 1-10-10 - dispute
8/19/2024= 1-10-10 - dispute

=====================================================
1=====================================================Lisa Killen

NPI:  1275119190
TAX ID:  630782769
State: AL
Conversational ID:  7cdddfd4-4e84-424f-bc7f-86ab8c4b1aa5
Email address:  lkillen.imc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04731648


Not Responding at the end
=====================================================
2=====================================================Carol Gorbett

NPI: 1578171211
TAX ID: 351375696
State: IN
Conversational ID: 40ffcbd0-4757-4319-b89f-388f7cb6f49a
Email address: cgorbett@intecare.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04731902


=====================================================
3=====================================================Zarick Richard

NPI: 1912676198
TAX ID: 844509915
State: PA
Conversational ID: 7963e73d-96d0-441a-a553-ae9620296bb6
Email address: enrollments@medcaremso.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04732124


=====================================================
4===================================================== Kim Risher

NPI: 1518194265
TAX ID: 475378847
State: MS
Conversational ID: eaae3004-c29c-4c29-9085-f18604931b79
Email address: krisher@griffinfamilymedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04732239

UHC of River Valley

Kim Risher
krisher@griffinfamilymedical.com
601-854-8002

UHN 24973
=====================================================
5=====================================================Alexander Smith

NPI: 1063491397
TAX ID: 830826814
State: NH
Conversational ID: 275fb2e0-3a00-4373-a1e6-762cc1fde790
Email address: alex.smith@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04732422

Andrea Phan, NPI: 1235883232 - for VACCN request too


=====================================================
6=====================================================Leo Anderson

NPI: 1023122249
TAX ID: 860846208
State: AZ
Conversational ID: e4741285-fb29-45a9-952c-c4a8cf581851
Email address: vprasad@panoramichealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04732500


=====================================================
7===================================================== Charlene Goss

NPI: 1326690223 
TAX ID: 932745652
State: AL
Conversational ID: a38d29dc-8f29-4e37-9e5a-9f801205dce1
Email address: credentialing@docsnc.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04732884

Contact Name: Charlene Goss
Email Address: credentialing@docsnc.net
Direct Contact Number:  2529220834

====================================================
8=====================================================Courtney Maxwell

NPI: 1255390027
TAX ID: 420953778
State: IA
Conversational ID: a9c054b3-ce76-4094-bfaf-192434c81f56
Email address: cmaxwell@millvalleycarecenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04733082

Not Responding at the end

====================================================
9=====================================================Jamie Krticka

NPI: 1447709274
TAX ID: 831644776
State: AR
Conversational ID:
Email address: 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

To RA

====================================================
10=====================================================Jeri Hill

NPI: 1841391315
TAX ID: 821859395
State: MS
Conversational ID: 06171590-738f-4cbf-b830-ab00770806e8 consumer ID
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04733273


====================================================
11=====================================================Aaron Stewart

NPI: 1265935027
TAX ID: 941729549
State: CA
Conversational ID: f497140f-03d8-47ee-98d0-75d5ea020bb9
Email address: aaron.medexpsoptum@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04733350

Not responding at the end
======================================================
12====================================================Eunice Reyes

NPI: 1114037264
TAX ID: 934093001
State: WI
Conversational ID: 3088421f-5c20-4f50-b8fc-ec58468e7a8f
Email address: eunice.reyes.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04733579

======================================================
13====================================================Marcus Echols

NPI: 6754578876
TAX ID: 9901015080
State: AL
Conversational ID: 3e364442-5eb1-48ab-b267-78f0ac6a0584
Email address: echols.marcus8@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04733736

======================================================
14====================================================Pamela Cook

NPI: 1316904030
TAX ID: 271826294
State: AL
Conversational ID: 98dbe2e6-6589-4516-9f7a-ce407950eb7e
Email address: Pamela_Cook@chs.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04733882

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: