\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration
8/16/2024= 1-10-10 - dispute
8/19/2024= 1-10-10 - dispute

=====================================================
1=====================================================Nitesh Kumar

NPI: 1578945846
TAX ID: 371305510
State: IL
Conversational ID: 3c2171ec-53ea-4ebe-83a3-76e497ec68fd
Email address: nitesh.kumar11786@knackglobal.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04726629

1487875910
Settlemoir, Curtis L

=====================================================
2=====================================================Carmen Cardona

NPI:  G - 1710201470 and P - 1851519433
TAX ID: 800561184
State: MI
Conversational ID: 0a01def9-b619-49bd-9e7f-138821a2f384
Email address: smsunrise@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04726852


=====================================================
3=====================================================Zina Kashat

NPI: 1447235015
TAX ID: 843560765
State: MI
Conversational ID: a7715221-3f0a-4198-9efb-efbfe6e1cd6c
Email address: dalyasudad19@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04727219


=====================================================
4=====================================================Gina Gilleland

NPI: 1740265776
TAX ID: 811746662
State: AZ
Conversational ID: e11eb6b0-0402-467d-a680-64d32cd5f31e
Email address: rgilleland@phoenixmako.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04727338


=====================================================
5=====================================================Nicole Bober

NPI: 1689669293
TAX ID: 364032157
State: IL
Conversational ID: b92f3b78-81da-492c-90a1-40934716fc39
Email address: nicole@fmsmed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04727514


=====================================================
6=====================================================Maylin Alunan

NPI: 1467709410
TAX ID: 822866572
State: IL
Conversational ID: d396a963-9bad-44a2-91dd-ef838fc6b6ba
Email address: lcoufal@mbcservicesusa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04727669

malunan@mbcservicesusa.com
=====================================================
7=====================================================Catalyst Consultants

NPI: 1003233834
TAX ID: 821180366
State: AZ
Conversational ID: 7cb893ba-7869-4912-b281-7f54bc1ad5f7
Email address: candie@catalyst-consultants.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04727887

My provider is wanting to add Doctor's Plan Banner Health Network
Medicaid plans AHCCCS Complete Care , Developmental Disabilities, 
Long Term Care

Candie Renner / candie@catalyst-consultants.com / 210-960-3016

UHN 24683
====================================================
8=====================================================Angela Mormina

NPI: 1083323414
TAX ID: 920549747
State: NY
Conversational ID: a5558433-fd27-4dcd-93cf-f3c5fb2068c1
Email address: amormina@hearingaidexperts.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04728050 


====================================================
9=====================================================Kirsten Ray

NPI: 1861029399
TAX ID: 911685283
State: WA
Conversational ID: c9f00f97-3a31-4bb8-946b-914785789cb5
Email address: scheduling@eyeclinicofedmonds.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04728103


====================================================
10=====================================================Claire Brown

NPI: 1386000495
TAX ID: 473977936
State: AZ
Conversational ID: 89a4d1f9-6738-4165-873b-202b121acc1b
Email address: claire@trinitymedical.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04728177


====================================================
11=====================================================Priyanka Costa Hennis

NPI: group NPI: 1366218414 , individual 1346682291 
TAX ID: 934552107
State: AZ
Conversational ID: 1075a567-967a-497e-a603-bc6f828ccae5
Email address: priyagraca@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04728593

======================================================
12====================================================Shelly Tellman

NPI: 1427393776
TAX ID: 934288826
State: AZ
Conversational ID: dae20a10-8900-4e76-b0ed-7879f2f356c2
Email address: s.tellman@att.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04728722

======================================================
13====================================================Nokhaiz Ibrar

NPI: 1962798413
TAX ID: 474890007
State: NY
Conversational ID: f4fc4d04-9444-4033-ae34-0300dc346af6
Email address: muhammad.tabish@bonfirerev.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04728869

15-01 Broadway ste 10B Fair lawn new jersey 07410-6006 newaddresses

18 E 41st st ste 1406 newyork newyork 10017 old addresses

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: