hcpname: Rajiv Singh
npi: 1083366140
taxId: 882517801
state: TX
emailaddress: rajiv@joinmochi.com
accountname: Rajiv0330
conversationId: ac72301b-c7ad-487e-b089-8f1dddd51083
impactCase: 05278491
description: N/A, 24 Jun. 2025 , 02:17pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Rajiv Singh, 24 Jun. 2025 , 02:17pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
[Rich Content]
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:17pm
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
[Rich Content]
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:17pm
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
[Rich Content]
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:17pm
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
[Rich Content]
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:17pm
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:17pm
1083366140

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:17pm
TX

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
Great, thanks. Here's the information I've got:  
TIN: 882517801  
State: TX  
NPI: 1083366140
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:17pm
[Rich Content]
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:18pm
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 02:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 02:18pm
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. The UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state, and then connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - TX  
  
Unique ID: *NPI - 1083366140, *TIN - 882517801  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 24 Jun. 2025 , 02:18pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jun. 2025 , 02:18pm
Hi Rajiv. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jun. 2025 , 02:19pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:19pm
Rashidat Akajagbor NPI 1083366140

Rajiv Singh, 24 Jun. 2025 , 02:20pm
specialty: NP

Rajiv Singh, 24 Jun. 2025 , 02:20pm
Group Name: Mochi Medical PA  
Tax ID: 882517801  
Group NPI: 1710767918  
contracting status state of TX

Johnrey, 24 Jun. 2025 , 02:21pm
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 02:21pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:23pm
credentialing dept - provider's office

Johnrey, 24 Jun. 2025 , 02:23pm
Thank you. How may I assist you today?
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:24pm
contracting status for state of TX

Johnrey, 24 Jun. 2025 , 02:24pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:26pm
👍

Johnrey, 24 Jun. 2025 , 02:27pm
Thank you so much. I will be with you shortly.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:29pm
👍

Johnrey, 24 Jun. 2025 , 02:31pm
Thak you for patiently waiting.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:32pm
👍

Johnrey, 24 Jun. 2025 , 02:34pm
As per checking, this provider is under existing group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 24 Jun. 2025 , 02:35pm
But status for TX state is not loaded yet with Commercial lines of business.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:35pm
is there a PR request in process/

Johnrey, 24 Jun. 2025 , 02:35pm
There is no current request in process.
[Read]

Johnrey, 24 Jun. 2025 , 02:36pm
If you have Letter of Intent and W9 form readily available, you can provide it to us here through the chat.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:36pm
none. it's ok

Rajiv Singh, 24 Jun. 2025 , 02:36pm
can you check the other providers

Rajiv Singh, 24 Jun. 2025 , 02:36pm
same state TX and Tax ID

Johnrey, 24 Jun. 2025 , 02:37pm
Sure.
[Read]

Johnrey, 24 Jun. 2025 , 02:37pm
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:38pm
Byrd , Leslie NPI 1750851325  
Chen, Kimberly NPI 1144825027  
Fauquier, Lori NPI 1225232952  
Guerra, Pedro NPI 1720677420  
Huenink, Kristin NPI 1427475011  
Kapp-Jones, Leslie NPI 1003464074

Johnrey, 24 Jun. 2025 , 02:38pm
Thank you. I'll be glad to check up on that as well. May I have 2-5 minutes of research?
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:39pm
👍

Johnrey, 24 Jun. 2025 , 02:39pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 02:41pm
For provider Byrd, Leslie NPI 1750851325, status is not loaded with TX contract yet and no existing request is in process.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:41pm
👍

Johnrey, 24 Jun. 2025 , 02:42pm
For provider Chen, Kimberly NPI 1144825027, current status is already loaded with TX contract with effective date of 3/16/2025.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:43pm
can you provide the product plan report

Johnrey, 24 Jun. 2025 , 02:44pm
For provider Fauquier, Lori NPI 1225232952, status is not loaded with TX contract yet and no existing request is in process.
[Read]

Johnrey, 24 Jun. 2025 , 02:44pm
Sure.
[Read]

Johnrey, 24 Jun. 2025 , 02:48pm
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 24 Jun. 2025 , 02:48pm
[File] 
[Read]

Info [Automated], 24 Jun. 2025 , 02:49pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 24 Jun. 2025 , 02:49pm
Status of provider Guerra, Pedro NPI 1720677420, is not yet demographically link with TX state and no request is in process.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:49pm
👍

Johnrey, 24 Jun. 2025 , 02:51pm
For provider Huenink, Kristin NPI 1427475011, contract loading process is in progress for TX state under reference number PR-9180299.
[Read]

Johnrey, 24 Jun. 2025 , 02:53pm
For provider Kapp-Jones, Leslie NPI 1003464074, contract loading process is also in progress for TX state under reference number  
PR-9187344.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:54pm
Thanks. last provider to check

Rajiv Singh, 24 Jun. 2025 , 02:54pm
Amber Patel NPI 1194302018

Rajiv Singh, 24 Jun. 2025 , 02:54pm
Group Name: Mochi Medical PA  
Tax ID: 882517801  
Group NPI: 1710767918  
contracting status state of AR and MT

Johnrey, 24 Jun. 2025 , 02:55pm
Sure. Let me go ahead and check the status of this provider for AR and MT state. I will be back shortly.
[Read]

Rajiv Singh, 24 Jun. 2025 , 02:57pm
👍

Johnrey, 24 Jun. 2025 , 02:59pm
For provider Amber Patel NPI 1194302018, status for both AR and MT state is not loaded with contracts yet, and no existing request is in progress for both of this state.
[Read]

Johnrey, 24 Jun. 2025 , 02:59pm
Please let me know if there's anything else I can do to assist you.
[Read]

Rajiv Singh, 24 Jun. 2025 , 03:00pm
alright. thanks. that will be all

Johnrey, 24 Jun. 2025 , 03:01pm
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 24 Jun. 2025 , 03:02pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05278491 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 24 Jun. 2025 , 03:02pm
Synopsis: The consumer, Rajiv, contacted UnitedHealthcare to inquire about the contracting status of various providers in Texas and other states. After providing necessary information, the agent, Johnrey, checked the status of multiple providers, confirming some were under contract while others were not yet loaded. The conversation concluded with Rajiv receiving the requested information and expressing satisfaction.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved - The consumer received the information regarding the contracting status of the providers they inquired about.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider state - TX  
* Additional states inquired - AR, MT  
  
Unique ID:  
* NPI - 1083366140  
* TIN - 882517801  
* Group NPI - 1710767918  
* NPI for other providers - 1750851325, 1144825027, 1225232952, 1720677420, 1427475011, 1003464074, 1194302018  
  
Names mentioned:  
* Provider - Rashidat Akajagbor  
* Provider - Leslie Byrd  
* Provider - Kimberly Chen  
* Provider - Lori Fauquier  
* Provider - Pedro Guerra  
* Provider - Kristin Huenink  
* Provider - Leslie Kapp-Jones  
* Provider - Amber Patel  
  
Date/Time:  
* Inquiry date - N/A
[Sent]
