hcpname: Angela Stuckwisch
npi: 1588951222
taxId: 333008765
state: IL
emailaddress: Angela@claimdoctor.net
accountname: AngOBC
conversationId: ecec935f-5999-4649-a9f6-e61fd73ac47a
impactCase: 05278855
description: N/A, 24 Jun. 2025 , 03:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
[Rich Content]
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
[Rich Content]
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
[Rich Content]
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
[Rich Content]
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
1588951222

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
IL

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Great, thanks. Here's the information I've got:  
TIN: 474081503  
State: IL  
NPI: 1588951222
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
[Rich Content]
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
[Rich Content]
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
TIN

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
333008765

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
Great, thanks. Here's the information I've got:  
TIN: 333008765  
State: IL  
NPI: 1588951222
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:36pm
[Rich Content]
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:36pm
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 03:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 03:37pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their NPI number and state abbreviation. The consumer provided the necessary information, including their TIN number, and the assistant confirmed the details before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - IL  
  
Unique ID:  
* NPI - 1588951222  
* TIN - ***65  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 24 Jun. 2025 , 03:37pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jun. 2025 , 03:37pm
Hi Angela. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jun. 2025 , 03:37pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:38pm
Lisa Jeziorny kerouac/FOF Optical PLLC Optometry

Angela Stuckwisch, 24 Jun. 2025 , 03:38pm
I am following up from conversation yesterday that they were going to resend the contract to my email in 2-3 hours but i never received anything

Johnrey, 24 Jun. 2025 , 03:39pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:39pm
providers office

Johnrey, 24 Jun. 2025 , 03:40pm
May I have the reference number please?
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:41pm
from my conversation yesterday: 05275074 - that number?

Johnrey, 24 Jun. 2025 , 03:42pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:42pm
ok, thank you

Johnrey, 24 Jun. 2025 , 03:42pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 03:45pm
Thank you for patiently waiting.
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:46pm
yes

Johnrey, 24 Jun. 2025 , 03:51pm
As per checking, status of this request is now forwarded to the applicable network market contracting team for review under reference number GD-44718231. Once the copy of agreement or contract is now authored and executed, this contract will now be sent to Angela@claimdoctor.net via Adobe e-sign.
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:51pm
ok. is there a timeframe?

Johnrey, 24 Jun. 2025 , 03:53pm
General turnaround time during contracting process takes 30-45 days or 30-90 days to complete or less depending on the type of request being submitted, but status of this request is almost completed since a follow up request was already submitted today.
[Read]

Johnrey, 24 Jun. 2025 , 03:53pm
Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:53pm
ok, I will just continue to wait. Thank you for looking further into this as I didn't think 2-3 hours sounded correct

Johnrey, 24 Jun. 2025 , 03:55pm
Yes, that is correct, the representative you spoke with though that this provider already signed the contract and requesting to resend the agreement due to some missing or additional information needed.
[Read]

Johnrey, 24 Jun. 2025 , 03:55pm
*thought
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:55pm
oh well that makes sense then

Johnrey, 24 Jun. 2025 , 03:56pm
By the way, may I know the name of the authorized person who will sign the contract once executed by the contracting team?
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:57pm
Lisa Jeziorny Kerouac

Johnrey, 24 Jun. 2025 , 03:58pm
Noted with thanks. Let me forward this information to the contracting team and existing request to make sure that this is process correctly and the provider herself will sign the contract or agreement.
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:58pm
perfect, thank you

Johnrey, 24 Jun. 2025 , 03:59pm
You're very welcome, Angela. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 24 Jun. 2025 , 03:59pm
Please let me know if there's anything else I can do to assist you.
[Read]

Angela Stuckwisch, 24 Jun. 2025 , 03:59pm
you have answered my questions and I thank you for the assistance

Johnrey, 24 Jun. 2025 , 04:00pm
My pleasure to help. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 24 Jun. 2025 , 04:00pm
Thank you for contacting UnitedHealthcare Chat Support. 05278855 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 24 Jun. 2025 , 04:00pm
Synopsis: The consumer, Angela, contacted UnitedHealthcare for assistance with contracting after not receiving a contract that was promised to be sent via email. The virtual assistant collected necessary information and connected her to a live advocate, Johnrey, who confirmed the status of her request and provided details about the contracting process and timeframe.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer received information about the status of her contract request and the expected timeframe for completion.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - IL  
  
Unique ID:  
* NPI - 1588951222  
* TIN - ***65  
* Reference number - 05275074  
* Reference number - GD-44718231  
* Chat reference number - 05278855  
  
Names mentioned:  
* Provider - Lisa Jeziorny Kerouac  
* Group - FOF Optical PLLC  
  
Date/Time:  
* Follow-up conversation date - yesterday
[Sent]
