hcpname: Jessica Kalarovich
npi: 1225526239
taxId: 990952147
state: FL
emailaddress: JKalarovich@1primary.care
accountname: jkalarovich21
conversationId: 59ab34b1-34f3-4a53-9ad5-99442685c72e
impactCase: 05276871
description: N/A, 24 Jun. 2025 , 08:35am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jessica Kalarovich, 24 Jun. 2025 , 08:35am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:35am
Contracting

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
[Rich Content]
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:35am
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
[Rich Content]
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:35am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
[Rich Content]
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:35am
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:35am
1225526239

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:35am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:36am
FL

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:36am
Great, thanks. Here's the information I've got:  
TIN: 990952147  
State: FL  
NPI: 1225526239
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:36am
[Rich Content]
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:36am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 08:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 08:36am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their NPI number and state abbreviation. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1225526239, * TIN - 990952147  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 24 Jun. 2025 , 08:36am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jun. 2025 , 08:36am
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:37am
I need to upload my network recondsideration

Johnrey, 24 Jun. 2025 , 08:37am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:37am
Jessica Kalarovich  
NPI: 1225526239  
Specialty: Nurse Practitioner, Family  
TIN: 990952147

Johnrey, 24 Jun. 2025 , 08:38am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:38am
provider

Johnrey, 24 Jun. 2025 , 08:39am
Thank you. How may I assist you today?
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:39am
I need to upload my network recondsideration

Jessica Kalarovich, 24 Jun. 2025 , 08:39am
We need all networks and products nit just Medicaid

Johnrey, 24 Jun. 2025 , 08:40am
Sure. If you have all of the Market Exception Request Form readily available, you can provide it to us here through the chat.
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:40am
[File] 

Johnrey, 24 Jun. 2025 , 08:40am
Thank you. Let me check.
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:40am
Thanks

Johnrey, 24 Jun. 2025 , 08:41am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:42am
Jessica Kalarovich, FNP

Jessica Kalarovich, 24 Jun. 2025 , 08:42am
jkalarovich@1primary.care

Jessica Kalarovich, 24 Jun. 2025 , 08:43am
904.375.1963

Johnrey, 24 Jun. 2025 , 08:43am
Can you also provide the best time to reach out to you including with your preferred method of contact please?
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:43am
Anytime

Jessica Kalarovich, 24 Jun. 2025 , 08:43am
Email or phone

Johnrey, 24 Jun. 2025 , 08:44am
Noted with thanks.
[Read]

Johnrey, 24 Jun. 2025 , 08:44am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:44am
Sure

Johnrey, 24 Jun. 2025 , 08:44am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 08:48am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:48am
Ok

Johnrey, 24 Jun. 2025 , 08:48am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 24 Jun. 2025 , 08:51am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05276871.
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:52am
Thanks

Johnrey, 24 Jun. 2025 , 08:52am
You're very welcome, Jessica. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 24 Jun. 2025 , 08:53am
Please let me know if there's anything else I can do to assist you.
[Read]

Jessica Kalarovich, 24 Jun. 2025 , 08:53am
Thats all

Johnrey, 24 Jun. 2025 , 08:53am
Thank you for contacting UnitedHealthcare Chat Support. 05276871 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 24 Jun. 2025 , 08:53am
Synopsis: The consumer, Jessica Kalarovich, contacted UnitedHealthcare for assistance with contracting and uploading a network reconsideration. After providing her NPI, TIN, and other relevant information, the agent confirmed her details and submitted the request to the network contracting team, providing her with a reference number for follow-up.  
  
Customer Goal: Network reconsideration upload  
  
Resolution: Resolved. The consumer's request was successfully submitted to the network contracting team.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* NPI - 1225526239  
* TIN - 990952147  
* Reference number - 05276871  
  
Names mentioned:  
* Provider - Jessica Kalarovich  
  
Date/Time:  
* N/A
[Sent]
