hcpname: Miranda Inman
npi: 1407844624  1023163185 1316385164
taxId: 861141885 842661667
state: FL
emailaddress: miranda@1stcredentialing.com
accountname: minman309
conversationId: 684ed8db-46cd-4bda-b0e8-5ab7a218d745
impactCase: 05277109
description: N/A, 24 Jun. 2025 , 09:28am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Miranda Inman, 24 Jun. 2025 , 09:28am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
Credentialing

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
[Rich Content]
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
[Rich Content]
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
[Rich Content]
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
[Rich Content]
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
1407844624

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
FL

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Great, thanks. Here's the information I've got:  
TIN: 861141885  
State: FL  
NPI: 1407844624
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
[Rich Content]
[Read]

Miranda Inman, 24 Jun. 2025 , 09:28am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:28am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 09:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 09:29am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then collected necessary details from the consumer, including their NPI number and state. After gathering the information, the assistant informed the consumer that they would be connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1407844624, * TIN - 861141885  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 24 Jun. 2025 , 09:29am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jun. 2025 , 09:29am
Hi Miranda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Miranda Inman, 24 Jun. 2025 , 09:29am
Good morning Johnrey

Johnrey, 24 Jun. 2025 , 09:30am
Good morning too Miranda, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Miranda Inman, 24 Jun. 2025 , 09:30am
Elizabeth A Smith

Miranda Inman, 24 Jun. 2025 , 09:30am
Pediatrica Health of Florida, LLC

Miranda Inman, 24 Jun. 2025 , 09:30am
Pediatrics

Johnrey, 24 Jun. 2025 , 09:31am
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 09:31am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Miranda Inman, 24 Jun. 2025 , 09:31am
Provider Office

Johnrey, 24 Jun. 2025 , 09:31am
Thank you. How may I assist you today?
[Read]

Miranda Inman, 24 Jun. 2025 , 09:32am
Can you please confirm the credentialing and contract status for the provider

Johnrey, 24 Jun. 2025 , 09:32am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Miranda Inman, 24 Jun. 2025 , 09:33am
Sure!

Johnrey, 24 Jun. 2025 , 09:33am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 09:35am
Thank you for patiently waiting.
[Read]

Miranda Inman, 24 Jun. 2025 , 09:36am
No problem Johnrey!

Johnrey, 24 Jun. 2025 , 09:39am
As per checking, our records indicate status of the provider Elizabeth A Smith is not demographically link or added to the group Tax ID of Pediatrica Health of Florida, LLC.
[Read]

Miranda Inman, 24 Jun. 2025 , 09:39am
Thank you for the confirmation

Miranda Inman, 24 Jun. 2025 , 09:39am
Can you please confirm the process and procedure to link the provider to group

Johnrey, 24 Jun. 2025 , 09:40am
Sure. To link the provider to the TIN, you have the option to submit to us a letter of request and w9 form. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Miranda Inman, 24 Jun. 2025 , 09:40am
Sure! give me 2-5 mins

Johnrey, 24 Jun. 2025 , 09:40am
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 24 Jun. 2025 , 09:40am
Sure. Take your time.
[Read]

Miranda Inman, 24 Jun. 2025 , 09:42am
Thank you for patiently waiting.

Miranda Inman, 24 Jun. 2025 , 09:43am
[File] 

Miranda Inman, 24 Jun. 2025 , 09:43am
Please see the attached document for requested information

Johnrey, 24 Jun. 2025 , 09:43am
Sure. Let me check.
[Read]

Johnrey, 24 Jun. 2025 , 09:44am
Thank you for the Letter of Intent. Can you also upload the W9 form please?
[Read]

Miranda Inman, 24 Jun. 2025 , 09:45am
Sure

Miranda Inman, 24 Jun. 2025 , 09:45am
[File] 

Johnrey, 24 Jun. 2025 , 09:45am
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 09:45am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Miranda Inman, 24 Jun. 2025 , 09:46am
Sure, No problem!

Johnrey, 24 Jun. 2025 , 09:46am
Thank you so much. I will be with you shortly.
[Read]

Miranda Inman, 24 Jun. 2025 , 09:46am
Sure!

Johnrey, 24 Jun. 2025 , 09:50am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Miranda Inman, 24 Jun. 2025 , 09:51am
Sure, Take your time Johnrey!

Johnrey, 24 Jun. 2025 , 09:51am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 24 Jun. 2025 , 09:54am
Almost done here Miranda. Please stay connected.
[Read]

Miranda Inman, 24 Jun. 2025 , 09:55am
Sure Johnrey!

Johnrey, 24 Jun. 2025 , 09:55am
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 09:58am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jun. 2025 , 09:59am
I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9230942.
[Read]

Miranda Inman, 24 Jun. 2025 , 10:00am
Thank you so much Johnrey!

Johnrey, 24 Jun. 2025 , 10:00am
You're very welcome, Miranda. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 24 Jun. 2025 , 10:00am
Please let me know if there's anything else I can do to assist you.
[Read]

Miranda Inman, 24 Jun. 2025 , 10:01am
Yes Jonrey, I have one provider to add product, Can you please assist me

Johnrey, 24 Jun. 2025 , 10:01am
Sure.
[Read]

Johnrey, 24 Jun. 2025 , 10:01am
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Miranda Inman, 24 Jun. 2025 , 10:02am
Michelle Fraser - 1023163185

Miranda Inman, 24 Jun. 2025 , 10:02am
Family First Vision Care Kentucky LLC - 842661667

Miranda Inman, 24 Jun. 2025 , 10:02am
State - IN

Johnrey, 24 Jun. 2025 , 10:03am
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 10:04am
If you have the letter of intent information readily available, you can provide it to us here through the chat.
[Read]

Miranda Inman, 24 Jun. 2025 , 10:05am
Sure

Miranda Inman, 24 Jun. 2025 , 10:05am
[File] 

Johnrey, 24 Jun. 2025 , 10:06am
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 10:06am
Would you mind holding? It may take up another 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Miranda Inman, 24 Jun. 2025 , 10:07am
Sure Johnrey!

Johnrey, 24 Jun. 2025 , 10:08am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 10:13am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9231038.
[Read]

Info [Automated], 24 Jun. 2025 , 10:13am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Miranda Inman, 24 Jun. 2025 , 10:13am
Yes

Johnrey, 24 Jun. 2025 , 10:13am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Miranda Inman, 24 Jun. 2025 , 10:14am
Thank you much Johnrey!

Johnrey, 24 Jun. 2025 , 10:14am
You’re welcome, Miranda. Is there anything else I can assist you with today?
[Read]

Miranda Inman, 24 Jun. 2025 , 10:14am
One more last question

Johnrey, 24 Jun. 2025 , 10:14am
Sure. Go ahead, I'm listening.
[Read]

Miranda Inman, 24 Jun. 2025 , 10:15am
Can you please confirm the process and procedure to add location to the group

Johnrey, 24 Jun. 2025 , 10:15am
Sure.
[Read]

Johnrey, 24 Jun. 2025 , 10:16am
To help speed up the process of adding a location to the group, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Miranda Inman, 24 Jun. 2025 , 10:17am
Sure Johnrey!

Miranda Inman, 24 Jun. 2025 , 10:17am
Thank you so much!

Johnrey, 24 Jun. 2025 , 10:17am
You're very welcome, Miranda. Do you have additional questions or concerns that I can help you with?
[Read]

Miranda Inman, 24 Jun. 2025 , 10:17am
Nope, That's all for the day!

Johnrey, 24 Jun. 2025 , 10:18am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Miranda Inman, 24 Jun. 2025 , 10:18am
Sure Jhonrey!

Johnrey, 24 Jun. 2025 , 10:19am
Thank you, Miranda.
[Read]

Johnrey, 24 Jun. 2025 , 10:19am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05277109 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 24 Jun. 2025 , 10:19am
Synopsis: The consumer, Miranda, contacted UnitedHealthcare for assistance with provider credentialing. After providing necessary information, she was connected to an advocate, Johnrey, who confirmed the credentialing status of provider Elizabeth A Smith and guided her through the process of linking the provider to a group. Miranda also requested to add another provider, Michelle Fraser, and Johnrey submitted that request as well. Finally, Miranda inquired about adding a location to the group, and Johnrey provided instructions for that process.  
  
Customer Goal: Credentialing assistance  
  
Resolution: Resolved. The consumer received confirmation of credentialing status and guidance on linking providers and adding locations.  
  
Customer Sentiment: Positive  
  
Location:  
* State - FL (Florida)  
* State - IN (Indiana)  
  
Unique ID:  
* NPI - 1407844624  
* TIN - 861141885  
* Reference number - PR-9230942  
* Reference number - PR-9231038  
  
Names mentioned:  
* Provider - Elizabeth A Smith  
* Provider - Michelle Fraser  
* Group - Pediatrica Health of Florida, LLC  
* Group - Family First Vision Care Kentucky LLC  
  
Date/Time:  
* N/A
[Sent]
