hcpname: Irene Martin
npi: 1689389843
taxId: 474606508
state: NJ
emailaddress: clientservice@mcbcollects.com
accountname: mkattine94
conversationId: d62cb179-8ae0-4c2c-b5b4-d0ead540db61
impactCase: 05277367
description: N/A, 24 Jun. 2025 , 10:24am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Irene Martin, 24 Jun. 2025 , 10:24am
Credentialing

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
[Rich Content]
[Read]

Irene Martin, 24 Jun. 2025 , 10:24am
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
[Rich Content]
[Read]

Irene Martin, 24 Jun. 2025 , 10:24am
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
[Rich Content]
[Read]

Irene Martin, 24 Jun. 2025 , 10:24am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
[Rich Content]
[Read]

Irene Martin, 24 Jun. 2025 , 10:24am
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:24am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Irene Martin, 24 Jun. 2025 , 10:25am
1689389843

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:25am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Irene Martin, 24 Jun. 2025 , 10:25am
NJ

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:25am
Great, thanks. Here's the information I've got:  
TIN: 474606508  
State: NJ  
NPI: 1689389843
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:25am
[Rich Content]
[Read]

Irene Martin, 24 Jun. 2025 , 10:25am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:25am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:25am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 10:25am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 10:25am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After providing their NPI number and state, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NJ  
  
Unique ID: *NPI - 1689389843, *TIN - 474606508  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 24 Jun. 2025 , 10:25am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jun. 2025 , 10:25am
Hi Irene. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Irene Martin, 24 Jun. 2025 , 10:25am
hello

Johnrey, 24 Jun. 2025 , 10:26am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Irene Martin, 24 Jun. 2025 , 10:26am
i am following up on the credentialing status for Salome Quirmolue under group Wpund Healing Associates PC as a NP

Johnrey, 24 Jun. 2025 , 10:26am
Sure.
[Read]

Irene Martin, 24 Jun. 2025 , 10:26am
i uploaded the requested DEA via chat on 5/20/2025

Johnrey, 24 Jun. 2025 , 10:26am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Irene Martin, 24 Jun. 2025 , 10:28am
billing company

Irene Martin, 24 Jun. 2025 , 10:28am
i am authorized

Johnrey, 24 Jun. 2025 , 10:29am
Thank you, I’d be happy to help with that. Let me check the provider detail and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Irene Martin, 24 Jun. 2025 , 10:29am
ok

Johnrey, 24 Jun. 2025 , 10:30am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 10:33am
As per checking, our records indicate that credentialing cycle date of this provider was already closed and denied by the credentialing committee last 5/1/2025.
[Read]

Johnrey, 24 Jun. 2025 , 10:33am
To move forward with the application, we recommend you update your Council for Affordable Quality Healthcare (CAQH) application. Please ensure that the application is up-to-date and attested. Once you've done that, you can resubmit your request through [OnBoard Pro](https://onboard-pro.uhcprovider.com/).
[Read]

Irene Martin, 24 Jun. 2025 , 10:34am
then why did they have me send the DEA on 5/20 via chat?

Johnrey, 24 Jun. 2025 , 10:36am
Yes, this was the missing information required by the credentialing team to complete the credentialing process however the status of the credentialing process was already closed by the committee.
[Read]

Johnrey, 24 Jun. 2025 , 10:37am
There was also a notification being sent to imartin@mcbcollects.com regarding this information.
[Read]

Irene Martin, 24 Jun. 2025 , 10:37am
I need to start all over again?

Johnrey, 24 Jun. 2025 , 10:38am
Yes, to initiate the credentialing process, you need to resubmit a request for participation and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 24 Jun. 2025 , 10:38am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 24 Jun. 2025 , 10:43am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Info [Automated], 24 Jun. 2025 , 10:45am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 24 Jun. 2025 , 10:46am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05277367. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 24 Jun. 2025 , 10:46am
Synopsis: The consumer inquired about the credentialing status for a provider named Salome Quirmolue under the group Wound Healing Associates PC. After providing necessary information, the agent informed the consumer that the credentialing application was denied and advised them to resubmit the request after updating the CAQH application. The consumer expressed frustration about having to start over again.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Unresolved. The consumer needs to resubmit the credentialing request and update the CAQH application, indicating further action is required.  
  
Customer Sentiment: Negative  
  
Location:  
* State of inquiry - NJ  
  
Unique ID:  
* NPI - 1689389843  
* TIN - 474606508  
  
Names mentioned:  
* Provider - Salome Quirmolue  
* Group - Wound Healing Associates PC  
  
Date/Time:  
* DEA submission date - 5/20/2025  
* Credentialing denial date - 5/1/2025
[Sent]
