hcpname: MARY KROHN
npi: 1417932906
taxId: 463767619
state: LA
emailaddress: mary.krohn@tgmc.com
accountname: MKrohnAdmin
conversationId: 6734c892-3adf-47cf-86b2-b6afbb583031
impactCase: 05277562
description: N/A, 24 Jun. 2025 , 11:02am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

MARY KROHN, 24 Jun. 2025 , 11:02am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:02am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:02am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

MARY KROHN, 24 Jun. 2025 , 11:02am
Contracting

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:02am
[Rich Content]
[Read]

MARY KROHN, 24 Jun. 2025 , 11:02am
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:02am
[Rich Content]
[Read]

MARY KROHN, 24 Jun. 2025 , 11:02am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:02am
[Rich Content]
[Read]

MARY KROHN, 24 Jun. 2025 , 11:02am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:02am
[Rich Content]
[Read]

MARY KROHN, 24 Jun. 2025 , 11:03am
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

MARY KROHN, 24 Jun. 2025 , 11:03am
1417932906

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

MARY KROHN, 24 Jun. 2025 , 11:03am
LA

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
Great, thanks. Here's the information I've got:  
TIN: 463767619  
State: LA  
NPI: 1417932906
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
[Rich Content]
[Read]

MARY KROHN, 24 Jun. 2025 , 11:03am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 11:03am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant collected the necessary information and indicated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - LA  
  
Unique ID: *NPI - 1417932906, *TIN - 463767619  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 24 Jun. 2025 , 11:03am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jun. 2025 , 11:03am
Hi Mary. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jun. 2025 , 11:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

MARY KROHN, 24 Jun. 2025 , 11:05am
I need to have Nancy Faucheaux NP, NPI 1417932906, linked to UHCC Bayou Health Plans under Physician Practice Partners TIN 463767619

MARY KROHN, 24 Jun. 2025 , 11:05am
Provider: Nancy Faucheaux NP, Group: Physician Practice Partners, Specialty: PCP Nurse Practitioner

Johnrey, 24 Jun. 2025 , 11:06am
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 11:06am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

MARY KROHN, 24 Jun. 2025 , 11:07am
No, I am not. I am the credentialing coordinator for the group and have authorization to speak on their behalf

Johnrey, 24 Jun. 2025 , 11:08am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

MARY KROHN, 24 Jun. 2025 , 11:08am
Nancy Faucheaux NP has been linked under our group TIN since 03/25/2021 and am confused as to why she was never linked to UHCC Bayou Health Plans.

Johnrey, 24 Jun. 2025 , 11:08am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

MARY KROHN, 24 Jun. 2025 , 11:08am
Yes

Johnrey, 24 Jun. 2025 , 11:08am
Thank you so much. I will be with you shortly.
[Read]

MARY KROHN, 24 Jun. 2025 , 11:11am
Thank you

Johnrey, 24 Jun. 2025 , 11:14am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jun. 2025 , 11:15am
As per checking, our records show that status of this provider is under existing group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 24 Jun. 2025 , 11:16am
To add Louisiana Bayou Health Plan to this provider, all you need to do is submit to us a Letter of Intent stating this request and I'll take care of submitting this request to contracting team.
[Read]

Johnrey, 24 Jun. 2025 , 11:16am
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 24 Jun. 2025 , 11:16am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

MARY KROHN, 24 Jun. 2025 , 11:16am
Let me check her file

Johnrey, 24 Jun. 2025 , 11:17am
Sure. Take your time.
[Read]

MARY KROHN, 24 Jun. 2025 , 11:18am
Gathering the info now

Johnrey, 24 Jun. 2025 , 11:18am
Sure.
[Read]

MARY KROHN, 24 Jun. 2025 , 11:21am
[File] Nancy Faucheaux NP - Letter of Intent

Johnrey, 24 Jun. 2025 , 11:21am
Thank you. Let me check.
[Read]

MARY KROHN, 24 Jun. 2025 , 11:22am
Please accept this letter of intent to have the UHCC Bayou Health Plan added to Nancy Faucheaux NP's product line

Johnrey, 24 Jun. 2025 , 11:24am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

MARY KROHN, 24 Jun. 2025 , 11:24am
Yes, thank you

Johnrey, 24 Jun. 2025 , 11:24am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 11:27am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9231365.
[Read]

MARY KROHN, 24 Jun. 2025 , 11:28am
Thank you. Will they let me know when the request is processed.

Johnrey, 24 Jun. 2025 , 11:29am
Yes, and additionally, once the request for Louisiana Bayou Health Plan have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

MARY KROHN, 24 Jun. 2025 , 11:30am
Thank you.

Johnrey, 24 Jun. 2025 , 11:30am
You're very welcome, Mary. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 24 Jun. 2025 , 11:30am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

MARY KROHN, 24 Jun. 2025 , 11:31am
Thank you. That should be it for now

Johnrey, 24 Jun. 2025 , 11:31am
Thank you for contacting UnitedHealthcare Chat Support. 05277562 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 24 Jun. 2025 , 11:31am
Synopsis: The consumer, Mary, contacted UnitedHealthcare for assistance with contracting a provider, Nancy Faucheaux NP, to the UHCC Bayou Health Plans. After providing necessary information, the agent confirmed that the provider was already linked under a group contract and informed Mary that a Letter of Intent was needed to add the Louisiana Bayou Health Plan. Mary submitted the letter, and the agent successfully submitted the request to the contracting team, providing a reference number for follow-up.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer's request to add the provider to the UHCC Bayou Health Plans was successfully submitted.  
  
Customer Sentiment: Positive  
  
Location: * State - LA  
  
Unique ID: * NPI - 1417932906, * TIN - 463767619, * Reference number - PR-9231365  
  
Names mentioned: * Provider - Nancy Faucheaux NP, * Group - Physician Practice Partners  
  
Date/Time: N/A
[Sent]
