hcpname: Maria Tovar Torres
npi: 1366115511 1164873063 1982633707
taxId: 453527326 383320633
state: TX - MI
emailaddress: sleep.wellness@prgmd.com
accountname: sleepwellness122
conversationId: d7c3c388-238e-4829-a505-b80ed73c3c47
impactCase: 05277694
description: N/A, 24 Jun. 2025 , 11:29am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
Credentialing

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
1164873063

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:29am
TX

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
Great, thanks. Here's the information I've got:  
TIN: 994679608  
State: TX  
NPI: 1164873063
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:29am
[Rich Content]
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:30am
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:30am
[Rich Content]
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:30am
TIN

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:30am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:30am
453527326

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:30am
Great, thanks. Here's the information I've got:  
TIN: 453527326  
State: TX  
NPI: 1164873063
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:30am
[Rich Content]
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:30am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 11:30am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, which the consumer provided. The assistant confirmed the details and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1164873063, * TIN - 453527326  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 24 Jun. 2025 , 11:33am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 24 Jun. 2025 , 11:33am
You are now connected to Johnrey.
[Received]

Johnrey, 24 Jun. 2025 , 11:33am
Hi Maria. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:34am
Hello Johnrey

Johnrey, 24 Jun. 2025 , 11:34am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:35am
"Servicios Sena, LLC  
DBA: Clinica Hispana America"  
Specialty: "Clinic/Center  
261Q00000X"

Maria Tovar Torres, 24 Jun. 2025 , 11:35am
I want to verify the network status of the plan for group and provider Plan: UHC - HMOPOS-Uhc Complete Care Tx-002p.

Johnrey, 24 Jun. 2025 , 11:35am
Sure. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:36am
i'm from provider's office

Johnrey, 24 Jun. 2025 , 11:36am
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 11:36am
May I also know the name of the Provider you are inquiring about under this group?
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:37am
Provider Leidys Sebasco Capiro NP  
NPI 1366115511

Johnrey, 24 Jun. 2025 , 11:37am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:40am
Sure

Johnrey, 24 Jun. 2025 , 11:41am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 11:44am
Thank you for patiently waiting.
[Read]

Info [Automated], 24 Jun. 2025 , 11:46am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Johnrey, 24 Jun. 2025 , 11:46am
As per checking, our records indicate that status of this group and provider for UHC - HMOPOS - UHC Complete Care TX-002P plan is currently showing out of network in our system.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:47am
We already request for that plan

Johnrey, 24 Jun. 2025 , 11:47am
Sure. May I have the reference number of the request please?
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:48am
47097

Maria Tovar Torres, 24 Jun. 2025 , 11:48am
referance number of the request

Johnrey, 24 Jun. 2025 , 11:49am
Thank you. Let me go ahead and check the status of the request. I will be backs shortly.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:49am
sure

Johnrey, 24 Jun. 2025 , 11:54am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jun. 2025 , 11:56am
As per checking, it was stated that the Market Exception Form attached is the old form, and we already have a new form for that request. Please check attachment for reference.
[Read]

Johnrey, 24 Jun. 2025 , 11:57am
[File] Market_Exception_Consideration_Form
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:57am
let me check

Johnrey, 24 Jun. 2025 , 11:58am
Sure.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 11:58am
this is the same form that submitted

Johnrey, 24 Jun. 2025 , 11:59am
Thank you. Let me go ahead and check the attachment.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:00pm
sure

Johnrey, 24 Jun. 2025 , 12:01pm
Yes, the attach form is now updated as per the latest notes or comments under this request, the first attachment was corrupted and incorrectly attached.
[Read]

Johnrey, 24 Jun. 2025 , 12:02pm
It was also indicated in the request that you need to reach out to Wellmed directly for Medicare Ally.
[Read]

Johnrey, 24 Jun. 2025 , 12:03pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:04pm
Yes i want to aff this plan under the tax id: 453527326

Maria Tovar Torres, 24 Jun. 2025 , 12:04pm
i already submitted the Market_Exception_Consideration_Form and it's updated one

Maria Tovar Torres, 24 Jun. 2025 , 12:05pm
[File] this is the form that i submitted

Johnrey, 24 Jun. 2025 , 12:06pm
Yes, and to formally add the plans, all you need to do now is reach out to WellMed and UHC Medicare Advantage plans at 888-781-9355 for Medicare ally.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:07pm
I have one more provider

Johnrey, 24 Jun. 2025 , 12:07pm
Sure.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:07pm
please check this provider under the TAX ID?

Maria Tovar Torres, 24 Jun. 2025 , 12:07pm
NPI: 1982633707

Maria Tovar Torres, 24 Jun. 2025 , 12:07pm
TAX ID: 383320633

Maria Tovar Torres, 24 Jun. 2025 , 12:08pm
please check this provider with UHC Community plan>

Johnrey, 24 Jun. 2025 , 12:08pm
Sure. May I know the name of the Provider you are inquiring about?
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:08pm
Jamal D Farhan MD

Johnrey, 24 Jun. 2025 , 12:08pm
Thank you. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:08pm
Sure

Johnrey, 24 Jun. 2025 , 12:09pm
Thank you so much. I will be back shortly.
[Read]

Johnrey, 24 Jun. 2025 , 12:10pm
As per checking, status of this provider with UHC Community plan is currently showing out of network.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:11pm
So please guide me what is the procedure to add this plan

Maria Tovar Torres, 24 Jun. 2025 , 12:11pm
and please check the panel is open for this plan?

Johnrey, 24 Jun. 2025 , 12:12pm
Suer. Let me go ahead and check the panel status first in the market.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:12pm
Ok

Johnrey, 24 Jun. 2025 , 12:14pm
As per checking, the panel is currently open in the market and all you need to do is submit to us a letter of intent. If you have this information readily available, you can provide it to us here through the chat
[Read]

Johnrey, 24 Jun. 2025 , 12:14pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Maria Tovar Torres, 24 Jun. 2025 , 12:16pm
ok thanks for your assistance i will get back to you

Johnrey, 24 Jun. 2025 , 12:16pm
You're very welcome, Maria. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 24 Jun. 2025 , 12:17pm
Thank you for contacting UnitedHealthcare Chat Support. 05277694 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 24 Jun. 2025 , 12:17pm
Synopsis: The consumer, Maria, seeks assistance with provider onboarding, specifically credentialing for a group and provider under UnitedHealthcare. After providing necessary information, she learns that the group and provider are currently out of network. Maria inquires about adding a new plan and checking the status of another provider, which is also out of network. The agent informs her that the panel is open and advises her to submit a letter of intent to proceed.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer received information about the current status but needs to take further action to add the plan.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* NPI - 1164873063  
* TIN - 453527326  
* Reference number - 47097  
  
Names mentioned:  
* Provider - Leidys Sebasco Capiro NP  
* Provider - Jamal D Farhan MD  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
