hcpname: Tina Chase
npi: 1265953988
taxId: 382744206
state: MI
emailaddress: ecmm@mmmbs.net
accountname: ECMM21
conversationId: b0b0b931-5bc2-465f-8a7a-86acaf228092
impactCase: 05277928
description: N/A, 24 Jun. 2025 , 11:58am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Tina Chase, 24 Jun. 2025 , 11:58am
Claims

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:58am
[Rich Content]
[Read]

Tina Chase, 24 Jun. 2025 , 11:58am
Check a claim status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:58am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:58am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:58am
Here's the reference number you can use for this entire conversation:  
b0b0b931-5bc2-465f-8a7a-86acaf228092
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:58am
[Rich Content]
[Read]

Tina Chase, 24 Jun. 2025 , 11:59am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:59am
[Rich Content]
[Read]

Tina Chase, 24 Jun. 2025 , 11:59am
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:59am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:59am
What state is the member in? Please use the state abbreviation.
[Read]

Tina Chase, 24 Jun. 2025 , 11:59am
MI

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 11:59am
Please enter your 10-digit NPI number.
[Read]

Tina Chase, 24 Jun. 2025 , 12:00pm
1265953988

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:00pm
Next, please enter the Group ID of the member.
[Read]

Tina Chase, 24 Jun. 2025 , 12:01pm
130739919

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:01pm
Please enter the Member ID Number.
[Read]

Tina Chase, 24 Jun. 2025 , 12:01pm
130739919

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:01pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Tina Chase, 24 Jun. 2025 , 12:02pm
10/08/1982

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:02pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Tina Chase, 24 Jun. 2025 , 12:02pm
04/13/2025

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:02pm
Lastly, please enter the claim number.
[Read]

Tina Chase, 24 Jun. 2025 , 12:02pm
RA5867002500

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:02pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:02pm
TIN: 382744206  
Member's state: MI  
NPI: 1265953988  
Group ID: 130739919  
Member ID: 130739919  
Member's DOB: 10/08/1982  
Date of service: 04/13/2025  
Claim number: RA5867002500
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:02pm
[Rich Content]
[Read]

Tina Chase, 24 Jun. 2025 , 12:03pm
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 12:03pm
Synopsis: The consumer initiated a conversation to check the status of a claim. The UnitedHealthcare Virtual Assistant provided instructions on how to check the claim status and requested additional information from the consumer, including state, NPI number, Group ID, Member ID, date of birth, date of service, and claim number. After collecting the necessary information, the assistant confirmed the details and stated that the consumer would be connected to an advocate for further assistance.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Resolved. The consumer provided all necessary information and was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - MI  
  
Unique ID:  
* NPI - 1265953988  
* Group ID - 130739919  
* Member ID - 130739919  
* Claim number - RA5867002500  
  
Names mentioned:  
N/A  
  
Date/Time:  
* Member Date of Birth - 10/08/1982  
* Date of service - 04/13/2025
[Sent]

Info [Automated], 24 Jun. 2025 , 12:03pm
You are now connected to Micaella.
[Read]

Micaella, 24 Jun. 2025 , 12:03pm
Hello, and thank you for contacting UnitedHealthcare. My name is Micaella, I'm happy to help you with benefits and claims, and I appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7.
[Read]

Micaella, 24 Jun. 2025 , 12:03pm
For HIPAA verification, would you kindly verify the  
Provider/facility's Name:  
Member's Name:  
Full name registered on this account you are using for chat:  
Thank you very much!
[Read]

Tina Chase, 24 Jun. 2025 , 12:05pm
Provider/facility's Name:Endocrine Consultants of Mid MI PC  
Member's Name:RAU, MIRANDA, D  
Full name registered on this account you are using for chat: TIna Chase

Micaella, 24 Jun. 2025 , 12:05pm
Thank you!  
  
I am just pulling up the account here. Please give me 2-3 min.
[Read]

[Privately] Micaella, 24 Jun. 2025 , 12:05pm
TIN: 382744206  
Endocrine Consultants of Mid MI PC  
Member's state: MI  
NPI: 1265953988  
Group ID: 130739919  
Member ID: 130739919  
SAIRA SUNDUS  
Member's DOB: 10/08/1982  
Date of service: 04/13/2025  
Claim number: RA5867002500  
c and s
[Sent]

Micaella, 24 Jun. 2025 , 12:06pm
Hi, as much as I want to assist you, this account is handled by our community and state plan. Please allow me a moment to get you to someone that can help. Kindly stay on the line please and wait for the opening greeting of my colleague on the other line. Please take care and stay healthy always! Ref # is 109668458 .
[Read]

Info [Automated], 24 Jun. 2025 , 12:06pm
Synopsis: The consumer initiated a conversation to check the status of a claim. The UnitedHealthcare Virtual Assistant provided instructions on how to check the claim status and collected additional information from the consumer, including state, NPI number, Group ID, Member ID, date of birth, date of service, and claim number. After gathering the necessary information, the assistant connected the consumer to an advocate for further assistance. The agent, Micaella, verified the consumer's information and informed them that their account is handled by a different department, promising to transfer them to the appropriate colleague.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Unresolved - The consumer's inquiry was not fully addressed as they were transferred to another department for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - MI  
  
Unique ID: *NPI - 1265953988, *Group ID - 130739919, *Member ID - 130739919, *Claim number - RA5867002500, *Reference number - b0b0b931-5bc2-465f-8a7a-86acaf228092, *Ref # - 109668458  
  
Names mentioned: *Member - Miranda D. Rau, *Provider - Endocrine Consultants of Mid MI PC, *Consumer - Tina Chase  
  
Date/Time: *Date of service - 04/13/2025, *Member's DOB - 10/08/1982
[Sent]

Info [Automated], 24 Jun. 2025 , 12:06pm
You are now connected to Rupert.
[Read]

Rupert, 24 Jun. 2025 , 12:06pm
Hi! Thank you for reaching us today. This is Rupert, your Provider Service Advocate for UHC Exchange/Marketplace Plan. My apologies for being misrouted earlier.  
Please allow me 2 to 5 mins to check the details above.
[Read]

Rupert, 24 Jun. 2025 , 12:10pm
Do you have a specific question about this claim or general claim status?  
  
To explore more, feel free to check out our Claims Interactive Guide.  
[Claim Submission (chameleon-4-prod.s3.amazonaws.com)](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/558-6528183db3513/prod/index.html#/en-US/*)
[Read]

Info [Automated], 24 Jun. 2025 , 12:11pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Tina Chase, 24 Jun. 2025 , 12:11pm
I have claim that denied for SERVICES NOT PROVIDED BY NETWORK/PRIMARY CARE PROVIDERS .

Rupert, 24 Jun. 2025 , 12:13pm
Upon verification with claim RA5867002500 showing this is completed and denied on 4/20/2025 due to Out of Network Services Not Covered.  
  
I double checked here the provider/Facility SAIRA SUNDUS is out of network to the member policy and this policy doesn't have out of network benefits.  
  
The other option you have for this claim is to file a reconsideration with supporting documents to consider the services.  
  
Reconsiderations  
  
Online: UHCProvider.com/link  
Use the Claims Management or ClaimsLink application on the UHC Provider Portal.  
  
Mailing Address:  
UnitedHealthcare  
Attention: Provider [Member] Dispute  
P.O. Box 6111  
Cypress, CA 90630  
  
Fax: 888-404-0949  
  
The timely Filing Limit will be 180 Calendar Days from the denial date of 4/20/2025.
[Read]

Rupert, 24 Jun. 2025 , 12:14pm
Is there anything else I can assist you with today?
[Read]

Tina Chase, 24 Jun. 2025 , 12:14pm
I have discussed with payer enrollment team they said provider is in network, so why this claim was denied?

Rupert, 24 Jun. 2025 , 12:16pm
I already double checked here, and it still shows Out-of-Network.  
If you want more clarification let me connect you over with the credentialling team.
[Read]

Tina Chase, 24 Jun. 2025 , 12:17pm
Okay

Rupert, 24 Jun. 2025 , 12:17pm
Stay online please.
[Read]

[Privately] Rupert, 24 Jun. 2025 , 12:18pm
TIN: 382744206  
Member's state: MI  
NPI: 1265953988  
Group ID: 130739919  
Member ID: 130739919  
Member's DOB: 10/08/1982  
Date of service: 04/13/2025  
Claim number: RA5867002500  
  
SAIRA SUNDUS/382744206/008082283  
  
Status  
Out-of-Network
[Sent]

Info [Automated], 24 Jun. 2025 , 12:18pm
Synopsis: The consumer initiated a conversation to check the status of a claim and provided necessary information for further assistance. After verifying the details, the UnitedHealthcare agents informed the consumer that the claim was denied due to out-of-network services not being covered. The consumer expressed confusion regarding the denial, stating that the provider was in-network according to the payer enrollment team, and requested further clarification.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Unresolved - The consumer's claim was denied, and they are seeking further clarification regarding the in-network status of the provider.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - MI  
  
Unique ID:  
* Claim number - RA5867002500  
* NPI - 1265953988  
* Group ID - 130739919  
* Member ID - 130739919  
  
Names mentioned:  
* Member - Miranda D. Rau  
* Provider - Endocrine Consultants of Mid MI PC  
* Agent - Micaella  
* Agent - Rupert  
* Full name registered - Tina Chase  
  
Date/Time:  
* Date of service - 04/13/2025  
* Claim denial date - 04/20/2025
[Sent]

Info [Automated], 24 Jun. 2025 , 12:18pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Jun. 2025 , 12:19pm
Hi Tina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jun. 2025 , 12:19pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tina Chase, 24 Jun. 2025 , 12:22pm
Provider Name: Sundus, Saira  
Group Name: Endocrine Consultants of Mid MI PC  
Specialty: Endocrinology

Johnrey, 24 Jun. 2025 , 12:22pm
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 12:22pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Tina Chase, 24 Jun. 2025 , 12:23pm
Billing Company

Johnrey, 24 Jun. 2025 , 12:23pm
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Tina Chase, 24 Jun. 2025 , 12:25pm
No.

Johnrey, 24 Jun. 2025 , 12:26pm
Please be advise to send in a written request on company letterhead physically signed by an authorized representative (owner or provider.)
[Read]

Johnrey, 24 Jun. 2025 , 12:28pm
Letter of Intent with brief description of request along with the following:  
- HCP or Group Phone Number  
- All impacted TIN & NPI  
- All impacted addresses  
- Effective date of request, if applicable  
- Specialty or Specialties being requested.
[Read]

Tina Chase, 24 Jun. 2025 , 12:28pm
Okay, thank you for assistance

Johnrey, 24 Jun. 2025 , 12:29pm
You're welcome, Tina.
[Read]

Johnrey, 24 Jun. 2025 , 12:29pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 24 Jun. 2025 , 12:34pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 24 Jun. 2025 , 12:36pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 24 Jun. 2025 , 12:38pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05277928. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 24 Jun. 2025 , 12:38pm
Synopsis: The consumer contacted UnitedHealthcare to check the status of a claim that was denied due to out-of-network services. After providing necessary information, the consumer was connected to multiple agents who verified the claim details and explained the denial reason. The consumer expressed confusion about the denial, stating that the provider was in-network according to the payer enrollment team. The conversation ended with the last agent advising the consumer to submit a written request for further clarification, as they were not authorized to access the information.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Unresolved - The consumer did not receive a satisfactory resolution regarding the claim denial and was advised to submit a written request for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - MI  
  
Unique ID:  
* Claim number - RA5867002500  
* NPI - 1265953988  
* Group ID - 130739919  
  
Names mentioned:  
* Member - Miranda D. Rau  
* Provider - Saira Sundus  
* Billing Company - Endocrine Consultants of Mid MI PC  
* Consumer - Tina Chase  
  
Date/Time:  
* Date of service - 04/13/2025  
* Claim denial date - 04/20/2025
[Sent]
