hcpname: Nicole Donnelly
npi: 1952099715
taxId: 923752230
state: MI
emailaddress: hello@sunflowertc.com
accountname: SunflowerTC
conversationId: 371d66ad-8275-4854-b61e-3c1c8e4606d1
impactCase: 05278035
description: N/A, 24 Jun. 2025 , 12:45pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Nicole Donnelly, 24 Jun. 2025 , 12:45pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:45pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
[Rich Content]
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:45pm
Another plan type

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
[Rich Content]
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:45pm
Check contract status

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
[Rich Content]
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
[Rich Content]
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:45pm
No

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:45pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:45pm
1952099715

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:46pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:46pm
MI

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:46pm
Great, thanks. Here's the information I've got:  
TIN: 923752230  
State: MI  
NPI: 1952099715
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:46pm
[Rich Content]
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:46pm
Yes

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:46pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:46pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Jun. 2025 , 12:46pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Jun. 2025 , 12:46pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State - MI  
  
Unique ID: * NPI - 1952099715, * TIN - 923752230  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 24 Jun. 2025 , 12:46pm
You are now connected to Johnrey.
[Received]

Johnrey, 24 Jun. 2025 , 12:47pm
Hi Nicole. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Jun. 2025 , 12:48pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:49pm
Sunflower Therapy Centers

Johnrey, 24 Jun. 2025 , 12:50pm
Thank you.
[Read]

Johnrey, 24 Jun. 2025 , 12:50pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:51pm
Outpatient Rehab

Nicole Donnelly, 24 Jun. 2025 , 12:51pm
No

Johnrey, 24 Jun. 2025 , 12:51pm
Thank you. How may I assist you today?
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:51pm
Check network participation

Johnrey, 24 Jun. 2025 , 12:51pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nicole Donnelly, 24 Jun. 2025 , 12:51pm
Yes

Johnrey, 24 Jun. 2025 , 12:51pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Jun. 2025 , 12:54pm
Thank you for patiently waiting.
[Read]

Johnrey, 24 Jun. 2025 , 12:56pm
As per checking, our records indicate that network participation status of Sunflower Therapy Centers is actively showing in network with effective date of 6/21/2025 and provider ID of 8878945.
[Read]

Johnrey, 24 Jun. 2025 , 12:56pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 24 Jun. 2025 , 12:57pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Info [Automated], 24 Jun. 2025 , 12:58pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 24 Jun. 2025 , 01:01pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05278035. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 24 Jun. 2025 , 01:01pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically regarding contracting. After providing their NPI number and state, they were connected to a live advocate who verified their information and checked the network participation status of Sunflower Therapy Centers, confirming it was in network.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer received confirmation that Sunflower Therapy Centers is actively in network.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - MI  
  
Unique ID: *NPI - 1952099715, *TIN - 923752230, *Provider ID - 8878945  
  
Names mentioned: *Provider - Sunflower Therapy Centers  
  
Date/Time: *Effective date - 6/21/2025
[Sent]
