hcpname: Michael Lenzi
npi: 1144789090 1669407870 1073804571
taxId: 204762421
state: NY
emailaddress: michael.lenzi@careabout.com
accountname: mlenzi3
conversationId: a368a379-ac77-4362-9458-5da703071b74
impactCase: 05028149
description: N/A, 11 Feb. 2025 , 12:54pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
Contracting

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
[Rich Content]
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
Start a contract request

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
[Rich Content]
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
Yes

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
[Rich Content]
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
Which NPI do you have a question about?
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
1144789090

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
And which TIN?
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
204762421

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:54pm
ny

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 12:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Feb. 2025 , 12:55pm
You are now connected to Johnrey.
[Received]

Johnrey, 11 Feb. 2025 , 12:55pm
Hi Michael. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Feb. 2025 , 12:56pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:56pm
Merly Contratto

Michael Lenzi, 11 Feb. 2025 , 12:56pm
Allied Physicians Group, PLLC

Michael Lenzi, 11 Feb. 2025 , 12:56pm
Pediatrics

Michael Lenzi, 11 Feb. 2025 , 12:56pm
i would like a product listing with MPIN and Oxford ID

Johnrey, 11 Feb. 2025 , 12:56pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Michael Lenzi, 11 Feb. 2025 , 12:56pm
absolutely thank you for your time

Johnrey, 11 Feb. 2025 , 12:57pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Feb. 2025 , 01:01pm
Thank you for patiently waiting. I will be sending you now a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:02pm
thank you, still watiing for the file

Johnrey, 11 Feb. 2025 , 01:02pm
[File] MERLY CONTRATTO
[Read]

Johnrey, 11 Feb. 2025 , 01:02pm
Please note Oxford ID is not reflected yet in the roster report.
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:03pm
okay thank you

Michael Lenzi, 11 Feb. 2025 , 01:03pm
I have another provider i would like a listing for

Johnrey, 11 Feb. 2025 , 01:03pm
Sure.
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:03pm
David Salikof NPI 1669407870

Michael Lenzi, 11 Feb. 2025 , 01:03pm
Allied Physicians Group

Michael Lenzi, 11 Feb. 2025 , 01:03pm
Pediatrics

Johnrey, 11 Feb. 2025 , 01:03pm
Thank you. I will be back shortly.
[Read]

Johnrey, 11 Feb. 2025 , 01:05pm
I'm also sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 11 Feb. 2025 , 01:05pm
Please also note Oxford ID is not reflected yet in the roster report.
[Read]

Johnrey, 11 Feb. 2025 , 01:06pm
[File] DAVID ANDREW SALIKOF
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:07pm
I have one last provider. Marina Volfson MD (NPI 1073804571), Allied Physicians Group, PLLC, Pediatrics

Michael Lenzi, 11 Feb. 2025 , 01:07pm
last one please!

Johnrey, 11 Feb. 2025 , 01:08pm
Sure. Let me go ahead and check the details for provider Marina Volfson as well. I will be back shortly.
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:08pm
Thank you

Johnrey, 11 Feb. 2025 , 01:08pm
You're welcome.
[Read]

Johnrey, 11 Feb. 2025 , 01:10pm
You will receive the product roster for provider Marina Volfson, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 11 Feb. 2025 , 01:10pm
Please also note Oxford ID is not reflected yet in the roster report.
[Read]

Johnrey, 11 Feb. 2025 , 01:10pm
[File] MARINA VOLFSON
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:11pm
Thank you so much!

Johnrey, 11 Feb. 2025 , 01:11pm
You're welcome. I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:11pm
thats all for now. thanks again you have been so helpful!

Johnrey, 11 Feb. 2025 , 01:11pm
Thank you.
[Read]

Johnrey, 11 Feb. 2025 , 01:11pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Michael Lenzi, 11 Feb. 2025 , 01:12pm
you got it

Johnrey, 11 Feb. 2025 , 01:12pm
Thank you, Michael.
[Received]

Johnrey, 11 Feb. 2025 , 01:12pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05028149 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
