hcpname: Marsha Saunders
npi: 1538295787 1831629088
taxId: 237425849
state: MA
emailaddress: arangol@neighborhealth.com
accountname: NeighborHealth2024
conversationId: f3580c44-3001-4f1b-9d7a-430a713a94d6
impactCase: 05028275
description: N/A, 11 Feb. 2025 , 01:05pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Marsha Saunders, 11 Feb. 2025 , 01:05pm
Credentialing

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:05pm
[Rich Content]
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:06pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:06pm
[Rich Content]
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:06pm
Yes

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:06pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:06pm
[Rich Content]
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:06pm
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:06pm
Which NPI do you have a question about?
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:12pm
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:12pm
And which TIN?
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:14pm
237425849

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:14pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:14pm
MA

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 01:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Feb. 2025 , 01:14pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Feb. 2025 , 01:14pm
Hi Marsha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Feb. 2025 , 01:15pm
May I have the Provider NPI?
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:15pm
Hi Johnrey

Marsha Saunders, 11 Feb. 2025 , 01:15pm
1538295787

Johnrey, 11 Feb. 2025 , 01:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:16pm
We are looking to link this Provider to our practice

Marsha Saunders, 11 Feb. 2025 , 01:16pm
Kevin P. Daly

Marsha Saunders, 11 Feb. 2025 , 01:16pm
NeighborHealth

Marsha Saunders, 11 Feb. 2025 , 01:16pm
Radiologist

Johnrey, 11 Feb. 2025 , 01:16pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:17pm
sure

Johnrey, 11 Feb. 2025 , 01:17pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Feb. 2025 , 01:20pm
Thank you for patiently waiting.
[Read]

Johnrey, 11 Feb. 2025 , 01:20pm
As per checking, our records indicate that status of provider Kevin was already link to the group Tax ID in our system.
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:21pm
Can you provide me with an effective date ? please

Johnrey, 11 Feb. 2025 , 01:22pm
Sure, Base upon the information provided, this provider is loaded with HarvardChoiceEPO, HarvardChoicePlusPOS, HarvardPilgrimJV_FI with contract effective date of 12/02/2024.
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:23pm
Thank you

Johnrey, 11 Feb. 2025 , 01:23pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:23pm
May i ask why it doesn't reflect on the provider roaster as approved ?

Marsha Saunders, 11 Feb. 2025 , 01:24pm
It still says loading

Johnrey, 11 Feb. 2025 , 01:25pm
It could be some of the plans or lines of business of the provider is not reflected yet or updated in the portal.
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:25pm
oh ok

Johnrey, 11 Feb. 2025 , 01:25pm
Additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:26pm
Can you help me with one more provider please.

Johnrey, 11 Feb. 2025 , 01:26pm
Sure.
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:26pm
Seth Tobolsky

Marsha Saunders, 11 Feb. 2025 , 01:26pm
1831629088

Marsha Saunders, 11 Feb. 2025 , 01:27pm
Endocrinology

Johnrey, 11 Feb. 2025 , 01:27pm
Thank you. Let me go ahead and check provider Seth status as well. I will be back shortly.
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:27pm
Thanks

Johnrey, 11 Feb. 2025 , 01:27pm
You're welcome.
[Read]

Johnrey, 11 Feb. 2025 , 01:30pm
As per checking, our records indicate that status of provider Seth was also link to the group Tax ID in our system with the same plans loaded with provider Kevin, with contract effective date of 12/02/2024 as well.
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:30pm
Perfect ! thank you so much for your help

Johnrey, 11 Feb. 2025 , 01:30pm
You're welcome. I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

Marsha Saunders, 11 Feb. 2025 , 01:31pm
yes ! you were have a great day

Johnrey, 11 Feb. 2025 , 01:31pm
Thank you.
[Read]

Johnrey, 11 Feb. 2025 , 01:31pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 11 Feb. 2025 , 01:31pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05028275 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
