hcpname: Smart Skin Dermatology
npi: 1467962290
taxId: 831751517
state: UT
emailaddress: frontdesk@smartskindermatology.com
accountname: smartskindermatology
conversationId: e9dca18a-76a8-4fb2-933f-7a2fa9773986
impactCase: 05028784
description: N/A, 11 Feb. 2025 , 02:30pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Smart Skin Dermatology, 11 Feb. 2025 , 02:30pm
Credentialing

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:30pm
[Rich Content]
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:30pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:30pm
[Rich Content]
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:31pm
Yes

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:31pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:31pm
[Rich Content]
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:32pm
is that how you add a new provider to an practice already credentialed with United Healthcare?

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:32pm
[Rich Content]
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:33pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:33pm
[Rich Content]
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:33pm
Yes

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:33pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:33pm
[Rich Content]
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:33pm
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:33pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:33pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:33pm
Which NPI do you have a question about?
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:34pm
1467962290

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:34pm
And which TIN?
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:34pm
831751517

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:34pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:34pm
UT

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:34pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:34pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 02:34pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Feb. 2025 , 02:34pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Feb. 2025 , 02:35pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Feb. 2025 , 02:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:36pm
Elizabeth Harding

Smart Skin Dermatology, 11 Feb. 2025 , 02:36pm
Smart & Gibbs LLC

Smart Skin Dermatology, 11 Feb. 2025 , 02:36pm
Dermatology

Johnrey, 11 Feb. 2025 , 02:36pm
Thank you. How may I assist you today?
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:37pm
I need to know how to add this provider to our Group. She was previously with another practice up until 2/6/25. Can you tell me how to do this.

Johnrey, 11 Feb. 2025 , 02:37pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:38pm
yes. Thank you.

Johnrey, 11 Feb. 2025 , 02:38pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Feb. 2025 , 02:39pm
Thank you for patiently waiting.
[Read]

Johnrey, 11 Feb. 2025 , 02:40pm
To link the provider to your group TIN, all you need to do is submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:41pm
Thank you. Can you verify for me that this provider is already credentialed with United Healthcare?

Johnrey, 11 Feb. 2025 , 02:41pm
Sure.
[Read]

Johnrey, 11 Feb. 2025 , 02:43pm
As per checking, our records show that status of provider Elizabeth Harding is not yet credentialed with UnitedHealthcare.
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:44pm
Do I need to complete the credentialing process for her, or can I just add her to the group? Can you tell me how to go about this?

Johnrey, 11 Feb. 2025 , 02:47pm
Yes, this provider needs to complete the credentialing process first. All you need to do is email your request or submit a letter of request and w9 form to delprov@uhc.com in order to link the provider to your group TIN in our system first.
[Read]

Johnrey, 11 Feb. 2025 , 02:48pm
Once the provider is now added to the group and completed the credentialing process. Contracting process begins.
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:48pm
Ok. Will they then send paperwork to fill out to complete the credentialling?

Johnrey, 11 Feb. 2025 , 02:49pm
For delegated provider like Elizabeth, her delegated entity will be handling the credentialing process for her since credentialing is not required with UHC for delegated providers loaded in our system.
[Read]

Johnrey, 11 Feb. 2025 , 02:50pm
And you will be notified for any additional information needed during this process.
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:52pm
If we wanted to credential her individually first and then add her to the group, how would we go about this?

Johnrey, 11 Feb. 2025 , 02:54pm
In order to do that, all you need to do is to coordinate with the delegated entity of the provider since she has an active delegation with another group in our system.
[Read]

Johnrey, 11 Feb. 2025 , 02:55pm
For reference, you may check the attachment.
[Read]

Johnrey, 11 Feb. 2025 , 02:55pm
[File] ELIZABETH HARDING NMRTCredContracting
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:57pm
Thank you. I appreciate your help. Is there actually a phone number that I can call to talk to someone about credentialing if I have further questions?

Johnrey, 11 Feb. 2025 , 02:57pm
Sure.
[Read]

Johnrey, 11 Feb. 2025 , 02:57pm
You can contact OptumCare in Utah through UnitedHealthcare using the following information: 801-515-7196 / 385-425-4841.
[Read]

Smart Skin Dermatology, 11 Feb. 2025 , 02:59pm
You've been very helpful. I appreciate it. Thank you Johnrey. That's all I have for now.

Johnrey, 11 Feb. 2025 , 02:59pm
You're welcome.
[Read]

Johnrey, 11 Feb. 2025 , 02:59pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 11 Feb. 2025 , 02:59pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 11 Feb. 2025 , 02:59pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05028784 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
