hcpname: Kylee Batner
npi: 1891700308
taxId: 850736611
state: OR
emailaddress: kylee@myhcsinc.com
accountname: KBatner
conversationId: d1651f26-f86c-43a4-a972-4b2eea7d7389
impactCase: 05026456
description: N/A, 11 Feb. 2025 , 07:55am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kylee Batner, 11 Feb. 2025 , 07:55am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
[Rich Content]
[Read]

Kylee Batner, 11 Feb. 2025 , 07:55am
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
[Rich Content]
[Read]

Kylee Batner, 11 Feb. 2025 , 07:55am
Yes

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
[Rich Content]
[Read]

Kylee Batner, 11 Feb. 2025 , 07:55am
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
Which NPI do you have a question about?
[Read]

Kylee Batner, 11 Feb. 2025 , 07:55am
1891700308

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
And which TIN?
[Read]

Kylee Batner, 11 Feb. 2025 , 07:55am
85-0736611

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kylee Batner, 11 Feb. 2025 , 07:55am
OR

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 07:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Feb. 2025 , 07:55am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Feb. 2025 , 07:56am
Hi Kylee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Feb. 2025 , 07:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kylee Batner, 11 Feb. 2025 , 07:57am
William Toffler, Holy Family Catholic Clinic PS, Family Medicine

Johnrey, 11 Feb. 2025 , 07:57am
Thank you. How may I assist you today?
[Read]

Kylee Batner, 11 Feb. 2025 , 07:58am
I would just like to check the status of terming this provider from the group please

Johnrey, 11 Feb. 2025 , 07:58am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kylee Batner, 11 Feb. 2025 , 07:58am
sure

Johnrey, 11 Feb. 2025 , 07:58am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Feb. 2025 , 08:01am
Thank you for patiently waiting.
[Read]

Johnrey, 11 Feb. 2025 , 08:02am
As per checking, our records indicate that status of this provider has a contract termination date of 2/28/2025 in our system under the group contract.
[Read]

Johnrey, 11 Feb. 2025 , 08:03am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kylee Batner, 11 Feb. 2025 , 08:03am
Great! I think that's everything I needed

Kylee Batner, 11 Feb. 2025 , 08:04am
Could I get a reference # please for our chat today?

Johnrey, 11 Feb. 2025 , 08:04am
Sure.
[Read]

Johnrey, 11 Feb. 2025 , 08:04am
05026456 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
