hcpname: Jayne Johnson
npi: 1437237070
taxId: 411957193
state: MN
emailaddress: contracts@joecointl.com
accountname: ContractsUHC23
conversationId: 9970fe5d-e2ea-4618-8f45-739dcd0f5a28
impactCase: 05027050
description: N/A, 11 Feb. 2025 , 09:49am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jayne Johnson, 11 Feb. 2025 , 09:49am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:49am
[Rich Content]
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:50am
I need to talk to someone regarding credentialing NPI 1437237070

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:50am
[Rich Content]
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:50am
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:50am
[Rich Content]
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:50am
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:51am
Which NPI do you have a question about?
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:51am
NPI 1437237070

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:51am
And which TIN?
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:52am
411957193

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:52am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:52am
MN

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:52am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:52am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 09:52am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Feb. 2025 , 09:52am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Feb. 2025 , 09:53am
Hi Jayne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:53am
that is fine

Johnrey, 11 Feb. 2025 , 09:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Jayne Johnson, 11 Feb. 2025 , 09:54am
International Quality Homecare Corporation

Johnrey, 11 Feb. 2025 , 09:55am
Thank you. How may I assist you today?
[Read]

Jayne Johnson, 11 Feb. 2025 , 10:00am
We have submitted our application for a re-credentialing for our contract. The application stated that we needed to add our survey for each of our branch locations and medicare license. Our of our locations are goverened by one license, so when they come to survey they survey all of them. If we get a correction order it is only one but pertains to all locations. So the survey that was sent in is the survey for all of our locations and the license is the same license for all of our locations. The last contact we had stated we would need to contact you at UHC to see where it goes from here.

Johnrey, 11 Feb. 2025 , 10:01am
Thank you for that information. Can you confirm the specialty for International Quality Homecare Corporation please?
[Read]

Jayne Johnson, 11 Feb. 2025 , 10:02am
It is extremely important that we get this resolved because we currently serve over 100 clients and continue to need our services.

Jayne Johnson, 11 Feb. 2025 , 10:02am
It is in the application that we are discussing now.

Jayne Johnson, 11 Feb. 2025 , 10:04am
Specialty - Home Healthcare - Skillned nursing, therapies, etc.

Johnrey, 11 Feb. 2025 , 10:04am
Thank you. Is this for Home Health Care agency?
[Read]

Jayne Johnson, 11 Feb. 2025 , 10:04am
yes

Johnrey, 11 Feb. 2025 , 10:05am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Jayne Johnson, 11 Feb. 2025 , 10:05am
yes

Johnrey, 11 Feb. 2025 , 10:05am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Feb. 2025 , 10:08am
Thank you for patiently waiting.
[Read]

Jayne Johnson, 11 Feb. 2025 , 10:09am
Give me 1 minute please.

Jayne Johnson, 11 Feb. 2025 , 10:10am
I am back

Johnrey, 11 Feb. 2025 , 10:11am
As per checking, credentialing process for International Quality Homecare Corporation is in progress and this is being manage by our home health ancillary contracting team department. If you have questions, please email [hhcnetwork@uhc.com](mailto:hhcnetwork@uhc.com) and one of the representatives will reach out to you.
[Read]

Jayne Johnson, 11 Feb. 2025 , 10:11am
Thank you so much

Johnrey, 11 Feb. 2025 , 10:11am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jayne Johnson, 11 Feb. 2025 , 10:12am
not at this time

Johnrey, 11 Feb. 2025 , 10:12am
Thank you for contacting UnitedHealthcare Chat Support. 05027050 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
