hcpname: Danielle Brown
npi: 1710417092
taxId: 261076594
state: OK
emailaddress: danielle.brown3@hillcrest.com
accountname: danielleabrown
conversationId: 77807d28-4706-48d5-97ba-8e8a0f0d3278
impactCase: 05238849
description: N/A, 02 Jun. 2025 , 08:12am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Danielle Brown, 02 Jun. 2025 , 08:12am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:12am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:12am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Danielle Brown, 02 Jun. 2025 , 08:12am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Danielle Brown, 02 Jun. 2025 , 08:12am
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Danielle Brown, 02 Jun. 2025 , 08:12am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Danielle Brown, 02 Jun. 2025 , 08:13am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
[Rich Content]
[Read]

Danielle Brown, 02 Jun. 2025 , 08:13am
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Danielle Brown, 02 Jun. 2025 , 08:13am
1710417092

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Danielle Brown, 02 Jun. 2025 , 08:13am
OK

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
Great, thanks. Here's the information I've got:  
TIN: 201024250  
State: OK  
NPI: 1710417092
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
[Rich Content]
[Read]

Danielle Brown, 02 Jun. 2025 , 08:13am
no

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:13am
[Rich Content]
[Read]

Danielle Brown, 02 Jun. 2025 , 08:14am
TIN

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:14am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Danielle Brown, 02 Jun. 2025 , 08:14am
26-1076594

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:14am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Danielle Brown, 02 Jun. 2025 , 08:14am
261076594

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:14am
Great, thanks. Here's the information I've got:  
TIN: 261076594  
State: OK  
NPI: 1710417092
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:14am
[Rich Content]
[Read]

Danielle Brown, 02 Jun. 2025 , 08:15am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 08:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 08:15am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI and TIN numbers. After confirming the information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was met as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OK  
  
Unique ID: * NPI - 1710417092, * TIN - 261076594  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 02 Jun. 2025 , 08:15am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jun. 2025 , 08:15am
Hi Danielle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jun. 2025 , 08:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Danielle Brown, 02 Jun. 2025 , 08:16am
Oklahoma Heart Institute

Danielle Brown, 02 Jun. 2025 , 08:16am
PRASHANTH S IYER MD

Danielle Brown, 02 Jun. 2025 , 08:16am
vascular surgery

Johnrey, 02 Jun. 2025 , 08:17am
Thank you.
[Read]

Johnrey, 02 Jun. 2025 , 08:17am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Danielle Brown, 02 Jun. 2025 , 08:17am
credentialing manager

Johnrey, 02 Jun. 2025 , 08:17am
Thank you. How may I assist you today?
[Read]

Danielle Brown, 02 Jun. 2025 , 08:17am
Can you tell me if he is fully credentialed with UHC and if so, what is the effective date?

Johnrey, 02 Jun. 2025 , 08:18am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Danielle Brown, 02 Jun. 2025 , 08:18am
yes

Johnrey, 02 Jun. 2025 , 08:19am
Thank you so much. I will be with you shortly.
[Read]

Danielle Brown, 02 Jun. 2025 , 08:22am
I need to make sure he is also listed under the correct TIN.

Johnrey, 02 Jun. 2025 , 08:22am
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jun. 2025 , 08:24am
As per checking, our records indicate that status of provider Prashant is now under contracting process under reference number PR-9070040 under this group Tax ID.
[Read]

Danielle Brown, 02 Jun. 2025 , 08:24am
which group ID?

Johnrey, 02 Jun. 2025 , 08:25am
Group Tax ID ending with 6594 and group ID 512156.
[Read]

Danielle Brown, 02 Jun. 2025 , 08:26am
how long will the contracting process take?

Danielle Brown, 02 Jun. 2025 , 08:26am
we are loosing patients due to this

Johnrey, 02 Jun. 2025 , 08:27am
Contracting process takes 30-45 days to complete depending on additional information needed during this process. Please allow more time for the request to process and complete.
[Read]

Danielle Brown, 02 Jun. 2025 , 08:28am
can we get an estimated date? This provider started in March. Contracting should have been completed by now.

Johnrey, 02 Jun. 2025 , 08:30am
I believe the contracting loading process of this provider is almost completed but no estimated contract completion date yet provider by the contracting team since this provider is under existing group contract participation agreement with UnitedHealthcare, but I will make a follow-up note today to the contracting for the updates of the contact loading.
[Read]

Johnrey, 02 Jun. 2025 , 08:30am
*provided
[Read]

Danielle Brown, 02 Jun. 2025 , 08:30am
thank you.

Johnrey, 02 Jun. 2025 , 08:30am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Danielle Brown, 02 Jun. 2025 , 08:31am
no thank you.

Johnrey, 02 Jun. 2025 , 08:32am
Thank you for contacting UnitedHealthcare Chat Support. 05238849 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 Jun. 2025 , 08:32am
Synopsis: The consumer contacted UnitedHealthcare for assistance with the credentialing process for a provider, Prashanth S Iyer MD, at the Oklahoma Heart Institute. After providing necessary information, the consumer inquired about the provider's credentialing status and the duration of the contracting process. The agent confirmed that the provider is in the contracting process and provided a reference number, but could not give an estimated completion date. The agent noted they would follow up for updates.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received information about the provider's credentialing status and the contracting process.  
  
Customer Sentiment: Neutral  
  
Location: * State - OK  
  
Unique ID: * NPI - 1710417092, * TIN - 261076594, * Group ID - 512156, * Reference number - PR-9070040  
  
Names mentioned: * Provider - Prashanth S Iyer MD, * Group - Oklahoma Heart Institute  
  
Date/Time: N/A
[Sent]
