hcpname: TIFFANY KHAYYAM
npi: 1851745061
taxId: 262988454
state: GA
emailaddress: trkhayyam@archbold.org
accountname: trkhayyam
conversationId: 208a146b-cf70-402c-9b9b-0452c93369fb
impactCase: 05240418
description: N/A, 02 Jun. 2025 , 02:09pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:09pm
Contracting

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:09pm
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:09pm
Start a contract request

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:09pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:09pm
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:09pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:10pm
1851745061

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:10pm
GA

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
Great, thanks. Here's the information I've got:  
TIN: 821188691  
State: GA  
NPI: 1851745061
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:10pm
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:10pm
TIN

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:10pm
262988454

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
Great, thanks. Here's the information I've got:  
TIN: 262988454  
State: GA  
NPI: 1851745061
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:10pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 02:10pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their NPI and TIN numbers, as well as the state for contracting. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's goal was met as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - GA  
  
Unique ID: * NPI - 1851745061, * TIN - 262988454  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Johnrey, 02 Jun. 2025 , 02:11pm
Hi Tiffany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:12pm
Sure

Johnrey, 02 Jun. 2025 , 02:12pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:13pm
Haoran Peng (Provider), Archbold Medical Group, Inc. (Group), Gastroenterology (specialty for provider).

Info [Automated], 02 Jun. 2025 , 02:13pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jun. 2025 , 02:13pm
Thank you.
[Read]

Johnrey, 02 Jun. 2025 , 02:14pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:14pm
[File] 

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:14pm
If it helps, I'm only reaching out because I need to have the attached request loaded for the provider. He is a hospital based provider and does not require credentialing (via Onboard Pro).

Johnrey, 02 Jun. 2025 , 02:14pm
Sure. Let me check.
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:14pm
I work for the physician and I am authorized to check on his behalf

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:16pm
.

Johnrey, 02 Jun. 2025 , 02:17pm
Thank you for this information.
[Read]

Johnrey, 02 Jun. 2025 , 02:17pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:17pm
sure.

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:17pm
thanks

Johnrey, 02 Jun. 2025 , 02:18pm
Thank you so much. I will be with you shortly.
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:18pm
.

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:19pm
.

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:21pm
.

Johnrey, 02 Jun. 2025 , 02:21pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:21pm
Yes, take your time

Johnrey, 02 Jun. 2025 , 02:21pm
I really appreciate your patience. I'll be there for you soon.
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:23pm
.

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:24pm
.

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:25pm
.

Johnrey, 02 Jun. 2025 , 02:25pm
Almost done here. Please stay connected.
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:26pm
OK

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:27pm
.

Johnrey, 02 Jun. 2025 , 02:27pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9170003.
[Read]

Johnrey, 02 Jun. 2025 , 02:28pm
Please let me know if there's anything else I can do to assist you.
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:28pm
THANK YOU

Johnrey, 02 Jun. 2025 , 02:28pm
You're welcome. Is there anything else I can assist you with today?
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:28pm
When the request is complete, the provider will be added to our group contract, correct?

Johnrey, 02 Jun. 2025 , 02:29pm
Once the provider is now demographically added and link to the group Tax ID, contract loading process will begin.
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:29pm
Okay, thank you

Johnrey, 02 Jun. 2025 , 02:30pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

TIFFANY KHAYYAM, 02 Jun. 2025 , 02:30pm
No thank you

Johnrey, 02 Jun. 2025 , 02:30pm
Thank you for contacting UnitedHealthcare Chat Support. 05240418 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 Jun. 2025 , 02:31pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with contracting a provider. After providing necessary information such as NPI and TIN, the consumer was connected to a live advocate who confirmed the details and submitted the request for the provider to be added to the group contract. The advocate provided a reference number for the request and confirmed the next steps.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's request to contract the provider was successfully submitted and confirmed by the advocate.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - GA  
  
Unique ID:  
* NPI - 1851745061  
* TIN - 262988454  
* Reference number - PR-9170003  
  
Names mentioned:  
* Provider - Haoran Peng  
* Group - Archbold Medical Group, Inc.  
  
Date/Time:  
* N/A
[Sent]
