hcpname: Bonnie Martineau
npi: 1184043671
taxId: 465350166
state: MA
emailaddress: bonnie@horizonhomecarema.com
accountname: bmartineau2
conversationId: f2b3e6cf-453c-484d-aa89-654f2ef134a5
impactCase: 05240529
description: N/A, 02 Jun. 2025 , 02:38pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Bonnie Martineau, 02 Jun. 2025 , 02:38pm
Contracting

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:38pm
[Rich Content]
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:38pm
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:38pm
[Rich Content]
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:38pm
Check contract status

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:38pm
[Rich Content]
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:38pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:38pm
[Rich Content]
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:38pm
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:38pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:38pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:38pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:39pm
1184043671

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:39pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:39pm
MA

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:39pm
Great, thanks. Here's the information I've got:  
TIN: 465350166  
State: MA  
NPI: 1184043671
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:39pm
[Rich Content]
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:39pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:39pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:39pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 02:39pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 02:39pm
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. The UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state, and then connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - MA  
  
Unique ID: *NPI - 1184043671, *TIN - 465350166  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Johnrey, 02 Jun. 2025 , 02:39pm
Hi Bonnie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:40pm
Hello

Johnrey, 02 Jun. 2025 , 02:40pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:40pm
Horizon Home Care, LLC

Bonnie Martineau, 02 Jun. 2025 , 02:40pm
Home Health Care Agency

Johnrey, 02 Jun. 2025 , 02:40pm
Thank you. How may I assist you today?
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:41pm
Can you check the contract status for me? We applied a few months ago and it the portal here says Contract Loading Estimated Dare 05/20/2025. We have already submitted the Questionnaire and W-9

Bonnie Martineau, 02 Jun. 2025 , 02:42pm
The Reference number is CCR-100001118674

Johnrey, 02 Jun. 2025 , 02:42pm
Sure.
[Read]

Johnrey, 02 Jun. 2025 , 02:42pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:42pm
CR-100001118674

Bonnie Martineau, 02 Jun. 2025 , 02:42pm
No.

Johnrey, 02 Jun. 2025 , 02:42pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:43pm
Thank you

Johnrey, 02 Jun. 2025 , 02:43pm
Thank you so much. I will be with you shortly.
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:46pm
OK

Johnrey, 02 Jun. 2025 , 02:48pm
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jun. 2025 , 02:50pm
As per checking, our records indicate that Horizon Home Care already completed the credentialing process and the please be informed that the estimated date provided during onboarding is a system generated date. Please allow more time for the request to process and complete.
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:50pm
Would you have a time frame ?

Johnrey, 02 Jun. 2025 , 02:52pm
General TAT normally takes 30-90 days or less depending on the request being submitted. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:52pm
Thank you. Does this mean we were approved and just waiting for the contract to be completed ?

Bonnie Martineau, 02 Jun. 2025 , 02:52pm
what is TAT ?

Johnrey, 02 Jun. 2025 , 02:53pm
Yes, your credentialing was already approved, and status is now waiting for the contract since this is still under review and validation.
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:55pm
So just to be clear, we are not approved for the contract. Our credentials were just approved.

Johnrey, 02 Jun. 2025 , 02:55pm
Yes, that is correct.
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:55pm
OK. Thank you

Johnrey, 02 Jun. 2025 , 02:55pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Bonnie Martineau, 02 Jun. 2025 , 02:57pm
No that will be all. Thank you for your assistance and have a great day

Johnrey, 02 Jun. 2025 , 02:57pm
Thank you for contacting UnitedHealthcare Chat Support. 05240529 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 Jun. 2025 , 02:57pm
Synopsis: The consumer, Bonnie, contacted UnitedHealthcare to check the status of her contracting application for Horizon Home Care, LLC. After providing necessary information, the agent confirmed that Bonnie's credentialing was approved, but the contract was still under review. The agent explained the estimated time frame for processing and reassured Bonnie that she would be notified if additional information was needed.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer received confirmation about the status of her credentialing and the contract process.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MA  
  
Unique ID:  
* NPI - 1184043671  
* TIN - 465350166  
* Reference number - CCR-100001118674  
  
Names mentioned:  
* Provider - Bonnie  
* Agency - Horizon Home Care, LLC  
  
Date/Time:  
* Inquiry date - N/A
[Sent]
