hcpname: Gurpreet Singh
npi: 1518042035
taxId: 813193170
state: TX
emailaddress: gurpreet.singh.altermed@medallion.co
accountname: Gurpreet178
conversationId: 8751d62a-4f98-4137-a442-61ecc1d9ff0d
impactCase: 05239096
description: Gurpreet Singh, 02 Jun. 2025 , 09:21am
Hello

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:21am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:21am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:21am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:21am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:21am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:21am
[Rich Content]
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:21am
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:21am
[Rich Content]
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:21am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:21am
[Rich Content]
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:22am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
[Rich Content]
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:22am
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:22am
813193170

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:22am
1518042035

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:22am
TX

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
Great, thanks. Here's the information I've got:  
TIN: 813193170  
State: TX  
NPI: 1518042035
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:22am
[Rich Content]
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:23am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 09:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 09:23am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 813193170, * NPI - 1518042035  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 02 Jun. 2025 , 09:23am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jun. 2025 , 09:23am
Hi Gurpreet. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:24am
Hi Johnrey, this is Gurpreet from provider's office and I would like to know the enrollment status of provider.

Johnrey, 02 Jun. 2025 , 09:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:25am
Provider Name: Siddharth Dave  
Group Name: VillageMD of Southeast Texas, PA  
  
Specialty: DO Internal Medicine

Johnrey, 02 Jun. 2025 , 09:25am
Thank you, Gurpreet, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:25am
I would like to know the demographics update.

Gurpreet Singh, 02 Jun. 2025 , 09:26am
no issue take your time.

Johnrey, 02 Jun. 2025 , 09:26am
Thank you so much. I will be with you shortly.
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:27am
Sure.

Johnrey, 02 Jun. 2025 , 09:29am
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jun. 2025 , 09:31am
As per checking, I've just confirmed that the credentialing and contracting process for Provider Siddharth Dave has been completed and approved with contract effective date of 4/1/2024 and provider ID of 1850142. I'm showing service location 8810 ANTOINE DR HOUSTON, TX 77088-1626 and billing location PO BOX 392929 PITTSBURGH, PA 15251-9900 loaded on file.
[Read]

Johnrey, 02 Jun. 2025 , 09:31am
I'm sorry, the provider ID of 1850412.
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:32am
Okay so you mean to say that this address has been updated 8810 Antoine Dr, Houston, TX, 77088

Gurpreet Singh, 02 Jun. 2025 , 09:32am
Am I right ?

Johnrey, 02 Jun. 2025 , 09:32am
Yes, that is correct.
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:33am
Okay so thank you so much for the information.

Johnrey, 02 Jun. 2025 , 09:33am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Gurpreet Singh, 02 Jun. 2025 , 09:33am
No.

Gurpreet Singh, 02 Jun. 2025 , 09:33am
May I know the chat reference no. ?

Johnrey, 02 Jun. 2025 , 09:33am
Sure.
[Received]

Johnrey, 02 Jun. 2025 , 09:34am
05239096 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 02 Jun. 2025 , 09:34am
Synopsis: The consumer, Gurpreet, contacted UnitedHealthcare's virtual assistant for assistance with provider onboarding, specifically credentialing. After providing necessary information, Gurpreet was connected to a live advocate, Johnrey, who confirmed the enrollment status of provider Siddharth Dave, including the updated service address and provider ID.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the requested information regarding the credentialing status and updates.  
  
Customer Sentiment: Positive  
  
Location:  
* Service location - 8810 Antoine Dr, Houston, TX 77088  
* Billing address - PO BOX 392929, Pittsburgh, PA 15251-9900  
  
Unique ID:  
* TIN - 813193170  
* NPI - 1518042035  
* Provider ID - 1850412  
  
Names mentioned:  
* Provider - Siddharth Dave  
* Group - VillageMD of Southeast Texas, PA  
  
Date/Time:  
* Contract effective date - 4/1/2024
[Sent]
