hcpname: Sheila Hernandez
npi: 1447628995
taxId: 922943572
state: TX
emailaddress: teresa@thedocsxpress.com
accountname: HernandezS2025
conversationId: 5f6dd287-0498-4a03-846a-242903418ee7
impactCase: 05239396
description: N/A, 02 Jun. 2025 , 10:21am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
Contracting

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
[Rich Content]
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
[Rich Content]
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
[Rich Content]
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
[Rich Content]
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
1447628995

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
Texas

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Great, thanks. Here's the information I've got:  
TIN: 922943572  
State: TEXAS  
NPI: 1447628995
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
[Rich Content]
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:21am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 10:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 10:21am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided options for assistance and collected necessary information, including the consumer's NPI number and state. The assistant confirmed the details and connected the consumer to a live advocate for further help.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - Texas  
  
Unique ID: * NPI - 1447628995, * TIN - 922943572  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 02 Jun. 2025 , 10:21am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jun. 2025 , 10:21am
Hi Sheila. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jun. 2025 , 10:22am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:22am
Erica Everett

Sheila Hernandez, 02 Jun. 2025 , 10:22am
1447628995

Sheila Hernandez, 02 Jun. 2025 , 10:23am
Nurse Practiitoner

Johnrey, 02 Jun. 2025 , 10:23am
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:24am
I have received a email from UHC stating that they suggested to chat in UHC to clarify the concern, One moment I'll the document what are they stating in that email.

Sheila Hernandez, 02 Jun. 2025 , 10:24am
Provider Office

Johnrey, 02 Jun. 2025 , 10:25am
Sure, I’d be happy to help with that. Let me look up the latest information for you. I can also track the provider details update on my end. May I have 2-5 minutes of research?
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:25am
[Image] Please refer this, I have received this information from UHC, kindly clarify this one what they are stating in that email, and Should we do further for this provider

Johnrey, 02 Jun. 2025 , 10:27am
Thank you for that information. I will be with you shortly.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:29am
Sure

Johnrey, 02 Jun. 2025 , 10:29am
Thank you so much. I will be back shortly.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:30am
Sure, Take tour time

Sheila Hernandez, 02 Jun. 2025 , 10:30am
Your*

Sheila Hernandez, 02 Jun. 2025 , 10:33am
I'm still here

Johnrey, 02 Jun. 2025 , 10:33am
Thank you for patiently waiting.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:34am
Your

Sheila Hernandez, 02 Jun. 2025 , 10:34am
Welcome

Johnrey, 02 Jun. 2025 , 10:36am
As per checking, our records indicate that the current credentialing cycle date of this provider ended last 4/30/2025. To move forward with your application, we recommend you update your Council for Affordable Quality Healthcare (CAQH) application. Please ensure that the application is up-to-date and attested. Once you've done that, you can submit your request through [OnBoard Pro](https://onboard-pro.uhcprovider.com/).
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:37am
One moment please , I'll and update and attest the CAQH profile for this provider. Just stay with me.

Johnrey, 02 Jun. 2025 , 10:37am
Sure, Sheila. Take your time.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:37am
Thank you

Johnrey, 02 Jun. 2025 , 10:38am
You're welcome.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:40am
Thanks for Holding

Johnrey, 02 Jun. 2025 , 10:40am
You're welcome.
[Read]

Johnrey, 02 Jun. 2025 , 10:40am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:40am
[Image] I have reviewed and attested in the CAQH portal for Erica Everett.

Sheila Hernandez, 02 Jun. 2025 , 10:41am
What should we need to do next after attested the CAQH?

Johnrey, 02 Jun. 2025 , 10:42am
Thank you. Make sure all the documents attached are up-to-date as well specially the DEA information of the provider. Once you've done that, you can now submit your request through [OnBoard Pro](https://onboard-pro.uhcprovider.com/).
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:43am
So, You sugessted me to resubmit the application for this provider?

Sheila Hernandez, 02 Jun. 2025 , 10:43am
Are you able to submit the request to reopen the provider application?

Johnrey, 02 Jun. 2025 , 10:44am
Yes, since the credentialing process ended last 4/30/2025.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:44am
Are you able to submit the request to reopen the provider application?

Johnrey, 02 Jun. 2025 , 10:45am
Resubmitting the application can only be done through Onboard pro to initiate the credentialing process of this provider. Once submitted, make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:47am
So, sounds like there is only possible way to initiate the credentialing process is need to submit the new application Onboard not by using submit the request to your team?

Johnrey, 02 Jun. 2025 , 10:48am
If I may ask, do you have the update DEA certificate of this provider?
[Read]

Johnrey, 02 Jun. 2025 , 10:49am
*updated
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:49am
One moment

Johnrey, 02 Jun. 2025 , 10:49am
Sure.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:51am
We do not have DEA for Erica but We have Prscribing Physician DEA can I submitb that one here?

Johnrey, 02 Jun. 2025 , 10:53am
Sure. If you have that information readily available, you can provide it to us here through the chat.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:53am
One moment, I'll

Johnrey, 02 Jun. 2025 , 10:53am
Sure. Take your time.
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:54am
[Image] Here is the Prescrbing Physician DEA for Erica Everett, Kindly submit the request

Johnrey, 02 Jun. 2025 , 10:56am
Perfect.
[Read]

Johnrey, 02 Jun. 2025 , 10:56am
For assessment and inquiry, this request must be sent to our relevant network credentialing team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sheila Hernandez, 02 Jun. 2025 , 10:56am
Sure, After submit the request Kindly provide me with the PR number for this request.

Sheila Hernandez, 02 Jun. 2025 , 10:57am
Contact Name - Thomas Joseph

Sheila Hernandez, 02 Jun. 2025 , 10:57am
Email - Credentialing@thedocsxpress.com

Sheila Hernandez, 02 Jun. 2025 , 10:57am
Phone Number - 8188538889.

Johnrey, 02 Jun. 2025 , 10:58am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 02 Jun. 2025 , 11:03am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market credentialing team and this request will now be reviewed and processed under the reference number PR-9169198.
[Read]

Info [Automated], 02 Jun. 2025 , 11:05am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 02 Jun. 2025 , 11:05am
Synopsis: The consumer, Sheila, contacted UnitedHealthcare for assistance with provider contracting. After providing her NPI number and state, she was connected to an advocate, Johnrey, who guided her through the process of updating her CAQH application and resubmitting it to initiate the credentialing process for her provider, Erica Everett. Johnrey also submitted a request to the credentialing team and provided a reference number for tracking.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved - The consumer received guidance on the necessary steps to update and resubmit the application for credentialing.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - Texas  
  
Unique ID:  
* NPI - 1447628995  
* TIN - 922943572  
* Reference number - PR-9169198  
  
Names mentioned:  
* Provider - Erica Everett  
* Contact Name - Thomas Joseph  
  
Date/Time:  
* Credentialing cycle end date - 4/30/2025
[Sent]
