hcpname: Abu Zar
npi: 1578024931
taxId: 844927058
state: TX
emailaddress: abuzar@prgmd.com
accountname: abuzar15
conversationId: 07cbe1fd-8c24-4609-b006-09362a9b3eda
impactCase: 05239703
description: N/A, 02 Jun. 2025 , 11:19am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Abu Zar, 02 Jun. 2025 , 11:19am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
[Rich Content]
[Read]

Abu Zar, 02 Jun. 2025 , 11:19am
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
[Rich Content]
[Read]

Abu Zar, 02 Jun. 2025 , 11:19am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
[Rich Content]
[Read]

Abu Zar, 02 Jun. 2025 , 11:19am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
[Rich Content]
[Read]

Abu Zar, 02 Jun. 2025 , 11:19am
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:19am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Abu Zar, 02 Jun. 2025 , 11:20am
844927058

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:20am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Abu Zar, 02 Jun. 2025 , 11:20am
1578024931

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:20am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Abu Zar, 02 Jun. 2025 , 11:20am
TX

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:20am
Great, thanks. Here's the information I've got:  
TIN: 844927058  
State: TX  
NPI: 1578024931
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:20am
[Rich Content]
[Read]

Abu Zar, 02 Jun. 2025 , 11:20am
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 11:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 11:21am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the information provided, the virtual assistant collected the consumer's TIN, NPI, and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 844927058, * NPI - 1578024931  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Abu Zar, 02 Jun. 2025 , 11:22am
ok

Johnrey, 02 Jun. 2025 , 11:22am
Hi Abu. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 02 Jun. 2025 , 11:22am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jun. 2025 , 11:23am
Hi Abu. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Abu Zar, 02 Jun. 2025 , 11:23am
sure

Johnrey, 02 Jun. 2025 , 11:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Abu Zar, 02 Jun. 2025 , 11:24am
yes

Abu Zar, 02 Jun. 2025 , 11:24am
I need to verify the participation status for the group and for the provider under the same Tax Id 844927058  
Name of group:HANDS ON HEALTH MEDICAL PLLC  
NPI:1942835947  
Name of provider: JERRIA BERNESTINE FNP  
NPI:1578024931  
Speciality:363LF0000X - Nurse Practitioner Family  
Name of provider: JORDAN PASTOREK MD  
NPI:1265400634  
Speciality:207R00000X - Internal Medicine

Johnrey, 02 Jun. 2025 , 11:25am
Thank you.
[Read]

Johnrey, 02 Jun. 2025 , 11:25am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Abu Zar, 02 Jun. 2025 , 11:26am
from provider office

Johnrey, 02 Jun. 2025 , 11:26am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Abu Zar, 02 Jun. 2025 , 11:26am
ok

Johnrey, 02 Jun. 2025 , 11:26am
Thank you so much. I will be with you shortly.
[Read]

Abu Zar, 02 Jun. 2025 , 11:27am
ok take your time

Johnrey, 02 Jun. 2025 , 11:29am
Thank you for patiently waiting.
[Read]

Abu Zar, 02 Jun. 2025 , 11:29am
welcome

Johnrey, 02 Jun. 2025 , 11:32am
As per checking, our records show that this group has an active group contract participation agreement with UnitedHealthcare but status of provider Jerria Bernistine and Jordan Pastorek is not yet loaded with contract yet with UnitedHealthcare in our system.
[Read]

Abu Zar, 02 Jun. 2025 , 11:33am
do you mean that both providers are OON

Abu Zar, 02 Jun. 2025 , 11:33am
?

Johnrey, 02 Jun. 2025 , 11:33am
Yes, both of them are showing out of network yet.
[Read]

Abu Zar, 02 Jun. 2025 , 11:34am
Thank you soo much

Abu Zar, 02 Jun. 2025 , 11:34am
can u please send me roaster file

Johnrey, 02 Jun. 2025 , 11:35am
Sure. Allow me 2-3 minutes to check and pull up the report for this group. I will be back shortly.
[Read]

Abu Zar, 02 Jun. 2025 , 11:35am
ok

Johnrey, 02 Jun. 2025 , 11:37am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 02 Jun. 2025 , 11:37am
[File] HANDS ON HEALTH MEDICAL
[Read]

Abu Zar, 02 Jun. 2025 , 11:40am
thank you

Johnrey, 02 Jun. 2025 , 11:40am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Abu Zar, 02 Jun. 2025 , 11:40am
can you please send me chat reference num

Johnrey, 02 Jun. 2025 , 11:40am
Sure.
[Read]

Johnrey, 02 Jun. 2025 , 11:41am
05239703 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 Jun. 2025 , 11:41am
Synopsis: The consumer inquired about credentialing status for two providers under a specific Tax ID. After providing necessary information, the agent confirmed that the group has an active contract with UnitedHealthcare, but both providers are currently out of network. The consumer requested a roster file, which the agent provided, and also asked for a chat reference number.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation about the credentialing status and the requested roster file.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 844927058, * NPI - 1578024931, * NPI - 1942835947, * NPI - 1265400634  
  
Names mentioned: * Provider - Jerria Bernistine FNP, * Provider - Jordan Pastorek MD, * Group - HANDS ON HEALTH MEDICAL PLLC  
  
Date/Time: N/A
[Sent]
