hcpname: NORMAN ALLEN
npi: 1033100581
taxId: 522203033
state: DC
emailaddress: gail.chapman1@verizon.net
accountname: normanallen1
conversationId: 7e276037-d680-45a9-97be-521cc66a8ba0
impactCase: 05240127
description: N/A, 02 Jun. 2025 , 01:03pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

NORMAN ALLEN, 02 Jun. 2025 , 01:03pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:03pm
[Rich Content]
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:05pm
Whta is bEGIN RFP

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:05pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:06pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:06pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:06pm
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:06pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:06pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:06pm
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:06pm
1033100581

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:06pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:07pm
Washington DC

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:07pm
Great, thanks. Here's the information I've got:  
TIN: 522203033  
State: WASHINGTON DC  
NPI: 1033100581
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:07pm
[Rich Content]
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:07pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:07pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:07pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:07pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 01:07pm
Synopsis: The consumer inquired about credentialing and the status of their credentialing request. The UnitedHealthcare Virtual Assistant provided information on how to check the credentialing status and then collected the consumer's NPI number and state for further assistance. The assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - WASHINGTON DC  
  
Unique ID: * NPI - 1033100581, * TIN - 522203033  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

NORMAN ALLEN, 02 Jun. 2025 , 01:07pm
OK

Info [Automated], 02 Jun. 2025 , 01:08pm
You are now connected to Johnrey.
[Received]

Johnrey, 02 Jun. 2025 , 01:08pm
Hi Norman. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jun. 2025 , 01:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:09pm
Credentialling what does it ean Begin RFP

Johnrey, 02 Jun. 2025 , 01:10pm
When you're requesting participation with UnitedHealthcare (UHC) through their provider portal, credentialing is a critical step in the onboarding process.
[Read]

Johnrey, 02 Jun. 2025 , 01:10pm
Credentialing is the process UHC uses to verify that a healthcare provider is qualified to deliver care.
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:11pm
OKAY WHAT IS MY STAUS

Johnrey, 02 Jun. 2025 , 01:11pm
Sure.
[Read]

Johnrey, 02 Jun. 2025 , 01:11pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:12pm
Provider

Johnrey, 02 Jun. 2025 , 01:12pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 02 Jun. 2025 , 01:15pm
As per checking, our records show that you are already showing in network with UnitedHealthcare with contract effective date of 4/27/2024 under existing group contract participation agreement with UniteHealthcare.
[Read]

Johnrey, 02 Jun. 2025 , 01:16pm
Just always make sure yourCouncil for Affordable Quality Healthcare (CAQH) application is up-to-date and attested to stay active.
[Read]

NORMAN ALLEN, 02 Jun. 2025 , 01:17pm
no they said I had to recrediall because we were missing a Certificate of Insurance

Johnrey, 02 Jun. 2025 , 01:17pm
As per checking, you are already credentialed and your next recredentialing date is on 5/1/2028.
[Read]

Johnrey, 02 Jun. 2025 , 01:19pm
By the way, this is under your group Tax ID ending with 3033.
[Read]

Johnrey, 02 Jun. 2025 , 01:20pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 02 Jun. 2025 , 01:25pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Received]

Info [Automated], 02 Jun. 2025 , 01:25pm
Synopsis: The consumer inquires about credentialing and the status of their application with UnitedHealthcare. The virtual assistant provides information about credentialing and connects the consumer to a live advocate. The advocate confirms the consumer's credentialing status, stating they are already in-network and have a recredentialing date set for 2028, despite the consumer mentioning a missing Certificate of Insurance.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved - The consumer's credentialing status was confirmed, and they received the necessary information regarding their in-network status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Washington DC  
  
Unique ID: * NPI - 1033100581, * TIN - 522203033  
  
Names mentioned: * Provider - Norman, * Advocate - Johnrey  
  
Date/Time: * Next recredentialing date - 5/1/2028
[Sent]
