hcpname: LYNN MACLEAN
npi: 1093394579
taxId: 273830780
state: NY
emailaddress: lmaclean@southtownsfamilypractice.com
accountname: LMACLEAN12
conversationId: cdd7bb1d-43f3-4fd6-9bc7-1e4c4dd2c860
impactCase: 05240253
description: N/A, 02 Jun. 2025 , 01:30pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

LYNN MACLEAN, 02 Jun. 2025 , 01:30pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:30pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:30pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:30pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:30pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:31pm
Another plan type

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:31pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:31pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:31pm
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:31pm
1093394579

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:31pm
New York

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
Great, thanks. Here's the information I've got:  
TIN: 273830780  
State: NEW YORK  
NPI: 1093394579
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:31pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:33pm
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:33pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:33pm
1093394579

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:33pm
I didn't understand that. I'll need you to select an available option.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:33pm
NPI

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:33pm
I didn't understand that. I'll need you to select an available option.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:33pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:33pm
I didn't understand that. I'll need you to select an available option.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:34pm
what selection is available?

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:34pm
I didn't understand that. I'll need you to select an available option.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:34pm
Back

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:34pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:34pm
No

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:34pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:34pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:34pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:35pm
273830780

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:35pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:35pm
1093394579

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:35pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:35pm
New york

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:35pm
Great, thanks. Here's the information I've got:  
TIN: 273830780  
State: NEW YORK  
NPI: 1093394579
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:35pm
[Rich Content]
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:35pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:35pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:35pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jun. 2025 , 01:35pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jun. 2025 , 01:35pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI and TIN numbers, as well as the state for credentialing. After multiple attempts to clarify the consumer's responses, the assistant confirmed the information and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further help, indicating that the issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State - New York  
  
Unique ID: * NPI - 1093394579, * TIN - 273830780  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Johnrey, 02 Jun. 2025 , 01:35pm
Hi Lynn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 02 Jun. 2025 , 01:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jun. 2025 , 01:36pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:36pm
Jonathan Weber DO, Southtowns Family Practice PC, Family Medicine

Johnrey, 02 Jun. 2025 , 01:37pm
Thank you.
[Read]

Johnrey, 02 Jun. 2025 , 01:37pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:37pm
I am actually the physicians office

Johnrey, 02 Jun. 2025 , 01:37pm
Thank you. How may I assist you today?
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:38pm
I spoke to someone on March 24th case PR8982655. I still don't have an answer on his credentialing

Johnrey, 02 Jun. 2025 , 01:38pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:38pm
sure. thank you

Johnrey, 02 Jun. 2025 , 01:39pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 02 Jun. 2025 , 01:42pm
Thank you for patiently waiting.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:42pm
no problem

Johnrey, 02 Jun. 2025 , 01:44pm
I've just verified that provider Jonathan Weber has successfully completed the credentialing and contracting process. The contract is effective as of August 6, 2024, and the assigned provider ID is 9223572 for the location at 3040 Amsdell Rd, Hamburg, NY 14075-5835.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:44pm
this if for United healthcare Medicaid?

Johnrey, 02 Jun. 2025 , 01:45pm
Let me double check for Medicaid lines of business. I will be back shortly.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:46pm
thank you

Johnrey, 02 Jun. 2025 , 01:46pm
You're welcome.
[Read]

Johnrey, 02 Jun. 2025 , 01:50pm
As per checking, status of the Medicaid lines of business is not successfully added yet in our system, since a Letter of Intent is now needed to complete the process. To request to add the UnitedHealthcare Medicaid plan, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 02 Jun. 2025 , 01:50pm
Once you have this information readily available, you can provide it to us here through the chat and I'll take care of submitting this request.
[Read]

Johnrey, 02 Jun. 2025 , 01:51pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time and we can take care of submitting this request on your behalf.
[Read]

Johnrey, 02 Jun. 2025 , 01:51pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 02 Jun. 2025 , 01:52pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

LYNN MACLEAN, 02 Jun. 2025 , 01:52pm
Ok I will get a letter together

Johnrey, 02 Jun. 2025 , 01:52pm
Thank you for contacting UnitedHealthcare Chat Support. 05240253 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 Jun. 2025 , 01:52pm
Synopsis: The consumer sought assistance with the credentialing process for a provider, Jonathan Weber, and was connected to a live advocate after interacting with a virtual assistant. The advocate confirmed that the credentialing was completed but noted that the Medicaid lines of business were not yet added, requiring a Letter of Intent to proceed. The consumer agreed to prepare the necessary letter.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received information about the credentialing status and the next steps needed for Medicaid.  
  
Customer Sentiment: Neutral  
  
Location: * Provider location - 3040 Amsdell Rd, Hamburg, NY 14075-5835, * Inquiring state - New York  
  
Unique ID: * NPI - 1093394579, * TIN - 273830780, * Reference number - 05240253  
  
Names mentioned: * Provider - Jonathan Weber, * Group - Southtowns Family Practice PC  
  
Date/Time: * Previous contact date - March 24th, * Contract effective date - August 6, 2024
[Sent]
