hcpname: Maria T
npi: 1659131605
taxId: 262188459
state: VA
emailaddress: tmaria@statmedcaresolutions.com
accountname: tmariaaa
conversationId: da02b446-cdb9-4ba3-8b2f-66982eaef5fe
impactCase: 04969633
description: N/A, 14 Jan. 2025 , 12:45pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Maria T, 14 Jan. 2025 , 12:45pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:45pm
[Rich Content]
[Read]

Maria T, 14 Jan. 2025 , 12:45pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:45pm
[Rich Content]
[Read]

Maria T, 14 Jan. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:45pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:45pm
[Rich Content]
[Read]

Maria T, 14 Jan. 2025 , 12:45pm
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:45pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:45pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:45pm
Which NPI do you have a question about?
[Read]

Maria T, 14 Jan. 2025 , 12:46pm
1659131605

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:46pm
And which TIN?
[Read]

Maria T, 14 Jan. 2025 , 12:46pm
26-2188459

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:46pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Maria T, 14 Jan. 2025 , 12:46pm
VA

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:46pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:46pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:46pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Jan. 2025 , 12:49pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 14 Jan. 2025 , 12:52pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 14 Jan. 2025 , 12:53pm
You are now connected to Johnrey.
[Received]

Johnrey, 14 Jan. 2025 , 12:53pm
Hi Maria. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Jan. 2025 , 12:54pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Maria T, 14 Jan. 2025 , 12:55pm
Andreina Valenzuela

Maria T, 14 Jan. 2025 , 12:55pm
KidMed, Inc

Maria T, 14 Jan. 2025 , 12:56pm
Nurse Practitioner, Family

Johnrey, 14 Jan. 2025 , 12:56pm
Thank you. How may I assist you today?
[Read]

Maria T, 14 Jan. 2025 , 12:56pm
want to know the enrollment details of the provider

Johnrey, 14 Jan. 2025 , 12:57pm
Sure.
[Read]

Johnrey, 14 Jan. 2025 , 12:57pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maria T, 14 Jan. 2025 , 12:57pm
yeah sure

Johnrey, 14 Jan. 2025 , 12:57pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 12:59pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Jan. 2025 , 01:01pm
Great News. As per checking, our records show that credentialing and contracting status of the provider has been approved and completed with contract effective date of 12/12/2024. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 14 Jan. 2025 , 01:01pm
[File] ANDREINA VALENZUELA
[Read]

Johnrey, 14 Jan. 2025 , 01:03pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Maria T, 14 Jan. 2025 , 01:03pm
is the provider linked under tax id

Johnrey, 14 Jan. 2025 , 01:03pm
Yes.
[Read]

Johnrey, 14 Jan. 2025 , 01:04pm
Provider ID is 9400741.
[Read]

Maria T, 14 Jan. 2025 , 01:04pm
recredentialing date

Johnrey, 14 Jan. 2025 , 01:05pm
Recredentialing date is 12/1/2027.
[Read]

Maria T, 14 Jan. 2025 , 01:05pm
could you please confirms locations under this provider

Johnrey, 14 Jan. 2025 , 01:06pm
Sure. Please check attachment for reference. Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 01:06pm
[File] ANDREINA VALENZUELA
[Read]

Maria T, 14 Jan. 2025 , 01:07pm
okay

Johnrey, 14 Jan. 2025 , 01:07pm
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 01:07pm
Please let me know if there's anything else I can do to assist you.
[Read]

Maria T, 14 Jan. 2025 , 01:07pm
plans of the provider

Johnrey, 14 Jan. 2025 , 01:08pm
Yes, you may also refer to the attachment for the plans of the provider.
[Read]

Johnrey, 14 Jan. 2025 , 01:09pm
Provider is loaded with Commercial, Medicare, and Medicaid lines of business with UnitedHealthcare including the Individual Exchange plan.
[Read]

Maria T, 14 Jan. 2025 , 01:09pm
let me review the roster

Johnrey, 14 Jan. 2025 , 01:09pm
Sure.
[Read]

Johnrey, 14 Jan. 2025 , 01:12pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Maria T, 14 Jan. 2025 , 01:14pm
can you please submit a request to add the plans under provider which are non par

Johnrey, 14 Jan. 2025 , 01:15pm
Sure. Let me go ahead and check the group contract. May I have the group NPI?
[Read]

Maria T, 14 Jan. 2025 , 01:15pm
1407013121

Johnrey, 14 Jan. 2025 , 01:15pm
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 01:18pm
As per checking, status of the group contract participation agreement does not include those plan that are showing nonpar. I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 14 Jan. 2025 , 01:18pm
[File] KIDMED
[Read]

Maria T, 14 Jan. 2025 , 01:19pm
could you please confirm the mailing address of the provider

Johnrey, 14 Jan. 2025 , 01:20pm
Provider is loaded with billing address PO BOX 759405 BALTIMORE, MD 21275-9405.
[Read]

Johnrey, 14 Jan. 2025 , 01:21pm
Do you have additional questions or concerns that I can help you with?
[Read]

Maria T, 14 Jan. 2025 , 01:21pm
Philadelphia this is the city under billing address

Johnrey, 14 Jan. 2025 , 01:22pm
May I have the W9 form please?
[Read]

Maria T, 14 Jan. 2025 , 01:24pm
[File] 

Maria T, 14 Jan. 2025 , 01:24pm
i have attached the w9 please see the same

Johnrey, 14 Jan. 2025 , 01:25pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Maria T, 14 Jan. 2025 , 01:26pm
its ok take your time

Johnrey, 14 Jan. 2025 , 01:26pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 01:29pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Jan. 2025 , 01:30pm
Can you confirm that the billing address of the provider loaded in our system PO BOX 759405 BALTIMORE, MD 21275-9405 should be removed?
[Read]

Maria T, 14 Jan. 2025 , 01:32pm
we have to update the billing address with PO Box 719405 Philadelphia Pennsylvania 19171-9405

Johnrey, 14 Jan. 2025 , 01:33pm
Sure. And that about the billing address PO BOX 759405 BALTIMORE, MD 21275-9405 we have on f ile, should this be replaced and removed in our system?
[Read]

Johnrey, 14 Jan. 2025 , 01:33pm
Sure. And what about the billing address PO BOX 759405 BALTIMORE, MD 21275-9405 we have on f ile, should this be replaced and removed in our system?
[Read]

Maria T, 14 Jan. 2025 , 01:34pm
replace

Johnrey, 14 Jan. 2025 , 01:34pm
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 01:36pm
As per checking, the request was already submitted under reference number PR-8797726 yesterday.
[Read]

Maria T, 14 Jan. 2025 , 01:36pm
okay

Johnrey, 14 Jan. 2025 , 01:37pm
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Maria T, 14 Jan. 2025 , 01:37pm
may i have your full name and reference

Johnrey, 14 Jan. 2025 , 01:38pm
Sure. This is Johnrey L. and your reference number for this conversation is 04969633.
[Read]

Johnrey, 14 Jan. 2025 , 01:38pm
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
