hcpname: Robyn Conn
npi: 1881460236
taxId: 202650336
state: GA
emailaddress: rconncredentialing@gmail.com
accountname: rconnUHC
conversationId: ca65190e-ff88-4ae1-b462-d881235dea26
impactCase: 04969921
description: N/A, 14 Jan. 2025 , 01:33pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Robyn Conn, 14 Jan. 2025 , 01:33pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:33pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:33pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Robyn Conn, 14 Jan. 2025 , 01:33pm
Contracting

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:33pm
[Rich Content]
[Read]

Robyn Conn, 14 Jan. 2025 , 01:33pm
Start a contract request

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:33pm
[Rich Content]
[Read]

Robyn Conn, 14 Jan. 2025 , 01:33pm
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:33pm
[Rich Content]
[Read]

Robyn Conn, 14 Jan. 2025 , 01:34pm
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
Which NPI do you have a question about?
[Read]

Robyn Conn, 14 Jan. 2025 , 01:34pm
1881460236

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
And which TIN?
[Read]

Robyn Conn, 14 Jan. 2025 , 01:34pm
202650336

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Robyn Conn, 14 Jan. 2025 , 01:34pm
Georgia

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 01:34pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Jan. 2025 , 01:37pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 14 Jan. 2025 , 01:39pm
You are now connected to Johnrey.
[Received]

Johnrey, 14 Jan. 2025 , 01:40pm
Hi Robyn. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Robyn Conn, 14 Jan. 2025 , 01:40pm
Hello Can you help with status on our request for a group contract to be issued for Hemen Padhiar MD PC The request should be under PR-8605033

Johnrey, 14 Jan. 2025 , 01:41pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 14 Jan. 2025 , 01:45pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Jan. 2025 , 01:47pm
As per checking, status of the request reference number PR-8605033 is in progress and open for contract loading process where copy of contract has been executed. Just to confirm, may I have the email address where the copy of contract should be sent to?
[Read]

Robyn Conn, 14 Jan. 2025 , 01:47pm
yes it is hemenpadhiar@yahoo.com

Johnrey, 14 Jan. 2025 , 01:47pm
Thank you. And may I know the name of the authorize person who will sign the contract?
[Read]

Robyn Conn, 14 Jan. 2025 , 01:48pm
Hemen Padhiar MD

Johnrey, 14 Jan. 2025 , 01:48pm
Thank you. This is noted.
[Read]

Johnrey, 14 Jan. 2025 , 01:49pm
Let me go ahead and provide this information to the existing request PR-8605033. I will back shortly. Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 01:52pm
Thank you for patiently waiting. I have now successfully provided the request to our applicable network market contracting team under the reference number PR-8605033, and this request will now be reviewed and processed.
[Read]

Johnrey, 14 Jan. 2025 , 01:52pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Robyn Conn, 14 Jan. 2025 , 01:53pm
Do you have an estimated time on processing. Is was originally submitted in March of 2024.

Johnrey, 14 Jan. 2025 , 01:55pm
Once this information is now reviewed and check, a copy of the executed contract will be sent to the provider at hemenpadhiar@yahoo.com. Just make sure the monitor the email from time to time in case additional information is needed during this process. Thank you.
[Read]

Robyn Conn, 14 Jan. 2025 , 01:58pm
Thank you. Can you also check to see why network products have not been loaded to participating providers Hemen Padhiar NPI 1740265099 and Megan Popp NPI 1205591948 under the TIN 202650336. RFP was submitted months ago and contract loading is still not complete

Johnrey, 14 Jan. 2025 , 01:59pm
Sure. Let me go ahead and check the status for them as well. I will be back shortly.
[Read]

Robyn Conn, 14 Jan. 2025 , 01:59pm
CR-100000795658, and CR-100000795646 Contract load pending ETA 08/01/2024

Johnrey, 14 Jan. 2025 , 02:01pm
For provider Hemen, credentialing status of the provider is not completed yet. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Robyn Conn, 14 Jan. 2025 , 02:02pm
It is but the RFP is showing that was already verified. I am confused.

Johnrey, 14 Jan. 2025 , 02:02pm
Same goes for provider Megan. credentialing status is not completed yet. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 14 Jan. 2025 , 02:03pm
Thank you. Let me double check for provider Hemen.
[Read]

Robyn Conn, 14 Jan. 2025 , 02:03pm
Again confused these providers are already participating and the onboard pro shows credentials were verified in June 2024

Johnrey, 14 Jan. 2025 , 02:04pm
Yes, make sure to attest provider CAQH every 90 days to make sure all information is correct and up to date.
[Read]

Robyn Conn, 14 Jan. 2025 , 02:06pm
To confirm you are stating that the onboard within Practice Management is incorrect with the status for both providers and they had to be "re-credentialed"?

Johnrey, 14 Jan. 2025 , 02:07pm
For provider Hemen, this was recently attested yesterday, and I have now successfully updated and added him in the roster.
[Read]

Johnrey, 14 Jan. 2025 , 02:09pm
For provider Megan, I have now successfully updated and added him in the roster too. Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is also up-to-date and attested.
[Read]

Johnrey, 14 Jan. 2025 , 02:09pm
Last attestation was on 10/31/2024 for provider Megan.
[Read]

Robyn Conn, 14 Jan. 2025 , 02:10pm
Thank you. Neither profile has been out of attestation within the last year, so this should not have been an issue.

Robyn Conn, 14 Jan. 2025 , 02:12pm
I will let council know there is still a delay with UHC onboarding which is affecting your patients whom were already assigned to these providers as they have been network providers for UHC for many years now. Not acceptable practice for you all.

Johnrey, 14 Jan. 2025 , 02:12pm
You're welcome. This information will now be reviewed and check by our credentialing committee and once completed, contract loading will now be authored and executed for both of them as well.
[Read]

Johnrey, 14 Jan. 2025 , 02:17pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04969921. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
