hcpname: Kassi Goodman
npi: 1073087441
taxId: 995007208
state: SC
emailaddress: kgoodman@hopeintegrativemed.com
accountname: kgoodman775
conversationId: 91bbe8cb-04e6-4f0b-9975-41c1230f0750
impactCase: 04968315
description: N/A, 14 Jan. 2025 , 08:16am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kassi Goodman, 14 Jan. 2025 , 08:16am
Contracting

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
[Rich Content]
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:16am
Start a contract request

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
[Rich Content]
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:16am
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
[Rich Content]
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:16am
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
Which NPI do you have a question about?
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:16am
: 1073087441

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
And which TIN?
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:16am
995007208

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:16am
SC

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Jan. 2025 , 08:16am
You are now connected to Johnrey.
[Received]

Johnrey, 14 Jan. 2025 , 08:17am
Hi Kassi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:17am
Good Morning,

Kassi Goodman, 14 Jan. 2025 , 08:17am
I am checking on the status of an escalated contract request under the reference number Reference number: 04963906

Johnrey, 14 Jan. 2025 , 08:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:18am
Andrea Rizzetto

Kassi Goodman, 14 Jan. 2025 , 08:18am
SC Professional Services LLC

Kassi Goodman, 14 Jan. 2025 , 08:18am
Nurse Practitioner, Adult Health

Johnrey, 14 Jan. 2025 , 08:19am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:19am
Thank you

Johnrey, 14 Jan. 2025 , 08:19am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 08:22am
Thank you for patiently waiting.
[Read]

Johnrey, 14 Jan. 2025 , 08:25am
As per checking, an updated yesterday stated that new validation is now created for the contract loading under this reference GD-44334033.
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:25am
Perfect- can you confirm the email address where this contract will be sent?

Johnrey, 14 Jan. 2025 , 08:26am
Sure. Let me check.
[Read]

Johnrey, 14 Jan. 2025 , 08:28am
As per checking, there was no confirmation yet as to where this contract will be sent. Just to make sure that the copy of contract will be sent to the correct email address, can you please confirm the email address where this contract will be sent?
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:30am
Can it be sent to more than (1) email address?

Johnrey, 14 Jan. 2025 , 08:31am
I believe the copy of contract is only sent to the authorize person who will sign the contract from Adobe sign.
[Read]

Johnrey, 14 Jan. 2025 , 08:33am
May I know the name of the authorize person and the best email address please?
[Read]

Johnrey, 14 Jan. 2025 , 08:35am
I understand how precious your time is, but please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Kassi Goodman, 14 Jan. 2025 , 08:36am
aparkman413@outlook.com

Kassi Goodman, 14 Jan. 2025 , 08:36am
This was an escalated matter can you advise on the turnaround time for the application?

Johnrey, 14 Jan. 2025 , 08:37am
Can you also provide the name of the authorize person who will sign the contract please?
[Read]

Johnrey, 14 Jan. 2025 , 08:39am
Once all the information is completed, the copy of executed contract will now be sent by the applicable network market contracting team.
[Read]

Johnrey, 14 Jan. 2025 , 08:44am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04968315. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
