hcpname: Mir Ali
npi: 1275559072
taxId: 873929664
state: VA
emailaddress: miralihsc@gmail.com
accountname: miralihsc@gmail.com
conversationId: 63cab0bf-54dc-42aa-b0a2-aab73b4601a5
impactCase: 04968453
description: Mir Ali, 14 Jan. 2025 , 08:42am
Provider is not credentialed and lined to tax id

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:42am
[Rich Content]
[Read]

Mir Ali, 14 Jan. 2025 , 08:42am
we submitted on \

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:42am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:42am
[Rich Content]
[Read]

Mir Ali, 14 Jan. 2025 , 08:42am
Reference Number  
CR-100000845649

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:42am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:42am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mir Ali, 14 Jan. 2025 , 08:44am
Virginia

Mir Ali, 14 Jan. 2025 , 08:44am
Reference Number  
CR-100000845649

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 08:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Mir Ali, 14 Jan. 2025 , 08:44am
NPI: 1275559072  
Specialty: Internal Medicine, Sleep Medicine  
TIN: 873929664  
Submitted By: miralihsc@gmail.com  
Practice State: Virginia

Mir Ali, 14 Jan. 2025 , 08:45am
Just dont lookup provider by NPI, see if provider is linked to TAX ID

Info [Automated], 14 Jan. 2025 , 08:46am
You are now connected to Johnrey.
[Read]

Johnrey, 14 Jan. 2025 , 08:46am
Hi Mir. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Jan. 2025 , 08:47am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:
[Read]

Johnrey, 14 Jan. 2025 , 08:50am
I understand how precious your time is, but please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Mir Ali, 14 Jan. 2025 , 08:53am
NPI: 1275559072  
Specialty: Internal Medicine, Sleep Medicine  
TIN: 873929664  
Submitted By: miralihsc@gmail.com  
Practice State: Virginia

Mir Ali, 14 Jan. 2025 , 08:53am
Ihave given you information above multiple times

Johnrey, 14 Jan. 2025 , 08:54am
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:
[Read]

Mir Ali, 14 Jan. 2025 , 08:54am
Mir Ali Provider Name, Group Name Holistic Sleep Clinic

Johnrey, 14 Jan. 2025 , 08:54am
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 08:55am
I’d be happy to help with that. Let me look up the latest information for you. This will just take a moment.
[Read]

Johnrey, 14 Jan. 2025 , 08:56am
As per checking, our records show that you are already link to the group Tax ID in our system and you’re already credentialed for the state(s) requested. No additional credentialing is required.
[Read]

Mir Ali, 14 Jan. 2025 , 08:57am
then why provider claims are not paying, it is stating the provider contract is not loaded for the tax id

Mir Ali, 14 Jan. 2025 , 08:57am
NPI: 1275559072  
Specialty: Internal Medicine, Sleep Medicine  
TIN: 873929664

Mir Ali, 14 Jan. 2025 , 08:57am
Is contract loaded?

Johnrey, 14 Jan. 2025 , 08:58am
Sure. Let me go ahead and check your contract if it is loaded.
[Read]

Mir Ali, 14 Jan. 2025 , 08:58am
thank you!

Johnrey, 14 Jan. 2025 , 08:58am
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 09:01am
As per checking, our records indicate that your status under the group Tax ID is showing out of network yet with UnitedHealthcare where no contract has been loaded.
[Read]

Mir Ali, 14 Jan. 2025 , 09:03am
exactly

Mir Ali, 14 Jan. 2025 , 09:03am
this is the problem

Mir Ali, 14 Jan. 2025 , 09:03am
so when will contract be laoded?

Johnrey, 14 Jan. 2025 , 09:04am
If I may ask, are you requesting for a group contract or individual contract?
[Read]

Mir Ali, 14 Jan. 2025 , 09:05am
Individual contract should be fine. Please just link provider individual npi to the tax ID.

Mir Ali, 14 Jan. 2025 , 09:05am
NPI: 1275559072  
Specialty: Internal Medicine, Sleep Medicine  
TIN: 873929664  
Submitted By: miralihsc@gmail.com  
Practice State: Virginia

Mir Ali, 14 Jan. 2025 , 09:06am
There is another individual provider that needs to be lined to same tax id contract as individual:Jennifer P. Peele  
NPI: 1619318870  
Specialty: Nurse Practitioner, Family  
TIN: 873929664  
Submitted By: miralihsc@gmail.com  
Practice State: Virginia

Johnrey, 14 Jan. 2025 , 09:06am
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 09:07am
Yes, provider Jennifer P. Peele is also link to the group Tax ID in our system.
[Read]

Johnrey, 14 Jan. 2025 , 09:08am
Both provider Mir Ali and provider Jennifer P. Peele already completed the credentialing process with UnitedHealthcare.
[Read]

Mir Ali, 14 Jan. 2025 , 09:08am
but contracts are not loaded and hence claims are not paying

Mir Ali, 14 Jan. 2025 , 09:09am
UHC need to load the contracts

Mir Ali, 14 Jan. 2025 , 09:09am
its been pending contract load since September of 2024

Johnrey, 14 Jan. 2025 , 09:09am
To initiate the individual contract of the provider and for assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Mir Ali, 14 Jan. 2025 , 09:11am
Contact Name:Kim Fatima  
Email Address:miralihsc@gmail.com  
Direct Contact Number:8044645976

Mir Ali, 14 Jan. 2025 , 09:11am
This has been escalated since months but no one ever calls

Mir Ali, 14 Jan. 2025 , 09:11am
or take any action

Johnrey, 14 Jan. 2025 , 09:12am
Thank you so much. I will be with you shortly.
[Read]

Mir Ali, 14 Jan. 2025 , 09:12am
ok

Johnrey, 14 Jan. 2025 , 09:16am
Thank you for patiently waiting.
[Read]

Mir Ali, 14 Jan. 2025 , 09:17am
NP

Mir Ali, 14 Jan. 2025 , 09:17am
Waiting since months

Johnrey, 14 Jan. 2025 , 09:17am
Just to confirm, is this the best email address miralihsc@gmail.com, where the copy of contract should be sent to?
[Read]

Mir Ali, 14 Jan. 2025 , 09:18am
yes sir

Mir Ali, 14 Jan. 2025 , 09:18am
please ensure its for both providers linked to the tax id i have requested.

Mir Ali, 14 Jan. 2025 , 09:18am
Jennifer P. Peele  
NPI: 1619318870  
Specialty: Nurse Practitioner, Family  
TIN: 873929664  
Submitted By: miralihsc@gmail.com  
Practice State: Virginia

Mir Ali, 14 Jan. 2025 , 09:18am
Mir T. Ali  
NPI: 1275559072  
Specialty: Internal Medicine, Sleep Medicine  
TIN: 873929664  
Submitted By: miralihsc@gmail.com  
Practice State: Virginia

Johnrey, 14 Jan. 2025 , 09:18am
Thank you. May I know the name of the authorize person who will sign the contract?
[Read]

Mir Ali, 14 Jan. 2025 , 09:18am
Mir Ali

Johnrey, 14 Jan. 2025 , 09:18am
Thank you. I will be back shortly.
[Read]

Mir Ali, 14 Jan. 2025 , 09:18am
Thank you!

Johnrey, 14 Jan. 2025 , 09:20am
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 09:24am
Thank you for patiently waiting. Done submitting request for provider Mir Ali. Working request now for provider Jennifer P. Peele. Please stay connected.
[Read]

Mir Ali, 14 Jan. 2025 , 09:24am
Thank you!

Johnrey, 14 Jan. 2025 , 09:25am
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 09:28am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8798513 for provider Mir Ali and PR-8798558 for provider Jennifer P. Peele.
[Read]

Johnrey, 14 Jan. 2025 , 09:29am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
