hcpname: Bebe Ishihara
npi: 1952452450
taxId: 462744098
state: CA
emailaddress: bebei@nclasik.com
accountname: oliverchen01
conversationId: cdc2c2f3-5e54-4e78-abe8-96cc2b27fd2b
impactCase: 04968828
description: N/A, 14 Jan. 2025 , 09:48am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Bebe Ishihara, 14 Jan. 2025 , 09:48am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:48am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:48am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:49am
Credentialing

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
[Rich Content]
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:49am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
[Rich Content]
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:49am
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
[Rich Content]
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:49am
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
Which NPI do you have a question about?
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:49am
1952452450

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
And which TIN?
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:49am
462744098

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:49am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:49am
CA

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 09:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Jan. 2025 , 09:50am
You are now connected to Johnrey.
[Received]

Johnrey, 14 Jan. 2025 , 09:50am
Hi Bebe. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Jan. 2025 , 09:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:52am
Hello Johnrey, Group name is North County Laser Eye Associates, Ophthalmology and Optometry

Johnrey, 14 Jan. 2025 , 09:52am
Thank you, Bebe. How may I assist you today?
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:55am
I had chat with Joan yesterday regarding AARP Med Adv during chat I told her that we never signed a contract with AARP Med Adv. and she said it automatically add, but was without letting us. Anyway I need AARP Med Adv fee schedule for 2025 I have a letter from owner

Bebe Ishihara, 14 Jan. 2025 , 09:55am
[File] 

Johnrey, 14 Jan. 2025 , 09:56am
Sure. Let me go ahead and check the Letter of Intent real quick.
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:57am
Are you able to email (bebei@nclasik.com) or fax (760-635-0563) to me?

Johnrey, 14 Jan. 2025 , 09:57am
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 09:57am
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:58am
Contact name is Bebe Ishihara, Email- bebei@nclasik.com direct number 760-930-9696 ext. 22, secure fax number 760-635-0563

Johnrey, 14 Jan. 2025 , 09:58am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Bebe Ishihara, 14 Jan. 2025 , 09:59am
I don't mind

Johnrey, 14 Jan. 2025 , 09:59am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 10:03am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Bebe Ishihara, 14 Jan. 2025 , 10:03am
that's fine

Johnrey, 14 Jan. 2025 , 10:03am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 14 Jan. 2025 , 10:07am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 38856.
[Read]

Bebe Ishihara, 14 Jan. 2025 , 10:07am
Do you how long does it take?

Johnrey, 14 Jan. 2025 , 10:08am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Bebe Ishihara, 14 Jan. 2025 , 10:09am
Also, if Dr. Chen does not want to be a provider for AARP Med Adv, we can chat and send a letter as attachment, correct?

Johnrey, 14 Jan. 2025 , 10:09am
Yes, that is correct.
[Read]

Bebe Ishihara, 14 Jan. 2025 , 10:09am
Since AARP did not notified us, we've been declined all AARP Med Adv pts here.

Bebe Ishihara, 14 Jan. 2025 , 10:11am
Thank you for your help, I will let Dr. Chen knows. Have a great day 😀

Johnrey, 14 Jan. 2025 , 10:12am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Bebe Ishihara, 14 Jan. 2025 , 10:12am
No, that's all thanks

Johnrey, 14 Jan. 2025 , 10:13am
Thank you for contacting UnitedHealthcare Chat Support. 04968828 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
