hcpname: Cinamon Nelson
npi: 1790722999 1982641189
taxId: 460724709
state: MS
emailaddress: Cinamon.Nelson@TogetherWomensHealth.com
accountname: Florida20!
conversationId: e41b466e-dd9e-4cbc-a98a-9032d91c6821
impactCase: 04968940
description: N/A, 14 Jan. 2025 , 10:08am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Cinamon Nelson, 14 Jan. 2025 , 10:08am
Credentialing

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:08am
[Rich Content]
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:08am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:08am
[Rich Content]
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:08am
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:08am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:08am
[Rich Content]
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:08am
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:08am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:08am
Which NPI do you have a question about?
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:09am
1790722999

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:09am
And which TIN?
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:09am
460724709

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:09am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:09am
MS

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:09am
Thank you

Info [Automated], 14 Jan. 2025 , 10:12am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 14 Jan. 2025 , 10:14am
You are now connected to Johnrey.
[Received]

Johnrey, 14 Jan. 2025 , 10:14am
Hi Cinamon. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:15am
Thank you

Johnrey, 14 Jan. 2025 , 10:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:16am
Steve Speights

Cinamon Nelson, 14 Jan. 2025 , 10:16am
Southeast Urogyn

Cinamon Nelson, 14 Jan. 2025 , 10:16am
Urogyn

Johnrey, 14 Jan. 2025 , 10:17am
Thank you. How may I assist you today?
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:17am
Can you advise if the provider is PAR with UHC Exchange

Johnrey, 14 Jan. 2025 , 10:18am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:18am
Thank you

Johnrey, 14 Jan. 2025 , 10:19am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 10:21am
Thank you for patiently waiting.
[Read]

Johnrey, 14 Jan. 2025 , 10:22am
As per checking, our records indicate that status of provider Steve Speights is already showing in network with Exchange plan with UnitedHealthcare in our system.
[Read]

Johnrey, 14 Jan. 2025 , 10:23am
Effective date is 7/19/2022.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:23am
What specialty is he par with

Johnrey, 14 Jan. 2025 , 10:23am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 14 Jan. 2025 , 10:24am
Information accompanying this facsimile is considered to be UnitedHealthcareâ€™s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed. Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law. The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA. Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 14 Jan. 2025 , 10:24am
[File] STEVEN EDWIN SPEIGHT
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:24am
Can you advise me of another provider

Johnrey, 14 Jan. 2025 , 10:25am
Sure. May I have the provider's name and NPI please?
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:25am
Robert Harris MD NPI 1982641189

Johnrey, 14 Jan. 2025 , 10:25am
Thank you. I will be back with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 10:28am
I will be sending you also a list of all the plans that the provider is associated with. This will also serve as your reference, please see attach file.
[Read]

Johnrey, 14 Jan. 2025 , 10:28am
Information accompanying this facsimile is considered to be UnitedHealthcareâ€™s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed. Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law. The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA. Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:28am
Thank you

Johnrey, 14 Jan. 2025 , 10:28am
[File] ROBERT L HARRIS
[Read]

Johnrey, 14 Jan. 2025 , 10:28am
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 10:28am
Please let me know if there's anything else I can do to assist you.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:29am
I can not down load Harris can you try resending it

Johnrey, 14 Jan. 2025 , 10:29am
Sure.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:29am
And no that would be all I need thank you

Johnrey, 14 Jan. 2025 , 10:29am
[File] ROBERT L HARRIS
[Read]

Johnrey, 14 Jan. 2025 , 10:29am
Let me know if you were able to open it now.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:31am
Yes I was able to open it thank you for all your assistiance

Johnrey, 14 Jan. 2025 , 10:31am
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 10:31am
I hope I was able to address all your concerns or queries for today.
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:31am
Yes you did

Johnrey, 14 Jan. 2025 , 10:31am
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 10:31am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 14 Jan. 2025 , 10:32am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04968940 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Cinamon Nelson, 14 Jan. 2025 , 10:32am
Yes I can do that

Johnrey, 14 Jan. 2025 , 10:32am
Thank you. Bye for now. Take care.
[Read]
