hcpname: Quadesha Halevi
npi: 1053156729
taxId: 872603413
state: AZ
emailaddress: Quadesha.halevi@myeyedr.com
accountname: QNhalevi
conversationId: 0ecc647e-ea4a-440a-b637-c7b27bee3692
impactCase: 04969096
description: N/A, 14 Jan. 2025 , 10:25am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Quadesha Halevi, 14 Jan. 2025 , 10:25am
Contracting

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
[Rich Content]
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:25am
Check contract status

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
[Rich Content]
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:25am
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
[Rich Content]
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:25am
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
Which NPI do you have a question about?
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:25am
1053156729

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
And which TIN?
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:25am
87-2603413

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:25am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:25am
AZ

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:26am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:26am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 10:26am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:28am
Hi I received the contract however it is not allowing me to open it up without inputting the address. Please confirm which address this is under as our billing address that matches our w9 did not work

Quadesha Halevi, 14 Jan. 2025 , 10:28am
[Image] 

Info [Automated], 14 Jan. 2025 , 10:29am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:31am
[File] 

Quadesha Halevi, 14 Jan. 2025 , 10:31am
Ref# PR-8359395

Info [Automated], 14 Jan. 2025 , 10:32am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 14 Jan. 2025 , 10:33am
You are now connected to Johnrey.
[Read]

Johnrey, 14 Jan. 2025 , 10:33am
Hi Quadesha. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Jan. 2025 , 10:35am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:37am
yes

Quadesha Halevi, 14 Jan. 2025 , 10:38am
MyEyeDr Optometry of Washington, PLLC  
Optometry

Johnrey, 14 Jan. 2025 , 10:39am
Thank you. Can you confirm the email address where the copy of contract was sent to please?
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:41am
Quadesha.halevi@myeyedr.com

Johnrey, 14 Jan. 2025 , 10:43am
Thank you. I’d be happy to help with that. I will be back shortly.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:43am
ok thanks

Johnrey, 14 Jan. 2025 , 10:43am
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 10:46am
Thank you for patiently waiting. I have now successfully resent the reminders to your email address Quadesha.halevi@myeyedr.com. You may now check your email any moment from now.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:46am
Great thank you

Quadesha Halevi, 14 Jan. 2025 , 10:47am
Please give me on moment

Johnrey, 14 Jan. 2025 , 10:47am
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 10:47am
Sure.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:47am
Please confirm if this contract is for all LOBs?

Quadesha Halevi, 14 Jan. 2025 , 10:50am
The following contract has been signed, please also confirm TAT for executed copy

Johnrey, 14 Jan. 2025 , 10:52am
Thank you. Once the countersigned contract is received and finalize. You will be notify through email.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:52am
Do you have the TAT?

Johnrey, 14 Jan. 2025 , 10:53am
General TAT during contracting process takes 30-45 days complete.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:54am
Thank you

Johnrey, 14 Jan. 2025 , 10:54am
Just make sure monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:54am
Do you have a POC now to follow up with since I obtained the contract?

Johnrey, 14 Jan. 2025 , 10:56am
I do apologize but we don't have a POC, but once your countersigned agreement is received. One of the applicable network market contracting team will reach out to you if any additional information is needed.
[Read]

Quadesha Halevi, 14 Jan. 2025 , 10:58am
Ok thanks

Johnrey, 14 Jan. 2025 , 10:58am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Sent]

Johnrey, 14 Jan. 2025 , 11:03am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04969096. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Sent]
