hcpname: Alicia Arterbury
npi: 1619637139 1366212292
taxId: 933982337
state: CO
emailaddress: aarterbury75@gmail.com
accountname: NIHCGrp
conversationId: f6b9c9dd-e762-41c0-9a3b-44083f26567a
impactCase: 04969207
description: N/A, 14 Jan. 2025 , 11:32am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Alicia Arterbury, 14 Jan. 2025 , 11:32am
Contracting

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:32am
[Rich Content]
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:32am
Check contract status

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:32am
[Rich Content]
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:32am
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:32am
[Rich Content]
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:32am
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:32am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:32am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:33am
Which NPI do you have a question about?
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:33am
1619637139

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:33am
And which TIN?
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:33am
93-3982337

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:33am
CO

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 11:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Jan. 2025 , 11:33am
You are now connected to Johnrey.
[Received]

Johnrey, 14 Jan. 2025 , 11:33am
Hi Alicia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Jan. 2025 , 11:34am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:34am
Tanja R. Burkinshaw, FNP

Alicia Arterbury, 14 Jan. 2025 , 11:34am
Premier Pain Management LLC

Johnrey, 14 Jan. 2025 , 11:34am
Thank you. How may I assist you today?
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:35am
I would like to check on her contracting status

Johnrey, 14 Jan. 2025 , 11:35am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:36am
Thank you

Johnrey, 14 Jan. 2025 , 11:36am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 11:39am
Thank you for patiently waiting. As per checking, our records show that status of provider Tanja R. Burkinshaw, FNP with UnitedHealthcare is now showing in network with contract effective date of 11/5/2024 loaded in our system.
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:39am
May I know what are the plans?

Johnrey, 14 Jan. 2025 , 11:40am
Sure. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 14 Jan. 2025 , 11:41am
[File] TANJA R BURKINSHAW
[Read]

Johnrey, 14 Jan. 2025 , 11:41am
Commercial lines of business are now loaded for this provider.
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:42am
May I know why the Medicaid and Medicare LOB are not added to the contract?

Johnrey, 14 Jan. 2025 , 11:43am
Sure. Let me go ahead and check your group contract. May I have the group NPI please?
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:44am
1366212292

Johnrey, 14 Jan. 2025 , 11:44am
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 11:46am
As per checking, our records show that existing group contract participation agreement with UnitedHealthcare is also showing out of network with Medicare and Medicaid lines of business. I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 14 Jan. 2025 , 11:47am
[File] PREMIER PAIN MANAGEMENT
[Read]

Johnrey, 14 Jan. 2025 , 11:49am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:49am
May I also know the reason why the group is non par with those LOBs?

Johnrey, 14 Jan. 2025 , 11:52am
As per checking, group contract effective date is 10/23/2024 where no Medicare and Medicaid lines of business are being on process. Would you like to add Medicare and Medicaid lines of business to the group existing group contract?
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:53am
How to add those plans?

Johnrey, 14 Jan. 2025 , 11:54am
Sure. I can take care of submit tine that request for you. For assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 14 Jan. 2025 , 11:54am
*submitting
[Read]

Johnrey, 14 Jan. 2025 , 11:54am
sorry about that
[Read]

Alicia Arterbury, 14 Jan. 2025 , 11:55am
And if those plans added to the group, we can now add those plans for the provider?

Johnrey, 14 Jan. 2025 , 11:56am
Yes, that is correct.
[Read]

Johnrey, 14 Jan. 2025 , 11:58am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Alicia Arterbury, 14 Jan. 2025 , 12:00pm
Okay. I will confirm it first to our provider if they want the Medicaid and Medicare added to their contract.

Johnrey, 14 Jan. 2025 , 12:00pm
Sure.
[Read]

Johnrey, 14 Jan. 2025 , 12:00pm
Is there anything else I can assist you with today?
[Read]

Alicia Arterbury, 14 Jan. 2025 , 12:02pm
If the group decided that they want to add those plans. Is there any documents we need to submit?

Johnrey, 14 Jan. 2025 , 12:03pm
The group will be notified via email if any additional information is needed or if an amendment is needed to the group existing medical group agreement with UnitedHealthcare.
[Read]

Alicia Arterbury, 14 Jan. 2025 , 12:04pm
Okay. Thank you

Alicia Arterbury, 14 Jan. 2025 , 12:04pm
Do you have ref #?

Johnrey, 14 Jan. 2025 , 12:05pm
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 12:05pm
Sure.
[Read]

Johnrey, 14 Jan. 2025 , 12:05pm
You reference number for this conversation is 04969207. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 14 Jan. 2025 , 12:10pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04969207. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
