hcpname: Tabitha Bottoms
npi: 1013736305
taxId: 810568231
state: SC
emailaddress: tabitha.bottoms@southernmedllc.com
accountname: TB31717044
conversationId: 872e0cb8-8b50-40e1-97f2-270066f22b18
impactCase: 04969414
description: N/A, 14 Jan. 2025 , 12:08pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tabitha Bottoms, 14 Jan. 2025 , 12:08pm
I can't find the application CR-100001011635 under our new TIN.

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:08pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:08pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
[Rich Content]
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:08pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
[Rich Content]
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:08pm
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
[Rich Content]
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:08pm
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:08pm
Which NPI do you have a question about?
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:09pm
1013736305

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:09pm
And which TIN?
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:09pm
810568231

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:09pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:09pm
SC

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:09pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:09pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:09pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Jan. 2025 , 12:12pm
You are now connected to Johnrey.
[Received]

Johnrey, 14 Jan. 2025 , 12:12pm
Hi Tabitha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Jan. 2025 , 12:12pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:13pm
I am looking for the application CR-100001011635 Submitted 11/19/24 with a request to be credentialed under our new TIN: 810568231

Tabitha Bottoms, 14 Jan. 2025 , 12:13pm
Provider is Ann Goodman

Tabitha Bottoms, 14 Jan. 2025 , 12:13pm
Groups name is now Sweetgrass Pediatrics DBA SouthernMED

Johnrey, 14 Jan. 2025 , 12:14pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:14pm
Yes, thank you.

Johnrey, 14 Jan. 2025 , 12:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 12:17pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Jan. 2025 , 12:19pm
As per checking, our records indicate that credentialing status of the provider has been completed with UnitedHealthcare but her profile is not yet added or link to the group Tax ID.
[Read]

Johnrey, 14 Jan. 2025 , 12:20pm
To link and add the provider to the group existing medical group agreement, all you need to do is her through the portal under your My Practice Profile.
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:20pm
Ok, great thank you. Can you provide me with the date her application was complete for my records?

Johnrey, 14 Jan. 2025 , 12:21pm
Her credentials are completed last completed on 11/21/2024.
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:22pm
Thank you

Johnrey, 14 Jan. 2025 , 12:22pm
You're welcome.
[Read]

Johnrey, 14 Jan. 2025 , 12:22pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:23pm
Under My Practice Profile, I need to "Add Provider"?

Johnrey, 14 Jan. 2025 , 12:23pm
Yes, that is correct.
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:23pm
Ok, I will complete that. Thank you for your assistance

Johnrey, 14 Jan. 2025 , 12:24pm
You're welcome. Is there anything else I can help you with?
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:24pm
No, thank you for your help today.

Johnrey, 14 Jan. 2025 , 12:25pm
You're welcome. For interactive guidelines, you may also check our tutorial here on how to use My Practice Profile in case you need this for future reference: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*).
[Read]

Johnrey, 14 Jan. 2025 , 12:25pm
I hope I was able to address all your concerns or queries for today.
[Read]

Tabitha Bottoms, 14 Jan. 2025 , 12:26pm
you were, yes

Johnrey, 14 Jan. 2025 , 12:26pm
Thank you.
[Read]

Johnrey, 14 Jan. 2025 , 12:26pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 14 Jan. 2025 , 12:26pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04969414 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
