hcpname: Sara Sullivan
npi: 1407017460
taxId: 161000580
state: NY
emailaddress: credentialing@buffalomedicalgroup.com
accountname: credentialing425
conversationId: abf7271b-d39a-491f-809b-cf8676bdb357
impactCase: 04969593
description: N/A, 14 Jan. 2025 , 12:36pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Sara Sullivan, 14 Jan. 2025 , 12:36pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
[Rich Content]
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:36pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
[Rich Content]
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:36pm
Yes

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
[Rich Content]
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:36pm
No

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
Which NPI do you have a question about?
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:36pm
1407017460

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:36pm
And which TIN?
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:36pm
161000580

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:37pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:37pm
NY

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Jan. 2025 , 12:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Jan. 2025 , 12:40pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 14 Jan. 2025 , 12:43pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 14 Jan. 2025 , 12:44pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Jan. 2025 , 12:44pm
Hi Sara. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Jan. 2025 , 12:45pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:45pm
Emily Nayda, MD - Buffalo Medical Group, PC - Internal Medicine

Johnrey, 14 Jan. 2025 , 12:46pm
Thank you. How may I assist you today?
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:46pm
This prrovider will be joining our group and i wanted to know if she was already in network with UHC.

Johnrey, 14 Jan. 2025 , 12:46pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:46pm
Yes

Johnrey, 14 Jan. 2025 , 12:47pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Jan. 2025 , 12:49pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Jan. 2025 , 12:50pm
As per checking, our records indicate that status of the provider is already credentialed with UnitedHealthcare.
[Read]

Johnrey, 14 Jan. 2025 , 12:50pm
To link a delegated provider to the TIN, all you need to do is submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:50pm
Perfect, than kyou for looking into this.

Johnrey, 14 Jan. 2025 , 12:50pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sara Sullivan, 14 Jan. 2025 , 12:51pm
No, that was all!

Johnrey, 14 Jan. 2025 , 12:51pm
Thank you for contacting UnitedHealthcare Chat Support. 04969593 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
