hcpname: Merrill Busch
npi: 1710905781
taxId: 391415029
state: WI
emailaddress: mbusch@amazingeye.com
accountname: Merrillb312120
conversationId: 80ecdc62-411a-4456-94e6-613a36f2a892
impactCase: 04994255
description: N/A, 27 Jan. 2025 , 10:31am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Merrill Busch, 27 Jan. 2025 , 10:31am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:31am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:31am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Merrill Busch, 27 Jan. 2025 , 10:31am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:31am
[Rich Content]
[Read]

Merrill Busch, 27 Jan. 2025 , 10:31am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:31am
[Rich Content]
[Read]

Merrill Busch, 27 Jan. 2025 , 10:31am
Yes

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:31am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:31am
[Rich Content]
[Read]

Merrill Busch, 27 Jan. 2025 , 10:33am
No

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
Which NPI do you have a question about?
[Read]

Merrill Busch, 27 Jan. 2025 , 10:33am
1710905781

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
And which TIN?
[Read]

Merrill Busch, 27 Jan. 2025 , 10:33am
391415029

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:33am
wi

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 10:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jan. 2025 , 10:34am
You are now connected to Johnrey.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:34am
Good morning!

Johnrey, 27 Jan. 2025 , 10:34am
Hi Merrill. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:35am
My name is Merrill B 262-637-8835 and I am with Eye Centers of Racine and Kenosha. I am inquiring about the credentialing status of my 5 doctors at our Racine and Kenosha location for UHC Medicaid T19.

Johnrey, 27 Jan. 2025 , 10:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Merrill Busch, 27 Jan. 2025 , 10:37am
So the first one is

Merrill Busch, 27 Jan. 2025 , 10:38am
Dr.Inder P Singh Eyecenters of Racine and Kenosha Ophthalmology

Johnrey, 27 Jan. 2025 , 10:40am
May I have the provider's NPI please?
[Read]

Merrill Busch, 27 Jan. 2025 , 10:40am
The goup NPI is 1710905781

Merrill Busch, 27 Jan. 2025 , 10:40am
Individual is 1063430023

Johnrey, 27 Jan. 2025 , 10:42am
Thank you. As per checking, Dr. Inder P Singh is already contracted and loaded with location 9916 75TH ST STE 101 KENOSHA, WI 53142-7583 in our system.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:42am
Is he credentialed at our racine location?

Merrill Busch, 27 Jan. 2025 , 10:43am
and when was he credentialed

Johnrey, 27 Jan. 2025 , 10:43am
He is also loaded with 3805B SPRING ST STE 140  
MOUNT PLEASANT, WI 53405-1642 in our system.
[Read]

Johnrey, 27 Jan. 2025 , 10:44am
This location was recently updated on 1/14/2025 in our system.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:44am
perfect

Merrill Busch, 27 Jan. 2025 , 10:45am
ok the next one is Dr.Radha Sanka 1508042060

Johnrey, 27 Jan. 2025 , 10:45am
Sure.
[Read]

Johnrey, 27 Jan. 2025 , 10:45am
Same goes with Dr. Radha Sanka.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:45am
Awesome

Merrill Busch, 27 Jan. 2025 , 10:45am
and this is for the T19 Medicaid WI

Merrill Busch, 27 Jan. 2025 , 10:46am
Dr. Stephen J Pruett 1427070259

Johnrey, 27 Jan. 2025 , 10:46am
Thank you.
[Read]

Johnrey, 27 Jan. 2025 , 10:48am
Dr. Stephen J Pruett is also loaded with the same location as Dr. Inder P Singh and Dr. Radha Sanka where status is already showing in network with UnitedHealthcare.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:48am
Ok

Merrill Busch, 27 Jan. 2025 , 10:48am
Dr.Jeff Banas and Dr.Jessica Schiffbauer

Johnrey, 27 Jan. 2025 , 10:49am
May I have the provider's individual NPI please?
[Read]

Merrill Busch, 27 Jan. 2025 , 10:49am
Banas - 1619328606

Merrill Busch, 27 Jan. 2025 , 10:49am
Schiffbauer - 1659723328

Johnrey, 27 Jan. 2025 , 10:49am
Thank you.
[Read]

Johnrey, 27 Jan. 2025 , 10:51am
Same goes for Dr. Jeff Banas and Dr. Jessica Schiffbauer, status is already showing in network with UnitedHealthcare under location 9916 75TH ST STE 101 KENOSHA, WI 53142-7583 and 3805B SPRING ST STE 140 MOUNT PLEASANT, WI 53405-1642 in our system.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:51am
perfect

Merrill Busch, 27 Jan. 2025 , 10:51am
can i have a ref# please

Johnrey, 27 Jan. 2025 , 10:51am
Sure. Let me create real quick here. Please stay connected.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:51am
Thank you Jonrey!

Johnrey, 27 Jan. 2025 , 10:52am
You're welcome, Merrill.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:52am
Johnrey*** I was typing to fast! Sorry for mispelling your name :)

Johnrey, 27 Jan. 2025 , 10:53am
It's okey, Merrill. No worries. Your reference number for this conversation is 04994255. Is there anything else I can assist you with today?
[Read]

Merrill Busch, 27 Jan. 2025 , 10:53am
NO that will be all. Thank you!

Johnrey, 27 Jan. 2025 , 10:53am
You're welcome.
[Read]

Johnrey, 27 Jan. 2025 , 10:53am
I hope I was able to address all your concerns or queries for today.
[Read]

Merrill Busch, 27 Jan. 2025 , 10:54am
Enjoy your day! Yes you were very helpful!

Johnrey, 27 Jan. 2025 , 10:54am
Thank you.
[Read]

Johnrey, 27 Jan. 2025 , 10:54am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Merrill Busch, 27 Jan. 2025 , 10:54am
ok!

Merrill Busch, 27 Jan. 2025 , 10:54am
Of course

Johnrey, 27 Jan. 2025 , 10:54am
Thank you.
[Read]

Johnrey, 27 Jan. 2025 , 10:54am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04994255 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Merrill Busch, 27 Jan. 2025 , 10:54am
Good bye!!
