hcpname: Brooke Lichtenstein
npi: 1407483175
taxId: 845000210
state: TX
emailaddress: Bruchy1234@gmail.com
accountname: MelissaFavis23
conversationId: 8509bec1-9def-4d5b-bf6c-7d4cbeadf704
impactCase: 04994752
description: Brooke Lichtenstein
Brooke Lichtenstein|01:03pm
Brooke@suprememm.com
Brooke Lichtenstein|01:03pm
212-734-6621 ext. 110

===============================

N/A, 27 Jan. 2025 , 11:57am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Brooke Lichtenstein, 27 Jan. 2025 , 11:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 11:57am
Contracting

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
[Rich Content]
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 11:57am
Check contract status

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
[Rich Content]
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 11:57am
live agent

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 11:57am
TX

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Jan. 2025 , 11:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Jan. 2025 , 11:57am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Jan. 2025 , 11:57am
Hi Brooke. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Jan. 2025 , 11:57am
May I have the Provider Tax ID and NPI?
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 11:58am
can I please see a product report for infninite medical pc in the state of TX?

Brooke Lichtenstein, 27 Jan. 2025 , 11:58am
tin: 845000210  
npi: 1407483175  
infinite medical pc

Johnrey, 27 Jan. 2025 , 11:58am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 11:59am
ok

Johnrey, 27 Jan. 2025 , 12:00pm
Thank you so much. I will be with you shortly.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:02pm
any updates?

Johnrey, 27 Jan. 2025 , 12:03pm
Still checking on the updates. Please stay connected.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:04pm
ok

Brooke Lichtenstein, 27 Jan. 2025 , 12:05pm
any updates?

Johnrey, 27 Jan. 2025 , 12:07pm
As per checking, our records indicate that this group is currently showing out of network with UnitedHealthcare for all the states including the TX state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:07pm
[File] 

Brooke Lichtenstein, 27 Jan. 2025 , 12:08pm
how could that be if we already got an executed contract effective 1/19/25?

Johnrey, 27 Jan. 2025 , 12:10pm
Thank you for that. Your contract was already executed by the applicable network market contracting team but contract loading process is not completed yet in our system.
[Read]

Johnrey, 27 Jan. 2025 , 12:10pm
You will be notify of the date you can begin seeing patients as a network provider.
[Read]

Johnrey, 27 Jan. 2025 , 12:10pm
Additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:10pm
cant we start seeing patients from the effective date?

Brooke Lichtenstein, 27 Jan. 2025 , 12:11pm
is there any individual providers being loaded together with the group?

Johnrey, 27 Jan. 2025 , 12:12pm
Once the group contract is finally completed, a provider under the group will follow and will be notify of the date they can begin seeing patients as a network provider.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:14pm
ok

Brooke Lichtenstein, 27 Jan. 2025 , 12:14pm
can i also get status on another contract?

Johnrey, 27 Jan. 2025 , 12:14pm
Sure. May I have the NPI and Tax ID please?
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:14pm
PR-8746105.

Brooke Lichtenstein, 27 Jan. 2025 , 12:14pm
tin and npi is the same

Brooke Lichtenstein, 27 Jan. 2025 , 12:14pm
its for the state of IN

Johnrey, 27 Jan. 2025 , 12:15pm
Thank you. I'll be glad to check up on that.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:16pm
thank you

Johnrey, 27 Jan. 2025 , 12:16pm
You're welcome.
[Read]

Johnrey, 27 Jan. 2025 , 12:17pm
As per checking, this request was closed since there is already a contract submitted where status is now under the state of Final Pending Signature.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:18pm
also for the state of IN?

Johnrey, 27 Jan. 2025 , 12:18pm
Which means a deal was already executed for IN state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:18pm
and where did they send the contract?

Brooke Lichtenstein, 27 Jan. 2025 , 12:19pm
was it already signed?

Johnrey, 27 Jan. 2025 , 12:20pm
It was not noted under this request since this request could be consider a duplicate request.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:20pm
so can you give me the request # for the other one?

Johnrey, 27 Jan. 2025 , 12:21pm
Let me go ahead and check it that request is still accessible.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:21pm
thanks

Brooke Lichtenstein, 27 Jan. 2025 , 12:23pm
any updates?

Johnrey, 27 Jan. 2025 , 12:23pm
As per checking, this request is under reference number PR-8746105.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:27pm
this is the request number i gave you at the begininig of this chat. so which ref number was rejected?

Johnrey, 27 Jan. 2025 , 12:29pm
This request GD-44214550 is under PR-8746105 where a Deal # was already created for IN state.
[Read]

Johnrey, 27 Jan. 2025 , 12:31pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:31pm
so why did you say that this request was closed?

Johnrey, 27 Jan. 2025 , 12:32pm
Because a deal # was already created for IN state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:32pm
what does a deal # mean?

Brooke Lichtenstein, 27 Jan. 2025 , 12:33pm
PR-8746105 is closed?

Johnrey, 27 Jan. 2025 , 12:33pm
It means a contract was already authored and executed for IN state with UnitedHealthcare.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:34pm
but we did not receive any contract yet

Johnrey, 27 Jan. 2025 , 12:35pm
This is under review by the applicable network market contracting team.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:35pm
so again, the status of PR-8746105 is closed or under review to send a contract?

Johnrey, 27 Jan. 2025 , 12:36pm
GD-44214550 under reference is PR-8746105 but status for PR-8746105 is partially completed.
[Read]

Johnrey, 27 Jan. 2025 , 12:36pm
GD-44214550 under reference is PR-8746105 is closed but status for PR-8746105 is partially completed.
[Read]

Johnrey, 27 Jan. 2025 , 12:37pm
Please note that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-35 days for contracting.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:37pm
you used the same ref number for the closed request and for hte one partially completed

Johnrey, 27 Jan. 2025 , 12:37pm
Please note that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:37pm
what does partially completed?

Brooke Lichtenstein, 27 Jan. 2025 , 12:37pm
mean

Brooke Lichtenstein, 27 Jan. 2025 , 12:38pm
when will we get the contract?

Johnrey, 27 Jan. 2025 , 12:38pm
Partially completed means the contract loading process is in progress for IN state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:39pm
so when will we get a contract?

Johnrey, 27 Jan. 2025 , 12:40pm
The group will be notified through email once the copy of the contract is now ready to be sent.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:40pm
was the contract already signed?

Johnrey, 27 Jan. 2025 , 12:41pm
The group's contract is accessible through Adobe sign. Whoever is authorized under the group will have access to the group contract.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:42pm
i am the contact person the the request to receive the contract and we never got a contact yet

Brooke Lichtenstein, 27 Jan. 2025 , 12:42pm
can you please check that??

Johnrey, 27 Jan. 2025 , 12:42pm
Can you confirm your email address please?
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:43pm
brooke@suprememm.com

Johnrey, 27 Jan. 2025 , 12:43pm
Thank you.
[Read]

Johnrey, 27 Jan. 2025 , 12:45pm
As per checking, no copy of contract for IN state has been sent yet from UnitedHealthcare.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:46pm
so they are still creating a contract?

Brooke Lichtenstein, 27 Jan. 2025 , 12:46pm
when will we get a contract to sign?

Johnrey, 27 Jan. 2025 , 12:48pm
Contract loading is in progress, but a deal number was already created, and 87624335 deal number will serve as your reference once the contract is now ready for countersignature.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:49pm
[Image] 

Brooke Lichtenstein, 27 Jan. 2025 , 12:50pm
see attached screenshot

Brooke Lichtenstein, 27 Jan. 2025 , 12:50pm
i see that this deal number is related to our TX contract which was already executed

Johnrey, 27 Jan. 2025 , 12:52pm
Thank you for that.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:53pm
let me know

Johnrey, 27 Jan. 2025 , 12:53pm
As per checking, contract loading process in our system is in progress under this reference number PR-8646735 for TX state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:54pm
so what about the IN contract?????

Brooke Lichtenstein, 27 Jan. 2025 , 12:54pm
im not asking about the texas contract

Johnrey, 27 Jan. 2025 , 12:55pm
That was for the screenshot you provided earlier which is for TX state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:55pm
im showing u that the deal number you gave me for IN is a contract for TX

Brooke Lichtenstein, 27 Jan. 2025 , 12:56pm
so what about our IN contract????

Johnrey, 27 Jan. 2025 , 12:57pm
Hold on. This deal number was mentioned under the request for 8746105. Let me double check.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:58pm
thanks

Johnrey, 27 Jan. 2025 , 12:58pm
As per checking, this request was submitted and created based on IMPACT case - 04926593.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 12:59pm
what does that mean?

Johnrey, 27 Jan. 2025 , 12:59pm
This was submitted on 12/18/2024.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:00pm
for which state?

Johnrey, 27 Jan. 2025 , 01:00pm
IN state
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:00pm
this is the reference number i got for IN state PR-8746105

Johnrey, 27 Jan. 2025 , 01:01pm
And on 12/23/2024, a note stated that there is a contract that is in Final Pending Signature and is requesting to check the DEAL # 87624335 which upon checking, the deal mentioned is for TX state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:01pm
so why is the tx contract listed on the IN request to get contracted?

Johnrey, 27 Jan. 2025 , 01:02pm
What I can do now is to create an update note under this request that PR-8746105 request is for IN state contract, not for Tx state.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:02pm
ok

Brooke Lichtenstein, 27 Jan. 2025 , 01:03pm
and will they send us a IN contract?

Johnrey, 27 Jan. 2025 , 01:03pm
For assessment and inquiry, can you please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 27 Jan. 2025 , 01:03pm
Yes.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:03pm
Brooke Lichtenstein

Brooke Lichtenstein, 27 Jan. 2025 , 01:03pm
Brooke@suprememm.com

Brooke Lichtenstein, 27 Jan. 2025 , 01:03pm
212-734-6621 ext. 110

Johnrey, 27 Jan. 2025 , 01:04pm
Thank you. Just to confirm, Brooke@suprememm.com is the best email address to send the copy of contract, is this correct?
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:04pm
yes

Brooke Lichtenstein, 27 Jan. 2025 , 01:05pm
and the signers name should be rekha Bhandari

Brooke Lichtenstein, 27 Jan. 2025 , 01:05pm
the owner

Johnrey, 27 Jan. 2025 , 01:05pm
Rekha Bhandari is the complete signer's name, correct?
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:05pm
yes

Johnrey, 27 Jan. 2025 , 01:06pm
Thank you. I will be back shortly.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:07pm
thanks

Johnrey, 27 Jan. 2025 , 01:08pm
You're welcome.
[Read]

Johnrey, 27 Jan. 2025 , 01:09pm
I have now successfully indicated a note in our system. And please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:09pm
ok

Brooke Lichtenstein, 27 Jan. 2025 , 01:09pm
is it under this ref number? PR-8746105

Johnrey, 27 Jan. 2025 , 01:10pm
Yes. Make sure to monitor your email from time to time in case additional or new information will be provided to you.
[Read]

Brooke Lichtenstein, 27 Jan. 2025 , 01:13pm
ok

Johnrey, 27 Jan. 2025 , 01:13pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 27 Jan. 2025 , 01:19pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04994752. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
