hcpname: Louann Holman
npi: 1659724227
taxId: 813257977
state: CO
emailaddress: louann@sparkhomehealth.com
accountname: Sparkhomehealth1
conversationId: abb2b8fc-aefb-472e-b803-f46cee190ee2
impactCase: 05025257
description: N/A, 10 Feb. 2025 , 01:34pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Louann Holman, 10 Feb. 2025 , 01:34pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:34pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:34pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Louann Holman, 10 Feb. 2025 , 01:34pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:34pm
[Rich Content]
[Read]

Louann Holman, 10 Feb. 2025 , 01:34pm
Check contract status

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:34pm
[Rich Content]
[Read]

Louann Holman, 10 Feb. 2025 , 01:34pm
Yes

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:34pm
[Rich Content]
[Read]

Louann Holman, 10 Feb. 2025 , 01:35pm
No

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
Which NPI do you have a question about?
[Read]

Louann Holman, 10 Feb. 2025 , 01:35pm
1659724227

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
And which TIN?
[Read]

Louann Holman, 10 Feb. 2025 , 01:35pm
813257977

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Louann Holman, 10 Feb. 2025 , 01:35pm
Co

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 01:35pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Louann Holman, 10 Feb. 2025 , 01:37pm
Hello

Info [Automated], 10 Feb. 2025 , 01:38pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Feb. 2025 , 01:40pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Feb. 2025 , 01:40pm
Hi Louann. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Feb. 2025 , 01:40pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

Louann Holman, 10 Feb. 2025 , 01:41pm
Spark Home Health - Pediatric home health.

Johnrey, 10 Feb. 2025 , 01:41pm
Thank you. How may I assist you today?
[Read]

Louann Holman, 10 Feb. 2025 , 01:42pm
We are contracted with UHC as of 02/01/2025. I have found out that Rocky Mountain Health Plans is still showing us as out of network, When we started our crendeialing process I inquired if we needed a separate contract with RMHP and was told no. Can you please verify this. Thank you

Johnrey, 10 Feb. 2025 , 01:44pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Louann Holman, 10 Feb. 2025 , 01:44pm
Okay thank you

Johnrey, 10 Feb. 2025 , 01:44pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Feb. 2025 , 01:48pm
Thank you for patiently waiting.
[Read]

Louann Holman, 10 Feb. 2025 , 01:48pm
Okay, thank you

Johnrey, 10 Feb. 2025 , 01:49pm
If I may ask, is this for home health care agency?
[Read]

Louann Holman, 10 Feb. 2025 , 01:49pm
Yes it is

Johnrey, 10 Feb. 2025 , 01:49pm
Thank you.
[Read]

Johnrey, 10 Feb. 2025 , 01:50pm
Do you provide Private Duty Nursing/Personal Care?
[Read]

Louann Holman, 10 Feb. 2025 , 01:52pm
No we do not

Johnrey, 10 Feb. 2025 , 01:53pm
Thank you. For assessment and inquiry, this request must be sent to our relevant network Ancillary Home Health contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Louann Holman, 10 Feb. 2025 , 01:54pm
Louann Holman - louann@sparkhomehealth.com

Louann Holman, 10 Feb. 2025 , 01:54pm
720-400-3803

Louann Holman, 10 Feb. 2025 , 01:54pm
Do you know how long it will take for them to get back to me.

Johnrey, 10 Feb. 2025 , 01:55pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Louann Holman, 10 Feb. 2025 , 01:56pm
Yes thank you

Johnrey, 10 Feb. 2025 , 01:56pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Feb. 2025 , 02:00pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05025326.
[Read]

Louann Holman, 10 Feb. 2025 , 02:01pm
Thank you for your help. Hopefully they will get back to me quickly. We have waiting for over a year to be contracted

Johnrey, 10 Feb. 2025 , 02:03pm
Hopefully. This would be completed soon. Don't worry I will keep an eye out on this request.
[Read]

Johnrey, 10 Feb. 2025 , 02:03pm
05025257
[Read]

Johnrey, 10 Feb. 2025 , 02:03pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Louann Holman, 10 Feb. 2025 , 02:03pm
No nothing else.. Thanks again

Johnrey, 10 Feb. 2025 , 02:04pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Louann Holman, 10 Feb. 2025 , 02:04pm
yes, thank you

Johnrey, 10 Feb. 2025 , 02:04pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Louann Holman, 10 Feb. 2025 , 02:04pm
Of course

Johnrey, 10 Feb. 2025 , 02:05pm
Thank you. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05025257 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
