hcpname: Fallon Trimmings
npi: 1962882746 
taxId: 473355430
state: AZ
emailaddress: billing@priority-hearing.com
accountname: PriorityHearing
conversationId: fd8b1c78-22cc-46ca-aa35-3e6fd52f0e87
impactCase: 05023708
description: N/A, 10 Feb. 2025 , 08:56am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Fallon Trimmings, 10 Feb. 2025 , 08:56am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:56am
Contracting

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
[Rich Content]
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:56am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
[Rich Content]
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:56am
No

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
Which NPI do you have a question about?
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:56am
Yes

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
And which TIN?
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:56am
1962882746 473355430

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:56am
az

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 08:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Feb. 2025 , 08:57am
You are now connected to Johnrey.
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:57am
Hello, I am wanting to check the status of the contract for the group since we have signed it. My email is billing@priority-hearing.com

Johnrey, 10 Feb. 2025 , 08:57am
Hi Fallon. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Feb. 2025 , 08:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:58am
Priority Hearing and Balance LLC dba Priority Hearing and Tinnitus Audiology

Johnrey, 10 Feb. 2025 , 08:59am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:59am
Ok

Johnrey, 10 Feb. 2025 , 08:59am
Thank you so much. I will be with you shortly.
[Read]

Fallon Trimmings, 10 Feb. 2025 , 08:59am
Thanks

Johnrey, 10 Feb. 2025 , 09:00am
You're welcome.
[Read]

Johnrey, 10 Feb. 2025 , 09:03am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Feb. 2025 , 09:04am
As per checking, our records indicate that countersigned contract was already received last 2/4/2025 and this is now being attached to the contract loading request under reference number PR-8754204.
[Read]

Fallon Trimmings, 10 Feb. 2025 , 09:04am
Ok, how long can that take? The effective date on the contract says 2/27/2025

Johnrey, 10 Feb. 2025 , 09:05am
This almost complete and you will be notify of the date you can begin seeing patients as a network provider.
[Read]

Fallon Trimmings, 10 Feb. 2025 , 09:05am
How much longer should I wait to follow up

Johnrey, 10 Feb. 2025 , 09:06am
You have the option to check and chat us back after 5-7 days for the status update.
[Read]

Fallon Trimmings, 10 Feb. 2025 , 09:06am
Ok, I will. Can I get your last name initial and ref#

Johnrey, 10 Feb. 2025 , 09:07am
Sure. Your reference number for this conversation is 05023708 and my last name initial is L. Do you have additional questions or concerns that I can help you with?
[Read]

Fallon Trimmings, 10 Feb. 2025 , 09:08am
nO, THAT is all

Johnrey, 10 Feb. 2025 , 09:08am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
