hcpname: Stefanie Feemster
npi: 1720721590 1104255272
taxId: 463951057
state: TX
emailaddress: stefaniefeemster@fmclp.com
accountname: sfeemster2
conversationId: 2a65bf05-67d8-4d0e-bc58-985009ce84fc
impactCase: 05023821
description: N/A, 10 Feb. 2025 , 09:17am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Stefanie Feemster, 10 Feb. 2025 , 09:17am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:17am
Contracting

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
[Rich Content]
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:17am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
[Rich Content]
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:17am
Yes

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
[Rich Content]
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:17am
No

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
Which NPI do you have a question about?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:17am
17207215290

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
And which TIN?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:17am
463951057

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:17am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:18am
TX

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:18am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:18am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 09:18am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Feb. 2025 , 09:18am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Feb. 2025 , 09:18am
Hi Stefanie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Feb. 2025 , 09:19am
Can you confirm the provider NPI please?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:19am
1720721590

Johnrey, 10 Feb. 2025 , 09:19am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:20am
Jennifer Licon

Stefanie Feemster, 10 Feb. 2025 , 09:20am
FMC MEDICAL FOUNDATION INC

Stefanie Feemster, 10 Feb. 2025 , 09:20am
Family Nurse Practitioner

Johnrey, 10 Feb. 2025 , 09:20am
Thank you. How may I assist you today?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:20am
i am trying to get all the plans/products added to her. It only shows she has MEDICAID HMO, PCP (01-H)

Stefanie Feemster, 10 Feb. 2025 , 09:21am
She is showing out of network for a patient that has UHC MEDICARE AARP

Johnrey, 10 Feb. 2025 , 09:21am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:21am
that is fine - thank you

Johnrey, 10 Feb. 2025 , 09:21am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 10 Feb. 2025 , 09:23am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Feb. 2025 , 09:24am
As per checking, this provider is under group contract participation agreement with UnitedHealthcare. May I have the group NPI please?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:25am
yes, the group NPI is 1104255272

Johnrey, 10 Feb. 2025 , 09:25am
Thank you. I will be back shortly.
[Read]

Johnrey, 10 Feb. 2025 , 09:29am
By the way, can you confirm the supervising specialty of this provider please?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:30am
Family Practice

Johnrey, 10 Feb. 2025 , 09:31am
Thank you. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8871166.
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:32am
thank you - do you know how long it will take?

Johnrey, 10 Feb. 2025 , 09:32am
You have the option to check and chat us back after 5-7 days for the status update of the request.
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:33am
thank you

Johnrey, 10 Feb. 2025 , 09:33am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Stefanie Feemster, 10 Feb. 2025 , 09:37am
that is all i need - thank you

Johnrey, 10 Feb. 2025 , 09:37am
Thank you for contacting UnitedHealthcare Chat Support. 05023821 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
