hcpname: Xochitl Mandujano
npi: 1679540009  1003883455 1134160104 
taxId: 910845805
state: WA
emailaddress: xmandujano@incdx.com
accountname: XMFUHC
conversationId: 39badfec-5650-41c7-aea7-056dab76352a
impactCase: 05024405
description: N/A, 10 Feb. 2025 , 11:00am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Xochitl Mandujano, 10 Feb. 2025 , 11:00am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:00am
[Rich Content]
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:01am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
[Rich Content]
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:01am
Yes

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
[Rich Content]
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:01am
No

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
Which NPI do you have a question about?
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:01am
1679540009

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
And which TIN?
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:01am
910845805

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:01am
wa

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 11:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Feb. 2025 , 11:03am
You are now connected to Johnrey.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:04am
[Image] 

Xochitl Mandujano, 10 Feb. 2025 , 11:04am
i received this email about dr pett enrollment application

Johnrey, 10 Feb. 2025 , 11:05am
Hi Xochitl. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Feb. 2025 , 11:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:07am
jeffery pett ; incyte pathology ; pathologist

Johnrey, 10 Feb. 2025 , 11:08am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:08am
😁

Johnrey, 10 Feb. 2025 , 11:10am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Feb. 2025 , 11:11am
As per checking, the reason why you are receiving that message is because, our records indicate this provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Johnrey, 10 Feb. 2025 , 11:11am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:12am
can you wait, running by supervisor

Johnrey, 10 Feb. 2025 , 11:13am
Sure. Take your time.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:15am
😁

Johnrey, 10 Feb. 2025 , 11:15am
Please let me know if there's anything else I can do to assist you.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:17am
😁

Johnrey, 10 Feb. 2025 , 11:17am
Thank you for staying connected.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:20am
😁

Johnrey, 10 Feb. 2025 , 11:20am
Thank you for keeping in touch. Let me know if you have additional questions or concerns that I can help you with.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:22am
i had the same email for Dr. Nordin npi 1003883455 tin 910845805

Johnrey, 10 Feb. 2025 , 11:22am
Sure. Let me go ahead and check Dr. Nording's credentialing status with UnitedHealthcare.
[Read]

Johnrey, 10 Feb. 2025 , 11:23am
*Dr. Nordin's
[Read]

Johnrey, 10 Feb. 2025 , 11:23am
sorry about that
[Read]

Johnrey, 10 Feb. 2025 , 11:24am
By the way, can you confirm the specialty of Dr. Nordin please?
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:24am
pathologist

Johnrey, 10 Feb. 2025 , 11:24am
Thank you.
[Read]

Johnrey, 10 Feb. 2025 , 11:25am
As per checking, our records also indicate that Dr. Nordin is also servicing under Group TIN and he will get paid directly by the group, meaning he do not need to have contracts with UHC.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:28am
👍

Johnrey, 10 Feb. 2025 , 11:28am
Do you have additional questions or concerns that I can help you with?
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:29am
is dr Montague set up like that? npi 1134160104 tin 910845805

Johnrey, 10 Feb. 2025 , 11:29am
Let me also check.
[Read]

Johnrey, 10 Feb. 2025 , 11:32am
Yes, Dr. Montague is also set-up the same way with Dr. Nordin. Our records indicate that individual provider does not need to be credentialed or have contracts loaded in our system, however they must be linked to the TIN.
[Read]

Johnrey, 10 Feb. 2025 , 11:32am
Dr. Montague was link to the group last 02/05/2025.
[Read]

Johnrey, 10 Feb. 2025 , 11:33am
Dr. Nordin was also link to the group last 02/05/2025.
[Read]

Xochitl Mandujano, 10 Feb. 2025 , 11:34am
so will nordin, pett and monatgue be contracted?

Johnrey, 10 Feb. 2025 , 11:35am
No, they do not need to have contracts with UHC since our record indicates provider is servicing under Group TIN and they will get paid directly by the group.
[Read]

Johnrey, 10 Feb. 2025 , 11:40am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05024405. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
