hcpname: Vivek Gautam
npi: 1275127664
taxId: 830826814
state: NC
emailaddress: vivek.altermed@medallion.co
accountname: vivek.007
conversationId: 0e00628a-fbf9-4d52-aa45-21644e477047
impactCase: 05040770
description: Vivek Gautam, 18 Feb. 2025 , 07:40am
HY

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:40am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:40am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:40am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:40am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:40am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:40am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:40am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:40am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
What else do you have questions about today?
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
1275127664

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
[Rich Content]
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
Which NPI do you have a question about?
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
1275127664

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:41am
And which TIN?
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:41am
83-0826814

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:42am
NC

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 07:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 07:42am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 07:42am
Hi Vivek. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Feb. 2025 , 07:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:43am
I want to know the status of the provider?

Johnrey, 18 Feb. 2025 , 07:44am
Sure. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:45am
Yashoda Bhandari

Vivek Gautam, 18 Feb. 2025 , 07:45am
Theoria Medical

Vivek Gautam, 18 Feb. 2025 , 07:45am
NP

Johnrey, 18 Feb. 2025 , 07:45am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:46am
Okay!

Johnrey, 18 Feb. 2025 , 07:46am
Thank you so much. I will be with you shortly.
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:47am
Tracking no. is CR-100001129270

Johnrey, 18 Feb. 2025 , 07:48am
Thank you for that.
[Read]

Johnrey, 18 Feb. 2025 , 07:51am
Thank you for patiently waiting. As per checking, our records show that status for tracking no. CR-100001129270 was already completed for credentialing process, and provider Yashoba is now under contracting process with reference number GD-44553353.
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:51am
You mean provider is INN network.

Johnrey, 18 Feb. 2025 , 07:52am
Once contract loading process is now completed, this provider will now be showing in network.
[Read]

Johnrey, 18 Feb. 2025 , 07:53am
If I may ask, can you confirm the supervising specialty of this provider please?
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:53am
NP

Vivek Gautam, 18 Feb. 2025 , 07:53am
What is effective date of the provider?

Johnrey, 18 Feb. 2025 , 07:54am
NP is the primary specialty; can you confirm the supervising specialty of this provider under your group?
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:54am
So, credentialing is under process, right?

Johnrey, 18 Feb. 2025 , 07:56am
This provider completed the credentialing process on 2/13/2025, and once this process is completed, final step would be contract loading process, and our contracting team was asking for the correct supervising specialty since this provider belongs to the Mid-level provider.
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:57am
Primary soeciality is Internal Medicine

Johnrey, 18 Feb. 2025 , 07:57am
Can you confirm that supervising specialty of this provider is Internal Medicine?\
[Read]

Vivek Gautam, 18 Feb. 2025 , 07:59am
Are you asking for a primary specialty or something else?

Johnrey, 18 Feb. 2025 , 07:59am
Supervising specialty.
[Read]

Johnrey, 18 Feb. 2025 , 07:59am
I understand that primary specialty is NP, our contract team would like to confirm the supervising specialty of this provider?
[Read]

Vivek Gautam, 18 Feb. 2025 , 08:01am
give me second

Johnrey, 18 Feb. 2025 , 08:01am
Sure.
[Read]

Johnrey, 18 Feb. 2025 , 08:07am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05040770. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
