hcpname: Vanessa Dula
npi: 1346516580
taxId: 882517801
state: TN UT VA VT WA WV WY
emailaddress: vanessa@joinmochi.com
accountname: vdula1
conversationId: 871ec1c5-1ba7-497e-8c5d-170922594cb5
impactCase: 05042419
description: N/A, 18 Feb. 2025 , 12:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Vanessa Dula, 18 Feb. 2025 , 12:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:56pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
[Rich Content]
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:56pm
Check contract status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
[Rich Content]
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:56pm
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
[Rich Content]
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:56pm
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
Which NPI do you have a question about?
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:56pm
1346516580

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
And which TIN?
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:56pm
882517801

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:56pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:57pm
TN  
UT  
VA  
VT  
WA  
WV  
WY

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 12:57pm
You are now connected to Johnrey.
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:57pm
Contact email: contracting@joinmochi.com

Johnrey, 18 Feb. 2025 , 12:57pm
Hi Vanessa, Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:57pm
1346516580  
Mikela Yarawamai  
207Q00000X - Family Medicine  
TN  
UT  
VA  
VT  
WA  
WV  
WY  
Group Name: Mochi Medical PA  
Tax ID: 882517801  
Group NPI: 1710767918

Johnrey, 18 Feb. 2025 , 12:59pm
Thank you. How may I assist you today?
[Read]

Vanessa Dula, 18 Feb. 2025 , 12:59pm
please check for contracting status

Johnrey, 18 Feb. 2025 , 01:00pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Vanessa Dula, 18 Feb. 2025 , 01:00pm
ty

Johnrey, 18 Feb. 2025 , 01:00pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 18 Feb. 2025 , 01:03pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Johnrey, 18 Feb. 2025 , 01:07pm
For TN state, contract is already loaded.
[Read]

Johnrey, 18 Feb. 2025 , 01:07pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
