hcpname: Zyed Ombecan
npi: 1437324514
taxId: 882517801
state: MD
emailaddress: zyed@joinmochi.com
accountname: ZyedOmbecan
conversationId: df1f7d52-e6f2-4291-9579-ed773687038d
impactCase: 05043068
description: Zyed Ombecan, 18 Feb. 2025 , 02:38pm
.

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:38pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:38pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:38pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:38pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:38pm
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:38pm
[Rich Content]
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:38pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:38pm
[Rich Content]
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:39pm
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:39pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:39pm
[Rich Content]
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:39pm
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:39pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:39pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:39pm
Which NPI do you have a question about?
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:40pm
1437324514

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:40pm
And which TIN?
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:41pm
882517801

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:41pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:41pm
MD

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 02:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 02:41pm
Hi Zyed. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Feb. 2025 , 02:42pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:42pm
Provider Name:Arpna V. Dave  
Group Name: Mochi Medical PA  
Specialty: Anesthesiology

Zyed Ombecan, 18 Feb. 2025 , 02:42pm
I have a CR number I hope this will help you CR-100001065280

Zyed Ombecan, 18 Feb. 2025 , 02:42pm
I am checking whether the provider is credentialed and if so, if there is PR request/ contract request submitted if possible

Zyed Ombecan, 18 Feb. 2025 , 02:43pm
this is for the state of MD

Zyed Ombecan, 18 Feb. 2025 , 02:43pm
Group Name: Mochi Medical PA  
Tax ID: 882517801  
Group NPI: 1710767918

Johnrey, 18 Feb. 2025 , 02:45pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:45pm
sure thank you

Johnrey, 18 Feb. 2025 , 02:45pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 18 Feb. 2025 , 02:49pm
Hi Zyed, I'm afraid I'm going to need another 2-3 minutes, I'm still searching for MD state request if this was already submitted, would that be okay?
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:50pm
thank you

Johnrey, 18 Feb. 2025 , 02:50pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 18 Feb. 2025 , 02:53pm
I'm still here, Zyed. Please bear with me. Thank you.
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:53pm
thank you

Johnrey, 18 Feb. 2025 , 02:57pm
Thank you for patiently waiting. As per checking, our records show that provider is already showing in network and contracted for MD state with contract effective date of 2/8/2025 under provider ID 6544594.
[Read]

Johnrey, 18 Feb. 2025 , 02:57pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 18 Feb. 2025 , 02:57pm
[File] ARPNA VAJPAYEE DAVE_MD state
[Read]

Zyed Ombecan, 18 Feb. 2025 , 02:58pm
thank you I have no further question

Johnrey, 18 Feb. 2025 , 02:58pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to chat us back.
[Read]

Johnrey, 18 Feb. 2025 , 02:59pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05043068 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
