hcpname: Travis Read
npi: 1770141327
taxId: 834503869
state: TX
emailaddress: traviseread@yahoo.com
accountname: beaumontuc3650
conversationId: 77df2268-0c24-483d-8780-1618dea9b0a1
impactCase: 05041168
description: N/A, 18 Feb. 2025 , 09:10am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Travis Read, 18 Feb. 2025 , 09:10am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:10am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:10am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Travis Read, 18 Feb. 2025 , 09:10am
Contracting

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:10am
[Rich Content]
[Read]

Travis Read, 18 Feb. 2025 , 09:11am
Check contract status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Travis Read, 18 Feb. 2025 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Travis Read, 18 Feb. 2025 , 09:11am
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
Which NPI do you have a question about?
[Read]

Travis Read, 18 Feb. 2025 , 09:11am
1770141327

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
And which TIN?
[Read]

Travis Read, 18 Feb. 2025 , 09:11am
834503869

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Travis Read, 18 Feb. 2025 , 09:11am
tx

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 09:11am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 09:11am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 09:11am
Hi Travis. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Feb. 2025 , 09:12am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Travis Read, 18 Feb. 2025 , 09:12am
Beaumont Urgent Care Urgent Care

Johnrey, 18 Feb. 2025 , 09:13am
Thank you. How may I assist you today?
[Read]

Travis Read, 18 Feb. 2025 , 09:13am
I need to get a list of the UHC plans we are in network with

Johnrey, 18 Feb. 2025 , 09:14am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Travis Read, 18 Feb. 2025 , 09:14am
of course

Johnrey, 18 Feb. 2025 , 09:14am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Feb. 2025 , 09:17am
Thank you for patiently waiting.
[Read]

Johnrey, 18 Feb. 2025 , 09:19am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 18 Feb. 2025 , 09:19am
[File] BEAUMONT URGENT CARE
[Read]

Johnrey, 18 Feb. 2025 , 09:20am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Travis Read, 18 Feb. 2025 , 09:20am
thank you, im not sure if you are able to answer this question but we have a patient with united health care choice plus but the portal says we are out of network

Johnrey, 18 Feb. 2025 , 09:21am
UHC Core Choice Plus is under lines 43 in excel that falls under Commercial lines of business and status of Beaumont Urgent Care is already showing in network with this plan.
[Read]

Johnrey, 18 Feb. 2025 , 09:22am
Beaumont Urgent Care provider ID is 7189081.
[Read]

Travis Read, 18 Feb. 2025 , 09:23am
are you able to pull up the patients plan and clarify? it said out of network when i verified eligibility

Johnrey, 18 Feb. 2025 , 09:24am
I do apologize but patients plan falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Travis Read, 18 Feb. 2025 , 09:24am
yes please

Johnrey, 18 Feb. 2025 , 09:24am
Sure.
[Received]

Johnrey, 18 Feb. 2025 , 09:24am
Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Received]
