hcpname: Eileen McCabe
npi: 1679565659
taxId: 200824131
state: NY
emailaddress: Eileen.M@Unislink.com
accountname: MEDASS2014
conversationId: c203bba8-9568-4c61-bc9f-454122feb871
impactCase: 05041506
description: Eileen McCabe, 18 Feb. 2025 , 10:18am
yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:18am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:18am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:18am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:18am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:19am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:19am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:19am
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:19am
Which NPI do you have a question about?
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:19am
1679565659

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:19am
And which TIN?
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:19am
20-0824131

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:19am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:21am
NY

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 10:21am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 10:21am
Hi Eileen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:21am
HI

Johnrey, 18 Feb. 2025 , 10:22am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:23am
William J Feeney, MD PLLC (Latham, NY - 108465)

Eileen McCabe, 18 Feb. 2025 , 10:23am
Multi-Specialty Group  
- Internal Medicine

Johnrey, 18 Feb. 2025 , 10:24am
Thank you. How may I assist you today?
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:26am
Am getting this error while am updating the place of service addresss

Eileen McCabe, 18 Feb. 2025 , 10:27am
[Image] 

Eileen McCabe, 18 Feb. 2025 , 10:27am
Am getting this error while am updating the place of service addresss

Johnrey, 18 Feb. 2025 , 10:28am
Thank you for that information.
[Read]

Johnrey, 18 Feb. 2025 , 10:28am
May I know the complete address that you are trying to in your My Practice Profile please?
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:28am
Actullay the correct address is 596 NEW LOUDON RD latham ny 12110

Johnrey, 18 Feb. 2025 , 10:29am
Thank you for that information.
[Read]

Johnrey, 18 Feb. 2025 , 10:29am
As per checking, the address we have on file for provider William is 596 NEW LOUDON RD  
LATHAM, NY 12110-4024, is this correct?
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:29am
596 NEW LOUDON RD latham ny 12110

Eileen McCabe, 18 Feb. 2025 , 10:30am
Coreect address is below

Johnrey, 18 Feb. 2025 , 10:30am
Yes, that address is correct and already loaded in our system.
[Read]

Johnrey, 18 Feb. 2025 , 10:31am
You are receiving an error because location 596 NEW LOUDON RD LATHAM, NY 12110-4024 is already active on file.
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:32am
is this active onfile as a primary service location

Eileen McCabe, 18 Feb. 2025 , 10:32am
?

Johnrey, 18 Feb. 2025 , 10:33am
Yes, it is already active on file and already set as primary service location.
[Read]

Johnrey, 18 Feb. 2025 , 10:33am
PO BOX 11719 ALBANY, NY 12211-0719 is the billing address we have on file, is this also correct?
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:33am
can we disregard the error?

Johnrey, 18 Feb. 2025 , 10:34am
Yes, you may disregard the error, and you don't need to add this location.
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:34am
the billing address is correct don't do any changes in that

Johnrey, 18 Feb. 2025 , 10:34am
Thank you. This is noted.
[Read]

Johnrey, 18 Feb. 2025 , 10:35am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Eileen McCabe, 18 Feb. 2025 , 10:35am
ok thanks

Johnrey, 18 Feb. 2025 , 10:36am
You're welcome.
[Read]

Johnrey, 18 Feb. 2025 , 10:36am
I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]
