hcpname: Shannah Mitchell
npi: 1285290353
taxId: 841749980
state: NC
emailaddress: smitchell@affinityspeech.net
accountname: ShannahM4
conversationId: b516f1c8-071b-4393-bccd-bcab697cb423
impactCase: 05010477
description: N/A, 03 Feb. 2025 , 01:42pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Shannah Mitchell, 03 Feb. 2025 , 01:42pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:42pm
Contracting

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
[Rich Content]
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:42pm
Check contract status

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
[Rich Content]
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:42pm
Yes

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
[Rich Content]
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:42pm
No

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
Which NPI do you have a question about?
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:42pm
1285290353

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:42pm
And which TIN?
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:42pm
841749980

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:43pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:43pm
NC

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 01:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Feb. 2025 , 01:44pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Feb. 2025 , 01:44pm
Hi Shannah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:45pm
Thank you

Johnrey, 03 Feb. 2025 , 01:45pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:45pm
Affinity Therapy Services

Shannah Mitchell, 03 Feb. 2025 , 01:45pm
Multispecialty

Johnrey, 03 Feb. 2025 , 01:45pm
Thank you. How may I assist you today?
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:46pm
I keep receiving denial stating we are out of network but I have a signed contract from United Behavioral Health dated 11/07/24

Johnrey, 03 Feb. 2025 , 01:47pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:47pm
yes, thank you

Johnrey, 03 Feb. 2025 , 01:47pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 03 Feb. 2025 , 01:51pm
Thank you for patiently waiting.
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:51pm
Thank you for your assistance

Johnrey, 03 Feb. 2025 , 01:54pm
As per checking, based upon the information provided, our records show that Affinity Therapy Services that is loaded as an Allied with provider ID of 7698778 is directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare.
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:54pm
This is for behavioral health

Johnrey, 03 Feb. 2025 , 01:55pm
But for provider ID of 9448504 that is loaded as a Group is only contracted with Medicaid lines of business with UnitedHealthcare.
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:56pm
Oh I see so, are we not contracted for ABA Commercial plans?

Johnrey, 03 Feb. 2025 , 01:56pm
Yes.
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:57pm
yes we are or, no we aren't

Johnrey, 03 Feb. 2025 , 01:58pm
You are not contract with UHC since your Tax ID is already contracted under Optum.
[Read]

Johnrey, 03 Feb. 2025 , 01:58pm
I highly suggest creating a new TIN and request cred/contracting process with that new TIN.
[Read]

Shannah Mitchell, 03 Feb. 2025 , 01:59pm
Thank you

Johnrey, 03 Feb. 2025 , 02:00pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Shannah Mitchell, 03 Feb. 2025 , 02:00pm
no

Johnrey, 03 Feb. 2025 , 02:00pm
Thank you.
[Read]

Johnrey, 03 Feb. 2025 , 02:00pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 03 Feb. 2025 , 02:00pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 03 Feb. 2025 , 02:00pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05010477 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
