hcpname: Sandy Kroslack
npi: 1043048531
taxId: 134241556
state: DE
emailaddress: tranquility2k@aol.com
accountname: Kroslack2023
conversationId: b52048b6-61d3-4f2d-a8b1-78a009cd082f
impactCase: 05009065
description: N/A, 03 Feb. 2025 , 09:19am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sandy Kroslack, 03 Feb. 2025 , 09:19am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:19am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
[Rich Content]
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:19am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
[Rich Content]
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:19am
Yes

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
[Rich Content]
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:19am
No

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:19am
Which NPI do you have a question about?
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:20am
1043048531

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:20am
And which TIN?
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:20am
13-4241556

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:20am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:20am
DE

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:20am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:20am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Feb. 2025 , 09:20am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 03 Feb. 2025 , 09:20am
Hi Sandy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 03 Feb. 2025 , 09:21am
You are now connected to Johnrey.
[Received]

Sandy Kroslack, 03 Feb. 2025 , 09:21am
Good morning

Sandy Kroslack, 03 Feb. 2025 , 09:21am
email is sandy@drcred.com

Sandy Kroslack, 03 Feb. 2025 , 09:21am
looking for a possible roster and enrollent for a specific provider

Johnrey, 03 Feb. 2025 , 09:22am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:22am
Erin Nguyen, OD

Sandy Kroslack, 03 Feb. 2025 , 09:22am
Legal business name Millsboro Eye Care LLC  
DBA: Delaware Eye Clinics

Sandy Kroslack, 03 Feb. 2025 , 09:23am
Ophthalmology Practice

Johnrey, 03 Feb. 2025 , 09:23am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:23am
Yes

Johnrey, 03 Feb. 2025 , 09:24am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Feb. 2025 , 09:27am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Feb. 2025 , 09:28am
As per checking, our record indicates that status of provider Erin Nguyen is now active and credentialed loaded with contract effective date of 1/21/2025.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:28am
Thank you

Johnrey, 03 Feb. 2025 , 09:28am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 03 Feb. 2025 , 09:28am
[File] ERIN LAN NGUYEN
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:28am
Awesome

Sandy Kroslack, 03 Feb. 2025 , 09:28am
Please give me a moment to review

Johnrey, 03 Feb. 2025 , 09:28am
Sure. Take your time.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:29am
Wonderful, so this is an individual contract linked to the Group?

Sandy Kroslack, 03 Feb. 2025 , 09:29am
Can you also send a group roster?

Johnrey, 03 Feb. 2025 , 09:30am
Sure. May I have the group NPI please?
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:30am
1366550600

Johnrey, 03 Feb. 2025 , 09:30am
Thank you. I will be back shortly.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:31am
I have four providers other than the one you just gave me

Sandy Kroslack, 03 Feb. 2025 , 09:31am
Do you need their info?

Sandy Kroslack, 03 Feb. 2025 , 09:31am
Edward Jaoude,MD

Sandy Kroslack, 03 Feb. 2025 , 09:31am
NPI: 1619969235

Sandy Kroslack, 03 Feb. 2025 , 09:31am
Amanda Brandner, OD

Sandy Kroslack, 03 Feb. 2025 , 09:31am
1912236761

Sandy Kroslack, 03 Feb. 2025 , 09:31am
Laurie Conti, OD

Sandy Kroslack, 03 Feb. 2025 , 09:31am
1629001441

Sandy Kroslack, 03 Feb. 2025 , 09:31am
Timothy Smith, OD

Sandy Kroslack, 03 Feb. 2025 , 09:31am
1356573141

Johnrey, 03 Feb. 2025 , 09:35am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 03 Feb. 2025 , 09:35am
[File] 
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:35am
Ok, let me take a peek, thanks

Johnrey, 03 Feb. 2025 , 09:36am
Sure.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:38am
Alrighty, would there be an issue adding all of the groups lines of business to Dr. Jaoude?

Johnrey, 03 Feb. 2025 , 09:39am
Yes, this is due to Non-Conformance with Credentialing Standards.
[Read]

Johnrey, 03 Feb. 2025 , 09:40am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 03 Feb. 2025 , 09:40am
Once updated, you may now submit a request to initiate the credentialing process of this provider.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:41am
Just checked, he is good to go

Johnrey, 03 Feb. 2025 , 09:41am
That sounds great.
[Read]

Johnrey, 03 Feb. 2025 , 09:41am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:41am
So I need to submit a brand new app even though he is already enrolled in a few?

Sandy Kroslack, 03 Feb. 2025 , 09:41am
In the past we have requested that here

Johnrey, 03 Feb. 2025 , 09:42am
Yes, and this is to initiate the credentialing process for this provider.
[Read]

Johnrey, 03 Feb. 2025 , 09:42am
1/15/2024 was his last current cycle date in our system.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:43am
What does that mean?

Johnrey, 03 Feb. 2025 , 09:44am
During recredentialing process or period, no response was received or update from this provider under your group.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:44am
Ahhhhhh, I see - the group didn't let me know

Johnrey, 03 Feb. 2025 , 09:44am
Recredentialing process is every 3 years. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:44am
I will submit and request again

Johnrey, 03 Feb. 2025 , 09:44am
Sounds good.
[Read]

Johnrey, 03 Feb. 2025 , 09:44am
Please let me know if there's anything else I can do to assist you.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:44am
So we need to revalidate them and then we can add the lines?

Johnrey, 03 Feb. 2025 , 09:45am
Yes, once credentialing is complete, lines of business will follow.
[Read]

Sandy Kroslack, 03 Feb. 2025 , 09:45am
Thank you

Johnrey, 03 Feb. 2025 , 09:46am
You're welcome.
[Read]

Johnrey, 03 Feb. 2025 , 09:46am
Thank you for contacting UnitedHealthcare Chat Support. 05009065 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
