hcpname: Brian Zylinski
npi: 1538986807
taxId: 994622612
state: NY
emailaddress: brian.zylinski.jr@gmail.com
accountname: BZylinski
conversationId: bad3a85c-3cbe-4fc5-899e-131b6c5efc6f
impactCase: 04974047
description: N/A, 16 Jan. 2025 , 07:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Brian Zylinski, 16 Jan. 2025 , 07:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 07:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 07:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:13am
agent

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 07:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 07:13am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:13am
NY

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 07:13am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 07:13am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 07:13am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jan. 2025 , 07:13am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jan. 2025 , 07:14am
Hi Brian. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Jan. 2025 , 07:14am
May I have the Provider Tax ID and NPI?
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:15am
I'm trying to get my group participating and was told I needed to submit a letter of Intent which is what I'm here to do now.

Brian Zylinski, 16 Jan. 2025 , 07:15am
994622612 npi 1538986807

Johnrey, 16 Jan. 2025 , 07:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:17am
Brian Zylinski DO PC Family Medicine

Johnrey, 16 Jan. 2025 , 07:17am
Thank you. Can you upload the Letter of Intent here in the chat please?
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:18am
I have the chat reference # from the chat the other day that explains what is going on. The reference number is 04968328

Brian Zylinski, 16 Jan. 2025 , 07:19am
[File] 

Johnrey, 16 Jan. 2025 , 07:20am
Thank you. Can you also attach your updated W9-form please?
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:20am
[File] 

Brian Zylinski, 16 Jan. 2025 , 07:22am
I also have a letter on intent for the doctors. Would you like that now as well or do we do that after the group has been processed?

Johnrey, 16 Jan. 2025 , 07:23am
Yes, you can also upload that letter here so we can have the doctors ready to be link once the new group name is now active.
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:23am
[File] 

Johnrey, 16 Jan. 2025 , 07:25am
Thank you for that. For assessment and inquiry, can you please provide the following information so that I can process the request now.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:25am
Zachary Ketchum zackk@smbinc.net 3152064313

Brian Zylinski, 16 Jan. 2025 , 07:26am
that is also on both letters

Johnrey, 16 Jan. 2025 , 07:26am
Thank you.
[Read]

Johnrey, 16 Jan. 2025 , 07:26am
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:26am
yes thanks

Johnrey, 16 Jan. 2025 , 07:26am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 16 Jan. 2025 , 07:31am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:31am
Yes. Take your time

Johnrey, 16 Jan. 2025 , 07:31am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 16 Jan. 2025 , 07:35am
I'm still working here Brian. Please stay connected.
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:35am
I just received an email requesting information

Johnrey, 16 Jan. 2025 , 07:36am
Can you provide a screenshot please?
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:36am
[Image] 

Johnrey, 16 Jan. 2025 , 07:38am
Yes, you can also response on that request as well.
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:40am
Ok I replied with the W9

Johnrey, 16 Jan. 2025 , 07:41am
That sounds great while I am working on the request for the deactivation of the Falcon Group International Tax ID in our system.
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:42am
Just to be clear termination dates are by date of service right? Meaning that that Falcon will still be participating up until the term date of 2/28/25

Brian Zylinski, 16 Jan. 2025 , 07:43am
If a claim is submitted for a February visit in march it will still process as in network

Johnrey, 16 Jan. 2025 , 07:44am
Based on your request letter, termination date provided is 2/28/2025.
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:45am
Right. My question is for patients that are seen in February but the claim is not received by UHC until March which would be after the term date the claim should still be processed as in network because the patient was seen prior to the term date?

Johnrey, 16 Jan. 2025 , 07:46am
Yes, that is correct as long as it is prior to the term date.
[Read]

Brian Zylinski, 16 Jan. 2025 , 07:47am
Ok thanks I just wanted to verify

Johnrey, 16 Jan. 2025 , 07:47am
You're welcome. Almost done here. I will be back shortly.
[Read]

Johnrey, 16 Jan. 2025 , 07:54am
Thank you for patiently waiting.
[Read]

Johnrey, 16 Jan. 2025 , 07:54am
I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8804746.
[Read]
