hcpname: Sam Paker
npi: 1790561272
taxId: 834714336
state: TX
emailaddress: sam.parker@curemd.com
accountname: WillowReachBehavior
conversationId: 1899f4dd-9bc0-400b-b5da-947252feb55e
impactCase: 04975728
description: N/A, 16 Jan. 2025 , 12:58pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sam Paker, 16 Jan. 2025 , 12:58pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sam Paker, 16 Jan. 2025 , 12:58pm
Contracting

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
[Rich Content]
[Read]

Sam Paker, 16 Jan. 2025 , 12:58pm
Check contract status

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
[Rich Content]
[Read]

Sam Paker, 16 Jan. 2025 , 12:58pm
Yes

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
[Rich Content]
[Read]

Sam Paker, 16 Jan. 2025 , 12:58pm
No

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:58pm
Which NPI do you have a question about?
[Read]

Sam Paker, 16 Jan. 2025 , 12:59pm
1790561272

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:59pm
And which TIN?
[Read]

Sam Paker, 16 Jan. 2025 , 12:59pm
834714336

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:59pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sam Paker, 16 Jan. 2025 , 12:59pm
TX

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:59pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:59pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 12:59pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jan. 2025 , 01:00pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jan. 2025 , 01:00pm
Hi Sam. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Jan. 2025 , 01:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sam Paker, 16 Jan. 2025 , 01:01pm
Hello Johnrey, Provider Name is EMILY Allen, Group Name| Primary Care Anywhere, PLLC and Specialty Nurse Practitioner - Family

Johnrey, 16 Jan. 2025 , 01:02pm
Thank you, Sam. How may I assist you today?
[Read]

Sam Paker, 16 Jan. 2025 , 01:02pm
Can you please check if the provider is in-network under provided Tax ID?

Johnrey, 16 Jan. 2025 , 01:03pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sam Paker, 16 Jan. 2025 , 01:03pm
Sure take your time.

Johnrey, 16 Jan. 2025 , 01:03pm
Thank you so much. I will be with you shortly.
[Read]

Sam Paker, 16 Jan. 2025 , 01:04pm
You are welcome!

Johnrey, 16 Jan. 2025 , 01:06pm
Thank you for patiently waiting. As per checking, our records show that status of provider Emily Allen is already active and showing in network with UnitedHealthcare with contract effective date of 7/10/2024.
[Read]

Johnrey, 16 Jan. 2025 , 01:06pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 16 Jan. 2025 , 01:07pm
[File] EMILY ALLEN
[Read]

Johnrey, 16 Jan. 2025 , 01:07pm
Please let me know if there's anything else I can do to assist you.
[Read]

Sam Paker, 16 Jan. 2025 , 01:08pm
Thank you so much

Johnrey, 16 Jan. 2025 , 01:08pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sam Paker, 16 Jan. 2025 , 01:08pm
No thank you!

Johnrey, 16 Jan. 2025 , 01:08pm
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 01:08pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 16 Jan. 2025 , 01:08pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 16 Jan. 2025 , 01:09pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04975728 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
