hcpname: Angela Lingerfelt
npi: 1669834552
taxId: 050407378
state: RI
emailaddress: annie11343@gmail.com
accountname: alingerfelt401
conversationId: bb03af1b-750e-428c-adda-d925a625c7e5
impactCase: 04976081
description: N/A, 16 Jan. 2025 , 01:22pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Angela Lingerfelt, 16 Jan. 2025 , 01:22pm
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:22pm
[Rich Content]
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:22pm
Something else

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:22pm
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:22pm
What state is the member in? Please use the state abbreviation.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:22pm
RI

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:22pm
Please enter your 10-digit NPI number.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:23pm
1669834552

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:23pm
Next, please enter the Group ID of the member.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:23pm
123838494

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:23pm
Please enter the Member ID Number.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:23pm
123838494

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:23pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:24pm
I do not have DOB

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:24pm
Please try again with the format MM/DD/YYYY.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:24pm
12/05/1964

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:24pm
[Rich Content]
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:24pm
Today's Date 01/16/2025

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:24pm
Thank you. Please enter the TIN.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:24pm
050407378

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:24pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:24pm
Member State: RI  
NPI: 1669834552  
Group ID: 123838494  
Member ID Number: 123838494  
Member DOB: 12/05/1964  
Policy Date Range: 01/16/2025 - 01/16/2025  
TIN: 050407378
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:24pm
[Rich Content]
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:25pm
I'm not sure of the group ID it was cut off of the copy of the card

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:25pm
Sorry I didn't understand could you please choose the below options.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:25pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:25pm
Member State: RI  
NPI: 1669834552  
Group ID: 123838494  
Member ID Number: 123838494  
Member DOB: 12/05/1964  
Policy Date Range: 01/16/2025 - 01/16/2025  
TIN: 050407378
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:25pm
[Rich Content]
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:25pm
No

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:25pm
[Rich Content]
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:26pm
Group ID

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
Got it. Let's get that fixed.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
Next, please enter the Group ID of the member.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:26pm
87726

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
Member State: RI  
NPI: 1669834552  
Group ID: 87726  
Member ID Number: 123838494  
Member DOB: 12/05/1964  
Policy Date Range: 01/16/2025 - 01/16/2025  
TIN: 050407378
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
[Rich Content]
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:26pm
Yes

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 01:26pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jan. 2025 , 01:26pm
You are now connected to David.
[Read]

David, 16 Jan. 2025 , 01:26pm
Hello! Thank you for reaching United health care chat services. My name is David and I am here to assist you with your today's concern. First can I have your name?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:27pm
Hi David. Mary Ann - I am trying to get an auth for this patient and it is coming up as provider is out of network. I have had 2 chats with reps and a phone conversation with a supervisor who told me he was in network. Can you help?

David, 16 Jan. 2025 , 01:29pm
Thank you for validating your information. Our records show that the registered owner of this username to our portal does not match the name you provided.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:29pm
[File] Chat 

Angela Lingerfelt, 16 Jan. 2025 , 01:29pm
Angela

David, 16 Jan. 2025 , 01:30pm
Got it.
[Read]

David, 16 Jan. 2025 , 01:31pm
Hi, I was able to verify the information. Can you please confirm the provider name and patient's full name?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:31pm
Allen Rossetti-cg

Angela Lingerfelt, 16 Jan. 2025 , 01:31pm
Allen Rossetti-Chung, MD Janette Butler

David, 16 Jan. 2025 , 01:32pm
Thank you so much may I know the practice address too for the provider?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:33pm
825 North Main St Providence, RI TIN 050407378

David, 16 Jan. 2025 , 01:34pm
However it really shows here that you are OON with this practice address ?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:35pm
Did you review the chat I attached?

Angela Lingerfelt, 16 Jan. 2025 , 01:37pm
The phone conversation I had with supervisor Corrinne Ref ID 4702196 she told me to ask for a supervisor if I told he was OON again.

David, 16 Jan. 2025 , 01:37pm
I'll reviewed the chat conversation however I didnt see that you specifically mentioned if you are INN 825 North Main St Providence,
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:38pm
August 5th 9:48

Angela Lingerfelt, 16 Jan. 2025 , 01:39pm
August 8th 10:56

David, 16 Jan. 2025 , 01:39pm
Can you take a screen shot I'm having a hard time reading it.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:41pm
it is 11 pages

David, 16 Jan. 2025 , 01:41pm
Just take a screen shot and send it here.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:41pm
I'm not sure how to do that

David, 16 Jan. 2025 , 01:42pm
[Image] 
[Read]

David, 16 Jan. 2025 , 01:42pm
Here's what I see on that time stamp
[Read]

David, 16 Jan. 2025 , 01:42pm
Is that right?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:43pm
yes

David, 16 Jan. 2025 , 01:45pm
Let me try to Initiate an authorization if it will show as INN in our file.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:45pm
thank you

Angela Lingerfelt, 16 Jan. 2025 , 01:45pm
thank you

David, 16 Jan. 2025 , 01:45pm
Can I have you fax number and contact?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:46pm
thank you

David, 16 Jan. 2025 , 01:46pm
Can I have you fax number and contact?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:46pm
812.962.6425 Angela Lingerfelt

David, 16 Jan. 2025 , 01:47pm
Also please kindly include the procedure codes, Units, Servicing Facility, and DX codes.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:48pm
I'm sorry I do not have that information. I am in credentialing and the office asked me to figure out what was going on

David, 16 Jan. 2025 , 01:49pm
Ohh I'm sorry.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:49pm
[Image] 

Angela Lingerfelt, 16 Jan. 2025 , 01:49pm
This is what they sent me

David, 16 Jan. 2025 , 01:49pm
However regarding your question there might be a discrepancy in regards to credentialing team.
[Read]

David, 16 Jan. 2025 , 01:50pm
Would you like me to connect you to credentialing team to fix that.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:51pm
the chats I sent you were from credentialing. I was hoping there was something on your side that was not set up correctly

David, 16 Jan. 2025 , 01:54pm
Because upon double checking on our tools it really shows that you are OON with that practice address the best thing I can advise is to tell the credentialing is to update your credentials to members plan which is Rhode island Medicaid.
[Read]

David, 16 Jan. 2025 , 01:54pm
And I think you should coordinate too on demographic team to make sure that address is credentialed.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:55pm
How do I do that

David, 16 Jan. 2025 , 01:58pm
I can connect you over to them right now.
[Read]

David, 16 Jan. 2025 , 01:58pm
And make sure the documentation came on us will be read by them.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 01:58pm
Please do. thank you

[Privately] David, 16 Jan. 2025 , 02:00pm
PLEASE KINDLY DOUBLE CHECK THE CREDENTIALS OF THIS PROVIDER  
  
NPI 1669834552  
ROSSETTI-CHUNG, ALLEN Y.  
  
825 N MAIN ST  
PROVIDENCE RI 029045767  
  
it shows provider is OON with us please update our resources.
[Sent]

David, 16 Jan. 2025 , 02:00pm
Got it connecting you over
[Read]

Info [Automated], 16 Jan. 2025 , 02:03pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 16 Jan. 2025 , 02:04pm
You are now connected to Johnrey.
[Received]

Johnrey, 16 Jan. 2025 , 02:04pm
Hi Angela. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 02:04pm
Thank you

Johnrey, 16 Jan. 2025 , 02:05pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 02:06pm
Allen Rossetti-Chung, MD Radiation Oncology Associates, Inc Radiation Oncology

Johnrey, 16 Jan. 2025 , 02:07pm
Thank you. I'd be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 02:07pm
yes thank you

Johnrey, 16 Jan. 2025 , 02:07pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 16 Jan. 2025 , 02:10pm
Thank you for patiently waiting.
[Read]

Johnrey, 16 Jan. 2025 , 02:11pm
As per checking, status of the provider is already active and link to the group Tax ID and our records indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 02:11pm
[Image] 

Angela Lingerfelt, 16 Jan. 2025 , 02:11pm
The office trying to obtain an auth and is getting that he is OON.

Johnrey, 16 Jan. 2025 , 02:13pm
Yes, since provider status does not need to be contracted with UHC, and provider is servicing under Group TIN, and they will get paid directly by the group.
[Read]

Johnrey, 16 Jan. 2025 , 02:14pm
This provider is under group contract participation agreement with UnitedHealthcare.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 02:14pm
But if the patient is required to have an auth how can that be obtained

Angela Lingerfelt, 16 Jan. 2025 , 02:14pm
if he shows uo as out of network

Angela Lingerfelt, 16 Jan. 2025 , 02:16pm
or just to verify benefits

Johnrey, 16 Jan. 2025 , 02:17pm
Yes, our Benefits and Eligibility team can further help you regarding prior authentication. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Angela Lingerfelt, 16 Jan. 2025 , 02:17pm
They are who transferred me to you as far as they are concerned he is oon
