hcpname: Baryalay Ameree
npi: 1427868553
taxId: 883248878
state: VA
emailaddress: Baryameree@yahoo.com
accountname: Rishteen10
conversationId: e86d250c-8048-44b2-b74e-63f6637bbd26
impactCase: 04976320
description: N/A, 16 Jan. 2025 , 02:15pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Baryalay Ameree, 16 Jan. 2025 , 02:15pm
Credentialing

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:15pm
[Rich Content]
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:15pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:15pm
[Rich Content]
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:15pm
Yes

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:15pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:15pm
[Rich Content]
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:15pm
No

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:15pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:15pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:15pm
Which NPI do you have a question about?
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:17pm
1871112283

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:17pm
And which TIN?
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:17pm
883248878

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:17pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:18pm
Virginia

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 02:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jan. 2025 , 02:18pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jan. 2025 , 02:19pm
Hi Baryalay. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:19pm
Hello, I am calling to see if you have an application for me? I mean if my application being processed?

Baryalay Ameree, 16 Jan. 2025 , 02:20pm
had submitted an application in December

Johnrey, 16 Jan. 2025 , 02:21pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:21pm
NPI 2 was requested after the application submission. It was sent. NPI 2: 1427868553

Baryalay Ameree, 16 Jan. 2025 , 02:22pm
Thank you

Baryalay Ameree, 16 Jan. 2025 , 02:22pm
Name: Baryalay Ameree

Baryalay Ameree, 16 Jan. 2025 , 02:22pm
practice name Ameree clinic 1nc

Johnrey, 16 Jan. 2025 , 02:24pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:24pm
sure, thank you

Johnrey, 16 Jan. 2025 , 02:25pm
Thank you so much. I will be with you shortly.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:25pm
Ok Thanks

Johnrey, 16 Jan. 2025 , 02:25pm
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 02:28pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:28pm
no problem

Baryalay Ameree, 16 Jan. 2025 , 02:28pm
I can wait

Johnrey, 16 Jan. 2025 , 02:28pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:29pm
No problem, thanks for your help

Johnrey, 16 Jan. 2025 , 02:29pm
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 02:30pm
Thank you for patiently waiting. As per checking, our records show that there is already a request on process for Ameree Clinic submitted last 1/14/2025 and this is in progress under the reference number of PR-8799264.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:31pm
Ok thank you!

Johnrey, 16 Jan. 2025 , 02:32pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:33pm
the reason I am asking is that i had an email which asked for my NPI 2 and the email stated that the application request would be kept open for 3 days if the the NPI was not sent whin 3 days.

Baryalay Ameree, 16 Jan. 2025 , 02:35pm
Of course I sent the NPI 2 : 1427868553, however there was some delay due the Christmas holidays

Johnrey, 16 Jan. 2025 , 02:35pm
Thank you for that. Let me go ahead and further check if there was a previous request during holidays. I will be back shortly.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:35pm
I just wanted to make sure you have an active application for me and that there is no need for a new application

Johnrey, 16 Jan. 2025 , 02:36pm
Sure.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:36pm
Thank you

Johnrey, 16 Jan. 2025 , 02:37pm
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 02:40pm
Thank you for patiently waiting.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:41pm
Thank you

Johnrey, 16 Jan. 2025 , 02:41pm
As per double checking, I was able to check and track your email response today and this was received and attached now to the existing request PR-8799264. Ameree Clinic information is now active information with provider ID 9435789.
[Read]

Johnrey, 16 Jan. 2025 , 02:42pm
Please make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:44pm
I am checking the info and as I said I sent NPI but there was no acknowledgment of my email being received

Baryalay Ameree, 16 Jan. 2025 , 02:44pm
that is why I wanted to make sure that the application is active

Baryalay Ameree, 16 Jan. 2025 , 02:45pm
Thank you!

Johnrey, 16 Jan. 2025 , 02:46pm
Don't worry, your application and information are already active with us and on processing for demographics loading.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:46pm
Thank you sir!

Johnrey, 16 Jan. 2025 , 02:47pm
You're welcome, Baryalay. Do you have additional questions or concerns that I can help you with?
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:48pm
Thank you again.

Johnrey, 16 Jan. 2025 , 02:48pm
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 02:48pm
I hope I was able to address all your concerns or queries for today.
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:48pm
Appreciated it

Johnrey, 16 Jan. 2025 , 02:48pm
Thank you.
[Read]

Johnrey, 16 Jan. 2025 , 02:48pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Baryalay Ameree, 16 Jan. 2025 , 02:48pm
you have been helpful

Baryalay Ameree, 16 Jan. 2025 , 02:48pm
Thanks

Baryalay Ameree, 16 Jan. 2025 , 02:49pm
bye for now

Johnrey, 16 Jan. 2025 , 02:49pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04976320 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
