hcpname: ASHLEY BOYCE
npi: 1528588464
taxId: 160743979
state: NY
emailaddress: ASHLEY_BOYCE@URMC.ROCHESTER.EDU
accountname: aboyce73
conversationId: d27bbb47-59c2-4237-b09d-7a35575eb0cd
impactCase: 04974776
description: N/A, 16 Jan. 2025 , 09:55am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

ASHLEY BOYCE, 16 Jan. 2025 , 09:55am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 09:55am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
[Rich Content]
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 09:55am
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
[Rich Content]
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 09:55am
Yes

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
[Rich Content]
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 09:55am
No

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:55am
Which NPI do you have a question about?
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 09:56am
1528588464

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:56am
And which TIN?
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 09:56am
160743979

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 09:56am
NY

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 09:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jan. 2025 , 09:59am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 16 Jan. 2025 , 10:02am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 16 Jan. 2025 , 10:02am
You are now connected to Johnrey.
[Received]

Johnrey, 16 Jan. 2025 , 10:03am
Hi Ashley. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 10:05am
okay

Johnrey, 16 Jan. 2025 , 10:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 10:07am
Daniel Rechlin, Noyes Memorial Hospital, Nephrology

Johnrey, 16 Jan. 2025 , 10:08am
Thank you. How may I assist you today?
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 10:08am
I would like to know if the provider was enrolled with the Ny UnitedHealthcare Dual Complete HMOPOS plan

Johnrey, 16 Jan. 2025 , 10:09am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 10:09am
Sure thank you

Johnrey, 16 Jan. 2025 , 10:10am
Thank you so much. I will be with you shortly.
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 10:11am
thank you

Johnrey, 16 Jan. 2025 , 10:13am
Thank you for patiently waiting.
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 10:14am
no problem

Johnrey, 16 Jan. 2025 , 10:16am
As per checking, our records indicate that provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Johnrey, 16 Jan. 2025 , 10:16am
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 16 Jan. 2025 , 10:16am
[File] NICHOLAS H NOYES MEMORIAL HOSPITAL
[Read]

Johnrey, 16 Jan. 2025 , 10:18am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

ASHLEY BOYCE, 16 Jan. 2025 , 10:19am
okay thank you

ASHLEY BOYCE, 16 Jan. 2025 , 10:19am
I do not have any further questions

Johnrey, 16 Jan. 2025 , 10:19am
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 10:19am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 16 Jan. 2025 , 10:20am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 16 Jan. 2025 , 10:20am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04974776 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
