hcpname: Andrea Edgell
npi: 1417514134
taxId: 921306630
state: IL
emailaddress: marben812@gmail.com
accountname: GREC519
conversationId: a85adbcb-48a5-4f64-8444-9a68339ec56
impactCase: 04974866
description: N/A, 16 Jan. 2025 , 10:20am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Andrea Edgell, 16 Jan. 2025 , 10:20am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:20am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:20am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:20am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:20am
[Rich Content]
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:21am
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
[Rich Content]
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:21am
Yes

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
[Rich Content]
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:21am
No

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
Which NPI do you have a question about?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:21am
1417514134

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
And which TIN?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:21am
921306630

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:21am
IL

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 10:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Jan. 2025 , 10:21am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jan. 2025 , 10:22am
Hi Andrea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:22am
I need to check on issue # PR 8766088

Johnrey, 16 Jan. 2025 , 10:23am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:23am
Dr. Amanda Gerson Great Rivers Ey Care Optometry

Johnrey, 16 Jan. 2025 , 10:24am
Thank you. ’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:24am
of course

Johnrey, 16 Jan. 2025 , 10:24am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 16 Jan. 2025 , 10:28am
Thank you for patiently waiting.
[Read]

Johnrey, 16 Jan. 2025 , 10:29am
As per checking, our records indicate that this request is currently in progress. Just to make sure that the copy of contract will be send to the correct email address, can you please confirm the correct email address where the copy of contract should be sent to?
[Read]

Johnrey, 16 Jan. 2025 , 10:29am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:29am
aedgell@communityeyecare.com

Johnrey, 16 Jan. 2025 , 10:30am
Thank you. May I also know the name of the authorize person who will sign the contract?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:30am
either Dr Amanda Gerson or myself are authorized to do so

Johnrey, 16 Jan. 2025 , 10:32am
Thank you. This is noted. Let me go ahead and provide this information to the existing request now. I will be back shortly.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:33am
Is there anyway the contract can be expedited, this was supposed to have been done quite some time ago but there was lots of confusion on UHC side the previous requested were done incorrectly

Andrea Edgell, 16 Jan. 2025 , 10:34am
I would also like the contract to be back dated, as far back as UHC allowed

Johnrey, 16 Jan. 2025 , 10:34am
Sure. Do we have the previous reference request for documentation purposes?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:35am
I have the name of the person, I discarded the # after speaking with Narmatha and getting the one I just gave you

Andrea Edgell, 16 Jan. 2025 , 10:35am
prior to that is was MJ melvin joyce

Andrea Edgell, 16 Jan. 2025 , 10:36am
prior to that i was sent to website/IT because that person didn't understand what I've needed. I have been on multiple chats, talked with at least half a dozen different people

Andrea Edgell, 16 Jan. 2025 , 10:37am
The process has been a nightmare, and we have lost money because of it

Johnrey, 16 Jan. 2025 , 10:38am
By the way, please be informed that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. And as per checking the latest update for credentialing, it was stated that provider meets criteria for Optometry last 1/2/2025.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:38am
I was given false info at the beginning which caused claim denails

Johnrey, 16 Jan. 2025 , 10:38am
I truly understand the inconvenience you've faced and am so sorry about the experience you had. Please know that I'm on your side resolving this matter.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:40am
Anything that you can do to get this accomplished quicker and prevent me from having to contact UHC again I would greatly appreciate. That's why I was hoping the back dating could be done at the sae time as the contracting. I really don't want to have to go through the chat process again

Johnrey, 16 Jan. 2025 , 10:42am
Sure. This is noted.
[Read]

Johnrey, 16 Jan. 2025 , 10:42am
Just to confirm, is this for non-routine vision services or for routine vision services?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:43am
non routine, medical vision services

Johnrey, 16 Jan. 2025 , 10:43am
Thank you. May I have the group NPI for me to check the status of the group in our system?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:44am
That is another issue

Andrea Edgell, 16 Jan. 2025 , 10:45am
they were supposed only get doc on because they can't add facilities

Andrea Edgell, 16 Jan. 2025 , 10:46am
so doc is the rendering physician, it shouldn't matter where services are rendered if I'm only submitted with her NPI and TID

Johnrey, 16 Jan. 2025 , 10:48am
Thank you for that. The request for participation with UnitedHealthcare is only for an individual contract, correct?
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:49am
yes, I was told facility contracting was closed and I would have to wait 6 to 12 months to try again! Another big frustration from UHC

Johnrey, 16 Jan. 2025 , 10:51am
In case the market was closed, you have the option to submit a market reconsideration request to UnitedHealthcare and we will take care of submitting that request on your behalf.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:51am
Would you be able to do that for me?

Johnrey, 16 Jan. 2025 , 10:52am
Sure. All you need to do is fill out this form. Please check attachment for reference. Thank you.
[Read]

Johnrey, 16 Jan. 2025 , 10:52am
[File] 
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:52am
and it won't affect Dr. Gerson individual contract that is in process now?

Johnrey, 16 Jan. 2025 , 10:54am
I would highly suggest having Dr. Gerson completed, since the review for market exception request will take another 30-45 days for approval once the review is complted.
[Read]

Johnrey, 16 Jan. 2025 , 10:54am
*completed.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:54am
so wait on the facility until hers is completed?

Johnrey, 16 Jan. 2025 , 10:57am
If the facility review is currently in process and Dr. Gerson individual contract is now completed and countersigned, chances are, facility contract will take another 30-45 days again for contract loading process.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:58am
ok, so I will get her on and at least we can bill for her then I will submit for facility reconsideration

Johnrey, 16 Jan. 2025 , 10:58am
That sounds great.
[Read]

Johnrey, 16 Jan. 2025 , 10:58am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Andrea Edgell, 16 Jan. 2025 , 10:58am
Do you think the back dating will be approved for her due to all the mishaps?

Andrea Edgell, 16 Jan. 2025 , 10:59am
You did put that info in right? I know BCBS allows for 60 back dating contacts and medicaid allows even farther back dating

Johnrey, 16 Jan. 2025 , 11:00am
Actually, UnitedHealthcare does not allow backdating contract as it would take another 30-45 days to process again, but really depends on the applicable network market contracting team if they approved.
[Read]

Andrea Edgell, 16 Jan. 2025 , 11:00am
Ok but you did put the request in and the reason why right?

Johnrey, 16 Jan. 2025 , 11:00am
Yes. That is correct.
[Read]

Andrea Edgell, 16 Jan. 2025 , 11:01am
ok well I guess I will watch my email and maybe check back next month on status for Dr gerson

Johnrey, 16 Jan. 2025 , 11:02am
Yes. Just make sure to monitor your email from time to time in case additional information is needed during this process.
[Read]

Andrea Edgell, 16 Jan. 2025 , 11:02am
Okay, thank you for your help

Johnrey, 16 Jan. 2025 , 11:02am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Andrea Edgell, 16 Jan. 2025 , 11:02am
no have a good day

Johnrey, 16 Jan. 2025 , 11:03am
Thank you for contacting UnitedHealthcare Chat Support. 04974866 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
