hcpname: Ashley Coffer
npi: 1770339988
taxId: 993208792
state: MO
emailaddress: ashleylcoffer@gmail.com
accountname: Alcoffer
conversationId: 70287903-fc8a-4b0c-8bee-cde0873290f2
impactCase: 04975311
description: N/A, 16 Jan. 2025 , 11:28am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ashley Coffer, 16 Jan. 2025 , 11:28am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:28am
[Rich Content]
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:28am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:28am
[Rich Content]
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:28am
Yes

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:28am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:28am
[Rich Content]
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:29am
No

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:29am
Which NPI do you have a question about?
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:30am
1770339988

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:30am
And which TIN?
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:30am
993208792

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:30am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:30am
mo

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:31am
OK

Info [Automated], 16 Jan. 2025 , 11:33am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 16 Jan. 2025 , 11:35am
You are now connected to Johnrey.
[Received]

Johnrey, 16 Jan. 2025 , 11:35am
Hi Ashley. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:35am
thank you

Johnrey, 16 Jan. 2025 , 11:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:37am
Ashley Coffer

Ashley Coffer, 16 Jan. 2025 , 11:37am
Group name is Ashley Coffer

Ashley Coffer, 16 Jan. 2025 , 11:37am
Speciality Occupational Therapy Assistant

Johnrey, 16 Jan. 2025 , 11:38am
Thank you. How may I assist you today?
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:39am
I'm filling out the Onboard Pro information. It wants 1 hospital affiliation. My provider doesn't have any hospital affilation.

Ashley Coffer, 16 Jan. 2025 , 11:39am
I can't submit the onboarding request without it.

Johnrey, 16 Jan. 2025 , 11:41am
Sure. I’d be happy to help with that. Let me provide you with the steps.
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:41am
Thank you

Ashley Coffer, 16 Jan. 2025 , 11:42am
I may be having connection issues.

Johnrey, 16 Jan. 2025 , 11:43am
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 11:43am
If provider does not have Hospital Affiliation to add hospitals, select NONE OF THESE in the CAQH dropdown:
[Read]

Johnrey, 16 Jan. 2025 , 11:43am
1) Hospital Name : Does Not Apply
[Read]

Johnrey, 16 Jan. 2025 , 11:43am
2) Privileged Level : select FULL AND UNRESTRICTED
[Read]

Johnrey, 16 Jan. 2025 , 11:43am
3) Street Address : list Does Not Apply
[Read]

Johnrey, 16 Jan. 2025 , 11:43am
4) City : list city of the providers practice location
[Read]

Johnrey, 16 Jan. 2025 , 11:43am
5) State : select the state of the provider is practicing in
[Read]

Johnrey, 16 Jan. 2025 , 11:44am
6) ZIP : Enter zip of practice location of provider
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:44am
Ok Thank you so much for your help!

Johnrey, 16 Jan. 2025 , 11:44am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:45am
no

Ashley Coffer, 16 Jan. 2025 , 11:45am
Have a good day

Johnrey, 16 Jan. 2025 , 11:46am
You as well.
[Read]

Johnrey, 16 Jan. 2025 , 11:46am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 16 Jan. 2025 , 11:46am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Ashley Coffer, 16 Jan. 2025 , 11:46am
I will fill it out

Johnrey, 16 Jan. 2025 , 11:46am
Thank you, Ashley.
[Read]

Johnrey, 16 Jan. 2025 , 11:46am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04975311 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
