hcpname: Tanya Dall
npi: 1932563533
taxId: 332118717
state: CA
emailaddress: billing@renewketamineinfusion.com
accountname: renewketamineinfusion
conversationId: 8d43d281-565e-4505-84d0-744c1320c970
impactCase: 04975378
description: Tanya Dall, 16 Jan. 2025 , 11:45am
Contracting

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:45am
[Rich Content]
[Read]

Tanya Dall, 16 Jan. 2025 , 11:45am
representative

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:45am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tanya Dall, 16 Jan. 2025 , 11:46am
CA

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:46am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:46am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Jan. 2025 , 11:46am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Tanya Dall, 16 Jan. 2025 , 11:46am
Tanya Dall

Tanya Dall, 16 Jan. 2025 , 11:46am
Renew Health Medical Corp

Tanya Dall, 16 Jan. 2025 , 11:46am
Tax ID# 332118717

Tanya Dall, 16 Jan. 2025 , 11:46am
Ind NPI: 1932563533

Tanya Dall, 16 Jan. 2025 , 11:48am
Grp NPI 1629894324

Tanya Dall, 16 Jan. 2025 , 11:48am
Internal Medicine and emergency medicine

Info [Automated], 16 Jan. 2025 , 11:49am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 16 Jan. 2025 , 11:51am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Jan. 2025 , 11:52am
Hi Tanya. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Jan. 2025 , 11:53am
Thank you. I hope you are doing well today. How may I assist you?
[Read]

Johnrey, 16 Jan. 2025 , 11:56am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Tanya Dall, 16 Jan. 2025 , 11:58am
Hello

Tanya Dall, 16 Jan. 2025 , 11:58am
Sorry about the delay. A patient called.

Tanya Dall, 16 Jan. 2025 , 11:59am
I need information about specific allowed amounts on my contract for four CPT codes please.

Tanya Dall, 16 Jan. 2025 , 11:59am
I know that this account is not linked with a TIN. I have a brand new contract and I am scheduling my first four UHC patients.

Tanya Dall, 16 Jan. 2025 , 12:00pm
But one of them has a coinsurance and wants to know a DOLLAR amount that she will owe per visit

Tanya Dall, 16 Jan. 2025 , 12:00pm
and I can't tell her without the fee schedule amounts

Johnrey, 16 Jan. 2025 , 12:00pm
May I have the NPI please?
[Read]

Tanya Dall, 16 Jan. 2025 , 12:00pm
Tanya Dall  
Renew Health Medical Corp  
Tax ID# 332118717  
Ind NPI: 1932563533  
Grp NPI 1629894324  
Internal Medicine and emergency medicine

Tanya Dall, 16 Jan. 2025 , 12:01pm
I need the allowed amounts for the following four CPT codes: 99205, 99215, 99417, and G2212

Tanya Dall, 16 Jan. 2025 , 12:01pm
please

Johnrey, 16 Jan. 2025 , 12:01pm
Sure. For assessment and inquiry, this request will be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Tanya Dall, 16 Jan. 2025 , 12:04pm
The contact can be either myself, Tanya Dall, or my biller Heather Piatt

Tanya Dall, 16 Jan. 2025 , 12:05pm
billing@renewketatmineinfusion.com

Tanya Dall, 16 Jan. 2025 , 12:05pm
and if we need to speak to someone on the phone, I would like my biller to handle that at (909) 610-9524

Johnrey, 16 Jan. 2025 , 12:06pm
Thank you for that information. This is noted.
[Read]

Johnrey, 16 Jan. 2025 , 12:06pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Tanya Dall, 16 Jan. 2025 , 12:07pm
I'll hold

Tanya Dall, 16 Jan. 2025 , 12:08pm
will you also pass on all the information to the next rep?

Tanya Dall, 16 Jan. 2025 , 12:08pm
because this is about the fifth time I have entered it today

Johnrey, 16 Jan. 2025 , 12:10pm
No Tanya. The copy of full fee schedule will be sent directly to the email you provided.
[Read]

Johnrey, 16 Jan. 2025 , 12:13pm
Almosone here Tanya, please stay connected.
[Read]

Tanya Dall, 16 Jan. 2025 , 12:13pm
I have the contract with the allowed amounts. But it is confusing and there are two different charts, one stating the allowed amount is 74.814% of CMS and one stating it is 100% of CMS. I need the exact amounts for those four codes please.

Tanya Dall, 16 Jan. 2025 , 12:13pm
Thank you

Johnrey, 16 Jan. 2025 , 12:14pm
You're welcome.
[Read]

Johnrey, 16 Jan. 2025 , 12:17pm
Thank you for patiently waiting. I have now successfully sent the copy of your full fee schedule to billing@renewketamineinfusion.com. You may now check the email any moment from now.
[Read]

Johnrey, 16 Jan. 2025 , 12:17pm
Sent: 2025-01-16 18:17:07  
To: billing@renewketamineinfusion.com
[Read]

Johnrey, 16 Jan. 2025 , 12:18pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tanya Dall, 16 Jan. 2025 , 12:19pm
I will check right now, one moment

Johnrey, 16 Jan. 2025 , 12:19pm
Sure.
[Read]

Tanya Dall, 16 Jan. 2025 , 12:21pm
I am able to access that. Thank you!

Johnrey, 16 Jan. 2025 , 12:22pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Tanya Dall, 16 Jan. 2025 , 12:22pm
and will you please confirm my network effective date? I have received three different answers in the last two days

Johnrey, 16 Jan. 2025 , 12:22pm
Sure.
[Read]

Johnrey, 16 Jan. 2025 , 12:23pm
As per checking, your contract effective date is on 1/24/2025 as shown in our system.
[Read]

Tanya Dall, 16 Jan. 2025 , 12:24pm
Thank you

Johnrey, 16 Jan. 2025 , 12:24pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Tanya Dall, 16 Jan. 2025 , 12:27pm
What CMS locality is UHC basing the fee schedule on for me? I thought it was LA and Orange County

Johnrey, 16 Jan. 2025 , 12:27pm
Yes, it is for Orange County.
[Read]

Tanya Dall, 16 Jan. 2025 , 12:32pm
One more question

Johnrey, 16 Jan. 2025 , 12:32pm
Sure.
[Read]

Johnrey, 16 Jan. 2025 , 12:32pm
Go ahead. I'm listening.
[Read]

Tanya Dall, 16 Jan. 2025 , 12:34pm
When I was looking at the contract and trying to calculate the number myself, pages 35-52 of the contract indicate how the allowed amounts are calculated. The fee schedule I received doesn't match up with either of those things

Johnrey, 16 Jan. 2025 , 12:36pm
Thank you for that. The fee schedule attached to your contract is a sample fee schedule while the latest fees schedule sent is the copy of your full fee schedule base on the current update today.
[Read]

Tanya Dall, 16 Jan. 2025 , 12:37pm
ok

Tanya Dall, 16 Jan. 2025 , 12:38pm
thank you

Johnrey, 16 Jan. 2025 , 12:38pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Tanya Dall, 16 Jan. 2025 , 12:42pm
that is it for today

Johnrey, 16 Jan. 2025 , 12:42pm
Thank you.
[Read]

Johnrey, 16 Jan. 2025 , 12:42pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 16 Jan. 2025 , 12:43pm
Thank you for contacting UnitedHealthcare Chat Support. 04975378 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
