hcpname: Farasat Ali
npi: 1922827872
taxId: 995106438
state: IL
emailaddress: farasat@marathonsupport.com
accountname: FarasatAli
conversationId: ccd78617-566e-4539-8194-c7f8b1e2da83
impactCase: 05209027
description: N/A, 14 May. 2025 , 08:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Farasat Ali, 14 May. 2025 , 08:14am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:14am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:14am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Farasat Ali, 14 May. 2025 , 08:14am
Credentialing

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:14am
[Rich Content]
[Read]

Farasat Ali, 14 May. 2025 , 08:14am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:14am
[Rich Content]
[Read]

Farasat Ali, 14 May. 2025 , 08:14am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:14am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
[Rich Content]
[Read]

Farasat Ali, 14 May. 2025 , 08:15am
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Farasat Ali, 14 May. 2025 , 08:15am
995106438

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Farasat Ali, 14 May. 2025 , 08:15am
1922827872

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Farasat Ali, 14 May. 2025 , 08:15am
IL

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
Great, thanks. Here's the information I've got:  
TIN: 995106438  
State: IL  
NPI: 1922827872
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
[Rich Content]
[Read]

Farasat Ali, 14 May. 2025 , 08:15am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 08:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 08:15am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then collected necessary details such as TIN, NPI, and state from the consumer to connect them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IL  
  
Unique ID: * TIN - 995106438, * NPI - 1922827872  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 08:15am
You are now connected to Johnrey.
[Read]

Johnrey, 14 May. 2025 , 08:15am
Hi Farasat. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Farasat Ali, 14 May. 2025 , 08:16am
Hello Johnrey,

Johnrey, 14 May. 2025 , 08:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Farasat Ali, 14 May. 2025 , 08:16am
Group Name EVOCARE WOUND SOLUTIONS PA  
Tax ID (EIN) 995106438  
Practice NPI (Type 2) 1922827872  
Practice Specialty Multi-Specialty Group/Family Medicine - Geriatric Medicine

Johnrey, 14 May. 2025 , 08:17am
Thank you.
[Read]

Johnrey, 14 May. 2025 , 08:17am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Farasat Ali, 14 May. 2025 , 08:18am
well iam from the provider offfice

Johnrey, 14 May. 2025 , 08:18am
Thank you. How may I assist you today?
[Read]

Farasat Ali, 14 May. 2025 , 08:19am
can you please check the contract request under GD-44776418

Johnrey, 14 May. 2025 , 08:20am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Farasat Ali, 14 May. 2025 , 08:20am
sure go ahead, Take your time

Johnrey, 14 May. 2025 , 08:20am
Thank you so much. I will be with you shortly.
[Read]

Farasat Ali, 14 May. 2025 , 08:21am
Perfect

Johnrey, 14 May. 2025 , 08:23am
Thank you for patiently waiting.
[Read]

Farasat Ali, 14 May. 2025 , 08:24am
😊

Johnrey, 14 May. 2025 , 08:24am
As per checking, our records show that status of the reference number GD-44776418 is in progress but as per the latest update, a deal number has now been created. May I know the best email address where the copy of contract should be sent to?
[Read]

Farasat Ali, 14 May. 2025 , 08:25am
farasat@marathonsupport.com

Johnrey, 14 May. 2025 , 08:25am
Thank you. May I know the name of the authorized person who will sign the contract?
[Read]

Farasat Ali, 14 May. 2025 , 08:26am
DOMINIC GAZIANO

Johnrey, 14 May. 2025 , 08:26am
Thank you. This is noted.
[Read]

Farasat Ali, 14 May. 2025 , 08:27am
So can i have the chat reference?

Johnrey, 14 May. 2025 , 08:27am
Sure.
[Read]

Johnrey, 14 May. 2025 , 08:27am
Your reference number for this conversation is 05209027. Is there anything else I can assist you with today?
[Read]

Farasat Ali, 14 May. 2025 , 08:28am
i will be waiting for your email

Farasat Ali, 14 May. 2025 , 08:28am
thanks for assisting me

Johnrey, 14 May. 2025 , 08:28am
You're welcome.
[Read]

Johnrey, 14 May. 2025 , 08:28am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 14 May. 2025 , 08:28am
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing and checking the status of a contract request. After providing necessary information, the consumer was connected to a live advocate who confirmed the status of the contract request as "in progress" and noted that a deal number had been created. The advocate collected the consumer's email and the name of the authorized signer for the contract before providing a reference number for the conversation.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the status of their contract request and provided necessary information for further processing.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - IL  
  
Unique ID:  
* TIN - 995106438  
* NPI - 1922827872  
* Contract reference number - GD-44776418  
* Chat reference number - 05209027  
  
Names mentioned:  
* Authorized signer - Dominic Gaziano  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
