hcpname: DEVRAJ DESAI
npi: 1053729814
taxId: 465562958
state: PA
emailaddress: enrollments@empclaims.com
accountname: EMPAdmin2
conversationId: ffa13147-dfcb-4ff9-aa04-82467216c644
impactCase: 05210254
description: N/A, 14 May. 2025 , 12:52pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

DEVRAJ DESAI, 14 May. 2025 , 12:52pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:52pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
[Rich Content]
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:52pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
[Rich Content]
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:52pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
[Rich Content]
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:52pm
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:52pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:54pm
1053729814

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:54pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:54pm
PA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:54pm
Great, thanks. Here's the information I've got:  
TIN: 465562958  
State: PA  
NPI: 1053729814
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:54pm
[Rich Content]
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:54pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 12:54pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1053729814, * TIN - 465562958  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

DEVRAJ DESAI, 14 May. 2025 , 12:54pm
Hi

Info [Automated], 14 May. 2025 , 12:55pm
You are now connected to Johnrey.
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:55pm
HEllo

Johnrey, 14 May. 2025 , 12:55pm
Hi Devraj. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:56pm
I requested to have correspondence address added to new location

Johnrey, 14 May. 2025 , 12:56pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:56pm
On Demand Urgent Care Group

DEVRAJ DESAI, 14 May. 2025 , 12:56pm
urgent care

Johnrey, 14 May. 2025 , 12:57pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:57pm
4808 EDGMONT AVE  
BROOKHAVEN PA 19015-1400 this location we requested to have  
the correspondence sent to P O Box 20165 Belfast ME 04915-4096 Waldo

DEVRAJ DESAI, 14 May. 2025 , 12:58pm
provider office

Johnrey, 14 May. 2025 , 12:58pm
Thank you. May I have the reference number of the request please?
[Read]

DEVRAJ DESAI, 14 May. 2025 , 12:59pm
reference number would be 05198168

Johnrey, 14 May. 2025 , 01:00pm
05198168 is a conversation reference but let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

DEVRAJ DESAI, 14 May. 2025 , 01:00pm
ok

Johnrey, 14 May. 2025 , 01:00pm
Thank you so much. I will be with you shortly.
[Read]

DEVRAJ DESAI, 14 May. 2025 , 01:01pm
waiting

Johnrey, 14 May. 2025 , 01:02pm
Sure.
[Read]

Johnrey, 14 May. 2025 , 01:04pm
As per checking, this location 4808 EDGMONT AVE  
BROOKHAVEN PA 19015-1400 with correspondence PO BOX 20165  
BELFAST, ME 04915-4096 is now active in our system.
[Read]

DEVRAJ DESAI, 14 May. 2025 , 01:05pm
where can i check it?

DEVRAJ DESAI, 14 May. 2025 , 01:05pm
can you send me a screen shot or documented?

Johnrey, 14 May. 2025 , 01:06pm
Sure. I can send you the roster report showing the demographic location. Allow me 2-3 minutes to pull this report for you.
[Read]

DEVRAJ DESAI, 14 May. 2025 , 01:07pm
ok

Johnrey, 14 May. 2025 , 01:10pm
I'm sending you now the roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 14 May. 2025 , 01:10pm
[File] ON DEMAND URGENT CARE GROUP
[Read]

DEVRAJ DESAI, 14 May. 2025 , 01:13pm
checking

DEVRAJ DESAI, 14 May. 2025 , 01:13pm
wait

Johnrey, 14 May. 2025 , 01:13pm
Sure. Take your time.
[Read]

DEVRAJ DESAI, 14 May. 2025 , 01:14pm
thanks

Johnrey, 14 May. 2025 , 01:14pm
You're welcome.
[Read]

Johnrey, 14 May. 2025 , 01:15pm
Thank you for contacting UnitedHealthcare Chat Support. 05210254 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 14 May. 2025 , 01:15pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing and requested to add a correspondence address for a new location. After providing necessary information, the agent confirmed that the address was active in the system and sent a roster report as documentation.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request to add a correspondence address was confirmed and documented.  
  
Customer Sentiment: Neutral  
  
Location:  
* Correspondence address - P O Box 20165, Belfast, ME 04915-4096  
* Provider office location - 4808 Edgmont Ave, Brookhaven, PA 19015-1400  
  
Unique ID:  
* NPI - 1053729814  
* TIN - 465562958  
* Reference number - 05198168  
* Conversation reference - 05210254  
  
Names mentioned:  
* Advocate - Johnrey  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
