hcpname: Edith Gonzalrz
npi: 1699956748
taxId: 452895442
state: TX
emailaddress: bill.aht@advantagehealthtexas.com
accountname: edithbill123
conversationId: 06bd881a-6150-4910-a68f-6adebdd8c9f6
impactCase: 05210389
description: Edith Gonzalrz, 14 May. 2025 , 01:25pm
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:25pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:25pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
[Rich Content]
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:25pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
[Rich Content]
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:25pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
[Rich Content]
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:25pm
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:25pm
1699956748

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:25pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:25pm
tx

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:26pm
Great, thanks. Here's the information I've got:  
TIN: 452895442  
State: TX  
NPI: 1699956748
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:26pm
[Rich Content]
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:26pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:26pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:26pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 01:26pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 01:26pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. After expressing the desire to start a credentialing request, the UnitedHealthcare Virtual Assistant provided a link to the Onboard Pro platform for submitting requests. The consumer provided their NPI number and state abbreviation, after which the assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location: * State - TX  
  
Unique ID: * NPI - 1699956748, * TIN - 452895442  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 01:26pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 May. 2025 , 01:26pm
Hi Edith. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 May. 2025 , 01:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:27pm
Provider Audrey Jones family medicine

Edith Gonzalrz, 14 May. 2025 , 01:27pm
and yes i work at the providers office

Edith Gonzalrz, 14 May. 2025 , 01:27pm
las agent told me give you this numer 05210038

Johnrey, 14 May. 2025 , 01:28pm
Thank you. How may I assist you today?
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:29pm
credentialing

Edith Gonzalrz, 14 May. 2025 , 01:29pm
my provider

Johnrey, 14 May. 2025 , 01:30pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:30pm
ok

Johnrey, 14 May. 2025 , 01:30pm
Thank you so much. I will be with you shortly.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:30pm
ok

Johnrey, 14 May. 2025 , 01:33pm
Thank you for patiently waiting.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:34pm
yes am here

Edith Gonzalrz, 14 May. 2025 , 01:36pm
the main issue is i cannot do it on the portal

Edith Gonzalrz, 14 May. 2025 , 01:36pm
[Image] 

Johnrey, 14 May. 2025 , 01:36pm
As per checking, status of this provider is now link to the group Tax ID in our system loaded with correct primary specialty on our system. You may now resubmit your request for participation to initiate the credentialing process for this provider in onboard pro and you will no longer be routed to behavioral health.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:36pm
whrn i go to the site its send me to provider express

Edith Gonzalrz, 14 May. 2025 , 01:37pm
ok

Edith Gonzalrz, 14 May. 2025 , 01:37pm
let me try

Johnrey, 14 May. 2025 , 01:37pm
Sure. Take your time.
[Read]

Johnrey, 14 May. 2025 , 01:38pm
Let me know if it does not go through.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:38pm
yes

Johnrey, 14 May. 2025 , 01:39pm
Thank you.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:39pm
am still hre

Edith Gonzalrz, 14 May. 2025 , 01:39pm
i dont wanna this chat get closed

Johnrey, 14 May. 2025 , 01:39pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 14 May. 2025 , 01:39pm
Sure.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:40pm
ok

Johnrey, 14 May. 2025 , 01:41pm
Please let me know if you have questions or concerns that I can help you with.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:42pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:42pm
which option should i pick ?

Johnrey, 14 May. 2025 , 01:43pm
This provider is a Family Practice.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:43pm
yes it is

Edith Gonzalrz, 14 May. 2025 , 01:43pm
so marriage/ family ?

Edith Gonzalrz, 14 May. 2025 , 01:43pm
that option ?

Johnrey, 14 May. 2025 , 01:44pm
Can you scroll up please?
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:44pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:44pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:44pm
those are all the options

Johnrey, 14 May. 2025 , 01:45pm
Is this from Onboard pro section?
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:45pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:46pm
in the onboard already filled out and sent me there

Johnrey, 14 May. 2025 , 01:46pm
Not the provider express website option since it will route you to behavioral that way.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:47pm
ok

Johnrey, 14 May. 2025 , 01:47pm
Can you click on Practice Management tab in the portal again and select Onboard pro.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:47pm
ok

Edith Gonzalrz, 14 May. 2025 , 01:47pm
[Image] 

Johnrey, 14 May. 2025 , 01:48pm
Yes.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:48pm
when i click on the go to site

Edith Gonzalrz, 14 May. 2025 , 01:48pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:48pm
sent me there

Johnrey, 14 May. 2025 , 01:49pm
Under actions drop down menu, select +Add provider.
[Read]

Johnrey, 14 May. 2025 , 01:49pm
Actions, then Provider, then +Add Provider.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:49pm
ok

Johnrey, 14 May. 2025 , 01:50pm
And then fill all the required fields.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:50pm
ok

Edith Gonzalrz, 14 May. 2025 , 01:51pm
do i puut pcp designation ?

Johnrey, 14 May. 2025 , 01:51pm
Then just click save and continue until you reach the confirmation page where it provides you a CR reference number.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:51pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:51pm
like this ?

Johnrey, 14 May. 2025 , 01:52pm
Click yes if the provider is a PCP, click no if the provider is Specialist.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:52pm
ok

Johnrey, 14 May. 2025 , 01:52pm
Thank you.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:53pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:53pm
do i put the group npi number there ?

Johnrey, 14 May. 2025 , 01:53pm
That should be the contracting group name for this provider.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:53pm
ok

Edith Gonzalrz, 14 May. 2025 , 01:54pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:54pm
[Image] 

Johnrey, 14 May. 2025 , 01:54pm
By the way, can I have the group NPI of this provider?
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:55pm
11346999416

Johnrey, 14 May. 2025 , 01:55pm
Thank you.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:56pm
[Image] 

Edith Gonzalrz, 14 May. 2025 , 01:56pm
i can see this now

Edith Gonzalrz, 14 May. 2025 , 01:56pm
do i got to Begin RFP ?

Edith Gonzalrz, 14 May. 2025 , 01:56pm
how long it will take the credential process?

Johnrey, 14 May. 2025 , 01:57pm
Let me check the tracking details first. I wil be back shortly.
[Read]

Edith Gonzalrz, 14 May. 2025 , 01:57pm
ok

Edith Gonzalrz, 14 May. 2025 , 01:57pm
because i have to go to a meeting at 2

Edith Gonzalrz, 14 May. 2025 , 01:57pm
thank you

Johnrey, 14 May. 2025 , 01:59pm
By the way, if I may, can you copy and paste the Cr reference number her in the chat please?
[Read]

Edith Gonzalrz, 14 May. 2025 , 02:00pm
CR-100001280103

Johnrey, 14 May. 2025 , 02:00pm
Thank you.
[Read]

Edith Gonzalrz, 14 May. 2025 , 02:00pm
go to go

Edith Gonzalrz, 14 May. 2025 , 02:01pm
do you have any number to follow this conversation ?

Johnrey, 14 May. 2025 , 02:01pm
Sure.
[Read]

Edith Gonzalrz, 14 May. 2025 , 02:01pm
thanks

Johnrey, 14 May. 2025 , 02:01pm
05210389 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Edith Gonzalrz, 14 May. 2025 , 02:01pm
thnak you

Info [Automated], 14 May. 2025 , 02:02pm
Synopsis: The consumer, seeking assistance with credentialing for a provider, interacts with a UnitedHealthcare Virtual Assistant and then a live advocate. They provide necessary information, including NPI and TIN, and discuss issues with the credentialing portal. The advocate guides the consumer through the process, addressing concerns and confirming details, but the consumer expresses uncertainty about the next steps.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved - The consumer still has questions about the credentialing process and the next steps to take.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - TX  
  
Unique ID:  
* NPI - 1699956748  
* TIN - 452895442  
* Group NPI - 11346999416  
* CR reference number - CR-100001280103  
  
Names mentioned:  
* Provider - Audrey Jones  
  
Date/Time:  
* Meeting time - 2 PM
[Sent]
