hcpname: Joshua Reish
npi: 1255623336
taxId: 863906464
state: AZ
emailaddress: Joshua@JoshuaReishLMFT.Hush.com
accountname: jreishlmft
conversationId: a6bb6ebd-06c5-4861-8bc2-e7a68bb9bd0a
impactCase: 05210669
description: N/A, 14 May. 2025 , 02:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Joshua Reish, 14 May. 2025 , 02:19pm
credentialing please

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
[Rich Content]
[Read]

Joshua Reish, 14 May. 2025 , 02:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
[Rich Content]
[Read]

Joshua Reish, 14 May. 2025 , 02:19pm
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Joshua Reish, 14 May. 2025 , 02:19pm
863906464

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Joshua Reish, 14 May. 2025 , 02:19pm
1255623336

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Joshua Reish, 14 May. 2025 , 02:19pm
AZ

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
Great, thanks. Here's the information I've got:  
TIN: 863906464  
State: AZ  
NPI: 1255623336
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:19pm
[Rich Content]
[Read]

Joshua Reish, 14 May. 2025 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 02:20pm
Synopsis: The consumer initiated a request to check their credentialing status. The UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's TIN, NPI, and state, before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AZ  
  
Unique ID: * TIN - 863906464, * NPI - 1255623336  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 02:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 May. 2025 , 02:20pm
Hi Joshua. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Joshua Reish, 14 May. 2025 , 02:20pm
sure, thanks.

Johnrey, 14 May. 2025 , 02:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Joshua Reish, 14 May. 2025 , 02:21pm
Joshua Reish, Joshua Reish LMFT, Professional Limited Liability Company, behavioral health

Johnrey, 14 May. 2025 , 02:22pm
Thank you.
[Read]

Johnrey, 14 May. 2025 , 02:22pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Joshua Reish, 14 May. 2025 , 02:22pm
provider

Johnrey, 14 May. 2025 , 02:22pm
Thank you. How may I assist you today?
[Read]

Joshua Reish, 14 May. 2025 , 02:23pm
Could we please have this as a phone call? I have been calling about this issue for months, and it is not resolved.

Johnrey, 14 May. 2025 , 02:23pm
Thank you, I’d be happy to help with that. Let me check your details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Joshua Reish, 14 May. 2025 , 02:24pm
Sure

Johnrey, 14 May. 2025 , 02:24pm
Thank you so much. I will be with you shortly.
[Read]

Joshua Reish, 14 May. 2025 , 02:24pm
You will call?

Johnrey, 14 May. 2025 , 02:26pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that you are directly credentialed to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Thank you.
[Read]

Johnrey, 14 May. 2025 , 02:27pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Joshua Reish, 14 May. 2025 , 02:28pm
I'm looking specifically for HMO credentialing. I've been working with Optum Express, and they said I need to come to UHC credentialing for that. This is a Medicaid plan.

Johnrey, 14 May. 2025 , 02:29pm
Yes, but based upon the information provided, our records show that you are directly credentialed to our partners at Optum® Behavioral Health Solutions in our system.
[Read]

Joshua Reish, 14 May. 2025 , 02:30pm
Medicaid is a specific exception, so BH provider credentialing is handled here.

Johnrey, 14 May. 2025 , 02:31pm
For C & S or Medicaid contract request, you are referred to Optum Behavioral Health @ 800-817-4705.
[Read]

Joshua Reish, 14 May. 2025 , 02:31pm
I am trying to update my BH HMO provider ID.

Johnrey, 14 May. 2025 , 02:32pm
Your provider ID shown on file s 7528258.
[Read]

Joshua Reish, 14 May. 2025 , 02:34pm
My full provider ID is 007528258003, and this one is no longer to be used. I need to update the address so my claims stop getting denied. I don't want to be shooed away. I have been told by multiple reps within the company that this is the correct dept.

Joshua Reish, 14 May. 2025 , 02:35pm
Could we please have a phone call, or could I please speak on the phone with your supervisor?

Johnrey, 14 May. 2025 , 02:37pm
Thank you for that, but I do apologize, we currently have Live Person Chat support at this time for any demographic issues like adding a new location. I'm showing location 2753 E BROADWAY RD STE 101-466 MESA, AZ 85204-1579, is this correct?
[Read]

Joshua Reish, 14 May. 2025 , 02:38pm
I need your supervisor please.

Johnrey, 14 May. 2025 , 02:41pm
I do apologize Josh but I can only forward your contact information to our supervisor if needed and he will reach out to you within 24 hours, but if you are requesting to update your address, I can definitely help you with that and take care of submitting that request to our demographic team on your behalf.
[Read]

Johnrey, 14 May. 2025 , 02:43pm
Let me go ahead and pull your roster report in our system and send it to you first for you to check is this is correct and updated in our system.
[Read]

Joshua Reish, 14 May. 2025 , 02:43pm
Okay, let's do both.

Johnrey, 14 May. 2025 , 02:44pm
I'm sending you now the roster report showing the demographic information. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 14 May. 2025 , 02:45pm
[File] JOSHUA REISH
[Read]

Joshua Reish, 14 May. 2025 , 02:46pm
I am speaking right on the phone with a UHC advocate, and he has the following from claims: "No CSP ID, unable to update 1a group in Macess, this request must come through NW management or demographic update, practice exists with PE address change 1-10-2025, not completed, the new combination did not feed to 1a group, please verify new combination address"

Johnrey, 14 May. 2025 , 02:47pm
Yes, this is your combination address shown on file, 2753 E BROADWAY RD STE 101-466  
MESA, AZ 85204-1579.
[Read]

Johnrey, 14 May. 2025 , 02:52pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05210669. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 14 May. 2025 , 02:53pm
Synopsis: The consumer, Joshua Reish, contacted UnitedHealthcare to check on his credentialing status, specifically for HMO credentialing related to Medicaid. After providing necessary information, the agent informed him that he is credentialed with Optum Behavioral Health Solutions and directed him to contact them for further assistance. Joshua expressed frustration over the lack of resolution and requested to speak with a supervisor, but the agent could only offer to submit a request for a supervisor to reach out within 24 hours.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer did not receive the specific assistance he was seeking regarding HMO credentialing and requested further help.  
  
Customer Sentiment: Negative  
  
Location: * Credentialing state - AZ, * Provider address - 2753 E BROADWAY RD STE 101-466 MESA, AZ 85204-1579  
  
Unique ID: * TIN - 863906464, * NPI - 1255623336, * Provider ID - 007528258003  
  
Names mentioned: * Provider - Joshua Reish, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
