hcpname: Yvonne Lopez
npi: 1265098768 1972266732
taxId: 872955332
state: PA
emailaddress: yvonne.lopez@joinmidi.com
accountname: ymlop2024
conversationId: 8634e10e-9fa3-4cd9-a3ed-6508fe21ea19
impactCase: 05210857
description: N/A, 14 May. 2025 , 02:58pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Yvonne Lopez, 14 May. 2025 , 02:58pm
Contracting

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
[Rich Content]
[Read]

Yvonne Lopez, 14 May. 2025 , 02:58pm
Check contract status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
[Rich Content]
[Read]

Yvonne Lopez, 14 May. 2025 , 02:58pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
[Rich Content]
[Read]

Yvonne Lopez, 14 May. 2025 , 02:58pm
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Yvonne Lopez, 14 May. 2025 , 02:58pm
1265098768

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Yvonne Lopez, 14 May. 2025 , 02:58pm
PA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
Great, thanks. Here's the information I've got:  
TIN: 872955332  
State: PA  
NPI: 1265098768
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
[Rich Content]
[Read]

Yvonne Lopez, 14 May. 2025 , 02:58pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 02:58pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 02:58pm
Synopsis: The consumer inquired about the status of their contracting and provided their NPI number and state (PA) to the UnitedHealthcare Virtual Assistant. The assistant confirmed the information and indicated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Unresolved. The consumer was connected to a live advocate, but the conversation did not conclude with a resolution to their inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - PA  
  
Unique ID: *NPI - 1265098768, *TIN - 872955332  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 03:00pm
You are now connected to Johnrey.
[Received]

Johnrey, 14 May. 2025 , 03:00pm
Hi Yvonne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Yvonne Lopez, 14 May. 2025 , 03:00pm
yvonne.lopez@joinmidi.com

Yvonne Lopez, 14 May. 2025 , 03:01pm
I am not a third party or billing company. I am authorized by the group practice and provider to obtain credentialing and contracting status as an employee.

Yvonne Lopez, 14 May. 2025 , 03:01pm
I would like to confirm credentialing and contract status for Katherine Ierardi. I would like to confirm if she is currently linked to our TIN and can see, treat and bill for patients in the State of PA under practice location: 429 Fourth Avenue, 7th Floor, Pittsburgh, Pennsylvania 15219 in an in-network status.

Johnrey, 14 May. 2025 , 03:01pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Yvonne Lopez, 14 May. 2025 , 03:01pm
yes thanks

Johnrey, 14 May. 2025 , 03:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 May. 2025 , 03:05pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 May. 2025 , 03:07pm
As per checking, our records show that status of the provider was currently linked to your group TIN last 5/6/2025 in our system and this provider should be on contracting process for the loading of contracts.
[Read]

Yvonne Lopez, 14 May. 2025 , 03:07pm
thank you. Is the practice location currently linked as well?

Johnrey, 14 May. 2025 , 03:08pm
Yes, I'm showing practice location 429 4TH AVE PITTSBURGH, PA 15219-1500 and billing address PO BOX 33357 BELFAST, ME 04915-0611 loaded in our system, is this correct?
[Read]

Yvonne Lopez, 14 May. 2025 , 03:08pm
yes, that is perfect.

Yvonne Lopez, 14 May. 2025 , 03:09pm
Is there a PR reference for the contract process?

Johnrey, 14 May. 2025 , 03:09pm
Thank you.
[Read]

Johnrey, 14 May. 2025 , 03:09pm
Sure. Let me go ahead and check if there is an existing request now.
[Read]

Johnrey, 14 May. 2025 , 03:12pm
As per checking, there is no existing PR reference on request for this provider. If I may ask, may I have the group NPI so I could check the status for the group since this provider is under group contract participation agreement with UnitedHealthcare.
[Read]

Yvonne Lopez, 14 May. 2025 , 03:12pm
1972266732

Johnrey, 14 May. 2025 , 03:12pm
Thank you.
[Read]

Yvonne Lopez, 14 May. 2025 , 03:13pm
We have an active group contract under deal number 89814110 for the State of PA

Johnrey, 14 May. 2025 , 03:15pm
As per checking, group contract has an active contract for the state of PA. To mirror the PA group contract to this provider, all you need to do is submit to us a Letter Of Intent here in the chat stating your request to have the PA group contract loaded to this provider, and I will take care of submitting this request on your behalf.
[Read]

Johnrey, 14 May. 2025 , 03:16pm
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Yvonne Lopez, 14 May. 2025 , 03:16pm
[File] 

Yvonne Lopez, 14 May. 2025 , 03:16pm
[File] 

Yvonne Lopez, 14 May. 2025 , 03:16pm
LOI and w9 attached

Johnrey, 14 May. 2025 , 03:16pm
Perfect. Let me check.
[Read]

Johnrey, 14 May. 2025 , 03:17pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Yvonne Lopez, 14 May. 2025 , 03:17pm
yes thanks

Johnrey, 14 May. 2025 , 03:17pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 May. 2025 , 03:20pm
By the way, is the provider a PCP or a Specialist?
[Read]

Yvonne Lopez, 14 May. 2025 , 03:20pm
specialist

Johnrey, 14 May. 2025 , 03:20pm
Thank you.
[Read]

Yvonne Lopez, 14 May. 2025 , 03:23pm
😊

Johnrey, 14 May. 2025 , 03:23pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9120597.
[Read]

Yvonne Lopez, 14 May. 2025 , 03:24pm
great. thank you for your help

Johnrey, 14 May. 2025 , 03:24pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Yvonne Lopez, 14 May. 2025 , 03:24pm
not at this time

Johnrey, 14 May. 2025 , 03:24pm
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back..
[Read]

Johnrey, 14 May. 2025 , 03:24pm
Thank you for contacting UnitedHealthcare Chat Support. 05210857 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 14 May. 2025 , 03:25pm
Synopsis: The consumer, Yvonne, contacted UnitedHealthcare to check the credentialing and contract status for provider Katherine Ierardi in Pennsylvania. After providing necessary information, the agent confirmed that the provider is linked to the group TIN and is in the contracting process. The consumer submitted a Letter of Intent and W9, and the agent successfully submitted the request for the provider to be linked to the active group contract.  
  
Customer Goal: Contract status confirmation  
  
Resolution: Resolved. The consumer's request for confirmation of credentialing and contract status was successfully addressed.  
  
Customer Sentiment: Positive  
  
Location:  
* Practice location - 429 Fourth Avenue, 7th Floor, Pittsburgh, Pennsylvania 15219  
* Billing address - PO Box 33357, Belfast, ME 04915-0611  
* Member state - PA  
  
Unique ID:  
* NPI - 1265098768  
* TIN - 872955332  
* Group NPI - 1972266732  
* Deal number - 89814110  
* Reference number - PR-9120597  
  
Names mentioned:  
* Provider - Katherine Ierardi  
* Consumer - Yvonne Lopez  
  
Date/Time:  
* Contract status check date - 5/6/2025
[Sent]
