hcpname: Riley Bishop
npi: 1215756291
taxId: 933835739
state: PA
emailaddress: credentialing@ngahealthcare.com
accountname: NGACredentialing
conversationId: 68be3218-90f3-4d90-9656-ca1fe99623e2
impactCase: 05210979
description: Riley Bishop, 14 May. 2025 , 03:23pm
Hello

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:23pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Riley Bishop, 14 May. 2025 , 03:23pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:23pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:23pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Riley Bishop, 14 May. 2025 , 03:23pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:23pm
[Rich Content]
[Read]

Riley Bishop, 14 May. 2025 , 03:23pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:23pm
[Rich Content]
[Read]

Riley Bishop, 14 May. 2025 , 03:24pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
[Rich Content]
[Read]

Riley Bishop, 14 May. 2025 , 03:24pm
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Riley Bishop, 14 May. 2025 , 03:24pm
1215756291

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Riley Bishop, 14 May. 2025 , 03:24pm
PA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
Great, thanks. Here's the information I've got:  
TIN: 822368976  
State: PA  
NPI: 1215756291
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:24pm
[Rich Content]
[Read]

Riley Bishop, 14 May. 2025 , 03:25pm
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:25pm
[Rich Content]
[Read]

Riley Bishop, 14 May. 2025 , 03:25pm
TIN

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:25pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Riley Bishop, 14 May. 2025 , 03:25pm
933835739

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:25pm
Great, thanks. Here's the information I've got:  
TIN: 933835739  
State: PA  
NPI: 1215756291
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:25pm
[Rich Content]
[Read]

Riley Bishop, 14 May. 2025 , 03:26pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:26pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:26pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 03:26pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 03:26pm
Synopsis: The consumer initiated a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically credentialing. The assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, which the consumer provided. The assistant then confirmed the details and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1215756291, * TIN - 933835739  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Riley Bishop, 14 May. 2025 , 03:27pm
Thank you

Info [Automated], 14 May. 2025 , 03:28pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 May. 2025 , 03:28pm
Hi Riley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 May. 2025 , 03:28pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Riley Bishop, 14 May. 2025 , 03:28pm
Perfect

Riley Bishop, 14 May. 2025 , 03:29pm
Precision Medical Imaging, LLC

Riley Bishop, 14 May. 2025 , 03:29pm
Diagnostic Imaging Center

Johnrey, 14 May. 2025 , 03:29pm
Thank you.
[Read]

Johnrey, 14 May. 2025 , 03:29pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Riley Bishop, 14 May. 2025 , 03:29pm
Agency, I can share the letter of Authorization

Johnrey, 14 May. 2025 , 03:30pm
Sure.
[Read]

Riley Bishop, 14 May. 2025 , 03:30pm
[File] See attached

Johnrey, 14 May. 2025 , 03:31pm
Thank you, Riley. How may I assist you today?
[Read]

Riley Bishop, 14 May. 2025 , 03:31pm
Thank you!! Would like to confirm credentialing status of the practice, please

Johnrey, 14 May. 2025 , 03:32pm
SUre.
[Read]

Johnrey, 14 May. 2025 , 03:32pm
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Riley Bishop, 14 May. 2025 , 03:33pm
Same, facility application Precision Medical Imaging, LLC

Johnrey, 14 May. 2025 , 03:33pm
Thank you, I’d be happy to help with that. Let me check the practice details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Riley Bishop, 14 May. 2025 , 03:35pm
Perfect, thank you

Johnrey, 14 May. 2025 , 03:35pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 May. 2025 , 03:38pm
As per checking, status of this group doesn't have an active credentialing and demographic information in our system. To start the participation process, please submit your practice's letter of intent or request for participation and include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Johnrey, 14 May. 2025 , 03:39pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Riley Bishop, 14 May. 2025 , 03:40pm
Thank you for the information. I would need to gather the information and get back to you

Johnrey, 14 May. 2025 , 03:40pm
Sure.
[Read]

Johnrey, 14 May. 2025 , 03:40pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 14 May. 2025 , 03:46pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05210979. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 14 May. 2025 , 03:47pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for assistance with provider onboarding, specifically credentialing. After providing their NPI and TIN numbers, the consumer was connected to a live advocate who confirmed the consumer's agency affiliation and requested additional information. The advocate informed the consumer that the practice does not have active credentialing and provided steps to initiate the participation process.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer needs to gather additional information to proceed with the credentialing process.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1215756291, * TIN - 933835739  
  
Names mentioned: * Provider - Precision Medical Imaging, LLC  
  
Date/Time: N/A
[Sent]
