hcpname: Debi Carey
npi: 1275044513 1205637576
taxId: 333272070
state: KY
emailaddress: dcarey28@gmail.com
accountname: dcarey28@gmail.com
conversationId: cb8249f5-3cbb-46d0-a1da-bf9568efe66f
impactCase: 05209463
description: N/A, 14 May. 2025 , 09:48am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Debi Carey, 14 May. 2025 , 09:48am
Contracting

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:48am
[Rich Content]
[Read]

Debi Carey, 14 May. 2025 , 09:48am
Check contract status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:48am
[Rich Content]
[Read]

Debi Carey, 14 May. 2025 , 09:48am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:48am
[Rich Content]
[Read]

Debi Carey, 14 May. 2025 , 09:48am
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:48am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Debi Carey, 14 May. 2025 , 09:49am
1275044513

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:49am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Debi Carey, 14 May. 2025 , 09:49am
KY

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:49am
Great, thanks. Here's the information I've got:  
TIN: 333827894  
State: KY  
NPI: 1275044513
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:49am
[Rich Content]
[Read]

Debi Carey, 14 May. 2025 , 09:49am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 09:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 09:49am
Synopsis: The consumer inquired about the status of their contracting and provided their NPI number and state abbreviation (KY) to the UnitedHealthcare Virtual Assistant. The assistant confirmed the information and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer's inquiry was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - KY  
  
Unique ID: *NPI - 1275044513, *TIN - ***94  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 09:49am
You are now connected to Johnrey.
[Received]

Johnrey, 14 May. 2025 , 09:49am
Hi Debi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 May. 2025 , 09:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Debi Carey, 14 May. 2025 , 09:50am
I need status on PR-9089250  
EIN 333272070  
NPI 1275044513  
and yes, I work for the OFFICE

Debi Carey, 14 May. 2025 , 09:50am
Meredith Hall. Sturgis Clinic, PA-C

Johnrey, 14 May. 2025 , 09:51am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Debi Carey, 14 May. 2025 , 09:52am
This "research" was on-going in another CHAT and cut off by the agent after only THREE minutes. Do I need placeholders sooner than the 5 min limit?

Johnrey, 14 May. 2025 , 09:54am
Thank you. If I may ask, is this for an individual request?
[Read]

Debi Carey, 14 May. 2025 , 09:55am
I don't understand the question. This request is for a new practice with a PA-C that is already cred and par.

Johnrey, 14 May. 2025 , 09:57am
As per checking, this provider is not yet link to the group Tax ID in our system.
[Read]

Johnrey, 14 May. 2025 , 09:57am
Can you confirm the group NPI?
[Read]

Debi Carey, 14 May. 2025 , 09:57am
1205637576

Johnrey, 14 May. 2025 , 09:57am
Thank you.
[Read]

Johnrey, 14 May. 2025 , 09:58am
May I know the specialty of this group NPI please/
[Read]

Johnrey, 14 May. 2025 , 09:58am
"
[Read]

Debi Carey, 14 May. 2025 , 09:58am
261QU0200X - Clinic/Center - Urgent Care

Johnrey, 14 May. 2025 , 09:58am
Thank you.
[Read]

Johnrey, 14 May. 2025 , 09:59am
Just to confirm. This NPI is a facility, correct?
[Read]

Debi Carey, 14 May. 2025 , 09:59am
It's not a "facility" as UHC defines it...it's an independent private practice owned by the PA-C which sees urgent care pts on a walk in basis.

Johnrey, 14 May. 2025 , 10:00am
Is this an urgent care clinic?
[Read]

Debi Carey, 14 May. 2025 , 10:01am
Urgent CARE not urgent TREATMENT.

Johnrey, 14 May. 2025 , 10:02am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Debi Carey, 14 May. 2025 , 10:02am
AGAIN, this research was on-going elsewhere. Do I need placeholders sooner than 5 min?

Johnrey, 14 May. 2025 , 10:03am
Just make sure to be responsive within 5 minutes of timeframe to avoid auto-disconnect from the system due to inactivity.
[Read]

Debi Carey, 14 May. 2025 , 10:04am
I was disconnected from the last CHAT at 3 min.

Johnrey, 14 May. 2025 , 10:04am
Let me check your previous conversation.
[Read]

Debi Carey, 14 May. 2025 , 10:05am
Why bother? you'll have to repeat the research so we might as well get on with it.

Johnrey, 14 May. 2025 , 10:06am
As per checking, your last response was on 09:36am and after that no activity was detected by the live chat system, and that is the reason why the chat session got disconnected, but the agent didn't close the chat.
[Read]

Johnrey, 14 May. 2025 , 10:06am
But don't worry, I will continue to check your inquiry under that refetrence.
[Read]

Johnrey, 14 May. 2025 , 10:06am
*reference
[Read]

Debi Carey, 14 May. 2025 , 10:07am
Here's the message from teh bot:  
Conversation closed by the agent - 10:44 AM

Johnrey, 14 May. 2025 , 10:07am
Yes, I also check it here.
[Read]

Johnrey, 14 May. 2025 , 10:08am
Please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes. If the chat closes, you can start a new one to continue your inquiry. Thank you.
[Read]

Debi Carey, 14 May. 2025 , 10:09am
Starting a new one incurs the inefficiency I'm currently experiencing!! THAT was the point of placeholders but I always do them at 4 minutes, not 3

Johnrey, 14 May. 2025 , 10:09am
As per checking, the status for PR-9089250 request is now being forwarded to the appropriate team for processing
[Read]

Johnrey, 14 May. 2025 , 10:11am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Debi Carey, 14 May. 2025 , 10:12am
So another 90 days before we can schedule UHC pts. And this request covers EVERY LOB sold in America: com, Medicare, Medicaid, Com Health, EVERYTHING?

Johnrey, 14 May. 2025 , 10:13am
Can you confirm the state please?
[Read]

Debi Carey, 14 May. 2025 , 10:13am
KY

Johnrey, 14 May. 2025 , 10:13am
Thank you. Let me double check first the panel status in KY real quick.
[Read]

Debi Carey, 14 May. 2025 , 10:14am
KY is an any-willing-provider state. There are no "panels."

Johnrey, 14 May. 2025 , 10:15am
As per double checking, yes, Commercial, Medicare and Medicaid is for Any Willing Provider state.
[Read]

Debi Carey, 14 May. 2025 , 10:15am
Noted. That's all for today.

Info [Automated], 14 May. 2025 , 10:15am
Synopsis: The consumer contacted UnitedHealthcare to check the status of their contracting request (PR-9089250) and provided necessary information such as their NPI and group details. The agent confirmed that the provider was not linked to the group Tax ID and explained the credentialing and contracting timelines. The consumer expressed frustration over previous chat disconnections and the need for placeholders, while the agent clarified the process and confirmed the status of the request.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Unresolved - The consumer's inquiry about the contracting status was acknowledged, but there was no definitive resolution provided regarding the timeline for scheduling patients.  
  
Customer Sentiment: Negative  
  
Location: * State of inquiry - KY  
  
Unique ID: * NPI - 1275044513, * Group NPI - 1205637576, * PR number - PR-9089250  
  
Names mentioned: * Provider - Meredith Hall, * Clinic - Sturgis Clinic, * Advocate - Johnrey  
  
Date/Time: * Last chat disconnection - 10:44 AM, * Previous response time - 09:36 AM
[Sent]
