hcpname: Chekameh Kazerouninia
npi: 1447272414
taxId: 770003681
state: CA
emailaddress: karen@mdidocs.com
accountname: karenMDI
conversationId: bf7b3d20-1179-4ba3-b168-e945b8adeac8
impactCase: 05209801
description: N/A, 14 May. 2025 , 11:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Chekameh Kazerouninia, 14 May. 2025 , 11:14am
Credentialing

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:14am
[Rich Content]
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:15am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
[Rich Content]
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:15am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
[Rich Content]
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:15am
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:15am
I just want to know if the provider is credentialed with Medicare Advantagr

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:15am
1447272414

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:15am
CA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
Great, thanks. Here's the information I've got:  
TIN: 770003681  
State: CA  
NPI: 1447272414
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:15am
[Rich Content]
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:16am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 11:16am
Synopsis: The consumer inquires about the credentialing status of a provider with Medicare Advantage. The UnitedHealthcare Virtual Assistant initially provides a link for checking credentialing status but then connects the consumer to a live advocate after collecting the necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CA  
  
Unique ID: * NPI - 1447272414, * TIN - 770003681  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 11:16am
You are now connected to Johnrey.
[Read]

Johnrey, 14 May. 2025 , 11:16am
Hi Chekameh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:16am
I would like to know if the provider is contracted with Medicare Advantage

Chekameh Kazerouninia, 14 May. 2025 , 11:17am
Provider is Farah Sani DO

Johnrey, 14 May. 2025 , 11:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:17am
Physician is PCP/Internal Medicine

Chekameh Kazerouninia, 14 May. 2025 , 11:18am
Provider name is Farh Sani DO

Chekameh Kazerouninia, 14 May. 2025 , 11:18am
Group name is Farah Sani, D.O

Johnrey, 14 May. 2025 , 11:18am
Thank you. Can you confirm the group Tax ID please?
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:20am
Tax ID is 77-0003681

Johnrey, 14 May. 2025 , 11:20am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:20am
No.

Chekameh Kazerouninia, 14 May. 2025 , 11:20am
Our group is MDI

Chekameh Kazerouninia, 14 May. 2025 , 11:21am
MDI delegated Networks

Johnrey, 14 May. 2025 , 11:21am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:23am
I am still here

Johnrey, 14 May. 2025 , 11:23am
Thank you. I will be with you shortly.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:23am
No problem

Johnrey, 14 May. 2025 , 11:26am
Thank you for patiently waiting.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:27am
Thank you

Johnrey, 14 May. 2025 , 11:28am
As per checking, status of this provider under the group Tax ID ending with 3681 no longer have an active contract with UnitedHealthcare, but status of this provider under your group MDI delegated networks is showing active with Medicare Advantage loaded on file.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:28am
She received a letter that her Medicare Advantage is inactive. What should I do to make sure she is active.

Johnrey, 14 May. 2025 , 11:30am
Her status under group TIN ending with 3681 is no longer active in our system/
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:30am
That is our Tax ID. IS she under her SS# ending 3706

Johnrey, 14 May. 2025 , 11:31am
Yes, she is under this delegation ending with 3706.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:32am
Perfect. Can you please give me something in wrting that her Medicare Advantage is not termed?

Johnrey, 14 May. 2025 , 11:33am
Sure. Are you referring to the TIN ending with 3706?\
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:35am
Yes

Johnrey, 14 May. 2025 , 11:36am
Sure. Medicare Advantage plan is listed under the roster report of this provider showing her effective date.
[Read]

Johnrey, 14 May. 2025 , 11:36am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 14 May. 2025 , 11:36am
[File] FARAH SANI
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:39am
It does not state anything.

Chekameh Kazerouninia, 14 May. 2025 , 11:39am
It just states Network Data Analytics & Reporting and does not state anything else.

Johnrey, 14 May. 2025 , 11:40am
The roster report shows her in network status for Medicare Advantage. Par means in network.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:40am
I do not see her name nor anything on the report you sent to me

Chekameh Kazerouninia, 14 May. 2025 , 11:41am
Sorry I see it.

Johnrey, 14 May. 2025 , 11:41am
Please double check the page next to Coverpage, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 14 May. 2025 , 11:41am
Thank you.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:42am
It is on the second page on the bottom

Johnrey, 14 May. 2025 , 11:42am
Yes, that is correct.
[Read]

Johnrey, 14 May. 2025 , 11:42am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Chekameh Kazerouninia, 14 May. 2025 , 11:44am
Again. Thank you so much....

Johnrey, 14 May. 2025 , 11:44am
You're welcome.
[Read]

Johnrey, 14 May. 2025 , 11:44am
Thank you for contacting UnitedHealthcare Chat Support. 05209801 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 14 May. 2025 , 11:44am
Synopsis: The consumer inquired about the credentialing status of a provider, specifically whether Farah Sani DO is contracted with Medicare Advantage. After providing necessary details, the agent confirmed that the provider is active under the MDI delegated networks but not under the group Tax ID. The consumer requested written confirmation of the provider's status, which the agent provided through a roster report.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation that the provider is active under Medicare Advantage.  
  
Customer Sentiment: Positive  
  
Location: *Member state - CA  
  
Unique ID: *NPI - 1447272414, *TIN - 770003681  
  
Names mentioned: *Provider - Farah Sani DO, *Group - Farah Sani, D.O, *Group - MDI  
  
Date/Time: N/A
[Sent]
