hcpname: Ryley Medlin
npi: 1215350483
taxId: 464300485
state: GA
emailaddress: ryleymed@gmail.com
accountname: ryleymed
conversationId: 6623ed8d-ac10-41e1-8d1b-2ae73872fbd6
impactCase: 05209954
description: N/A, 14 May. 2025 , 11:48am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ryley Medlin, 14 May. 2025 , 11:48am
Credentialing

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:48am
[Rich Content]
[Read]

Ryley Medlin, 14 May. 2025 , 11:49am
I need to see about adding a group NPI to be in network with UHC oxford

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
[Rich Content]
[Read]

Ryley Medlin, 14 May. 2025 , 11:49am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
[Rich Content]
[Read]

Ryley Medlin, 14 May. 2025 , 11:49am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
[Rich Content]
[Read]

Ryley Medlin, 14 May. 2025 , 11:49am
No

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ryley Medlin, 14 May. 2025 , 11:49am
1215350483

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ryley Medlin, 14 May. 2025 , 11:49am
GA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
Great, thanks. Here's the information I've got:  
TIN: 464300485  
State: GA  
NPI: 1215350483
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
[Rich Content]
[Read]

Ryley Medlin, 14 May. 2025 , 11:49am
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 11:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 11:49am
Synopsis: The consumer inquired about adding a group NPI to be in network with UHC Oxford and checked their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to check credentialing status and collected the consumer's NPI number and state before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that their issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - GA  
  
Unique ID: * NPI - 1215350483, * TIN - 464300485  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 11:49am
You are now connected to Johnrey.
[Read]

Johnrey, 14 May. 2025 , 11:50am
Hi Ryley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 May. 2025 , 11:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Ryley Medlin, 14 May. 2025 , 11:50am
Northeast GA Counseling, behavioral health

Johnrey, 14 May. 2025 , 11:51am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ryley Medlin, 14 May. 2025 , 11:51am
No

Johnrey, 14 May. 2025 , 11:51am
Thank you. How may I assist you today?
[Read]

Ryley Medlin, 14 May. 2025 , 11:53am
I have a potential client reaching out that is with UHC Oxford and when I called to verify our status they said that our group NPI is out of network, but we do have a few providers that are in network. However, we bill by the group NPI so I don't know if that is an easy fix or not.

Ryley Medlin, 14 May. 2025 , 11:53am
The potential client has been speaking with UHC providers that are telling her we are in network, so it is causing a little bit of a problem

Johnrey, 14 May. 2025 , 11:54am
Sure, I’d be happy to help with that. Let me check the group details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ryley Medlin, 14 May. 2025 , 11:54am
Yes, thank you!

Johnrey, 14 May. 2025 , 11:54am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 May. 2025 , 11:58am
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that your group and the list of the providers under the group is directly credentialed and contracted to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

Ryley Medlin, 14 May. 2025 , 11:58am
thank you so much!

Johnrey, 14 May. 2025 , 11:59am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 14 May. 2025 , 12:04pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05209954. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 14 May. 2025 , 12:04pm
Synopsis: The consumer contacted UnitedHealthcare to inquire about adding a group NPI to be in-network with UHC Oxford. After some initial confusion, the virtual assistant connected the consumer to a live advocate who gathered necessary information and confirmed that the group is credentialed with Optum Behavioral Health Solutions, providing the consumer with contact information for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received confirmation that their group is credentialed and was provided with the necessary contact information for further inquiries.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - GA  
  
Unique ID: * NPI - 1215350483, * TIN - 464300485  
  
Names mentioned: * Group Name - Northeast GA Counseling, * Agent - Johnrey  
  
Date/Time: N/A
[Sent]
