hcpname: Heather Congelosi
npi: 1508949181
taxId: 391742928
state: WI
emailaddress: heather.eps1311@gmail.com
accountname: hcongelosi88
conversationId: 63387e32-33b1-440b-be66-e3ee4686e098
impactCase: 05210144
description: N/A, 14 May. 2025 , 12:32pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Heather Congelosi, 14 May. 2025 , 12:32pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
Contracting

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
[Rich Content]
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
live agent

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
What state is the member in? Please use the state abbreviation.
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
WI

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Please enter your 10-digit NPI number.
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
1508949181

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Next, please enter the Group ID of the member.
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
NA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Please enter the Member ID Number.
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
NA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
NA

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Please try again with the format MM/DD/YYYY.
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
01/01/1900

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
[Rich Content]
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
All Past Policies 05/17/2019 - 05/14/2025

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
TIN: 391742928  
Member's state: WI  
NPI: 1508949181  
Group ID: NA  
Member ID: NA  
Member's DOB: 01/01/1900  
Policy date range: 05/17/2019 - 05/14/2025
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:32pm
[Rich Content]
[Read]

Heather Congelosi, 14 May. 2025 , 12:32pm
Yes

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:33pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:33pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 May. 2025 , 12:33pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 May. 2025 , 12:33pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through providing necessary information, including state, NPI number, and member details, before connecting them to a live advocate for further assistance.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer provided the required information and was connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - WI  
  
Unique ID: *NPI - 1508949181  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 14 May. 2025 , 12:33pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 May. 2025 , 12:33pm
Hi Heather. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 May. 2025 , 12:34pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Heather Congelosi, 14 May. 2025 , 12:35pm
Hi Johnrey, its for Eye Physicians & Surgeons and for ophthalmology

Johnrey, 14 May. 2025 , 12:36pm
Thank you.
[Read]

Johnrey, 14 May. 2025 , 12:36pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Heather Congelosi, 14 May. 2025 , 12:36pm
no

Johnrey, 14 May. 2025 , 12:36pm
Thank you. How may I assist you today?
[Read]

Heather Congelosi, 14 May. 2025 , 12:36pm
I am reaching out because I wanted to follow up on LOI PR-9067138.

Johnrey, 14 May. 2025 , 12:37pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Heather Congelosi, 14 May. 2025 , 12:40pm
Yes, thank you!

Johnrey, 14 May. 2025 , 12:41pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 May. 2025 , 12:44pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 May. 2025 , 12:45pm
As per checking, our records show that status of the request for reference number PR-9067138 was already completed, where Medicaid lines of business is now deactivated for Dr. Mark Brower, Dr. Dahlgren, Dr. Hoda Ahmadi, and Dr. Nathan Mathews.
[Read]

Johnrey, 14 May. 2025 , 12:46pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 14 May. 2025 , 12:48pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 14 May. 2025 , 12:48pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing necessary information, they were connected to a live agent named Johnrey. The consumer inquired about the status of a specific letter of intent (LOI PR-9067138), and the agent confirmed that the request had been completed, deactivating Medicaid lines for several doctors.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer received confirmation regarding the status of their inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - WI  
  
Unique ID:  
* NPI - 1508949181  
* Reference number - PR-9067138  
  
Names mentioned:  
* HCP - Dr. Mark Brower  
* HCP - Dr. Dahlgren  
* HCP - Dr. Hoda Ahmadi  
* HCP - Dr. Nathan Mathews  
  
Date/Time:  
* Policy date range - 05/17/2019 - 05/14/2025
[Sent]
