hcpname: Claudia Grijalva
npi: 1538872387
taxId: 991918976
state: AZ
emailaddress: Cgcredentialing@gmail.com
accountname: cgcredentialing623
conversationId: 997822d8-5379-46aa-87a9-d4e304654782
impactCase: 04943820
description: N/A, 31 Dec. 2024 , 11:42am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Claudia Grijalva, 31 Dec. 2024 , 11:42am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:42am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:42am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:42am
Contracting

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:42am
[Rich Content]
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:42am
Check contract status

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:42am
[Rich Content]
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:42am
Yes

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:42am
[Rich Content]
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:43am
No

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
Which NPI do you have a question about?
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:43am
1538872387

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
And which TIN?
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:43am
99-1918976

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:43am
AZ

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 11:43am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Dec. 2024 , 11:43am
You are now connected to Johnrey.
[Read]

Johnrey, 31 Dec. 2024 , 11:43am
Hi Claudia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Dec. 2024 , 11:44am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:44am
can you please check the ccontract status

Claudia Grijalva, 31 Dec. 2024 , 11:44am
Prism Wellness Center PLLC  
TAX ID 99-1918976/ Group NPI 1407607336  
Provider: Carolyn Collier, FNP- NPI: 1538872387

Claudia Grijalva, 31 Dec. 2024 , 11:44am
ref-04937535

Johnrey, 31 Dec. 2024 , 11:45am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:47am
thanks

Johnrey, 31 Dec. 2024 , 11:47am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 31 Dec. 2024 , 11:49am
Thank you for patiently waiting.
[Read]

Johnrey, 31 Dec. 2024 , 11:51am
I have checked the status of provider contract loading and it appears that it is currently in process under reference number PR-8695976.
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:52am
when i chated on the 12/26/24 with the ref number i provided I was dvised the contract woule be sent t sign within 24 hours

Claudia Grijalva, 31 Dec. 2024 , 11:52am
i have not received it

Claudia Grijalva, 31 Dec. 2024 , 11:52am
can you see whats going on

Johnrey, 31 Dec. 2024 , 11:52am
Yes, can you confirm the email address where the copy of contract should be sent to please?
[Read]

Johnrey, 31 Dec. 2024 , 11:57am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04943820. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Claudia Grijalva, 31 Dec. 2024 , 11:58am
what
