hcpname: Julian Santos
npi: 1962988360 1255817862
taxId: 831263449 831245799
state: OH
emailaddress: jsantos@guidedcareco.com
accountname: juliansantos_0513
conversationId: 02ae8cd5-e252-4ca8-9b72-537cbc91d034
impactCase: 04943945
description: N/A, 31 Dec. 2024 , 12:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Julian Santos, 31 Dec. 2024 , 12:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:24pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:24pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Julian Santos, 31 Dec. 2024 , 12:24pm
Credentialing

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:24pm
[Rich Content]
[Read]

Julian Santos, 31 Dec. 2024 , 12:24pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:24pm
[Rich Content]
[Read]

Julian Santos, 31 Dec. 2024 , 12:24pm
Yes

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:24pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:24pm
[Rich Content]
[Read]

Julian Santos, 31 Dec. 2024 , 12:25pm
No

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
Which NPI do you have a question about?
[Read]

Julian Santos, 31 Dec. 2024 , 12:25pm
1962988360

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
And which TIN?
[Read]

Julian Santos, 31 Dec. 2024 , 12:25pm
83-1263449

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Julian Santos, 31 Dec. 2024 , 12:25pm
OH

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 12:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Dec. 2024 , 12:25pm
You are now connected to Johnrey.
[Read]

Julian Santos, 31 Dec. 2024 , 12:26pm
Hello

Johnrey, 31 Dec. 2024 , 12:26pm
Hi Julian. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Julian Santos, 31 Dec. 2024 , 12:26pm
I would like to check when would be the recredentialing date of our facilities in UHC, please?

Johnrey, 31 Dec. 2024 , 12:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Julian Santos, 31 Dec. 2024 , 12:27pm
Versailles Rehabilitation And Healthcare Center

Julian Santos, 31 Dec. 2024 , 12:27pm
Skilled Nursing Facility

Johnrey, 31 Dec. 2024 , 12:27pm
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Julian Santos, 31 Dec. 2024 , 12:27pm
of course.

Johnrey, 31 Dec. 2024 , 12:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Dec. 2024 , 12:29pm
Thank you for patiently waiting. As per checking, our records show that recredentialing date for Versailles Rehabilitation And Healthcare Center is on 2/1/2027.
[Read]

Julian Santos, 31 Dec. 2024 , 12:30pm
Thank you so much.

Johnrey, 31 Dec. 2024 , 12:30pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Julian Santos, 31 Dec. 2024 , 12:31pm
Can you please check few more facilities for me, please?

Johnrey, 31 Dec. 2024 , 12:31pm
Sure.
[Read]

Johnrey, 31 Dec. 2024 , 12:31pm
May I have the NPI and facility name please?
[Read]

Julian Santos, 31 Dec. 2024 , 12:31pm
The Next facility is Villa Georgetown Rehabilitation And Healthcare Center

Julian Santos, 31 Dec. 2024 , 12:31pm
NPI: 1255817862

Johnrey, 31 Dec. 2024 , 12:32pm
Tax ID please?
[Read]

Julian Santos, 31 Dec. 2024 , 12:32pm
TIN: 83-1245799

Johnrey, 31 Dec. 2024 , 12:32pm
Thank you.
[Read]

Johnrey, 31 Dec. 2024 , 12:33pm
For Villa Georgetown Rehabilitation And Healthcare Center, recredentialing date is on 1/1/2027.
[Read]

Julian Santos, 31 Dec. 2024 , 12:33pm
Thank you.

Julian Santos, 31 Dec. 2024 , 12:33pm
May we proceed to the next one, please?

Johnrey, 31 Dec. 2024 , 12:33pm
Sure.
[Read]

Julian Santos, 31 Dec. 2024 , 12:34pm
the next facility is Villa Springfield Rehabilitation And Healthcare Center

Julian Santos, 31 Dec. 2024 , 12:34pm
TIN: 83-1263304  
NPI: 1154807550

Johnrey, 31 Dec. 2024 , 12:34pm
Thank you.
[Read]

Johnrey, 31 Dec. 2024 , 12:35pm
For Villa Springfield Rehabilitation And Healthcare Center, recredentialing date is on 6/1/2027.
[Read]

Johnrey, 31 Dec. 2024 , 12:35pm
May I have the next facility Tax ID and NPI?
[Read]

Julian Santos, 31 Dec. 2024 , 12:36pm
Wright Rehabilitation And Healthcare Center

Julian Santos, 31 Dec. 2024 , 12:36pm
TIN: 83-1245570  
NPI: 1639655244

Johnrey, 31 Dec. 2024 , 12:36pm
Thank you.
[Read]

Julian Santos, 31 Dec. 2024 , 12:36pm
Thank you as well.

Johnrey, 31 Dec. 2024 , 12:37pm
For Wright Rehabilitation And Healthcare Center, recredentialing date is on 5/1/2026.
[Read]

Johnrey, 31 Dec. 2024 , 12:37pm
May I have the next facility Tax ID and NPI?
[Read]

Julian Santos, 31 Dec. 2024 , 12:38pm
Yes. for the last facility it is New Lebanon Rehabilitation and Healthcare Center

Johnrey, 31 Dec. 2024 , 12:38pm
Sure.
[Read]

Julian Santos, 31 Dec. 2024 , 12:38pm
TIN: 86-2351571  
NPI: 1073192936

Johnrey, 31 Dec. 2024 , 12:38pm
Thank you..
[Read]

Johnrey, 31 Dec. 2024 , 12:39pm
For New Lebanon Rehabilitation and Healthcare Center, recredentialing date is on 8/1/2025.
[Read]

Johnrey, 31 Dec. 2024 , 12:39pm
Please let me know if there's anything else I can do to assist you.
[Read]

Julian Santos, 31 Dec. 2024 , 12:39pm
Thank you so much for assisting me.

Johnrey, 31 Dec. 2024 , 12:40pm
You're welcome.
[Read]

Johnrey, 31 Dec. 2024 , 12:40pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04943945 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Julian Santos, 31 Dec. 2024 , 12:40pm
May I have the Chat reference number, please?

Johnrey, 31 Dec. 2024 , 12:40pm
04943945 is the reference number you have for this discussion. Bye for now. Happy New year.
[Read]
