hcpname: Traci Olivier
npi: 1487338091 
taxId: 883913563
state: LA
emailaddress: toliviermagnolia@hotmail.com
accountname: badeaux2015
conversationId: 079ecb11-ff8c-4308-9b29-98b03e5e74e4
impactCase: 04944283
description: N/A, 31 Dec. 2024 , 02:21pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Traci Olivier, 31 Dec. 2024 , 02:21pm
Contracting

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Traci Olivier, 31 Dec. 2024 , 02:21pm
Check contract status

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Traci Olivier, 31 Dec. 2024 , 02:21pm
Yes

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Traci Olivier, 31 Dec. 2024 , 02:21pm
No

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:21pm
Which NPI do you have a question about?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:23pm
austin dufrene 1487338091 di dnot require credentilaing he was laready credentialed .. we just need to add him to magnolia therapeutics address as a provider why is this still not completed? originally it was to be complete d on 12/27 then it was changed

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:23pm
And which TIN?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:23pm
883913563

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:23pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Traci Olivier, 31 Dec. 2024 , 02:23pm
LA

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Dec. 2024 , 02:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Dec. 2024 , 02:23pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Dec. 2024 , 02:24pm
Hi Traci. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Dec. 2024 , 02:25pm
Thank you, I hope you are doing well today. For verification purposes, can you confirm the provider specialty please?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:25pm
physical therapist

Johnrey, 31 Dec. 2024 , 02:26pm
Thank you.
[Read]

Johnrey, 31 Dec. 2024 , 02:26pm
Just to confirm, are you requesting to add this provider to the group Tax ID as an out-of-network provider? Is this correct?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:28pm
no we magnolia therapeutics is not out of network i am looking in on board pro to get status on austin and it still say contracy pending we have a group contract with vital healthcare solutions dba magnolia therapuetics since 05/2023 he needs to be linked to the clinic

Johnrey, 31 Dec. 2024 , 02:29pm
Thank for that. May I have the group NPI please?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:29pm
1598473415

Johnrey, 31 Dec. 2024 , 02:29pm
Thank you. Do you mind holding for 2-3 minutes while I gather this information for you?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:30pm
sure

Johnrey, 31 Dec. 2024 , 02:31pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Dec. 2024 , 02:34pm
Thank you for patiently waiting. As per checking, our records show provider was already link to the group Tax ID 20 12/17/2024 and based upon the information provided for provider specialty, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 31 Dec. 2024 , 02:34pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Traci Olivier, 31 Dec. 2024 , 02:35pm
great can you also check kaitlyn fontenot occupational therapist her npi is 1881322121 to see the status of credentilaing also

Johnrey, 31 Dec. 2024 , 02:36pm
Sure. I'll be happy to check on that as well. Please stay connected.
[Read]

Johnrey, 31 Dec. 2024 , 02:39pm
As per checking, our records indicate that provider was also added to the group Tax ID on 11/14/2024 with no contracts also loaded and based upon the information provided for provider specialty, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare.
[Read]

Johnrey, 31 Dec. 2024 , 02:40pm
Please let me know if there's anything else I can do to assist you.
[Read]

Traci Olivier, 31 Dec. 2024 , 02:42pm
so is their effective date retro to the group contract date of 05/2023? why are the products listed on these providers yet with the effective date

Johnrey, 31 Dec. 2024 , 02:44pm
Let me go ahead and check the group contract effective date.
[Read]

Traci Olivier, 31 Dec. 2024 , 02:44pm
grea thanks

Johnrey, 31 Dec. 2024 , 02:44pm
You're welcome.
[Read]

Johnrey, 31 Dec. 2024 , 02:47pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Dec. 2024 , 02:47pm
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 31 Dec. 2024 , 02:47pm
[File] 
[Read]

Traci Olivier, 31 Dec. 2024 , 02:50pm
thanks i received you spread sheet

Johnrey, 31 Dec. 2024 , 02:50pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:52pm
there are issues with the spreadsheet vital healthcare solutions is doing business as magnolia therapeutics (we are 1 business)so we should also be a provider for peoples health who can i contact about this issue to get resolved

Johnrey, 31 Dec. 2024 , 02:54pm
Thank you for that information. Just to confirm, should Vital Healthcare Solutions that is doing business as Magnolia Therapeutics be loaded as a group in our system or as a Rural Health Clinic?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:54pm
yes they are all group

Traci Olivier, 31 Dec. 2024 , 02:55pm
we are 1 rural health clinc with 1 tax id of 883913563 vital healthcare solutions dba magnolia therapeutics

Johnrey, 31 Dec. 2024 , 02:57pm
Can you confirm that Vital Healthcare Solutions should be loaded as a group only and the doing business as Magnolia Therapeutics that is loaded as a Rural Health Clinic be removed?
[Read]

Traci Olivier, 31 Dec. 2024 , 02:58pm
no vital healthcare solutions dba magnolia therapeutics is a Rural Healthcare Clinc .. it is 1 clinic under tax id 883913563

Johnrey, 31 Dec. 2024 , 03:00pm
Thank you for that. Would you like Vital Healthcare Solutions be loaded with contract the same as Magnolia Therapeutics in our system?
[Read]

Traci Olivier, 31 Dec. 2024 , 03:01pm
yes we are having claims not getting paid and have been tryimg to get this fixed for months with no help

Johnrey, 31 Dec. 2024 , 03:03pm
Thank you. What I can do now, is I will be submitting a request for Vital Healthcare Solutions provider ID records to our network market contracting team. For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Traci Olivier, 31 Dec. 2024 , 03:03pm
my name is Traci Olivier

Traci Olivier, 31 Dec. 2024 , 03:04pm
Traci Olivier tolivier@live.com my phone number is 337-948-4030

Traci Olivier, 31 Dec. 2024 , 03:04pm
any idea when this can be added and corrected we have hundreds of denials due to this error

Johnrey, 31 Dec. 2024 , 03:05pm
Thank you.
[Read]

Johnrey, 31 Dec. 2024 , 03:05pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 31 Dec. 2024 , 03:05pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Traci Olivier, 31 Dec. 2024 , 03:06pm
sure i appreciate your help

Johnrey, 31 Dec. 2024 , 03:07pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Dec. 2024 , 03:09pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Traci Olivier, 31 Dec. 2024 , 03:09pm
sure

Johnrey, 31 Dec. 2024 , 03:10pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 31 Dec. 2024 , 03:11pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 37513.
[Read]

Traci Olivier, 31 Dec. 2024 , 03:13pm
thank you how do i check on this status if i do not get a response within the next 2 weeks? is there a specific phone number or an email? I really need this corrected asap ..

Johnrey, 31 Dec. 2024 , 03:15pm
You have the option to check and chat us back for the status of this request in case you don't receive and one of our advocates will be able to assist you with the status update.
[Read]

Traci Olivier, 31 Dec. 2024 , 03:15pm
ok thank you i appreciate all of your help!

Johnrey, 31 Dec. 2024 , 03:15pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Traci Olivier, 31 Dec. 2024 , 03:18pm
1 last question the effective dates on all products will be what date of service? 05/2023 since that is group effective date?

Johnrey, 31 Dec. 2024 , 03:21pm
I understand that Vital Healthcare Solutions is doing business as Magnolia Therapeutic and this is a one Tax ID records, but both of these names are loaded with individual provider name in our system, and this is what causing the denial of Vital Healthcare Solutions claims since not all products are loaded the same way as Magnolia Therapeutic.
[Read]

Johnrey, 31 Dec. 2024 , 03:22pm
Once this request is now finally reviewed and fixed, both of these names will now be loaded the same.
[Read]

Traci Olivier, 31 Dec. 2024 , 03:23pm
okay and all providers will show as participating correct?

Johnrey, 31 Dec. 2024 , 03:23pm
Yes, that is correct.
[Read]

Traci Olivier, 31 Dec. 2024 , 03:24pm
okay so will that be the group contract date of 05/2023?

Johnrey, 31 Dec. 2024 , 03:25pm
For Vital Healthcare Solutions, that is the date that is currently showing in the roster report.
[Read]

Traci Olivier, 31 Dec. 2024 , 03:25pm
yes okay thanks!

Johnrey, 31 Dec. 2024 , 03:25pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Traci Olivier, 31 Dec. 2024 , 03:26pm
No thank you ! Have a Happy New Year

Johnrey, 31 Dec. 2024 , 03:26pm
You're welcome.
[Read]

Johnrey, 31 Dec. 2024 , 03:26pm
Thank you for contacting UnitedHealthcare Chat Support. 04944283 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Happy New Year.
[Read]
