hcpname: Yvonne Lopez
npi: 1144288127
taxId: 872955332
state: PA
emailaddress: yvonne.lopez@joinmidi.com
accountname: ymlop2024
conversationId: a3a46dd4-5f6b-4414-9fce-3e068a9b7ee0
impactCase: 05031050
description: Yvonne Lopez, 12 Feb. 2025 , 12:06pm
l

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:06pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:06pm
Contracting

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
[Rich Content]
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:06pm
Check contract status

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
[Rich Content]
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:06pm
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
[Rich Content]
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:06pm
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:06pm
Which NPI do you have a question about?
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:07pm
NPI: 1144288127

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:07pm
And which TIN?
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:07pm
TIN: 872955332

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:07pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:07pm
PA

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:07pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:07pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:07pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 12:07pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Feb. 2025 , 12:08pm
Hi Yvonne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Feb. 2025 , 12:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:09pm
i would like to check contract status for Christy Beyer reference PR-8756050 for the State of PA under deal number 89814110

Yvonne Lopez, 12 Feb. 2025 , 12:09pm
Provider Name: Christy Beyer  
Group Name: Integrative Womens Care PC  
Specialty: Gynecology

Johnrey, 12 Feb. 2025 , 12:09pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:09pm
yes thank you

Johnrey, 12 Feb. 2025 , 12:10pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Feb. 2025 , 12:14pm
Thank you for patiently waiting.
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:14pm
😊

Johnrey, 12 Feb. 2025 , 12:17pm
As per checking, our records show that contract status for Christy Beyer in PA state was already completed. I will be sending you a list of all the plans that the provider is associated with. Can you please provide me your email address please since attachment in the chatbox on my end is currently not available?
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:18pm
yvonne.lopez@joinmidi.com

Yvonne Lopez, 12 Feb. 2025 , 12:18pm
Can you provider her contract effective date?

Johnrey, 12 Feb. 2025 , 12:18pm
Thank you.
[Read]

Johnrey, 12 Feb. 2025 , 12:19pm
Sent: 2025-02-12 18:19:12  
To: yvonne.lopez@joinmidi.com
[Read]

Johnrey, 12 Feb. 2025 , 12:19pm
You may now check your email any moment from now.
[Read]

Johnrey, 12 Feb. 2025 , 12:20pm
Commercial effective date is 09/29/2024 and 01/24/2025 for Medicare lines of business.
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:20pm
Just to clarify, Christy Beyer is currently credentialed, contracted in the State of PA under our TIN and deal number 89814110 and can see, treat and bill for patients in PA?

Yvonne Lopez, 12 Feb. 2025 , 12:20pm
Im checking my email

Johnrey, 12 Feb. 2025 , 12:20pm
Yes, that is correct.
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:21pm
Perfect! Thank you for your assistance today!

Johnrey, 12 Feb. 2025 , 12:21pm
You're welcome.
[Read]

Johnrey, 12 Feb. 2025 , 12:22pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Yvonne Lopez, 12 Feb. 2025 , 12:22pm
im good! Have a great day

Johnrey, 12 Feb. 2025 , 12:22pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 12 Feb. 2025 , 12:22pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05031050 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
