hcpname: Susan Cochran
npi: 1073628285
taxId: 351866138
state: IL
emailaddress: susanc1750@gmail.com
accountname: SusanCochran0
conversationId: 7d9eccec-9e17-443c-9219-fbbf5a2266c2
impactCase: 05031506
description: Susan Cochran, 12 Feb. 2025 , 01:22pm
hello. I spoke with someone ealier regarding dropping out of UHC. They stated we needed a LOI. We have that now. Can you help me with this

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:22pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Susan Cochran, 12 Feb. 2025 , 01:23pm
contracting

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:23pm
[Rich Content]
[Read]

Susan Cochran, 12 Feb. 2025 , 01:23pm
Start a contract request

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:23pm
[Rich Content]
[Read]

Susan Cochran, 12 Feb. 2025 , 01:23pm
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:23pm
[Rich Content]
[Read]

Susan Cochran, 12 Feb. 2025 , 01:23pm
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:23pm
Which NPI do you have a question about?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:23pm
1073628285

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:23pm
And which TIN?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:27pm
35-1866138

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Susan Cochran, 12 Feb. 2025 , 01:27pm
IL

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 01:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 01:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Feb. 2025 , 01:27pm
Hi Susan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Feb. 2025 , 01:28pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Susan Cochran, 12 Feb. 2025 , 01:28pm
Riley P Lloyd, OBGYN

Johnrey, 12 Feb. 2025 , 01:28pm
Thank you. How may I assist you today?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:30pm
I messaged with people earlier in regards to dropping out of the network. Per Alvin, a supervisor, I needed to send a letter to intent through chat and that would take care of it. Is this your understanding

Johnrey, 12 Feb. 2025 , 01:32pm
Sure. If I may ask, are you requesting to term the entire agreement with UnitedHealthcare?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:32pm
Yes

Johnrey, 12 Feb. 2025 , 01:32pm
Thank you, is this for both In and IL state?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:33pm
Yes

Johnrey, 12 Feb. 2025 , 01:33pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:33pm
Sure

Johnrey, 12 Feb. 2025 , 01:34pm
Thank you. You may now upload the Letter of Intent here. Make sure the termination letter must be physically signed by an authorized representative (owner or HCP) on the company’s letterhead.
[Read]

Susan Cochran, 12 Feb. 2025 , 01:39pm
[File] Please review. Thanks

Susan Cochran, 12 Feb. 2025 , 01:40pm
Please review the attached to be sure it includes everything you need. thank hyou

Johnrey, 12 Feb. 2025 , 01:42pm
Thank you for that.
[Read]

Johnrey, 12 Feb. 2025 , 01:42pm
The termination request should be on your company letterhead and physically signed by an authorized representative, such as the owner or provider. Please make sure to include the following information:  
  
• Group/provider name  
  
• Group/provider tax ID number (TIN)  
  
• Group/provider National Provider Identifier (NPI) number  
  
• A statement saying that you're requesting to terminate the agreement in full  
  
• Contact information (requester’s name, phone number, email)
[Read]

Johnrey, 12 Feb. 2025 , 01:43pm
Kindly update and provide the missing information please?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:43pm
Everything you mention above is on there but the NPI

Johnrey, 12 Feb. 2025 , 01:43pm
Yes but the provider's NPI is not mentioned.
[Read]

Susan Cochran, 12 Feb. 2025 , 01:45pm
I've handwritten it and sending it again

Johnrey, 12 Feb. 2025 , 01:45pm
Sure. Take your time.
[Read]

Susan Cochran, 12 Feb. 2025 , 01:46pm
thanks

Johnrey, 12 Feb. 2025 , 01:46pm
You're welcome.
[Read]

Susan Cochran, 12 Feb. 2025 , 01:49pm
Just another minute, thanks

Johnrey, 12 Feb. 2025 , 01:49pm
Sure.
[Read]

Susan Cochran, 12 Feb. 2025 , 01:51pm
[File] Will this do. Thanks

Johnrey, 12 Feb. 2025 , 01:54pm
Thank you. For assessment and inquiry, and for documentation purposes, this request must be sent to our relevant network market care contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Susan Cochran, 12 Feb. 2025 , 01:55pm
Susan Cochran, susanc1750@gmail.com and 317-431-5282. Is this all you need?

Johnrey, 12 Feb. 2025 , 01:56pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Susan Cochran, 12 Feb. 2025 , 01:57pm
You can also contact the office manager directly at the office Monday through Thursday at 847-763-7100

Susan Cochran, 12 Feb. 2025 , 01:57pm
Sure. Thanks.

Johnrey, 12 Feb. 2025 , 01:57pm
Thank you so much. This is noted. I will be with you shortly.
[Read]

Johnrey, 12 Feb. 2025 , 02:01pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Susan Cochran, 12 Feb. 2025 , 02:02pm
yes

Johnrey, 12 Feb. 2025 , 02:02pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 12 Feb. 2025 , 02:05pm
Almost done here.
[Read]

Susan Cochran, 12 Feb. 2025 , 02:05pm
thanks

Susan Cochran, 12 Feb. 2025 , 02:05pm
I just want to be sure you have everything you need so we can be sure this is taken care of. Thanks

Johnrey, 12 Feb. 2025 , 02:06pm
Yes, you will also be notified for the updates in case additional information is needed during this process.
[Read]

Johnrey, 12 Feb. 2025 , 02:07pm
I have now successfully submitted the request to our applicable network market care contracting team and this request will now be reviewed and processed under the reference number 05031703.
[Read]

Susan Cochran, 12 Feb. 2025 , 02:07pm
Is this the number I will use to follow up

Johnrey, 12 Feb. 2025 , 02:08pm
Yes.
[Read]

Susan Cochran, 12 Feb. 2025 , 02:08pm
Also, do I follow-up here

Johnrey, 12 Feb. 2025 , 02:08pm
You have the option to check and chat us back through chat with the reference number provided after 10-15 days for the status update.
[Read]

Susan Cochran, 12 Feb. 2025 , 02:09pm
Is this the only way to check the status or is there another way?

Johnrey, 12 Feb. 2025 , 02:10pm
I highly recommend chatting us back as we have a direct connection to our internal partners for marketing team who handle this request for you.
[Read]

Johnrey, 12 Feb. 2025 , 02:11pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Susan Cochran, 12 Feb. 2025 , 02:11pm
Ok. Thanks. Have a good day and appreciate your help.

Johnrey, 12 Feb. 2025 , 02:12pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 12 Feb. 2025 , 02:12pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Susan Cochran, 12 Feb. 2025 , 02:12pm
sure

Johnrey, 12 Feb. 2025 , 02:13pm
Thank you.
[Read]

Johnrey, 12 Feb. 2025 , 02:13pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05031506 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
