hcpname: Timika Goodso
npi: 1043805989
taxId: 843068513
state: MD
emailaddress: harry.peterson@physiciancure.com
accountname: Timika@123
conversationId: 14e0e2db-8ae6-45a2-91a9-aad81b06972b
impactCase: 05031793
description: N/A, 12 Feb. 2025 , 02:14pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Timika Goodson, 12 Feb. 2025 , 02:14pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Timika Goodson, 12 Feb. 2025 , 02:14pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
[Rich Content]
[Read]

Timika Goodson, 12 Feb. 2025 , 02:14pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
[Rich Content]
[Read]

Timika Goodson, 12 Feb. 2025 , 02:14pm
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
[Rich Content]
[Read]

Timika Goodson, 12 Feb. 2025 , 02:14pm
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:14pm
Which NPI do you have a question about?
[Read]

Timika Goodson, 12 Feb. 2025 , 02:15pm
1043805989

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:15pm
And which TIN?
[Read]

Timika Goodson, 12 Feb. 2025 , 02:15pm
843068513

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:15pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Timika Goodson, 12 Feb. 2025 , 02:15pm
MD

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:15pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:15pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 02:15pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 02:15pm
You are now connected to Johnrey.
[Read]

Timika Goodson, 12 Feb. 2025 , 02:15pm
Hi Johnrey

Johnrey, 12 Feb. 2025 , 02:16pm
Hi Timika. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Timika Goodson, 12 Feb. 2025 , 02:16pm
Johnrey i have received a docusign agreement but i dont know for which state this agreement is for. can you help with that?

Timika Goodson, 12 Feb. 2025 , 02:17pm
we have multiple providers providing telehealth services in multiple states

Johnrey, 12 Feb. 2025 , 02:17pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Timika Goodson, 12 Feb. 2025 , 02:17pm
Docusign has this written on it: DIVERSE HEALTH (GD-44317288)

Timika Goodson, 12 Feb. 2025 , 02:18pm
Group Name: Neighborhood Nurse LLC

Timika Goodson, 12 Feb. 2025 , 02:18pm
DBA Name: Diverse Health

Johnrey, 12 Feb. 2025 , 02:18pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Timika Goodson, 12 Feb. 2025 , 02:18pm
sure. no worries take your time

Johnrey, 12 Feb. 2025 , 02:19pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Feb. 2025 , 02:22pm
Thank you for patiently waiting. As per checking, our records show that the agreement you receive under GD-44317288 is for CT state.
[Read]

Johnrey, 12 Feb. 2025 , 02:23pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Timika Goodson, 12 Feb. 2025 , 02:25pm
just one.. there is one portion in the agreement asking me if i will be attaching roster or not. if i choose yes than i should add all the providers who will provide services in CT State. Right?

Johnrey, 12 Feb. 2025 , 02:25pm
Yes, that is correct.
[Read]

Timika Goodson, 12 Feb. 2025 , 02:26pm
ok perfect. thank you so much for helping me out..

Timika Goodson, 12 Feb. 2025 , 02:26pm
that is all for today.

Johnrey, 12 Feb. 2025 , 02:26pm
You're welcome. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 12 Feb. 2025 , 02:26pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Timika Goodson, 12 Feb. 2025 , 02:26pm
sure.

Johnrey, 12 Feb. 2025 , 02:26pm
Thank you.
[Read]

Johnrey, 12 Feb. 2025 , 02:26pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05031793 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
