hcpname: Elham Nasab
npi: 1699594317
taxId: 995150171
state: NJ
emailaddress: bergensole@gmail.com
accountname: BergensoleLLC
conversationId: e0975e54-4743-446a-9648-e40ab338d987
impactCase: 05030026
description: N/A, 12 Feb. 2025 , 08:55am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Elham Nasab, 12 Feb. 2025 , 08:55am
hi

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 08:55am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Elham Nasab, 12 Feb. 2025 , 08:55am
credentialing

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 08:55am
[Rich Content]
[Read]

Elham Nasab, 12 Feb. 2025 , 09:05am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:05am
[Rich Content]
[Read]

Elham Nasab, 12 Feb. 2025 , 09:05am
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:05am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:05am
[Rich Content]
[Read]

Elham Nasab, 12 Feb. 2025 , 09:05am
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:05am
Which NPI do you have a question about?
[Read]

Elham Nasab, 12 Feb. 2025 , 09:06am
1699594317

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:06am
And which TIN?
[Read]

Elham Nasab, 12 Feb. 2025 , 09:06am
995150171

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Elham Nasab, 12 Feb. 2025 , 09:06am
nj

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 09:06am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Feb. 2025 , 09:07am
Hi Elham. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Elham Nasab, 12 Feb. 2025 , 09:07am
hi

Johnrey, 12 Feb. 2025 , 09:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Elham Nasab, 12 Feb. 2025 , 09:10am
bergen sole podiatry

Elham Nasab, 12 Feb. 2025 , 09:10am
podiatry

Johnrey, 12 Feb. 2025 , 09:11am
Thank you. How may I assist you today?
[Read]

Elham Nasab, 12 Feb. 2025 , 09:11am
So just want to make sure if I can see patient with united health care

Elham Nasab, 12 Feb. 2025 , 09:11am
because my contract still pending

Elham Nasab, 12 Feb. 2025 , 09:11am
and i am very confused

Johnrey, 12 Feb. 2025 , 09:12am
Sure. May I have your individua NPI please?
[Read]

Johnrey, 12 Feb. 2025 , 09:12am
*individual
[Read]

Elham Nasab, 12 Feb. 2025 , 09:12am
1619236874

Johnrey, 12 Feb. 2025 , 09:13am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Elham Nasab, 12 Feb. 2025 , 09:13am
okay sure

Johnrey, 12 Feb. 2025 , 09:13am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Feb. 2025 , 09:15am
Thank you for patiently waiting. As per checking, our records show that your contract effective date is 02/24/2025 with UnitedHealthcare and you will be notify of the date you can begin seeing patients as a network provider.
[Read]

Johnrey, 12 Feb. 2025 , 09:16am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
