hcpname: Melissa Armstrong
npi: 1699787176
taxId: 134258824
state: KY
emailaddress: josephineslex@windstream.net
accountname: OptumUser2017@@
conversationId: 7c9bec9b-5342-4f93-9634-f2ab1ec1a789
impactCase: 05030629
description: Melissa Armstrong, 12 Feb. 2025 , 10:46am
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:46am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
Contracting

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
[Rich Content]
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
Check contract status

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
[Rich Content]
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
[Rich Content]
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
Which NPI do you have a question about?
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
1699787176

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
And which TIN?
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
13-4258824

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:51am
KY

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:52am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 10:52am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 10:52am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Feb. 2025 , 10:52am
Hi Melissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Feb. 2025 , 10:52am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility\ Name:  
Specialty:
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:53am
Josephines Fayette Inc DME/Mastectomy Only

Johnrey, 12 Feb. 2025 , 10:53am
Thank you. How may I assist you today?
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:54am
I have a refrence number 05024722 froma previous chat

Melissa Armstrong, 12 Feb. 2025 , 10:54am
I need to upload correcting docs regarding that chat

Johnrey, 12 Feb. 2025 , 10:54am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:55am
yes thnak you

Johnrey, 12 Feb. 2025 , 10:55am
Thank you so much. I will be with you shortly.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:55am
ty

Johnrey, 12 Feb. 2025 , 10:56am
You're welcome.
[Read]

Johnrey, 12 Feb. 2025 , 10:58am
Thank you for patiently waiting. As per checking, our records show that status of the request being submitted is in progress by our Ancillary team.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:58am
Right, may I pplease upload corrected documents and delete the ones I previously sent?

Melissa Armstrong, 12 Feb. 2025 , 10:59am
I attatched the wrong documents by my mistake

Johnrey, 12 Feb. 2025 , 10:59am
Sure. I can take care of submitting your updated documents under the request.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:59am
[Image] 

Johnrey, 12 Feb. 2025 , 10:59am
Can you upload it here please.
[Read]

Johnrey, 12 Feb. 2025 , 10:59am
Thank you.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 10:59am
[Image] 

Melissa Armstrong, 12 Feb. 2025 , 11:00am
Thank you, Can you delete the previous ones from the request?

Johnrey, 12 Feb. 2025 , 11:01am
I do apologize but I no longer have the authority to delete this information, but I can update the request being submitted and indicate a notes regarding your updated documents today.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 11:03am
That will be fine as long as you can state to disregard the previous uploads and view the new ones I just sent please.

Melissa Armstrong, 12 Feb. 2025 , 11:03am
Again I apologize for my mistake in uploading the wrong ones

Johnrey, 12 Feb. 2025 , 11:04am
Yes, this is noted that is okey, Melissa. No worries, I will be back shortly.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 11:04am
Okay thank you very much

Johnrey, 12 Feb. 2025 , 11:04am
You're welcome.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 11:06am
Will this remain the same refrence #

Johnrey, 12 Feb. 2025 , 11:07am
Yes.
[Read]

Johnrey, 12 Feb. 2025 , 11:07am
Almost done here.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 11:07am
No worries take your time

Johnrey, 12 Feb. 2025 , 11:11am
Thank you for patiently waiting. A request has been updated now with the same reference number 05024722 and your new updated documents was already uploaded as well and disregard the previous one.
[Read]

Johnrey, 12 Feb. 2025 , 11:11am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Melissa Armstrong, 12 Feb. 2025 , 11:12am
Thank you so much

Johnrey, 12 Feb. 2025 , 11:12am
You're welcome.
[Sent]

Johnrey, 12 Feb. 2025 , 11:12am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Sent]

Johnrey, 12 Feb. 2025 , 11:14am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Sent]

Johnrey, 12 Feb. 2025 , 11:14am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05030629 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Sent]
