hcpname: Josey Dack
npi: 1699768663
taxId: 760762560
state: CO
emailaddress: josey.dack@omnieye.com
accountname: omni55jd
conversationId: ad98e44e-ef8d-4109-bcb6-7ff9491eebae
impactCase: 05030886
description: N/A, 12 Feb. 2025 , 11:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Josey Dack, 12 Feb. 2025 , 11:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Josey Dack, 12 Feb. 2025 , 11:34am
Contracting

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:34am
[Rich Content]
[Read]

Josey Dack, 12 Feb. 2025 , 11:37am
can you please check if the following patient id #951200930 UHC EPO in network with our group practice?

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:37am
[Rich Content]
[Read]

Josey Dack, 12 Feb. 2025 , 11:37am
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:37am
[Rich Content]
[Read]

Josey Dack, 12 Feb. 2025 , 11:37am
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:37am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:38am
Which NPI do you have a question about?
[Read]

Josey Dack, 12 Feb. 2025 , 11:38am
1699768663

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:38am
And which TIN?
[Read]

Josey Dack, 12 Feb. 2025 , 11:38am
760762560

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:38am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Josey Dack, 12 Feb. 2025 , 11:38am
colorado

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 11:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 11:38am
You are now connected to Johnrey.
[Read]

Josey Dack, 12 Feb. 2025 , 11:38am
thank you

Johnrey, 12 Feb. 2025 , 11:39am
Hi Josey. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Feb. 2025 , 11:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Josey Dack, 12 Feb. 2025 , 11:40am
Omni Eye Specialist Doctor names: Dr Jason Wang, Dr Gary Belen and Dr. yun bo tian

Josey Dack, 12 Feb. 2025 , 11:41am
Ophthalmology is the specialty

Johnrey, 12 Feb. 2025 , 11:41am
Thank you. Can you also provide me with their individual NPI please?
[Read]

Josey Dack, 12 Feb. 2025 , 11:42am
1275514937

Josey Dack, 12 Feb. 2025 , 11:43am
the group practice NPI #1699768663

Johnrey, 12 Feb. 2025 , 11:43am
Thank you for that. Can you confirm the specific name of the patient's plan?
[Read]

Josey Dack, 12 Feb. 2025 , 11:44am
United Healthcare

Josey Dack, 12 Feb. 2025 , 11:44am
epo

Johnrey, 12 Feb. 2025 , 11:45am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Josey Dack, 12 Feb. 2025 , 11:48am
ok thanks

Johnrey, 12 Feb. 2025 , 11:50am
Thank you for patiently waiting. As per checking, your group is already showing in network with this plan. UnitedHealthcare EPO plan in Colorado is the UnitedHealthcare Choice EPO that falls under Commercia lines of business with UnitedHealthcare. I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Josey Dack, 12 Feb. 2025 , 11:50am
thanks

Johnrey, 12 Feb. 2025 , 11:51am
By the way, the attachment in the chatbox on my end is currently not available and I won't be able to upload this roster report. Can you provide me your email address please?
[Read]

Josey Dack, 12 Feb. 2025 , 11:54am
thanks

Johnrey, 12 Feb. 2025 , 11:56am
You're welcome.
[Received]

Johnrey, 12 Feb. 2025 , 11:57am
Can you provide me your email address please?
[Received]

Johnrey, 12 Feb. 2025 , 11:58am
Do you want me to send this information to your email address showing the demographic information, lines of business and effective dates of the group?
[Received]

Johnrey, 12 Feb. 2025 , 11:59am
Please let me know. Thank you.
[Received]
