hcpname: Samuel Abrams
npi: 1003277245
taxId: 862809484
state: MD
emailaddress: sam@ikonhealthmd.com
accountname: sam@ikonhealthmd.com
conversationId: 113bcafa-69da-43cd-a263-a7f3e0337b3e
impactCase: 05189593
description: N/A, 02 May. 2025 , 08:29am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Samuel Abrams, 02 May. 2025 , 08:29am
Contracting

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
[Rich Content]
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
Check contract status

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
[Rich Content]
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
[Rich Content]
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
No

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
1265104143

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
1275104143

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
MD

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
Great, thanks. Here's the information I've got:  
TIN: 862809484  
State: MD  
NPI: 1265104143
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
[Rich Content]
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
No

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
[Rich Content]
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
NPI

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Samuel Abrams, 02 May. 2025 , 08:29am
1003277245

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
Great, thanks. Here's the information I've got:  
TIN: 862809484  
State: MD  
NPI: 1003277245
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:29am
[Rich Content]
[Read]

Samuel Abrams, 02 May. 2025 , 08:30am
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 08:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 May. 2025 , 08:30am
Synopsis: The consumer inquired about their contract status and provided their NPI number and state abbreviation. After some back and forth regarding the correct NPI and state, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - MD  
  
Unique ID: * NPI - 1265104143, * NPI - 1003277245, * TIN - 862809484  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 02 May. 2025 , 08:30am
You are now connected to Johnrey.
[Read]

Johnrey, 02 May. 2025 , 08:30am
Hi Samuel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Samuel Abrams, 02 May. 2025 , 08:30am
Thank you

Johnrey, 02 May. 2025 , 08:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Samuel Abrams, 02 May. 2025 , 08:31am
Jessica Abrams

Samuel Abrams, 02 May. 2025 , 08:31am
Ikon Health, LLC

Samuel Abrams, 02 May. 2025 , 08:31am
Primary Care (Nurse Practitioner)

Johnrey, 02 May. 2025 , 08:31am
Thank you. How may I assist you today?
[Read]

Samuel Abrams, 02 May. 2025 , 08:32am
I wanted to check on the status of my contract request.

Samuel Abrams, 02 May. 2025 , 08:32am
I was told over a month ago it was being expedited and should be available in April.

Samuel Abrams, 02 May. 2025 , 08:33am
We have submitted contracts for multiple providers and none have been moving forward, and we have been trying to get contracted for over 2 years now

Johnrey, 02 May. 2025 , 08:33am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Samuel Abrams, 02 May. 2025 , 08:33am
No, I am the company's operations lead

Johnrey, 02 May. 2025 , 08:34am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Samuel Abrams, 02 May. 2025 , 08:34am
Sure

Johnrey, 02 May. 2025 , 08:35am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 May. 2025 , 08:38am
Thank you for patiently waiting.
[Read]

Samuel Abrams, 02 May. 2025 , 08:38am
Sure

Johnrey, 02 May. 2025 , 08:43am
As per checking, there was a contract request for this provider under PR-8939273 but this was not completed.
[Read]

Samuel Abrams, 02 May. 2025 , 08:44am
This request was not received.

Samuel Abrams, 02 May. 2025 , 08:44am
I had requested it to go to my email, and nothing came to me. Nothing was sent to our office.

Johnrey, 02 May. 2025 , 08:44am
If I may ask, were you able to receive any copy of contract or agreement before?
[Read]

Samuel Abrams, 02 May. 2025 , 08:45am
We have never received any form of contract. Not by email, not by paper, or fax.

Samuel Abrams, 02 May. 2025 , 08:45am
Do you know where this contract was sent?

Johnrey, 02 May. 2025 , 08:48am
By the way, as per further, there is an existing contracting request under this reference  
PR-8957397 that is currently in progress, for assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information where the copy of contract or agreement should be sent to:  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 02 May. 2025 , 08:49am
*checking
[Read]

Samuel Abrams, 02 May. 2025 , 08:49am
Where do I send this?

Samuel Abrams, 02 May. 2025 , 08:49am
Do I just send that here?

Johnrey, 02 May. 2025 , 08:51am
Yes, please.
[Read]

Johnrey, 02 May. 2025 , 08:52am
Please provider this information here in the chat where the copy of contract should be sent to.
[Read]

Samuel Abrams, 02 May. 2025 , 08:52am
Contact: Sam Abrams

Samuel Abrams, 02 May. 2025 , 08:52am
Email: sam@ikonhealthmd.com

Samuel Abrams, 02 May. 2025 , 08:52am
Direct Number: 301-664-4209

Johnrey, 02 May. 2025 , 08:52am
Thank you.
[Read]

Johnrey, 02 May. 2025 , 08:53am
Is Sam Abrams the name of the authorize person who will sign the contract?
[Read]

Samuel Abrams, 02 May. 2025 , 08:53am
Yes, that is me

Johnrey, 02 May. 2025 , 08:53am
Thank you, Sam.
[Read]

Johnrey, 02 May. 2025 , 08:53am
Would you mind holding? It may take up 3-5 minutes to submit this follow-up request. Would that be okey with you?
[Read]

Samuel Abrams, 02 May. 2025 , 08:53am
Sure

Johnrey, 02 May. 2025 , 08:53am
Thank you so much. I will be with you shortly.
[Read]

Samuel Abrams, 02 May. 2025 , 08:56am
Thanks

Samuel Abrams, 02 May. 2025 , 08:59am
Hi, just checking that we are still connected

Johnrey, 02 May. 2025 , 08:59am
Yes, I'm still here.
[Read]

Johnrey, 02 May. 2025 , 08:59am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Samuel Abrams, 02 May. 2025 , 08:59am
Sure

Samuel Abrams, 02 May. 2025 , 08:59am
Just dont want to get disconnected

Johnrey, 02 May. 2025 , 09:00am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 02 May. 2025 , 09:02am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8957397.
[Read]

Samuel Abrams, 02 May. 2025 , 09:02am
Ok. Should I expect to receive an email about the contract?

Johnrey, 02 May. 2025 , 09:03am
Yes. Please make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Samuel Abrams, 02 May. 2025 , 09:03am
Ok, is there a timeline I should expect?

Johnrey, 02 May. 2025 , 09:04am
Once the contracting team finally authored and executed the copy of contract, you will normally receive it within 24 hours with a maximum wait time of 2-3 days.
[Read]

Samuel Abrams, 02 May. 2025 , 09:05am
Ok, thank you. I look forward to receiving it,

Johnrey, 02 May. 2025 , 09:05am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Samuel Abrams, 02 May. 2025 , 09:05am
No, that's everything

Johnrey, 02 May. 2025 , 09:06am
Thank you for contacting UnitedHealthcare Chat Support. 05189593 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 May. 2025 , 09:06am
Synopsis: The consumer, Samuel, contacted UnitedHealthcare to check the status of his contract request, which had been pending for over two years. After providing necessary information, the agent, Johnrey, confirmed that a contract request was not completed and submitted a follow-up request to the contracting team. Samuel provided his contact details for the contract to be sent, and the agent informed him that he should expect to receive the contract within 2-3 days.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer received confirmation that a follow-up request was submitted and was informed about the expected timeline for receiving the contract.  
  
Customer Sentiment: Neutral  
  
Location: * State - MD  
  
Unique ID: * NPI - 1265104143, * TIN - 862809484, * Contract reference - PR-8957397  
  
Names mentioned: * Consumer - Samuel Abrams, * Provider - Jessica Abrams, * Company - Ikon Health, LLC  
  
Date/Time: N/A
[Sent]
