hcpname: Nancy Colbrese
npi: 1508854712
taxId: 920156177
state: AK
emailaddress: ncolbrese@healthbilling.net
accountname: ncolbreseMAN
conversationId: aff6010d-1e6e-4ef8-a874-84f95bb11c63
impactCase: 05190079
description: N/A, 02 May. 2025 , 10:28am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Nancy Colbrese, 02 May. 2025 , 10:28am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:28am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:28am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nancy Colbrese, 02 May. 2025 , 10:28am
Contracting

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:28am
[Rich Content]
[Read]

Nancy Colbrese, 02 May. 2025 , 10:29am
Start a contract request

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:29am
[Rich Content]
[Read]

Nancy Colbrese, 02 May. 2025 , 10:29am
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:29am
[Rich Content]
[Read]

Nancy Colbrese, 02 May. 2025 , 10:29am
No

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:29am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Nancy Colbrese, 02 May. 2025 , 10:30am
Denali Anesthesia LLC NPI: 1508854712

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:30am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Nancy Colbrese, 02 May. 2025 , 10:30am
1508854712

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:30am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Nancy Colbrese, 02 May. 2025 , 10:30am
AK

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:30am
Great, thanks. Here's the information I've got:  
TIN: 920156177  
State: AK  
NPI: 1508854712
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:30am
[Rich Content]
[Read]

Nancy Colbrese, 02 May. 2025 , 10:30am
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 10:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 May. 2025 , 10:31am
Synopsis: The consumer initiated a request for contracting assistance with UnitedHealthcare's virtual assistant. After providing their NPI number and state abbreviation, the assistant confirmed the details and connected the consumer to a live advocate for further help.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's goal was met as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - AK  
  
Unique ID: *NPI - 1508854712, *TIN - 920156177  
  
Names mentioned: *Provider - Denali Anesthesia LLC  
  
Date/Time: N/A
[Sent]

Info [Automated], 02 May. 2025 , 10:31am
You are now connected to Johnrey.
[Read]

Johnrey, 02 May. 2025 , 10:31am
Hi Nancy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nancy Colbrese, 02 May. 2025 , 10:31am
ok, thank you!

Johnrey, 02 May. 2025 , 10:32am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Nancy Colbrese, 02 May. 2025 , 10:32am
Denali Anesthesia LLC

Nancy Colbrese, 02 May. 2025 , 10:32am
Anesthesiology

Johnrey, 02 May. 2025 , 10:33am
Thank you. How may I assist you today?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:34am
We are uable to add providers via CAQH since we do not use CAQH. Please add attached provider to our group.

Nancy Colbrese, 02 May. 2025 , 10:35am
[File] 

Nancy Colbrese, 02 May. 2025 , 10:35am
[File] 

Johnrey, 02 May. 2025 , 10:35am
Sure. I can help you with that.
[Read]

Johnrey, 02 May. 2025 , 10:35am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:36am
credentialing services

Nancy Colbrese, 02 May. 2025 , 10:36am
but Bill for practice

Johnrey, 02 May. 2025 , 10:37am
Thank you. Can you confirm the primary service location of the provider that you would like to add please?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:38am
2801 Debarr Rd Anchorage AK 99508-2932

Johnrey, 02 May. 2025 , 10:38am
Thank you. Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:39am
No worries, thank you!

Johnrey, 02 May. 2025 , 10:39am
Thank you so much. I will be with you shortly.
[Read]

Nancy Colbrese, 02 May. 2025 , 10:42am
[File] 

Johnrey, 02 May. 2025 , 10:42am
By the way, may I know the supervising specialty of this provider under your group Tax ID please?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:42am
Updated to refect primary service location

Nancy Colbrese, 02 May. 2025 , 10:43am
No superising specialty, speciality is anesthesiology.

Johnrey, 02 May. 2025 , 10:44am
Is the provider a PCP or Specialist?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:45am
not a pcp

Johnrey, 02 May. 2025 , 10:45am
Thank you. I will be back shortly.
[Read]

Nancy Colbrese, 02 May. 2025 , 10:47am
ok, thank you!

Johnrey, 02 May. 2025 , 10:47am
You're welcome.
[Read]

Johnrey, 02 May. 2025 , 10:51am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:52am
No problem, thank you1

Johnrey, 02 May. 2025 , 10:53am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 02 May. 2025 , 10:55am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9089417.
[Read]

Nancy Colbrese, 02 May. 2025 , 10:55am
Thank you and I appreciate your help today. Have a great rest of your Friday!

Johnrey, 02 May. 2025 , 10:56am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Nancy Colbrese, 02 May. 2025 , 10:57am
No, thank you!

Johnrey, 02 May. 2025 , 10:57am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05190079 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 02 May. 2025 , 10:57am
Synopsis: The consumer contacted UnitedHealthcare for assistance with contracting and provided their NPI number and state. After verifying the information, the live advocate helped the consumer submit a request to add a provider to their group, confirming details about the provider's specialty and service location. The request was successfully submitted, and the consumer expressed gratitude for the assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's request to add a provider was successfully submitted.  
  
Customer Sentiment: Positive  
  
Location:  
* Service location - 2801 Debarr Rd, Anchorage, AK 99508-2932  
* Member state - AK  
  
Unique ID:  
* NPI - 1508854712  
* TIN - 920156177  
* Reference number - PR-9089417  
  
Names mentioned:  
* Provider group - Denali Anesthesia LLC  
  
Date/Time:  
* Day of conversation - Friday
[Sent]
