hcpname: Mohd Tauheed
npi: 1295551018
taxId: 204914238
state: CO
emailaddress: mohd_tauheed@starkey.com
accountname: Mohd.Tauheed
conversationId: 3d9df790-ac0c-4ff2-8016-57ee80a522a5
impactCase: 05190594
description: N/A, 02 May. 2025 , 12:46pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Mohd Tauheed, 02 May. 2025 , 12:46pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:46pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:46pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mohd Tauheed, 02 May. 2025 , 12:46pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:46pm
[Rich Content]
[Read]

Mohd Tauheed, 02 May. 2025 , 12:47pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:47pm
[Rich Content]
[Read]

Mohd Tauheed, 02 May. 2025 , 12:47pm
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:47pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:47pm
[Rich Content]
[Read]

Mohd Tauheed, 02 May. 2025 , 12:47pm
No

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:47pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:47pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:47pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Mohd Tauheed, 02 May. 2025 , 12:48pm
1295551018

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:48pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Mohd Tauheed, 02 May. 2025 , 12:48pm
CO

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:48pm
Great, thanks. Here's the information I've got:  
TIN: 204914238  
State: CO  
NPI: 1295551018
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:48pm
[Rich Content]
[Read]

Mohd Tauheed, 02 May. 2025 , 12:48pm
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:48pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:48pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 12:48pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 May. 2025 , 12:48pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CO  
  
Unique ID: * NPI - 1295551018, * TIN - 204914238  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 02 May. 2025 , 12:48pm
You are now connected to Johnrey.
[Received]

Johnrey, 02 May. 2025 , 12:49pm
Hi Mohd. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 May. 2025 , 12:49pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Mohd Tauheed, 02 May. 2025 , 12:50pm
Chelsea Flores

Mohd Tauheed, 02 May. 2025 , 12:50pm
Northland Hearing Centers

Mohd Tauheed, 02 May. 2025 , 12:50pm
Audiology

Johnrey, 02 May. 2025 , 12:50pm
Thank you. How may I assist you today?
[Read]

Mohd Tauheed, 02 May. 2025 , 12:50pm
CR-100001236695

Mohd Tauheed, 02 May. 2025 , 12:51pm
Can you check the status of this

Johnrey, 02 May. 2025 , 12:51pm
Sure.
[Read]

Johnrey, 02 May. 2025 , 12:51pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Mohd Tauheed, 02 May. 2025 , 12:52pm
we are from providers office

Johnrey, 02 May. 2025 , 12:52pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mohd Tauheed, 02 May. 2025 , 12:52pm
okay

Johnrey, 02 May. 2025 , 12:53pm
Thank you so much. I will be with you shortly.
[Read]

Mohd Tauheed, 02 May. 2025 , 12:54pm
okay

Johnrey, 02 May. 2025 , 12:57pm
Thank you for patiently waiting.
[Read]

Mohd Tauheed, 02 May. 2025 , 12:57pm
okay

Johnrey, 02 May. 2025 , 12:59pm
As per checking, our records show that status for this request CR-100001236695 is in progress under  
PR-9064811 for this provider.
[Read]

Mohd Tauheed, 02 May. 2025 , 12:59pm
okay

Johnrey, 02 May. 2025 , 12:59pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mohd Tauheed, 02 May. 2025 , 01:01pm
Can you check the status of this PR-9032908?

Johnrey, 02 May. 2025 , 01:01pm
Sure.
[Read]

Johnrey, 02 May. 2025 , 01:02pm
As per checking, status of this reference number PR-9032908 is also in progress.
[Read]

Mohd Tauheed, 02 May. 2025 , 01:03pm
and how many days will take to load?

Johnrey, 02 May. 2025 , 01:03pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Johnrey, 02 May. 2025 , 01:04pm
Please let me know if there's anything else I can do to assist you.
[Read]

Mohd Tauheed, 02 May. 2025 , 01:05pm
yes

Johnrey, 02 May. 2025 , 01:06pm
Sure. How may I help?
[Read]

Mohd Tauheed, 02 May. 2025 , 01:06pm
Can you check the status of PR-9037865.?

Johnrey, 02 May. 2025 , 01:06pm
Thank you. I will be back shortly.
[Read]

Mohd Tauheed, 02 May. 2025 , 01:06pm
okay

Johnrey, 02 May. 2025 , 01:08pm
As per checking, status of this reference number PR-9037865 is also in progress.
[Read]

Mohd Tauheed, 02 May. 2025 , 01:08pm
TAT?

Johnrey, 02 May. 2025 , 01:09pm
Can you confirm what your request is in reference to?
[Read]

Mohd Tauheed, 02 May. 2025 , 01:10pm
to add the contract and location to providers

Johnrey, 02 May. 2025 , 01:10pm
Thank you.
[Read]

Mohd Tauheed, 02 May. 2025 , 01:11pm
okay

Johnrey, 02 May. 2025 , 01:11pm
General turnaround time for demographic loading is 30 days while contracting process takes 30-45 days to complete.
[Read]

Mohd Tauheed, 02 May. 2025 , 01:11pm
okay

Johnrey, 02 May. 2025 , 01:11pm
Thank you for contacting UnitedHealthcare Chat Support. 05190594 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 May. 2025 , 01:11pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing their NPI number and state, they were connected to a live advocate, Johnrey, who verified the consumer's information and checked the status of several credentialing requests. The advocate informed the consumer that the requests were in progress and provided estimated turnaround times for credentialing and contracting.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received updates on the status of their credentialing requests and estimated turnaround times.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CO  
  
Unique ID: * NPI - 1295551018, * TIN - 204914238, * Reference number - CR-100001236695, * Reference number - PR-9032908, * Reference number - PR-9037865  
  
Names mentioned: * Provider - Chelsea Flores, * Group - Northland Hearing Centers, * Specialty - Audiology  
  
Date/Time: N/A
[Sent]
