hcpname: Anuradha Thakur
npi: 1245820661 1205222676
taxId: 861385436
state: OK
emailaddress: anuradha.thakur@axtrics.com
accountname: Anuradhathakur
conversationId: cedb66ee-9306-479d-9629-4382ae944a2a
impactCase: 05190789
description: Anuradha Thakur, 02 May. 2025 , 01:31pm
.

N/A, 02 May. 2025 , 01:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:31pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Anuradha Thakur, 02 May. 2025 , 01:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Anuradha Thakur, 02 May. 2025 , 01:37pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:37pm
[Rich Content]
[Read]

Anuradha Thakur, 02 May. 2025 , 01:38pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:38pm
[Rich Content]
[Read]

Anuradha Thakur, 02 May. 2025 , 01:38pm
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:38pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:38pm
[Rich Content]
[Read]

Anuradha Thakur, 02 May. 2025 , 01:38pm
No

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:38pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:38pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:38pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Anuradha Thakur, 02 May. 2025 , 01:38pm
1245820661

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:39pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Anuradha Thakur, 02 May. 2025 , 01:39pm
OK

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:39pm
Great, thanks. Here's the information I've got:  
TIN: 872842323  
State: OK  
NPI: 1245820661
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:39pm
[Rich Content]
[Read]

Anuradha Thakur, 02 May. 2025 , 01:40pm
No

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:40pm
[Rich Content]
[Read]

Anuradha Thakur, 02 May. 2025 , 01:40pm
TIN

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:40pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Anuradha Thakur, 02 May. 2025 , 01:40pm
861385436

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:40pm
Great, thanks. Here's the information I've got:  
TIN: 861385436  
State: OK  
NPI: 1245820661
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:40pm
[Rich Content]
[Read]

Anuradha Thakur, 02 May. 2025 , 01:40pm
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:40pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:40pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 01:40pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 May. 2025 , 01:40pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, which the consumer provided. The assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OK  
  
Unique ID: * NPI - 1245820661, * TIN - 861385436  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 02 May. 2025 , 01:40pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 May. 2025 , 01:40pm
Hi Anuradha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Anuradha Thakur, 02 May. 2025 , 01:40pm
Hi

Johnrey, 02 May. 2025 , 01:41pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Anuradha Thakur, 02 May. 2025 , 01:41pm
I need the enrollment status

Johnrey, 02 May. 2025 , 01:42pm
Sure. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Anuradha Thakur, 02 May. 2025 , 01:43pm
provider office

Johnrey, 02 May. 2025 , 01:43pm
Thank you.
[Read]

Johnrey, 02 May. 2025 , 01:43pm
For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Anuradha Thakur, 02 May. 2025 , 01:45pm
OpenLoop Healthcare Partners, PC

Anuradha Thakur, 02 May. 2025 , 01:45pm
I need the provider info

Anuradha Thakur, 02 May. 2025 , 01:45pm
Karen

Anuradha Thakur, 02 May. 2025 , 01:45pm
Dougherty

Anuradha Thakur, 02 May. 2025 , 01:45pm
1124593868

Johnrey, 02 May. 2025 , 01:46pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Anuradha Thakur, 02 May. 2025 , 01:46pm
I am sorry this is not the provider

Anuradha Thakur, 02 May. 2025 , 01:46pm
Diane Perry

Anuradha Thakur, 02 May. 2025 , 01:46pm
1205222676

Johnrey, 02 May. 2025 , 01:46pm
May I know the state you are inquiring about?
[Read]

Anuradha Thakur, 02 May. 2025 , 01:47pm
OK

Johnrey, 02 May. 2025 , 01:47pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Anuradha Thakur, 02 May. 2025 , 01:47pm
sure

Johnrey, 02 May. 2025 , 01:48pm
Thank you so much. I will be with you shortly.
[Read]

Anuradha Thakur, 02 May. 2025 , 01:48pm
ok

Johnrey, 02 May. 2025 , 01:53pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Anuradha Thakur, 02 May. 2025 , 01:54pm
Don't be take your time please

Johnrey, 02 May. 2025 , 01:54pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Anuradha Thakur, 02 May. 2025 , 01:55pm
??

Johnrey, 02 May. 2025 , 01:56pm
Thank you for patiently waiting.
[Read]

Johnrey, 02 May. 2025 , 01:57pm
As per further checking, our records show that status of this provider in OK state is not loaded with contracts yet.
[Read]

Anuradha Thakur, 02 May. 2025 , 01:58pm
and what about the Credentialing

Johnrey, 02 May. 2025 , 01:59pm
This provider is already credentialed.
[Read]

Anuradha Thakur, 02 May. 2025 , 02:03pm
I need the effective date

Johnrey, 02 May. 2025 , 02:05pm
The request during credentialing was received by the credentialing team on 8/21/2023 where status of this provider was already credentialed.
[Read]

Johnrey, 02 May. 2025 , 02:06pm
This information was also sent to [enrollment@openloophealth.com](mailto:enrollment@openloophealth.com).
[Read]

Anuradha Thakur, 02 May. 2025 , 02:06pm
okkk

Anuradha Thakur, 02 May. 2025 , 02:06pm
could you please submit the contract request

Johnrey, 02 May. 2025 , 02:07pm
Sure. Once you have the Letter of Intent ready, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Anuradha Thakur, 02 May. 2025 , 02:08pm
before that could you please check the AK state

Johnrey, 02 May. 2025 , 02:08pm
Sure.
[Read]

Anuradha Thakur, 02 May. 2025 , 02:09pm
for the same provider

Johnrey, 02 May. 2025 , 02:10pm
As per checking, status of this provider in AK state is already active and showing in network with UnitedHealthcare.
[Read]

Johnrey, 02 May. 2025 , 02:12pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Anuradha Thakur, 02 May. 2025 , 02:12pm
okk what is credentialing date

Anuradha Thakur, 02 May. 2025 , 02:12pm
for this one

Anuradha Thakur, 02 May. 2025 , 02:12pm
and I need the contract request for these two states

Johnrey, 02 May. 2025 , 02:14pm
Credentialing completed on 11/25/2024 with contract effective date of 11/26/2024.
[Read]

Johnrey, 02 May. 2025 , 02:14pm
For AK state.
[Read]

Anuradha Thakur, 02 May. 2025 , 02:14pm
okk

Anuradha Thakur, 02 May. 2025 , 02:14pm
I need the contract request

Johnrey, 02 May. 2025 , 02:15pm
Sure. You may now upload your Letter of Intent here in the chat for OK state.
[Read]

Johnrey, 02 May. 2025 , 02:15pm
And I'll take care of submitting the contract request on your behlaf.
[Read]

Anuradha Thakur, 02 May. 2025 , 02:16pm
okk

Johnrey, 02 May. 2025 , 02:16pm
*behalf
[Read]

Johnrey, 02 May. 2025 , 02:21pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05190789. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 02 May. 2025 , 02:21pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with provider onboarding, specifically credentialing. After providing their NPI and TIN, they were connected to a live advocate, Johnrey, who assisted them in checking the credentialing status of a provider named Diane Perry in Oklahoma and Alaska. The advocate confirmed that the provider was credentialed and provided the effective date. The consumer requested to submit a contract request for both states, and the advocate guided them on how to proceed.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was informed about the credentialing status and effective date but did not complete the contract request process.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OK (Oklahoma), AK (Alaska)  
  
Unique ID: * NPI - 1245820661, * TIN - 861385436  
  
Names mentioned: * Provider - Diane Perry, * Provider office - OpenLoop Healthcare Partners, PC  
  
Date/Time: * Credentialing request received date - 8/21/2023, * Credentialing completion date - 11/25/2024, * Contract effective date - 11/26/2024
[Sent]
