hcpname: Olga Dongvillo
npi: 1629110499
taxId: 611602080
state: OR
emailaddress: ghcacct@gmail.com
accountname: Greater2015
conversationId: 26ba9129-dfd8-400d-bd03-51cc997eb09
impactCase: 05191022
description: N/A, 02 May. 2025 , 02:42pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Olga Dongvillo, 02 May. 2025 , 02:42pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
[Rich Content]
[Read]

Olga Dongvillo, 02 May. 2025 , 02:42pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
[Rich Content]
[Read]

Olga Dongvillo, 02 May. 2025 , 02:42pm
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
[Rich Content]
[Read]

Olga Dongvillo, 02 May. 2025 , 02:42pm
No

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Olga Dongvillo, 02 May. 2025 , 02:42pm
1629110499

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Olga Dongvillo, 02 May. 2025 , 02:42pm
OR

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
Great, thanks. Here's the information I've got:  
TIN: 611602080  
State: OR  
NPI: 1629110499
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:42pm
[Rich Content]
[Read]

Olga Dongvillo, 02 May. 2025 , 02:43pm
Yes

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 May. 2025 , 02:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 May. 2025 , 02:43pm
Synopsis: The consumer initiated a credentialing request and provided their NPI number and state abbreviation. The UnitedHealthcare Virtual Assistant guided the consumer through the process and collected necessary information before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request was processed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State - OR  
  
Unique ID: * NPI - 1629110499, * TIN - 611602080  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 02 May. 2025 , 02:43pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 May. 2025 , 02:43pm
Hi Olga. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 May. 2025 , 02:44pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Olga Dongvillo, 02 May. 2025 , 02:45pm
I'm ready to submit my application for credentialing/network participation, but I wasn't sure what the expiration date was referring to under "practitioner Information".

Olga Dongvillo, 02 May. 2025 , 02:45pm
provider name is Olga Dongvillo at greater Health Clinic....Acupuncture

Johnrey, 02 May. 2025 , 02:46pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Olga Dongvillo, 02 May. 2025 , 02:46pm
I'm the office manager for Olga.

Johnrey, 02 May. 2025 , 02:46pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Olga Dongvillo, 02 May. 2025 , 02:47pm
Sure

Johnrey, 02 May. 2025 , 02:47pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 May. 2025 , 02:50pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that provider Olga is credentialed to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding credentialing, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 02 May. 2025 , 02:51pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Olga Dongvillo, 02 May. 2025 , 02:51pm
I contacted Optum and they sent me back too you!

Johnrey, 02 May. 2025 , 02:52pm
Yes, we can only check the status of this provider, but we do not process the credentialing for provider Olga.
[Read]

Olga Dongvillo, 02 May. 2025 , 02:53pm
Okay thank you.

Johnrey, 02 May. 2025 , 02:53pm
You're welcome.
[Read]

Johnrey, 02 May. 2025 , 02:53pm
Thank you for contacting UnitedHealthcare Chat Support. 05191022 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 02 May. 2025 , 02:53pm
Synopsis: The consumer, an office manager for provider Olga Dongvillo, initiated a credentialing request and sought clarification on the expiration date in the application. The UnitedHealthcare Virtual Assistant collected necessary information and connected the consumer to a live advocate, who confirmed that Olga is credentialed with Optum Physical Health and provided contact information for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received information regarding the credentialing status and was directed to the appropriate contact for further inquiries.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OR  
  
Unique ID: * NPI - 1629110499, * TIN - 611602080  
  
Names mentioned: * Provider - Olga Dongvillo, * Office - Greater Health Clinic  
  
Date/Time: N/A
[Sent]
