hcpname: Oscar Jr Depamaylo
npi: 1134110810
taxId: 821363644
state: MA
emailaddress: oscar.jr.bold@medallion.co
accountname: Oscarjr08
conversationId: 27f53c05-cceb-4ead-abe6-daf838cc69f4
impactCase: 04964028
description: Oscar Jr Depamaylo, 10 Jan. 2025 , 01:10pm
Hi

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:10pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:10pm
Credentialing

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
[Rich Content]
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:10pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
[Rich Content]
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:10pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
[Rich Content]
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:10pm
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:10pm
Which NPI do you have a question about?
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:11pm
1134110810

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:11pm
And which TIN?
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:11pm
82-1363644

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:11pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:11pm
VA

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 01:11pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jan. 2025 , 01:11pm
Hi Oscar. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:12pm
It was the wrong state though, I meant MA

Johnrey, 10 Jan. 2025 , 01:12pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Oscar Jr Depamaylo, 10 Jan. 2025 , 01:14pm
Provider Name: Jose Betances  
Group Name:PM PEDIATRICS OF NEW ENGLAND, LLC - WOBURN  
Specialty: Pediatrics

Johnrey, 10 Jan. 2025 , 01:14pm
Thank you. How may I assist you today?
[Read]

Johnrey, 10 Jan. 2025 , 01:16pm
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
