hcpname: Kristen Kane
npi: 1174705107
taxId: 943168453
state: CA
emailaddress: kristen@wayfinderrcm.com
accountname: kristen.kane
conversationId: 8c38b80d-13b2-4cd9-af09-78cc217c4700
impactCase: 04964103
description: N/A, 10 Jan. 2025 , 01:22pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kristen Kane, 10 Jan. 2025 , 01:22pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kristen Kane, 10 Jan. 2025 , 01:22pm
Demographics

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
[Rich Content]
[Read]

Kristen Kane, 10 Jan. 2025 , 01:22pm
Find status of previously submitted updates

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
[Rich Content]
[Read]

Kristen Kane, 10 Jan. 2025 , 01:22pm
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
If you have a reference number please enter, otherwise just write "NA".
[Read]

Kristen Kane, 10 Jan. 2025 , 01:22pm
NA

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
Which NPI do you have a question about?
[Read]

Kristen Kane, 10 Jan. 2025 , 01:22pm
1174705107

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
And which TIN?
[Read]

Kristen Kane, 10 Jan. 2025 , 01:22pm
94-3168453

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:22pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kristen Kane, 10 Jan. 2025 , 01:23pm
CA

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 01:23pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jan. 2025 , 01:23pm
Hi Kristen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jan. 2025 , 01:24pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kristen Kane, 10 Jan. 2025 , 01:24pm
Provider Name: Dr. Alice Do

Kristen Kane, 10 Jan. 2025 , 01:24pm
Group Name: Lakeside Dermatology

Kristen Kane, 10 Jan. 2025 , 01:24pm
Specialty: Dermatology

Johnrey, 10 Jan. 2025 , 01:25pm
Thank you. How may I assist you today?
[Read]

Kristen Kane, 10 Jan. 2025 , 01:25pm
I was hoping to check the status of the update to add Dr. Alice Do under TIN 94-3168453

Johnrey, 10 Jan. 2025 , 01:26pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kristen Kane, 10 Jan. 2025 , 01:26pm
Absolutely, thank you.

Johnrey, 10 Jan. 2025 , 01:27pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 10 Jan. 2025 , 01:30pm
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jan. 2025 , 01:32pm
As per checking, our records show that status of the request under reference number PR-8763490 add Dr. Alice Do under TIN 94-3168453 is in progress.
[Read]

Kristen Kane, 10 Jan. 2025 , 01:33pm
Thank you. Any estimated timeframe for completion?

Johnrey, 10 Jan. 2025 , 01:33pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Kristen Kane, 10 Jan. 2025 , 01:34pm
Thank you. Are you able to confirm when the request was submitted so I can see where we are at in that timeline?

Johnrey, 10 Jan. 2025 , 01:35pm
Sure. Let me go ahead and check real quick.
[Read]

Johnrey, 10 Jan. 2025 , 01:36pm
As per checking, request was submitted last 12/27/24 3:33 PM.
[Read]

Kristen Kane, 10 Jan. 2025 , 01:37pm
Thank you, that is all my questions!

Johnrey, 10 Jan. 2025 , 01:37pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Kristen Kane, 10 Jan. 2025 , 01:37pm
Nope, thank you!

Johnrey, 10 Jan. 2025 , 01:37pm
You're welcome.
[Read]

Johnrey, 10 Jan. 2025 , 01:37pm
Thank you for contacting UnitedHealthcare Chat Support. 04964103 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
