hcpname: NASREEN HAMIDANI
npi: 1851483812
taxId: 881566657
state: IL
emailaddress: ambar6621@prgmd.com
accountname: NHamidani78
conversationId: c60df2e5-55c0-4857-b1d2-53023d1946a2
impactCase: 04964211
description: N/A, 10 Jan. 2025 , 01:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:43pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:43pm
Credentialing

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:43pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:43pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:43pm
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
Which NPI do you have a question about?
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:43pm
1851483812

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:43pm
And which TIN?
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:43pm
881566657

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:44pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:44pm
we want t o add a new plan for this provider

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:44pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 01:44pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 01:44pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jan. 2025 , 01:44pm
Hi Nasreen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:44pm
Hi Johnrey

NASREEN HAMIDANI, 10 Jan. 2025 , 01:44pm
Ushna here

Johnrey, 10 Jan. 2025 , 01:46pm
I'm sorry. Hi Ushna. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:46pm
provider name : Nasreen Hamidani

NASREEN HAMIDANI, 10 Jan. 2025 , 01:47pm
Group Name : Nasreen Hamidani Internal Medicine PLLC

NASREEN HAMIDANI, 10 Jan. 2025 , 01:47pm
Specialty : Internal Medicine

Johnrey, 10 Jan. 2025 , 01:47pm
Thank you. you've mentioned you want to add a new plan for this provider, is this correct?
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:48pm
yes sir

NASREEN HAMIDANI, 10 Jan. 2025 , 01:48pm
Plan Name: UHC exchange

Johnrey, 10 Jan. 2025 , 01:48pm
May I know of the specific plan that you are looking for?
[Read]

Johnrey, 10 Jan. 2025 , 01:48pm
Thank you for that.
[Read]

Johnrey, 10 Jan. 2025 , 01:49pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:49pm
Sure

Johnrey, 10 Jan. 2025 , 01:49pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Jan. 2025 , 01:52pm
Thank you for patiently waiting.
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:54pm
??

Johnrey, 10 Jan. 2025 , 01:54pm
As per checking, our records indicate that UHC Exchange Plan falls under Individual and Exchange plan with UnitedHealthcare. To submit a request to add this plan, a Letter of Intent is being required by our Exchange Department.
[Read]

Johnrey, 10 Jan. 2025 , 01:54pm
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:56pm
Will you please wait for like 2-5 mints ?

Johnrey, 10 Jan. 2025 , 01:56pm
Sure.
[Read]

Johnrey, 10 Jan. 2025 , 01:56pm
But, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

NASREEN HAMIDANI, 10 Jan. 2025 , 01:59pm
ok sir

Johnrey, 10 Jan. 2025 , 01:59pm
Thank you.
[Read]

Johnrey, 10 Jan. 2025 , 02:04pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04964211. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
