hcpname: Daniel Parkinson
npi: 1487293056
taxId: 844189737
state: ID
emailaddress: adminandbilling@peakperformancerexburg.com
accountname: Peakperformance24
conversationId: ad7a840b-c184-435c-8aed-ced01e9ddb85
impactCase: 04964382
description: N/A, 10 Jan. 2025 , 02:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Daniel Parkinson, 10 Jan. 2025 , 02:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:19pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:19pm
[Rich Content]
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:19pm
Start a contract request

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:19pm
[Rich Content]
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:19pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:19pm
[Rich Content]
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:19pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:19pm
[Rich Content]
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
What else do you have questions about today?
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:20pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
[Rich Content]
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:20pm
Check contract status

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
[Rich Content]
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
[Rich Content]
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:20pm
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
Which NPI do you have a question about?
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:20pm
1487293056

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:20pm
And which TIN?
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:21pm
844189737

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:21pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:22pm
ID

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:22pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:22pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:22pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 02:22pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jan. 2025 , 02:22pm
Hi Daniel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jan. 2025 , 02:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:23pm
Provider Name: Daniel Parkinson, Group: D Parkinson Chiropractic, Speciality: Chiropractic

Johnrey, 10 Jan. 2025 , 02:23pm
Thank you. How may I assist you today?
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:24pm
I need to know status of in network credentialing

Johnrey, 10 Jan. 2025 , 02:25pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:25pm
Yes

Johnrey, 10 Jan. 2025 , 02:26pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Jan. 2025 , 02:29pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show your statues is not showing in network yet with UnitedHealthcare and our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 10 Jan. 2025 , 02:30pm
You may also email them at cred_oh@optumhealth.com for credentialing inquiries.
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:31pm
Thank you for looking into that

Johnrey, 10 Jan. 2025 , 02:31pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Daniel Parkinson, 10 Jan. 2025 , 02:31pm
No, thank you!

Johnrey, 10 Jan. 2025 , 02:31pm
You're welcome.
[Read]

Johnrey, 10 Jan. 2025 , 02:31pm
Thank you for contacting UnitedHealthcare Chat Support. 04964382 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
