hcpname: Aiden West
npi: 1336465285 1972966752 1508156258 
taxId: 472590836
state: NY
emailaddress: aiden.west@claimocity.com
accountname: Aiden2024
conversationId: abadc643-4f5f-499f-9edc-005d4e173be1
impactCase: 04964504
description: N/A, 10 Jan. 2025 , 02:45pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Aiden West, 10 Jan. 2025 , 02:45pm
hi

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:45pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Aiden West, 10 Jan. 2025 , 02:48pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Aiden West, 10 Jan. 2025 , 02:48pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Aiden West, 10 Jan. 2025 , 02:48pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
[Rich Content]
[Read]

Aiden West, 10 Jan. 2025 , 02:48pm
Check contract status

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
[Rich Content]
[Read]

Aiden West, 10 Jan. 2025 , 02:48pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
[Rich Content]
[Read]

Aiden West, 10 Jan. 2025 , 02:48pm
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:48pm
Which NPI do you have a question about?
[Read]

Aiden West, 10 Jan. 2025 , 02:49pm
1336465285

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:49pm
And which TIN?
[Read]

Aiden West, 10 Jan. 2025 , 02:50pm
47-2590836

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:50pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Aiden West, 10 Jan. 2025 , 02:50pm
NY

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 02:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 02:50pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jan. 2025 , 02:50pm
Hi Aiden. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jan. 2025 , 02:51pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Aiden West, 10 Jan. 2025 , 02:51pm
Hi Johnrey, Could u please help me with the provider contract status

Aiden West, 10 Jan. 2025 , 02:51pm
CHEKHOV MD, ALEXANDER

Aiden West, 10 Jan. 2025 , 02:51pm
1336465285

Aiden West, 10 Jan. 2025 , 02:52pm
Hospitalist

Johnrey, 10 Jan. 2025 , 02:52pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Aiden West, 10 Jan. 2025 , 02:52pm
Sure

Johnrey, 10 Jan. 2025 , 02:52pm
Thank you so much. I will be with you shortly.
[Read]

Aiden West, 10 Jan. 2025 , 02:53pm
Wellcome

Johnrey, 10 Jan. 2025 , 02:55pm
Thank you for patiently waiting.
[Read]

Aiden West, 10 Jan. 2025 , 02:56pm
no problem

Johnrey, 10 Jan. 2025 , 02:56pm
As per checking, our records indicate that contract loading process for provider Alexander is now in progress under reference number PR-8791145.
[Read]

Aiden West, 10 Jan. 2025 , 02:57pm
Thank you Johnrey

Aiden West, 10 Jan. 2025 , 02:57pm
i have one more provider

Johnrey, 10 Jan. 2025 , 02:57pm
You're welcome.
[Read]

Johnrey, 10 Jan. 2025 , 02:57pm
Sure.
[Read]

Johnrey, 10 Jan. 2025 , 02:57pm
May I have the NPI and the name of the provider please?
[Read]

Aiden West, 10 Jan. 2025 , 02:58pm
1508156258

Johnrey, 10 Jan. 2025 , 02:58pm
Thank you. May I know the name of the Provider you are inquiring about?
[Read]

Aiden West, 10 Jan. 2025 , 02:59pm
DIFRANCESCO-PAGE MD, TANYA

Johnrey, 10 Jan. 2025 , 03:00pm
Thank you. Would that be under the same Tax ID?
[Read]

Aiden West, 10 Jan. 2025 , 03:00pm
Yes

Johnrey, 10 Jan. 2025 , 03:01pm
Thank you. Let me go ahead and check the provider details. I will be back shortly.
[Read]

Aiden West, 10 Jan. 2025 , 03:01pm
Sure

Johnrey, 10 Jan. 2025 , 03:02pm
By the way, can you confirm the name of the provider under this NPI please?
[Read]

Aiden West, 10 Jan. 2025 , 03:02pm
DIFRANCESCO-PAGE MD, TANYA

Johnrey, 10 Jan. 2025 , 03:04pm
I do apologize but as per checking, the NPI provided is not registered under the name mentioned above and this is base in NPI registry.
[Read]

Aiden West, 10 Jan. 2025 , 03:04pm
NPI : 1972966752

Johnrey, 10 Jan. 2025 , 03:05pm
Thank you for providing the correct information. I'll go ahead and check the provider details now. I will be back shortly.
[Read]

Aiden West, 10 Jan. 2025 , 03:05pm
Sure Johnrey

Johnrey, 10 Jan. 2025 , 03:06pm
Thank you.
[Read]

Johnrey, 10 Jan. 2025 , 03:08pm
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jan. 2025 , 03:10pm
As per checking, our records indicate that status of provider Tanya is currently pending and showing out of network yet in our system.
[Read]

Aiden West, 10 Jan. 2025 , 03:10pm
we have submitted application on 08/29/2024

Johnrey, 10 Jan. 2025 , 03:12pm
Yes, the application was received and according to our system, the provider was link to the group Tax ID last 11/30/2024.
[Read]

Aiden West, 10 Jan. 2025 , 03:12pm
Thank you

Aiden West, 10 Jan. 2025 , 03:12pm
can i have provider id ?

Johnrey, 10 Jan. 2025 , 03:12pm
Sure.
[Read]

Johnrey, 10 Jan. 2025 , 03:12pm
Provider ID is 7513955
[Read]

Aiden West, 10 Jan. 2025 , 03:13pm
Thank you

Aiden West, 10 Jan. 2025 , 03:13pm
Can i have plans?

Johnrey, 10 Jan. 2025 , 03:14pm
Currently, plans are still not loaded yet where her delegated entity is handling and responsible for her credentialing application with UnitedHealthcare.
[Read]

Aiden West, 10 Jan. 2025 , 03:15pm
Thank you

Aiden West, 10 Jan. 2025 , 03:15pm
May i know the locations

Johnrey, 10 Jan. 2025 , 03:15pm
You're welcome.
[Read]

Johnrey, 10 Jan. 2025 , 03:15pm
Sure.
[Read]

Johnrey, 10 Jan. 2025 , 03:17pm
I'm showing PO BOX 22239 NEW YORK, NY 10087-0001 loaded as a billing address for provider, and the place of service loaded on file are the following: 615 AVENUE C BROOKLYN, NY 11218-4101, 5606 15TH AVE BROOKLYN, NY 11219-4708 and 1250 67TH ST BROOKLYN, NY 11219-5921.
[Read]

Aiden West, 10 Jan. 2025 , 03:18pm
Got it thank you johnrey

Johnrey, 10 Jan. 2025 , 03:18pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Aiden West, 10 Jan. 2025 , 03:18pm
I have 2 more providers, can u please help

Johnrey, 10 Jan. 2025 , 03:19pm
Sure. You may provide me with their names and their individual NPI numbers.
[Read]

Aiden West, 10 Jan. 2025 , 03:19pm
Sure

Aiden West, 10 Jan. 2025 , 03:19pm
Distel MD, Donald

Aiden West, 10 Jan. 2025 , 03:19pm
1508156258

Aiden West, 10 Jan. 2025 , 03:20pm
Speciality: Physical Medicine & Rehabilitation

Johnrey, 10 Jan. 2025 , 03:20pm
Thank you.
[Read]

Aiden West, 10 Jan. 2025 , 03:21pm
Your wellcome

Johnrey, 10 Jan. 2025 , 03:23pm
As per checking, credentialing status of provider Distel MD, Donald is not yet active with UnitedHealthcare. To initiate the credentialing process, please submit the request for participation through Onboard pro.
[Read]

Aiden West, 10 Jan. 2025 , 03:24pm
Thank you

Johnrey, 10 Jan. 2025 , 03:24pm
You're welcome.
[Read]

Aiden West, 10 Jan. 2025 , 03:24pm
Could u please send request from your side ?

Johnrey, 10 Jan. 2025 , 03:25pm
Currently, status of the provider is terminated in our system. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested, before the credentialing process is submitted.
[Read]

Johnrey, 10 Jan. 2025 , 03:26pm
The provider is already added to the group.
[Read]

Aiden West, 10 Jan. 2025 , 03:26pm
Yeah sure johmrey

Aiden West, 10 Jan. 2025 , 03:26pm
Shall i go with the next NPI?

Johnrey, 10 Jan. 2025 , 03:26pm
Sure.
[Read]

Aiden West, 10 Jan. 2025 , 03:26pm
1427504331

Johnrey, 10 Jan. 2025 , 03:27pm
Thank you. May I know the name of the Provider you are inquiring about?
[Read]

Aiden West, 10 Jan. 2025 , 03:27pm
EINFRANK NP,LAUREN

Aiden West, 10 Jan. 2025 , 03:28pm
Speciality: Physical Medicine & Rehabilitation

Johnrey, 10 Jan. 2025 , 03:29pm
Thank you. As per checking, copy of contract was already sent to the provider at  
credentialing@vestahealthcare.com for countersignature and no response has been received.
[Read]

Aiden West, 10 Jan. 2025 , 03:29pm
Still in process?

Johnrey, 10 Jan. 2025 , 03:30pm
Yes, request is still open waiting for the countersignature of the provider.
[Read]

Aiden West, 10 Jan. 2025 , 03:30pm
Is there any TAT?

Johnrey, 10 Jan. 2025 , 03:32pm
Contracting process takes 30-45 days to complete but once no response is received from the provider, the request for contract loading process will be closed. Make sure the provider to check her email and provide a response please.
[Read]

Aiden West, 10 Jan. 2025 , 03:32pm
Thank you johnrey

Johnrey, 10 Jan. 2025 , 03:32pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Aiden West, 10 Jan. 2025 , 03:32pm
Can i have chat ref #

Johnrey, 10 Jan. 2025 , 03:32pm
Sure.
[Read]

Johnrey, 10 Jan. 2025 , 03:33pm
04964504 is the reference number you have for this discussion. I hope I was able to address all your concerns or queries for today.
[Received]

Johnrey, 10 Jan. 2025 , 03:33pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 10 Jan. 2025 , 03:33pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
