hcpname: Ramya Radhakrishnan
npi: 1821283631 1003430026
taxId: 730927647 921109187
state: OK
emailaddress: rradhak@payrhealth.com
accountname: rradhak@payrhealth.com
conversationId: bbd70738-6f92-466a-beda-215ff64891e0
impactCase: 04962736
description: N/A, 10 Jan. 2025 , 08:56am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:56am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:56am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
[Rich Content]
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:56am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
[Rich Content]
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:56am
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
[Rich Content]
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:56am
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
Which NPI do you have a question about?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:56am
1821283631

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:56am
And which TIN?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:57am
730927647

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:57am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:57am
ok

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 08:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 08:58am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Jan. 2025 , 08:58am
Hi Ramya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 08:59am
hi

Johnrey, 10 Jan. 2025 , 08:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:00am
Priya Krishnamurthy, MD

Ramya Radhakrishnan, 10 Jan. 2025 , 09:00am
Stillwater Medical Center Authority

Johnrey, 10 Jan. 2025 , 09:00am
Thank you. How may I assist you today?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:01am
i am checking the provider application status

Johnrey, 10 Jan. 2025 , 09:03am
Sure. If I may ask, do you have a reference number during your request for participation?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:03am
PR-8717254

Johnrey, 10 Jan. 2025 , 09:04am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:04am
okay

Johnrey, 10 Jan. 2025 , 09:05am
Thank you so much. I will be with you shortly.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:05am
okay

Johnrey, 10 Jan. 2025 , 09:07am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jan. 2025 , 09:08am
As per checking, our records show that status of the request for reference number PR-8717254 was already completed where the provider information is now active in our system.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:09am
can you share me roster

Ramya Radhakrishnan, 10 Jan. 2025 , 09:10am
recred date

Ramya Radhakrishnan, 10 Jan. 2025 , 09:10am
effective date

Ramya Radhakrishnan, 10 Jan. 2025 , 09:10am
provider ID

Johnrey, 10 Jan. 2025 , 09:11am
Status of the provider is not credentialed yet with UnitedHealthcare. To initiate the credentialing process, the provider, please submit a request for participation through Onboard pro and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 10 Jan. 2025 , 09:11am
Provider ID is 1568339.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:12am
already they submitted application in onboarding pro

Johnrey, 10 Jan. 2025 , 09:12am
May I have the reference number please?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:13am
that only i have provided

Johnrey, 10 Jan. 2025 , 09:13am
Onboarding reference number starts with CR- followed by a series of digital numbers.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:14am
we dnot have CR#

Johnrey, 10 Jan. 2025 , 09:14am
PR-8717254 reference number provided is for the reactivation of provider ID of the provider in our system.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:14am
please confrim provider is add into under the tax ID

Johnrey, 10 Jan. 2025 , 09:15am
Now the information of the provider has been reactivated and link to the group Tax ID ending with 7647, you may now submit a request through onboard pro to initiate the credentialing process of the provider. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:16am
can you share me network plans

Johnrey, 10 Jan. 2025 , 09:16am
Sure.
[Read]

Johnrey, 10 Jan. 2025 , 09:17am
Please check attachment for reference. Thank you.
[Read]

Johnrey, 10 Jan. 2025 , 09:17am
[File] PRIYA KRISHNAMURTH
[Read]

Johnrey, 10 Jan. 2025 , 09:18am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:19am
Once provider is credentialed then only active in Network plans

Ramya Radhakrishnan, 10 Jan. 2025 , 09:20am
all plan showing out of Network

Johnrey, 10 Jan. 2025 , 09:20am
Once credentialing is complete, contracting involves becoming an "in-network" provider. This process includes reviewing and signing a contract that outlines reimbursement rates and provider expectations. Contracting allows providers to bill insurance companies directly and receive payments according to the agreed rates.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:22am
okay No wi need submit the Credentialing applications

Ramya Radhakrishnan, 10 Jan. 2025 , 09:22am
its right

Johnrey, 10 Jan. 2025 , 09:22am
Yes, please resubmit the Credentialing applications and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:22am
okay

Ramya Radhakrishnan, 10 Jan. 2025 , 09:23am
I have another provider Request

Ramya Radhakrishnan, 10 Jan. 2025 , 09:23am
can you help me

Johnrey, 10 Jan. 2025 , 09:23am
Sure. How may I help?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:23am
Sharan Allen, NP

Ramya Radhakrishnan, 10 Jan. 2025 , 09:23am
Long Term Health Careline Corp

Johnrey, 10 Jan. 2025 , 09:23am
May I have the Provider Tax ID and NPI?
[Read]

Ramya Radhakrishnan, 10 Jan. 2025 , 09:24am
1003430026

Ramya Radhakrishnan, 10 Jan. 2025 , 09:24am
921109187

Johnrey, 10 Jan. 2025 , 09:25am
Thank you. Let me go ahead and check the status of the provider details in our system. I will be back shortly.
[Read]

Johnrey, 10 Jan. 2025 , 09:28am
Thank you for patiently waiting. As per checking, status of the provider is already credentialed and link to the group, but contract loading process is in progress under reference number PR-8782665.
[Read]

Johnrey, 10 Jan. 2025 , 09:30am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
