hcpname: Devon Baron
npi: 1356908743 
taxId: 931895497
state: IL
emailaddress: devon.baron@safehavencclientsecure.me
accountname: Baron111!
conversationId: d3942320-feb6-4c88-a44e-6a635fd3982e
impactCase: 04962902
description: N/A, 10 Jan. 2025 , 09:33am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Devon Baron, 10 Jan. 2025 , 09:33am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Devon Baron, 10 Jan. 2025 , 09:33am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
[Rich Content]
[Read]

Devon Baron, 10 Jan. 2025 , 09:33am
neither of these

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
[Rich Content]
[Read]

Devon Baron, 10 Jan. 2025 , 09:33am
live agent

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Devon Baron, 10 Jan. 2025 , 09:33am
IL

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 09:34am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Jan. 2025 , 09:34am
Hi Devon. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jan. 2025 , 09:34am
May I have the Provider Tax ID and NPI?
[Read]

Devon Baron, 10 Jan. 2025 , 09:34am
I actaully just want to know if United Healthcare Advantage Choice Plus 0 is a medicaid or medicare plan

Johnrey, 10 Jan. 2025 , 09:35am
Sure.
[Read]

Johnrey, 10 Jan. 2025 , 09:35am
United Healthcare Advantage Choice Plus falls under Commercial lines of business with UnitedHealthcare.
[Read]

Devon Baron, 10 Jan. 2025 , 09:36am
thank you so much for your help

Johnrey, 10 Jan. 2025 , 09:36am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Devon Baron, 10 Jan. 2025 , 09:36am
Yes at this time

Johnrey, 10 Jan. 2025 , 09:37am
Sure. May I have the Provider Tax ID and NPI?
[Read]

Devon Baron, 10 Jan. 2025 , 09:37am
NPI- 1356908743 Tax ID- 931895497

Johnrey, 10 Jan. 2025 , 09:38am
Thank you.
[Read]

Johnrey, 10 Jan. 2025 , 09:38am
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Devon Baron, 10 Jan. 2025 , 09:38am
Ashley Fazekas, Safe Haven Counseling . Mental Health

Johnrey, 10 Jan. 2025 , 09:38am
Thank you. How may I assist you today?
[Read]

Devon Baron, 10 Jan. 2025 , 09:39am
you already ansereed my question about the UHC choice plus plan

Johnrey, 10 Jan. 2025 , 09:40am
Thank you. Is there anything else I can assist you with today?
[Read]

Devon Baron, 10 Jan. 2025 , 09:41am
Not at this time.. Have a great weekend

Johnrey, 10 Jan. 2025 , 09:41am
Thank you, Devon. You as well.
[Received]

Johnrey, 10 Jan. 2025 , 09:42am
Thank you for contacting UnitedHealthcare Chat Support. 04962902 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
