hcpname: Devon Scott
npi: 1821640830
taxId: 300021977
state: IN
emailaddress: devon@littlestaraba.org
accountname: devonscott20
conversationId: a8257277-fe18-4429-a521-8eeb12c0e70a
impactCase: 04962969
description: N/A, 10 Jan. 2025 , 09:43am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Devon Scott, 10 Jan. 2025 , 09:43am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:43am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:43am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Devon Scott, 10 Jan. 2025 , 09:43am
Demographics

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:43am
[Rich Content]
[Read]

Devon Scott, 10 Jan. 2025 , 09:43am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:43am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:43am
[Rich Content]
[Read]

Devon Scott, 10 Jan. 2025 , 09:44am
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
Which NPI do you have a question about?
[Read]

Devon Scott, 10 Jan. 2025 , 09:44am
1821640830

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
And which TIN?
[Read]

Devon Scott, 10 Jan. 2025 , 09:44am
300021977

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Devon Scott, 10 Jan. 2025 , 09:44am
IN

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 09:44am
You are now connected to Johnrey.
[Read]

Devon Scott, 10 Jan. 2025 , 09:45am
Hello Johnrey

Johnrey, 10 Jan. 2025 , 09:45am
Hi Devon.
[Read]

Johnrey, 10 Jan. 2025 , 09:45am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jan. 2025 , 09:45am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Devon Scott, 10 Jan. 2025 , 09:46am
Katherine Bourgerie, Little Star Center, Inc., Speech Therapy

Johnrey, 10 Jan. 2025 , 09:47am
Thank you. How may I assist you today?
[Read]

Devon Scott, 10 Jan. 2025 , 09:47am
I just want to make sure, I was always told that any updates through CAQH is how UHC updates their information for the providers, is that correct?

Johnrey, 10 Jan. 2025 , 09:48am
Yes, that is correct.
[Read]

Johnrey, 10 Jan. 2025 , 09:48am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Devon Scott, 10 Jan. 2025 , 09:48am
Okay, we have a total of 6 locations and there are only 4 linked to this provider and I'm trying to find out how to get the other 2 linked to her

Devon Scott, 10 Jan. 2025 , 09:49am
Okay, I'll go back and make sure that it's correct. Do you know how long it takes for it to reflect?

Johnrey, 10 Jan. 2025 , 09:51am
Yes, for demographic update request or adding a location to provider, this would take 30 days to complete or less depending on the request if an additional information is needed. But let me go ahead and check first the provider details in our system and I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Devon Scott, 10 Jan. 2025 , 09:51am
Okay, thank you. The locations that are in question are Clarksville and Newburgh both in IN.

Johnrey, 10 Jan. 2025 , 09:52am
Sure. I will be with you shortly.
[Read]

Johnrey, 10 Jan. 2025 , 09:55am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jan. 2025 , 09:56am
I will be sending you a list of all the locations that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 10 Jan. 2025 , 09:56am
[File] KATHERINE M BOURGERIE
[Read]

Devon Scott, 10 Jan. 2025 , 09:56am
Okay thank you!

Johnrey, 10 Jan. 2025 , 09:57am
You're welcome.
[Read]

Johnrey, 10 Jan. 2025 , 09:57am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
