hcpname: Donielle Williams
npi: 1073757480
taxId: 262645683
state: CO
emailaddress: dwilliams@mkhccs.com
accountname: DeeDWill
conversationId: e89a77c6-ea6b-469d-a1eb-d97bb351094f
impactCase: 04963039
description: N/A, 10 Jan. 2025 , 09:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Donielle Williams, 10 Jan. 2025 , 09:53am
Network status

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:53am
[Rich Content]
[Read]

Donielle Williams, 10 Jan. 2025 , 09:53am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:53am
[Rich Content]
[Read]

Donielle Williams, 10 Jan. 2025 , 09:54am
Yes

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:54am
[Rich Content]
[Read]

Donielle Williams, 10 Jan. 2025 , 09:54am
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:54am
Which NPI do you have a question about?
[Read]

Donielle Williams, 10 Jan. 2025 , 09:54am
1073757480

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:54am
And which TIN?
[Read]

Donielle Williams, 10 Jan. 2025 , 09:54am
262645683

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Donielle Williams, 10 Jan. 2025 , 09:55am
CO

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 09:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 09:57am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jan. 2025 , 09:58am
Hi Donielle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Donielle Williams, 10 Jan. 2025 , 09:58am
OK

Johnrey, 10 Jan. 2025 , 09:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Donielle Williams, 10 Jan. 2025 , 09:59am
Endoscopy Center of Western CO

Donielle Williams, 10 Jan. 2025 , 09:59am
Specialty: Gastroenterology

Johnrey, 10 Jan. 2025 , 10:00am
Thank you. How may I assist you today?
[Read]

Donielle Williams, 10 Jan. 2025 , 10:00am
You're welcome! I am wanting to verify that the facility is in network with UHC

Johnrey, 10 Jan. 2025 , 10:01am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Donielle Williams, 10 Jan. 2025 , 10:01am
Yes thank you

Johnrey, 10 Jan. 2025 , 10:02am
Thank you so much. I will be with you shortly.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:02am
OK

Johnrey, 10 Jan. 2025 , 10:05am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jan. 2025 , 10:06am
As per checking, our records indicate that status of the Endoscopy Center of Western CO is currently showing out of network yet with Unitedhealthcare.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:06am
Oh wow!

Donielle Williams, 10 Jan. 2025 , 10:06am
How can we credential the facility?

Donielle Williams, 10 Jan. 2025 , 10:06am
This is new news!

Donielle Williams, 10 Jan. 2025 , 10:07am
We were under the knowledge the facility was in network with UHC

Johnrey, 10 Jan. 2025 , 10:07am
Sure. Let me go ahead check first the availability of plan in the market.
[Read]

Johnrey, 10 Jan. 2025 , 10:10am
As per checking, market is open with UnitedHealthcare. To start the participation process, please submit your practice's letter of intent or request for participation, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:10am
Where should this info be submitted?

Johnrey, 10 Jan. 2025 , 10:12am
Hold on please. Let me try to double check first the information for Endoscopy Center of Western CO in our system.
[Read]

Johnrey, 10 Jan. 2025 , 10:13am
It looks like Endoscopy Center of Western CO is loaded with 2 provider ID numbers in our system.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:13am
What does that mean?

Johnrey, 10 Jan. 2025 , 10:14am
It means, the other provider ID shows your status as already in network and the other is not. Please stay connected. I will be back with you shortly. Thank you.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:15am
OK

Johnrey, 10 Jan. 2025 , 10:18am
Thank you for patiently waiting. The reason why you are showing out of network is because your Tax ID is loaded with 2 provider ID numbers, first provider ID 3030300 that is loaded as a group is showing out of network, while provider ID 3160937 that is loaded as a SURGERY CENTER is showing in network.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:18am
OK

Donielle Williams, 10 Jan. 2025 , 10:18am
The Endoscopy Center is a surgery center

Johnrey, 10 Jan. 2025 , 10:19am
Thank you for the confirmation. I was about to ask that question.
[Read]

Johnrey, 10 Jan. 2025 , 10:20am
What I can do now is to submit a request to our demographic team to correct and remove the other provider ID that is showing out of network. For assessment and inquiry, this request will be sent to our relevant network contracting and demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Donielle Williams, 10 Jan. 2025 , 10:21am
Donielle Williams DWilliams@mkhccs.com 903-445-2287

Donielle Williams, 10 Jan. 2025 , 10:22am
Pls do not make any requests that will remove the facility from UHC network. We have to keep network status

Johnrey, 10 Jan. 2025 , 10:23am
Sure. The request will only remove the information that is loaded as group that is showing out of network but the other provider ID that is loaded as Surgery center and showing in network will remain active.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:24am
OK

Donielle Williams, 10 Jan. 2025 , 10:24am
Is there any additional info needed from me?

Donielle Williams, 10 Jan. 2025 , 10:24am
Is there a ref# for this chat?

Johnrey, 10 Jan. 2025 , 10:25am
Thank you. Just to confirm, the location on file is 2460 PATTERSON RD UNIT 4 GRAND JUNCTION, CO 81505-1027, is this correct?
[Read]

Donielle Williams, 10 Jan. 2025 , 10:25am
Yes that is correct

Johnrey, 10 Jan. 2025 , 10:26am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Donielle Williams, 10 Jan. 2025 , 10:26am
yes

Johnrey, 10 Jan. 2025 , 10:26am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Jan. 2025 , 10:31am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Donielle Williams, 10 Jan. 2025 , 10:31am
yes

Johnrey, 10 Jan. 2025 , 10:31am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 10 Jan. 2025 , 10:34am
Almost done here. Please stay connected.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:34am
OK

Johnrey, 10 Jan. 2025 , 10:38am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting and demographic team and this request will now be reviewed and processed under the reference number 04963233.
[Read]

Donielle Williams, 10 Jan. 2025 , 10:39am
Thank you for verifying the INN status and submitting the request

Johnrey, 10 Jan. 2025 , 10:39am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Donielle Williams, 10 Jan. 2025 , 10:39am
no have a good rest of your day

Johnrey, 10 Jan. 2025 , 10:40am
Thank you. You as well.
[Read]

Johnrey, 10 Jan. 2025 , 10:40am
Thank you for contacting UnitedHealthcare Chat Support. 04963039 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
