hcpname: Phil Prosser
npi: 1477663797
taxId: 753044177
state: OK
emailaddress: phil@theprosserosa.com
accountname: prosserosa1
conversationId: 5edca2a5-9de2-4c31-9fdf-6d424fdb8794
impactCase: 04963391
description: N/A, 10 Jan. 2025 , 10:50am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Phil Prosser, 10 Jan. 2025 , 10:50am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:50am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:50am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Phil Prosser, 10 Jan. 2025 , 10:50am
Demographics

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:50am
[Rich Content]
[Read]

Phil Prosser, 10 Jan. 2025 , 10:50am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:50am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:50am
[Rich Content]
[Read]

Phil Prosser, 10 Jan. 2025 , 10:55am
No

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:55am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:55am
Which NPI do you have a question about?
[Read]

Phil Prosser, 10 Jan. 2025 , 10:56am
753044177

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:56am
And which TIN?
[Read]

Phil Prosser, 10 Jan. 2025 , 10:57am
NPI: 1477663797; TID: 753044177

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:57am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Phil Prosser, 10 Jan. 2025 , 10:57am
OK

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jan. 2025 , 10:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jan. 2025 , 10:57am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jan. 2025 , 10:57am
Hi Phil. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jan. 2025 , 10:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Phil Prosser, 10 Jan. 2025 , 10:59am
Miracle Durable Medical Equipment, INC. DME - Specialty In-Home Respiratory Therapy

Johnrey, 10 Jan. 2025 , 11:00am
Thank you. How may I assist you today?
[Read]

Phil Prosser, 10 Jan. 2025 , 11:01am
I am trying to update Miracle's billing address and can't seem to find such an option on the Portal. I was just reactivated by the practice.

Johnrey, 10 Jan. 2025 , 11:02am
Sure. I can take care of submitting that request for you. All you need to do is provide me your updated W9 form and upload here through the chat.
[Read]

Johnrey, 10 Jan. 2025 , 11:04am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Phil Prosser, 10 Jan. 2025 , 11:04am
I've attached the W9 however W9s to my knowledge do not include billing addresses.

Phil Prosser, 10 Jan. 2025 , 11:04am
[File] Miracle W9

Johnrey, 10 Jan. 2025 , 11:05am
Thank you.
[Read]

Johnrey, 10 Jan. 2025 , 11:06am
Actually, this location 208 W EVERGREEN ST  
DURANT, OK 74701-4710 is loaded as a combination address in our system, which means this is both place of service and billing address for Miracle.
[Read]

Johnrey, 10 Jan. 2025 , 11:08am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Phil Prosser, 10 Jan. 2025 , 11:10am
Please be patient and that is not correct. According to Appendix 1 of the FPA effective 12-15-20, the billing address shows PO Box 1395, Sherman, TX 75091. This is not now the correct billing address.

Johnrey, 10 Jan. 2025 , 11:12am
Thank you for that information. I will be sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 10 Jan. 2025 , 11:12am
[File] MIRACLE DURABLE MEDICAL EQUIPMENT
[Read]

Phil Prosser, 10 Jan. 2025 , 11:15am
I don't get your point. It matters not what the spreadsheet says (which does not include the billing address), the primary source document is the agreement and I am asking how to change the billing address and don't have time to argue with you. Please advise.

Johnrey, 10 Jan. 2025 , 11:16am
Sure. Can you confirm the billing address for Miracle please?
[Read]

Phil Prosser, 10 Jan. 2025 , 11:19am
The billing address should be the same as for Patrick Henry Medical, LLC. which is also addressed in the Appendix. PO Box 907, Sherman, Texas 75091-0907.

Johnrey, 10 Jan. 2025 , 11:19am
Please be informed that W9 form submitted will be loaded as your remittance address by our demographic department.
[Read]

Johnrey, 10 Jan. 2025 , 11:20am
Please make sure to update your W9 form as this is also needed and required by our demographic team for reference.
[Read]

Phil Prosser, 10 Jan. 2025 , 11:20am
That is not correct. Please give me a sec.

Johnrey, 10 Jan. 2025 , 11:21am
Sure. May I have the NPI for provider Patrick Henry please?
[Read]

Phil Prosser, 10 Jan. 2025 , 11:26am
[File] Appendix 1 of FPA.

Phil Prosser, 10 Jan. 2025 , 11:26am
See the attached Appendix 1 of the Agreement. It specifically segregates practice location and billing information and includes NPIs and TINs. It is not uncommon for providers to have billing addresses that are not identical to the practice location. A W9 does not reflect an entity's "billing location". I don't have time to educate you on how practices oper4ate and UHC certainly does not pay us adequately to spend this much time on a relatively trivial issue. Could I please "chat" with a supervisor?

Johnrey, 10 Jan. 2025 , 11:28am
I can understand that, but the one that appears in your W9 form is not the PO Box 907, Sherman, Texas 75091-0907.
[Read]

Johnrey, 10 Jan. 2025 , 11:29am
Location 208 W EVERGREEN ST DURANT, OK 74701-4710 should have been loaded as a place of service alone and PO Box 907, Sherman, Texas 75091-0907 should appear in our system if this is the billing address shown on your W9 form.
[Read]

Johnrey, 10 Jan. 2025 , 11:30am
For assessment and inquiry, what I can do is to submit your request to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Phil Prosser, 10 Jan. 2025 , 11:32am
How do I get you to understand that a W9 is not designed to capture a physical address and a billing address. Or maybe I'm stupid. Can you show me where the billing address is located on the W9?

Phil Prosser, 10 Jan. 2025 , 11:32am
Contact Name: Phil Prosser

Phil Prosser, 10 Jan. 2025 , 11:32am
Email Address: phil.prosser@theparatiogroup.com

Phil Prosser, 10 Jan. 2025 , 11:32am
Phone: 469-400-5784

Johnrey, 10 Jan. 2025 , 11:33am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Phil Prosser, 10 Jan. 2025 , 11:33am
Yes.

Johnrey, 10 Jan. 2025 , 11:33am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Jan. 2025 , 11:36am
By the way, is Miracle a Durable Medical Equipment & Medical Supplies?
[Read]

Phil Prosser, 10 Jan. 2025 , 11:37am
Yes. Please see prior response.

Johnrey, 10 Jan. 2025 , 11:37am
Thank you for the confirmation. I will be back shortly.
[Read]

Johnrey, 10 Jan. 2025 , 11:41am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 04963609.
[Read]

Johnrey, 10 Jan. 2025 , 11:41am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 10 Jan. 2025 , 11:42am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Phil Prosser, 10 Jan. 2025 , 11:42am
Thank you.

Johnrey, 10 Jan. 2025 , 11:43am
You're welcome. Thank you for contacting UnitedHealthcare Chat Support. 04963391 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
