hcpname: Freddie Maxwell
npi: 1336968965
taxId: 364540521
state: OH
emailaddress: freddiemaxwell1030@gmail.com
accountname: Freddie@1030
conversationId: 8ea68305-2170-4aac-82b8-5e9d4d52259a
impactCase: 04900011
description: -Correct address - 300 ALLEN BRADLEY DR, STE 200
MAYFIELD HEIGHTS, OH 44124-6130
==============================
N/A, 05 Dec. 2024 , 08:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Freddie Maxwell, 05 Dec. 2024 , 08:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:10am
Credentialing

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
[Rich Content]
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:10am
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
[Rich Content]
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
[Rich Content]
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:10am
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
Which NPI do you have a question about?
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:10am
1336968965

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
And which TIN?
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:10am
364540521

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:10am
OH

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 08:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 08:13am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Dec. 2024 , 08:13am
Hi Freddie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:13am
Hi Johnrey

Johnrey, 05 Dec. 2024 , 08:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:14am
We need to check the network participation status for our provider Can you help with us

Freddie Maxwell, 05 Dec. 2024 , 08:14am
Kellie Garling, FNP-C  
NPI - 1336968965  
363LF0000X - Nurse Practitioner Family

Freddie Maxwell, 05 Dec. 2024 , 08:14am
Under this group Name MARK R GRUBB MD INC  
DBA CLEVELAND ORTHOPEDIC AND SPINE INSTITUTES  
EIN: 364540521  
NPI - 1033988928  
Service/Payment Address: 300 ALLEN BRADLEY DR, STE 200  
MAYFIELD HEIGHTS, OH 44124-6130

Johnrey, 05 Dec. 2024 , 08:15am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 05 Dec. 2024 , 08:17am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 05 Dec. 2024 , 08:19am
Thank you for patiently waiting. As per checking, our records show that provider is already loaded showing in network with UnitedHealthcare under the group loaded with active contract and current cycle date for recredentialing is 11/1/2027.
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:21am
NDRA Report please

Johnrey, 05 Dec. 2024 , 08:21am
Sure.
[Read]

Johnrey, 05 Dec. 2024 , 08:23am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Dec. 2024 , 08:23am
[File] KELLIE GARLING
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:24am
In the report the address city name is worng we need to change the city name

Freddie Maxwell, 05 Dec. 2024 , 08:25am
Correct address - 300 ALLEN BRADLEY DR, STE 200  
MAYFIELD HEIGHTS, OH 44124-6130

Johnrey, 05 Dec. 2024 , 08:26am
Thank you for that. Let me go ahead and check the status of the request. Please stay connected.
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:26am
Okay

Freddie Maxwell, 05 Dec. 2024 , 08:26am
Go ahead

Johnrey, 05 Dec. 2024 , 08:29am
As per checking, there is no existing request that is on process for the correction of the address loaded on file. If I may ask, may I have the W9 form please, and I'll take care of submitting a request for you.
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:30am
[File] 

Freddie Maxwell, 05 Dec. 2024 , 08:30am
Please to action of this request

Johnrey, 05 Dec. 2024 , 08:31am
Thank you for this information. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 05 Dec. 2024 , 08:35am
By the way, can you confirm the supervising specialty of this provider under the group please?
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:35am
Okay

Freddie Maxwell, 05 Dec. 2024 , 08:36am
Reuben Gobezie, MD  
NPI - 1295786770

Johnrey, 05 Dec. 2024 , 08:36am
Thank you. Please stay connected. I will be back shortly.
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:36am
Okay

Johnrey, 05 Dec. 2024 , 08:40am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:40am
Okay take your time

Johnrey, 05 Dec. 2024 , 08:41am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 05 Dec. 2024 , 08:44am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8713367.
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:45am
Can I get the chat reference number

Johnrey, 05 Dec. 2024 , 08:45am
Sure.
[Read]

Johnrey, 05 Dec. 2024 , 08:45am
You reference number for this conversation is 04900011. Do you have additional questions or concerns that I can help you with?
[Read]

Freddie Maxwell, 05 Dec. 2024 , 08:46am
Okay thank you so much for this information

Freddie Maxwell, 05 Dec. 2024 , 08:46am
byee for now, have nice day

Johnrey, 05 Dec. 2024 , 08:46am
You're welcome.
[Read]

Johnrey, 05 Dec. 2024 , 08:46am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
