hcpname: Laura Boulos
npi: 1730695222
taxId: 851971407
state: NJ
emailaddress: lauraboulos@iheartpediatrics.com
accountname: lauraboulos
conversationId: b302bc2e-72c7-4c2a-9deb-2587a03ad59c
impactCase: 04901231
description: N/A, 05 Dec. 2024 , 12:01pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Laura Boulos, 05 Dec. 2024 , 12:01pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:01pm
[Rich Content]
[Read]

Laura Boulos, 05 Dec. 2024 , 12:04pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
[Rich Content]
[Read]

Laura Boulos, 05 Dec. 2024 , 12:04pm
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
[Rich Content]
[Read]

Laura Boulos, 05 Dec. 2024 , 12:04pm
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
Which NPI do you have a question about?
[Read]

Laura Boulos, 05 Dec. 2024 , 12:04pm
1730695222

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
And which TIN?
[Read]

Laura Boulos, 05 Dec. 2024 , 12:04pm
851971407

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Laura Boulos, 05 Dec. 2024 , 12:05pm
NJ

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 12:08pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Laura Boulos, 05 Dec. 2024 , 12:09pm
ok

Info [Automated], 05 Dec. 2024 , 12:09pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Dec. 2024 , 12:10pm
Hi Laura. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 12:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Laura Boulos, 05 Dec. 2024 , 12:11pm
Laura Boulos, iHeart Pediatrics, Pediatrc Cardiology

Johnrey, 05 Dec. 2024 , 12:11pm
Thank you. How may I assist you today?
[Read]

Laura Boulos, 05 Dec. 2024 , 12:12pm
I was directed to credentialing regarding a claim issue which im told referenced a policy about proper accreditation and credentialing

Laura Boulos, 05 Dec. 2024 , 12:12pm
the claim was denied regarding this

Laura Boulos, 05 Dec. 2024 , 12:12pm
however i was previously paid for other patients for the same codes

Laura Boulos, 05 Dec. 2024 , 12:12pm
i am trying to determine what this policy is and when it was enacted and why suddenly i am not being paid

Johnrey, 05 Dec. 2024 , 12:14pm
Thank you for that information. Let me go ahead and check the status of your credentialing and contracting with UnitedHealthcare. I’d be happy to help with that. May I have 2-5 minutes of research?
[Read]

Laura Boulos, 05 Dec. 2024 , 12:15pm
okay I am credentialed with UHC but you are welcome to check

Laura Boulos, 05 Dec. 2024 , 12:15pm
i think it would be best if you look at this specific claim

Laura Boulos, 05 Dec. 2024 , 12:15pm
the claim number is ER97718096

Johnrey, 05 Dec. 2024 , 12:16pm
Thank you. As per checking, you are credentialed with UnitedHealthcare loaded with active contracts.
[Read]

Johnrey, 05 Dec. 2024 , 12:17pm
I do apologize but with regards to the claim number ER97718096, this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Laura Boulos, 05 Dec. 2024 , 12:18pm
what team is that

Laura Boulos, 05 Dec. 2024 , 12:18pm
i spoke with claims

Laura Boulos, 05 Dec. 2024 , 12:18pm
they directed me to you

Johnrey, 05 Dec. 2024 , 12:19pm
Yes, it is for Claims department. Let me try to double check first and further check your contracting loading status since you are already credentialed with UnitedHealthcare.
[Read]

Johnrey, 05 Dec. 2024 , 12:20pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Laura Boulos, 05 Dec. 2024 , 12:21pm
Yes I spoke with more than one person who said i need to speak with credentiling

Laura Boulos, 05 Dec. 2024 , 12:21pm
not claims

Laura Boulos, 05 Dec. 2024 , 12:21pm
on why the claim was denied based on the policy regarding proper accreditation

Johnrey, 05 Dec. 2024 , 12:21pm
By the way, may I have also the group NPI please?
[Read]

Laura Boulos, 05 Dec. 2024 , 12:21pm
there is only single npi

Laura Boulos, 05 Dec. 2024 , 12:21pm
1730695222

Johnrey, 05 Dec. 2024 , 12:24pm
Thank you. Let me just go ahead and check your contracts with UnitedHealthcare If I have an access on my end. I will be back shortly.
[Read]

Laura Boulos, 05 Dec. 2024 , 12:24pm
ok

Johnrey, 05 Dec. 2024 , 12:24pm
Thank you.
[Read]

Johnrey, 05 Dec. 2024 , 12:27pm
Thank you for patiently waiting.
[Read]

Johnrey, 05 Dec. 2024 , 12:29pm
I was able to check the contract and there is something wrong with the loading of contract loading information in our system and this needs to be corrected.
[Read]

Johnrey, 05 Dec. 2024 , 12:29pm
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]
