hcpname: Mohan Saini
npi: 1760090740
taxId: 990812173
state: FL
emailaddress: mohan.saini@iopex.com
accountname: Mohan145163
conversationId: a72f4b92-46e3-4423-b8b3-c185d0739acb
impactCase: 04901525
description: Mohan Saini, 05 Dec. 2024 , 12:49pm
hi

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:49pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Mohan Saini, 05 Dec. 2024 , 12:49pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:49pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:49pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mohan Saini, 05 Dec. 2024 , 12:49pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:49pm
[Rich Content]
[Read]

Mohan Saini, 05 Dec. 2024 , 12:49pm
Check contract status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:49pm
[Rich Content]
[Read]

Mohan Saini, 05 Dec. 2024 , 12:49pm
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:49pm
[Rich Content]
[Read]

Mohan Saini, 05 Dec. 2024 , 12:49pm
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:50pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:50pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:50pm
Which NPI do you have a question about?
[Read]

Mohan Saini, 05 Dec. 2024 , 12:50pm
1760090740

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:50pm
And which TIN?
[Read]

Mohan Saini, 05 Dec. 2024 , 12:51pm
990812173

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:51pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mohan Saini, 05 Dec. 2024 , 12:51pm
FL

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:51pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:51pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 12:51pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 12:54pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 12:57pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 01:00pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 01:03pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 05 Dec. 2024 , 01:08pm
You are now connected to Johnrey.
[Received]

Johnrey, 05 Dec. 2024 , 01:08pm
Hi Mohan. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 01:09pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 05 Dec. 2024 , 01:11pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Mohan Saini, 05 Dec. 2024 , 01:11pm
Provider Name: Noreen Shaaban  
Group Name:Citrus Medical Group P A  
Specialty - Endocrinology, Diabetes & Metabolism

Johnrey, 05 Dec. 2024 , 01:11pm
Thank you. How may I assist you today?
[Read]

Mohan Saini, 05 Dec. 2024 , 01:16pm
I am looking for the contracting status.

Johnrey, 05 Dec. 2024 , 01:17pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Johnrey, 05 Dec. 2024 , 01:19pm
As per checking, provider is credentialed with UnitedHealthcare, but no contract is loaded.
[Read]

Johnrey, 05 Dec. 2024 , 01:20pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mohan Saini, 05 Dec. 2024 , 01:21pm
is the contracting in process?

Johnrey, 05 Dec. 2024 , 01:23pm
If this is for group contract, it could be in process, may I have the group NPI please?
[Read]

Mohan Saini, 05 Dec. 2024 , 01:24pm
1518725233

Johnrey, 05 Dec. 2024 , 01:24pm
Thank you. Let me go ahead and check the status of the group NPI. Please stay connected.
[Read]

Johnrey, 05 Dec. 2024 , 01:26pm
As per checking, there is a final pending signature under the group and upon execution provider will be added to the group contract.
[Read]

Mohan Saini, 05 Dec. 2024 , 01:30pm
Okay Thankyou

Johnrey, 05 Dec. 2024 , 01:31pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Mohan Saini, 05 Dec. 2024 , 01:31pm
Yes. one more

Johnrey, 05 Dec. 2024 , 01:31pm
Sure. How can I help?
[Read]

Mohan Saini, 05 Dec. 2024 , 01:32pm
to the check the contracting status for the following information.

Mohan Saini, 05 Dec. 2024 , 01:32pm
TIN- 874759963

Mohan Saini, 05 Dec. 2024 , 01:32pm
Group NPI- 1518612811

Johnrey, 05 Dec. 2024 , 01:33pm
Thank you.
[Read]

Mohan Saini, 05 Dec. 2024 , 01:33pm
State- MD

Johnrey, 05 Dec. 2024 , 01:33pm
I'll be glad to check up on that as well. May I have 2-5 minutes of research?
[Read]

Johnrey, 05 Dec. 2024 , 01:36pm
As per checking, the group is already showing contracted in MD state with UnitedHealthcare.
[Read]

Mohan Saini, 05 Dec. 2024 , 01:36pm
what is the effective date?

Johnrey, 05 Dec. 2024 , 01:36pm
2/1/2024.
[Read]

Mohan Saini, 05 Dec. 2024 , 01:36pm
what are the line of business?

Johnrey, 05 Dec. 2024 , 01:37pm
2/1/2024 for Commercial lines of business
[Read]

Mohan Saini, 05 Dec. 2024 , 01:37pm
are Medicare and Medicaid also there?

Mohan Saini, 05 Dec. 2024 , 01:38pm
Can you provide the roster.

Johnrey, 05 Dec. 2024 , 01:38pm
Medicare - AARP is 7/24/2024, Medicare - Erickson Advantage is 12/29/2024 and UHC Nursing Home Plan is 11/29/2024/
[Read]

Johnrey, 05 Dec. 2024 , 01:39pm
No Medicaid lines of business loaded.
[Read]

Johnrey, 05 Dec. 2024 , 01:39pm
Sure.
[Read]

Johnrey, 05 Dec. 2024 , 01:39pm
I will be sending you a list of all the plans that the group is associated with in MD state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 05 Dec. 2024 , 01:39pm
[File] TONO MEDICAL SERVICE
[Read]

Mohan Saini, 05 Dec. 2024 , 01:40pm
what should be considered the contract effective date?

Johnrey, 05 Dec. 2024 , 01:40pm
Hold on. Let me check the contract details in MD Medicare. Please stay connected.
[Read]

Johnrey, 05 Dec. 2024 , 01:45pm
As per checking, MD Medicare effective date is 12/29/2024.
[Read]

Mohan Saini, 05 Dec. 2024 , 01:45pm
Thank you.

Mohan Saini, 05 Dec. 2024 , 01:45pm
that would be all.

Mohan Saini, 05 Dec. 2024 , 01:45pm
Johnrey.

Mohan Saini, 05 Dec. 2024 , 01:45pm
kindly provide the chat reference number?

Johnrey, 05 Dec. 2024 , 01:46pm
Sure.
[Read]

Johnrey, 05 Dec. 2024 , 01:46pm
Your reference number for this conversation is 04901525. Do you have additional questions or concerns that I can help you with?
[Read]

Mohan Saini, 05 Dec. 2024 , 01:47pm
No, thank you.

Johnrey, 05 Dec. 2024 , 01:47pm
You're welcome.
[Read]

Johnrey, 05 Dec. 2024 , 01:48pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
