hcpname: Antony Waweru
npi: 1417236134
taxId: 853483589
state: TX
emailaddress: credentialing@thefocalpoint.info
accountname: Awaweru23
conversationId: 8144c5c6-366f-4d40-bd2a-5bab4cb6f58c
impactCase: 04901848
description: N/A, 05 Dec. 2024 , 01:54pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Antony Waweru, 05 Dec. 2024 , 01:54pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Antony Waweru, 05 Dec. 2024 , 01:54pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
[Rich Content]
[Read]

Antony Waweru, 05 Dec. 2024 , 01:54pm
Check contract status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
[Rich Content]
[Read]

Antony Waweru, 05 Dec. 2024 , 01:54pm
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
[Rich Content]
[Read]

Antony Waweru, 05 Dec. 2024 , 01:54pm
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
Which NPI do you have a question about?
[Read]

Antony Waweru, 05 Dec. 2024 , 01:54pm
EIn - 853483589  
NPI1 - 1417236134

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:54pm
And which TIN?
[Read]

Antony Waweru, 05 Dec. 2024 , 01:55pm
EIn - 853483589  
NPI1 - 1417236134

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:55pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Antony Waweru, 05 Dec. 2024 , 01:55pm
tx

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:55pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:55pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 01:55pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 01:58pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 02:01pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 02:04pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 02:05pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Dec. 2024 , 02:05pm
Hi Antony. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 02:06pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 05 Dec. 2024 , 02:08pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]
