hcpname: Madeline Brown
npi: 1497419865
taxId: 455107943
state: TX
emailaddress: madeline.brown@allergypartners.com
accountname: mbbr0wn
conversationId: a8d24715-8745-4d7e-90fb-0d5d660c7e15
impactCase: 04902096
description: N/A, 05 Dec. 2024 , 02:47pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Madeline Brown, 05 Dec. 2024 , 02:47pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Madeline Brown, 05 Dec. 2024 , 02:47pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
[Rich Content]
[Read]

Madeline Brown, 05 Dec. 2024 , 02:47pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
[Rich Content]
[Read]

Madeline Brown, 05 Dec. 2024 , 02:47pm
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
[Rich Content]
[Read]

Madeline Brown, 05 Dec. 2024 , 02:47pm
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:47pm
Which NPI do you have a question about?
[Read]

Madeline Brown, 05 Dec. 2024 , 02:48pm
1497419865

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:48pm
And which TIN?
[Read]

Madeline Brown, 05 Dec. 2024 , 02:48pm
45-5107943

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:48pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Madeline Brown, 05 Dec. 2024 , 02:48pm
TX

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:48pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:48pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 02:48pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 02:48pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Dec. 2024 , 02:49pm
Hi Madeline. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 02:49pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Madeline Brown, 05 Dec. 2024 , 02:50pm
Mary R. Gonzalez, NP Allergy Partners of Kerrville Nurse Practitioner

Johnrey, 05 Dec. 2024 , 02:50pm
Thank you. How may I assist you today?
[Read]

Madeline Brown, 05 Dec. 2024 , 02:52pm
UHC is delegated with Peterson Regional Healthcare Network, on 12/13/2024 PRHC will send a PACT with a 11/18/2024 effective date. Will UHC honor that effective date?

Johnrey, 05 Dec. 2024 , 02:54pm
Thank you for that information.
[Read]

Johnrey, 05 Dec. 2024 , 02:56pm
As per checking, since provider Mary Rose is loaded as delegated in our system, for verification and confirmation, you can submit a letter of request and w9 form to delprov@uhc.com since they handle the delegated provider with UnitedHealthcare.
[Read]

Johnrey, 05 Dec. 2024 , 02:57pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 05 Dec. 2024 , 02:58pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Madeline Brown, 05 Dec. 2024 , 02:58pm
A ref # please?

Johnrey, 05 Dec. 2024 , 02:58pm
Sure.
[Read]

Madeline Brown, 05 Dec. 2024 , 02:58pm
Are you able to see an effective date for Ms. Gonzalez?

Johnrey, 05 Dec. 2024 , 02:59pm
Base in our system, status of the provider is not link or added yet to the group Tax ID.
[Read]

Johnrey, 05 Dec. 2024 , 03:00pm
Your reference number for this conversation is 04902096. Please let me know if there's anything else I can do to assist you.
[Read]

Madeline Brown, 05 Dec. 2024 , 03:01pm
Are you showing Mary Gonzalez, NP in your systems already?

Johnrey, 05 Dec. 2024 , 03:01pm
Yes, she is already showing NP in our system.
[Read]

Johnrey, 05 Dec. 2024 , 03:02pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Madeline Brown, 05 Dec. 2024 , 03:02pm
She is showing in your system, as delegated? To Allergy Partners of Kerrville?

Johnrey, 05 Dec. 2024 , 03:03pm
Let me double check her delegation. Please stay connected.
[Read]

Madeline Brown, 05 Dec. 2024 , 03:05pm
Is she linked to the 45-5107943 TIN?

Johnrey, 05 Dec. 2024 , 03:06pm
No, status is not yet link to the group TIN.
[Read]

Johnrey, 05 Dec. 2024 , 03:06pm
I'm sending you credentialing and contracting report of the provider and this will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Dec. 2024 , 03:07pm
[File] 
[Read]

Johnrey, 05 Dec. 2024 , 03:07pm
By the way, to link the provider to the TIN, all you need to do is submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 05 Dec. 2024 , 03:09pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]
