hcpname: Nikki Nimock
npi: 1508118118
taxId: 461014513
state: FL
emailaddress: credentialing@angelsofcare.com
accountname: aoccredentialing
conversationId: 13c03db9-d382-4a4e-a6e5-f6c66b23a624
impactCase: 04902266
description: N/A, 05 Dec. 2024 , 03:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Nikki Nimock, 05 Dec. 2024 , 03:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
[Rich Content]
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:19pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
[Rich Content]
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:19pm
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
[Rich Content]
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:19pm
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:19pm
Which NPI do you have a question about?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:20pm
1508118118

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:20pm
And which TIN?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:20pm
461014513

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:20pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:21pm
Florida

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 03:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 03:21pm
You are now connected to Johnrey.
[Received]

Johnrey, 05 Dec. 2024 , 03:21pm
Hi Nikki. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 03:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:22pm
Lighthouse Home Health Agency LLC dba Angels of Care

Nikki Nimock, 05 Dec. 2024 , 03:23pm
Home Health Agency

Johnrey, 05 Dec. 2024 , 03:23pm
Thank you. How may I assist you today?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:23pm
I originally did a credentialing application for this facility but it was under the incorrect TIN

Nikki Nimock, 05 Dec. 2024 , 03:24pm
They told me I needed to redo the application and I am trying to get the TIN added to my profile but I am getting an error

Nikki Nimock, 05 Dec. 2024 , 03:24pm
SAying I cannot register for the UHC Provider Portal at this time

Johnrey, 05 Dec. 2024 , 03:25pm
Can you try refreshing the page please since our portal is currently upgrading.
[Read]

Johnrey, 05 Dec. 2024 , 03:25pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:26pm
Okay thank you

Nikki Nimock, 05 Dec. 2024 , 03:26pm
I refreshed the page

Johnrey, 05 Dec. 2024 , 03:28pm
You're welcome.
[Read]

Johnrey, 05 Dec. 2024 , 03:28pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:28pm
It is still giving me the same error

Johnrey, 05 Dec. 2024 , 03:29pm
Can you provide me a screenshot please?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:30pm
[Image] 

Johnrey, 05 Dec. 2024 , 03:32pm
Thank you for that. Are you requesting to submit an application as an out of network provider or as an in network provider?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:32pm
Technically this provider was approved to be in network under the incorrect TIN number

Nikki Nimock, 05 Dec. 2024 , 03:32pm
I was told I need to resubmit my credentialing application for this Facility under the correct TIN number

Nikki Nimock, 05 Dec. 2024 , 03:33pm
But when I try to register the correct TIN number under my profile it gives me that error

Nikki Nimock, 05 Dec. 2024 , 03:33pm
This facility is currently credentialed under the wrong TIN: 465579360

Johnrey, 05 Dec. 2024 , 03:33pm
If I may ask, is this for home health care agency?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:33pm
Which is another one of our Home Health Agency locations

Nikki Nimock, 05 Dec. 2024 , 03:35pm
The TIN 465579360 belongs to our facilities under All Care Home Nursing Services LLC dba Angels of Care

Nikki Nimock, 05 Dec. 2024 , 03:36pm
Lighthouse Home Health Agency LLC dba Angels of Care was supposed to be credentialed under TIN: 461014513

Nikki Nimock, 05 Dec. 2024 , 03:36pm
The original submission for Lighthouse Home Health Agency LLC dba Angels of Care was submitted using the incorrect TIN in error

Nikki Nimock, 05 Dec. 2024 , 03:37pm
So I need help with two things..

Nikki Nimock, 05 Dec. 2024 , 03:38pm
1. How can I just add the correct TIN 461014513 for Lighthouse Home Health Agency LLC dba Angels of Care to my existing profile

Johnrey, 05 Dec. 2024 , 03:38pm
I highly recommend submitting this request through Onboard pro as an in-network provider in order to go through, not as an out of network provider.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:39pm
2. How can I remove the incorrect credential approval for Lighthouse Home Health Agency LLC dba Angels of Care under TIN 465579360

Nikki Nimock, 05 Dec. 2024 , 03:39pm
How do I submit the request as an in network provider. I am currently in the Onboard Pro system but if I leave the page I'm on, it will close the chat.

Johnrey, 05 Dec. 2024 , 03:40pm
Don't worry I will help you with the process.
[Read]

Johnrey, 05 Dec. 2024 , 03:42pm
Under Onboard pro, please select the Actions, then select facilities and choose +Add Facility under the dropdown menu.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:43pm
When i originally submitted the application that's what I did

Nikki Nimock, 05 Dec. 2024 , 03:43pm
It did not give me the option to update the TIN number that's how the wrong TIN was approved

Johnrey, 05 Dec. 2024 , 03:45pm
By the way, have you tried clicking the "Click Here" button under Tax ID number missing TIN?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:45pm
Yes and the screenshot is what I get when I try to enter it

Johnrey, 05 Dec. 2024 , 03:47pm
If I may ask, with regards to the Tax ID 465579360 - will this remain in network with UnitedHealthcare?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:48pm
Yes it will remain in network

Nikki Nimock, 05 Dec. 2024 , 03:48pm
I just need the facility named Lighthouse Home Health Agency removed from that Tax ID #

Nikki Nimock, 05 Dec. 2024 , 03:48pm
Everything else will remain the same and that tax ID number will remain in network

Johnrey, 05 Dec. 2024 , 03:50pm
What about the All Care Home Nursing Services?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:50pm
All Care Home Nursing Services LLC dba Angels of Care will REMAIN in network

Nikki Nimock, 05 Dec. 2024 , 03:51pm
Along with all of it's currently approved locations: Gainesville FL, Winter Park FL, Jacksonville FL, Tampa FL

Johnrey, 05 Dec. 2024 , 03:51pm
May I have the Tax ID for All Care Home Nursing Services LLC dba Angels of Care please?
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:51pm
465579360

Johnrey, 05 Dec. 2024 , 03:51pm
I mean the NPI.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:52pm
1104230390,1134877863,1124776851,1871241596

Johnrey, 05 Dec. 2024 , 03:53pm
Thank you. Let me go ahead and check first.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:53pm
Thank you

Johnrey, 05 Dec. 2024 , 03:54pm
For NPI 1124776851 and 1871241596, both this NPI is not link to the group Tax ID yet.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:54pm
Not yet

Nikki Nimock, 05 Dec. 2024 , 03:54pm
but the credentialing applications were approved

Johnrey, 05 Dec. 2024 , 03:55pm
Yes, for NPI 1104230390 and 1134877863.
[Read]

Nikki Nimock, 05 Dec. 2024 , 03:55pm
The others as well

Johnrey, 05 Dec. 2024 , 03:56pm
To add this NPI to All Care Home Nursing Services LLC, all you need to do is go to your My Practice Profile.
[Read]

Johnrey, 05 Dec. 2024 , 03:57pm
Select the Group/Facility/Ancillary demographics.
[Read]

Johnrey, 05 Dec. 2024 , 03:58pm
Then under Actions, click on the pen icon to view and edit details.
[Read]

Johnrey, 05 Dec. 2024 , 03:58pm
Then under Group Information, you can find the NPI to update and add the NPI.
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:00pm
Which NPI are these instructions for?

Johnrey, 05 Dec. 2024 , 04:01pm
Then you may try resubmitting the NPI for Lighthouse Home Health Agency after 24 hours.
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:01pm
Because as previously stated when I looked at Onboard Pro the NPI 1124776851 and 1871241596 credentialing applications were approved just pending contract completion

Nikki Nimock, 05 Dec. 2024 , 04:02pm
BUT Lighthouse Home Health Agency has a different Tax ID # and NPI number

Nikki Nimock, 05 Dec. 2024 , 04:02pm
It does not share a Tax ID number with All Care Home Nursing Services LLC dba Angels of Care

Johnrey, 05 Dec. 2024 , 04:03pm
Yes, you may try resubmitting the NPI for Lighthouse Home Health Agency since our portal is currently updating and upgrading and an error may usually occur during this process.
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:04pm
Okay, how long is this update? Because I tried twice last week and it gave me the same error

Nikki Nimock, 05 Dec. 2024 , 04:04pm
when I tried to add the TIN to my existing profile

Nikki Nimock, 05 Dec. 2024 , 04:04pm
I have other TIN/Tax ID #s for Angels of Care under this profile for other locations we have but this one I can't seem to add

Johnrey, 05 Dec. 2024 , 04:05pm
If I may ask, were you able to speak to our Onboarding Help desk team regarding this error?
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:06pm
Talk? No, I keep getting directed to this chat system over and over again

Johnrey, 05 Dec. 2024 , 04:07pm
Thank you. For assessment and inquiry, can you please provide me the following information so that I can process the request regarding this error message.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:08pm
Nikki Nimock

Nikki Nimock, 05 Dec. 2024 , 04:08pm
Email: Credentialing@angelsofcare.com

Nikki Nimock, 05 Dec. 2024 , 04:08pm
Direct contact Number: 972-330-4864

Johnrey, 05 Dec. 2024 , 04:08pm
Thank you. Please stay connected.
[Read]

Johnrey, 05 Dec. 2024 , 04:11pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable team who handle this request, and this will now be reviewed and processed. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:11pm
Thank you

Johnrey, 05 Dec. 2024 , 04:11pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:12pm
Regarding Lighthouse Home Health Agency Tax ID #461014513 and NPI #1508118118

Nikki Nimock, 05 Dec. 2024 , 04:12pm
Will this recently approved application be cancelled?

Johnrey, 05 Dec. 2024 , 04:14pm
Once this application is cancelled, you can now resubmit, and an error may no longer pop up.
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:14pm
okay but nothing else changes right?

Nikki Nimock, 05 Dec. 2024 , 04:15pm
because I do not want the error of All Care Home Nursing Services LLC to be cancelled I want to keep those NPI and locations in network as they are

Johnrey, 05 Dec. 2024 , 04:16pm
Don't worry, you will notify for any changes made during this process.
[Read]

Johnrey, 05 Dec. 2024 , 04:16pm
*be
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:21pm
okay I am just trying to make sure that it stays in network because we have claims going through daily and I do not want to cause an error after not being able to verbally speak to someone in getting this corrected

Johnrey, 05 Dec. 2024 , 04:23pm
You have the option to check and chat us back for more updates since Home health care agency is directly managed by Ancillary department and we can provide you with the status updates during the conversation.
[Read]

Nikki Nimock, 05 Dec. 2024 , 04:23pm
okay

Nikki Nimock, 05 Dec. 2024 , 04:23pm
is there a reference number for this conversation today?

Johnrey, 05 Dec. 2024 , 04:24pm
Sure.
[Read]

Johnrey, 05 Dec. 2024 , 04:24pm
04902266 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
