hcpname: KATHLEEN VAWTER
npi: 1629788039
taxId: 881743200
state: TX
emailaddress: nikisims17@icloud.com
accountname: IPSRCM2023
conversationId: f2950710-8e2d-4353-8a4e-8e08be5c2d61
impactCase: 04900271
description: N/A, 05 Dec. 2024 , 09:03am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:03am
Contracting

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:03am
[Rich Content]
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:03am
Neither

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:03am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:03am
[Rich Content]
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:03am
Check contract status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:03am
[Rich Content]
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:03am
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:03am
[Rich Content]
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:03am
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
Which NPI do you have a question about?
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:04am
1629788039

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
And which TIN?
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:04am
881743200

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:04am
TX

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 09:07am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 05 Dec. 2024 , 09:10am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 05 Dec. 2024 , 09:10am
You are now connected to Johnrey.
[Received]

Johnrey, 05 Dec. 2024 , 09:11am
Hi Kathleen. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 09:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:12am
Lammons Healthcare & Associates, Single Specialty Group

KATHLEEN VAWTER, 05 Dec. 2024 , 09:13am
I received an email saying there was additional information needed for PR-8674598, but am not able to see what info is needed when opening the attachment.

Johnrey, 05 Dec. 2024 , 09:13am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:14am
Thank you

Johnrey, 05 Dec. 2024 , 09:14am
You're welcome.
[Read]

Johnrey, 05 Dec. 2024 , 09:14am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 05 Dec. 2024 , 09:17am
Thank you for patiently waiting. Just to confirm, is the request for reference number PR-8674598, to add the provider to your group Tax ID, is this correct?
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:17am
Yes, that is correct

Johnrey, 05 Dec. 2024 , 09:18am
Thank you for the confirmation.
[Read]

Johnrey, 05 Dec. 2024 , 09:19am
As per checking, our records show that provider was already added to the group and contract will take effect on 1/19/2025.
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:19am
Okay, are you seeing anything pending from our end? "While we were able to process your request, we weren’t able to make all updates in our system." This was included in the email.

Johnrey, 05 Dec. 2024 , 09:21am
The reason why you cannot update, or you cannot make any changes on your end is because, this provider is loaded as a delegated in our system, which means his credentials are handled by his delegated entity.
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:22am
Are you able to tell me who his delegate is listed as, and if we are able to change that so we can add him to this Group contract correctly?

Johnrey, 05 Dec. 2024 , 09:23am
Sure. Let me double check. I will be back shortly.
[Read]

Johnrey, 05 Dec. 2024 , 09:25am
I'm sending you the credentialing and contracting report of the provider and this will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Dec. 2024 , 09:25am
[File] 
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:26am
Thank you. Are there any additional steps or information needed to have this provider added to this group?

Johnrey, 05 Dec. 2024 , 09:28am
Actually, he is already added to your group Tax ID last 12/4/2024.
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:29am
Great. I will watch for his network dated to load. Thank you for your help.

Johnrey, 05 Dec. 2024 , 09:30am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

KATHLEEN VAWTER, 05 Dec. 2024 , 09:30am
No, that was it.

Johnrey, 05 Dec. 2024 , 09:30am
Thank you for contacting UnitedHealthcare Chat Support. 04900271 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
