hcpname: Scott Knepper
npi: 1205297082
taxId: 932384959
state: TX
emailaddress: sknepper@blueagavefunctionalmedicine.com
accountname: Knepper@1986
conversationId: d463c8c3-1ade-43eb-b989-0b69a4445621
impactCase: 04900540
description: Scott Knepper, 05 Dec. 2024 , 09:54am
Hello

N/A, 05 Dec. 2024 , 09:54am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:54am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Scott Knepper, 05 Dec. 2024 , 09:54am
credentialing

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:54am
[Rich Content]
[Read]

Scott Knepper, 05 Dec. 2024 , 09:54am
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:54am
[Rich Content]
[Read]

Scott Knepper, 05 Dec. 2024 , 09:54am
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:54am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:54am
[Rich Content]
[Read]

Scott Knepper, 05 Dec. 2024 , 09:54am
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:55am
Which NPI do you have a question about?
[Read]

Scott Knepper, 05 Dec. 2024 , 09:55am
1205297082

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:55am
And which TIN?
[Read]

Scott Knepper, 05 Dec. 2024 , 09:56am
932384959

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Scott Knepper, 05 Dec. 2024 , 09:56am
TX

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 09:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Scott Knepper, 05 Dec. 2024 , 09:56am
ok

Info [Automated], 05 Dec. 2024 , 09:59am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:00am
ok

Info [Automated], 05 Dec. 2024 , 10:02am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Johnrey, 05 Dec. 2024 , 10:03am
Hi Scott. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 05 Dec. 2024 , 10:03am
You are now connected to Johnrey.
[Received]

Johnrey, 05 Dec. 2024 , 10:03am
Hi Scott. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 10:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Scott Knepper, 05 Dec. 2024 , 10:04am
Can you provide me the status

Scott Knepper, 05 Dec. 2024 , 10:05am
Provider Name Troy Green  
Individual NPI 1205297082  
Group Name: Blue Agave Functional Medicine Clinic PLLC

Scott Knepper, 05 Dec. 2024 , 10:05am
363A00000X - Physician Assistant

Johnrey, 05 Dec. 2024 , 10:05am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Scott Knepper, 05 Dec. 2024 , 10:05am
ok

Johnrey, 05 Dec. 2024 , 10:05am
Thank you.
[Read]

Johnrey, 05 Dec. 2024 , 10:05am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:07am
ok

Johnrey, 05 Dec. 2024 , 10:09am
Thank you for patiently waiting. As per checking, our records show that provider Troy Green status is already showing in network with UnitedHealthcare loaded with active contract with effective date of 11/4/2024.
[Read]

Johnrey, 05 Dec. 2024 , 10:11am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:14am
what is the provider type

Scott Knepper, 05 Dec. 2024 , 10:14am
pcp or spec?

Johnrey, 05 Dec. 2024 , 10:14am
Specialist
[Read]

Scott Knepper, 05 Dec. 2024 , 10:14am
it should be pcp

Johnrey, 05 Dec. 2024 , 10:15am
Thank you for that.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:16am
check this PR-8673667

Johnrey, 05 Dec. 2024 , 10:16am
Thank you. I was about to ask you the reference.
[Read]

Johnrey, 05 Dec. 2024 , 10:16am
Let me go ahead and check the status of that request.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:17am
ok

Johnrey, 05 Dec. 2024 , 10:19am
As per checking, request was submitted on 11/18/24 and status is in progress. Demographic updates from Specialist to PCP normally takes 30 days or less to complete. Please allow additional time to complete the request. Don't worry, I will make a follow-up today, please stay connected.
[Read]

Johnrey, 05 Dec. 2024 , 10:21am
By the way, can you verify the supervising specialty of the provider?
[Read]

Johnrey, 05 Dec. 2024 , 10:23am
An update was just made to the request yesterday to verify the provider's' supervising specialty, and this is needed for the loading of the provider from Specialist to PCP.
[Read]

Johnrey, 05 Dec. 2024 , 10:23am
Kindly confirm please.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:24am
wait

Johnrey, 05 Dec. 2024 , 10:24am
Sure. Take your time.
[Read]

Johnrey, 05 Dec. 2024 , 10:28am
I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:29am
wait

Johnrey, 05 Dec. 2024 , 10:29am
Sure.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:29am
supervising specialty is general practice

Johnrey, 05 Dec. 2024 , 10:30am
Thank you. This is noted. Let me go ahead and indicate the supervising specialty of the provider under the request.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:30am
ok

Johnrey, 05 Dec. 2024 , 10:32am
I just successfully indicated the supervising specialty of the provider now and this will now be reviewed for the completion of the request from Specialist to PCP.
[Read]

Johnrey, 05 Dec. 2024 , 10:33am
You have the option to check and chat us back after 5-7 days for the status update if this now completed. Thank you.
[Read]

Johnrey, 05 Dec. 2024 , 10:34am
Please let me know if there's anything else I can do to assist you.
[Read]

Scott Knepper, 05 Dec. 2024 , 10:34am
i need to provide the same reference number

Johnrey, 05 Dec. 2024 , 10:34am
Yes.
[Read]

Johnrey, 05 Dec. 2024 , 10:35am
You can provider reference number PR-8673667 or GD-44025843.
[Read]

Johnrey, 05 Dec. 2024 , 10:41am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04900540. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
