hcpname: Sylvia Villagracia
npi: 1407047228
taxId: 990547982
state: FL
emailaddress: Sylvia.Villagracia@VentraHealth.com
accountname: SylviaVillagracia1201
conversationId: e9d13de2-4dab-4937-a7f7-4c0c8914a201
impactCase: 04900843
description: Winston Irving and Sudha Thota
-N/A, 05 Dec. 2024 , 10:43am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sylvia Villagracia, 05 Dec. 2024 , 10:43am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:43am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:43am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 10:43am
Credentialing

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:43am
[Rich Content]
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 10:43am
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:43am
[Rich Content]
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 10:43am
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:43am
Which NPI do you have a question about?
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 10:44am
1407047228

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:44am
And which TIN?
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 10:44am
99-0547982

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 10:44am
FL

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 10:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 10:47am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 10:50am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 10:53am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 10:56am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 05 Dec. 2024 , 10:59am
You are now connected to Johnrey.
[Received]

Johnrey, 05 Dec. 2024 , 11:00am
Hi Sylvia. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 11:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:02am
Winston Irving, SHI Specialists, LLC, diagnostic radiology

Johnrey, 05 Dec. 2024 , 11:03am
Thank you. How may I assist you today?
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:03am
can you please check the credentialing status of the provider

Johnrey, 05 Dec. 2024 , 11:04am
Sure. I’d be happy to help with that. Let me look up the latest information for you.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:04am
SUDHA THOTA, SHI Specialists, LLC, Diagnostic radiology

Sylvia Villagracia, 05 Dec. 2024 , 11:04am
sure

Johnrey, 05 Dec. 2024 , 11:04am
May I have 2-3 minutes of research?
[Read]

Johnrey, 05 Dec. 2024 , 11:04am
Thank you.
[Read]

Johnrey, 05 Dec. 2024 , 11:05am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:05am
here is the other one provider I'm asking the same as this one thank you

Johnrey, 05 Dec. 2024 , 11:06am
Thank you. May I have the individual NPI of provider Winston Irving please?
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:07am
1770739260

Johnrey, 05 Dec. 2024 , 11:07am
For provider Sudha Thota, status is not link or added to the group Tax ID yet.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:08am
than you

Johnrey, 05 Dec. 2024 , 11:08am
For provider Winston Irving, status is also not link or added to the group Tax ID yet.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:09am
thank you for the information, also can i ask is the UHC share services is one of your commercial plan?

Johnrey, 05 Dec. 2024 , 11:10am
Is this for FL state?
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:10am
yes

Sylvia Villagracia, 05 Dec. 2024 , 11:11am
can you please generate me a reference chat number ?

Johnrey, 05 Dec. 2024 , 11:12am
For Commercial, this is offered in St. John’s County only.
[Read]

Johnrey, 05 Dec. 2024 , 11:12am
Sure.
[Read]

Johnrey, 05 Dec. 2024 , 11:13am
Your reference number for this conversation is 04900843.
[Read]

Johnrey, 05 Dec. 2024 , 11:13am
Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 05 Dec. 2024 , 11:13am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:14am
couse in our system this is the address of medical provider?

Sylvia Villagracia, 05 Dec. 2024 , 11:14am
524 West Sagamore Avenue,Clewiston,FL,33440

Johnrey, 05 Dec. 2024 , 11:14am
For both of them?
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:15am
yes

Johnrey, 05 Dec. 2024 , 11:15am
Location 524 W SAGAMORE AVE CLEWISTON, FL 33440-3514 is active for the group only.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:16am
yes this is the location of the group

Johnrey, 05 Dec. 2024 , 11:16am
Yes, and the billing address is 3600 RED RD STE 401 MIRAMAR, FL 33025-6014.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:18am
oh , the 2nd address you sent is this the addres in the tax id that i Sent?

Johnrey, 05 Dec. 2024 , 11:19am
Yes, that is the billing address for the group Tax ID.
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:20am
ok, thank you

Johnrey, 05 Dec. 2024 , 11:20am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sylvia Villagracia, 05 Dec. 2024 , 11:20am
no im done now thank you

Johnrey, 05 Dec. 2024 , 11:21am
You're welcome.
[Read]

Johnrey, 05 Dec. 2024 , 11:21am
Thank you for contacting UnitedHealthcare Chat Support. 04900843 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
