hcpname: Joseph Mazza
npi: 1255786943
taxId: 650125203
state: FL
emailaddress: jfmazza@comcast.net
accountname: aamazza1
conversationId: c6f51032-334d-4b2e-8ad2-cf6cd1462786
impactCase: 04900979
description: N/A, 05 Dec. 2024 , 11:10am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Joseph Mazza, 05 Dec. 2024 , 11:10am
Contracting

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:10am
[Rich Content]
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:12am
Check contract status

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:12am
[Rich Content]
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:12am
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:12am
[Rich Content]
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:12am
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:12am
Which NPI do you have a question about?
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:13am
1255786943

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:13am
And which TIN?
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:13am
650125203

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:13am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:13am
FL

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:13am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:13am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:13am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Dec. 2024 , 11:16am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:17am
ok

Info [Automated], 05 Dec. 2024 , 11:19am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 11:22am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 11:23am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Dec. 2024 , 11:24am
Hi Joseph. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:24am
ok

Johnrey, 05 Dec. 2024 , 11:25am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:25am
Provider - Davek Sharma

Joseph Mazza, 05 Dec. 2024 , 11:25am
Grou - Joseph Mazza

Joseph Mazza, 05 Dec. 2024 , 11:25am
Specialty - Plastic and Reconstructive Surgery

Johnrey, 05 Dec. 2024 , 11:25am
Thank you. How may I assist you today?
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:27am
I am checking the status of his contract with UHC . I see it still pending with an estimated date of 11/29/24. Is there a new estimated date of approval or anything that is holding the contract up that I can help with?

Johnrey, 05 Dec. 2024 , 11:28am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:28am
yes

Johnrey, 05 Dec. 2024 , 11:28am
Thank you.
[Read]

Johnrey, 05 Dec. 2024 , 11:28am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:29am
ok

Johnrey, 05 Dec. 2024 , 11:29am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Dec. 2024 , 11:32am
Thank you for patiently waiting. As per checking, contract loading process is in progress under reference number GD-43838925.
[Read]

Johnrey, 05 Dec. 2024 , 11:33am
And with regards to the latest update, a deal number has been created and request is almost completed.
[Read]

Joseph Mazza, 05 Dec. 2024 , 11:33am
ok. Estimated date of approval?

Johnrey, 05 Dec. 2024 , 11:35am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Please be informed that the estimated date during onboarding is a system generated date.
[Read]

Johnrey, 05 Dec. 2024 , 11:36am
Don't worry, I will make a follow up on this today to our market contract team.
[Read]

Johnrey, 05 Dec. 2024 , 11:38am
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed under the reference number GD-43838925.
[Read]

Johnrey, 05 Dec. 2024 , 11:39am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
