hcpname: Jennifer Georgopoulos
npi: 1871165373 
taxId: 320435972
state: MD
emailaddress: jen.georgopoulos@pdcandme.com
accountname: jgeorgopoulos73
conversationId: 6ccaa468-1dbd-44d5-bbc1-6e926bb4abe0
impactCase: 04901070
description: 
==========================
N/A, 05 Dec. 2024 , 11:38am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:38am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:38am
Demographics

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
[Rich Content]
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:38am
Find status of previously submitted updates

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
[Rich Content]
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:38am
Yes

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
[Rich Content]
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:38am
No

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:38am
Which NPI do you have a question about?
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:39am
1871165373 - last name spelled wrong

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:39am
And which TIN?
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:39am
320435972

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:39am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:39am
MD

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:39am
maryland

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:40am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Dec. 2024 , 11:40am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Jennifer Georgopoulos, 05 Dec. 2024 , 11:41am
much of our provider list is incorrect. i am working on deleting outstanding providers and correcting many issues including spelling of last name and removal of providers not in our practice any longer

Jennifer Georgopoulos, 05 Dec. 2024 , 11:41am
as well as adding new providers in the on boarding process

Info [Automated], 05 Dec. 2024 , 11:43am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 05 Dec. 2024 , 11:44am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Dec. 2024 , 11:45am
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Dec. 2024 , 11:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 05 Dec. 2024 , 11:47am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]
