hcpname: Tracie Dufrene
npi: 1588189567
taxId: 470852944
state: LA
emailaddress: tracie70070@yahoo.com
accountname: TDufrene1013
conversationId: 8c6fd06c-9573-44ec-84d8-3e420bd3d471
impactCase: 05018929
description: N/A, 06 Feb. 2025 , 11:43am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tracie Dufrene, 06 Feb. 2025 , 11:43am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:43am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:43am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:43am
Demographics

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:43am
[Rich Content]
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:43am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:43am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:43am
[Rich Content]
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:45am
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:45am
Which NPI do you have a question about?
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:48am
1588189567

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:48am
And which TIN?
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:48am
470852944

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:48am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:48am
La

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:48am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:48am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 11:48am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Feb. 2025 , 11:48am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Feb. 2025 , 11:48am
Hi Tracie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:49am
thanbk you

Johnrey, 06 Feb. 2025 , 11:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:51am
thank you for asking and yes i am as i hope the same for you. Provider is Jessica Floyd Thibodeaux, Access Health Louisiana, family nurse practitioner

Johnrey, 06 Feb. 2025 , 11:52am
Thank you. How may I assist you today?
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:53am
i have a quick ? i need to add practice locations to the providers file and i selected her name to add those but they do not pull up under her profile to select and they are in her CAQH how do i add these locations

Johnrey, 06 Feb. 2025 , 11:54am
Sure. Can you provide the location please?
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:54am
i have 17 to add

Johnrey, 06 Feb. 2025 , 11:56am
If you have access to your My Practice Profile, you have the option to directly add this practice location to each of the individual provider.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:57am
yes that is correct and yes i have that access but when i select add provider address none of the address appear from the drop down for me to select. how do i add them. the locations are in her CAQH

Johnrey, 06 Feb. 2025 , 11:57am
But if the provider is delegated, we can take care of submitting this request on your behalf to our demographic team.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:57am
she is not delegated

Tracie Dufrene, 06 Feb. 2025 , 11:58am
is there an email address that i can submitted to or what is the best method

Johnrey, 06 Feb. 2025 , 11:58am
Let me go ahead check real quick for provider Jessica.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 11:58am
thank you

Johnrey, 06 Feb. 2025 , 11:58am
You're welcome.
[Read]

Johnrey, 06 Feb. 2025 , 12:00pm
As per checking, provider Jessica is not delegated. Under the drop down section of Provider - Makes sure her name is selected.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:01pm
yes correct i see her anem

Tracie Dufrene, 06 Feb. 2025 , 12:01pm
name

Johnrey, 06 Feb. 2025 , 12:02pm
Then click on +add location.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:02pm
here is an example of an address i need to add and is not appearing for me to select: 287 Main street, Moreauville, la 71355

Tracie Dufrene, 06 Feb. 2025 , 12:02pm
correct i did that as well

Tracie Dufrene, 06 Feb. 2025 , 12:03pm
the address is not appearing in the drop down to add the practice address to her file and nof is the option to put in the address it is in grey

Johnrey, 06 Feb. 2025 , 12:04pm
Thank you for that. Let me go ahead and check first you access to My Practice Profile. I will be back shortly.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:04pm
thank you

Johnrey, 06 Feb. 2025 , 12:06pm
I believe you are the PAA under this Tax ID. May I have the group NPI please?
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:06pm
sure for that location it is 1285353490

Johnrey, 06 Feb. 2025 , 12:06pm
Thank you.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:07pm
because we are an FQHC company each of our locations have it's own NPI

Tracie Dufrene, 06 Feb. 2025 , 12:07pm
but single tax id

Johnrey, 06 Feb. 2025 , 12:09pm
Thank you for that information. To submit this request and successfully add the location to the provider, all you need to do is submit a Letter of Intent stating the list of provider name with their individual NPI and the location to add to their profile under the group. Make sure to also mention the effective date of the location to add.
[Read]

Johnrey, 06 Feb. 2025 , 12:09pm
Once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 06 Feb. 2025 , 12:09pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:11pm
thank you very much for that and yes i will have to reach back as to not keep you on hold while i compose the letter. thank you verry much for the instructions. once the letter has been submitted how long does it take for the address to add

Johnrey, 06 Feb. 2025 , 12:13pm
Sure. General TAT for demographic update location normally takes 30 days or less to complete depending on the request being submitted. Just make to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:14pm
shall do thank you very much. is there an email address that i may send the request too?

Tracie Dufrene, 06 Feb. 2025 , 12:15pm
or best via here

Johnrey, 06 Feb. 2025 , 12:15pm
I highly to submit this request here in the chat to make sure that is being in process.
[Read]

Johnrey, 06 Feb. 2025 , 12:15pm
*recommend
[Read]

Johnrey, 06 Feb. 2025 , 12:16pm
I highly recommend to submit this request here in the chat to make sure that is being in process.
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:16pm
perfect that is what i will do

Johnrey, 06 Feb. 2025 , 12:16pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Tracie Dufrene, 06 Feb. 2025 , 12:17pm
no all good

Johnrey, 06 Feb. 2025 , 12:17pm
Thank you. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 06 Feb. 2025 , 12:17pm
Thank you for contacting UnitedHealthcare Chat Support. 05018929 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
