hcpname: Satwin Gomez
npi: 1528724960 1124054341 833933184
taxId: 833933184
state: MI
emailaddress: Satwin.gomez@apaana.com
accountname: Satwin.gomez
conversationId: 1187f8ce-cd62-45a0-8599-624ec09aeb20
impactCase: 05017867
description: N/A, 06 Feb. 2025 , 08:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Satwin Gomez, 06 Feb. 2025 , 08:27am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:27am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:27am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:27am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:27am
[Rich Content]
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:27am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:27am
[Rich Content]
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:27am
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:27am
Which NPI do you have a question about?
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:28am
1528724960

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:28am
And which TIN?
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:28am
833933184

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:29am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:29am
mi

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 08:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Feb. 2025 , 08:29am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Feb. 2025 , 08:30am
Hi Satwin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Feb. 2025 , 08:30am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:31am
Taylor Sara

Satwin Gomez, 06 Feb. 2025 , 08:31am
ACPC PLLC

Satwin Gomez, 06 Feb. 2025 , 08:31am
Physician Assistant

Johnrey, 06 Feb. 2025 , 08:32am
Thank you. How may I assist you today?
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:33am
i would like to check if the provider is linked with the group tax id 833933184

Johnrey, 06 Feb. 2025 , 08:34am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:34am
okay no problem

Johnrey, 06 Feb. 2025 , 08:35am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Feb. 2025 , 08:37am
Thank you for patiently waiting. As per checking, our records show that status of the provider is already link to the group Tax ID and already showing in network with Unitedhealthcare.
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:38am
okay sure cane l go on to have the effective date

Johnrey, 06 Feb. 2025 , 08:38am
Sure. Contract effective date is 8/14/2024.
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:39am
what about the recredentialing date

Johnrey, 06 Feb. 2025 , 08:39am
8/14/2027
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:39am
provider id number

Johnrey, 06 Feb. 2025 , 08:39am
7864062
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:39am
service location

Satwin Gomez, 06 Feb. 2025 , 08:40am
and also the plans

Johnrey, 06 Feb. 2025 , 08:40am
Sure. Let me send you the roster report showing the demographic location and plan. I will be back shortly.
[Read]

Johnrey, 06 Feb. 2025 , 08:42am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 06 Feb. 2025 , 08:42am
[File] SARA TAYLOR
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:45am
i would also like to check the enrolment status of 2 more providers under the same tax id number

Johnrey, 06 Feb. 2025 , 08:45am
Sure. May I have the provider NPI and the name of the provider please?
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:47am
1124054341

Satwin Gomez, 06 Feb. 2025 , 08:47am
Barancin Lisa

Johnrey, 06 Feb. 2025 , 08:48am
As per checking, status of provider Barancin Lisa is not yet link to the group Tax ID.
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:49am
so we need to submit an application

Johnrey, 06 Feb. 2025 , 08:49am
Yes, that is correct.
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:49am
okay thank you very much

Johnrey, 06 Feb. 2025 , 08:49am
You're welcome.
[Read]

Johnrey, 06 Feb. 2025 , 08:49am
May I have the other provider NPI and the name of the provider please?
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:50am
833933184

Satwin Gomez, 06 Feb. 2025 , 08:50am
833933184

Johnrey, 06 Feb. 2025 , 08:51am
NPI of the provider please?
[Read]

Johnrey, 06 Feb. 2025 , 08:52am
I believe you are providing the Tax ID.
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:52am
sorry 1 minute

Johnrey, 06 Feb. 2025 , 08:52am
Sure. Take your time.
[Read]

Satwin Gomez, 06 Feb. 2025 , 08:57am
upon checking the rooster taylor sara is non par with the commercial plans

Satwin Gomez, 06 Feb. 2025 , 08:58am
also to link Barancin Lisa how do we submit an application

Johnrey, 06 Feb. 2025 , 09:00am
For provider Sara roster report, our records show that this provider is directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845.
[Read]

Johnrey, 06 Feb. 2025 , 09:02am
To link provider Barancin Lisa, please visit the Optum WebAssist Physical Health page at [https://www.myoptumhealthphysicalhealth.com.](https://www.myoptumhealthphysicalhealth.com.)  
To join the OptumHealth Physical Health network, please visit the Request for information page at [https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1.](https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1.)  
- Select email subject: I am a health care provider and would like information about joining an OptumHealth physical network  
- Follow the instructions/prompts at the bottom of the page. You'll receive further instructions and an online form to complete.
[Read]

Johnrey, 06 Feb. 2025 , 09:03am
By the way, can you confirm the specialty of provider Lisa Barancin?
[Read]

Satwin Gomez, 06 Feb. 2025 , 09:04am
363A00000X - Physician Assistant

Johnrey, 06 Feb. 2025 , 09:05am
Thank you. Then you may submit the request to Onboard pro to initiate the credentialing process of the provider.
[Read]

Johnrey, 06 Feb. 2025 , 09:05am
And make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Satwin Gomez, 06 Feb. 2025 , 09:06am
thank you very much can l have the chat reference number

Johnrey, 06 Feb. 2025 , 09:07am
Sure.
[Read]

Johnrey, 06 Feb. 2025 , 09:08am
05017867 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
