hcpname: Chelsey Krebs
npi: 1417492513
taxId: 923453734
state: OH
emailaddress: Chelseykrebs@gmail.com
accountname: ckrebs2024
conversationId: f2f4af9e-5bde-40b1-92f4-108e781e2983
impactCase: 05018045
description: N/A, 06 Feb. 2025 , 09:08am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Chelsey Krebs, 06 Feb. 2025 , 09:08am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:08am
[Rich Content]
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:08am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:08am
[Rich Content]
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:08am
Yes

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:08am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:08am
[Rich Content]
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:09am
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
Which NPI do you have a question about?
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:09am
1417492513

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
And which TIN?
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:09am
923453734

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:09am
OH

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 09:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Feb. 2025 , 09:09am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Feb. 2025 , 09:09am
Hi Chelsey. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Feb. 2025 , 09:10am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:10am
Hi My name is Chelsey K

Chelsey Krebs, 06 Feb. 2025 , 09:11am
My provider is Natajilia Benn. Telemind Primary health, NP Family health

Johnrey, 06 Feb. 2025 , 09:11am
Thank you. How may I assist you today?
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:12am
i am trying to credential this provider and it keeps telling me she his behavioral health.

Chelsey Krebs, 06 Feb. 2025 , 09:12am
She is a PCP not behavioral

Johnrey, 06 Feb. 2025 , 09:13am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:14am
ok

Chelsey Krebs, 06 Feb. 2025 , 09:14am
thank you

Johnrey, 06 Feb. 2025 , 09:14am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Feb. 2025 , 09:18am
Thank you for patiently waiting.
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:18am
ok

Johnrey, 06 Feb. 2025 , 09:18am
As per checking, our records show that this provider is already credentialed with delegated behavioral solutions in our system. To request to link this provider to your group Tax ID, I can take care of submitting this request on your behalf. All you need to do is provide us a Letter of Intent stating your request to link this provider to the group Tax ID.
[Read]

Johnrey, 06 Feb. 2025 , 09:19am
Also include the W9 form.
[Read]

Johnrey, 06 Feb. 2025 , 09:19am
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 06 Feb. 2025 , 09:19am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 06 Feb. 2025 , 09:20am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:20am
She is seeing patients at a medical facility for Wound Care.

Chelsey Krebs, 06 Feb. 2025 , 09:21am
I need to credential her as a medical provider.

Johnrey, 06 Feb. 2025 , 09:22am
Yes, you can also state on the letter that she for medical services and we would the information in our system as well.
[Read]

Johnrey, 06 Feb. 2025 , 09:22am
Yes, you can also state on the letter that she is for medical services, and we would update the information in our system as well.
[Read]

Chelsey Krebs, 06 Feb. 2025 , 09:22am
where do i send the letter?

Johnrey, 06 Feb. 2025 , 09:23am
Here in the chat.
[Read]

Johnrey, 06 Feb. 2025 , 09:28am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05018045. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
