hcpname: JAMIE KLUMPP
npi: 1295039691
taxId: 274035319
state: FL
emailaddress: tors.medical@imedclaims.com
accountname: TorsM@2024
conversationId: cf91b22b-d6ca-4bb7-908e-fc8948d7e392
impactCase: 05018427
description: N/A, 06 Feb. 2025 , 10:17am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

JAMIE KLUMPP, 06 Feb. 2025 , 10:17am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:18am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
[Rich Content]
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:18am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
[Rich Content]
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:18am
Yes

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
[Rich Content]
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:18am
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Which NPI do you have a question about?
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:18am
1295039691

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
And which TIN?
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:18am
27-4035319

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:18am
FL

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 10:18am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Feb. 2025 , 10:19am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Feb. 2025 , 10:20am
Hi Jamie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:20am
credentialing@imedclaims.com

Johnrey, 06 Feb. 2025 , 10:20am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:21am
I want to check the credential status for this Group and providers all are  
under same tax id of 27-4035319  
  
Group NPI:1295039691  
Group Name:CHRIS PITTMAN MD PA  
Group DBA Name : Vein911  
  
Provider NPI: 1316938699  
Provider Name: Dr. CLINTON C. PITTMAN M. D  
  
Provider NPI:1821626607  
Provider Name:BRIAN PINK MD  
  
Provider NPI: 1073995684  
Provider Name: Dr. MOTAZ R WRAIKAT DO  
  
Provider NPI:1912650003  
Provider Name:BRIANNA LEIGH REIBER  
  
Provider NPI:1851088447  
Provider Name:DANIEL MAHAN PA-C  
  
Provider NPI:1275292609  
Provider Name:CONNOR VINCENT SKOWRONEK PA-C  
  
i also want to know The effective date/re-credentialing date/provider i'd/networkplans/service location  
and contract type

Johnrey, 06 Feb. 2025 , 10:22am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes or more of research?
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:22am
Yeah Sure

Johnrey, 06 Feb. 2025 , 10:22am
Thank you so much. I will be with you shortly.
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:22am
Okay

Johnrey, 06 Feb. 2025 , 10:25am
Thank you for patiently waiting.
[Read]

Johnrey, 06 Feb. 2025 , 10:26am
I will be sending you now a list of all the plans that the group is associated with. Recredentialing process is excluded for the group records. This will serve as your reference, please see attach file.
[Read]

Johnrey, 06 Feb. 2025 , 10:26am
[File] VEIN911
[Read]

Johnrey, 06 Feb. 2025 , 10:28am
This is for provider CLINTON C. PITTMAN.
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:28am
let me review this first

Johnrey, 06 Feb. 2025 , 10:28am
[File] CLINTON C. PITTMAN
[Read]

Johnrey, 06 Feb. 2025 , 10:29am
Excel line 2 is the provider ID which states MPIN. Recredentialing date is 12/1/2025.
[Read]

Johnrey, 06 Feb. 2025 , 10:30am
For provider Brian Pink, contract loading is in process. Recredentialing date is 9/1/2026. Provider is 8859601.
[Read]

Johnrey, 06 Feb. 2025 , 10:31am
For Dr. Motaz, status is not yet link to the group Tax ID.
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:32am
Okay, Thankyou next one please

Johnrey, 06 Feb. 2025 , 10:34am
For provider Brianna Reiber, status is now forwarded to our demographic department for contract loading process. Provider ID 9278369. Recredentialing date is excluded for hospital base provider.
[Read]

Johnrey, 06 Feb. 2025 , 10:36am
For provider Daniel Mahan, status is also for contract loading process. Provider ID 8645457. Recredentialing date is 11/1/2027.
[Read]

Johnrey, 06 Feb. 2025 , 10:38am
For provider Connor, status is already credentialed and contracted with UnitedHealthcare under the group with recredentialing date of 10/1/2025. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 06 Feb. 2025 , 10:38am
[File] CONNOR VINCENT SKOWRONEK
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:39am
Got it Thankyou so much for all this information

JAMIE KLUMPP, 06 Feb. 2025 , 10:39am
Now, may i have the chat ref num?

Johnrey, 06 Feb. 2025 , 10:39am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 06 Feb. 2025 , 10:40am
Sure.
[Read]

Johnrey, 06 Feb. 2025 , 10:40am
You reference number for this conversation is 05018427. I hope I was able to address all your concerns or queries for today.
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:41am
Yes you do, Thankyou!

Johnrey, 06 Feb. 2025 , 10:41am
You're welcome.
[Read]

Johnrey, 06 Feb. 2025 , 10:41am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

JAMIE KLUMPP, 06 Feb. 2025 , 10:41am
Sure,

Johnrey, 06 Feb. 2025 , 10:41am
Thank you.
[Received]

Johnrey, 06 Feb. 2025 , 10:41am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05018427 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
