hcpname: SALVATORE DEGLIUOMINI
npi: 1851351571 1518978634
taxId: 830877425
state: NY
emailaddress: hashmiamt@gmail.com
accountname: AMT05959
conversationId: 61e8da09-12c7-49e4-9e6a-ab6251503938
impactCase: 04914467
description: N/A, 12 Dec. 2024 , 07:47am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:47am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:47am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:47am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:47am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:47am
[Rich Content]
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:47am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:47am
[Rich Content]
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:47am
Yes

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:47am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:47am
[Rich Content]
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:48am
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:48am
Which NPI do you have a question about?
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:49am
1851351571

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:49am
And which TIN?
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:51am
830877425

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:51am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:51am
NY

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:52am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:52am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 07:52am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Dec. 2024 , 07:52am
You are now connected to Johnrey.
[Received]

Johnrey, 12 Dec. 2024 , 07:52am
Hi Salvatore. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Dec. 2024 , 07:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:54am
GM Johnrey, My name is Vicky & last name's first initial is K, & from provider's office I'd like to check one of provider's credentialing status along with what service location listed.

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:54am
Provider Name: JOSEPH N ADDEO M.D.  
Group Name: American Medical Today PC  
Specialty: Internal Medicine

Johnrey, 12 Dec. 2024 , 07:55am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:55am
Sure take you time

Johnrey, 12 Dec. 2024 , 07:56am
Thank you.
[Read]

Johnrey, 12 Dec. 2024 , 07:56am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 07:58am
Let me just brief what I'm looking for this provider, when patient is calling to UHC for their near PCP, this address "474 Ovington Ave, Brooklyn NY, 11209" doesn't show. or not provided by UHC rep to patient. Maybe this service location not yet listed into provider's profile or what is issue. could you please check and let me know.

Johnrey, 12 Dec. 2024 , 07:58am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Dec. 2024 , 08:00am
As per checking, our records show location 474 OVINGTON AVE BROOKLYN, NY 11209-1550 is already active and loaded in our system.
[Read]

Johnrey, 12 Dec. 2024 , 08:00am
Just to confirm, is this the correct phone number 347 298 4100?
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:01am
Could you please just to double check why this location is not visible for patient, we are getting feedback from patient finding dificulty to locate this location over phone rep or website.

Johnrey, 12 Dec. 2024 , 08:02am
Sure. Let me double check the location in the provider directory. I will be back with you shortly.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:02am
is this phone 347 298 4100 update as billing inquiry?

Johnrey, 12 Dec. 2024 , 08:03am
This phone number 347 298 4100 is the phone number listed in location 474 OVINGTON AVE BROOKLYN, NY 11209-1550.
[Read]

Johnrey, 12 Dec. 2024 , 08:07am
Thank you for patiently waiting. As per checking, provider [Addeo](https://connect.werally.com/provider/1458639?locationId=625BF1688E04D404E8E4C81E31CEE2B4&zipCode=11220&lat=40.634219&long=-74.021293&distanceMiles=20&comparing=1&coverageType=medical&propFlow=true)[,](https://connect.werally.com/provider/1458639?locationId=625BF1688E04D404E8E4C81E31CEE2B4&zipCode=11220&lat=40.634219&long=-74.021293&distanceMiles=20&comparing=1&coverageType=medical&propFlow=true) [Joseph](https://connect.werally.com/provider/1458639?locationId=625BF1688E04D404E8E4C81E31CEE2B4&zipCode=11220&lat=40.634219&long=-74.021293&distanceMiles=20&comparing=1&coverageType=medical&propFlow=true) [](https://connect.werally.com/provider/1458639?locationId=625BF1688E04D404E8E4C81E31CEE2B4&zipCode=11220&lat=40.634219&long=-74.021293&distanceMiles=20&comparing=1&coverageType=medical&propFlow=true)[Nicholas](https://connect.werally.com/provider/1458639?locationId=625BF1688E04D404E8E4C81E31CEE2B4&zipCode=11220&lat=40.634219&long=-74.021293&distanceMiles=20&comparing=1&coverageType=medical&propFlow=true)[, MD](https://connect.werally.com/provider/1458639?locationId=625BF1688E04D404E8E4C81E31CEE2B4&zipCode=11220&lat=40.634219&long=-74.021293&distanceMiles=20&comparing=1&coverageType=medical&propFlow=true) is already listed in the provider directory. Make sure the members are updating the location to search.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:08am
Could you please provide me the exact web of yours where PCP provider can be located?

Johnrey, 12 Dec. 2024 , 08:09am
Sure.
[Read]

Johnrey, 12 Dec. 2024 , 08:10am
[Text Search Results | Find Care](https://connect.werally.com/searchResults/11220/page-1?term=JOSEPH%20NICHOLAS%20ADDEO&searchType=all&lat=40.634219&long=-74.021293&propFlow=true)
[Read]

Johnrey, 12 Dec. 2024 , 08:10am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 12 Dec. 2024 , 08:10am
[File] JOSEPH NICHOLAS ADDEO
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:14am
Thank you so much for the information, until verify the web could you please le t me is UHC community & market place means commercial plan are same & comes under UHC line of business.

Johnrey, 12 Dec. 2024 , 08:16am
UHC Community plan falls under Medicaid lines of business while marketplace falls under Individual and exchange plan with UnitedHealthcare.
[Read]

Johnrey, 12 Dec. 2024 , 08:18am
But currently Individual and exchange plan is not available yet in NY state.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:20am
Thank you, just be with me I'm looking something, I'll ask once done my research

Johnrey, 12 Dec. 2024 , 08:21am
Sure. Take your time.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:24am
thank you for patiently be online, i've same question for dr.JEREMIE RACHUNOW M.D. is the same location listed under the provider's profile or not?

Johnrey, 12 Dec. 2024 , 08:25am
Sure. May I have Dr. JEREMIE RACHUNOW's individual NPI please?
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:26am
1518978634

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:26am
Tin and location are remain same for this provider

Johnrey, 12 Dec. 2024 , 08:26am
Thank you. Let me go ahead and check the provider information.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:26am
sure

Johnrey, 12 Dec. 2024 , 08:29am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Dec. 2024 , 08:30am
As per checking, Dr. Jeremie's location is different from provider Joseph in our system.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:31am
May I have the contract roster?

Johnrey, 12 Dec. 2024 , 08:31am
Sure.
[Read]

Johnrey, 12 Dec. 2024 , 08:32am
Please check attachment for reference.
[Read]

Johnrey, 12 Dec. 2024 , 08:32am
[File] JEREMIE R RACHUNOW
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:33am
Not able to download the file

Johnrey, 12 Dec. 2024 , 08:34am
Try again please.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:34am
downloaded thank you, let me check once

Johnrey, 12 Dec. 2024 , 08:34am
You're welcome.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:37am
We already sent an application add this location -474 Ovington Ave, Brooklyn NY, 11209 because this doctor will the patient here also, do you see any active request from us to add this location under the provider's profile.

Johnrey, 12 Dec. 2024 , 08:37am
Sure. May I have the reference number of the request please?
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:38am
PR-8667980

Johnrey, 12 Dec. 2024 , 08:38am
Thank you. Please stay connected.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:38am
Yes, I'm here until all query will not shorted

Johnrey, 12 Dec. 2024 , 08:39am
Yes, this request is received and in progress. Don't worry, I will make a follow up regarding this request today.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:40am
Ok, I'll request you to please expedite my request & add this location to the provider's profile sooner as possible.

Johnrey, 12 Dec. 2024 , 08:41am
Sure. This is noted.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:42am
So we can say once that location is added to the provider's profile then patient will start seeing the location on the web too, am i right

Johnrey, 12 Dec. 2024 , 08:43am
Yes, once the demographic update for this location is completed and added.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:43am
Ok got you.

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:43am
Is there any action is required from my side?

Johnrey, 12 Dec. 2024 , 08:45am
You will be notified once the request is completed and if any additional information is needed during this process.
[Read]

SALVATORE DEGLIUOMINI, 12 Dec. 2024 , 08:46am
Ok, no more question for the day, have a wonder rest of your day ahead

Johnrey, 12 Dec. 2024 , 08:46am
Thank you for contacting UnitedHealthcare Chat Support. 04914467 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
