hcpname: Tiffani Rosene
npi: 1467074161
taxId: 800856095
state: CA
emailaddress: credentialing@newportortho.com
accountname: NOIcredentialing
conversationId: 068f6396-1f76-41c7-a3f0-d9c224ce309e
impactCase: 04915882
description: N/A, 12 Dec. 2024 , 12:42pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tiffani Rosene, 12 Dec. 2024 , 12:42pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:42pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
[Rich Content]
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:42pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
[Rich Content]
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:42pm
Yes

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
[Rich Content]
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:42pm
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:42pm
Which NPI do you have a question about?
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:43pm
Hello: Can you tell me if the following provider requires credentialing?Megan Culberson, PA-C  
NPI# 1467074161  
  
Orthopedic Institute of Newport Beach, LP  
DBA: Newport Orthopedic Institute  
TIN # 80-0856095  
NPI # 1164774600

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:43pm
And which TIN?
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:43pm
1467074161

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:43pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:43pm
ca

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Dec. 2024 , 12:43pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Dec. 2024 , 12:43pm
Hi Tiffani. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:43pm
Hello!!

Tiffani Rosene, 12 Dec. 2024 , 12:44pm
The following provider is joining our group 1/6/2025. Can you tell me if she requires credentialing?

Tiffani Rosene, 12 Dec. 2024 , 12:44pm
Megan Culberson, PA-C  
NPI# 1467074161  
  
Orthopedic Institute of Newport Beach, LP  
DBA: Newport Orthopedic Institute  
TIN # 80-0856095  
NPI # 1164774600

Johnrey, 12 Dec. 2024 , 12:44pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:45pm
of course!

Johnrey, 12 Dec. 2024 , 12:45pm
Thank you.
[Read]

Johnrey, 12 Dec. 2024 , 12:45pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:45pm
ok

Johnrey, 12 Dec. 2024 , 12:46pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Dec. 2024 , 12:47pm
Thank you for patiently waiting.
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:48pm
no problem...i appreciate your help

Johnrey, 12 Dec. 2024 , 12:48pm
As per checking, our records indicate that provider Megan Culberson status don't need credentialing, all you need to do is link and add this provider to your existing medical group agreement with Unitedhealthcare.
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:49pm
ok...so do I still need to add her via "onboard Pro" or can I simply add her in the "my practice profile"?

Johnrey, 12 Dec. 2024 , 12:50pm
All you need to do is add her in you My practice profile if the group is already active with UnitedHealthcare.
[Read]

Johnrey, 12 Dec. 2024 , 12:50pm
*your
[Read]

Tiffani Rosene, 12 Dec. 2024 , 12:51pm
Super! You have been very helpful. That is all I need for today. If I could please get a REF#. Have a great day!

Johnrey, 12 Dec. 2024 , 12:51pm
Sure.
[Read]

Johnrey, 12 Dec. 2024 , 12:52pm
04915882 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
