hcpname: Glynda Fuselier
npi: 1346071461
taxId: 990795174
state: IA
emailaddress: glynda@thriftywaylakecharles.com
accountname: FTWLakeCharles24
conversationId: 051a73f1-4c00-433e-a181-fe44d45b7def
impactCase: 04915962
description: -
Contact Name: Glynda Fuselier
Glynda Fuselier|01:04pm
Email Address: glynda@thriftywaylakecharles.com
Glynda Fuselier|01:05pm
Direct Contact Number: 318-715-0015 (cell) or the store number is 337-477-7733 if you need a backup number
=UHN ID 35968

====================

