hcpname: Shasta Ericson
npi: 1912067521
taxId: 881230622
state: CA
emailaddress: drshastaericson@gmail.com
accountname: WayofWellnessHealthcareInc2022
conversationId: 68bcfb6b-9e8d-4539-ae87-56ee5ef774d1
impactCase: 04916520
description: N/A, 12 Dec. 2024 , 02:52pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Shasta Ericson, 12 Dec. 2024 , 02:52pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:52pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:52pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:53pm
Contracting

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:53pm
[Rich Content]
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:53pm
Check contract status

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:53pm
[Rich Content]
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:53pm
Yes

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:53pm
[Rich Content]
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:53pm
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:53pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:53pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:53pm
Which NPI do you have a question about?
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:54pm
1912067521

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:54pm
And which TIN?
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:54pm
881230622

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:54pm
California

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Dec. 2024 , 02:54pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Dec. 2024 , 02:55pm
Hi Shasta. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Dec. 2024 , 02:55pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:55pm
i want to check that shasta ericson is contracted with UHC or not

Johnrey, 12 Dec. 2024 , 02:56pm
Sure. I'd be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shasta Ericson, 12 Dec. 2024 , 02:56pm
ok

Johnrey, 12 Dec. 2024 , 02:57pm
Thank you. Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 12 Dec. 2024 , 03:00pm
Thank you for patiently waiting.
[Read]

Shasta Ericson, 12 Dec. 2024 , 03:00pm
what is information

Shasta Ericson, 12 Dec. 2024 , 03:00pm
contracted or not

Johnrey, 12 Dec. 2024 , 03:02pm
As per checking, our records indicate that provider Shasta Ericson status is showing in network with UnitedHealthcare but directly contracted with our partner at Optum Physical Health.
[Read]

Shasta Ericson, 12 Dec. 2024 , 03:02pm
so with UHC direct it is contracted

Johnrey, 12 Dec. 2024 , 03:03pm
Yes, the provider is loaded with contract in our system.
[Read]

Shasta Ericson, 12 Dec. 2024 , 03:03pm
ok

Johnrey, 12 Dec. 2024 , 03:03pm
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Shasta Ericson, 12 Dec. 2024 , 03:05pm
ok stake care

Shasta Ericson, 12 Dec. 2024 , 03:05pm
thanks
