hcpname: Sandra Ramsey
npi: 1316314008
taxId: 921918208
state: NV
emailaddress: compassioncare.med@gmail.com
accountname: CompassionCare68
conversationId: 48e3a520-0406-4981-bc5c-0bd8eea3047c
impactCase: 04916441
description: N/A, 12 Dec. 2024 , 02:21pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Sandra Ramsey, 12 Dec. 2024 , 02:21pm
Contracting

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:21pm
Start a contract request

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:21pm
Yes

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:21pm
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
Which NPI do you have a question about?
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:21pm
1316314008

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
And which TIN?
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:21pm
921918208

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:21pm
NV

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 02:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Dec. 2024 , 02:22pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Dec. 2024 , 02:22pm
Hi Sandra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Dec. 2024 , 02:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:23pm
Pedro Pablo Ge-Acuna  
GREAT LIFE MEDICAL CENTER LLC  
Nurse Practitioner - Family

Johnrey, 12 Dec. 2024 , 02:23pm
Thank you. How may I assist you today?
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:23pm
[File] Please submit this to UHC for Contracting

Johnrey, 12 Dec. 2024 , 02:24pm
Sure. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:24pm
Yes

Johnrey, 12 Dec. 2024 , 02:25pm
Thank you.
[Read]

Johnrey, 12 Dec. 2024 , 02:25pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:25pm
Ok

Johnrey, 12 Dec. 2024 , 02:25pm
Thank you so much. I will be with you shortly.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:27pm
Ok

Johnrey, 12 Dec. 2024 , 02:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Dec. 2024 , 02:29pm
By the way, is the provider a PCP or Specialist under your group?
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:30pm
Specialist

Johnrey, 12 Dec. 2024 , 02:30pm
Thank you. Please stay connected.
[Read]

Johnrey, 12 Dec. 2024 , 02:32pm
Almost done with the request now.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:32pm
ok

Johnrey, 12 Dec. 2024 , 02:34pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8732154.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:34pm
Thanks for this

Johnrey, 12 Dec. 2024 , 02:35pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:35pm
i also have another Application for this provider with different TIN

Johnrey, 12 Dec. 2024 , 02:35pm
Sure.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:35pm
[File] Please proceed with this

Johnrey, 12 Dec. 2024 , 02:37pm
As per checking, it looks like this group does not have an active contract with UnitedHealthcare yet.
[Read]

Johnrey, 12 Dec. 2024 , 02:38pm
Group NPI is not showing active yet with UnitedHealthcare. Please submit the request through Onboard pro to request for participation.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:39pm
ok, thats is the only way?

Sandra Ramsey, 12 Dec. 2024 , 02:39pm
so can i submit this group application as am not a part of this via my own login ?

Sandra Ramsey, 12 Dec. 2024 , 02:40pm
or i need group owner login, or if provider have itsown logis what is the procedure for

Johnrey, 12 Dec. 2024 , 02:41pm
If you have access to the group information, then, you can submit the request through onboarding.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:41pm
ok, i have

Johnrey, 12 Dec. 2024 , 02:41pm
Perfect.
[Read]

Johnrey, 12 Dec. 2024 , 02:42pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sandra Ramsey, 12 Dec. 2024 , 02:42pm
No Thankyou

Sandra Ramsey, 12 Dec. 2024 , 02:42pm
can i get the Chat Ref

Johnrey, 12 Dec. 2024 , 02:42pm
Sure.
[Read]

Johnrey, 12 Dec. 2024 , 02:44pm
04916441 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
