hcpname: Glynda Fuselier
npi: 1346071461
taxId: 990795174
state: LA
emailaddress: glynda@thriftywaylakecharles.com
accountname: FTWLakeCharles24
conversationId: 778bc275-f68f-4140-b374-5d0b1836b7cb
impactCase: 04914982
description: N/A, 12 Dec. 2024 , 09:43am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Glynda Fuselier, 12 Dec. 2024 , 09:43am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:43am
[Rich Content]
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:43am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:43am
[Rich Content]
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:43am
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:43am
[Rich Content]
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:44am
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
Which NPI do you have a question about?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:44am
1346071461

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
And which TIN?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:44am
990795174

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:44am
la

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 09:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Dec. 2024 , 09:47am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 12 Dec. 2024 , 09:50am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 12 Dec. 2024 , 09:50am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Dec. 2024 , 09:51am
Hi Glynda. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Dec. 2024 , 09:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:53am
Thrifty Way Pharmacy of Lake Charles which is a retail pharmacy looking to verify we are in network when my NCPDP is active on 12/31/24, and if not trying to determine how we can go about getting a contract for pharmacy services.

Glynda Fuselier, 12 Dec. 2024 , 09:54am
I am doing a change of ownership, and we the old pharmacy Laningham's Thrifty Way Inc. was set up with this network, so I want to be sure that we are as well for that changeover date to make a smooth transition for our patients.

Johnrey, 12 Dec. 2024 , 09:55am
Sure. If I may ask, is Thrifty Way Pharmacy of Lake Charles an outpatient facility or a group of professional pharmacists?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:57am
Neither, we are an independent retail pharmacy. We just got our medicaid number last week for Louisiana and now have to register with all the MCO plans, one of which is United Healthcare.

Johnrey, 12 Dec. 2024 , 09:58am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 09:59am
Absolutely, thank you so much

Johnrey, 12 Dec. 2024 , 09:59am
You're welcome.
[Read]

Johnrey, 12 Dec. 2024 , 10:00am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:00am
Thank you

Johnrey, 12 Dec. 2024 , 10:01am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Dec. 2024 , 10:03am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Dec. 2024 , 10:04am
As per checking, our records show that panel in the market for Commercial, Medicare and Medicaid lines of business with UnitedHealthcare in LA state pharmacy specialty is currently not available yet.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:06am
I don't understand what that means exactly. I was told by Medicaid that I would have to reach out to each subgroup individually to request a contract- one of which is United Healthcare Community Plan.

Glynda Fuselier, 12 Dec. 2024 , 10:07am
Can you tell me how to make sure I am contract with this plan, or maybe I am through my PSAO and do not even realize it just yet?

Johnrey, 12 Dec. 2024 , 10:07am
Can you confirm your individual NPI please?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:12am
1255688776 is my personal NPI for Glynda Fuselier. For my pharmacy it is 1346071461

Johnrey, 12 Dec. 2024 , 10:12am
Thank you. Please stay connected.
[Read]

Johnrey, 12 Dec. 2024 , 10:14am
The reason why the NPI is not showing active yet in our system is because the panels in the market for pharmacy specialty in LA state is not open yet with UnitedHealthcare.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:16am
Is there a person I can call and talk to? Since this is a change of ownership, I want to make sure that we should be closing out the old owner one day, and opening as our pharmacy the next day as far as billing goes.

Johnrey, 12 Dec. 2024 , 10:17am
For the change of ownership, you should provide to us the active NPI and Tax ID.
[Read]

Johnrey, 12 Dec. 2024 , 10:19am
I need to check the existing group NPI and Tax ID so that we can process the change of ownership information.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:20am
Laningham's Thrifty Way Inc NPI 1922179763 Tax ID 72-0987273

Johnrey, 12 Dec. 2024 , 10:21am
Thank you. Let me go ahead and check the information. I will be back shortly.
[Read]

Johnrey, 12 Dec. 2024 , 10:22am
By the way, can you double check the NPI please?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:23am
1922178763

Glynda Fuselier, 12 Dec. 2024 , 10:23am
I am so sorry

Johnrey, 12 Dec. 2024 , 10:24am
It's okey.
[Read]

Johnrey, 12 Dec. 2024 , 10:26am
As per checking, Laningham's Thrifty Way is already showing active in our system but not loaded with any contracts or lines of business with UnitedHealthcare.
[Read]

Johnrey, 12 Dec. 2024 , 10:26am
If I may ask, is Laningham's Thrifty Way joining UnitedHealthcare as an out-of-network provider?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:29am
We just want to fill prescriptions for Medicaid patients, so I am trying to follow the trail of things I'm being told to do. It's terribly confusing. I registered with the Louisiana Department of Health to get my Medicaid number, then was told to reach out to each subgroup of Medicaid to obtain a contract- one of which is United Healthcare Community Plan. I called the number provided by the DOH for that company who told me to come to this website and click to join network. I did that and didn't see any pharmacy options, which let to this chat. It has been this way with every single Medicaid subgroup- a trail of websites, phone calls and emails.

Glynda Fuselier, 12 Dec. 2024 , 10:31am
Can you see the list of pharmacies in network with United Healthcare Community Plan? If you can, can you see if Laningham's Thrifty Way Inc is in network. If they are, I would like to request the same contract that allowed them to be in network if we are not listed as a provider at Thrifty Way Pharmacy of Lake Charles, which is set to have an effective NCPDP date of 12/31/24 on the NCPDP site.

Johnrey, 12 Dec. 2024 , 10:34am
As per checking, Laningham's Thrifty Way status with UnitedHealthcare is showing out of network with no active providers joining the group TIN in our system. Location under this group loaded is 1505 W MC NEESE LAKE CHARLES, LA 70605-4241.
[Read]

Johnrey, 12 Dec. 2024 , 10:36am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:37am
That's the correct location. So, for pharmacy services- like if I wanted to fill a prescription for a patient who had United Healthcare Community Plan, is there any way to get a contract to be make sure that I am in network?

Johnrey, 12 Dec. 2024 , 10:39am
Currently, the Medicaid lines of business or UnitedHealthcare Community Plan is not open yet in the market.
[Read]

Johnrey, 12 Dec. 2024 , 10:40am
But you have the option to submit a Market Exception Form where this will be submitted to the applicable network market contracting team for review.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:40am
Perfect- how do we go about that?

Johnrey, 12 Dec. 2024 , 10:40am
Let me send you form here in the chat.
[Read]

Johnrey, 12 Dec. 2024 , 10:41am
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 12 Dec. 2024 , 10:41am
Please check attachment for reference.
[Read]

Johnrey, 12 Dec. 2024 , 10:41am
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:44am
Awesome- thank you so much. That was exactly what I was looking for.

Johnrey, 12 Dec. 2024 , 10:44am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Glynda Fuselier, 12 Dec. 2024 , 10:45am
That's it! I'll get this filled out asap and start a new chat to submit it.

Johnrey, 12 Dec. 2024 , 10:45am
That sounds great.
[Read]

Johnrey, 12 Dec. 2024 , 10:45am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04914982 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
