hcpname: Shelly Fourcad
npi: 1396504775
taxId: 814357236
state: LA
emailaddress: sfourcadecpa@gmail.com
accountname: carolcpa01
conversationId: ed39a0ba-5ed7-4b38-8233-92c9ae6e792e
impactCase:  04915673
description: 

N/A, 12 Dec. 2024 , 11:16am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
[Rich Content]
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
[Rich Content]
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
Yes

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
[Rich Content]
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
Which NPI do you have a question about?
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
1396504775

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
And which TIN?
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
814357236

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:16am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:16am
LA

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:17am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:17am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:17am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:17am
I have a PR-8562720

Shelly Fourcade, 12 Dec. 2024 , 11:17am
I am checking the status of a submission

Info [Automated], 12 Dec. 2024 , 11:17am
You are now connected to Johnrey.
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:18am
She was supposed to be changed from a Specialist to a PCP

Johnrey, 12 Dec. 2024 , 11:18am
Hi Shelly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Dec. 2024 , 11:18am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:19am
Victoria Green- One Direction Healthcare-Family Medicine

Johnrey, 12 Dec. 2024 , 11:20am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:20am
ok

Johnrey, 12 Dec. 2024 , 11:20am
Thank you.
[Read]

Johnrey, 12 Dec. 2024 , 11:21am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:22am
ok

Johnrey, 12 Dec. 2024 , 11:24am
Thank you for patiently waiting. As per checking, our records show that request under this reference number PR-8562720 has been completed, and provider is now loaded as a PCP in our system.
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:25am
Ok- I still have a patient whos claims are being processed as a specialist

Johnrey, 12 Dec. 2024 , 11:27am
With regards to the credentials of the provider with credentialing and contracting department, all information is now loaded accurately and updated now.
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:27am
ok- thank you

Johnrey, 12 Dec. 2024 , 11:28am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:28am
do you show an effective date of change?

Johnrey, 12 Dec. 2024 , 11:29am
Sure, as per checking, request was submitted on 10/3/24 and updates was made last 10/16/2024.
[Read]

Shelly Fourcade, 12 Dec. 2024 , 11:29am
thank you

Johnrey, 12 Dec. 2024 , 11:30am
You're welcome. Is there anything else I can help you with?
[Read]
