hcpname: Holly Stewart
npi: 1295466407
taxId: 811449956
state: GA
emailaddress: hlstewart518@gmail.com
accountname: HollyStewart518
conversationId: 8ad563eb-51c4-425b-8eed-c8f62da38fab
impactCase: 04915631
description: N/A, 12 Dec. 2024 , 11:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Holly Stewart, 12 Dec. 2024 , 11:53am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Holly Stewart, 12 Dec. 2024 , 11:53am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
[Rich Content]
[Read]

Holly Stewart, 12 Dec. 2024 , 11:53am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
[Rich Content]
[Read]

Holly Stewart, 12 Dec. 2024 , 11:53am
Yes

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
[Rich Content]
[Read]

Holly Stewart, 12 Dec. 2024 , 11:53am
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
Which NPI do you have a question about?
[Read]

Holly Stewart, 12 Dec. 2024 , 11:53am
129546407

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:53am
And which TIN?
[Read]

Holly Stewart, 12 Dec. 2024 , 11:54am
811449956

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Holly Stewart, 12 Dec. 2024 , 11:54am
GA

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 11:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Dec. 2024 , 11:54am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Dec. 2024 , 11:54am
Hi Holly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Holly Stewart, 12 Dec. 2024 , 11:55am
Okay, thank you

Johnrey, 12 Dec. 2024 , 11:55am
Can you double check the NPI please?
[Read]

Johnrey, 12 Dec. 2024 , 11:56am
It should be 10 digits.
[Read]

Holly Stewart, 12 Dec. 2024 , 11:56am
1295466407

Johnrey, 12 Dec. 2024 , 11:57am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Holly Stewart, 12 Dec. 2024 , 11:57am
Holly Stewart

Holly Stewart, 12 Dec. 2024 , 11:57am
Children's healthcare Center llc

Holly Stewart, 12 Dec. 2024 , 11:57am
Pediatrics

Holly Stewart, 12 Dec. 2024 , 11:57am
Dr. Christy mountain Bonner is supervisnig dr here with me now

Johnrey, 12 Dec. 2024 , 11:58am
Thank you. As per checking, NPI 811449956 is not active yet in our system.
[Read]

Holly Stewart, 12 Dec. 2024 , 11:59am
That number is out tax ID not NPI

Holly Stewart, 12 Dec. 2024 , 11:59am
our

Johnrey, 12 Dec. 2024 , 12:00pm
I'm sorry NPI 1295466407, is not active yet in our system under this Tax ID 811449956.
[Read]

Holly Stewart, 12 Dec. 2024 , 12:00pm
I have a question regarding getting our new provider enrolled- while gong through the onboard pro it is asking for hospital affiliation - we do not have that- and will not allow us to bypass that section to be able to submit

Holly Stewart, 12 Dec. 2024 , 12:00pm
NPI of Dr MB is 1710083357

Johnrey, 12 Dec. 2024 , 12:00pm
Sure. I can help you bypass that information. Please stay connected.
[Read]

Holly Stewart, 12 Dec. 2024 , 12:00pm
Okay THANKS

Johnrey, 12 Dec. 2024 , 12:00pm
You're welcome.
[Read]

Johnrey, 12 Dec. 2024 , 12:01pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Holly Stewart, 12 Dec. 2024 , 12:01pm
Okay, thank you. Maybe we can finish first

Johnrey, 12 Dec. 2024 , 12:02pm
Thank you for patiently waiting. If provider does not have Hospital Affiliation to add hospitals, select NONE OF THESE in the CAQH dropdown:
[Read]

Johnrey, 12 Dec. 2024 , 12:02pm
1) Hospital Name : Does Not Apply
[Read]

Johnrey, 12 Dec. 2024 , 12:02pm
2) Privileged Level : select FULL AND UNRESTRICTED
[Read]

Johnrey, 12 Dec. 2024 , 12:03pm
3) Street Address : list Does Not Apply
[Read]

Johnrey, 12 Dec. 2024 , 12:03pm
4) City : list city of the providers practice location
[Read]

Johnrey, 12 Dec. 2024 , 12:03pm
5) State: select the state of the provider is practicing in
[Read]

Johnrey, 12 Dec. 2024 , 12:03pm
6) ZIP : Enter zip of practice location of provider
[Read]

Holly Stewart, 12 Dec. 2024 , 12:04pm
okay thank you. I will try this.

Johnrey, 12 Dec. 2024 , 12:04pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Holly Stewart, 12 Dec. 2024 , 12:04pm
No, thank you!!

Johnrey, 12 Dec. 2024 , 12:05pm
You're welcome.
[Received]

Johnrey, 12 Dec. 2024 , 12:05pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04915631 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
