hcpname: APRIL FLORES
npi: 1659803583
taxId: 453675880
state: NY
emailaddress: inswebsites@nyspine.com
accountname: SPINE357
conversationId: d53bc3b7-31ac-4265-b4a8-9e0c8722de61
impactCase: 04915754
description: N/A, 12 Dec. 2024 , 12:22pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

APRIL FLORES, 12 Dec. 2024 , 12:22pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:22pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
[Rich Content]
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:22pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
[Rich Content]
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:22pm
Yes

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
[Rich Content]
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:22pm
No

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
Which NPI do you have a question about?
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:22pm
1659803583

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:22pm
And which TIN?
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:23pm
453675880

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:23pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:23pm
ny

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Dec. 2024 , 12:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Dec. 2024 , 12:23pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Dec. 2024 , 12:23pm
Hi April. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:23pm
i need contract fee schedule for dr desai

Johnrey, 12 Dec. 2024 , 12:24pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:24pm
rohan desai

APRIL FLORES, 12 Dec. 2024 , 12:24pm
new york orthopaedic

APRIL FLORES, 12 Dec. 2024 , 12:25pm
general orthopadic

Johnrey, 12 Dec. 2024 , 12:25pm
Thank you.
[Read]

Johnrey, 12 Dec. 2024 , 12:25pm
To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:26pm
what does it need to include

Johnrey, 12 Dec. 2024 , 12:26pm
Just a formal letter stating your request that include the provider NPI and Tax ID.
[Read]

Johnrey, 12 Dec. 2024 , 12:27pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 12 Dec. 2024 , 12:28pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

APRIL FLORES, 12 Dec. 2024 , 12:29pm
ok

APRIL FLORES, 12 Dec. 2024 , 12:29pm
working on it now

Johnrey, 12 Dec. 2024 , 12:29pm
Thank you.
[Read]

Johnrey, 12 Dec. 2024 , 12:29pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 12 Dec. 2024 , 12:33pm
I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Read]
