hcpname: Mary Friscia
npi: 1780670349
taxId: 205636173
state: NY
emailaddress: alerman3@optonline.net
accountname: mfrisciadpm
conversationId: 4d47bf10-a938-45e5-88a8-71b801b6b4e8
impactCase: 05004212
description: N/A, 30 Jan. 2025 , 11:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Mary Friscia, 30 Jan. 2025 , 11:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:41am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:41am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mary Friscia, 30 Jan. 2025 , 11:41am
Credentialing

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:41am
[Rich Content]
[Read]

Mary Friscia, 30 Jan. 2025 , 11:41am
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:41am
[Rich Content]
[Read]

Mary Friscia, 30 Jan. 2025 , 11:41am
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:41am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:41am
[Rich Content]
[Read]

Mary Friscia, 30 Jan. 2025 , 11:42am
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
Which NPI do you have a question about?
[Read]

Mary Friscia, 30 Jan. 2025 , 11:42am
1780670349

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
And which TIN?
[Read]

Mary Friscia, 30 Jan. 2025 , 11:42am
205636173

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mary Friscia, 30 Jan. 2025 , 11:42am
NY

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 11:42am
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 11:43am
Hi Mary. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 11:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Mary Friscia, 30 Jan. 2025 , 11:44am
Dr. Mary Friscia Long Island Foot Specialist PC Podiatry

Johnrey, 30 Jan. 2025 , 11:44am
Thank you. How may I assist you today?
[Read]

Mary Friscia, 30 Jan. 2025 , 11:44am
I applied online and the status states Request timed out

Mary Friscia, 30 Jan. 2025 , 11:45am
I joined a group that is a participating provider with United Healthcare

Johnrey, 30 Jan. 2025 , 11:47am
Thank you for that. If I may ask, did you encounter any issues during submission or request for participation through Onboard pro?
[Read]

Mary Friscia, 30 Jan. 2025 , 11:47am
no

Mary Friscia, 30 Jan. 2025 , 11:47am
on 12/18/2024 status was that app was being reviewed

Johnrey, 30 Jan. 2025 , 11:48am
May I have the reference number please?
[Read]

Mary Friscia, 30 Jan. 2025 , 11:49am
I do not have that

Johnrey, 30 Jan. 2025 , 11:50am
Let me go ahead and check if the confirmation request was received. I will be back shortly.
[Read]

Mary Friscia, 30 Jan. 2025 , 11:50am
thank you

Johnrey, 30 Jan. 2025 , 11:50am
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 11:52am
Thank you for patiently waiting.
[Read]

Johnrey, 30 Jan. 2025 , 11:53am
As per checking, our records show that there was no application was received and your status with us is not credentialed yet. Please submit your request for participation through Onboard pro to initiate the credentialing process. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 30 Jan. 2025 , 11:54am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mary Friscia, 30 Jan. 2025 , 11:55am
I tried to do that but I cant enter my CAQH number

Mary Friscia, 30 Jan. 2025 , 11:56am
My CAQH is up to date

Johnrey, 30 Jan. 2025 , 11:57am
Thank you. Let me go ahead and check.
[Read]

Johnrey, 30 Jan. 2025 , 12:00pm
By the way, when you try to enter your CAQH number, was it successful?
[Read]

Mary Friscia, 30 Jan. 2025 , 12:00pm
when I try to enter number I get a red circle with a line through it

Johnrey, 30 Jan. 2025 , 12:01pm
Hold on. Let me try to update the CAQH roster.
[Read]

Johnrey, 30 Jan. 2025 , 12:01pm
Can your try again please?
[Read]

Johnrey, 30 Jan. 2025 , 12:02pm
Roster is updated now in CAQH.
[Read]

Johnrey, 30 Jan. 2025 , 12:03pm
Please let me know if there's anything else I can do to assist you.
[Read]

Mary Friscia, 30 Jan. 2025 , 12:03pm
I cannot enter CAQH

Johnrey, 30 Jan. 2025 , 12:04pm
Your status or roster in CAQH is now active. You may receive a confirmation message from CAQH.
[Read]

Johnrey, 30 Jan. 2025 , 12:09pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05004212. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
