hcpname: Crystal Dandrea
npi: 1306849641
taxId: 931353921
state: NY
emailaddress: cdandrea@ignitehs.com
accountname: cdandrea420
conversationId: b7c62a08-0c93-4e07-92b8-9c816e917290
impactCase: 05004362
description: N/A, 30 Jan. 2025 , 12:02pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Crystal Dandrea, 30 Jan. 2025 , 12:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:02pm
Contracting

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:02pm
[Rich Content]
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:02pm
Start a contract request

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:02pm
[Rich Content]
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:02pm
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:02pm
[Rich Content]
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:09pm
unenroll

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:09pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:09pm
[Rich Content]
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:10pm
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
Which NPI do you have a question about?
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:10pm
1306849641

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
And which TIN?
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:10pm
931353921

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:10pm
NY

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 12:10pm
You are now connected to Johnrey.
[Received]

Johnrey, 30 Jan. 2025 , 12:11pm
Hi Crystal. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 12:11pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:11pm
good afternoon - I m looking for the process to unenroll a provider to become non-par

Crystal Dandrea, 30 Jan. 2025 , 12:12pm
Mark J Mohrmann -

Crystal Dandrea, 30 Jan. 2025 , 12:12pm
Mark Mohrmann

Crystal Dandrea, 30 Jan. 2025 , 12:12pm
Orthopedic

Johnrey, 30 Jan. 2025 , 12:12pm
Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 12:13pm
If I may ask, are you requesting for termination of contract or agreement with UnitedHealthcare?
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:14pm
correct

Johnrey, 30 Jan. 2025 , 12:14pm
Let me go ahead and check first the status of the provider in our system. I will be ack shortly.
[Read]

Johnrey, 30 Jan. 2025 , 12:16pm
Thank you for patiently waiting.
[Read]

Johnrey, 30 Jan. 2025 , 12:17pm
As per checking, status of the provider is showing active with UnitedHealthcare. If you're looking to terminate your contract, we'll need a few pieces of information from you. The termination request should be on your company letterhead and physically signed by an authorized representative, such as the owner or provider. Please make sure to include your market number [Provide their Market Number] and the following information:  
• Group/provider name  
• Group/provider tax ID number (TIN)  
• Group/provider National Provider Identifier (NPI) number  
• A statement saying that you're requesting to terminate the agreement in full  
• Contact information (requester’s name, phone number, email)  
  
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:18pm
is there an email address that i can send this to

Crystal Dandrea, 30 Jan. 2025 , 12:18pm
[File] 

Johnrey, 30 Jan. 2025 , 12:20pm
The termination request should be physically signed by an authorized representative, such as the owner or provider.
[Read]

Johnrey, 30 Jan. 2025 , 12:20pm
For Market number information, please check attachment for reference.
[Read]

Johnrey, 30 Jan. 2025 , 12:20pm
[File] MARK J MOHRMANN
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:24pm
ok thank you.

Johnrey, 30 Jan. 2025 , 12:24pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:24pm
once i get his signature is there an email i can send this to

Crystal Dandrea, 30 Jan. 2025 , 12:24pm
or do i need to reopen a chat?

Johnrey, 30 Jan. 2025 , 12:26pm
I highly suggest submitting this request here in the chat to make sure that this is being in process and received, and we will take care of submitting this request on your behalf. Just make sure to also include: Contact information (requester’s name, phone number, email) on the letter.
[Read]

Crystal Dandrea, 30 Jan. 2025 , 12:28pm
ok - thank you

Johnrey, 30 Jan. 2025 , 12:29pm
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 12:29pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 30 Jan. 2025 , 12:30pm
Thank you for contacting UnitedHealthcare Chat Support. 05004362 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
