hcpname: Latrice Parker
npi: 1376203877
taxId: 852324341
state: vA
emailaddress: ylscaringhandsllc@gmail.com
accountname: ylscaringhands1
conversationId: 4589c655-ae77-4c51-b990-02d9c06a2da5
impactCase: 05004542
description: N/A, 30 Jan. 2025 , 12:40pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Latrice Parker, 30 Jan. 2025 , 12:40pm
Contracting

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:40pm
[Rich Content]
[Read]

Latrice Parker, 30 Jan. 2025 , 12:40pm
Start a contract request

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:40pm
[Rich Content]
[Read]

Latrice Parker, 30 Jan. 2025 , 12:41pm
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:41pm
[Rich Content]
[Read]

Latrice Parker, 30 Jan. 2025 , 12:41pm
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:41pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:41pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:41pm
Which NPI do you have a question about?
[Read]

Latrice Parker, 30 Jan. 2025 , 12:41pm
1376203877

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:41pm
And which TIN?
[Read]

Latrice Parker, 30 Jan. 2025 , 12:41pm
852324341

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:41pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Latrice Parker, 30 Jan. 2025 , 12:47pm
va

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:47pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:47pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:47pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 12:47pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 12:47pm
Hi Latrice. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 12:48pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Latrice Parker, 30 Jan. 2025 , 12:49pm
YLS Caring Hands LLC, Home Health Agency-Nonsilled

Latrice Parker, 30 Jan. 2025 , 12:49pm
nonskilled

Johnrey, 30 Jan. 2025 , 12:49pm
Thank you. How may I assist you today?
[Read]

Johnrey, 30 Jan. 2025 , 12:54pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05004542. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
