hcpname: Kayla Gaddis
npi: 1477123891
taxId: 462507850
state: TX
emailaddress: info@blinkmckinney.com
accountname: Blinkeyes14
conversationId: 8cf63c48-ef15-459d-b555-2589e545ef78
impactCase: 05004605
description: N/A, 30 Jan. 2025 , 12:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kayla Gaddis, 30 Jan. 2025 , 12:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:56pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
[Rich Content]
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:56pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
[Rich Content]
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:56pm
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
[Rich Content]
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:56pm
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:56pm
Which NPI do you have a question about?
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:57pm
1477123891

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:57pm
And which TIN?
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:57pm
462507850

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:57pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:57pm
TX

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 12:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 12:57pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 12:58pm
Hi Kayla. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 12:58pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:59pm
Dr.Martin, Blink Eyecare, Optometry

Johnrey, 30 Jan. 2025 , 12:59pm
Thank you. How may I assist you today?
[Read]

Kayla Gaddis, 30 Jan. 2025 , 12:59pm
Was wondering if there was openings to credential our doctor in TX

Johnrey, 30 Jan. 2025 , 01:00pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:00pm
Yes! Take your time

Johnrey, 30 Jan. 2025 , 01:00pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Jan. 2025 , 01:04pm
Thank you for patiently waiting.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:04pm
Youre welcome

Johnrey, 30 Jan. 2025 , 01:06pm
As per checking, this provider already meets the criteria for credentialing for Commercial and Medicare lines of business, and status is now ready for contract loading process.
[Read]

Johnrey, 30 Jan. 2025 , 01:07pm
Credentialing process was completed last 12/23/2024.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:08pm
Does this mean we can submit claims for Dr.Martin (14770023891) ?

Johnrey, 30 Jan. 2025 , 01:09pm
You may submit claims, but no contract has been signed yet or completed.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:11pm
And how/where would we go to sign that contract and complete it?

Johnrey, 30 Jan. 2025 , 01:12pm
Sure, I can go ahead and submit a request on your behalf. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:14pm
Lori Kauser, info@blinkmckinney.com , 214-865-6266

Kayla Gaddis, 30 Jan. 2025 , 01:14pm
Thank you!

Johnrey, 30 Jan. 2025 , 01:14pm
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 01:15pm
Just to confirm, will email address info@blinkmckinney.com the best email to send the copy of contract?
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:15pm
yes!

Johnrey, 30 Jan. 2025 , 01:15pm
Thank you. May I know the name of the authorized person who will sign the contract?
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:16pm
Dr.Kayla Gaddis

Johnrey, 30 Jan. 2025 , 01:16pm
Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 01:16pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:16pm
Yes

Johnrey, 30 Jan. 2025 , 01:17pm
Thank you so much. I will be back shortly.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:17pm
And just to double check, the authorized person is the owner of the practice, not the doctor getting credentialed, correct?

Johnrey, 30 Jan. 2025 , 01:18pm
Any authorized person from the practice will do.
[Read]

Johnrey, 30 Jan. 2025 , 01:19pm
As long as he/she is authorized to sign the contract on behalf of the provider.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:20pm
Perfect, then leave it as Dr.Kayla Gaddis please!

Johnrey, 30 Jan. 2025 , 01:21pm
Sure.
[Read]

Johnrey, 30 Jan. 2025 , 01:22pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8845901.
[Read]

Johnrey, 30 Jan. 2025 , 01:22pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:24pm
Once we submit the contract, how long until the process is "completed", will we get a confirmation email on Dr.Martins acceptance?

Johnrey, 30 Jan. 2025 , 01:25pm
Contracting process normally takes 30-45 days to complete. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Kayla Gaddis, 30 Jan. 2025 , 01:25pm
Perfect, I believe that is all I need help with. Thank you so much for your assistance today!

Johnrey, 30 Jan. 2025 , 01:26pm
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 01:26pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 30 Jan. 2025 , 01:26pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 30 Jan. 2025 , 01:26pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05004605 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
