hcpname: Bryan Lansang
npi: 1821037177
taxId: 640509457
state: MS
emailaddress: bryan.lansang@radpartners.com
accountname: Lansang
conversationId: 832d060c-1bbf-416a-8040-1ad6de1b80ca
impactCase: 05004850
description: N/A, 30 Jan. 2025 , 01:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
[Rich Content]
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
[Rich Content]
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
[Rich Content]
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Which NPI do you have a question about?
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
1821037177

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
And which TIN?
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
640509457

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:37pm
MS

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 01:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 01:38pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 01:38pm
Hi Bryan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 01:38pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:38pm
I just want to confirm if the provider already participating to the tax id

Bryan Lansang, 30 Jan. 2025 , 01:39pm
Provider Name: Jeffrey Howard  
Group Name: PREMIER RADIOLOGY INC  
Specialty: Diagnostic Radiology

Johnrey, 30 Jan. 2025 , 01:39pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:39pm
okay go ahead

Johnrey, 30 Jan. 2025 , 01:40pm
Thank you so much. I will be with you shortly.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:40pm
okay

Johnrey, 30 Jan. 2025 , 01:43pm
Thank you for patiently waiting. As per checking, our records show that credentialing status of provider Jeffrey Howard is current and actively showing in network with UnitedHealthcare under the group Tax ID.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:44pm
okay thank you please check the location 1105 EARL FRYE DR,AMORY,MS,38821,PRP if already in network

Johnrey, 30 Jan. 2025 , 01:44pm
Sure.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:45pm
thanks

Johnrey, 30 Jan. 2025 , 01:46pm
As per checking, location 1105 EARL FRYE BLVD AMORY, MS 38821-5500 is already loaded in our system.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:46pm
can i have the effect date and provider ID

Johnrey, 30 Jan. 2025 , 01:47pm
Sure. I'm sending you the product roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 30 Jan. 2025 , 01:47pm
[File] JEFFREY CARLTON HOWARD
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:48pm
I can't open the attachment

Johnrey, 30 Jan. 2025 , 01:48pm
The file is in MS Excel file format.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:49pm
okay wait i will try

Johnrey, 30 Jan. 2025 , 01:49pm
Don't worry I will send in PDF format as well.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:50pm
I have another one please check Provider Name: Mary Moss  
Group Name: PREMIER RADIOLOGY INC  
Specialty: Diagnostic Radiology

Johnrey, 30 Jan. 2025 , 01:50pm
[File] JEFFREY CARLTON HOWARD
[Read]

Johnrey, 30 Jan. 2025 , 01:50pm
Sure.
[Read]

Johnrey, 30 Jan. 2025 , 01:50pm
May I have the provider's NPI please?
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:51pm
1649286600

Bryan Lansang, 30 Jan. 2025 , 01:51pm
same tax id

Bryan Lansang, 30 Jan. 2025 , 01:51pm
I don't know how to check the effective date of the provider

Johnrey, 30 Jan. 2025 , 01:52pm
Thank you.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:52pm
because so many effective date show

Johnrey, 30 Jan. 2025 , 01:52pm
As per checking, status of provider Mary Moss is already showing in network with UnitedHealthcare. You will receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 30 Jan. 2025 , 01:53pm
[File] MARY L MOSS
[Read]

Johnrey, 30 Jan. 2025 , 01:53pm
[File] MARY L MOSS
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:57pm
can you please confirm the original effective date of the provider in association with the provided group?

Johnrey, 30 Jan. 2025 , 01:57pm
Sure.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:57pm
I'm a bit confused with the file you provided

Bryan Lansang, 30 Jan. 2025 , 01:58pm
please enlighten me

Johnrey, 30 Jan. 2025 , 01:58pm
She was link to the group Tax ID last 11/12/2024.
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:58pm
this is for Jeffrey?

Johnrey, 30 Jan. 2025 , 01:58pm
For Mary
[Read]

Bryan Lansang, 30 Jan. 2025 , 01:58pm
for jeffrey?

Johnrey, 30 Jan. 2025 , 01:59pm
As per checking, provider Jeffrey was also link to the group last 11/12/2024.
[Read]

Bryan Lansang, 30 Jan. 2025 , 02:00pm
so the effective date is the same and the all location already in network for the provider?

Johnrey, 30 Jan. 2025 , 02:00pm
Yes, that is correct.
[Read]

Bryan Lansang, 30 Jan. 2025 , 02:00pm
okay thank you can i have the chat ref#

Johnrey, 30 Jan. 2025 , 02:00pm
Sure.
[Read]

Johnrey, 30 Jan. 2025 , 02:01pm
Your reference number for this conversation is 05004850. Do you have additional questions or concerns that I can help you with?
[Read]

Bryan Lansang, 30 Jan. 2025 , 02:01pm
nothing so far thank you

Johnrey, 30 Jan. 2025 , 02:01pm
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 02:01pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 30 Jan. 2025 , 02:01pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 30 Jan. 2025 , 02:02pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05004850 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
