hcpname: Angela Gilbert
npi: 1417383233
taxId: 463526232
state: TX
emailaddress: matthew@integrityrevenue.com
accountname: angiegilbert
conversationId: f5fdb15e-ca81-4064-ad2b-ffbfba1caeb2
impactCase: 05005024
description: Angela Gilbert, 30 Jan. 2025 , 02:03pm
provider onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:03pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:03pm
Contracting

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:03pm
[Rich Content]
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:03pm
Check contract status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:03pm
[Rich Content]
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:04pm
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
[Rich Content]
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:04pm
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
Which NPI do you have a question about?
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:04pm
1417383233

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
And which TIN?
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:04pm
463526232

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:04pm
TX

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:04pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 02:04pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 02:05pm
Hi Angela. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:05pm
I was chatting with tech support and they told me to ask you.

Johnrey, 30 Jan. 2025 , 02:05pm
Sure. How can I help you?
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:06pm
On my practice management, there are 2 Neurology Associates of Metroplex, why? And we are having to do another application because they said we didn't attest, but we did

Angela Gilbert, 30 Jan. 2025 , 02:06pm
Why are there 2? and is this causing us to get kicked out of UHC?

Angela Gilbert, 30 Jan. 2025 , 02:06pm
If I have to do another application, I want to make sure it's all correct.

Johnrey, 30 Jan. 2025 , 02:06pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:07pm
Neurology Associates of Metroplex

Johnrey, 30 Jan. 2025 , 02:08pm
Can you confirm the specialty please?
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:08pm
It's in the name Neurologyu

Johnrey, 30 Jan. 2025 , 02:09pm
Make sure this is the correct specialty registered in NPI registry.
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:09pm
[Image] 

Angela Gilbert, 30 Jan. 2025 , 02:09pm
See how there are 2?

Angela Gilbert, 30 Jan. 2025 , 02:09pm
And the files don't match so I need to make sure this is corrected before I do another application

Johnrey, 30 Jan. 2025 , 02:10pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Angela Gilbert, 30 Jan. 2025 , 02:10pm
Yes please

Johnrey, 30 Jan. 2025 , 02:10pm
Thank you so much. I will be with you shortly.
[Read]
