hcpname: EVELYN MENYAH
npi: 1760249155
taxId: 991324081
state: VA
emailaddress: info@elbokllc.com
accountname: Elbokhomehealthcare
conversationId: bb389950-df64-4e86-ad00-7988006a0e32
impactCase: 05005112
description: N/A, 30 Jan. 2025 , 02:18pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

EVELYN MENYAH, 30 Jan. 2025 , 02:18pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:18pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:18pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:18pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:18pm
[Rich Content]
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:19pm
[Rich Content]
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:19pm
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:19pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:19pm
[Rich Content]
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:19pm
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:19pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:19pm
Which NPI do you have a question about?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:20pm
1760249155

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:20pm
And which TIN?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:20pm
991324081

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:20pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:20pm
va

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 02:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 02:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 02:21pm
Hi Evelyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:21pm
sure

Johnrey, 30 Jan. 2025 , 02:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:22pm
ELBOK HOME HEALTHCARE SOLUTIONS LLC

EVELYN MENYAH, 30 Jan. 2025 , 02:22pm
HOME HEALTH

Johnrey, 30 Jan. 2025 , 02:22pm
Thank you. How may I assist you today?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:24pm
SO I received an email saying my tax id registration was successful and asked me to register on the provider portal

EVELYN MENYAH, 30 Jan. 2025 , 02:24pm
it is however not allowing me

EVELYN MENYAH, 30 Jan. 2025 , 02:24pm
i had registered on the out of network provider portal

EVELYN MENYAH, 30 Jan. 2025 , 02:25pm
tracking # is OON037071069

Johnrey, 30 Jan. 2025 , 02:25pm
Thank you.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:26pm
I wanted to check the status of claims and authorization requests

Johnrey, 30 Jan. 2025 , 02:26pm
If I may ask, are you requesting to join the network with UnitedHealthcare as an-out-of-network provider or as in network provider?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:27pm
I had sent application some months back to join network but it directed me to the out of network provider portal

EVELYN MENYAH, 30 Jan. 2025 , 02:28pm
i don't know if i could still have access to all the information i need with regards billing, claims etc

Johnrey, 30 Jan. 2025 , 02:28pm
Is this for home health care agency?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:28pm
yes

Johnrey, 30 Jan. 2025 , 02:28pm
Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 02:28pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:29pm
sure

Johnrey, 30 Jan. 2025 , 02:29pm
Thank you so much. I will be with you shortly.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:29pm
ok

Johnrey, 30 Jan. 2025 , 02:31pm
Thank you for patiently waiting.
[Read]

Johnrey, 30 Jan. 2025 , 02:32pm
If I may ask, can you confirm the location for Elbok Home Healthcare Solutions please?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:36pm
so its currently at 9907 ashmeade court, fredericksburg, va, 22407

Johnrey, 30 Jan. 2025 , 02:36pm
Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 02:38pm
As per checking, this location is already loaded to Elbok Home Healthcare Solutions in our system, but your account in the portal is not registered yet to the Tax ID.
[Read]

Johnrey, 30 Jan. 2025 , 02:38pm
A registered Tax ID number (TIN) is required for access to most of the tools on the Portal.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:38pm
so how do i do that

Johnrey, 30 Jan. 2025 , 02:38pm
Sure.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:39pm
I registered the tax ID and they sent a congratulatory message

EVELYN MENYAH, 30 Jan. 2025 , 02:39pm
it says the next step is to submit claims to united healthcare

Johnrey, 30 Jan. 2025 , 02:39pm
May I know when did you receive the message?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:40pm
today

Johnrey, 30 Jan. 2025 , 02:40pm
Thank you.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:40pm
so it asked me to go to the provider portal and register as a new user

Johnrey, 30 Jan. 2025 , 02:41pm
Please wait at least 24 hours before your access to the Tax ID is granted.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:41pm
[File] this is the letter i got

EVELYN MENYAH, 30 Jan. 2025 , 02:41pm
oh ok

EVELYN MENYAH, 30 Jan. 2025 , 02:41pm
makes more sense

EVELYN MENYAH, 30 Jan. 2025 , 02:41pm
thanks a bunch

Johnrey, 30 Jan. 2025 , 02:41pm
Thank you for that.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:42pm
can i also check on authorization request i sent for 2 patients/

Johnrey, 30 Jan. 2025 , 02:43pm
To check the prior authorization request, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:43pm
yes please

EVELYN MENYAH, 30 Jan. 2025 , 02:43pm
thanks

Johnrey, 30 Jan. 2025 , 02:44pm
You're welcome. Do you have any additional questions or concerns that I can help you with before I transfer you over to them?
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:45pm
no please

Johnrey, 30 Jan. 2025 , 02:45pm
Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

EVELYN MENYAH, 30 Jan. 2025 , 02:45pm
yes please
