hcpname: Sandra Guay
npi: 1528622925
taxId: 016023664
state: ME
emailaddress: seguay@icloud.com
accountname: sandrag1959
conversationId: 1d1c17f9-1afd-4fa2-aa1f-b6fb9add5ab9
impactCase: 05002937
description: N/A, 30 Jan. 2025 , 07:44am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Sandra Guay, 30 Jan. 2025 , 07:44am
Contracting

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Sandra Guay, 30 Jan. 2025 , 07:44am
Check contract status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Sandra Guay, 30 Jan. 2025 , 07:44am
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Sandra Guay, 30 Jan. 2025 , 07:44am
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:44am
Which NPI do you have a question about?
[Read]

Sandra Guay, 30 Jan. 2025 , 07:47am
1528622925

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:47am
And which TIN?
[Read]

Sandra Guay, 30 Jan. 2025 , 07:47am
016023664

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sandra Guay, 30 Jan. 2025 , 07:47am
ME

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 07:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 07:47am
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 07:47am
Hi Sandra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 07:48am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sandra Guay, 30 Jan. 2025 , 07:49am
Nichole Johnston - HealthReach Community Health Centers - Physician Assistant

Johnrey, 30 Jan. 2025 , 07:49am
Thank you. How may I assist you today?
[Read]

Sandra Guay, 30 Jan. 2025 , 07:52am
The provider's contracts were supposed to be loaded 1/17/25, but the are no loaded yet. Also, Medicare lines of business need to be loaded. The system is currently listing commercial & VA CCN contracts. Please advise

Johnrey, 30 Jan. 2025 , 07:53am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Sandra Guay, 30 Jan. 2025 , 07:54am
Sure

Johnrey, 30 Jan. 2025 , 07:54am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Jan. 2025 , 07:56am
Thank you for patiently waiting.
[Read]

Johnrey, 30 Jan. 2025 , 07:58am
As per checking, our records indicate that contract loading process of provider Nichole is in progress under reference number PR-8818482 but she is was already with HarvardChoiceEPO, HarvardChoicePlusPOS, HarvardPilgrimJV_ASO and HarvardPilgrimJV_FI in our system.
[Read]

Sandra Guay, 30 Jan. 2025 , 07:59am
How about VACCN & Medicare?

Johnrey, 30 Jan. 2025 , 08:01am
This is also in progress but for VACCN lines of business, there is a separate VACCN team who will be responsible for the processing of contract. For assessment and inquiry, this request must be sent directly to our relevant network VACCN contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sandra Guay, 30 Jan. 2025 , 08:02am
Sandy Guay - sandy@pointsnorth.org - 207-762-1173

Johnrey, 30 Jan. 2025 , 08:02am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sandra Guay, 30 Jan. 2025 , 08:03am
Yes

Johnrey, 30 Jan. 2025 , 08:03am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 30 Jan. 2025 , 08:06am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting VACCN team and this request will now be reviewed and processed under the reference number 05002937.
[Read]

Sandra Guay, 30 Jan. 2025 , 08:07am
How about Medicare?

Johnrey, 30 Jan. 2025 , 08:07am
Medicare is also in progress under reference number PR-8818482.
[Read]

Sandra Guay, 30 Jan. 2025 , 08:08am
Thank you. I'll f/up in a few weeks. That's all for now.

Johnrey, 30 Jan. 2025 , 08:08am
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 08:09am
Thank you for contacting UnitedHealthcare Chat Support. 05002937 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
