hcpname: Nadia Niazi
npi: 1801117296
taxId: 831229283
state: TX
emailaddress: clearlakenephrology@omegambs.com
accountname: Nephrology14
conversationId: 217584d8-f884-495b-a1f5-71e745fca963
impactCase: 05003285
description: N/A, 30 Jan. 2025 , 09:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Nadia Niazi, 30 Jan. 2025 , 09:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:00am
Credentialing

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:00am
[Rich Content]
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:01am
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
[Rich Content]
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:01am
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
[Rich Content]
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:01am
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
Which NPI do you have a question about?
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:01am
1801117296

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
And which TIN?
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:01am
831229283

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:01am
TX

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 09:01am
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 09:02am
Hi Nadia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 09:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:04am
Provider name: Nadia Niazi Group name: Clear Lake Physicians PLLC Specialty: Internal Medicine + Nephrology

Johnrey, 30 Jan. 2025 , 09:05am
Thank you. How may I assist you today?
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:06am
I want to check the status of our provider. If she enrolled with Medicaid managed care plans or not?

Johnrey, 30 Jan. 2025 , 09:07am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nadia Niazi, 30 Jan. 2025 , 09:07am
Okay take your time

Johnrey, 30 Jan. 2025 , 09:07am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Jan. 2025 , 09:11am
Thank you for patiently waiting.
[Read]

Johnrey, 30 Jan. 2025 , 09:12am
As per checking, our records indicate that provider Nadia is only showing in network with TX Dual Special Needs plans.
[Read]

Johnrey, 30 Jan. 2025 , 09:12am
Medicaid Managed Care Plan is offered through UnitedHealthcare Community Plan.
[Read]
