hcpname: Sarah Sayles
npi: 1053142950
taxId: 994340159
state: NJ
emailaddress: sarahs@rvc-nj.com
accountname: sarahs@rvc-nj.com
conversationId: 217fdbe5-5cc3-44ea-b96b-29031e5e7851
impactCase: 05003567
description: N/A, 30 Jan. 2025 , 09:45am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Sarah Sayles, 30 Jan. 2025 , 09:45am
Contracting

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
[Rich Content]
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:45am
Check contract status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
[Rich Content]
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:45am
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
[Rich Content]
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:45am
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
Which NPI do you have a question about?
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:45am
1053142950

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
And which TIN?
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:45am
994340159

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:45am
nj

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 09:45am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 09:46am
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 09:46am
Hi Sarah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 09:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:47am
Tian Xia MD PA

Sarah Sayles, 30 Jan. 2025 , 09:47am
Ophthalmology

Johnrey, 30 Jan. 2025 , 09:47am
Thank you. How may I assist you today?
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:47am
i have signed contracts for both of my physicians

Sarah Sayles, 30 Jan. 2025 , 09:47am
can you confirm this is correct and the active date of the contracts

Johnrey, 30 Jan. 2025 , 09:48am
Sure. May I have the provider's name and individual NPI please?
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:49am
tian Xia MD 1023402260

Sarah Sayles, 30 Jan. 2025 , 09:49am
eric d kanter MD 1558365411

Johnrey, 30 Jan. 2025 , 09:49am
Thank you. May I know the email address where the copy of contract was sent to?
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:50am
sarahs@rvc-nj.com

Sarah Sayles, 30 Jan. 2025 , 09:51am
ssayles@rvc-nj.com

Sarah Sayles, 30 Jan. 2025 , 09:51am
both the same place

Johnrey, 30 Jan. 2025 , 09:51am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sarah Sayles, 30 Jan. 2025 , 09:51am
ok

Johnrey, 30 Jan. 2025 , 09:52am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Jan. 2025 , 09:54am
By the way, the email address ssayles@rvc-nj.com is not accessible in Adobe sign. Do you happen to know the reference number of the contract, it usually starts with GD-.
[Read]
