hcpname: Cheri Moeder
npi: 1912432782
taxId: 480576039
state: KS
emailaddress: cmoeder@cbhks.com
accountname: cmoeder@cbhks.com
conversationId: f4606738-b754-446a-a7ec-0e910481f02e
impactCase: 05003783
description: N/A, 30 Jan. 2025 , 10:23am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Cheri Moeder, 30 Jan. 2025 , 10:23am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:23am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:23am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:24am
Contracting

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:24am
[Rich Content]
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:24am
Check contract status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:24am
[Rich Content]
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:24am
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:24am
[Rich Content]
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:24am
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:24am
Which NPI do you have a question about?
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:24am
1912432782

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:24am
And which TIN?
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:25am
480576039

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:25am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:25am
ks

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:25am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:25am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 10:25am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 10:25am
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 10:25am
Hi Cheri. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:25am
Hello, Johnrey.

Johnrey, 30 Jan. 2025 , 10:26am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:26am
I haven't provided information yet that pertains to my question, Johnrey.

Cheri Moeder, 30 Jan. 2025 , 10:26am
Kyle Renner

Cheri Moeder, 30 Jan. 2025 , 10:26am
Clara Barton Medical Clinic

Cheri Moeder, 30 Jan. 2025 , 10:26am
Family Medicine

Johnrey, 30 Jan. 2025 , 10:26am
Thank you. How may I assist you today?
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:27am
I handle credentialing and payor enrollments for Clara Barton. I had a phone call transferred to me this morning from one of Dr. Renner's patients.

Cheri Moeder, 30 Jan. 2025 , 10:29am
During the recent Marketplace enrollment period, she talked to UHC about the Marketplace plans offered. The person she spoke to told her that Dr. Renner is in network for all of the UHC Marketplace plans.

Cheri Moeder, 30 Jan. 2025 , 10:30am
Clara Barton is not contracted for the UHC Marketplace plans, and none of our providers are either.

Johnrey, 30 Jan. 2025 , 10:31am
Thank you for that information. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Johnrey, 30 Jan. 2025 , 10:34am
As per checking, our records indicate that status of Dr. Renner for Marketplace plan is showing in network with contract effective date of 5/17/2024 and this falls under Individual Exchange plan that is considered as our online Marketplace plan.
[Read]

Johnrey, 30 Jan. 2025 , 10:34am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:34am
The patient just called me back. She spoke to her insurance agent. He told her that UHC's directory and the Marketplace are both showing Clara Barton an IN NETWORK with UHC's Marketplace plans. He also checked several Clara Barton providers who are also showing IN NETWORK for UHC's Marketplace plans.

Johnrey, 30 Jan. 2025 , 10:34am
[File] KYLE MATTHEW RENNER
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:34am
Please hold ...

Johnrey, 30 Jan. 2025 , 10:34am
Sure. Take your time.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:36am
That file will not open for me.

Johnrey, 30 Jan. 2025 , 10:36am
Let me try to send it again.
[Read]

Johnrey, 30 Jan. 2025 , 10:36am
[File] KYLE MATTHEW RENNER
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:36am
Can you email it to me?

Cheri Moeder, 30 Jan. 2025 , 10:36am
cmoeder@cbhks.com

Johnrey, 30 Jan. 2025 , 10:37am
Sure. Let me go ahead and email this to you now. Please stay connected.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:37am
Yes, I'm not going anywhere!

Johnrey, 30 Jan. 2025 , 10:38am
Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 10:38am
You may now check your email.
[Read]

Johnrey, 30 Jan. 2025 , 10:38am
Sent: 2025-01-30 16:38:28  
To: cmoeder@cbhks.com
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:39am
Nothing yet.

Johnrey, 30 Jan. 2025 , 10:39am
Please allow an extra time due to internet traffic.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:40am
It ended up in my Junk folder in Outlook.

Johnrey, 30 Jan. 2025 , 10:40am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:40am
Yes, what am I looking at!

Cheri Moeder, 30 Jan. 2025 , 10:41am
Where are the Marketplace plans in this list?

Johnrey, 30 Jan. 2025 , 10:41am
It is under excel line 76 Individual Exchange
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:42am
And who told UHC to do that for Dr. Renner?

Johnrey, 30 Jan. 2025 , 10:43am
I do apologize but our Exchange department will only be able to check that for you and once they receive a request from the group or provider, they will initiate the request for contract loading.
[Read]

Johnrey, 30 Jan. 2025 , 10:47am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:47am
Can you check another NPI?

Johnrey, 30 Jan. 2025 , 10:47am
Sure.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:47am
1114964111

Cheri Moeder, 30 Jan. 2025 , 10:47am
480576039

Johnrey, 30 Jan. 2025 , 10:47am
How may I help you?
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:48am
Please tell me if that NPI is In Network for UHC's Marketplace plans.

Johnrey, 30 Jan. 2025 , 10:48am
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Johnrey, 30 Jan. 2025 , 10:50am
As per checking, this NPI is showing out of network with Individual plan or Marketplace.
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:51am
Can you transfer me to the Exchange department?

Johnrey, 30 Jan. 2025 , 10:53am
Currently, we don't have a live chat support yet for our Exchange Department but what I can do is, I can submit or forward your inquiry or concern to them with our internal team and they will reach out to you regarding your concern. Would that be okey with you?
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:56am
I'm speaking with Dr. Renner. He did not request to be added to the UHC Marketplace plans.

Cheri Moeder, 30 Jan. 2025 , 10:57am
He and any other Clara Barton providers need to be removed from the Marketplace directory ASAP and soonest.

Johnrey, 30 Jan. 2025 , 10:58am
Thank you for that. What I can do is to inform our Exchange department and for assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:58am
Having someone from the Exchange team reach out to me would be fine, Johnrey, but the last time I was told that, no one ever called or emailed. I'm not confident I will be contacted.

Johnrey, 30 Jan. 2025 , 10:59am
Do you happen to have the reference number for the previous request submitted?
[Read]

Cheri Moeder, 30 Jan. 2025 , 10:59am
Not any longer, no.

Cheri Moeder, 30 Jan. 2025 , 10:59am
Contact Name: Cheri Moeder

Cheri Moeder, 30 Jan. 2025 , 10:59am
Email: cmoeder@cbhks.com

Cheri Moeder, 30 Jan. 2025 , 11:00am
Direct number: 620-653-5067

Johnrey, 30 Jan. 2025 , 11:00am
Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 11:00am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:00am
Yes, as I said before: I'm going nowhere!

Johnrey, 30 Jan. 2025 , 11:00am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Jan. 2025 , 11:04am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:05am
Yes, take whatever time you need.

Cheri Moeder, 30 Jan. 2025 , 11:05am
I have one more question when you are finished with the contact request.

Johnrey, 30 Jan. 2025 , 11:05am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 30 Jan. 2025 , 11:10am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 40793.
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:10am
Thank you!

Johnrey, 30 Jan. 2025 , 11:10am
Please let me know if there's anything else I can do to assist you.
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:11am
I need to check the enrollment of another provier, Regina Taylor. NOT related to the exchange, though.

Johnrey, 30 Jan. 2025 , 11:11am
Sure. May I have the provider's NPI please?
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:12am
1710356373

Cheri Moeder, 30 Jan. 2025 , 11:12am
480576039 tax id

Johnrey, 30 Jan. 2025 , 11:12am
Thank you. How may I help?
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:13am
I need to know if she has been linked to practice at three Clara Barton locations.

Johnrey, 30 Jan. 2025 , 11:14am
Sure. I'll be more than happy to look into that. I will be back shortly.
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:15am
Do you need the NPIs for those practice locations?

Johnrey, 30 Jan. 2025 , 11:16am
As per checking, our records indicate that provider Regina is already link to the following location:
[Read]

Johnrey, 30 Jan. 2025 , 11:16am
250 W 9TH ST HOISINGTON, KS 67544-1706  
906 MCKINLEY ST GREAT BEND, KS 67530-4720  
252 W 9TH ST STE A HOISINGTON, KS 67544-1700
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:16am
That's what I needed to know. Thank you!

Johnrey, 30 Jan. 2025 , 11:17am
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 11:17am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 30 Jan. 2025 , 11:17am
Thank you for contacting UnitedHealthcare Chat Support. 05003783 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:17am
I appreciate your help. What do I do if no one from Exchange contacts me?

Johnrey, 30 Jan. 2025 , 11:18am
Yes, you have the option to check and chat us back after 7 days since general TAT response normally takes 7-15 business days or less depending on the request being submitted. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 11:19am
Do you have additional questions or concerns that I can help you with?
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:19am
Okay, thank you.

Cheri Moeder, 30 Jan. 2025 , 11:20am
Can I email this chat to myself?

Johnrey, 30 Jan. 2025 , 11:20am
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 11:21am
You can directly save or print this chat; all you need to do is click the 3 dots located at the upper right-hand corner of your chat window and click Print transcript.
[Read]

Cheri Moeder, 30 Jan. 2025 , 11:21am
👍
