hcpname: Maurene Dris
npi: 1699189571
taxId: 861285321
state: TN
emailaddress: maurene@crehabconsultants.com
accountname: MaureneCRC
conversationId: 870b4153-f0f7-4c77-8a89-248c1d525e96
impactCase: 05004092
description: N/A, 30 Jan. 2025 , 11:22am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Maurene Dris, 30 Jan. 2025 , 11:22am
Credentialing

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
[Rich Content]
[Read]

Maurene Dris, 30 Jan. 2025 , 11:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
[Rich Content]
[Read]

Maurene Dris, 30 Jan. 2025 , 11:22am
Yes

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
[Rich Content]
[Read]

Maurene Dris, 30 Jan. 2025 , 11:22am
No

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
Which NPI do you have a question about?
[Read]

Maurene Dris, 30 Jan. 2025 , 11:22am
1699189571

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
And which TIN?
[Read]

Maurene Dris, 30 Jan. 2025 , 11:22am
86-1285321

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Maurene Dris, 30 Jan. 2025 , 11:22am
DTN

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Maurene Dris, 30 Jan. 2025 , 11:22am
TN

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Jan. 2025 , 11:22am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Jan. 2025 , 11:23am
You are now connected to Johnrey.
[Read]

Johnrey, 30 Jan. 2025 , 11:23am
Hi Maurene. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Jan. 2025 , 11:23am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Maurene Dris, 30 Jan. 2025 , 11:23am
Andrea King

Maurene Dris, 30 Jan. 2025 , 11:23am
NP Health of TN PLLC

Maurene Dris, 30 Jan. 2025 , 11:24am
Specialty: Physical Medicine and Rehabilitation

Johnrey, 30 Jan. 2025 , 11:24am
Thank you. How may I assist you today?
[Read]

Maurene Dris, 30 Jan. 2025 , 11:24am
Checking the provider's credentialing status

Johnrey, 30 Jan. 2025 , 11:25am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maurene Dris, 30 Jan. 2025 , 11:27am
Sure

Johnrey, 30 Jan. 2025 , 11:28am
Thank you for patiently waiting.
[Read]

Johnrey, 30 Jan. 2025 , 11:29am
As per checking, our records indicate that credentialing status of this provider is not active and in process yet. Please submit your request for participation through Onboard pro to initiate the credentialing process of the provider. Thank you.
[Read]

Johnrey, 30 Jan. 2025 , 11:30am
Also make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 30 Jan. 2025 , 11:30am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Maurene Dris, 30 Jan. 2025 , 11:32am
Okay thank you

Johnrey, 30 Jan. 2025 , 11:32am
You're welcome.
[Read]

Johnrey, 30 Jan. 2025 , 11:32am
Thank you for contacting UnitedHealthcare Chat Support. 05004092 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
