hcpname: Anna Orth
npi: 1548872963
taxId: 933359684
state: MN
emailaddress: AnnaO@hmr.net
accountname: AnnaOrth
conversationId: e04c8b41-ba59-4cd4-bdc8-8708930cd8e6
impactCase: 05038626
description: N/A, 17 Feb. 2025 , 09:53am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Anna Orth, 17 Feb. 2025 , 09:53am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:53am
[Rich Content]
[Read]

Anna Orth, 17 Feb. 2025 , 09:53am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:53am
[Rich Content]
[Read]

Anna Orth, 17 Feb. 2025 , 09:53am
Yes

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:53am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:53am
[Rich Content]
[Read]

Anna Orth, 17 Feb. 2025 , 09:53am
No

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:53am
Which NPI do you have a question about?
[Read]

Anna Orth, 17 Feb. 2025 , 09:54am
1548872963

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:54am
And which TIN?
[Read]

Anna Orth, 17 Feb. 2025 , 09:54am
933359684

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Anna Orth, 17 Feb. 2025 , 09:54am
MN

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 09:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Feb. 2025 , 09:54am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Feb. 2025 , 09:54am
Hi Anna. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Feb. 2025 , 09:55am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Anna Orth, 17 Feb. 2025 , 09:55am
Courtney Guerrant, Red Balloon Urgent Care, Pediatrics

Johnrey, 17 Feb. 2025 , 09:56am
Thank you. How may I assist you today?
[Read]

Anna Orth, 17 Feb. 2025 , 09:56am
When will this provider be credentialed with teh UHC Medicaid and Medicare plans?

Johnrey, 17 Feb. 2025 , 09:57am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Anna Orth, 17 Feb. 2025 , 09:57am
Yes

Johnrey, 17 Feb. 2025 , 09:57am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Feb. 2025 , 10:01am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Feb. 2025 , 10:02am
As per checking, our records indicate that provider Courtnet is under group contract participation agreement with UnitedHealthcare. If I may ask, may I have the group NPI please?
[Read]

Anna Orth, 17 Feb. 2025 , 10:02am
Nvm I figured it out

Anna Orth, 17 Feb. 2025 , 10:02am
Can you please provide me with the email address of our contract rep? We have questions regarding our contract and need the contact info

Johnrey, 17 Feb. 2025 , 10:04am
Sure. But with regards to that, what I can do is to submit a request to have them reach out to you through email or call. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Anna Orth, 17 Feb. 2025 , 10:04am
Nobody ever reaches out to us

Anna Orth, 17 Feb. 2025 , 10:04am
Please provide me with the information. We have ran into mutliple issues where UHC says they will reach out to us and never does.

Johnrey, 17 Feb. 2025 , 10:05am
I can understand that, may I have the reference number where this request was previously submitted so that I can check the status of that request?
[Read]

Anna Orth, 17 Feb. 2025 , 10:06am
This was for other requests with different clinics

Anna Orth, 17 Feb. 2025 , 10:06am
Just please provide us this information it is very important

Johnrey, 17 Feb. 2025 , 10:07am
Please be informed that email address is handled by the applicable network market contracting team which is strictly for internal use only.
[Read]

Anna Orth, 17 Feb. 2025 , 10:08am
Then what am I supposed to do when you guys don't ever contact us

Johnrey, 17 Feb. 2025 , 10:09am
If this was previously submitted successfully, then normally this request cannot be close unless of the representative from he contracting team reaches out to you.
[Read]

Johnrey, 17 Feb. 2025 , 10:09am
*the
[Read]

Johnrey, 17 Feb. 2025 , 10:10am
If you can give me the reference number of the request, I would be able to check the status of the request on my end.
[Read]

Johnrey, 17 Feb. 2025 , 10:11am
If this was previously submitted successfully, then normally this request cannot be close unless one of the representative from the contracting team reaches out to you.
[Read]

Anna Orth, 17 Feb. 2025 , 10:11am
Then make a new request please and make it urgent

Johnrey, 17 Feb. 2025 , 10:12am
Sure, but a previous reference is needed you have made this request previously.
[Read]

Anna Orth, 17 Feb. 2025 , 10:12am
I didn't make a request for this specific thing yet. It was a request for a different clinic

Anna Orth, 17 Feb. 2025 , 10:13am
I need to make a brand new request for the contract rep to contact us.

Johnrey, 17 Feb. 2025 , 10:13am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Anna Orth, 17 Feb. 2025 , 10:13am
Anna Orth, AnnaO@hmr.net, 651-842-3321

Johnrey, 17 Feb. 2025 , 10:14am
Thank you. Please stay connected.
[Read]

Johnrey, 17 Feb. 2025 , 10:18am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 42756 to have one of the representatives reached out to you.
[Read]

Anna Orth, 17 Feb. 2025 , 10:19am
WHen can I expect to hear from them?

Johnrey, 17 Feb. 2025 , 10:19am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Anna Orth, 17 Feb. 2025 , 10:20am
Just to verify this request was to have our contract rep reach out to us to discuss our current contract?

Johnrey, 17 Feb. 2025 , 10:21am
Yes, that is correct. That is all noted on the request to have someone reach out and discuss the contract.
[Read]

Johnrey, 17 Feb. 2025 , 10:26am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05038626. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
