hcpname: Cory Johnson
npi: 1518351238
taxId: 450320853
state: ND
emailaddress: cjohnson@eyesofnorthdakota.com
accountname: cjohnson@eyesofnorthdakota.com
conversationId: cdd7c978-e01a-4df9-a03a-86d7a2f8e6c8
impactCase: 05039102
description: N/A, 17 Feb. 2025 , 11:31am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Cory Johnson, 17 Feb. 2025 , 11:31am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cory Johnson, 17 Feb. 2025 , 11:31am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
[Rich Content]
[Read]

Cory Johnson, 17 Feb. 2025 , 11:31am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
[Rich Content]
[Read]

Cory Johnson, 17 Feb. 2025 , 11:31am
Yes

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
[Rich Content]
[Read]

Cory Johnson, 17 Feb. 2025 , 11:31am
No

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:31am
Which NPI do you have a question about?
[Read]

Cory Johnson, 17 Feb. 2025 , 11:32am
1518351238

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:32am
And which TIN?
[Read]

Cory Johnson, 17 Feb. 2025 , 11:32am
450320853

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cory Johnson, 17 Feb. 2025 , 11:32am
ND

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:32am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:32am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 11:32am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Feb. 2025 , 11:32am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Feb. 2025 , 11:32am
Hi Cory. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cory Johnson, 17 Feb. 2025 , 11:33am
Sounds good. Thank you.

Johnrey, 17 Feb. 2025 , 11:34am
Thank you, Cory. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cory Johnson, 17 Feb. 2025 , 11:34am
Dr. Caroline Craven, The Eye Clinic of North Dakota, Ophthalmology

Johnrey, 17 Feb. 2025 , 11:35am
Thank you. How may I assist you today?
[Read]

Cory Johnson, 17 Feb. 2025 , 11:37am
I have staff working on prior authorizations for patients. They were told that Dr. Craven does not have any "in process" credentialling applications for The Eye Clinic of North Dakota with UHC and is only in-Network in North Dakota with Altru Health. I show on my Onboard Pro that it is in process. Can you please review and make sure that we have completed everything that is needed to get Dr. Craven added to our existing contract with UHC for The Eye Clinic of North Dakota?

Johnrey, 17 Feb. 2025 , 11:38am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cory Johnson, 17 Feb. 2025 , 11:38am
Sure, no problem.

Johnrey, 17 Feb. 2025 , 11:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Feb. 2025 , 11:41am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Feb. 2025 , 11:42am
As per checking, our records indicate that credentialing and contract process of provider Caroline was already approved and completed with contract effective date of 2/15/2025.
[Read]

Johnrey, 17 Feb. 2025 , 11:42am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 17 Feb. 2025 , 11:43am
[File] CAROLINE M CRAVEN
[Read]
