hcpname: Laurie Shepherd
npi: 1407014442
taxId: 351536132
state: IN
emailaddress: LBShepherd@beaconhealthsystem.org
accountname: Bubala1441
conversationId: b2f8a5f5-5eda-4fe9-b550-49c05aa58ab5
impactCase: 05038091
description: N/A, 17 Feb. 2025 , 07:40am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Laurie Shepherd, 17 Feb. 2025 , 07:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:40am
Demographics

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
[Rich Content]
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:41am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
[Rich Content]
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:41am
No

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
Which NPI do you have a question about?
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:41am
1407014442

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
And which TIN?
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:41am
351536132

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:41am
IN

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 07:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Feb. 2025 , 07:41am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Feb. 2025 , 07:42am
Hi Laurie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Feb. 2025 , 07:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:44am
Joel M. Post, DO, Beacon Medical Group, Orthopedic Surgery

Johnrey, 17 Feb. 2025 , 07:44am
Thank you. How may I assist you today?
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:44am
UHC Medicare (Indiana) is showing Dr Post as out of network  
  
Per our receptinist: Availity will not pull Dr Post up when checking his patients eligibility prior to requesting a prior Auth

Johnrey, 17 Feb. 2025 , 07:45am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Laurie Shepherd, 17 Feb. 2025 , 07:45am
yes

Johnrey, 17 Feb. 2025 , 07:46am
Thank you so much. I will be with you shortly.
[Read]
