hcpname: Tara LaFollette
npi: 1598365140
taxId: 366006568
state: IL
emailaddress: tlafollette@henrystarkhealth.org
accountname: Hchd6022
conversationId: 694e69ad-0ade-4145-a59d-ec668f3bcba9
impactCase: 05039576
description: N/A, 17 Feb. 2025 , 01:08pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Tara LaFollette, 17 Feb. 2025 , 01:08pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:08pm
[Rich Content]
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:08pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:08pm
[Rich Content]
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:08pm
Yes

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:08pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:08pm
[Rich Content]
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:08pm
No

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:08pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:08pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:08pm
Which NPI do you have a question about?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:09pm
1598365140

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:09pm
And which TIN?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:09pm
366006568

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:09pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:09pm
IL

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:09pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:09pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 01:09pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Feb. 2025 , 01:09pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Feb. 2025 , 01:09pm
Hi Tara. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Feb. 2025 , 01:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:10pm
Caitlyn Windsor's patients have been receiving letters from UHC that Caitlyn will no longer be a UHC provider. I did a chat with someone last week that this was an error.

Tara LaFollette, 17 Feb. 2025 , 01:11pm
Caitlyn Windsor

Tara LaFollette, 17 Feb. 2025 , 01:11pm
County Of Henry

Tara LaFollette, 17 Feb. 2025 , 01:11pm
Nurse Practitioner

Tara LaFollette, 17 Feb. 2025 , 01:12pm
I am requesting UHC send out another letter letting patients know she IS IN NETWORK.

Johnrey, 17 Feb. 2025 , 01:12pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:12pm
Yes, thank you

Johnrey, 17 Feb. 2025 , 01:13pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Feb. 2025 , 01:16pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Feb. 2025 , 01:17pm
As per checking, our records indicate that credentialing status of provider Caitlyn is current and active, showing in network with UnitedHealthcare.
[Read]

Johnrey, 17 Feb. 2025 , 01:17pm
Can you confirm the email address of your patient please?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:18pm
I don't have her email.

Tara LaFollette, 17 Feb. 2025 , 01:18pm
I have her ID number

Johnrey, 17 Feb. 2025 , 01:19pm
It's okey. Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested since this was last attested on 12/3/2024.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:20pm
Her information is up to date. What does that have to do with this situation?

Johnrey, 17 Feb. 2025 , 01:21pm
Yes, provider CAQH should be attested and check every 60-90 days just to make sure all information is correct and up to date.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:22pm
CAQH is attested per CAQH requirements.

Johnrey, 17 Feb. 2025 , 01:23pm
Thank so much.
[Read]

Johnrey, 17 Feb. 2025 , 01:23pm
Thank you so much for keeping it up-to-date.
[Read]

Johnrey, 17 Feb. 2025 , 01:23pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:24pm
I have concerns.

Johnrey, 17 Feb. 2025 , 01:24pm
Sure. how can I help?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:24pm
Why are her patients receiving this letter? And what is UHC going to do to correct it

Johnrey, 17 Feb. 2025 , 01:25pm
If you can send me a screenshot of that email, that would be great so I can verify and check.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:25pm
WHat email? They are getting letters in the mail.

Johnrey, 17 Feb. 2025 , 01:26pm
If this in regard to the status of the participation network, then the provider will also be notified through email.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:27pm
What are you talking about?

Johnrey, 17 Feb. 2025 , 01:28pm
In case the network participation of the provider needs an additional information, the provider will also be notified.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:28pm
Our patients are receiving letters that Caitlyn is out of network. This is false!

Tara LaFollette, 17 Feb. 2025 , 01:28pm
Please find the letter that is being sent to patients.

Johnrey, 17 Feb. 2025 , 01:28pm
Yes, that is not correct.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:29pm
What is correct? You just told me she is IN NETWORK.

Johnrey, 17 Feb. 2025 , 01:29pm
If this is sent through email, I would be able to check and trace it.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:29pm
THERE IS NO EMAIL

Tara LaFollette, 17 Feb. 2025 , 01:29pm
Patients are receiving letters in the mail.

Johnrey, 17 Feb. 2025 , 01:29pm
I mean, the mail being sent to patient is incorrect since this provider is showing in network.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:29pm
Can I please chat with a supervisor

Johnrey, 17 Feb. 2025 , 01:30pm
If you can send any proof or screenshot on the mail, that would be great
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:31pm
If I give you the patient's ID number, you can find the letter, correct?

Johnrey, 17 Feb. 2025 , 01:31pm
According to our records, recredentialing date of the provider is on 1/1/2028, which means her credentialing status is showing active and in network with Unitedhealthcare.
[Read]

Johnrey, 17 Feb. 2025 , 01:32pm
I do apologize but I can only check the providers information on my end since patient information falls outside my teams area of expertise and this is handled by our Benifits and Eligibility team.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:33pm
I would like to chat with a supervisor

Johnrey, 17 Feb. 2025 , 01:34pm
I can understand that but the information that you will be receiving will be the same since this information is also base and check in our system with the same platform.
[Read]

Johnrey, 17 Feb. 2025 , 01:34pm
This patient information is also out of scope by credentialing department.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:35pm
So I need to chat with the eligilbility departmetn?

Johnrey, 17 Feb. 2025 , 01:35pm
But I can go ahead and submit a request to the team who might be responsible for this information that is being sent to them.
[Read]

Johnrey, 17 Feb. 2025 , 01:36pm
Please let me know.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:36pm
yes please

Johnrey, 17 Feb. 2025 , 01:36pm
Sure.
[Read]

Johnrey, 17 Feb. 2025 , 01:36pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:37pm
Tara LaFollette

Tara LaFollette, 17 Feb. 2025 , 01:37pm
tlafollette@henrystarkhealth.org

Tara LaFollette, 17 Feb. 2025 , 01:37pm
309-883-0908

Johnrey, 17 Feb. 2025 , 01:37pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:39pm
I will wait. thank you

Johnrey, 17 Feb. 2025 , 01:39pm
Thank you so much. I will be back shortly.
[Read]

Johnrey, 17 Feb. 2025 , 01:40pm
By the way, one quick question, do you happen to know when this information is received by the patient?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:40pm
We had a patient last week, and one got the letter on 2/15/25

Johnrey, 17 Feb. 2025 , 01:41pm
Thank you for that information.
[Read]

Johnrey, 17 Feb. 2025 , 01:45pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05039576.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:45pm
So someone will contact me?

Johnrey, 17 Feb. 2025 , 01:46pm
Yes, you will notify through email in case additional information is needed during this process.
[Read]

Johnrey, 17 Feb. 2025 , 01:47pm
Yes, you will benotify through email in case additional information is needed during this process.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:48pm
THank you

Johnrey, 17 Feb. 2025 , 01:48pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:48pm
not today

Johnrey, 17 Feb. 2025 , 01:49pm
Thank you for contacting UnitedHealthcare Chat Support. 05039576 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:49pm
i do have one more

Tara LaFollette, 17 Feb. 2025 , 01:49pm
question

Johnrey, 17 Feb. 2025 , 01:49pm
Sure.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:49pm
How can I get a list of a providers patient list?

Johnrey, 17 Feb. 2025 , 01:50pm
Yes, our benefits and eligibility team can further help you with that since they handle the patient information.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:50pm
ok

Johnrey, 17 Feb. 2025 , 01:51pm
For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Tara LaFollette, 17 Feb. 2025 , 01:53pm
yes please

Johnrey, 17 Feb. 2025 , 01:53pm
Sure. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
