hcpname: Provider Passport
npi: 1639628027 1194414805
taxId: 923862746
state: VA
emailaddress: HolonHealth@providerpassport.co
accountname: HolonHealth@providerpassport.co
conversationId: 41757a5b-f978-44cc-b7a8-2df0f0435160
impactCase: 05040052
description: N/A, 17 Feb. 2025 , 02:29pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Provider Passport, 17 Feb. 2025 , 02:29pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:29pm
[Rich Content]
[Read]

Provider Passport, 17 Feb. 2025 , 02:29pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:29pm
[Rich Content]
[Read]

Provider Passport, 17 Feb. 2025 , 02:41pm
Yes

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:41pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:41pm
[Rich Content]
[Read]

Provider Passport, 17 Feb. 2025 , 02:41pm
No

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:41pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:41pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:41pm
Which NPI do you have a question about?
[Read]

Provider Passport, 17 Feb. 2025 , 02:41pm
1639628027

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:41pm
And which TIN?
[Read]

Provider Passport, 17 Feb. 2025 , 02:41pm
923862746

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:41pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Provider Passport, 17 Feb. 2025 , 02:42pm
VA

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:42pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:42pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 02:42pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Feb. 2025 , 02:42pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Feb. 2025 , 02:42pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Feb. 2025 , 02:43pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Provider Passport, 17 Feb. 2025 , 02:43pm
Provider Name: STEPHANIE C. BROWN

Provider Passport, 17 Feb. 2025 , 02:43pm
Group Name : Holon Health

Provider Passport, 17 Feb. 2025 , 02:43pm
Specialty : Family Nurse Practitioner

Johnrey, 17 Feb. 2025 , 02:44pm
Thank you. How may I assist you today?
[Read]

Provider Passport, 17 Feb. 2025 , 02:44pm
Can you check status of the group Contract

Provider Passport, 17 Feb. 2025 , 02:44pm
for the State of VA and IN

Provider Passport, 17 Feb. 2025 , 02:45pm
Provider is showing IN network with contract effective date of 01/01/2025

Provider Passport, 17 Feb. 2025 , 02:45pm
Can you check

Provider Passport, 17 Feb. 2025 , 02:45pm
on this one

Johnrey, 17 Feb. 2025 , 02:45pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Provider Passport, 17 Feb. 2025 , 02:45pm
Sure

Johnrey, 17 Feb. 2025 , 02:47pm
Thank you so much. I will be with you shortly.
[Read]

Provider Passport, 17 Feb. 2025 , 02:47pm
ok

Johnrey, 17 Feb. 2025 , 02:49pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Feb. 2025 , 02:51pm
As per checking, our records indicate that status of provider Stephanie is already showing in network with UnitedHealthcare for VA and IN state. I will be sending you a list of all the plans that the provider is associated with for VA and IN state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 17 Feb. 2025 , 02:51pm
[File] STEPHANIE BROWN_ IN
[Read]

Johnrey, 17 Feb. 2025 , 02:51pm
[File] STEPHANIE BROWN_VA
[Read]

Provider Passport, 17 Feb. 2025 , 02:52pm
Okay Can you check if the Group has a Contract for these States. I am sure they don't have

Johnrey, 17 Feb. 2025 , 02:52pm
Sure. May I have the group NPI please?
[Read]

Provider Passport, 17 Feb. 2025 , 02:52pm
1194414805

Johnrey, 17 Feb. 2025 , 02:53pm
Thank you. I will be back shortly.
[Read]

Johnrey, 17 Feb. 2025 , 02:56pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Feb. 2025 , 02:57pm
As per checking, roster report of the group NPI is not accessible in our platform.
[Read]

Provider Passport, 17 Feb. 2025 , 02:57pm
Okay can you check what is the status of the contract

Johnrey, 17 Feb. 2025 , 02:58pm
Sure.
[Read]

Johnrey, 17 Feb. 2025 , 03:00pm
As per checking, our records indicate that this group is only loaded with Az contract in our system.
[Read]

Johnrey, 17 Feb. 2025 , 03:04pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Provider Passport, 17 Feb. 2025 , 03:04pm
ok

Johnrey, 17 Feb. 2025 , 03:05pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Provider Passport, 17 Feb. 2025 , 03:05pm
Yes

Provider Passport, 17 Feb. 2025 , 03:05pm
how can get te VA and IN contract

Provider Passport, 17 Feb. 2025 , 03:05pm
can you request them for us

Johnrey, 17 Feb. 2025 , 03:05pm
Sure.
[Read]

Provider Passport, 17 Feb. 2025 , 03:05pm
to be executed and loaded

Johnrey, 17 Feb. 2025 , 03:05pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Provider Passport, 17 Feb. 2025 , 03:07pm
Contact Name: Jason Herzog  
Email Address: Jason.Herzog@holonhealth.com  
Direct Contact Number:(804) 955-5246

Johnrey, 17 Feb. 2025 , 03:08pm
Thank you.
[Read]

Johnrey, 17 Feb. 2025 , 03:08pm
Just to confirm, is this the best email address to send the copy of group participation agreement to?
[Read]

Provider Passport, 17 Feb. 2025 , 03:10pm
Yes

Provider Passport, 17 Feb. 2025 , 03:10pm
and it can be CC to holonhealth@providerpassport.co

Johnrey, 17 Feb. 2025 , 03:11pm
Thank you. May I know the name of the authorize person who will sign the contract?
[Read]

Provider Passport, 17 Feb. 2025 , 03:13pm
Jason Herzog

Johnrey, 17 Feb. 2025 , 03:14pm
Thank you.
[Read]

Johnrey, 17 Feb. 2025 , 03:14pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Provider Passport, 17 Feb. 2025 , 03:14pm
Sure

Johnrey, 17 Feb. 2025 , 03:15pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Feb. 2025 , 03:19pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8892004.
[Read]

Provider Passport, 17 Feb. 2025 , 03:20pm
Okay Thank you so much

Johnrey, 17 Feb. 2025 , 03:21pm
You're welcome. That is for IN state request. Working on for VA request. Please stay on the line.
[Read]

Provider Passport, 17 Feb. 2025 , 03:23pm
OKay

Johnrey, 17 Feb. 2025 , 03:25pm
Thank you for patiently waiting. I have now successfully submitted the contract request for VA state to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8892040.
[Read]

Provider Passport, 17 Feb. 2025 , 03:26pm
Got it

Provider Passport, 17 Feb. 2025 , 03:26pm
Thank you so mucj

Provider Passport, 17 Feb. 2025 , 03:26pm
much

Johnrey, 17 Feb. 2025 , 03:26pm
You're welcome.
[Read]

Johnrey, 17 Feb. 2025 , 03:27pm
I hope I was able to address all your questions and concerns today.
[Read]

Johnrey, 17 Feb. 2025 , 03:27pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 17 Feb. 2025 , 03:27pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05040052 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
