hcpname: Chizimbi Kasalu
npi: 1134706591 
taxId: 561852922
state: NC
emailaddress: ckasalu@wncchs.org
accountname: Ckasalu1
conversationId: 5981b28d-77ef-4e2c-a20c-1467d275885f
impactCase: 05038952
description: N/A, 17 Feb. 2025 , 10:43am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Chizimbi Kasalu, 17 Feb. 2025 , 10:43am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:43am
[Rich Content]
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:43am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:43am
[Rich Content]
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:43am
Yes

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:43am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:43am
[Rich Content]
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:43am
No

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:43am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:43am
Which NPI do you have a question about?
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:44am
1134706591 need to know if credentialling is complete? Does UHC send competition notifications?

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:44am
And which TIN?
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:44am
561852922

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:44am
NC

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 10:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Feb. 2025 , 10:45am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Feb. 2025 , 10:45am
Hi Chizimbi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:45am
1134706591 need to know if credentialling is complete? Does UHC send competition notifications?

Chizimbi Kasalu, 17 Feb. 2025 , 10:45am
561852922 Tin

Johnrey, 17 Feb. 2025 , 10:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:46am
Bronwyn Fadem, Western North Carolina community Health Services, Family Medicine

Johnrey, 17 Feb. 2025 , 10:48am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:48am
ok thanks

Johnrey, 17 Feb. 2025 , 10:48am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 17 Feb. 2025 , 10:50am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Feb. 2025 , 10:51am
Good news. As per checking, our records show that credentialing and contracting process for provider Bronwyn was already approved and completed with contract effective date of 1/23/2025. Recredentialing date is 9/1/2027.
[Read]

Johnrey, 17 Feb. 2025 , 10:51am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 17 Feb. 2025 , 10:52am
[File] BRONWYN FADEM
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:52am
Is there a reason UHC doesn't send notifications of completion?

Chizimbi Kasalu, 17 Feb. 2025 , 10:53am
Can I get a full roster for our practice?

Johnrey, 17 Feb. 2025 , 10:53am
Yes, since this provider is contracted under Federal Quality Healthcare/Rural Health Clinic.
[Read]

Johnrey, 17 Feb. 2025 , 10:54am
Sure. May I have the group NPI please?
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:54am
1780801050 tin 561852922

Chizimbi Kasalu, 17 Feb. 2025 , 10:54am
Is there a reason UHC doesn't send notifications of completion?

Johnrey, 17 Feb. 2025 , 10:54am
Thank you. I will back shortly.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:56am
1629402862 can I also have the status for this provider? Olivia Buckoski, Clinical Pharmacist CPP

Johnrey, 17 Feb. 2025 , 10:56am
Yes, if our records show that the provider is already credentialed for the state(s) and product(s) requested and no additional credentialing is required.
[Read]

Johnrey, 17 Feb. 2025 , 10:56am
Sure.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 10:57am
So my only way to know completion is to come to the chat?

Johnrey, 17 Feb. 2025 , 10:58am
You will now receive the product roster, which includes demographic data, lines of business, and effective dates of the practice. Please review the attached.
[Read]

Johnrey, 17 Feb. 2025 , 10:58am
[File] WESTERN NORTH CAROLINA COMMUNITY HEALTH
[Read]

Johnrey, 17 Feb. 2025 , 10:58am
Yes, your best option is to check via chat and additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Johnrey, 17 Feb. 2025 , 11:00am
I will be sending you also a list of all the plans that provider Olivia is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 17 Feb. 2025 , 11:00am
[File] OLIVIA BUCKOSKI
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:01am
So the link is not accurate and we cannot depend on it. Olivia is showing as pending

Johnrey, 17 Feb. 2025 , 11:03am
It may have not been reflected yet since our portal is currently upgrading and sometimes there is a delay for the loading of the plans completely, but rest assured, our team is working hard on this update.
[Read]

Johnrey, 17 Feb. 2025 , 11:03am
You check and chat us for any questions and clarifications and we will be more than happy to answer any questions.
[Read]

Johnrey, 17 Feb. 2025 , 11:03am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:04am
The roster for the group doesn't show the individual providers attached to our group TIN 561852922? Is the a way I can get thst?

Johnrey, 17 Feb. 2025 , 11:04am
The good thing about Live Chat is that, we can provide you real time updates.
[Read]

Johnrey, 17 Feb. 2025 , 11:05am
May I know how many providers do you have in a group?
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:06am
UHC can do better all payers send correspondence with effective dates notifying us of credentialing completion especially that the portal is not accurate I have to get on a chat for everything claims credentialling

Chizimbi Kasalu, 17 Feb. 2025 , 11:06am
16

Chizimbi Kasalu, 17 Feb. 2025 , 11:07am
16 providers

Johnrey, 17 Feb. 2025 , 11:08am
Yes, I can understand that and UHC usually notify the group/provider if the provider is already approved with UnitedHealthcare.
[Read]

Johnrey, 17 Feb. 2025 , 11:08am
Thank you. Let me go ahead and check for the rest.
[Read]

Johnrey, 17 Feb. 2025 , 11:09am
I will be sending you now a list of all the providers that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 17 Feb. 2025 , 11:09am
[File] 
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:10am
I have several providers on the portal with status contract pending for months and months now one over a year. Is there a way UHC can update the information eg. 1639954183 and1831401371

Johnrey, 17 Feb. 2025 , 11:11am
For NPI 1639954183 - contract effective date is 7/1/2024.
[Read]

Johnrey, 17 Feb. 2025 , 11:12am
Same goes to NPI 1831401371.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:12am
Thanks. Can the onboarding portal be updated

Johnrey, 17 Feb. 2025 , 11:13am
You can view a full list of health plans in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:13am
Not seeing the individual provider roster just group NPI's

Johnrey, 17 Feb. 2025 , 11:14am
The individual provider rosters are also attached.
[Read]

Johnrey, 17 Feb. 2025 , 11:14am
[File] 
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:16am
Only seeing group NPI's on this document no individual provider names?

Johnrey, 17 Feb. 2025 , 11:18am
Please check the list of the names located at the bottom corner of the spreadsheet.
[Read]

Johnrey, 17 Feb. 2025 , 11:18am
Next to the cover page is the names of the provider under the group Tax ID.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:20am
There's the group name after Cover page and when I go there its just group nPI's

Chizimbi Kasalu, 17 Feb. 2025 , 11:20am
Wish I could paste what i see but won't let me

Johnrey, 17 Feb. 2025 , 11:21am
For reference, you can view a full list of health plans (the provider participate) in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal. Home > My Practice profile > Practice profile > Provider Details
[Read]

Johnrey, 17 Feb. 2025 , 11:21am
[File] WESTERN NORTH CAROLINA COMMUNITY HEALTH providers
[Read]

Johnrey, 17 Feb. 2025 , 11:21am
Resending the roster report.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:22am
Ok now this has providers

Johnrey, 17 Feb. 2025 , 11:22am
Perfect.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:22am
Wish UHC could do things better for providers . Thanks for your help

Johnrey, 17 Feb. 2025 , 11:23am
Yes, this is already updated in your My Practice Profile now.
[Read]

Johnrey, 17 Feb. 2025 , 11:24am
All these plans to each of the providers are now reflected in your My Practice Profile.
[Read]

Johnrey, 17 Feb. 2025 , 11:24am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Chizimbi Kasalu, 17 Feb. 2025 , 11:24am
Thank you

Johnrey, 17 Feb. 2025 , 11:24am
You're welcome.
[Read]

Johnrey, 17 Feb. 2025 , 11:24am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 17 Feb. 2025 , 11:29am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05038952. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
