hcpname: Leigh Howle
npi: 1265803084  1770756173 1841643327
taxId: 813193170
state: TX
emailaddress: leigh.howle@medallion.co
accountname: lhowle2222
conversationId: 17867ed5-fd84-497f-b84c-c9ec1447330b
impactCase: 05039446
description: N/A, 17 Feb. 2025 , 12:44pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Leigh Howle, 17 Feb. 2025 , 12:44pm
Hello

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:44pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Leigh Howle, 17 Feb. 2025 , 12:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:44pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:44pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Leigh Howle, 17 Feb. 2025 , 12:44pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:44pm
[Rich Content]
[Read]

Leigh Howle, 17 Feb. 2025 , 12:45pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
[Rich Content]
[Read]

Leigh Howle, 17 Feb. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
[Rich Content]
[Read]

Leigh Howle, 17 Feb. 2025 , 12:45pm
No

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
Which NPI do you have a question about?
[Read]

Leigh Howle, 17 Feb. 2025 , 12:45pm
NPI: 1841643327  
TIN: 81-3193170

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
And which TIN?
[Read]

Leigh Howle, 17 Feb. 2025 , 12:45pm
NPI: 1841643327  
TIN: 81-3193170

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Leigh Howle, 17 Feb. 2025 , 12:45pm
TX

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Feb. 2025 , 12:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Feb. 2025 , 12:46pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Feb. 2025 , 12:46pm
Hi Leigh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Leigh Howle, 17 Feb. 2025 , 12:46pm
Hello,

Johnrey, 17 Feb. 2025 , 12:46pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Leigh Howle, 17 Feb. 2025 , 12:47pm
I wants to know participation status of the porvider

Leigh Howle, 17 Feb. 2025 , 12:47pm
Group name VillageMD of Southeast Texas, PA

Leigh Howle, 17 Feb. 2025 , 12:47pm
Provider name

Leigh Howle, 17 Feb. 2025 , 12:48pm
Jennifer Fischer

Leigh Howle, 17 Feb. 2025 , 12:48pm
Provider : 1265803084

Leigh Howle, 17 Feb. 2025 , 12:48pm
npi

Johnrey, 17 Feb. 2025 , 12:49pm
Thank you for providing me all the necessary information, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Leigh Howle, 17 Feb. 2025 , 12:49pm
Alright, please take your time

Johnrey, 17 Feb. 2025 , 12:50pm
Thank you so much. I will be with you shortly.
[Read]

Leigh Howle, 17 Feb. 2025 , 12:50pm
ok

Johnrey, 17 Feb. 2025 , 12:52pm
Thank you for patiently waiting.
[Read]

Leigh Howle, 17 Feb. 2025 , 12:53pm
My pleasurer's

Johnrey, 17 Feb. 2025 , 12:54pm
As per checking, our records indicate that credentialing and contracting process for provider Jennifer was already approved and completed with contract effective date of 1/23/2025 and provider ID 6402324. Recredentialing date will be on 1/1/2028.
[Read]

Johnrey, 17 Feb. 2025 , 12:54pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 17 Feb. 2025 , 12:54pm
[File] JENNIFER JONES FISCHER
[Read]

Leigh Howle, 17 Feb. 2025 , 12:54pm
Alright, thanks

Johnrey, 17 Feb. 2025 , 12:55pm
You're welcome.
[Read]

Johnrey, 17 Feb. 2025 , 12:55pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Leigh Howle, 17 Feb. 2025 , 12:55pm
I have one more provider could you please check their participation status

Johnrey, 17 Feb. 2025 , 12:55pm
Sure.
[Read]

Leigh Howle, 17 Feb. 2025 , 12:55pm
Link with same tin and npi

Johnrey, 17 Feb. 2025 , 12:56pm
May I know the NPI and the name of the Provider you are inquiring about?
[Read]

Leigh Howle, 17 Feb. 2025 , 12:56pm
provider name :1770756173

Johnrey, 17 Feb. 2025 , 12:57pm
Thank you. May I know the name of the Provider you are inquiring about?
[Read]

Leigh Howle, 17 Feb. 2025 , 12:57pm
Provider npi : 1770756173

Leigh Howle, 17 Feb. 2025 , 12:57pm
Provider name : Natasha Harrison

Johnrey, 17 Feb. 2025 , 12:58pm
Thank you so much. I will be back shortly.
[Read]

Leigh Howle, 17 Feb. 2025 , 12:58pm
alright

Johnrey, 17 Feb. 2025 , 01:00pm
Good News. As per checking, our records also indicate that credentialing and contracting process for provider Natasha was already approved and completed with contract effective date of 1/23/2025 and provider ID 3112387. Recredentialing date also will be on 1/1/2028.
[Read]

Leigh Howle, 17 Feb. 2025 , 01:00pm
Alright

Johnrey, 17 Feb. 2025 , 01:00pm
I will be sending you also a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 17 Feb. 2025 , 01:01pm
[File] NATASHA NICOLE HARRISON
[Read]

Leigh Howle, 17 Feb. 2025 , 01:01pm
alright, thanks for the information.

Johnrey, 17 Feb. 2025 , 01:01pm
You're welcome.
[Read]

Johnrey, 17 Feb. 2025 , 01:01pm
I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

Leigh Howle, 17 Feb. 2025 , 01:02pm
May i know your first initial of your name

Johnrey, 17 Feb. 2025 , 01:02pm
Sure.
[Read]

Leigh Howle, 17 Feb. 2025 , 01:02pm
and could you please help me with the referance no.

Johnrey, 17 Feb. 2025 , 01:03pm
My name is Johnrey and my last name first initial L. Your reference number for this conversation is 05039446.
[Read]

Johnrey, 17 Feb. 2025 , 01:03pm
Please let me know if there's anything else I can do to assist you.
[Read]

Leigh Howle, 17 Feb. 2025 , 01:03pm
Altrigh thanks

Leigh Howle, 17 Feb. 2025 , 01:03pm
have a great day ahed.
