hcpname: Sravan Appasi
npi: 1457628000 1932736261
taxId: 461623371 952881065
state: WA
emailaddress: sappasi@advantumhealth.com
accountname: Sravanappasi
conversationId: 2741a65f-d41a-4fc6-8c33-2d0672c67d9b
impactCase: 05035702
description: Sravan Appasi, 14 Feb. 2025 , 07:42am
hi

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:42am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:42am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:42am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:42am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:43am
Credentialing

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
[Rich Content]
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:43am
1457628000

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
[Rich Content]
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:43am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
[Rich Content]
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:43am
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
[Rich Content]
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:43am
No

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
Which NPI do you have a question about?
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:43am
1457628000

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
And which TIN?
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:43am
46-1623371

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:43am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:44am
WA

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 07:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 14 Feb. 2025 , 07:44am
Hi Sravan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:44am
Hi Johnrey

Johnrey, 14 Feb. 2025 , 07:45am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:45am
Oanh H. Lu, OD

Sravan Appasi, 14 Feb. 2025 , 07:45am
West Seattle Vision Clinic, PLLC

Johnrey, 14 Feb. 2025 , 07:46am
Thank you. Can you confirm please?
[Read]

Johnrey, 14 Feb. 2025 , 07:47am
Thank you. Can you confirm the specialty please
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:47am
OD , optometry

Johnrey, 14 Feb. 2025 , 07:47am
Thank you. How may I assist you today?
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:47am
i want to check contracting status

Johnrey, 14 Feb. 2025 , 07:48am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:48am
sure take your time

Johnrey, 14 Feb. 2025 , 07:48am
Thank you so much. I will be with you shortly.
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:50am
ok

Johnrey, 14 Feb. 2025 , 07:51am
Thank you for patiently waiting.
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:53am
ok

Johnrey, 14 Feb. 2025 , 07:53am
As per checking, our records indicate that credentialing process for this provider was already completed, but unfortunately contract loading process was not initiated due to the unavailability of the panel in the market with UnitedHealthcare in your geographical area. Commercial, Medicare and Medicaid lines of business including VACCN is not open for non-routine vision services.
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:54am
thank you for Your Information

Sravan Appasi, 14 Feb. 2025 , 07:54am
i have few more NPI can help with them

Johnrey, 14 Feb. 2025 , 07:55am
Sure. May I know how many more NPI do you have?
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:55am
i will give you NPI before thatcan you provide me with Chat rreference

Johnrey, 14 Feb. 2025 , 07:56am
Sure. Let me create real quick here. Please stay connected.
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:56am
okay

Johnrey, 14 Feb. 2025 , 07:56am
Your reference number for this conversation is 05035702.
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:57am
tahnk you can we move to next NPI

Johnrey, 14 Feb. 2025 , 07:57am
Sure.
[Read]

Johnrey, 14 Feb. 2025 , 07:57am
May I know the NPI and the name of the Provider you are inquiring about?
[Read]

Sravan Appasi, 14 Feb. 2025 , 07:57am
1932736261

Sravan Appasi, 14 Feb. 2025 , 07:57am
Sato Mananian

Sravan Appasi, 14 Feb. 2025 , 07:57am
OD

Sravan Appasi, 14 Feb. 2025 , 07:58am
eye Site Optometry

Sravan Appasi, 14 Feb. 2025 , 07:58am
95-2881065

Johnrey, 14 Feb. 2025 , 07:58am
Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 07:59am
As per checking, status of provider Sato Mananian is not yet link or added to the group Tax ID in our system.
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:00am
we have submitted Application : CR-100000872651

Sravan Appasi, 14 Feb. 2025 , 08:00am
can you check this tracking numbe r

Johnrey, 14 Feb. 2025 , 08:01am
Sure.
[Read]

Johnrey, 14 Feb. 2025 , 08:03am
As per checking, our records show that this provider is already credentialed for the state(s) and product(s) requested and no additional credentialing is required. All you need to do is link this provider directly in the portal.
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:03am
what is the process for this

Sravan Appasi, 14 Feb. 2025 , 08:03am
can you do behlaf of us

Johnrey, 14 Feb. 2025 , 08:03am
Sure. This process is being done using My practice profile.
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:04am
can you submit it on behalf os us

Johnrey, 14 Feb. 2025 , 08:05am
Sure. To start the participation process, please submit your practice's letter of intent or request for participation along with the copies of W9 form.
[Read]

Johnrey, 14 Feb. 2025 , 08:05am
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:05am
sure will do can you for 2 - 3 min in chat i will Submit

Johnrey, 14 Feb. 2025 , 08:05am
Sure. Take your time.
[Read]

Johnrey, 14 Feb. 2025 , 08:10am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:10am
[File] 

Johnrey, 14 Feb. 2025 , 08:10am
Thank you. Let me go ahead check.
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:10am
[File] 

Johnrey, 14 Feb. 2025 , 08:11am
Thank you for this information.
[Read]

Johnrey, 14 Feb. 2025 , 08:11am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:12am
sure take your time

Johnrey, 14 Feb. 2025 , 08:12am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 08:15am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:16am
no worries take your time

Sravan Appasi, 14 Feb. 2025 , 08:16am
i will be there

Johnrey, 14 Feb. 2025 , 08:16am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 14 Feb. 2025 , 08:18am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8885909.
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:19am
Thank you Johnrey

Johnrey, 14 Feb. 2025 , 08:19am
You're welcome.
[Read]

Johnrey, 14 Feb. 2025 , 08:19am
Thank you for contacting UnitedHealthcare Chat Support. 05035702 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Sravan Appasi, 14 Feb. 2025 , 08:19am
Thank you once again
