hcpname: Tiffany Robinson
npi: 1659832509 1942431754  1013111509 1356761001 1588922678
taxId: 475577432 934880084 
state: NY
emailaddress: billing@vipmedicalgroup.com
accountname: billing@vipmedicalgroup.com
conversationId: 0a21b498-6368-42bc-930b-251e19107de5
impactCase: 05036027
description: N/A, 14 Feb. 2025 , 09:15am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tiffany Robinson, 14 Feb. 2025 , 09:15am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:15am
Credentialing

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
[Rich Content]
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:15am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
[Rich Content]
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:15am
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
[Rich Content]
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:15am
No

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:15am
Which NPI do you have a question about?
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:16am
1659832509

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:16am
And which TIN?
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:16am
47-5577432

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:16am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:16am
ny

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 14 Feb. 2025 , 09:17am
Hi Tiffany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Feb. 2025 , 09:18am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:19am
Provider Name: Evgeny Bulat  
Group Name: MNI Medical Services PLLC  
Specialty: Pain Medicine

Johnrey, 14 Feb. 2025 , 09:19am
Thank you. How may I assist you today?
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:20am
I would like to ask Dr. Bulat's network participation with UHC Community HMO. Also, if she is linked to the TAX ID.

Johnrey, 14 Feb. 2025 , 09:21am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:21am
Yes

Johnrey, 14 Feb. 2025 , 09:21am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 09:24am
Thank you for patiently waiting. As per checking, our records show that network participation status of provider Evgeny Bulat is currently showing out of network and currently not link to your group Tax ID.
[Read]

Johnrey, 14 Feb. 2025 , 09:24am
To link the provider to the TIN, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 14 Feb. 2025 , 09:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:27am
Can you check for this provider also? 1942431754 Jonathan Hemli

Johnrey, 14 Feb. 2025 , 09:27am
Sure. Would it be under the same group Tax ID?
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:28am
Yes and with UHC Community HMO

Johnrey, 14 Feb. 2025 , 09:28am
Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 09:29am
As per checking, network participation of provider Jonathan Hemli is also showing out of network with UnitedHealthcare and currently not link to your group Tax ID.
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:29am
Another one please, 1013111509 Shane Volney

Johnrey, 14 Feb. 2025 , 09:30am
You may direct this provider through onboard pro to start the participation process.
[Read]

Johnrey, 14 Feb. 2025 , 09:30am
Sure, let me go ahead and check the status for provider Shane Volney as, well.
[Read]

Johnrey, 14 Feb. 2025 , 09:32am
As per checking, our records show that network participation status of provider Shane Volney is currently showing out of network and currently not link to your group Tax ID.
[Read]

Johnrey, 14 Feb. 2025 , 09:32am
To link the provider to the TIN, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:32am
Last one please, 1356761001 Laura Lombardi

Johnrey, 14 Feb. 2025 , 09:32am
Sure.
[Read]

Johnrey, 14 Feb. 2025 , 09:34am
As per checking, our records indicate that network participation status of provider Laura Lombardi is already link to your group Tax ID loaded with NY Medicaid lines of business with UnitedHealthcare.
[Read]

Johnrey, 14 Feb. 2025 , 09:35am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:35am
Okay. I have one more provider to check. Andrew Cortes 1588922678. TAX ID 93-4880084 NJ VEIN MEDICAL. Pleas check if this location 70 Hudson St, Hoboken, NJ, 07030 is already added on file.

Johnrey, 14 Feb. 2025 , 09:35am
Sure.
[Read]

Johnrey, 14 Feb. 2025 , 09:37am
For provider Andrew Cortes, location 70 Hudson St, Hoboken, NJ, 07030 is currently not loaded for him.
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:38am
Okay got it. Can i get the reference for this chat?

Johnrey, 14 Feb. 2025 , 09:38am
Sure.
[Read]

Johnrey, 14 Feb. 2025 , 09:38am
Your reference number for this conversation is 05036027. Do you have additional questions or concerns that I can help you with?
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:39am
Can I inquire here for Fidelis plan?

Johnrey, 14 Feb. 2025 , 09:39am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:40am
Sure

Johnrey, 14 Feb. 2025 , 09:40am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 09:44am
Thank you for patiently waiting. As per checking, currently, Fidelis Care is not directly associated with UnitedHealthcare (UHC). Fidelis Care offers its own range of health plans, including Medicaid, Child Health Plus, Essential Plan, and Qualified Health Plan. For any help or inquiry, you can reach Fidelis Care at 888-343-3547. You may also visit their page at [https://www.fideliscare.org/Contact-Us](https://www.fideliscare.org/Contact-Us).
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:44am
Thank you very much! Have a great day!

Johnrey, 14 Feb. 2025 , 09:44am
You're welcome. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 14 Feb. 2025 , 09:44am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Tiffany Robinson, 14 Feb. 2025 , 09:45am
Sure

Johnrey, 14 Feb. 2025 , 09:45am
Thank you, Tiffany.
[Read]

Johnrey, 14 Feb. 2025 , 09:45am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05036027 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
