hcpname: Pat Anderson
npi: 1609541333
taxId: 942540194
state: AZ
emailaddress: prisms1961@gmail.com
accountname: pat082161
conversationId: b907d3a7-4d34-4611-8249-2000bee0fab8
impactCase: 05036382
description: N/A, 14 Feb. 2025 , 10:33am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Pat Anderson, 14 Feb. 2025 , 10:33am
Credentialing

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:33am
[Rich Content]
[Read]

Pat Anderson, 14 Feb. 2025 , 10:33am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:33am
[Rich Content]
[Read]

Pat Anderson, 14 Feb. 2025 , 10:33am
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:33am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:33am
[Rich Content]
[Read]

Pat Anderson, 14 Feb. 2025 , 10:33am
No

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:33am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:33am
Which NPI do you have a question about?
[Read]

Pat Anderson, 14 Feb. 2025 , 10:34am
1609541333

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:34am
And which TIN?
[Read]

Pat Anderson, 14 Feb. 2025 , 10:34am
942540194

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:34am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Pat Anderson, 14 Feb. 2025 , 10:34am
AZ

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:34am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:34am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:34am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 14 Feb. 2025 , 10:34am
Hi Pat. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Feb. 2025 , 10:35am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Pat Anderson, 14 Feb. 2025 , 10:35am
LaWanda Wheat, FNP / Native Health / Family Nurse Practitioner

Johnrey, 14 Feb. 2025 , 10:36am
Thank you. How may I assist you today?
[Read]

Pat Anderson, 14 Feb. 2025 , 10:36am
Submitted an online request for credentialing in November 2024 and as of today still have not received an approval

Johnrey, 14 Feb. 2025 , 10:37am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Pat Anderson, 14 Feb. 2025 , 10:38am
of course

Johnrey, 14 Feb. 2025 , 10:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 10:41am
Thank you for patiently waiting.
[Read]

Pat Anderson, 14 Feb. 2025 , 10:41am
yep

Johnrey, 14 Feb. 2025 , 10:43am
As per checking, our records indicate that network participation status of this provider is currently not link to your group Tax ID in our system, and no request for participation has been received, if I may ask, do you have the reference number please?
[Read]

Pat Anderson, 14 Feb. 2025 , 10:43am
Give me a moment to check my email.

Johnrey, 14 Feb. 2025 , 10:45am
Sure. Take your time.
[Read]

Pat Anderson, 14 Feb. 2025 , 10:45am
I got an email back from United in November stating I needed to contact Optum BH. But, she is not an BH provider; she is a Family Nurse Practitioner. I sent it to my local UHC contact and he was going to escalate. Guess that didn't happen!

Johnrey, 14 Feb. 2025 , 10:48am
Thank you for that information.
[Read]

Pat Anderson, 14 Feb. 2025 , 10:49am
She work from New Hope Behavioral Health but left them in Nov 2024 and joined Native Health as a primary care provivder

Pat Anderson, 14 Feb. 2025 , 10:51am
She is licensed in AZ as a Family Nurse Practitioner and is Board Certified as a Family Nurse Practitioner.

Johnrey, 14 Feb. 2025 , 10:52am
As per checking, the reason why you being redirected to our partners at Optum is because, this provider is loaded with behavioral health specialty, and what I can do to link this provider to your group Tax ID is, all you need to do is provide me a Letter of Intent stating your request to link this provider to the group with the correct specialty and I will take care of submitting this request now. Also make sure to attach the W9 form.
[Read]

Pat Anderson, 14 Feb. 2025 , 10:52am
Give me 2 minutes to do the letter!

Johnrey, 14 Feb. 2025 , 10:52am
Sure. Take your time.
[Read]

Pat Anderson, 14 Feb. 2025 , 10:56am
[File] 

Johnrey, 14 Feb. 2025 , 10:58am
Thank you for providing this information, Pat. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 14 Feb. 2025 , 10:59am
By the way, may I know the supervising specialty of provider Lawanda under your group?
[Read]

Pat Anderson, 14 Feb. 2025 , 11:00am
Yes, I can wait. She is a Family Nurse Practitioner. NPs don't require supervision in Arizona; they can practice independently. But if you MUST have it, use Family Medicine

Johnrey, 14 Feb. 2025 , 11:00am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 11:04am
Thank you for patiently waiting.
[Read]

Johnrey, 14 Feb. 2025 , 11:05am
If I may ask, do we have a DBA name for the group?
[Read]

Pat Anderson, 14 Feb. 2025 , 11:05am
No

Johnrey, 14 Feb. 2025 , 11:05am
Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 11:07am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8886579 to link this provider to the group in our system.
[Read]

Johnrey, 14 Feb. 2025 , 11:08am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Pat Anderson, 14 Feb. 2025 , 11:08am
I think that is it. Thank you

Johnrey, 14 Feb. 2025 , 11:08am
You're welcome.
[Read]

Johnrey, 14 Feb. 2025 , 11:08am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 14 Feb. 2025 , 11:08am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Pat Anderson, 14 Feb. 2025 , 11:09am
Got it

Johnrey, 14 Feb. 2025 , 11:09am
Thank you for contacting UnitedHealthcare Chat Support. 05036382 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
