hcpname: Dion Snider
npi: 1356320113 1437620309
taxId: 832088088
state: IN
emailaddress: drsnider@chirospecialists.org
accountname: ChiroSpecial
conversationId: a204859c-006d-4c21-abd3-cbefa09481de
impactCase: 05036572
description: N/A, 14 Feb. 2025 , 09:57am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Dion Snider, 14 Feb. 2025 , 09:57am
Claims

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
[Rich Content]
[Read]

Dion Snider, 14 Feb. 2025 , 09:57am
Reconsideration and appeals

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
[Rich Content]
[Read]

Dion Snider, 14 Feb. 2025 , 09:57am
Go back

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
[Rich Content]
[Read]

Dion Snider, 14 Feb. 2025 , 09:57am
Back to menu

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
What else do you have questions about today?
[Read]

Dion Snider, 14 Feb. 2025 , 09:57am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
[Rich Content]
[Read]

Dion Snider, 14 Feb. 2025 , 09:57am
Something else

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
What state is the member in? Please use the state abbreviation.
[Read]

Dion Snider, 14 Feb. 2025 , 09:57am
Indiana

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:57am
Please enter your 10-digit NPI number.
[Read]

Dion Snider, 14 Feb. 2025 , 09:58am
1437620309

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:58am
Next, please enter the Group ID of the member.
[Read]

Dion Snider, 14 Feb. 2025 , 09:59am
00704

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:59am
Please enter the Member ID Number.
[Read]

Dion Snider, 14 Feb. 2025 , 09:59am
959607542

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:59am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Dion Snider, 14 Feb. 2025 , 09:59am
I don't have it

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:59am
Please try again with the format MM/DD/YYYY.
[Read]

Dion Snider, 14 Feb. 2025 , 09:59am
i don't have it

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 09:59am
[Rich Content]
[Read]

Dion Snider, 14 Feb. 2025 , 10:00am
Last 12 Months 02/15/2024 - 02/14/2025

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
Thank you. Please enter the TIN.
[Read]

Dion Snider, 14 Feb. 2025 , 10:00am
83-2088088

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Dion Snider, 14 Feb. 2025 , 10:00am
832088088

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
Member State: INDIANA  
NPI: 1437620309  
Group ID: 00704  
Member ID Number: 959607542  
Member DOB: i don't have it  
Policy Date Range: 02/15/2024 - 02/14/2025  
TIN: 832088088
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
[Rich Content]
[Read]

Dion Snider, 14 Feb. 2025 , 10:00am
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Simone, 14 Feb. 2025 , 10:01am
Good morning! My name is Simone, and I'm here to help you. Thank you for reaching out to us. May I have a few minutes to review your request?
[Read]

Dion Snider, 14 Feb. 2025 , 10:01am
Yes. My request is to figure out the reason behind the denial.

Simone, 14 Feb. 2025 , 10:03am
Thank you for watiign
[Read]

Simone, 14 Feb. 2025 , 10:03am
Thank you for waitign
[Read]

Dion Snider, 14 Feb. 2025 , 10:04am
I have a question on the denial of a claim. It says: N574 - Our records indicate the ordering/referring provider is of a  
type/specialty that cannot order or refer

Simone, 14 Feb. 2025 , 10:05am
Hi Dion
[Read]

Dion Snider, 14 Feb. 2025 , 10:05am
Can you tell me who the claim has listed as the one referring? We for a fact know they can.

Simone, 14 Feb. 2025 , 10:05am
In order to look up a claim I would need to view the members plan
[Read]

Simone, 14 Feb. 2025 , 10:05am
Do you have these details?  
  
Member ID Number: 959607542  
Member DOB: i don't have it
[Read]

Dion Snider, 14 Feb. 2025 , 10:06am
I think we will find the answer in the claim and not the members plan.

Dion Snider, 14 Feb. 2025 , 10:06am
I believe United Healthcare put in the wrong referring provider

Dion Snider, 14 Feb. 2025 , 10:06am
The members plan would not have these details.

Simone, 14 Feb. 2025 , 10:06am
Unfortunately, if I don't have a member I can not view a claim. I'm sorry
[Read]

Dion Snider, 14 Feb. 2025 , 10:07am
Ok. I gave you the member ID. I can get the DOB but it will be a minute. Would you be able to take the claim number instead?

Simone, 14 Feb. 2025 , 10:07am
Sure
[Read]

Simone, 14 Feb. 2025 , 10:08am
I also need the date of birth to locate the members plan. I can wait
[Read]

Dion Snider, 14 Feb. 2025 , 10:08am
Ok, give me a minute

Dion Snider, 14 Feb. 2025 , 10:09am
943242269893100 Here is the claim number

Simone, 14 Feb. 2025 , 10:10am
Thank you
[Read]

Dion Snider, 14 Feb. 2025 , 10:11am
can you just look up the claim? I believe the issue is the referring provider is not listed correctly.

Simone, 14 Feb. 2025 , 10:13am
Please allow me a minute to see how I can help.
[Read]

Simone, 14 Feb. 2025 , 10:13am
Thank you
[Read]

Dion Snider, 14 Feb. 2025 , 10:15am
To be more specific, the referring provider is a Nurse Practitioner and is in network with United Healthcare....however, he was also a Chiropractor for years. (Chiropractors can't order DMEs) And UnitedHealthCare keeps putting in his Chiro info...NOT his Nurse Practitioner info.

Simone, 14 Feb. 2025 , 10:16am
Do you have the members address?
[Read]

Simone, 14 Feb. 2025 , 10:18am
Do you have the members address?
[Read]

Dion Snider, 14 Feb. 2025 , 10:19am
No, I'm in a different location than records, I just have the claims

Dion Snider, 14 Feb. 2025 , 10:19am
Can't you just look up the claim?

Dion Snider, 14 Feb. 2025 , 10:20am
[File] 

Simone, 14 Feb. 2025 , 10:20am
No Sir.
[Read]

Simone, 14 Feb. 2025 , 10:20am
I need a members plan to look up a claim
[Read]

Dion Snider, 14 Feb. 2025 , 10:21am
I've attached the claim

Dion Snider, 14 Feb. 2025 , 10:21am
Can you use this to get more details. UHC is not giving us all the details for the denial

Simone, 14 Feb. 2025 , 10:21am
As a provider I need you to verify the member details.  
  
Is this information is confirmed with the member ID and date of birth or members address.  
  
This is a HIPAA requirement
[Read]

Dion Snider, 14 Feb. 2025 , 10:22am
Give me a minute. The person in this department in on vacation, so I'll reach out to them.

Simone, 14 Feb. 2025 , 10:28am
Take your time
[Read]

Dion Snider, 14 Feb. 2025 , 10:30am
11/061946

Dion Snider, 14 Feb. 2025 , 10:31am
I'm sorry 11/07/1946

Simone, 14 Feb. 2025 , 10:31am
Thank you
[Read]

Simone, 14 Feb. 2025 , 10:31am
And the DOS is 06/14/2024 1600
[Read]

Dion Snider, 14 Feb. 2025 , 10:32am
yes

Simone, 14 Feb. 2025 , 10:33am
Can you tell me who the claim has listed as the one referring? We for a fact know they can. - Duane Snider NPI 1356320113
[Read]

Simone, 14 Feb. 2025 , 10:34am
Can you confirm the address for the referring provider?
[Read]

Dion Snider, 14 Feb. 2025 , 10:34am
Yes, this is the Nurse Pratitioner's NPI that is on the claim

Dion Snider, 14 Feb. 2025 , 10:34am
1805 E Wabash Frankfort, IN 46041

Simone, 14 Feb. 2025 , 10:35am
Thank you
[Read]

Simone, 14 Feb. 2025 , 10:36am
Procedure code L0637  
Denied: REFERRING/ORDERING PROVIDER IS NOT ALLOWED TO REFER.  
  
Is a nurse practitioner referring the member to see a chiropractor?
[Read]

Dion Snider, 14 Feb. 2025 , 10:37am
No, the Nurse Practitioner is referring to a DME certified company

Simone, 14 Feb. 2025 , 10:37am
The PCP normally issues a referral.  
  
The PCP on file is AMY VANESSA VILLAVICENCIO
[Read]

Simone, 14 Feb. 2025 , 10:39am
If you have any additional questions you can also call OptumHealth Chiro 800-873-4575
[Read]

Simone, 14 Feb. 2025 , 10:39am
Do you have any other questions about this claim?
[Read]

Dion Snider, 14 Feb. 2025 , 10:40am
That is not a requirment is it? Any willing provider can refer

Simone, 14 Feb. 2025 , 10:40am
OK
[Read]

Simone, 14 Feb. 2025 , 10:40am
You can submit a reconsideration to review the denial.  
  
The recon can be submitted through the portal UHCProvider.com
[Read]

Simone, 14 Feb. 2025 , 10:41am
Or you can call OptumHealth Chiro 800-873-4575 to see if any additional documentation needs to be reviewed.
[Read]

Dion Snider, 14 Feb. 2025 , 10:41am
Can they be reached through chat?

Simone, 14 Feb. 2025 , 10:41am
I'll check
[Read]

Dion Snider, 14 Feb. 2025 , 10:42am
And in the member's plan, does it state it MUST be referred by a designated PCP?

Simone, 14 Feb. 2025 , 10:44am
No chat option.  
  
Here is the pop-up I received:  
  
Thank you for using our chat functionality. Currently, this product type you are inquiring about is not supported by chat. To ensure you get the information you need quickly, I would like to offer a few options.  
  
Provide the telephone number for you to contact directly  
  
"I can call you and transfer you to the appropriate team for handling."
[Read]

Dion Snider, 14 Feb. 2025 , 10:46am
great. 812-887-4800

Simone, 14 Feb. 2025 , 10:47am
I can call you and transfer you to Optum  
  
I looked up the 2024 Chiro benefits  
  
Chiropractic Services - ●Additional Routine Chiropractor care/Non-Medicare Covered Chiropractic  
INN/OON  
Not covered
[Read]

Dion Snider, 14 Feb. 2025 , 10:47am
Um.....he's a Nurse Practitioner and is filing as such. Not as a Chiropractor

Simone, 14 Feb. 2025 , 10:48am
Are you billing for chiropractic services or DME?
[Read]

Dion Snider, 14 Feb. 2025 , 10:49am
No. The nurse practitioner (who happens to also be a chiropractor) is referring for a back brace to a DME certified company.

Simone, 14 Feb. 2025 , 10:50am
You added this note to the chat.  
  
I thought we were looking up chiro benefits.  
  
To be more specific, the referring provider is a Nurse Practitioner and is in network with United Healthcare....however, he was also a Chiropractor for years. (Chiropractors can't order DMEs) And UnitedHealthCare keeps putting in his Chiro info...NOT his Nurse Practitioner info.
[Read]

Dion Snider, 14 Feb. 2025 , 10:51am
NO. I am saying that he is both. But United Healthcare has gotten into a habit of using this excuse for the denial. Even though he is a NP.

Simone, 14 Feb. 2025 , 10:51am
So this has nothing to do with chiropractor services  
  
The claim is denying for:  
  
Procedure code L0637  
Denied: REFERRING/ORDERING PROVIDER IS NOT ALLOWED TO REFER.
[Read]

Dion Snider, 14 Feb. 2025 , 10:51am
It has NOTHING to do with chiropractor services

Simone, 14 Feb. 2025 , 10:51am
Got it. Thank you for clarifying.
[Read]

Dion Snider, 14 Feb. 2025 , 10:52am
And that is what we are trying to find out why UHC keeps putting it in that category

Simone, 14 Feb. 2025 , 10:54am
The most recent claim was denied  
Claim # 54877177  
Rec 1/17/25  
Proc 2/7/25  
  
Duane Snider NPI 1356320113, referring prov  
  
You can submit a reconsideration through the portal or download a form and mail in recon.  
  
Link to form  
[https://www.uhcprovider.com/content/dam/provider/docs/public/claims/UHC-Single-Paper-Claim-Reconsideration-Form.pdf](https://www.uhcprovider.com/content/dam/provider/docs/public/claims/UHC-Single-Paper-Claim-Reconsideration-Form.pdf)
[Read]

Dion Snider, 14 Feb. 2025 , 10:55am
This is for a claim on 6/14/24

Dion Snider, 14 Feb. 2025 , 10:56am
claim: KLC5487717700

Simone, 14 Feb. 2025 , 10:56am
I also looked up the Specialty for provider  
Duane Snider NPI 1356320113, referring prov  
CHIROPRACTIC MEDICINE  
  
If this is incorrect you can update the specialty with credentialing
[Read]

Dion Snider, 14 Feb. 2025 , 10:57am
He is both a Chiropractor and a Nurse Practitioner

Simone, 14 Feb. 2025 , 10:57am
Correct  
claim: KLC5487717700 = 54877177
[Read]

Dion Snider, 14 Feb. 2025 , 10:58am
Can a provider be both in your system?

Simone, 14 Feb. 2025 , 10:58am
When I look up the specialty, the primary specialty is Chrio
[Read]

Dion Snider, 14 Feb. 2025 , 10:58am
Believe me, he has spent hours on the phone and getting very frustrated

Simone, 14 Feb. 2025 , 10:59am
I'm sorry.  
To my knowledge, a provider can only have one primary specialty.  
  
I have never seen a provider listed with two primary specialties. But credentialing can confirm if an exception can be made.
[Read]

Dion Snider, 14 Feb. 2025 , 11:00am
ok, would you let me know how to connect with credentialing? Would you connect me?

Simone, 14 Feb. 2025 , 11:01am
Sure.  
Credentialing is accessible via chat.  
Let me gather some details so you don't have to repeat yourself.
[Read]

Dion Snider, 14 Feb. 2025 , 11:01am
That would be awesome

Dion Snider, 14 Feb. 2025 , 11:03am
As you can tell.....it's quite the challenge. Hopefully, this time will be productive instead of the 15+ hours we've been on the phone with UHC.(no overestimating either)

Simone, 14 Feb. 2025 , 11:04am
I'm sorry about that
[Read]

Simone, 14 Feb. 2025 , 11:06am
Almost done. Thank you for waiting
[Read]

Dion Snider, 14 Feb. 2025 , 11:06am
Thank you

[Privately] Simone, 14 Feb. 2025 , 11:08am
Dion Snider  
Member State: INDIANA  
NPI: 1437620309  
Group ID: 00704  
Member ID Number: 959607542  
Member DOB: 1/17/1946  
Policy Date Range: 06/14/2024 1600  
Claim # 54877177 or KLC5487717700  
TIN: 832088088  
Claim denied for REFERRING/ORDERING PROVIDER IS NOT ALLOWED TO REFER.  
  
**To Credentialing Team**  
Prov wants the specialty of the referring provider updated to nurse practitioner.  
Duane Snider NPI 1356320113, address: 1805 E Wabash Frankfort, IN 46041
[Sent]

Simone, 14 Feb. 2025 , 11:09am
I located someone from credentialing and I relayed the member detail, DOS and referring NPI, with note stating the specialty should be nurse practitioner.
[Read]

Dion Snider, 14 Feb. 2025 , 11:09am
Thank you very much

Simone, 14 Feb. 2025 , 11:10am
You're very welcome.
[Read]

Simone, 14 Feb. 2025 , 11:10am
Chat ref # INT-101622895  
Thank you for visiting. Please contact us at any time.  
  
Here we go!
[Read]

Johnrey, 14 Feb. 2025 , 11:11am
Hi Dion. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 14 Feb. 2025 , 11:11am
You are now connected to Johnrey.
[Read]

Dion Snider, 14 Feb. 2025 , 11:11am
Great.

Johnrey, 14 Feb. 2025 , 11:12am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dion Snider, 14 Feb. 2025 , 11:13am
Duane Snider, DC,NP

Dion Snider, 14 Feb. 2025 , 11:13am
Nurse Practitioner AND Chiropractor

Dion Snider, 14 Feb. 2025 , 11:14am
NPI 1356320113

Dion Snider, 14 Feb. 2025 , 11:14am
For claims, he should be listed as a NP, but for some reason UHC processes the claims as a DC

Johnrey, 14 Feb. 2025 , 11:14am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dion Snider, 14 Feb. 2025 , 11:15am
yes

Johnrey, 14 Feb. 2025 , 11:15am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 11:18am
Thank you for patiently waiting.
[Read]

Johnrey, 14 Feb. 2025 , 11:22am
As per checking, status of this provider is currently not link or added to your group Tax ID yet. To correct and update the specialty of the provider in our system, all you need to do is provide us a Letter of Intent stating your request to link and add this provider to your group Tax ID indicating the correct specialty. Also make sure to upload the W9 form here and I'll take of submitting this request on your behalf.
[Read]
