hcpname: Karen Copeland
npi: 1649563008
taxId: 452047550
state: LA
emailaddress: kcopeland@gulfsouthmedicalgroup.com
accountname: kcopeland54
conversationId: c0e12ea5-409d-49e6-aa8d-2575e1058af1
impactCase: 05036682
description: N/A, 14 Feb. 2025 , 11:41am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Karen Copeland, 14 Feb. 2025 , 11:41am
Contracting

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:41am
[Rich Content]
[Read]

Karen Copeland, 14 Feb. 2025 , 11:42am
Check contract status

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:42am
[Rich Content]
[Read]

Karen Copeland, 14 Feb. 2025 , 11:42am
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:42am
[Rich Content]
[Read]

Karen Copeland, 14 Feb. 2025 , 11:42am
No

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:42am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:42am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:42am
Which NPI do you have a question about?
[Read]

Karen Copeland, 14 Feb. 2025 , 11:42am
1649563008

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:42am
And which TIN?
[Read]

Karen Copeland, 14 Feb. 2025 , 11:42am
45-2047550

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:43am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Karen Copeland, 14 Feb. 2025 , 11:43am
LA

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:43am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:43am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 11:43am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Feb. 2025 , 11:43am
You are now connected to Johnrey.
[Read]

Johnrey, 14 Feb. 2025 , 11:43am
Hi Karen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Feb. 2025 , 11:44am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Karen Copeland, 14 Feb. 2025 , 11:44am
Gulf South Foot & Ankle

Karen Copeland, 14 Feb. 2025 , 11:44am
Podiatry

Karen Copeland, 14 Feb. 2025 , 11:45am
I am trying to get allowable amounts for a patient for 2 CPTs

Johnrey, 14 Feb. 2025 , 11:46am
Sure. May I know the 2 CPT code please?
[Read]

Karen Copeland, 14 Feb. 2025 , 11:46am
11104 and 17110

Johnrey, 14 Feb. 2025 , 11:47am
Thank you. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Karen Copeland, 14 Feb. 2025 , 11:47am
Karen Copeland

Karen Copeland, 14 Feb. 2025 , 11:48am
kcopeland@gulfsouthmedicalgroup.com Ph (504)439-8565

Johnrey, 14 Feb. 2025 , 11:49am
Thank you, Karen. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Karen Copeland, 14 Feb. 2025 , 11:49am
sure

Johnrey, 14 Feb. 2025 , 11:49am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 14 Feb. 2025 , 11:52am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Karen Copeland, 14 Feb. 2025 , 11:53am
no problem

Johnrey, 14 Feb. 2025 , 11:53am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 14 Feb. 2025 , 11:55am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 42635.
[Read]

Karen Copeland, 14 Feb. 2025 , 11:56am
How wil I be notofoed?

Karen Copeland, 14 Feb. 2025 , 11:56am
notified?

Johnrey, 14 Feb. 2025 , 11:56am
You will be notified through email. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 11:59am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Karen Copeland, 14 Feb. 2025 , 11:59am
no, thanks

Johnrey, 14 Feb. 2025 , 11:59am
Thank you for contacting UnitedHealthcare Chat Support. 05036682 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
