hcpname: Koushik PV
npi: 1831975382
taxId: 932956310
state: SC
emailaddress: koushik@probeps.com
accountname: koushikpv
conversationId: 8aba2002-4ab4-4cee-a75f-53fac9b94cee
impactCase: 05037000
description: N/A, 14 Feb. 2025 , 12:53pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Koushik PV, 14 Feb. 2025 , 12:53pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:53pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:53pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Koushik PV, 14 Feb. 2025 , 12:53pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:53pm
[Rich Content]
[Read]

Koushik PV, 14 Feb. 2025 , 12:54pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:54pm
[Rich Content]
[Read]

Koushik PV, 14 Feb. 2025 , 12:54pm
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:54pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:54pm
[Rich Content]
[Read]

Koushik PV, 14 Feb. 2025 , 12:54pm
No

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:54pm
Which NPI do you have a question about?
[Read]

Koushik PV, 14 Feb. 2025 , 12:54pm
1831975382

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:54pm
And which TIN?
[Read]

Koushik PV, 14 Feb. 2025 , 12:55pm
932956310

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:55pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Koushik PV, 14 Feb. 2025 , 12:55pm
SC

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:55pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:55pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 12:55pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 14 Feb. 2025 , 12:55pm
Hi Koushik. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 14 Feb. 2025 , 12:55pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Feb. 2025 , 12:56pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Koushik PV, 14 Feb. 2025 , 12:57pm
PRACTICE NAME Advanced Institute for Metabolic Disorders, Endocrinology and Diabetes, LLC DBA AI-MED  
DBA AI-MED  
SPECIALITY Endocrinology, Diabetes & Metabolism  
TAX ID 932956310  
GROUP NPI 1831975382

Johnrey, 14 Feb. 2025 , 12:57pm
Thank you. How may I assist you today?
[Read]

Koushik PV, 14 Feb. 2025 , 12:57pm
I am showing the contract request under GD-44271494 is still in process. The last note I show on the request was that the fee schedule was in the process of being updated and then the contract will be resent

Koushik PV, 14 Feb. 2025 , 12:58pm
Can you check todays status, we haven't received this contract for review

Johnrey, 14 Feb. 2025 , 12:58pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 14 Feb. 2025 , 12:59pm
By the way, just to confirm if I get it correctly, are you requesting for a copy of the contract, is this correct?
[Read]

Johnrey, 14 Feb. 2025 , 01:04pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Koushik PV, 14 Feb. 2025 , 01:04pm
1

Johnrey, 14 Feb. 2025 , 01:07pm
As per checking, this request is still open and still in progress, just to confirm, it was stated that the fee schedule did not include any of the procedure codes for Endocolongy, is this correct?
[Read]

Koushik PV, 14 Feb. 2025 , 01:08pm
correct

Johnrey, 14 Feb. 2025 , 01:08pm
Thank you, do you have any CPT code provided during the request?
[Read]

Koushik PV, 14 Feb. 2025 , 01:08pm
yes

Koushik PV, 14 Feb. 2025 , 01:09pm
36415  
36416  
83036  
88142  
93005  
95250  
95251  
99203  
99204  
99205  
99213  
99214  
99215  
99222  
99223  
99231  
99232  
99233  
99291  
99385  
99386  
99387  
99395  
99396  
99397  
99406  
99417  
99443  
99476  
99495  
99496  
99497  
G0108  
G0402  
G0439

Johnrey, 14 Feb. 2025 , 01:09pm
Thank you for that information.
[Read]

Johnrey, 14 Feb. 2025 , 01:09pm
For assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Koushik PV, 14 Feb. 2025 , 01:10pm
Koushik PV

Koushik PV, 14 Feb. 2025 , 01:10pm
koushik@probeps.com

Koushik PV, 14 Feb. 2025 , 01:11pm
833-995-5437 ext 716

Johnrey, 14 Feb. 2025 , 01:12pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this follow-up request indicating all this information you provided along with the specific code. Would that be okey with you?
[Read]

Koushik PV, 14 Feb. 2025 , 01:12pm
ok

Johnrey, 14 Feb. 2025 , 01:14pm
One quick question, is this the best email address koushik@probeps.com where the copy of contract and fee schedule should be sent to?
[Read]

Koushik PV, 14 Feb. 2025 , 01:16pm
credentialing@aimedclinics.com

Koushik PV, 14 Feb. 2025 , 01:16pm
both you can send it to this email address

Johnrey, 14 Feb. 2025 , 01:17pm
Thank you so much. This is noted. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 01:21pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number of your contract GD-44271494.
[Read]

Johnrey, 14 Feb. 2025 , 01:21pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Koushik PV, 14 Feb. 2025 , 01:22pm
great thank you

Johnrey, 14 Feb. 2025 , 01:22pm
You're welcome.
[Read]

Koushik PV, 14 Feb. 2025 , 01:23pm
we can close the chat

Johnrey, 14 Feb. 2025 , 01:23pm
Thank you for contacting UnitedHealthcare Chat Support. 05037000 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
