hcpname: Brad Parker
npi: 1639918451
taxId: 932209439
state: AZ
emailaddress: Devinam@drcatalyst.com
accountname: NortheastBP
conversationId: 7b7a0151-baf7-4e2d-a263-317c560a8b05
impactCase: 05052346
description: N/A, 24 Feb. 2025 , 07:49am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Brad Parker, 24 Feb. 2025 , 07:49am
Credentialing

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:49am
[Rich Content]
[Read]

Brad Parker, 24 Feb. 2025 , 07:49am
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:49am
[Rich Content]
[Read]

Brad Parker, 24 Feb. 2025 , 07:49am
Yes

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:49am
[Rich Content]
[Read]

Brad Parker, 24 Feb. 2025 , 07:49am
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:49am
Which NPI do you have a question about?
[Read]

Brad Parker, 24 Feb. 2025 , 07:50am
1639918451

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:50am
And which TIN?
[Read]

Brad Parker, 24 Feb. 2025 , 07:50am
932209439

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brad Parker, 24 Feb. 2025 , 07:50am
AZ

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 07:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 07:50am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Feb. 2025 , 07:50am
Hi Brad. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Brad Parker, 24 Feb. 2025 , 07:51am
Hello

Johnrey, 24 Feb. 2025 , 07:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Brad Parker, 24 Feb. 2025 , 07:52am
I just received an contract from UHC for Sameer Chopra MD PLLC with the reference no GD44297381

Brad Parker, 24 Feb. 2025 , 07:52am
Sameer Chopra MD PLLC.

Brad Parker, 24 Feb. 2025 , 07:52am
Urology

Johnrey, 24 Feb. 2025 , 07:53am
Thank you. How may I assist you today?
[Read]

Brad Parker, 24 Feb. 2025 , 07:53am
And i want to confirm that whether the contract sent has negotiated rates or not.

Johnrey, 24 Feb. 2025 , 07:54am
Yes, copy of contract should go along with the rates and it is found in the list of your fee schedule.
[Read]

Brad Parker, 24 Feb. 2025 , 07:55am
No actually i have sent an request for negotiating the rates as well i have sent an email for that as well

Brad Parker, 24 Feb. 2025 , 07:55am
could you please check that

Johnrey, 24 Feb. 2025 , 07:56am
Sure. May I know when did you sent the renegotiation request, please?
[Read]

Brad Parker, 24 Feb. 2025 , 07:57am
email was sent on 2/18/2025 to deborah_montgomery@uhc.com

Brad Parker, 24 Feb. 2025 , 07:58am
and before that 01/09/2025

Johnrey, 24 Feb. 2025 , 07:58am
Thank you for that. May I have 2-5 minutes of research?
[Read]

Brad Parker, 24 Feb. 2025 , 07:58am
I have sent an req for negotiastion

Brad Parker, 24 Feb. 2025 , 07:58am
with case no 38458

Johnrey, 24 Feb. 2025 , 07:58am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Brad Parker, 24 Feb. 2025 , 08:00am
yes you can

Johnrey, 24 Feb. 2025 , 08:00am
Thank you so much. I will be with you shortly.
[Read]

Brad Parker, 24 Feb. 2025 , 08:00am
ok

Johnrey, 24 Feb. 2025 , 08:03am
Thank you for patiently waiting.
[Read]

Brad Parker, 24 Feb. 2025 , 08:04am
yes

Johnrey, 24 Feb. 2025 , 08:04am
As per checking, request submitted is in progress where negotiation discussion has already been initiated.
[Read]

Brad Parker, 24 Feb. 2025 , 08:05am
means that the contract received has not been negotiated

Johnrey, 24 Feb. 2025 , 08:06am
Kindly monitor the email provided on your request from time to time in case additional information is needed during this process. Thank you.
[Read]

Brad Parker, 24 Feb. 2025 , 08:06am
is it and if i will be submitting the contract now will the rates be negotiated after that.

Johnrey, 24 Feb. 2025 , 08:07am
You will be notified through if the renegotiation discussion has been approved by the network market contracting team.
[Read]

Johnrey, 24 Feb. 2025 , 08:08am
I mean through email.
[Read]

Brad Parker, 24 Feb. 2025 , 08:08am
Got it

Brad Parker, 24 Feb. 2025 , 08:08am
thank you could you please provide me the reference no for the chat

Johnrey, 24 Feb. 2025 , 08:08am
Sure.
[Read]

Johnrey, 24 Feb. 2025 , 08:09am
Your reference number for this conversation is 05052346. Do you have additional questions or concerns that I can help you with?
[Read]

Brad Parker, 24 Feb. 2025 , 08:10am
Thank you for the information i hoave noquestions after this.

Brad Parker, 24 Feb. 2025 , 08:10am
have a nice day

Brad Parker, 24 Feb. 2025 , 08:10am
bye bye

Johnrey, 24 Feb. 2025 , 08:10am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
