hcpname: CARALEE KNIPPEL
npi: 1255645362 
taxId: 874701036
state: SC
emailaddress: arsuper5@gmail.com
accountname: NAMADA3517
conversationId: 6effaf88-febb-4f35-9715-7a5f0e4432ed
impactCase: 05054362
description: N/A, 24 Feb. 2025 , 01:54pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:54pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:54pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:54pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:54pm
Credentialing

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:54pm
[Rich Content]
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:55pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:55pm
[Rich Content]
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:55pm
Yes

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:55pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:55pm
[Rich Content]
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:55pm
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:55pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:55pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:55pm
Which NPI do you have a question about?
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:56pm
1255656

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:56pm
And which TIN?
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:56pm
1255645362 874701036 recredentialing

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:56pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:56pm
SC

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 01:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 01:57pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Feb. 2025 , 01:57pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:57pm
ok

Johnrey, 24 Feb. 2025 , 01:58pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 01:58pm
Stephen Rozier PA-c

CARALEE KNIPPEL, 24 Feb. 2025 , 01:59pm
Skin Fix SC LLC Dermatology

Johnrey, 24 Feb. 2025 , 01:59pm
Thank you. How may I assist you today?
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 02:00pm
I recd' a certified letter today that states our provider Stephen Rozier will be terminated due to recredentialing denial. I have sent in everything that you have requested. Now I'm confused.

Johnrey, 24 Feb. 2025 , 02:01pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

CARALEE KNIPPEL, 24 Feb. 2025 , 02:02pm
Yes, thank you.

Johnrey, 24 Feb. 2025 , 02:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Feb. 2025 , 02:06pm
Thank you for patiently waiting.
[Read]

Johnrey, 24 Feb. 2025 , 02:07pm
As per checking, status of the provider is now under recredentialing process and our credentialing team was not able to able to approve your credentialing application because they didn't receive a copy of your Drug Enforcement Administration (DEA) or Controlled Dangerous Substance (CDS) certificate from you, or you didn't give them the name of a practitioner who will write prescriptions on his behalf; they didn't receive information regarding his hospital privileges or admitting arrangements at a facility in your practicing state that's within the UnitedHealthcare network.
[Read]
