hcpname: James Noth
npi: 1922219450 
taxId: 363489889
state: IL
emailaddress: nothmdltd@gmail.com
accountname: jnoth1
conversationId: 78b998d1-e769-4333-af08-08b027db3034
impactCase: 05052696
description: N/A, 24 Feb. 2025 , 09:08am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

James Noth, 24 Feb. 2025 , 09:08am
Credentialing Questions

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:08am
[Rich Content]
[Read]

James Noth, 24 Feb. 2025 , 09:08am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:08am
[Rich Content]
[Read]

James Noth, 24 Feb. 2025 , 09:09am
Yes

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
[Rich Content]
[Read]

James Noth, 24 Feb. 2025 , 09:09am
No

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
Which NPI do you have a question about?
[Read]

James Noth, 24 Feb. 2025 , 09:09am
1922219450

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
And which TIN?
[Read]

James Noth, 24 Feb. 2025 , 09:09am
363489889

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

James Noth, 24 Feb. 2025 , 09:09am
IL

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 09:10am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Feb. 2025 , 09:10am
Hi James. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

James Noth, 24 Feb. 2025 , 09:10am
ok

Johnrey, 24 Feb. 2025 , 09:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

James Noth, 24 Feb. 2025 , 09:12am
James M Noth MD Opthalmology

Johnrey, 24 Feb. 2025 , 09:12am
Thank you. How may I assist you today?
[Read]

James Noth, 24 Feb. 2025 , 09:13am
I Noticed that on my Credentialing one of the main tax ID

Johnrey, 24 Feb. 2025 , 09:14am
Go ahead. I'm listening.
[Read]

Johnrey, 24 Feb. 2025 , 09:15am
Let me know how may I help you?
[Read]

James Noth, 24 Feb. 2025 , 09:15am
says Out Of NetWork

Johnrey, 24 Feb. 2025 , 09:16am
Thank you. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

James Noth, 24 Feb. 2025 , 09:16am
No We are inhouse billing

James Noth, 24 Feb. 2025 , 09:17am
we ended the 3rd party billing 9/1/2024 and are doing our own billing

Johnrey, 24 Feb. 2025 , 09:18am
Thank you for that information, James. Let me go ahead and check the group status for the group and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

James Noth, 24 Feb. 2025 , 09:18am
Yes Please ,

Johnrey, 24 Feb. 2025 , 09:19am
Thank you so much. I will be with you shortly.
[Read]

James Noth, 24 Feb. 2025 , 09:19am
ok

Johnrey, 24 Feb. 2025 , 09:23am
Thank you for patiently waiting. As per checking, our records show that status of the group is currently showing out of network yet UnitedHealthcare. To request to join the network, please submit a letter of intent and as part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty and practice roster.
[Read]

James Noth, 24 Feb. 2025 , 09:24am
ok can you send me link

Johnrey, 24 Feb. 2025 , 09:26am
For the group to submit this request, all you need to do is provide us a letter of intent stating your group's interest to join the network with UnitedHealthcare and I will take care of submitting this request on your behalf.
[Read]

Johnrey, 24 Feb. 2025 , 09:27am
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 24 Feb. 2025 , 09:27am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

James Noth, 24 Feb. 2025 , 09:27am
Sure do i just Type the letter to you in the chat?

Johnrey, 24 Feb. 2025 , 09:28am
I highly suggest that the request should be written in company letterhead to make sure that this is completed.
[Read]

James Noth, 24 Feb. 2025 , 09:29am
Sure , How would i submit this , Via Email

Johnrey, 24 Feb. 2025 , 09:29am
It can be in a MS Word format or PDF format. And once done, you can now upload this document here in the chat.
[Read]

James Noth, 24 Feb. 2025 , 09:30am
Ok i can gather the information and re chat and upload thank you

Johnrey, 24 Feb. 2025 , 09:30am
You're welcome, James.
[Read]

Johnrey, 24 Feb. 2025 , 09:31am
I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

James Noth, 24 Feb. 2025 , 09:31am
Yes indeed

Johnrey, 24 Feb. 2025 , 09:31am
Thank you.
[Read]

Johnrey, 24 Feb. 2025 , 09:31am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

James Noth, 24 Feb. 2025 , 09:31am
ok will do

Johnrey, 24 Feb. 2025 , 09:32am
Thank you, James.
[Read]

Johnrey, 24 Feb. 2025 , 09:32am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05052696 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
