hcpname: ERICA PEREZ
npi: 1750337259 1245769223
taxId: 741547909
state: TX
emailaddress: erica.torres@integralcare.org
accountname: ericantp475
conversationId: 2c7632f3-44e3-4551-b7ab-5a6f28f48dcc
impactCase: 05052929
description: N/A, 24 Feb. 2025 , 09:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

ERICA PEREZ, 24 Feb. 2025 , 09:34am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:34am
[Rich Content]
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:34am
Something else

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:34am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:34am
What state is the member in? Please use the state abbreviation.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:34am
TX

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:34am
Please enter your 10-digit NPI number.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:34am
1750337259

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:34am
Next, please enter the Group ID of the member.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:35am
00309

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
Please enter the Member ID Number.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:35am
941775745

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:35am
01/28/1971

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
[Rich Content]
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:35am
All Past Policies 02/27/2019 - 02/24/2025

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
Thank you. Please enter the TIN.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:35am
741547909

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
Member State: TX  
NPI: 1750337259  
Group ID: 00309  
Member ID Number: 941775745  
Member DOB: 01/28/1971  
Policy Date Range: 02/27/2019 - 02/24/2025  
TIN: 741547909
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
[Rich Content]
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:35am
Yes

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Feb. 2025 , 09:35am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Feb. 2025 , 09:37am
You are now connected to Hans.
[Read]

Hans, 24 Feb. 2025 , 09:37am
Thank you for contacting UnitedHealthcare. My name is Hans and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7. Can you confirm what is the first name and last name's initial you're using for this chat?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:37am
hello, How can I speak with someone with Provider Enrollment?

Hans, 24 Feb. 2025 , 09:37am
For provider enrollment you have to coordinate with credentialing
[Read]

Hans, 24 Feb. 2025 , 09:38am
Would you like me to transfer the chat?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:38am
Yes, please

Hans, 24 Feb. 2025 , 09:38am
Kindly stay on the chat
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:38am
Thank you.

Hans, 24 Feb. 2025 , 09:38am
May I know which state are you in?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:38am
TX

Info [Automated], 24 Feb. 2025 , 09:39am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Feb. 2025 , 09:40am
HI Erica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:40am
Sure

Johnrey, 24 Feb. 2025 , 09:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:42am
Austin Travis County Integral Care: Behavioral Health

Johnrey, 24 Feb. 2025 , 09:43am
Thank you. How may I assist you today?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:44am
I need to verify an effective date of eligibility for provider Kaci Thomas for UHC Medicare

Johnrey, 24 Feb. 2025 , 09:45am
Sure. May I have the individual NPI for provider Kaci Thomas?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:46am
1245769223

Johnrey, 24 Feb. 2025 , 09:47am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:47am
Yes, thank you.

Johnrey, 24 Feb. 2025 , 09:47am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Feb. 2025 , 09:51am
Thank you for patiently waiting.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:52am
No problem

Johnrey, 24 Feb. 2025 , 09:54am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 24 Feb. 2025 , 09:55am
[File] KACI MARIE THOMAS
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:55am
Thank you.

ERICA PEREZ, 24 Feb. 2025 , 09:56am
Are you able to check one more provider?

Johnrey, 24 Feb. 2025 , 09:56am
Sure.
[Read]

Johnrey, 24 Feb. 2025 , 09:56am
May I know the NPI and the name of the Provider you are inquiring about?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:56am
Silva Hamner 1043966211

Johnrey, 24 Feb. 2025 , 09:57am
Thank you. I will be back shortly.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 09:57am
Okay

Johnrey, 24 Feb. 2025 , 09:59am
I'm also sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 24 Feb. 2025 , 10:00am
[File] SILVA M HAMNER
[Read]

ERICA PEREZ, 24 Feb. 2025 , 10:00am
I appreciate your help!

ERICA PEREZ, 24 Feb. 2025 , 10:00am
Thank you!

Johnrey, 24 Feb. 2025 , 10:00am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

ERICA PEREZ, 24 Feb. 2025 , 10:01am
That was it, thank you again.

Johnrey, 24 Feb. 2025 , 10:01am
I hope I was able to address all your concerns or queries for today.
[Read]

ERICA PEREZ, 24 Feb. 2025 , 10:02am
Tes.

ERICA PEREZ, 24 Feb. 2025 , 10:02am
yes

Johnrey, 24 Feb. 2025 , 10:02am
Thank you. If there's anything else you need, feel free to ask and chat us again.
[Read]
