hcpname: Mollie Mcginley
npi: 1801013404 1053345306 1063406437 1891182861 1982261152
taxId: 204281050 621681750 263757202 860993363
state: FL
emailaddress: jude.holland@locumsmart.net
accountname: Molliemcginley1979
conversationId: 2a426a06-4e2e-4388-b67b-71ea624c7e2a
impactCase: 05226964
description: Mollie Mcginley, 23 May. 2025 , 09:57am
credentialing status

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:57am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Mollie Mcginley, 23 May. 2025 , 09:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:57am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mollie Mcginley, 23 May. 2025 , 09:57am
Credentialing

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:57am
[Rich Content]
[Read]

Mollie Mcginley, 23 May. 2025 , 09:57am
Another plan type

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:57am
[Rich Content]
[Read]

Mollie Mcginley, 23 May. 2025 , 09:57am
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:57am
[Rich Content]
[Read]

Mollie Mcginley, 23 May. 2025 , 09:57am
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:57am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:58am
[Rich Content]
[Read]

Mollie Mcginley, 23 May. 2025 , 09:58am
No

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 09:58am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Mollie Mcginley, 23 May. 2025 , 10:23am
Paul Digiorgi, MD

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:23am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:23am
1801013404

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:23am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Mollie Mcginley, 23 May. 2025 , 10:23am
FL

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
Great, thanks. Here's the information I've got:  
TIN: 760423386  
State: FL  
NPI: 1801013404
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
[Rich Content]
[Read]

Mollie Mcginley, 23 May. 2025 , 10:24am
No

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
[Rich Content]
[Read]

Mollie Mcginley, 23 May. 2025 , 10:24am
TIN

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Mollie Mcginley, 23 May. 2025 , 10:24am
204281050

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
Great, thanks. Here's the information I've got:  
TIN: 204281050  
State: FL  
NPI: 1801013404
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
[Rich Content]
[Read]

Mollie Mcginley, 23 May. 2025 , 10:24am
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 10:24am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 May. 2025 , 10:24am
Synopsis: The consumer inquired about their credentialing status and was directed by the UnitedHealthcare Virtual Assistant to provide their NPI and TIN numbers for further assistance. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *NPI - 1801013404, *TIN - 204281050  
  
Names mentioned: *Provider - Paul Digiorgi, MD  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 May. 2025 , 10:24am
You are now connected to Johnrey.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:25am
Hello Johnrey

Johnrey, 23 May. 2025 , 10:25am
Hi Mollie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 May. 2025 , 10:25am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Mollie Mcginley, 23 May. 2025 , 10:25am
Paul Digiorgi, MD

Mollie Mcginley, 23 May. 2025 , 10:26am
Port Charlotte HMA Physician Management, LLC

Mollie Mcginley, 23 May. 2025 , 10:26am
Cardio Thoracic Surgery

Mollie Mcginley, 23 May. 2025 , 10:26am
Reference Number:  
CR-100001258622

Johnrey, 23 May. 2025 , 10:26am
Thank you.
[Read]

Johnrey, 23 May. 2025 , 10:26am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Mollie Mcginley, 23 May. 2025 , 10:27am
No we are not from agency or billing company hired by the HCP office

Johnrey, 23 May. 2025 , 10:27am
Thank you. How may I assist you today?
[Read]

Mollie Mcginley, 23 May. 2025 , 10:27am
Need to know credentialing status

Johnrey, 23 May. 2025 , 10:28am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mollie Mcginley, 23 May. 2025 , 10:28am
ok

Johnrey, 23 May. 2025 , 10:28am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 May. 2025 , 10:30am
Thank you for patiently waiting.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:30am
ok

Johnrey, 23 May. 2025 , 10:32am
As per checking, our records indicate that status of provider Paul is now under contracting process with reference number of PR-9106275 and status is currently in progress.
[Read]

Johnrey, 23 May. 2025 , 10:33am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:33am
Yes

Mollie Mcginley, 23 May. 2025 , 10:33am
we have another provider

Johnrey, 23 May. 2025 , 10:34am
Sure.
[Read]

Johnrey, 23 May. 2025 , 10:34am
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Mollie Mcginley, 23 May. 2025 , 10:35am
ok

Mollie Mcginley, 23 May. 2025 , 10:35am
Ashok Dhaduvai, MD

Mollie Mcginley, 23 May. 2025 , 10:35am
NPI# 1053345306

Johnrey, 23 May. 2025 , 10:36am
Thank you. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Johnrey, 23 May. 2025 , 10:38am
As per checking, our records also indicate that status of provider Ashok is now under contracting process with reference number of PR-9102794 and status is currently in progress.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:41am
ok

Johnrey, 23 May. 2025 , 10:41am
Please let me know if there's anything else I can do to assist you.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:42am
Yes next provider

Johnrey, 23 May. 2025 , 10:42am
Sure.
[Read]

Johnrey, 23 May. 2025 , 10:42am
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Mollie Mcginley, 23 May. 2025 , 10:43am
Paul Matthews, DO

Mollie Mcginley, 23 May. 2025 , 10:44am
NPI# 1063406437

Johnrey, 23 May. 2025 , 10:44am
Thank you.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:44am
reference number PR-9107077.

Johnrey, 23 May. 2025 , 10:46am
As per checking, status of the request under reference PR-9107077 is already completed.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:46am
shall i get a product roster

Johnrey, 23 May. 2025 , 10:48am
As per checking, contract effective date is 6/8/2025. Let me go ahead and check if roster report is now reflected. I will be back shortly.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:48am
I think its future date

Johnrey, 23 May. 2025 , 10:48am
Yes, it is.
[Read]

Johnrey, 23 May. 2025 , 10:49am
And as per checking, product roster report is not reflected yet in our system.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:49am
Thanks

Mollie Mcginley, 23 May. 2025 , 10:49am
shall i move to next provider

Johnrey, 23 May. 2025 , 10:49am
You're welcome.
[Read]

Johnrey, 23 May. 2025 , 10:49am
Sure.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:53am
Ryan Billington, MD

Mollie Mcginley, 23 May. 2025 , 10:53am
NPI# 1891182861

Mollie Mcginley, 23 May. 2025 , 10:53am
TIN-263757202

Johnrey, 23 May. 2025 , 10:53am
Thank you.
[Read]

Johnrey, 23 May. 2025 , 10:55am
As per checking, status of provider Ryan already completed the credentialing and contracting process with contract effective date of 5/25/2025 loaded in our system.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:56am
can you able to get product roster

Mollie Mcginley, 23 May. 2025 , 10:56am
Effective date is 5/25/2025

Johnrey, 23 May. 2025 , 10:56am
Sure.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:58am
ok

Johnrey, 23 May. 2025 , 10:58am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 23 May. 2025 , 10:58am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 23 May. 2025 , 10:58am
[File] RYAN A BILLINGTON
[Read]

Johnrey, 23 May. 2025 , 10:59am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mollie Mcginley, 23 May. 2025 , 10:59am
one moment

Johnrey, 23 May. 2025 , 11:00am
Sure. Take your time.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:01am
Thanks perfect

Mollie Mcginley, 23 May. 2025 , 11:01am
shall i move to next provider

Johnrey, 23 May. 2025 , 11:02am
Sure.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:05am
Jonathan Jimenez, DO

Mollie Mcginley, 23 May. 2025 , 11:06am
NPI# 1982261152

Johnrey, 23 May. 2025 , 11:07am
Under what Tax ID please?
[Read]

Mollie Mcginley, 23 May. 2025 , 11:07am
860993363

Johnrey, 23 May. 2025 , 11:07am
Thank you.
[Read]

Johnrey, 23 May. 2025 , 11:09am
As per checking, status of provider Jonathan already completed the credentialing and contracting process with contract effective date of 6/15/2025 loaded in our system.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:12am
Thanks

Johnrey, 23 May. 2025 , 11:13am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Mollie Mcginley, 23 May. 2025 , 11:13am
Next provider

Johnrey, 23 May. 2025 , 11:13am
Sure.
[Read]

Johnrey, 23 May. 2025 , 11:14am
If I may ask, may I know how many more providers you are inquiring about?
[Read]

Mollie Mcginley, 23 May. 2025 , 11:15am
one moment let me check

Johnrey, 23 May. 2025 , 11:15am
Sure. Take your time.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:16am
ok

Johnrey, 23 May. 2025 , 11:16am
Thank you.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:18am
10 providers more

Johnrey, 23 May. 2025 , 11:18am
Thank you! Please provide the following details in the format below, and I’ll be happy to share the latest updates with you:  
Provider Name:  
Provider NPI:  
Group Tax ID:
[Read]

Mollie Mcginley, 23 May. 2025 , 11:19am
ok

Mollie Mcginley, 23 May. 2025 , 11:19am
If any provider enrolled and linked please share product roster also

Mollie Mcginley, 23 May. 2025 , 11:19am
do you need practice state

Mollie Mcginley, 23 May. 2025 , 11:19am
additionally

Johnrey, 23 May. 2025 , 11:19am
Sure. If the roster report is now reflected I will surely share the report for you.
[Read]

Johnrey, 23 May. 2025 , 11:20am
Yes, that woudl be great.
[Read]

Johnrey, 23 May. 2025 , 11:20am
*would
[Read]

Mollie Mcginley, 23 May. 2025 , 11:20am
ok just a moment i will share

Mollie Mcginley, 23 May. 2025 , 11:20am
just a moment

Johnrey, 23 May. 2025 , 11:21am
Sure. Take your time.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:25am
still working

Johnrey, 23 May. 2025 , 11:25am
Sure.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:28am
ok

Johnrey, 23 May. 2025 , 11:28am
Thank you.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:30am
still working

Johnrey, 23 May. 2025 , 11:31am
Sure. Take your time. I'll be here if you need me.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:32am
ok

Johnrey, 23 May. 2025 , 11:33am
Thank you.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:36am
[File] 

Johnrey, 23 May. 2025 , 11:37am
Thank you, Mollie.
[Read]

Johnrey, 23 May. 2025 , 11:37am
May I have 2-5 minutes or more of research?
[Read]

Mollie Mcginley, 23 May. 2025 , 11:37am
ok

Mollie Mcginley, 23 May. 2025 , 11:38am
if you need anything please let me know

Johnrey, 23 May. 2025 , 11:38am
Sure. I will be with you shortly.
[Read]

Johnrey, 23 May. 2025 , 11:39am
For provider David, contracting process is in progress with reference number PR-9131230.
[Read]

Johnrey, 23 May. 2025 , 11:41am
For provider Parth Patel, contracting process is also in progress with reference number PR-9126146.
[Read]

Johnrey, 23 May. 2025 , 11:43am
For provider Ifeanyi Izediuno, status is not yet link to the group. Pleas submit a request through Onboard pro to initiate the credentialing process.
[Read]

Johnrey, 23 May. 2025 , 11:44am
Hi Mollie , kindly response to avoid automatic closure from our live chat please.
[Read]

Johnrey, 23 May. 2025 , 11:44am
Thank you.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:45am
ok

Johnrey, 23 May. 2025 , 11:45am
Thank you.
[Read]

Johnrey, 23 May. 2025 , 11:46am
For provider Shilpa Ravella, contract effective date is 3/24/2025. Let me go ahead and pull up the roster report. I will be back shortly.
[Read]

Johnrey, 23 May. 2025 , 11:47am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 23 May. 2025 , 11:47am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 23 May. 2025 , 11:47am
[File] SHILPA RAVELLA
[Read]

Mollie Mcginley, 23 May. 2025 , 11:47am
ok

Mollie Mcginley, 23 May. 2025 , 11:48am
thanks

Johnrey, 23 May. 2025 , 11:49am
You're welcome.
[Read]

Johnrey, 23 May. 2025 , 11:50am
By the way, can you provide me the NPI for provider Michael Schwartz under Group Name: Regional Employee Assistance Program Inc, since the NPI indicated is for the group.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:51am
do you need provider NPI

Mollie Mcginley, 23 May. 2025 , 11:51am
for michael

Johnrey, 23 May. 2025 , 11:51am
Yes please.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:52am
1700847514

Johnrey, 23 May. 2025 , 11:52am
Thank you.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:53am
ok

Mollie Mcginley, 23 May. 2025 , 11:53am
ok

Johnrey, 23 May. 2025 , 11:54am
For provider Michael Schwartz, contract effective date is 1/1/2025. Please check attachment for reference. Thank you.
[Read]

Johnrey, 23 May. 2025 , 11:54am
[File] MICHAEL E SCHWARTZ
[Read]

Johnrey, 23 May. 2025 , 11:55am
For provider Mollie Mcginley, contracting process is also in progress with reference number PR-9122680.
[Read]

Johnrey, 23 May. 2025 , 11:57am
For provider Adam Protos, status is already credentialed with UnitedHealthcare but status if not yet link to the group Tax ID.
[Read]

Johnrey, 23 May. 2025 , 11:59am
For provider Peter Furicchia, status of initial credentialing process is currently in progress.
[Read]

Johnrey, 23 May. 2025 , 11:59am
For provider Mohammad Akhavanheidari, status of initial credentialing process is also currently in progress.
[Read]

Mollie Mcginley, 23 May. 2025 , 11:59am
Thanks

Johnrey, 23 May. 2025 , 12:00pm
You're welcome.
[Read]

Johnrey, 23 May. 2025 , 12:00pm
For provider Gautam Thakur, status of initial credentialing process is also currently in progress.
[Read]

Johnrey, 23 May. 2025 , 12:03pm
And the last but not the least, for provider Geraldine Liban, status is already showing in network with UnitedHealthcare. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 23 May. 2025 , 12:03pm
[File] GERALDINE LIBAN
[Read]

Mollie Mcginley, 23 May. 2025 , 12:03pm
wow youre great

Johnrey, 23 May. 2025 , 12:03pm
Thank you, Mollie.
[Read]

Johnrey, 23 May. 2025 , 12:04pm
Is there anything else I can help you with?
[Read]

Mollie Mcginley, 23 May. 2025 , 12:04pm
no thats all from my end

Mollie Mcginley, 23 May. 2025 , 12:04pm
Thank you so much

Johnrey, 23 May. 2025 , 12:04pm
You're welcome, Mollie.
[Read]

Johnrey, 23 May. 2025 , 12:05pm
It was a privilege to assist you today, and I trust that I was able to deliver outstanding service. Should you require any further assistance, please do not hesitate to reach out to us.
[Read]

Johnrey, 23 May. 2025 , 12:05pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Mollie Mcginley, 23 May. 2025 , 12:05pm
sure

Johnrey, 23 May. 2025 , 12:05pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05226964 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 23 May. 2025 , 12:05pm
Synopsis: The consumer inquired about the credentialing status of multiple providers. After interacting with the UnitedHealthcare Virtual Assistant, they were connected to a live advocate, Johnrey, who confirmed the credentialing and contracting statuses for several providers, including Paul Digiorgi, Ashok Dhaduvai, Paul Matthews, and Ryan Billington. The conversation concluded with the consumer receiving a product roster for one of the providers.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the credentialing statuses and a product roster for the providers they inquired about.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1801013404, * NPI - 1053345306, * NPI - 1063406437, * NPI - 1891182861, * TIN - 204281050, * TIN - 263757202  
  
Names mentioned: * Provider - Paul Digiorgi, MD, * Provider - Ashok Dhaduvai, MD, * Provider - Paul Matthews, DO, * Provider - Ryan Billington, MD, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
