hcpname: Ciara Price
npi: 1447873658
taxId: 844972784
state: FL
emailaddress: ciara.price@claimocity.com
accountname: cprice2234
conversationId: e0a7c0f2-1361-4297-bdc2-183a94230642
impactCase: 05227455
description: N/A, 23 May. 2025 , 12:24pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ciara Price, 23 May. 2025 , 12:24pm
Contracting

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:24pm
[Rich Content]
[Read]

Ciara Price, 23 May. 2025 , 12:24pm
Another plan type

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:24pm
[Rich Content]
[Read]

Ciara Price, 23 May. 2025 , 12:24pm
Check contract status

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:24pm
[Rich Content]
[Read]

Ciara Price, 23 May. 2025 , 12:25pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
[Rich Content]
[Read]

Ciara Price, 23 May. 2025 , 12:25pm
No

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ciara Price, 23 May. 2025 , 12:25pm
1447873658

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ciara Price, 23 May. 2025 , 12:25pm
FL

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
Great, thanks. Here's the information I've got:  
TIN: 844972784  
State: FL  
NPI: 1447873658
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
[Rich Content]
[Read]

Ciara Price, 23 May. 2025 , 12:25pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 12:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 May. 2025 , 12:25pm
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. The UnitedHealthcare Virtual Assistant collected the consumer's NPI number and state abbreviation, confirming the details before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1447873658, * TIN - 844972784  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 May. 2025 , 12:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 May. 2025 , 12:25pm
Hi Ciara. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ciara Price, 23 May. 2025 , 12:26pm
Hello, I wanted to follow up on the status of Sahebjit Bhasin with UHC Medicaid (CR-100001240626) and VACCN (PR-8969868)

Johnrey, 23 May. 2025 , 12:26pm
Sure.
[Read]

Johnrey, 23 May. 2025 , 12:26pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ciara Price, 23 May. 2025 , 12:27pm
No

Johnrey, 23 May. 2025 , 12:27pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ciara Price, 23 May. 2025 , 12:27pm
Yep

Johnrey, 23 May. 2025 , 12:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 May. 2025 , 12:31pm
Thank you for patiently waiting.
[Read]

Ciara Price, 23 May. 2025 , 12:31pm
Youre welcome

Johnrey, 23 May. 2025 , 12:36pm
As per checking, our records show that status of provider Sahebjit Bhasin is already showing in network, and the contracting team mentioned that to add the VACCN lines of business to this provider, all you need to is directly reached to VACCN teams at 888-901-6613.
[Read]

Johnrey, 23 May. 2025 , 12:37pm
You can also submit your request through email at vaccn_contract@optum.com. Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 23 May. 2025 , 12:38pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ciara Price, 23 May. 2025 , 12:38pm
Okay thank you, what about UHC Medicaid?

Johnrey, 23 May. 2025 , 12:39pm
You're welcome.
[Read]

Johnrey, 23 May. 2025 , 12:40pm
For Medicaid lines of business, as per checking, this was not mentioned in the request, but let me go ahead and check first the panel status in the market if this is open. I will be back shortly.
[Read]

Ciara Price, 23 May. 2025 , 12:41pm
UHC Medicaid was requested in a different request as the group was just contracted with UHC medicaid

Ciara Price, 23 May. 2025 , 12:41pm
Reference Number: CR-100001240626

Johnrey, 23 May. 2025 , 12:43pm
CR-100001240626 is the reference number during credentialing process of the provider where status is already credentialled for Medicaid but not yet loaded to the provider profile under group contract.
[Read]

Ciara Price, 23 May. 2025 , 12:44pm
Ok is the provider in process for contracting with UHC Medicaid?

Johnrey, 23 May. 2025 , 12:45pm
As per checking, there is no request in progress yet, but I can go ahead and initiate the request on your behalf.
[Read]

Johnrey, 23 May. 2025 , 12:45pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Ciara Price, 23 May. 2025 , 12:47pm
Contact Name: Ciara Price  
Email Address: ciara.price@claimocity.com  
Direct Contact Number: 7025758505 ext 1114

Johnrey, 23 May. 2025 , 12:48pm
Thank you.
[Read]

Johnrey, 23 May. 2025 , 12:48pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ciara Price, 23 May. 2025 , 12:48pm
Yes

Johnrey, 23 May. 2025 , 12:49pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 May. 2025 , 12:51pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9147506.
[Read]

Johnrey, 23 May. 2025 , 12:52pm
Please let me know if there's anything else I can do to assist you.
[Read]

Ciara Price, 23 May. 2025 , 12:53pm
Thank you, that is all

Johnrey, 23 May. 2025 , 12:53pm
It was a privilege to assist you today, and I trust that I was able to deliver outstanding service. Should you require any further assistance, please do not hesitate to reach out to us. 05227455 is the reference number you have for this discussion. Our chat hours are from 7 a.m. to 5 p.m. CT, Monday through Friday. Additionally, please remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is available 24/7.
[Read]

Johnrey, 23 May. 2025 , 12:54pm
Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! Thanks so much and have an amazing day!
[Received]

Info [Automated], 23 May. 2025 , 12:55pm
Synopsis: The consumer, Ciara, contacted UnitedHealthcare to inquire about the contracting status of provider Sahebjit Bhasin and the UHC Medicaid lines of business. After providing necessary information, the agent confirmed that Sahebjit Bhasin is in-network and provided contact details for adding VACCN lines. The agent also initiated a request for UHC Medicaid contracting on Ciara's behalf, providing a reference number for follow-up.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved - The consumer received confirmation about the provider's status and initiated a request for UHC Medicaid contracting.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1447873658, * TIN - 844972784, * Reference Number - CR-100001240626, * Reference Number - PR-9147506  
  
Names mentioned: * Provider - Sahebjit Bhasin, * Consumer - Ciara Price  
  
Date/Time: N/A
[Sent]
