hcpname: Gaurav Pawar
npi: 1376066647
taxId: 752387191
state: TX
emailaddress: gpawar359@scale-healthcare.in
accountname: gaurav359
conversationId: dd149c9d-ba0f-45dc-ad98-bc35c15fa853
impactCase: 05227888
description: N/A, 23 May. 2025 , 02:25pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Gaurav Pawar, 23 May. 2025 , 02:25pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
Credentialing

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
[Rich Content]
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
Another plan type

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
[Rich Content]
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
[Rich Content]
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
[Rich Content]
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
1376066647

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
Tx

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Great, thanks. Here's the information I've got:  
TIN: 752387191  
State: TX  
NPI: 1376066647
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
[Rich Content]
[Read]

Gaurav Pawar, 23 May. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 May. 2025 , 02:25pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state abbreviation. After the consumer provided the necessary information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1376066647, * TIN - 752387191  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 May. 2025 , 02:25pm
You are now connected to Johnrey.
[Read]

Gaurav Pawar, 23 May. 2025 , 02:26pm
Hello.

Johnrey, 23 May. 2025 , 02:26pm
Hi Gaurav. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Gaurav Pawar, 23 May. 2025 , 02:26pm
I want to know the participation status for the provider

Gaurav Pawar, 23 May. 2025 , 02:26pm
I am from provider office.

Johnrey, 23 May. 2025 , 02:26pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gaurav Pawar, 23 May. 2025 , 02:27pm
Provider Name:GARCIA SAGNAY CARLOS  
Group Name:PPG HEALTH, PA  
Specialty:Internal Medicine

Johnrey, 23 May. 2025 , 02:28pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Gaurav Pawar, 23 May. 2025 , 02:28pm
Yes.

Johnrey, 23 May. 2025 , 02:28pm
Thank you so much. I will be with you shortly.
[Read]

Gaurav Pawar, 23 May. 2025 , 02:28pm
Ok.

Johnrey, 23 May. 2025 , 02:30pm
Thank you for patiently waiting.
[Read]

Johnrey, 23 May. 2025 , 02:32pm
As per checking, our records show that status of this provider is already showing in network with UnitedHealthcare with contract effective date of 4/15/2023 under the group Tax ID loaded in our system.
[Read]

Gaurav Pawar, 23 May. 2025 , 02:32pm
Thanks

Gaurav Pawar, 23 May. 2025 , 02:32pm
Can you please help me with the provider id>

Gaurav Pawar, 23 May. 2025 , 02:32pm
?

Johnrey, 23 May. 2025 , 02:32pm
Sure.
[Read]

Johnrey, 23 May. 2025 , 02:32pm
Provider is 8018876.
[Read]

Johnrey, 23 May. 2025 , 02:32pm
Provider ID is 8018876.
[Read]

Gaurav Pawar, 23 May. 2025 , 02:33pm
That's all

Johnrey, 23 May. 2025 , 02:33pm
Thank you for contacting UnitedHealthcare Chat Support. 05227888 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 23 May. 2025 , 02:33pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with provider credentialing. After providing their NPI number and state, they were connected to a live advocate, Johnrey, who verified the provider's participation status in the network. The advocate confirmed that the provider was in-network and provided the provider ID.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received confirmation that the provider is in-network and was given the provider ID.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1376066647, * TIN - 752387191, * Provider ID - 8018876  
  
Names mentioned: * Provider - GARCIA SAGNAY CARLOS, * Group - PPG HEALTH, PA  
  
Date/Time: * Contract effective date - 4/15/2023
[Sent]
