hcpname: Antonia Lavender
npi: 1316975196 1235266552
taxId: 860407179
state: AZ
emailaddress: alavender@swhd.org
accountname: alavender@swhd.org
conversationId: 672ffefd-4a7a-4c8b-b950-abe94872c769
impactCase: 05228012
description: N/A, 23 May. 2025 , 02:57pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Antonia Lavender, 23 May. 2025 , 02:57pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:57pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:57pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Antonia Lavender, 23 May. 2025 , 02:57pm
Contracting

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:57pm
[Rich Content]
[Read]

Antonia Lavender, 23 May. 2025 , 02:57pm
Another plan type

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:57pm
[Rich Content]
[Read]

Antonia Lavender, 23 May. 2025 , 02:57pm
Check network participation

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:57pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
[Rich Content]
[Read]

Antonia Lavender, 23 May. 2025 , 02:58pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
I see that Nadine Alfonso is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
Here are the 1 products associated with this provider:  
  
MEDICAID HMO, PCP (01-H)  
Effective date: 11/30/2022  
Line of business: Commercial
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
Here's the reference number you can use for this entire conversation: 672ffefd-4a7a-4c8b-b950-abe94872c769
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
[Rich Content]
[Read]

Antonia Lavender, 23 May. 2025 , 02:58pm
More help with this provider

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:58pm
[Rich Content]
[Read]

Antonia Lavender, 23 May. 2025 , 02:59pm
representative

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:59pm
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:59pm
[Rich Content]
[Read]

Antonia Lavender, 23 May. 2025 , 02:59pm
More help with this provider's products

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:59pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Antonia Lavender, 23 May. 2025 , 02:59pm
1316975196

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:59pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Antonia Lavender, 23 May. 2025 , 02:59pm
az

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:59pm
Great, thanks. Here's the information I've got:  
TIN: 860407179  
State: AZ  
NPI: 1316975196
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 02:59pm
[Rich Content]
[Read]

Antonia Lavender, 23 May. 2025 , 02:59pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:00pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:00pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:00pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 May. 2025 , 03:00pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided information about network participation for a specific provider, Nadine Alfonso, and shared details about the associated products. The consumer requested further assistance with the provider's products and provided their NPI number and state abbreviation. The assistant then connected the consumer to the next available advocate for further help.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - AZ  
  
Unique ID:  
* Reference number - 672ffefd-4a7a-4c8b-b950-abe94872c769  
* NPI - 1316975196  
* TIN - 860407179  
  
Names mentioned:  
* Provider - Nadine Alfonso  
  
Date/Time:  
* Effective date - 11/30/2022
[Sent]

Rhona, 23 May. 2025 , 03:00pm
Hey there! I'm Rhona P, your friendly chat advocate for today. Thanks for getting in touch! Can I have your first name?
[Read]

Antonia Lavender, 23 May. 2025 , 03:00pm
Hi Rhona

Antonia Lavender, 23 May. 2025 , 03:00pm
Antonia

Rhona, 23 May. 2025 , 03:00pm
Hello. I just need to verify if I have access to this member's account. Can you please verify the member's name along with the name of the facility/provider?
[Read]

Antonia Lavender, 23 May. 2025 , 03:01pm
Liam Gomes, Southwest Human Development

Rhona, 23 May. 2025 , 03:01pm
Thank you, may I please have the member id and date of birth of the patient?
[Read]

Antonia Lavender, 23 May. 2025 , 03:02pm
A28230584, 01/30/2021

Rhona, 23 May. 2025 , 03:02pm
How may I help you with member?
[Read]

Antonia Lavender, 23 May. 2025 , 03:02pm
Well, I was actually trying to get to contracting,

Rhona, 23 May. 2025 , 03:03pm
I see, thank you, I will go ahead and connect you to the right department who can further assist you based on the plan of the member. Would that be fine?
[Read]

Antonia Lavender, 23 May. 2025 , 03:03pm
That was it thank you

Antonia Lavender, 23 May. 2025 , 03:04pm
yes

[Privately] Rhona, 23 May. 2025 , 03:04pm
TIN: 860407179  
State: AZ  
NPI: 1316975196  
Member id- 13100904301  
DOB-1/30/2021  
  
Checking regarding contracting but patient plan is C&S plan
[Sent]

Rhona, 23 May. 2025 , 03:05pm
Thank you, I will now connect you to the right department. Have a great weekend.
[Read]

Info [Automated], 23 May. 2025 , 03:05pm
Synopsis: The consumer, Antonia, seeks assistance with provider contracting and checks network participation for a specific provider, Nadine Alfonso. After confirming the provider's participation and providing necessary details, Antonia is connected to an advocate, Rhona P, who verifies member information and offers to connect her to the appropriate department for further assistance.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer was connected to the right department for further assistance with contracting.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider state - AZ  
  
Unique ID:  
* Reference number - 672ffefd-4a7a-4c8b-b950-abe94872c769  
* NPI - 1316975196  
* TIN - 860407179  
* Member ID - A28230584  
  
Names mentioned:  
* Provider - Nadine Alfonso  
* Member - Liam Gomes  
* Facility - Southwest Human Development  
* Advocate - Rhona P  
  
Date/Time:  
* Member date of birth - 01/30/2021
[Sent]

Antonia Lavender, 23 May. 2025 , 03:05pm
Thanks you too

Info [Automated], 23 May. 2025 , 03:05pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 May. 2025 , 03:05pm
Hi Antonia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Antonia Lavender, 23 May. 2025 , 03:06pm
Thank you

Johnrey, 23 May. 2025 , 03:06pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Antonia Lavender, 23 May. 2025 , 03:07pm
Southwest Human Development, ST/OT/PT, BH. I have to tell you that this isn't an Optum Issue.

Johnrey, 23 May. 2025 , 03:07pm
Sure.
[Read]

Johnrey, 23 May. 2025 , 03:07pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Antonia Lavender, 23 May. 2025 , 03:07pm
no

Johnrey, 23 May. 2025 , 03:07pm
Thank you. How may I assist you today?
[Read]

Antonia Lavender, 23 May. 2025 , 03:08pm
One of our Speech Therapist is saying she isn't contracted with AHCCCS or her CAQH isn't up to date. Her NPI is 1235266552. I verified that all is up to date.

Antonia Lavender, 23 May. 2025 , 03:09pm
Optum shows she is active

Johnrey, 23 May. 2025 , 03:09pm
May I know the name of the Provider you are inquiring about?
[Read]

Antonia Lavender, 23 May. 2025 , 03:09pm
but when I try to submit a prior auth request, UHC shows she is oon.

Antonia Lavender, 23 May. 2025 , 03:09pm
Nadine Alfsono

Johnrey, 23 May. 2025 , 03:09pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Antonia Lavender, 23 May. 2025 , 03:09pm
Thank you

Johnrey, 23 May. 2025 , 03:10pm
Thank you so much. I will be with you shortly.
[Read]

Antonia Lavender, 23 May. 2025 , 03:10pm
Great thank you

Johnrey, 23 May. 2025 , 03:10pm
You're welcome.
[Read]

Johnrey, 23 May. 2025 , 03:13pm
Thank you for patiently waiting.
[Read]

Antonia Lavender, 23 May. 2025 , 03:13pm
Thank you,

Johnrey, 23 May. 2025 , 03:17pm
As per checking, Arizona Health Care Cost Containment System is an Arizona’s Medicaid program, which provides health insurance to eligible low-income individuals and families. And when paired with UnitedHealthcare (UHC) in Arizona, it refers to the AHCCCS Complete Care (ACC) plan offered by UnitedHealthcare Community Plan.
[Read]

Johnrey, 23 May. 2025 , 03:17pm
You may reach out to our AHCCS Complete Care plan specialists who can answer questions and help you enroll.
[Read]

Antonia Lavender, 23 May. 2025 , 03:17pm
No

Antonia Lavender, 23 May. 2025 , 03:17pm
My question is everything is active CAQH, Optum and AHCCCS and UHC still shows her OON and not contracted.

Antonia Lavender, 23 May. 2025 , 03:18pm
Why is she still OON?

Antonia Lavender, 23 May. 2025 , 03:18pm
I have been working on this for 2 weeks

Johnrey, 23 May. 2025 , 03:19pm
As per checking, based upon the information provided, this provider is directly credentialed to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845.
[Read]

Antonia Lavender, 23 May. 2025 , 03:19pm
and no one can tell me why this has happened. I have a child waiting on therapy, but can't receive it until

Antonia Lavender, 23 May. 2025 , 03:19pm
NO.

Antonia Lavender, 23 May. 2025 , 03:19pm
She is active in Optum this is a united health care system issue

Antonia Lavender, 23 May. 2025 , 03:19pm
No one elses

Antonia Lavender, 23 May. 2025 , 03:19pm
2 weeks

Antonia Lavender, 23 May. 2025 , 03:19pm
I have other patients waiting on services \

Antonia Lavender, 23 May. 2025 , 03:20pm
I can't get a hold of our provider relations person

Antonia Lavender, 23 May. 2025 , 03:20pm
I have emailed network mgmt no response

Johnrey, 23 May. 2025 , 03:20pm
Yes, but Nadine credentials are directly managed by our partners at Optum Physical health since UnitedHealthcare is medical services.
[Read]

Antonia Lavender, 23 May. 2025 , 03:20pm
NO they are fne at Optum

Antonia Lavender, 23 May. 2025 , 03:21pm
I will screenshot her INN with Optum physical health if I need to show you

Johnrey, 23 May. 2025 , 03:21pm
Nadines' group NPI are also contracted to Optum directly.
[Read]

Antonia Lavender, 23 May. 2025 , 03:21pm
This is not an optum issue

Johnrey, 23 May. 2025 , 03:22pm
As per checking in our system, she was contracted with Medicaid last 11/30/2022 but got cancelled on 10/31/2024.
[Read]

Antonia Lavender, 23 May. 2025 , 03:22pm
NO She is aqctive

Antonia Lavender, 23 May. 2025 , 03:23pm
I will screenshot that

Antonia Lavender, 23 May. 2025 , 03:23pm
It won't let me but she is active with AHCCCS and will revalidate 08/01/2026

Antonia Lavender, 23 May. 2025 , 03:24pm
This is a UHC problem

Johnrey, 23 May. 2025 , 03:25pm
Yes, but based on our system, she does not have an active contract.
[Read]

Antonia Lavender, 23 May. 2025 , 03:25pm
She does I can't screen shot it.

Johnrey, 23 May. 2025 , 03:25pm
Only the group NPI has an active contract.
[Read]

Johnrey, 23 May. 2025 , 03:25pm
I can provide you a roster report for reference. I will be back shortly.
[Read]

Antonia Lavender, 23 May. 2025 , 03:26pm
Wjhose contract?

Johnrey, 23 May. 2025 , 03:26pm
The group NPI.
[Read]

Antonia Lavender, 23 May. 2025 , 03:26pm
1316975196

Johnrey, 23 May. 2025 , 03:28pm
Yes, I'm pulling the roster report for provider Nadine now.
[Read]

Antonia Lavender, 23 May. 2025 , 03:29pm
Thank you

Johnrey, 23 May. 2025 , 03:29pm
You're welcome.
[Read]

Johnrey, 23 May. 2025 , 03:34pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 23 May. 2025 , 03:34pm
This for provider Nadine.
[Read]

Johnrey, 23 May. 2025 , 03:34pm
[File] NADINE H ALFONSO
[Read]

Johnrey, 23 May. 2025 , 03:34pm
And this is for the group.
[Read]

Johnrey, 23 May. 2025 , 03:34pm
[File] SOUTHWEST HUMAN DEVELOPMENT
[Read]

Info [Automated], 23 May. 2025 , 03:36pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 23 May. 2025 , 03:36pm
Synopsis: The consumer, Antonia, seeks assistance with contracting for a provider, Nadine Alfonso, who is reportedly out of network (OON) despite being active with other health plans. After several exchanges, the agent explains that Nadine's credentials are managed by Optum Physical Health, and the consumer expresses frustration over the lack of resolution regarding the provider's status. The conversation ends with the agent pulling a roster report for further clarification.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Unresolved - The consumer's issue regarding the provider's out-of-network status remains unresolved, and they require further assistance.  
  
Customer Sentiment: Negative  
  
Location: * State of inquiry - AZ  
  
Unique ID: * Reference number - 672ffefd-4a7a-4c8b-b950-abe94872c769, * NPI - 1316975196, * TIN - 860407179  
  
Names mentioned: * Consumer - Antonia, * Provider - Nadine Alfonso, * Patient - Liam Gomes  
  
Date/Time: * Effective date of contract - 11/30/2022, * Cancellation date - 10/31/2024, * Revalidation date - 08/01/2026
[Sent]
