hcpname: Roy Smith
npi: 1073566022
taxId: 333854192
state: TX
emailaddress: zubair.oxorbit@gmail.com
accountname: Atlantis@20224
conversationId: d364848d-f6da-41a8-b0ee-4371ba3e451f
impactCase: 05228137
description: N/A, 23 May. 2025 , 03:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Roy Smith, 23 May. 2025 , 03:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Roy Smith, 23 May. 2025 , 03:37pm
Credentialing

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
[Rich Content]
[Read]

Roy Smith, 23 May. 2025 , 03:37pm
Another plan type

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
[Rich Content]
[Read]

Roy Smith, 23 May. 2025 , 03:37pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
[Rich Content]
[Read]

Roy Smith, 23 May. 2025 , 03:37pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
[Rich Content]
[Read]

Roy Smith, 23 May. 2025 , 03:37pm
No

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Roy Smith, 23 May. 2025 , 03:37pm
333854192

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:37pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Roy Smith, 23 May. 2025 , 03:38pm
1073566022

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:38pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Roy Smith, 23 May. 2025 , 03:38pm
TX

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:38pm
Great, thanks. Here's the information I've got:  
TIN: 333854192  
State: TX  
NPI: 1073566022
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:38pm
[Rich Content]
[Read]

Roy Smith, 23 May. 2025 , 03:38pm
Yes

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 May. 2025 , 03:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 May. 2025 , 03:38pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - ***92, * NPI - 1073566022  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 May. 2025 , 03:38pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 May. 2025 , 03:39pm
Hi Roy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Roy Smith, 23 May. 2025 , 03:39pm
Can you please confirm the credentialing status of the provider

Johnrey, 23 May. 2025 , 03:40pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Roy Smith, 23 May. 2025 , 03:40pm
Application reference no PR-9138586

Roy Smith, 23 May. 2025 , 03:41pm
Group Name : "Vision Care Associates of Burleson PLLC  
DBA: VISION CARE ASSOCIATES OF BURLESON"  
Provider name : Dr. Andre T Le  
O.D. Specialty : Optometrist

Johnrey, 23 May. 2025 , 03:41pm
Thank you.
[Read]

Johnrey, 23 May. 2025 , 03:41pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Roy Smith, 23 May. 2025 , 03:41pm
Im from provider office

Johnrey, 23 May. 2025 , 03:42pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 23 May. 2025 , 03:45pm
Thank you for patiently waiting.
[Read]

Johnrey, 23 May. 2025 , 03:45pm
As per checking, status of the request was recently submitted last 5/21/2025 and the request is currently in progress.
[Read]

Johnrey, 23 May. 2025 , 03:46pm
And one of the demographic team is asking for the group's phone and fax number for billing location.
[Read]

Johnrey, 23 May. 2025 , 03:47pm
Can you confirm the phone and fax # please?
[Read]

Roy Smith, 23 May. 2025 , 03:47pm
Phone no : 2149980934 we dont have fax no

Johnrey, 23 May. 2025 , 03:48pm
Thank you. This is noted. Let me go ahead and provide this latest update to the demographic team. I will be back shortly.
[Read]

Roy Smith, 23 May. 2025 , 03:48pm
This no is for both billing and and service location

Roy Smith, 23 May. 2025 , 03:48pm
Sure

Johnrey, 23 May. 2025 , 03:49pm
Just to confirm the Phone number for the billing location is 2149980934, is that correct?
[Read]

Roy Smith, 23 May. 2025 , 03:49pm
YES

Roy Smith, 23 May. 2025 , 03:50pm
This no is for both billing and and service location 2149980934

Johnrey, 23 May. 2025 , 03:50pm
Thank you. I will be back shortly.
[Read]

Roy Smith, 23 May. 2025 , 03:50pm
Okay

Johnrey, 23 May. 2025 , 03:52pm
I have now successfully submitted the billing's phone number to our applicable network demographic team and this existing request will now be reviewed and processed under the reference number PR-9138586.
[Read]

Johnrey, 23 May. 2025 , 03:53pm
In case additional information is needed during this process, can you please provide the following information please?  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Roy Smith, 23 May. 2025 , 03:54pm
Contact Name : Roy Smith Email: roy.smith@atlantisrcm.com Phone no : 5183124941

Roy Smith, 23 May. 2025 , 03:55pm
Use this details for credentialing and contracting inquiries

Johnrey, 23 May. 2025 , 03:55pm
Thank you, Roy. This is noted.
[Read]

Johnrey, 23 May. 2025 , 03:56pm
I will notify you through email if any information is needed during this process.
[Read]

Johnrey, 23 May. 2025 , 03:56pm
Just make sure to also monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 23 May. 2025 , 03:56pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Roy Smith, 23 May. 2025 , 03:57pm
Thankyou for the assistance. Can you provide our chat reference no

Johnrey, 23 May. 2025 , 03:57pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Roy Smith, 23 May. 2025 , 03:58pm
In how much time we will receive the contract

Johnrey, 23 May. 2025 , 03:59pm
Once the provider is now demographically added to the group Tax ID, contracting process will now begin which would normally take 30-45 days to complete.
[Read]

Roy Smith, 23 May. 2025 , 03:59pm
Thank you. Can I have the chat no

Johnrey, 23 May. 2025 , 03:59pm
You're welcome.
[Read]

Johnrey, 23 May. 2025 , 04:00pm
05228137 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 23 May. 2025 , 04:00pm
Synopsis: The consumer, Roy, contacted UnitedHealthcare's virtual assistant for assistance with credentialing. After providing necessary information, he was connected to a live advocate, Johnrey, who confirmed the credentialing status of a provider and requested additional details for processing. The advocate informed Roy that the credentialing request was in progress and provided a reference number for the chat.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received confirmation of the credentialing status and a reference number for the chat.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - TX  
  
Unique ID: * Application reference number - PR-9138586  
  
Names mentioned: * Provider - Dr. Andre T Le, O.D. * Group Name - Vision Care Associates of Burleson PLLC  
  
Date/Time: * Credentialing request submission date - 5/21/2025
[Sent]
