hcpname: Michelle Baca
npi: 1801676945
taxId: 933528968 
state: NM
emailaddress: michelle@beginagainabq.com
accountname: Mbaca1042
conversationId: 462144e5-66ec-4b0d-b12f-51cfc62bf4d1
impactCase: 04961079
description: N/A, 09 Jan. 2025 , 12:50pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Michelle Baca, 09 Jan. 2025 , 12:50pm
I'm trying to add a provider to my agency.

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:50pm
[Rich Content]
[Read]

Michelle Baca, 09 Jan. 2025 , 12:50pm
neither

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:50pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:50pm
[Rich Content]
[Read]

Michelle Baca, 09 Jan. 2025 , 12:51pm
I need help

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:51pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:51pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:51pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Michelle Baca, 09 Jan. 2025 , 12:51pm
NM

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:51pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:51pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:51pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jan. 2025 , 12:51pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jan. 2025 , 12:51pm
Hi Michelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jan. 2025 , 12:52pm
May I have the Provider Tax ID and NPI?
[Read]

Michelle Baca, 09 Jan. 2025 , 12:52pm
Hi there. I am trying to add a provider to my agency.

Michelle Baca, 09 Jan. 2025 , 12:52pm
Tax ID: 933528968 and NPI: 1801676945

Johnrey, 09 Jan. 2025 , 12:53pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michelle Baca, 09 Jan. 2025 , 12:54pm
Begin Again Therapy Services, Michelle Baca, 444 Social Worker

Johnrey, 09 Jan. 2025 , 12:55pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Michelle Baca, 09 Jan. 2025 , 12:55pm
yes

Johnrey, 09 Jan. 2025 , 12:55pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 12:58pm
Thank you for patiently waiting.
[Read]

Johnrey, 09 Jan. 2025 , 12:59pm
As per checking, our records indicate that status for Begin Again Therapy Services is showing active in our system. You've mentioned that you were trying to add a provider to your agency, is this correct?
[Read]

Michelle Baca, 09 Jan. 2025 , 01:00pm
Yes a new provider named Daniela Weiner. She is already part of the United HC network but she will be leaving her current agency and joining Begin Again

Johnrey, 09 Jan. 2025 , 01:01pm
Thank you. May I have the NPI of provider Daniela Weiner please?
[Read]

Michelle Baca, 09 Jan. 2025 , 01:01pm
1023504545

Johnrey, 09 Jan. 2025 , 01:02pm
Thank you.
[Read]

Johnrey, 09 Jan. 2025 , 01:04pm
As per checking, based upon the information provided, our records show that this provider is directly contracted to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/).
[Read]

Johnrey, 09 Jan. 2025 , 01:04pm
You may also log in to the secure transactions area of HCP Express using their OneHealthCare ID:  
1. Go to My Practice Info > Login.  
2. Go to My Network Status > click on Check Initial Credentialing Status.  
For better assistance, you may also call Optum Behavioral Health Solutions at 877-614-0484.
[Read]

Johnrey, 09 Jan. 2025 , 01:05pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Michelle Baca, 09 Jan. 2025 , 01:06pm
Wait so has the process started to credential her?

Michelle Baca, 09 Jan. 2025 , 01:07pm
never mind

Johnrey, 09 Jan. 2025 , 01:07pm
As per checking, she is already credentialed with another group in our system and directly directly contracted to our partners at Optum® Behavioral Health Solutions.
[Read]
