hcpname: Ashley Castillo
npi: 1063491397
taxId: 830826814
state: NH
emailaddress: theoria@medallionteam.com
accountname: MedallionTheoria
conversationId: 56596490-9c57-448a-86c0-ac8c4a46266b
impactCase: 04961294
description: N/A, 09 Jan. 2025 , 01:23pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ashley Castillo, 09 Jan. 2025 , 01:23pm
Contracting

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:23pm
[Rich Content]
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:23pm
Check contract status

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:23pm
[Rich Content]
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:23pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:23pm
[Rich Content]
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:23pm
No

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:23pm
Which NPI do you have a question about?
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:23pm
1063491397

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:24pm
And which TIN?
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:24pm
830826814

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:24pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:24pm
NH

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:24pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:24pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 01:24pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jan. 2025 , 01:24pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jan. 2025 , 01:25pm
Hi Ashley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jan. 2025 , 01:25pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:26pm
Provider Name:Demetrius P. Rizos  
Group Name:THEORIA MEDICAL  
Specialty:Internal Medicine

Johnrey, 09 Jan. 2025 , 01:27pm
Thank you. How may I assist you today?
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:28pm
Could you please request to add the VA community Care plan for this provider

Johnrey, 09 Jan. 2025 , 01:29pm
Sure. I'd be happy to help you with that.
[Read]

Johnrey, 09 Jan. 2025 , 01:29pm
For assessment and inquiry, this request will be sent directly to our relevant network market contracting team for VACCN. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:31pm
Contact Name: Rajat Choudhary  
Email Address:theoria@medallionteam.com  
Direct Contact Number:9712286767

Johnrey, 09 Jan. 2025 , 01:31pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:33pm
Yeah Sure take your time

Johnrey, 09 Jan. 2025 , 01:33pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 01:36pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting for UHC VACCN team and this request will now be reviewed and processed under the reference number 04961294.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:37pm
is the panel open for add the plans?

Johnrey, 09 Jan. 2025 , 01:38pm
Yes, the panel is open for provider specialty in the market.
[Read]

Johnrey, 09 Jan. 2025 , 01:39pm
Only Medicaid lines of business is not offeret yet.
[Read]

Johnrey, 09 Jan. 2025 , 01:39pm
*offered
[Read]

Johnrey, 09 Jan. 2025 , 01:39pm
sorry about that
[Read]

Johnrey, 09 Jan. 2025 , 01:40pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:41pm
so that means the VA plan do not add this time

Johnrey, 09 Jan. 2025 , 01:42pm
VACCN plan falls under Commercial lines of business, and this is open in the market.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:43pm
ok

Ashley Castillo, 09 Jan. 2025 , 01:43pm
i have another provider

Johnrey, 09 Jan. 2025 , 01:43pm
Sure.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:43pm
same senario

Johnrey, 09 Jan. 2025 , 01:43pm
May I have the NPI and provider name please?
[Read]

Johnrey, 09 Jan. 2025 , 01:45pm
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:45pm
Christen S. Weber

Ashley Castillo, 09 Jan. 2025 , 01:45pm
1619395506

Johnrey, 09 Jan. 2025 , 01:46pm
Thank you. Let me go ahead and submit a request for this provider too. I will be back shortly.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:47pm
sure take your time

Johnrey, 09 Jan. 2025 , 01:47pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 01:50pm
Thank you for patiently waiting. I have also successfully submitted the request to our applicable network market contracting UHC VACCN team and this request will now be reviewed and processed under the same reference number 04961294.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:50pm
ok thank you

Johnrey, 09 Jan. 2025 , 01:51pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:51pm
chat ref please

Ashley Castillo, 09 Jan. 2025 , 01:51pm
thats all for today😀

Johnrey, 09 Jan. 2025 , 01:51pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Ashley Castillo, 09 Jan. 2025 , 01:51pm
yeah

Johnrey, 09 Jan. 2025 , 01:52pm
04961294 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
