hcpname: Tania Sabeen
npi: 1356954150
taxId: 770027824
state: CA
emailaddress: tania@masterchargellc.com
accountname: Jadewound24
conversationId: 4ef16e0e-8190-445d-b90b-80557abecb97
impactCase: 04959706
description: N/A, 09 Jan. 2025 , 08:22am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tania Sabeen, 09 Jan. 2025 , 08:22am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:22am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
[Rich Content]
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
[Rich Content]
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:22am
No

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
Which NPI do you have a question about?
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:22am
1356954150

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
And which TIN?
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:22am
770027824

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:22am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:23am
CA

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jan. 2025 , 08:23am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jan. 2025 , 08:23am
Hi Tania. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jan. 2025 , 08:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:24am
Provider Name LISA CRISWELL Specialty : Social Worker - Clinical Group Name: QUALITY COUNSELLING SERVICE

Johnrey, 09 Jan. 2025 , 08:25am
Thank you. How may I assist you today?
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:26am
I want to confirm the credentialing status of the provider ?

Johnrey, 09 Jan. 2025 , 08:26am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:26am
yeah sure

Johnrey, 09 Jan. 2025 , 08:27am
Thank you so much. I will be with you shortly.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:27am
Okay

Johnrey, 09 Jan. 2025 , 08:29am
Thank you for patiently waiting.
[Read]

Johnrey, 09 Jan. 2025 , 08:30am
As per checking, our records indicate that status of the provider is already active in our system and already showing in network with UnitedHealthcare.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:31am
Can you provide me the sheet with list of plans ?

Johnrey, 09 Jan. 2025 , 08:31am
Sure.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:32am
And also provide the effective date as well

Johnrey, 09 Jan. 2025 , 08:35am
As per checking, this provider is loaded with PPO or Options PPO lines of business with effective date of 4/22/2024 and provider ID 8336073.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:36am
Could you please provide me the sheet as well ?

Johnrey, 09 Jan. 2025 , 08:37am
Unfortunately, plans are not reflected yet in the roster report. But you can check the attachment for reference. Thank you.
[Read]

Johnrey, 09 Jan. 2025 , 08:37am
[File] LISA A CRISWELL
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:37am
let me check the sheet first

Johnrey, 09 Jan. 2025 , 08:37am
Sure.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:39am
I have another provider under the same TAX ID can you check her status as well ?

Johnrey, 09 Jan. 2025 , 08:39am
Sure. May I have the NPI and providers name please?
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:40am
1891950564

Tania Sabeen, 09 Jan. 2025 , 08:40am
Provider Name : SARAH THOMAS

Johnrey, 09 Jan. 2025 , 08:40am
Thank you.
[Read]

Johnrey, 09 Jan. 2025 , 08:42am
As per checking, this provider is also loaded with PPO or Options PPO lines of business with effective date of 5/22/2024 and provider ID 8941165. And this plan is not reflected yet in the roster report as well.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:42am
Could you please provide me the sheet as well ?

Johnrey, 09 Jan. 2025 , 08:42am
Sure.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:42am
Thanks

Johnrey, 09 Jan. 2025 , 08:43am
You're welcome.
[Read]

Johnrey, 09 Jan. 2025 , 08:43am
Please check attachment for reference. Thank you.
[Read]

Johnrey, 09 Jan. 2025 , 08:44am
[File] SARAH S THOMAS
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:44am
Let me check the sheet first

Johnrey, 09 Jan. 2025 , 08:44am
Sure.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:45am
Johnrey I need to check the status of the group as well

Johnrey, 09 Jan. 2025 , 08:45am
Sure. May I have the group NPI please?
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:45am
1457893422

Tania Sabeen, 09 Jan. 2025 , 08:45am
same Tax ID

Johnrey, 09 Jan. 2025 , 08:46am
Thank you. I will be back shortly.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:46am
Okay

Johnrey, 09 Jan. 2025 , 08:48am
As per checking, our records indicate that status of the group is currently showing out of network with UnitedHealthcare in our system.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:48am
Can you assist me how can I enrole the group ?

Johnrey, 09 Jan. 2025 , 08:48am
Sure.
[Read]

Johnrey, 09 Jan. 2025 , 08:50am
Thank you for patiently waiting. As per checking, based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 09 Jan. 2025 , 08:51am
Log in to the secure transactions area of HCP Express using your OneHealthCare ID:  
1. Go to My Practice Info > Login.  
2. Go to My Network Status > click on Check Initial Credentialing Status.  
For better assistance, you may also call Optum Behavioral Health Solutions at 877-614-0484.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:51am
Okay Johnrey I appreciate your assitance and thanks once agiain

Johnrey, 09 Jan. 2025 , 08:51am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:52am
For now no. Can I have the chat reference number

Johnrey, 09 Jan. 2025 , 08:52am
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 09 Jan. 2025 , 08:53am
Your reference number for this conversation is 04959706. I hope I was able to address all your concerns or queries for today.
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:54am
Yes. Thanks your assistance

Johnrey, 09 Jan. 2025 , 08:55am
You're welcome.
[Read]

Johnrey, 09 Jan. 2025 , 08:55am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Tania Sabeen, 09 Jan. 2025 , 08:55am
yeah sure

Johnrey, 09 Jan. 2025 , 08:55am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04959511 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
