hcpname: Amanda Trexler
npi: 1932823523
taxId: 233066504
state: PA
emailaddress: mandit@medaqual.net
accountname: Mandit444
conversationId: 43cdb357-ca7d-4063-81c0-c3c7265f7417
impactCase: 04959875
description: Mandi Trexler. mandit@medaqual.net. 267-483-5496

N/A, 09 Jan. 2025 , 08:57am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Amanda Trexler, 09 Jan. 2025 , 08:57am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
[Rich Content]
[Read]

Amanda Trexler, 09 Jan. 2025 , 08:57am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
[Rich Content]
[Read]

Amanda Trexler, 09 Jan. 2025 , 08:57am
Yes

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
[Rich Content]
[Read]

Amanda Trexler, 09 Jan. 2025 , 08:57am
No

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
Which NPI do you have a question about?
[Read]

Amanda Trexler, 09 Jan. 2025 , 08:57am
1932823523

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
And which TIN?
[Read]

Amanda Trexler, 09 Jan. 2025 , 08:57am
233066504

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amanda Trexler, 09 Jan. 2025 , 08:57am
PA

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 08:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jan. 2025 , 08:58am
You are now connected to Johnrey.
[Received]

Johnrey, 09 Jan. 2025 , 08:58am
Hi Amanda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jan. 2025 , 08:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amanda Trexler, 09 Jan. 2025 , 08:59am
Ashley Jacobs. Peace Valley Internal Medicine

Johnrey, 09 Jan. 2025 , 08:59am
Thank you. How may I assist you today?
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:00am
We have been waiting for an updated contract for Ashley Jacons. There was an issue with an old address for her, which Ibe corrected, and we still have not received an updated contract for her to sign,

Johnrey, 09 Jan. 2025 , 09:00am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:01am
Yes

Johnrey, 09 Jan. 2025 , 09:02am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 09:03am
Thank you for patiently waiting. As per checking, our records show that contract loading process for this provider is in progress under reference number PR-8506824.
[Read]

Johnrey, 09 Jan. 2025 , 09:04am
It was stated under the request, that a clarification is needed for the specialty of this provider.
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:04am
Family Medicine

Johnrey, 09 Jan. 2025 , 09:04am
Can you confirm the primary specialty of the provider please?
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:05am
Internal Medicine

Amanda Trexler, 09 Jan. 2025 , 09:05am
We are a primary care practice

Johnrey, 09 Jan. 2025 , 09:06am
As per checking, the specialty mention is not the specialty registered under her NPI in NPI registry.
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:08am
Her taxomoy is for "Nurse Practitioner-Family"

Amanda Trexler, 09 Jan. 2025 , 09:08am
taxonomy*

Johnrey, 09 Jan. 2025 , 09:08am
Thank you for that.
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:09am
Can you please let me know when we can expect an updated contract for her to sign? We have been waiting for this since October

Johnrey, 09 Jan. 2025 , 09:09am
Let me go ahead and indicate provider Nurse Practitioner-Family specialty of the provider under the contract loading request PR-8506824.
[Read]

Johnrey, 09 Jan. 2025 , 09:10am
Once the specialty is now confirmed to the applicable network market contracting team, you will be notified via email. May I know the name of the authorize person who will sign the contract please?
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:12am
Mandi Trexler. Or Ashley Jacobs herself.

Johnrey, 09 Jan. 2025 , 09:13am
Thank you. Can you confirm the email address where the copy of contract should be sent?
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:13am
mandit@medaqual.net

Amanda Trexler, 09 Jan. 2025 , 09:14am
What is the timeframe to expect the contract?

Johnrey, 09 Jan. 2025 , 09:14am
Thank you. Since the provider primary specialty is Nurse Practitioner - Family, can you confirm the secondary specialty please, is it Family Medicine or Internal Medicine?
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:15am
Family Medicine

Johnrey, 09 Jan. 2025 , 09:16am
Thank you. This is noted.
[Read]

Johnrey, 09 Jan. 2025 , 09:17am
For assessment and inquiry, can you provide the following information please.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:18am
Mandi Trexler. mandit@medaqual.net. 267-483-5496

Johnrey, 09 Jan. 2025 , 09:19am
Thank you so much.
[Read]

Johnrey, 09 Jan. 2025 , 09:20am
Once the copy of contract is now authored and executed by the applicable network market contracting team, you will be notified through email. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:21am
ok thank you.

Johnrey, 09 Jan. 2025 , 09:21am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Amanda Trexler, 09 Jan. 2025 , 09:21am
No thank you;

Johnrey, 09 Jan. 2025 , 09:22am
You're welcome.
[Read]

Johnrey, 09 Jan. 2025 , 09:22am
Thank you for contacting UnitedHealthcare Chat Support. 04959875 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
