hcpname: Patricia Meyer
npi: 1386114866
taxId: 383479277
state: MI
emailaddress: pmeyer@keycenters.org
accountname: PattyMeyer5
conversationId: 8f8a70df-52e5-423f-8529-a6dc7c63bbcd
impactCase: 04960001
description: Contact: Patty Meyer, pmeyer@keycenters.org and direct # 734-355-9909

N/A, 09 Jan. 2025 , 09:16am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Patricia Meyer, 09 Jan. 2025 , 09:16am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:16am
[Rich Content]
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:16am
Something else

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:16am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:16am
What state is the member in? Please use the state abbreviation.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:16am
Michigan

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:16am
Please enter your 10-digit NPI number.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:17am
1386114866

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:17am
Next, please enter the Group ID of the member.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:17am
1386114866

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:17am
Please enter the Member ID Number.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:17am
982365130

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:17am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:17am
10/07/1968

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:17am
[Rich Content]
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:17am
Today's Date 01/09/2025

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:17am
Thank you. Please enter the TIN.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:18am
38-3479277

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:18am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:18am
383479277

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:18am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:18am
Member State: MICHIGAN  
NPI: 1386114866  
Group ID: 1386114866  
Member ID Number: 982365130  
Member DOB: 10/07/1968  
Policy Date Range: 01/09/2025 - 01/09/2025  
TIN: 383479277
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:18am
[Rich Content]
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:18am
Yes

Patricia Meyer, 09 Jan. 2025 , 09:18am
Yes

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:18am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:18am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 09:18am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Shakeyla, 09 Jan. 2025 , 09:18am
Hey there! I'm Shakeyla, your friendly chat agent for today. Thanks for getting in touch. I can help with portal features, refreshers, and even assist with interactive tutorial education and videos if you need it, by [clicking here](https://www.uhcprovider.com/en/resource-library/provider-portal-resources.html). Can you give me a moment to review your request?
[Read]

Shakeyla, 09 Jan. 2025 , 09:18am
Can you please verify:  
Your first and last name,  
The name of your provider  
And the member’s name please?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:19am
Patty Meyer, Key Development Center, Inc. Members Name is Anthony Martinez

Shakeyla, 09 Jan. 2025 , 09:20am
Thank you so much! How may I assist you today?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:21am
I can see the member's information in the portal, however I keep getting this message: Based on your Selected Care Provider information, your network status for this member is: Out-of-Network. We are paneled as a facility provider effective 12/30/2024

Shakeyla, 09 Jan. 2025 , 09:22am
I do apologize. I can see that you are out of network as well on my end with this members Division: ETX and panel: 721. This specific issue to get this fixed would need to be taken to the credentialing department. Would you like me to get you over?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:23am
Yes, that would be very helpful

Shakeyla, 09 Jan. 2025 , 09:23am
Transferring you now.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:23am
Thank you!

Info [Automated], 09 Jan. 2025 , 09:23am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jan. 2025 , 09:23am
Hi Patricia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:23am
Thank you

Johnrey, 09 Jan. 2025 , 09:25am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:25am
Key Development Center, Inc. Specialty: Substance Abuse Facility - outpatient

Johnrey, 09 Jan. 2025 , 09:26am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:27am
Absolutely, thank you

Johnrey, 09 Jan. 2025 , 09:27am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 09:30am
Thank you for patiently waiting.
[Read]

Johnrey, 09 Jan. 2025 , 09:32am
As per checking, our records show that Key Development Center, Inc is showing in network with Options PPO lines of business loaded on file and contract effective date is 12/30/2024 with provider ID 9378988 in our system.
[Read]

Johnrey, 09 Jan. 2025 , 09:33am
And the location loaded on file is 2418 E GRAND RIVER AVE HOWELL, MI 48843-7787, can you confirm if this is correct?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:33am
This is correct

Johnrey, 09 Jan. 2025 , 09:34am
Thank you.
[Read]

Johnrey, 09 Jan. 2025 , 09:34am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:35am
I do have an additional question. When in the provider portal our information is coming up as out of network. Will this change?

Johnrey, 09 Jan. 2025 , 09:36am
Let me double check.
[Read]

Johnrey, 09 Jan. 2025 , 09:39am
As per double checking, the reason why the information for Key Development Center, Inc profile is coming up as out of network in the portal is because, this group is loaded with another provider ID which is 2662553 for Key Development Center, with location 2708 E GRAND RIVER AVE STE 113 HOWELL, MI 48843-9553 and 8619 W GRAND RIVER AVE STE K  
BRIGHTON, MI 48116-2328, is this information correct?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:41am
No, those offices closed years ago and was under the direction of a different practice. They should not be linked with our NPI at all.

Johnrey, 09 Jan. 2025 , 09:42am
Thank you for the confirmation. Let me go ahead and submit a request for this information to be removed so that the information for Key Development Center, Inc profile is now coming up as an in-network in the portal.
[Read]

Johnrey, 09 Jan. 2025 , 09:42am
For assessment and inquiry, this request will be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:43am
Contact: Patty Meyer, pmeyer@keycenters.org and direct # 734-355-9909

Johnrey, 09 Jan. 2025 , 09:44am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:44am
Yes that is perfectly fine. Thank you

Johnrey, 09 Jan. 2025 , 09:44am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 09:48am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:48am
Yes that is fine

Johnrey, 09 Jan. 2025 , 09:48am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 09 Jan. 2025 , 09:51am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8788842.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:52am
Alright thank you, I appreciate you submitting the request.

Johnrey, 09 Jan. 2025 , 09:52am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:53am
My only question now is how to access the facility fee schedules. I am guessing this is outside the scope of what credentialing does. Can you direct me to who I can discuss this with?

Johnrey, 09 Jan. 2025 , 09:54am
Sure. To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:54am
Who do I send that letter to?

Johnrey, 09 Jan. 2025 , 09:55am
Yes, once you have this information readily available, you can provide it to us here through the chat and I'll take care of submitting that request for you. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:56am
It wouldn't take me long to compose that letter, but it would have an e-signature, would that work?

Johnrey, 09 Jan. 2025 , 09:57am
Yes, that will work.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:57am
Ok, can you give me a couple of minutes? I type very fast

Johnrey, 09 Jan. 2025 , 09:57am
Sure.
[Read]

Johnrey, 09 Jan. 2025 , 09:58am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Patricia Meyer, 09 Jan. 2025 , 09:58am
Understood!

Johnrey, 09 Jan. 2025 , 09:59am
Thank you.
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:00am
Almost done

Johnrey, 09 Jan. 2025 , 10:01am
Thank you for the update.
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:03am
Attaching now

Johnrey, 09 Jan. 2025 , 10:04am
Sure.
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:05am
[File] Fee Schedule Request

Johnrey, 09 Jan. 2025 , 10:05am
Thank you. Let me go ahead and check.
[Read]

Johnrey, 09 Jan. 2025 , 10:06am
Let me go ahead and process this request now.
[Read]

Johnrey, 09 Jan. 2025 , 10:07am
Would you mind holding again? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:07am
Yes I can wait

Johnrey, 09 Jan. 2025 , 10:07am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 10:09am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:10am
Sounds good, thank you for your help today.

Johnrey, 09 Jan. 2025 , 10:10am
You're welcome. Is there anything else I can help you with?
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:10am
No, I think we are all set.

Johnrey, 09 Jan. 2025 , 10:10am
Thank you. I hope I was able to address all your concerns or queries for today.
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:11am
You did, thank you!

Johnrey, 09 Jan. 2025 , 10:11am
You're welcome. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Patricia Meyer, 09 Jan. 2025 , 10:11am
Yes, I will complete it, you were very helpful

Johnrey, 09 Jan. 2025 , 10:11am
Thank you.
[Read]

Johnrey, 09 Jan. 2025 , 10:12am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04960001 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
