hcpname: Trudy Howard
npi: 1033585302
taxId: 262916543
state: CO
emailaddress: trhw@hearinglife.com
accountname: tjhoward56
conversationId: b3d7307a-ee50-4ac9-aa33-99438a251ff0
impactCase: 04960519
description: N/A, 09 Jan. 2025 , 10:25am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Trudy Howard, 09 Jan. 2025 , 10:25am
Contracting

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:25am
[Rich Content]
[Read]

Trudy Howard, 09 Jan. 2025 , 10:25am
Check contract status

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:25am
[Rich Content]
[Read]

Trudy Howard, 09 Jan. 2025 , 10:25am
No

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:25am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:25am
Which NPI do you have a question about?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:25am
1033585302

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:25am
And which TIN?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:25am
262916543

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:25am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Trudy Howard, 09 Jan. 2025 , 10:26am
CO

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:26am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:26am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 10:26am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jan. 2025 , 10:29am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 09 Jan. 2025 , 10:30am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jan. 2025 , 10:30am
Hi Trudy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Trudy Howard, 09 Jan. 2025 , 10:30am
ok

Johnrey, 09 Jan. 2025 , 10:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Trudy Howard, 09 Jan. 2025 , 10:31am
Audiology Services Company USA LLC

Trudy Howard, 09 Jan. 2025 , 10:31am
Audiology

Johnrey, 09 Jan. 2025 , 10:31am
Thank you. How may I assist you today?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:32am
I'm sorry what?

Trudy Howard, 09 Jan. 2025 , 10:32am
I already put my request above

Johnrey, 09 Jan. 2025 , 10:33am
Just to confirm, is this for contracting status inquiry?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:34am
YES. My request is above. To repeat. I am trying to find out if our TIN/NPI is contracted with UHC in the state of CO under the name/specialty I also gave y ou

Trudy Howard, 09 Jan. 2025 , 10:34am
TIN-262916543

Trudy Howard, 09 Jan. 2025 , 10:34am
NPI-1033585302

Trudy Howard, 09 Jan. 2025 , 10:34am
State-Colorado

Johnrey, 09 Jan. 2025 , 10:34am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:34am
ok

Johnrey, 09 Jan. 2025 , 10:35am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 10:38am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:38am
yes

Johnrey, 09 Jan. 2025 , 10:38am
I really appreciate your patience. I'll be there for you soon.
[Read]

Trudy Howard, 09 Jan. 2025 , 10:39am
okj

Johnrey, 09 Jan. 2025 , 10:42am
Thank you for patiently waiting. As per checking, our records show that status for Audiology Services Company USA is already active and showing in network with UnitedHealthcare.
[Read]

Johnrey, 09 Jan. 2025 , 10:42am
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 09 Jan. 2025 , 10:43am
[File] 
[Read]

Trudy Howard, 09 Jan. 2025 , 10:44am
Ok, I see that. There are many things with this that I question.

Johnrey, 09 Jan. 2025 , 10:44am
Sure.
[Read]

Trudy Howard, 09 Jan. 2025 , 10:45am
First of all -is there an ancillary contract for our tin 262916543 NPI-1033585302 under the name Audiology Services Company USA LLC

Trudy Howard, 09 Jan. 2025 , 10:46am
Specifically in the state of Colorado for this chat

Johnrey, 09 Jan. 2025 , 10:47am
As per checking, Audiology Services Company USA LLC profile is loaded as a group and an outpatient facility in our system.
[Read]

Johnrey, 09 Jan. 2025 , 10:48am
For the confirmation of Ancillary contract, this request will be sent to our relevant network contracting ancillary team for verification.
[Read]

Trudy Howard, 09 Jan. 2025 , 10:50am
Ummmhmmm. As I thought. There's a roster but no confirmation of a contract.

Trudy Howard, 09 Jan. 2025 , 10:50am
Am I waiting on them here or how will I be contacted?

Johnrey, 09 Jan. 2025 , 10:51am
Sure. I can go ahead and submit a request for that. For assessment and inquiry, can you please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Trudy Howard, 09 Jan. 2025 , 10:52am
Of course. I've talked to Corin Lett in the past but she has stopped responding. My name is Trudy Howard, credentialing Manager. trhw@hearinglife.com 207-910-6392.

Trudy Howard, 09 Jan. 2025 , 10:52am
Email is my preference for the original contact

Johnrey, 09 Jan. 2025 , 10:53am
Thank you for that. May I know when was the last time you spoke with to Corin Lett?
[Read]

Johnrey, 09 Jan. 2025 , 10:53am
Thank you for that. May I know when was the last time you spoke with Corin Lett?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:55am
It was regarding some additional states and questions/issues. She last reached out 12/9/24. I just followed up with her on 1/6 but haven't heard back.

Trudy Howard, 09 Jan. 2025 , 10:55am
We are a nationwide clinic-based Audiology group.

Johnrey, 09 Jan. 2025 , 10:56am
Thank you. I will take note of that under the request. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Trudy Howard, 09 Jan. 2025 , 10:56am
We have over 600 providers in over 40 states and over 600 locations

Trudy Howard, 09 Jan. 2025 , 10:56am
This questions of contracting is an ongoing issue with our provider and location enrollment in each of the states

Trudy Howard, 09 Jan. 2025 , 10:57am
Yes, please help find the supervisor or agent who can assist

Johnrey, 09 Jan. 2025 , 10:57am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 11:00am
Thank you for patiently waiting.
[Read]

Trudy Howard, 09 Jan. 2025 , 11:00am
thanks

Johnrey, 09 Jan. 2025 , 11:03am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 38400.
[Read]

Trudy Howard, 09 Jan. 2025 , 11:04am
Ok. And how and when will I be contacted

Johnrey, 09 Jan. 2025 , 11:04am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 09 Jan. 2025 , 11:05am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Trudy Howard, 09 Jan. 2025 , 11:05am
Ok, great thanks.

Johnrey, 09 Jan. 2025 , 11:06am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Trudy Howard, 09 Jan. 2025 , 11:06am
No thanks

Johnrey, 09 Jan. 2025 , 11:07am
Thank you for contacting UnitedHealthcare Chat Support. 04960519 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
