hcpname: Sylvia Tripp
npi: 1083086086
taxId: 934816109
state: WA
emailaddress: kinetic@libertylakechiro.com
accountname: KineticChiro
conversationId: 69e94a6c-038f-44a0-84e7-239eee01eccc
impactCase: 04960718
description: N/A, 09 Jan. 2025 , 11:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sylvia Tripp, 09 Jan. 2025 , 11:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:39am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:39am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:39am
Demographics

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:39am
[Rich Content]
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:40am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:40am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:40am
[Rich Content]
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:40am
No

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:40am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:40am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:40am
Which NPI do you have a question about?
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:40am
1083086086

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:40am
And which TIN?
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:40am
934816109

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:40am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:41am
WA

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 11:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jan. 2025 , 11:41am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jan. 2025 , 11:41am
Hi Sylvia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:41am
Ok thank you

Sylvia Tripp, 09 Jan. 2025 , 11:42am
There is an extra TaxID on my account that needs to be removed

Johnrey, 09 Jan. 2025 , 11:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:42am
Sylvia Tripp, Kinetic Chiropractic, Chiropractic

Johnrey, 09 Jan. 2025 , 11:43am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:44am
Ok thank you

Johnrey, 09 Jan. 2025 , 11:44am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 11:48am
Thank you for patiently waiting.
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:48am
Of course

Johnrey, 09 Jan. 2025 , 11:51am
As per checking, based upon the information provided, the other Tax ID that is being link to your account in our system is directly credentialed to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com. You can also email cred_oh@optumhealth.com to submit a request.
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:52am
When i spoke to them they told me that you guys have to fix it

Johnrey, 09 Jan. 2025 , 11:55am
Actually, we only handle medical providers and for non-medical providers, our partners at Optum are responsible for the information of non-medical providers, but I can still do my best to submit a request to the demographic team if this in scope for them.
[Read]

Johnrey, 09 Jan. 2025 , 11:55am
For assessment and inquiry, can you please provide the following information so that I can process the request for you.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:56am
I am a medical provider

Johnrey, 09 Jan. 2025 , 11:56am
Yes, but you are directly contracted with Optum Physical health in our system.
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:57am
ok i will get ahold of them again thank you

Johnrey, 09 Jan. 2025 , 11:57am
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Sylvia Tripp, 09 Jan. 2025 , 11:57am
No thank you

Johnrey, 09 Jan. 2025 , 11:58am
You're welcome.
[Read]

Johnrey, 09 Jan. 2025 , 11:58am
Thank you for contacting UnitedHealthcare Chat Support. 04960718 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
