hcpname: Masooda Siddiqui
npi: 1154310183
taxId: 043804702
state: NY
emailaddress: 1988masooda@gmail.com
accountname: cardiocare207
conversationId: 1ee260fd-c382-4062-b96e-fa347eda65f2
impactCase: 04960954
description: N/A, 09 Jan. 2025 , 12:23pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Masooda Siddiqui, 09 Jan. 2025 , 12:23pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:23pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:23pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:23pm
Contracting

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:23pm
[Rich Content]
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:23pm
Check contract status

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:23pm
[Rich Content]
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:23pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:23pm
[Rich Content]
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:24pm
No

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:24pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:24pm
Which NPI do you have a question about?
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:25pm
1154310183

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:25pm
And which TIN?
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:25pm
043804702

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:25pm
ny

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jan. 2025 , 12:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jan. 2025 , 12:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jan. 2025 , 12:25pm
Hi Masooda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jan. 2025 , 12:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:26pm
Saeed Siddiqui MD

Masooda Siddiqui, 09 Jan. 2025 , 12:26pm
Saeed Siddiqui cardiology pc

Masooda Siddiqui, 09 Jan. 2025 , 12:26pm
cardiologist

Johnrey, 09 Jan. 2025 , 12:27pm
Thank you. How may I assist you today?
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:27pm
our provider was dropped off the contract and i resubmitted all papers to renew his contract.

Masooda Siddiqui, 09 Jan. 2025 , 12:28pm
not all United plan, but few, like empire and oxford

Masooda Siddiqui, 09 Jan. 2025 , 12:28pm
I am Just following to see if there are any news.

Johnrey, 09 Jan. 2025 , 12:29pm
Sure. May I know where and when did you resubmit all papers?
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:30pm
here on the chat

Masooda Siddiqui, 09 Jan. 2025 , 12:30pm
last week

Johnrey, 09 Jan. 2025 , 12:31pm
Thank you. I'd be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:31pm
Please, Thank you!

Johnrey, 09 Jan. 2025 , 12:31pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jan. 2025 , 12:34pm
Thank you for patiently waiting.
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:34pm
ok

Johnrey, 09 Jan. 2025 , 12:37pm
As per checking, it was determined that provider is loaded as a delegated provider in our system, which means, credentialing is not with UnitedHealthcare since his credentials are handled by his delegated entity. You have the option to coordinate directly to the delegated entity of the provider and you also have the option to submit a letter of request to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:37pm
this is the letter i did

Johnrey, 09 Jan. 2025 , 12:39pm
If I may ask, was this submitted to delprov@uhc.com?
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:39pm
no, i downloaded here and the rep was supposed to send it

Masooda Siddiqui, 09 Jan. 2025 , 12:39pm
it was i was told

Johnrey, 09 Jan. 2025 , 12:42pm
Yes, it was submitted under the reference number PR-8772271 but this was closed since this is out of scope by the team due to provider delegation. For delegated provider, you are being advised to send submit a letter of request directly to delprov@uhc.com.
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:43pm
ohh... who is our provider delagate?

Johnrey, 09 Jan. 2025 , 12:44pm
Sure. Let me send you the credentialing and contracting report of the provider and this will serve as your reference. Please stay connected.
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:44pm
Thank you so very much!

Johnrey, 09 Jan. 2025 , 12:44pm
You're welcome.
[Read]

Johnrey, 09 Jan. 2025 , 12:46pm
I'm sending you now the credentialing and contracting report of the provider. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 Jan. 2025 , 12:46pm
[File] SAEED A SIDDIQUI NMRTCredContracting
[Read]

Johnrey, 09 Jan. 2025 , 12:46pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 09 Jan. 2025 , 12:47pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:47pm
but it did say who the delegate is

Masooda Siddiqui, 09 Jan. 2025 , 12:47pm
sorry,,

Masooda Siddiqui, 09 Jan. 2025 , 12:48pm
i see it

Masooda Siddiqui, 09 Jan. 2025 , 12:48pm
Thank you.

Johnrey, 09 Jan. 2025 , 12:48pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:48pm
So, if i sent the letter to that email, will they reinstate our provider?

Masooda Siddiqui, 09 Jan. 2025 , 12:48pm
without any delegate?

Johnrey, 09 Jan. 2025 , 12:49pm
Yes, they will also notify you through email additional information is needed.
[Read]

Masooda Siddiqui, 09 Jan. 2025 , 12:49pm
ok.

Masooda Siddiqui, 09 Jan. 2025 , 12:49pm
ill do this.

Masooda Siddiqui, 09 Jan. 2025 , 12:49pm
Thank you and have a great day

Johnrey, 09 Jan. 2025 , 12:49pm
You're welcome.
[Read]

Johnrey, 09 Jan. 2025 , 12:49pm
Thank you for contacting UnitedHealthcare Chat Support. 04960954 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
