hcpname: Cherry Jareol
npi: 1770925125 1255813341
taxId: 882517801
state: CO
emailaddress: cmjareol@joinmochi.com
accountname: @cjareol672
conversationId: a302a9cc-3dca-4162-adef-0190d2a7ab42
impactCase: 05017580
description: N/A, 06 Feb. 2025 , 07:03am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Cherry Jareol, 06 Feb. 2025 , 07:03am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
[Rich Content]
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:03am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
[Rich Content]
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:03am
Yes

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
[Rich Content]
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:03am
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
Which NPI do you have a question about?
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:03am
1770925125

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:03am
And which TIN?
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:03am
882517801

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:04am
CO

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 07:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Info [Automated], 06 Feb. 2025 , 07:04am
You are now connected to Johnrey.
[Received]

Johnrey, 06 Feb. 2025 , 07:04am
Hi Cherry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Feb. 2025 , 07:05am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:05am
Provider Name: Jenna Angerstein  
Group Name: Mochi Medical PA  
Specialty: Nurse Practitioner

Cherry Jareol, 06 Feb. 2025 , 07:05am
I would like to check the contract status of that provider under our group in the state of CO

Johnrey, 06 Feb. 2025 , 07:06am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:07am
sure

Johnrey, 06 Feb. 2025 , 07:07am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Feb. 2025 , 07:10am
Thank you for patiently waiting.
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:11am
👍

Johnrey, 06 Feb. 2025 , 07:15am
As per checking, our records indicate that contract process for this provider is in progress under reference number PR-8751396. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:15am
got it, thanks!

Johnrey, 06 Feb. 2025 , 07:15am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:15am
Would you please check this as well? same tax ID and state

Johnrey, 06 Feb. 2025 , 07:16am
Sure.
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:16am
Provider Name:Rainer Linnemayer  
Group Name: Mochi Medical PA  
Specialty: Nurse Practitioner

Johnrey, 06 Feb. 2025 , 07:16am
May I have the Provider's NPI?
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:16am
1255813341

Johnrey, 06 Feb. 2025 , 07:16am
Thank you.
[Read]

Johnrey, 06 Feb. 2025 , 07:18am
Good news. As per checking, our records indicate that credentialing and contracting process for this provider was already approved and completed with contract effective date of 2/10/2025. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 06 Feb. 2025 , 07:19am
[File] RAINER STEFAN LINNEMEYER
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:19am
thanks

Johnrey, 06 Feb. 2025 , 07:19am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:19am
that is for CO state? right?

Johnrey, 06 Feb. 2025 , 07:20am
Yes, that is for CO state.
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:20am
got it

Johnrey, 06 Feb. 2025 , 07:20am
Thank you. I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 06 Feb. 2025 , 07:20am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:20am
yes

Cherry Jareol, 06 Feb. 2025 , 07:20am
that would be all, appreciate your help

Johnrey, 06 Feb. 2025 , 07:20am
Thank you.
[Read]

Johnrey, 06 Feb. 2025 , 07:21am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Cherry Jareol, 06 Feb. 2025 , 07:21am
sure

Johnrey, 06 Feb. 2025 , 07:21am
Thank you.
[Read]

Johnrey, 06 Feb. 2025 , 07:21am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05017580 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
