hcpname: Muzakeer Shaik
npi: 1093104895
taxId: 931537241
state: AR
emailaddress: customersupport@mremind.com
accountname: lone71808
conversationId: 18e53dd8-e257-441f-8684-505f96eb8f7b
impactCase: 05019463
description: N/A, 06 Feb. 2025 , 01:16pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Muzakeer Shaik, 06 Feb. 2025 , 01:16pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:16pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:16pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:16pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:16pm
[Rich Content]
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:16pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:17pm
[Rich Content]
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:17pm
Yes

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:17pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:17pm
[Rich Content]
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:17pm
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:17pm
Which NPI do you have a question about?
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:17pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:17pm
Sorry about that.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:17pm
1093104895

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:17pm
And which TIN?
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:18pm
931537241

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:18pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:18pm
AR

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Info [Automated], 06 Feb. 2025 , 01:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Feb. 2025 , 01:21pm
Hi Muzakeer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Feb. 2025 , 01:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:22pm
Johnny Stevens

Muzakeer Shaik, 06 Feb. 2025 , 01:22pm
Wound Solutions of NWA

Johnrey, 06 Feb. 2025 , 01:22pm
Thank you. How may I assist you today?
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:23pm
I want to check network status with wellmed

Muzakeer Shaik, 06 Feb. 2025 , 01:23pm
I have 5 providers

Johnrey, 06 Feb. 2025 , 01:25pm
Sure. You may provide me with their individual NPI, and names and I would be happy to check on that.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:25pm
Fallon Park 1184452583

Muzakeer Shaik, 06 Feb. 2025 , 01:26pm
Bridget Reyes 1932808987

Muzakeer Shaik, 06 Feb. 2025 , 01:26pm
Ashley Shepard 1083433981

Muzakeer Shaik, 06 Feb. 2025 , 01:26pm
Inja Brown 1861945040

Johnrey, 06 Feb. 2025 , 01:27pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes or more of research?
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:27pm
sure

Johnrey, 06 Feb. 2025 , 01:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Feb. 2025 , 01:30pm
Thank you for patiently waiting.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:30pm
no problem

Johnrey, 06 Feb. 2025 , 01:31pm
As per checking, status of provider Johnny Stevens is already showing in network with UnitedHealthcare. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 06 Feb. 2025 , 01:31pm
[File] JOHNNY MAC STEVENS
[Read]

Johnrey, 06 Feb. 2025 , 01:32pm
For provider Fallon Park, status is currently showing out of network yet.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:32pm
How can I check wellmed please guide me

Johnrey, 06 Feb. 2025 , 01:34pm
Sure, wellmed falls under Medicare lines of business particularly the Medicare Advantage plan.
[Read]

Johnrey, 06 Feb. 2025 , 01:35pm
For provider Bridget Reyes, status is also currently showing out of network with UnitedHealthcare.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:35pm
thats mean if the provider is in network with Medicare Advantage plan than he/she will be in network with wellmed ?

Johnrey, 06 Feb. 2025 , 01:35pm
Yes, that is correct.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:36pm
okay thank you

Johnrey, 06 Feb. 2025 , 01:36pm
For provider Ashley Shepard, status is also currently showing out of network with UnitedHealthcare.
[Read]

Johnrey, 06 Feb. 2025 , 01:37pm
But for provider Inja Brown, status is currently not link or added to your group Tax ID yet in our system.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:37pm
okay

Johnrey, 06 Feb. 2025 , 01:37pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:37pm
No, thank you so much

Johnrey, 06 Feb. 2025 , 01:38pm
You're welcome. I hope I was able to address all your concerns or queries for today.
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:38pm
yes

Johnrey, 06 Feb. 2025 , 01:38pm
Thank you.
[Read]

Johnrey, 06 Feb. 2025 , 01:38pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Muzakeer Shaik, 06 Feb. 2025 , 01:38pm
sure

Johnrey, 06 Feb. 2025 , 01:39pm
Thank you.
[Read]

Johnrey, 06 Feb. 2025 , 01:39pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05019463 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
