hcpname: Jerald Aguilar
npi: 1235760422
taxId: 621157194
state: TN
emailaddress: jerald.aguilar@ventrahealth.com
accountname: jerald18
conversationId: cef8f50b-5f45-489c-92bf-1c0eba46ef57
impactCase: 05019584
description: N/A, 06 Feb. 2025 , 01:35pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jerald Aguilar, 06 Feb. 2025 , 01:35pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:35pm
[Rich Content]
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:35pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:35pm
[Rich Content]
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:35pm
Yes

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:35pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:35pm
[Rich Content]
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:36pm
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:36pm
Which NPI do you have a question about?
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:36pm
1235760422

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:36pm
And which TIN?
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:36pm
62-1157194

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:36pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:37pm
Tennessee

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 01:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Feb. 2025 , 01:40pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 06 Feb. 2025 , 01:40pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Feb. 2025 , 01:41pm
Hi Jerald. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:41pm
Hi Johnrey

Jerald Aguilar, 06 Feb. 2025 , 01:42pm
Brant William CRNA 1235760422

Johnrey, 06 Feb. 2025 , 01:43pm
Thank you. How may I assist you today?
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:44pm
I received an email regarding this provider

Jerald Aguilar, 06 Feb. 2025 , 01:44pm
[Image] 

Jerald Aguilar, 06 Feb. 2025 , 01:44pm
he's CRNA and asking for DEA

Johnrey, 06 Feb. 2025 , 01:45pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:46pm
sure

Johnrey, 06 Feb. 2025 , 01:46pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Feb. 2025 , 01:48pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Feb. 2025 , 01:49pm
As per checking, our records indicate that a copy of your current Drug Enforcement Administration (DEA) and/or Controlled Dangerous Substance (CDS) registration for Tennessee State is needed for this provider to complete the credentialing process of this provider. Please make sure to upload this document in provider CAQH.
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:50pm
He's a CRNA, CRNA doesn't have DEA

Johnrey, 06 Feb. 2025 , 01:52pm
If you don’t have a DEA certificate, an agreement with a participating provider with a valid DEA certificate to write prescriptions is acceptable. Please submit the name of the participating provider that will write prescriptions on her behalf to the email being sent today and the credentialing committee will be inform regarding this.
[Read]

Johnrey, 06 Feb. 2025 , 01:53pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jerald Aguilar, 06 Feb. 2025 , 01:54pm
can you provide a ref#

Johnrey, 06 Feb. 2025 , 01:54pm
Sure.
[Read]

Johnrey, 06 Feb. 2025 , 01:55pm
05019584 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
