hcpname: Barb Bradley
npi: 1982607933
taxId: 300145495
state: MD
emailaddress: barb@gerwigcpa.com
accountname: ADRLLC01
conversationId: c79a4ac7-a3c6-4df0-8563-bdd252bbb4ab
impactCase: 05019754
description: N/A, 06 Feb. 2025 , 02:11pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Barb Bradley, 06 Feb. 2025 , 02:11pm
FOLLOW UP REFERENCE #04756465

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:11pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Barb Bradley, 06 Feb. 2025 , 02:11pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:11pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:11pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Barb Bradley, 06 Feb. 2025 , 02:11pm
Contracting

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:11pm
[Rich Content]
[Read]

Barb Bradley, 06 Feb. 2025 , 02:11pm
Check contract status

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:11pm
[Rich Content]
[Read]

Barb Bradley, 06 Feb. 2025 , 02:12pm
Yes

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
[Rich Content]
[Read]

Barb Bradley, 06 Feb. 2025 , 02:12pm
No

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
Which NPI do you have a question about?
[Read]

Barb Bradley, 06 Feb. 2025 , 02:12pm
1982607933

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
And which TIN?
[Read]

Barb Bradley, 06 Feb. 2025 , 02:12pm
300145495

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Barb Bradley, 06 Feb. 2025 , 02:12pm
MD

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Feb. 2025 , 02:12pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Feb. 2025 , 02:14pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Feb. 2025 , 02:14pm
Hi Barb. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Feb. 2025 , 02:14pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Barb Bradley, 06 Feb. 2025 , 02:14pm
I am following up on reference #04756465

Barb Bradley, 06 Feb. 2025 , 02:15pm
ADR LLC

Barb Bradley, 06 Feb. 2025 , 02:15pm
RADIOLOGY

Johnrey, 06 Feb. 2025 , 02:16pm
Thank you. If I may ask, was there a request regarding your previous conversation reference?
[Read]

Barb Bradley, 06 Feb. 2025 , 02:19pm
I SENT IN A JOIN THE NETWORK FORM TO ADD UHC GOLD VALUE.

Johnrey, 06 Feb. 2025 , 02:19pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Barb Bradley, 06 Feb. 2025 , 02:19pm
I RECEIVED AN EMAIL FROM A BRICE ALEXANDER FROM UHC AND CANNOT CONTACT HIM AFTER THAT

Barb Bradley, 06 Feb. 2025 , 02:20pm
PLEASE DO

Johnrey, 06 Feb. 2025 , 02:20pm
Thank you so much. I will be with you shortly.
[Read]

Barb Bradley, 06 Feb. 2025 , 02:22pm
THE APPLICATION WAS FOR THE AARP MEDICARE PLAN TOO

Johnrey, 06 Feb. 2025 , 02:24pm
Thank you for patiently waiting. As per checking, our records show that this group is already showing in network with UHC Gold Value and this falls under Individual Exchange Plans: These are plans available through health insurance marketplaces.
[Read]

Johnrey, 06 Feb. 2025 , 02:24pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 06 Feb. 2025 , 02:24pm
[File] ADVANCED DIAGNOSTIC RADIOLOGY
[Read]

Barb Bradley, 06 Feb. 2025 , 02:25pm
PLEASE VERIFY AARP MEDICARE

Barb Bradley, 06 Feb. 2025 , 02:26pm
THAT IS WHAT THE REQUEST WAS FOR

Johnrey, 06 Feb. 2025 , 02:27pm
Sure. Let me go ahead and check the request.
[Read]

Barb Bradley, 06 Feb. 2025 , 02:29pm
Thanks

Johnrey, 06 Feb. 2025 , 02:30pm
You're welcome.
[Read]

Barb Bradley, 06 Feb. 2025 , 02:30pm
ACTUALLY CALLED UHC GRP MEDICARE ADVANGE

Barb Bradley, 06 Feb. 2025 , 02:31pm
ADVANTAGE

Johnrey, 06 Feb. 2025 , 02:33pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Feb. 2025 , 02:35pm
What I can do now, is to submit a follow up regarding the status of this request since Radiology is directly manage by our Ancillary contracting team department.
[Read]

Johnrey, 06 Feb. 2025 , 02:35pm
For assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Barb Bradley, 06 Feb. 2025 , 02:36pm
Barb Bradley

Barb Bradley, 06 Feb. 2025 , 02:36pm
barb@gerwitcpa.com

Barb Bradley, 06 Feb. 2025 , 02:36pm
barb@gerwigcpa.com

Barb Bradley, 06 Feb. 2025 , 02:36pm
3017241646

Johnrey, 06 Feb. 2025 , 02:36pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Barb Bradley, 06 Feb. 2025 , 02:37pm
Is Brice alexander still with UHC or can you tell.

Barb Bradley, 06 Feb. 2025 , 02:37pm
I'll hold

Johnrey, 06 Feb. 2025 , 02:37pm
Sure. May I have the provider NPI please?
[Read]

Barb Bradley, 06 Feb. 2025 , 02:37pm
1982607933

Johnrey, 06 Feb. 2025 , 02:38pm
Thank you so much. I will be with you shortly.
[Read]

Barb Bradley, 06 Feb. 2025 , 02:41pm
ok

Johnrey, 06 Feb. 2025 , 02:45pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market ancillary contracting team and this request will now be reviewed and processed under the reference number for Ancillary impact case 05019878.
[Read]

Barb Bradley, 06 Feb. 2025 , 02:46pm
THANK YOU

Johnrey, 06 Feb. 2025 , 02:46pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Barb Bradley, 06 Feb. 2025 , 02:47pm
No that's all
