hcpname: Amy DeClue
npi: 1750553152 1528301728
taxId: 471404474
state: CO
emailaddress: adeclue@leavittmgt.com
accountname: aedeclue
conversationId: b1b7e029-a1ce-4966-abc7-8df90961e05f
impactCase: 05207433
description: N/A, 13 May. 2025 , 12:02pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amy DeClue, 13 May. 2025 , 12:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amy DeClue, 13 May. 2025 , 12:02pm
Contracting

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:02pm
[Rich Content]
[Read]

Amy DeClue, 13 May. 2025 , 12:02pm
Check network participation

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:02pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:02pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:02pm
[Rich Content]
[Read]

Amy DeClue, 13 May. 2025 , 12:03pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
I see that Advanced Dermatology Of Colorado is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
[Rich Content]
[Read]

Amy DeClue, 13 May. 2025 , 12:03pm
need to check on provider

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
[Rich Content]
[Read]

Amy DeClue, 13 May. 2025 , 12:03pm
All lines of business

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
Okay, I found more than 20 products associated with this provider for All lines of business.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
[Rich Content]
[Read]

Amy DeClue, 13 May. 2025 , 12:03pm
i need to check just one provider

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:03pm
[Rich Content]
[Read]

Amy DeClue, 13 May. 2025 , 12:04pm
end this conversation

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:04pm
I'm sorry, I'm still not able to understand. I'll connect you to an advocate who can assist you.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:04pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Amy DeClue, 13 May. 2025 , 12:04pm
1750553152

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:04pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Amy DeClue, 13 May. 2025 , 12:04pm
CO

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:05pm
Great, thanks. Here's the information I've got:  
TIN: 471404474  
State: CO  
NPI: 1750553152
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:05pm
[Rich Content]
[Read]

Amy DeClue, 13 May. 2025 , 12:05pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 12:05pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided information about network participation and products associated with a specific provider. The consumer requested to check on one provider but ended the conversation after the assistant struggled to understand their request. The assistant then connected the consumer to an advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Unresolved. The consumer's specific request regarding one provider was not fully addressed before the conversation ended.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CO  
  
Unique ID: * NPI - 1750553152, * TIN - 471404474  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Andrea, 13 May. 2025 , 12:05pm
Thank you so much. I really appreciate your time using the portal wherein you can check benefits, authorization and claims. Thank you for utilizing our chat support. Please allow me a minute to pull up the account.
[Read]

Andrea, 13 May. 2025 , 12:06pm
Thank you for contacting UnitedHealthcare. My name is Andrea and I am here to assist you with your questions the account. May I have your name?
[Read]

Amy DeClue, 13 May. 2025 , 12:06pm
Amy DeClue

Andrea, 13 May. 2025 , 12:06pm
Let me just complete the validation. May I have the provider name?
[Read]

Amy DeClue, 13 May. 2025 , 12:06pm
Daniella DePeri

Andrea, 13 May. 2025 , 12:07pm
Thank you. May I have the member ID, patient's name and DOB?
[Read]

Amy DeClue, 13 May. 2025 , 12:07pm
This is not about a member. I was just trying to see if the provider has been loaded to our agreement yet.

Andrea, 13 May. 2025 , 12:08pm
Is this regarding the provider's status?
[Read]

Amy DeClue, 13 May. 2025 , 12:08pm
yes

Andrea, 13 May. 2025 , 12:09pm
Let me go ahead and transfer you to the right team.
[Read]

Amy DeClue, 13 May. 2025 , 12:09pm
Thank you!

Info [Automated], 13 May. 2025 , 12:10pm
Synopsis: The consumer, Amy DeClue, sought assistance with checking the contracting status of a specific provider, Daniella DePeri, with UnitedHealthcare. After interacting with the virtual assistant and providing necessary information, she was connected to an agent named Andrea for further assistance.  
  
Customer Goal: Provider status check  
  
Resolution: Unresolved. The consumer was transferred to the right team for further assistance regarding the provider's status.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - CO  
  
Unique ID:  
* NPI - 1750553152  
* TIN - 471404474  
  
Names mentioned:  
* Consumer - Amy DeClue  
* Provider - Daniella DePeri  
  
Date/Time:  
* N/A
[Sent]

Info [Automated], 13 May. 2025 , 12:10pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 12:10pm
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amy DeClue, 13 May. 2025 , 12:10pm
Thank you!

Johnrey, 13 May. 2025 , 12:11pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amy DeClue, 13 May. 2025 , 12:11pm
Daniella DePeri

Amy DeClue, 13 May. 2025 , 12:12pm
Advanced Dermatology of Colorado, PC

Amy DeClue, 13 May. 2025 , 12:12pm
specialty: Dermatology - Physician Assistant

Johnrey, 13 May. 2025 , 12:12pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 12:12pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Amy DeClue, 13 May. 2025 , 12:12pm
Credentialing Manager for group

Johnrey, 13 May. 2025 , 12:12pm
Thank you. How may I assist you today?
[Read]

Amy DeClue, 13 May. 2025 , 12:13pm
Provider completed credentialing on 3/31. Checking status to see if she is loaded

Johnrey, 13 May. 2025 , 12:13pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amy DeClue, 13 May. 2025 , 12:14pm
Yes, please

Johnrey, 13 May. 2025 , 12:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 12:16pm
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 12:17pm
As per checking, our records show status of provider Daniella DePeri is now active and showing in network with UnitedHealthcare loaded with active contract and lines of business with contract effective date of 3/31/2025 in our system.
[Read]

Amy DeClue, 13 May. 2025 , 12:18pm
Thank you! Can you check another provider for me?

Johnrey, 13 May. 2025 , 12:18pm
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Amy DeClue, 13 May. 2025 , 12:18pm
Etan Marks, DO

Amy DeClue, 13 May. 2025 , 12:18pm
1528301728

Johnrey, 13 May. 2025 , 12:19pm
Thank you. I'll be glad to check up on that as well. May I have 2-3minutes of research?
[Read]

Amy DeClue, 13 May. 2025 , 12:19pm
yes, thank you

Johnrey, 13 May. 2025 , 12:19pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 12:21pm
As per checking, status of this provider is already link to the group Tax ID, but no active contract is loaded yet.
[Read]

Amy DeClue, 13 May. 2025 , 12:22pm
It has been a long time. What needs to be done to have him loaded?

Johnrey, 13 May. 2025 , 12:22pm
Let me double check.
[Read]

Johnrey, 13 May. 2025 , 12:26pm
As per further checking, no existing request being initiated for the contract loading process of this provider. To submit a contracting request for this provider, all you need to do is submit to us a Letter of Intent stating the request to mirror the group contract existing participation agreement with UnitedHealthcare to this provider.
[Read]

Johnrey, 13 May. 2025 , 12:27pm
Once you have this this information readily available, you can provide it to us here through the chat.
[Read]

Amy DeClue, 13 May. 2025 , 12:27pm
I initiated everything through onboard pro back in January

Johnrey, 13 May. 2025 , 12:27pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Amy DeClue, 13 May. 2025 , 12:29pm
It should have been processed then.

Johnrey, 13 May. 2025 , 12:29pm
Yes, and on 2/14/2025, an email was sent to [eclue@adcsclinics.com](mailto:adeclue@adcsclinics.com) stating that credentialing is not required because this provider meet the following requirements:  
Practice exclusively in an inpatient setting or a freestanding facility, and  
Only provide care for members at this facility.
[Read]

Johnrey, 13 May. 2025 , 12:31pm
Since this provider is under group contract participation agreement with UnitedHealthcare, a letter of intent from the group is required to load the contract of this provider/.
[Read]

Amy DeClue, 13 May. 2025 , 12:31pm
This does not make any sense. I have two other providers that are within the same specialty that were applied same day and were added.

Amy DeClue, 13 May. 2025 , 12:31pm
Never had this issue before

Johnrey, 13 May. 2025 , 12:31pm
Yes, but this provider does not require credentialing process as per the credentialing team.
[Read]

Amy DeClue, 13 May. 2025 , 12:32pm
Neither did Dr. Liu and she was loaded.

Johnrey, 13 May. 2025 , 12:32pm
This provider should go directly under contracting process.
[Read]

Amy DeClue, 13 May. 2025 , 12:32pm
Dr. Burger also.

Johnrey, 13 May. 2025 , 12:33pm
If I may ask, can I have the group NPI if there was an existing request?
[Read]

Amy DeClue, 13 May. 2025 , 12:34pm
1710370648

Johnrey, 13 May. 2025 , 12:34pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 12:36pm
As per checking, no contracting request is in process for this provider under group existing participation agreement with UnitedHealthcare in our system.
[Read]

Amy DeClue, 13 May. 2025 , 12:37pm
Someone failed to do their part on your end. I applied on 1/30 for all three providers. All three did not require credentialing. All were loaded but Dr. Marks.

Amy DeClue, 13 May. 2025 , 12:37pm
Why would he be different? it is frustrating

Johnrey, 13 May. 2025 , 12:37pm
Thank you for that information.
[Read]

Johnrey, 13 May. 2025 , 12:38pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Amy DeClue, 13 May. 2025 , 12:38pm
Who is my network contracting manager

Johnrey, 13 May. 2025 , 12:40pm
I do apologize but we are strictly prohibited to provide any contact information from the contracting team, but as per checking, the last update for this provider during initial process was on 2/14/2025 where there was an update being sent to [adeclue@adcsclinics.com](mailto:adeclue@adcsclinics.com).
[Read]

Amy DeClue, 13 May. 2025 , 12:41pm
This really makes no sense. zero

Amy DeClue, 13 May. 2025 , 12:41pm
I will take care of it. Have a nice day

Info [Automated], 13 May. 2025 , 12:42pm
Synopsis: The consumer, Amy DeClue, contacted UnitedHealthcare to check the contracting status of a provider, Daniella DePeri. After some initial confusion, an advocate confirmed that the provider is active in the network. Amy then inquired about another provider, Etan Marks, and was informed that no active contract was loaded for him despite a previous application. The advocate explained the need for a Letter of Intent to proceed, but Amy expressed frustration over the inconsistency in processing compared to other providers. The conversation ended with Amy deciding to handle the issue herself.  
  
Customer Goal: Provider contracting status  
  
Resolution: Unresolved. The consumer's goal was not fully resolved as they were left frustrated and indicated they would take care of the issue themselves.  
  
Customer Sentiment: Negative  
  
Location: * State - CO  
  
Unique ID: * NPI - 1750553152, * NPI - 1528301728, * Group NPI - 1710370648, * TIN - 471404474  
  
Names mentioned: * Consumer - Amy DeClue, * Provider - Daniella DePeri, * Provider - Etan Marks, * Provider - Dr. Liu, * Provider - Dr. Burger  
  
Date/Time: * Credentialing completion date - 3/31, * Contract effective date - 3/31/2025, * Email sent date - 2/14/2025, * Application date - 1/30/2025
[Sent]
