hcpname: JENNY FALK
npi: 1174583728 1912109935
taxId: 200975161
state: WA
emailaddress: billing@overlakearthritis.com
accountname: OAOC@2017
conversationId: 91c02e2f-739e-4872-b0cd-6af700c9ba43
impactCase: 05207670
description: N/A, 13 May. 2025 , 12:58pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

JENNY FALK, 13 May. 2025 , 12:58pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:58pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:58pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

JENNY FALK, 13 May. 2025 , 12:58pm
Demographics

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:58pm
[Rich Content]
[Read]

JENNY FALK, 13 May. 2025 , 12:58pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:58pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:58pm
[Rich Content]
[Read]

JENNY FALK, 13 May. 2025 , 12:59pm
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

JENNY FALK, 13 May. 2025 , 12:59pm
1174583728

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

JENNY FALK, 13 May. 2025 , 12:59pm
WA

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

JENNY FALK, 13 May. 2025 , 12:59pm
N/A

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
Great, thanks. Here's the information I've got:  
TIN: 200975161  
State: WA  
NPI: 1174583728  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
[Rich Content]
[Read]

JENNY FALK, 13 May. 2025 , 12:59pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 12:59pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 12:59pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically seeking assistance with demographic updates. The UnitedHealthcare Virtual Assistant provided guidance on how to submit demographic changes through the UHC Provider Portal and attempted to connect the consumer to a live advocate for further assistance, collecting necessary information such as the NPI number and state.  
  
Customer Goal: Demographic updates  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that the issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State - WA  
  
Unique ID: * NPI - 1174583728, * TIN - 200975161  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 12:59pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 01:00pm
Hi Jenny. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 May. 2025 , 01:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

JENNY FALK, 13 May. 2025 , 01:01pm
Overlake Arthritis and Osteoporosis Center

Johnrey, 13 May. 2025 , 01:02pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

JENNY FALK, 13 May. 2025 , 01:02pm
no

Johnrey, 13 May. 2025 , 01:02pm
Thank you. How may I assist you today?
[Read]

JENNY FALK, 13 May. 2025 , 01:03pm
I need assistant adding new practice locations under the same tax ID and NPI

Johnrey, 13 May. 2025 , 01:04pm
Sure.
[Read]

Johnrey, 13 May. 2025 , 01:04pm
To help speed up the process of adding this new location to the group, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

JENNY FALK, 13 May. 2025 , 01:06pm
add provider address and add group address?

JENNY FALK, 13 May. 2025 , 01:06pm
I just want to make sure that I am adding it, ( not deleting the current one)

Johnrey, 13 May. 2025 , 01:06pm
But if you don't have an administrative access to add a location to the group Tax ID, you also have the option to submit letter of intent directly here in the chat and we will take care of submitting this requset on your behalf.
[Read]

Johnrey, 13 May. 2025 , 01:07pm
*request
[Read]

JENNY FALK, 13 May. 2025 , 01:07pm
I have one more questions

Johnrey, 13 May. 2025 , 01:07pm
Sure. How may I help?
[Read]

JENNY FALK, 13 May. 2025 , 01:07pm
if we add new locations, do I have to add the location under each provider as well?

Johnrey, 13 May. 2025 , 01:09pm
Yes, once this new location is now successfully added to the group, you can now proceed adding this location to the provider.
[Read]

JENNY FALK, 13 May. 2025 , 01:09pm
Thank you I have one last request

Johnrey, 13 May. 2025 , 01:10pm
Sure.
[Read]

JENNY FALK, 13 May. 2025 , 01:10pm
We recently add provider under out tax ID, can you confirm that she is fully credentialed with our group?

Johnrey, 13 May. 2025 , 01:11pm
Sure. May I have the individual NPI please?
[Read]

JENNY FALK, 13 May. 2025 , 01:11pm
SABA KHAN,MD NPI: 1912109935

Johnrey, 13 May. 2025 , 01:11pm
Thank you. I'll be more than happy to look into that. Can I have two to three minutes to research?
[Read]

JENNY FALK, 13 May. 2025 , 01:11pm
of course

Johnrey, 13 May. 2025 , 01:12pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 01:14pm
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 01:16pm
As per checking, our records show that status of provider Saba Khan is now actively credentialed and contracted with UnitedHealthcare under group contract participation agreement with UnitedHealthcare.
[Read]

JENNY FALK, 13 May. 2025 , 01:16pm
is she contracted under tax ID 20-0975161?

Johnrey, 13 May. 2025 , 01:17pm
Yes, that is correct.
[Read]

JENNY FALK, 13 May. 2025 , 01:17pm
Thank you so much for checking

JENNY FALK, 13 May. 2025 , 01:17pm
I have no question

Johnrey, 13 May. 2025 , 01:18pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 13 May. 2025 , 01:18pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05207670 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 13 May. 2025 , 01:18pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with updating demographics and adding new practice locations under their tax ID and NPI. After providing necessary information, the consumer was connected to a live advocate who confirmed the process for adding locations and verified the credentialing status of a new provider.  
  
Customer Goal: Update demographics  
  
Resolution: Resolved - The consumer received guidance on how to add new practice locations and confirmation of the provider's credentialing status.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - WA  
  
Unique ID:  
* NPI - 1174583728  
* TIN - 200975161  
* NPI of provider - 1912109935  
  
Names mentioned:  
* Provider - Saba Khan, MD  
  
Date/Time:  
* N/A
[Sent]
