hcpname: Brian Clukie
npi: 1619134780 1114671096
taxId: 874371471
state: KS
emailaddress: smithpe1029@gmail.com
accountname: Fella2024
conversationId: acb76308-9492-4d1a-80f6-903981c258f7
impactCase: 05207935
description: N/A, 13 May. 2025 , 02:01pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Brian Clukie, 13 May. 2025 , 02:01pm
Contracting

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
[Rich Content]
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
[Rich Content]
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
[Rich Content]
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
874371471

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
1619134780

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
KS

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
Great, thanks. Here's the information I've got:  
TIN: 874371471  
State: KS  
NPI: 1619134780
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
[Rich Content]
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:01pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 02:01pm
Synopsis: The consumer inquired about the status of their contracting and provided their TIN and NPI numbers, as well as the state abbreviation for Kansas. The UnitedHealthcare Virtual Assistant collected the necessary information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contracting status.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - KS  
  
Unique ID:  
* TIN - 874371471  
* NPI - 1619134780  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 13 May. 2025 , 02:01pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 02:01pm
Hi Brian. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Brian Clukie, 13 May. 2025 , 02:01pm
Good afternoon Johnrey

Johnrey, 13 May. 2025 , 02:02pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brian Clukie, 13 May. 2025 , 02:02pm
Provider name: Rafid Fadul

Brian Clukie, 13 May. 2025 , 02:02pm
Group name: Fella Medical Group PA

Brian Clukie, 13 May. 2025 , 02:03pm
Specialty; Internal Medicine

Johnrey, 13 May. 2025 , 02:03pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 02:03pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Brian Clukie, 13 May. 2025 , 02:03pm
I am from provider office

Johnrey, 13 May. 2025 , 02:03pm
Thank you. How may I assist you today?
[Read]

Brian Clukie, 13 May. 2025 , 02:03pm
I want to check contract status for the state of KS only

Johnrey, 13 May. 2025 , 02:04pm
Sure, I’d be happy to help with that. Let me check the provider details for KS state and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Brian Clukie, 13 May. 2025 , 02:04pm
Sure take your time

Johnrey, 13 May. 2025 , 02:04pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 02:07pm
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 02:09pm
As per checking, our records show that status for provider Rafid Fadul in KS state is already showing in network with contract effective date of 9/3/2024 loaded on file under the group Tax ID.
[Read]

Brian Clukie, 13 May. 2025 , 02:09pm
Can you please send me an NDAR report for the state of KS only

Johnrey, 13 May. 2025 , 02:09pm
Sure.
[Read]

Johnrey, 13 May. 2025 , 02:10pm
I'm sending you now the product roster showing the demographic information, lines of business and effective dates for KS state. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 May. 2025 , 02:10pm
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 13 May. 2025 , 02:10pm
[File] RAFID ABDULHAMID FADUL_KS
[Read]

Brian Clukie, 13 May. 2025 , 02:11pm
Can you please also check the group contract status

Johnrey, 13 May. 2025 , 02:12pm
Sure. May I have the group NPI?
[Read]

Brian Clukie, 13 May. 2025 , 02:12pm
Group NPI: 1114671096

Johnrey, 13 May. 2025 , 02:12pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 02:16pm
[File] FELLA MEDICAL GROUP_KS
[Read]

Brian Clukie, 13 May. 2025 , 02:17pm
Let me check

Johnrey, 13 May. 2025 , 02:17pm
Sure.
[Read]

Brian Clukie, 13 May. 2025 , 02:19pm
Thank you so much

Brian Clukie, 13 May. 2025 , 02:20pm
I do have one more state can you please check for me

Johnrey, 13 May. 2025 , 02:20pm
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 02:20pm
Sure.
[Read]

Brian Clukie, 13 May. 2025 , 02:20pm
For the same provider and tin

Brian Clukie, 13 May. 2025 , 02:20pm
State of LA

Johnrey, 13 May. 2025 , 02:20pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 02:24pm
As per checking, status of this provider for LA state is already showing in network.
[Read]

Johnrey, 13 May. 2025 , 02:24pm
You will receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 13 May. 2025 , 02:24pm
[File] RAFID ABDULHAMID FADUL_LA
[Read]

Brian Clukie, 13 May. 2025 , 02:25pm
Please check the Group also

Johnrey, 13 May. 2025 , 02:25pm
[File] FELLA MEDICAL GROUP_LA
[Read]

Brian Clukie, 13 May. 2025 , 02:27pm
Let me check

Johnrey, 13 May. 2025 , 02:27pm
Sure.
[Read]

Brian Clukie, 13 May. 2025 , 02:29pm
Thank you so much i really appreciate all your efforts and concerns.

Brian Clukie, 13 May. 2025 , 02:30pm
I do have one last State can you please check for me

Johnrey, 13 May. 2025 , 02:30pm
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 02:31pm
Sure. May I know which state please/
[Read]

Brian Clukie, 13 May. 2025 , 02:31pm
State of ND

Brian Clukie, 13 May. 2025 , 02:31pm
For the same provider and tin

Johnrey, 13 May. 2025 , 02:31pm
Sure. I will be back shortly.
[Read]

Brian Clukie, 13 May. 2025 , 02:31pm
Sure

Johnrey, 13 May. 2025 , 02:31pm
Thank you.
[Read]

Brian Clukie, 13 May. 2025 , 02:31pm
Take your time

Johnrey, 13 May. 2025 , 02:34pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates for ND state. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 May. 2025 , 02:34pm
[File] RAFID ABDULHAMID FADUL_ND
[Read]

Johnrey, 13 May. 2025 , 02:34pm
[File] FELLA MEDICAL GROUP_ND
[Read]

Brian Clukie, 13 May. 2025 , 02:35pm
Let me check both roster

Johnrey, 13 May. 2025 , 02:36pm
Sure. Take your time and let me know if you have questions or concerns that I can help you with.
[Read]

Brian Clukie, 13 May. 2025 , 02:38pm
Thank you so much

Johnrey, 13 May. 2025 , 02:38pm
You're welcome.
[Read]

Brian Clukie, 13 May. 2025 , 02:38pm
I hope the all roster are corrected

Johnrey, 13 May. 2025 , 02:38pm
Thank you for contacting UnitedHealthcare Chat Support. 05207935 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 13 May. 2025 , 02:38pm
Synopsis: The consumer, Brian, contacted UnitedHealthcare to check the contract status for a provider in Kansas. After providing necessary information, the agent confirmed that the provider is in-network with an effective contract date. Brian requested additional reports for Kansas, Louisiana, and North Dakota, which the agent provided. The conversation concluded with Brian expressing appreciation for the assistance received.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer's request for contract status and related reports was successfully addressed.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider state - KS (Kansas)  
* Provider state - LA (Louisiana)  
* Provider state - ND (North Dakota)  
  
Unique ID:  
* TIN - 874371471  
* NPI - 1619134780  
* Group NPI - 1114671096  
  
Names mentioned:  
* Provider - Rafid Fadul  
* Group - Fella Medical Group PA  
  
Date/Time:  
* Contract effective date - 9/3/2024  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
