hcpname: Staci Roberts
npi: 1639593338 1629334081
taxId: 464798974
state: FL
emailaddress: info@pbtew.com
accountname: info@pbtew.com
conversationId: 5ad6d749-0b68-4861-a0ae-c1a8c9e23984
impactCase: 05208124
description: N/A, 13 May. 2025 , 02:38pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Staci Roberts, 13 May. 2025 , 02:38pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:38pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:38pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Staci Roberts, 13 May. 2025 , 02:38pm
Contracting

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:38pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:38pm
Check network participation

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:39pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
I see that Kui-Tzu Feng does not have network participation information on file.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
To start the onboarding and participation process, please visit [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
For more help, check out our [Onboard Pro Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US) .
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
Here's the reference number you can use for this entire conversation: 5ad6d749-0b68-4861-a0ae-c1a8c9e23984
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:39pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:40pm
More help with this provider

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:40pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:40pm
Start a contracting request

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:40pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:40pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:40pm
Medical providers are able to submit contracting requests for themselves or others in their group with [OnboardPro](https://secure.uhcprovider.com/#/onboard-pro).
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:40pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:41pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
What else do you have questions about today?
[Read]

Staci Roberts, 13 May. 2025 , 02:41pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Staci Roberts, 13 May. 2025 , 02:41pm
Contracting

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:41pm
Start a contract request

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:41pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:41pm
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Staci Roberts, 13 May. 2025 , 02:41pm
1639593338

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:41pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Staci Roberts, 13 May. 2025 , 02:43pm
fl

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:43pm
Great, thanks. Here's the information I've got:  
TIN: 464798974  
State: FL  
NPI: 1639593338
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:43pm
[Rich Content]
[Read]

Staci Roberts, 13 May. 2025 , 02:43pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 02:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 02:43pm
Synopsis: The consumer seeks assistance with provider onboarding, specifically regarding contracting and checking network participation. The virtual assistant confirms that the provider, Kui-Tzu Feng, does not have network participation information and guides the consumer to the Onboard Pro platform for further action. The consumer then provides their NPI number and state abbreviation to connect with a live advocate for further help with the contracting request.  
  
Customer Goal: Contracting request  
  
Resolution: Unresolved. The consumer is connected to a live advocate for further assistance, indicating that the goal has not yet been fully achieved.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1639593338, * TIN - 464798974, * Reference number - 5ad6d749-0b68-4861-a0ae-c1a8c9e23984  
  
Names mentioned: * Provider - Kui-Tzu Feng  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 02:43pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 02:43pm
Hi Staci. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 May. 2025 , 02:44pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Staci Roberts, 13 May. 2025 , 02:44pm
Palm Beach Thyroid & Endocrinology Wellness, LLC

Staci Roberts, 13 May. 2025 , 02:44pm
Endocrinology

Johnrey, 13 May. 2025 , 02:45pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Staci Roberts, 13 May. 2025 , 02:45pm
our provider Kui-Tzu Feng is contracted but no plans are associated with ehr name, the last rep told me to write a letter on letterhead and send it

Staci Roberts, 13 May. 2025 , 02:45pm
no, im with the actual office

Johnrey, 13 May. 2025 , 02:46pm
Thank you. May I have the provider's NPI?
[Read]

Staci Roberts, 13 May. 2025 , 02:47pm
i was told to send a letter of intent woth a breif statement requeting to add the provider to the group contract and you would send it to the team for processing

Staci Roberts, 13 May. 2025 , 02:47pm
1629334081

Johnrey, 13 May. 2025 , 02:47pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 02:48pm
Can you upload your letter of intent here in the chat?
[Read]

Staci Roberts, 13 May. 2025 , 02:51pm
[File] 

Johnrey, 13 May. 2025 , 02:51pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 02:52pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Staci Roberts, 13 May. 2025 , 02:52pm
Staci Roberts

Staci Roberts, 13 May. 2025 , 02:52pm
smanning@pbtew.com

Staci Roberts, 13 May. 2025 , 02:52pm
561-303-2800 x705

Johnrey, 13 May. 2025 , 02:52pm
Thank you.
[Read]

Johnrey, 13 May. 2025 , 02:52pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Staci Roberts, 13 May. 2025 , 02:53pm
i have to go, shoyld i try back later

Johnrey, 13 May. 2025 , 02:54pm
This would be real quick. I will now give you the reference.
[Read]

Staci Roberts, 13 May. 2025 , 02:54pm
ok

Johnrey, 13 May. 2025 , 02:55pm
Thank you. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9116205.
[Read]

Staci Roberts, 13 May. 2025 , 02:55pm
thank you

Johnrey, 13 May. 2025 , 02:55pm
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 13 May. 2025 , 03:00pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05208124. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 13 May. 2025 , 03:00pm
Synopsis: The consumer sought assistance with provider onboarding, specifically regarding contracting and network participation for a provider named Kui-Tzu Feng. The virtual assistant confirmed that there was no network participation information on file and guided the consumer to submit a contracting request through Onboard Pro. The consumer provided necessary details and was connected to a live advocate, who assisted in submitting a letter of intent to add the provider to the group contract.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's request to submit a contracting request was successfully processed.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1639593338, * TIN - 464798974, * Reference number - PR-9116205  
  
Names mentioned: * Provider - Kui-Tzu Feng, * Consumer - Staci Roberts  
  
Date/Time: N/A
[Sent]
