hcpname: Sat Nathan
npi: 1487042636 1013506146
taxId: 472532461
state: FL
emailaddress: kanniappan@clarityrcm.com
accountname: claritysat
conversationId: c0b00566-8176-4a10-89b1-35e57afe4413
impactCase: 05208298
description: Sat Nathan, 13 May. 2025 , 03:26pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:26pm
[Rich Content]
[Read]

Sat Nathan, 13 May. 2025 , 03:26pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:26pm
[Rich Content]
[Read]

Sat Nathan, 13 May. 2025 , 03:26pm
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:26pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sat Nathan, 13 May. 2025 , 03:26pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:26pm
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Sat Nathan, 13 May. 2025 , 03:26pm
1487042636

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:26pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sat Nathan, 13 May. 2025 , 03:27pm
FL

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:27pm
Great, thanks. Here's the information I've got:  
TIN: 472532461  
State: FL  
NPI: 1487042636
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:27pm
[Rich Content]
[Read]

Sat Nathan, 13 May. 2025 , 03:27pm
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 03:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 03:27pm
Synopsis: The consumer inquired about their credentialing status and provided their 10-digit NPI number and state abbreviation. The UnitedHealthcare Virtual Assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1487042636, * TIN - 472532461  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 13 May. 2025 , 03:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 03:27pm
Hi Sat. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sat Nathan, 13 May. 2025 , 03:27pm
Hi Johnrey This is sat from provider office

Johnrey, 13 May. 2025 , 03:27pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sat Nathan, 13 May. 2025 , 03:28pm
Checking the status of this provider re-credentialing Dbora Lee PA  
NPI# 1013506146

Sat Nathan, 13 May. 2025 , 03:28pm
Group Name: Elias dermatology  
Specialty: Dermatology

Johnrey, 13 May. 2025 , 03:28pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sat Nathan, 13 May. 2025 , 03:28pm
Checking the re-credentialing

Johnrey, 13 May. 2025 , 03:29pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Sat Nathan, 13 May. 2025 , 03:29pm
take your time

Johnrey, 13 May. 2025 , 03:29pm
Thank you so much. I will be with you shortly.
[Read]

Sat Nathan, 13 May. 2025 , 03:32pm
iam still here

Johnrey, 13 May. 2025 , 03:33pm
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 03:34pm
As per checking, our records show that recredentialing is in progress for this provider and a second follow-up email was sent yesterday to [chayanika@clarityrcm.com](mailto:chayanika@clarityrcm.com) to obtain this information form the provider.
[Read]

Johnrey, 13 May. 2025 , 03:34pm
*from
[Read]

Sat Nathan, 13 May. 2025 , 03:36pm
Just a moment

Johnrey, 13 May. 2025 , 03:36pm
Sure. Take your time.
[Read]

Sat Nathan, 13 May. 2025 , 03:38pm
you are saying that the submitted application CR-100001246831 is for re-credentialing but the email which i received does not mentioned like re-credentialing it was listed as credentialing application

Johnrey, 13 May. 2025 , 03:39pm
Yes, recredentialing process with UnitedHealthcare is every three years.
[Read]

Johnrey, 13 May. 2025 , 03:39pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Sat Nathan, 13 May. 2025 , 03:39pm
It is up to date and attested

Johnrey, 13 May. 2025 , 03:40pm
Thank you, and make sure to send an email response from the credentialing regarding the email that was sent to [chayanika@clarityrcm.com](mailto:chayanika@clarityrcm.com) yesterday.
[Read]

Sat Nathan, 13 May. 2025 , 03:40pm
But one of the UHC rep stated to submit new application through onboard pro hence i have submitted

Sat Nathan, 13 May. 2025 , 03:40pm
it

Johnrey, 13 May. 2025 , 03:43pm
Make sure to send them the following required information so that they can continue processing the application for credentialing as a UnitedHealthcare provider.
[Read]

Sat Nathan, 13 May. 2025 , 03:44pm
Also, can you please check if there is a possibilities for cancelling the application which I submitted through onboard pro and process the re-credentialing application only with the help of his CAQH information. Because we are worried if we can't get the original effective date for the provider.

Johnrey, 13 May. 2025 , 03:46pm
Don't worry, just make sure to check the email that was sent to [hayanika@clarityrcm.com](mailto:chayanika@clarityrcm.com) yesterday, since this is the basis of the credentialing team for recredentialing process of this provider.
[Read]

Johnrey, 13 May. 2025 , 03:47pm
I mean [hayanika@clarityrcm.com](mailto:chayanika@clarityrcm.com).
[Read]

Johnrey, 13 May. 2025 , 03:47pm
*c[hayanika@clarityrcm.com](mailto:chayanika@clarityrcm.com)
[Read]

Sat Nathan, 13 May. 2025 , 03:48pm
But the contract loading date shows in Onboard pro as 06/16/2025 we are worried if it could be the effective date for the provider.

Sat Nathan, 13 May. 2025 , 03:48pm
And may I know the TAT for the re-credentialing for the provider?

Johnrey, 13 May. 2025 , 03:48pm
30-45 days
[Read]

Sat Nathan, 13 May. 2025 , 03:49pm
But the contract loading date shows in Onboard pro as 06/16/2025 we are worried if it could be the effective date for the provider.

Johnrey, 13 May. 2025 , 03:51pm
If you cannot send a response from the second, follow-up then there is a chance that your new submitted application will be process under this provider.
[Read]

Johnrey, 13 May. 2025 , 03:52pm
Please make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Sat Nathan, 13 May. 2025 , 03:54pm
Your are just confusing me i just need to know is this request CR-100001246831 is for re-credentialing or it will be process as new application and need to know if it processed as new application will that affect the providers effective date ?

Sat Nathan, 13 May. 2025 , 03:55pm
And coverage

Johnrey, 13 May. 2025 , 03:55pm
Just to confirm, are you checking the email that was sent to c[hayanika@clarityrcm.com](mailto:chayanika@clarityrcm.com)?
[Read]

Sat Nathan, 13 May. 2025 , 03:56pm
I have responded to it

Sat Nathan, 13 May. 2025 , 03:56pm
I just need to know this Your are just confusing me i just need to know is this request CR-100001246831 is for re-credentialing or it will be process as new application and need to know if it processed as new application will that affect the providers effective date ?

Johnrey, 13 May. 2025 , 03:57pm
Please refrain from sending a new application from this provider yet since this provider is under recredentialing process, if you can double check the information sent to email, that would be better to avoid confusion. Thank you.
[Read]

Sat Nathan, 13 May. 2025 , 04:00pm
As per one of your rep

Sat Nathan, 13 May. 2025 , 04:00pm
We just already submitted a new request

Sat Nathan, 13 May. 2025 , 04:00pm
[File] 

Sat Nathan, 13 May. 2025 , 04:01pm
Please see the attachment for your reference

Johnrey, 13 May. 2025 , 04:04pm
Yes, this application is in reference to CR-100001246831 and I highly suggest sending a response that was sent to chayanika@clarityrcm.com yesterday.
[Read]

Johnrey, 13 May. 2025 , 04:04pm
Status of this request is in progress.
[Read]

Sat Nathan, 13 May. 2025 , 04:05pm
I Am asking will this second submitted application will cause any issues on the effective date and billing isues

Johnrey, 13 May. 2025 , 04:06pm
Are you referring toCR-100001246831?
[Read]

Sat Nathan, 13 May. 2025 , 04:06pm
Yes

Johnrey, 13 May. 2025 , 04:07pm
As per checking, this is the only application reference that is currently in process for this provider.
[Read]

Johnrey, 13 May. 2025 , 04:08pm
Contract effective date of this provider will remain the same on file for her.
[Read]

Johnrey, 13 May. 2025 , 04:08pm
This is only for recredentialing process purposes.
[Read]

Sat Nathan, 13 May. 2025 , 04:09pm
Thanks for the information

Sat Nathan, 13 May. 2025 , 04:09pm
this is what i have asked

Johnrey, 13 May. 2025 , 04:09pm
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 04:09pm
Thank you for contacting UnitedHealthcare Chat Support. 05208298 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 13 May. 2025 , 04:09pm
Synopsis: The consumer contacted UnitedHealthcare to check the credentialing status of a provider, Dbora Lee PA, and to clarify whether a submitted application (CR-100001246831) was for re-credentialing or a new application. The agent confirmed that the application is for re-credentialing and provided information about the process, including the effective date and the need for a response to a follow-up email. The consumer expressed confusion about the application status and its implications but ultimately received confirmation that the effective date would remain unchanged.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation that the application is for re-credentialing and that the effective date would remain the same.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* NPI - 1013506146  
* TIN - 472532461  
* Application reference - CR-100001246831  
  
Names mentioned:  
* Provider - Dbora Lee PA  
* Group Name - Elias dermatology  
  
Date/Time:  
* Follow-up email date - yesterday  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
