hcpname: Henry Reaves
npi: 1356015598 1366084030 1851320303
taxId: 463084124
state: MI
emailaddress: hreaves@aimabms.com
accountname: hreaves@aimabms.com
conversationId: 8c326523-d0d4-4c2d-a789-13a0bd0bfca
impactCase: 05206521
description: N/A, 13 May. 2025 , 08:38am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Henry Reaves, 13 May. 2025 , 08:38am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Henry Reaves, 13 May. 2025 , 08:38am
Credentialing

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:38am
[Rich Content]
[Read]

Henry Reaves, 13 May. 2025 , 08:38am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
[Rich Content]
[Read]

Henry Reaves, 13 May. 2025 , 08:39am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
[Rich Content]
[Read]

Henry Reaves, 13 May. 2025 , 08:39am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Henry Reaves, 13 May. 2025 , 08:39am
1356015598

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Henry Reaves, 13 May. 2025 , 08:39am
MI

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
Great, thanks. Here's the information I've got:  
TIN: 463084124  
State: MI  
NPI: 1356015598
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
[Rich Content]
[Read]

Henry Reaves, 13 May. 2025 , 08:39am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 08:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 08:39am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1356015598, * TIN - 463084124  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 08:39am
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 08:40am
Hi Henry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 May. 2025 , 08:40am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Henry Reaves, 13 May. 2025 , 08:40am
Ashley M. Barron, DPT 1356015598

Henry Reaves, 13 May. 2025 , 08:41am
Physical Therapist

Johnrey, 13 May. 2025 , 08:41am
Thank you.
[Read]

Johnrey, 13 May. 2025 , 08:41am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Henry Reaves, 13 May. 2025 , 08:41am
GOLAN INTEGRATED PHYSICAL MEDICINE, P.C

Henry Reaves, 13 May. 2025 , 08:41am
provider's office

Johnrey, 13 May. 2025 , 08:41am
Thank you. How may I assist you today?
[Read]

Henry Reaves, 13 May. 2025 , 08:42am
Let me know what is network status ?

Johnrey, 13 May. 2025 , 08:42am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Henry Reaves, 13 May. 2025 , 08:43am
ok

Johnrey, 13 May. 2025 , 08:43am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 08:45am
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 08:47am
As per checking, our records show that status of this provider already completed the credentialing process last 4/21/2025 and contract process is no in progress under reference number PR-9061816.
[Read]

Johnrey, 13 May. 2025 , 08:47am
*now
[Read]

Henry Reaves, 13 May. 2025 , 08:48am
can i get the NDAR Report?

Johnrey, 13 May. 2025 , 08:48am
Please be informed that contracting process takes 30-45 days to complete.
[Read]

Henry Reaves, 13 May. 2025 , 08:48am
Shelby A​ Frolek, DPT 1366084030

Johnrey, 13 May. 2025 , 08:48am
SUre.
[Read]

Henry Reaves, 13 May. 2025 , 08:49am
Alan Szagesh, DC 1851320303

Henry Reaves, 13 May. 2025 , 08:49am
please check these

Johnrey, 13 May. 2025 , 08:50am
Sure. I'll be glad to check up on that as well. I will be back shortly.
[Read]

Johnrey, 13 May. 2025 , 08:52am
For provider Shelby, contracting process is also in progress under reference number  
PR-9088116.
[Read]

Johnrey, 13 May. 2025 , 08:54am
For provider Alan, status is already active and showing in network loaded with active contracts directly from our partner at Optum Physical Health under the group Tax ID.
[Read]

Info [Automated], 13 May. 2025 , 08:57am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 13 May. 2025 , 08:57am
Synopsis: The consumer, seeking assistance with provider credentialing, interacted with a UnitedHealthcare Virtual Assistant and then connected to a live advocate. The advocate confirmed the consumer's details and checked the credentialing status for multiple providers, providing updates on their network status and contracting processes.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the requested information regarding the credentialing status of the providers.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MI  
  
Unique ID:  
* NPI - 1356015598  
* TIN - 463084124  
* Reference number - PR-9061816  
* Reference number - PR-9088116  
  
Names mentioned:  
* Provider - Ashley M. Barron, DPT  
* Provider - Shelby A. Frolek, DPT  
* Provider - Alan Szagesh, DC  
  
Date/Time:  
* Credentialing completion date - 4/21/2025
[Sent]
