hcpname: Amy Goodman
npi: 1639631294 1992281000
taxId: 831188528
state: MI
emailaddress: agoodman@mms.med.pro
accountname: goodmana1227
conversationId: b6b2af8a-c8ac-49a8-8a85-f23e7dbcd3bb
impactCase: 05206656
description: N/A, 13 May. 2025 , 09:10am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Amy Goodman, 13 May. 2025 , 09:10am
Credentialing

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
[Rich Content]
[Read]

Amy Goodman, 13 May. 2025 , 09:10am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
[Rich Content]
[Read]

Amy Goodman, 13 May. 2025 , 09:10am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
[Rich Content]
[Read]

Amy Goodman, 13 May. 2025 , 09:10am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Amy Goodman, 13 May. 2025 , 09:10am
1639631294

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Amy Goodman, 13 May. 2025 , 09:10am
MI

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
Great, thanks. Here's the information I've got:  
TIN: 831188528  
State: MI  
NPI: 1639631294
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:10am
[Rich Content]
[Read]

Amy Goodman, 13 May. 2025 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:11am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:11am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:11am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 09:11am
You are now connected to Johnrey.
[Received]

Info [Automated], 13 May. 2025 , 09:11am
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - MI  
  
Unique ID: *NPI - 1639631294, *TIN - 831188528  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Johnrey, 13 May. 2025 , 09:11am
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amy Goodman, 13 May. 2025 , 09:11am
Hello. Will you please give me the effective date that the following provider was linked to the following group?  
Medical Provider: Cory Ley; NPI: 1639631294; Group: ECS Western Michigan PC; Tax ID: 831188528; Group NPI: 1992281000; Reference Number: CR-100001222166.

Johnrey, 13 May. 2025 , 09:12am
Sure.
[Read]

Johnrey, 13 May. 2025 , 09:12am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Amy Goodman, 13 May. 2025 , 09:12am
I am an employee hired by the provider’s office (not a third-party).

Johnrey, 13 May. 2025 , 09:13am
Thank you, Amy. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amy Goodman, 13 May. 2025 , 09:13am
sure, thank you for your help

Johnrey, 13 May. 2025 , 09:13am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 09:16am
Thank you for patiently waiting.
[Read]

Amy Goodman, 13 May. 2025 , 09:16am
no problem.

Amy Goodman, 13 May. 2025 , 09:22am
I'm just checking if you are still there

Johnrey, 13 May. 2025 , 09:23am
As per checking, our records indicate provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Amy Goodman, 13 May. 2025 , 09:23am
Although the provider is hospital based, the provider should be linked to our group, so I just need the date the provider was linked to the group.

Johnrey, 13 May. 2025 , 09:24am
However, they must be linked to the group TIN and her effective date link to the group was on 4/10/2025 loaded on file.
[Read]

Amy Goodman, 13 May. 2025 , 09:24am
Thank you. Now, may I also get an effective date for another provider to be linked to the same group? Here is the information:  
Medical Provider: Lauren Morelli; NPI: 1285977066; Group: ECS Western Michigan PC; Tax ID: 831188528; Group NPI: 1992281000; Reference Number: CR-100001223007.

Johnrey, 13 May. 2025 , 09:24am
Provider ID is 8166719.
[Read]

Johnrey, 13 May. 2025 , 09:25am
Sure. I'll be glad to check up on that as well. I will be back shortly.
[Read]

Johnrey, 13 May. 2025 , 09:26am
As per checking, our records show that status of provider Lauren was also linked to the group TIN with effective date of 4/10/2025 loaded on file.
[Read]

Johnrey, 13 May. 2025 , 09:26am
Please let me know if there's anything else I can do to assist you.
[Read]

Amy Goodman, 13 May. 2025 , 09:27am
Thank you. Last one, may I get an effective date for another provider to be linked to the same group? Here is the information:  
Medical Provider: Nicholas Morelli; NPI: 1982047627; Group: ECS Western Michigan PC; Tax ID: 831188528; Group NPI: 1992281000; Reference Number: CR-100001223040.

Johnrey, 13 May. 2025 , 09:27am
Sure. Allow me 2-3 minutes to check.
[Read]

Amy Goodman, 13 May. 2025 , 09:27am
sure, thank you for checking.

Johnrey, 13 May. 2025 , 09:27am
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 09:28am
As per checking, our records also show that status of provider Nicholas was also linked to the group TIN with effective date of 4/10/2025 loaded on file under the group Tax ID.
[Read]

Amy Goodman, 13 May. 2025 , 09:29am
Thank you for the info. May I get a reference number for this chat?

Johnrey, 13 May. 2025 , 09:29am
Sure.
[Read]

Johnrey, 13 May. 2025 , 09:29am
Your reference number for this conversation is 05206656. Is there anything else I can assist you with today?
[Read]

Amy Goodman, 13 May. 2025 , 09:30am
Thank you. Have a wonderful day!

Johnrey, 13 May. 2025 , 09:30am
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 09:30am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 13 May. 2025 , 09:30am
Synopsis: The consumer, Amy, contacted UnitedHealthcare to check the credentialing status of multiple medical providers linked to a specific group. After providing necessary information, the agent, Johnrey, confirmed the effective dates for the providers' linkage to the group and provided a reference number for the chat.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the effective dates for the providers' linkage to the group and a reference number for the conversation.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - MI  
  
Unique ID:  
* NPI - 1639631294  
* TIN - 831188528  
* Group NPI - 1992281000  
* Reference Number - CR-100001222166  
* Reference Number - CR-100001223007  
* Reference Number - CR-100001223040  
* Reference number for chat - 05206656  
  
Names mentioned:  
* Medical Provider - Cory Ley  
* Medical Provider - Lauren Morelli  
* Medical Provider - Nicholas Morelli  
  
Date/Time:  
* Effective date linked to group - 4/10/2025
[Sent]
