hcpname: Dayna-kaye Clarke
npi: 1780617183
taxId: 853442327
state: FL
emailaddress: drsduncangarciastaff@mdvip.com
accountname: dclarke35
conversationId: e3f38886-41ef-4a82-a7cd-285998f52e24
impactCase: 05206769
description: N/A, 13 May. 2025 , 09:36am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Dayna-kaye Clarke, 13 May. 2025 , 09:36am
Joining the network  
(credentialing and contracting)

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:36am
[Rich Content]
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:36am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:36am
[Rich Content]
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:36am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:36am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:36am
[Rich Content]
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:37am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:37am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:37am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:39am
1780617183

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:39am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:39am
FL

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:39am
Great, thanks. Here's the information I've got:  
TIN: 853442327  
State: FL  
NPI: 1780617183
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:39am
[Rich Content]
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:40am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:40am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:40am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 09:40am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 09:40am
Synopsis: The consumer initiated a conversation to check their credentialing status with UnitedHealthcare. After providing their NPI number and state, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1780617183, * TIN - 853442327  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 09:40am
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 09:40am
Hi Dayna-kaye. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:40am
Thank you!

Johnrey, 13 May. 2025 , 09:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:41am
Stephanie Duncan Garcia

Dayna-kaye Clarke, 13 May. 2025 , 09:41am
DG Health PLLC

Dayna-kaye Clarke, 13 May. 2025 , 09:42am
Family Medicine

Johnrey, 13 May. 2025 , 09:42am
Thank you. How may I assist you today?
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:43am
I received an email that we are affiliated with a delegated credentialing group; however we are no longer contracted with a delegated group as of april 2021

Dayna-kaye Clarke, 13 May. 2025 , 09:44am
we have been a stand alone practice since april 2021

Johnrey, 13 May. 2025 , 09:44am
Thank you for that.
[Read]

Johnrey, 13 May. 2025 , 09:44am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:44am
no

Johnrey, 13 May. 2025 , 09:45am
Thank you. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:45am
yes, thank you

Johnrey, 13 May. 2025 , 09:45am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 09:49am
Thank you for patiently waiting.
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:49am
thank you

Johnrey, 13 May. 2025 , 09:54am
As per checking, our records show that status of provider Stephanie Duncan Garcia with still has an active affiliation with a delegated entity in our system. You have the option to reach out and notify the delegated entity of the provider and she is no longer wishing to be affiliated with the Independent Practice Association (IPA)/Physician Hospital Organization (PHO) or considered delegated.
[Read]

Johnrey, 13 May. 2025 , 09:55am
You may coordinate with the delegated entity of the provider and submit a request to be removed from the active roster through her Delegated entity.
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:56am
okay, thank you

Johnrey, 13 May. 2025 , 09:56am
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 09:56am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:56am
not at this time

Johnrey, 13 May. 2025 , 09:56am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Dayna-kaye Clarke, 13 May. 2025 , 09:57am
thank you, have a great day!

Johnrey, 13 May. 2025 , 09:57am
You as well.
[Read]

Johnrey, 13 May. 2025 , 09:57am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05206769 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 13 May. 2025 , 09:57am
Synopsis: The consumer, Dayna-kaye, contacted UnitedHealthcare to check the credentialing status and clarify an email regarding their affiliation with a delegated credentialing group. After providing necessary information, the agent confirmed that the consumer's practice is still listed as affiliated with a delegated entity and advised them on how to proceed with the removal request.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation about their credentialing status and guidance on how to proceed.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* NPI - 1780617183  
* TIN - 853442327  
  
Names mentioned:  
* Provider - Stephanie Duncan Garcia  
* Group - DG Health PLLC  
  
Date/Time:  
* Contract termination date - April 2021
[Sent]
