hcpname: Lisa Farhood
npi: 1730297631
taxId: 332641327
state: OK
emailaddress: vinandlis@gmail.com
accountname: lfarhood68
conversationId: c1249908-b13e-4c96-940e-8fdfc0e78661
impactCase: 05206952
description: N/A, 13 May. 2025 , 10:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lisa Farhood, 13 May. 2025 , 10:14am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lisa Farhood, 13 May. 2025 , 10:14am
Contracting

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
[Rich Content]
[Read]

Lisa Farhood, 13 May. 2025 , 10:14am
Check contract status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
[Rich Content]
[Read]

Lisa Farhood, 13 May. 2025 , 10:14am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
[Rich Content]
[Read]

Lisa Farhood, 13 May. 2025 , 10:14am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:14am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Lisa Farhood, 13 May. 2025 , 10:15am
332641327

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:15am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Lisa Farhood, 13 May. 2025 , 10:15am
1730297631

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:15am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Lisa Farhood, 13 May. 2025 , 10:15am
OK

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:16am
Great, thanks. Here's the information I've got:  
TIN: 332641327  
State: OK  
NPI: 1730297631
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:16am
[Rich Content]
[Read]

Lisa Farhood, 13 May. 2025 , 10:16am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 10:16am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process of checking contract status and collected necessary information such as TIN, NPI, and state abbreviation. After gathering the information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the required information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OK  
  
Unique ID: * TIN - ***27, * NPI - 1730297631  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 10:16am
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 10:16am
Hi Lisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Lisa Farhood, 13 May. 2025 , 10:16am
Sure

Johnrey, 13 May. 2025 , 10:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Lisa Farhood, 13 May. 2025 , 10:17am
Lisa M. Farhood MD  
Lisa M Farhood MD PLLC  
Internal Medicine

Johnrey, 13 May. 2025 , 10:18am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Lisa Farhood, 13 May. 2025 , 10:18am
Doctor

Johnrey, 13 May. 2025 , 10:19am
Thank you, Doctor. How may I assist you today?
[Read]

Lisa Farhood, 13 May. 2025 , 10:19am
I am trying to get my status. I was just told by Surya, I need to register my TIN. but when I try to, I am getting an error.

Lisa Farhood, 13 May. 2025 , 10:20am
Will you please help me find out if I can begin seeing patients as of 5/31/2025

Johnrey, 13 May. 2025 , 10:22am
For your Tax ID ending with 4174, yes, but for the Tax ID ending with 1327, status is not yet active in our system, and all you need to do is submit this through Onboard pro to initiate a request.
[Read]

Johnrey, 13 May. 2025 , 10:23am
You also have the option to submit to us a Letter of intent together with the W9 form and I'll take care of submitting this request on your behalf since your status is already credentialed with UnitedHealthcare for CA state.
[Read]

Johnrey, 13 May. 2025 , 10:24am
I mean fo rOK state.
[Read]

Johnrey, 13 May. 2025 , 10:24am
*OK
[Read]

Johnrey, 13 May. 2025 , 10:24am
sorry about that.
[Read]

Lisa Farhood, 13 May. 2025 , 10:24am
No problem

Johnrey, 13 May. 2025 , 10:26am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Lisa Farhood, 13 May. 2025 , 10:26am
So I can get a Letter of Intent over uploaded to proceed with the process?

Johnrey, 13 May. 2025 , 10:26am
Yes. Once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 13 May. 2025 , 10:26am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Lisa Farhood, 13 May. 2025 , 10:27am
Okay Thank you. Will you give a ref number for this chat?

Johnrey, 13 May. 2025 , 10:27am
Sure.
[Read]

Johnrey, 13 May. 2025 , 10:27am
Do you have additional questions or concerns that I can help you with?
[Read]

Lisa Farhood, 13 May. 2025 , 10:27am
No, this is it

Johnrey, 13 May. 2025 , 10:28am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 13 May. 2025 , 10:28am
05206952 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Lisa Farhood, 13 May. 2025 , 10:28am
Thank you

Info [Automated], 13 May. 2025 , 10:28am
Synopsis: The consumer, Lisa M. Farhood MD, contacted UnitedHealthcare to check the status of her contracting process and encountered an error while trying to register her TIN. After providing necessary information, the agent confirmed that her Tax ID ending with 4174 is active, while the one ending with 1327 is not yet active. The agent advised her to submit a Letter of Intent and W9 form to proceed, and provided a reference number for the chat.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer received the necessary information regarding her contracting status and the steps to proceed.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - OK  
  
Unique ID:  
* NPI - 1730297631  
* TIN - ***27  
  
Names mentioned:  
* Provider - Lisa M. Farhood MD  
* Group - Lisa M Farhood MD PLLC  
  
Date/Time:  
* Inquiry date - 5/31/2025
[Sent]
