hcpname: JESSICA MCCLELLA
npi: 1013666015 1760200745
taxId: 880931332
state: IL
emailaddress: gritandgraceillinois@gmail.com
accountname: jmcclellan1026
conversationId: bb328690-0755-4dd9-904c-d130afffec2b
impactCase: 05207039
description: N/A, 13 May. 2025 , 10:18am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

JESSICA MCCLELLAN, 13 May. 2025 , 10:18am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:18am
[Rich Content]
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:18am
Plan details

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:18am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:18am
I can help with that. I'll check current, future or past plans for you after collecting the member's information.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:18am
First, please enter the member's first name only exactly as it appears on their member ID card.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:18am
Dustin

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:18am
Next, please enter the member's last name only exactly as it appears on their member ID card.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:19am
Underwood

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
Now, what is their date of birth? (MM/DD/YYYY)
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:19am
05171978

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
[Rich Content]
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:19am
View all plans

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
Great, thanks. Here's the information I've got:  
  
Member name:  
Dustin Underwood  
  
Member date of birth:  
05/17/1978  
  
Date range:  
05/13/2024 to 05/13/2026
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
[Rich Content]
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:19am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
[Rich Content]
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:19am
Another plan type

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
Here's the reference number you can use for this entire conversation: bb328690-0755-4dd9-904c-d130afffec2b
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
[Rich Content]
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:19am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:19am
What state is the member in? Please use the state abbreviation.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:20am
IL

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:20am
Please enter your 10-digit NPI number.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:20am
1013666015

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:20am
Next, please enter the Group ID of the member.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:20am
701487

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:20am
Please enter the Member ID Number.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:20am
996670982

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:20am
[Rich Content]
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:20am
Last 12 Months 05/13/2024 - 05/13/2025

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:21am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:21am
TIN: 880931332  
Member's state: IL  
NPI: 1013666015  
Group ID: 701487  
Member ID: 996670982  
Member's DOB: 05/17/1978  
Policy date range: 05/13/2024 - 05/13/2025
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:21am
[Rich Content]
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:21am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 10:21am
Synopsis: The consumer, Dustin Underwood, engaged with the UnitedHealthcare Virtual Assistant to inquire about benefits and eligibility for health plans. After providing personal information including his name, date of birth, state, NPI number, Group ID, and Member ID, the assistant confirmed the details and connected him to the next available advocate for further assistance.  
  
Customer Goal: Benefits & Eligibility  
  
Resolution: Resolved. The consumer's inquiry was addressed, and he was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - IL  
  
Unique ID: *NPI - 1013666015, *Group ID - 701487, *Member ID - 996670982, *TIN - 880931332  
  
Names mentioned: *Member - Dustin Underwood  
  
Date/Time: *Member date of birth - 05/17/1978, *Policy date range - 05/13/2024 - 05/13/2025
[Sent]

Info [Automated], 13 May. 2025 , 10:21am
You are now connected to Janine.
[Read]

Janine, 13 May. 2025 , 10:21am
Thank you for contacting UnitedHealthcare. My name is Janine and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7. Can you confirm what is the first name and last name initial you're using for this chat?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:21am
Jessica C.

Janine, 13 May. 2025 , 10:22am
Thank you! Can you also confirm the facility, provider's, and the member's name please?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:23am
Grit and Grace Therapy, Lauren Harrington, and member's name is Dustin Underwood

Janine, 13 May. 2025 , 10:24am
Thank you for your patience.  
May I know how may I help you with the member's plan?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:25am
Your online portal says we are out of network but we aren't. I need to find out how much the member's copay is for behavioral health office visits

Janine, 13 May. 2025 , 10:26am
Thank you.  
Sure! I am happy to assist and check here for you.  
To double check your status under this specific plan, may I also confirm the NPI and address please?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:26am
NPI is 1013666015

JESSICA MCCLELLAN, 13 May. 2025 , 10:26am
Address is 1204 E Oak St, Bldg 2 Suite 2, Mahomet, IL 61853

Janine, 13 May. 2025 , 10:28am
Thank you for the details.  
As per checking for Grit and Grace Therapy PLLC it is out-of-network with this plan.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:29am
We are not out of network with United!

JESSICA MCCLELLAN, 13 May. 2025 , 10:29am
We never have been

Janine, 13 May. 2025 , 10:30am
Sorry for the inconvenience.  
However, this is the status you have for this specific member's plan. I may be able to transfer you to our credentialing team who handles the update for the provider's information and status. Before I connect you to a chat advocate there, is there anything else I can help you?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:30am
Nothing else - thank you for the transfer

Janine, 13 May. 2025 , 10:32am
Thank you.  
I'll route you over now. Please stay on the line. Thank you for contacting us. Have a good one!
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:33am
You as well!

[Privately] Janine, 13 May. 2025 , 10:34am
issue about provider status
[Sent]

Info [Automated], 13 May. 2025 , 10:34am
Synopsis: The consumer, Jessica C., inquires about the copay for behavioral health office visits for member Dustin Underwood, as the online portal indicates they are out of network. The UnitedHealthcare Virtual Assistant collects necessary member information before connecting Jessica to an agent, Janine. Janine confirms the out-of-network status for the provider, Grit and Grace Therapy, and offers to transfer Jessica to the credentialing team for further assistance.  
  
Customer Goal: Copay information  
  
Resolution: Unresolved - The consumer's issue regarding the out-of-network status was not resolved, and they were offered a transfer to another team for further assistance.  
  
Customer Sentiment: Negative - The consumer expressed frustration about the out-of-network status, stating they have never been out of network.  
  
Location: * Provider address - 1204 E Oak St, Bldg 2 Suite 2, Mahomet, IL 61853, * Member state - IL  
  
Unique ID: * NPI - 1013666015, * Group ID - 701487, * Member ID - 996670982, * TIN - 880931332  
  
Names mentioned: * Member - Dustin Underwood, * Provider - Grit and Grace Therapy, * Agent - Janine, * Provider's representative - Lauren Harrington  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 10:34am
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 10:34am
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:34am
thanks

Johnrey, 13 May. 2025 , 10:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:36am
Grit and Grace Therapy, Behavioral Health

Johnrey, 13 May. 2025 , 10:37am
Thank you.
[Read]

Johnrey, 13 May. 2025 , 10:37am
May I also know the name of the Provider you are inquiring about?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:38am
Lauren Harrington is the nurse practitioner and Jessica McClellan is the practice owner

Johnrey, 13 May. 2025 , 10:38am
Thank you. Can you confirm the NPI for provider Lauren Harrington please?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:39am
1760200745

Johnrey, 13 May. 2025 , 10:39am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:40am
No, I am the office manager in the practice that handles insurance

Johnrey, 13 May. 2025 , 10:41am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:41am
We continually run into this problem where the online portal says we are out-of-network with United, but we are not. You guys pay all the time

JESSICA MCCLELLAN, 13 May. 2025 , 10:41am
Yes, take as much time as you need

Johnrey, 13 May. 2025 , 10:41am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 10:44am
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 10:45am
As per checking, our records show that status of provider Lauren in our system is loaded with contract with effective date of 3/10/2025
[Read]

Johnrey, 13 May. 2025 , 10:45am
\
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:46am
Yes! So why does it keep saying out-of-network??

Johnrey, 13 May. 2025 , 10:46am
Based upon the information provided, this provider is directly contracted to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries his contracts, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:46am
Eligibility can't give me any copay amounts on our patients because they keep saying we are out of network

Johnrey, 13 May. 2025 , 10:47am
I can only check the status of this provider in our system but for contracting issue, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

JESSICA MCCLELLAN, 13 May. 2025 , 10:48am
Thank you

Johnrey, 13 May. 2025 , 10:48am
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 10:49am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 13 May. 2025 , 10:49am
Synopsis: The consumer, Jessica C., inquires about the copay for behavioral health office visits for member Dustin Underwood, as the online portal incorrectly indicates that their provider, Grit and Grace Therapy, is out-of-network. After providing necessary information, the agent confirms that the provider is indeed out-of-network according to their records, but suggests contacting Optum Behavioral Health Solutions for further assistance regarding the contracting issue.  
  
Customer Goal: Copay information inquiry  
  
Resolution: Unresolved - The consumer's issue regarding the out-of-network status and copay information remains unresolved as they were directed to another entity for further assistance.  
  
Customer Sentiment: Negative  
  
Location:  
* Provider location - 1204 E Oak St, Bldg 2 Suite 2, Mahomet, IL 61853  
* Member state - IL  
  
Unique ID:  
* NPI - 1013666015  
* Group ID - 701487  
* Member ID - 996670982  
* TIN - 880931332  
* Provider NPI - 1760200745  
  
Names mentioned:  
* Member - Dustin Underwood  
* Provider - Lauren Harrington  
* Practice owner - Jessica McClellan  
  
Date/Time: N/A
[Sent]
