hcpname: Sara Sultana
npi: 1578949988
taxId: 474730258
state: NY
emailaddress: primapcw@sutherlandglobal.com
accountname: primapcw1
conversationId: 05bfd1ff-6d5d-4a7c-b0d2-f0258f36e8e4
impactCase: 05207104
description: N/A, 13 May. 2025 , 10:48am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sara Sultana, 13 May. 2025 , 10:48am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sara Sultana, 13 May. 2025 , 10:48am
Credentialing

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
[Rich Content]
[Read]

Sara Sultana, 13 May. 2025 , 10:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
[Rich Content]
[Read]

Sara Sultana, 13 May. 2025 , 10:48am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
[Rich Content]
[Read]

Sara Sultana, 13 May. 2025 , 10:48am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sara Sultana, 13 May. 2025 , 10:48am
1578949988

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:48am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sara Sultana, 13 May. 2025 , 10:49am
NY

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
Great, thanks. Here's the information I've got:  
TIN: 471584497  
State: NY  
NPI: 1578949988
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
[Rich Content]
[Read]

Sara Sultana, 13 May. 2025 , 10:49am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
[Rich Content]
[Read]

Sara Sultana, 13 May. 2025 , 10:49am
TIN

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Sara Sultana, 13 May. 2025 , 10:49am
474730258

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
Great, thanks. Here's the information I've got:  
TIN: 474730258  
State: NY  
NPI: 1578949988
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
[Rich Content]
[Read]

Sara Sultana, 13 May. 2025 , 10:49am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 10:49am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, along with the state abbreviation. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1578949988, * TIN - 474730258  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 10:49am
You are now connected to Johnrey.
[Read]

Sara Sultana, 13 May. 2025 , 10:50am
Hi Johney

Johnrey, 13 May. 2025 , 10:50am
Hi Sara. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 May. 2025 , 10:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sara Sultana, 13 May. 2025 , 10:51am
as provider is active and UHC and UMR, can we submit to Univera

Sara Sultana, 13 May. 2025 , 10:51am
Fraser-Branche Medical PLLC

Sara Sultana, 13 May. 2025 , 10:51am
Pediatrics

Johnrey, 13 May. 2025 , 10:52am
Thank you.
[Read]

Johnrey, 13 May. 2025 , 10:52am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sara Sultana, 13 May. 2025 , 10:52am
offic

Johnrey, 13 May. 2025 , 10:52am
Thank you. How may I assist you today?
[Read]

Sara Sultana, 13 May. 2025 , 10:53am
as provider is active and UHC and UMR, can we submit to Univera

Johnrey, 13 May. 2025 , 10:54am
I'm sorry, just to confirm if I get it correctly, are you inquiring if the group is already active with UMR under UnitedHealthcare?
[Read]

Sara Sultana, 13 May. 2025 , 10:55am
No

Sara Sultana, 13 May. 2025 , 10:56am
As provider and Group are active with UHC and UMR i already know that but i just to submit application to univera because they are active with UHC and UMR

Sara Sultana, 13 May. 2025 , 10:56am
Univera Plan

Sara Sultana, 13 May. 2025 , 10:56am
need to submit with that plan

Johnrey, 13 May. 2025 , 10:57am
Thank you for that.
[Read]

Johnrey, 13 May. 2025 , 10:58am
Please be informed that Univera Healthcare is not directly affiliated with UnitedHealthcare (UHC). Instead, Univera is part of The Lifetime Healthcare Companies, which also owns Excellus BlueCross BlueShield. This organization operates as a not-for-profit health insurer primarily serving Western New York. Both Univera and UHC operate in the health insurance space, they are separate entities with different ownership structures and missions.
[Read]

Johnrey, 13 May. 2025 , 11:00am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sara Sultana, 13 May. 2025 , 11:00am
okay

Sara Sultana, 13 May. 2025 , 11:00am
Thank you

Johnrey, 13 May. 2025 , 11:00am
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 11:00am
Thank you for contacting UnitedHealthcare Chat Support. 05207104 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 13 May. 2025 , 11:00am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing their NPI and TIN numbers, they were connected to a live advocate, Johnrey, who confirmed the consumer's provider group and specialty. The consumer inquired about submitting an application to Univera, which was clarified as a separate entity from UnitedHealthcare. The conversation concluded with the advocate providing a reference number and information about chat hours.  
  
Customer Goal: Credentialing inquiry  
  
Resolution: Resolved. The consumer received clarification about the relationship between Univera and UnitedHealthcare.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1578949988, * TIN - 474730258, * Reference number - 05207104  
  
Names mentioned: * Provider - Fraser-Branche Medical PLLC, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
