hcpname: Neha Bhatia
npi: 1124568514
taxId: 861385436
state: NM
emailaddress: neha@axtrics.com
accountname: Neha.Bhatia
conversationId: 37c3cc6b-7ecb-45da-b2ca-c93c1aaf3a76
impactCase: 05207152
description: Neha Bhatia, 13 May. 2025 , 10:59am
credentialing

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 10:59am
[Rich Content]
[Read]

Neha Bhatia, 13 May. 2025 , 11:00am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:00am
[Rich Content]
[Read]

Neha Bhatia, 13 May. 2025 , 11:00am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:00am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:00am
[Rich Content]
[Read]

Neha Bhatia, 13 May. 2025 , 11:00am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:00am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:00am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Neha Bhatia, 13 May. 2025 , 11:00am
1124568514

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:01am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Neha Bhatia, 13 May. 2025 , 11:01am
NM

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:01am
Great, thanks. Here's the information I've got:  
TIN: 861385436  
State: NM  
NPI: 1124568514
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:01am
[Rich Content]
[Read]

Neha Bhatia, 13 May. 2025 , 11:01am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 11:01am
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests and then connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NM  
  
Unique ID: * NPI - 1124568514, * TIN - 861385436  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 11:03am
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 11:03am
Hi Neha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Neha Bhatia, 13 May. 2025 , 11:04am
Okay

Johnrey, 13 May. 2025 , 11:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Neha Bhatia, 13 May. 2025 , 11:05am
Provider Name: Kristy L. Thompson  
Group Name: OpenLoop Healthcare Partners, PC  
Specialty: Nurse Practitioner

Johnrey, 13 May. 2025 , 11:05am
Thank you.
[Read]

Johnrey, 13 May. 2025 , 11:06am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Neha Bhatia, 13 May. 2025 , 11:06am
Provider Office

Johnrey, 13 May. 2025 , 11:06am
Thank you. How may I assist you today?
[Read]

Neha Bhatia, 13 May. 2025 , 11:07am
I want to know the application status for the state of NM

Neha Bhatia, 13 May. 2025 , 11:07am
PR-9071784 request ID

Neha Bhatia, 13 May. 2025 , 11:07am
request was raised to cpntract the provider

Johnrey, 13 May. 2025 , 11:07am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Neha Bhatia, 13 May. 2025 , 11:08am
Sure, take your time

Johnrey, 13 May. 2025 , 11:08am
Thank you so much. I will be with you shortly.
[Read]

Neha Bhatia, 13 May. 2025 , 11:09am
Okay

Johnrey, 13 May. 2025 , 11:11am
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 11:12am
As per checking, status of PR-9071784 is in progress, but this reference number is not for NM state.
[Read]

Neha Bhatia, 13 May. 2025 , 11:13am
Okay, the reference number is for which state ?

Johnrey, 13 May. 2025 , 11:13am
OH
[Read]

Neha Bhatia, 13 May. 2025 , 11:13am
Thanks

Johnrey, 13 May. 2025 , 11:13am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Neha Bhatia, 13 May. 2025 , 11:13am
Could you please check the status for the state of NM

Johnrey, 13 May. 2025 , 11:14am
Sure. Do you have the reference number of the request?
[Read]

Neha Bhatia, 13 May. 2025 , 11:14am
No

Johnrey, 13 May. 2025 , 11:14am
Thank you. Let me go ahead and check the provider details for NM state. I will be back shortly.
[Read]

Neha Bhatia, 13 May. 2025 , 11:15am
Okay

Johnrey, 13 May. 2025 , 11:18am
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 11:20am
As per further checking, our records show that no contracting request under this provider was submitted yet, because this provider is not actively added and credentialed for NM state. Please submit through onboard pro to initiate the credentialing process first of the provider and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Neha Bhatia, 13 May. 2025 , 11:22am
Sure, so you mean to say that the provider is OON as of now for the state of NM under the TIN 861385436, correct ?

Johnrey, 13 May. 2025 , 11:22am
Once the provider is now credentialed and demographically added with NM state in our system, contracting process can now be submitted under group existing contract with UnutedHealthcare.
[Read]

Neha Bhatia, 13 May. 2025 , 11:22am
And I need to submit a new application

Johnrey, 13 May. 2025 , 11:22am
Yes, that is correct for the state of NM.
[Read]

Neha Bhatia, 13 May. 2025 , 11:22am
Thanks for the update

Johnrey, 13 May. 2025 , 11:23am
You're welcome, Neha. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Neha Bhatia, 13 May. 2025 , 11:23am
Please check the status for the state of ID also

Johnrey, 13 May. 2025 , 11:23am
Sure. Allow me 2-3 minutes to check.
[Read]

Neha Bhatia, 13 May. 2025 , 11:23am
And please check, is this request ID PR-9071788 for the state of ID

Johnrey, 13 May. 2025 , 11:24am
Sure. I will be back shortly.
[Read]

Neha Bhatia, 13 May. 2025 , 11:24am
Okay

Johnrey, 13 May. 2025 , 11:26am
As per checking, her status for ID state is already active and showing in network with UnitedHealthcare.
[Read]

Johnrey, 13 May. 2025 , 11:26am
By the way, PR-9071788 is not for the state of ID.
[Read]

Neha Bhatia, 13 May. 2025 , 11:27am
Okay the request ID is for which state ?

Johnrey, 13 May. 2025 , 11:27am
For CA state.
[Read]

Neha Bhatia, 13 May. 2025 , 11:28am
Thanks for the update

Johnrey, 13 May. 2025 , 11:28am
You're welcome.
[Read]

Johnrey, 13 May. 2025 , 11:28am
Thank you for contacting UnitedHealthcare Chat Support. 05207152 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 13 May. 2025 , 11:28am
Synopsis: The consumer inquired about the credentialing status of a provider in New Mexico. After providing necessary information, the agent confirmed that there was no active contracting request for the provider in New Mexico and advised the consumer to submit a new application through Onboard Pro. The consumer also asked about the status in Idaho and received confirmation that the provider was active there, but the request ID was for California.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the necessary information regarding the credentialing status for both New Mexico and Idaho.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider state - NM (New Mexico)  
* Provider state - ID (Idaho)  
* Provider state - CA (California)  
  
Unique ID:  
* NPI - 1124568514  
* TIN - 861385436  
* Request ID - PR-9071784  
* Request ID - PR-9071788  
  
Names mentioned:  
* Provider - Kristy L. Thompson  
* Group - OpenLoop Healthcare Partners, PC  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
