hcpname: Suriya Bharathi
npi: 1710701354 1689620254
taxId: 232111478
state: PA
emailaddress: cralcredentialing@panoramichealth.com
accountname: suriya.bharathi
conversationId: 77a81098-8ded-4598-81da-6f8a5764f0d5
impactCase: 05207276
description: Suriya Bharathi, 13 May. 2025 , 11:27am
hi

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Suriya Bharathi, 13 May. 2025 , 11:27am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Suriya Bharathi, 13 May. 2025 , 11:27am
Credentialing

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
[Rich Content]
[Read]

Suriya Bharathi, 13 May. 2025 , 11:27am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
[Rich Content]
[Read]

Suriya Bharathi, 13 May. 2025 , 11:27am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
[Rich Content]
[Read]

Suriya Bharathi, 13 May. 2025 , 11:27am
No

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:27am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Suriya Bharathi, 13 May. 2025 , 11:28am
1710701354

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:28am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Suriya Bharathi, 13 May. 2025 , 11:28am
PA

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:28am
Great, thanks. Here's the information I've got:  
TIN: 232111478  
State: PA  
NPI: 1710701354
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:28am
[Rich Content]
[Read]

Suriya Bharathi, 13 May. 2025 , 11:28am
Yes

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:28am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:28am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 May. 2025 , 11:28am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 May. 2025 , 11:28am
Synopsis: The consumer initiated a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically credentialing. The assistant provided information on how to check credentialing status and then collected necessary details from the consumer, including their NPI number and state. After gathering the information, the assistant informed the consumer that they would be connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - PA  
  
Unique ID: * NPI - 1710701354, * TIN - 232111478  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 May. 2025 , 11:30am
You are now connected to Johnrey.
[Read]

Johnrey, 13 May. 2025 , 11:30am
Hi Suriya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:31am
okay

Johnrey, 13 May. 2025 , 11:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Suriya Bharathi, 13 May. 2025 , 11:31am
one moment

Johnrey, 13 May. 2025 , 11:31am
Sure. Take your time.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:32am
Provider name: Sofiya Leake

Suriya Bharathi, 13 May. 2025 , 11:32am
Group name: Clinical Renal Associates, LLC

Suriya Bharathi, 13 May. 2025 , 11:32am
Do you need group or provider specialty??

Johnrey, 13 May. 2025 , 11:33am
No, just the primary specialty of provider Sofiya.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:33am
Nurse Practitioner - Acute Care

Johnrey, 13 May. 2025 , 11:33am
Thank you.
[Read]

Johnrey, 13 May. 2025 , 11:33am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Suriya Bharathi, 13 May. 2025 , 11:33am
providers office

Johnrey, 13 May. 2025 , 11:34am
Thank you. How may I assist you today?
[Read]

Suriya Bharathi, 13 May. 2025 , 11:34am
need to check the credentialing status for the provider

Johnrey, 13 May. 2025 , 11:35am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Suriya Bharathi, 13 May. 2025 , 11:35am
sure

Johnrey, 13 May. 2025 , 11:35am
Thank you so much. I will be with you shortly.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:35am
okay

Johnrey, 13 May. 2025 , 11:38am
Thank you for patiently waiting.
[Read]

Johnrey, 13 May. 2025 , 11:39am
As per checking, our records show that status of this provider is not yet credentialed for PA state with UnitedHealthcare. Please submit your request through onboard pro to initiate the credentialing process of this provider and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:40am
Thank you so i just want to add the provider under our group TIN can you please proceed

Suriya Bharathi, 13 May. 2025 , 11:41am
Provider CAQH are up to date

Johnrey, 13 May. 2025 , 11:42am
Great. You may now submit through Onboard pro to start and initiate the credentialing process of this provider. Once completed, we can now proceed with the request contracting process under group existing contract participation agreement with UnitedHealthcare.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:43am
How to submit the request can you please guide me??

Johnrey, 13 May. 2025 , 11:43am
Sure.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:43am
Thank you

Johnrey, 13 May. 2025 , 11:44am
Under Practice management tab, please select Onboard pro.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:45am
okay

Suriya Bharathi, 13 May. 2025 , 11:45am
Via group login right??

Johnrey, 13 May. 2025 , 11:45am
Then under Actions, click on the drop-down arrow and select + Add provider.
[Read]

Johnrey, 13 May. 2025 , 11:45am
Yes, under the group Tax ID.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:46am
okay

Johnrey, 13 May. 2025 , 11:47am
Then, just fill all the necessary information to process with the request.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:47am
may i know the TAT for this application??

Johnrey, 13 May. 2025 , 11:48am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:49am
ok

Johnrey, 13 May. 2025 , 11:49am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:49am
that it

Suriya Bharathi, 13 May. 2025 , 11:49am
can i get ref

Johnrey, 13 May. 2025 , 11:49am
Sure.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:50am
I have one question

Johnrey, 13 May. 2025 , 11:50am
Your reference number for this conversation is 05207276. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 13 May. 2025 , 11:50am
Sure.
[Read]

Johnrey, 13 May. 2025 , 11:50am
How may I help?
[Read]

Suriya Bharathi, 13 May. 2025 , 11:51am
Clinical Renal Associates, LLC this group have existing contract with UHC right? i just want to confirm

Johnrey, 13 May. 2025 , 11:52am
Sure. Let me double check. May I have the group NPI please?
[Read]

Suriya Bharathi, 13 May. 2025 , 11:52am
1689620254

Johnrey, 13 May. 2025 , 11:52am
Thank you. Allow me to check real quick here.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:52am
okay

Johnrey, 13 May. 2025 , 11:54am
As per checking, status of this group already has an existing group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 13 May. 2025 , 11:54am
Please let me know if there's anything else I can do to assist you.
[Read]

Suriya Bharathi, 13 May. 2025 , 11:56am
Can you send me the Analytical Report that contains the plans/ Products along with the effective dates

Johnrey, 13 May. 2025 , 11:56am
Sure. I'll be more than happy to look into that. Can I have two to three minutes to research?
[Read]

Suriya Bharathi, 13 May. 2025 , 11:56am
Sure

Johnrey, 13 May. 2025 , 11:57am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 May. 2025 , 11:58am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 May. 2025 , 11:58am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 13 May. 2025 , 11:58am
[File] CLINICAL RENAL ASSOCIATES
[Read]

Johnrey, 13 May. 2025 , 12:02pm
Let me know if there is anything else I can assist you with today.
[Read]

Info [Automated], 13 May. 2025 , 12:02pm
Synopsis: The consumer contacted UnitedHealthcare to check the credentialing status of a provider, Sofiya Leake, and was connected to an advocate, Johnrey. After providing necessary information, the advocate confirmed that the provider was not yet credentialed in Pennsylvania and guided the consumer on how to submit a credentialing request through Onboard Pro. The consumer also confirmed the group's existing contract with UnitedHealthcare and requested an analytical report, which the advocate provided.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received guidance on the credentialing process and confirmation of the group's contract status.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - PA (Pennsylvania)  
  
Unique ID:  
* NPI - 1710701354  
* TIN - 232111478  
* Group NPI - 1689620254  
  
Names mentioned:  
* Provider - Sofiya Leake  
* Group - Clinical Renal Associates, LLC  
  
Date/Time:  
* N/A
[Sent]
