hcpname: Kassey Yi
npi: 1255997417
taxId: 821607449
state: RI
emailaddress: enrollment@mjmedicalbilling.com
accountname: PromiseIntegrativeforMJ
conversationId: c9b7d8d8-27f8-4e91-b3a7-19e16be8d626
impactCase: 05125243
description: N/A, 31 Mar. 2025 , 08:04am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kassey Yi, 31 Mar. 2025 , 08:04am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:04am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:04am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kassey Yi, 31 Mar. 2025 , 08:04am
Contracting

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:04am
[Rich Content]
[Read]

Kassey Yi, 31 Mar. 2025 , 08:04am
Check contract status

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:04am
[Rich Content]
[Read]

Kassey Yi, 31 Mar. 2025 , 08:05am
Yes

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:05am
[Rich Content]
[Read]

Kassey Yi, 31 Mar. 2025 , 08:05am
No

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:05am
Which NPI do you have a question about?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:05am
1255997417

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:05am
And which TIN?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:06am
821607449

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:06am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kassey Yi, 31 Mar. 2025 , 08:06am
RI

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 08:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Mar. 2025 , 08:06am
You are now connected to Johnrey.
[Read]

Johnrey, 31 Mar. 2025 , 08:06am
Hi Kassey. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Mar. 2025 , 08:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kassey Yi, 31 Mar. 2025 , 08:08am
Provider Name: Defeng Zheng  
Group Name:ROMISE INTEGRATIVE MEDICINE CLINIC  
Specialty:Acupuncturist

Johnrey, 31 Mar. 2025 , 08:09am
Thank you. How may I assist you today?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:10am
I would like to ask why this provider is not showing in My Practice Profile

Johnrey, 31 Mar. 2025 , 08:10am
Sure.
[Read]

Johnrey, 31 Mar. 2025 , 08:10am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:11am
no

Johnrey, 31 Mar. 2025 , 08:11am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:12am
sure

Johnrey, 31 Mar. 2025 , 08:12am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Mar. 2025 , 08:15am
Thank you for patiently waiting.
[Read]

Johnrey, 31 Mar. 2025 , 08:16am
As per checking, the reason why this provider is not showing in your My Practice Profile is because, this provider is credentialed with our partners at Optum Physical Health.
[Read]

Johnrey, 31 Mar. 2025 , 08:17am
Optum Physical Health providers are not included in your My Practice Profile.
[Read]

Kassey Yi, 31 Mar. 2025 , 08:17am
what do you mean?

Johnrey, 31 Mar. 2025 , 08:17am
This tool is a United Healthcare medical provider demographic tool. Optum Physical Health providers should submit demographic updates by email to the Network Physical Health mailbox.
[Read]

Johnrey, 31 Mar. 2025 , 08:18am
If I may ask, is there an information that you would like to update?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:19am
Yes we need to update the provider's address

Kassey Yi, 31 Mar. 2025 , 08:19am
and that's strange , when did this process started?

Johnrey, 31 Mar. 2025 , 08:19am
Sure, I can help you with that.
[Read]

Johnrey, 31 Mar. 2025 , 08:20am
By the way, for future reference, you have the option to submit updates via email  
network_physicalhealth@optum.com.
[Read]

Kassey Yi, 31 Mar. 2025 , 08:21am
The provider is OON with UHC and optum health is unable to assists us further linking the provider with the tax ID

Kassey Yi, 31 Mar. 2025 , 08:22am
also the provider was showing last Mar 10 and we were also able to submit the changes

Kassey Yi, 31 Mar. 2025 , 08:22am
hare's the ref# GL000004152387

Johnrey, 31 Mar. 2025 , 08:22am
Don't worry, I can take care of submitting this request on your behalf. May I know the address that you are trying to add or update?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:23am
781 SOCIAL ST, WOONSOCKET, RI 2895 & 10 TRIPPS LN, RIVERSIDE, RI 2915

Johnrey, 31 Mar. 2025 , 08:23am
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 08:23am
is this one of the places of service location of the provider?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:24am
Yes correct

Johnrey, 31 Mar. 2025 , 08:24am
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 08:24am
Can you also provide me the phone & fax # of this location with effective date please?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:26am
(401) 787-1608 | 02/27/2024

Johnrey, 31 Mar. 2025 , 08:27am
Should phone # apply to both of these 2 location?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:28am
Yes correct

Johnrey, 31 Mar. 2025 , 08:28am
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 08:29am
For assessment and inquiry, this request must be sent directly to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Kassey Yi, 31 Mar. 2025 , 08:30am
[File] 

Johnrey, 31 Mar. 2025 , 08:32am
Perfect.
[Read]

Johnrey, 31 Mar. 2025 , 08:32am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kassey Yi, 31 Mar. 2025 , 08:32am
sure

Johnrey, 31 Mar. 2025 , 08:32am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Mar. 2025 , 08:38am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8998069.
[Read]

Johnrey, 31 Mar. 2025 , 08:39am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 31 Mar. 2025 , 08:39am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
