hcpname: Heather Pippel
npi: 1437168879
taxId: 631150186
state: AL
emailaddress: hapippel@apsmedbill.com
accountname: Petoskey449
conversationId: 6d961b9a-3c50-48aa-b335-94cf72008e7c
impactCase: 05127179
description: N/A, 31 Mar. 2025 , 03:11pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Heather Pippel, 31 Mar. 2025 , 03:11pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:11pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:11pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Heather Pippel, 31 Mar. 2025 , 03:11pm
Contracting

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:11pm
[Rich Content]
[Read]

Heather Pippel, 31 Mar. 2025 , 03:11pm
Check contract status

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:11pm
[Rich Content]
[Read]

Heather Pippel, 31 Mar. 2025 , 03:11pm
Yes

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:11pm
[Rich Content]
[Read]

Heather Pippel, 31 Mar. 2025 , 03:11pm
No

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:12pm
Which NPI do you have a question about?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:12pm
1437168879

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:12pm
And which TIN?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:13pm
631150186

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:13pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Heather Pippel, 31 Mar. 2025 , 03:13pm
al

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:13pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:13pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:13pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Mar. 2025 , 03:13pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Mar. 2025 , 03:13pm
Hi Heather. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Heather Pippel, 31 Mar. 2025 , 03:14pm
this morning I had contracted and sp/ Diane she stated that a copy of the contract that I requested would be sent to me via email within 15 minutes however I still have yet to receive it

Johnrey, 31 Mar. 2025 , 03:14pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Heather Pippel, 31 Mar. 2025 , 03:14pm
Valley Pathology LLC Pathology is the speciality

Johnrey, 31 Mar. 2025 , 03:15pm
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 03:15pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:15pm
yes

Johnrey, 31 Mar. 2025 , 03:16pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:16pm
Yes

Johnrey, 31 Mar. 2025 , 03:17pm
Thank you. Can you confirm the email address where the copy of contract should be sent to please?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:17pm
hapippel@apsmedbill.com

Heather Pippel, 31 Mar. 2025 , 03:18pm
I had submitted a letter signed by the group asking for a copy of the contract

Johnrey, 31 Mar. 2025 , 03:18pm
Thank you, I’d be happy to help with that. Let me check the group details update and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:19pm
[File] 

Johnrey, 31 Mar. 2025 , 03:20pm
By the way, may I have the reference number for the request being submitted please?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:21pm
UH ID:42769

Heather Pippel, 31 Mar. 2025 , 03:21pm
I do not have the one from this morning

Heather Pippel, 31 Mar. 2025 , 03:22pm
but she was able to see the request and that the contract was there an ready

Johnrey, 31 Mar. 2025 , 03:22pm
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Heather Pippel, 31 Mar. 2025 , 03:23pm
sure

Johnrey, 31 Mar. 2025 , 03:24pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Mar. 2025 , 03:26pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Mar. 2025 , 03:29pm
As per checking, our records indicate that advocate Daina was able to send this request earlier but as per double checking, the email recipient used is incorrect, hapippel@apsmed.com. But don't worry, I'm gonna ask here now to resend this contract again to the correct email you provider which is hapippel@apsmedbill.com, is this correct?
[Read]

Johnrey, 31 Mar. 2025 , 03:29pm
*provided
[Read]

Heather Pippel, 31 Mar. 2025 , 03:29pm
hapippel@apsmedbill.com

Johnrey, 31 Mar. 2025 , 03:30pm
Thank you. Let me go ahead and have this resend to you now. Please stay connected.
[Read]

Heather Pippel, 31 Mar. 2025 , 03:33pm
ok

Johnrey, 31 Mar. 2025 , 03:38pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Mar. 2025 , 03:38pm
I have already informed here now and she will be sending this information to you aagain any moment from now.
[Read]

Johnrey, 31 Mar. 2025 , 03:39pm
By the way, the email you provide to her earlier was hapippel@apsmed.com as what she stated.
[Read]

Heather Pippel, 31 Mar. 2025 , 03:40pm
ok well if we can get it sent to correct email that would be great thank you

Johnrey, 31 Mar. 2025 , 03:41pm
Sure. You will be receiving this information any moment from now. Just make sure to monitor your email hapippel@apsmedbill.com from time to time, in case it is not found in your inbox folder, you may also check your spam/ junk folder/ Thank you.
[Read]

Heather Pippel, 31 Mar. 2025 , 03:42pm
Thank you

Johnrey, 31 Mar. 2025 , 03:42pm
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Heather Pippel, 31 Mar. 2025 , 03:44pm
No I will keep an eye out for the contract Thank you

Johnrey, 31 Mar. 2025 , 03:45pm
You're welcome, Heather. If there's anything else you need, feel free to ask and chat us back at your most convenient time.
[Read]

Heather Pippel, 31 Mar. 2025 , 03:45pm
Thanks for your assistance

Johnrey, 31 Mar. 2025 , 03:46pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05127179 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
