hcpname: Alison Crittenden
npi: 1255156220
taxId: 331549361
state: TX
emailaddress: alison@asustainablemindwf.com
accountname: apcrittenden
conversationId: 44d27adb-d326-4dd6-9614-ed9781119dc6
impactCase: 05127342
description: N/A, 31 Mar. 2025 , 03:53pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Alison Crittenden, 31 Mar. 2025 , 03:53pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:53pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:53pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:53pm
Contracting

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:53pm
[Rich Content]
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:53pm
Check contract status

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:53pm
[Rich Content]
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:53pm
No

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:53pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:53pm
Which NPI do you have a question about?
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:54pm
1255156220

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:54pm
And which TIN?
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:54pm
331549361

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:54pm
TX

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 03:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Mar. 2025 , 03:54pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Mar. 2025 , 03:55pm
Hi Alison. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Mar. 2025 , 03:55pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:56pm
Alison crittendenJohnrey, I am an LPC and the administrator for my practice. when selecting the job function, what do I select? Do I select administrator AND Clinician?

Alison Crittenden, 31 Mar. 2025 , 03:56pm
Alison Crittenden; Sound Mind Counseling, mental/behavioral helath, LPC

Johnrey, 31 Mar. 2025 , 03:57pm
Yes, since you are the Primary Account administrator of the practice.
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:57pm
so YES on "Clinician"?

Johnrey, 31 Mar. 2025 , 03:57pm
Yes.
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:58pm
thank you johnrey

Johnrey, 31 Mar. 2025 , 03:58pm
You're welcome, Alison. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Alison Crittenden, 31 Mar. 2025 , 03:59pm
no more help thank you

Johnrey, 31 Mar. 2025 , 04:01pm
You're welcome. If there's anything else you need, feel free to ask and chat us back at your most convenient time.
[Read]

Johnrey, 31 Mar. 2025 , 04:01pm
Thank you for contacting UnitedHealthcare Chat Support. 05127342 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
