hcpname: Alicia McDade
npi: 1881376747
taxId: 932530800
state: KY
emailaddress: Alicia.McDade@Ventrahealth.com
accountname: McDadea
conversationId: a4fae46e-2dbb-4160-8590-8c6e2c40b018
impactCase: 05126367
description: N/A, 31 Mar. 2025 , 11:47am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Alicia McDade, 31 Mar. 2025 , 11:47am
Contracting

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:47am
[Rich Content]
[Read]

Alicia McDade, 31 Mar. 2025 , 11:47am
Start a contract request

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:47am
[Rich Content]
[Read]

Alicia McDade, 31 Mar. 2025 , 11:48am
Check contract status

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:48am
[Rich Content]
[Read]

Alicia McDade, 31 Mar. 2025 , 11:48am
Yes

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:48am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:48am
[Rich Content]
[Read]

Alicia McDade, 31 Mar. 2025 , 11:48am
Check contract status

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:48am
[Rich Content]
[Read]

Alicia McDade, 31 Mar. 2025 , 11:48am
Yes

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:48am
[Rich Content]
[Read]

Alicia McDade, 31 Mar. 2025 , 11:50am
No

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:50am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:50am
Which NPI do you have a question about?
[Read]

Alicia McDade, 31 Mar. 2025 , 11:51am
1881376747

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:51am
And which TIN?
[Read]

Alicia McDade, 31 Mar. 2025 , 11:51am
93-2530800

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:51am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alicia McDade, 31 Mar. 2025 , 11:51am
KY

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:51am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 11:51am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Mar. 2025 , 11:51am
You are now connected to Johnrey.
[Read]

Johnrey, 31 Mar. 2025 , 11:52am
Hi Alicia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Mar. 2025 , 11:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Alicia McDade, 31 Mar. 2025 , 11:53am
Emergency Medicine

Alicia McDade, 31 Mar. 2025 , 11:53am
Group Name: RH Emergency Medicine of Caldwell

Johnrey, 31 Mar. 2025 , 11:54am
Thank you. How may I assist you today?
[Read]

Alicia McDade, 31 Mar. 2025 , 11:55am
I received a contract sample and had some questions. However the person I was working with before is not assigned anymore. My first question is: Is the contract (GD-42866517) still open/active?

Johnrey, 31 Mar. 2025 , 11:56am
Sure. I can help you with that.
[Read]

Johnrey, 31 Mar. 2025 , 11:56am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Alicia McDade, 31 Mar. 2025 , 11:56am
Yes

Johnrey, 31 Mar. 2025 , 11:57am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Alicia McDade, 31 Mar. 2025 , 11:57am
Yes I am authorized

Johnrey, 31 Mar. 2025 , 11:58am
Thank you, I’d be happy to help with that. Let me check the contract reference and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alicia McDade, 31 Mar. 2025 , 11:59am
Of course. To keep the chat open I will type in "PH" every 3-4 minutes.

Johnrey, 31 Mar. 2025 , 11:59am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Mar. 2025 , 12:02pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Mar. 2025 , 12:03pm
As per checking, our records indicate that status for contract (GD-42866517) is already closed in our system and no longer active.
[Read]

Alicia McDade, 31 Mar. 2025 , 12:04pm
Okay, do I need to submit a new contract request?

Johnrey, 31 Mar. 2025 , 12:05pm
Yes please, and as part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty and practice roster.
[Read]

Alicia McDade, 31 Mar. 2025 , 12:06pm
Okay, I will send it to you shortly. I will keep this chat open.

Johnrey, 31 Mar. 2025 , 12:06pm
Sure. Take your time.
[Read]

Johnrey, 31 Mar. 2025 , 12:06pm
I will be right here waiting.
[Read]

Alicia McDade, 31 Mar. 2025 , 12:09pm
PH

Johnrey, 31 Mar. 2025 , 12:10pm
Once you have this information readily available, you can provide it to us here through the chat. Thank you.
[Read]

Alicia McDade, 31 Mar. 2025 , 12:13pm
Will do!

Johnrey, 31 Mar. 2025 , 12:13pm
Thank you for the update, Alicia. I really appreciate it.
[Read]

Alicia McDade, 31 Mar. 2025 , 12:14pm
PH

Johnrey, 31 Mar. 2025 , 12:15pm
Thank you.
[Read]

Alicia McDade, 31 Mar. 2025 , 12:19pm
PH

Johnrey, 31 Mar. 2025 , 12:20pm
Thank you for being responsive. Let me know if you have any questions or concerns that I can help you with.
[Read]

Alicia McDade, 31 Mar. 2025 , 12:23pm
PH

Johnrey, 31 Mar. 2025 , 12:23pm
I'm still here. Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 12:30pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05126367. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
