hcpname: David Polanco
npi: 1881446011
taxId: 873946727
state: NJ
emailaddress: cred_premiertransitstrategies@microwize.com
accountname: PremierTransit25
conversationId: 75005ff4-9698-42e6-99ac-d18ec35f6a78
impactCase: 05126690
description: N/A, 31 Mar. 2025 , 01:03pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

David Polanco, 31 Mar. 2025 , 01:03pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:03pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

David Polanco, 31 Mar. 2025 , 01:04pm
Credentialing

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
[Rich Content]
[Read]

David Polanco, 31 Mar. 2025 , 01:04pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
[Rich Content]
[Read]

David Polanco, 31 Mar. 2025 , 01:04pm
Yes

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
[Rich Content]
[Read]

David Polanco, 31 Mar. 2025 , 01:04pm
No

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
Which NPI do you have a question about?
[Read]

David Polanco, 31 Mar. 2025 , 01:04pm
1881446011

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
And which TIN?
[Read]

David Polanco, 31 Mar. 2025 , 01:04pm
873946727

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

David Polanco, 31 Mar. 2025 , 01:04pm
NJ

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Mar. 2025 , 01:05pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Mar. 2025 , 01:05pm
Hi David. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Mar. 2025 , 01:06pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

David Polanco, 31 Mar. 2025 , 01:06pm
We tried to submit Provider Enrollment Questionnaire to this email address ancillarynetwork@uhc.com as per the form, however we received an email stating "Thank you for contacting the Ancillary team. Effective March 1st, 2025, this inbox is no longer being monitored. For assistance, please start a new chat by signing into the UnitedHealthcare Provider Portal with your One Healthcare ID. Then, select the icon in the lower-right corner."

David Polanco, 31 Mar. 2025 , 01:06pm
so please advise how should we proceed with credentialing/contracting for the provider

David Polanco, 31 Mar. 2025 , 01:07pm
Provider name: Premier Transit Strategies, LLC  
Specialty: Ambulance - Land Transport / NEMT

David Polanco, 31 Mar. 2025 , 01:07pm
Group Name:Premier Transit Strategies, LLC

Johnrey, 31 Mar. 2025 , 01:07pm
Sure. I can help you with that.
[Read]

Johnrey, 31 Mar. 2025 , 01:07pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

David Polanco, 31 Mar. 2025 , 01:07pm
Nope

Johnrey, 31 Mar. 2025 , 01:08pm
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 01:08pm
Is Premier Transit Strategies a free standing or hospital based?
[Read]

David Polanco, 31 Mar. 2025 , 01:09pm
It provides Non Emergency Medical Transportation services

Johnrey, 31 Mar. 2025 , 01:10pm
Thank you. Can you upload your Provider Enrollment Questionnaire here in the chat and I will take care of submitting this request on your behalf.
[Read]

David Polanco, 31 Mar. 2025 , 01:10pm
sure

Johnrey, 31 Mar. 2025 , 01:10pm
Thank you.
[Read]

David Polanco, 31 Mar. 2025 , 01:12pm
[File] Please find the attached Questionnaire L

David Polanco, 31 Mar. 2025 , 01:12pm
[Image] W9 form 

David Polanco, 31 Mar. 2025 , 01:13pm
Let me know please if you have any questions or need any further information

Johnrey, 31 Mar. 2025 , 01:13pm
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 01:14pm
If I may ask, are you requesting to join the network as an out of network provider or in network provider with UnitedHealthcare?
[Read]

David Polanco, 31 Mar. 2025 , 01:15pm
In network provider

Johnrey, 31 Mar. 2025 , 01:15pm
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 01:15pm
Have you already submitted the request for participation through Onboard pro?
[Read]

David Polanco, 31 Mar. 2025 , 01:16pm
Please assist me with registering our TIN

Johnrey, 31 Mar. 2025 , 01:17pm
Sure.
[Read]

David Polanco, 31 Mar. 2025 , 01:17pm
[Image] what should I select?

Johnrey, 31 Mar. 2025 , 01:17pm
Please locate the Practice Management tab and select Onboard pro in the dropdown menu selection.
[Read]

David Polanco, 31 Mar. 2025 , 01:19pm
yes I did

David Polanco, 31 Mar. 2025 , 01:20pm
[Image] Please advise what should I select for our specialty?.

Johnrey, 31 Mar. 2025 , 01:22pm
I'm afraid the ambulance option is not available yet in the portal, anyway, I can submit this information you provided, to the ancillary team and you will notify through email for any additional information needed during this process.
[Read]

Johnrey, 31 Mar. 2025 , 01:22pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

David Polanco, 31 Mar. 2025 , 01:23pm
Contact Name:Lydia Adams  
Email Address: lydiaa@microwize.com

David Polanco, 31 Mar. 2025 , 01:23pm
Direct Contact Number:201-275-1814

Johnrey, 31 Mar. 2025 , 01:24pm
Thank you.
[Read]

Johnrey, 31 Mar. 2025 , 01:24pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

David Polanco, 31 Mar. 2025 , 01:24pm
sure

Johnrey, 31 Mar. 2025 , 01:24pm
Thank you so much. I will be with you shortly.
[Read]

David Polanco, 31 Mar. 2025 , 01:27pm
k

David Polanco, 31 Mar. 2025 , 01:27pm
ok

Johnrey, 31 Mar. 2025 , 01:31pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

David Polanco, 31 Mar. 2025 , 01:31pm
yes

Johnrey, 31 Mar. 2025 , 01:31pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 31 Mar. 2025 , 01:35pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market demographic and contracting team and this request will now be reviewed and processed under the reference number UHN ID 48286.
[Read]

David Polanco, 31 Mar. 2025 , 01:35pm
Thank you Johnrey

David Polanco, 31 Mar. 2025 , 01:36pm
when can we expect this request to get completed?

Johnrey, 31 Mar. 2025 , 01:36pm
You're welcome.
[Read]

Johnrey, 31 Mar. 2025 , 01:36pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

David Polanco, 31 Mar. 2025 , 01:36pm
Thank you

Johnrey, 31 Mar. 2025 , 01:37pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

David Polanco, 31 Mar. 2025 , 01:37pm
can I have the chat reference numbder please?

Johnrey, 31 Mar. 2025 , 01:37pm
Sure.
[Read]

Johnrey, 31 Mar. 2025 , 01:38pm
Your reference number for this conversation is 05126690. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 31 Mar. 2025 , 01:38pm
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 31 Mar. 2025 , 01:38pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 31 Mar. 2025 , 01:38pm
If that's okay with you, David?
[Read]

David Polanco, 31 Mar. 2025 , 01:38pm
yes

Johnrey, 31 Mar. 2025 , 01:39pm
Thank you, David.
[Read]

Johnrey, 31 Mar. 2025 , 01:39pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05126690 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
