hcpname: Deborah Mckinzey
npi: 1720632359
taxId: 842498247
state: TX
emailaddress: DMckinzey@ensignservices.net
accountname: dmckinzey
conversationId: f3d91b48-ff9a-493a-bf11-0dbb7498128e
impactCase: 05126834
description: N/A, 31 Mar. 2025 , 01:55pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Deborah Mckinzey, 31 Mar. 2025 , 01:55pm
contact us page

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:55pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 01:56pm
company profile changed

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:56pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:56pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 01:56pm
none of the above - payment method

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:56pm
In order to be connected to an advocate, you need to select one of these options.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:56pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 01:57pm
Credentialing

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:57pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 01:57pm
TX

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 01:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Mar. 2025 , 01:57pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Mar. 2025 , 01:57pm
Hi Deborah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 01:58pm
Hello

Johnrey, 31 Mar. 2025 , 01:58pm
May I have the Provider Tax ID and NPI please?
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 01:58pm
Tax ID - 842498247, NPI - 1720632359

Johnrey, 31 Mar. 2025 , 01:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 02:00pm
Calavaras Creek Healthcare dba Pecan Valley Rehab - our specialty is nursing home

Johnrey, 31 Mar. 2025 , 02:00pm
Thank you. How may I assist you today?
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 02:01pm
We received a letter dated 3/20/25 stating that our company profile has been updated and our payment method is now a CHECK. Can you provide any information on what generated this and how to change our payment method back to EFT?

Johnrey, 31 Mar. 2025 , 02:02pm
Sure.
[Read]

Johnrey, 31 Mar. 2025 , 02:02pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 02:02pm
No - I am an employee of the provider

Johnrey, 31 Mar. 2025 , 02:03pm
Thank you, I’d be happy to help with that. Let me check the details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 02:03pm
Of course

Johnrey, 31 Mar. 2025 , 02:04pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Mar. 2025 , 02:07pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Mar. 2025 , 02:07pm
To change your payment method back to Electronic Funds Transfer (EFT) with UnitedHealthcare, follow these steps:
[Read]

Johnrey, 31 Mar. 2025 , 02:07pm
Log in to the Optum Pay Portal: Access the Optum Pay portal where you manage your payment preferences.
[Read]

Johnrey, 31 Mar. 2025 , 02:07pm
Navigate to Maintain Enrollment: Once logged in, go to the "Maintain Enrollment" section.
[Read]

Johnrey, 31 Mar. 2025 , 02:07pm
Verify ACH/Direct Deposit Enrollment: Ensure that you are enrolled for ACH/direct deposit for UnitedHealthcare payments.
[Read]

Johnrey, 31 Mar. 2025 , 02:08pm
Provide Necessary Information: You will need your bank account number, routing number, and the type of account (typically a checking account) to complete the enrollment.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 02:08pm
None of us that currently work in the facility have access to the Optum Pay portal. How can we see who has access?

Johnrey, 31 Mar. 2025 , 02:08pm
You also have the option to reach out to our Optum Pay Support team at 1-877-620-6194.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 02:09pm
Okay - I will call them. We suspect that the contacts on file are previous employees.

Johnrey, 31 Mar. 2025 , 02:09pm
They handle this information for you.
[Read]

Johnrey, 31 Mar. 2025 , 02:09pm
Yes, that is correct.
[Read]

Johnrey, 31 Mar. 2025 , 02:09pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Deborah Mckinzey, 31 Mar. 2025 , 02:10pm
Thank You - Have a great day

Johnrey, 31 Mar. 2025 , 02:11pm
You're welcome.
[Read]

Johnrey, 31 Mar. 2025 , 02:11pm
Thank you for contacting UnitedHealthcare Chat Support. 05126834 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
