hcpname: Kate Nadeau
npi: 1649351552 
taxId: 010531263
state: ME
emailaddress: info@gileseyecare.com
accountname: tplummer
conversationId: 9438014c-a9d2-402e-81c6-48e3f7a28f81
impactCase: 05126992
description: N/A, 31 Mar. 2025 , 02:35pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kate Nadeau, 31 Mar. 2025 , 02:35pm
Contracting

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:35pm
[Rich Content]
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:36pm
Check contract status

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
[Rich Content]
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:36pm
Yes

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
[Rich Content]
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:36pm
No

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
Which NPI do you have a question about?
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:36pm
1649351552 Steven Lary

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
And which TIN?
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:36pm
010531263

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:36pm
ME

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 31 Mar. 2025 , 02:36pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 31 Mar. 2025 , 02:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 31 Mar. 2025 , 02:37pm
Hi Kate. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 31 Mar. 2025 , 02:37pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider's Group Name:  
Specialty:
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:38pm
Giles Eye Care

Kate Nadeau, 31 Mar. 2025 , 02:38pm
Optometry

Johnrey, 31 Mar. 2025 , 02:38pm
Thank you. How may I assist you today?
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:39pm
I was just checking the contracting and saw that it appears to be complete? are you able to tell me with what plans Dr. Lary is now participating with?

Johnrey, 31 Mar. 2025 , 02:39pm
Sure. I can help you with that.
[Read]

Johnrey, 31 Mar. 2025 , 02:39pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:39pm
No. I work directly for the provider's office.

Johnrey, 31 Mar. 2025 , 02:40pm
Thank you, Kate. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:40pm
Yes.

Johnrey, 31 Mar. 2025 , 02:40pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 31 Mar. 2025 , 02:42pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Mar. 2025 , 02:44pm
As per checking, our records show that provider Steven Lary is now loaded with Commercial and Medicare lines of business with contract effective date of 2/21/2025 loaded on file.
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:45pm
Are you able to provide me with a list of specific plan names? Also, does this include AARP supplemental and UMR?

Johnrey, 31 Mar. 2025 , 02:46pm
Sure. Let me go ahead and check if this is now reflected in the roster report. I will be back shortly.
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:46pm
Thank you!

Johnrey, 31 Mar. 2025 , 02:46pm
You're welcome.
[Read]

Johnrey, 31 Mar. 2025 , 02:50pm
Thank you for patiently waiting.
[Read]

Johnrey, 31 Mar. 2025 , 02:51pm
As per checking, plans are not reflected yet in the platform but the good news is that, provider Steven is already showing in network with AARP and UMR, where UMR pays directly through Commercial plans with UnitedHealthcare.
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:52pm
Yay!

Kate Nadeau, 31 Mar. 2025 , 02:52pm
So, Dr. Lary is able to start seeing patients and billing for services?

Johnrey, 31 Mar. 2025 , 02:52pm
Whatever the plans loaded to the group will also be loaded to him.
[Read]

Johnrey, 31 Mar. 2025 , 02:52pm
Yes, that is correct.
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:53pm
Excellent! May I have a reference number for our chat today?

Johnrey, 31 Mar. 2025 , 02:53pm
Sure, Kate.
[Read]

Johnrey, 31 Mar. 2025 , 02:53pm
Your reference number for this conversation is 05126992. Do you have additional questions or concerns that I can help you with, Kate?
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:54pm
No, that's all for today. Thank you so much Johnrey!

Johnrey, 31 Mar. 2025 , 02:54pm
You're welcome, Kate.
[Read]

Johnrey, 31 Mar. 2025 , 02:54pm
Before we end this chat, may I ask for a small favor?
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:54pm
Sure

Johnrey, 31 Mar. 2025 , 02:55pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 31 Mar. 2025 , 02:55pm
If that's okay with you/
[Read]

Kate Nadeau, 31 Mar. 2025 , 02:55pm
No problem. Have a nice day!

Johnrey, 31 Mar. 2025 , 02:55pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05126992 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
