hcpname: Kulpreet Liu
npi: 1720020977 
taxId: 264788103
state: NC
emailaddress: preetykliu@yahoo.com
accountname: kulliu
conversationId: 86f1544d-c909-46a9-83b2-326c182bd3ec
impactCase: 05196955
description: N/A, 07 May. 2025 , 08:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kulpreet Liu, 07 May. 2025 , 08:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kulpreet Liu, 07 May. 2025 , 08:13am
Contracting

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
[Rich Content]
[Read]

Kulpreet Liu, 07 May. 2025 , 08:13am
Check contract status

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
[Rich Content]
[Read]

Kulpreet Liu, 07 May. 2025 , 08:13am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
[Rich Content]
[Read]

Kulpreet Liu, 07 May. 2025 , 08:13am
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kulpreet Liu, 07 May. 2025 , 08:13am
1720020977

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:13am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kulpreet Liu, 07 May. 2025 , 08:14am
NC

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:14am
Great, thanks. Here's the information I've got:  
TIN: 264788103  
State: NC  
NPI: 1720020977
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:14am
[Rich Content]
[Read]

Kulpreet Liu, 07 May. 2025 , 08:14am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 08:14am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After confirming their interest in checking the contract status, the UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state, before connecting them to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NC  
  
Unique ID: * NPI - 1720020977, * TIN - 264788103  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 07 May. 2025 , 08:14am
You are now connected to Johnrey.
[Read]

Johnrey, 07 May. 2025 , 08:14am
Hi Kulpreet. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kulpreet Liu, 07 May. 2025 , 08:15am
I am looking to negotiate our UHC rates which have been the same since 2022. There was no way to enter that in your automated chat prior to this

Johnrey, 07 May. 2025 , 08:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kulpreet Liu, 07 May. 2025 , 08:15am
James Liu, South Charlotte Cardiology, Cardiology

Johnrey, 07 May. 2025 , 08:16am
Thank you.
[Read]

Johnrey, 07 May. 2025 , 08:16am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kulpreet Liu, 07 May. 2025 , 08:17am
No. I am the office manager. I worked with UHC Network Manager, Laritta Johnson, to negotiate better fee schedule back in 2022. I am looking to do the same now but I do not know if the process has changed.

Johnrey, 07 May. 2025 , 08:18am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kulpreet Liu, 07 May. 2025 , 08:19am
yes

Johnrey, 07 May. 2025 , 08:19am
Thank you so much. I will be with you shortly.
[Read]

Kulpreet Liu, 07 May. 2025 , 08:22am
ok

Johnrey, 07 May. 2025 , 08:25am
Thank you for patiently waiting.
[Read]

Johnrey, 07 May. 2025 , 08:26am
Just to confirm, you are requesting to renegotiate the current fee schedule, is that correct?
[Read]

Kulpreet Liu, 07 May. 2025 , 08:26am
yes, thank you

Johnrey, 07 May. 2025 , 08:27am
If I may ask, do you have the W9 readily available so I can forward this request to the contracting team?
[Read]

Kulpreet Liu, 07 May. 2025 , 08:28am
yes

Johnrey, 07 May. 2025 , 08:28am
Thank you, can you upload it here in the chat please?
[Read]

Kulpreet Liu, 07 May. 2025 , 08:30am
yes, give me one moment

Johnrey, 07 May. 2025 , 08:30am
Sure. Take your time.
[Read]

Kulpreet Liu, 07 May. 2025 , 08:31am
[File] South Charlotte Cardiology/ James K Liu  W9

Johnrey, 07 May. 2025 , 08:32am
Thank you.
[Read]

Johnrey, 07 May. 2025 , 08:32am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Kulpreet Liu, 07 May. 2025 , 08:33am
My Name: Kulpreet Liu : my email is preetykliu@yahoo.com, phone 704-321-2741, ext 1100

Johnrey, 07 May. 2025 , 08:34am
Thank you, Kulpreet.
[Read]

Johnrey, 07 May. 2025 , 08:34am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kulpreet Liu, 07 May. 2025 , 08:37am
yes. I tried to reach out to the email I used in 2022 but I have not heard back: so_atlantic_phys_contracting@uhc.com

Johnrey, 07 May. 2025 , 08:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 May. 2025 , 08:40am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 52641.
[Read]

Johnrey, 07 May. 2025 , 08:40am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kulpreet Liu, 07 May. 2025 , 08:40am
Thank you. How will they reach out to me ? If by email, from what email address?

Johnrey, 07 May. 2025 , 08:41am
You're welcome.
[Read]

Johnrey, 07 May. 2025 , 08:41am
They normally reach out to you by email address at preetykliu@yahoo.com you provided.
[Read]

Johnrey, 07 May. 2025 , 08:42am
Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Kulpreet Liu, 07 May. 2025 , 08:43am
Got it. I meant what will their email address be? I sometimes have to look through my spam

Johnrey, 07 May. 2025 , 08:45am
One of the representatives from our network market contracting team will reach out to you by email using UnitedHealthcare email address that usually ends with uhc.com.
[Read]

Kulpreet Liu, 07 May. 2025 , 08:46am
got it. thanks

Johnrey, 07 May. 2025 , 08:46am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Kulpreet Liu, 07 May. 2025 , 08:46am
no that's it. thank you

Johnrey, 07 May. 2025 , 08:46am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 07 May. 2025 , 08:47am
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 07 May. 2025 , 08:47am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 07 May. 2025 , 08:47am
If that's okay with you, Kulpreet.
[Read]

Kulpreet Liu, 07 May. 2025 , 08:47am
yes

Johnrey, 07 May. 2025 , 08:47am
Thank you so much.
[Read]

Johnrey, 07 May. 2025 , 08:47am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05196955 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 07 May. 2025 , 08:47am
Synopsis: The consumer, Kulpreet Liu, contacted UnitedHealthcare to negotiate their current fee schedule, which has not changed since 2022. After providing necessary information, the agent confirmed the request and submitted it to the contracting team, providing Kulpreet with a reference number for follow-up.  
  
Customer Goal: Contract negotiation  
  
Resolution: Resolved. The consumer's request to renegotiate the fee schedule was successfully submitted to the contracting team.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - South Charlotte, NC  
  
Unique ID:  
* NPI - 1720020977  
* TIN - 264788103  
* Reference number - UHN ID 52641  
  
Names mentioned:  
* Provider - James Liu  
* Office manager - Kulpreet Liu  
* UHC Network Manager - Laritta Johnson  
  
Date/Time:  
* Inquiry date - 2022 (previous negotiation)
[Sent]
