hcpname: Caroline Donohoe
npi: 1184940629
taxId: 621647259
state: TN
emailaddress: caroline.donohoe@oneoncology.com
accountname: caroline1371!
conversationId: 63eec16b-985b-4a3b-b88e-b32167c7a9fe
impactCase: 05198614
description: N/A, 07 May. 2025 , 02:10pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Caroline Donohoe, 07 May. 2025 , 02:10pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:10pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:10pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Caroline Donohoe, 07 May. 2025 , 02:10pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:10pm
[Rich Content]
[Read]

Caroline Donohoe, 07 May. 2025 , 02:10pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:10pm
[Rich Content]
[Read]

Caroline Donohoe, 07 May. 2025 , 02:10pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:10pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:10pm
[Rich Content]
[Read]

Caroline Donohoe, 07 May. 2025 , 02:11pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Caroline Donohoe, 07 May. 2025 , 02:11pm
1184940629

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Caroline Donohoe, 07 May. 2025 , 02:11pm
TN

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
Great, thanks. Here's the information I've got:  
TIN: 621647259  
State: TN  
NPI: 1184940629
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
[Rich Content]
[Read]

Caroline Donohoe, 07 May. 2025 , 02:11pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 02:11pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TN  
  
Unique ID: * NPI - 1184940629, * TIN - 621647259  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 07 May. 2025 , 02:11pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 May. 2025 , 02:11pm
Hi Caroline. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Caroline Donohoe, 07 May. 2025 , 02:12pm
Is Dayna Huntley have UMR LOB and if yes what is the effective date?

Johnrey, 07 May. 2025 , 02:12pm
Sure. I can help you with that.
[Read]

Johnrey, 07 May. 2025 , 02:13pm
For verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Caroline Donohoe, 07 May. 2025 , 02:13pm
Tennessee Oncology/ Occupational therapist

Johnrey, 07 May. 2025 , 02:14pm
Thank you.
[Read]

Johnrey, 07 May. 2025 , 02:14pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Caroline Donohoe, 07 May. 2025 , 02:14pm
no, I am a credentialing supervisor

Johnrey, 07 May. 2025 , 02:15pm
Thank you, Caroline. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Johnrey, 07 May. 2025 , 02:19pm
Thank you for patiently waiting. As per checking, our records indicate that status of provider Dayna Huntley is already active with UMR, and this pays through Commercial lines of business with UnitedHealthcare with effective date of 11/23/2024.
[Read]

Johnrey, 07 May. 2025 , 02:20pm
Please let me know if there's anything else I can do to assist you.
[Read]

Caroline Donohoe, 07 May. 2025 , 02:22pm
no thank you

Johnrey, 07 May. 2025 , 02:22pm
You're welcome.
[Read]

Johnrey, 07 May. 2025 , 02:22pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 07 May. 2025 , 02:22pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05198614 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
