hcpname: Kimberly Salinas
npi: 1538686498
taxId: 822410133
state: FL
emailaddress: ksalinas@upperlinehealth.com
accountname: brianjs00
conversationId: 7a971f0a-64d1-4225-aa54-1906f22fc780
impactCase: 05198797
description: N/A, 07 May. 2025 , 02:40pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kimberly Salinas, 07 May. 2025 , 02:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kimberly Salinas, 07 May. 2025 , 02:40pm
Contracting

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:40pm
Check network participation

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:40pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
I see that Seema Fatima is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:40pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:40pm
All lines of business

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
Okay, I found more than 20 products associated with this provider for All lines of business.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
Show me the first 20 products

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
Here are the first 20 products associated with this provider:  
  
UHC NEXUSACO OA POS  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC NEXUSACO NR/NRB/NRP HMO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
VETERANS AFFAIRS CCN  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC CHARTER  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC NAVIGATE  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC CHARTER BALANCED  
Effective date: 08/01/2023  
Line of business: Commercial  
  
CHOICE HMO/CHOICE +HMO (50-H)  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC CORE ESSENTIAL EPO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
PPO (00-O)  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC NEXUSACO NRP POS  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC DOCTORS PLAN / PLUS HMO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC NEXUSACO OA/OAP HMO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC NEXUSACO OA EPO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC DOCTORS PLAN PLUS POS  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHN ONENET-AUTO LIABILITY  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC CHARTER PLUS  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC NEXUSACO NR/NRB EPO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC DOCTORS PLAN EPO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC CORE/CORE ESSENTIAL HMO  
Effective date: 08/01/2023  
Line of business: Commercial  
  
UHC NAVIGATE PLUS  
Effective date: 08/01/2023  
Line of business: Commercial
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
Here's the reference number you can use for this entire conversation: 7a971f0a-64d1-4225-aa54-1906f22fc780
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
Back to main menu

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
What else do you have questions about today?
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
Contracting

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
Check network participation

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
To check another provider or TIN, please change your selection in the top menu of the Portal. Then start a new chat and come back here to check participation.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:41pm
More help with this provider

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:41pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
Back to main menu

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
What else do you have questions about today?
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
Contracting

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
Check contract status

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
1538686498

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
FL

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Great, thanks. Here's the information I've got:  
TIN: 822410133  
State: FL  
NPI: 1538686498
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
[Rich Content]
[Read]

Kimberly Salinas, 07 May. 2025 , 02:42pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 02:42pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 02:42pm
Synopsis: The consumer sought assistance with provider onboarding, specifically regarding contracting and checking network participation. The UnitedHealthcare Virtual Assistant provided information about a specific provider, Seema Fatima, and listed the first 20 products associated with that provider. The consumer then requested to check contract status and was connected to a live advocate after providing their NPI number and state.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that their goal was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1538686498, * TIN - 822410133  
  
Names mentioned: * Provider - Seema Fatima  
  
Date/Time: N/A
[Sent]

Info [Automated], 07 May. 2025 , 02:43pm
You are now connected to Johnrey.
[Received]

Johnrey, 07 May. 2025 , 02:43pm
Hi Kimberly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 May. 2025 , 02:43pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Kimberly Salinas, 07 May. 2025 , 02:44pm
Upperline Healthcare, PC

Kimberly Salinas, 07 May. 2025 , 02:44pm
Podiatry

Johnrey, 07 May. 2025 , 02:44pm
Thank you.
[Read]

Johnrey, 07 May. 2025 , 02:44pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kimberly Salinas, 07 May. 2025 , 02:44pm
No

Johnrey, 07 May. 2025 , 02:44pm
Thank you. How may I assist you today?
[Read]

Kimberly Salinas, 07 May. 2025 , 02:45pm
Yes I spoke with Shirley Ref#05187324.  
05/01/25 in ref to getting some additiona linformation on our contract in FL and she said I needed to send over a letter of intent

Kimberly Salinas, 07 May. 2025 , 02:45pm
I have that letter and wanted to confirm we are good on our end to rqst our questions

Johnrey, 07 May. 2025 , 02:46pm
Sure. If I may ask, may I know what the request is in reference to?
[Read]

Kimberly Salinas, 07 May. 2025 , 02:47pm
Yes. Here was my question: I am interested in confirming if the following primary care management codes are covered and billable under our existing agreement:  
  
  
  
G0556  
G0557  
G0558  
  
  
If yes, can you please confirm the rate of reimbursement for each code. If they are not contracted (currently), can we have these codes added to our agreement?

Kimberly Salinas, 07 May. 2025 , 02:48pm
So that is why she said I had to type up a letter and then respond back via chat to upload so someone could reach out on this

Johnrey, 07 May. 2025 , 02:48pm
Thank you. You may now upload your letter of intent here in the chat and I'll take care of submitting this request to the contracting team.
[Read]

Kimberly Salinas, 07 May. 2025 , 02:48pm
[File] 

Johnrey, 07 May. 2025 , 02:49pm
Thank you.
[Read]

Johnrey, 07 May. 2025 , 02:50pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kimberly Salinas, 07 May. 2025 , 02:50pm
ok

Johnrey, 07 May. 2025 , 02:50pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 May. 2025 , 02:54pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Kimberly Salinas, 07 May. 2025 , 02:54pm
Yes of course

Johnrey, 07 May. 2025 , 02:54pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 07 May. 2025 , 02:57pm
I'm still here Kimberly. Almost done here. Please stay connected.
[Read]

Kimberly Salinas, 07 May. 2025 , 02:57pm
Ok

Johnrey, 07 May. 2025 , 02:58pm
Thank you.
[Read]

Johnrey, 07 May. 2025 , 02:59pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 52735.
[Read]

Kimberly Salinas, 07 May. 2025 , 02:59pm
Ok

Kimberly Salinas, 07 May. 2025 , 03:00pm
When should I follow up if no response

Johnrey, 07 May. 2025 , 03:00pm
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 07 May. 2025 , 03:01pm
Yes, you have the option to check and chat us back after 5-7 or 7-10 days for the status update of the request.
[Read]

Kimberly Salinas, 07 May. 2025 , 03:01pm
Ok

Johnrey, 07 May. 2025 , 03:01pm
Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Kimberly Salinas, 07 May. 2025 , 03:01pm
will do

Johnrey, 07 May. 2025 , 03:01pm
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kimberly Salinas, 07 May. 2025 , 03:01pm
That was it for today. Just need a ref# pls

Johnrey, 07 May. 2025 , 03:01pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 07 May. 2025 , 03:02pm
Your reference number for this conversation is 05198797. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 07 May. 2025 , 03:02pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05198797 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
