hcpname: Ryan Mason
npi: 1427388057
taxId: 270794018
state: TX
emailaddress: m.huston@nobilityrcm.com
accountname: ryanm141
conversationId: 7ea35e3c-3b0f-437e-a008-4da90f1a5e78
impactCase: 05198944
description: N/A, 07 May. 2025 , 03:13pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ryan Mason, 07 May. 2025 , 03:13pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ryan Mason, 07 May. 2025 , 03:13pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
[Rich Content]
[Read]

Ryan Mason, 07 May. 2025 , 03:13pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
[Rich Content]
[Read]

Ryan Mason, 07 May. 2025 , 03:13pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
[Rich Content]
[Read]

Ryan Mason, 07 May. 2025 , 03:13pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Ryan Mason, 07 May. 2025 , 03:13pm
270794018

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:13pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ryan Mason, 07 May. 2025 , 03:14pm
1427388057

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:14pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ryan Mason, 07 May. 2025 , 03:14pm
TX

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:14pm
Great, thanks. Here's the information I've got:  
TIN: 270794018  
State: TX  
NPI: 1427388057
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:14pm
[Rich Content]
[Read]

Ryan Mason, 07 May. 2025 , 03:14pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 03:14pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 270794018, * NPI - 1427388057  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 07 May. 2025 , 03:14pm
You are now connected to Johnrey.
[Received]

Johnrey, 07 May. 2025 , 03:14pm
Hi Ryan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 May. 2025 , 03:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Ryan Mason, 07 May. 2025 , 03:15pm
Hi Johnrey

Ryan Mason, 07 May. 2025 , 03:15pm
How are you doing today?

Johnrey, 07 May. 2025 , 03:15pm
I'm fine thank you. I hope you as well.
[Read]

Ryan Mason, 07 May. 2025 , 03:17pm
Yeah i am good thanks for asking

Johnrey, 07 May. 2025 , 03:17pm
Sounds great. How may I assist you today?
[Read]

Ryan Mason, 07 May. 2025 , 03:18pm
Well i just want to know the credentialing status for my group and provider under TIN

Ryan Mason, 07 May. 2025 , 03:18pm
So can you please assist me with that

Johnrey, 07 May. 2025 , 03:19pm
Sure. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ryan Mason, 07 May. 2025 , 03:19pm
Provider Name: Dr. DEANDRE A BROWN MD

Ryan Mason, 07 May. 2025 , 03:19pm
Provider NPI: 1932300779

Ryan Mason, 07 May. 2025 , 03:19pm
Provider Name: Dr. ADEWUMI BAKARE DMS, PA

Ryan Mason, 07 May. 2025 , 03:20pm
Provider NPI: 1194961904

Ryan Mason, 07 May. 2025 , 03:20pm
Provider Name: BRIAN S MORROW NP

Ryan Mason, 07 May. 2025 , 03:20pm
Provider NPI: 1912096694

Ryan Mason, 07 May. 2025 , 03:20pm
Provider Name: GABRIEL I OKAFOR RPA-C

Ryan Mason, 07 May. 2025 , 03:20pm
Provider NPI: 1043442924

Ryan Mason, 07 May. 2025 , 03:21pm
Practice Name: DEANDRE BROWN MD PLLC

Johnrey, 07 May. 2025 , 03:22pm
Can you confirm their individual primary specialty please?
[Read]

Ryan Mason, 07 May. 2025 , 03:24pm
Internal Medicine

Johnrey, 07 May. 2025 , 03:24pm
Thank you.
[Read]

Johnrey, 07 May. 2025 , 03:24pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Ryan Mason, 07 May. 2025 , 03:25pm
I am from provider office

Johnrey, 07 May. 2025 , 03:25pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 07 May. 2025 , 03:30pm
Thank you for patiently waiting. For provider name: Dr. DEANDRE A BROWN MD - status is already active and in network with contract effective date of 08/20/2024. For provider Name: Dr. ADEWUMI BAKARE DMS, PA - status is not yet link to the group Tax ID, please submit through Onboard pro. For Provider Name: BRIAN S MORROW NP - credentialing not initiated, please submit through Onboard pro. and for Provider Name: GABRIEL I OKAFOR RPA-C - credentialing not initiated, please submit through Onboard pro as well.
[Read]

Info [Automated], 07 May. 2025 , 03:33pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 07 May. 2025 , 03:33pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing necessary information, the consumer was connected to a live advocate, Johnrey, who verified the consumer's details and provided the credentialing status for several providers associated with the consumer's group.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved - The consumer received the credentialing status for the providers they inquired about.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 270794018, * NPI - 1427388057, * Provider NPI - 1932300779, * Provider NPI - 1194961904, * Provider NPI - 1912096694, * Provider NPI - 1043442924  
  
Names mentioned: * Provider - Dr. DEANDRE A BROWN MD, * Provider - Dr. ADEWUMI BAKARE DMS, PA, * Provider - BRIAN S MORROW NP, * Provider - GABRIEL I OKAFOR RPA-C, * Practice Name - DEANDRE BROWN MD PLLC  
  
Date/Time: N/A
[Sent]
