hcpname: Bethany Dario
npi: 1104311513
taxId: 881501690
state: OH
emailaddress: bethanydario@gmail.com
accountname: DivergentD2019
conversationId: 1c8b6f31-61a4-4ee0-96a5-a5f7004c086f
impactCase: 05199006
description: N/A, 07 May. 2025 , 03:25pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Bethany Dario, 07 May. 2025 , 03:25pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:25pm
[Rich Content]
[Read]

Bethany Dario, 07 May. 2025 , 03:25pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:25pm
[Rich Content]
[Read]

Bethany Dario, 07 May. 2025 , 03:25pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:25pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:25pm
[Rich Content]
[Read]

Bethany Dario, 07 May. 2025 , 03:25pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:25pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Bethany Dario, 07 May. 2025 , 03:40pm
881501690

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:40pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Bethany Dario, 07 May. 2025 , 03:40pm
1104311513

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:40pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Bethany Dario, 07 May. 2025 , 03:40pm
OH

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:40pm
Great, thanks. Here's the information I've got:  
TIN: 881501690  
State: OH  
NPI: 1104311513
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:40pm
[Rich Content]
[Read]

Bethany Dario, 07 May. 2025 , 03:41pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 03:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 03:41pm
Synopsis: The consumer inquired about checking their credentialing status. The UnitedHealthcare Virtual Assistant provided a link to Onboard Pro for credentialing requests but the consumer indicated they needed further assistance. The assistant collected the consumer's TIN, NPI, and state information before connecting them to a live advocate for additional help.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OH  
  
Unique ID: * TIN - 881501690, * NPI - 1104311513  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 07 May. 2025 , 03:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 May. 2025 , 03:41pm
Hi Bethany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 May. 2025 , 03:41pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Bethany Dario, 07 May. 2025 , 03:42pm
Hi Johnrey, I'm hoping to get an update on my contract. My account in the portal lists an estimated day of 1/7/25 but as far as I know I've not yet been paneled.

Bethany Dario, 07 May. 2025 , 03:42pm
Bethany Dario

Bethany Dario, 07 May. 2025 , 03:42pm
Divergent Dietitian

Bethany Dario, 07 May. 2025 , 03:42pm
RD

Johnrey, 07 May. 2025 , 03:42pm
Sure.
[Read]

Johnrey, 07 May. 2025 , 03:43pm
By any chance, am I speaking with provider Bethany directly or with an agency or billing company hired by the HCP office?
[Read]

Bethany Dario, 07 May. 2025 , 03:43pm
Bethany

Johnrey, 07 May. 2025 , 03:43pm
Thank you, Bethany. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Bethany Dario, 07 May. 2025 , 03:43pm
of course. thank you

Johnrey, 07 May. 2025 , 03:44pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 May. 2025 , 03:47pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 May. 2025 , 03:49pm
As per checking, our records show that you already meet the criteria for Nutritionist (Registered Dietician) for Commercial product lines in OH state, but this line of business is available in for Northern Ohio (Cleveland/Toledo), Southwest Ohio (Cincinnati/Dayton), and Columbus.
[Read]

Bethany Dario, 07 May. 2025 , 03:50pm
I applied to be credentialed with United Health Care and have not yet received confirmation of a contract.

Bethany Dario, 07 May. 2025 , 03:50pm
I'm wondering when I might be able to start seeing clients.

Bethany Dario, 07 May. 2025 , 03:51pm
And receiving insurance reimbursement.

Johnrey, 07 May. 2025 , 03:52pm
Yes, you have already completed the credentialing process with UnitedHealthcare and Commercial product lines in OH state is available in Northern Ohio (Cleveland/Toledo), Southwest Ohio (Cincinnati/Dayton), and Columbus.
[Read]

Bethany Dario, 07 May. 2025 , 03:53pm
My portal still says "contract loading estimated date 1/7/25." Are you saying I'm already in-network for united health care clients? If so, what are my contract rates?

Bethany Dario, 07 May. 2025 , 03:53pm
And can I please have a copy of my contract sent to me by email or mail?

Johnrey, 07 May. 2025 , 03:54pm
Sure. Can you confirm that your practice location is listed from the available county in OH state?
[Read]

Bethany Dario, 07 May. 2025 , 03:55pm
Our practice is in Wood County Ohio

Bethany Dario, 07 May. 2025 , 03:55pm
308 Louisiana Ave Perrysburg Ohio 43551

Johnrey, 07 May. 2025 , 03:57pm
Thank you for that. I'm afraid Commercial product lines are not yet offered in your geographical area, but don't worry, if you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Johnrey, 07 May. 2025 , 03:58pm
Would you like to submit a Market Exception request with UnitedHealthcare?
[Read]

Bethany Dario, 07 May. 2025 , 03:58pm
I applied for credentialing for Medical Nutritional Therapy appointments, not to sell items.

Bethany Dario, 07 May. 2025 , 03:59pm
Are you able to see my application reference #CR100001017747

Johnrey, 07 May. 2025 , 04:00pm
Yes, and there was a contract request that was previously submitted under reference PR-8701495, but this was not completed due to the unavailability of the product lines in the panel's market.
[Read]

Bethany Dario, 07 May. 2025 , 04:01pm
So I am unable to receive coverage for patients?

Bethany Dario, 07 May. 2025 , 04:01pm
The information I have here says "contract loading"

Johnrey, 07 May. 2025 , 04:02pm
Yes, due to the market closed contract loading was not processed completely, but, if you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Bethany Dario, 07 May. 2025 , 04:03pm
Great, how do I go about that?

Johnrey, 07 May. 2025 , 04:04pm
Sure. I have attached a market exception request form for your convenience.
[Read]

Johnrey, 07 May. 2025 , 04:04pm
[File] 
[Read]

Johnrey, 07 May. 2025 , 04:05pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time and one of our available advocates will take care of submitting this request for you.
[Read]

Bethany Dario, 07 May. 2025 , 04:05pm
How do I go about submitting this form once I've completed it

Bethany Dario, 07 May. 2025 , 04:06pm
You beat me to it.

Bethany Dario, 07 May. 2025 , 04:06pm
thanks.

Johnrey, 07 May. 2025 , 04:06pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Bethany Dario, 07 May. 2025 , 04:06pm
So complete the form, reopen the chat, and submit it?

Johnrey, 07 May. 2025 , 04:06pm
Yes Bethany, that is correct.
[Read]

Bethany Dario, 07 May. 2025 , 04:06pm
Great. Thank you.

Johnrey, 07 May. 2025 , 04:07pm
You're welcome.
[Read]

Johnrey, 07 May. 2025 , 04:07pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Bethany Dario, 07 May. 2025 , 04:07pm
That is all for today. Thank you!

Johnrey, 07 May. 2025 , 04:07pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05199006 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 07 May. 2025 , 04:08pm
Synopsis: The consumer, Bethany Dario, contacted UnitedHealthcare to check the status of her credentialing application for Medical Nutritional Therapy. After providing her TIN, NPI, and state information, she was connected to an advocate, Johnrey, who confirmed that she had completed the credentialing process but that her geographical area was not yet covered for commercial product lines. Johnrey offered to assist her in submitting a market exception request to evaluate her situation further.  
  
Customer Goal: Credentialing status update  
  
Resolution: Resolved. The consumer received information about her credentialing status and the next steps to submit a market exception request.  
  
Customer Sentiment: Neutral  
  
Location:  
* Practice location - 308 Louisiana Ave, Perrysburg, Ohio 43551  
* Member state - OH  
  
Unique ID:  
* TIN - 881501690  
* NPI - 1104311513  
* Application reference - CR100001017747  
* Contract request reference - PR-8701495  
  
Names mentioned:  
* Provider - Bethany Dario  
* Advocate - Johnrey  
  
Date/Time:  
* Estimated contract loading date - 1/7/25
[Sent]
