hcpname: DEVRAJ DESAI
npi: 1689354581
taxId: 464969622
state: NJ
emailaddress: enrollments@empclaims.com
accountname: EMPAdmin2
conversationId: 8b1bf20b-f203-4248-937d-43da57f8bcfb
impactCase: 05197131
description: N/A, 07 May. 2025 , 08:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

DEVRAJ DESAI, 07 May. 2025 , 08:53am
hlo

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:53am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:53am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:53am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:53am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:53am
Credentialing

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:53am
[Rich Content]
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:54am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
[Rich Content]
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:54am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
[Rich Content]
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:54am
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:54am
1689354581

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:54am
464969622 NJ

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:54am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:55am
NJ

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:55am
Great, thanks. Here's the information I've got:  
TIN: 464969622  
State: NJ  
NPI: 1689354581
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:55am
[Rich Content]
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:56am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 08:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 08:56am
Synopsis: The consumer initiated a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically credentialing. After expressing a desire to start a credentialing request, the assistant provided a link to Onboard Pro for submission. The consumer provided their NPI number and TIN, and after confirming the state abbreviation as NJ, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location: * State - NJ  
  
Unique ID: * NPI - 1689354581, * TIN - 464969622  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Johnrey, 07 May. 2025 , 08:56am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 07 May. 2025 , 08:56am
You are now connected to Johnrey.
[Read]

Johnrey, 07 May. 2025 , 08:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

DEVRAJ DESAI, 07 May. 2025 , 08:57am
Meghan S. Rolston

DEVRAJ DESAI, 07 May. 2025 , 08:57am
Bridiges palliative care

DEVRAJ DESAI, 07 May. 2025 , 08:57am
Palliative care

Johnrey, 07 May. 2025 , 08:58am
Thank you. How may I assist you today?
[Read]

DEVRAJ DESAI, 07 May. 2025 , 09:00am
need complete roster for the provider in excel format

Johnrey, 07 May. 2025 , 09:01am
Sure.
[Read]

Johnrey, 07 May. 2025 , 09:01am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

DEVRAJ DESAI, 07 May. 2025 , 09:01am
directly working with the practice

Johnrey, 07 May. 2025 , 09:01am
Thank you. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

DEVRAJ DESAI, 07 May. 2025 , 09:02am
ok

Johnrey, 07 May. 2025 , 09:02am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 May. 2025 , 09:06am
Thank you for patiently waiting.
[Read]

Johnrey, 07 May. 2025 , 09:06am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 07 May. 2025 , 09:06am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 07 May. 2025 , 09:06am
[File] MEGHAN SHANLEY ROLSTON
[Read]

Johnrey, 07 May. 2025 , 09:06am
Please let me know if there's anything else I can do to assist you.
[Read]

DEVRAJ DESAI, 07 May. 2025 , 09:08am
let me chheck

Johnrey, 07 May. 2025 , 09:08am
Sure. Take your time.
[Read]

Johnrey, 07 May. 2025 , 09:13am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05197131. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 07 May. 2025 , 09:13am
Synopsis: The consumer initiated a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically credentialing. After providing necessary information, the consumer was connected to a live advocate, Johnrey, who assisted in gathering additional details and ultimately sent the consumer a product roster in Excel format. The conversation ended with the consumer needing to check the information provided.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved - The consumer received the product roster but did not confirm if it met their needs before the conversation ended.  
  
Customer Sentiment: Neutral  
  
Location: * State - NJ  
  
Unique ID: * NPI - 1689354581, * TIN - 464969622  
  
Names mentioned: * Provider - Meghan S. Rolston, * Group - Bridiges palliative care  
  
Date/Time: N/A
[Sent]
