hcpname: Stacey Ballard
npi: 1871546911 1689814147
taxId: 721111417
state: LA
emailaddress: snsballard@gmail.com
accountname: sballard@brclinic.com
conversationId: ebd234ba-27a9-4a35-b3b9-41c084634543
impactCase: 05197375
description: N/A, 07 May. 2025 , 09:45am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Stacey Ballard, 07 May. 2025 , 09:45am
credentialing

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:45am
[Rich Content]
[Read]

Stacey Ballard, 07 May. 2025 , 09:45am
update provider to primary care

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:45am
[Rich Content]
[Read]

Stacey Ballard, 07 May. 2025 , 09:45am
How to update a provider to primary care

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:45am
[Rich Content]
[Read]

Stacey Ballard, 07 May. 2025 , 09:46am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:46am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:46am
[Rich Content]
[Read]

Stacey Ballard, 07 May. 2025 , 09:46am
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:46am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Stacey Ballard, 07 May. 2025 , 09:46am
1871546911

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:46am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Stacey Ballard, 07 May. 2025 , 09:46am
Louisiana

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:46am
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Stacey Ballard, 07 May. 2025 , 09:47am
n/a

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:47am
Great, thanks. Here's the information I've got:  
TIN: 721111417  
State: LOUISIANA  
NPI: 1871546911  
Reference number: n/a
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:47am
[Rich Content]
[Read]

Stacey Ballard, 07 May. 2025 , 09:47am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 09:47am
Synopsis: The consumer inquired about how to update a provider to primary care and was directed by the UnitedHealthcare Virtual Assistant to submit demographic changes through the UHC Provider Portal. After expressing dissatisfaction with the response, the assistant connected the consumer to a live advocate for further assistance, collecting necessary information such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that their goal was not fully addressed in the conversation.  
  
Customer Sentiment: Neutral  
  
Location: * State - Louisiana  
  
Unique ID: * NPI - 1871546911, * TIN - 721111417  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 07 May. 2025 , 09:47am
You are now connected to Johnrey.
[Read]

Stacey Ballard, 07 May. 2025 , 09:48am
I'm inquiring about Erika Spencer. She is listed as "non-primary care" and she should be listed as "primary care"

Johnrey, 07 May. 2025 , 09:48am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Stacey Ballard, 07 May. 2025 , 09:48am
Her NPI is 1689814147

Johnrey, 07 May. 2025 , 09:49am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Stacey Ballard, 07 May. 2025 , 09:49am
Baton Rouge Clinic

Stacey Ballard, 07 May. 2025 , 09:49am
Family Nurse Practitioner

Johnrey, 07 May. 2025 , 09:50am
Thank you.
[Read]

Johnrey, 07 May. 2025 , 09:50am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Stacey Ballard, 07 May. 2025 , 09:50am
No. I'm the credentialing coordinator for Baton Rouge Clinic

Johnrey, 07 May. 2025 , 09:51am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Stacey Ballard, 07 May. 2025 , 09:51am
of course

Johnrey, 07 May. 2025 , 09:51am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 May. 2025 , 09:55am
Thank you for patiently waiting.
[Read]

Stacey Ballard, 07 May. 2025 , 09:55am
No problem

Johnrey, 07 May. 2025 , 09:58am
As per checking, our records indicate that status of provider Erika Spencer is active and already showing in network with UntiedHealthcare under the group Tax ID loaded as a Specialist and not a PCP in our system.
[Read]

Johnrey, 07 May. 2025 , 09:58am
If I may ask, can you confirm the supervising specialty of this provider please?
[Read]

Stacey Ballard, 07 May. 2025 , 10:00am
Dr. David Yarborough - Family Medicine

Johnrey, 07 May. 2025 , 10:01am
Thank you.
[Read]

Johnrey, 07 May. 2025 , 10:02am
Can you confirm if provider Erika Spencer should be loaded as a Specialist in our system or PCP?
[Read]

Stacey Ballard, 07 May. 2025 , 10:02am
She should be loaded as a PCP

Johnrey, 07 May. 2025 , 10:02am
Thank you.
[Read]

Johnrey, 07 May. 2025 , 10:02am
For assessment and inquiry, this request or update must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Stacey Ballard, 07 May. 2025 , 10:03am
Stacey Ballard

Stacey Ballard, 07 May. 2025 , 10:03am
sballard@brclinic.com

Stacey Ballard, 07 May. 2025 , 10:03am
225-246-9790

Johnrey, 07 May. 2025 , 10:03am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Stacey Ballard, 07 May. 2025 , 10:03am
yes

Johnrey, 07 May. 2025 , 10:03am
Thank you, Stacey. I will be with you shortly.
[Read]

Johnrey, 07 May. 2025 , 10:07am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Stacey Ballard, 07 May. 2025 , 10:07am
yes

Johnrey, 07 May. 2025 , 10:08am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 07 May. 2025 , 10:12am
I'm still here Stacey. Almost done here. Please stay connected.
[Read]

Stacey Ballard, 07 May. 2025 , 10:12am
ok

Johnrey, 07 May. 2025 , 10:15am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9100542.
[Read]

Stacey Ballard, 07 May. 2025 , 10:16am
Do you know how long it will take?

Johnrey, 07 May. 2025 , 10:17am
General turnaround time for contracting update is 30-45 days but for this type of request, this won't take that long. You have the option to check and chat us back after 7-10 days for the status update of the request.
[Read]

Johnrey, 07 May. 2025 , 10:18am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Stacey Ballard, 07 May. 2025 , 10:18am
Perfect! Thank you so much for your help. Have a great day!

Johnrey, 07 May. 2025 , 10:18am
You're welcome, Stacey.
[Read]

Johnrey, 07 May. 2025 , 10:19am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05197375 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 07 May. 2025 , 10:19am
Synopsis: The consumer, a credentialing coordinator for Baton Rouge Clinic, contacted UnitedHealthcare to update provider Erika Spencer's status from "non-primary care" to "primary care." After providing necessary information, the agent confirmed the request and submitted it to the network contracting team, providing a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer's request to update the provider's status was successfully submitted.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - Baton Rouge, Louisiana  
  
Unique ID:  
* NPI - 1689814147  
* TIN - 721111417  
* Reference number - PR-9100542  
  
Names mentioned:  
* Provider - Erika Spencer  
* Credentialing coordinator - Stacey Ballard  
* Supervisor - Dr. David Yarborough  
  
Date/Time:  
* N/A
[Sent]
