hcpname: Allison Stewart
npi: 1205832987
taxId: 481130674
state: KS
emailaddress: astewart@aquinashomehealth.com
accountname: Aquinas17
conversationId: b7c5412c-65ae-4780-9a03-8747140fac83
impactCase: 05197553
description: N/A, 07 May. 2025 , 09:58am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Allison Stewart, 07 May. 2025 , 09:58am
Contracting

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:58am
Contract negotiation

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:58am
Check network participation

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:58am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
I see that Spectrum Private Care Services is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:58am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:59am
All lines of business

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
Okay, I found more than 20 products associated with this provider for All lines of business.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
Because the full product list will be very long, we recommend downloading a PDF version from the Provider Portal. I can also show you the first 20 products from the list here.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:59am
Talk to a representative

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:59am
Show me the first 20 products

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
Here are the first 20 products associated with this provider:  
  
UHC NEXUSACO NR/NRB/NRP HMO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC NEXUSACO OA POS  
Effective date: 04/15/2020  
Line of business: Commercial  
  
CHOICE HMO/CHOICE +HMO (50-H)  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC CORE ESSENTIAL EPO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC NEXUSACO NRP POS  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC NEXUSACO R/RB EPO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
PPO (00-O)  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC DOCTORS PLAN / PLUS HMO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
INDEMNITY (00-I)  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC NEXUSACO OA/OAP HMO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC NEXUSACO R/RB/RP HMO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC NEXUSACO RP POS  
Effective date: 04/15/2020  
Line of business: Commercial  
  
MEDICAID HMO, PCP (01-H)  
Effective date: 08/10/2017  
Line of business: Commercial  
  
UHC NEXUSACO OA EPO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
CHOICE EPO (50-E)  
Effective date: 04/15/2020  
Line of business: Commercial  
  
CHOICE PLUS POS (50-P)  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC DOCTORS PLAN PLUS POS  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC NEXUSACO NR/NRB EPO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC DOCTORS PLAN EPO  
Effective date: 04/15/2020  
Line of business: Commercial  
  
UHC CORE/CORE ESSENTIAL HMO  
Effective date: 04/15/2020  
Line of business: Commercial
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:59am
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
Here's the reference number you can use for this entire conversation: b7c5412c-65ae-4780-9a03-8747140fac83
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 09:59am
More help with this provider

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 09:59am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:00am
Start a contracting request

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:00am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:00am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:00am
Medical providers are able to submit contracting requests for themselves or others in their group with [OnboardPro](https://secure.uhcprovider.com/#/onboard-pro).
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:00am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:00am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:00am
What else do you have questions about today?
[Read]

Allison Stewart, 07 May. 2025 , 10:10am
Contract adjustment

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:10am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:10am
Check network participation

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:10am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:10am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:10am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:10am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:10am
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:10am
I see that Spectrum Private Care Services is participating with our network. Please use our [Health plan by state search tool](https://www.uhcprovider.com/en/health-plans-by-state.html) to confirm that the following products are available in your state.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:10am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:14am
Id like to speak with a representative

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:14am
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:14am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:14am
Id like to speak with a representative

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:14am
I'm sorry, I'm still not able to understand. I'll connect you to an advocate who can assist you.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:15am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Allison Stewart, 07 May. 2025 , 10:15am
1205832987

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:15am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Allison Stewart, 07 May. 2025 , 10:15am
KS

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:15am
Great, thanks. Here's the information I've got:  
TIN: 481130674  
State: KS  
NPI: 1205832987
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:15am
[Rich Content]
[Read]

Allison Stewart, 07 May. 2025 , 10:15am
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 10:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 10:15am
Synopsis: The consumer inquired about contracting and network participation with UnitedHealthcare. The virtual assistant confirmed that Spectrum Private Care Services is participating in their network and provided a list of products. The consumer expressed a desire to speak with a representative and provided their NPI number and state for further assistance. The virtual assistant then connected the consumer to an advocate for additional help.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance with their contracting request.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - KS  
  
Unique ID:  
* NPI - 1205832987  
* TIN - 481130674  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Daniele, 07 May. 2025 , 10:16am
Thank you for contacting UnitedHealthcare. My name is Dani P. and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7. Can you confirm what is the first name and last name's initial you're using for this chat?
[Read]

Allison Stewart, 07 May. 2025 , 10:16am
AS

Daniele, 07 May. 2025 , 10:16am
Can you confirm what is the first name and last name's initial you're using for this chat?
[Read]

Allison Stewart, 07 May. 2025 , 10:16am
Allison S

Daniele, 07 May. 2025 , 10:16am
Thank you for validating your information. Can you confirm the provider's name and the member's name please?
[Read]

Allison Stewart, 07 May. 2025 , 10:17am
Spectrum Private Care dba Aquinas Home Health

Daniele, 07 May. 2025 , 10:17am
Do you have the member's ID?
[Read]

Allison Stewart, 07 May. 2025 , 10:18am
I am not inquiring about a member for this request

Daniele, 07 May. 2025 , 10:18am
Then may I ask how can I assist you?
[Read]

Allison Stewart, 07 May. 2025 , 10:19am
I am inquiring about adding an amendment in our contract with you all

Daniele, 07 May. 2025 , 10:20am
I see, if that is the case, the discussion for your contract amendment will be handled by our credentialing department. Will it be fine If I connect you to them for further assistance?
[Read]

Allison Stewart, 07 May. 2025 , 10:20am
Yes please, appreciate it

Daniele, 07 May. 2025 , 10:20am
Thank you for understanding, please stay on our chat as I try to connect you over to them.
[Read]

Info [Automated], 07 May. 2025 , 10:20am
Synopsis: The consumer inquired about contracting and network participation with UnitedHealthcare. The virtual assistant confirmed that Spectrum Private Care Services is part of the network and provided a list of products. The consumer expressed a desire to speak with a representative, provided their NPI number and state, and was eventually connected to an agent who assisted with the inquiry about a contract amendment.  
  
Customer Goal: Contract amendment inquiry  
  
Resolution: Unresolved. The consumer's request for a contract amendment was acknowledged, but they were referred to the credentialing department for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - Kansas (KS)  
  
Unique ID:  
* NPI - 1205832987  
* TIN - 481130674  
  
Names mentioned:  
* Provider - Spectrum Private Care dba Aquinas Home Health  
* Agent - Dani P.  
  
Date/Time:  
* N/A
[Sent]

Info [Automated], 07 May. 2025 , 10:22am
You are now connected to Johnrey.
[Received]

Johnrey, 07 May. 2025 , 10:22am
Hi Allison. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 May. 2025 , 10:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Allison Stewart, 07 May. 2025 , 10:24am
Spectrum Private Care dba Aquinas Home HEalth

Allison Stewart, 07 May. 2025 , 10:24am
Home Health

Johnrey, 07 May. 2025 , 10:25am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Allison Stewart, 07 May. 2025 , 10:26am
I work directly for this agency

Johnrey, 07 May. 2025 , 10:26am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Allison Stewart, 07 May. 2025 , 10:26am
I am authorized

Johnrey, 07 May. 2025 , 10:26am
Thank you. How may I assist you today?
[Read]

Allison Stewart, 07 May. 2025 , 10:27am
I wanted to inquire about requesting an amendment to our contract to include our Hospice organization

Johnrey, 07 May. 2025 , 10:29am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Allison Stewart, 07 May. 2025 , 10:29am
Absolutely, thank you

Johnrey, 07 May. 2025 , 10:29am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 May. 2025 , 10:34am
Thank you for patiently waiting.
[Read]

Allison Stewart, 07 May. 2025 , 10:34am
You're welcome

Johnrey, 07 May. 2025 , 10:39am
To request an amendment to your contract, all you need to do is submit to us a formal letter of intent stating your request and I'll take care of submitting this request on your behalf.
[Read]

Johnrey, 07 May. 2025 , 10:39am
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 07 May. 2025 , 10:40am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Allison Stewart, 07 May. 2025 , 10:40am
Understood, well i greatly appreciate that. Yes i will start to send the info your way. If i am missing anything please just let me know

Allison Stewart, 07 May. 2025 , 10:40am
Appl Orchard Hospice of KS, Inc

Allison Stewart, 07 May. 2025 , 10:40am
NPI: 1952958241

Allison Stewart, 07 May. 2025 , 10:40am
TIN: 825416829

Johnrey, 07 May. 2025 , 10:41am
By the way, please be informed that letter of intent should be written in company letterhead by PDF or MS Word format.
[Read]

Johnrey, 07 May. 2025 , 10:41am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Allison Stewart, 07 May. 2025 , 10:42am
Are you asking me to send you a copy of our letter head to use?

Johnrey, 07 May. 2025 , 10:42am
To request an amendment to your contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Allison Stewart, 07 May. 2025 , 10:44am
So i am to submit/create this request and then send it to you?

Johnrey, 07 May. 2025 , 10:46am
Yes, once you have all information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time and one of our available Live Person Chat advocate will process this for you.
[Read]

Allison Stewart, 07 May. 2025 , 10:46am
Okay, i sent some info of the organization in question via the chat a couple minutes ago, did you see that?

Johnrey, 07 May. 2025 , 10:47am
yes.
[Read]

Johnrey, 07 May. 2025 , 10:47am
How may I help?
[Read]

Allison Stewart, 07 May. 2025 , 10:47am
Will you be submitting the request for us?

Johnrey, 07 May. 2025 , 10:48am
For the amendment request, yes.
[Read]

Allison Stewart, 07 May. 2025 , 10:49am
Okay, any other information that you are needing? Or do you need a written request to add the amendment request signed and sent back? Apologies, just a little confused

Johnrey, 07 May. 2025 , 10:51am
I highly recommend sending in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Allison Stewart, 07 May. 2025 , 10:51am
Okay, i will do that. Is there a reference # for this chat i can use to pull it back up and then i will send the request

Johnrey, 07 May. 2025 , 10:51am
Sure.
[Read]

Johnrey, 07 May. 2025 , 10:52am
Your reference number for this conversation is 05197553. Do you have additional questions or concerns that I can help you with?
[Read]

Allison Stewart, 07 May. 2025 , 10:52am
Not at this time, thank you Johnrey

Johnrey, 07 May. 2025 , 10:52am
You're welcome, Allison.
[Read]

Johnrey, 07 May. 2025 , 10:53am
Thank you for contacting UnitedHealthcare Chat Support. 05197553 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 07 May. 2025 , 10:53am
Synopsis: The consumer inquired about contracting and network participation with UnitedHealthcare. The virtual assistant confirmed that Spectrum Private Care Services is part of the network and provided a list of products. The consumer expressed a desire to speak with a representative regarding a contract amendment. After connecting with an agent, the consumer provided necessary information and was informed about the process to submit a formal letter of intent for the contract amendment.  
  
Customer Goal: Contract amendment request  
  
Resolution: Resolved. The consumer received guidance on how to submit a formal letter of intent for the contract amendment.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - Kansas (KS)  
  
Unique ID:  
* NPI - 1205832987  
* TIN - 481130674  
* TIN - 825416829  
  
Names mentioned:  
* Provider - Spectrum Private Care dba Aquinas Home Health  
* Agency - Appl Orchard Hospice of KS, Inc  
  
Date/Time:  
* N/A
[Sent]
