hcpname: Vishal Mishra
npi: 1487332003
taxId: 931877487
state: FL
emailaddress: vishal.mishra@certifyos.com
accountname: Vishal205
conversationId: 395eea39-21db-4fe9-9021-3bd754e22779
impactCase: 05198207
description: Vishal Mishra, 07 May. 2025 , 12:31pm
Hi

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:31pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Vishal Mishra, 07 May. 2025 , 12:31pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:31pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:31pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Vishal Mishra, 07 May. 2025 , 12:38pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
[Rich Content]
[Read]

Vishal Mishra, 07 May. 2025 , 12:38pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
[Rich Content]
[Read]

Vishal Mishra, 07 May. 2025 , 12:38pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Vishal Mishra, 07 May. 2025 , 12:38pm
931877487

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Vishal Mishra, 07 May. 2025 , 12:38pm
1487332003

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Vishal Mishra, 07 May. 2025 , 12:38pm
FL

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
Great, thanks. Here's the information I've got:  
TIN: 931877487  
State: FL  
NPI: 1487332003
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:38pm
[Rich Content]
[Read]

Vishal Mishra, 07 May. 2025 , 12:39pm
No

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:39pm
[Rich Content]
[Read]

Vishal Mishra, 07 May. 2025 , 12:39pm
Back

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:39pm
Great, thanks. Here's the information I've got:  
TIN: 931877487  
State: FL  
NPI: 1487332003
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:39pm
[Rich Content]
[Read]

Vishal Mishra, 07 May. 2025 , 12:39pm
Yes

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:39pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:39pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 May. 2025 , 12:39pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 May. 2025 , 12:39pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The virtual assistant guided the consumer through the process of checking credentialing status by collecting necessary information such as TIN, NPI, and state abbreviation. After confirming the details, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *TIN - 931877487, *NPI - 1487332003  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 07 May. 2025 , 12:39pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 May. 2025 , 12:39pm
Hi Vishal. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Vishal Mishra, 07 May. 2025 , 12:39pm
Hello Johnrey, how are you?

Johnrey, 07 May. 2025 , 12:40pm
I'm fine thank you. How about you?
[Read]

Vishal Mishra, 07 May. 2025 , 12:40pm
I am also doing well!

Johnrey, 07 May. 2025 , 12:40pm
I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Vishal Mishra, 07 May. 2025 , 12:41pm
Pondus Medical (FL) LLC [TIN: 931877487], Specialty- Multi-specialty group

Johnrey, 07 May. 2025 , 12:41pm
Thank you.
[Read]

Johnrey, 07 May. 2025 , 12:41pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Vishal Mishra, 07 May. 2025 , 12:41pm
I am from provider's office

Johnrey, 07 May. 2025 , 12:42pm
Thank you. How may I assist you today?
[Read]

Vishal Mishra, 07 May. 2025 , 12:42pm
I would like to know the status of two of my providers' applications under the provided tax id and FL region

Johnrey, 07 May. 2025 , 12:42pm
Sure.
[Read]

Vishal Mishra, 07 May. 2025 , 12:42pm
Maria Ospina (NPI:1477011377)- CR-100001147008

Vishal Mishra, 07 May. 2025 , 12:43pm
Niraj Patel (NPI:1255726865)- CR-100001146953

Johnrey, 07 May. 2025 , 12:43pm
Thank you. Can you confirm the primary specialty of provider Maria Ospina and Niraj Patel please?
[Read]

Vishal Mishra, 07 May. 2025 , 12:44pm
Niraj: 207Q00000X - Family Medicine - Allopathic & Osteopathic Physicians

Vishal Mishra, 07 May. 2025 , 12:44pm
Maria: 363LF0000X - Nurse Practitioner - Family

Johnrey, 07 May. 2025 , 12:45pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Vishal Mishra, 07 May. 2025 , 12:48pm
Sure!

Johnrey, 07 May. 2025 , 12:48pm
Thank you so much. I will be with you shortly.
[Read]

Vishal Mishra, 07 May. 2025 , 12:50pm
.

Johnrey, 07 May. 2025 , 12:51pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 May. 2025 , 12:52pm
As per checking, status of these two providers already completed the credentialing process waiting for the group contract to be executed.
[Read]

Johnrey, 07 May. 2025 , 12:53pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Vishal Mishra, 07 May. 2025 , 12:53pm
when was the credentialing completed?

Vishal Mishra, 07 May. 2025 , 12:53pm
and how can we initiate the contracting?

Johnrey, 07 May. 2025 , 12:54pm
Provider Maria is delegated which means credentialing is not required with UnitedHealthcare.
[Read]

Vishal Mishra, 07 May. 2025 , 12:54pm
oh okay!

Vishal Mishra, 07 May. 2025 , 12:54pm
then how can we add her?

Johnrey, 07 May. 2025 , 12:55pm
Status of these provider is waiting for the group contract to be completed.
[Read]

Vishal Mishra, 07 May. 2025 , 12:56pm
how can we initiate the contracting?

Johnrey, 07 May. 2025 , 12:56pm
The group should initiate the request in the form of letter of intent.
[Read]

Vishal Mishra, 07 May. 2025 , 12:57pm
okay and what about Niraj? when was his cred got approved?

Johnrey, 07 May. 2025 , 12:57pm
Sure.
[Read]

Johnrey, 07 May. 2025 , 12:58pm
For provider Niraj, status was already credentialed since 12/7/2023 with UnitedHealthcare.
[Read]

Vishal Mishra, 07 May. 2025 , 12:58pm
could you share with me the approval letter

Johnrey, 07 May. 2025 , 01:00pm
As per checking, an email was sent to Niraj Chandrakant Patel at [payorenrollment+cora@certifyos.com](mailto:payorenrollment+cora@certifyos.com).
[Read]

Johnrey, 07 May. 2025 , 01:00pm
And this letter was sent on 2/18/2025.
[Read]

Vishal Mishra, 07 May. 2025 , 01:00pm
Yes, I received it and I was not able to understand

Johnrey, 07 May. 2025 , 01:02pm
Yes, that means that our records show that this provider is already credentialed for the state(s) and product(s) requested, which means, status of this provider should go directly for contract loading process.
[Read]

Vishal Mishra, 07 May. 2025 , 01:03pm
and for contract loading, we should submit an LOI?

Johnrey, 07 May. 2025 , 01:03pm
Yes, that is correct.
[Read]

Vishal Mishra, 07 May. 2025 , 01:03pm
Got it, thank you!

Johnrey, 07 May. 2025 , 01:03pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Vishal Mishra, 07 May. 2025 , 01:04pm
Could you also check status of Niraj Patel for UHC-TX under the same tax id?

Johnrey, 07 May. 2025 , 01:04pm
Would it be for TX state request?
[Read]

Vishal Mishra, 07 May. 2025 , 01:05pm
no, we submitted another request for TX state for Niraj Patel!

Vishal Mishra, 07 May. 2025 , 01:05pm
and we are checking the credentialing for TX as well

Johnrey, 07 May. 2025 , 01:05pm
Sure. Please allow me another 2-3 minutes. I will be back shortly.
[Read]

Vishal Mishra, 07 May. 2025 , 01:07pm
Sure!

Johnrey, 07 May. 2025 , 01:09pm
As per checking, status of the request was received but the panels are closed for the product requested and VACCN requested is not available in market yet.
[Read]

Vishal Mishra, 07 May. 2025 , 01:09pm
Okay got it, thank you for the confirmation!

Johnrey, 07 May. 2025 , 01:10pm
You're welcome. Please let me know if there's anything else I can do to assist you.
[Read]

Vishal Mishra, 07 May. 2025 , 01:11pm
Thank you! That is all I needed

Johnrey, 07 May. 2025 , 01:11pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05198207 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 07 May. 2025 , 01:11pm
Synopsis: The consumer contacted UnitedHealthcare to inquire about the credentialing status of two providers, Maria Ospina and Niraj Patel. After providing necessary information, the agent confirmed that both providers had completed the credentialing process and discussed the next steps for contracting. The consumer also inquired about the status of Niraj Patel's application for Texas, which was found to be pending due to closed panels. The conversation concluded with the consumer receiving the information they needed.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received confirmation of the credentialing status for both providers and guidance on the next steps for contracting.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider's office - FL  
  
Unique ID:  
* TIN - 931877487  
* NPI - 1487332003  
* NPI - 1477011377  
* NPI - 1255726865  
  
Names mentioned:  
* Provider - Maria Ospina  
* Provider - Niraj Patel  
  
Date/Time:  
* Credentialing completion date for Niraj Patel - 12/7/2023  
* Email sent date for Niraj Patel - 2/18/2025
[Sent]
