1=====================================================
NPI: 1962148346 - group
	1679918627 -prov
TAX ID:  831905503
STATE: CO
Conversational ID:  73252830643024426873572615838614230354
Email address: transcendbeauty@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:  03960282

2=====================================================

NPI: 1851832547
TAX ID: 160743024
PR: 7564776
STATE: NY 
Conversational ID: ed4eb258-5103-4ca7-b3aa-70183fed0854
Email address: jeannine_thomas@urmc.rochester.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03960502

3=====================================================
NPI: 1770722993
TAX ID: 400018785 
STATE: WI
Conversational ID: 5ddcb911-1a62-4d34-abb4-2079c0e87c6e
Email address: eccwausau@eyecarecenterofwausau.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03960870

4=====================================================

NPI: 1740562610 - Sujani Vellanki, 1457649006
TAX ID: 815160193
STATE: MA
Conversational ID: 93d5df08-fc6e-452f-931e-cffe96e60ba4
Email address: vibhiinc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03961494 

5=====================================================
NPI: 1669587960 , 1376658476 - NDAR was sent
TAX ID: 631170591
STATE: AL
Conversational ID: f57fc03f-913d-449d-96e7-07753f8e3f31
Email address: hlumpkin@maoea.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03961447

6=====================================================

NPI:  1124309711	
TAX ID: 870625774
STATE: UT
Conversational ID: d8b53d11-a182-4c56-8617-a2695f3235bc
Email address: hverano@payrhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03961635

7=====================================================
NPI: 1821796632
TAX: 921803054
STATE: OK
Conversational ID: 4138dcd8-5764-4443-9b25-20665f50a253
Email address: okinfusionclinic@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: duplicate case to 03960400
	03962042

8=====================================================

NPI: 
TAX ID: 
STATE: 
Conversational ID: 
Email address: 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 

9=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

10=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
=======================================================
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
