NPI: 1366110710
TAX ID: 872440810
STATE: NM
Conversational ID: admin@ardenthhnm.com
Email address: 1139ff2d-3696-4004-8550-554f91754c39
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03918826

=====================================================

NPI: 1164576138
TAX ID: 042461414
STATE: MA
Conversational ID: 435ddb9c-e3b4-4d3f-ba77-0a8148fea725
Email address: luz@lowneymed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03919210

=====================================================

NPI: 1003991845
TAX ID: 930386906
STATE: OR
Conversational ID: 79de654e-c98c-43b2-8384-054e68644eb6
Email address: marcia.lemaster@providence.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03919432

=====================================================

NPI: 1114342045
TAX ID: 362696189
STATE: IL
Conversational ID: 311e5553-6418-45b1-898f-bdd74de2a9cf
Email address: lena.krechkivska@arlingtondermatology.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03919809

=====================================================
NPI: 1952051963
1568114650 megan  1275571846 roosevelt
TAX ID: 874730689
STATE: SC
Conversational ID: ca59f02a-0d24-43b1-9e64-7147defd47d6
Email address: lynn.whealan@drcred.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

Note: chatmate suddenly left or conversation was closed

=====================================================

NPI: 1245249234
TAX ID: 300405984
STATE: WA
Conversational ID: 11b4b215-3e48-4bcb-bef2-abef46788e77
Email address: pnguyen@washingtonpain.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03920202

=====================================================
NPI: 1649855727
TAX ID: 953428585
STATE: CA
Conversational ID: d0d86c70-6820-44df-b76c-3fe13997f522
Email address: idinfusion@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03920318

=====================================================

NPI: 1285065078
TAX ID: 921493216
STATE: AL
Conversational ID: 1ca2f7a4-d67f-4e48-8bdd-fe9ce04056bf
Email address: Inceptiviahealth@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03920381

=====================================================
NPI: 1063725695
TAX ID: 922568878
STATE: IL
Conversational ID: 8d1ee4a5-e561-4527-b3d6-1de6af70dabd
Email address: matthew@ovum.health
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03920476

=====================================================

NPI: 1033717228
TAX ID: 853069307
STATE: RI
Conversational ID: 7a5195b5-3664-4e0f-80f1-4122011091c1
Email address: kenos2017@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03920502

=====================================================
NPI: 1578180147 
TAX ID: 364352515
STATE: IL
Conversational ID: d3aa2900-3df4-4bdc-a578-60b7c75d807a
Email address: eyeappealoptical@msn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03920770

=====================================================

NPI: 1720282585
TAX ID: 711031193
STATE: CA
Conversational ID: 5ef4f4a2-e7d7-45a4-8870-712886945356
Email address: aberrigan@ccpmparmar.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
