NPI: 1114017381
TAX ID: 833638188
STATE: VA
Conversational ID: 22234a2a-ac49-4749-8854-150a8a8fd268
Email address: jpalmer@vatotalsleep.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03914942

=====================================================

NPI: 
1548299464 mohamad arja, 1508396235 sharon mcrorie, 1548822844 heidi gibson, 1043785165 jessica nolan
TAX ID: 274011290
STATE: MI
Conversational ID: b72a6be9-0a7e-4dfb-a21f-93890539e8e6
Email address: jgarritywrk@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03915135

=====================================================

NPI: 1740574938, 1588649644, 1851499529
TAX ID: 050518406
STATE: RI
Conversational ID: ed635549-6b78-4486-a0fc-4c3c379f09d0
Email address: hfxrays@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03915502

=====================================================

NPI: 1982161386
TAX ID: 833641497
STATE: OK
Conversational ID: f6179933-0428-4865-a169-7e6ac0db702c
Email address: scheduling@okoduc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI: 1114913613
TAX ID: 912022685
STATE: WA
Conversational ID: e5f730b6-f5e8-4caf-b1b0-6fe367dd9e5f
Email address: DRJERRYPAYNE@GMAIL.COM 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI: 1972829968
TAX ID: 862923634
STATE: CA
Conversational ID: 79269db2-9ee6-440a-a1ad-e08da11c6eb9
Email address: jbarnes@epicorthopedics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03916334

=====================================================

NPI: 1477725588
TAX ID: 453330061
STATE: VA
Conversational ID: fba4ec2f-d7b5-4ef7-aa2f-fdc7ee0c9e00
Email address: accounts@americankc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03916588

=====================================================

NPI: 1518404854
TAX ID: 320514297
STATE: WI
Conversational ID: 4746a435-3adc-4166-bc59-d088c2a0332e
Email address: credentialing@cleanslatecenters.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03916924

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
