NPI: 1235188236
TAX ID: 870807914
STATE:NH
Conversational ID: 3395a98c-7a17-4e30-8c7e-4ac8059dd509
Email address: sobrien@ehr.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03922040

=====================================================
NPI: 1548643380
TAX ID: 880744860
STATE: MS
Conversational ID: 215faca2-7c8b-4b01-84ba-2a4e04ef3851
Email address: kroslacks@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03922261

=====================================================

NPI: 1932425915
TAX ID: 832821610
STATE: OK
Conversational ID: e94538d4-6faa-48ce-9765-d6bcd8cf7269
Email address: miriam.boukikaz@advpn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03922428

=====================================================
NPI: 1699365072
TAX ID: 541820401
STATE: VA
Conversational ID: eb213692-7d8f-4f96-b3bf-b78caf897be1
Email address: Holly.Johnson@unifiedhc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03922572

=====================================================

NPI: 1972012565 , 1881004901
TAX ID: 843201507
STATE: VA
Conversational ID: 8537b317-e5b9-48ea-bfed-75343b33c39b
Email address: support@cjprovidersolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03922944

=====================================================
NPI: 1346951506
TAX ID: 352265733
STATE: WA
Conversational ID: 9859e090-97dc-4d4f-9ece-6791f51a0143
Email address: info@acupuncturevancouverwa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03923008

=====================================================

NPI: 1417158387 , 1275928897
	group NPI 1003849498
TAX ID: 840706789
STATE: CO
Conversational ID: 27959877-4f12-40cd-b316-af1b24a9ac2d
Email address: ashwini.b@nyx-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03923132

=====================================================
NPI: 1164872545, 1528782067, 
TAX ID:862432391
STATE: AL
Conversational ID: 60a7be21-865b-4166-999d-f4ee8d902a7f
Email address: qasimshah@compasscredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 03923781

=====================================================

NPI: 1801174164
TAX ID: 263265430
STATE: UT
Conversational ID: admin@thehealthspotinc.com
Email address: admin@thehealthspotinc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE: 263265430

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================
NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:

=====================================================

NPI:
TAX ID:
STATE:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
IMPACT CASE:
