hcpname: Sat Nathan
npi: 
taxId: 
state: TN
emailaddress: sathya@clarityrcm.com
accountname: claritysat
conversationId: d8c1fcdb-973f-404f-b82d-ef818bb81e5d
impactCase: 04972924
description: N/A, 15 Jan. 2025 , 01:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sat Nathan, 15 Jan. 2025 , 01:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sat Nathan, 15 Jan. 2025 , 01:20pm
Credentialing

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:20pm
[Rich Content]
[Read]

Sat Nathan, 15 Jan. 2025 , 01:21pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:21pm
[Rich Content]
[Read]

Sat Nathan, 15 Jan. 2025 , 01:24pm
Yes

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
[Rich Content]
[Read]

Sat Nathan, 15 Jan. 2025 , 01:24pm
No

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
Which NPI do you have a question about?
[Read]

Sat Nathan, 15 Jan. 2025 , 01:24pm
Live Rep

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sat Nathan, 15 Jan. 2025 , 01:28pm
Tennessee

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:28pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:28pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:28pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 15 Jan. 2025 , 01:31pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 15 Jan. 2025 , 01:33pm
You are now connected to Johnrey.
[Read]

Johnrey, 15 Jan. 2025 , 01:34pm
Hi Sat. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 15 Jan. 2025 , 01:35pm
May I have the Provider Tax ID and NPI?
[Read]

Johnrey, 15 Jan. 2025 , 01:37pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Received]
