hcpname: Ashley Gresock
npi: 1700019452
taxId: 270777704
state: NY
emailaddress: bfchiropractic@yahoo.com
accountname: ithacachiropractic@gmail.com
conversationId: 15089348-36a7-441d-ab5f-a7b0032ff7f8
impactCase: 04972969
description: N/A, 15 Jan. 2025 , 01:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ashley Gresock, 15 Jan. 2025 , 01:17pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:17pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:17pm
leave innetowrkd

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:17pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:17pm
leave in network

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:17pm
[Rich Content]
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:17pm
Something else

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:17pm
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:17pm
What state is the member in? Please use the state abbreviation.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:18pm
provider

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:18pm
That doesn't seem quite right. Please make sure you enter the state abbreviation. Example: TX for Texas.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:24pm
leave network

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
Please enter your 10-digit NPI number.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:24pm
270777704

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:24pm
1700019452

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
Next, please enter the Group ID of the member.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:24pm
no member

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:24pm
Please enter the Member ID Number.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:25pm
doesn't have one

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:25pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:25pm
provider leaving network

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:25pm
Please try again with the format MM/DD/YYYY.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:25pm
not helping

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:25pm
[Rich Content]
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:28pm
provider care

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:28pm
[Rich Content]
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:28pm
main menue

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:28pm
Thank you. Please enter the TIN.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:29pm
leave network

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:29pm
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:29pm
how to leave network

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:29pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:29pm
Member State: LEAVE NETWORK  
NPI: 1700019452  
Group ID: no member  
Member ID Number: doesn  
Member DOB: not helping  
Policy Date Range: 01/15/2025 - 01/15/2025  
TIN: how to leave network
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:29pm
[Rich Content]
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:29pm
Yes

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:29pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:29pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:29pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Alexander, 15 Jan. 2025 , 01:29pm
Good day! Thank you for contacting UnitedHealthcare. My name is Alexander, and I'm here to help you with your questions or concerns.  
Allow me a moment to review the information you have provided.  
  
As a useful tool, the link below can help with maneuvering the portal features, with interactive guides:  
[UnitedHealthcare Provider Portal resources | UHCprovider.com](https://www.uhcprovider.com/en/resource-library/provider-portal-resources.html)  
  
  
May I please have your first name with last name initial?
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:29pm
Ashley G

Alexander, 15 Jan. 2025 , 01:29pm
Thank you. May I have the names of both the provider and the member?
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:29pm
the office is trying to leave the united network what are the steps

Ashley Gresock, 15 Jan. 2025 , 01:30pm
there is no member

Alexander, 15 Jan. 2025 , 01:31pm
I can connect you with the credentialing dept.  
  
One moment
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:31pm
ok

[Privately] Alexander, 15 Jan. 2025 , 01:32pm
Rep. Ashley G  
the office is trying to leave the united network what are the steps  
  
Member State: LEAVE NETWORK  
NPI: 1700019452  
Policy Date Range: 01/15/2025 - 01/15/2025
[Sent]

Info [Automated], 15 Jan. 2025 , 01:35pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 15 Jan. 2025 , 01:38pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 15 Jan. 2025 , 01:41pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 15 Jan. 2025 , 01:42pm
You are now connected to Johnrey.
[Received]

Johnrey, 15 Jan. 2025 , 01:42pm
Hi Ashley. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 15 Jan. 2025 , 01:43pm
Can you confirm the Provider Tax ID and NPI please?
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:44pm
270777704

Ashley Gresock, 15 Jan. 2025 , 01:44pm
1700019452

Johnrey, 15 Jan. 2025 , 01:44pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:45pm
Bartholomew Family Chiropractic dba Ithaca Family Chiropractic

Ashley Gresock, 15 Jan. 2025 , 01:45pm
chiropractic

Johnrey, 15 Jan. 2025 , 01:45pm
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:46pm
sure

Johnrey, 15 Jan. 2025 , 01:46pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 15 Jan. 2025 , 01:49pm
Thank you for patiently waiting. As per checking, our records show that status of Bartholomew Family Chiropractic with UnitedHealthcare is showing out of network in our system.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:50pm
what?

Ashley Gresock, 15 Jan. 2025 , 01:50pm
we are not

Ashley Gresock, 15 Jan. 2025 , 01:50pm
we have 3 chiropractors that are innetwork

Johnrey, 15 Jan. 2025 , 01:51pm
Thank you. May I have the individual NPI please?
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:51pm
1235319328

Johnrey, 15 Jan. 2025 , 01:52pm
Thank you.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:52pm
1144480120

Ashley Gresock, 15 Jan. 2025 , 01:52pm
1659737930

Johnrey, 15 Jan. 2025 , 01:54pm
As per checking, based upon the information provided, our records show that the providers under the group are directly contract to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding leaving the network, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 15 Jan. 2025 , 01:55pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 15 Jan. 2025 , 01:56pm
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Ashley Gresock, 15 Jan. 2025 , 01:57pm
this was useless

Johnrey, 15 Jan. 2025 , 01:58pm
Please be informed that non-medical contracted providers are handled by Optum.
[Read]

Johnrey, 15 Jan. 2025 , 02:03pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04972969. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
