hcpname: Sarah Zelonis
npi: 1275793374
taxId: 020501695
state: NH
emailaddress: szelonis@smao.org
accountname: SZelonis1
conversationId: 643ed2aa-23fa-42fd-b192-89fde1238260
impactCase: 04973108
description: N/A, 15 Jan. 2025 , 01:59pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sarah Zelonis, 15 Jan. 2025 , 01:59pm
CREDENTIALING

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
[Rich Content]
[Read]

Sarah Zelonis, 15 Jan. 2025 , 01:59pm
other

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
[Rich Content]
[Read]

Sarah Zelonis, 15 Jan. 2025 , 01:59pm
representative

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sarah Zelonis, 15 Jan. 2025 , 01:59pm
NH

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 01:59pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 15 Jan. 2025 , 02:02pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 15 Jan. 2025 , 02:04pm
You are now connected to Johnrey.
[Read]

Johnrey, 15 Jan. 2025 , 02:04pm
Hi Sarah. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 15 Jan. 2025 , 02:04pm
May I have the Provider Tax ID and NPI?
[Read]

Johnrey, 15 Jan. 2025 , 02:07pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:09pm
020501695 tax ID

Sarah Zelonis, 15 Jan. 2025 , 02:09pm
the individual provider i'm inquiring on is Akhilesh Sastry NPI 1275793374

Johnrey, 15 Jan. 2025 , 02:09pm
Thank you. How may I assist you today?
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:09pm
transfer me to an onshore credentialing rep. please if you can

Sarah Zelonis, 15 Jan. 2025 , 02:10pm
He was randomly dropped from UHC networks without us being notified and I need to talk to someone about this.

Sarah Zelonis, 15 Jan. 2025 , 02:10pm
to find out what happened. because it was nothing WE initiated.

Johnrey, 15 Jan. 2025 , 02:12pm
Don't worry, you are now connected to onshore credentialing. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:12pm
sure. and before you tell me that his Medicare Advantage contract termed 11/30/2023, that is not true. I've been in communication with our provider rep who doesn't know why he was dropped. We have 20 other providers in this practice and only this one seems to no longer be in network all of a sudden.

Sarah Zelonis, 15 Jan. 2025 , 02:13pm
All of our claims have processed just fine after 11/30/23 up until now.

Johnrey, 15 Jan. 2025 , 02:16pm
Thank you for patiently waiting.
[Read]

Johnrey, 15 Jan. 2025 , 02:17pm
As per checking, our records indicate that provider status is currently active and showing in network with UnitedHealthcare for all Commercial lines of business. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:17pm
it's Medicare Advantage that is the problem.

Johnrey, 15 Jan. 2025 , 02:17pm
[File] AKHILESH SASTRY
[Read]

Johnrey, 15 Jan. 2025 , 02:18pm
Sure. May I have the group NPI please?
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:18pm
1881631554

Johnrey, 15 Jan. 2025 , 02:18pm
Thank you. Let me go ahead and check the group contract participation agreement.
[Read]

Johnrey, 15 Jan. 2025 , 02:21pm
As per checking, group contract is actively loaded with Medicare lines of business with UnitedHealthcare.
[Read]

Johnrey, 15 Jan. 2025 , 02:22pm
What I can do now is to make a request to our applicable network market contracting team to have the Medicare plans loaded to the provider under the group contract.
[Read]

Johnrey, 15 Jan. 2025 , 02:23pm
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:23pm
So here's the thing. Why were the Medicare plans removed from him? He has been a participating provider for many, many, many years

Sarah Zelonis, 15 Jan. 2025 , 02:23pm
WHY was he randomly removed from Medicare networks?

Sarah Zelonis, 15 Jan. 2025 , 02:24pm
We were never notified, nor did we request this, or make any changes to our contract.

Johnrey, 15 Jan. 2025 , 02:24pm
Sure. Let me check.
[Read]

Johnrey, 15 Jan. 2025 , 02:29pm
I do apologize for the inconvenience this may have caused but there was no specific reason provided as to why he was termed, but I will coordinate with the network market contracting team for them to further check if this was termed in error. Can you provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:30pm
Sarah Zelonis; szelonis@smao.org; 603-559-8374

Sarah Zelonis, 15 Jan. 2025 , 02:30pm
I have our provider representative looking into it as well just so you know. But I wanted to see what you had to say.

Johnrey, 15 Jan. 2025 , 02:30pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:31pm
sure

Johnrey, 15 Jan. 2025 , 02:31pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 15 Jan. 2025 , 02:34pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 39127.
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:35pm
thank you! We are very unhappy as you can imagine that he was termed for no reason.

Sarah Zelonis, 15 Jan. 2025 , 02:35pm
and the only notification we got was patients calling saying he's no longer in network??

Johnrey, 15 Jan. 2025 , 02:37pm
I can understand that and am so sorry about the experience you had Sarah. I will surely keep an eye on this request regarding the update and I will keep you posted. Please know that I'm on your side resolving this matter.
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:37pm
so will I be contacted directly by email or phone when there is an update with the request?

Johnrey, 15 Jan. 2025 , 02:38pm
Yes, just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process.
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:38pm
oh I'll be looking forward to it, thanks

Sarah Zelonis, 15 Jan. 2025 , 02:39pm
anything else you need?

Johnrey, 15 Jan. 2025 , 02:40pm
That's all we need from you for now. You will notify for any update.
[Read]

Johnrey, 15 Jan. 2025 , 02:40pm
*be
[Read]

Johnrey, 15 Jan. 2025 , 02:40pm
sorry about that
[Read]

Sarah Zelonis, 15 Jan. 2025 , 02:40pm
thanks
