hcpname: Ashwini Korade
npi: 1164491759
taxId: 462649553
state: IN
emailaddress: ashwini@certifyos.com
accountname: Certifyos@01
conversationId: b909cb44-765b-43a9-8cb5-03ea7f2fb1fe
impactCase: 04971203
description: N/A, 15 Jan. 2025 , 07:57am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ashwini Korade, 15 Jan. 2025 , 07:57am
Contracting

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:57am
[Rich Content]
[Read]

Ashwini Korade, 15 Jan. 2025 , 07:57am
Check contract status

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:57am
[Rich Content]
[Read]

Ashwini Korade, 15 Jan. 2025 , 07:57am
Yes

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:57am
[Rich Content]
[Read]

Ashwini Korade, 15 Jan. 2025 , 07:57am
No

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:57am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:58am
Which NPI do you have a question about?
[Read]

Ashwini Korade, 15 Jan. 2025 , 07:58am
1164491759

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:58am
And which TIN?
[Read]

Ashwini Korade, 15 Jan. 2025 , 07:58am
462649553

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashwini Korade, 15 Jan. 2025 , 07:58am
IN

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 07:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 15 Jan. 2025 , 07:58am
You are now connected to Johnrey.
[Read]

Johnrey, 15 Jan. 2025 , 07:59am
Hi Ashwini. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashwini Korade, 15 Jan. 2025 , 07:59am
Sure

Johnrey, 15 Jan. 2025 , 08:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:01am
Provider Name: casey pickerill  
Group Name: PICKERILL PERSONALIZED CARE, LLC  
Specialty:207Q00000X - Family Medicine

Johnrey, 15 Jan. 2025 , 08:01am
Thank you. How may I assist you today?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:02am
I just want to check credentialing and contracting status of provider

Johnrey, 15 Jan. 2025 , 08:03am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:03am
Sure

Ashwini Korade, 15 Jan. 2025 , 08:03am
take your time

Johnrey, 15 Jan. 2025 , 08:03am
Thank you so much. I will be with you shortly.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:05am
Yes

Johnrey, 15 Jan. 2025 , 08:08am
Thank you for patiently waiting. As per checking, our records show that status of provider Casey Pickerill with UnitedHealthcare is already credentialed for IN state, but status of the group Tax ID is not active yet in our system.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:09am
Is there any action required fro our side ?

Johnrey, 15 Jan. 2025 , 08:10am
Let me go ahead and check the group NPI status for the group Tax ID. May I have the group NPI please?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:11am
1639987746

Johnrey, 15 Jan. 2025 , 08:11am
Thank you.
[Read]

Johnrey, 15 Jan. 2025 , 08:13am
As per checking, status of the group NPI under the group Tax ID is not loaded or active in our system.
[Read]

Johnrey, 15 Jan. 2025 , 08:14am
Please be advised to resend your practice Letter of Intent stating your correct group NPI in the request since this was not correctly stated on your previous request.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:15am
Sure just give me some time and i will share it with you

Johnrey, 15 Jan. 2025 , 08:15am
Sure. I will be right here waiting.
[Read]

Johnrey, 15 Jan. 2025 , 08:16am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:16am
What needs to be mention in LOI ?

Johnrey, 15 Jan. 2025 , 08:18am
To start the participation process, please submit your practice's letter of intent or request for participation and include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Johnrey, 15 Jan. 2025 , 08:19am
Please also include provider Casey on your request to have him link to the group Tax ID once the group is now active in our system.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:19am
Sure

Johnrey, 15 Jan. 2025 , 08:19am
Thank you.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:21am
[File] 

Ashwini Korade, 15 Jan. 2025 , 08:21am
Please check and let me know if any changes are required

Johnrey, 15 Jan. 2025 , 08:22am
Sure. Let me go ahead and check.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:22am
[File] 

Ashwini Korade, 15 Jan. 2025 , 08:22am
W9

Johnrey, 15 Jan. 2025 , 08:23am
Kindly also include the phone and fax number for the service location please.
[Read]

Johnrey, 15 Jan. 2025 , 08:24am
You may also state the billing address on your Letter to make sure that the remittance address is loaded correctly for the group.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:26am
[File] 

Ashwini Korade, 15 Jan. 2025 , 08:26am
I have added. Please check

Johnrey, 15 Jan. 2025 , 08:26am
Thank you.
[Read]

Johnrey, 15 Jan. 2025 , 08:28am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:28am
Sure

Johnrey, 15 Jan. 2025 , 08:28am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 15 Jan. 2025 , 08:29am
By the way, may I know the degree of provider Casey please?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:29am
MD

Johnrey, 15 Jan. 2025 , 08:29am
Thank you. Is he a PCP or Specialist?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:30am
PCP

Johnrey, 15 Jan. 2025 , 08:30am
Thank you. I will be back s hortly.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:32am
Sure

Johnrey, 15 Jan. 2025 , 08:35am
Thank you for patiently waiting.
[Read]

Johnrey, 15 Jan. 2025 , 08:35am
Should phone number 765-807-2325 be published in the directory where members can call and schedule an appointment to see the care provider?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:36am
Yes

Ashwini Korade, 15 Jan. 2025 , 08:36am
practice phone number

Johnrey, 15 Jan. 2025 , 08:36am
Thank you. This is noted.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:38am
let me know once done

Johnrey, 15 Jan. 2025 , 08:39am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8801675.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:39am
Thank you

Johnrey, 15 Jan. 2025 , 08:40am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:40am
Yes I have one more reference number to check status PR-8765106

Johnrey, 15 Jan. 2025 , 08:41am
Sure. Let me go ahead and check the status of that request.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:41am
Thank you

Johnrey, 15 Jan. 2025 , 08:43am
You're welcome.
[Read]

Johnrey, 15 Jan. 2025 , 08:43am
As per checking, the request was submitted last Dec. 30, 2024 but unfortunately, the request was closed.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:44am
What was the reason ?

Johnrey, 15 Jan. 2025 , 08:45am
It appears the submission information is incomplete and needs to be corrected to complete the request. Would you like me to correct and resubmit this request?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:45am
Yes

Johnrey, 15 Jan. 2025 , 08:46am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:47am
Sure

Ashwini Korade, 15 Jan. 2025 , 08:47am
Take your time

Johnrey, 15 Jan. 2025 , 08:47am
Thank you so much. I will be with you shortly.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:50am
sure

Johnrey, 15 Jan. 2025 , 08:52am
By the way, can you confirm the supervising specialty of the provider please?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:53am
We do not have supervising physician

Johnrey, 15 Jan. 2025 , 08:54am
May I know the group specialty?
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:55am
193400000X - Single Specialty Group  
208000000X - Pediatrics

Johnrey, 15 Jan. 2025 , 08:55am
Thank you for that. I will be back shortly.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:55am
Also there is change in Tax ID- 33-1353986 I apologise for sharing late

Johnrey, 15 Jan. 2025 , 08:57am
It's okey.
[Read]

Johnrey, 15 Jan. 2025 , 08:58am
As per checking, group Tax ID 331353986 is already active in our system.
[Read]

Ashwini Korade, 15 Jan. 2025 , 08:59am
Yes we want to link provider to that TIN

Johnrey, 15 Jan. 2025 , 08:59am
Yes, the provider was recently link to the group Tax ID last 1/11/2025.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:00am
Could you please share the NPPES report

Ashwini Korade, 15 Jan. 2025 , 09:00am
Its for Let’s Grow! Kids Clinic, LLC

Johnrey, 15 Jan. 2025 , 09:01am
And under this group Tax ID, contract loading process is in progress under reference number  
PR-8698467.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:01am
I just wanted to confirm everything is updated correctly. Could you please share NPPES report and countersigned contract for our documentation

Johnrey, 15 Jan. 2025 , 09:03am
Let’s Grow! Kids Clinic, LLC is already active and correctly loaded in our system under group Tax ID 331353986, and contract loading is now in progress waiting for the execution of contract agreement.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:03am
Okay, Thank you for an update. How many days it will take

Johnrey, 15 Jan. 2025 , 09:04am
You're welcome. Contracting process takes 30-45 days or less to complete depending on the additional information if needed during this process.
[Read]

Johnrey, 15 Jan. 2025 , 09:05am
Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:05am
Sure, Thank you

Johnrey, 15 Jan. 2025 , 09:05am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:06am
Yes , There is last reference number i want to check with

Ashwini Korade, 15 Jan. 2025 , 09:06am
PR-8663402

Johnrey, 15 Jan. 2025 , 09:06am
Sure.
[Read]

Johnrey, 15 Jan. 2025 , 09:08am
As per checking, a clarification for this request is in progress.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:09am
Which clarification is it from our side ?

Johnrey, 15 Jan. 2025 , 09:09am
No clarification from your side. It is a clarification from the demographic team.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:10am
Okay so it is still in process

Johnrey, 15 Jan. 2025 , 09:10am
Yes.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:10am
Is there any expected time to complete ?

Johnrey, 15 Jan. 2025 , 09:11am
Once the clarification is complete, you will be notified via email.
[Read]

Ashwini Korade, 15 Jan. 2025 , 09:11am
Thank you

Johnrey, 15 Jan. 2025 , 09:11am
You're welcome. Thank you for contacting UnitedHealthcare Chat Support. 04971203 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
