hcpname: Yonason Steif
npi: 1750417499
taxId: 300050175
state: NY
emailaddress: ysteif@zemmmedical.com
accountname: ysteif@zemmmedical.com
conversationId: e2a1aadb-00c6-4c69-8ced-bc64b32e916f
impactCase: 04971875
description: N/A, 15 Jan. 2025 , 10:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Yonason Steif, 15 Jan. 2025 , 10:14am
fee schedule

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 10:14am
[Rich Content]
[Read]

Yonason Steif, 15 Jan. 2025 , 10:14am
im looking to find our contracted fee schedule

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 10:14am
[Rich Content]
[Read]

Yonason Steif, 15 Jan. 2025 , 10:14am
agent

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 10:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 10:15am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:15am
ny

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 10:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 10:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 10:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 15 Jan. 2025 , 10:15am
You are now connected to Johnrey.
[Read]

Johnrey, 15 Jan. 2025 , 10:15am
Hi Yonason. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 15 Jan. 2025 , 10:15am
May I have the Provider Tax ID and NPI?
[Read]

Yonason Steif, 15 Jan. 2025 , 10:15am
Im looking to get a copy of our fee schedule

Yonason Steif, 15 Jan. 2025 , 10:16am
tax id 300050175 npi 1750417499

Johnrey, 15 Jan. 2025 , 10:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Yonason Steif, 15 Jan. 2025 , 10:18am
Zemm Medical llc dme provider

Johnrey, 15 Jan. 2025 , 10:18am
Thank you. To request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 15 Jan. 2025 , 10:19am
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:19am
I can have it in 5 minutes

Johnrey, 15 Jan. 2025 , 10:20am
Thank you.
[Read]

Johnrey, 15 Jan. 2025 , 10:20am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:21am
ok

Johnrey, 15 Jan. 2025 , 10:22am
Thank you.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:26am
[File] here is the letter

Johnrey, 15 Jan. 2025 , 10:27am
Thank you. Let me go ahead and submit this request now. I will be back with you shortly.
[Read]

Johnrey, 15 Jan. 2025 , 10:29am
Thank you for patiently waiting. I have now successfully sent the copy of your request, and you may now check your email any moment from now. Sent: 2025-01-15 16:29:32  
To: ysteif@zemmmedical.com
[Read]

Johnrey, 15 Jan. 2025 , 10:30am
Please let me know if there's anything else I can do to assist you.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:32am
thank you

Johnrey, 15 Jan. 2025 , 10:32am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Yonason Steif, 15 Jan. 2025 , 10:34am
is this the fee schedule which i will be paid according to?

Johnrey, 15 Jan. 2025 , 10:34am
Yes.
[Read]

Johnrey, 15 Jan. 2025 , 10:38am
By the way, you also have the option to submit a renegotiation request and all you need to do is provide a proper proposal letter and I'll take care of submitting this request to the applicable network market contracting team for review.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:39am
ok thank you what should I include in this letter?

Johnrey, 15 Jan. 2025 , 10:40am
Just a formal proposal letter written in company letterhead stating your renegotiation request.
[Read]

Johnrey, 15 Jan. 2025 , 10:41am
Make sure to include the group NPI and Tax ID as well.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:46am
Drafting it now

Johnrey, 15 Jan. 2025 , 10:46am
Thank you.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:50am
[File] Here it is

Johnrey, 15 Jan. 2025 , 10:51am
Thank you.
[Read]

Johnrey, 15 Jan. 2025 , 10:51am
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Yonason Steif, 15 Jan. 2025 , 10:55am
Yonason Steif

Yonason Steif, 15 Jan. 2025 , 10:55am
ysteif@zemmmedical.com

Yonason Steif, 15 Jan. 2025 , 10:55am
845-641-1591

Johnrey, 15 Jan. 2025 , 10:55am
Thank you.
[Read]

Johnrey, 15 Jan. 2025 , 10:57am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 04972084.
[Read]

Johnrey, 15 Jan. 2025 , 10:58am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 15 Jan. 2025 , 10:58am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Yonason Steif, 15 Jan. 2025 , 10:59am
no thank you youve been very helpful

Johnrey, 15 Jan. 2025 , 10:59am
You're welcome.
[Read]

Johnrey, 15 Jan. 2025 , 11:00am
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 15 Jan. 2025 , 11:00am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 15 Jan. 2025 , 11:00am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04971875 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
