hcpname: Tanya Stash
npi: 1104809946
taxId: 930855011
state: OR
emailaddress: tstash@mproc.com
accountname: tstash01
conversationId: 76a71035-84d0-4bf3-bd7a-13ce9e0a89cf
impactCase: 04972268
description: Tanya Stash, 15 Jan. 2025 , 11:23am
Can you connect me to a representative?

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:23am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Tanya Stash, 15 Jan. 2025 , 11:23am
Credentialing

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:23am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:23am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tanya Stash, 15 Jan. 2025 , 11:23am
OR

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 15 Jan. 2025 , 11:26am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 15 Jan. 2025 , 11:26am
You are now connected to Johnrey.
[Received]

Johnrey, 15 Jan. 2025 , 11:27am
Hi Tanya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 15 Jan. 2025 , 11:27am
May I have the Provider Tax ID and NPI?
[Read]

Tanya Stash, 15 Jan. 2025 , 11:27am
Hello Johnrey. Sure.

Tanya Stash, 15 Jan. 2025 , 11:27am
TIN: 930855011

Tanya Stash, 15 Jan. 2025 , 11:27am
NPI: 1104809946

Johnrey, 15 Jan. 2025 , 11:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 15 Jan. 2025 , 11:32am
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Tanya Stash, 15 Jan. 2025 , 11:34am
Sure. Provider Name: Raymond Tan. Group: Meridian Park Radiation Oncology Center. Specialty: Radiation Oncology

Johnrey, 15 Jan. 2025 , 11:34am
Thank you. How may I assist you today?
[Read]

Tanya Stash, 15 Jan. 2025 , 11:35am
Dr. Tan is going to be joining our practice and I started the onboarding process for his credentialing. However, he is in a delegated group and he has since left the last practice he was with. What do I need to do to add him to our contract?

Johnrey, 15 Jan. 2025 , 11:36am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tanya Stash, 15 Jan. 2025 , 11:36am
Of course. Thank you

Johnrey, 15 Jan. 2025 , 11:37am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 15 Jan. 2025 , 11:40am
Thank you for patiently waiting.
[Read]

Johnrey, 15 Jan. 2025 , 11:41am
As per checking, our records indicate that status of Dr. Tan is already link to the group Tax ID of Meridian Park Radiation Oncology Center in our system.
[Read]

Tanya Stash, 15 Jan. 2025 , 11:42am
Oh wow, ok. Are you showing he is an active and participating provider under our Tax ID?

Johnrey, 15 Jan. 2025 , 11:42am
Group contract is active, and our records also indicates provider is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

Johnrey, 15 Jan. 2025 , 11:43am
Yes, he was link to the group tax ID last 12/13/2024.
[Read]

Tanya Stash, 15 Jan. 2025 , 11:43am
Ok, great. Well thank you so much. You answered my questions.

Johnrey, 15 Jan. 2025 , 11:44am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Tanya Stash, 15 Jan. 2025 , 11:45am
Actually yes, I have one more issue. When we put in authorization for patients, it is showing that providers under our Tax ID are Out of Network. Are you able to help with this?

Johnrey, 15 Jan. 2025 , 11:47am
I do apologize but for prior authorization, this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Tanya Stash, 15 Jan. 2025 , 11:47am
Yes, if you could transfer me, I appreciate it. Thank you so much for your help Johnrey

Johnrey, 15 Jan. 2025 , 11:47am
You're welcome, Tanya. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Received]
