hcpname: Aaliyah Fleming
npi: 1215478615
taxId: 993092014
state: MT
emailaddress: aaliyah.fleming@credentialing.com
accountname: aaliyahf1022
conversationId: 3e64b71e-3216-42ad-8d83-e2b17df99c48
impactCase: 04972373
description: N/A, 15 Jan. 2025 , 11:47am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Aaliyah Fleming, 15 Jan. 2025 , 11:47am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:47am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:47am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:47am
Contracting

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:47am
[Rich Content]
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:47am
Check contract status

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:47am
[Rich Content]
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:47am
No

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:47am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:47am
Which NPI do you have a question about?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:47am
Yes

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:47am
And which TIN?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:48am
NPI #: 1215478615

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:48am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:48am
Tax ID: 99-3092014

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:48am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:48am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 15 Jan. 2025 , 11:48am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:48am
MT

Johnrey, 15 Jan. 2025 , 11:50am
Hi Aaliyah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 15 Jan. 2025 , 11:50am
You are now connected to Johnrey.
[Read]

Johnrey, 15 Jan. 2025 , 11:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:51am
Provider : Randi Rath

Aaliyah Fleming, 15 Jan. 2025 , 11:51am
Practice Name: Moccasin Mountain Health Clinic

Aaliyah Fleming, 15 Jan. 2025 , 11:51am
PA

Johnrey, 15 Jan. 2025 , 11:52am
Thank you. How may I assist you today?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:53am
reff number PR-8595729 / GD-43809975

Aaliyah Fleming, 15 Jan. 2025 , 11:53am
can you share with me an update

Johnrey, 15 Jan. 2025 , 11:53am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 11:56am
yes!

Johnrey, 15 Jan. 2025 , 11:57am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 15 Jan. 2025 , 12:00pm
Thank you for patiently waiting. As per checking, our records show that status of the request is currently open and in progress. If I may ask, can you confirm the supervising specialty of this provider under the group Tax ID please?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:00pm
one second!

Johnrey, 15 Jan. 2025 , 12:00pm
Sure.
[Read]

Johnrey, 15 Jan. 2025 , 12:03pm
By the way, please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:04pm
i am looking for his NPI

Johnrey, 15 Jan. 2025 , 12:04pm
Thank you.
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:06pm
i do not have his info on hand at this time

Aaliyah Fleming, 15 Jan. 2025 , 12:06pm
im still lookng

Johnrey, 15 Jan. 2025 , 12:06pm
Sure.
[Read]

Johnrey, 15 Jan. 2025 , 12:07pm
Once you have confirmed this information, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:07pm
it is family medicince

Johnrey, 15 Jan. 2025 , 12:07pm
Thank you so much.
[Read]

Johnrey, 15 Jan. 2025 , 12:07pm
May I also have the group NPI please?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:08pm
1053158766

Johnrey, 15 Jan. 2025 , 12:08pm
Thank you.
[Read]

Johnrey, 15 Jan. 2025 , 12:11pm
As per checking, status of the group is showing out of network with UnitedHealthcare. Just to confirm, are you requesting to join the network with a group contract participation agreement with UnitedHealthcare? Or an individual contract?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:12pm
she wanted a induvial

Johnrey, 15 Jan. 2025 , 12:13pm
Thank you. Can you confirm the best email address to send the copy of contract and the name of the authorize person who will sign the contract?
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:13pm
Randi Rath / rath.randi@gmail.com

Johnrey, 15 Jan. 2025 , 12:14pm
Thank you for that.This is noted. Let me go ahead and provide this information to the existing request.
[Read]

Johnrey, 15 Jan. 2025 , 12:18pm
Thank you for patiently waiting. I have now successfully provided the information needed to our applicable network market contracting team and this request will now be reviewed and processed under th reference number PR-8595729.
[Read]

Johnrey, 15 Jan. 2025 , 12:19pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Aaliyah Fleming, 15 Jan. 2025 , 12:19pm
thank you , thats all

Johnrey, 15 Jan. 2025 , 12:19pm
Thank you for contacting UnitedHealthcare Chat Support. 04972373 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
