hcpname: KIMBERLY TALALAS
npi: 1255432951
taxId: 431832147
state: MO
emailaddress: edi-mepmissouri-mail@logixhealth.com
accountname: MEPMO18
conversationId: c15751c0-f754-4bb1-abb3-b50f48553f17
impactCase: 05020624
description: KIMBERLY TALALAS, 07 Feb. 2025 , 07:00am
contracting

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:00am
[Rich Content]
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:00am
Check contract status

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:00am
[Rich Content]
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:00am
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:00am
[Rich Content]
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:00am
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
Which NPI do you have a question about?
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:01am
1255432951

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
And which TIN?
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:01am
431832147

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:01am
MO

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 07:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 07:01am
You are now connected to Johnrey.
[Read]

Johnrey, 07 Feb. 2025 , 07:01am
Hi Kimberly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Feb. 2025 , 07:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:02am
Metro Emergency Physician, LLC would like to renegotiate the current contract. could you please create a renegotiation request for the group to have a representative reach out via email

KIMBERLY TALALAS, 07 Feb. 2025 , 07:02am
specialty is emergency medicine

Johnrey, 07 Feb. 2025 , 07:03am
Sure. I'd be happy to help with that. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:04am
please have them email Senior contract analyst Rileigh. rilwygant@logixhealth.com 781-280-1783

Johnrey, 07 Feb. 2025 , 07:05am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:05am
yes thats okay

Johnrey, 07 Feb. 2025 , 07:05am
Thank you so much. I will be with you shortly.
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:07am
ok

Johnrey, 07 Feb. 2025 , 07:10am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 41710
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:10am
thank you, what is the expected time before hearing from them?

Johnrey, 07 Feb. 2025 , 07:11am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:11am
thank you, and just a reference number for the chat today please

Johnrey, 07 Feb. 2025 , 07:11am
Sure.
[Read]

Johnrey, 07 Feb. 2025 , 07:12am
Your reference number for this conversation is 05020624. Do you have additional questions or concerns that I can help you with?
[Read]

KIMBERLY TALALAS, 07 Feb. 2025 , 07:12am
that was all, thank you
