hcpname: Patricia Blankenship
npi: 1275271462
taxId: 362193608
state: TX
emailaddress: patricia.blankenship@coniferhealth.com
accountname: PBlank1029
conversationId: 15fef7df-363b-400e-be85-80f43ee1a03f
impactCase: 05021816
description: N/A, 07 Feb. 2025 , 11:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Patricia Blankenship, 07 Feb. 2025 , 11:27am
Claims

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
[Rich Content]
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
Check a claim status

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
Here's the reference number you can use for our entire conversation:  
15fef7df-363b-400e-be85-80f43ee1a03f
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
[Rich Content]
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
[Rich Content]
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
What state is the member in? Please use the state abbreviation.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
TX

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
Please enter your 10-digit NPI number.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
1275271462

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
Next, please enter the Group ID of the member.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
TXSTAR

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
Please enter the Member ID Number.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
760024935

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:28am
03/02/2023

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:28am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:29am
10/28/2024

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
Thank you. Please enter the TIN.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:29am
362193608

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
Lastly, please enter the claim number.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:29am
RA0909143100

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
Member State: TX  
NPI: 1275271462  
Group ID: TXSTAR  
Member ID Number: 760024935  
Member DOB: 03/02/2023  
Date of Service: 10/28/2024  
TIN: 362193608  
Claim Number: RA0909143100
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
[Rich Content]
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:29am
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 11:32am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 07 Feb. 2025 , 11:33am
You are now connected to Rena.
[Read]

Rena, 07 Feb. 2025 , 11:33am
Thank you for waiting, my name is Rena and I am here to help you today. Thank you for your patience and information you entered. Let's start by verifying the account. May I have your full name, the name of the member and the provider's name please?
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:34am
Hello, Patty Blankenship / member Letteigh Hopson / rendering provider Cody Sanderson, MD npi 1275064560

Rena, 07 Feb. 2025 , 11:35am
thank you allow me a moment
[Read]

Rena, 07 Feb. 2025 , 11:36am
claim denied for no auth provider is out of network
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:37am
Our records show rendering provider Cody Sanderson, MD as enrolled with eff date 5-18-23 last updated 2-13-24

Rena, 07 Feb. 2025 , 11:38am
allow me to check the facility is showing as out of network
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:38am
There is a referring provider also listed on the claim

Patricia Blankenship, 07 Feb. 2025 , 11:39am
Our records also show the group npi 1275271462 as enrolled and in network

Rena, 07 Feb. 2025 , 11:41am
upon checking the rendering and billing provider are out of network, I can transfer you to credentialing to discuss network status
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:41am
yes please

Rena, 07 Feb. 2025 , 11:42am
absolutely allow me a moment
[Read]

[Privately] Rena, 07 Feb. 2025 , 11:43am
Provier Name Pttty B  
Member State: TX  
NPI: 1275271462  
Group ID: TXSTAR  
Member ID Number: 760024935  
Member Name Letteigh Hopson  
Member DOB: 03/02/2023  
Date of Service: 10/28/2024  
TIN: 362193608  
Claim Number: RA0909143100  
Discuss network status show rendering provider Cody Sanderson, MD as enrolled with eff date 5-18-23 last updated 2-13-24
[Sent]

Info [Automated], 07 Feb. 2025 , 11:43am
You are now connected to Johnrey.
[Received]

Johnrey, 07 Feb. 2025 , 11:44am
Hi Patricia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:44am
of course.. Thank You

Johnrey, 07 Feb. 2025 , 11:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:47am
Shriners Hospital for Children / Cody Sanderson specialty Orthopaedic Surgery

Johnrey, 07 Feb. 2025 , 11:48am
Thank you. Can you confirm the state please?
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:48am
TX

Johnrey, 07 Feb. 2025 , 11:48am
Thank you.
[Read]

Johnrey, 07 Feb. 2025 , 11:50am
I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 07 Feb. 2025 , 11:50am
[File] SHRINERS HOSPITALS FOR CHILDREN TX
[Read]

Johnrey, 07 Feb. 2025 , 11:51am
Can you also provide me the NPI of provider Cody?
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:52am
1275064560

Johnrey, 07 Feb. 2025 , 11:52am
Thank you.
[Read]

Johnrey, 07 Feb. 2025 , 11:53am
I also sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 07 Feb. 2025 , 11:53am
[File] CODY JAMES SANDERSON TX
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:54am
Thank You for this information

Johnrey, 07 Feb. 2025 , 11:54am
You're welcome.
[Read]

Johnrey, 07 Feb. 2025 , 11:55am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:55am
We have other claims that paid for Cody Sanderson, MD

Patricia Blankenship, 07 Feb. 2025 , 11:56am
DOS 6-18-24 clm# 24K075247700

Johnrey, 07 Feb. 2025 , 11:56am
I do apologize but for claims issue, this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Patricia Blankenship, 07 Feb. 2025 , 11:56am
No thank you.. I will have to call..

Johnrey, 07 Feb. 2025 , 11:57am
You're welcome.
[Read]

Johnrey, 07 Feb. 2025 , 11:57am
Thank you for contacting UnitedHealthcare Chat Support. 05021816 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
