hcpname: Tonya Poppell
npi: 1982677068
taxId: 464697399
state: FL
emailaddress: tonyadp65@gmail.com
accountname: Poppell
conversationId: bf950b58-3ac1-44c7-96d9-2d3d799d26ca
impactCase: 05021882
description: N/A, 07 Feb. 2025 , 11:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tonya Poppell, 07 Feb. 2025 , 11:41am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:41am
[Rich Content]
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:41am
Something else

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:41am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:41am
What state is the member in? Please use the state abbreviation.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:41am
FL

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:41am
Please enter your 10-digit NPI number.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:42am
1982677068

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:42am
Next, please enter the Group ID of the member.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:42am
82995

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:42am
Please enter the Member ID Number.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:42am
93113998500

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:42am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:42am
02/08/1955

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:42am
[Rich Content]
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:42am
Today's Date 02/07/2025

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:42am
Thank you. Please enter the TIN.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:43am
464697399

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:43am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:43am
Member State: FL  
NPI: 1982677068  
Group ID: 82995  
Member ID Number: 93113998500  
Member DOB: 02/08/1955  
Policy Date Range: 02/07/2025 - 02/07/2025  
TIN: 464697399
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:43am
[Rich Content]
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:43am
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:43am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:43am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 11:43am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 11:43am
You are now connected to Norigen.
[Read]

Norigen, 07 Feb. 2025 , 11:43am
Hello and thank you for contacting UnitedHealthcare. My name is Norigen and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available 24/7.
[Read]

Norigen, 07 Feb. 2025 , 11:43am
Can you confirm the provider's name, member's name, and the registered first and last name or the name you are using on this chat (One Healthcare ID) please?
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:44am
Hi, this is Tonya P with Dr Kani's office. I am checking on member Lee Bradley to see if out of network benefits are available for this patient so that he can be seen by Dr. Kani

Norigen, 07 Feb. 2025 , 11:45am
Thank you for the details. Sure, let me confirm that information for this plan. Allow me 2-3 minutes to complete my research. Please catch my attention after 2-3 minutes if I fail to respond to avoid the chat from auto closing.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:45am
Sure, will do. Thanks

Norigen, 07 Feb. 2025 , 11:47am
I apologize but I'll be needing additional 2-3 minutes to do my research. I appreciate your patience.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:47am
sure, thanks

Norigen, 07 Feb. 2025 , 11:49am
Thank you for your patience. I apologize for the long wait. Upon checking, the member's plan type shows here this is HMO-POS Medicare Advantage plan and OON benefit is not covered.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:50am
OK and Dr. Kani is not a participating provider, correct?

Norigen, 07 Feb. 2025 , 11:50am
Allow me to double check that provider's network status, can you please verify the provider's address?
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:51am
8245 Bayberry rd. Jacksonville, FL 32256

Norigen, 07 Feb. 2025 , 11:52am
Thank you. Upon reviewing the plan, the provider's NPI 1982677068 and Tax ID 464697399 indeed shows non-participating or Out of network with this plan.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:53am
Ok, last question :). Could you tell me who I could get with to see about getting Dr. Kani under this plan? Is there a phone number or email address for contracting? Or how should I go about it?

Norigen, 07 Feb. 2025 , 11:54am
Yes, for that inquiry it be handled by our network credentialing team. I can connect you over with them thru chat for assistance, if you need.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:55am
That would be great!

Norigen, 07 Feb. 2025 , 11:56am
I apologize for the inconvenience and thank you for understanding. The reference# 100493971. Let me transfer you over now to the dedicated team. Have a great day!
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:56am
You too. Thanks for your help and the transfer

[Privately] Norigen, 07 Feb. 2025 , 11:57am
"Information Needed: Credentialing  
Provider TIN: 464697399 NPI 1982677068  
Provider Name: Tonya Poppell  
Member Name: Lee Bradley Member ID: 93113998500  
Brief Description of Issue: provider needs assistance with the network credentialing process"
[Sent]

Info [Automated], 07 Feb. 2025 , 11:58am
You are now connected to Johnrey.
[Received]

Johnrey, 07 Feb. 2025 , 11:58am
Hi Tonya. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tonya Poppell, 07 Feb. 2025 , 11:58am
Sure, thanks!

Johnrey, 07 Feb. 2025 , 12:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tonya Poppell, 07 Feb. 2025 , 12:00pm
Dr. Kani has covered for Dr. Pankaj Gandhi for years for on call and therefore many of the patients of Dr Gandhi is familiar with Dr. Kani. Dr. Gandhi is retiring as of 2/28/25 and there are quite a few patients that would now like to switch to Dr Kani due to their familiarity with him. However, Dr. Kani isn't on the United Medicare plan. Could we get him added?

Tonya Poppell, 07 Feb. 2025 , 12:01pm
Dr Abdul Kani, East Coast Cardiology and Vein Clinic. Interventional cardiology

Johnrey, 07 Feb. 2025 , 12:02pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tonya Poppell, 07 Feb. 2025 , 12:02pm
Sure, thanks

Johnrey, 07 Feb. 2025 , 12:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Feb. 2025 , 12:05pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 Feb. 2025 , 12:07pm
As per checking, our records show that Dr. Kani' credentialing status is current and active with UnitedHealthcare, and yes, I can take care of submitting this request on your behalf to have Dr. Kani added with Medicare lines of business.
[Read]

Johnrey, 07 Feb. 2025 , 12:07pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Tonya Poppell, 07 Feb. 2025 , 12:09pm
That would be great. I would be the contact person as I am currently working with both providers. My contact telephone number is (904) 613-2186 (cell, as I am in between both offices daily) and my email address is tonyadp65@gmail.com. Do you know how long it may take to get any answers back? Just an idea, so as to be able to notify patients of the same.

Johnrey, 07 Feb. 2025 , 12:11pm
General TAT for contracting process normally takes 30-45 days or less depending on the request being submitted but for this type of request, this won't take that long. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Tonya Poppell, 07 Feb. 2025 , 12:12pm
Absolutely. Thanks so much again for your help. Who / how would I contact someone if I haven't heard anything?

Johnrey, 07 Feb. 2025 , 12:14pm
You have the option to check and chat us back for the status update of the request that I am going to submit now, and I will be providing you the reference number once submitted.
[Read]

Johnrey, 07 Feb. 2025 , 12:14pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Tonya Poppell, 07 Feb. 2025 , 12:14pm
No problem!

Johnrey, 07 Feb. 2025 , 12:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Feb. 2025 , 12:16pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8867770.
[Read]

Tonya Poppell, 07 Feb. 2025 , 12:17pm
Great, thanks! That will be all for today. Have a great rest of your day!

Johnrey, 07 Feb. 2025 , 12:18pm
You're welcome. I hope I was able to help with all your questions and concerns today.
[Read]

Tonya Poppell, 07 Feb. 2025 , 12:18pm
Absolutely

Johnrey, 07 Feb. 2025 , 12:18pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 07 Feb. 2025 , 12:18pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05021882 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
