hcpname: Sat Nathan
npi: 1528829025
taxId: 263181533
state: TX
emailaddress: sathya@clarityrcm.com
accountname: claritysat
conversationId: 8b588c97-9570-4634-bad1-fc3c1a7e8268
impactCase: 05022193
description: N/A, 07 Feb. 2025 , 12:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sat Nathan, 07 Feb. 2025 , 12:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sat Nathan, 07 Feb. 2025 , 12:56pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
[Rich Content]
[Read]

Sat Nathan, 07 Feb. 2025 , 12:57pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
[Rich Content]
[Read]

Sat Nathan, 07 Feb. 2025 , 12:57pm
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
[Rich Content]
[Read]

Sat Nathan, 07 Feb. 2025 , 12:57pm
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
Which NPI do you have a question about?
[Read]

Sat Nathan, 07 Feb. 2025 , 12:57pm
1528829025

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
And which TIN?
[Read]

Sat Nathan, 07 Feb. 2025 , 12:57pm
263181533

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sat Nathan, 07 Feb. 2025 , 12:57pm
Texas

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 12:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 01:00pm
You are now connected to Johnrey.
[Received]

Johnrey, 07 Feb. 2025 , 01:00pm
Hi Sat. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Feb. 2025 , 01:01pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Sat Nathan, 07 Feb. 2025 , 01:01pm
Mansfield Dermatology PLLC  
Dermatology

Sat Nathan, 07 Feb. 2025 , 01:02pm
i want to verify the billing address listed for the practice

Johnrey, 07 Feb. 2025 , 01:03pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sat Nathan, 07 Feb. 2025 , 01:03pm
Take your time

Johnrey, 07 Feb. 2025 , 01:04pm
Thank you so much. I will be with you shortly.
[Read]

Sat Nathan, 07 Feb. 2025 , 01:08pm
ok

Johnrey, 07 Feb. 2025 , 01:09pm
Thank you for patiently waiting. As per checking, our records show that Mansfield Dermatology is loaded with 723 N FIELDER RD STE C ARLINGTON, TX 76012-4662 as a billing address in our system.
[Read]

Sat Nathan, 07 Feb. 2025 , 01:12pm
Just amoment

Johnrey, 07 Feb. 2025 , 01:12pm
Sure. Take your time.
[Read]
