hcpname: Billy Boyd
npi: 1780345025
taxId: 873983032
state: FL
emailaddress: bboyd@hrx.company
accountname: @Billy
conversationId: 67eefa10-53c3-4275-a1fc-d338fa28ae1b
impactCase: 05022266
description: Billy Boyd, 07 Feb. 2025 , 01:14pm
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
[Rich Content]
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
[Rich Content]
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
[Rich Content]
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Which NPI do you have a question about?
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
1780345025)

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
And which TIN?
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
873983032

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:14pm
FL

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 01:15pm
You are now connected to Johnrey.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:15pm
Hi

Johnrey, 07 Feb. 2025 , 01:16pm
Hi Billy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:16pm
i just want to known the provider and group is in network with UHC or not could please help me that?

Johnrey, 07 Feb. 2025 , 01:17pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Billy Boyd, 07 Feb. 2025 , 01:18pm
Provider Name: Sandhya Chiranjeevi

Billy Boyd, 07 Feb. 2025 , 01:18pm
Group Name:Authentic Rehab LLC

Billy Boyd, 07 Feb. 2025 , 01:18pm
Provider Specialty: Physical therapist in private practice

Johnrey, 07 Feb. 2025 , 01:19pm
Thank you. If I may ask, are you requesting to join the network as an out-of-provider with UnitedHealthcare
[Read]

Billy Boyd, 07 Feb. 2025 , 01:20pm
THE GROUP AND PROVIDER BOTH ARE OUT OF NETWORK

Johnrey, 07 Feb. 2025 , 01:21pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Billy Boyd, 07 Feb. 2025 , 01:21pm
alright

Johnrey, 07 Feb. 2025 , 01:21pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Feb. 2025 , 01:24pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 Feb. 2025 , 01:25pm
To request to join the network as an out-of-provider with UnitedHealthcare, all you need to do is submit to us a letter of intent stating your interest to join the network as an out-of-network provider with the list of provider and make sure to also include the W9 form.
[Read]

Johnrey, 07 Feb. 2025 , 01:25pm
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:26pm
yes i have all information

Johnrey, 07 Feb. 2025 , 01:26pm
Perfect.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:26pm
can we start the process

Johnrey, 07 Feb. 2025 , 01:26pm
You may upload this information here in the chat.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:27pm
ohk what information

Johnrey, 07 Feb. 2025 , 01:27pm
Letter of Intent written in company letterhead and W9 form.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:28pm
without any LOI we did not file the application?

Johnrey, 07 Feb. 2025 , 01:30pm
For an out-of-network provider, an LOI is needed by the demographic team to demographically load the information for the group and providers in our system.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:30pm
so where i need to submit LOI

Johnrey, 07 Feb. 2025 , 01:31pm
Yes, here in the chat.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:32pm
so you have format of LOI IF you please send

Johnrey, 07 Feb. 2025 , 01:34pm
We don't have a standard format for the LOI, this is just a formal letter request coming from the group stating their request to join as an out of network provider, make sure the Group NPI, individual NPI, Tax ID, service location, billing address, phone # and fax # including the contact information of the sender is included.
[Read]

Billy Boyd, 07 Feb. 2025 , 01:34pm
ok thankyuou
