hcpname: Kristina Harvey
npi: 1285989228 1053382937 1326051780
taxId: 460575838
state: TX
emailaddress: kristinaharvey@txeyesurgeons.com
accountname: txeyes
conversationId: 2067dc49-9688-46b3-8994-59b310f5ab77
impactCase: 05022473
description: N/A, 07 Feb. 2025 , 02:04pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kristina Harvey, 07 Feb. 2025 , 02:04pm
Contracting

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:04pm
[Rich Content]
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:05pm
Want to update current contract

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:05pm
[Rich Content]
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:05pm
none

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:05pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:05pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:05pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:05pm
Texas

Kristina Harvey, 07 Feb. 2025 , 02:05pm
TX

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 02:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 02:05pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 Feb. 2025 , 02:06pm
Hi Kristina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Feb. 2025 , 02:06pm
May I have the Provider Tax ID and NPI?
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:08pm
group tax id 460575838, group npi 1285989228, Dr. Ali NPI 1053382937, Dr. Chhean NPI 1326051780

Johnrey, 07 Feb. 2025 , 02:09pm
Thank you, I hope you are doing well today. For HIPAA verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:11pm
Group Name: Texas Eye Surgeons, PA .... Dr. Ali, Ophthalmology, Dr. Chhean, Optometrist

Johnrey, 07 Feb. 2025 , 02:11pm
Thank you, Kristina. How may I assist you today?
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:13pm
I want to update the practice and providers contract by opting in the plans they are currenlty opted out

Johnrey, 07 Feb. 2025 , 02:14pm
Sure. Just to confirm, are you requesting to remove some plans that are currently added to the practice and providers?
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:15pm
No I do not want to remove any

Kristina Harvey, 07 Feb. 2025 , 02:15pm
I want to add plans, that they are currently not accepting

Johnrey, 07 Feb. 2025 , 02:16pm
Sure. May I know the name of the specific plan that you want to add?
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:16pm
I will like to view all the plans available and the ones they are currently opted out

Johnrey, 07 Feb. 2025 , 02:17pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:17pm
yes

Johnrey, 07 Feb. 2025 , 02:17pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Feb. 2025 , 02:20pm
Thank you for patiently waiting.
[Read]

Johnrey, 07 Feb. 2025 , 02:20pm
I will be sending you a list of all the plans that the provider and the practice is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 07 Feb. 2025 , 02:20pm
[File] TEXAS EYE SURGEONS
[Read]

Johnrey, 07 Feb. 2025 , 02:21pm
[File] ABDULFATAH M ALI
[Read]

Johnrey, 07 Feb. 2025 , 02:21pm
[File] NENG CHHEAN
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:22pm
thank you

Johnrey, 07 Feb. 2025 , 02:22pm
You're welcome.
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:22pm
How do I make changes to the current plans

Kristina Harvey, 07 Feb. 2025 , 02:22pm
to opt-in

Johnrey, 07 Feb. 2025 , 02:23pm
Yes, I can take care of submitting that request on your behalf. Let me know the name of the plan that you want to opt-in or add.
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:24pm
It'll be best if you tell me how to add them

Kristina Harvey, 07 Feb. 2025 , 02:26pm
I need to look into them further and I have to speak to a patient right now

Johnrey, 07 Feb. 2025 , 02:26pm
Since this providers area under group contract participation agreement with UnitedHealthcare, I highly suggest submitting this request under the group NPI and the providers to be added.
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:27pm
How will I do it?

Kristina Harvey, 07 Feb. 2025 , 02:28pm
Is there a link/ form I can complete?

Johnrey, 07 Feb. 2025 , 02:29pm
In My Practice Profile, you can view, update, and attest to your care provider demographic information. This includes adding new plans.
[Read]

Johnrey, 07 Feb. 2025 , 02:29pm
For reference, you may check this out: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/lesson/2/1](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/lesson/2/1)
[Read]

Kristina Harvey, 07 Feb. 2025 , 02:34pm
Thank you!

Johnrey, 07 Feb. 2025 , 02:35pm
You're welcome.
[Read]

Johnrey, 07 Feb. 2025 , 02:36pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 07 Feb. 2025 , 02:41pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05022473. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
