hcpname: Haris Ali
npi: 1215161526
taxId: 6655464565
state: AZ
emailaddress: harisali4@carecloud.com
accountname: Carecloud@2021
conversationId: 7a1f837b-ac7e-4398-9152-8fb5d6f91375
impactCase: 05022639
description: N/A, 07 Feb. 2025 , 01:35pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Haris Ali, 07 Feb. 2025 , 01:35pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Haris Ali, 07 Feb. 2025 , 01:35pm
Credentialing

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
[Rich Content]
[Read]

Haris Ali, 07 Feb. 2025 , 01:35pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
[Rich Content]
[Read]

Haris Ali, 07 Feb. 2025 , 01:35pm
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
[Rich Content]
[Read]

Haris Ali, 07 Feb. 2025 , 01:35pm
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:35pm
Which NPI do you have a question about?
[Read]

Haris Ali, 07 Feb. 2025 , 01:36pm
654564654654

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:36pm
And which TIN?
[Read]

Haris Ali, 07 Feb. 2025 , 01:36pm
6655464565

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:36pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Haris Ali, 07 Feb. 2025 , 01:36pm
1215161526

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:36pm
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Haris Ali, 07 Feb. 2025 , 01:36pm
AZ

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:36pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:36pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 01:36pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Info [Automated], 07 Feb. 2025 , 01:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 07 Feb. 2025 , 01:36pm
Hi Haris. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Haris Ali, 07 Feb. 2025 , 01:37pm
Hi Johnrey My name is Haris i want to know if the provider is credentialed whether the providers are enrolled as PCP or Specialist under the Littleton Regional Healthcare.
