hcpname: Dinesh Shankar
npi: 1982010963
taxId: 471300031
state: MA
emailaddress: credentialing@vitalaxis.com
accountname: Creduhc2024
conversationId: 2effd487-9986-4081-9e05-d66c705cc05f
impactCase: 05020875
description: N/A, 07 Feb. 2025 , 08:32am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Dinesh Shankar, 07 Feb. 2025 , 08:32am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:32am
Credentialing

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
[Rich Content]
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:32am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
[Rich Content]
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:32am
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
[Rich Content]
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:32am
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:32am
Which NPI do you have a question about?
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:33am
1982010963

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:33am
And which TIN?
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:33am
471300031

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:33am
MA

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 08:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Info [Automated], 07 Feb. 2025 , 08:34am
You are now connected to Johnrey.
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:34am
Hai, Good Morning.

Johnrey, 07 Feb. 2025 , 08:34am
Hi Dinesh. Good Morning. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Feb. 2025 , 08:35am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:35am
Facility : Aero Diagnostics LLC

Dinesh Shankar, 07 Feb. 2025 , 08:35am
Specialty : Clinical Medical Labs

Johnrey, 07 Feb. 2025 , 08:36am
Thank you. How may I assist you today?
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:36am
Currently, our facility has been receiving payments through VCC credit cards, and we want to change the payment method to complete EFT payment. How can we change the payment mode? Kindly provide me with the procedure.

Johnrey, 07 Feb. 2025 , 08:37am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:37am
Take your time.

Johnrey, 07 Feb. 2025 , 08:37am
Thank you so much. I will be with you shortly.
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:37am
Sure.

Johnrey, 07 Feb. 2025 , 08:41am
Thank you for patiently waiting. To update and change your payment method, please reach out to our Optum Pay support team directly at 1-877-620-6194.
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:41am
Thank you..

Johnrey, 07 Feb. 2025 , 08:42am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:42am
Can i have chat ref #

Johnrey, 07 Feb. 2025 , 08:42am
Sure.
[Read]

Johnrey, 07 Feb. 2025 , 08:42am
Your reference number for this conversation is 05020875. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:43am
Thank you so much for assisting me, have a nice day.

Johnrey, 07 Feb. 2025 , 08:43am
You're welcome.
[Read]

Johnrey, 07 Feb. 2025 , 08:43am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Dinesh Shankar, 07 Feb. 2025 , 08:43am
Sure.

Johnrey, 07 Feb. 2025 , 08:44am
Thank you.
[Read]

Johnrey, 07 Feb. 2025 , 08:44am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05020875 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
