hcpname: Christopher Jons
npi: 1790967966
taxId: 261417366
state: WY
emailaddress: eyecowboy@gmail.com
accountname: eyecowboy
conversationId: 11920f5b-2ec2-4a54-978b-ed928efdcd55
impactCase: 05021000
description: N/A, 07 Feb. 2025 , 09:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Christopher Jons, 07 Feb. 2025 , 09:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Christopher Jons, 07 Feb. 2025 , 09:00am
Credentialing

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
[Rich Content]
[Read]

Christopher Jons, 07 Feb. 2025 , 09:00am
no

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
[Rich Content]
[Read]

Christopher Jons, 07 Feb. 2025 , 09:00am
no

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Christopher Jons, 07 Feb. 2025 , 09:00am
wy

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 09:01am
You are now connected to Johnrey.
[Read]

Johnrey, 07 Feb. 2025 , 09:01am
Hi Christopher. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Feb. 2025 , 09:01am
May I have the Provider Tax ID and NPI?
[Read]

Christopher Jons, 07 Feb. 2025 , 09:01am
26-1417366 EIN

Christopher Jons, 07 Feb. 2025 , 09:01am
group npi 1790967966

Johnrey, 07 Feb. 2025 , 09:02am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Christopher Jons, 07 Feb. 2025 , 09:03am
Vision Center of Johnson county.  
Optometry What i am looking for is a question on a company that is contacted my office about a chart review. I take medicare so your medicare advantage is getting the chart review. The company is Datavant out of AZ. I just want to make sure they are legit so I can send the correct chart and that it is not a scam. So has UHC subcontracted Datavant for reviews.

Johnrey, 07 Feb. 2025 , 09:05am
Sure, I’d be happy to help with that. Let me look up the latest information for you and check if Datavant is affiliated with UHC. May I have 2-5 minutes of research?
[Read]

Christopher Jons, 07 Feb. 2025 , 09:06am
yes please

Johnrey, 07 Feb. 2025 , 09:06am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 07 Feb. 2025 , 09:08am
Thank you for patiently waiting. As per checking, Datavant is subcontracted with UnitedHealthcare (UHC) for medical records requests, including for the state of Wyoming. They assist UHC with the Health and Human Services-Risk Adjustment Data Validation (HHS-RADV) audit program by securely handling medical records.
[Read]

Christopher Jons, 07 Feb. 2025 , 09:08am
thank you so much, this was so much easier than yesterday. You have made my friday much better, I will get that chart to datavant.

Johnrey, 07 Feb. 2025 , 09:09am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 07 Feb. 2025 , 09:09am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask
[Read]

Christopher Jons, 07 Feb. 2025 , 09:09am
im good take care

Johnrey, 07 Feb. 2025 , 09:09am
You as well. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 07 Feb. 2025 , 09:10am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05021000 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
