hcpname: Molly Gordon
npi: 1427490473 1467145342
taxId: 922629867 812617389
state: NY
emailaddress: credentialing@mattbilling.com
accountname: credentialing1279
conversationId: 6386e6da-ed13-4909-b3fc-6474dc5d3f3d
impactCase: 05021052
description: N/A, 07 Feb. 2025 , 09:11am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Molly Gordon, 07 Feb. 2025 , 09:11am
Contracting

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Molly Gordon, 07 Feb. 2025 , 09:11am
Check contract status

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Molly Gordon, 07 Feb. 2025 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:11am
[Rich Content]
[Read]

Molly Gordon, 07 Feb. 2025 , 09:11am
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:11am
Which NPI do you have a question about?
[Read]

Molly Gordon, 07 Feb. 2025 , 09:11am
Provider Name CHARLES EDWARDS  
Individual NPI 1427490473  
Speciality 207V00000X - Obstetrics & Gynecology  
Group NPI 1467145342  
Tax ID 922629867

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:11am
And which TIN?
[Read]

Molly Gordon, 07 Feb. 2025 , 09:11am
Provider Name CHARLES EDWARDS  
Individual NPI 1427490473  
Speciality 207V00000X - Obstetrics & Gynecology  
Group NPI 1467145342  
Tax ID 922629867

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Molly Gordon, 07 Feb. 2025 , 09:12am
NY

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 09:12am
You are now connected to Johnrey.
[Received]

Johnrey, 07 Feb. 2025 , 09:12am
Hi Molly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Molly Gordon, 07 Feb. 2025 , 09:12am
We want to termiante One of our providers

Molly Gordon, 07 Feb. 2025 , 09:12am
with two different tin

Molly Gordon, 07 Feb. 2025 , 09:13am
as in network provider

Molly Gordon, 07 Feb. 2025 , 09:13am
Provider Name CHARLES EDWARDS  
Individual NPI 1427490473  
Speciality 207V00000X - Obstetrics & Gynecology  
Group NPI 1467145342  
Tax ID 922629867

Molly Gordon, 07 Feb. 2025 , 09:13am
Group Tax ID : 81-2617389

Molly Gordon, 07 Feb. 2025 , 09:13am
Both TINS are Mentioned

Molly Gordon, 07 Feb. 2025 , 09:14am
please check ind provider is in network with this or not

Molly Gordon, 07 Feb. 2025 , 09:14am
?

Molly Gordon, 07 Feb. 2025 , 09:14am
?

Molly Gordon, 07 Feb. 2025 , 09:14am
?

Johnrey, 07 Feb. 2025 , 09:14am
Sure. I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name for Tax ID 922629867 and 812617389  
Specialty:
[Read]

Johnrey, 07 Feb. 2025 , 09:19am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05021052. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
