hcpname: June Marie Sunshine Ramos
npi: 1245820661
taxId: 861385436
state: UT
emailaddress: JuneMarie@openloophealth.com
accountname: JuneMarie@openloophealth.com
conversationId: 69538215-8830-440b-be3a-94e529a01055
impactCase: 05021274
description: N/A, 07 Feb. 2025 , 09:55am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

June Marie Sunshine Ramos, 07 Feb. 2025 , 09:55am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:55am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:55am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 09:55am
Contracting

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:55am
[Rich Content]
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 09:55am
Check contract status

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:55am
[Rich Content]
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 09:55am
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:55am
Which NPI do you have a question about?
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 09:55am
1245820661

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:55am
And which TIN?
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 09:56am
861385436

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 09:56am
UT

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 09:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 09:59am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 07 Feb. 2025 , 10:00am
You are now connected to Johnrey.
[Read]

Johnrey, 07 Feb. 2025 , 10:00am
Hi June. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Feb. 2025 , 10:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group name:  
Specialty:
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:01am
OpenLoop Healthcare Partners, Internal Medicine

Johnrey, 07 Feb. 2025 , 10:02am
Thank you. How may I assist you today?
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:03am
Hi yes, I just want to check if there's a pending contract request of OpenLoop for UT? if yes, can I have the details?

Johnrey, 07 Feb. 2025 , 10:04am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:04am
sure! take your time

Johnrey, 07 Feb. 2025 , 10:04am
Thank you so much. I will be with you shortly.
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:05am
👍

Johnrey, 07 Feb. 2025 , 10:08am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Feb. 2025 , 10:09am
As per checking, our records indicate that contract for Openloop for UT was already loaded and the last request was for VACCN plan where this was currently loaded last 1/22/2025. I will be sending you a list of all the plans that the group is associated with for UT state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 07 Feb. 2025 , 10:09am
[File] 
[Read]

Johnrey, 07 Feb. 2025 , 10:11am
By the way, VACCN was last loaded for DE state.
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:12am
thank you! I see a lot of effective date but will there be like an original effective date for UT state?

Johnrey, 07 Feb. 2025 , 10:14am
That would be 01/13/2024 for Medicare lines of business.
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:14am
got it! thank you!

Johnrey, 07 Feb. 2025 , 10:15am
You're welcome.
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:15am
Can I have one more state to check? WA

Johnrey, 07 Feb. 2025 , 10:15am
Sure. I will be baclk shortly.
[Read]

Johnrey, 07 Feb. 2025 , 10:18am
I'm sending you the product roster showing the demographic information, lines of business and effective dates for WA state. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 07 Feb. 2025 , 10:18am
[File] OPENLOOP HEALTHCARE PARTNERS WA
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:20am
great! thank you so much, Johnrey!

Johnrey, 07 Feb. 2025 , 10:20am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:20am
that's it for now. Do you have a reference# for this conversation?

Johnrey, 07 Feb. 2025 , 10:20am
Sure.
[Read]

Johnrey, 07 Feb. 2025 , 10:21am
Your reference number for this conversation is 05021274.
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:21am
thank you!

Johnrey, 07 Feb. 2025 , 10:21am
You're welcome. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

June Marie Sunshine Ramos, 07 Feb. 2025 , 10:21am
sure

Johnrey, 07 Feb. 2025 , 10:21am
Thank you.
[Read]

Johnrey, 07 Feb. 2025 , 10:21am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05021274 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
