hcpname: Syed Ibad
npi: 1215536883
taxId: 871224582
state: MD
emailaddress: syedibadhs@gmail.com
accountname: ibadrcm12
conversationId: 98c4c363-68ba-44b9-8ae2-1d61b5bf54fe
impactCase: 05021404
description: N/A, 07 Feb. 2025 , 10:22am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Syed Ibad, 07 Feb. 2025 , 10:22am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Syed Ibad, 07 Feb. 2025 , 10:22am
Credentialing

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
[Rich Content]
[Read]

Syed Ibad, 07 Feb. 2025 , 10:22am
Check credentialing status

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
[Rich Content]
[Read]

Syed Ibad, 07 Feb. 2025 , 10:22am
Yes

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
[Rich Content]
[Read]

Syed Ibad, 07 Feb. 2025 , 10:22am
No

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:22am
Which NPI do you have a question about?
[Read]

Syed Ibad, 07 Feb. 2025 , 10:23am
1215536883

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:23am
And which TIN?
[Read]

Syed Ibad, 07 Feb. 2025 , 10:23am
871224582

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:23am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Syed Ibad, 07 Feb. 2025 , 10:23am
MD

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 07 Feb. 2025 , 10:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 07 Feb. 2025 , 10:23am
You are now connected to Johnrey.
[Read]

Johnrey, 07 Feb. 2025 , 10:23am
Hi Syed. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 07 Feb. 2025 , 10:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Syed Ibad, 07 Feb. 2025 , 10:24am
Sure

Syed Ibad, 07 Feb. 2025 , 10:24am
Provider Name: Ella Mensah

Syed Ibad, 07 Feb. 2025 , 10:24am
Group Name: Divine Hands Home Health DBA: Divine Hands Home Health LLC

Johnrey, 07 Feb. 2025 , 10:24am
Thank you. How may I assist you today?
[Read]

Syed Ibad, 07 Feb. 2025 , 10:24am
Specialty: 363LA2100X - Nurse Practitioner - Acute Care

Syed Ibad, 07 Feb. 2025 , 10:25am
I want to check the application status having reference number: PR-8833700.

Johnrey, 07 Feb. 2025 , 10:25am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Syed Ibad, 07 Feb. 2025 , 10:25am
Sure

Johnrey, 07 Feb. 2025 , 10:25am
Thank you so much. I will be with you shortly.
[Read]

Syed Ibad, 07 Feb. 2025 , 10:25am
ok

Johnrey, 07 Feb. 2025 , 10:29am
Thank you for patiently waiting.
[Read]

Johnrey, 07 Feb. 2025 , 10:30am
As per checking, our records indicate that status of the request is in progress as this would normally take 30 days or less to complete depending on the additional information needed during this process.
[Read]

Syed Ibad, 07 Feb. 2025 , 10:30am
Alright, thank you for the updated status

Johnrey, 07 Feb. 2025 , 10:30am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Syed Ibad, 07 Feb. 2025 , 10:31am
No, that's all from my side

Syed Ibad, 07 Feb. 2025 , 10:31am
May I have the reference number?

Johnrey, 07 Feb. 2025 , 10:31am
Thank you for contacting UnitedHealthcare Chat Support. 05021404 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
