hcpname: Michael Goldstein
npi: 1689616427
taxId: 134171201
state: NY
emailaddress: chirogoldstein@gmail.com
accountname: drmike33
conversationId: 758a79cc-8655-4c84-8127-0579fc110979
impactCase: 05237577
description: N/A, 30 May. 2025 , 12:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Michael Goldstein, 30 May. 2025 , 12:37pm
I am a participating provider with most UHC plans. I am not currently in Community Plan, and would like to know more about the benefits & fee schedule for that plan

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:37pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Michael Goldstein, 30 May. 2025 , 12:37pm
live agent

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:37pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Michael Goldstein, 30 May. 2025 , 12:37pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:37pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Michael Goldstein, 30 May. 2025 , 12:37pm
1689616427

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:38pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Michael Goldstein, 30 May. 2025 , 12:38pm
ny

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:38pm
Great, thanks. Here's the information I've got:  
TIN: 134171201  
State: NY  
NPI: 1689616427
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:38pm
[Rich Content]
[Read]

Michael Goldstein, 30 May. 2025 , 12:38pm
Yes

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 May. 2025 , 12:38pm
Synopsis: The consumer, a participating provider with most UHC plans, inquired about the benefits and fee schedule for the Community Plan. The UnitedHealthcare Virtual Assistant initially struggled to understand the request but eventually connected the consumer to a live advocate after collecting necessary information, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1689616427, * TIN - 134171201  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 30 May. 2025 , 12:38pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 May. 2025 , 12:38pm
Hi Michael. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 May. 2025 , 12:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michael Goldstein, 30 May. 2025 , 12:39pm
Dr. Michael I. Goldstein Chiropractor

Michael Goldstein, 30 May. 2025 , 12:39pm
Dr. Michael I. Goldstein, DC, PC

Johnrey, 30 May. 2025 , 12:40pm
Thank you.
[Read]

Johnrey, 30 May. 2025 , 12:40pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Michael Goldstein, 30 May. 2025 , 12:40pm
I am Dr. Goldstein

Johnrey, 30 May. 2025 , 12:40pm
Thank you, Dr. Goldstein. How may I assist you today?
[Read]

Michael Goldstein, 30 May. 2025 , 12:41pm
regarding community plan...

Michael Goldstein, 30 May. 2025 , 12:41pm
It looks like there is chiropractic benefits in network, so I wanted to know the fee schedule before I invest time applying to participate

Johnrey, 30 May. 2025 , 12:42pm
Sure, I’d be happy to help with that. Let me check your details first and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Michael Goldstein, 30 May. 2025 , 12:43pm
ok. I hope the chat doesn't time out

Michael Goldstein, 30 May. 2025 , 12:43pm
I may send a dot every 4 minutes

Johnrey, 30 May. 2025 , 12:43pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 May. 2025 , 12:43pm
Sure.
[Read]

Johnrey, 30 May. 2025 , 12:47pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that you are directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding your fee schedule, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 30 May. 2025 , 12:48pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Michael Goldstein, 30 May. 2025 , 12:48pm
thank you. I will reach out to them. Have a nice weekend

Michael Goldstein, 30 May. 2025 , 12:48pm
bye

Johnrey, 30 May. 2025 , 12:48pm
You're welcome.
[Read]

Johnrey, 30 May. 2025 , 12:48pm
Thank you for contacting UnitedHealthcare Chat Support. 05237577 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 30 May. 2025 , 12:49pm
Synopsis: The consumer, Dr. Michael I. Goldstein, inquired about the benefits and fee schedule for the Community Plan as he is a participating provider with most UHC plans but not currently in that plan. After being connected to a live advocate, he provided his NPI number and state information. The advocate confirmed that Dr. Goldstein is contracted with Optum Physical Health, which handles the fee schedule inquiries, and provided contact information for further assistance.  
  
Customer Goal: Fee schedule inquiry  
  
Resolution: Resolved. The consumer received the necessary contact information to obtain the fee schedule from Optum Physical Health.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1689616427, * TIN - 134171201  
  
Names mentioned: * Provider - Dr. Michael I. Goldstein  
  
Date/Time: N/A
[Sent]
