hcpname: Darlene Theriault
npi: 1306922281
taxId: 016000299
state: ME
emailaddress: darlene@pointsnorth.org
accountname: darlene@pointsnorth.org
conversationId: cb840b79-a77e-4eae-9c4c-9b6630e97de6
impactCase: 05237739
description: N/A, 30 May. 2025 , 12:52pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Darlene Theriault, 30 May. 2025 , 12:52pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Darlene Theriault, 30 May. 2025 , 12:52pm
Contracting

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
[Rich Content]
[Read]

Darlene Theriault, 30 May. 2025 , 12:52pm
Another plan type

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
[Rich Content]
[Read]

Darlene Theriault, 30 May. 2025 , 12:52pm
Check contract status

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
[Rich Content]
[Read]

Darlene Theriault, 30 May. 2025 , 12:52pm
Yes

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
[Rich Content]
[Read]

Darlene Theriault, 30 May. 2025 , 12:52pm
No

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:52pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Darlene Theriault, 30 May. 2025 , 12:56pm
1306922281

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:56pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Darlene Theriault, 30 May. 2025 , 12:57pm
ME

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:57pm
Great, thanks. Here's the information I've got:  
TIN: 016000299  
State: ME  
NPI: 1306922281
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:57pm
[Rich Content]
[Read]

Darlene Theriault, 30 May. 2025 , 12:57pm
Yes

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 12:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 May. 2025 , 12:57pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - ME  
  
Unique ID: * NPI - 1306922281, * TIN - 016000299  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 30 May. 2025 , 12:57pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 May. 2025 , 12:57pm
Hi Darlene. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 May. 2025 , 12:58pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Darlene Theriault, 30 May. 2025 , 12:59pm
Hello, the group name is Town of North Haven, and the specialty is a clinic

Johnrey, 30 May. 2025 , 12:59pm
Thank you.
[Read]

Johnrey, 30 May. 2025 , 12:59pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Darlene Theriault, 30 May. 2025 , 01:00pm
I was hired by the town of north have to do provider enrollments and contracting

Johnrey, 30 May. 2025 , 01:00pm
Thank you. How may I assist you today?
[Read]

Darlene Theriault, 30 May. 2025 , 01:02pm
we've been trying to get the contract to include Medicare advantage plans since july 30, 2024. The first ref# was PR-8414015

Johnrey, 30 May. 2025 , 01:02pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Darlene Theriault, 30 May. 2025 , 01:04pm
That particular request was terminated, but I wasn't told the reason, so another request to add Medicare advantage to the contact was submitted in September of 2024 ref # 8497457 and they have just now reached out to me to find out the status

Johnrey, 30 May. 2025 , 01:05pm
Thank you for that information.
[Read]

Darlene Theriault, 30 May. 2025 , 01:05pm
you are most welcome!

Johnrey, 30 May. 2025 , 01:05pm
Let me look up the latest information for you. I will be with you shortly.
[Read]

Darlene Theriault, 30 May. 2025 , 01:06pm
thanks!

Johnrey, 30 May. 2025 , 01:06pm
You're welcome.
[Read]

Johnrey, 30 May. 2025 , 01:09pm
Thank you for patiently waiting.
[Read]

Darlene Theriault, 30 May. 2025 , 01:10pm
no problem

Johnrey, 30 May. 2025 , 01:11pm
As per checking, our records indicate that the request was not processed successfully, due to there is no Medicare inclusion amendment found under the existing Deal # 89932703 for this group. Without amendment our contract loading team cannot load Medicare product for the requested group and provider.
[Read]

Darlene Theriault, 30 May. 2025 , 01:14pm
right, I understand, I was informed of this information last July and since then have requested Medicare Advantage be added to the contract. SO each time I was on chat, I gave you the ref numbers, each time i spoke to chat they said they were getting this taken care of for this group.

Darlene Theriault, 30 May. 2025 , 01:15pm
can you send me the amendment, I'm not quite sure what part of this puzzle I am missing as to why Medicare Advantage can't be added to their contract.

Johnrey, 30 May. 2025 , 01:15pm
Allow me to check first the panel status for Medicare lines of business with UnitedHealthcare in the market for ME state. I will be back shortly.
[Read]

Darlene Theriault, 30 May. 2025 , 01:16pm
thank you

Johnrey, 30 May. 2025 , 01:16pm
You're welcome.
[Read]

Johnrey, 30 May. 2025 , 01:20pm
Thank you for patiently waiting. As per checking, the panel status in the market for Medicare plan is open for ME state. If I may ask, is Town of North Haven a facility or non-facility?
[Read]

Darlene Theriault, 30 May. 2025 , 01:21pm
It's a clinic.

Johnrey, 30 May. 2025 , 01:21pm
Thank you.
[Read]

Darlene Theriault, 30 May. 2025 , 01:21pm
taxonomy 261QC1500X

Johnrey, 30 May. 2025 , 01:23pm
Thank you for that. Let me double check the details for this clinic in our system. I will be back shortly.
[Read]

Darlene Theriault, 30 May. 2025 , 01:23pm
would it be possible for you to send me the amendment needed to get Medicare Advantage added to their current contract if the panel is open? this added,

Johnrey, 30 May. 2025 , 01:26pm
The amendment letter is process by our applicable network market contracting team, and what I can do on my end is to forward this request to this team who process for your contract amendment, and once this request is received, they will carefully review the contract of this clinic and once completed, one of the representatives from this team will send out this information through email.
[Read]

Darlene Theriault, 30 May. 2025 , 01:27pm
cool, this is the best answer I've received to date!

Johnrey, 30 May. 2025 , 01:27pm
For assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Darlene Theriault, 30 May. 2025 , 01:29pm
contact name: Darlene Theriault, email address: darlene@pointsnorth.org. ph: 207-762-2651

Johnrey, 30 May. 2025 , 01:31pm
Thank you, Darlene.
[Read]

Johnrey, 30 May. 2025 , 01:31pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Darlene Theriault, 30 May. 2025 , 01:31pm
i can hold

Johnrey, 30 May. 2025 , 01:33pm
Thank you so much. I will be with you shortly.
[Read]

Darlene Theriault, 30 May. 2025 , 01:34pm
ok

Johnrey, 30 May. 2025 , 01:38pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Darlene Theriault, 30 May. 2025 , 01:38pm
thats ok

Johnrey, 30 May. 2025 , 01:38pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 30 May. 2025 , 01:45pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Info [Automated], 30 May. 2025 , 01:45pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 30 May. 2025 , 01:45pm
Synopsis: The consumer, Darlene, contacted UnitedHealthcare for assistance with contracting to include Medicare Advantage plans for the Town of North Haven clinic. After providing necessary information, the agent, Johnrey, informed her that the request was not processed due to a lack of a Medicare inclusion amendment. Darlene expressed confusion and requested the amendment, which Johnrey confirmed could be processed by the contracting team. He collected Darlene's contact information and submitted the request for review.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The agent submitted the request for the necessary amendment to include Medicare Advantage in the contract.  
  
Customer Sentiment: Positive  
  
Location:  
* Clinic location - Town of North Haven, ME  
  
Unique ID:  
* NPI - 1306922281  
* TIN - 016000299  
* Reference number - PR-8414015  
* Reference number - 8497457  
* Deal number - 89932703  
  
Names mentioned:  
* Provider - Darlene Theriault  
  
Date/Time:  
* Request submission date - July 30, 2024  
* Follow-up request date - September 2024
[Sent]
