hcpname: Kayla Shanks
npi: 1659844306
taxId: 923731464
state: FL
emailaddress: kayla.shanks@claimocity.com
accountname: kaylashanks
conversationId: 5170d443-78e6-4221-ba0d-2ba87044c1a6
impactCase: 05238052
description: N/A, 30 May. 2025 , 02:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kayla Shanks, 30 May. 2025 , 02:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
[Rich Content]
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
Another plan type

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
[Rich Content]
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
[Rich Content]
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
[Rich Content]
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
No

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
1659844306

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
FL

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Great, thanks. Here's the information I've got:  
TIN: 923731464  
State: FL  
NPI: 1659844306
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
[Rich Content]
[Read]

Kayla Shanks, 30 May. 2025 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 May. 2025 , 02:20pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 May. 2025 , 02:20pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1659844306, * TIN - 923731464  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 30 May. 2025 , 02:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 May. 2025 , 02:21pm
Hi Kayla. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 May. 2025 , 02:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kayla Shanks, 30 May. 2025 , 02:21pm
Leeanne Odum

Kayla Shanks, 30 May. 2025 , 02:21pm
Florida Rehab Specialists PLLC

Kayla Shanks, 30 May. 2025 , 02:21pm
Family Nurse Practitioner

Johnrey, 30 May. 2025 , 02:22pm
Thank you.
[Read]

Johnrey, 30 May. 2025 , 02:22pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kayla Shanks, 30 May. 2025 , 02:22pm
No

Johnrey, 30 May. 2025 , 02:22pm
Thank you. How may I assist you today?
[Read]

Kayla Shanks, 30 May. 2025 , 02:23pm
Yes my provider is not listed as a PCP but should be. I am not sure why she was not added this way

Johnrey, 30 May. 2025 , 02:25pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kayla Shanks, 30 May. 2025 , 02:25pm
Yes!

Johnrey, 30 May. 2025 , 02:25pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 May. 2025 , 02:29pm
Thank you for patiently waiting.
[Read]

Johnrey, 30 May. 2025 , 02:30pm
As per checking, our records indicate that status of this provider is already loaded as a PCP in our system under this group Tax ID with UnitedHealthcare.
[Read]

Johnrey, 30 May. 2025 , 02:32pm
This PCP designation of the provider can also be reviewed in the roster report of the provider for reference.
[Read]

Info [Automated], 30 May. 2025 , 02:32pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 30 May. 2025 , 02:32pm
Synopsis: The consumer, seeking assistance with provider onboarding, specifically credentialing, interacts with the UnitedHealthcare Virtual Assistant and then is connected to a live advocate named Johnrey. The consumer provides their NPI number and state, and explains that their provider is not listed as a PCP. Johnrey confirms that the provider is already designated as a PCP in the system.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer's inquiry about the PCP designation was addressed, confirming the provider's status in the system.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1659844306, * TIN - 923731464  
  
Names mentioned: * Provider - Leeanne Odum, * Group - Florida Rehab Specialists PLLC  
  
Date/Time: N/A
[Sent]
