hcpname: Elizabeth Galusha
npi: 1922099571
taxId: 562111199
state: NC
emailaddress: shailm.galushab@gmail.com
accountname: egalusha420
conversationId: 4c22f1cf-e2ec-4280-bd5d-b3daae8a789d
impactCase: 05067329
description: N/A, 03 Mar. 2025 , 07:54am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Elizabeth Galusha, 03 Mar. 2025 , 07:54am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:54am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
[Rich Content]
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:54am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
[Rich Content]
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:54am
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
[Rich Content]
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:54am
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:54am
Which NPI do you have a question about?
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:55am
1922099571

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:55am
And which TIN?
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:55am
562111199

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:55am
nc

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 07:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 07:55am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Mar. 2025 , 07:55am
Hi Elizabeth. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:56am
ok

Johnrey, 03 Mar. 2025 , 07:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:57am
Cynthia Norris

Elizabeth Galusha, 03 Mar. 2025 , 07:57am
Senior Health Associates, P.A.

Elizabeth Galusha, 03 Mar. 2025 , 07:57am
Family Practice

Johnrey, 03 Mar. 2025 , 07:57am
Thank you. How may I assist you today?
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 07:58am
What is Dr. Norris provider number with UHC

Johnrey, 03 Mar. 2025 , 07:59am
Provider ID # of Dr. Norris can be found in your My Practice Profile, but I can also send you the product roster showing the demographic information, lines of business and effective dates.
[Read]

Johnrey, 03 Mar. 2025 , 08:00am
By the way, is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 08:01am
It is not.

Elizabeth Galusha, 03 Mar. 2025 , 08:01am
And I am unable to find her number in the practice profile

Johnrey, 03 Mar. 2025 , 08:04am
You also have the option to click on the Provider drop-down menu option, and scroll down to look into her name, Norris, Cynthia and beside her name is her provider ID.
[Read]

Johnrey, 03 Mar. 2025 , 08:05am
Click Care Provider Option after that and click the dropdown from there.
[Read]

Johnrey, 03 Mar. 2025 , 08:06am
I believe the default name is for the other provider name.
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 08:06am
Can you please just send me the number?

Johnrey, 03 Mar. 2025 , 08:07am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 08:07am
Sure

Johnrey, 03 Mar. 2025 , 08:07am
Thank you so much. I will be with you shortly.
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 08:10am
ok

Johnrey, 03 Mar. 2025 , 08:10am
I'm sending you now the roster report showing the demographic information and provider ID of Dr. Norris. This is located under excel line #1 that states MPIN and under that is the provider # or ID that you are looking for. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 03 Mar. 2025 , 08:11am
[File] CYNTHIA M NORRIS
[Read]

Johnrey, 03 Mar. 2025 , 08:11am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 08:12am
Is it 2122177?

Johnrey, 03 Mar. 2025 , 08:12am
Yes Elizabeth, that is correct.
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 08:12am
ok, thank you

Johnrey, 03 Mar. 2025 , 08:13am
You're welcome.
[Read]

Johnrey, 03 Mar. 2025 , 08:13am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Elizabeth Galusha, 03 Mar. 2025 , 08:13am
yes, thanks
