hcpname: Emma Guarino
npi: 1124614052
taxId: 440655986
state: MO
emailaddress: eguarino@fitzgibbon.org
accountname: eguarinoFITZ
conversationId: 71d9c33b-71de-4d34-afd8-e1d8d997d7d4
impactCase: 05069329
description: N/A, 03 Mar. 2025 , 02:22pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Emma Guarino, 03 Mar. 2025 , 02:22pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:22pm
[Rich Content]
[Read]

Emma Guarino, 03 Mar. 2025 , 02:22pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:22pm
[Rich Content]
[Read]

Emma Guarino, 03 Mar. 2025 , 02:23pm
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
[Rich Content]
[Read]

Emma Guarino, 03 Mar. 2025 , 02:23pm
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
Which NPI do you have a question about?
[Read]

Emma Guarino, 03 Mar. 2025 , 02:23pm
1124614052

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
And which TIN?
[Read]

Emma Guarino, 03 Mar. 2025 , 02:23pm
440655986

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Emma Guarino, 03 Mar. 2025 , 02:23pm
MO

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 02:23pm
You are now connected to Johnrey.
[Received]

Johnrey, 03 Mar. 2025 , 02:23pm
Hi Emma. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Emma Guarino, 03 Mar. 2025 , 02:24pm
thank you

Johnrey, 03 Mar. 2025 , 02:24pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Emma Guarino, 03 Mar. 2025 , 02:25pm
Christina Williams FNP

Emma Guarino, 03 Mar. 2025 , 02:25pm
Marshall Family Practice

Emma Guarino, 03 Mar. 2025 , 02:25pm
Nurse Practitioner, Family

Johnrey, 03 Mar. 2025 , 02:25pm
Thank you. How may I assist you today?
[Read]

Emma Guarino, 03 Mar. 2025 , 02:26pm
We received a call from a UHC Medicare customer that she was informed that Christina Williams was no longer in the UHC network. I was unaware of any issues with her status.

Emma Guarino, 03 Mar. 2025 , 02:27pm
I need to know what's wrong and how to fix it. she is a high-volume provider.

Johnrey, 03 Mar. 2025 , 02:27pm
Sure.
[Read]

Johnrey, 03 Mar. 2025 , 02:27pm
Are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Emma Guarino, 03 Mar. 2025 , 02:27pm
No, i am in her admin office

Johnrey, 03 Mar. 2025 , 02:28pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Emma Guarino, 03 Mar. 2025 , 02:28pm
thanks

Johnrey, 03 Mar. 2025 , 02:28pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 03 Mar. 2025 , 02:32pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Mar. 2025 , 02:32pm
As per checking, our records indicate that status of provider Christina is still showing in network with UnitedHealthcare.
[Read]

Johnrey, 03 Mar. 2025 , 02:32pm
I will be sending you a list of all the plans that the provider is still associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 03 Mar. 2025 , 02:32pm
[File] CHRISTINA ANN WILLIAMS
[Read]

Emma Guarino, 03 Mar. 2025 , 02:33pm
thank you.

Johnrey, 03 Mar. 2025 , 02:34pm
You're welcome.
[Read]

Johnrey, 03 Mar. 2025 , 02:34pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Emma Guarino, 03 Mar. 2025 , 02:35pm
I am very concerned that our patients keep getting told that our providers are not in network and when i check they are Par.

Emma Guarino, 03 Mar. 2025 , 02:35pm
this happens all the time

Johnrey, 03 Mar. 2025 , 02:36pm
Don't worry, the provider will also be notified if there are any updates or changes with UnitedHealthcare.
[Read]

Emma Guarino, 03 Mar. 2025 , 02:37pm
that doesn't mean anything when the patients are being given different information.
