hcpname: ELIZABETH MUDIE
npi: 1457448383
taxId: 261390278
state: FL
emailaddress: galenobgyngroup@yahoo.com
accountname: mudie0269
conversationId: de7aa012-e82a-4acd-9ca8-0d00bdc089b5
impactCase: 05069498
description: N/A, 03 Mar. 2025 , 02:50pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:50pm
Hi

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:50pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:52pm
My name is Elizabeth office billing supervisor. Need to credential United Health Plan Market Place. It is out of network

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:52pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:53pm
credentialing

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:53pm
[Rich Content]
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:53pm
check status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:53pm
[Rich Content]
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:54pm
yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:54pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:54pm
[Rich Content]
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:54pm
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:54pm
Which NPI do you have a question about?
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:54pm
1457448383

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:54pm
And which TIN?
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:54pm
261390278

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:55pm
Florida

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:55pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:55pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 02:55pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 02:55pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Mar. 2025 , 02:55pm
Hi Elizabeth. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Mar. 2025 , 02:56pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:56pm
Upon checking eligibility, found out office is not in network with the Market Place

ELIZABETH MUDIE, 03 Mar. 2025 , 02:57pm
Dr Barrington Murray

ELIZABETH MUDIE, 03 Mar. 2025 , 02:57pm
Galen ObGyn Group

Johnrey, 03 Mar. 2025 , 02:58pm
Thank you.
[Read]

Johnrey, 03 Mar. 2025 , 02:58pm
Are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:58pm
no

ELIZABETH MUDIE, 03 Mar. 2025 , 02:58pm
THE GALEN OBGYN GROUP LLC

ELIZABETH MUDIE, 03 Mar. 2025 , 02:58pm
TAX ID 261390278

Johnrey, 03 Mar. 2025 , 02:58pm
Thank you.
[Read]

Johnrey, 03 Mar. 2025 , 02:58pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 02:59pm
OK

Johnrey, 03 Mar. 2025 , 02:59pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Mar. 2025 , 03:03pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Mar. 2025 , 03:04pm
As per checking, our records indicate that this plan was established as the online Health Insurance Marketplaces, also known as Exchanges.
[Read]

Johnrey, 03 Mar. 2025 , 03:05pm
To request to add this plan, all you need to do is provide us a Letter of Intent stating that the provider would like to enroll or add this plan.
[Read]

Johnrey, 03 Mar. 2025 , 03:05pm
And I will take care of submitting this request on your behalf.
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 03:05pm
Our office was already in this plan. It just need to be reinstated

Johnrey, 03 Mar. 2025 , 03:06pm
As per checking, status of provider Barrington is not in network yet with this plan.
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 03:06pm
We are in network with United Health Care, It's just this part of the contract we are out of network

ELIZABETH MUDIE, 03 Mar. 2025 , 03:07pm
Is there a telephone number to reach out and speak with you?

ELIZABETH MUDIE, 03 Mar. 2025 , 03:07pm
Or anyone in this department, credentiialing?

Johnrey, 03 Mar. 2025 , 03:08pm
I can understand that, status of provider is already in network with UnitedHealthcare but for this type of plan, he is not in network yet with Individual Exchange plan.
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 03:09pm
ok let us contract this please

Johnrey, 03 Mar. 2025 , 03:09pm
You also have the option to call 877-842-3210.
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 03:09pm
This is the number I recently called and ended up with you online

Johnrey, 03 Mar. 2025 , 03:10pm
Sure. All you need to do is submit to us a Letter of Intent since this is being required by our Exchange department team to complete the request.
[Read]

Johnrey, 03 Mar. 2025 , 03:10pm
This is now being required to all states requesting to add this plan.
[Read]

ELIZABETH MUDIE, 03 Mar. 2025 , 03:10pm
Where should I submit the letter?

Johnrey, 03 Mar. 2025 , 03:11pm
Once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 03 Mar. 2025 , 03:11pm
And we will take care of submitting this information to the Exchange department team.
[Read]

Johnrey, 03 Mar. 2025 , 03:14pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 03 Mar. 2025 , 03:14pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 03 Mar. 2025 , 03:16pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
