hcpname: Samantha Horenstein
npi: 1699009928
taxId: 920754861
state: FL
emailaddress: shorenstein@imaginepediatrics.org
accountname: shorenstein112
conversationId: 7c10312f-d67d-4386-a1a0-9a4c625b17cd
impactCase: 05067491
description: N/A, 03 Mar. 2025 , 08:38am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Samantha Horenstein, 03 Mar. 2025 , 08:38am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:39am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
[Rich Content]
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:39am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
[Rich Content]
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:39am
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
[Rich Content]
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:39am
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
Which NPI do you have a question about?
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:39am
1699009928

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
And which TIN?
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:39am
920754861

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:39am
fl

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 08:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 08:39am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Mar. 2025 , 08:40am
Hi Samantha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:40am
hello i am checking to see if the new provider joining our team is enrolled with UHC medicaid already

Johnrey, 03 Mar. 2025 , 08:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:41am
Terri Berger, NP she will be joining Imagine Pediatrics TIN(920754861) but she is not linked to our group yet

Johnrey, 03 Mar. 2025 , 08:42am
Thank you.
[Read]

Johnrey, 03 Mar. 2025 , 08:42am
Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:42am
no

Johnrey, 03 Mar. 2025 , 08:43am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:43am
yes please

Johnrey, 03 Mar. 2025 , 08:43am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Mar. 2025 , 08:46am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Mar. 2025 , 08:48am
As per checking, our records indicate that status of this provider is not yet credentialed with UnitedHealthcare.
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:48am
thank you for letting me know!

Johnrey, 03 Mar. 2025 , 08:48am
All you need to first is update CAQH application and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 03 Mar. 2025 , 08:49am
Once done, you may now submit this request through Onboard pro to initiate the credentialing process.
[Read]

Johnrey, 03 Mar. 2025 , 08:49am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Samantha Horenstein, 03 Mar. 2025 , 08:49am
that is all thank you

Johnrey, 03 Mar. 2025 , 08:50am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 03 Mar. 2025 , 08:50am
Thank you for contacting UnitedHealthcare Chat Support. 05067491 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
