hcpname: Regina Stearns
npi: 1003502535 1679593743
taxId: 300231467
state: MD
emailaddress: ginastearns0213@gmail.com
accountname: Gina1314
conversationId: 2f9b93b2-6616-4c4d-abab-83e23b3c14c7
impactCase: 05067703
description: N/A, 03 Mar. 2025 , 09:18am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Regina Stearns, 03 Mar. 2025 , 09:18am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Regina Stearns, 03 Mar. 2025 , 09:18am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
[Rich Content]
[Read]

Regina Stearns, 03 Mar. 2025 , 09:18am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
[Rich Content]
[Read]

Regina Stearns, 03 Mar. 2025 , 09:18am
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
[Rich Content]
[Read]

Regina Stearns, 03 Mar. 2025 , 09:18am
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:18am
Which NPI do you have a question about?
[Read]

Regina Stearns, 03 Mar. 2025 , 09:19am
1003502535

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:19am
And which TIN?
[Read]

Regina Stearns, 03 Mar. 2025 , 09:19am
300231467

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:19am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Regina Stearns, 03 Mar. 2025 , 09:19am
MD

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:19am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:19am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:19am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 09:19am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Mar. 2025 , 09:19am
Hi Regina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Regina Stearns, 03 Mar. 2025 , 09:20am
I have 2 providers I need to check they are still effective. We received some claim denails

Johnrey, 03 Mar. 2025 , 09:20am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Regina Stearns, 03 Mar. 2025 , 09:21am
Steven Peters, DPT- Peake Physical Therapy- PT

Regina Stearns, 03 Mar. 2025 , 09:21am
Thomas Walsh, DPT,- Peake Physical Therapy- T

Johnrey, 03 Mar. 2025 , 09:22am
Thank you.
[Read]

Johnrey, 03 Mar. 2025 , 09:22am
May I have also the NPI for provider Thomas Walsh please?
[Read]

Regina Stearns, 03 Mar. 2025 , 09:22am
1679593743

Johnrey, 03 Mar. 2025 , 09:23am
Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Regina Stearns, 03 Mar. 2025 , 09:23am
Yes, billing company

Johnrey, 03 Mar. 2025 , 09:24am
Were you able to confirm the contract with the provider?
[Read]

Regina Stearns, 03 Mar. 2025 , 09:25am
Yes, I show both of these providers have been effective and linked to the group sense 2023

Johnrey, 03 Mar. 2025 , 09:25am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Regina Stearns, 03 Mar. 2025 , 09:26am
sure

Johnrey, 03 Mar. 2025 , 09:26am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Mar. 2025 , 09:29am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Mar. 2025 , 09:29am
I'm sending you the product roster showing the demographic information, lines of business and effective dates for these providers This will serve as your reference. Please check attachment.
[Read]

Johnrey, 03 Mar. 2025 , 09:30am
[File] STEVEN G PETERS
[Read]

Johnrey, 03 Mar. 2025 , 09:30am
[File] THOMAS J WALSH
[Read]

Johnrey, 03 Mar. 2025 , 09:30am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
