hcpname: Amy Dixon
npi: 1033801568
taxId: 923947158
state: CT
emailaddress: caqh@hardenberghgroup.com
accountname: jsharp5726
conversationId: 9936614e-baa6-4b0a-b6fe-507f924a52d5
impactCase: 05067845
description: N/A, 03 Mar. 2025 , 09:51am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amy Dixon, 03 Mar. 2025 , 09:51am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amy Dixon, 03 Mar. 2025 , 09:51am
Contracting

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
[Rich Content]
[Read]

Amy Dixon, 03 Mar. 2025 , 09:51am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
[Rich Content]
[Read]

Amy Dixon, 03 Mar. 2025 , 09:51am
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
[Rich Content]
[Read]

Amy Dixon, 03 Mar. 2025 , 09:51am
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:51am
Which NPI do you have a question about?
[Read]

Amy Dixon, 03 Mar. 2025 , 09:52am
1033801568

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:52am
And which TIN?
[Read]

Amy Dixon, 03 Mar. 2025 , 09:52am
92-3947158

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:52am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amy Dixon, 03 Mar. 2025 , 09:52am
CT

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:52am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:52am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 09:52am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 09:52am
You are now connected to Johnrey.
[Received]

Johnrey, 03 Mar. 2025 , 09:52am
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Mar. 2025 , 09:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amy Dixon, 03 Mar. 2025 , 09:53am
Group Name: Complete Wound Care LLC, Specialty: General Practice

Johnrey, 03 Mar. 2025 , 09:54am
Thank you. How may I assist you today?
[Read]

Amy Dixon, 03 Mar. 2025 , 09:55am
I am following up to check on the status of the request we submitted to update this practice to a group contract. Request # is PR-8785237.

Johnrey, 03 Mar. 2025 , 09:56am
Sure. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Amy Dixon, 03 Mar. 2025 , 09:56am
We handle the credentialing for this practice.

Johnrey, 03 Mar. 2025 , 09:57am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amy Dixon, 03 Mar. 2025 , 09:57am
Sure

Johnrey, 03 Mar. 2025 , 09:58am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Mar. 2025 , 10:00am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Mar. 2025 , 10:01am
As per checking the lates update, contract was already authored by the contracting team.
[Read]

Amy Dixon, 03 Mar. 2025 , 10:02am
Has the contract been sent to the practice to sign yet?

Johnrey, 03 Mar. 2025 , 10:02am
Can you confirm the best email address where the copy of contract should be sent to?
[Read]

Amy Dixon, 03 Mar. 2025 , 10:04am
The owner of the practice is Dr. Adrian Wyllie & his email address is wyllieadrian@gmail.com.

Johnrey, 03 Mar. 2025 , 10:05am
Thank you. This is noted. Let me go ahead and provide this information with the contracting team. I will back shortly.
[Read]

Amy Dixon, 03 Mar. 2025 , 10:05am
Ok, thank you.

Johnrey, 03 Mar. 2025 , 10:06am
You're welcome.
[Read]

Johnrey, 03 Mar. 2025 , 10:09am
Thank you for patiently waiting. I have now successfully submitted the information to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-44311012 where this contract should be sent to Dr. Adrian Wyllie's email address at wyllieadrian@gmail.com.
[Read]

Amy Dixon, 03 Mar. 2025 , 10:09am
Thank you.

Johnrey, 03 Mar. 2025 , 10:09am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Amy Dixon, 03 Mar. 2025 , 10:09am
That was it. Thank you.

Johnrey, 03 Mar. 2025 , 10:10am
Thank you for contacting UnitedHealthcare Chat Support. 05067845 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
