hcpname: Kimberly Bayron
npi: 1043208689 
taxId: 872955332
state: PA
emailaddress: Kimberly.bayron@joinmidi.com
accountname: KBayron1614
conversationId: 6e7abd02-4d35-47c5-bf1a-0cba7e74c538
impactCase: 05068023
description: N/A, 03 Mar. 2025 , 10:25am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kimberly Bayron, 03 Mar. 2025 , 10:25am
Contracting

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
[Rich Content]
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:26am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
[Rich Content]
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:26am
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
[Rich Content]
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:26am
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
Which NPI do you have a question about?
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:26am
Provider NPI: 1043208689  
Tax ID: 87-2955332

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
And which TIN?
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:26am
Provider NPI: 1043208689  
Tax ID: 87-2955332

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:26am
PA

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 10:26am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 10:26am
You are now connected to Johnrey.
[Received]

Johnrey, 03 Mar. 2025 , 10:26am
Hi Kimberly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:26am
Hello, I am from the providers office. I would like to confirm that my provider has been added to our PA State Contract with deal number 89814110.  
  
Please provide the credentialing date and the date the provider was added to the PA State Contract.  
  
I am from the providers office.  
  
Please provide the credentialed date and the contracted date.  
  
I do not need the date re-credentialed and I do not need a report.

Johnrey, 03 Mar. 2025 , 10:29am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:29am
Thank you

Kimberly Bayron, 03 Mar. 2025 , 10:29am
Provider Name: Rebecca Yee  
State: PA  
Provider NPI: 1043208689  
Speciality: MD  
Group Name: Integrative Women’s Care PC dba Midi Health PC  
  
Tax ID: 87-2955332  
Group NPI: 1972266732  
  
Contract Number: GD -23503938  
Contract Deal Number: -89814110  
  
This is for the state of PA.

Johnrey, 03 Mar. 2025 , 10:30am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:31am
Please take your time. I will send a message every 3-5 minutes so that the chat does not close.

Johnrey, 03 Mar. 2025 , 10:31am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Mar. 2025 , 10:34am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Mar. 2025 , 10:35am
As per checking, our records indicate that provider Rebecca contract effective date is 2/14/2025.
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:36am
To confirm, PROVIDER Rebecca Yee with NPI 1043208689 has been added to our PA State Contract with deal number 89814110, effective 02/14/2025?

Johnrey, 03 Mar. 2025 , 10:37am
Yes, that is correct, and provider Rebecca is loaded as a delegated provider in our system which means credentialing is not needed with UnitedHealthcare.
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:37am
Thank you. May I have a reference number for this chat?

Johnrey, 03 Mar. 2025 , 10:37am
Sure.
[Read]

Johnrey, 03 Mar. 2025 , 10:38am
Your reference number for this conversation is 05068023. Do you have additional questions or concerns that I can help you with?
[Read]

Kimberly Bayron, 03 Mar. 2025 , 10:38am
That was all. Thank you. Have a great day

Johnrey, 03 Mar. 2025 , 10:39am
You're welcome.
[Read]

Johnrey, 03 Mar. 2025 , 10:39am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 03 Mar. 2025 , 10:39am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
