hcpname: Rita Bangy
npi: 1457442956
taxId: 453481780
state: NY
emailaddress: 4CREDENTIALING@GMAIL.COM
accountname: 4ardept
conversationId: 465ab1bd-6474-4d70-921a-62ce79a1210c
impactCase: 05068642
description: Rita Bangy, 03 Mar. 2025 , 12:09pm
yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Rita Bangy, 03 Mar. 2025 , 12:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Rita Bangy, 03 Mar. 2025 , 12:09pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
[Rich Content]
[Read]

Rita Bangy, 03 Mar. 2025 , 12:09pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
[Rich Content]
[Read]

Rita Bangy, 03 Mar. 2025 , 12:09pm
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
[Rich Content]
[Read]

Rita Bangy, 03 Mar. 2025 , 12:09pm
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:09pm
Which NPI do you have a question about?
[Read]

Rita Bangy, 03 Mar. 2025 , 12:10pm
1457442956

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:10pm
And which TIN?
[Read]

Rita Bangy, 03 Mar. 2025 , 12:11pm
453481780

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:11pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rita Bangy, 03 Mar. 2025 , 12:11pm
NY

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 12:12pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Mar. 2025 , 12:12pm
Hi Rita. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Rita Bangy, 03 Mar. 2025 , 12:12pm
okay

Johnrey, 03 Mar. 2025 , 12:13pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rita Bangy, 03 Mar. 2025 , 12:14pm
Provider Name: William Meng Duke  
Group Name: NY PRIORITY MEDICAL CARE PLLC  
Specialty: INTERNAL MED

Johnrey, 03 Mar. 2025 , 12:14pm
Thank you. How may I assist you today?
[Read]

Rita Bangy, 03 Mar. 2025 , 12:15pm
I was told to submit recred doc before 3/25/25

Rita Bangy, 03 Mar. 2025 , 12:15pm
they were sent via fax on 2/19/25

Rita Bangy, 03 Mar. 2025 , 12:15pm
can I please check the retrieval status?

Johnrey, 03 Mar. 2025 , 12:16pm
Sure. Are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Rita Bangy, 03 Mar. 2025 , 12:17pm
We are the credentialing contracting dept for this group and rendering provider

Rita Bangy, 03 Mar. 2025 , 12:17pm
rita bangy authorized contact

Johnrey, 03 Mar. 2025 , 12:17pm
Thank you.
[Read]

Johnrey, 03 Mar. 2025 , 12:17pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rita Bangy, 03 Mar. 2025 , 12:18pm
yes

Johnrey, 03 Mar. 2025 , 12:18pm
Thank you so much. I will be with you shortly.
[Read]

Rita Bangy, 03 Mar. 2025 , 12:20pm
understood

Johnrey, 03 Mar. 2025 , 12:21pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Mar. 2025 , 12:22pm
As per checking, our records indicate that recredentialing current cycle date of provider William is on 5/1/2026. All you need to do is update CAQH application and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Rita Bangy, 03 Mar. 2025 , 12:22pm
understood thank you so much

Rita Bangy, 03 Mar. 2025 , 12:23pm
and just the ref for the chat please

Johnrey, 03 Mar. 2025 , 12:23pm
Sure.
[Read]

Johnrey, 03 Mar. 2025 , 12:23pm
Your reference number for this conversation is 05068642. Do you have additional questions or concerns that I can help you with?
[Read]

Rita Bangy, 03 Mar. 2025 , 12:23pm
no that will be all have a great day!

Johnrey, 03 Mar. 2025 , 12:23pm
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 03 Mar. 2025 , 12:24pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Rita Bangy, 03 Mar. 2025 , 12:24pm
okay

Johnrey, 03 Mar. 2025 , 12:24pm
Thank you.
[Read]

Johnrey, 03 Mar. 2025 , 12:24pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
