hcpname: Nikitha Patil
npi: 1902579873
taxId: 204914238
state: NJ
emailaddress: nikitha_patil-contractor@starkey.com
accountname: Nikitha@12112002
conversationId: 76841a78-2ff9-49ed-9f41-fdcf817c9940
impactCase: 05068785
description: Nikitha Patil, 03 Mar. 2025 , 12:38pm
HI

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:38pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:38pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
[Rich Content]
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:38pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
[Rich Content]
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:38pm
Yes

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
[Rich Content]
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:38pm
No

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
Which NPI do you have a question about?
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:38pm
1902579873-Amy Bottaro

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:38pm
And which TIN?
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:39pm
204914238

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:39pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:39pm
NJ

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:39pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:39pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Mar. 2025 , 12:39pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Mar. 2025 , 12:39pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Mar. 2025 , 12:39pm
Hi Nikitha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:40pm
Hey John

Johnrey, 03 Mar. 2025 , 12:40pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider's Group Name:  
Provider's Specialty:
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:41pm
Northland Hearing centers

Nikitha Patil, 03 Mar. 2025 , 12:42pm
Audiology

Johnrey, 03 Mar. 2025 , 12:42pm
Thank you. How may I assist you today?
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:42pm
Is this provider linked to our group-Northland Hearing centers,Inc. and to our tax id-204914238 and MPIN-2796751

Johnrey, 03 Mar. 2025 , 12:43pm
Sure. Are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:44pm
We are from providers office

Johnrey, 03 Mar. 2025 , 12:44pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:44pm
okay

Johnrey, 03 Mar. 2025 , 12:45pm
Thank you so much. I will be with you shortly.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:45pm
okay

Johnrey, 03 Mar. 2025 , 12:48pm
Thank you for patiently waiting.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:49pm
okay

Johnrey, 03 Mar. 2025 , 12:49pm
As per checking, our records show that status of the provider Amy was already to the group Tax ID for NJ state in our system. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 03 Mar. 2025 , 12:50pm
[File] AMY D BOTTARO
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:50pm
Is this provider linked to our group-Northland Hearing centers,Inc. and to our tax id-204914238 and MPIN-2796751

Johnrey, 03 Mar. 2025 , 12:50pm
Yes, that is correct.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:51pm
Can i get the effective date?

Johnrey, 03 Mar. 2025 , 12:51pm
Sure.
[Read]

Johnrey, 03 Mar. 2025 , 12:51pm
She was link to the group on 2/10/2025 on our system.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:53pm
okay

Nikitha Patil, 03 Mar. 2025 , 12:53pm
Are these contracts loaded for grpup -Optum VACCN  
Oxford (Metro, Liberty & Freedom)

Nikitha Patil, 03 Mar. 2025 , 12:53pm
in the state of NJ

Johnrey, 03 Mar. 2025 , 12:55pm
The provider is already loaded with Optum VACCN.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:55pm
okay Can i get the date when it was loaded for group

Johnrey, 03 Mar. 2025 , 12:56pm
Sure. Optum VACCN effective date is 10/1/2024.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:56pm
okay

Nikitha Patil, 03 Mar. 2025 , 12:56pm
and what about oxford

Johnrey, 03 Mar. 2025 , 12:57pm
For Oxford, all you need to do is reach directly to UnitedHealthcare Oxford Health Plan 800-666-1353.
[Read]

Nikitha Patil, 03 Mar. 2025 , 12:57pm
okay Can i know whether these location are loaded for group -476 Broad St  
333 Forsgate Dr.  
707 State Road  
1055 Hamburg Turnpike  
401 Cooper Landing Rd  
681 Main Street  
2657 Nottingham Way

Johnrey, 03 Mar. 2025 , 12:58pm
If I may ask, is that for NJ state?
[Read]

Johnrey, 03 Mar. 2025 , 01:01pm
For all the demographic information and location loaded to this provider. Please check attachment for reference. Thank you.
[Read]

Johnrey, 03 Mar. 2025 , 01:01pm
[File] AMY D BOTTARO all state
[Read]
