hcpname: Becky Weathers
npi: 1528636834
taxId: 205206569
state: OK
emailaddress: bweathers@cornerstoneoftulsa.com
accountname: CCCR2015
conversationId: 7e210815-09ca-4da2-8ad5-a56e3b6008a6
impactCase: 05027215
description: N/A, 11 Feb. 2025 , 10:17am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Becky Weathers, 11 Feb. 2025 , 10:17am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:17am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:17am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Becky Weathers, 11 Feb. 2025 , 10:17am
Contracting

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:17am
[Rich Content]
[Read]

Becky Weathers, 11 Feb. 2025 , 10:17am
terminate a contract

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:17am
[Rich Content]
[Read]

Becky Weathers, 11 Feb. 2025 , 10:17am
Start a contract request

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:17am
[Rich Content]
[Read]

Becky Weathers, 11 Feb. 2025 , 10:17am
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:17am
[Rich Content]
[Read]

Becky Weathers, 11 Feb. 2025 , 10:18am
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
Which NPI do you have a question about?
[Read]

Becky Weathers, 11 Feb. 2025 , 10:18am
1528636834

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
And which TIN?
[Read]

Becky Weathers, 11 Feb. 2025 , 10:18am
205206569

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Becky Weathers, 11 Feb. 2025 , 10:18am
OK

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:18am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Feb. 2025 , 10:18am
You are now connected to Johnrey.
[Read]

Becky Weathers, 11 Feb. 2025 , 10:19am
What steps do we take for a provider to drop out of the UHC network?

Johnrey, 11 Feb. 2025 , 10:19am
Hi Becky. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Becky Weathers, 11 Feb. 2025 , 10:19am
ok

Johnrey, 11 Feb. 2025 , 10:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Becky Weathers, 11 Feb. 2025 , 10:22am
Madeline Dozier, LMFT, Cornerstone Christian Counseling, Mental health

Johnrey, 11 Feb. 2025 , 10:22am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Becky Weathers, 11 Feb. 2025 , 10:22am
ys

Becky Weathers, 11 Feb. 2025 , 10:22am
yes

Johnrey, 11 Feb. 2025 , 10:23am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Feb. 2025 , 10:26am
Thank you for patiently waiting. As per checking, based upon the information provided, provider Madeline is directly contracted to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 11 Feb. 2025 , 10:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
