hcpname: Amy Chi
npi: 1366716060
taxId: 454350940
state: DE
emailaddress: achi@vascularspecialists-de.com
accountname:  Amychi
conversationId: 2a48ed28-8b32-4fa2-bd7e-16b8e39eca58
impactCase: 05027301
description: N/A, 11 Feb. 2025 , 10:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Amy Chi, 11 Feb. 2025 , 10:34am
Something else

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Amy Chi, 11 Feb. 2025 , 10:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amy Chi, 11 Feb. 2025 , 10:34am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
[Rich Content]
[Read]

Amy Chi, 11 Feb. 2025 , 10:34am
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
[Rich Content]
[Read]

Amy Chi, 11 Feb. 2025 , 10:34am
Yes

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
[Rich Content]
[Read]

Amy Chi, 11 Feb. 2025 , 10:34am
No

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:34am
Which NPI do you have a question about?
[Read]

Amy Chi, 11 Feb. 2025 , 10:35am
1366716060

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:35am
And which TIN?
[Read]

Amy Chi, 11 Feb. 2025 , 10:35am
454350940

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:35am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amy Chi, 11 Feb. 2025 , 10:35am
DE

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:35am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:35am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Feb. 2025 , 10:35am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Feb. 2025 , 10:35am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Feb. 2025 , 10:35am
Hi Amy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Feb. 2025 , 10:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amy Chi, 11 Feb. 2025 , 10:36am
Vascular Specialists of Delaware - Vascular Surgery

Johnrey, 11 Feb. 2025 , 10:37am
Thank you. How may I assist you today?
[Read]

Amy Chi, 11 Feb. 2025 , 10:39am
Our group is showing out of network for an unknown reason as we have been in network for years NPI 1366716060. Our surgeon Dr. Rao however is still showing in network NPI 1235142142. We bill under our group and patients are being charged out of network out of pocket expenses in error. Please advise why we are showing out of network as a group?

Johnrey, 11 Feb. 2025 , 10:40am
Sure. Let me go ahead and check the status and latest information for Vascular Specialists of Delaware group in our system. May I have 2-3 minutes of research?
[Read]

Amy Chi, 11 Feb. 2025 , 10:41am
Yes, thank you

Johnrey, 11 Feb. 2025 , 10:42am
You're welcome.
[Read]

Johnrey, 11 Feb. 2025 , 10:43am
As per checking, our records show that status of the group in our system is currently showing in network with UnitedHealthcare. I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 11 Feb. 2025 , 10:43am
[File] VASCULAR SPECIALISTS OF DELAWARE
[Read]

Amy Chi, 11 Feb. 2025 , 10:46am
Thank you, how do I have claims that were processed out of network reprocessed as in network. When I call provider services they state we are out of network and when searching on the UHC site it shows out of network. Patients are call also and being told out of network and they are responsible for the out of network out of pocket costs. Please let me know how to get this fixed for claims processing moving forward or reprocessing claims processed out of network in error. Thank you

Johnrey, 11 Feb. 2025 , 10:48am
You have the option to resubmit the claims to reprocessed. But before that, if I may ask, may I know the name of the patient's specific plan?
[Read]

Amy Chi, 11 Feb. 2025 , 10:50am
Yes, Lppo-AARP Medicare Advantage from UHC DE-0001 (PPO)

Amy Chi, 11 Feb. 2025 , 10:51am
group #74203

Johnrey, 11 Feb. 2025 , 10:51am
Thank you for that.
[Read]

Johnrey, 11 Feb. 2025 , 10:52am
As per checking, our records indicate that the group is currently showing out of network with AARP Medicare Advantage from UHC DE-0001 (PPO). Would you like to submit a request for the group to be in network with this plan?
[Read]

Amy Chi, 11 Feb. 2025 , 10:54am
Yes, we have previously been in network. And Dr. Rao is in network? His NPI is 1235142142. How can he be in network and our group not in network. He is the only surgeon in our group?

Amy Chi, 11 Feb. 2025 , 10:55am
This has to be an error. We bill under the group NPI and his NPI is also listed on the claim

Amy Chi, 11 Feb. 2025 , 10:56am
Also how are we out of network with the PPO product but in network with the HMO product for the same plan?

Johnrey, 11 Feb. 2025 , 10:56am
Yes, Dr. Rao is showing in network with this plan, but the group is currently not. It could be one of the representatives from the group already submitted the request for Dr. Rao to be in network with AARP Medicare Advantage from UHC DE-0001 (PPO).
[Read]

Johnrey, 11 Feb. 2025 , 10:57am
Base on the information provided, Dr. Rao is already showing in network with AARP Medicare Advantage from UHC DE-0001 (PPO) and AARP Medicare Advantage from UHC DE-0002 (PPO), but the group is not.
[Read]

Johnrey, 11 Feb. 2025 , 10:58am
Would you like me to submit a request for the group to be in network with this plan as well?
[Read]

Amy Chi, 11 Feb. 2025 , 11:00am
Yes, he is our only provider. Are supposed to bill under him until this is resolved?

Amy Chi, 11 Feb. 2025 , 11:00am
We have always been in network with HMO and PPO can you tell me when that changed?

Johnrey, 11 Feb. 2025 , 11:00am
Yes, you have the option to do that as well while the request is in process for the group.
[Read]

Amy Chi, 11 Feb. 2025 , 11:00am
How long will this take to resolve?

Johnrey, 11 Feb. 2025 , 11:01am
General TAT response normally takes 7-15 business days or less depending on the request being submitted.
[Read]

Johnrey, 11 Feb. 2025 , 11:01am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Amy Chi, 11 Feb. 2025 , 11:01am
Thank you and can you tell me when our group status changed?

Amy Chi, 11 Feb. 2025 , 11:01am
Amy Chi

Amy Chi, 11 Feb. 2025 , 11:02am
achi@vascularspecialists-de.com

Amy Chi, 11 Feb. 2025 , 11:02am
302-543-8101

Johnrey, 11 Feb. 2025 , 11:03am
Thank you. With regard to the group status changed, I'm not showing any change here in our system since group contracts are manage by the netwrok contracting team.
[Read]

Johnrey, 11 Feb. 2025 , 11:03am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Amy Chi, 11 Feb. 2025 , 11:03am
yes

Johnrey, 11 Feb. 2025 , 11:04am
Thank you so much. I will be with you shortly.
[Read]

Amy Chi, 11 Feb. 2025 , 11:05am
Can you also reach out to the network contracting team to advise as to the date of this change pelase?

Johnrey, 11 Feb. 2025 , 11:05am
Sure. This is noted.
[Read]

Johnrey, 11 Feb. 2025 , 11:08am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8875251.
[Read]

Amy Chi, 11 Feb. 2025 , 11:09am
Thank you

Johnrey, 11 Feb. 2025 , 11:10am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Amy Chi, 11 Feb. 2025 , 11:12am
no thank you

Johnrey, 11 Feb. 2025 , 11:12am
Thank you for contacting UnitedHealthcare Chat Support. 05027301 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
