hcpname: Contracting ARCM / Nikki
npi: 1992355796
taxId: 843044852
state: GA
emailaddress: contracting@advancedrevcycle.com
accountname: ContractingARCM
conversationId: 9322abf1-6769-4116-8272-11d0c7c4d95c
impactCase: 04936260
description: -good morning. I'm needing to check the status of a contracting request for Willowbrook Hospice. We have an existing case #04763738, and the last chat ref # was 04889123
==================================================
N/A, 26 Dec. 2024 , 08:35am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Contracting ARCM, 26 Dec. 2024 , 08:35am
Contracting

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:35am
[Rich Content]
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:35am
Check contract status

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:35am
[Rich Content]
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:35am
No

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:35am
Which NPI do you have a question about?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:35am
Yes

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:35am
And which TIN?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:36am
843044852

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:36am
GA

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 08:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Dec. 2024 , 08:36am
You are now connected to Johnrey.
[Read]

Johnrey, 26 Dec. 2024 , 08:36am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Dec. 2024 , 08:37am
May I have the NPI please?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:37am
good morning. I'm needing to check the status of a contracting request for Willowbrook Hospice. We have an existing case #04763738, and the last chat ref # was 04889123

Contracting ARCM, 26 Dec. 2024 , 08:37am
1992355796

Johnrey, 26 Dec. 2024 , 08:39am
Thank you, I hope you are doing well today. For verification purposes, can you confirm the specialty for Willowbrook Hospice?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:39am
Hospice

Johnrey, 26 Dec. 2024 , 08:40am
Thank you. To address you properly, may I know who am I speaking with?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:40am
Nikki

Johnrey, 26 Dec. 2024 , 08:40am
Thank you, Nikki. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:40am
yes, thank you

Johnrey, 26 Dec. 2024 , 08:40am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 26 Dec. 2024 , 08:43am
Thank you for patiently waiting.
[Read]

Johnrey, 26 Dec. 2024 , 08:44am
Can you confirm if Willowbrook Hospice is now Medicare-certified hospice provider?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:44am
They are Medicare certified

Johnrey, 26 Dec. 2024 , 08:44am
Thank you.
[Read]

Johnrey, 26 Dec. 2024 , 08:46am
Have your 6-digit Medicare ID and credentialing documentation ready. Fill out the digital [questionnaire](https://www.uhcprovider.com/content/dam/provider/docs/public/jon/join-our-network-hhh.pdf). Download and save the completed questionnaire. Then, email completed questionnaire with required documentation to [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com).
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:47am
we've done the same request online and we've been waiting for the contract manager to reach out to us since early September

Johnrey, 26 Dec. 2024 , 08:48am
Make sure the application or supporting documentation is complete.
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:48am
previous chat (04739238) sent the participation request, and ever since we've used the chat to request to contract manger to reach out.

Contracting ARCM, 26 Dec. 2024 , 08:49am
The application and supporting documents were provided with the online application via Onboard Pro

Contracting ARCM, 26 Dec. 2024 , 08:49am
are you able to pull up the previous case numbers?

Contracting ARCM, 26 Dec. 2024 , 08:50am
the most recent is 04763738

Johnrey, 26 Dec. 2024 , 08:50am
Thank you for that. Let me go ahead and check the status of the request being submitted. Please stay connected.
[Read]

Johnrey, 26 Dec. 2024 , 08:52am
Thank you for patiently waiting.
[Read]

Johnrey, 26 Dec. 2024 , 08:53am
Can you confirm if this is the correct contact information for you: Phone number 316-308-8273  
email [nikki@advancedrevcycle.com](mailto:nikki@advancedrevcycle.com).
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:53am
that is correct

Johnrey, 26 Dec. 2024 , 08:53am
Thank you.
[Read]

Johnrey, 26 Dec. 2024 , 08:55am
What I can do now is to follow up with impact case 04763738 being submitted to the applicable network market contracting team since Willowbrook Hospice is directly manage by our Ancillary Hospice Team.
[Read]

Johnrey, 26 Dec. 2024 , 08:55am
Would you mind holding? It may take up 2-3 minutes to submit a follow-up with this request. Would that be okey with you?
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:55am
yes, thank you

Johnrey, 26 Dec. 2024 , 08:55am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 26 Dec. 2024 , 08:59am
Thank you for patiently waiting. I have now successfully submitted a follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the existing reference number 04763738 being submitted.
[Read]

Contracting ARCM, 26 Dec. 2024 , 08:59am
how much time should we allow before we follow up again?

Johnrey, 26 Dec. 2024 , 08:59am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Contracting ARCM, 26 Dec. 2024 , 09:00am
thank you for your help. Have a great rest of your day.

Johnrey, 26 Dec. 2024 , 09:00am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Contracting ARCM, 26 Dec. 2024 , 09:00am
no. that was all. Thanks again
