hcpname: Dianne Santiago
npi: 1598740524
taxId: 201590521
state: FL
emailaddress: ipirela@kidneytreatmentcenter.com
accountname: Kidney154
conversationId: 25305792-813b-4704-9423-c0b096fcf5fb
impactCase: 04936367
description: N/A, 26 Dec. 2024 , 09:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Dianne Santiago, 26 Dec. 2024 , 09:13am
I am need of a signed copy of our provider contract with United Healthcare

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 09:13am
[Rich Content]
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:14am
I am need of a signed copy of our provider contract with United Healthcare

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 09:14am
[Rich Content]
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:14am
Need a live representative

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 09:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 09:14am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:15am
florida

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 09:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 09:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 09:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Dec. 2024 , 09:15am
You are now connected to Johnrey.
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:15am
I am need of a signed copy of our provider contract with United Healthcare

Johnrey, 26 Dec. 2024 , 09:15am
Hi Dianne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Dec. 2024 , 09:16am
May I have the providers NPI and Tax ID please?
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:16am
NPI

Dianne Santiago, 26 Dec. 2024 , 09:16am
1598740524

Dianne Santiago, 26 Dec. 2024 , 09:16am
Tax Id

Dianne Santiago, 26 Dec. 2024 , 09:16am
201590521

Johnrey, 26 Dec. 2024 , 09:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:18am
The Kidney Treatment and Hypertension Assoc

Dianne Santiago, 26 Dec. 2024 , 09:18am
Nephrology

Johnrey, 26 Dec. 2024 , 09:18am
Thank you.
[Read]

Johnrey, 26 Dec. 2024 , 09:19am
To start the participation process, please submit your practice's letter of intent or request for participation to us and upload this information via chat. As part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty and practice roster.
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:20am
We already are contracted

Dianne Santiago, 26 Dec. 2024 , 09:20am
we are requeting a copy of our contract

Johnrey, 26 Dec. 2024 , 09:21am
Thank you. Let me go ahead and double check the status of Kidney Treatment and Hypertension Assoc. I will be back shortly.
[Read]

Johnrey, 26 Dec. 2024 , 09:23am
As per checking, status for Kidney Treatment and Hypertension Assoc group is showing out of network with UnitedHealthcare, if I may ask are your referring to a specific in-network provider under the group?
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:24am
NPI 1508849027 Dr. Francisco Pons

Johnrey, 26 Dec. 2024 , 09:25am
Thank you.
[Read]

Johnrey, 26 Dec. 2024 , 09:26am
Yes, our records indicate Dr. Francisco Pons status is active and showing in network with UnitedHealthcare.
[Read]

Johnrey, 26 Dec. 2024 , 09:26am
To request a copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Dianne Santiago, 26 Dec. 2024 , 09:27am
Can I have a fax number

Johnrey, 26 Dec. 2024 , 09:28am
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 26 Dec. 2024 , 09:28am
Please let me know if you have additional questions or concerns that I can help you with.
[Received]

Johnrey, 26 Dec. 2024 , 09:34am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04936367. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
