hcpname: Aminah Jones
npi: 1881849339
taxId: 873472873
state: VA
emailaddress: DrAminahJones@gmail.com
accountname: BeWellUHC2022
conversationId: 9b15370a-5722-4faa-bbaa-89075e45f15d
impactCase: 04936669
description: N/A, 26 Dec. 2024 , 10:59am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Aminah Jones, 26 Dec. 2024 , 10:59am
Contracting

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 10:59am
[Rich Content]
[Read]

Aminah Jones, 26 Dec. 2024 , 10:59am
Start a contract request

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 10:59am
[Rich Content]
[Read]

Aminah Jones, 26 Dec. 2024 , 10:59am
Yes

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 10:59am
[Rich Content]
[Read]

Aminah Jones, 26 Dec. 2024 , 10:59am
No

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 10:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 10:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 10:59am
Which NPI do you have a question about?
[Read]

Aminah Jones, 26 Dec. 2024 , 11:00am
1881849339

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:00am
And which TIN?
[Read]

Aminah Jones, 26 Dec. 2024 , 11:00am
873472873

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:00am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Aminah Jones, 26 Dec. 2024 , 11:00am
Virginia

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Dec. 2024 , 11:00am
You are now connected to Johnrey.
[Read]

Johnrey, 26 Dec. 2024 , 11:00am
Hi Aminah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 26 Dec. 2024 , 11:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Aminah Jones, 26 Dec. 2024 , 11:02am
Aminah Jones-Be Well Family Medicine and Wellness-Family Practice

Johnrey, 26 Dec. 2024 , 11:02am
Thank you. How may I assist you today?
[Read]

Johnrey, 26 Dec. 2024 , 11:05am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Aminah Jones, 26 Dec. 2024 , 11:06am
I had a contract with UHC and need to renew it. I've tried to pull up onboard pro but the screen will not populate

Johnrey, 26 Dec. 2024 , 11:07am
Thank you.
[Read]

Aminah Jones, 26 Dec. 2024 , 11:07am
The status as of now is inactive. Can I update this status and sign a new contract

Aminah Jones, 26 Dec. 2024 , 11:07am
It's very frustrating because I did not receive notification that my contract was expiring and a patient informed me

Johnrey, 26 Dec. 2024 , 11:08am
As per checking, our records show that your current cycle date for recredentialing ended last 12/2/2024.
[Read]

Johnrey, 26 Dec. 2024 , 11:09am
All you need to do is update CAQH application: Make sure the Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Aminah Jones, 26 Dec. 2024 , 11:09am
I did not receive notification...Onboard pro is not working. Where do I do this at?

Johnrey, 26 Dec. 2024 , 11:12am
After updating your CAQH, you may resubmit the request Onboard pro.
[Read]

Johnrey, 26 Dec. 2024 , 11:13am
Try to refresh onboard pro if the page is not loading completely. Let me know if you experience an error message.
[Read]

Aminah Jones, 26 Dec. 2024 , 11:14am
Is there another way? Onboard Pro will not populate when I log in. I've been refreshing for 2 days

Johnrey, 26 Dec. 2024 , 11:16am
I do apologize for that, there is another support team within our organization that is specialized in these types of requests, they can further help you access the onboard pro if it is not loading. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Aminah Jones, 26 Dec. 2024 , 11:19am
yes please

Johnrey, 26 Dec. 2024 , 11:19am
Sure. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
