hcpname: Tiffany Chandler
npi: 1972209153 1811256084  G-1881437762
taxId: 993471656
state: AL
emailaddress: tiffanychandler@316medicalsolutions.com
accountname: MissionCity2023
conversationId: 06e6eddc-d71b-4d97-9d8e-cf97fc2fc91f
impactCase: 04936832
description: Tiffany Chandler, 26 Dec. 2024 , 11:49am
credntialing

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
[Rich Content]
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:49am
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
[Rich Content]
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:49am
Yes

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
[Rich Content]
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:49am
No

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
Which NPI do you have a question about?
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:49am
1972209153

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:49am
And which TIN?
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:50am
993471656

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:50am
AL

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 11:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 26 Dec. 2024 , 11:50am
You are now connected to Johnrey.
[Read]

Johnrey, 26 Dec. 2024 , 11:50am
Hi Tiffany. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:51am
For some reason our NPI is processing under someone elses name

Johnrey, 26 Dec. 2024 , 11:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:51am
[File] 

Tiffany Chandler, 26 Dec. 2024 , 11:51am
1972209153

Tiffany Chandler, 26 Dec. 2024 , 11:51am
Marcey Nichols

Tiffany Chandler, 26 Dec. 2024 , 11:52am
This should have been processed under ROund Two Medical Solutions but for some reason it says The Urology Clinic on it

Tiffany Chandler, 26 Dec. 2024 , 11:52am
Last time I checked on this they said that there was a conncection for some reason with the Tax ID number.

Johnrey, 26 Dec. 2024 , 11:53am
Thank you for that. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:53am
Ty

Johnrey, 26 Dec. 2024 , 11:53am
You're welcome.
[Read]

Johnrey, 26 Dec. 2024 , 11:55am
Thank you for patiently waiting.
[Read]

Johnrey, 26 Dec. 2024 , 11:56am
Can you confirm if the providers name is Marcey Nichols or Marcey Nicholas?
[Read]

Tiffany Chandler, 26 Dec. 2024 , 11:56am
Marcey Nicholas

Tiffany Chandler, 26 Dec. 2024 , 11:56am
Im sorry

Johnrey, 26 Dec. 2024 , 11:57am
It's okey.
[Read]

Johnrey, 26 Dec. 2024 , 11:57am
I will be with you shortly.
[Read]

Johnrey, 26 Dec. 2024 , 11:59am
Thank you for patiently waiting.
[Read]

Johnrey, 26 Dec. 2024 , 12:00pm
As per checking, our records now indicate that provider details and information is now updated in our system. I'm sending you the roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 26 Dec. 2024 , 12:00pm
[File] MARCEY NICHOLAS
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:01pm
CAN YOU TELL ME IF MARCEY IS IN NETWORK WITH A PARTICULAR PLAN?

Tiffany Chandler, 26 Dec. 2024 , 12:02pm
Policy Selected: Uhc Silver-C Standard $0 Indiv Ded

Johnrey, 26 Dec. 2024 , 12:02pm
Provider Marcey is already showing in network with UnitedHealthcare loaded with Commercial and Medicare lines of business.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:03pm
24T609996800

Tiffany Chandler, 26 Dec. 2024 , 12:03pm
THIS CLAIM IS SHOWING AS PROCESSED OUT OF NETWORK

Johnrey, 26 Dec. 2024 , 12:04pm
For Policy Selected: Uhc Silver-C Standard $0 Indiv Ded, this plan falls under Individual Exchange provider status is currently showing out of network yet, and to submit a request, all you need to is provide us a Letter of Intent stating your request to this plan.
[Read]

Johnrey, 26 Dec. 2024 , 12:04pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:05pm
oK, THANK YOU, AND THIS ISNT BECAUSE OF THE NAME THE UROLOGY CLINIC BEING ON THERE?

Johnrey, 26 Dec. 2024 , 12:06pm
Yes, that is correct, our records now show Round Two Medical Solutions.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:06pm
Ok, thank you.

Johnrey, 26 Dec. 2024 , 12:06pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:07pm
Yes, I am afraid to change providers because I will loose you if I do.

Tiffany Chandler, 26 Dec. 2024 , 12:07pm
Can you check phillip wilson and see if he is in network with this plan?

Johnrey, 26 Dec. 2024 , 12:07pm
Sure. May I have the providers NPI please?
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:08pm
1811256084

Johnrey, 26 Dec. 2024 , 12:08pm
Thank you.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:08pm
and the facility npi as well.

Tiffany Chandler, 26 Dec. 2024 , 12:08pm
1881437762

Johnrey, 26 Dec. 2024 , 12:09pm
Sure.
[Read]

Johnrey, 26 Dec. 2024 , 12:10pm
For provider Phillip Wilson, status is already credentialed but no contract or plan has been loaded or in process yet.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:10pm
ok

Johnrey, 26 Dec. 2024 , 12:10pm
Same goes with the facility NPI as well.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:11pm
So no contract has been made yet? Could this have an effect on Marceys claims processing?

Johnrey, 26 Dec. 2024 , 12:12pm
As per checking, provider Marcey is individually contracted under the group Tax ID with UnitedHealthcare.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:12pm
Ok, so this shouldnt have any effect on her claims?

Johnrey, 26 Dec. 2024 , 12:13pm
Yes, since they individual contract with UntiedHealthcare.
[Read]

Johnrey, 26 Dec. 2024 , 12:13pm
Yes, since they have individual contract with UntiedHealthcare.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:13pm
Im sorry, yes it will or no it wont have an effect.

Tiffany Chandler, 26 Dec. 2024 , 12:13pm
:)

Johnrey, 26 Dec. 2024 , 12:14pm
Yes, it won't have an effect.
[Read]

Johnrey, 26 Dec. 2024 , 12:14pm
sorry about that
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:14pm
OK good deal. No problem.

Tiffany Chandler, 26 Dec. 2024 , 12:14pm
So how should I move forward?

Johnrey, 26 Dec. 2024 , 12:14pm
Thank you.
[Read]

Johnrey, 26 Dec. 2024 , 12:15pm
For provider Marcey, all you need to do is submit a Letter of Intent stating to be in network with Individual Exchange plan since Uhc Silver-C Standard falls under this plan.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:16pm
OK

Tiffany Chandler, 26 Dec. 2024 , 12:16pm
and the facility and philip?

Johnrey, 26 Dec. 2024 , 12:17pm
For facility and philip, you also need to submit a request for contract loading process to be initiated by our contracting team.
[Read]

Johnrey, 26 Dec. 2024 , 12:18pm
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Tiffany Chandler, 26 Dec. 2024 , 12:18pm
OK, no i dont currently, thank you.

Johnrey, 26 Dec. 2024 , 12:18pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Johnrey, 26 Dec. 2024 , 12:23pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04936832. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
