hcpname: Jeannette Hernandez
npi: 1568849172
taxId: 954373071
state: CA
emailaddress: jvhernandez@mednet.ucla.edu
accountname: jvhernandez@mednet.ucla.edu
conversationId: c46209ca-aa0d-4282-9f63-5ee89bc121c7
impactCase: 04936960
description: N/A, 26 Dec. 2024 , 12:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jeannette Hernandez, 26 Dec. 2024 , 12:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:36pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:36pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:36pm
Credentialing

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:36pm
[Rich Content]
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:36pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:36pm
[Rich Content]
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:36pm
No

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:36pm
Which NPI do you have a question about?
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:36pm
1568849172

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:36pm
And which TIN?
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:37pm
954373071

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:37pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:37pm
CA

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 26 Dec. 2024 , 12:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:37pm
Okay

Info [Automated], 26 Dec. 2024 , 12:37pm
You are now connected to Johnrey.
[Read]

Johnrey, 26 Dec. 2024 , 12:37pm
Hi Jeannette. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:37pm
I would like a copy of the NDAR listing for Dr. Joseph C. Nwadiuko

Johnrey, 26 Dec. 2024 , 12:37pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:38pm
Dr. Joseph C. Nwadiuko, group name UCLA Department of Medicine, specialty is internal medicine

Johnrey, 26 Dec. 2024 , 12:39pm
Thank you.
[Read]

Johnrey, 26 Dec. 2024 , 12:39pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:39pm
Okay

Johnrey, 26 Dec. 2024 , 12:39pm
Thank you.
[Read]

Johnrey, 26 Dec. 2024 , 12:41pm
Thank you for patiently waiting.
[Read]

Johnrey, 26 Dec. 2024 , 12:43pm
As per checking, our records show status of contract of Dr. Joseph C. Nwadiuko is not active under your group Tax ID.
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:43pm
Did he term?

Johnrey, 26 Dec. 2024 , 12:44pm
Yes, his contract was terminated last 6/30/2024.
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:45pm
Do you know what his effective date was with Choice Plus POS and Select Plus POS?

Johnrey, 26 Dec. 2024 , 12:45pm
Sure.
[Read]

Johnrey, 26 Dec. 2024 , 12:45pm
Effective date is 8/31/2023.
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:46pm
Thank you

Johnrey, 26 Dec. 2024 , 12:46pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jeannette Hernandez, 26 Dec. 2024 , 12:47pm
No that was it
