hcpname: Harry Williams
npi: 1871923250 1376925586
taxId: 463983566
state: CO
emailaddress: joshmervin@healthquistmail.com
accountname: PCPCherryCreek1
conversationId: 7c232388-5517-404a-b5e8-83bbfa9334ff
impactCase: 05100573
description: Harry Williams, 18 Mar. 2025 , 02:32pm
hi

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:32pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Harry Williams, 18 Mar. 2025 , 02:35pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Harry Williams, 18 Mar. 2025 , 02:35pm
Contracting

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
[Rich Content]
[Read]

Harry Williams, 18 Mar. 2025 , 02:35pm
Check contract status

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
[Rich Content]
[Read]

Harry Williams, 18 Mar. 2025 , 02:35pm
Yes

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
[Rich Content]
[Read]

Harry Williams, 18 Mar. 2025 , 02:35pm
No

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
Which NPI do you have a question about?
[Read]

Harry Williams, 18 Mar. 2025 , 02:35pm
1871923250

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:35pm
And which TIN?
[Read]

Harry Williams, 18 Mar. 2025 , 02:35pm
463983566

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:36pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Harry Williams, 18 Mar. 2025 , 02:36pm
CO

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:36pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:36pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:36pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Mar. 2025 , 02:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Mar. 2025 , 02:36pm
Hi Harry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Harry Williams, 18 Mar. 2025 , 02:36pm
Hi Johnrey

Johnrey, 18 Mar. 2025 , 02:37pm
Thank you, Harry. I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Harry Williams, 18 Mar. 2025 , 02:38pm
Group name: Primary Care Solutions P.C.  
specialty: family medicine

Johnrey, 18 Mar. 2025 , 02:38pm
Thank you. How may I assist you today?
[Read]

Harry Williams, 18 Mar. 2025 , 02:38pm
I would like to check status of a provider credentialing

Harry Williams, 18 Mar. 2025 , 02:38pm
Shannon D Benko, BSN, FNP-C 1376925586

Johnrey, 18 Mar. 2025 , 02:38pm
Sure. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Harry Williams, 18 Mar. 2025 , 02:40pm
we are billing and credentialing company

Johnrey, 18 Mar. 2025 , 02:41pm
Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 02:41pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Harry Williams, 18 Mar. 2025 , 02:42pm
Yes I am the authorized person for this group

Johnrey, 18 Mar. 2025 , 02:43pm
Thank you. Let me check the provider details. This will just take a moment. Would you mind holding on for a few minutes while I look into this?
[Read]

Harry Williams, 18 Mar. 2025 , 02:43pm
yes sure

Johnrey, 18 Mar. 2025 , 02:43pm
Thank you so much. I will be with you shortly.
[Read]

Harry Williams, 18 Mar. 2025 , 02:43pm
ok

Johnrey, 18 Mar. 2025 , 02:46pm
Thank you for patiently waiting.
[Read]

Harry Williams, 18 Mar. 2025 , 02:47pm
no prob

Johnrey, 18 Mar. 2025 , 02:48pm
As per checking, our records indicate that credentialing status of provider Shannon already meets the criteria for Family Nurse Practitioner. Next phase will now the contract loading process which may take up 30-45 days to complete.
[Read]

Harry Williams, 18 Mar. 2025 , 02:48pm
thank you, so 30-45 days from today?

Johnrey, 18 Mar. 2025 , 02:49pm
3/16/2025
[Read]

Harry Williams, 18 Mar. 2025 , 02:49pm
ok thank you, is there an estimated effective date

Johnrey, 18 Mar. 2025 , 02:50pm
Currently, the provider just completed the credentialing process last 3/16/2025 and the estimated date provided during onboarding is a system generated date only.
[Read]

Harry Williams, 18 Mar. 2025 , 02:51pm
ok thank you for your help

Harry Williams, 18 Mar. 2025 , 02:51pm
thats i have for now

Johnrey, 18 Mar. 2025 , 02:52pm
You're welcome.
[Read]

Johnrey, 18 Mar. 2025 , 02:53pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back for more updates.
[Read]

Johnrey, 18 Mar. 2025 , 02:53pm
Thank you for contacting UnitedHealthcare Chat Support. 05100573 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
