hcpname: Heather Cadena
npi: 12225699325
taxId: 832028377
state: MS
emailaddress: hcadena@clinic221fhc.com
accountname: hcadena221
conversationId: 32c9ba9c-52e9-40e1-8a83-4bcfb9f94e49
impactCase: 05100668
description: N/A, 18 Mar. 2025 , 02:52pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Heather Cadena, 18 Mar. 2025 , 02:52pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Heather Cadena, 18 Mar. 2025 , 02:52pm
Credentialing

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
[Rich Content]
[Read]

Heather Cadena, 18 Mar. 2025 , 02:52pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
[Rich Content]
[Read]

Heather Cadena, 18 Mar. 2025 , 02:52pm
Yes

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
[Rich Content]
[Read]

Heather Cadena, 18 Mar. 2025 , 02:52pm
No

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
Which NPI do you have a question about?
[Read]

Heather Cadena, 18 Mar. 2025 , 02:52pm
12225699325

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:52pm
And which TIN?
[Read]

Heather Cadena, 18 Mar. 2025 , 02:53pm
832028377

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:53pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Heather Cadena, 18 Mar. 2025 , 02:53pm
MS

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:53pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:53pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 02:53pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Heather Cadena, 18 Mar. 2025 , 02:54pm
ok

Heather Cadena, 18 Mar. 2025 , 02:55pm
You there?

Info [Automated], 18 Mar. 2025 , 02:55pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Mar. 2025 , 02:56pm
Hi Heather. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Mar. 2025 , 02:56pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Heather Cadena, 18 Mar. 2025 , 02:57pm
Hi Johnrey, thank you. I was wanting to ask a question regarding provider Lauren Baker, NP 1225699325. She got an email about needing information to continue cred for UHC. But, we are not sure what this information is for.

Heather Cadena, 18 Mar. 2025 , 02:57pm
Is there anyway you could help me with this?

Johnrey, 18 Mar. 2025 , 02:59pm
Sure.
[Read]

Johnrey, 18 Mar. 2025 , 02:59pm
Can you confirm the group and her specialty please?
[Read]

Heather Cadena, 18 Mar. 2025 , 03:00pm
Clinic 221 Family Healthcare, LLC

Heather Cadena, 18 Mar. 2025 , 03:00pm
PCP

Johnrey, 18 Mar. 2025 , 03:00pm
Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 03:00pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Heather Cadena, 18 Mar. 2025 , 03:01pm
I'm in office with billing

Johnrey, 18 Mar. 2025 , 03:01pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Heather Cadena, 18 Mar. 2025 , 03:02pm
Yes, they are the one's that came to me asking about it and I told them I would see what is going on and let them know.

Johnrey, 18 Mar. 2025 , 03:03pm
Thank you, Heather. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Heather Cadena, 18 Mar. 2025 , 03:04pm
Sure, thank you very much.

Johnrey, 18 Mar. 2025 , 03:04pm
You're welcome. I will be with you shortly.
[Read]

Heather Cadena, 18 Mar. 2025 , 03:05pm
Ok

Johnrey, 18 Mar. 2025 , 03:07pm
Thank you for patiently waiting
[Read]

Heather Cadena, 18 Mar. 2025 , 03:07pm
You're welcome

Johnrey, 18 Mar. 2025 , 03:09pm
As per checking, our records show that provider Lauren recredentialing process just started since recredentialing takes place every 3 years with UnitedHealthcare. Our credentialing would like to obtain the information needed to complete the recredentialing process:
[Read]

Johnrey, 18 Mar. 2025 , 03:09pm
Proof of admitting privileges at a participating hospital, or arrangements with a participating provider who will admit for you. (This is a UnitedHealthcare credentialing requirement. Please note that courtesy and/or pending privileges are not sufficient.)  
  
YES - If you have admitting privileges at a participating hospital, please provide the name and address of the hospital and your staff category.  
___________________________________________  
  
NO - If you do not have admitting privileges at a participating hospital, please provide the name and National Provider Identification (NPI) number of a participating provider who will admit for you. If using a hospitalist, please include the name of the hospitalist and the name of the hospital used.
[Read]

Heather Cadena, 18 Mar. 2025 , 03:10pm
Has been 3 years?

Johnrey, 18 Mar. 2025 , 03:12pm
This year would be the scheduled for recredentialing process and normally, they would send an advance notification prior to the recredentialing period. All you need to do is provide that information and sent this response to the email address received and credentialing process will now be processed.
[Read]

Heather Cadena, 18 Mar. 2025 , 03:13pm
Ok, she just received an email today. I will defiantly let them know.

Johnrey, 18 Mar. 2025 , 03:13pm
Sure. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Heather Cadena, 18 Mar. 2025 , 03:14pm
I think that is all at this time. I'm going to give this information to them. :)

Johnrey, 18 Mar. 2025 , 03:15pm
That sounds great.
[Read]

Johnrey, 18 Mar. 2025 , 03:15pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Heather Cadena, 18 Mar. 2025 , 03:15pm
I really appreciate your help and time.

Johnrey, 18 Mar. 2025 , 03:16pm
Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 03:16pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Heather Cadena, 18 Mar. 2025 , 03:16pm
I think that is all at this time. I sure will :)

Johnrey, 18 Mar. 2025 , 03:16pm
Thank you, Heather.
[Read]

Johnrey, 18 Mar. 2025 , 03:16pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05100668 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
