hcpname: Marla Anderson
npi: 1356415624 1356314637
taxId: 421166390
state: IA
emailaddress: obginsur@gmail.com
accountname: Office2024!
conversationId: d2e332d7-2dcc-4e92-a489-0846ac302337
impactCase: 05099102
description: Marla Anderson, 18 Mar. 2025 , 10:04am
No

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:04am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:04am
I have a question about the contract with Surest with UHC.

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:04am
[Rich Content]
[Read]

Marla Anderson, 18 Mar. 2025 , 10:05am
Check contract status

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
[Rich Content]
[Read]

Marla Anderson, 18 Mar. 2025 , 10:05am
Yes

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
[Rich Content]
[Read]

Marla Anderson, 18 Mar. 2025 , 10:05am
No

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
Which NPI do you have a question about?
[Read]

Marla Anderson, 18 Mar. 2025 , 10:05am
1356415624

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
And which TIN?
[Read]

Marla Anderson, 18 Mar. 2025 , 10:05am
421166390

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:05am
Iowa

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 10:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Mar. 2025 , 10:05am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Mar. 2025 , 10:06am
Hi Marla. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:06am
ok

Johnrey, 18 Mar. 2025 , 10:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marla Anderson, 18 Mar. 2025 , 10:08am
James F Wyatt/Obstetrical & Gynecological Specialties PC/OB-GYN

Johnrey, 18 Mar. 2025 , 10:08am
Thank you. How may I assist you today?
[Read]

Marla Anderson, 18 Mar. 2025 , 10:09am
A patient came into our office last with with Surest Insurance which is affiliated with UHC. Upon checking, I found out the the Dr. is in-network with Surest, but that the organization is out-of-network. Why is that?

Johnrey, 18 Mar. 2025 , 10:10am
Sure. I can help you with that.
[Read]

Johnrey, 18 Mar. 2025 , 10:10am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Marla Anderson, 18 Mar. 2025 , 10:11am
No, I am an employee at the dr office.

Johnrey, 18 Mar. 2025 , 10:12am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marla Anderson, 18 Mar. 2025 , 10:12am
ok

Johnrey, 18 Mar. 2025 , 10:12am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Mar. 2025 , 10:15am
Thank you for patiently waiting.
[Read]

Johnrey, 18 Mar. 2025 , 10:16am
As per checking, our records indicate that status of provider James is already showing in network with UnitedHealthcare loaded with Surest plan that falls under Choice Plus plan with UHC.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:17am
Yes, I know that. I am wondering why the organization is not also in-network?

Johnrey, 18 Mar. 2025 , 10:17am
The reason why the organization or group is not showing in network is because, provider James is individually contracted with UnitedHealthcare, which he has an individual contract participation agreement with UnitedHealthcare and the group does not.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:18am
Should the group also be contracted or not since the provider is? I am confused.

Johnrey, 18 Mar. 2025 , 10:19am
You have the option to let the group be in network and you also have the option to let the remain out of network as long as the bill goes to provider James NPI and not with the group NPI.
[Read]

Johnrey, 18 Mar. 2025 , 10:19am
*group
[Read]

Marla Anderson, 18 Mar. 2025 , 10:20am
Ok.....can you look back our history and tell me if this is the way our contract with UHC has always been?

Johnrey, 18 Mar. 2025 , 10:21am
Sure. Let me go ahead and check if this is still available on my end. I will be back shortly.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:21am
ok

Johnrey, 18 Mar. 2025 , 10:25am
Thank you for patiently waiting.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:25am
yes

Johnrey, 18 Mar. 2025 , 10:27am
As per checking, our records indicate that provider James countersigned an individual participation agreement with UnitedHealthcare a year ago.
[Read]

Johnrey, 18 Mar. 2025 , 10:28am
And based on our record, an individual agreement was provided by the applicable network market contracting team.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:29am
Yes, somehow the contract he had with UHC expired without his knowledge. Anyway, before the contract that was signed a year ago, was his previous contract with them set up the same way this current one is?

Johnrey, 18 Mar. 2025 , 10:32am
As per checking, prior to his current contract, he was a delegated provider with UnitedHealthcare, which means his credentials are handled by his delegated entity before.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:32am
So there is no way of checking to see if the organization was also in-network?

Johnrey, 18 Mar. 2025 , 10:33am
Can you confirm the group's NPI please?
[Read]

Marla Anderson, 18 Mar. 2025 , 10:33am
I guess my question is, in what situations would the organization need to be in-network?

Marla Anderson, 18 Mar. 2025 , 10:33am
1356415624

Johnrey, 18 Mar. 2025 , 10:34am
I believe that NPI is for provider James.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:34am
Yes, that is correct. He is the only provider in this office.

Johnrey, 18 Mar. 2025 , 10:35am
Do you have the organization's NPI?
[Read]

Marla Anderson, 18 Mar. 2025 , 10:36am
1356415624 is the only NPI we have....so is that why the Dr is in-network and the organization is not?

Johnrey, 18 Mar. 2025 , 10:38am
Yes, that could be one of the reasons, an organization or a group can also be in network with UnitedHealthcare upon the request together with provider.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:40am
So is that something that needs to be pursued? Should Obstetrical & Gynecological Specialties also be in-network, even though it has the same NPI?

Johnrey, 18 Mar. 2025 , 10:43am
An individual provider and his organization must have an NPI loaded individually in our system to make sure that both of them shows in network with UnitedHealthcare and in the providers portal.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:44am
so how would I add the organization to be in-network? I assumed it was already in-network until I found out differently the other day.

Johnrey, 18 Mar. 2025 , 10:46am
Sure, all you need to do is submit to us a Letter of Intent stating that you want your organization to be in network as well in the same as provider James is loaded.
[Read]

Johnrey, 18 Mar. 2025 , 10:46am
* in the same way
[Read]

Johnrey, 18 Mar. 2025 , 10:47am
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:48am
Does UHC have a form that needs to be filled out or just a letter that we come up with?

Johnrey, 18 Mar. 2025 , 10:49am
A Letter of Intent is a formal letter coming from your organization that is usually written in company letterhead. You can have it by PDF or MS Word format.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:50am
and where would it be scanned and sent to?

Johnrey, 18 Mar. 2025 , 10:51am
Yes, once you have this information readily available, you can provide it to us here through the chat
[Read]

Marla Anderson, 18 Mar. 2025 , 10:51am
Can you give me an example of when the organization would need to be in-network?

Johnrey, 18 Mar. 2025 , 10:53am
This request normally takes place when a certain organization is interested in joining a network with UnitedHealthcare together with the list of providers and W9 form
[Read]

Johnrey, 18 Mar. 2025 , 10:54am
If the panel is open for the organization and provider specialty, then a contract will be provided after the credentialing period or process has been completed.
[Read]

Marla Anderson, 18 Mar. 2025 , 10:55am
So the way the W9 is filled out, does that have an affect on the set up of if an organization is in-network or not when the Dr was credentialed/contracted last year?

Johnrey, 18 Mar. 2025 , 10:56am
Yes, correct organization name should be listed in the W9 form
[Read]

Marla Anderson, 18 Mar. 2025 , 10:57am
So that may be why the Dr is in-network and the office is out-of-network?

Johnrey, 18 Mar. 2025 , 10:57am
Yes, that is correct.
[Read]

Johnrey, 18 Mar. 2025 , 10:58am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Marla Anderson, 18 Mar. 2025 , 11:00am
Thanks

Johnrey, 18 Mar. 2025 , 11:00am
You're welcome.
[Read]

Johnrey, 18 Mar. 2025 , 11:01am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 18 Mar. 2025 , 11:01am
Thank you for contacting UnitedHealthcare Chat Support. 05099102 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
