hcpname: Alina Sholar
npi: 1760491047
taxId: 824692647
state: TX
emailaddress: vijay.sernity@gmail.com
accountname: DrSholar@US
conversationId: cb69461d-f63c-49f7-8734-5d5310b8ecb0
impactCase: 05099465
description: N/A, 18 Mar. 2025 , 11:16am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Alina Sholar, 18 Mar. 2025 , 11:16am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:16am
[Rich Content]
[Read]

Alina Sholar, 18 Mar. 2025 , 11:16am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:16am
[Rich Content]
[Read]

Alina Sholar, 18 Mar. 2025 , 11:16am
Yes

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:16am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:16am
[Rich Content]
[Read]

Alina Sholar, 18 Mar. 2025 , 11:16am
No

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:16am
Which NPI do you have a question about?
[Read]

Alina Sholar, 18 Mar. 2025 , 11:17am
1760491047

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:17am
And which TIN?
[Read]

Alina Sholar, 18 Mar. 2025 , 11:17am
824692647

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:17am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Alina Sholar, 18 Mar. 2025 , 11:17am
TX

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:17am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:17am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:17am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Mar. 2025 , 11:17am
You are now connected to Johnrey.
[Received]

Johnrey, 18 Mar. 2025 , 11:17am
Hi Alina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Alina Sholar, 18 Mar. 2025 , 11:17am
Hello John

Johnrey, 18 Mar. 2025 , 11:18am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alina Sholar, 18 Mar. 2025 , 11:18am
Provider Name: Helo Chen, DO  
Group Name: SHOLAR-CHEN SERENITY MEDICAL CENTERS, PLLC  
Specialty:Family Practice

Johnrey, 18 Mar. 2025 , 11:19am
Thank you. How may I assist you today?
[Read]

Alina Sholar, 18 Mar. 2025 , 11:19am
May I know the current status of UHC 46207

Alina Sholar, 18 Mar. 2025 , 11:19am
UHN 46207

Johnrey, 18 Mar. 2025 , 11:19am
Sure.
[Read]

Johnrey, 18 Mar. 2025 , 11:19am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Alina Sholar, 18 Mar. 2025 , 11:19am
Providers office

Johnrey, 18 Mar. 2025 , 11:20am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alina Sholar, 18 Mar. 2025 , 11:20am
ok

Johnrey, 18 Mar. 2025 , 11:20am
Thank you so much. I will be with you shortly.
[Read]

Alina Sholar, 18 Mar. 2025 , 11:20am
ok

Johnrey, 18 Mar. 2025 , 11:24am
Thank you for patiently waiting,
[Read]

Johnrey, 18 Mar. 2025 , 11:26am
As per checking, our records indicate that status of the request is currently in progress where an email notification has been sent to the consultant and contractor for review. Once the review has been completed. You will now be notified through your email. Just make to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 11:26am
*sure
[Read]

Alina Sholar, 18 Mar. 2025 , 11:27am
I would like to confirm whether you have received all the information from the provider

Johnrey, 18 Mar. 2025 , 11:29am
Can you confirm the information provided please?
[Read]

Alina Sholar, 18 Mar. 2025 , 11:29am
Yesterday I have received an email from david_d_robinson@uhc.com that he is going to send the amendment to the provider email address. Please confirm he has sent the amendment. attached email for your reference.

Alina Sholar, 18 Mar. 2025 , 11:30am
[File] 

Johnrey, 18 Mar. 2025 , 11:32am
Yes, once the decision has been made, he will immediately send the amendment to the provider, just make sure to coordinate with his email and provide the information needed.
[Read]

Alina Sholar, 18 Mar. 2025 , 11:32am
ok thanks

Johnrey, 18 Mar. 2025 , 11:33am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Alina Sholar, 18 Mar. 2025 , 11:33am
nothing else

Johnrey, 18 Mar. 2025 , 11:33am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back for more updates.
[Read]

Johnrey, 18 Mar. 2025 , 11:34am
Thank you for contacting UnitedHealthcare Chat Support. 05099465 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
