hcpname: Dalys Rosario
npi: 1386617082
taxId: 020574304
state: FL
emailaddress: dalys.globalfamilycare@yahoo.com
accountname: rosario1027
conversationId: f3932c11-d5c5-4fe9-ace0-4c017c9a088f
impactCase: 05099572
description: Dalys Rosario, 18 Mar. 2025 , 11:33am
Can we get something in writing

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:33am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:36am
help

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:36am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:36am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:36am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:36am
fl

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 11:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Mar. 2025 , 11:36am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Mar. 2025 , 11:36am
Hi Dalys. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Mar. 2025 , 11:36am
May I have the Provider Tax ID and NPI?
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:37am
1386617082

Johnrey, 18 Mar. 2025 , 11:38am
May I have also the Tax ID please?>
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:38am
020574304

Johnrey, 18 Mar. 2025 , 11:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:39am
Dr. Alberto Castiel

Dalys Rosario, 18 Mar. 2025 , 11:39am
Global Family Care

Dalys Rosario, 18 Mar. 2025 , 11:39am
Family Practice

Johnrey, 18 Mar. 2025 , 11:40am
Thank you. How may I assist you today?
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:41am
Ref # D5034

Johnrey, 18 Mar. 2025 , 11:41am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:41am
I am the office manager

Johnrey, 18 Mar. 2025 , 11:42am
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:42am
Several patients have brought a letter stating we no longer will be taking the insurance effective May 1st 2025

Dalys Rosario, 18 Mar. 2025 , 11:42am
I have a copy of the letter

Johnrey, 18 Mar. 2025 , 11:43am
Sure.
[Read]

Johnrey, 18 Mar. 2025 , 11:43am
You may attach the letter here in the chat.
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:43am
one sec, I have to scan it in

Johnrey, 18 Mar. 2025 , 11:43am
Sure. Take your time.
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:44am
[File] see attached 

Johnrey, 18 Mar. 2025 , 11:45am
Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 11:47am
Let me check the provider details and look up the latest information for you in our system. May I have 2-5 minutes of research?
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:47am
ok

Johnrey, 18 Mar. 2025 , 11:48am
Thank you so much. I will be with you shortly.
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:48am
CR-100001125384

Dalys Rosario, 18 Mar. 2025 , 11:48am
I had this number also if you needed it

Johnrey, 18 Mar. 2025 , 11:49am
Thank you, that reference is needed every 3 years for recredentialing purposes. I will be back shortly.
[Read]

Johnrey, 18 Mar. 2025 , 11:53am
Thank you for patiently waiting.
[Read]

Dalys Rosario, 18 Mar. 2025 , 11:54am
yep

Dalys Rosario, 18 Mar. 2025 , 11:55am
Can UHC send a letter to these same patients stating they do not have to change PCP? It is unfair to them and our practice. Some of them are upset and concerned, and willing to change to other insurances if UHC doesn't fis the problem. They have been patients for over 20+ years

Johnrey, 18 Mar. 2025 , 11:58am
As per checking, our records indicate that credentialing and contracting status of this provider is showing in network with UnitedHealthcare. Members of the AARP Medicare plan with UnitedHealthcare (UHC) might be receiving notifications about their provider being out of network for several reasons: sometimes, contracts between healthcare providers and there might be some change or updates to ensure that standards and coverage requirements have been meet. What I can do now is forward this information to our applicable network market contracting team.
[Read]

Johnrey, 18 Mar. 2025 , 11:58am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Dalys Rosario, 18 Mar. 2025 , 12:00pm
Please

Dalys Rosario, 18 Mar. 2025 , 12:00pm
Dalys Rosario

Dalys Rosario, 18 Mar. 2025 , 12:00pm
Dalys.globalfamilycare@yahoo.com

Dalys Rosario, 18 Mar. 2025 , 12:00pm
9042158400

Johnrey, 18 Mar. 2025 , 12:01pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Dalys Rosario, 18 Mar. 2025 , 12:01pm
yes

Johnrey, 18 Mar. 2025 , 12:02pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Mar. 2025 , 12:05pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Dalys Rosario, 18 Mar. 2025 , 12:06pm
ok

Johnrey, 18 Mar. 2025 , 12:06pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 18 Mar. 2025 , 12:08pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 46443. Once the review is complete, an email notification will be sent to your email at dalys.globalfamilycare@yahoo.com.
[Read]

Dalys Rosario, 18 Mar. 2025 , 12:09pm
ok

Dalys Rosario, 18 Mar. 2025 , 12:09pm
How long does it take to review

Johnrey, 18 Mar. 2025 , 12:10pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Dalys Rosario, 18 Mar. 2025 , 12:10pm
ok

Johnrey, 18 Mar. 2025 , 12:10pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 18 Mar. 2025 , 12:15pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05099572. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
