hcpname: Chanelle Small
npi: 1538338892
taxId: 454502932
state: NY
emailaddress: contactus@midtownendodontics.com
accountname: midtown1503
conversationId: 231101b0-813f-4aab-b730-38aeb3e10996
impactCase: 05099829
description: N/A, 18 Mar. 2025 , 12:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Chanelle Small, 18 Mar. 2025 , 12:20pm
credentialing

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:20pm
[Rich Content]
[Read]

Chanelle Small, 18 Mar. 2025 , 12:21pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
[Rich Content]
[Read]

Chanelle Small, 18 Mar. 2025 , 12:21pm
No

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
Which NPI do you have a question about?
[Read]

Chanelle Small, 18 Mar. 2025 , 12:21pm
454502932

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
And which TIN?
[Read]

Chanelle Small, 18 Mar. 2025 , 12:21pm
1538338892

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chanelle Small, 18 Mar. 2025 , 12:21pm
ny

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 12:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Mar. 2025 , 12:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Mar. 2025 , 12:21pm
Hi Chanelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Chanelle Small, 18 Mar. 2025 , 12:22pm
okay thank you

Johnrey, 18 Mar. 2025 , 12:23pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chanelle Small, 18 Mar. 2025 , 12:23pm
dr chanelle small

Chanelle Small, 18 Mar. 2025 , 12:23pm
midtown endodontics

Chanelle Small, 18 Mar. 2025 , 12:23pm
endodontist

Johnrey, 18 Mar. 2025 , 12:24pm
Thank you. How may I assist you today?
[Read]

Chanelle Small, 18 Mar. 2025 , 12:25pm
we have been in contact with nelly fernandez after inuiring about a fee schedule increase

Chanelle Small, 18 Mar. 2025 , 12:26pm
we have attempted to email/call her multiple times and have heard no response

Johnrey, 18 Mar. 2025 , 12:28pm
If I may ask, am I speaking with the provider or from a (Billing Company or Agency hired by HCP Office)?
[Read]

Chanelle Small, 18 Mar. 2025 , 12:28pm
the provider office

Johnrey, 18 Mar. 2025 , 12:28pm
Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 12:29pm
Just to confirm, do you provide services for OAT (Sleep Apnea Oral Devices) and TMJ under the Medical Benefits?
[Read]

Chanelle Small, 18 Mar. 2025 , 12:29pm
no

Johnrey, 18 Mar. 2025 , 12:31pm
Thank you. All you need to do is reach out directly to our Dental Benefit Providers @ 800-822-5353 since they handle this request for you.
[Read]

Johnrey, 18 Mar. 2025 , 12:36pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05099829. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
