hcpname: Brandon Provost
npi: 1164765038
taxId: 923784023
state: NY
emailaddress: brandon@esse.care
accountname: bprovost3
conversationId: 7a5d8d34-eb6c-40ab-b3ce-c97c366613c9
impactCase: 05100285
description: N/A, 18 Mar. 2025 , 01:14pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Brandon Provost, 18 Mar. 2025 , 01:14pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Brandon Provost, 18 Mar. 2025 , 01:15pm
Demographics

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
[Rich Content]
[Read]

Brandon Provost, 18 Mar. 2025 , 01:15pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
[Rich Content]
[Read]

Brandon Provost, 18 Mar. 2025 , 01:15pm
No

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:15pm
Which NPI do you have a question about?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:16pm
1164765038

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:16pm
And which TIN?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:16pm
923784023

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:16pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brandon Provost, 18 Mar. 2025 , 01:16pm
NY

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:16pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:16pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Mar. 2025 , 01:16pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Mar. 2025 , 01:16pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Mar. 2025 , 01:17pm
Hi Brandon. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Mar. 2025 , 01:18pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brandon Provost, 18 Mar. 2025 , 01:18pm
Hi Johnrey. I'm trying to validate our company demographics. I submitted my request for My Practice Profile and told it should be 5 day wait. can you help me verify what we have on file?

Brandon Provost, 18 Mar. 2025 , 01:19pm
we moved offices and I want to make sure our old office address is no longer being used

Johnrey, 18 Mar. 2025 , 01:19pm
Sure.
[Read]

Johnrey, 18 Mar. 2025 , 01:19pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:19pm
no, we are a private surgical practice

Johnrey, 18 Mar. 2025 , 01:20pm
Thank you.
[Read]

Brandon Provost, 18 Mar. 2025 , 01:20pm
I am the COO of the company, trying to make sure our billing info is correct

Johnrey, 18 Mar. 2025 , 01:20pm
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brandon Provost, 18 Mar. 2025 , 01:20pm
ESSE Care and Wellness, Integrated Reproductive Surgery. TIN 923784023

Johnrey, 18 Mar. 2025 , 01:21pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:21pm
sure

Johnrey, 18 Mar. 2025 , 01:21pm
Thank you so much. I will be with you shortly.
[Read]

Brandon Provost, 18 Mar. 2025 , 01:22pm
our old office address: 4 Westchester Park Dr Ste 400, White Plains, NY 10604. we are no longer at this location, this address should not be used anymore. our billing and mailing address should be: 204 Corlies Ave, Pelham, NY 10803

Johnrey, 18 Mar. 2025 , 01:24pm
Thank you for this information. This is noted.
[Read]

Johnrey, 18 Mar. 2025 , 01:26pm
By the way, can you confirm the name of the provider under this group please?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:27pm
Dr Karli Provost Goldstein

Johnrey, 18 Mar. 2025 , 01:28pm
Thank you. May I have the cancellation date for location Westchester Park Dr Ste 400, White Plains, NY 10604?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:28pm
sure, hold please

Johnrey, 18 Mar. 2025 , 01:29pm
Sure. Takle your time.
[Read]

Johnrey, 18 Mar. 2025 , 01:29pm
8Take
[Read]

Johnrey, 18 Mar. 2025 , 01:29pm
*Take
[Read]

Johnrey, 18 Mar. 2025 , 01:29pm
sorry about that
[Read]

Brandon Provost, 18 Mar. 2025 , 01:31pm
So starting October 1 we were no longer at 4 Westchester

Johnrey, 18 Mar. 2025 , 01:32pm
Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 01:32pm
Can you also confirm the place of service location for this provider?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:36pm
779 North Street, Greenwich CT 06831

Johnrey, 18 Mar. 2025 , 01:36pm
Thank you. Can you also provide the effective date for this location, phone number and fax number please?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:39pm
Oct 1, 2024

Brandon Provost, 18 Mar. 2025 , 01:40pm
phone- 646-844-9602

Brandon Provost, 18 Mar. 2025 , 01:41pm
fax- 646-846-2310

Brandon Provost, 18 Mar. 2025 , 01:42pm
I want to be sure that all billing payments are sent to our billing address: 204 Corlies Ave

Johnrey, 18 Mar. 2025 , 01:43pm
Thank you. Should this phone # 646-844-9602 be published in the directory as a location where members can call and schedule an appointment to see the care provider?
[Read]

Brandon Provost, 18 Mar. 2025 , 01:43pm
yes, that is correct

Johnrey, 18 Mar. 2025 , 01:43pm
Thank you.
[Read]

Johnrey, 18 Mar. 2025 , 01:44pm
By the way, location 204 CORLIES AVE PELHAM, NY 10803-1904 is now set as your billing or remittance address loaded on file now. Let me proceed with the request. Almost done here.
[Read]

Brandon Provost, 18 Mar. 2025 , 01:46pm
excellent, thank you. another really helpfull update would be to get my email added to all correspondence for remittance/EOBs, etc: brandon@esse.care. this information should not be going to hello@esse.care

Johnrey, 18 Mar. 2025 , 01:47pm
Sure. This is noted.
[Read]

Johnrey, 18 Mar. 2025 , 01:50pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8966881.
[Read]

Johnrey, 18 Mar. 2025 , 01:51pm
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 18 Mar. 2025 , 01:53pm
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 18 Mar. 2025 , 01:55pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
