hcpname: Bruno Stillo
npi: 1508533852
taxId: 872285908
state: AL
emailaddress: bruvicsam@aol.com
accountname: BRSTIL4227
conversationId: b3fff921-a02f-4aee-8bce-846f5e8e3da1
impactCase: 04908503
description: Bruno Stillo, 10 Dec. 2024 , 08:15am
help

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:15am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:15am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:15am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:15am
al

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 08:15am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Dec. 2024 , 08:15am
Hi Bruno. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Dec. 2024 , 08:16am
May I have the provider's NPI and Tax ID please?
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:16am
1508533852

Bruno Stillo, 10 Dec. 2024 , 08:16am
872285908

Bruno Stillo, 10 Dec. 2024 , 08:16am
When we signed up with UHC the UHC community plan was closed. Is the network for United HEalthcare COMMUNITY plan open now?

Bruno Stillo, 10 Dec. 2024 , 08:17am
Jpy Deshazo MD her specialty is PMY physical Medicine and Rehab

Bruno Stillo, 10 Dec. 2024 , 08:17am
PMR not PMY

Johnrey, 10 Dec. 2024 , 08:17am
Thank you. How may I assist you today?
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:17am
When we signed up with UHC the UHC community plan was closed. Is the network for United HEalthcare COMMUNITY plan open now?

Johnrey, 10 Dec. 2024 , 08:18am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:19am
yes but please don't close the chat. The last rep closed the chat without answering

Johnrey, 10 Dec. 2024 , 08:19am
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 08:19am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:20am
That's crazy!!! I need to start all over??

Johnrey, 10 Dec. 2024 , 08:20am
Hopefully our live session chat won't get disconnected.
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:20am
Very bad system

Bruno Stillo, 10 Dec. 2024 , 08:20am
Thank you for your help

Johnrey, 10 Dec. 2024 , 08:20am
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 08:22am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Dec. 2024 , 08:23am
As per checking, panel for Medicaid lines of business is not available yet for Physical Medicine and Rehab in AL state.
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:23am
ok thank you

Johnrey, 10 Dec. 2024 , 08:23am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Bruno Stillo, 10 Dec. 2024 , 08:24am
no thank have a nice day

Johnrey, 10 Dec. 2024 , 08:24am
Thank you for contacting UnitedHealthcare Chat Support. 04908503 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
