hcpname: Vickie Sterling
npi: 1629849914
taxId: 921199697
state: FL
emailaddress: vickie@globalneuroandspine.com
accountname: vsterling1
conversationId: 5e2143b1-0af0-4323-bfcd-a449334105f2
impactCase: 04909658
description: Contact Name:  Vickie Sterling
Email:  medicalpaperpushers@gmail.com

Phone:  954-706-0454
UHN ID 35618
=================================
N/A, 10 Dec. 2024 , 11:45am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Vickie Sterling, 10 Dec. 2024 , 11:45am
Contracting

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:45am
[Rich Content]
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:46am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:46am
[Rich Content]
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:46am
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:46am
[Rich Content]
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:46am
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:46am
Which NPI do you have a question about?
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:47am
1629849914

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:47am
And which TIN?
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:47am
92-1199697

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:47am
Florida

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 11:47am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Dec. 2024 , 11:47am
Hi Vickie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:48am
Okay perfect. Thank you

Johnrey, 10 Dec. 2024 , 11:48am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:49am
Malik Spine

Vickie Sterling, 10 Dec. 2024 , 11:49am
Interventional Pain Management and physical med and rehab

Johnrey, 10 Dec. 2024 , 11:50am
Thank you. How may I assist you today?
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:50am
In looking at onboard pro it says contract pending, can I have an update on that since we have passed the 12/2/ date

Johnrey, 10 Dec. 2024 , 11:51am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:51am
sure

Johnrey, 10 Dec. 2024 , 11:52am
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 11:52am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:52am
Are you still searching

Johnrey, 10 Dec. 2024 , 11:53am
Yes.
[Read]

Johnrey, 10 Dec. 2024 , 11:53am
I will be with you shortly.
[Read]

Johnrey, 10 Dec. 2024 , 11:56am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Dec. 2024 , 11:57am
As per checking, our records show that Commercial and Medicare lines of business is currently available in St. John’s County only, and no for all others.
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:58am
What product lines are open for miami dade county

Johnrey, 10 Dec. 2024 , 11:58am
Medicare lines of business and Veterans Affairs Community Care Network.
[Read]

Johnrey, 10 Dec. 2024 , 11:59am
I mean, Medicaid.
[Read]

Johnrey, 10 Dec. 2024 , 11:59am
Medicaid lines of business and Veterans Affairs Community Care Network is open.
[Read]

Vickie Sterling, 10 Dec. 2024 , 11:59am
Okay, so when can I appreciate to receive the contract for Medicaid and VA Community Care Network

Johnrey, 10 Dec. 2024 , 12:01pm
In order to proceed with the contract loading process, you also have the option to fill out the Market Exception form and submit this back to us once completed. This form is in reference to Commercial and Medicare that is not currently offered yet.
[Read]

Johnrey, 10 Dec. 2024 , 12:03pm
Would you like to proceed with the Market Exception Form?
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:04pm
So the Market exception form would allow me to participate with Medicare and Commercial LOB's.

Johnrey, 10 Dec. 2024 , 12:05pm
Yes, once approved but this form will need to be reviewed and check first by our applicable Network market contracting team. You will be notified once the approval is approved or not.
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:06pm
Yes, I would like to move forward with this market exception form

Vickie Sterling, 10 Dec. 2024 , 12:06pm
How long is approx review time

Johnrey, 10 Dec. 2024 , 12:06pm
30 days.
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:07pm
Okay, can we submit this exception form now

Johnrey, 10 Dec. 2024 , 12:07pm
Sure. Let me go ahead and attach the form now.
[Read]

Johnrey, 10 Dec. 2024 , 12:08pm
[File] Market_Exception_Consideration_Form
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:09pm
Okay, so I will complete and resubmit the form via the UHC chat

Johnrey, 10 Dec. 2024 , 12:10pm
Yes.
[Read]

Johnrey, 10 Dec. 2024 , 12:10pm
If you have this information available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:11pm
So chat the information or complete the form

Johnrey, 10 Dec. 2024 , 12:13pm
You need to fill out all the necessary information in the Market Exception Form and once done, you can upload this form through chat and send this back to us so we can forward it to our applicable network market contracting for review.
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:13pm
okay working on it now

Johnrey, 10 Dec. 2024 , 12:13pm
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 12:14pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 10 Dec. 2024 , 12:16pm
I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:17pm
Okay, I am working on the form now

Johnrey, 10 Dec. 2024 , 12:17pm
Thank you for the update.
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:21pm
[File] Market Exception Form

Vickie Sterling, 10 Dec. 2024 , 12:21pm
[File] W9

Johnrey, 10 Dec. 2024 , 12:22pm
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 12:22pm
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:23pm
Contact Name: Vickie Sterling

Vickie Sterling, 10 Dec. 2024 , 12:23pm
Email: medicalpaperpushers@gmail.com

Vickie Sterling, 10 Dec. 2024 , 12:23pm
Phone: 954-706-0454

Johnrey, 10 Dec. 2024 , 12:24pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:24pm
That is fine.

Johnrey, 10 Dec. 2024 , 12:24pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Dec. 2024 , 12:28pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 35618.
[Read]

Johnrey, 10 Dec. 2024 , 12:29pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:29pm
Thank you for providing the reference number.

Johnrey, 10 Dec. 2024 , 12:30pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Vickie Sterling, 10 Dec. 2024 , 12:30pm
Thank you. You have assisted with my questions, I will follow up in 30 days if I don't hear from contracting

Vickie Sterling, 10 Dec. 2024 , 12:31pm
Hope you have a wonderful rest of your day

Johnrey, 10 Dec. 2024 , 12:31pm
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 12:31pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04909658 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
