hcpname: Christina David
npi: 1063147619  1316603392
taxId: 260895468
state: WA
emailaddress: christina@newstartclinics.com
accountname: cdavid000
conversationId: d41a015a-4847-41fc-aed9-7e2534c675b1
impactCase: 04910014
description: email provider for Traverso follow result
@ christina@newstartclinics.com

============================================
N/A, 10 Dec. 2024 , 12:31pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Christina David, 10 Dec. 2024 , 12:31pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:31pm
[Rich Content]
[Read]

Christina David, 10 Dec. 2024 , 12:32pm
Check contract status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
[Rich Content]
[Read]

Christina David, 10 Dec. 2024 , 12:32pm
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
[Rich Content]
[Read]

Christina David, 10 Dec. 2024 , 12:32pm
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
Which NPI do you have a question about?
[Read]

Christina David, 10 Dec. 2024 , 12:32pm
1063147619 and 1316603392

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
And which TIN?
[Read]

Christina David, 10 Dec. 2024 , 12:32pm
26-0895468

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Christina David, 10 Dec. 2024 , 12:32pm
WA

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:32pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Christina David, 10 Dec. 2024 , 12:33pm
I am inquiring on how much longer the contracting will take. Seems like onboard pro never updates. NPI 1063147619 and 1316603392 for Tax ID 26-0895468. Both were estimated back in November

Info [Automated], 10 Dec. 2024 , 12:35pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 12:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Dec. 2024 , 12:36pm
Hi Christina. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Christina David, 10 Dec. 2024 , 12:37pm
Thank you Johnrey

Johnrey, 10 Dec. 2024 , 12:38pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Christina David, 10 Dec. 2024 , 12:38pm
Edward Traverso

Christina David, 10 Dec. 2024 , 12:38pm
Central Washington Sleep Diagnostic Center

Christina David, 10 Dec. 2024 , 12:38pm
PA

Christina David, 10 Dec. 2024 , 12:38pm
Ipek Dols

Christina David, 10 Dec. 2024 , 12:38pm
Central Washington Sleep Diagnostic Center

Christina David, 10 Dec. 2024 , 12:38pm
PA

Johnrey, 10 Dec. 2024 , 12:40pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Christina David, 10 Dec. 2024 , 12:40pm
yes

Johnrey, 10 Dec. 2024 , 12:40pm
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 12:40pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Christina David, 10 Dec. 2024 , 12:41pm
Youre welcome

Johnrey, 10 Dec. 2024 , 12:43pm
Thank you for patiently waiting.
[Read]

Johnrey, 10 Dec. 2024 , 12:45pm
As per checking, contract loading process for provider Edward Traverso is in progress under reference PR-8544238 and this is almost complete, don't worry, I will do some follow up today. But for provider Ipek Dols, contract is already completed.
[Read]

Christina David, 10 Dec. 2024 , 12:46pm
is there a way to make Ipek show as loaded on Onboard Pro?

Christina David, 10 Dec. 2024 , 12:46pm
So she is in network, contracted and ready to see UHC patients?

Johnrey, 10 Dec. 2024 , 12:47pm
Yes, you can view a full list of health plans (you participate) in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal.
[Read]

Johnrey, 10 Dec. 2024 , 12:47pm
I can also send you the roster report.
[Read]

Christina David, 10 Dec. 2024 , 12:47pm
That would be great

Johnrey, 10 Dec. 2024 , 12:48pm
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 10 Dec. 2024 , 12:48pm
[File] IPEK DOLS
[Read]

Christina David, 10 Dec. 2024 , 12:48pm
I am downloading

Johnrey, 10 Dec. 2024 , 12:49pm
Sure.
[Read]

Christina David, 10 Dec. 2024 , 12:49pm
Wonderful

Christina David, 10 Dec. 2024 , 12:50pm
how do I get this on all providers?

Johnrey, 10 Dec. 2024 , 12:51pm
Yes, you can provide me with their individual NPI and I will be happy to send you the roster report here in the chat.
[Read]

Christina David, 10 Dec. 2024 , 12:51pm
1366404592

Christina David, 10 Dec. 2024 , 12:51pm
1831966225

Christina David, 10 Dec. 2024 , 12:51pm
1578854881

Johnrey, 10 Dec. 2024 , 12:52pm
[File] 1366404592
[Read]

Johnrey, 10 Dec. 2024 , 12:52pm
[File] 1831966225
[Read]

Johnrey, 10 Dec. 2024 , 12:53pm
[File] 1578854881
[Read]

Johnrey, 10 Dec. 2024 , 12:53pm
Please check attachment for reference.
[Read]

Christina David, 10 Dec. 2024 , 12:53pm
Thank you! Got them all

Johnrey, 10 Dec. 2024 , 12:54pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Christina David, 10 Dec. 2024 , 12:54pm
No. can you email me with a follow up on Traverso?

Johnrey, 10 Dec. 2024 , 12:55pm
Sure. May I have your email address please?
[Read]

Christina David, 10 Dec. 2024 , 12:55pm
christina@cwsleepcenter.com

Johnrey, 10 Dec. 2024 , 12:56pm
Thank you. This is noted. I will send you an email once there is update for the contract request under this reference PR-8544238.
[Read]

Christina David, 10 Dec. 2024 , 12:56pm
Thank yolu

Johnrey, 10 Dec. 2024 , 12:57pm
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 12:57pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04910014 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
