hcpname: WILLY KARANJA
npi: 1689183246
taxId: 332237972
state: MS
emailaddress: credentialing@scribealign.com
accountname: wkaranja1
conversationId: ed81ab87-8e2b-486f-b8ab-f482e0ef9495
impactCase: 04910121
description: N/A, 10 Dec. 2024 , 12:53pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

WILLY KARANJA, 10 Dec. 2024 , 12:53pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:53pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:53pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:53pm
Credentialing

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:53pm
[Rich Content]
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:53pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:53pm
[Rich Content]
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:53pm
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:53pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:53pm
[Rich Content]
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:54pm
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
Which NPI do you have a question about?
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:54pm
1689183246

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
And which TIN?
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:54pm
33-2237972

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:54pm
MS

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 12:54pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 12:57pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Dec. 2024 , 12:58pm
Hi Willy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

WILLY KARANJA, 10 Dec. 2024 , 12:59pm
ok

Johnrey, 10 Dec. 2024 , 12:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:00pm
Chakita Beverly

WILLY KARANJA, 10 Dec. 2024 , 01:01pm
Grp Name: Second Chance Healthcare

WILLY KARANJA, 10 Dec. 2024 , 01:01pm
Specialty: 363LG0600X - Nurse Practitioner - Gerontology

Johnrey, 10 Dec. 2024 , 01:01pm
Thank you. How may I assist you today?
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:02pm
We have this provider and i wanted to know how to submit an application for UHC?

Johnrey, 10 Dec. 2024 , 01:03pm
Sure.
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:03pm
Is the portal must?

Johnrey, 10 Dec. 2024 , 01:04pm
You can submit a request for participation of this provider under Onboard pro and this is found under Practice Management in the portal.
[Read]

Johnrey, 10 Dec. 2024 , 01:05pm
For reference, you can also access this guide : [Onboard Pro Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US/*/lesson/1/1).
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:05pm
Is there any other method?

Johnrey, 10 Dec. 2024 , 01:07pm
If the group already have an active medical group contract agreement with UnitedHealthcare, you can add this portal directly to the group contract since provider is already credentialed in MS state.
[Read]

Johnrey, 10 Dec. 2024 , 01:07pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:08pm
ok thank you Johenrey

Johnrey, 10 Dec. 2024 , 01:08pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:08pm
If the tax id is not credentialed before than how to initiate credentialing?

Johnrey, 10 Dec. 2024 , 01:10pm
If the group Tax is not credentialed or not registered yet, then you need to submit a request to access most of the tools on the portal.
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:11pm
And also can you kindly check the credentialing status of the tax id that i mentioned

Johnrey, 10 Dec. 2024 , 01:11pm
Sure.
[Read]

Johnrey, 10 Dec. 2024 , 01:11pm
To confirm, the tax ID is 332237972, is this correct?
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:12pm
yes

Johnrey, 10 Dec. 2024 , 01:12pm
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 01:13pm
As per checking, this Tax ID is not registered or active in our system yet with UnitedHealthcare.
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:14pm
ok thank you very much

WILLY KARANJA, 10 Dec. 2024 , 01:14pm
have a nice day

Johnrey, 10 Dec. 2024 , 01:14pm
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 01:14pm
Is there anything else I can assist you with today?
[Read]

WILLY KARANJA, 10 Dec. 2024 , 01:15pm
no thats all for today
