hcpname: Madeline Christian
npi: 1750422564
taxId: 721496927
state: LA
emailaddress: mchristian@sterlingtonrehab.com
accountname: mchristian97
conversationId: 926f8a7a-8df3-474a-b075-4b23a81b3c27
impactCase: 04910296
description: N/A, 10 Dec. 2024 , 01:36pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Madeline Christian, 10 Dec. 2024 , 01:36pm
Claims

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:36pm
[Rich Content]
[Read]

Madeline Christian, 10 Dec. 2024 , 01:36pm
Back to menu

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:36pm
What else do you have questions about today?
[Read]

Madeline Christian, 10 Dec. 2024 , 01:36pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:36pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:36pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Madeline Christian, 10 Dec. 2024 , 01:36pm
Credentialing

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:36pm
[Rich Content]
[Read]

Madeline Christian, 10 Dec. 2024 , 01:37pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
[Rich Content]
[Read]

Madeline Christian, 10 Dec. 2024 , 01:37pm
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
Which NPI do you have a question about?
[Read]

Madeline Christian, 10 Dec. 2024 , 01:37pm
1750422564

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
And which TIN?
[Read]

Madeline Christian, 10 Dec. 2024 , 01:37pm
721496927

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Madeline Christian, 10 Dec. 2024 , 01:37pm
LA

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 01:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 01:40pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 01:43pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 10 Dec. 2024 , 01:46pm
You are now connected to Johnrey.
[Received]

Johnrey, 10 Dec. 2024 , 01:46pm
Hi Madeline. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Madeline Christian, 10 Dec. 2024 , 01:46pm
Not a problem, I just have a few questions about the above provider

Johnrey, 10 Dec. 2024 , 01:47pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Madeline Christian, 10 Dec. 2024 , 01:47pm
Marty Carroll

Madeline Christian, 10 Dec. 2024 , 01:47pm
Sterlington Critical Access Hospital, LLC

Madeline Christian, 10 Dec. 2024 , 01:47pm
Licensed Professional Counselor

Johnrey, 10 Dec. 2024 , 01:47pm
Thank you. How may I assist you today?
[Read]

Johnrey, 10 Dec. 2024 , 01:49pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Madeline Christian, 10 Dec. 2024 , 01:49pm
We recently received a denied claim on the above provider, and the reason stated was that the provider is out of network for the patient's insurance. The patient has had a multitude of visits & this is the first to be denied so I'm trying to check into the provider's contracting/credentialing status

Johnrey, 10 Dec. 2024 , 01:50pm
Sure.
[Read]

Johnrey, 10 Dec. 2024 , 01:50pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Madeline Christian, 10 Dec. 2024 , 01:51pm
Sure thing.

Johnrey, 10 Dec. 2024 , 01:51pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Dec. 2024 , 01:52pm
Thank you for patiently waiting. As per checking, based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Madeline Christian, 10 Dec. 2024 , 01:53pm
Okay, do you happen to know if that is also for the UHC LA Medicaid program as well?

Johnrey, 10 Dec. 2024 , 01:54pm
Sure. Let me check.
[Read]

Johnrey, 10 Dec. 2024 , 01:58pm
As per checking, our records indicate that based on the provider specialty information, you are being referred to Optum Behavioral Solutions.
[Read]

Johnrey, 10 Dec. 2024 , 01:58pm
But for portal enrollment status for LA Medicaid program, you can visit their website at [https://www.lamedicaid.com/portalenrollmentstatus/search](https://www.lamedicaid.com/portalenrollmentstatus/search).
[Read]

Madeline Christian, 10 Dec. 2024 , 01:59pm
Okay, thanks so much for the help Johnrey! I'll contact Optum for further information

Johnrey, 10 Dec. 2024 , 02:00pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Madeline Christian, 10 Dec. 2024 , 02:02pm
No, that was all I needed today.

Johnrey, 10 Dec. 2024 , 02:03pm
Thank you for contacting UnitedHealthcare Chat Support. 04910296 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
