hcpname: Karen Clayton
npi: 1477580553
taxId: 050365478 1346296209
state: RI
emailaddress: billing@visionassociatesri.com
accountname: Vision1265
conversationId: 71cfb1c1-6890-44b1-899f-7b33a0ff9d53
impactCase: 04910593
description: N/A, 10 Dec. 2024 , 02:24pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Karen Clayton, 10 Dec. 2024 , 02:24pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:24pm
[Rich Content]
[Read]

Karen Clayton, 10 Dec. 2024 , 02:24pm
Check contract status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:24pm
[Rich Content]
[Read]

Karen Clayton, 10 Dec. 2024 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
[Rich Content]
[Read]

Karen Clayton, 10 Dec. 2024 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
Which NPI do you have a question about?
[Read]

Karen Clayton, 10 Dec. 2024 , 02:25pm
NPI: 1477580553

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
And which TIN?
[Read]

Karen Clayton, 10 Dec. 2024 , 02:25pm
050365478 1346296209

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:25pm
RI

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:26pm
Robert E Miller OD NPI: 1477580553

Karen Clayton, 10 Dec. 2024 , 02:26pm
What is the status and why is it taking so long?

Info [Automated], 10 Dec. 2024 , 02:28pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 02:30pm
You are now connected to Johnrey.
[Received]

Johnrey, 10 Dec. 2024 , 02:30pm
Hi Karen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:31pm
ok

Johnrey, 10 Dec. 2024 , 02:31pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Karen Clayton, 10 Dec. 2024 , 02:32pm
I need to check the status of this contract. This is really aggravating me. I don't know why this is taking so long. Vision Associates, Inc 05365478 1346296209

Karen Clayton, 10 Dec. 2024 , 02:32pm
Robert E Miller 1477580553

Karen Clayton, 10 Dec. 2024 , 02:33pm
billing@visionassociatesri.com 401-949-1616 option 5

Karen Clayton, 10 Dec. 2024 , 02:33pm
optometry

Johnrey, 10 Dec. 2024 , 02:33pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Karen Clayton, 10 Dec. 2024 , 02:33pm
yes

Johnrey, 10 Dec. 2024 , 02:33pm
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 02:33pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 10 Dec. 2024 , 02:37pm
Thank you for patiently waiting.
[Read]

Johnrey, 10 Dec. 2024 , 02:38pm
As per checking, our records show that contract loading process under this provider is in progress under the reference number GD-44028401 and this is also complete now.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:39pm
as of what date

Johnrey, 10 Dec. 2024 , 02:40pm
With the latest notes stated yesterday, a clarification has just been notified to the request for the loading to consider the final capture of the contract.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:40pm
is that days or weeks

Johnrey, 10 Dec. 2024 , 02:42pm
By the way, please be informed that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45days for contracting.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:43pm
I"m not trying to be rude in any way. I just needed to know the approximate date if you know. The other provider

Karen Clayton, 10 Dec. 2024 , 02:43pm
the other provider's contract did not take this long that's all.

Johnrey, 10 Dec. 2024 , 02:46pm
I can understand that, sometimes the loading of contracts of the provider may take additional time due to some additional information or clarification from our network market contracting team before they finally load the contract in our system. Some providers contracts are loaded earlier due to no additional information are needed during the process, but rest assured our contract team is actively working hard on this provider.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:47pm
So basically the contract is completed and just waiting for it to be loaded

Johnrey, 10 Dec. 2024 , 02:47pm
Once the clarification is completed, contracts will be loaded.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:47pm
ok

Johnrey, 10 Dec. 2024 , 02:48pm
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Karen Clayton, 10 Dec. 2024 , 02:48pm
what are clarifications

Johnrey, 10 Dec. 2024 , 02:49pm
Yes, the clarification's being asked is in regard to the fragment attached to the contract under the reference GD-44028401.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:50pm
anything I need to do

Johnrey, 10 Dec. 2024 , 02:51pm
You don't need to do anything. You will be notify of the date you can begin seeing patients as a network provider.
[Read]

Karen Clayton, 10 Dec. 2024 , 02:51pm
ok

Karen Clayton, 10 Dec. 2024 , 02:51pm
thank you

Johnrey, 10 Dec. 2024 , 02:51pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Karen Clayton, 10 Dec. 2024 , 02:51pm
no

Johnrey, 10 Dec. 2024 , 02:51pm
Thank you for contacting UnitedHealthcare Chat Support. 04910593 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
