hcpname: Joyce Villafuerte
npi: 1982005575
taxId: 882517801
state: NC
emailaddress: jvillafuerte@joinmochi.com
accountname: jvillafuerte19
conversationId: 1485637-b303-4e7e-be7c-a737a8c889e7
impactCase: 04910735
description: Joyce Villafuerte, 10 Dec. 2024 , 02:48pm
Contracting

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:48pm
[Rich Content]
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:56pm
Check contract status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
[Rich Content]
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:56pm
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
[Rich Content]
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:56pm
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
Which NPI do you have a question about?
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:56pm
1982005575

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
And which TIN?
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:56pm
882517801

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:56pm
NC

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 02:56pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 02:56pm
You are now connected to Johnrey.
[Read]

Johnrey, 10 Dec. 2024 , 02:57pm
Hi Joyce. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:57pm
Hi Johnrey

Joyce Villafuerte, 10 Dec. 2024 , 02:57pm
before we start I just wanted to do some clarifications just so we're on the same page  
I will be asking status for 6 providers

Johnrey, 10 Dec. 2024 , 02:57pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 10 Dec. 2024 , 02:58pm
Sure.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:58pm
Can you please confirm if all of these providers' commercial contracts are already loaded for the state/s provided and kindly confirm if this provider is already linked under Tax ID: 882517801.

Joyce Villafuerte, 10 Dec. 2024 , 02:58pm
Can you provide and check for this, YES or NO?

Johnrey, 10 Dec. 2024 , 02:59pm
Absolutely YES for that. I will be more than happy to check on that.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 02:59pm
If yes, kindly provide the EFFECTIVE DATE when the provider can start to see patients and submit claims. (Kindly provide the exact date, do not just send the roster report)  
Take your time. I need accurate answers as this will be reported to our CEO. Thank you!  
-- effective date - I meant if the provider can already submit claims and is now IN NETWORK  
Please take note of the STATE/S mentioned, thank you so much

Joyce Villafuerte, 10 Dec. 2024 , 02:59pm
Can you please confirm if you understand what I information I need?

Johnrey, 10 Dec. 2024 , 02:59pm
You may provide the provider's name and individual NPI.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:00pm
[Image] 

Joyce Villafuerte, 10 Dec. 2024 , 03:00pm
[File] 

Joyce Villafuerte, 10 Dec. 2024 , 03:00pm
I can also send you the excel file for you to edit for easier back and forth of messages

Johnrey, 10 Dec. 2024 , 03:01pm
Thank you so much.
[Read]

Johnrey, 10 Dec. 2024 , 03:01pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:01pm
sure

Joyce Villafuerte, 10 Dec. 2024 , 03:01pm
take your time

Johnrey, 10 Dec. 2024 , 03:01pm
Thank you.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:01pm
sure

Johnrey, 10 Dec. 2024 , 03:02pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:03pm
ok

Johnrey, 10 Dec. 2024 , 03:04pm
Thank you so much. I will be with you shortly.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:04pm
ok

Johnrey, 10 Dec. 2024 , 03:06pm
Thank you for patiently waiting. For provider Ayinde Adedayo, credentialing status with UnitedHealthcare is in progress.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:06pm
thanks

Johnrey, 10 Dec. 2024 , 03:09pm
For provider Michelle Boose, credentialing already completed and contract loading status is in progress under reference number PR-8630924.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:09pm
thank you

Johnrey, 10 Dec. 2024 , 03:10pm
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 03:11pm
For provider Rachel Botkin, UT contract effective is 10/1/2024. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 10 Dec. 2024 , 03:11pm
[File] RACHEL BROOK BOTKIN
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:13pm
thank you

Johnrey, 10 Dec. 2024 , 03:13pm
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 03:14pm
For provider Michael Colfax, NC credentialing process was completed last 12/4/2024 and contract loading is in process under reference GD-44134171.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:16pm
thanks

Johnrey, 10 Dec. 2024 , 03:17pm
For provider Lisa Dorsey-Bornfreedom, status for demographic loading being added to the group in our system is currently in progress under reference PR-8699577.
[Read]

Johnrey, 10 Dec. 2024 , 03:20pm
For provider Saif Fatteh, MI contract was already completed and loaded in our system. I will be sending you a list of all the plans that the provider is associated with in MI state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 10 Dec. 2024 , 03:20pm
[File] SAIF M FATTEH
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:21pm
whats the effective date

Johnrey, 10 Dec. 2024 , 03:21pm
Sure, the effective date is 12/12/2024.
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:23pm
thank you

Johnrey, 10 Dec. 2024 , 03:23pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Joyce Villafuerte, 10 Dec. 2024 , 03:24pm
just a moment please

Johnrey, 10 Dec. 2024 , 03:24pm
Sure.
[Read]

Johnrey, 10 Dec. 2024 , 03:29pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04910735. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
