hcpname: Stephanie Weber
npi: 1932736121
taxId: 824681345
state: WA
emailaddress: stephanie.weber@aoncology.com
accountname: SMWeber205
conversationId: 64d0728b-8d85-4f8c-b26b-bf3fdba80ce6
impactCase: 04908698
description: N/A, 10 Dec. 2024 , 08:48am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Stephanie Weber, 10 Dec. 2024 , 08:48am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:48am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
[Rich Content]
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
[Rich Content]
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:48am
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
[Rich Content]
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:48am
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:48am
Which NPI do you have a question about?
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:49am
1932736121

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:49am
And which TIN?
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:49am
824681345

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:49am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:49am
WA

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:49am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:49am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 08:49am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 08:52am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 08:55am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Dec. 2024 , 08:55am
Hi Stephanie. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:56am
I was on a chat with Surya and she just ended the chat before giving me what I was asking for. I wanted a Plan Report for provider Chan Ly

Johnrey, 10 Dec. 2024 , 08:57am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 10 Dec. 2024 , 08:57am
I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:57am
Chan Ly, APRN

Stephanie Weber, 10 Dec. 2024 , 08:57am
American Oncology Partners, P.A.

Stephanie Weber, 10 Dec. 2024 , 08:57am
Multi-Specialty

Johnrey, 10 Dec. 2024 , 08:58am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Stephanie Weber, 10 Dec. 2024 , 08:58am
yes

Stephanie Weber, 10 Dec. 2024 , 08:58am
I would appreciate a Plan Report for Chan Ly, APRN

Johnrey, 10 Dec. 2024 , 08:58am
Thank you so much. I will be with you shortly.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:00am
ok

Johnrey, 10 Dec. 2024 , 09:02am
Thank you for patiently waiting. As per checking, roster report of the provider is not reflected yet in our platform, but contract effective date is 11/17/2024.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:03am
I am not sure I am understanding. You cannot run the Plan Report for me?

Stephanie Weber, 10 Dec. 2024 , 09:03am
I need to know if the provider is PAR with UHC Exchange under TIN 824681345.

Stephanie Weber, 10 Dec. 2024 , 09:04am
If you need to reference another provider at the same location as Chan Ly, you can look up Cheyenne Hardy, NPI 1902535180

Johnrey, 10 Dec. 2024 , 09:04am
I was able to run the report but unfortunately, participating plan effective date is not reflected yet in the roster report. You may check attachment for reference. Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 09:04am
[File] 
[Read]

Johnrey, 10 Dec. 2024 , 09:05am
Sure. Let me go ahead and check the report for Cheyenne Hardy as well. I will be back shortly.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:05am
Thank you

Johnrey, 10 Dec. 2024 , 09:05am
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 09:07am
For provider Cheyenne Hardy report, this is now reflected in the platform. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 10 Dec. 2024 , 09:07am
[File] Cheyenne Hardy 
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:07am
When will Chan Ly's report reflect her PAR dates?

Stephanie Weber, 10 Dec. 2024 , 09:08am
like should I wait a few days and check back via chat?

Johnrey, 10 Dec. 2024 , 09:10am
We don't really have an exact timeframe as to when this plan should reflect in the platform but rest assured, once the system updates are completed, roster report may now be reflected in the portal as well.
[Read]

Johnrey, 10 Dec. 2024 , 09:10am
You have the option to provide as your email also and we will send the roster report as soon as the report is now available in the platform.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:11am
credentialing@aoncology.com

Stephanie Weber, 10 Dec. 2024 , 09:11am
Please send me the report once it is complete

Johnrey, 10 Dec. 2024 , 09:11am
Sure. This is noted.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:11am
I am assuming the same is true for another provider but can you check for me please

Johnrey, 10 Dec. 2024 , 09:12am
Additionally, once roster report is also active and have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Johnrey, 10 Dec. 2024 , 09:12am
Sure. May I the provider's NPI please?
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:12am
Jaswinder Singh, MO, 1093747677

Stephanie Weber, 10 Dec. 2024 , 09:12am
Same TIN 824681345

Johnrey, 10 Dec. 2024 , 09:12am
Thank you. Please stay connected.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:13am
I do not see any medicare products listed in the products list in practice profile so that is why I am inquiring. Thank you

Johnrey, 10 Dec. 2024 , 09:14am
For provider Jaswinder Singh, roster report is not also reflected but contract effective date shown on file is 12/14/2024.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:15am
That is what I figured. How about for Halie Hall, MO, NPI: 1891406138

Stephanie Weber, 10 Dec. 2024 , 09:15am
I do not see Optum VACCN on her product list

Johnrey, 10 Dec. 2024 , 09:16am
Sure. Let me check the roster report for provider Halie Hall too. Please stay connected.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:16am
thank you

Johnrey, 10 Dec. 2024 , 09:16am
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 09:18am
As per checking, provider Halie Hall's roster report is not also reflected but contract effective date shown on file is 1/20/2025.
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:18am
ok. thank you. that is all I need for today. Can I have a cat ref # please

Johnrey, 10 Dec. 2024 , 09:18am
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 10 Dec. 2024 , 09:19am
04908698 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Stephanie Weber, 10 Dec. 2024 , 09:19am
Thank you

Johnrey, 10 Dec. 2024 , 09:20am
You're welcome. Bye for now. Take care.
[Read]
