hcpname: Kimberly White
npi: 1497061709
taxId: 273625456
state: GA
emailaddress: kwhite@kassouf.com
accountname: kwhite062
conversationId: f9ee8f6a-9ce3-4d3a-8afc-ec7dfb615604
impactCase: 04909148
description: N/A, 10 Dec. 2024 , 10:05am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kimberly White, 10 Dec. 2024 , 10:05am
Contracting

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
[Rich Content]
[Read]

Kimberly White, 10 Dec. 2024 , 10:05am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
[Rich Content]
[Read]

Kimberly White, 10 Dec. 2024 , 10:05am
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
[Rich Content]
[Read]

Kimberly White, 10 Dec. 2024 , 10:05am
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
Which NPI do you have a question about?
[Read]

Kimberly White, 10 Dec. 2024 , 10:05am
1497061709

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
And which TIN?
[Read]

Kimberly White, 10 Dec. 2024 , 10:05am
273625456

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kimberly White, 10 Dec. 2024 , 10:05am
GA

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 10:08am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 10:11am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 10:14am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 10:15am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Dec. 2024 , 10:15am
Hi Kimberly. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kimberly White, 10 Dec. 2024 , 10:16am
Ok

Johnrey, 10 Dec. 2024 , 10:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Kimberly White, 10 Dec. 2024 , 10:17am
North Star Hospice

Kimberly White, 10 Dec. 2024 , 10:17am
Hospice

Johnrey, 10 Dec. 2024 , 10:18am
Thank you. How may I assist you today?
[Read]

Kimberly White, 10 Dec. 2024 , 10:18am
I am trying to find out why the contract for this group has been denied

Johnrey, 10 Dec. 2024 , 10:19am
Thank you. If I may ask, did you receive a contract denial?
[Read]

Kimberly White, 10 Dec. 2024 , 10:19am
No, I'm looking at Onboard Pro and it shows Contract Denied

Johnrey, 10 Dec. 2024 , 10:20am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kimberly White, 10 Dec. 2024 , 10:20am
Sure

Johnrey, 10 Dec. 2024 , 10:20am
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 10:20am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 10 Dec. 2024 , 10:24am
Thank you for patiently waiting.
[Read]

Kimberly White, 10 Dec. 2024 , 10:24am
No problem

Johnrey, 10 Dec. 2024 , 10:25am
As per checking, UnitedHealthcare received your credentialing application, but unfortunately, they cannot approve your application because they didn't receive a copy of the facility's current Medicare certification; they couldn't confirm that you have an active license to practice in your designated state. This means the facility doesn't meet UnitedHealthcare's credentialing requirements.
[Read]

Kimberly White, 10 Dec. 2024 , 10:25am
Ok, thank you for the information

Johnrey, 10 Dec. 2024 , 10:26am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Kimberly White, 10 Dec. 2024 , 10:26am
No, that's all for right now.

Johnrey, 10 Dec. 2024 , 10:26am
Thank you for contacting UnitedHealthcare Chat Support. 04909148 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
