hcpname: Staci Alexander
npi: 1346219474
taxId: 730977997
state: OK
emailaddress: tnsalexander@gmail.com
accountname: sdenane1983
conversationId: 58d07436-4298-445f-94e9-e207387e4fd3
impactCase: 04909226
description: N/A, 10 Dec. 2024 , 10:12am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Staci Alexander, 10 Dec. 2024 , 10:12am
Contracting

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:12am
[Rich Content]
[Read]

Staci Alexander, 10 Dec. 2024 , 10:12am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:12am
[Rich Content]
[Read]

Staci Alexander, 10 Dec. 2024 , 10:13am
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:13am
Which NPI do you have a question about?
[Read]

Staci Alexander, 10 Dec. 2024 , 10:14am
1346219474

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:14am
And which TIN?
[Read]

Staci Alexander, 10 Dec. 2024 , 10:14am
730977997

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:14am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Staci Alexander, 10 Dec. 2024 , 10:15am
OK

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 10:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Staci Alexander, 10 Dec. 2024 , 10:16am
OK.

Info [Automated], 10 Dec. 2024 , 10:18am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 10:21am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Staci Alexander, 10 Dec. 2024 , 10:23am
ok..

Info [Automated], 10 Dec. 2024 , 10:24am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 10 Dec. 2024 , 10:27am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 10 Dec. 2024 , 10:28am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Dec. 2024 , 10:28am
Hi Staci. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Dec. 2024 , 10:29am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Johnrey, 10 Dec. 2024 , 10:30am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Staci Alexander, 10 Dec. 2024 , 10:31am
hi

Staci Alexander, 10 Dec. 2024 , 10:32am
Adair County Health Center

Staci Alexander, 10 Dec. 2024 , 10:32am
Home Health

Johnrey, 10 Dec. 2024 , 10:32am
Thank you. How may I assist you today?
[Read]

Staci Alexander, 10 Dec. 2024 , 10:33am
Checking Contract status. Pending since Sept.

Johnrey, 10 Dec. 2024 , 10:34am
Thank you. Do we have any reference number so I could check the status of the request?
[Read]

Staci Alexander, 10 Dec. 2024 , 10:37am
let me look hang on

Staci Alexander, 10 Dec. 2024 , 10:37am
CR-100000883003

Johnrey, 10 Dec. 2024 , 10:38am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Johnrey, 10 Dec. 2024 , 10:39am
As per checking, this reference is during credentialing process where it was already completed.
[Read]

Johnrey, 10 Dec. 2024 , 10:40am
If I may ask, have you already received a copy of your contract for countersignature?
[Read]

Staci Alexander, 10 Dec. 2024 , 10:41am
we have not received anything

Johnrey, 10 Dec. 2024 , 10:41am
Is this for home health care agency?
[Read]

Staci Alexander, 10 Dec. 2024 , 10:41am
yes it is

Johnrey, 10 Dec. 2024 , 10:42am
Are you a Medicare-certified home health care agency?
[Read]

Staci Alexander, 10 Dec. 2024 , 10:42am
yes we are

Johnrey, 10 Dec. 2024 , 10:43am
Thank you.
[Read]

Staci Alexander, 10 Dec. 2024 , 10:43am
No problem

Johnrey, 10 Dec. 2024 , 10:43am
Have your 6-digit Medicare ID and credentialing documentation ready.
[Read]

Johnrey, 10 Dec. 2024 , 10:44am
Fill out the digital [questionnaire](https://www.uhcprovider.com/content/dam/provider/docs/public/jon/join-our-network-hhh.pdf). Download and save the completed questionnaire. Then, email completed questionnaire with required documentation to [hhcnetwork@uhc.com](mailto:HHCnetwork@uhc.com).
[Read]

Johnrey, 10 Dec. 2024 , 10:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Staci Alexander, 10 Dec. 2024 , 10:47am
Ok. Thank you for you time. Have a great day.

Staci Alexander, 10 Dec. 2024 , 10:47am
Bye for now.

Johnrey, 10 Dec. 2024 , 10:47am
You're welcome.
[Read]

Johnrey, 10 Dec. 2024 , 10:47am
Thank you for contacting UnitedHealthcare Chat Support. 04909226 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
