hcpname: Waqas Abbasi
npi: 1407246499
taxId: 844111974
state: MA
emailaddress: ethan@klinicbilling.care
accountname: WaqasATAG
conversationId: f64d6456-cf69-42a7-ad7c-c43bdbed8b87
impactCase: 04909481
description: N/A, 10 Dec. 2024 , 11:04am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Waqas Abbasi, 10 Dec. 2024 , 11:04am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:04am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:04am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:04am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:04am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:04am
Yes

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:04am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:04am
No

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
Which NPI do you have a question about?
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:05am
Called at 800-997-1654 As per rep Angela ref # 12032024 provider is in-network under the TIN contracted with the plans PPO, OAP, and HMO effective 07/20/2020 although this provider is a delegated provider under different TIN's but under this TIN this provider has a direct individual contract.  
  
Email sent to the payor at psscentral@cigna.com  
Could you kindly confirm whether the group and provider Vladyslava Doktor (NPI: 1407246499), under the group Skin Center Boston, PLLC (TIN: 84-4111974) GNPI: 1821618109, is in-network and contracted with Cigna MA? If so, please specify the type of contract—whether it is a Direct contract or a delegated contract through an IPA. Please also provide a list of the plans with which the group and the provider under the group are contracted, along with their respective effective dates.

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
And which TIN?
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:05am
1407246499

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:05am
ma

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Dec. 2024 , 11:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Dec. 2024 , 11:08am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 10 Dec. 2024 , 11:11am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 10 Dec. 2024 , 11:12am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Dec. 2024 , 11:12am
Hi Waqas. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:13am
hi

Waqas Abbasi, 10 Dec. 2024 , 11:14am
Could you kindly confirm whether the group and provider Vladyslava Doktor (NPI: 1407246499), under the group Skin Center Boston, PLLC (TIN: 84-4111974) GNPI: 1821618109, is in-network and contracted with Cigna MA? If so, please specify the type of contract—whether it is a Direct contract or a delegated contract through an IPA. Please also provide a list of the plans with which the group and the provider under the group are contracted, along with their respective effective dates.

Johnrey, 10 Dec. 2024 , 11:15am
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:15am
sure

Johnrey, 10 Dec. 2024 , 11:15am
Thank you.
[Read]

Johnrey, 10 Dec. 2024 , 11:15am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 10 Dec. 2024 , 11:18am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Dec. 2024 , 11:18am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 10 Dec. 2024 , 11:18am
[File] VLADYSLAVA DOKTOR
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:18am
is the provider in-network under the TIN

Johnrey, 10 Dec. 2024 , 11:19am
Yes.
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:19am
please specify the type of contract—whether it is a Direct contract or a delegated contract through an IPA.

Johnrey, 10 Dec. 2024 , 11:19am
Sure.
[Read]

Johnrey, 10 Dec. 2024 , 11:20am
Type of provider's contract is under Group contract participation agreement with UnitedHealthcare..
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:20am
is there any IPA involved in this contract

Johnrey, 10 Dec. 2024 , 11:21am
Provider is no longer active with any delegated entity in our system.
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:21am
is this a direct contract

Johnrey, 10 Dec. 2024 , 11:22am
Yes, it is and this is under group contract with Skin Center Boston.
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:23am
may i have the ref # for this chat

Johnrey, 10 Dec. 2024 , 11:23am
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 10 Dec. 2024 , 11:24am
Your reference number for this conversation is 04909481.
[Read]

Johnrey, 10 Dec. 2024 , 11:24am
Do you have additional questions or concerns that I can help you with?
[Read]

Waqas Abbasi, 10 Dec. 2024 , 11:27am
that is it

Johnrey, 10 Dec. 2024 , 11:27am
Thank you for contacting UnitedHealthcare Chat Support. 04909481 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
