hcpname: Maria Josiela Ilano
npi: 1164163473
taxId: 223376459
state: NJ
emailaddress: milano@med-metrix.com
accountname: milano0225
conversationId: 22cbb31c-d0db-4e8e-9589-7aab18df08d9
impactCase: 05241298
description: N/A, 03 Jun. 2025 , 08:12am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Maria Josiela Ilano, 03 Jun. 2025 , 08:12am
Contracting

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:12am
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:12am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:12am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:12am
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:12am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:13am
1164163473

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:13am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:13am
NJ

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:13am
Great, thanks. Here's the information I've got:  
TIN: 223376459  
State: NJ  
NPI: 1164163473
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:13am
[Rich Content]
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:13am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:13am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:13am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:13am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 08:13am
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. The UnitedHealthcare Virtual Assistant collected the consumer's NPI number and state abbreviation, confirming the details before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NJ  
  
Unique ID: *NPI - 1164163473, *TIN - 223376459  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 03 Jun. 2025 , 08:13am
You are now connected to Johnrey.
[Received]

Johnrey, 03 Jun. 2025 , 08:13am
Hi Maria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jun. 2025 , 08:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:14am
Provider Name: Naana Asamoah-Duodu NP  
Group Name: Hackensack Meridian Health Medical Group Specialty Care  
Specialty: Nurse Practitioner

Johnrey, 03 Jun. 2025 , 08:15am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 08:15am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:15am
I'm from an agency authorized by Hackensack Meridian Health Medical Group to do the provider enrollment on their behalf.

Johnrey, 03 Jun. 2025 , 08:15am
Thank you. How may I assist you today?
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:16am
I'd like to check the status of an enrollment application we submitted for our provider under Ref# CR-100001173018.

Johnrey, 03 Jun. 2025 , 08:16am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:16am
Sure, take your time.

Johnrey, 03 Jun. 2025 , 08:17am
Thank you so much. I will be with you shortly.
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:17am
Thank you.

Johnrey, 03 Jun. 2025 , 08:17am
You're welcome.
[Read]

Johnrey, 03 Jun. 2025 , 08:21am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Jun. 2025 , 08:22am
As per checking, our records indicate that credentialing process is in progress and a second follow-up email was sent to hmhproviderenrollment@med-metrix.com and an outreach was always made by our national credentialing team to obtain the Medicaid participation hospital privileges.
[Read]

Info [Automated], 03 Jun. 2025 , 08:22am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:23am
Thank you for checking.

Johnrey, 03 Jun. 2025 , 08:23am
You're welcome.
[Read]

Johnrey, 03 Jun. 2025 , 08:23am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:23am
So the status is still in process is that correct?

Maria Josiela Ilano, 03 Jun. 2025 , 08:24am
What will be the turn around time? Because the portal shows contract loading estimated date is 04/25/2025.

Johnrey, 03 Jun. 2025 , 08:24am
Yes, and kindly response on the email being sent to hmhproviderenrollment@med-metrix.com?
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:25am
Very well then. May I get a reference number for our conversation?

Johnrey, 03 Jun. 2025 , 08:25am
Sure.
[Read]

Johnrey, 03 Jun. 2025 , 08:26am
Once our national credentialing team obtain the Medicaid participation hospital privileges from this provider, credentialing process will now complete, and Medicaid plans will also now be loaded.
[Read]

Johnrey, 03 Jun. 2025 , 08:26am
Your reference number for this conversation is 05241298. Is there anything else I can assist you with today?
[Read]

Maria Josiela Ilano, 03 Jun. 2025 , 08:26am
That will be all, thank you.

Johnrey, 03 Jun. 2025 , 08:27am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05241298 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 03 Jun. 2025 , 08:27am
Synopsis: The consumer, representing an agency authorized by Hackensack Meridian Health Medical Group, contacted UnitedHealthcare to check the status of an enrollment application for a provider. After providing necessary information, the agent confirmed that the credentialing process is still in progress and provided a reference number for the conversation.  
  
Customer Goal: Enrollment status inquiry  
  
Resolution: Resolved - The consumer received confirmation that the credentialing process is ongoing and was provided with a reference number.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NJ  
  
Unique ID:  
* NPI - 1164163473  
* TIN - 223376459  
* Reference number - 05241298  
  
Names mentioned:  
* Provider - Naana Asamoah-Duodu NP  
* Group - Hackensack Meridian Health Medical Group  
  
Date/Time:  
* Inquiry date - N/A
[Sent]
