hcpname: NASREEN HAMIDANI
npi: 1669582417
taxId: 201518083
state: IL
emailaddress: ambar6621@prgmd.com
accountname: NHamidani78
conversationId: aff8f1af-6fc5-4745-9230-8385786a800e
impactCase: 05243245
description: NASREEN HAMIDANI, 03 Jun. 2025 , 03:31pm
?

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:31pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:31pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:31pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:31pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
1669582417

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
IL.

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
IL.

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
Great, thanks. Here's the information I've got:  
TIN: 881566657  
State: IL. - Not recognized  
NPI: 1669582417
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
[Rich Content]
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
Yes

NASREEN HAMIDANI, 03 Jun. 2025 , 03:32pm
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:32pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 03:32pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state abbreviation. After confirming the details, the assistant attempted to connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that the issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IL  
  
Unique ID: * NPI - 1669582417, * TIN - 881566657  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 03 Jun. 2025 , 03:33pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jun. 2025 , 03:33pm
Hi Nasreen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:34pm
Actually this is the correct tax ID 201518083.

NASREEN HAMIDANI, 03 Jun. 2025 , 03:34pm
And i would need the Re-Cred date and to verify the contract type if its direct or delegated?

Johnrey, 03 Jun. 2025 , 03:34pm
Thank you for that, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:35pm
Provider Name: Ayman M Jabr MD  
Group Name: A M Jabr MD SC  
Specialty: Family Medicine

Johnrey, 03 Jun. 2025 , 03:36pm
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 03:36pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:36pm
Your Welcome.

NASREEN HAMIDANI, 03 Jun. 2025 , 03:36pm
I'm from the provider's office.

Johnrey, 03 Jun. 2025 , 03:36pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:36pm
Yeah sure please take your time.

Johnrey, 03 Jun. 2025 , 03:37pm
Thank you so much. I will be with you shortly.
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:37pm
Sure.

Johnrey, 03 Jun. 2025 , 03:40pm
Thank you for patiently waiting.
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:40pm
Yes Please.

Johnrey, 03 Jun. 2025 , 03:42pm
Based on our records, the provider's recredentialing date is July 10, 2025. Additionally, the provider is directly credentialed and contracted with UnitedHealthcare in our system.
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:42pm
Thank you very much can i have the chat number?

Johnrey, 03 Jun. 2025 , 03:43pm
Sure. Let me create real quick here. Please stay connected.
[Read]

NASREEN HAMIDANI, 03 Jun. 2025 , 03:43pm
Sure.

Johnrey, 03 Jun. 2025 , 03:44pm
Your reference number for this conversation is 05243245. Is there anything else I can assist you with today?
[Read]

Info [Automated], 03 Jun. 2025 , 03:50pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 03 Jun. 2025 , 03:52pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 03 Jun. 2025 , 03:54pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05243245. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 03 Jun. 2025 , 03:54pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. After providing their NPI number and state, they were connected to a live advocate who confirmed their details and provided information about the recredentialing date and contract type for the provider.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the requested information about the recredentialing date and contract type.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - IL  
  
Unique ID:  
* NPI - 1669582417  
* TIN - 881566657  
* TIN (corrected) - 201518083  
* Reference number - 05243245  
  
Names mentioned:  
* Provider - Ayman M Jabr MD  
* Group - A M Jabr MD SC  
  
Date/Time:  
* Recredentialing date - July 10, 2025
[Sent]
