hcpname: Jessa Gonzales
npi: 1659796332
taxId: 431957473
state: MT
emailaddress: mjgonzales.hva@gmail.com
accountname: JessaDG
conversationId: 29c29c0e-a38c-4e68-89de-effc98a3ffd5
impactCase: 05243367
description: N/A, 03 Jun. 2025 , 03:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jessa Gonzales, 03 Jun. 2025 , 03:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:56pm
Contracting

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:56pm
[Rich Content]
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:56pm
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:56pm
[Rich Content]
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:57pm
Start a contract request

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
[Rich Content]
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:57pm
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
[Rich Content]
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:57pm
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:57pm
1659796332

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:57pm
MT

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
Great, thanks. Here's the information I've got:  
TIN: 431957473  
State: MT  
NPI: 1659796332
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
[Rich Content]
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:57pm
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 03:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 03:58pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their NPI number and state abbreviation. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MT  
  
Unique ID:  
* NPI - 1659796332  
* TIN - 431957473  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 03 Jun. 2025 , 03:58pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jun. 2025 , 03:59pm
Hi Jessa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jun. 2025 , 03:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jessa Gonzales, 03 Jun. 2025 , 03:59pm
Te Foot Care Center

Jessa Gonzales, 03 Jun. 2025 , 03:59pm
The Foot Care Center

Jessa Gonzales, 03 Jun. 2025 , 03:59pm
Podiatry

Johnrey, 03 Jun. 2025 , 04:00pm
Thank you. How may I assist you today?
[Read]

Jessa Gonzales, 03 Jun. 2025 , 04:00pm
I have a previous inquiry regarding a contract request about records that should be provided at no cost?

Jessa Gonzales, 03 Jun. 2025 , 04:00pm
Datavant has been sending us medical records request for multiple patients and we charge $200 per chart. A representative from Optum is saying there is an active contract w/ UHC that states we are to provide records at no cost. She said that we can get it from UHC provider advocate

Jessa Gonzales, 03 Jun. 2025 , 04:01pm
I was told to write a company letterhead for the request. Please see attached

Jessa Gonzales, 03 Jun. 2025 , 04:01pm
[File] 

Johnrey, 03 Jun. 2025 , 04:01pm
Thank you. Let me check.
[Read]

Johnrey, 03 Jun. 2025 , 04:02pm
Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?
[Read]

Jessa Gonzales, 03 Jun. 2025 , 04:02pm
Okay no problem

Johnrey, 03 Jun. 2025 , 04:02pm
Thank you so much. I will be with you shortly.
[Read]

Jessa Gonzales, 03 Jun. 2025 , 04:05pm
okay

Johnrey, 03 Jun. 2025 , 04:07pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05243367.
[Read]

Johnrey, 03 Jun. 2025 , 04:08pm
General TAT response normally takes 5-7 days or less depending on the request being submitted. Please monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Jessa Gonzales, 03 Jun. 2025 , 04:08pm
Okay, do you have my email address?

Jessa Gonzales, 03 Jun. 2025 , 04:08pm
mjgonzales.hva@gmail.com

Johnrey, 03 Jun. 2025 , 04:09pm
mjgonzales.hva@gmail.com is this correct?
[Read]

Jessa Gonzales, 03 Jun. 2025 , 04:09pm
yes correct

Johnrey, 03 Jun. 2025 , 04:09pm
Thank you for that.
[Read]

Johnrey, 03 Jun. 2025 , 04:09pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jessa Gonzales, 03 Jun. 2025 , 04:10pm
Okay, I will just wait for the email update. thank you

Johnrey, 03 Jun. 2025 , 04:10pm
You're welcome.
[Read]

Johnrey, 03 Jun. 2025 , 04:10pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05243367 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 03 Jun. 2025 , 04:10pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with a contract request related to providing medical records at no cost. After providing necessary information, the consumer was connected to an advocate who submitted the request for review and provided a reference number for follow-up.  
  
Customer Goal: Contract request assistance  
  
Resolution: Resolved. The consumer's request was successfully submitted and a reference number was provided for tracking.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MT  
  
Unique ID:  
* NPI - 1659796332  
* TIN - 431957473  
* Reference number - 05243367  
  
Names mentioned:  
* Provider - The Foot Care Center  
  
Date/Time:  
* N/A
[Sent]
