hcpname: Jorge Martinez
npi: 1831727718
taxId: 862908914
state: MO
emailaddress: kylee@phelandermatology.com
accountname: phelandermllc
conversationId: 1badcb53-e18c-487e-9a8e-daa28ea99ce3
impactCase: 05241475
description: N/A, 03 Jun. 2025 , 08:56am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jorge Martinez, 03 Jun. 2025 , 08:56am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:56am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:56am
Contracting

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:56am
[Rich Content]
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:56am
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:56am
[Rich Content]
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:56am
Start a contract request

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:56am
[Rich Content]
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:56am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:56am
[Rich Content]
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:57am
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:57am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:57am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:58am
1831727718

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:58am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:58am
MO

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:58am
Great, thanks. Here's the information I've got:  
TIN: 862908914  
State: MO  
NPI: 1831727718
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:58am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 08:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 08:58am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, collecting necessary information such as the NPI number and state abbreviation. After gathering the required details, the assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MO  
  
Unique ID:  
* NPI - 1831727718  
* TIN - 862908914  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Received]

Info [Automated], 03 Jun. 2025 , 08:58am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jun. 2025 , 08:59am
Hi Jorge. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jun. 2025 , 08:59am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jorge Martinez, 03 Jun. 2025 , 08:59am
Jeremy Light, Phelan Dermatology & Aesthetics, Dermatology

Jorge Martinez, 03 Jun. 2025 , 09:00am
We need to find out his effective date with our group

Johnrey, 03 Jun. 2025 , 09:00am
Sure.
[Read]

Johnrey, 03 Jun. 2025 , 09:00am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jorge Martinez, 03 Jun. 2025 , 09:00am
For all United Products

Jorge Martinez, 03 Jun. 2025 , 09:00am
Office

Jorge Martinez, 03 Jun. 2025 , 09:00am
Derm office

Johnrey, 03 Jun. 2025 , 09:00am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jorge Martinez, 03 Jun. 2025 , 09:01am
Sure

Johnrey, 03 Jun. 2025 , 09:01am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Jun. 2025 , 09:05am
Thank you for patiently waiting.
[Read]

Info [Automated], 03 Jun. 2025 , 09:06am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Jorge Martinez, 03 Jun. 2025 , 09:06am
es

Johnrey, 03 Jun. 2025 , 09:06am
As per checking, our records indicate that this provider was link to the group Tax ID last 5/30/2025, and the contract effective date for Commercial, Medicaid and Medicare lines of lines business will take effect on 7/22/2025.
[Read]

Jorge Martinez, 03 Jun. 2025 , 09:06am
Still here

Jorge Martinez, 03 Jun. 2025 , 09:07am
We submitted a request to change the effective date to 7.1.2025

Johnrey, 03 Jun. 2025 , 09:09am
Please be informed that UnitedHealthcare does not backdate contract date of the provider as this would take another 30-45 days to complete the request. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Jorge Martinez, 03 Jun. 2025 , 09:11am
ok thank you

Johnrey, 03 Jun. 2025 , 09:11am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Info [Automated], 03 Jun. 2025 , 09:16am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Johnrey, 03 Jun. 2025 , 09:17am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05241475. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 03 Jun. 2025 , 09:17am
Synopsis: The consumer contacted UnitedHealthcare for assistance with contracting, specifically to start a contract request. After providing necessary information, the consumer was connected to a live advocate who confirmed the provider's details and discussed the effective date of the contract. The advocate informed the consumer that UnitedHealthcare does not backdate contract dates and provided the timeline for processing requests.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer received information regarding the effective date and the process for contracting.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MO  
  
Unique ID:  
* NPI - 1831727718  
* TIN - 862908914  
  
Names mentioned:  
* Provider - Jeremy Light  
* Group - Phelan Dermatology & Aesthetics  
  
Date/Time:  
* Contract effective date - 7/22/2025  
* Requested effective date - 7/1/2025
[Sent]
