hcpname: EJ Hoffman
npi: 1942987920 1114604105
taxId: 931621117 931665193
state: OH
emailaddress: edhoffman@pmgvascular.com
accountname: Ehoffman23
conversationId: 7fcf02f2-405e-4998-a2d0-17797d6beb67
impactCase: 05241679
description: N/A, 03 Jun. 2025 , 09:36am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

EJ Hoffman, 03 Jun. 2025 , 09:36am
Contracting

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:36am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:36am
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:36am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:36am
Check network participation

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:36am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:36am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:37am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
Okay. Just a moment while I look that up for you.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
I see that Preferred Vascular Services Akron does not have network participation information on file.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
To start the onboarding and participation process, please visit [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
For more help, check out our [Onboard Pro Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/559-65282180ee343/prod/index.html#/en-US) .
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
Here's the reference number you can use for this entire conversation: 7fcf02f2-405e-4998-a2d0-17797d6beb67
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:37am
Check another provider

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
To check another provider or TIN, please change your selection in the top menu of the Portal. Then start a new chat and come back here to check participation.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:37am
agent

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
I didn't understand that. I'll need you to select an available option
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:37am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:39am
More help with this provider

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:39am
Start a contracting request

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:39am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
Medical providers are able to submit contracting requests for themselves or others in their group with [OnboardPro](https://secure.uhcprovider.com/#/onboard-pro).
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:39am
it doesn't work!

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:39am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
What else do you have questions about today?
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:39am
agent

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:39am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:39am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:40am
1942987920

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:40am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:40am
oh

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:40am
Great, thanks. Here's the information I've got:  
TIN: 931665193  
State: OH  
NPI: 1942987920
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:40am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:40am
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:40am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:41am
TIN

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:41am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:41am
931621117

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:41am
Great, thanks. Here's the information I've got:  
TIN: 931621117  
State: OH  
NPI: 1942987920
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:41am
[Rich Content]
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:41am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 09:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 09:41am
Synopsis: The consumer initiated a conversation regarding contracting and checking network participation for a provider. The UnitedHealthcare Virtual Assistant provided information about the lack of network participation for Preferred Vascular Services Akron and directed the consumer to the Onboard Pro website for onboarding. The consumer expressed frustration with the process and requested more help, leading to a connection with a live advocate after providing their NPI and TIN numbers.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location: * State - OH  
  
Unique ID: * NPI - 1942987920, * TIN - 931621117  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 03 Jun. 2025 , 09:41am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jun. 2025 , 09:41am
Hi EJ. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jun. 2025 , 09:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:42am
Thank you, Johnrey

EJ Hoffman, 03 Jun. 2025 , 09:42am
Preferred Vascular Services Cleveland West, LLC

EJ Hoffman, 03 Jun. 2025 , 09:42am
multi-specialty

Johnrey, 03 Jun. 2025 , 09:43am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 09:43am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:43am
no, i am with the office

Johnrey, 03 Jun. 2025 , 09:43am
Thank you. How may I assist you today?
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:44am
So, I have been trying to get contracts for two offices for months.

EJ Hoffman, 03 Jun. 2025 , 09:44am
I have tried to register, submitted LOI's, etc and still have gotten nowhere

Johnrey, 03 Jun. 2025 , 09:45am
Suer. May I know how many providers do you have in this group?
[Read]

Johnrey, 03 Jun. 2025 , 09:45am
*sure
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:46am
there are 8 providers

Johnrey, 03 Jun. 2025 , 09:46am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:46am
take your time

Johnrey, 03 Jun. 2025 , 09:46am
Thank you so much. I will be with you shortly.
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:46am
thank you

Johnrey, 03 Jun. 2025 , 09:47am
You're welcome.
[Read]

Johnrey, 03 Jun. 2025 , 09:51am
Thank you for patiently waiting. As per checking the latest update, our records show that a deal number has already been created under GD-45027138, and contract is now authored. May I know the correct email address where the contract should be sent to and also provide the name of the authorized person to sign the contract.
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:51am
edhoffman@pmgvascular.com

EJ Hoffman, 03 Jun. 2025 , 09:51am
Lisa McNamara will be the signor

Johnrey, 03 Jun. 2025 , 09:52am
Thank you EJ. Let me go ahead and provide this information to the contracting team. I will be back shortly.
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:52am
is that for all types of uhc plans? if so, how do we get it set up on the portal?

EJ Hoffman, 03 Jun. 2025 , 09:53am
you are awesome, take your time. i have one other office to work on as well

Johnrey, 03 Jun. 2025 , 09:55am
Thank you for patiently waiting. I have now successfully submitted this information to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-45027138. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 09:56am
Additionally, once contracts have been countersigned and loaded for provider and group, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:56am
will do thank you

Johnrey, 03 Jun. 2025 , 09:57am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:57am
can you check on the progress of one other contract?

Johnrey, 03 Jun. 2025 , 09:57am
Sure.
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:57am
TIN:931665193

EJ Hoffman, 03 Jun. 2025 , 09:57am
NPI: 1114604105

EJ Hoffman, 03 Jun. 2025 , 09:57am
Preferred Vascular Services Akron, LLC

EJ Hoffman, 03 Jun. 2025 , 09:57am
multi-specialty

Johnrey, 03 Jun. 2025 , 09:58am
Thank you. I'll be glad to check up on that as well. May I have another 2-5 minutes of research?
[Read]

EJ Hoffman, 03 Jun. 2025 , 09:58am
absolutely! i truly appreciate the help

Johnrey, 03 Jun. 2025 , 09:58am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Jun. 2025 , 10:02am
Thank you for patiently waiting.
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:02am
absolutely

Johnrey, 03 Jun. 2025 , 10:04am
As per checking the latest update, a note yesterday was sent to the contracting team for the clarification of the contract loading information and this is almost completed now.
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:05am
wonderful! are you able to see if this is for all types of plans?

Johnrey, 03 Jun. 2025 , 10:05am
Sure. Let me double check.
[Read]

Johnrey, 03 Jun. 2025 , 10:06am
As per checking, the provider meets the criteria for Commercial, Medicare and VACCN for OH state.
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:07am
how do we get medicaid added?

Johnrey, 03 Jun. 2025 , 10:07am
Sure. Let me check.
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:07am
you are truly the best!

Johnrey, 03 Jun. 2025 , 10:07am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 10:09am
If I may ask, is the provider already have a OH Medicaid ID?
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:10am
both do, yes

EJ Hoffman, 03 Jun. 2025 , 10:10am
PVS Akron: 0031312

EJ Hoffman, 03 Jun. 2025 , 10:10am
PVS Cleveland West: 0031311

Johnrey, 03 Jun. 2025 , 10:11am
Thank for that. I will be back shortly.
[Read]

Johnrey, 03 Jun. 2025 , 10:14am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 10:15am
If I may ask, do we also have the group Medicaid ID?
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:15am
Those were the group medicaid id's

EJ Hoffman, 03 Jun. 2025 , 10:16am
Each of the providers have their own as well

Johnrey, 03 Jun. 2025 , 10:16am
Thank you, EJ. This is noted. May I also have the individual provider Medicaid ID please?
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:17am
do you want all 8?

EJ Hoffman, 03 Jun. 2025 , 10:17am
they 8 providers are the same at both locations

EJ Hoffman, 03 Jun. 2025 , 10:17am
the*

EJ Hoffman, 03 Jun. 2025 , 10:18am
[Image] 

Johnrey, 03 Jun. 2025 , 10:19am
It's ok for the group since the request is for preferred vascular services akron is in progress.
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:20am
ok perfect

EJ Hoffman, 03 Jun. 2025 , 10:21am
so, i should have both contracts coming soon?

Johnrey, 03 Jun. 2025 , 10:21am
Yes, just make sure to monitor your email from time-to-time EJ, in case additional information is needed during this process.
[Read]

EJ Hoffman, 03 Jun. 2025 , 10:21am
will do. thank you again for all your help!

Johnrey, 03 Jun. 2025 , 10:22am
You're very welcome, EJ. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 03 Jun. 2025 , 10:22am
Is there anything else I can assist you with today?
[Read]

Info [Automated], 03 Jun. 2025 , 10:27am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 03 Jun. 2025 , 10:27am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05241679. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 03 Jun. 2025 , 10:28am
Synopsis: The consumer contacted UnitedHealthcare to check network participation for Preferred Vascular Services Akron and to start a contracting request. After some back and forth, the consumer provided necessary information, and the agent confirmed that a contract was in progress for one office and checked on another contract's status, providing updates on both. The agent also inquired about Medicaid ID for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer received updates on the contracting process for both offices and was informed about the next steps.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - Akron, OH  
* Provider location - Cleveland West, OH  
  
Unique ID:  
* Reference number - GD-45027138  
* TIN - 931665193  
* NPI - 1942987920  
* TIN - 931621117  
* NPI - 1114604105  
  
Names mentioned:  
* Provider - Preferred Vascular Services Akron, LLC  
* Provider - Preferred Vascular Services Cleveland West, LLC  
* Signor - Lisa McNamara  
  
Date/Time: N/A
[Sent]
