hcpname: Michelle Rick
npi: 1972303089 1689482648
taxId: 333919558
state: ID
emailaddress: michelle@superiormedicalservice.com
accountname: SAU2024
conversationId: e02cf931-343c-44c1-8ef7-06ca18bab3de
impactCase: 05241993
description: N/A, 03 Jun. 2025 , 10:44am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Michelle Rick, 03 Jun. 2025 , 10:44am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
[Rich Content]
[Read]

Michelle Rick, 03 Jun. 2025 , 10:44am
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
[Rich Content]
[Read]

Michelle Rick, 03 Jun. 2025 , 10:44am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
[Rich Content]
[Read]

Michelle Rick, 03 Jun. 2025 , 10:44am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
[Rich Content]
[Read]

Michelle Rick, 03 Jun. 2025 , 10:44am
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Michelle Rick, 03 Jun. 2025 , 10:44am
333919558

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:44am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Michelle Rick, 03 Jun. 2025 , 10:44am
1972303089

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:45am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Michelle Rick, 03 Jun. 2025 , 10:45am
ID

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:45am
Great, thanks. Here's the information I've got:  
TIN: 333919558  
State: ID  
NPI: 1972303089
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:45am
[Rich Content]
[Read]

Michelle Rick, 03 Jun. 2025 , 10:45am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:45am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:45am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:45am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 10:45am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's TIN, NPI, and state information before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request was escalated to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - ID  
  
Unique ID: * TIN - ***58, * NPI - 1972303089  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 03 Jun. 2025 , 10:45am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jun. 2025 , 10:45am
Hi Michelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:46am
hi john

Michelle Rick, 03 Jun. 2025 , 10:46am
i need my participation status

Johnrey, 03 Jun. 2025 , 10:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michelle Rick, 03 Jun. 2025 , 10:47am
Michelle Renee Rick

Michelle Rick, 03 Jun. 2025 , 10:47am
Superior Medical Service,  
PLLC

Michelle Rick, 03 Jun. 2025 , 10:47am
Nurse  
Practitioner

Johnrey, 03 Jun. 2025 , 10:47am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 10:48am
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Michelle Rick, 03 Jun. 2025 , 10:48am
yes its michelle

Michelle Rick, 03 Jun. 2025 , 10:48am
im the provider

Johnrey, 03 Jun. 2025 , 10:49am
Thank you, Michelle. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Michelle Rick, 03 Jun. 2025 , 10:49am
sure but please make it quick

Michelle Rick, 03 Jun. 2025 , 10:49am
i have patients coming in soon

Johnrey, 03 Jun. 2025 , 10:49am
Sure. I will be with you shortly.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:49am
ok

Johnrey, 03 Jun. 2025 , 10:50am
Just to confirm, this is for the Tax ID ending with 9558, is that correct?
[Read]

Michelle Rick, 03 Jun. 2025 , 10:51am
yes

Michelle Rick, 03 Jun. 2025 , 10:51am
its correct

Johnrey, 03 Jun. 2025 , 10:51am
Thank you so much. I will be back shortly.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:51am
ok

Johnrey, 03 Jun. 2025 , 10:53am
Great news, I've just confirmed that your credentialing and contracting process has been completed and approved with contract effective date of 6/30/2025 loaded in our system.
[Read]

Johnrey, 03 Jun. 2025 , 10:55am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:55am
give me a sec

Johnrey, 03 Jun. 2025 , 10:55am
Sure. Take your time.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:56am
could you give me ptrvider id

Johnrey, 03 Jun. 2025 , 10:56am
Yes, your provider ID is 9527622.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:56am
i want to confirm is my group also enrolled

Johnrey, 03 Jun. 2025 , 10:58am
For your group to be enrolled in our system, all you need to do is submit to us your Letter of Intent of the group NPI stating your request to join the network along with your W9 form.
[Read]

Johnrey, 03 Jun. 2025 , 10:58am
If you have all of this information readily available, you can provide it to us here through the chat and I'll take care of submitting this request on your behalf.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:58am
alright give me a sec

Johnrey, 03 Jun. 2025 , 10:59am
Sure. Take your time.
[Read]

Michelle Rick, 03 Jun. 2025 , 10:59am
the billing can be done with my tax id correct

Johnrey, 03 Jun. 2025 , 10:59am
Yes, that is correct.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:00am
alright give me a sec let me prep that doc for ya

Johnrey, 03 Jun. 2025 , 11:00am
Sure. I'll be right here if you need me.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:01am
thanks

Johnrey, 03 Jun. 2025 , 11:01am
You're welcome.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:03am
give me a sec

Johnrey, 03 Jun. 2025 , 11:03am
Sure, Michelle. Take your time.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:04am
just signing it

Johnrey, 03 Jun. 2025 , 11:04am
Thank you.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:05am
almost done

Johnrey, 03 Jun. 2025 , 11:05am
Thank you for the update.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:06am
im uploading it

Johnrey, 03 Jun. 2025 , 11:06am
Sounds great.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:06am
[File] 

Johnrey, 03 Jun. 2025 , 11:07am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 11:07am
Can you also upload the W9 form please?
[Read]

Michelle Rick, 03 Jun. 2025 , 11:08am
yes sure give me a sec

Michelle Rick, 03 Jun. 2025 , 11:08am
[File] 

Johnrey, 03 Jun. 2025 , 11:08am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 11:09am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Michelle Rick, 03 Jun. 2025 , 11:09am
sure

Johnrey, 03 Jun. 2025 , 11:09am
Thank you so much. I will be with you shortly.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:10am
ok

Johnrey, 03 Jun. 2025 , 11:11am
By the way, is the group made up solely of hospital based providers?
[Read]

Michelle Rick, 03 Jun. 2025 , 11:12am
no is a professional practice

Johnrey, 03 Jun. 2025 , 11:12am
Thank you. This is noted.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:13am
ok

Johnrey, 03 Jun. 2025 , 11:14am
Can you confirm the phone and fax number for location 10323 Colorful Dr, Nampa ,ID , 83687-5163 please?
[Read]

Michelle Rick, 03 Jun. 2025 , 11:14am
ok wait

Michelle Rick, 03 Jun. 2025 , 11:14am
phone 208-936-9665

Michelle Rick, 03 Jun. 2025 , 11:14am
Fax 208-936-7029

Johnrey, 03 Jun. 2025 , 11:15am
Thank you. I will be back shortly.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:15am
ok

Johnrey, 03 Jun. 2025 , 11:17am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9173083.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:18am
okay

Johnrey, 03 Jun. 2025 , 11:18am
Please let me know if there's anything else I can do to assist you.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:18am
I believe that is it

Johnrey, 03 Jun. 2025 , 11:18am
Thank you. I truly value your patience and the time you've dedicated today.
[Read]

Michelle Rick, 03 Jun. 2025 , 11:19am
is there reference number to this convo

Johnrey, 03 Jun. 2025 , 11:19am
Sure.
[Read]

Johnrey, 03 Jun. 2025 , 11:19am
05241993 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 03 Jun. 2025 , 11:19am
Synopsis: The consumer, Michelle, contacted UnitedHealthcare to check her credentialing status and confirm her participation status as a provider. After providing necessary information, the agent confirmed that her credentialing process was completed and provided her with her provider ID. They also discussed the enrollment of her group and the necessary documents required for submission. The agent successfully submitted the request for her group and provided a reference number for the conversation.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved - The consumer's credentialing status was confirmed, and the necessary steps for group enrollment were outlined.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - 10323 Colorful Dr, Nampa, ID 83687-5163  
  
Unique ID:  
* NPI - 1972303089  
* TIN - ***58  
* Provider ID - 9527622  
* Reference number - 05241993  
* Request reference number - PR-9173083  
  
Names mentioned:  
* Provider - Michelle Renee Rick  
* Group - Superior Medical Service, PLLC  
  
Date/Time:  
* Credentialing effective date - 6/30/2025
[Sent]
