hcpname: Zain Noorani
npi: 1699193334 1467253070
taxId: 333966547
state: OH
emailaddress: credentialing.4@scribealign.com
accountname: Zain10
conversationId: 28877b13-fc4d-4735-94a9-d37e1ba412ef
impactCase: 05242193
description: N/A, 03 Jun. 2025 , 10:31am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Zain Noorani, 03 Jun. 2025 , 10:31am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:31am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:32am
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Zain Noorani, 03 Jun. 2025 , 10:32am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Zain Noorani, 03 Jun. 2025 , 10:32am
Credentialing

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:32am
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:32am
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:32am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:32am
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:32am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Zain Noorani, 03 Jun. 2025 , 10:33am
1699193334

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:33am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Zain Noorani, 03 Jun. 2025 , 10:33am
OH

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:33am
Great, thanks. Here's the information I've got:  
TIN: 932384959  
State: OH  
NPI: 1699193334
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:33am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:52am
No

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:52am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:52am
TIN

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:52am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Zain Noorani, 03 Jun. 2025 , 10:53am
333966547

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:53am
Great, thanks. Here's the information I've got:  
TIN: 333966547  
State: OH  
NPI: 1699193334
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:53am
[Rich Content]
[Read]

Zain Noorani, 03 Jun. 2025 , 10:53am
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 10:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 10:53am
Synopsis: The consumer initiated a conversation regarding credentialing and provider onboarding. The UnitedHealthcare Virtual Assistant provided options and guidance on checking credentialing status. The consumer provided their NPI and TIN numbers and indicated the state of Ohio for credentialing. The assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OH  
  
Unique ID: * NPI - 1699193334, * TIN - ***47  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 03 Jun. 2025 , 10:53am
You are now connected to Sabari.
[Read]

Sabari, 03 Jun. 2025 , 10:54am
Thank you for contacting UnitedHealthcare Live Support. My name is Sabari and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today. In the meantime, would you mind providing me with your email address so that I am able to reach you directly in the event our chat is interrupted?
[Read]

Sabari, 03 Jun. 2025 , 10:54am
Zain, can you please confirm are you from Billing Company or Agency hired by HCP Office?
[Read]

Zain Noorani, 03 Jun. 2025 , 10:54am
7258779923

Zain Noorani, 03 Jun. 2025 , 10:54am
From provider office

Sabari, 03 Jun. 2025 , 10:54am
Thanks for the confirmation, Zain, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Specialty:
[Read]

Zain Noorani, 03 Jun. 2025 , 10:55am
Benjamin C Garden - M.D

Zain Noorani, 03 Jun. 2025 , 10:55am
207N00000X - Dermatology

Sabari, 03 Jun. 2025 , 10:55am
Thanks for the information, Zain, is there any specific questions that you have? I am happy to assist you.
[Read]

Zain Noorani, 03 Jun. 2025 , 10:56am
check the network status please

Sabari, 03 Jun. 2025 , 10:56am
Sure Zain, allow me a minute to gather that information for you.
[Read]

Zain Noorani, 03 Jun. 2025 , 10:56am
sure

Sabari, 03 Jun. 2025 , 10:59am
Thanks for holding Zain, as per our system the provider "Benjamin C Garden" is not yet linked under TIN-333966547.
[Read]

Zain Noorani, 03 Jun. 2025 , 11:00am
what is the process to linked the provider linked with the TIN?

Sabari, 03 Jun. 2025 , 11:00am
Zain, kindly share a LOI & W9 form here in the chat to link the provider under TIN-333966547.
[Read]

Zain Noorani, 03 Jun. 2025 , 11:02am
Do we need to enroll group first or provider? Because there is only one provdier who is also the owner of the group?

Sabari, 03 Jun. 2025 , 11:02am
Zain, we can enroll both group & provider at the same time.
[Read]

Zain Noorani, 03 Jun. 2025 , 11:04am
ok so we need LOI and W9?

Sabari, 03 Jun. 2025 , 11:05am
Yes Zain, please share the LOI & W9 form here in the chat to submit a request.
[Read]

Sabari, 03 Jun. 2025 , 11:06am
To submit the request, kindly provide with the following LOI information. We need the following information on company letterhead, physically signed by an authorized representative-owner or health care professional.  
1. Group Tax ID  
2. Group NPI  
3. Individual NPI / W9 Form  
4. Place of service/ Phone, fax  
5. Billing address/ Phone, fax  
6. email address  
7. Specialty  
8. Supervising specialty -If required  
  
Please share the above-mentioned information in a PDF format along with the authorized person signature here in the chat.
[Read]

Zain Noorani, 03 Jun. 2025 , 11:07am
Ok wait a moment

Sabari, 03 Jun. 2025 , 11:08am
Sure Zain, take your time.
[Read]

Info [Automated], 03 Jun. 2025 , 11:13am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Zain Noorani, 03 Jun. 2025 , 11:13am
yes

Zain Noorani, 03 Jun. 2025 , 11:15am
Are you there?

Info [Automated], 03 Jun. 2025 , 11:17am
Sorry, your advocate can't respond right now. Another advocate will be with you shortly.
[Read]

Info [Automated], 03 Jun. 2025 , 11:17am
Synopsis: The consumer, Zain, initiated a conversation regarding credentialing and provider onboarding with UnitedHealthcare's virtual assistant. After providing necessary information such as NPI and TIN, Zain was connected to a live advocate, Sabari, who confirmed Zain's affiliation with a provider office. Sabari then checked the network status of the provider, Benjamin C Garden, and informed Zain that the provider was not linked under the provided TIN. Sabari explained the process to link the provider and requested specific documents (LOI and W9) to proceed.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved - The consumer has not yet submitted the required documents to complete the credentialing process.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OH  
  
Unique ID: * NPI - 1699193334, * TIN - ***47  
  
Names mentioned: * Provider - Benjamin C Garden  
  
Date/Time: N/A
[Sent]

Info [Automated], 03 Jun. 2025 , 11:20am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 03 Jun. 2025 , 11:21am
You are now connected to Johnrey.
[Received]

Johnrey, 03 Jun. 2025 , 11:22am
Hi Zain. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jun. 2025 , 11:23am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Zain Noorani, 03 Jun. 2025 , 11:23am
Benjamin C Garden - M.D.

Zain Noorani, 03 Jun. 2025 , 11:24am
VAX CONCIERGE OH LLC

Zain Noorani, 03 Jun. 2025 , 11:24am
207N00000X - Dermatology

Johnrey, 03 Jun. 2025 , 11:24am
Thank you.
[Read]

Johnrey, 03 Jun. 2025 , 11:24am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Zain Noorani, 03 Jun. 2025 , 11:24am
Multispeciality group

Zain Noorani, 03 Jun. 2025 , 11:24am
form proivder office

Johnrey, 03 Jun. 2025 , 11:24am
Thank you. How may I assist you today?
[Read]

Zain Noorani, 03 Jun. 2025 , 11:25am
Want to enroll the gorup and proivder Under TIN: 333966547

Johnrey, 03 Jun. 2025 , 11:26am
Sure. If you have all of this information readily available, you can provide it to us here through the chat. Al
[Read]

Johnrey, 03 Jun. 2025 , 11:26am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Zain Noorani, 03 Jun. 2025 , 11:27am
I will send you the LOI and W9. Will it work?

Johnrey, 03 Jun. 2025 , 11:27am
Sure. Let me know once uploaded.
[Read]

Zain Noorani, 03 Jun. 2025 , 11:28am
[File] LOI and W9

Zain Noorani, 03 Jun. 2025 , 11:29am
Please submit this request for the provider and Group. There is only one proivder and he is the owner of gorup.

Johnrey, 03 Jun. 2025 , 11:29am
Thank you. Let me check.
[Read]

Johnrey, 03 Jun. 2025 , 11:30am
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Zain Noorani, 03 Jun. 2025 , 11:30am
ok sure

Johnrey, 03 Jun. 2025 , 11:31am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Jun. 2025 , 11:34am
Thank you for patiently waiting.
[Received]

Johnrey, 03 Jun. 2025 , 11:35am
Can you confirm the phone and fax number for location 6 LOUIS DR PEPPER PIKE, OH 44124-4313 please?
[Received]

Info [Automated], 03 Jun. 2025 , 11:36am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Info [Automated], 03 Jun. 2025 , 11:38am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 03 Jun. 2025 , 11:40am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05242193. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]

Info [Automated], 03 Jun. 2025 , 11:40am
Synopsis: The consumer, Zain, contacted UnitedHealthcare for assistance with credentialing and provider onboarding. After providing necessary information such as NPI and TIN, Zain was connected to a live advocate who confirmed the provider's network status and explained the process for linking the provider under the TIN. Zain was instructed to submit a Letter of Intent (LOI) and W9 form to complete the enrollment process for both the group and the provider.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was instructed to provide additional documents (LOI and W9) to complete the request, but the conversation ended without confirmation of submission.  
  
Customer Sentiment: Neutral  
  
Location: * Provider office - 6 Louis Dr, Pepper Pike, OH 44124-4313  
  
Unique ID: * NPI - 1699193334, * TIN - 932384959  
  
Names mentioned: * Provider - Benjamin C Garden, * Group - VAX CONCIERGE OH LLC  
  
Date/Time: N/A
[Sent]
