hcpname: Oduah Osaro
npi: 1821095787
taxId: 421497922
state: IA
emailaddress: oosaro@yahoo.com
accountname: cuc1239
conversationId: 0e4f3380-a8bd-4e32-a783-0f8f063e62fc
impactCase: 05242795
description: N/A, 03 Jun. 2025 , 01:17pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Oduah Osaro, 03 Jun. 2025 , 01:17pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:17pm
[Rich Content]
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:17pm
Another plan type

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:17pm
[Rich Content]
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:17pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:17pm
[Rich Content]
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:17pm
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:17pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:17pm
[Rich Content]
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:27pm
tRYING

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:27pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:27pm
[Rich Content]
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:29pm
I need the CR- number?

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:29pm
1821095787

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:29pm
IA

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
Great, thanks. Here's the information I've got:  
TIN: 421497922  
State: IA  
NPI: 1821095787
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
[Rich Content]
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:29pm
Yes

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jun. 2025 , 01:29pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jun. 2025 , 01:29pm
Synopsis: The consumer initiated a credentialing request and sought assistance with obtaining a CR-number. The UnitedHealthcare Virtual Assistant provided instructions on how to access Onboard Pro for credentialing requests and collected necessary information, including the consumer's NPI number and state abbreviation. After gathering the information, the assistant connected the consumer to a live advocate for further help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IA  
  
Unique ID: * NPI - 1821095787, * TIN - 421497922  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Oduah Osaro, 03 Jun. 2025 , 01:29pm
oK

Info [Automated], 03 Jun. 2025 , 01:32pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:35pm
Are you there?

Info [Automated], 03 Jun. 2025 , 01:35pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:36pm
Ok

Info [Automated], 03 Jun. 2025 , 01:38pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:40pm
hello

Info [Automated], 03 Jun. 2025 , 01:41pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:42pm
Alright.I will wait.

Info [Automated], 03 Jun. 2025 , 01:46pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 03 Jun. 2025 , 01:51pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 03 Jun. 2025 , 01:52pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jun. 2025 , 01:52pm
Hi Oduah. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:52pm
hello

Johnrey, 03 Jun. 2025 , 01:53pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:54pm
ODUAH OSARO,CLINTON URGENT CARE PLC,FAMILY PRACTICE SPECIALIST

Johnrey, 03 Jun. 2025 , 01:54pm
Thank you. How may I assist you today?
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:56pm
I am trying to recredential on OnBoard Pro

Oduah Osaro, 03 Jun. 2025 , 01:57pm
I mistakening added illinois and I could not submit my application.I then delected it.I do not have the CR- number to continue.

Johnrey, 03 Jun. 2025 , 01:58pm
Thank you for that information. By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Oduah Osaro, 03 Jun. 2025 , 01:58pm
I am the provider-Dr Osaro

Johnrey, 03 Jun. 2025 , 01:59pm
Thank you, Dr. Osaro.
[Read]

Johnrey, 03 Jun. 2025 , 02:00pm
Let me go ahead and check if that request for participation through onboard pro was received. May I have 2-5 minutes of research?
[Read]

Oduah Osaro, 03 Jun. 2025 , 02:00pm
ok

Johnrey, 03 Jun. 2025 , 02:00pm
Thank you so much. I will be with you shortly.
[Read]

Oduah Osaro, 03 Jun. 2025 , 02:02pm
ok

Johnrey, 03 Jun. 2025 , 02:03pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Jun. 2025 , 02:05pm
As per checking, there is no request for participation received in our database and you may resubmit this request through onboard pro now until you reach a confirmation message for CR reference number.
[Read]

Oduah Osaro, 03 Jun. 2025 , 02:05pm
ok

Johnrey, 03 Jun. 2025 , 02:05pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Oduah Osaro, 03 Jun. 2025 , 02:08pm
Let me try again

Johnrey, 03 Jun. 2025 , 02:09pm
Sure.
[Read]

Johnrey, 03 Jun. 2025 , 02:09pm
Please let me know if there's anything else I can do to assist you.
[Read]

Oduah Osaro, 03 Jun. 2025 , 02:11pm
I can not go beyond entering Facility name and service -Commercial and VACCN,and not Medicare certified.

Johnrey, 03 Jun. 2025 , 02:14pm
To submit your request for participation, please locate the Practice Management tab and select Onboard pro.
[Read]

Oduah Osaro, 03 Jun. 2025 , 02:14pm
Start a credentialing request

Johnrey, 03 Jun. 2025 , 02:15pm
Then scroll down and locate Actions dropdown menu and select Provider then click on + Add Provider.
[Read]

Johnrey, 03 Jun. 2025 , 02:19pm
Please let me know if there's anything else I can do to assist you.
[Read]

Info [Automated], 03 Jun. 2025 , 02:20pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 03 Jun. 2025 , 02:22pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 03 Jun. 2025 , 02:24pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05242795. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 03 Jun. 2025 , 02:24pm
Synopsis: The consumer, Dr. Osaro, initiated a credentialing request through Onboard Pro but faced issues with submitting the application due to mistakenly adding Illinois and not having the CR-number. The UnitedHealthcare Virtual Assistant connected him to a live advocate, Johnrey, who confirmed that no request had been received and advised Dr. Osaro to resubmit the request. The conversation ended with Dr. Osaro still needing assistance to complete the credentialing process.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved - The consumer did not successfully complete the credentialing request and still required further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IA  
  
Unique ID: * NPI - 1821095787, * TIN - 421497922, * Reference number - 05242795  
  
Names mentioned: * Provider - Dr. Osaro, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
