file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Elizabeth Grabow

NPI: 1093139982
TAX ID: 853416490
State: MI
Conversational ID: 587f36b0-f6ea-480d-b441-3287e09855ba
Email address: midlandexpressplc@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04371949


PR-8055554
=====================================================
2=====================================================Jack/Fay Engelberg

NPI: 1780900431
TAX ID: 461512148
State: NY
Conversational ID: 9246d134-bed0-4be4-b907-3f9e4f1a2421
Email address: fay@refuahpt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04372072

OPH
=====================================================
3=====================================================Bopaiah MD

NPI: 1851403422
TAX ID: 710413798
State: AR
Conversational ID: 84ff2407-fe34-4a1e-96b8-2775fe6bd989
Email address: bopaiah.md@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04372148


=====================================================
4=====================================================Jing Li

NPI: 1598884041
TAX ID: 264183569
State: OH
Conversational ID: b3f3fc2c-bcda-4af3-b65d-d9aafcdf5dd3
Email address: Jing.Li@kdmc.kdhs.us
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04372213

1891074282
610444716

transferre B & E
=====================================================
5=====================================================Tricia Marshall / Liz S.

NPI: 1124620307
TAX ID: 831448169
State: VA
Conversational ID: 538f9c03-a6b7-4146-af94-c006e8126d87
Email address: admin@fearlesscare.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04372374


=====================================================
6=====================================================Jasmine Bensley

NPI: 1407322670 . G - 1912606237
TAX ID: 921034168
State: WA
Conversational ID: 9bb23f4e-4dba-4073-9fa8-aa1a8323c867
Email address: jasmine.bensley@hotmail.com
thesweetlife.diabetes@gmail.com for Jessica and jasmine.bensley@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04372590

Send to NAM for contract ammendment ASAP
=====================================================
7=====================================================Katherine

NPI: 1245405265
TAX ID: 541637720
State: VA
Conversational ID: fa4457e1-9699-4ad0-8b05-5157155ec6e6
Email address: staff@light-chiropractic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04372816

OPH
=====================================================
8=====================================================Melissa Little

NPI: 1598954638
TAX ID: 463815168
State: ID
Conversational ID: aa0a21da-d1bd-46cd-b8d7-2bb94b775e81
Email address: office@mccalleyecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04372961

office@mccalleyecare.com - send market exception form

=====================================================
9=====================================================

NPI: 1073583159 - misrouted chat from claims but correct dept. is  B & E.
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================Holly Waldron

NPI: 1366502627 
TAX ID: 920105615 
State: AK
Conversational ID: a299130c-9d34-462c-a25d-3fbe6275a726
Email address: jbriggsmd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04373325


=====================================================
11=====================================================Bopiah MD

NPI: 1669829354
TAX ID: 870996573
State: IL
Conversational ID: f27baf5e-051f-4d65-bddc-faa09136d04f
Email address: bopaiah.md@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04373355

credentialinghelp@cognizant.com
=====================================================
12=====================================================Munawar hussain

NPI: 1528099397
TAX ID: 923136502
State: MI
Conversational ID: 7308d33b-b5a1-41e4-bbb9-c959250ae3f2
Email address: dwalker@billmds.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04373384


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================