file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Kangsan Lee -general questions

NPI:
TAX ID:
State:
Conversational ID: 4565fd44-a124-49eb-826f-e1abc8bf74a7
Email address: kangsan.consultingllc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


Gym membership general question renew active
=====================================================
2=====================================================Angelo Balilla

NPI: 1922061712
TAX ID: 882842190
State: AL
Conversational ID: 45a9e614-4910-4764-83be-16c3de06c2cf
Email address: angelo.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04381729


=====================================================
3=====================================================Amanda Darity

NPI: 1699780247
TAX ID: 203140907
State: CA
Conversational ID: 2848fa74-66a2-430c-ab19-848dab03549b
Email address: amanda.darity@surgerypartners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04381802


=====================================================
4=====================================================Sheri Woodard - not responding

NPI: 1649915216
TAX ID: 882059505
State: SC
Conversational ID: 6d91e4b4-6256-4300-a3d6-df72b8a83b81
Email address: sheri@carolinachildrensclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
5=====================================================Jackie Endress - not responding

NPI:
TAX ID:
State:
Conversational ID: 9bc7f533-04d9-4d00-952c-bacdda310cab
Email address: jackie.endress@jrchc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================Tina Blount

NPI: 1528611522
TAX ID: 582209657
State: GA
Conversational ID: 4403b645-c7ee-45f4-875e-a84f1ccfc572
Email address: tinamb1@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04381957


=====================================================
7=====================================================Drew Krupp

NPI: 1821095241
TAX ID: 943096772
State: OR
Conversational ID: bc784876-3fa8-4131-a1ea-4b5807c1524c
Email address: akrupp@laclinicahealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04382031


=====================================================
8=====================================================Julie Rothrock

NPI: 1477739035
TAX ID: 561335864
State: NC
Conversational ID: 02a0bc9a-2d5a-4500-80e0-c2fcefba48ec
Email address: jrothrock@carolinadigestive.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04382106


=====================================================
9=====================================================Angelo Balilla

NPI: 1629472477
TAX ID: 884280286
State: WA
Conversational ID: 2dc0832e-a73e-4558-bea0-5a280c398e5e
Email address: angelo.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04382258

payerenrollment@medallionteam.com - send provider ID.....
=====================================================
10=====================================================Credentialing Department

NPI: 1447600945
TAX ID: 831314078
State: NY
Conversational ID: ff9b61e8-4c76-458b-aed9-73d17d00ae7e
Email address: credentialing@mydermgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04382427

Forward to NAM for contract request - done
ny_provider_contracting@uhc.com
=====================================================
11=====================================================Katie Zeller - not responding

NPI: 1083144638
TAX ID: 200358722
State: CA
Conversational ID: 6667244e-76db-458d-ba23-7f70b332c7ce
Email address: katie.zeller@unitedmd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04382671


=====================================================
12=====================================================Kunal  Barua

NPI: 1043909120 
TAX ID: 851619358
State: FL
Conversational ID: 1c81c152-9dcb-44cd-8527-9226eebf435b
Email address: kbarua@renesan.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04382824


=====================================================
13=====================================================Elizabeth Leibovitz

NPI: 1134505845
TAX ID: 474607795
State:WA
Conversational ID: ca78c043-36d6-4d89-aacc-5a9c5041ecf1
Email address: emleibovitz@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04382937


=====================================================
14=====================================================Nancy Tsai

NPI:  1336115658 
TAX ID: 753176081 
State: NY
Conversational ID: 5f47c332-ebbe-462d-84c6-3f3c1e9e7d6c
Email address: gfo@grandfashionoptical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04383242


=====================================================
15=====================================================Tiffany Williams

NPI: 1235911595
TAX ID: 933747554
State: AL
Conversational ID: 608633fc-1ed6-460b-8558-03998390f974
Email address: sweethomeprimarycare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04383331

to RA
=====================================================
16=====================================================Cassandra Sampson

NPI: 1265804215
TAX ID: 474307610
State: ND
Conversational ID: a9b4795b-a919-404f-a96a-49ae90fbb14b
Email address: truenorthchiro.mack@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04383357

OPH
=====================================================
17=====================================================Esther Remeta

NPI: 1801028667
TAX ID: 201339521
State: NC
Conversational ID: 921c144e-2a76-4ab9-99ff-223491ab649e
Email address: drremeta@earthlink.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04383457

OPH
=====================================================
18=====================================================Sherry Gefre - not responding

NPI: 1730849001
TAX ID: 450253272
State: SD
Conversational ID: 21a56792-611c-4885-8087-283e4d31e0f8
Email address: sgefre@lintonhospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================Odona Ezell-Whiddon

NPI: 1972160323
TAX ID: 874480956
State: GA
Conversational ID: 86120910-c2e0-4a62-9dc2-232ad41a369f
Email address: Odonawhiddon@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

to claims
=====================================================
20=====================================================Danielle Kenney - not responding

NPI:
TAX ID:
State:
Conversational ID: 5f1877be-b601-459c-87ca-499cda288d57
Email address: Danielle.kenneylicsw@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================