file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Katherine Gackle

NPI: 1366708422
TAX ID: 831546590
State: OK
Conversational ID: 2c69fef5-fa91-4a6a-b006-14412cf2636b
Email address: kaygacklelmft@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04364252

=====================================================
2=====================================================Zeeshan Tariq

NPI: 1245299924
TAX ID: 710845627
State: AR
Conversational ID: 9179ec50-04d9-4e25-a1c9-3b75287132cd
Email address: naeem.akram@exponerebilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04364309


=====================================================
3=====================================================Kim Cassidy

NPI: 1467484634
TAX ID: 010764873
State: MI
Conversational ID: 8cda6f08-fcbc-418c-a02e-f6e186a1af56
Email address: frontdesk@drperoff.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04364486

To OPH
=====================================================
4=====================================================Deborah Burt

NPI: 1922584507 , G -  1770723512
Heather CAIN NPI# 236585829 , Kaylee Olszewski , NPI 1376293605
TAX ID: 264378964
State: SC
Conversational ID: 351fdf64-726e-46bf-bac2-96f4c7b379aa
Email address: Deborah@PhoenixHCG.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04364554

PR-8046406
=====================================================
5=====================================================Deepthi Rajaraaman

NPI: 1124494984
TAX ID: 844216867
State: WA
Conversational ID: c9b2db89-6e5d-4848-8da1-202b7b3613b5
Email address: drajaraaman@e2ohealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04364818


=====================================================
6=====================================================Emmanuel Fashakin

NPI: 1922154681
TAX ID: 453568367
State: NY
Conversational ID: 3a657720-040b-4345-a973-54c2ddd88459
Email address: mdfash@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04364936


=====================================================
7=====================================================Leah Wolofsky

NPI: 1881478915 1700667235
TAX ID: 811444022
State: NY
Conversational ID: 099774ec-c19d-42d8-a149-e12562e9007d
Email address: leahwolofsky@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04365303


=====================================================
8=====================================================Gina Owens

NPI: 1184667461
TAX ID: 112893257
State: NY
Conversational ID: 06125e6b-050c-4aa9-b3f1-4eb4f0e209de
Email address: Gina.owens@coronishealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04365772


=====================================================
9=====================================================Leah Ashe

NPI: 1104691013
TAX ID: 934491867
State: NC
Conversational ID: 53fc232c-55c3-4f26-ab7c-14f013302937
Email address: lahealthcareandassociates@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04365813


=====================================================
10=====================================================Mark Foulkner

NPI: 1558365890
TAX ID: 620479367
State: MS & TN
Conversational ID: aeaa4e7c-4e7c-4fb1-994d-d8923b000bb1
Email address: mfbabs12@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04365867


=====================================================
11=====================================================Christine Vargas

NPI: 1215122346
TAX ID: 202263225
State: CA
Conversational ID: c3e6fe58-75c0-42d0-a0f1-f42f5979c7b8
Email address: christine@healthlinkhha.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04365896


=====================================================
12=====================================================Jessi Bixby

NPI: 1619593720
TAX ID: 910816827
State: WA
Conversational ID: 03784127-8e71-404b-8443-01cda4507ed2
Email address: jessica.bixby@kindering.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04365941

4/14/2023

=====================================================
13=====================================================Martha Zimmerman

NPI: 1619500477
TAX ID: 844080868
State: WA OR
Conversational ID: 0cd57427-7376-4547-94a2-1eb5dd34aaba
Email address: martha@cqpsych.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04365967

to UBH
=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================