file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Tina Fasetti

NPI: 1497162242 , 1457972424 , 1013192798 , 1689860421 , 1437833688       - 1588280671 ,  1912273012
TAX ID: 593060378			 					- 271348572 
State: FL
Conversational ID: e1a39022-f703-4b87-a684-1ee198998a20
Email address: tfasetti@credentialingconnection.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04388937

=====================================================
2=====================================================Bethany Watkins

NPI: 1063150001 , 1235655531 
TAX ID: 830664211 , 830664211
State: AR
Conversational ID: 2c1218e2-291f-47cc-aa22-a363dd212fe1
Email address: hellohappybodywellness@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04389259


=====================================================
3=====================================================Wendy Meyer

NPI: 1538892112   , G - 1235309162
TAX ID: 830349519
State: SD
Conversational ID: 91caf71d-352d-4a7a-b4dd-c12f17e1f4f2
Email address: wendy@sdvisions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04389389


=====================================================
4=====================================================Amanda Rytell

NPI: 1750331732
TAX ID: 472451472
State: VA
Conversational ID: 78e6e631-dcd9-4786-9440-34e83b3d501c
Email address: colonialspecialists@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04389635

duplicate
=====================================================
5=====================================================Henry Ford

NPI: 1114283678
TAX ID: 381357020
State: MI
Conversational ID: c0b4875f-4554-43a8-b226-59648b55f5ae
Email address: rhill10@hfhs.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04389780


=====================================================
6=====================================================Dakota Bennett - close by HCP after q?

NPI: 1659501989
TAX ID: 390807236
State: WI
Conversational ID: bab7caea-fc35-4d24-bff3-d627b76b2452
Email address: dakota.bennett@omegahms.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04389972


=====================================================
7===================================================== Edgar Gevorgyan

NPI: 1902455215 , G - 1881330603
TAX ID: 881718879
State: CA
Conversational ID: 24aa7d1e-896a-4334-9eda-0a0d46f17b4b
Email address: VALLEYVILLAGEHEALTH@GMAIL.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04389929


=====================================================
8=====================================================Office Back - Linda

NPI: 1073856720
TAX ID: 845030853
State: NY
Conversational ID: 1ee237d9-f841-4b4e-97ae-0b34447c358e
Email address: Husneygastro@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04390008


=====================================================
9=====================================================Danielle Anye

NPI: 1265752489 
TAX ID: 126575249
State: VA
Conversational ID: 15414b66-72a8-4459-a8af-8880ca0abacf
Email address: ahhsllc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04390088


=====================================================
10=====================================================Dane Fickes

NPI: 1225514375 , 1376219147
TAX ID: 871867787
State: OR
Conversational ID: 2275633a-c2bc-4b86-83c3-df98d2afab08
Email address: martins_aziengbe@zmedsolutions.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04390444


=====================================================
11=====================================================Leilani Gonzalez

NPI: 1558133991
Denise Goodwin NPI: 1730162694 - status is not linked yet to the Tax ID
Jeffrey Lind NPI: 1508867433 - status not linked yet to the Tax ID
TAX ID: 931735416
State: OR
Conversational ID: 2adef28-103b-40b4-b457-4c14b098bc15
Email address: lgonzalez@revcycle-partners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04390525


=====================================================Angie Brenner
12=====================================================

NPI: 1417309329
TAX ID: 421347317
State: IA
Conversational ID: fdad9333-6e1c-4826-9c6f-7861b078b12a
Email address: lynn@vision.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04390564


=====================================================
13=====================================================Carmina Valle

NPI: 1073240529
TAX ID: 882166393
State: CA
Conversational ID: daef3876-1efe-4564-bc18-2119d133ceef
Email address: carminav@med-billingsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04390594

not responding
=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================