file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Labs Appeal

NPI: 1770250318
TAX ID: 872290184
State: NY
Conversational ID: f6b30426-3b99-43ef-ba25-3b9c52183a68
Email address: Neil@innowsbpo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04366771

phone number update request for their billing address but not responding after several attempt

=====================================================
2=====================================================Annalay Ajooway

NPI: 1013391135
TAX ID: 300877098
State: MA
Conversational ID: 3c4283db-e414-492d-be09-b9a9d9f89201
Email address: annalay.ajooway@myparamounthealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04367001


=====================================================
3=====================================================Denise Diaz

NPI: 1619062437
TAX ID: 832431636
State: CO
Conversational ID: da47cc5d-1f72-45af-b881-3cf3ed82c3bf
Email address: enrollment@palomahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04367086


=====================================================
4=====================================================Paula Baker

NPI: 1255449948
TAX ID: 160979876
State: NY
Conversational ID: 62fd434b-c7e3-4da3-b32d-eeb2152c219b
Email address: pbaker@oco.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04367318


=====================================================
5=====================================================Stacy harrison

NPI: 1023767795
TAX ID: 881377771
State: NE
Conversational ID: 695179f8-6e81-46eb-9982-e17bc55a8fcc
Email address: stacyinomaha@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04367522


=====================================================
6=====================================================Gina Owens
 
NPI: 1083615835 , 1265992374 , 
TAX ID: 112893257
State: NY
Conversational ID: a128eabe-83c7-42a4-bccb-6031bd95df58
Email address: Gina.owens@coronishealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04367635


=====================================================
7=====================================================Lorraine Perez

NPI: 1093748170
TAX ID: 204074286
State: NM
Conversational ID: 1bb2e5e4-10d3-4f3d-9380-cc0ef78c5f4e
Email address: lorraine.perez@covenantclinics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04367853

Lorraine Perez 
575-556-0200 ext. 209
3961 E Lohman Ave Suite 33, Las Cruces, NM 88011
lorraine.perez@covenantclinics.com

Please send fee request to NAM

wrnetworkinquiry@uhc.com

=====================================================
8=====================================================Britny Boykin

NPI: 1801817929
TAX ID: 753080537
State: CA
Conversational ID: 4839a141-b027-4566-b82b-b86e77956160
Email address: bboykin@shastaent.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04368206

Britny Boykin 
2125 Court Street Redding, CA 96001 
bboykin@shastaent.net
530-242-5607 (Direct Line, No extension) Voicemail is secure.

michele.kukiela@uhc.com  ...+1 (717) 226-5743

=====================================================
9=====================================================Kelly Zachary 

NPI: 1316456734 
TAX ID:  822770658
State: CA
Conversational ID: 5b05feb4-e1ef-4152-8a9a-25bd205080e3
Email address: staff@rehabdoctor.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04368262

fee schedule request need before the provider return the signed contract for them to check
=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================