file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Teresa Shumway - 3-5-3

NPI: G - 1376814962 ,  1366579930 
TAX ID: 453968278
State: SC
Conversational ID: b0c43f3d-7c8e-4141-94d8-e246c0fbac24
Email address: cfhearing@sccoast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04384246

TIN Maintenance, practice will be sold a new owner but practice name will remain the same, TIN will a have a new onw

=====================================================
2=====================================================Megan Buras - not responding

NPI: 1932889102
TAX ID: 932014050
State: NY
Conversational ID: 633344e3-7dab-4a4a-88b8-003d5ad32f59
Email address: MeganB@doctorsadvantage.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

not responding
=====================================================
3=====================================================Rob Patterson

NPI: 1518307875 , 1003860842
TAX ID: 812729971 , 473456237
State: NY
Conversational ID: 050ba1e2-3677-4f4b-b086-9188fe5fab99
Email address: rpatterson@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04384370


=====================================================
4=====================================================Stephanie Weber

NPI:  1790730174
TAX ID: 824681345
State: Wa
Conversational ID: 4a406983-84c1-4889-ac9f-2245eda8cb70
Email address: stephanie.weber@aoncology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04384570


=====================================================
5=====================================================May Anne Franciso

NPI: 1851302574 , G - 1356855043
TAX ID:  823666294	
State: OK
Conversational ID: 1c7526ed-c0b2-434a-8212-708a7d3674a8
Email address: credentialing@exceptionalbillingservices.llc
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04384625


=====================================================
6=====================================================Jessica Winget

NPI: 1124101514 , G - 1053388256
TAX ID: 586011888
State: GA
Conversational ID: 58fa6284-2a11-4005-9d3d-8cbcbc1652e5
Email address: jwinget@shpllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04384739


=====================================================
7=====================================================Mary Nolan

NPI: 1760247795
TAX ID: 469130481
State: MN
Conversational ID: ba50afd3-d816-41a7-9c5f-605a50fe03d6
Email address: mnolan@health-acu.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04384939


=====================================================
8=====================================================Jonathan Davis

NPI: 1558942425
TAX ID: 831242790
State: AL
Conversational ID: ec36a487-36ac-47bf-b955-974398175c55
Email address: jdavisoffice@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04385180


=====================================================
9===================================================== Georgann Haeffner

NPI: 1770676447
TAX ID: 810536068
State: MT
Conversational ID: 57324ecd-88cd-4335-8d59-72d786669112
Email address: ghaeffner@summit-surgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04385236

PR-8072975

=====================================================
10=====================================================Carla Ericksen

NPI: 1851434153
TAX ID: 830801467
State: NE
Conversational ID: 3c275143-8f94-4ad3-917f-406c8693208f
Email address: office@beyondvisionlnk.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04385533


=====================================================
11=====================================================Lora Mcdaniel

NPI: 1588748933
TAX ID: 412194815
State: WA
Conversational ID: 8f0fa679-aefd-451f-bc81-92bd04a38a5f
Email address: loram@fertilitydoctor.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04385595


=====================================================
12=====================================================Krista Deguzman

NPI: 1295960581 , 1306590492 , 1740511559  
TAX ID: 830826814
State: GA
Conversational ID: cf56a1d8-b7ee-4268-b133-efb6d0e0ef69
Email address: krista.bold@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04385635

PR-8073577
=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================