file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Heather MOntgomery

NPI: 1639755747 
TAX ID: 421116446
State: IA
Conversational ID: d16add1d-a126-4bfd-8852-8f4b60d03647
Email address: whsdirector21@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04393819

=====================================================
2=====================================================Tina Wieder - not responding

NPI: 1225086598
TAX ID: 134188884
State: NY
Conversational ID: e3d2530d-6b4b-437a-9168-83e82e906e35
Email address: tinal@alldatahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04393927


=====================================================
3=====================================================Katie WIlliams - not responding

NPI: 1881376101
TAX ID: 922361382
State: NC
Conversational ID: b3ddd8e7-25f1-4b9e-a4b5-592a06931ad8
Email address: kwilliams1562@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04394011


=====================================================
4=====================================================Justin Bell

NPI: G - 1336674316 , P - 1215259841
TAX ID: 821067685
State: NY
Conversational ID: d312ab61-d700-46c0-b79a-535d1e734369
Email address: bell.justin20@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04394094


=====================================================
5=====================================================Christy Parker

NPI: 1144575176
TAX ID: 560794933
State: NC
Conversational ID: 3da20bf6-f32a-44e3-9807-98f064b3bf07
Email address: cparker@brchs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04394206


=====================================================
6=====================================================James McCann

NPI: 1114044641
TAX ID: 050438027
State: RI
Conversational ID: 32ccef7c-d0ef-436e-8464-6548401432ac
Email address: jmccannjr594@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04394315


=====================================================
7=====================================================Karen howard - ot responding

NPI: 1316903123
TAX ID: 261171845
State: WA
Conversational ID: 0d2a3b69-3efb-44c3-b7c0-e85af4cc0227
Email address: karen.howard@rpmrehab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04394464


=====================================================
8=====================================================Tanveer Ahmed

NPI: 1316085855
TAX ID: 462925032
State: WA
Conversational ID: 8bfaa0b3-a12b-4485-8cc8-27ccb6399b25
Email address: richard.credentialingdept@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04394633

UBH, send NDAR report
=====================================================
9=====================================================Chan Diep

NPI: 1073814174
TAX ID: 863406185
State: CA
Conversational ID: 8c3bf3fc-6144-4cf1-a3ee-d170cd9a0e61
Email address: drdiep@leafoptometry.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04394735


=====================================================
10=====================================================Shyla Burrell

NPI: 1053583559
TAX ID: 262200058
State: DE
Conversational ID: 352dc7ee-fe22-4c31-914e-2d730389ca8f
Email address: shyla@1stassistant.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04395324

UCC recredentialing date inquriy , refer to UCC with email provided
=====================================================
11=====================================================Melissa Robles

NPI: 1467217463
TAX ID: 770527227
State: CA
Conversational ID: 268dd5ba-e2ff-4042-98f1-6fc05bfb53be
Email address: melissa.robles@shepardeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04395474


=====================================================
12=====================================================Paul Reicherter

NPI: 1184404030
TAX ID: 921138569
State: MT
Conversational ID: ce767aa9-5006-4527-adb1-a52a854e7c09
Email address: mtnviewdermatology@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact  04395529


=====================================================
13=====================================================Bo Bautista

NPI: 1316168289
TAX ID: 811579106
State: NV
Conversational ID: cac4221b-1edc-449e-895d-a77d6f95e31e
Email address: bobautista@handcenterofnv.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04395571

submit to NAM west ergion for reprocess

https://uhgazure.sharepoint.com/sites/NMWE/UHNWestRegion/_layouts/15/listform.aspx?PageType=8&ListId=%7BA755D102-7ECF-41C5-AC92-28214AA4D02A%7D&RootFolder=%2Fsites%2FNMWE%2FUHNWestRegion%2FLists%2FWest%20Region%20Network%20Inquiry&Source=https%3A%2F%2Fuhgazure.sharepoint.com%2Fsites%2FNMWE%2FUHNWestRegion%2FLists%2FWest%2520Region%2520Network%2520Inquiry%2FUser%2520View.aspx&ContentTypeId=0x010085D6FA8AC704AE4D9552BAF320F54F8E
=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================