file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Lisa Blankenship

NPI: 1851325047
TAX ID: 943338526
State: CA
Conversational ID: 57f0a414-a310-4b58-a05d-55191bd7d4d7
Email address: lisa@hcmsnapa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04361570

To NAM request
=====================================================
2=====================================================Melissa Jenkins

NPI: 1831805092
TAX ID: 921854262
State: KS
Conversational ID: d7d5a3a9-3a2f-428b-9465-831faee31956
Email address: melissa.jenkins.phd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04361719

To UBH
=====================================================
3=====================================================Jennie Willis

NPI: 1508823444
TAX ID: 571126096
State: SC
Conversational ID: cd551d1c-cf6c-45ad-8aff-35c873b9bc72
Email address: jwillis@carlinplasticsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04361807


=====================================================
4=====================================================Traci Kehi

NPI: 1083344030
TAX ID: 832032910
State: UT
Conversational ID: 0edd0afd-60e8-4272-ac82-4f2f587f1c90
Email address: staff@whamsu.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04361978

PR-8043232

DEMO
=====================================================
5=====================================================Kimberly Murphree

NPI: 1912919739
TAX ID: 582222609
State: NC
Conversational ID: 52b51d0f-4eb0-4a71-a077-4720836a0cee
Email address: kmurphree@medbridgegroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04362292

AncillaryNetwork@Uhc.com

=====================================================
6=====================================================Bryan Williams / not respnding

NPI: 1730427014
TAX ID: 825060807
State: NM
Conversational ID: c377ddc3-e6e0-4be2-b0e9-a9605bc1a295
Email address: davidestabillo575@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================BRianna Morris

NPI: 1689222481
TAX ID: 460310737
State: SD
Conversational ID: 4dfe001f-4c2a-4f5c-b2f5-42d3b04fdf72
Email address: bmorris@diamondcaresd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04362667


=====================================================
8=====================================================Chante Hypolite

NPI: 1962537407
TAX ID: 721025017
State: LA
Conversational ID: ce6cda92-f2dc-4663-a5a6-f07560b15369
Email address: cha064@brgeneral.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04362765

To Claims
=====================================================
9=====================================================Rebecca Douglas

NPI: 1750911673
TAX ID: 271431084
State: MS
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04362822


=====================================================
10=====================================================Laurel Mallonee

NPI: 1871053553
TAX ID: 825140959
State: UT
Conversational ID: b0b1ecdd-eb1b-4f0a-90ef-0182774536c0
Email address: laurelmlcsw@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04362892

To UBH
=====================================================
11=====================================================Jennifer Lammers

NPI: G - 1417027210 ,  P = 1699731901
TAX ID: 470532256
State: NE
Conversational ID: 9c794909-90f8-46e4-9554-ae0f8ae34181
Email address: jlammers@browncountyhospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04363225


=====================================================
12=====================================================Laureen Mason

NPI: 1093291635
TAX ID: 262657160  
State: CA
Conversational ID: b723e4a7-d339-4a25-aad5-4d000734cf1d
Email address: laureen.mason@marinpulmonarysleep.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04363292

PR-8044629
=====================================================
13=====================================================Thuylinh Pham

NPI: 1356396790
TAX ID: 208937446
State: AR
Conversational ID: 0a240464-39a7-41d2-a81a-8dd4b3eefb3d
Email address: voolynn0211@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04363351


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================