file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Monique Parker

NPI: G - 1417990581 , 1275748626
TAX ID: 522220700
State: DC
Conversational ID: 5135e71c-bdc5-4aaf-b049-f7b999e48f1e
Email address: moparker@mfa.gwu.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357052

=====================================================
2=====================================================Paula Borges

NPI: 1184152001
TAX ID: 821274081
State: OK
Conversational ID: 17eee81c-b538-4fc7-b796-1b51646188f9
Email address: paulinha20@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357146
 

=====================================================
3=====================================================David Fisher

NPI: 1144712787
TAX ID: 821206370
State: VA
Conversational ID: 8cdb2783-6e9d-4b03-91de-5a6e038c692a
Email address: djfisher01@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357264


=====================================================
4=====================================================Jeanne Golka

NPI: 1508895491
TAX ID: 113139184  
State: NY
Conversational ID: ae981f22-784e-4078-b516-c4363ed6233d
Email address: jgolka65@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357343


=====================================================
5=====================================================Mackenzie Helms

NPI: 1629151550
TAX ID: 205227543
State: SC
Conversational ID: c8484e49-fa06-4983-963c-45fb624fe6f7
Email address: mhelms@schousecalls.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357484


=====================================================
6=====================================================Brandy Kelley

NPI: 1144726373
TAX ID: 343901637
State: IL
Conversational ID: 6058f21c-027f-41be-aae6-bd4fb865aac9
Email address: brandykelleylcpc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357545


=====================================================
7=====================================================Terri Brake

NPI: 1013990134
TAX ID: 582070034
State: GA
Conversational ID: 1bc7a43f-ef77-4087-b28f-37ac1c578fc5
Email address: TBRAKE@COASTALMEDICALANDUNIFORMS.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357609


=====================================================
8=====================================================Jackie Mundell

NPI: 1770671448
TAX ID: 141338465
State: NY
Conversational ID: f7b32097-0b62-48fe-97dc-022376838391
Email address: JMundell@strategicsolutionsmgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04357747

PR-8037078

Please send NDAR reports for 80 providers

submit marketcares for provider PETER E DOWLING -not submitted due to 7-10-8 i guesss hahaha
=====================================================
9===================================================== Mandy Carpenter

NPI: 1487794939
TAX ID: 826000924
State: ID
Conversational ID: d5d1f4ef-f9da-44a5-bdd5-be73f70af00a
Email address: albemand@isu.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04358001


=====================================================
10=====================================================Candace Caugills

NPI: 1790487718
TAX ID: 640713033
State: MS
Conversational ID: d4c40999-a203-4a19-9620-46b2f2988604
Email address: candace.caugills@mymerithealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04358110


=====================================================
11===================================================== Dan Kyte

NPI: 1376561696 ,  1801232434 , 1255749735
TAX ID: 923984517
State: MI
Conversational ID: 9aeebb48-8f97-4af9-a1a3-dadf37c579cd
Email address: dan@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04358213


=====================================================
12=====================================================Dandi Herring - no NPI provided and no response on Chat

NPI: 
TAX ID: 821859395 
State: MS
Conversational ID: ad73a887-dd67-4bfc-a23a-39c3a3988faf
Email address: sandi_herring@uhc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================Julie Morgan

NPI: 1053020883
TAX ID: 920879834
State: NY
Conversational ID: 552cbb9c-68dd-4c69-bcee-9462dc0d5918
Email address: juliemorganrd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04358559


=====================================================
14=====================================================Ajay Kothari

NPI: 1568473551 , 1831445634 
TAX ID: 460605800
State: GA
Conversational ID: 770477e5-3757-42d2-8607-6b55160651df
Email address: Kothariajaym@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04358583


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================