file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Trisha Stefonek

NPI: 1285752089
TAX ID: 883567020
State: WI
Conversational ID: 7fc93ba8-d3a8-41ea-a689-392ea36f404c
Email address: tstefonek@westonpsychiatric.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04391332

UBH

=====================================================
2=====================================================Bonnie Albarando

NPI: 1427569037
TAX ID: 822981849
State: CA
Conversational ID: 2292d2fd-0936-4ac0-b9a4-27a8f4d83b46
Email address: ealbarando@brighthearthealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04391367


=====================================================
3=====================================================Joanne Eggleston

NPI: 1346209137
TAX ID: 261720984
State: GA
Conversational ID: 896b8842-6529-496f-9236-d118a8a4a5d3
Email address: jeggleston@stmarysathens.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04391471

NDAR with VACCCN concerns resolved
=====================================================
4=====================================================Katranji Abdalmajid

NPI: 1467150763
TAX ID: 830510206
State: MI
Conversational ID: b4428e06-c38e-4b5e-b010-322a8150d542
Email address: henry@neomdinc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04391566

not able to share uhc emails, transfer to RA for better assistance
=====================================================
5=====================================================Shalicia Walker - not responding

NPI: 1659704658
TAX ID: 636001820
State: AL
Conversational ID: e8320775-0b5f-409e-996c-524c6e24ab56
Email address: shalicia.walker@jackson.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04391750


=====================================================
6=====================================================Richmond Ramirez

NPI: 1124281332 . G - 1265215578
TAX ID: 932311123
State:NV
Conversational ID: ae3cea96-d834-480a-9067-106ad6f3bfdd
Email address: inspiradacred@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04391834


=====================================================
7=====================================================Reddy Baba - not responding

NPI: 1942523543
TAX ID: 270550598
State: CO
Conversational ID: 7ce018e4-2b4d-4dbb-89d6-a043c6625508
Email address: Reddy.Baba@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04391983


=====================================================
8=====================================================Peter Collins

NPI: 1285665802
TAX ID: 203391768
State: NY
Conversational ID: 5898b025-284a-4a88-a226-c057b3488dca
Email address: d.stone@ircmonline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04392131


=====================================================
9=====================================================Hannah Barthold

NPI:  1558550335
TAX ID: 542964249
State: OR
Conversational ID: 518681b4-48a3-461d-a128-fa9d2facfa14
Email address: mindfulbiller@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04392481

to UBH but not responding on the first place
=====================================================
10=====================================================Hanna Rabinowitz - not responding

NPI: 1669601159
TAX ID: 134133398
State: NY
Conversational ID: 2c46bc6a-49c7-4562-a9e5-556d905785d6
Email address: tipuphysician@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04392623


=====================================================
11=====================================================Credentialing Team5 / Alex

NPI: 1457839714 , G - 1538417951
TAX ID: 262735317
State: SC
Conversational ID: 4d828d98-3ac7-4ded-86d2-5b1a12eb7fa9
Email address: fernanda.martinez@medtrainer.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04392880

To UBH since group is contracted to UBH

=====================================================
12=====================================================Audrey Jensen

NPI: 1407336506 
TAX ID:  923260804
State: WA
Conversational ID: 9cca6504-a6f8-4e58-8f31-c7ee164b0017
Email address: audrey.a.jensen@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04392977

UBH
=====================================================
13=====================================================Ethan White

NPI: 1235794025
TAX ID: 991237653
State: AL
Conversational ID: 5ccdeeb2-4596-4eb1-9ce4-dd0e886ac68b
Email address: rocketcitypeds@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04393005


=====================================================
14=====================================================Natalie Pertovich

NPI: 1649764010
TAX ID: 834253282
State: Il
Conversational ID: ba782660-1d6f-405e-bd35-0e11d81e2b86
Email address: nataliepetrovich@hushmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04393050


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================