file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1===================================================== Lucas Pace - not responding

NPI: 1710973839
TAX ID: 942618943
State: CA
Conversational ID: 4fb99bca-94c7-4f10-8e08-fc44e0f2634b
Email address: lucasp@aa-clinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: no case

=====================================================
2=====================================================Christopher Hartwell - not responding

NPI: 1205997244
TAX ID: 260519176
State: DC
Conversational ID: 98d2b4c7-34ea-4b66-9cf8-b47d5823df02
Email address: christopherhartwell@skilledwoundcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
3=====================================================Aaron Norton

NPI: 1134857501
TAX ID: 883673424
State: CT
Conversational ID: ccee378a-cf78-4d23-ad5c-656e83c8b905
Email address: anorton@sascosurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04352177


=====================================================
4=====================================================Hannah Woodhouse

NPI: 1700950367
Renea Dofflemeyer 1972924926 
Latrina Bray 1114429362 
Jami Willie 1891816708 
Jaden Stecklow 1699450593 
Jonathon Nave 1669667044 
Amber Wright 1730808445

TAX ID: 731570567
State: OK
Conversational ID: 1e983f30-7969-432c-8224-3a15abdc6e9b
Email address: hannah@focusonfunction.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04352235

to OPH
=====================================================
5=====================================================Dana Ramming

NPI: 1366585564
TAX ID: 203093304
State: OK
Conversational ID: 26df8985-afd3-4ff6-a9ea-74ce3d15df7b
Email address: dramming@okscmrc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04352327


=====================================================
6=====================================================Olde Towne Medical and Medical/ Lisa T.

NPI: 1639137078
TAX ID:  541663905
State: VA
Conversational ID: 166f8d52-9609-42e5-95f0-3f755cb09adf
Email address: aaron.thompson@jamescitycountyva.gov
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04352422


=====================================================
7=====================================================Jack Pratt

NPI: 1427828441
TAX ID: 872773643
State: NC
Conversational ID: f5386d36-3604-4ac2-b090-186a6fc9de81
Email address: melvinpratt232@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04352764


=====================================================
8=====================================================Cyril Louis

NPI: 1851487383
TAX ID: 842598081
842598081 / 453145533 / 473876599
State: VA
Conversational ID: cc2fc628-7279-4746-b57f-f419b7c7cc29
Email address: dharani@ehiehr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04352907


=====================================================
9=====================================================Kayla Jeffcoat

NPI: 1740277557
TAX ID: 812121933
State: AR
Conversational ID: 2c180cbb-46dd-406e-81a4-ebc23bcccc8e
Email address: kaylajeffcoat@keystonefamilyclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04352944


=====================================================
10=====================================================Shanna Peru - no TIN provided / not responding

NPI:
TAX ID:
State: HI
Conversational ID: 6bb87d83-ddf6-42d1-966b-af4d7b8c53a6
Email address: shanna@armghawaii.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================Olive Fokumlah

NPI: 1598191264
TAX ID: 463584220
State: OK
Conversational ID: 3f36d1d1-3bef-4786-a40c-1eae08f8e887
Email address: alphahcsinc@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04353110


=====================================================
12=====================================================Becky Hughes

NPI: 1811473143 , G - 1942737382
TAX ID: 825289899
State: CO
Conversational ID: 200d4792-99fd-4526-9b82-80ab186fb085
Email address: info@lovelandacu.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04353227


=====================================================
13=====================================================Brody Smith

NPI: 1528316577
TAX ID: 371691370
State: OR
Conversational ID: 363fbb26-f861-4450-a3e5-f56f9829ead4
Email address: brody@awakeningsbythesea.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04353566


=====================================================
14=====================================================Diana Rojas

NPI: 1295173417 , 1205325705 , G - 1952878795 
TAX ID: 831717602
State: CA
Conversational ID: ab81ec9b-8071-4c46-b77e-0b0501ea026c
Email address: rojasd@henrymayo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04353599

send NDAR to rojasd@henrymayo.com once OK amaardi..
=====================================================
15=====================================================angela loeb

NPI: 1457665739
TAX ID: 883956545
State: WA
Conversational ID: bf1138cf-684a-4519-9eb0-f79800878ea5
Email address: DrLoeb@RainierEye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04353639


=====================================================
16=====================================================Michael Smith

NPI: 1538833512
TAX ID: 770311925
State: CA
Conversational ID: 68ad66dd-cc79-4ffa-bef5-f79a0a59e546
Email address: alan.drucker@verizon.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04353659


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================