file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Sarah Olszewski

NPI: 1730851346 , 1760940548, 1366128340 , 1104469444
TAX ID: 861922714
State: NY
Conversational ID: 64bd5d12-aa8a-4283-89c9-12a11be46a13
Email address: sarah@sarahlynnnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04379225

=====================================================
2=====================================================Katie Heier

NPI: G - 1871656561 , 1316924558 , 1255369732 , 1629323977
TAX ID: 582042688
State: GA
Conversational ID: 6b4d45ec-e3f7-43bc-af3a-88ff82d16452
Email address: payor10@alnmm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04379435


=====================================================
3=====================================================Mohammed Saifulla

NPI: 1346954518
TAX ID: 920806849
State: CA
Conversational ID: 74eb35ed-aa12-4cc8-beca-93ee100ff590
Email address: mohammed.saifulla@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04379601


=====================================================
4=====================================================Renee Gale

NPI: 1588601702  , 1720554884
TAX ID: 954748861
State: CA NV
Conversational ID: 5a87d6b4-e333-4e42-990d-d4e3805643b3
Email address: rgale22@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04379760


=====================================================
5=====================================================Nanci Amulraj

NPI: 1568016368
TAX ID: 262284038
State: NE
Conversational ID: 8248a4df-578b-4bb8-9225-091e22cb4ef6
Email address: enrollment@hcintellect.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04379935


=====================================================
6=====================================================Christina Del nostro

NPI: 1740069327
TAX ID: 883506413
State: CA
Conversational ID: 11d58678-16b3-4594-a6c5-8af7015d8082
Email address: cdelnostro@arcorthogroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04380094


=====================================================
7=====================================================Patricia Weaver

NPI: 1780651117
TAX ID: 710402700
State: AR
Conversational ID: 17a1a962-fe09-4c1c-9eaf-0e1d1bf4bddd
Email address: pweaver@radpa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04380685


=====================================================
8=====================================================Rebecca Savino

NPI: 1427752401 , G = 1518900620
TAX ID:  352084485	
State: MI
Conversational ID: 15b76a92-7272-4f74-8588-2d2917e18139
Email address: rebecca.savino@guidestareldercare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04380824 


=====================================================
9=====================================================Tyler Rekowski
NPI: 1801436688
Tax ID: 852460988 
State : MN
Conversational ID: 4e2211f2-de7e-435f-a2ab-17629af15fa8
Email address: tyler.rekowski@compassionclinictherapyservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04380895


=====================================================
10=====================================================Norma Larios

NPI: 1134327182
TAX ID: 208922649
State: CA
Conversational ID: nlarios@mdsurgicalsolutions.com
Email address: nlarios@mdsurgicalsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04380910


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================