file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Madhan Sivaramalingan

NPI: 1356864920
TAX ID: 820684464
State: IL
Conversational ID: 8c874a9f-e41a-4a7b-b7df-695cd8aeaa1a
Email address: srivats153@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04344389

=====================================================
2=====================================================Lisa Freeman

NPI: 1033606736
TAX ID: 161460136
State: NY
Conversational ID: 30983851-9960-4825-82b8-3df07fd4ca69
Email address: lisa.freeman@changehealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04344517


=====================================================
3=====================================================Dawn Ingaram

NPI: 1285041665
TAX ID: 621545731
State: MS
Conversational ID: fe32cd6b-62cc-4552-b7b9-188b0b132f2a
Email address: bmgcommercialenrollments@bmhcc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04344637


=====================================================
4=====================================================Ashwini B

NPI: 1295969855
TAX ID: 203906048
State: AK
Conversational ID: 57262807-4b8f-43dd-b523-11897aaa57a5
Email address: ashwini.b@nyx-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04344776


=====================================================
5=====================================================Debbie Taube

NPI: 1932377710
TAX ID: 043698332
State: SC
Conversational ID: 949910c1-afb1-4666-9148-e44a374268ab
Email address: dtaube@lcmb.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04344953


=====================================================
6=====================================================mark burnett

NPI: G - 1245529742 , 1922290675
TAX ID: 451444883
State: FL
Conversational ID: 2780d81d-9bfa-4b0d-b42d-30482eb929ef
Email address: medenet03@medenet.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04345016


=====================================================
7=====================================================Luisa DeGuzman

NPI: 1497376115
TAX ID: 455527273
State: WA
Conversational ID: c74c9e66-1fe7-4e4e-b1d1-9f897a89860c
Email address: luisa@seattlepainrelief.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04345082


=====================================================
8=====================================================Tonya Bristle

NPI: 1003570318
TAX ID: 874692938
State: NC
Conversational ID: 922348f9-da16-4cf6-9792-d599e1353d8a
Email address: dayspringfhw@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04345450

muneeka case provided ahaahha
=====================================================
9=====================================================Don Zablosky

NPI: 1740285725
TAX ID: 461944474
State: NM
Conversational ID: 0864dbe0-2059-4a0a-8ddb-251ab395c9cd
Email address: don@donzablosky.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04345386

UBH

=====================================================
10=====================================================Madison Moore

NPI: 1396804753
TAX ID: 7643600001
State: UT
Conversational ID: b5d8f916-005d-4c83-96a8-526a964f14c2
Email address: m.moore.specialtysales@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

no impact case yet provide on chat
=====================================================
11=====================================================Kaye Nipper

NPI: 1346300555
TAX ID: 582046411
State: GA
Conversational ID: c8dabaf7-9d40-4489-892d-486686fb8a80
Email address: knipper@hbomdga.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04345818


=====================================================
12=====================================================Sharlene Bronner

NPI: 1558633750
TAX ID: 454456647
State: CA
Conversational ID: 350feabf-dac8-465b-a51f-b3694e2835f7
Email address: sb@preferreddoctors.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04345940

OPH
=====================================================
13=====================================================Avonlea Richards

NPI: 1700450806
TAX ID: 863466422
State: UT
Conversational ID: 20fe7b7b-a3e8-4c65-a0ce-5f8ede3830ce
Email address: AVONLEA@CENTRALBILLINGOFFICE.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04346066

OPH
=====================================================
14=====================================================Paulina Nguyen

NPI: 1245524867, 1881706935
TAX ID: 710952129
State: CA
Conversational ID:  cdabf676-5892-4e3d-bf2f-c13581e1f40e
Email address: pnguyen@privatemedical.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04346135


=====================================================
15=====================================================Jill Bishop

NPI: 1346287505 , G - 1780081984
TAX ID: 465236265
State: IL
Conversational ID:  5552ccea-d2d1-455e-87d3-d5a915330fe7
Email address: jebishop4@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04346324


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================