file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Melinda Mercier

NPI: 1205218864 , G - 1013269430
TAX ID: 460938716
State: Vt
Conversational ID: 1eed71b5-9336-4519-92b2-5505973e349a
Email address: mmercier@giffordhealthcare.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04346913

PR-8022431 - submitted to Medicare products to be added to the group and Dr. Coombs
=====================================================
2=====================================================Hillary Marshall

NPI: 1992868657
TAX ID: 832062768
State: VA
Conversational ID: 21c57050-6c83-4a29-bb08-a4ced6ec0446
Email address: hillary@starhealthroanoke.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04347070


=====================================================
3=====================================================Tanya Frayzond

NPI: 1760424543
TAX ID: 113602080
State: NY
Conversational ID: 5b74f1ab-c58a-4c36-8d0b-b71010788dce
Email address: maga.billmed@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04347198

04343461

=====================================================
4=====================================================Christine Johnson

NPI: G -1659759389 , P - 1265758205
TAX ID: 473365029
State: NC
Conversational ID: c30b471e-41c9-4845-949b-45707c23fd08
Email address: cjohnson@ams-nc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04347544

PR-8023170
=====================================================
5=====================================================Sherry kent

NPI: 1730368952
TAX ID: 261196545
State: NC
Conversational ID: dd0768e3-af29-47b7-945e-51fdfe13415f
Email address: fnp1999@eastnc.twcbc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04347568


=====================================================
6=====================================================Jennifer DeFreese - not responding

NPI: G -1275710212 , 1568041291 , 1285263103
TAX ID: 646001587 
State: MS
Conversational ID: ef612e4a-1c43-4fa7-bdb3-69844d5f57fc
Email address: jdefreese@forrestgeneral.com 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04347754


=====================================================
7=====================================================Kelsey Heath

NPI: 1487010393
TAX ID: 932953873
State: WI
Conversational ID: e0afc9b9-faab-45f4-b01a-cbed6d1ec62f 
Email address: virtualsleepsolutions@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04348169


=====================================================
8=====================================================Steven Tharalson
 
NPI: 1629198858
TAX ID: 861001021 
State:  AZ
Conversational ID: 5f6070a5-e1f0-4fd6-b6c8-2f6400f46198
Email address: steve@sjtcpa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04348300


=====================================================
9=====================================================Michelle Pontius

NPI: 1710768783
TAX ID: 460505033
State: MN
Conversational ID: 39148306-35b3-48c7-8bd5-6b7105e2c5a
Email address: michelle.pontius@uvpeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04348416


=====================================================
10=====================================================Kristina STAVROPLOS

NPI: 1871961276
TAX ID: 934840138
State:IL
Conversational ID: 2c6491da-b0d4-4ef9-b7b8-59ca17597d03
Email address: kstavroplos@luc.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04348539


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================