hcpname: Gautam Rana
npi: 1710531389
taxId: 861385436
state: OH
emailaddress: gautam@axtrics.com
accountname: Gautam.Rana
conversationId: c9cb828e-9f6b-4137-a114-8677b56136ce
impactCase: 05107395
description: N/A, 21 Mar. 2025 , 08:35am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Gautam Rana, 21 Mar. 2025 , 08:35am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gautam Rana, 21 Mar. 2025 , 08:35am
Credentialing

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
[Rich Content]
[Read]

Gautam Rana, 21 Mar. 2025 , 08:35am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
[Rich Content]
[Read]

Gautam Rana, 21 Mar. 2025 , 08:35am
Yes

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
[Rich Content]
[Read]

Gautam Rana, 21 Mar. 2025 , 08:35am
No

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Which NPI do you have a question about?
[Read]

Gautam Rana, 21 Mar. 2025 , 08:35am
NPI : 1710531389

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
And which TIN?
[Read]

Gautam Rana, 21 Mar. 2025 , 08:35am
Tax ID: 86-1385436

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:35am
OH

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 08:35am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Mar. 2025 , 08:36am
You are now connected to Johnrey.
[Read]

Johnrey, 21 Mar. 2025 , 08:36am
Hi Gautam. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:36am
Hi

Johnrey, 21 Mar. 2025 , 08:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gautam Rana, 21 Mar. 2025 , 08:37am
Provider name : Hallie Schnell  
NPI : 1710531389  
Specialty : Nurse Practitioner  
GROUP name : OpenLoop Healthcare Partners, PC

Gautam Rana, 21 Mar. 2025 , 08:37am
Johnrey can you update the mailing and billing address for the provider

Gautam Rana, 21 Mar. 2025 , 08:37am
STATE - OH

Johnrey, 21 Mar. 2025 , 08:37am
Sure. If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Gautam Rana, 21 Mar. 2025 , 08:38am
NO

Johnrey, 21 Mar. 2025 , 08:38am
Thank you.
[Read]

Johnrey, 21 Mar. 2025 , 08:39am
Can you provider me the updated billing address please?
[Read]

Gautam Rana, 21 Mar. 2025 , 08:39am
THE mailing and billing address is - Billing address -PO BOX 674835 DALLAS TX 75267-4835  
thaMailing Address: 317 6th Ave, Ste 400, Des Moines, IA 50309.

Johnrey, 21 Mar. 2025 , 08:41am
Thank you. Can you confirm the phone and fax # please?
[Read]

Gautam Rana, 21 Mar. 2025 , 08:42am
sure

Gautam Rana, 21 Mar. 2025 , 08:42am
do yo need LOI

Johnrey, 21 Mar. 2025 , 08:43am
Sure. That would be great.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:45am
sure johnrey

Gautam Rana, 21 Mar. 2025 , 08:45am
[File] 

Johnrey, 21 Mar. 2025 , 08:45am
Thank you, Gautam.
[Read]

Johnrey, 21 Mar. 2025 , 08:46am
Would you mind holding? It may take up 3-5 minutes to look up the latest information for you and submit this request. Would that be okey with you?
[Read]

Gautam Rana, 21 Mar. 2025 , 08:46am
[File] 

Gautam Rana, 21 Mar. 2025 , 08:46am
sure Johnrey

Johnrey, 21 Mar. 2025 , 08:46am
Thank you so much. I will be with you shortly.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:46am
thank you johnrey

Johnrey, 21 Mar. 2025 , 08:46am
You're welcome, Gautam.
[Read]

Johnrey, 21 Mar. 2025 , 08:49am
Thank you for patiently waiting.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:49am
yes johnrey

Johnrey, 21 Mar. 2025 , 08:51am
As per checking, our records indicate that a request was already submitted yesterday with reference number PR-8974348, and status of the request is in progress, but the good news is that the PO BOX 674835 DALLAS, TX 75267-4835 location is now loaded and updated in our system.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:51am
but johnrey its for the different state

Johnrey, 21 Mar. 2025 , 08:53am
Let me go ahead and check if this billing address already correspond and applies to all state for this provider. I will be back shortly.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:53am
sure johnrey

Johnrey, 21 Mar. 2025 , 08:53am
Thank you.
[Read]

Gautam Rana, 21 Mar. 2025 , 08:53am
you to

Johnrey, 21 Mar. 2025 , 08:58am
Thank you for patiently waiting.
[Read]

Johnrey, 21 Mar. 2025 , 08:58am
Can you confirm the exact location for OH state please?
[Read]

Gautam Rana, 21 Mar. 2025 , 09:00am
johnrey its was already mention in the LOI

Johnrey, 21 Mar. 2025 , 09:01am
Thank you, Gautam. Just to confirm, the OH location loaded in our system is, 100 E CAMPUS VIEW BLVD STE 250 COLUMBUS, OH 43235-4682.
[Read]

Gautam Rana, 21 Mar. 2025 , 09:02am
YES

Johnrey, 21 Mar. 2025 , 09:02am
Thank you.
[Read]

Johnrey, 21 Mar. 2025 , 09:06am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8976676 to correspond the mailing and billing location to 100 E CAMPUS VIEW BLVD STE 250  
COLUMBUS, OH 43235-4682.
[Read]

Gautam Rana, 21 Mar. 2025 , 09:07am
thank you Johnrey

Gautam Rana, 21 Mar. 2025 , 09:07am
can you submit one more request for the STATE - MO

Johnrey, 21 Mar. 2025 , 09:07am
You're welcome.
[Read]

Johnrey, 21 Mar. 2025 , 09:07am
Sure.
[Read]

Gautam Rana, 21 Mar. 2025 , 09:07am
thank you so much

Gautam Rana, 21 Mar. 2025 , 09:07am
[File] 

Gautam Rana, 21 Mar. 2025 , 09:08am
johnrey this LOI for the state - MO

Gautam Rana, 21 Mar. 2025 , 09:08am
Can you submit the request for the updating the address

Johnrey, 21 Mar. 2025 , 09:08am
Sure, Gautam.
[Read]

Johnrey, 21 Mar. 2025 , 09:09am
Would you mind holding? It may take up another 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Gautam Rana, 21 Mar. 2025 , 09:09am
thank you so much johnrey

Johnrey, 21 Mar. 2025 , 09:09am
You're welcome. I will be back shortly.
[Read]

Gautam Rana, 21 Mar. 2025 , 09:09am
Sure Johnrey

Johnrey, 21 Mar. 2025 , 09:10am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 Mar. 2025 , 09:14am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Gautam Rana, 21 Mar. 2025 , 09:14am
sure johnrey

Johnrey, 21 Mar. 2025 , 09:15am
I really appreciate your patience. I'll be there for you soon.
[Read]

Gautam Rana, 21 Mar. 2025 , 09:19am
Sure johnrey

Johnrey, 21 Mar. 2025 , 09:22am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8976741.
[Read]

Gautam Rana, 21 Mar. 2025 , 09:22am
thank you johnrey

Gautam Rana, 21 Mar. 2025 , 09:22am
for assisting me

Gautam Rana, 21 Mar. 2025 , 09:22am
can you provide me chat ref#

Johnrey, 21 Mar. 2025 , 09:22am
Sure.
[Read]

Johnrey, 21 Mar. 2025 , 09:23am
Your reference number for this conversation is 05107395. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Gautam Rana, 21 Mar. 2025 , 09:23am
thank you

Johnrey, 21 Mar. 2025 , 09:23am
You're welcome, Gautam. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Gautam Rana, 21 Mar. 2025 , 09:24am
sure johnrey

Johnrey, 21 Mar. 2025 , 09:24am
Thank you, Gautham.
[Read]

Johnrey, 21 Mar. 2025 , 09:24am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
