hcpname: Nathaly Jara
npi: 1346056413
taxId: 
state: AR
emailaddress: njara@restaurabh.com
accountname: njararestaura
conversationId: 5acd3a43-7c0a-48fb-bcdb-51709641c52c
impactCase: 05109005
description: N/A, 21 Mar. 2025 , 02:54pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Nathaly Jara, 21 Mar. 2025 , 02:54pm
Credentialing

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:54pm
[Rich Content]
[Read]

Nathaly Jara, 21 Mar. 2025 , 02:54pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:54pm
[Rich Content]
[Read]

Nathaly Jara, 21 Mar. 2025 , 02:54pm
No

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:54pm
[Rich Content]
[Read]

Nathaly Jara, 21 Mar. 2025 , 02:54pm
No

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:54pm
Which NPI do you have a question about?
[Read]

Nathaly Jara, 21 Mar. 2025 , 02:54pm
1346056413

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:54pm
And which TIN?
[Read]

Nathaly Jara, 21 Mar. 2025 , 02:59pm
1104663889

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:59pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nathaly Jara, 21 Mar. 2025 , 02:59pm
AR

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:59pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:59pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 02:59pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Mar. 2025 , 02:59pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 Mar. 2025 , 02:59pm
Hi Nathaly. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nathaly Jara, 21 Mar. 2025 , 02:59pm
i need to credential for UHB, can i do that thru the on board portal?

Johnrey, 21 Mar. 2025 , 03:00pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nathaly Jara, 21 Mar. 2025 , 03:01pm
Edison Sullivan, Cross Hope by Restaura , behavorail health

Johnrey, 21 Mar. 2025 , 03:02pm
Thank you.
[Read]

Johnrey, 21 Mar. 2025 , 03:02pm
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Nathaly Jara, 21 Mar. 2025 , 03:02pm
yes

Johnrey, 21 Mar. 2025 , 03:05pm
To submit a request for provider Edison Sullivan, all you need to do is submit this request directly to our partners at Optum® Behavioral Health Solutions since you will be redirected to [https://www.providerexpress.com/](https://www.providerexpress.com/) once you submit this request in Onboard pro, they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 21 Mar. 2025 , 03:07pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 21 Mar. 2025 , 03:09pm
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 21 Mar. 2025 , 03:12pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
