hcpname: Keith White
npi: 1073751301
taxId: 934239348
state: AR
emailaddress: whitekeith98@icloud.com
accountname: whitekeith98
conversationId: 356719bb-1512-4857-ba00-0d3045ea1508
impactCase: 05108470
description: N/A, 21 Mar. 2025 , 12:09pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Keith White, 21 Mar. 2025 , 12:09pm
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
[Rich Content]
[Read]

Keith White, 21 Mar. 2025 , 12:09pm
Back to main menu

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
What else do you have questions about today?
[Read]

Keith White, 21 Mar. 2025 , 12:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Keith White, 21 Mar. 2025 , 12:09pm
Demographics

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
[Rich Content]
[Read]

Keith White, 21 Mar. 2025 , 12:09pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
[Rich Content]
[Read]

Keith White, 21 Mar. 2025 , 12:09pm
No

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
Which NPI do you have a question about?
[Read]

Keith White, 21 Mar. 2025 , 12:09pm
1073751301

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:09pm
And which TIN?
[Read]

Keith White, 21 Mar. 2025 , 12:10pm
934233948

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:10pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Keith White, 21 Mar. 2025 , 12:10pm
AR

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 12:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Mar. 2025 , 12:10pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 Mar. 2025 , 12:10pm
Hi Keith. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Mar. 2025 , 12:11pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Keith White, 21 Mar. 2025 , 12:11pm
Teresa White, TKW Counseling Service LLC, Mental Health. How do I get registered with UMR to inquire on eligibilityand claims?

Keith White, 21 Mar. 2025 , 12:12pm
UHC provider information does not migrate to UMR apparenlty.

Johnrey, 21 Mar. 2025 , 12:12pm
Sure.
[Read]

Johnrey, 21 Mar. 2025 , 12:12pm
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Keith White, 21 Mar. 2025 , 12:13pm
No, I am the provider's office and co-owner.

Johnrey, 21 Mar. 2025 , 12:13pm
Thank you.
[Read]

Johnrey, 21 Mar. 2025 , 12:13pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Keith White, 21 Mar. 2025 , 12:13pm
yes

Johnrey, 21 Mar. 2025 , 12:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 Mar. 2025 , 12:16pm
Thank you for patiently waiting.
[Read]

Johnrey, 21 Mar. 2025 , 12:18pm
As per checking, our records indicate that this provider already have an active information with UnitedHealthcare but not yet link to the group Tax ID, she needs to be credentialed first before contract with UMR.
[Read]

Keith White, 21 Mar. 2025 , 12:19pm
credentialed with UMR or UHC?

Johnrey, 21 Mar. 2025 , 12:19pm
She needs to be credentialed first with UHC for AR state.
[Read]

Keith White, 21 Mar. 2025 , 12:20pm
How do we do that?

Johnrey, 21 Mar. 2025 , 12:20pm
All you need to do is to reach out to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Keith White, 21 Mar. 2025 , 12:21pm
We are already credentialed through Optum and we regularly receive claim payments from them.

Johnrey, 21 Mar. 2025 , 12:22pm
Can you double check the Tax ID provided above please, since this is not yet link to the provider information in our system.
[Read]

Keith White, 21 Mar. 2025 , 12:23pm
look. up under TIN 506848830

Johnrey, 21 Mar. 2025 , 12:23pm
The last 4 digits you provided is 3948.
[Read]

Keith White, 21 Mar. 2025 , 12:23pm
Yes but the. provider may have been credentialed under their TIN rather than EIN

Johnrey, 21 Mar. 2025 , 12:24pm
Thank you. Can you confirm the TIN or EIN please?
[Read]

Keith White, 21 Mar. 2025 , 12:26pm
My question/concern is that the provider's TIN may have been used to credential under TKW Counseling Service LLC rather than the IRS EIN. I am asking you to lookup this provider using the TIN 506848830

Johnrey, 21 Mar. 2025 , 12:27pm
Sure.
[Read]

Johnrey, 21 Mar. 2025 , 12:28pm
As per checking, the TIN you provided is not yet registered in our system.
[Read]

Keith White, 21 Mar. 2025 , 12:28pm
Alright then we are back to credentialing again with Optum

Johnrey, 21 Mar. 2025 , 12:30pm
Do you have the W9 form for TKW Counseling Service LLC, the correct TIN is usually listed in this form.
[Read]

Keith White, 21 Mar. 2025 , 12:30pm
Yes give me a moment to look at it

Johnrey, 21 Mar. 2025 , 12:30pm
Sure. Take your time.
[Read]

Keith White, 21 Mar. 2025 , 12:32pm
The W9 has 934233948 and our Missouri business office as the address.

Johnrey, 21 Mar. 2025 , 12:36pm
Thank you. As per checking, this TIN may have not been loaded correctly by the Optum team since our system show, the last 4 digit loaded is 9348 instead of 3948.
[Read]

Johnrey, 21 Mar. 2025 , 12:36pm
All you need to do is reach out to them directly since they handle this request for you.
[Read]

Keith White, 21 Mar. 2025 , 12:36pm
My bad the last four is 9348.

Keith White, 21 Mar. 2025 , 12:37pm
I will reach out to Optum

Johnrey, 21 Mar. 2025 , 12:37pm
Yes, if it 9348 that show in the w9 form, then this is now loaded in our system correctly.
[Read]

Johnrey, 21 Mar. 2025 , 12:37pm
With location 860 HIGHWAY 62 E STE 10  
MOUNTAIN HOME, AR 72653-3200, is this correct?
[Read]

Keith White, 21 Mar. 2025 , 12:37pm
Yes that is our service location

Johnrey, 21 Mar. 2025 , 12:38pm
Perfect, and status of provider Teresa is already showing in network with UnitedHealthcare and directly contracted with Optum behavioral health.
[Read]

Keith White, 21 Mar. 2025 , 12:40pm
Okay, then that takes us back to my basic problem...access to UMR for eligibility and claims. I have UHC clients serviced by UMR but I cannot access their claim and benefits information because UMR does not recognize our TIN when I register

Johnrey, 21 Mar. 2025 , 12:44pm
As per checking, this provider is only showing contracted with Options PPO in our system.
[Read]

Johnrey, 21 Mar. 2025 , 12:44pm
UMR pays through the commercial contract lines.
[Read]

Johnrey, 21 Mar. 2025 , 12:46pm
I highly recommend to reached out to Optum for contract status of this provider since they handle the nonmedical services with UHC.
[Read]

Keith White, 21 Mar. 2025 , 12:46pm
I will do that. Thanks

Johnrey, 21 Mar. 2025 , 12:46pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Keith White, 21 Mar. 2025 , 12:46pm
no

Johnrey, 21 Mar. 2025 , 12:47pm
Thank you for contacting UnitedHealthcare Chat Support. 05108470 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
