hcpname: Viviana Puerta
npi: 1821213406
taxId: 271554700
state: FL
emailaddress: vpuerta@dentalwriter.com
accountname: vpuerta0282
conversationId: 9c813672-5dd6-43f5-b5ad-e1655337d1fa
impactCase: 05108673
description: N/A, 21 Mar. 2025 , 01:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Viviana Puerta, 21 Mar. 2025 , 01:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:37pm
Contracting

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
[Rich Content]
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:37pm
Check contract status

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
[Rich Content]
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:37pm
Yes

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
[Rich Content]
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:37pm
No

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
Which NPI do you have a question about?
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:37pm
1821213406

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:37pm
And which TIN?
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:38pm
271554700

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:38pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:38pm
FL

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Mar. 2025 , 01:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Mar. 2025 , 01:38pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 Mar. 2025 , 01:38pm
Hi Viviana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Mar. 2025 , 01:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:39pm
sure

Viviana Puerta, 21 Mar. 2025 , 01:39pm
yes fromt he providers office

Viviana Puerta, 21 Mar. 2025 , 01:39pm
Dr. Paul Jaworski

Viviana Puerta, 21 Mar. 2025 , 01:39pm
splty OAT - sleep apnea/TMJ

Johnrey, 21 Mar. 2025 , 01:40pm
Thank you. How may I assist you today?
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:40pm
checking the status of my dr in your system, want to see if he is coming up as a OON provider for medical please

Johnrey, 21 Mar. 2025 , 01:41pm
Sure.
[Read]

Johnrey, 21 Mar. 2025 , 01:41pm
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:41pm
from the providers office

Johnrey, 21 Mar. 2025 , 01:41pm
Thank you.
[Read]

Johnrey, 21 Mar. 2025 , 01:41pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:41pm
ty

Johnrey, 21 Mar. 2025 , 01:42pm
You're welcome. I will be with you shortly.
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:42pm
ok

Johnrey, 21 Mar. 2025 , 01:45pm
Thank you for patiently waiting. As per checking, our records show that status of provider Paul is currently loaded and showing out of network provider with UnitedHealthcare in our system.
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:45pm
for medical, correct?

Johnrey, 21 Mar. 2025 , 01:45pm
Yes, that is correct.
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:46pm
amazing

Viviana Puerta, 21 Mar. 2025 , 01:46pm
ty

Viviana Puerta, 21 Mar. 2025 , 01:46pm
thats all for me for now

Johnrey, 21 Mar. 2025 , 01:46pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:46pm
nope

Johnrey, 21 Mar. 2025 , 01:46pm
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Viviana Puerta, 21 Mar. 2025 , 01:46pm
ty

Johnrey, 21 Mar. 2025 , 01:47pm
You're welcome.
[Read]

Johnrey, 21 Mar. 2025 , 01:47pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05108673 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
