hcpname: Elisa Troncoso
npi: 1598725129
taxId: 333753291
state: NE
emailaddress: etroncoso@dentalwriter.com
accountname: 00000123000000000N
conversationId: f2febd30-b85d-4e7c-b291-88481e1a6d13
impactCase: 05253006
description: N/A, 10 Jun. 2025 , 08:10am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Elisa Troncoso, 10 Jun. 2025 , 08:10am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:10am
Contracting

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
[Rich Content]
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:10am
Another plan type

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
[Rich Content]
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:10am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
[Rich Content]
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
[Rich Content]
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:10am
No

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:10am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:11am
333753291

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:11am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:11am
1598725129

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:11am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:11am
NE

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:11am
Great, thanks. Here's the information I've got:  
TIN: 333753291  
State: NE  
NPI: 1598725129
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:11am
[Rich Content]
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:11am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:11am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:11am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 08:11am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jun. 2025 , 08:11am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing necessary information such as TIN, NPI, and state, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NE  
  
Unique ID: * TIN - ***91, * NPI - 1598725129  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 10 Jun. 2025 , 08:12am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jun. 2025 , 08:12am
Hi Elisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jun. 2025 , 08:12am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:13am
Provider Name: Mark Panneton  
Group Name: Omaha sleep solutions  
Specialty:OAT - sleep apnea/TMJ

Johnrey, 10 Jun. 2025 , 08:13am
Thank you.
[Read]

Johnrey, 10 Jun. 2025 , 08:13am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:14am
I'm from the office

Johnrey, 10 Jun. 2025 , 08:14am
Thank you. How may I assist you today?
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:15am
I wanted to check status of registration Reference number  
  
OON141588539 which we had to fax a w9 and dr's license to proceed, We faxed it back in May 2nd

Johnrey, 10 Jun. 2025 , 08:16am
Sure. Just to confirm, is this for out-of-network provider request?
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:16am
yes

Johnrey, 10 Jun. 2025 , 08:16am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:17am
of course

Johnrey, 10 Jun. 2025 , 08:17am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Jun. 2025 , 08:20am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jun. 2025 , 08:21am
As per checking, status of the request for an out-of-network provider is now loaded in our system under this Tax ID ending with 3291, location 18140 BURKE ST STE 100 ELKHORN, NE 68022-4433 and provider ID of 2290780.
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:22am
yay thank you! can i have our chat referernce number?

Johnrey, 10 Jun. 2025 , 08:22am
Sure.
[Read]

Johnrey, 10 Jun. 2025 , 08:22am
Your reference number for this conversation is 05253006. Is there anything else I can assist you with today?
[Read]

Elisa Troncoso, 10 Jun. 2025 , 08:23am
that would be it thank you

Johnrey, 10 Jun. 2025 , 08:23am
You're welcome.
[Read]

Johnrey, 10 Jun. 2025 , 08:23am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05253006 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 10 Jun. 2025 , 08:23am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically regarding contracting. After providing necessary information, the consumer inquired about the status of a registration reference number for an out-of-network provider request. The agent confirmed the status and provided the reference number for the conversation.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved - The consumer received the status of their registration request and the reference number for the conversation.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - 18140 BURKE ST STE 100 ELKHORN, NE 68022-4433  
* Consumer state - NE  
  
Unique ID:  
* Reference number - 05253006  
* Tax ID - ending with 3291  
* NPI - 1598725129  
  
Names mentioned:  
* Provider - Mark Panneton  
* Group - Omaha sleep solutions  
  
Date/Time:  
* Registration request fax date - May 2nd
[Sent]
