hcpname: Anne Leclercq
npi: 1316478951
taxId: 830710271
state: TX
emailaddress: lactbilling+anne@bestlatch.com
accountname: AnneLeclercq
conversationId: b3d887a9-74e6-439f-a102-ff22ff29ec32
impactCase: 05253190
description: N/A, 10 Jun. 2025 , 09:02am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Anne Leclercq, 10 Jun. 2025 , 09:02am
Contracting

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
[Rich Content]
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:02am
Another plan type

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
[Rich Content]
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:02am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
[Rich Content]
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:02am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
[Rich Content]
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:02am
No

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:02am
830710271

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:02am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:03am
1316478951

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:03am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:03am
TX

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:03am
Great, thanks. Here's the information I've got:  
TIN: 830710271  
State: TX  
NPI: 1316478951
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:03am
[Rich Content]
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:03am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 09:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jun. 2025 , 09:03am
Synopsis: The consumer initiated a conversation regarding contracting and checking contract status. The UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's TIN, NPI, and state of inquiry (Texas), before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * TIN - 830710271, * NPI - 1316478951  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 10 Jun. 2025 , 09:03am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jun. 2025 , 09:03am
Hi Anne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jun. 2025 , 09:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:04am
Anne LeClercq

Anne Leclercq, 10 Jun. 2025 , 09:04am
Birth Gardens

Anne Leclercq, 10 Jun. 2025 , 09:04am
Midwife

Anne Leclercq, 10 Jun. 2025 , 09:04am
Midwife is primary, Lactation consultant secondary

Johnrey, 10 Jun. 2025 , 09:04am
Thank you.
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:04am
Group NPI 1063205003

Johnrey, 10 Jun. 2025 , 09:04am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:05am
billing company hired by the HCP

Johnrey, 10 Jun. 2025 , 09:05am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:05am
yes

Anne Leclercq, 10 Jun. 2025 , 09:05am
I am authorized

Johnrey, 10 Jun. 2025 , 09:05am
Thank you. How may I assist you today?
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:06am
I would like to check the status of the contracting

Anne Leclercq, 10 Jun. 2025 , 09:06am
CR-100001289989

Johnrey, 10 Jun. 2025 , 09:06am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:06am
we have a few UHC clients waiting to be seen so I want to see when my effective date would be

Johnrey, 10 Jun. 2025 , 09:07am
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:07am
yes

Johnrey, 10 Jun. 2025 , 09:07am
Thank you so much. I will be with you shortly.
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:08am
ok

Johnrey, 10 Jun. 2025 , 09:10am
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jun. 2025 , 09:11am
As per checking, status for credentialing process under reference CR-100001289989 was already completed and contract loading process is now in progress under reference number GD-45137769.
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:12am
Does that mean that the panel is open

Johnrey, 10 Jun. 2025 , 09:13am
Contracting is in under validation and review. You will be notified for any updates soon.
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:13am
ok thank you

Johnrey, 10 Jun. 2025 , 09:13am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Anne Leclercq, 10 Jun. 2025 , 09:14am
no that is all- thank you

Johnrey, 10 Jun. 2025 , 09:14am
You're welcome.
[Received]

Johnrey, 10 Jun. 2025 , 09:15am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05253190 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 10 Jun. 2025 , 09:18am
Synopsis: The consumer, Anne LeClercq, contacted UnitedHealthcare to check the status of her contracting process. After providing necessary information, the agent confirmed that the credentialing process was completed and the contract loading process was in progress. The consumer inquired if the panel was open, and the agent explained that contracting was under validation and review, assuring her that she would be notified of any updates.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved - The consumer received confirmation about the status of her contracting process.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* TIN - 830710271  
* NPI - 1316478951  
* Group NPI - 1063205003  
* Reference number - CR-100001289989  
* Contract loading reference - GD-45137769  
  
Names mentioned:  
* Consumer - Anne LeClercq  
* Group - Birth Gardens  
* Specialty - Midwife  
  
Date/Time:  
* N/A
[Sent]
