hcpname: Unislink Credentialing
npi: 1407350069
taxId: 861194673
state: IL
emailaddress: credentialing@unislink.com
accountname: UNL123
conversationId: eae0d2cb-7343-4a1b-b372-de159239ecf7
impactCase: 05253821
description: Unislink Credentialing, 10 Jun. 2025 , 11:08am
Hi

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:08am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:08am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:08am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:08am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:08am
[Rich Content]
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:08am
Another plan type

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:08am
[Rich Content]
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:08am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:08am
[Rich Content]
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:09am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
[Rich Content]
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:09am
No

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:09am
1407350069

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:09am
IL

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
Great, thanks. Here's the information I've got:  
TIN: 473350388  
State: IL  
NPI: 1407350069
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:09am
[Rich Content]
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:10am
No

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:10am
[Rich Content]
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:10am
TIN

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:10am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:10am
861194673

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:10am
Great, thanks. Here's the information I've got:  
TIN: 861194673  
State: IL  
NPI: 1407350069
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:10am
[Rich Content]
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:10am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jun. 2025 , 11:10am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The virtual assistant provided information on how to submit a credentialing request through Onboard Pro and collected necessary details such as the consumer's NPI and TIN numbers, as well as the state for credentialing. After gathering the required information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IL  
  
Unique ID: * NPI - 1407350069, * TIN - 861194673  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 10 Jun. 2025 , 11:11am
You are now connected to Johnrey.
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:11am
Hi Johnrey

Johnrey, 10 Jun. 2025 , 11:11am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jun. 2025 , 11:12am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:13am
Provider Name: Nerihan Hadji DO  
Group Name: Point Care Medicine  
Specialty: Internal Medicine - Nephrology

Johnrey, 10 Jun. 2025 , 11:13am
Thank you.
[Read]

Johnrey, 10 Jun. 2025 , 11:13am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:14am
Office based

Johnrey, 10 Jun. 2025 , 11:14am
Thank you. Can you confirm the group NPI and Tax ID please?
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:14am
Actually, I nned one inforation

Unislink Credentialing, 10 Jun. 2025 , 11:14am
As the provider is out of network

Unislink Credentialing, 10 Jun. 2025 , 11:15am
So, While I am trying to fill the onboard pro application

Unislink Credentialing, 10 Jun. 2025 , 11:15am
It is not allowing to move forward the application for IL state

Johnrey, 10 Jun. 2025 , 11:16am
Thank you for that information. Can you confirm the group Tax ID are you inquiring about?
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:19am
Okay

Unislink Credentialing, 10 Jun. 2025 , 11:19am
861194673

Johnrey, 10 Jun. 2025 , 11:20am
Thank you. May I have also the group NPI please?
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:20am
1801605332

Johnrey, 10 Jun. 2025 , 11:21am
Thank you.
[Read]

Johnrey, 10 Jun. 2025 , 11:22am
As per checking, our records indicate that this group Tax ID is not yet active and loaded in our system.
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:22am
Okay.

Unislink Credentialing, 10 Jun. 2025 , 11:23am
So, may I know the process for adding the TAX ID

Johnrey, 10 Jun. 2025 , 11:23am
Sure.
[Read]

Johnrey, 10 Jun. 2025 , 11:23am
To move forward with your application or to start the participation process of this group, please submit your practice's letter of intent or request for participation along with your w9 form here in the chat.
[Read]

Johnrey, 10 Jun. 2025 , 11:24am
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 10 Jun. 2025 , 11:24am
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 10 Jun. 2025 , 11:24am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:24am
Okay, give me a moment

Johnrey, 10 Jun. 2025 , 11:24am
Sure. Take your time.
[Read]

Johnrey, 10 Jun. 2025 , 11:25am
Also please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 10 Jun. 2025 , 11:25am
Thank you.
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:26am
Okay

Johnrey, 10 Jun. 2025 , 11:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Unislink Credentialing, 10 Jun. 2025 , 11:28am
No, that's it

Johnrey, 10 Jun. 2025 , 11:28am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05253821 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 10 Jun. 2025 , 11:29am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically credentialing. After providing necessary information such as their NPI and TIN, they were connected to a live advocate, Johnrey, who confirmed the consumer's details and informed them that the group Tax ID was not active in the system. Johnrey explained the process for adding the Tax ID and provided instructions for submitting a letter of intent and W9 form.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received detailed instructions on how to proceed with their credentialing request.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - IL  
  
Unique ID:  
* NPI - 1407350069  
* TIN - 861194673  
* Group NPI - 1801605332  
  
Names mentioned:  
* Provider - Nerihan Hadji DO  
* Group - Point Care Medicine  
* Advocate - Johnrey  
  
Date/Time:  
* N/A
[Sent]
