hcpname: Vivek Singh
npi: 1538294657
taxId: 592871302
state: FL
emailaddress: vivek.singh9640@knackrcm.com
accountname: VivekS003
conversationId: 06ba8463-a6af-47f9-b640-f9245c47ce1a
impactCase: 05253885
description: Vivek Singh, 10 Jun. 2025 , 11:25am
hi

N/A, 10 Jun. 2025 , 11:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:26am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Vivek Singh, 10 Jun. 2025 , 11:27am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
[Rich Content]
[Read]

Vivek Singh, 10 Jun. 2025 , 11:27am
Another plan type

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
[Rich Content]
[Read]

Vivek Singh, 10 Jun. 2025 , 11:27am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
[Rich Content]
[Read]

Vivek Singh, 10 Jun. 2025 , 11:27am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
[Rich Content]
[Read]

Vivek Singh, 10 Jun. 2025 , 11:27am
No

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Vivek Singh, 10 Jun. 2025 , 11:27am
1538294657

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:27am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Vivek Singh, 10 Jun. 2025 , 11:28am
59-2871302

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:28am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Vivek Singh, 10 Jun. 2025 , 11:28am
1538294657

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:28am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Vivek Singh, 10 Jun. 2025 , 11:28am
Fl

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:28am
Great, thanks. Here's the information I've got:  
TIN: 59-2871302 - Not recognized  
State: FL  
NPI: 1538294657
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:28am
[Rich Content]
[Read]

Vivek Singh, 10 Jun. 2025 , 11:28am
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:28am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:28am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:28am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jun. 2025 , 11:28am
Synopsis: The consumer initiates a conversation regarding credentialing and requests to check the credentialing status. The UnitedHealthcare Virtual Assistant provides a link to Onboard Pro for checking status but the consumer indicates that this is not what they need. The assistant then attempts to collect necessary information to connect the consumer with a live advocate, including TIN, NPI, and state. After the consumer provides the information, the assistant confirms the details and states they will connect the consumer to an advocate.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer's request for credentialing status has not been fully addressed as they are being connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - FL  
  
Unique ID: * TIN - 59-2871302, * NPI - 1538294657  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Vivek Singh, 10 Jun. 2025 , 11:28am
ok

Info [Automated], 10 Jun. 2025 , 11:30am
You are now connected to Johnrey.
[Read]

Johnrey, 10 Jun. 2025 , 11:31am
Hi Vivek. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jun. 2025 , 11:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Vivek Singh, 10 Jun. 2025 , 11:32am
Provider Name: Hillebrand, Louann  
Group Name: Trenton Medical Center, Inc  
Specialty: Advanced Practice Midwife

Johnrey, 10 Jun. 2025 , 11:33am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Vivek Singh, 10 Jun. 2025 , 11:35am
Provider office

Johnrey, 10 Jun. 2025 , 11:35am
Thank you. How may I assist you today?
[Read]

Vivek Singh, 10 Jun. 2025 , 11:38am
As per chat with live UHC Rep - Erica, Asked about the procedure to submit the request to change provider's type from Specialist (SPC) to Primary Care Physician (PCP) and told rep that we are facing issue as we tried to submit request via portal >>>> (My Practice Profile tool, but not able to find valid option to update the same). So Told rep If he can submit the request to update the Provider Type Form SPC to PCP. So Rep asked for proof "of an application submitted that shows you said yes to (PCP designation) area, then I can submit it for you, however, per our new guidelines, if I do not have the proof, the provider must submit it through On Board Pro." So as per checked Credentialing application of provider as a proof which shows - PCP Designation - "NO". Therefore, we need to submit the request through On Board Pro

Vivek Singh, 10 Jun. 2025 , 11:40am
But when we tried to submitted the request through on board pro they ask for Provider's supervising physician information

Johnrey, 10 Jun. 2025 , 11:40am
Thank you for that information.
[Read]

Johnrey, 10 Jun. 2025 , 11:41am
And yes, Provider's supervising physician information is required to all Mid-level providers with UnitedHealthcare.
[Read]

Johnrey, 10 Jun. 2025 , 11:41am
Any supervising physician under this group will work who can admit on her behalf.
[Read]

Info [Automated], 10 Jun. 2025 , 11:45am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Vivek Singh, 10 Jun. 2025 , 11:45am
hi

Johnrey, 10 Jun. 2025 , 11:46am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Vivek Singh, 10 Jun. 2025 , 11:46am
Our provider is Advanced Practice Midwife

Vivek Singh, 10 Jun. 2025 , 11:47am
And there is no supervising physician mentioned in the CAQH of the provider.

Johnrey, 10 Jun. 2025 , 11:48am
Advanced Practice Midwife specialty falls under the category of Mid-Level providers with UnitedHealthcare, and all of them requires a supervising physician information to all the state.
[Read]

Johnrey, 10 Jun. 2025 , 11:49am
Specialist and PCP designation of this mid-level providers depends on their supervising physician information.
[Read]

Vivek Singh, 10 Jun. 2025 , 11:50am
ok

Johnrey, 10 Jun. 2025 , 11:51am
In other words, this is a collaborating physician of this mid-level provider.
[Read]

Johnrey, 10 Jun. 2025 , 11:51am
Please let me know if there's anything else I can do to assist you.
[Read]

Vivek Singh, 10 Jun. 2025 , 11:51am
but supervising physician information is not mentioned in the CAQH

Johnrey, 10 Jun. 2025 , 11:52am
Yes, you can only provide this information through onboard pro during your request for participation or credentialing initiation.
[Read]

Johnrey, 10 Jun. 2025 , 11:53am
An email notification will also be sent for the confirmation of this message from the credentialing committee.
[Read]

Vivek Singh, 10 Jun. 2025 , 11:55am
So whose supervising physician we need to mention when we fill the application

Vivek Singh, 10 Jun. 2025 , 11:55am
?

Johnrey, 10 Jun. 2025 , 11:57am
That information depends on the group practice as to who this provider has the hospital privileges or who his/her supervising physician is under this group.
[Read]

Vivek Singh, 10 Jun. 2025 , 11:58am
ok

Vivek Singh, 10 Jun. 2025 , 11:58am
Thankyou for the information may i have chat reference

Johnrey, 10 Jun. 2025 , 11:58am
You're welcome.
[Read]

Johnrey, 10 Jun. 2025 , 11:58am
Sure.
[Read]

Johnrey, 10 Jun. 2025 , 11:59am
Your reference number for this conversation is 05253885. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 10 Jun. 2025 , 11:59am
Synopsis: The consumer contacted UnitedHealthcare to inquire about credentialing status and the process for changing a provider's type from Specialist to Primary Care Physician. After providing necessary information, the consumer learned that a supervising physician's information is required for the application process, which was not available in the CAQH. The agent provided clarification on the requirements and offered a reference number for the conversation.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received information regarding the credentialing process and the requirement for a supervising physician.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * TIN - 59-2871302, * NPI - 1538294657, * Reference number - 05253885  
  
Names mentioned: * Provider - Hillebrand, Louann, * Group - Trenton Medical Center, Inc  
  
Date/Time: N/A
[Sent]
