hcpname: Michelle Gerbi
npi: 1811146830
taxId: 900725287
state: OR
emailaddress: drgerbi@gmail.com
accountname: drgerbi
conversationId: 9eed2bb5-c8ff-47d8-8b27-3e5daa2d91d1
impactCase: 05254041
description: N/A, 10 Jun. 2025 , 11:54am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Michelle Gerbi, 10 Jun. 2025 , 11:54am
Portal Tech Support

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:54am
Okay. I'll connect you to a Provider Portal advocate who can help.  
  
First, let's collect some information that they'll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:54am
Please enter your 9-digit TIN number, including any leading zeros.  
  
Examples: 123456789, 000123456
[Read]

Michelle Gerbi, 10 Jun. 2025 , 11:54am
900725287

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:54am
Next, please enter the organization name.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 11:54am
Gerbi Chiropractic

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 11:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jun. 2025 , 11:54am
Synopsis: The consumer initiated a request for support regarding the Provider Portal. The UnitedHealthcare Virtual Assistant collected the consumer's TIN number and organization name before connecting them to a Provider Portal advocate for further assistance.  
  
Customer Goal: Provider Portal support  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: N/A  
  
Unique ID: *TIN - 900725287  
  
Names mentioned: *Organization - Gerbi Chiropractic  
  
Date/Time: N/A
[Sent]

Info [Automated], 10 Jun. 2025 , 11:54am
You are now connected to Queenie.
[Read]

Queenie, 10 Jun. 2025 , 11:54am
Thank you for contacting UnitedHealthcare Web Support! My name is Queenie and I will be assisting you today. Before we proceed, may I have your first name and the initial of your last name?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 11:55am
Michelle Gerbi

Queenie, 10 Jun. 2025 , 11:55am
Good morning Michelle, Could you please confirm if the Tax ID and organization name provided earlier in our chatbot are correct?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 11:55am
900725287

Queenie, 10 Jun. 2025 , 11:55am
Thank you, How may I help you with the website today?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 11:58am
[Image] 

Michelle Gerbi, 10 Jun. 2025 , 11:59am
I am trying to sign my contract - I can't open it to sign it, the names are greyed out and I can't change it. please see attached document -

Queenie, 10 Jun. 2025 , 12:00pm
I do apologize for the inconvenience, for your contract signing kindly reach out to our contracting team for further assistance. To connect with the contracting department, please follow the instructions below:  
1. Start a new conversation.  
2. On the main menu, select Provider Onboarding.  
3. On the next prompt, select Contracting.  
4. Enter the information that is needed by the system bot.  
Once done, you will be connected to the next available agent.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:01pm
I did that exactly, and they told me I had to sign off and start a chat with you

Queenie, 10 Jun. 2025 , 12:02pm
I do apologize Michelle, I am only trained for the website and does not have access for contract signing page. Let me connect you over instead and I'll leave a note on the account.
[Read]

Queenie, 10 Jun. 2025 , 12:03pm
May I know what state you're located?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:03pm
itedHealthcare Virtual Assistant: I didn't understand that. I'll need you to select an available option.  
9:32, Jun 10  
UnitedHealthcare Virtual Assistant: >  
9:32, Jun 10  
You: Check contract status  
9:32, Jun 10  
UnitedHealthcare Virtual Assistant: >  
9:32, Jun 10  
You: Yes  
9:32, Jun 10  
UnitedHealthcare Virtual Assistant: >  
9:33, Jun 10  
You: No  
9:33, Jun 10  
UnitedHealthcare Virtual Assistant: Sorry about that.  
9:33, Jun 10  
UnitedHealthcare Virtual Assistant: I'll connect you to a live advocate to get more help. First, let’s collect  
some information that they’ll need.  
9:33, Jun 10  
UnitedHealthcare Virtual Assistant: Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456  
9:33, Jun 10  
You: 900725287  
9:33, Jun 10  
UnitedHealthcare Virtual Assistant: Please enter your 10-digit NPI number.  
Example: 1234567890  
9:33, Jun 10  
You: individual - 1811146830, group - 1194489070  
9:33, Jun 10  
UnitedHealthcare Virtual Assistant: That doesn't seem quite right. Please make sure the NPI you've entered  
has 10 digits.  
9:34, Jun 10  
You: 1811146830  
9:34, Jun 10  
UnitedHealthcare Virtual Assistant: Which state are you inquiring about contracting in? Please use the state  
abbreviation.  
Example: TX for Texas  
9:34, Jun 10  
You: OR  
9:34, Jun 10  
UnitedHealthcare Virtual Assistant: Great, thanks. Here's the information I've got: TIN: 900725287 State: OR  
NPI: 1811146830  
9:34, Jun 10  
UnitedHealthcare Virtual Assistant: >  
9:34, Jun 10  
You: Yes  
9:34, Jun 10  
about:blank  
Page 7 of 9  
6/10/25, 9:47 AM  
UnitedHealthcare Virtual Assistant: Thank you for providing that information. I'm connecting you to the next  
available advocate.  
9:34, Jun 10  
UnitedHealthcare Virtual Assistant: Please note this chat may be automatically closed if you are inactive for 5  
minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.  
9:34, Jun 10  
UnitedHealthcare V

Michelle Gerbi, 10 Jun. 2025 , 12:03pm
OR

Michelle Gerbi, 10 Jun. 2025 , 12:03pm
thank you - in in Oregon

Queenie, 10 Jun. 2025 , 12:04pm
Please allow me a few minutes while I connect you to someone that can help.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:05pm
thank you so much!

[Privately] Queenie, 10 Jun. 2025 , 12:05pm
Provider TIN: 900725287  
HCP Name:Michelle Gerbi  
Brief Description of HCP’s Issue: need help with contract signing please assist
[Sent]

Info [Automated], 10 Jun. 2025 , 12:06pm
Synopsis: The consumer, Michelle Gerbi, contacted UnitedHealthcare for assistance with signing her contract, which she was unable to do as the names were greyed out. The agent, Queenie, informed her that she needed to reach out to the contracting team for further assistance and provided instructions on how to do so. Michelle expressed that she had already followed those steps and was directed back to the chat. The agent then attempted to connect her to someone who could help.  
  
Customer Goal: Contract signing assistance  
  
Resolution: Unresolved - The consumer's issue with signing the contract remains unresolved as she was directed to another department for help.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - OR  
  
Unique ID: *TIN - 900725287, *NPI - 1811146830  
  
Names mentioned: *Consumer - Michelle Gerbi  
  
Date/Time: *Date of inquiry - June 10, 2025
[Sent]

Info [Automated], 10 Jun. 2025 , 12:06pm
You are now connected to Johnrey.
[Received]

Johnrey, 10 Jun. 2025 , 12:07pm
Hi Michelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 10 Jun. 2025 , 12:07pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:08pm
Michelle Gerbi, Gerbi Chiropractic, I am credentialing as a lactation consultant - TIN -900725287,

Johnrey, 10 Jun. 2025 , 12:09pm
Thank you.
[Read]

Johnrey, 10 Jun. 2025 , 12:09pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:09pm
this is the provider - I'm Dr. Gerbi

Johnrey, 10 Jun. 2025 , 12:10pm
Thank you, Dr. Gerbi. How may I assist you today?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:10pm
I am trying to sign my contract but can't change the name to validate and unlock the contract to sign it - please see the screen shot -

Michelle Gerbi, 10 Jun. 2025 , 12:10pm
[Image] 

Johnrey, 10 Jun. 2025 , 12:11pm
Sure. Let me download and check your screenshot.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:11pm
thanks

Johnrey, 10 Jun. 2025 , 12:13pm
Thank you. Could you please let me know which email address the contract copy was sent to?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:14pm
drgerbi@gmail.com

Michelle Gerbi, 10 Jun. 2025 , 12:14pm
I have emailed customer support hoping to fix this, but no one has responded

Johnrey, 10 Jun. 2025 , 12:15pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:15pm
please - thank you for the help. I really want to resolve this

Johnrey, 10 Jun. 2025 , 12:16pm
Understood. I will be with you shortly.
[Read]

Johnrey, 10 Jun. 2025 , 12:19pm
Thank you for patiently waiting.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:19pm
no prob

Johnrey, 10 Jun. 2025 , 12:21pm
Could you please check your email now and let me know if you're able to open the copy of contract?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:22pm
Please stand by -

Johnrey, 10 Jun. 2025 , 12:22pm
Sure. I'll be right here if you need me.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:23pm
It looks like I can sign this! Is there any way I can request that I can backdate my effective date since this issue has been going on since March or at least backdate to 5/1/25?

Michelle Gerbi, 10 Jun. 2025 , 12:25pm
the rest of the doc is still populated with "office manager" instead of my name - please advise and see the new screen shot -

Michelle Gerbi, 10 Jun. 2025 , 12:25pm
[Image] 

Johnrey, 10 Jun. 2025 , 12:26pm
Sure. I will take note of that. Let me check the screenshot.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:27pm
thank you - I would like to just get it signed on the chat with you in case I have more problems

Johnrey, 10 Jun. 2025 , 12:30pm
Once countersigned electronically, this information will now be available in Adobe for download and our contracting team will now be able to review and check the information provided.
[Read]

Johnrey, 10 Jun. 2025 , 12:31pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:31pm
I can't sign it though because it won't let me change my name from "office manager " when I click to sign it

Michelle Gerbi, 10 Jun. 2025 , 12:32pm
did you look at the last screenshot

Johnrey, 10 Jun. 2025 , 12:33pm
Thank you for letting me know.
[Read]

Johnrey, 10 Jun. 2025 , 12:34pm
What I can do now is to submit a new request to our applicable network market contracting team to let them know that the "Office manager" information listed should be change to your name, is that correct?
[Read]

Johnrey, 10 Jun. 2025 , 12:37pm
Please let me know if you're still having trouble signing the information.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:37pm
Yes - can you change it for me while I standby?

Michelle Gerbi, 10 Jun. 2025 , 12:38pm
Can you submit the request to backdate the application as well

Johnrey, 10 Jun. 2025 , 12:38pm
Should I indicate your name, MICHELLE M. GERBI?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:39pm
please

Johnrey, 10 Jun. 2025 , 12:40pm
Let me go ahead and try to update if I have an access or authority to this information on my end. I will be back shortly. Thank you.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:40pm
thank you - I will standbye

Johnrey, 10 Jun. 2025 , 12:41pm
Sure.
[Read]

Johnrey, 10 Jun. 2025 , 12:41pm
Could you please check your email now and let me know if the update is reflected to the new information sent?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:42pm
yes - standby

Johnrey, 10 Jun. 2025 , 12:42pm
Thank you.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:45pm
I got it signed - thank you . How do I request the back dating?

Johnrey, 10 Jun. 2025 , 12:46pm
You're welcome.
[Read]

Johnrey, 10 Jun. 2025 , 12:46pm
Yes. I have now successfully submitted the request to our applicable network market contracting team regarding the effective date and this request will now be reviewed and processed under the reference number GD-45029423.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:47pm
Thank you so much!

Johnrey, 10 Jun. 2025 , 12:47pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:47pm
no, thank you. Will I hear from them via email or the portal?

Johnrey, 10 Jun. 2025 , 12:49pm
You will be notified through email for any updates. Just also make sure to monitor your email from time to time in case additional information is needed during this process. Thank you
[Read]

Johnrey, 10 Jun. 2025 , 12:49pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Michelle Gerbi, 10 Jun. 2025 , 12:49pm
thank you

Johnrey, 10 Jun. 2025 , 12:50pm
I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

Johnrey, 10 Jun. 2025 , 12:51pm
Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! Thanks so much and have an amazing day!
[Read]

Johnrey, 10 Jun. 2025 , 12:52pm
Thank you for contacting UnitedHealthcare Chat Support. 05254041 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 10 Jun. 2025 , 12:52pm
Synopsis: The consumer, Michelle Gerbi, contacted UnitedHealthcare for assistance with signing her contract, which was not allowing her to change her name from "office manager" to her own. After several interactions with different agents, they confirmed her identity and the issue, and the second agent, Johnrey, helped her successfully sign the contract and submitted a request to backdate the effective date of the contract.  
  
Customer Goal: Contract signing assistance  
  
Resolution: Resolved - The consumer was able to sign the contract and a request for backdating was submitted.  
  
Customer Sentiment: Positive  
  
Location: * State - Oregon  
  
Unique ID: * TIN - 900725287, * NPI - 1811146830  
  
Names mentioned: * Consumer - Michelle Gerbi, * Agent - Johnrey  
  
Date/Time: * Date of interaction - June 10, 2025
[Sent]
