hcpname: Alexandar Jayaraj
npi: 1891344297
taxId: 873782084
state: AK
emailaddress: Credentialing@PacMSG.com
accountname: Alexander@1234
conversationId: 120dd98d-f63f-4324-84ca-93b0daa796b0
impactCase: 05254272
description: Alexandar Jayaraj, 10 Jun. 2025 , 12:52pm
Hi

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:52pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
Credentialing

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
[Rich Content]
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
Another plan type

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
[Rich Content]
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
[Rich Content]
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
[Rich Content]
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
No

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
1891344297

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
AK

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Great, thanks. Here's the information I've got:  
TIN: 873782084  
State: AK  
NPI: 1891344297
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
[Rich Content]
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:53pm
Yes

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Jun. 2025 , 12:53pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Jun. 2025 , 12:53pm
Synopsis: The consumer initiated a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically credentialing. After discussing the credentialing process and checking the credentialing status, the assistant collected the consumer's NPI number and state information before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further help, indicating that the issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AK  
  
Unique ID: * NPI - 1891344297, * TIN - 873782084  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 10 Jun. 2025 , 12:53pm
You are now connected to Johnrey.
[Received]

Johnrey, 10 Jun. 2025 , 12:53pm
Hi Alexandar. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:54pm
Hi Johnery

Johnrey, 10 Jun. 2025 , 12:54pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:55pm
I have totally 4 providers to check, Shall I provide all of them information

Johnrey, 10 Jun. 2025 , 12:55pm
Sure.
[Read]

Johnrey, 10 Jun. 2025 , 12:56pm
You may also indicate their individual NPI along with their names.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:56pm
Trisha Kernodle 1891344297  
Novena Olibrice 1205201498  
Kathleen Crafton 1881394930  
Daniel Tieva 1639464050

Johnrey, 10 Jun. 2025 , 12:57pm
Thank you.
[Read]

Johnrey, 10 Jun. 2025 , 12:57pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:58pm
Trisha Kernodle - Family Nurse Practitioner  
Novena Olibrice - Family Nurse Practitioner  
Kathleen Crafton - Gerontology Nurse Practitioner  
Daniel Tieva Family Medicine Physician

Alexandar Jayaraj, 10 Jun. 2025 , 12:58pm
I am from providers office

Johnrey, 10 Jun. 2025 , 12:58pm
Thank you for that information. How may I assist you today?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 12:58pm
All the providers are under the same TIN and the state if wa

Alexandar Jayaraj, 10 Jun. 2025 , 12:59pm
I could like to check contracting and credentialing status for the all providers?

Johnrey, 10 Jun. 2025 , 01:00pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:00pm
Sure

Johnrey, 10 Jun. 2025 , 01:00pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Jun. 2025 , 01:02pm
By the way, may I have the group NPI please?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:04pm
1548911811

Johnrey, 10 Jun. 2025 , 01:05pm
Thank you.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:06pm
No problem

Johnrey, 10 Jun. 2025 , 01:09pm
Thank you for patiently waiting.
[Read]

Johnrey, 10 Jun. 2025 , 01:11pm
As per checking, our records indicate that all of these 4 providers already completed the credentialing process for AK state loaded with primary location 821 N ST STE 102 ANCHORAGE, AK 99501-3285.
[Read]

Johnrey, 10 Jun. 2025 , 01:12pm
But contract loading request cannot be processed completely to this location since no active group contract is found with UnitedHealthcare.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:13pm
So the all providers are linked with our TIN, but not contract right?

Johnrey, 10 Jun. 2025 , 01:13pm
Yes, that is correct.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:13pm
May I get the procedure to have contract for all 4 providers?

Johnrey, 10 Jun. 2025 , 01:13pm
Sure.
[Read]

Johnrey, 10 Jun. 2025 , 01:14pm
In order to do that, all you need to do is activate the group contract first for AK state, and to initiate the AK group contract process, please submit your practice's letter of intent written on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 10 Jun. 2025 , 01:15pm
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 10 Jun. 2025 , 01:15pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:16pm
Yes, we have already have contract for our group in the state of AK

Johnrey, 10 Jun. 2025 , 01:16pm
Thank you for that. Let me go ahead check the group contract for AK state. I will be back shortly.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:16pm
Could you please hold for 3 -5 mins I will be sent you the letter?

Johnrey, 10 Jun. 2025 , 01:17pm
Sure.
[Read]

Johnrey, 10 Jun. 2025 , 01:17pm
Take your time.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:18pm
Thank you

Johnrey, 10 Jun. 2025 , 01:18pm
You're welcome.
[Read]

Johnrey, 10 Jun. 2025 , 01:21pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:22pm
Yes sure, Its almost done

Johnrey, 10 Jun. 2025 , 01:23pm
Thank you for the update.
[Read]

Info [Automated], 10 Jun. 2025 , 01:28pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:28pm
Its done, last sign is pending, Give an second

Johnrey, 10 Jun. 2025 , 01:29pm
Sure. Take your time.
[Read]

Johnrey, 10 Jun. 2025 , 01:30pm
Let me know once uploaded. Thank you.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:33pm
Okay Thanks for holding

Johnrey, 10 Jun. 2025 , 01:34pm
You're welcome.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:34pm
[File] 

Johnrey, 10 Jun. 2025 , 01:36pm
Thank you.
[Read]

Johnrey, 10 Jun. 2025 , 01:36pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:36pm
Sure

Johnrey, 10 Jun. 2025 , 01:37pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Jun. 2025 , 01:40pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9193210.
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:41pm
Thanks for that, Is there any time frame for this?

Johnrey, 10 Jun. 2025 , 01:42pm
General TAT during contract loading process normally takes 30-5 days or less depending on the additional information needed during this process.
[Read]

Johnrey, 10 Jun. 2025 , 01:42pm
30-45
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:42pm
Okay Thanks for that.

Johnrey, 10 Jun. 2025 , 01:42pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:42pm
May I get the chat ref# for this chat? thank you so much for your waiting and information

Johnrey, 10 Jun. 2025 , 01:43pm
You're very welcome, Alexandar. I truly value your patience and the time you've dedicated today. Your reference number for this conversation is 05254272.
[Read]

Johnrey, 10 Jun. 2025 , 01:43pm
Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going!
[Read]

Alexandar Jayaraj, 10 Jun. 2025 , 01:44pm
Sure

Johnrey, 10 Jun. 2025 , 01:44pm
Thank you so much.
[Read]

Johnrey, 10 Jun. 2025 , 01:44pm
Thank you for contacting UnitedHealthcare Chat Support. 05254272 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 10 Jun. 2025 , 01:44pm
Synopsis: The consumer, Alexandar, contacted UnitedHealthcare to inquire about the credentialing and contracting status of four providers under the same TIN in Alaska. After providing necessary information, the agent confirmed that the providers completed the credentialing process but there was no active group contract. The agent explained the steps to activate the group contract and submitted a request for review, providing a reference number for follow-up.  
  
Customer Goal: Credentialing and contracting status  
  
Resolution: Resolved. The consumer received confirmation about the credentialing status and the steps needed to activate the group contract.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider location - 821 N ST STE 102, ANCHORAGE, AK 99501-3285  
* Inquiry state - AK  
  
Unique ID:  
* NPI - 1891344297, 1205201498, 1881394930, 1639464050  
* TIN - 873782084  
* Group NPI - 1548911811  
* Reference number - PR-9193210  
* Chat reference number - 05254272  
  
Names mentioned:  
* Provider - Trisha Kernodle  
* Provider - Novena Olibrice  
* Provider - Kathleen Crafton  
* Provider - Daniel Tieva  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
