hcpname: Marie Osong
npi: 1881749166
taxId: 562366704
state: DC
emailaddress: marieosong@gmail.com
accountname: mosong
conversationId: 4b5778d5-7196-40c2-a543-64ad8fc09fb6
impactCase: 05095051
description: N/A, 14 Mar. 2025 , 03:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Marie Osong, 14 Mar. 2025 , 03:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marie Osong, 14 Mar. 2025 , 03:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:19pm
[Rich Content]
[Read]

Marie Osong, 14 Mar. 2025 , 03:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:19pm
[Rich Content]
[Read]

Marie Osong, 14 Mar. 2025 , 03:19pm
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:19pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:19pm
[Rich Content]
[Read]

Marie Osong, 14 Mar. 2025 , 03:22pm
No

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:22pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:22pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:22pm
Which NPI do you have a question about?
[Read]

Marie Osong, 14 Mar. 2025 , 03:25pm
tax id#562366704

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:25pm
And which TIN?
[Read]

Marie Osong, 14 Mar. 2025 , 03:27pm
Emmanuel T. Mbualungu  
NPI: 1881749166  
Specialty: Internal Medicine  
TIN: 562366704  
Submitted By: mosong  
Practice State: District Of Columbia

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marie Osong, 14 Mar. 2025 , 03:27pm
dc

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 03:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Mar. 2025 , 03:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Mar. 2025 , 03:27pm
Hi Marie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Marie Osong, 14 Mar. 2025 , 03:28pm
sure thank you

Johnrey, 14 Mar. 2025 , 03:29pm
Thank you, Marie. I hope you are doing well today. For verification purposes, can I have the provider's group name please?
[Read]

Marie Osong, 14 Mar. 2025 , 03:29pm
ETM INC.

Johnrey, 14 Mar. 2025 , 03:30pm
Thank you, Marie. How may I assist you today?
[Read]

Marie Osong, 14 Mar. 2025 , 03:32pm
I need to find out the status of Dr. Emmanuel Mbualungu's contract.

Johnrey, 14 Mar. 2025 , 03:33pm
Sure.
[Read]

Johnrey, 14 Mar. 2025 , 03:33pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Marie Osong, 14 Mar. 2025 , 03:33pm
I work directly with Dr. Mbualungu

Johnrey, 14 Mar. 2025 , 03:34pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marie Osong, 14 Mar. 2025 , 03:37pm
I have been working on this contract for a whole here now being out of network 70% of our patients are UHC clients. When claim are process out of network and left with a huge balance they unable to pay this doctor.

Johnrey, 14 Mar. 2025 , 03:39pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Mar. 2025 , 03:39pm
As per checking, our records indicate that status of the provider is already showing in network with UnitedHealthcare. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 14 Mar. 2025 , 03:40pm
[File] EMMANUEL TED MBUALUNGU
[Read]

Marie Osong, 14 Mar. 2025 , 03:40pm
2023 and 2024 were the worst years in the practice. now in 2025 our patients are be assigned to other PCPC's These patients have been in the practice for years.

Johnrey, 14 Mar. 2025 , 03:43pm
I can understand that base on our system, our records show provider meets the criteria for Internal Medicine for Commercial and VACCN lines of business with UnitedHealthcare.
[Read]

Marie Osong, 14 Mar. 2025 , 03:43pm
On this porter Dr. M, is listed as out of network and as of today that has not changed. We continue to see patients without being as in network. Who can I contact? Irt's been a year.

Marie Osong, 14 Mar. 2025 , 03:43pm
what oa VACCN?

Johnrey, 14 Mar. 2025 , 03:44pm
Veterans Affairs Community Care Network.
[Read]

Johnrey, 14 Mar. 2025 , 03:45pm
But as per checking, there is a request for contract that is in progress under this reference PR-8902988.
[Read]

Marie Osong, 14 Mar. 2025 , 03:46pm
i have worked for doctor m for over 20 years he has never workeed with VACCN

Marie Osong, 14 Mar. 2025 , 03:47pm
We really can't continue seeing patients without getting paid.

Johnrey, 14 Mar. 2025 , 03:49pm
I can understand that, and I do apologize for the inconvenience this may have caused you. If I may ask, have you already resubmitted your claim for reprocessing?
[Read]

Marie Osong, 14 Mar. 2025 , 03:50pm
I need to contact some that needs to fix this contract ASAP. Could you also find out why his patients are assigned to other pcp

Marie Osong, 14 Mar. 2025 , 03:51pm
Why should i sent claims for reprocessing when nothing has changed on this website?

Johnrey, 14 Mar. 2025 , 03:52pm
Based on our system, status of this provider is already showing in network and the attached file provided are the list of the plans where this provider is showing in network with.
[Read]

Marie Osong, 14 Mar. 2025 , 03:55pm
You this is the problem we have been having for going to 3 years now with UHC There is not direct contact. I need a letter from UHC stating that Dr. Mbualungu's contract has been updated and when it was updated.

Johnrey, 14 Mar. 2025 , 03:56pm
Sure.
[Read]

Marie Osong, 14 Mar. 2025 , 03:56pm
Every time i come here is the same stoery

Johnrey, 14 Mar. 2025 , 03:56pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Marie Osong, 14 Mar. 2025 , 03:58pm
Marie Osong

Marie Osong, 14 Mar. 2025 , 03:58pm
marieosong@gmail.com

Marie Osong, 14 Mar. 2025 , 03:59pm
240-305-0448

Johnrey, 14 Mar. 2025 , 03:59pm
Thank you, Marie. Let me go ahead and submit this information to the contracting team now to let them know and please know that I'm on your side resolving this matter. I will be back shortly.
[Read]

Marie Osong, 14 Mar. 2025 , 04:00pm
please correct information about VACCN

Johnrey, 14 Mar. 2025 , 04:00pm
Sure. This is noted.
[Read]

Johnrey, 14 Mar. 2025 , 04:03pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05095051.
[Read]

Marie Osong, 14 Mar. 2025 , 04:03pm
I couldn't open the document you sent earlier can you also send that through my email? And you have not answered the my question of why our patients are being assigned to other PCP's and we are still seeing them without getting paid?

Johnrey, 14 Mar. 2025 , 04:04pm
Sure. I will send that file through your email now. Please bear with me.
[Read]

Johnrey, 14 Mar. 2025 , 04:05pm
Sent: 2025-03-14 21:05:28  
To: marieosong@gmail.com
[Read]

Johnrey, 14 Mar. 2025 , 04:05pm
You may now check your email any moment from now. Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 04:06pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Marie Osong, 14 Mar. 2025 , 04:06pm
May I have contact information for the network market contracting. We have been wating indefinately

Marie Osong, 14 Mar. 2025 , 04:07pm
This is very sad.

Johnrey, 14 Mar. 2025 , 04:07pm
I do apologize but for patients that are being assigned to other PCP's, I don't have access to that information since I only handle credentialing, contracting and demographic information of the provider.
[Read]

Marie Osong, 14 Mar. 2025 , 04:07pm
for our patiients the Practice that is goingg backrupt.

Marie Osong, 14 Mar. 2025 , 04:08pm
Who would know?

Johnrey, 14 Mar. 2025 , 04:09pm
We do have member services, I believe they have this information for you.
[Read]

Marie Osong, 14 Mar. 2025 , 04:10pm
Our patients are very worried with the high balance and the practice can't afford not being paid .

Johnrey, 14 Mar. 2025 , 04:10pm
You have the option to reach out to our member services directly at 866-873-3903 for more information.
[Read]

Marie Osong, 14 Mar. 2025 , 04:11pm
Our patients have been trying to call members service with no success

Marie Osong, 14 Mar. 2025 , 04:12pm
We have been send home at lease 7 patients a week to call. I need to speak with someone.

Johnrey, 14 Mar. 2025 , 04:12pm
I can understand that Marie and I'm really sorry about that, don't worry I already send this information to the contracting team to let them know, and I will keep you posted once there is an update since their email is internally use only.
[Read]

Marie Osong, 14 Mar. 2025 , 04:12pm
I am also very tired of typing

Johnrey, 14 Mar. 2025 , 04:13pm
Just make sure also to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process.
[Read]

Marie Osong, 14 Mar. 2025 , 04:13pm
Nobody ever gets back

Marie Osong, 14 Mar. 2025 , 04:14pm
So I should stop everthing I am suppose to and wait UHC

Marie Osong, 14 Mar. 2025 , 04:14pm
There has to be a better way?

Johnrey, 14 Mar. 2025 , 04:14pm
You may also take note of the ongoing service request under this reference number too PR-8902988 since this is also under clarification regarding the contract of this provider.
[Read]

Marie Osong, 14 Mar. 2025 , 04:14pm
What happened to UHC/

Marie Osong, 14 Mar. 2025 , 04:15pm
Do you have an email for anyone ?

Johnrey, 14 Mar. 2025 , 04:15pm
Once the investigation is complete, you will be notified through your email as well.
[Read]

Johnrey, 14 Mar. 2025 , 04:17pm
I have just sent you the email regarding the file I sent you and you may send a response on that email so I can keep in touch with these records.
[Read]

Marie Osong, 14 Mar. 2025 , 04:17pm
Through my email? So you are saying in the mean time which stop seeing UHC Patients?

Johnrey, 14 Mar. 2025 , 04:17pm
Yes.
[Read]

Johnrey, 14 Mar. 2025 , 04:17pm
marieosong@gmail.com
[Read]

Johnrey, 14 Mar. 2025 , 04:18pm
The provider can continue to see patients with Commercial plan since this is already active and loaded to provider profile in our system.
[Read]

Marie Osong, 14 Mar. 2025 , 04:19pm
Sure we will sent letters out to our patients.

Johnrey, 14 Mar. 2025 , 04:19pm
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 04:20pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05095051 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
