hcpname: Fergie Suppo
npi: 1245820661
taxId: 861385436
state: LA
emailaddress: fergie.suppo@openloophealth.com
accountname: fsuppo
conversationId: 063cec32-fd70-4c3c-b324-1ca41e6a81bc
impactCase: 05093356
description: Fergie Suppo, 14 Mar. 2025 , 09:02am
HEY

N/A, 14 Mar. 2025 , 09:03am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
Eligibility & Benefits

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
[Rich Content]
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
Back to main menu

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
What else do you have questions about today?
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
Credentialing

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
[Rich Content]
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
[Rich Content]
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
[Rich Content]
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
No

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
Which NPI do you have a question about?
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
1245820661

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
And which TIN?
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
86-1385436

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:03am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:03am
la

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 09:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:04am
ok

Info [Automated], 14 Mar. 2025 , 09:04am
You are now connected to Johnrey.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:04am
Hi Johnrey

Johnrey, 14 Mar. 2025 , 09:04am
Hi Fergie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:04am
I want to know who this case is for?

Fergie Suppo, 14 Mar. 2025 , 09:04am
GD-44692607

Johnrey, 14 Mar. 2025 , 09:05am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:05am
OpenLoop Healthcare Partners, PC

Fergie Suppo, 14 Mar. 2025 , 09:05am
multispecialty

Johnrey, 14 Mar. 2025 , 09:06am
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:06am
enrollment specialist for openloop

Johnrey, 14 Mar. 2025 , 09:07am
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 09:07am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the OpenLoop Healthcare Partners, PC?
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:07am
yes

Johnrey, 14 Mar. 2025 , 09:08am
Thank you, Fergie. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:08am
perfect!!

Johnrey, 14 Mar. 2025 , 09:09am
Thank you so much. I will be with you shortly.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:09am
ok

Johnrey, 14 Mar. 2025 , 09:12am
Thank you for patiently waiting.
[Read]

Johnrey, 14 Mar. 2025 , 09:13am
As per checking, request status of this information is under the group which was sent to enrollment@openloophealth.com.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:13am
yes i KNOW

Fergie Suppo, 14 Mar. 2025 , 09:14am
BUT I WANT TO KNOW WHICH PROVIDER IS RELATED TO THAT REQUEST

Fergie Suppo, 14 Mar. 2025 , 09:14am
OR AT LEAST WICH STATE

Johnrey, 14 Mar. 2025 , 09:14am
Based on the request, this is for NY state.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:15am
OK

Fergie Suppo, 14 Mar. 2025 , 09:15am
WHO SHOULD BE SIGN THIS DOC??

Johnrey, 14 Mar. 2025 , 09:16am
Any authorized person under the group or practice.
[Read]

Fergie Suppo, 14 Mar. 2025 , 09:16am
OK

Fergie Suppo, 14 Mar. 2025 , 09:17am
thank you

Johnrey, 14 Mar. 2025 , 09:18am
You're welcome.
[Read]

Johnrey, 14 Mar. 2025 , 09:18am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 14 Mar. 2025 , 09:23am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05093356. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
