hcpname: Praveen Potti
npi: 1972009322 
taxId: 991788484
state: NE
emailaddress: shirisha@swagprollc.com
accountname: swagprollc
conversationId: 637f32d3-38d2-4653-ad19-0a1a0c8aff60
impactCase: 05093893
description: N/A, 14 Mar. 2025 , 10:01am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Praveen Potti, 14 Mar. 2025 , 10:01am
Claims

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:02am
[Rich Content]
[Read]

Praveen Potti, 14 Mar. 2025 , 10:02am
Check a claim status

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:02am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:02am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:02am
Here's the reference number you can use for our entire conversation:  
637f32d3-38d2-4653-ad19-0a1a0c8aff60
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:02am
[Rich Content]
[Read]

Praveen Potti, 14 Mar. 2025 , 10:04am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:04am
[Rich Content]
[Read]

Praveen Potti, 14 Mar. 2025 , 10:04am
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:04am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:04am
What state is the member in? Please use the state abbreviation.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:04am
Nebraska

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:04am
Please enter your 10-digit NPI number.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:05am
1255486718

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:05am
Next, please enter the Group ID of the member.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:05am
0023000

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:05am
Please enter the Member ID Number.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:05am
956622473

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:05am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Praveen Potti, 14 Mar. 2025 , 10:06am
03/18/1978

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Praveen Potti, 14 Mar. 2025 , 10:06am
02/27/2025

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
Thank you. Please enter the TIN.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:06am
900142490

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
Lastly, please enter the claim number.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:06am
EY09291105

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
Member's state: NEBRASKA  
NPI: 1255486718  
Group ID: 0023000  
Member ID: 956622473  
Member's DOB: 03/18/1978  
Date of service: 02/27/2025  
TIN: 900142490  
Claim number: EY09291105
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
[Rich Content]
[Read]

Praveen Potti, 14 Mar. 2025 , 10:06am
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 10:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Mar. 2025 , 10:06am
You are now connected to Keya.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:07am
Hi Keya

Keya, 14 Mar. 2025 , 10:07am
Hey there! I'm Keya, your friendly chat agent for today. Thanks for getting in touch!  
  
May I have you first name please ?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:07am
yes

Praveen Potti, 14 Mar. 2025 , 10:07am
My name is Praveen Potti

Keya, 14 Mar. 2025 , 10:07am
Thank you for verifying  
  
May I have the name of the provider or group ?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:07am
Kandy Konruff

Keya, 14 Mar. 2025 , 10:07am
Can you please confirm the member's name in question
[Read]

Praveen Potti, 14 Mar. 2025 , 10:08am
Heather Horn

Keya, 14 Mar. 2025 , 10:08am
Will you allow me a moment to verify this member please ?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:08am
sure

Keya, 14 Mar. 2025 , 10:08am
Thank you
[Read]

Keya, 14 Mar. 2025 , 10:09am
Thank you for using our chat functionality. Currently, the member’s plan you are inquiring about is not supported by chat. 800-324-6613 I do apologize Praveen this member policy is handled with Empire Railroad currently not supported via chat
[Read]

Praveen Potti, 14 Mar. 2025 , 10:10am
and provider is out of network for that plan?

Keya, 14 Mar. 2025 , 10:11am
I do apologize the member plan is not supported via chat the provider would need to contact this number 800-324-6613 for further assistance on this member's plan
[Read]

Praveen Potti, 14 Mar. 2025 , 10:11am
sure

Praveen Potti, 14 Mar. 2025 , 10:11am
I have another member claim

Praveen Potti, 14 Mar. 2025 , 10:11am
can you please check?

Praveen Potti, 14 Mar. 2025 , 10:11am
I am guessing it's the same case

Praveen Potti, 14 Mar. 2025 , 10:11am
but just wanted to make sure

Keya, 14 Mar. 2025 , 10:11am
Sure please member details name and date of birth and member id
[Read]

Praveen Potti, 14 Mar. 2025 , 10:12am
Dylan C Hosselkus

Praveen Potti, 14 Mar. 2025 , 10:12am
800452098\

Praveen Potti, 14 Mar. 2025 , 10:12am
DOB:03/18/2005

Praveen Potti, 14 Mar. 2025 , 10:12am
DOS:02/06/2025

Keya, 14 Mar. 2025 , 10:12am
Will you allow me a moment to verify this member please ?
[Read]

Keya, 14 Mar. 2025 , 10:15am
Thank you for using our chat functionality. Currently, the member’s plan you are inquiring about is not supported by chat. 800-324-6613 I do apologize Praveen this member policy is handled with Empire Railroad currently not supported via chat
[Read]

Praveen Potti, 14 Mar. 2025 , 10:17am
got it

Keya, 14 Mar. 2025 , 10:17am
Your reference number for the chat today is 95262276
[Read]

Praveen Potti, 14 Mar. 2025 , 10:17am
what's about this memeber

Praveen Potti, 14 Mar. 2025 , 10:17am
?

Praveen Potti, 14 Mar. 2025 , 10:17am
Kellie Tagwerker

Praveen Potti, 14 Mar. 2025 , 10:17am
DOB:11/09/1971

Praveen Potti, 14 Mar. 2025 , 10:17am
Member ID:800442941

Praveen Potti, 14 Mar. 2025 , 10:17am
never mind. it's also same

Praveen Potti, 14 Mar. 2025 , 10:18am
I will call

Praveen Potti, 14 Mar. 2025 , 10:18am
I have a question on a different provider claim denials

Keya, 14 Mar. 2025 , 10:18am
Are you sure Preveen ? I can verify this member for you
[Read]

Praveen Potti, 14 Mar. 2025 , 10:18am
sure, please check

Praveen Potti, 14 Mar. 2025 , 10:18am
claim num: EY06616585

Keya, 14 Mar. 2025 , 10:20am
This is for the member id above correct ?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:20am
yes

Keya, 14 Mar. 2025 , 10:20am
Ok
[Read]

Keya, 14 Mar. 2025 , 10:23am
Thank you for using our chat functionality. Currently, the member’s plan you are inquiring about is not supported by chat. 800-324-6613 I do apologize Praveen this member policy is handled with Empire Railroad currently not supported via chat
[Read]

Praveen Potti, 14 Mar. 2025 , 10:24am
got it

Praveen Potti, 14 Mar. 2025 , 10:24am
now lets look into a different provider claim issues

Praveen Potti, 14 Mar. 2025 , 10:25am
we spoke to another provider advocate back in feb and she asked us to prepare all in a spreadsheet and sent it

Praveen Potti, 14 Mar. 2025 , 10:25am
But after that we never got any response from her

Keya, 14 Mar. 2025 , 10:25am
Ok I do apologize what is the member id name and date of birth in question?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:26am
Sheena_q@uhc.com

Praveen Potti, 14 Mar. 2025 , 10:26am
her email id

Praveen Potti, 14 Mar. 2025 , 10:27am
member Name:Mccullough Michaelle

Praveen Potti, 14 Mar. 2025 , 10:27am
DOB:08/28/1972

Praveen Potti, 14 Mar. 2025 , 10:27am
claim number:24S667827700

Praveen Potti, 14 Mar. 2025 , 10:28am
DOS:10/16/2024

Praveen Potti, 14 Mar. 2025 , 10:28am
TIN:991788484

Keya, 14 Mar. 2025 , 10:28am
What is the member id in question ?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:28am
claim denied wrongly

Praveen Potti, 14 Mar. 2025 , 10:29am
The claim was processed as out-of-network and was denied due to a lack of authorization. According to the credentialing information, Devin is in-network with the UHC community. However, I have confirmed with a representative that the provider is enrolled with UHC for both commercial and Medicare plans, but not for Medicaid.

Praveen Potti, 14 Mar. 2025 , 10:29am
There is no authorization is needed for generic Chiropractice CPT-99491/99490

Praveen Potti, 14 Mar. 2025 , 10:29am
and this provider is network

Keya, 14 Mar. 2025 , 10:30am
Before I can assist I need the member id in question ?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:31am
111858578

Praveen Potti, 14 Mar. 2025 , 10:32am
it's a UHC community plan in Nebraska(Medicaid)

Keya, 14 Mar. 2025 , 10:34am
Thank you allow me a moment to verify this member
[Read]

Praveen Potti, 14 Mar. 2025 , 10:34am
sure

Keya, 14 Mar. 2025 , 10:37am
Bear with me while I transfer you over to the appropriate team for this member policy type. I do apologize this member is handled with Community and state
[Read]

Praveen Potti, 14 Mar. 2025 , 10:38am
sure

Praveen Potti, 14 Mar. 2025 , 10:38am
Thank you

Keya, 14 Mar. 2025 , 10:39am
Your welcome
[Read]

[Privately] Keya, 14 Mar. 2025 , 10:40am
Chat agent -Preveen P  
Provider-Kandy Konruff  
npi-1255486718  
tax id -900142490  
memeber id -11858578  
dob 08/28/1972  
Mccullough Michaelle
[Sent]

Praveen Potti, 14 Mar. 2025 , 10:41am
transferring correct?

Keya, 14 Mar. 2025 , 10:41am
Yes just providing all of your details for the next advocate
[Read]

Info [Automated], 14 Mar. 2025 , 10:42am
You are now connected to Gregg.
[Received]

Gregg, 14 Mar. 2025 , 10:42am
Hello my name is Gregg. Thank you for using the chat function on our portal. Can I have your first name please, the member's name and date of birth? Then allow me to get the information you provided in my system.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:43am
Hi Gregg

Praveen Potti, 14 Mar. 2025 , 10:43am
Praveen

Praveen Potti, 14 Mar. 2025 , 10:43am
Member Name:Mccullough Michaelle

Praveen Potti, 14 Mar. 2025 , 10:43am
member Id:111858578

Praveen Potti, 14 Mar. 2025 , 10:43am
DOB:08/28/1972

Praveen Potti, 14 Mar. 2025 , 10:44am
TIN:991788484

Praveen Potti, 14 Mar. 2025 , 10:44am
DOS:10/16/2024

Praveen Potti, 14 Mar. 2025 , 10:44am
Claim Num:24S667827700

Gregg, 14 Mar. 2025 , 10:45am
Thank you for that and your patience, how can I help you?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:46am
we think claim is denied in correctly

Praveen Potti, 14 Mar. 2025 , 10:46am
and we have approx 100+ claims

Praveen Potti, 14 Mar. 2025 , 10:47am
this provider is in network and for the general Chiro practice CPT code no authorization is needed

Gregg, 14 Mar. 2025 , 10:47am
Ok so I see that the provider on the claim is Devin Johnson with NPI 1972009322 correct?
[Read]

Praveen Potti, 14 Mar. 2025 , 10:47am
yes

Praveen Potti, 14 Mar. 2025 , 10:48am
DJ Chiropractic LLC

Praveen Potti, 14 Mar. 2025 , 10:48am
NPI-2:1972356046

Gregg, 14 Mar. 2025 , 10:49am
Ok so for that provider he is in network with Medicare but not medicaid
[Read]

Praveen Potti, 14 Mar. 2025 , 10:49am
no

Praveen Potti, 14 Mar. 2025 , 10:49am
"Effective 06/03/2024 077060-devin uhc id  
"

Praveen Potti, 14 Mar. 2025 , 10:49am
I see he is active in Medicaid system too

Gregg, 14 Mar. 2025 , 10:51am
under which tax ID because I see he is active on 6/3/2024 but only with medicare
[Read]

Praveen Potti, 14 Mar. 2025 , 10:53am
991788484

Praveen Potti, 14 Mar. 2025 , 10:53am
There is no specific separate process for Medicaid when we credential we will credential with everyone

Gregg, 14 Mar. 2025 , 10:54am
In our system it shows this provider is active on 6/3/2024 with Medicare but not with medicaid with the NPI and tax ID you provided.
[Read]

Praveen Potti, 14 Mar. 2025 , 10:55am
thats should be the issue with UHC credentialing dept

Praveen Potti, 14 Mar. 2025 , 10:56am
can I know the provider advocate contact for zip code 68526?

Gregg, 14 Mar. 2025 , 10:56am
I would contact the credentialing about this issue if you the provider has enrolled with medicaid to get these claims to pay. If a project is done on these claims they will probably deny for out of network.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:00am
can you transfer?

Gregg, 14 Mar. 2025 , 11:00am
Sure please allow me a few moments to do so.
[Read]

[Privately] Gregg, 14 Mar. 2025 , 11:02am
Member ID 111858578  
Member Name Michaelle Mccullough  
DOB 8/28/1972  
NPI 1972009322  
TIN 991788484  
Provider Devin Johnson  
Provider states that the provider is registered with Medicaid but in our system it only shows Medicare.
[Sent]

Info [Automated], 14 Mar. 2025 , 11:03am
You are now connected to Johnrey.
[Received]

Johnrey, 14 Mar. 2025 , 11:04am
Hi Praveen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:04am
Hi Johnrey

Johnrey, 14 Mar. 2025 , 11:05am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Praveen Potti, 14 Mar. 2025 , 11:06am
Provider Name:Dr. Devin Johnson

Praveen Potti, 14 Mar. 2025 , 11:06am
Practice name:DJ Chiropractic LLC

Praveen Potti, 14 Mar. 2025 , 11:06am
Speciality:Chiropractic

Johnrey, 14 Mar. 2025 , 11:06am
Thank you. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Praveen Potti, 14 Mar. 2025 , 11:07am
I work for this provider

Johnrey, 14 Mar. 2025 , 11:07am
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 11:08am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Praveen Potti, 14 Mar. 2025 , 11:09am
OK

Johnrey, 14 Mar. 2025 , 11:10am
Thank you so much. I will be with you shortly.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:11am
sure

Johnrey, 14 Mar. 2025 , 11:12am
Thank you for patiently waiting. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 14 Mar. 2025 , 11:13am
[File] DEVIN JOHNSON
[Read]

Praveen Potti, 14 Mar. 2025 , 11:13am
sure

Praveen Potti, 14 Mar. 2025 , 11:14am
I am really confused

Johnrey, 14 Mar. 2025 , 11:14am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:15am
for UHC community it says NonPar

Praveen Potti, 14 Mar. 2025 , 11:15am
when we enrolled the provider we enrolled for this one too

Praveen Potti, 14 Mar. 2025 , 11:15am
is there any any we can get a copy of the agreement?

Johnrey, 14 Mar. 2025 , 11:16am
Sure. Let me check if I have access to that.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:17am
Thank you

Johnrey, 14 Mar. 2025 , 11:20am
Thank you for patiently waiting. And I do apologize but as per checking, based upon the information provided, our records indicate the contract of this provider is directly handled by our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding a copy of his contract or agreement, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Praveen Potti, 14 Mar. 2025 , 11:21am
When we submitted the application we submitted for Medicaid and commercial in the same application

Praveen Potti, 14 Mar. 2025 , 11:21am
I am not sure why it didn't enroll for medicaid

Praveen Potti, 14 Mar. 2025 , 11:22am
can you also send me the spreadsheet for this provider too

Praveen Potti, 14 Mar. 2025 , 11:22am
Dr. Aaron Cooksley  
Cooksleys Familiy Chiropractic

Johnrey, 14 Mar. 2025 , 11:22am
Sure. May I have the NPI also?
[Read]

Praveen Potti, 14 Mar. 2025 , 11:22am
Tax Id 811775992  
NPI1 1912394479  
NPI2 1639923352

Johnrey, 14 Mar. 2025 , 11:23am
Would that be under the same Tax ID?
[Read]

Johnrey, 14 Mar. 2025 , 11:23am
I'm sorry
[Read]

Johnrey, 14 Mar. 2025 , 11:23am
I already have it.
[Read]

Johnrey, 14 Mar. 2025 , 11:24am
I will be back shortly.
[Read]

Johnrey, 14 Mar. 2025 , 11:26am
Thank you for patiently waiting. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 14 Mar. 2025 , 11:26am
[File] AARON COOKSLEY
[Read]

Praveen Potti, 14 Mar. 2025 , 11:26am
Thank you

Johnrey, 14 Mar. 2025 , 11:27am
You're welcome. Please let me know if there's anything else I can do to assist you.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:29am
OK

Praveen Potti, 14 Mar. 2025 , 11:29am
this provider showing as participating for community plan

Praveen Potti, 14 Mar. 2025 , 11:29am
which is weird why other provider not showing

Johnrey, 14 Mar. 2025 , 11:31am
Yes, with reference to the that plan not loaded to the provider yet, all you need to do is reach with Optum Physical Health immediately since they handle the contract for that provider.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:32am
I called the number you gave

Johnrey, 14 Mar. 2025 , 11:32am
Yes, our Optum partners handle the non-medical providers contract.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:32am
but they are saying they handle only Medicare Advantage and commercial

Praveen Potti, 14 Mar. 2025 , 11:33am
for medicaid they suggested me to call regular UHC

Praveen Potti, 14 Mar. 2025 , 11:33am
1-8778423210

Johnrey, 14 Mar. 2025 , 11:36am
Yes, our Live Chat Support can only process the contracting request for medical providers since non-medical providers contract are handled by Optum.
[Read]

Johnrey, 14 Mar. 2025 , 11:38am
Anyway, for assessment and inquiry, can you please provide the following information so that I can forward your request to someone who handle your Medicaid contract with UHC.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Praveen Potti, 14 Mar. 2025 , 11:38am
the phone number you gave as directing to chat

Praveen Potti, 14 Mar. 2025 , 11:38am
Praveen Potti

Praveen Potti, 14 Mar. 2025 , 11:38am
credentailing@swagprollc.com

Praveen Potti, 14 Mar. 2025 , 11:38am
5107542298

Praveen Potti, 14 Mar. 2025 , 11:39am
That will be a great help

Johnrey, 14 Mar. 2025 , 11:39am
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 11:40am
If I may ask, is the provider Medicaid certified or with Medicaid ID already?
[Read]

Johnrey, 14 Mar. 2025 , 11:41am
Is Dr. Devin Johnson with Medicaid ID or license already?
[Read]

Praveen Potti, 14 Mar. 2025 , 11:41am
yes

Praveen Potti, 14 Mar. 2025 , 11:41am
do you need his Medicaid id?

Johnrey, 14 Mar. 2025 , 11:43am
You will be notified through your email once they receive this information that I am going to send to them. Just have it ready whenever they needed it since Medicaid ID is a must for contract Medicaid loading in our system.
[Read]

Johnrey, 14 Mar. 2025 , 11:43am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Praveen Potti, 14 Mar. 2025 , 11:45am
sure

Praveen Potti, 14 Mar. 2025 , 11:45am
this will a big help

Johnrey, 14 Mar. 2025 , 11:45am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 14 Mar. 2025 , 11:49am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Praveen Potti, 14 Mar. 2025 , 11:50am
sure, no pbm

Johnrey, 14 Mar. 2025 , 11:50am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 14 Mar. 2025 , 11:53am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05093893.
[Read]

Johnrey, 14 Mar. 2025 , 11:54am
Do you have additional questions or concerns that I can help you with?
[Read]

Praveen Potti, 14 Mar. 2025 , 11:56am
Any idea approximately how long they will take to contact us back?

Johnrey, 14 Mar. 2025 , 11:56am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Praveen Potti, 14 Mar. 2025 , 11:57am
If I don't here anything back, then how should I follow up?

Johnrey, 14 Mar. 2025 , 11:59am
Yes, if you don't receive any notification. you have the option to check and chat us back so we can make a follow up request. Don't worry, I will also keep an eye out for any updates and I will keep you posted as well.
[Read]

Praveen Potti, 14 Mar. 2025 , 12:00pm
Thank you so much, really appreciated!

Johnrey, 14 Mar. 2025 , 12:00pm
You're welcome, Praveen. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Praveen Potti, 14 Mar. 2025 , 12:01pm
Thank you!

Johnrey, 14 Mar. 2025 , 12:01pm
You're welcome. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Praveen Potti, 14 Mar. 2025 , 12:02pm
It will be my pleasure

Johnrey, 14 Mar. 2025 , 12:02pm
Thank you, Praveen. Hoping for a perfect score from you.
[Read]

Johnrey, 14 Mar. 2025 , 12:02pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05093893 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
