hcpname: ROBYN LAVELLE
npi: 1073594909
taxId: 364616755
state: TN
emailaddress: rlavelle@medbillinc.com
accountname: rlavelle123
conversationId: a91af7ae-cfc1-457f-89d0-073669c82b0c
impactCase: 05094342
description: N/A, 14 Mar. 2025 , 12:42pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

ROBYN LAVELLE, 14 Mar. 2025 , 12:42pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:42pm
Contracting

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
[Rich Content]
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:42pm
Start a contract request

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
[Rich Content]
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:42pm
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
[Rich Content]
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:42pm
No

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:42pm
Which NPI do you have a question about?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:43pm
1073594909

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:43pm
And which TIN?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:43pm
364616755

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:43pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:43pm
TN

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 12:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Mar. 2025 , 12:43pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Mar. 2025 , 12:43pm
Hi Robyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Mar. 2025 , 12:44pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:45pm
GUY TEACH, TIPTION COUNTY INTERNAL MEDICINE PLLC, INTERNAL MEDICINE

Johnrey, 14 Mar. 2025 , 12:45pm
Thank you. How may I assist you today?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:46pm
[File] I HAVE ATTACHED A REQUEST TO BE CONTRACTED WITH ALL COMMERCIAL AND MEDICARE PLANS.

Johnrey, 14 Mar. 2025 , 12:47pm
Sure.
[Read]

Johnrey, 14 Mar. 2025 , 12:47pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:48pm
YES

Johnrey, 14 Mar. 2025 , 12:49pm
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 12:49pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:50pm
WHAT CONFIRMATION DO YOU NEED?

Johnrey, 14 Mar. 2025 , 12:51pm
Can you confirm the group NPI please?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:52pm
1558530881

Johnrey, 14 Mar. 2025 , 12:52pm
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 12:52pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:53pm
YES PLEASE

Johnrey, 14 Mar. 2025 , 12:53pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Mar. 2025 , 12:56pm
I'm afraid I'm going to need another 2-3 minutes, would that be okay?
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 12:56pm
OK

Johnrey, 14 Mar. 2025 , 12:57pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 14 Mar. 2025 , 01:00pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8958387.
[Read]

Johnrey, 14 Mar. 2025 , 01:00pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

ROBYN LAVELLE, 14 Mar. 2025 , 01:01pm
THANK YOU!

Johnrey, 14 Mar. 2025 , 01:01pm
You're welcome.
[Read]

Johnrey, 14 Mar. 2025 , 01:01pm
Thank you for contacting UnitedHealthcare Chat Support. 05094342 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
