hcpname: Shilpee Shrestha
npi: 1114487675
taxId: 746000203
state: TX
emailaddress: SHILPEE.SHRESTHA@austin.utexas.edu
accountname: shilpeeshrestha-utha
conversationId: e5368b28-637f-40a2-b5ed-8fd4eee123a9
impactCase: 05094486
description: N/A, 14 Mar. 2025 , 01:16pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Shilpee Shrestha, 14 Mar. 2025 , 01:16pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:16pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:16pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:16pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:16pm
[Rich Content]
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:16pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:16pm
[Rich Content]
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:17pm
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
[Rich Content]
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:17pm
No

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
Which NPI do you have a question about?
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:17pm
1114487675

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
And which TIN?
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:17pm
746000203

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:17pm
TX

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:17pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Mar. 2025 , 01:17pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Mar. 2025 , 01:18pm
Hi Shilpee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Mar. 2025 , 01:18pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:19pm
Hello Johnrey, could you please let me know if the directory information has been resolved for the provider Saleema Kherani-Ali. NPI provided earlier.

Johnrey, 14 Mar. 2025 , 01:19pm
Sure. I can help you with that.
[Read]

Johnrey, 14 Mar. 2025 , 01:20pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:20pm
Not from a Billing co.

Johnrey, 14 Mar. 2025 , 01:20pm
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:20pm
I am with group University of Texas at Austin.

Shilpee Shrestha, 14 Mar. 2025 , 01:20pm
Sure, thank you!

Johnrey, 14 Mar. 2025 , 01:21pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Mar. 2025 , 01:24pm
Thank you for patiently waiting. Good News! The request submitted under the reference number  
PR-8936853 has been completed and the provider directory configuration in our system has already been updated and turned on.
[Read]

Johnrey, 14 Mar. 2025 , 01:25pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:25pm
Fantastic, thank you for confirming.

Johnrey, 14 Mar. 2025 , 01:25pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Shilpee Shrestha, 14 Mar. 2025 , 01:26pm
That is all for today.

Shilpee Shrestha, 14 Mar. 2025 , 01:26pm
Leaving now.

Johnrey, 14 Mar. 2025 , 01:26pm
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 01:26pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05094486 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
