hcpname: Veronica Carte
npi: 1861237869 1326148586
taxId: 993406860
state: TX
emailaddress: FEKARSTMD@OUTLOOK.COM
accountname: FEKARST01!
conversationId: 41fcbd05-bb79-489a-97ae-2d0514a61f58
impactCase: 05094715
description: N/A, 14 Mar. 2025 , 01:59pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Veronica Carte, 14 Mar. 2025 , 01:59pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Veronica Carte, 14 Mar. 2025 , 01:59pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
[Rich Content]
[Read]

Veronica Carte, 14 Mar. 2025 , 01:59pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
[Rich Content]
[Read]

Veronica Carte, 14 Mar. 2025 , 01:59pm
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
[Rich Content]
[Read]

Veronica Carte, 14 Mar. 2025 , 01:59pm
No

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 01:59pm
Which NPI do you have a question about?
[Read]

Veronica Carte, 14 Mar. 2025 , 02:00pm
1861237869

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:00pm
And which TIN?
[Read]

Veronica Carte, 14 Mar. 2025 , 02:02pm
993406860

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:02pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:02pm
individual npi 1326148586

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:02pm
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:02pm
TX

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:02pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:02pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:02pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Mar. 2025 , 02:02pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Mar. 2025 , 02:03pm
Hi Veronica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:03pm
Good afternoon Johnrey, thank you.

Johnrey, 14 Mar. 2025 , 02:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Veronica Carte, 14 Mar. 2025 , 02:04pm
Fernando Enrique Karst MD

Veronica Carte, 14 Mar. 2025 , 02:05pm
Fernando Enrique Karst, MD, PA

Veronica Carte, 14 Mar. 2025 , 02:05pm
Undersea Hyperbaric Medicine/Wound Care

Johnrey, 14 Mar. 2025 , 02:05pm
Thank you. How may I assist you today?
[Read]

Veronica Carte, 14 Mar. 2025 , 02:06pm
We are thankful that he is a provider, however, for the last two months I have sent in onboarding request to participate in the UHC Medicare plans as well. This has yet to be updated.

Veronica Carte, 14 Mar. 2025 , 02:06pm
We have sent in 3 requests

Johnrey, 14 Mar. 2025 , 02:07pm
Thank you for that information. If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Veronica Carte, 14 Mar. 2025 , 02:07pm
Office Staff

Veronica Carte, 14 Mar. 2025 , 02:07pm
His products do not list any Medicare plans

Johnrey, 14 Mar. 2025 , 02:08pm
Thank you. For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Veronica Carte, 14 Mar. 2025 , 02:08pm
Absolutely

Veronica Carte, 14 Mar. 2025 , 02:08pm
I am using our login to the portal

Veronica Carte, 14 Mar. 2025 , 02:08pm
I have copies of our 3 request via onboarding

Johnrey, 14 Mar. 2025 , 02:09pm
Thank you for the confirmation, Veronica, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Veronica Carte, 14 Mar. 2025 , 02:09pm
I also have the letter form UHC providing us with the security key and this letter has my name on it as well as Dr. Karst

Veronica Carte, 14 Mar. 2025 , 02:09pm
Certainly, thank you.

Johnrey, 14 Mar. 2025 , 02:09pm
Thank you so much. I will be with you shortly.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:10pm
I didn't realize I could use chat for this, as it as been very frustrating to not be able to get through to anyone.

Johnrey, 14 Mar. 2025 , 02:11pm
I can understand that but don't worry I'm here to help you now and I will try my best to help you with this matter. I will be back shortly.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:11pm
Wonderful to hear, thank you.

Johnrey, 14 Mar. 2025 , 02:11pm
You're welcome.
[Read]

Johnrey, 14 Mar. 2025 , 02:14pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Mar. 2025 , 02:16pm
As per checking, our records show that the reason why Medicare lines of business were not loaded to the provider is because, the panel in the market is currently not available in your area for Bexar County, but if you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:17pm
Why is this not explained in detail, this is very frustrating. Dr. Karst provides medical services in an outpatient hospital facility,therefore, he must be participating in all plans.

Veronica Carte, 14 Mar. 2025 , 02:18pm
and yes we would love to request a market exception, how do we proceed. This is 3 months later, this is not the correct way to do business.

Veronica Carte, 14 Mar. 2025 , 02:19pm
*Why WAS this not explained, is what I meant to express

Johnrey, 14 Mar. 2025 , 02:19pm
Sure. I have attached a form for your convenience. Once completed, you can provide it to us here through the chat.
[Read]

Johnrey, 14 Mar. 2025 , 02:19pm
[File] 
[Read]

Johnrey, 14 Mar. 2025 , 02:20pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 14 Mar. 2025 , 02:20pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:21pm
Is there a reference number I can provide once I complete this form to help the process

Johnrey, 14 Mar. 2025 , 02:22pm
Yes, once you have submitted and returned this form back to us, a reference number will be provided.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:22pm
I am requesting a reference number for this communication

Johnrey, 14 Mar. 2025 , 02:23pm
Sure.
[Read]

Johnrey, 14 Mar. 2025 , 02:23pm
Your reference number for this conversation is 05094715.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:24pm
Thank you, just to clarify once this form is completed, I am to get back on chat and upload the form, correct?

Johnrey, 14 Mar. 2025 , 02:24pm
Yes, Veronica. That is correct.
[Read]

Veronica Carte, 14 Mar. 2025 , 02:25pm
Thank you. one last question, there is no guarantee that he can add Medicare plans to his product list?

Johnrey, 14 Mar. 2025 , 02:27pm
Our applicable network market contracting team will respond to you if we don't have sufficient network coverage for this specialty type.
[Read]

Johnrey, 14 Mar. 2025 , 02:28pm
Currently, Medicare is open in the following counties: Andrews, Archer, Armstrong, Bailey, Baylor, Borden, Brewster, Briscoe, Brown, Callahan, Castro, Childress, Clay, Cochran, Coke, Coleman, Collingsworth, Concho, Cottle, Crane, Crockett, Culberson, Dallam, Dawson, Dickens, Dimmit, Donley, Eastland, Ector, Edwards, Fisher, Foard, Frio, Gaines, Glasscock, Gray, Hall, Hansford, Hardeman, Hartley, Haskell, Hemphill, Howard, Irion, Jack, Jeff Davis, Jones, Kent, Kerr, Kimble, King, Kinney, Knox, La Salle, Lipscomb, Loving, Martin, Mason, McCulloch, Menard, Midland, Mitchell, Moore, Motley, Nolan, Ochiltree, Oldham, Palo Pinto, Parmer, Pecos, Presidio, Reagan, Real, Reeves, Roberts, Runnels, Schleicher, Scurry, Shackelford, Sherman, Stephens, Sterling, Stonewall, Sutton, Taylor, Terrell, Throckmorton, Tom Green, Upton, Uvalde, Val Verde, Ward, Wheeler, Wichita, Wilbarger, Winkler, Yoakum, Young, Zavala, Lubbock SDA: Carson, Crosby, Deaf Smith, Floyd, Garza, Hale, Hockley, Hutchinson, Lamb, Lubbock, Lynn, Potter, Randall, Swisher, Terry.
[Read]

Johnrey, 14 Mar. 2025 , 02:30pm
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 14 Mar. 2025 , 02:32pm
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 14 Mar. 2025 , 02:34pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
