hcpname: Wilson Marsh
npi: 1104410604
taxId: 991372563
state: AR
emailaddress: wilson.marsh@tranquilmedsolutions.com
accountname: Wilson012
conversationId: a36cdad2-e4cf-4e94-8243-10379bf4c758
impactCase: 05094864
description: N/A, 14 Mar. 2025 , 02:41pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
[Rich Content]
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
[Rich Content]
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
Yes

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
[Rich Content]
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
No

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
Which NPI do you have a question about?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
1104410604

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
And which TIN?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
991372563

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:41pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:41pm
AR

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:42pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:42pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Mar. 2025 , 02:42pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Mar. 2025 , 02:42pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Mar. 2025 , 02:42pm
Hi Wilson. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:42pm
ok

Johnrey, 14 Mar. 2025 , 02:43pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:43pm
BRITTANY NICOLE BARNETT

Wilson Marsh, 14 Mar. 2025 , 02:43pm
JOURNEY HEALTH AND WELLNESS PLC

Wilson Marsh, 14 Mar. 2025 , 02:43pm
363LF0000X - Nurse Practitioner - Family

Johnrey, 14 Mar. 2025 , 02:44pm
Thank you. How may I assist you today?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:44pm
i would like to check credentialing status for provider under reference number

Wilson Marsh, 14 Mar. 2025 , 02:44pm
PR - 8753766

Johnrey, 14 Mar. 2025 , 02:44pm
Sure.
[Read]

Johnrey, 14 Mar. 2025 , 02:44pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:45pm
we are from provider office

Johnrey, 14 Mar. 2025 , 02:45pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:45pm
ok

Johnrey, 14 Mar. 2025 , 02:45pm
Thank you so much. I will be with you shortly.
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:46pm
ok

Johnrey, 14 Mar. 2025 , 02:48pm
Thank you for patiently waiting.
[Read]

Johnrey, 14 Mar. 2025 , 02:50pm
As per checking, our records indicate that a deal number for the contract loading of this provider has already been created. If I may ask, have you already received the agreement and countersigned the contract?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:51pm
no

Johnrey, 14 Mar. 2025 , 02:51pm
Thank you.
[Read]

Johnrey, 14 Mar. 2025 , 02:51pm
May I have the email address where the copy of contract should be sent to and the name of the authorized person to sign the contract?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:52pm
austincooper@tranquilmedsolutions.com

Johnrey, 14 Mar. 2025 , 02:53pm
Thank you. May I have the name of the authorized person to sign the contract please?
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:54pm
BRITTANY NICOLE BARNETT

Johnrey, 14 Mar. 2025 , 02:55pm
Thank you. This is noted. Let me go ahead and submit this information to the contracting team now. I will be back shortly.
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:55pm
ok

Johnrey, 14 Mar. 2025 , 02:57pm
Thank you for patiently waiting. I have now successfully submitted this information to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8753766.
[Read]

Wilson Marsh, 14 Mar. 2025 , 02:57pm
alright thankyou

Johnrey, 14 Mar. 2025 , 02:57pm
You're welcome. Do you have any additional questions or concerns that I can help you with?
[Read]

Johnrey, 14 Mar. 2025 , 03:03pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05094864. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
