hcpname: Kathy Dunn
npi: 1760199376
taxId: 010212442
state: ME
emailaddress: pinetree@patientaccounts.info
accountname: PINEHRG2025
conversationId: 9a3c1381-d33d-42c5-9df9-fda4ed3a07cd
impactCase: 05219002
description: N/A, 20 May. 2025 , 08:37am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kathy Dunn, 20 May. 2025 , 08:37am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kathy Dunn, 20 May. 2025 , 08:37am
Contracting

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
[Rich Content]
[Read]

Kathy Dunn, 20 May. 2025 , 08:37am
Start a contract request

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
[Rich Content]
[Read]

Kathy Dunn, 20 May. 2025 , 08:37am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
[Rich Content]
[Read]

Kathy Dunn, 20 May. 2025 , 08:37am
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kathy Dunn, 20 May. 2025 , 08:37am
1760199376

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kathy Dunn, 20 May. 2025 , 08:37am
me

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Great, thanks. Here's the information I've got:  
TIN: 010212442  
State: ME  
NPI: 1760199376
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
[Rich Content]
[Read]

Kathy Dunn, 20 May. 2025 , 08:37am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 08:37am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 May. 2025 , 08:38am
Synopsis: The consumer initiated a request for contracting assistance with UnitedHealthcare's virtual assistant. After confirming their need for a contract request, the assistant collected necessary information, including the consumer's NPI number and state, before connecting them to a live advocate for further help.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their contracting request.  
  
Customer Sentiment: Neutral  
  
Location: * State - ME  
  
Unique ID: * NPI - 1760199376, * TIN - 010212442  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 20 May. 2025 , 08:38am
You are now connected to Johnrey.
[Read]

Johnrey, 20 May. 2025 , 08:38am
Hi Kathy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kathy Dunn, 20 May. 2025 , 08:38am
I need to get 2 of the providers in the group to include all networks esp VA CCN

Johnrey, 20 May. 2025 , 08:38am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kathy Dunn, 20 May. 2025 , 08:39am
Haley Zubrick, Pine Tree Society and she is an SLP

Johnrey, 20 May. 2025 , 08:39am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kathy Dunn, 20 May. 2025 , 08:40am
I work directly for the group

Johnrey, 20 May. 2025 , 08:40am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kathy Dunn, 20 May. 2025 , 08:40am
yes

Johnrey, 20 May. 2025 , 08:40am
Thank you so much. I will be with you shortly.
[Read]

Kathy Dunn, 20 May. 2025 , 08:41am
ok

Johnrey, 20 May. 2025 , 08:43am
Thank you for patiently waiting.
[Read]

Kathy Dunn, 20 May. 2025 , 08:43am
ofcourse

Johnrey, 20 May. 2025 , 08:47am
As per checking the latest update, our records show that our VACCN contracting team would like you to reach them out directly to have this provider loaded with VACCN, you can reach them directly through phone @ 888-901-7407, and by email at vaccn_contract@optum.com. Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Kathy Dunn, 20 May. 2025 , 08:48am
ok I just need a reference number then

Johnrey, 20 May. 2025 , 08:48am
Sure.
[Read]

Johnrey, 20 May. 2025 , 08:48am
Your reference number for this conversation is 05219002. Do you have additional questions or concerns that I can help you with?
[Read]

Kathy Dunn, 20 May. 2025 , 08:48am
Thank you

Johnrey, 20 May. 2025 , 08:48am
You're welcome, Kathy.
[Read]

Johnrey, 20 May. 2025 , 08:48am
Thank you for contacting UnitedHealthcare Chat Support. 05219002 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 May. 2025 , 08:49am
Synopsis: The consumer, Kathy, contacted UnitedHealthcare for assistance with contracting two providers in her group, specifically to include them in all networks, including VA CCN. After providing her NPI number and other details, she was connected to an advocate, Johnrey, who informed her that she needed to contact the VACCN contracting team directly for further assistance. Kathy requested a reference number for the conversation, which was provided.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved - The consumer received the necessary information and a reference number for her inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - ME  
  
Unique ID:  
* NPI - 1760199376  
* TIN - 010212442  
* Reference number - 05219002  
  
Names mentioned:  
* Provider - Haley Zubrick  
* Group - Pine Tree Society  
  
Date/Time:  
* N/A
[Sent]
