hcpname: GLEN FOSTER
npi: 1699869883
taxId: 201027132
state: NY
emailaddress: gfoster115@gmail.com
accountname: Galleria115
conversationId: f3e99234-2e98-41f0-bf41-901326611ff3
impactCase: 05220198
description: GLEN FOSTER, 20 May. 2025 , 12:40pm
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:40pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

GLEN FOSTER, 20 May. 2025 , 12:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

GLEN FOSTER, 20 May. 2025 , 12:40pm
Demographics

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:40pm
[Rich Content]
[Read]

GLEN FOSTER, 20 May. 2025 , 12:40pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:40pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:40pm
[Rich Content]
[Read]

GLEN FOSTER, 20 May. 2025 , 12:40pm
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

GLEN FOSTER, 20 May. 2025 , 12:41pm
1699869883

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

GLEN FOSTER, 20 May. 2025 , 12:41pm
NY

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

GLEN FOSTER, 20 May. 2025 , 12:41pm
N/A

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
Great, thanks. Here's the information I've got:  
TIN: 201027132  
State: NY  
NPI: 1699869883  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
[Rich Content]
[Read]

GLEN FOSTER, 20 May. 2025 , 12:41pm
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 May. 2025 , 12:41pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically seeking assistance with demographic changes. The UnitedHealthcare Virtual Assistant provided options and directed the consumer to submit changes through the UHC Provider Portal. After the consumer expressed a need for further help, the assistant collected necessary information, including the NPI number and state, before connecting the consumer to a live advocate for additional assistance.  
  
Customer Goal: Demographic changes  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the required information.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - NY  
  
Unique ID:  
* NPI - 1699869883  
* TIN - 201027132  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 20 May. 2025 , 12:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 May. 2025 , 12:42pm
Hi Glen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 May. 2025 , 12:42pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

GLEN FOSTER, 20 May. 2025 , 12:43pm
Jeffrey S. Aronoff, MD, PC colon and rectal surgeon

Johnrey, 20 May. 2025 , 12:43pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

GLEN FOSTER, 20 May. 2025 , 12:44pm
NO this is the office

Johnrey, 20 May. 2025 , 12:44pm
Thank you. How may I assist you today?
[Read]

GLEN FOSTER, 20 May. 2025 , 12:47pm
I spoke to the portal support and found out the address 150 East 58th street 4th floor NY NY 10155 is inactive. Can you please re activate this address. Referrals can not be submitted under that address and tax Id 201027132. Portal support has already tried to update in the portal the the changes have not updated.

Johnrey, 20 May. 2025 , 12:49pm
Sure. Are you referring to 150 E 58TH ST 4TH FL ANNEX NEW YORK, NY 10155-0008 ?
[Read]

GLEN FOSTER, 20 May. 2025 , 12:51pm
yes

Johnrey, 20 May. 2025 , 12:52pm
Thank you.
[Read]

Johnrey, 20 May. 2025 , 12:52pm
I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

GLEN FOSTER, 20 May. 2025 , 12:54pm
yes

Johnrey, 20 May. 2025 , 12:54pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 May. 2025 , 12:57pm
Thank you for patiently waiting.
[Read]

Johnrey, 20 May. 2025 , 12:57pm
As per checking, our records indicate that location 150 E 58TH ST 4TH FL ANNEX NEW YORK, NY 10155-0008 is already active in our system for provider Jeffrey S Aronoff.
[Read]

GLEN FOSTER, 20 May. 2025 , 12:59pm
why is it that other providers can not locate this address when submitting referrals?please advise

Johnrey, 20 May. 2025 , 01:00pm
For provider Jeffrey, location 150 E 58TH ST 4TH FL ANNEX NEW YORK, NY 10155-0008 is already active in the provider directory.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:02pm
Then why for uhc community plan that is not applicable?

Johnrey, 20 May. 2025 , 01:03pm
I do apologize but referral information request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:03pm
Yes thank you

Johnrey, 20 May. 2025 , 01:04pm
By the way, as per checking, provider Jeffrey status for Medicaid or UnitedHealthcare Community Plan is showing out of network in our system and this is the reason why this is not applicable.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:06pm
The physician is in network for New York. I don't understand what is happening.

Johnrey, 20 May. 2025 , 01:07pm
Yes, he is showing in network for NY with UnitedHealthcare but not under Medicaid plans.
[Read]

Johnrey, 20 May. 2025 , 01:09pm
Please note that this provider is in network for Commercial, Individual Exchange Plan and Oxford plan with UnitedHealthcare.
[Read]

Johnrey, 20 May. 2025 , 01:10pm
You can view a full list of health plans (the provider participate) in by accessing My Practice Profile on the UnitedHealthcare Provider Portal.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:11pm
Please connect me with the contracting team right away. I have paid claims from uhc medicaid.

Johnrey, 20 May. 2025 , 01:12pm
Yes, you are now connected to the credentialing and contracting team, and I was able to check the status of this provider in our system.
[Read]

Johnrey, 20 May. 2025 , 01:13pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 20 May. 2025 , 01:13pm
[File] JEFFREY S ARONOFF
[Read]

GLEN FOSTER, 20 May. 2025 , 01:13pm
thank you

Johnrey, 20 May. 2025 , 01:14pm
You're welcome.
[Read]

Johnrey, 20 May. 2025 , 01:14pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:16pm
how do i make the addres in network with medicaid?

Johnrey, 20 May. 2025 , 01:18pm
The provider must be loaded first with Medicaid lines of business and all you need to do is submit to us a letter of intent stating this request. Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:21pm
Can you explain what Medicaid lines of business you are referring to? I want to be able to provide accurate information

Johnrey, 20 May. 2025 , 01:21pm
Sure.
[Read]

Johnrey, 20 May. 2025 , 01:23pm
Medicaid lines of business are considered as a community plan with UnitedHealthcare. They refer to the different types of Medicaid health plans that UHC offers, each tailored to specific populations or needs within a state’s Medicaid program. These lines of business are essentially categories of Medicaid coverage, and they can vary by state depending on how the state structures its Medicaid program.
[Read]

Johnrey, 20 May. 2025 , 01:25pm
You can view the list of Medicaid or Community plans in the spreadsheet I just provided earlier.
[Read]

Johnrey, 20 May. 2025 , 01:25pm
This is under Community and State product in the report.
[Read]

Johnrey, 20 May. 2025 , 01:26pm
Par means in network while nonpar means out of network.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:27pm
medicaid , essential and dual medicare complete, also AARP medicare advantage plans

Johnrey, 20 May. 2025 , 01:28pm
AARP Medicare advantage plans is not part of Medicaid plan; this falls under Medicare lines of business.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:29pm
Ok so can we focus on the medicaid plans then?

Johnrey, 20 May. 2025 , 01:29pm
Sure.
[Read]

Johnrey, 20 May. 2025 , 01:29pm
All you need to do is submit to us a letter of intent stating this request.
[Read]

Johnrey, 20 May. 2025 , 01:30pm
And we will take care of submitting this request on your behalf.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:31pm
yes

Johnrey, 20 May. 2025 , 01:32pm
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 20 May. 2025 , 01:33pm
Please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

GLEN FOSTER, 20 May. 2025 , 01:33pm
What am I suppose to say? If he's par in all the other plan?

Johnrey, 20 May. 2025 , 01:34pm
He will remain in network with those plan that he is currently in network with, your request will only mention to add Medicaid for him.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:35pm
ok, please allow me a few minutes to attach the letter.

Johnrey, 20 May. 2025 , 01:35pm
Sure, Glen. Take your time.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:36pm
thank you

Johnrey, 20 May. 2025 , 01:37pm
You're welcome.
[Read]

Johnrey, 20 May. 2025 , 01:42pm
I'm still here Glen. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 20 May. 2025 , 01:43pm
Please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes. If the chat closes, you can start a new one to continue your inquiry. Thank you.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:43pm
I sending it in 2 more minuets

Johnrey, 20 May. 2025 , 01:43pm
Sure.
[Read]

Johnrey, 20 May. 2025 , 01:44pm
Thank you for the update.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:46pm
[File] 

GLEN FOSTER, 20 May. 2025 , 01:47pm
please see attached letter

Johnrey, 20 May. 2025 , 01:47pm
Thank you.
[Read]

Johnrey, 20 May. 2025 , 01:48pm
For assessment and inquiry, please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

GLEN FOSTER, 20 May. 2025 , 01:49pm
Glendolyn Foster gfoster@colorectalassociates.com  
cell 6462760820 office 2128885932

Johnrey, 20 May. 2025 , 01:49pm
Thank you.
[Read]

Johnrey, 20 May. 2025 , 01:49pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

GLEN FOSTER, 20 May. 2025 , 01:50pm
Yes thank you

Johnrey, 20 May. 2025 , 01:50pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 May. 2025 , 01:54pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9136269.
[Read]

Johnrey, 20 May. 2025 , 01:54pm
Please let me know if there's anything else I can do to assist you.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:55pm
Do you have an estimate guess on when I will be hearing from the contracting team? will it be by call or email?

Johnrey, 20 May. 2025 , 01:57pm
Normal contracting process takes 30-45 days to complete, but for this type of request this won't take that long, you have the option to check and chat us back after 5-7 days for the status update of the request. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

GLEN FOSTER, 20 May. 2025 , 01:58pm
Thank you so much Johnrey.

Johnrey, 20 May. 2025 , 01:58pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 20 May. 2025 , 02:03pm
Thank you for contacting UnitedHealthcare Chat Support. 05220198 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 May. 2025 , 02:03pm
Synopsis: The consumer, Glen, contacted UnitedHealthcare to address issues with the provider's address being inactive for referrals. After providing necessary information, the agent, Johnrey, confirmed the address was active but noted that the provider was out of network for Medicaid plans. Glen requested to connect with the contracting team to add Medicaid lines of business, submitted a letter of intent, and received confirmation that the request was submitted for review.  
  
Customer Goal: Medicaid contracting  
  
Resolution: Resolved. The consumer's request to add Medicaid lines of business was submitted to the contracting team.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider address - 150 East 58th Street, 4th Floor, New York, NY 10155  
  
Unique ID:  
* NPI - 1699869883  
* TIN - 201027132  
* Reference number - PR-9136269  
  
Names mentioned:  
* Provider - Jeffrey S. Aronoff, MD, PC  
* Advocate - Johnrey  
* Contact - Glendolyn Foster  
  
Date/Time:  
* Chat date - N/A
[Sent]
