hcpname: Rachel Mizrahi
npi: 1477597722 1134119845 
taxId: 113491364 061394553
state: NY
emailaddress: medconsultbilling@gmail.com
accountname: consult350
conversationId: 1852218f-4e18-459c-a5e2-55d69a0f6edc
impactCase: 05221063
description: N/A, 20 May. 2025 , 03:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Rachel Mizrahi, 20 May. 2025 , 03:20pm
credentialing

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:21pm
[Rich Content]
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:22pm
we are in network provider , but we have 2 tax id and npi , would like to add to the contract

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:22pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:22pm
[Rich Content]
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:23pm
need to update credential

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:23pm
[Rich Content]
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:23pm
updating, make changes to the current contract

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:23pm
[Rich Content]
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:25pm
can i speak to a live agent

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:25pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:25pm
[Rich Content]
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:26pm
would like to speak to a live agent

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:26pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:26pm
What state is the member in? Please use the state abbreviation.
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:28pm
ny

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:28pm
Please enter your 10-digit NPI number.
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:28pm
1477597722

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:28pm
Next, please enter the Group ID of the member.
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:28pm
there is no member, i need to speak to a provider rep

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:29pm
Please enter the Member ID Number.
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:29pm
need to speak to the credentialing department

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:29pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:31pm
please connect me to a live representative

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:31pm
Please try again with the format MM/DD/YYYY.
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:36pm
hello

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:36pm
[Rich Content]
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:36pm
Today's Date 05/20/2025

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:36pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:36pm
TIN: 113491364  
Member's state: NY  
NPI: 1477597722  
Group ID: there  
Member ID: need  
Member's DOB: hello  
Policy date range: 05/20/2025 - 05/20/2025
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:36pm
[Rich Content]
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:37pm
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 03:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 May. 2025 , 03:37pm
Synopsis: The consumer is trying to update their credentialing information and add two tax IDs and NPIs to their contract. They express a desire to speak with a live agent multiple times but are initially met with automated responses. After providing necessary information, the virtual assistant connects them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate but did not receive a resolution to their request during the conversation.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - NY  
  
Unique ID: *NPI - 1477597722, *TIN - 113491364  
  
Names mentioned: N/A  
  
Date/Time: *Today's Date - 05/20/2025
[Sent]

Rachel Mizrahi, 20 May. 2025 , 03:37pm
hello

Info [Automated], 20 May. 2025 , 03:38pm
You are now connected to Johnrey.
[Received]

Johnrey, 20 May. 2025 , 03:38pm
Hi Rachel. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 May. 2025 , 03:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:39pm
advanced respiratory and breathing

Johnrey, 20 May. 2025 , 03:40pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:45pm
no, directly from the provider

Johnrey, 20 May. 2025 , 03:45pm
Thank you. How may I assist you today?
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:46pm
this is in regards to credential matter

Johnrey, 20 May. 2025 , 03:46pm
Sure. How may I help?
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:48pm
so we are contracted with UHC under npi # 1477597722 would like to add our parent company Advanced oxy med tax id and NPI to the contract because there are many times contusions between the 2 company

Rachel Mizrahi, 20 May. 2025 , 03:49pm
when we try to get auth or bill a claim

Johnrey, 20 May. 2025 , 03:50pm
As per checking, status of ADVANCED OXY-MED RESPIRATORY THERAPY SERVICES PC is showing in network with UnitedHealthcare.
[Read]

Johnrey, 20 May. 2025 , 03:51pm
Are you referring to a Prior Authorization request?
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:51pm
correct , but only with npi #1477597722 and tax id #113491363, would like to add npi#1134119845 and tax id #061394553

Johnrey, 20 May. 2025 , 03:52pm
Thank you for that.
[Read]

Johnrey, 20 May. 2025 , 03:53pm
Can you confirm the specialty for NPI 1134119845 under tax id #061394553?
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:53pm
the same thing DME and sleep lap

Rachel Mizrahi, 20 May. 2025 , 03:53pm
sleep lab

Johnrey, 20 May. 2025 , 03:54pm
Thank you. Let me go ahead and check that status for NPI 1134119845 in our system.
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:55pm
it just we have 2 company , originally it was supposed to have both npi and tax id in there but i do know what happened

Johnrey, 20 May. 2025 , 03:57pm
As per checking, status for NPI 1134119845 in our system does not have an active credentialing information in our system since 12/31/2013.
[Read]

Johnrey, 20 May. 2025 , 03:59pm
To initiate the credentialing process under this NPI, all you need to do is resubmit a request for participation through Onboard pro.
[Read]

Rachel Mizrahi, 20 May. 2025 , 03:59pm
but it should have been together , Diane Gibbs your representative was aware if this contract

Rachel Mizrahi, 20 May. 2025 , 04:01pm
we do not want another contract , all we are asking to add the npi and tax id to the same contract ,because Diane Gibbs told us that's how it going to be

Johnrey, 20 May. 2025 , 04:01pm
Yes, Diane Gibbs manage your contract and all you need to do first is completed the credentialing process.
[Read]

Johnrey, 20 May. 2025 , 04:01pm
Yes, that is correct.
[Read]

Johnrey, 20 May. 2025 , 04:02pm
Once the credentialing process is completed, that would be that same contract.
[Read]

Rachel Mizrahi, 20 May. 2025 , 04:02pm
but the panel for DME is closed , we can not start another application

Johnrey, 20 May. 2025 , 04:03pm
Don't worry, if you would like to submit a market exception request, we would be happy to evaluate it for you. We have attached a form for your convenience.
[Read]

Rachel Mizrahi, 20 May. 2025 , 04:03pm
we are credential with Medicaid and Medicare with both npi

Johnrey, 20 May. 2025 , 04:03pm
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 20 May. 2025 , 04:04pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time and we can take care of submitting this request.
[Read]

Rachel Mizrahi, 20 May. 2025 , 04:05pm
thank you so much, i should fill this out and start another chat and sent it to you via chat or i can fax it ?

Johnrey, 20 May. 2025 , 04:06pm
Yes, once ready, you can start another chat and attach this information here in the chat.
[Read]

Rachel Mizrahi, 20 May. 2025 , 04:06pm
kk, tnx

Johnrey, 20 May. 2025 , 04:06pm
You're welcome.
[Read]

Johnrey, 20 May. 2025 , 04:06pm
Thank you for contacting UnitedHealthcare Chat Support. 05221063 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Rachel Mizrahi, 20 May. 2025 , 04:06pm
what should i tell them

Rachel Mizrahi, 20 May. 2025 , 04:07pm
that it is about credentialing

Johnrey, 20 May. 2025 , 04:08pm
Yes, you can tell them that you are submitting a market exception request for DME since the market is closed at this time.
[Read]

Rachel Mizrahi, 20 May. 2025 , 04:08pm
kk, tnx

Johnrey, 20 May. 2025 , 04:08pm
Thank you for contacting UnitedHealthcare Chat Support. 05221063 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 May. 2025 , 04:08pm
Synopsis: The consumer contacted UnitedHealthcare to update their credentialing information, specifically to add their parent company's tax ID and NPI to an existing contract. After some difficulty communicating with the virtual assistant, they were connected to a live agent who confirmed the need for credentialing under the new NPI and tax ID. The agent provided guidance on submitting a market exception request due to the closed panel for DME.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received guidance on how to proceed with their credentialing request and was informed about the next steps.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - NY  
  
Unique ID: *NPI - 1477597722, *TIN - 113491364, *Tax ID - 061394553, *NPI - 1134119845  
  
Names mentioned: *Representative - Diane Gibbs  
  
Date/Time: *Today's Date - 05/20/2025
[Sent]
