hcpname: MELISSA GILBERT
npi: 1770270332
taxId: 051680839
state: NY
emailaddress: melissagilbert36@yahoo.com
accountname: mellyjo79
conversationId: 36a8ce86-5f01-425c-96f2-70814d4c341c
impactCase: 05219422
description: UnitedHealthcare Virtual Assistant: CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
Info: You are now connected to Johnrey.
10:07, May 20
Johnrey: Hi Melissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
10:07, May 20
You: Ok thank you
10:08, May 20
Johnrey: Thank you, I hope you are doing well today. For verification purposes, can I have the following information? Provider Name: Group Name: Specialty:
10:08, May 20
You: I am the provider, Melissa gilbert
10:08, May 20
You: I work for myself as an LPN
10:09, May 20
You: I provide private duty nursing in the patients home
10:09, May 20
Johnrey: Thank you, Melissa. How may I assist you today?
10:09, May 20
You: There is so much…..
10:10, May 20
You: I guess first, can we check in pr-9089098
10:10, May 20
Johnrey: Sure.
10:11, May 20
You: Thank you
10:11, May 20
Johnrey: May I have 2-3 minutes of research?
10:11, May 20
You: Of course
10:11, May 20
Johnrey: Thank you so much. I will be with you shortly.
10:14, May 20
Johnrey: Thank you for patiently waiting.
10:14, May 20
Johnrey: As per checking, status of the request for PR-9089098 is currently in progress.
10:15, May 20
You: May I submit claims for prior authorization a275174115 in the meantime?
10:17, May 20
Johnrey: You may try to submit but please be inform that status of your NPI and Tax ID is currently out of network yet with UnitedHealthcare.
10:17, May 20
You: So how do I submit claims out of network?
10:18, May 20
Johnrey: I do apologize but prior authorization request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
10:19, May 20
You: Ok sure thank you
10:20, May 20
Johnrey: By the way, is this for Commercial plan?
10:22, May 20
You: I’m not sure what you mean by commercial plan
10:23, May 20
Johnrey: We have 3 lines of business, Commercial, Medicare and Medicaid.
10:24, May 20
You: Medicare
10:24, May 20
Johnrey: Thank you.
10:24, May 20
Johnrey: Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
10:24, May 20
You: Thank you, you too
