hcpname: Danielle Smith
npi: 1891057113
taxId: 923557843
state: NH
emailaddress: info@gatecitybh.com
accountname: DaniellePMHNP
conversationId: 011fbe88-df8f-4bd8-8d3f-c50667de94d2
impactCase: 05219553
description: N/A, 20 May. 2025 , 10:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Danielle Smith, 20 May. 2025 , 10:26am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Danielle Smith, 20 May. 2025 , 10:26am
Credentialing

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
[Rich Content]
[Read]

Danielle Smith, 20 May. 2025 , 10:26am
Other

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
[Rich Content]
[Read]

Danielle Smith, 20 May. 2025 , 10:26am
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
[Rich Content]
[Read]

Danielle Smith, 20 May. 2025 , 10:26am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
[Rich Content]
[Read]

Danielle Smith, 20 May. 2025 , 10:26am
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:26am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Danielle Smith, 20 May. 2025 , 10:27am
1891057113

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:27am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Danielle Smith, 20 May. 2025 , 10:27am
NH

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:27am
Great, thanks. Here's the information I've got:  
TIN: 923557843  
State: NH  
NPI: 1891057113
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:27am
[Rich Content]
[Read]

Danielle Smith, 20 May. 2025 , 10:28am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:28am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:28am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:28am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 May. 2025 , 10:28am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on credentialing. After some clarification, the consumer requested to check the credentialing status. The virtual assistant provided a link to Onboard Pro for checking the status and then connected the consumer to a live advocate after collecting necessary information, including the NPI number and state.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NH  
  
Unique ID: * NPI - 1891057113, * TIN - 923557843  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 20 May. 2025 , 10:29am
You are now connected to Johnrey.
[Read]

Johnrey, 20 May. 2025 , 10:29am
Hi Danielle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Danielle Smith, 20 May. 2025 , 10:30am
Thank you!

Danielle Smith, 20 May. 2025 , 10:30am
Thank you for your help today. I am credentialed with Optum as I am a PMHNP. It is saying I am out of network for United but when I tried doing the onboard pro with United, it referred me to Optum.

Johnrey, 20 May. 2025 , 10:30am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Danielle Smith, 20 May. 2025 , 10:30am
Danielle Smith

Danielle Smith, 20 May. 2025 , 10:31am
Gate City Behavioral Health

Danielle Smith, 20 May. 2025 , 10:31am
Psychiatric Mental Health

Johnrey, 20 May. 2025 , 10:32am
Thank you, Danielle. Just to confirm, your primary specialty is Psychiatric Mental Health, is that correct/
[Read]

Danielle Smith, 20 May. 2025 , 10:32am
Yes, that is correct.

Johnrey, 20 May. 2025 , 10:33am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Danielle Smith, 20 May. 2025 , 10:33am
yes, that is fine

Johnrey, 20 May. 2025 , 10:34am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 May. 2025 , 10:37am
Thank you for patiently waiting.
[Read]

Danielle Smith, 20 May. 2025 , 10:38am
Of course

Danielle Smith, 20 May. 2025 , 10:40am
[File] Here is my in network proof

Johnrey, 20 May. 2025 , 10:40am
As per checking, our records indicate that the reason why you are being routed to our partners at Optum Behavioral health is because, your specialty is directly managed with them. And based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

Danielle Smith, 20 May. 2025 , 10:41am
Ok. Thank you.

Johnrey, 20 May. 2025 , 10:41am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Danielle Smith, 20 May. 2025 , 10:41am
No, thanks.

Johnrey, 20 May. 2025 , 10:42am
Thank you for contacting UnitedHealthcare Chat Support. 05219553 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 20 May. 2025 , 10:42am
Synopsis: The consumer, Danielle, contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing her NPI number and state, she was connected to a live advocate, Johnrey, who confirmed her specialty and explained that her credentialing was managed by Optum Behavioral Health Solutions. He provided contact information for further assistance.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received the necessary information regarding her credentialing and was directed to the appropriate contact for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NH  
  
Unique ID:  
* NPI - 1891057113  
* TIN - 923557843  
  
Names mentioned:  
* Consumer - Danielle Smith  
* Provider Group - Gate City Behavioral Health  
* Advocate - Johnrey  
  
Date/Time:  
* N/A
[Sent]
