hcpname: Genesis Talampas
npi: 1932403011 1376863142
taxId: 383828200
state: OR
emailaddress: genesis@eyesonyoupc.com
accountname: genesis@eyesonyoupc.com
conversationId: a80eaa58-da24-4069-9383-fc9739fd284d
impactCase: 05219701
description: N/A, 20 May. 2025 , 10:56am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Genesis Talampas, 20 May. 2025 , 10:56am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:56am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Genesis Talampas, 20 May. 2025 , 10:56am
Credentialing

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:56am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:56am
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:56am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:56am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:56am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
What else do you have questions about today?
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
Credentialing

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
1932403011

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
OR

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Great, thanks. Here's the information I've got:  
TIN: 383828200  
State: OR  
NPI: 1932403011
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
[Rich Content]
[Read]

Genesis Talampas, 20 May. 2025 , 10:57am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 10:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 May. 2025 , 10:57am
Synopsis: The consumer inquired about provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status using Onboard Pro. After confirming the need for further assistance, the assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that their issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OR  
  
Unique ID: * NPI - 1932403011, * TIN - ***00  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 20 May. 2025 , 11:00am
You are now connected to Johnrey.
[Read]

Genesis Talampas, 20 May. 2025 , 11:00am
Hi Johnrey

Johnrey, 20 May. 2025 , 11:00am
Hi Genesis. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Genesis Talampas, 20 May. 2025 , 11:01am
Hi. I would like to ask something about the fee sched you guys emailed me.

Johnrey, 20 May. 2025 , 11:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Genesis Talampas, 20 May. 2025 , 11:01am
I only see are few CPT codes that have allowables. What about the others?

Genesis Talampas, 20 May. 2025 , 11:02am
Group name: Eyes on You, PC Optometrist

Johnrey, 20 May. 2025 , 11:02am
Thank you.
[Read]

Johnrey, 20 May. 2025 , 11:02am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Genesis Talampas, 20 May. 2025 , 11:07am
I am from the provider office.

Johnrey, 20 May. 2025 , 11:07am
Thank you.
[Read]

Johnrey, 20 May. 2025 , 11:08am
If I may ask, are you requesting for a copy of full fee schedule from the group?
[Read]

Genesis Talampas, 20 May. 2025 , 11:10am
No. I am asking what about the other CPT code which who has an allowable? I already have a copy.

Johnrey, 20 May. 2025 , 11:11am
Sure. Was the CPT code listed on the request letter?
[Read]

Genesis Talampas, 20 May. 2025 , 11:12am
[Image] 

Genesis Talampas, 20 May. 2025 , 11:13am
These are the CPT codes that has an allowable. I want more than that.

Genesis Talampas, 20 May. 2025 , 11:13am
May I ask for my providers contract?

Genesis Talampas, 20 May. 2025 , 11:13am
How can I have a copy of that? Is there an instructions on how to compute the fee schedule?

Johnrey, 20 May. 2025 , 11:14am
The copy of fee schedule sent to you is not a full copy fee schedule which would list all the CPT codes.
[Read]

Genesis Talampas, 20 May. 2025 , 11:15am
Oh my gosh. Does you co-worker doesn't know what to do?

Johnrey, 20 May. 2025 , 11:15am
Would you like me to request a full schedule for you so that they can send you copy of full fee schedule.
[Read]

Genesis Talampas, 20 May. 2025 , 11:15am
Yes, please. Full fee schedule

Genesis Talampas, 20 May. 2025 , 11:16am
I need it now.

Johnrey, 20 May. 2025 , 11:17am
Sure. Let me goa head and check your previous conversation where a Letter of Intent is need by the contracting team to process this request.
[Read]

Johnrey, 20 May. 2025 , 11:17am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Genesis Talampas, 20 May. 2025 , 11:18am
971-200-8428

Genesis Talampas, 20 May. 2025 , 11:18am
genesis@eyesonyoupc.com

Johnrey, 20 May. 2025 , 11:20am
Thank you.
[Read]

Johnrey, 20 May. 2025 , 11:20am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Genesis Talampas, 20 May. 2025 , 11:20am
Actually I already hav it. No need.

Genesis Talampas, 20 May. 2025 , 11:20am
Thanks for your time.

Info [Automated], 20 May. 2025 , 11:20am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically regarding credentialing status. After receiving initial guidance on checking credentialing status through Onboard Pro, the consumer was connected to a live advocate, Johnrey, to discuss a fee schedule. The consumer expressed frustration over the limited CPT codes provided and requested a full fee schedule. The advocate offered to submit a request for the full fee schedule but the consumer indicated they already had it and did not need further assistance.  
  
Customer Goal: Fee schedule inquiry  
  
Resolution: Unresolved. The consumer's request for a full fee schedule was not processed as they stated they already had it.  
  
Customer Sentiment: Negative. The consumer expressed frustration during the conversation.  
  
Location: * State of inquiry - OR  
  
Unique ID: * NPI - 1932403011, * TIN - ***00  
  
Names mentioned: * Advocate - Johnrey, * Consumer - Genesis  
  
Date/Time: N/A
[Sent]
