hcpname: Tina Chase
npi: 1467983817
taxId: 820920866
state: MI
emailaddress: lifetime.support@mmmbs.net
accountname: lifetimeuc2469
conversationId: 9bdd2a82-721f-4d4b-bb5e-90ae2b272fbc
impactCase: 05219828
description: N/A, 20 May. 2025 , 11:19am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Tina Chase, 20 May. 2025 , 11:19am
Contracting

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
[Rich Content]
[Read]

Tina Chase, 20 May. 2025 , 11:19am
Check contract status

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
[Rich Content]
[Read]

Tina Chase, 20 May. 2025 , 11:19am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
[Rich Content]
[Read]

Tina Chase, 20 May. 2025 , 11:19am
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Tina Chase, 20 May. 2025 , 11:19am
1467983817

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Tina Chase, 20 May. 2025 , 11:19am
MI

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
Great, thanks. Here's the information I've got:  
TIN: 820920866  
State: MI  
NPI: 1467983817
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:19am
[Rich Content]
[Read]

Tina Chase, 20 May. 2025 , 11:20am
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:20am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:20am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 11:20am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 May. 2025 , 11:20am
Synopsis: The consumer inquired about the status of their contracting and provided their NPI number and state (Michigan) to the UnitedHealthcare Virtual Assistant. The assistant confirmed the information and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer's inquiry was directed to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - MI  
  
Unique ID: * NPI - 1467983817, * TIN - 820920866  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 20 May. 2025 , 11:20am
You are now connected to Johnrey.
[Read]

Johnrey, 20 May. 2025 , 11:21am
Hi Tina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 May. 2025 , 11:22am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

Tina Chase, 20 May. 2025 , 11:23am
Group Name - Lifetime Urgent Care PLLC

Tina Chase, 20 May. 2025 , 11:23am
Specialty - Clinic/Center - Multi-Specialty

Johnrey, 20 May. 2025 , 11:23am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Tina Chase, 20 May. 2025 , 11:24am
We are the billing company hired by the providers office

Johnrey, 20 May. 2025 , 11:24am
Could you please confirm that you are authorized by the group to review this information requested?
[Read]

Tina Chase, 20 May. 2025 , 11:25am
Yes

Johnrey, 20 May. 2025 , 11:25am
Thank you. How may I assist you today?
[Read]

Tina Chase, 20 May. 2025 , 11:26am
A request was submitted to add location for the Group and all the providers in the group under request number 49655

Tina Chase, 20 May. 2025 , 11:27am
I would like to have an update on the request

Johnrey, 20 May. 2025 , 11:27am
Sure. Can you confirm the location requested and the reference number of the request?
[Read]

Tina Chase, 20 May. 2025 , 11:28am
3399 E. Grand River Ave., Ste 204, Howell MI, 48843

Johnrey, 20 May. 2025 , 11:29am
May I have the reference number please?
[Read]

Tina Chase, 20 May. 2025 , 11:29am
The reference number the rep gave me is 49655 and the chat ref # 05146693

Johnrey, 20 May. 2025 , 11:30am
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tina Chase, 20 May. 2025 , 11:30am
Sure

Johnrey, 20 May. 2025 , 11:30am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 20 May. 2025 , 11:33am
Thank you for patiently waiting.
[Read]

Johnrey, 20 May. 2025 , 11:34am
As per checking, our records show that status of the request under 49655 is in progress where this is now being assigned to the appropriate demographic team for the loading of this new location to add to LIFETIME URGENT CARE.
[Read]

Johnrey, 20 May. 2025 , 11:35am
Please be informed that general turnaround time for demographic loading is 30-45 days.
[Read]

Johnrey, 20 May. 2025 , 11:35am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 20 May. 2025 , 11:37am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]

Info [Automated], 20 May. 2025 , 11:37am
Synopsis: The consumer inquired about the status of a request to add a new location for their group, Lifetime Urgent Care PLLC, under request number 49655. After providing necessary information, the agent confirmed that the request is in progress and assigned to the appropriate team, with a general turnaround time of 30-45 days.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved. The consumer received an update on their request status.  
  
Customer Sentiment: Neutral  
  
Location: *Requested location - 3399 E. Grand River Ave., Ste 204, Howell MI, 48843  
  
Unique ID: *Request number - 49655, *Chat reference number - 05146693, *NPI - 1467983817, *TIN - 820920866  
  
Names mentioned: *Group - Lifetime Urgent Care PLLC  
  
Date/Time: N/A
[Sent]
