hcpname: EVANAND CHAUHAN
npi: 1811316680
taxId: 922562056
state: TX
emailaddress: DEVANAND.CHAUHAN@CGM.COM
accountname: Devsingh007
conversationId: 90d8f9fe-46e2-4c4c-91ca-a8226b5f05d0
impactCase: 05220102
description: N/A, 20 May. 2025 , 12:19pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

DEVANAND CHAUHAN, 20 May. 2025 , 12:19pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
[Rich Content]
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
[Rich Content]
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:19pm
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
[Rich Content]
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:19pm
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:19pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:20pm
1811316680

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:20pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:20pm
TX

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:20pm
Great, thanks. Here's the information I've got:  
TIN: 874569604  
State: TX  
NPI: 1811316680
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:20pm
[Rich Content]
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:21pm
No

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
[Rich Content]
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:21pm
TIN

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:21pm
92-2562056

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:21pm
922562056

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
Great, thanks. Here's the information I've got:  
TIN: 922562056  
State: TX  
NPI: 1811316680
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
[Rich Content]
[Read]

DEVANAND CHAUHAN, 20 May. 2025 , 12:21pm
Yes

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 20 May. 2025 , 12:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 20 May. 2025 , 12:21pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1811316680, * TIN - 922562056  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 20 May. 2025 , 12:22pm
You are now connected to Johnrey.
[Read]

Johnrey, 20 May. 2025 , 12:22pm
Hi Devanand. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 20 May. 2025 , 12:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 20 May. 2025 , 12:28pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05220102. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
