hcpname: Sarah Allen
npi: 1265411920, 1932425907, 1639155005, 1831395995, 1104323922, 1891724100
taxId: 752005254
state: TX
emailaddress: saallen@tddctx.com
accountname: SarahAllen_21
conversationId: 8dd0c240-dbd9-411e-97f5-af9ae8b909f8
impactCase: 04897013
description: -Hello, I am checking that the providers below will be in network with UnitedHealthcare AARP Medicare Advantage plan for 2025. My office stated they were not listed.       
Jeffrey Krieger, MD - NPI: 1265411920
Christopher Ramos, MD - NPI: 1932425907
David Spady, MD - NPI: 1639155005
Karen Steffer, MD - NPI: 1831395995
Azaan Ramani, DO - NPI: 1104323922
Jody Houston, MD - NPI: 1891724100
===========================

N/A, 04 Dec. 2024 , 08:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sarah Allen, 04 Dec. 2024 , 08:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sarah Allen, 04 Dec. 2024 , 08:01am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
[Rich Content]
[Read]

Sarah Allen, 04 Dec. 2024 , 08:01am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
[Rich Content]
[Read]

Sarah Allen, 04 Dec. 2024 , 08:01am
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
[Rich Content]
[Read]

Sarah Allen, 04 Dec. 2024 , 08:01am
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
Which NPI do you have a question about?
[Read]

Sarah Allen, 04 Dec. 2024 , 08:01am
Multiple

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
And which TIN?
[Read]

Sarah Allen, 04 Dec. 2024 , 08:01am
75-2005254

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:01am
TX

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:01am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 08:04am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:06am
Hello, I am checking that the providers below will be in network with UnitedHealthcare AARP Medicare Advantage plan for 2025. My office stated they were not listed.  
Jeffrey Krieger, MD - NPI: 1265411920  
Christopher Ramos, MD - NPI: 1932425907  
David Spady, MD - NPI: 1639155005  
Karen Steffer, MD - NPI: 1831395995  
Azaan Ramani, DO - NPI: 1104323922  
Jody Houston, MD - NPI: 1891724100

Info [Automated], 04 Dec. 2024 , 08:06am
You are now connected to Johnrey.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:06am
Under our TIN 75-2005254

Johnrey, 04 Dec. 2024 , 08:06am
Hi Sarah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 08:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sarah Allen, 04 Dec. 2024 , 08:08am
Texas Digestive Disease Consultants, PLLC

Sarah Allen, 04 Dec. 2024 , 08:08am
Specialty: Gastroenterology

Johnrey, 04 Dec. 2024 , 08:09am
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sarah Allen, 04 Dec. 2024 , 08:10am
Absolutely! Thank you so much!

Johnrey, 04 Dec. 2024 , 08:10am
You're welcome.
[Read]

Johnrey, 04 Dec. 2024 , 08:10am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:11am
Thank you!

Johnrey, 04 Dec. 2024 , 08:11am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Dec. 2024 , 08:15am
Thank you for patiently waiting. As per checking, our records show that provider Jeffrey Krieger is already showing in network with this plan. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 04 Dec. 2024 , 08:16am
[File] JEFFREY L KRIEGER
[Read]

Sarah Allen, 04 Dec. 2024 , 08:16am
Thank you! Is this for the year 2025? They specifically want to know for 2025.

Sarah Allen, 04 Dec. 2024 , 08:17am
They stated they are not on the list for 2025.

Johnrey, 04 Dec. 2024 , 08:19am
Yes, our records show this is active and valid for 2025. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:20am
Okay, thank you!!

Johnrey, 04 Dec. 2024 , 08:21am
You're welcome.
[Read]

Johnrey, 04 Dec. 2024 , 08:21am
For provider Christopher Ramos, he is also showing in network and active with this plan in our system.
[Read]

Johnrey, 04 Dec. 2024 , 08:23am
For provider David Spady, he is also showing in network and active with this plan in our system.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:25am
Yay!! Thank you!

Johnrey, 04 Dec. 2024 , 08:26am
For provider Karen Steffer, status is also showing in network and active with this plan in our system.
[Read]

Johnrey, 04 Dec. 2024 , 08:28am
For provider Azaan Ramani, status is also showing in network and active with this plan in our system.
[Read]

Johnrey, 04 Dec. 2024 , 08:30am
For provider Jody Houston, he is also showing in network and active with this plan in our system.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:31am
This is great! Thank you so much! Do you know why they are not showing on the list for 2025? We keep their CAQHs up to date and do not let them expire.

Sarah Allen, 04 Dec. 2024 , 08:31am
Its a list my office downloaded from the portal or website not sure where.

Johnrey, 04 Dec. 2024 , 08:32am
They may not be showing in the list yet due to the recent portal update and upgrade, but rest assured they are all showing in network and active with this plan in our system.
[Read]

Sarah Allen, 04 Dec. 2024 , 08:33am
okay, thank you so so much! You've helped tremendously!!

Johnrey, 04 Dec. 2024 , 08:33am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sarah Allen, 04 Dec. 2024 , 08:34am
No thank you! May I have a reference number?

Johnrey, 04 Dec. 2024 , 08:34am
Sure.
[Read]

Johnrey, 04 Dec. 2024 , 08:34am
04897013 is the reference number you have for this discussion.
[Read]

Johnrey, 04 Dec. 2024 , 08:34am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Sarah Allen, 04 Dec. 2024 , 08:35am
Thank you! Have a great day!

Johnrey, 04 Dec. 2024 , 08:35am
You're welcome. Bye for now. Take care.
[Read]
