hcpname: Anuradha Thakur
npi: 1245820661
taxId: 861385436
state: KY
emailaddress: anuradha.thakur@axtrics.com
accountname: Anuradhathakur
conversationId: b66a49c1-691f-441c-b65d-bc883e24d342
impactCase: 04898440
description: Anuradha Thakur, 04 Dec. 2024 , 12:18pm
hi

N/A, 04 Dec. 2024 , 12:18pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:18pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:18pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
[Rich Content]
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:18pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
[Rich Content]
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:18pm
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
[Rich Content]
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:18pm
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:18pm
Which NPI do you have a question about?
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:19pm
1245820661

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:19pm
And which TIN?
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:19pm
861385436

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:19pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:19pm
KY

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:19pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:19pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:19pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 12:22pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:25pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:28pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:31pm
You are now connected to Johnrey.
[Received]

Johnrey, 04 Dec. 2024 , 12:31pm
Hi Anuradha. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 12:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:32pm
Hi this is anuradha I need the enrollment status for group and provider

Johnrey, 04 Dec. 2024 , 12:33pm
Sure. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 04 Dec. 2024 , 12:34pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:37pm
Sure

Anuradha Thakur, 04 Dec. 2024 , 12:39pm
multigroup specialty , openloop healthcare partners and cora reynolds

Johnrey, 04 Dec. 2024 , 12:39pm
May I also have the individual NPI please?
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:40pm
1639586399

Johnrey, 04 Dec. 2024 , 12:41pm
Thank you. Is this for KY state, is this correct?
[Read]

Anuradha Thakur, 04 Dec. 2024 , 12:42pm
yess

Johnrey, 04 Dec. 2024 , 12:43pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 12:43pm
As per checking, both the group and the provider is now showing contracted in KY state in our system. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 04 Dec. 2024 , 12:44pm
[File] CORA MARIE REYNOLDS
[Read]

Johnrey, 04 Dec. 2024 , 12:44pm
[File] OPENLOOP HEALTHCARE PARTNERS
[Read]

Johnrey, 04 Dec. 2024 , 12:45pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 04 Dec. 2024 , 12:50pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04898440. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
