hcpname: Chetana Kakadiya
npi: 1801355094
taxId: 271560430
state: NJ
emailaddress: northeastpain17@gmail.com
accountname: Chetana1111
conversationId: 32cd325b-2202-4dd7-981c-6d5e7a8cf4df
impactCase: 04898524
description: Chetana Kakadiya, 04 Dec. 2024 , 12:35pm
Ok

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:35pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:35pm
Demographics

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
[Rich Content]
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:35pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
[Rich Content]
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:35pm
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:35pm
Which NPI do you have a question about?
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:36pm
1801355094

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:36pm
And which TIN?
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:36pm
271560430

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:36pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:36pm
NJ

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:36pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:36pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:36pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 12:39pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:42pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:45pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:48pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Johnrey, 04 Dec. 2024 , 12:51pm
Hi Chetana. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 04 Dec. 2024 , 12:51pm
You are now connected to Johnrey.
[Received]

Johnrey, 04 Dec. 2024 , 12:51pm
Hi Chetana. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 12:52pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:53pm
Hi

Johnrey, 04 Dec. 2024 , 12:53pm
Hello
[Read]

Johnrey, 04 Dec. 2024 , 12:54pm
I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:54pm
Provider Name Kyle Mele

Chetana Kakadiya, 04 Dec. 2024 , 12:54pm
Our Group Name Northeast pain Assoc

Chetana Kakadiya, 04 Dec. 2024 , 12:54pm
Npi :1801355094

Chetana Kakadiya, 04 Dec. 2024 , 12:55pm
Specialty 207L00000X - Anesthesiology

Johnrey, 04 Dec. 2024 , 12:55pm
Thank you. How may I assist you today?
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:55pm
I need to know is this Doc in net or out of net with UHC

Johnrey, 04 Dec. 2024 , 12:56pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:56pm
k

Johnrey, 04 Dec. 2024 , 12:56pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 12:56pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 12:57pm
Ok Please let me know asap then

Johnrey, 04 Dec. 2024 , 12:57pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Dec. 2024 , 12:58pm
As per checking, provider Kyle Mele is not yet link or added to your group Tax ID.
[Read]

Chetana Kakadiya, 04 Dec. 2024 , 01:00pm
His npi is ofn or in net?
