hcpname: Joanna Joy Abello
npi: 1134597297
taxId: 471811550
state: MD
emailaddress: joanna.joy.bold@medallion.co
accountname: Joanna1227
conversationId: bd2b9d34-ee39-4559-af7e-7bb146727e38
impactCase: 04898725
description: N/A, 04 Dec. 2024 , 01:19pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Joanna Joy Abello, 04 Dec. 2024 , 01:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:19pm
[Rich Content]
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:19pm
[Rich Content]
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:19pm
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:19pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:19pm
Which NPI do you have a question about?
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:22pm
MD - 1134597297

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:22pm
And which TIN?
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:23pm
47-1811550

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:23pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:23pm
MD

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:23pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:23pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 01:23pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 01:24pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Dec. 2024 , 01:24pm
Hi Joanna. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 01:25pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:25pm
YEAH hello!! I just need your assistance regarding with one submitted request Ref, #: CR-100001034403

Joanna Joy Abello, 04 Dec. 2024 , 01:26pm
I did a mistake.. I put a wrong group ang loations in the application. any other way to delete the request or cancel?

Johnrey, 04 Dec. 2024 , 01:28pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:28pm
sure

Johnrey, 04 Dec. 2024 , 01:29pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 01:29pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 04 Dec. 2024 , 01:32pm
Thank you for patiently waiting. If I may ask, can you confirm the name of the provider and the name of the group please?
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:34pm
Sanel Feratovic / PM PEDIATRICS OF MARYLAND, LLC

Johnrey, 04 Dec. 2024 , 01:35pm
Thank you. As per checking the status for reference number CR-100001034403, request was close already since provider is delegated.
[Read]

Johnrey, 04 Dec. 2024 , 01:35pm
To link the provider to the TIN, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 04 Dec. 2024 , 01:38pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:39pm
so application will not be proceeding right on that ref. #

Johnrey, 04 Dec. 2024 , 01:39pm
Yes, that is correct.
[Read]

Johnrey, 04 Dec. 2024 , 01:40pm
All you need t do is submit a letter of request and w9 form to delprov@uhc.com.
[Read]

Joanna Joy Abello, 04 Dec. 2024 , 01:42pm
i see.. Ok!! NO I mistakenly submit a request with incorrect details of group and location for this provider so no need for me to submit an LOI.

Johnrey, 04 Dec. 2024 , 01:43pm
Your request under this reference number CR-100001034403 was closed.
[Read]

Johnrey, 04 Dec. 2024 , 01:44pm
For delegated provider. To link the provider to the TIN, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 04 Dec. 2024 , 01:47pm
Please let me know if there's anything else I can do to assist you.
[Read]
