hcpname: Charlotte Walker
npi: 1790159648
taxId: 232696460
state: PA
emailaddress: cwalker@symplr.com
accountname: Katelynwal@23
conversationId: ba38256e-3aa9-43a9-a4f6-e6c5f0aced20
impactCase: 04899020
description: -Charlotte Walker cwalker@symplr.com 
-UHN ID 35073.
======================
N/A, 04 Dec. 2024 , 02:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Charlotte Walker, 04 Dec. 2024 , 02:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:24pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:24pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:24pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:24pm
[Rich Content]
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:24pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:24pm
[Rich Content]
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
[Rich Content]
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
Which NPI do you have a question about?
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:25pm
1790159648

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
And which TIN?
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:25pm
232696460

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:25pm
PA

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 02:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Dec. 2024 , 02:25pm
Hi Charlotte. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:26pm
Hello ok thanks

Johnrey, 04 Dec. 2024 , 02:27pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:28pm
Crystina Cave, HR Physician Services Physician Assistant. I chatted with a rep early today I need to add MCD to the provider plan the rep sent me a RFP form to complete

Johnrey, 04 Dec. 2024 , 02:29pm
Sure.
[Read]

Johnrey, 04 Dec. 2024 , 02:29pm
Let me check the provider details. This will just take a moment. Would you mind holding on for a few minutes while I look into this?
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:30pm
ok

Johnrey, 04 Dec. 2024 , 02:30pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 02:30pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:30pm
ok

Johnrey, 04 Dec. 2024 , 02:31pm
Thank you so much. I will be with you shortly.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:33pm
ok

Johnrey, 04 Dec. 2024 , 02:34pm
Thank you for patiently waiting.
[Read]

Johnrey, 04 Dec. 2024 , 02:34pm
Can you upload the form please?
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:35pm
[File] 

Johnrey, 04 Dec. 2024 , 02:37pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 02:37pm
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:38pm
Charlotte Walker cwalker@symplr.com 281-863-9500 exy 28182

Johnrey, 04 Dec. 2024 , 02:39pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:39pm
ok

Johnrey, 04 Dec. 2024 , 02:39pm
Thank you so much. I will be with you shortly.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:39pm
You are welcome

Johnrey, 04 Dec. 2024 , 02:43pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:44pm
Take your time

Johnrey, 04 Dec. 2024 , 02:44pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:44pm
ok

Johnrey, 04 Dec. 2024 , 02:48pm
Almost done here. Please stay connected.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:48pm
ok

Johnrey, 04 Dec. 2024 , 02:48pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 02:50pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 35073.
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:51pm
Thanks so much for your help

Johnrey, 04 Dec. 2024 , 02:51pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Charlotte Walker, 04 Dec. 2024 , 02:51pm
That's all

Johnrey, 04 Dec. 2024 , 02:51pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 02:51pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04899020 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
