hcpname: Kevin Cosio
npi: 1356459630
taxId: 934484471
state: FL
emailaddress: infinityhealthcb@gmail.com
accountname: InfinityHC8
conversationId: 9d410d5f-c6e8-4880-b8cf-38dd13af2390
impactCase: 04899194
description: N/A, 04 Dec. 2024 , 02:40pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kevin Cosio, 04 Dec. 2024 , 02:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:40pm
Contracting

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:40pm
[Rich Content]
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:40pm
Check contract status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:41pm
[Rich Content]
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:41pm
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:41pm
[Rich Content]
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:42pm
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:42pm
Which NPI do you have a question about?
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:43pm
1356459630

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:43pm
And which TIN?
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:43pm
93-4484471

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:43pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:43pm
FL

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:43pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:43pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 02:43pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 02:46pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 02:49pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 04 Dec. 2024 , 02:52pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 04 Dec. 2024 , 02:52pm
You are now connected to Johnrey.
[Received]

Johnrey, 04 Dec. 2024 , 02:53pm
Hi Kevin.Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 02:53pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:55pm
carlos e rivera

Kevin Cosio, 04 Dec. 2024 , 02:55pm
infinity health center,llc

Kevin Cosio, 04 Dec. 2024 , 02:56pm
Endocrinology,diabetes and metabolism

Johnrey, 04 Dec. 2024 , 02:56pm
Thank you. How may I assist you today?
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:56pm
to check contracting status

Johnrey, 04 Dec. 2024 , 02:57pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kevin Cosio, 04 Dec. 2024 , 02:57pm
yes thank you

Johnrey, 04 Dec. 2024 , 02:57pm
You're welcome.
[Read]

Johnrey, 04 Dec. 2024 , 02:57pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Johnrey, 04 Dec. 2024 , 03:01pm
By the way, can you confirm the group NPI and Tax ID please where this is link to?
[Read]

Kevin Cosio, 04 Dec. 2024 , 03:01pm
93-4484471

Kevin Cosio, 04 Dec. 2024 , 03:01pm
is the tax id

Kevin Cosio, 04 Dec. 2024 , 03:01pm
Group NPI-1104689520

Johnrey, 04 Dec. 2024 , 03:03pm
Thank you. As per checking, group NPI and Tax ID is not active yet in our system and this provider cannot be link to the group Tax ID. Once the group information is active in our system. You can now submit a request for this provider to added tot he group.
[Read]

Kevin Cosio, 04 Dec. 2024 , 03:05pm
I had submitted an application a while back. Is there any way you can tell me the status.

Johnrey, 04 Dec. 2024 , 03:05pm
Sure. May I the reference number please?
[Read]

Kevin Cosio, 04 Dec. 2024 , 03:06pm
CR-100000822329

Johnrey, 04 Dec. 2024 , 03:08pm
As per checking, the request was closed because provider is loaded as a delegated provider in our system.
[Read]

Johnrey, 04 Dec. 2024 , 03:08pm
For delegated provider. To link the provider to the TIN, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Kevin Cosio, 04 Dec. 2024 , 03:10pm
What if I did that already and I have not gotten a update

Johnrey, 04 Dec. 2024 , 03:12pm
Yes, you request was received by our credentialing team, but due to the provider information, credentialing is not needed by this team for delegated providers.
[Read]

Johnrey, 04 Dec. 2024 , 03:12pm
And all you need to do is submit a letter of request and w9 form to delprov@uhc.com.
[Read]

Kevin Cosio, 04 Dec. 2024 , 03:13pm
Ok thank you so much

Johnrey, 04 Dec. 2024 , 03:13pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Kevin Cosio, 04 Dec. 2024 , 03:13pm
Can I have a reference number

Johnrey, 04 Dec. 2024 , 03:13pm
Sure.
[Read]

Kevin Cosio, 04 Dec. 2024 , 03:13pm
That will be all thank you

Johnrey, 04 Dec. 2024 , 03:14pm
04899194 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
