hcpname: Antony Waweru
npi: 1417236134
taxId: 853483589
state: TX
emailaddress: credentialing@thefocalpoint.info
accountname: Awaweru23
conversationId: f52a9e94-4206-4f1e-a8f7-a1be9460a385
impactCase: 04899411
description: N/A, 04 Dec. 2024 , 03:34pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Antony Waweru, 04 Dec. 2024 , 03:34pm
hi

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:34pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Antony Waweru, 04 Dec. 2024 , 03:34pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:34pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:34pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Antony Waweru, 04 Dec. 2024 , 03:34pm
Contracting

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:34pm
[Rich Content]
[Read]

Antony Waweru, 04 Dec. 2024 , 03:35pm
Check contract status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
[Rich Content]
[Read]

Antony Waweru, 04 Dec. 2024 , 03:35pm
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
[Rich Content]
[Read]

Antony Waweru, 04 Dec. 2024 , 03:35pm
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
Which NPI do you have a question about?
[Read]

Antony Waweru, 04 Dec. 2024 , 03:35pm
EIn - 853483589  
NPI1 - 1417236134

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
And which TIN?
[Read]

Antony Waweru, 04 Dec. 2024 , 03:35pm
EIn - 853483589  
NPI1 - 1417236134

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Antony Waweru, 04 Dec. 2024 , 03:35pm
TX

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 03:35pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 03:38pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 03:41pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 04 Dec. 2024 , 03:44pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 04 Dec. 2024 , 03:45pm
You are now connected to Johnrey.
[Received]

Johnrey, 04 Dec. 2024 , 03:45pm
Hi Antony. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Received]

Johnrey, 04 Dec. 2024 , 03:46pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Received]

Johnrey, 04 Dec. 2024 , 03:51pm
I understand how precious your time is, but please be informed that after a 5-minute idle time, our conversation may automatically pause. You will be reassigned to the first Provider Advocate who becomes available if you choose to pursue your inquiry further.
[Received]
