hcpname: John Howard
npi: 1932146859
taxId: 611399841
state: KY
emailaddress: jessicaboyer83@gmail.com
accountname: john02
conversationId: 88fffa1d-b1f6-46a5-bd0a-edad46721d90
impactCase: 04897165
description: -Jessica Haynes. jessica@brianpayneoffice.com 270-926-1650
UHN ID 34985
=
N/A, 04 Dec. 2024 , 08:28am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

John Howard, 04 Dec. 2024 , 08:28am
buiness name change

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:28am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

John Howard, 04 Dec. 2024 , 08:28am
practice name change

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:28am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:28am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

John Howard, 04 Dec. 2024 , 08:28am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:28am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:28am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

John Howard, 04 Dec. 2024 , 08:29am
Ky

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 08:32am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

John Howard, 04 Dec. 2024 , 08:32am
ok

Info [Automated], 04 Dec. 2024 , 08:35am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 08:36am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Dec. 2024 , 08:36am
Hi John. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 08:37am
May I have the provider's NPI and Tax ID please?
[Read]

John Howard, 04 Dec. 2024 , 08:37am
group npi is 1932146859

John Howard, 04 Dec. 2024 , 08:37am
611399841

Johnrey, 04 Dec. 2024 , 08:38am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

John Howard, 04 Dec. 2024 , 08:39am
Was Dr. John Howard Jr MD PSC

John Howard, 04 Dec. 2024 , 08:39am
internal medicine

Johnrey, 04 Dec. 2024 , 08:39am
Thank you. How may I assist you today?
[Read]

John Howard, 04 Dec. 2024 , 08:39am
the office has underwent a name change and I need to get that changed on your end.

John Howard, 04 Dec. 2024 , 08:40am
As, I am fixing to retire and Brian Payne, APRN has taken over the practice

Johnrey, 04 Dec. 2024 , 08:40am
Sure. Can you confirm the new practice or business name under this group?
[Read]

John Howard, 04 Dec. 2024 , 08:40am
Brian Payne APRN PSC

Johnrey, 04 Dec. 2024 , 08:41am
Thank you. May I have the W9 form please?
[Read]

John Howard, 04 Dec. 2024 , 08:42am
[File] 

John Howard, 04 Dec. 2024 , 08:43am
[File] 

Johnrey, 04 Dec. 2024 , 08:43am
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 08:44am
For assessment and inquiry, can you please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

John Howard, 04 Dec. 2024 , 08:44am
Jessica Haynes. jessica@brianpayneoffice.com 270-926-1650

Johnrey, 04 Dec. 2024 , 08:45am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

John Howard, 04 Dec. 2024 , 08:45am
yes, that is okay, thank you

Johnrey, 04 Dec. 2024 , 08:45am
You're welcome.
[Read]

Johnrey, 04 Dec. 2024 , 08:45am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

John Howard, 04 Dec. 2024 , 08:46am
okay

Johnrey, 04 Dec. 2024 , 08:46am
Thank you so much. I will be with you shortly.
[Read]

John Howard, 04 Dec. 2024 , 08:46am
ok

John Howard, 04 Dec. 2024 , 08:49am
.

Johnrey, 04 Dec. 2024 , 08:50am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

John Howard, 04 Dec. 2024 , 08:50am
yes that is okay

Johnrey, 04 Dec. 2024 , 08:50am
I really appreciate your patience. I'll be there for you soon.
[Read]

John Howard, 04 Dec. 2024 , 08:50am
not a problem

Johnrey, 04 Dec. 2024 , 08:50am
Thank you.
[Read]

John Howard, 04 Dec. 2024 , 08:52am
your welscome

Johnrey, 04 Dec. 2024 , 08:54am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 34985.
[Read]

John Howard, 04 Dec. 2024 , 08:54am
okay, thank you. Will they be emailing when completed?

Johnrey, 04 Dec. 2024 , 08:55am
Yes, you will be notified through email.
[Read]

Johnrey, 04 Dec. 2024 , 08:55am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

John Howard, 04 Dec. 2024 , 08:55am
okay, thank you. Have a good day

Johnrey, 04 Dec. 2024 , 08:55am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

John Howard, 04 Dec. 2024 , 08:56am
no, that is it

Johnrey, 04 Dec. 2024 , 08:56am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04897165 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
