hcpname: KIPLEE BELL
npi: 1992754683
taxId: 992773551
state: NJ
emailaddress: d.gul@onoceanstack.com
accountname: Impactful2024
conversationId: 2b8afdd7-26d4-424f-aaf6-eb0dc1f2a6f9
impactCase: 04897252
description: N/A, 04 Dec. 2024 , 08:52am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

KIPLEE BELL, 04 Dec. 2024 , 08:52am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:52am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:52am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:52am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:52am
[Rich Content]
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:53am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
[Rich Content]
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:53am
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
[Rich Content]
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:53am
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
Which NPI do you have a question about?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:53am
1992754683

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
And which TIN?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:53am
99-2773551

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:53am
NJ

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 08:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 08:56am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Received]

Info [Automated], 04 Dec. 2024 , 08:57am
You are now connected to Johnrey.
[Received]

Johnrey, 04 Dec. 2024 , 08:57am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 08:58am
Hello Johnrey

KIPLEE BELL, 04 Dec. 2024 , 08:58am
hope you are doing well]

KIPLEE BELL, 04 Dec. 2024 , 08:58am
i am here to check the network participation status

Johnrey, 04 Dec. 2024 , 08:58am
Thank you, Kiplee. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:00am
KIPLEE TELETE BELL

KIPLEE BELL, 04 Dec. 2024 , 09:00am
IMPACTFUL CARE PROFESSIONAL SERVICES LLC

KIPLEE BELL, 04 Dec. 2024 , 09:01am
Physician Assistant

Johnrey, 04 Dec. 2024 , 09:01am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:01am
sure take your time

Johnrey, 04 Dec. 2024 , 09:02am
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 09:02am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:02am
sure no problem

Johnrey, 04 Dec. 2024 , 09:02am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Dec. 2024 , 09:06am
Thank you for patiently waiting. I have checked the status of your contract loading and it appears that it is currently in process under reference number GD-44073545.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:07am
can you tell me when was the request received?

Johnrey, 04 Dec. 2024 , 09:08am
Yes, this was on 11/24/24.
[Read]

Johnrey, 04 Dec. 2024 , 09:08am
For confirmation, can you provide me the best email address to send the copy of contract and the name of the authorized person who will sign the contract please?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:09am
sure,

KIPLEE BELL, 04 Dec. 2024 , 09:10am
s.nawaz@onoceanstack.com

KIPLEE BELL, 04 Dec. 2024 , 09:10am
are you gonna send it right now?

Johnrey, 04 Dec. 2024 , 09:12am
I will take note of the email and forward it to our applicable network market contracting team, once the copy of contract has been executed, it will be sent via Adobe sign.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:13am
sure thank you

Johnrey, 04 Dec. 2024 , 09:14am
You're welcome. Please stay connected while I notify our contracting team. I will be back shortly.
[Read]

Johnrey, 04 Dec. 2024 , 09:16am
I have now successfully submitted the notification on the request, and this will now be reviewed and processed.
[Read]

Johnrey, 04 Dec. 2024 , 09:16am
Do you have additional questions or concerns that I can help you with?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:16am
i do have some other providers

KIPLEE BELL, 04 Dec. 2024 , 09:16am
can you please assist me for them also?

Johnrey, 04 Dec. 2024 , 09:16am
Sure. May I have the provider's name and NPI please?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:17am
just a moment plz

Johnrey, 04 Dec. 2024 , 09:17am
Sure. Take your time.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:20am
Provider NPI: 1912088063

KIPLEE BELL, 04 Dec. 2024 , 09:20am
Tax ID 84-4956348

KIPLEE BELL, 04 Dec. 2024 , 09:21am
Provider Name "Molly Weidner Mandernach, MD, MPH, FACP  
"

KIPLEE BELL, 04 Dec. 2024 , 09:21am
Checking participation status of this provider with

KIPLEE BELL, 04 Dec. 2024 , 09:21am
Preferred care Network

Johnrey, 04 Dec. 2024 , 09:22am
Sure. I'll be glad to check up on that as well. May I have 2-3 minutes of research?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:22am
okay

Johnrey, 04 Dec. 2024 , 09:23am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Dec. 2024 , 09:26am
Thank you for patiently waiting. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 04 Dec. 2024 , 09:26am
[File] MOLLY HELEN WEIDNER MANDERNACH
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:27am
let me see

Johnrey, 04 Dec. 2024 , 09:27am
Sure.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:28am
provider is stil out of network with prefered care network

KIPLEE BELL, 04 Dec. 2024 , 09:28am
while i had already made a request to add this plan

Johnrey, 04 Dec. 2024 , 09:29am
By the way, may I have the reference number of the request please?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:30am
i am realy sorry that i dont have that

Johnrey, 04 Dec. 2024 , 09:31am
It's okey, do you still remember when this request was submitted?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:31am
a month ago almost

Johnrey, 04 Dec. 2024 , 09:32am
Thank you. Let me go ahead and check it manually on my end. I will be back shortly.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:33am
sure thank you

Johnrey, 04 Dec. 2024 , 09:33am
You're welcome.
[Read]

Johnrey, 04 Dec. 2024 , 09:37am
Thank you for patiently waiting. I have checked the status of the request, and it appears that it is currently in process under reference number GD-44051586.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:38am
when was the request received?

Johnrey, 04 Dec. 2024 , 09:39am
The request is under the main reference  
PR-8673878 for all 4 providers on 11/18/24.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:40am
ok got that

Johnrey, 04 Dec. 2024 , 09:40am
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:42am
can you just let me know the name of all those providers just to confirm if the request is done correctlyu

Johnrey, 04 Dec. 2024 , 09:43am
Sure.
[Read]

Johnrey, 04 Dec. 2024 , 09:44am
The request for reference number PR-8673878 is for: Dayne Alonso  
Molly Mandernach  
Megan McCartney  
Anita Rajasekhar
[Read]

Johnrey, 04 Dec. 2024 , 09:46am
Please let me know if there's anything else I can do to assist you.
[Read]

KIPLEE BELL, 04 Dec. 2024 , 09:46am
that's all thanks

KIPLEE BELL, 04 Dec. 2024 , 09:46am
just need the ref no for this chat

Johnrey, 04 Dec. 2024 , 09:46am
Sure.
[Read]

Johnrey, 04 Dec. 2024 , 09:47am
04897252 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
