hcpname: Darla Shelley
npi: 1194392647
taxId: 863514167
state: MO
emailaddress: cred.staff@vspr.net
accountname:  dshelley@vspr.net
conversationId: b43dd325-5498-4ed0-ac59-84750767671e
impactCase: 04897596
description: N/A, 04 Dec. 2024 , 09:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Darla Shelley, 04 Dec. 2024 , 09:53am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Darla Shelley, 04 Dec. 2024 , 09:53am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
[Rich Content]
[Read]

Darla Shelley, 04 Dec. 2024 , 09:53am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
[Rich Content]
[Read]

Darla Shelley, 04 Dec. 2024 , 09:53am
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
[Rich Content]
[Read]

Darla Shelley, 04 Dec. 2024 , 09:53am
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:53am
Which NPI do you have a question about?
[Read]

Darla Shelley, 04 Dec. 2024 , 09:54am
1194392647

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:54am
And which TIN?
[Read]

Darla Shelley, 04 Dec. 2024 , 09:54am
863514167

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Darla Shelley, 04 Dec. 2024 , 09:54am
MO

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 09:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 09:57am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 10:00am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 10:03am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 10:03am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Dec. 2024 , 10:04am
Hi Darla. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 10:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Darla Shelley, 04 Dec. 2024 , 10:06am
cred.staff@vspr.net 817-631-0737, PR-8648017 reequest to change the provider role from PCP to Specialist, still showing as PCP in portal. What is the status?

Darla Shelley, 04 Dec. 2024 , 10:07am
This is for Shelby Epperson, with Attigo Infusion Missouri LLC, Multi Specialty group/Infectious Disease, she is FNP

Johnrey, 04 Dec. 2024 , 10:08am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Darla Shelley, 04 Dec. 2024 , 10:09am
Sure

Johnrey, 04 Dec. 2024 , 10:09am
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 10:09am
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:09am
Ok, thanks

Johnrey, 04 Dec. 2024 , 10:09am
Thank you so much. I will be with you shortly.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:10am
Sure

Johnrey, 04 Dec. 2024 , 10:13am
Thank you for patiently waiting. As per checking, our records show request under reference number PR-8648017 for Shelby Epperson is in progress.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:14am
Still?

Johnrey, 04 Dec. 2024 , 10:15am
Yes, the request normally takes 30 days to complete. Don't worry, I will follow up with our demographic team regarding this request. Please stay connected.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:16am
This was started in September, well over 30 days

Johnrey, 04 Dec. 2024 , 10:17am
As per checking, the request under this reference was submitted on 11/7/24.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:18am
Well, they have changed the PR number several times, I initially started the process in Sept

Johnrey, 04 Dec. 2024 , 10:20am
Thank you for that information. May I have the previous reference number please?
[Read]

Darla Shelley, 04 Dec. 2024 , 10:23am
PR-8600415, a reference # from portal help that went nowhere D42711136314694,

Johnrey, 04 Dec. 2024 , 10:24am
Thank you. Let me go ahead and check the status of that request. Please stay connected.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:24am
My apologies, the other PR numbers were to add Medicaid lines

Johnrey, 04 Dec. 2024 , 10:24am
It's okey.
[Read]

Johnrey, 04 Dec. 2024 , 10:24am
May I have the correct PR please?
[Read]

Darla Shelley, 04 Dec. 2024 , 10:25am
The two I just gave were previous, the first one is at the beginning of the chat PR-8600415

Darla Shelley, 04 Dec. 2024 , 10:26am
Sorry PR-8600415 was another prior one, the one that you are showing in process is PR-8648017

Johnrey, 04 Dec. 2024 , 10:30am
Thank you for that. As per checking the PR-8600415, it was stated that the request needed for additional information was the supervising specialty of the provider.
[Read]

Johnrey, 04 Dec. 2024 , 10:30am
Can you confirm the supervising specialty of the provider please?
[Read]

Darla Shelley, 04 Dec. 2024 , 10:31am
Joseph Moleski, DO

Johnrey, 04 Dec. 2024 , 10:31am
May I have NPI please?
[Read]

Darla Shelley, 04 Dec. 2024 , 10:31am
1417337676

Johnrey, 04 Dec. 2024 , 10:32am
Thank you. Please stay connected.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:32am
Family Medicine - Adult Medicine

Johnrey, 04 Dec. 2024 , 10:33am
Thank you for that. I will take note of that supervising specialty and indicate this on the request PR-8648017 in order to complete the Specialist loading request.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:34am
yes, and when we are done with this I have a PR number for Joseph Moleski, same TIN

Johnrey, 04 Dec. 2024 , 10:34am
Sure. May I have the PR please?
[Read]

Darla Shelley, 04 Dec. 2024 , 10:34am
That will be amazing, thank you

Johnrey, 04 Dec. 2024 , 10:35am
You're welcome.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:35am
Do you have Epperson's complete

Johnrey, 04 Dec. 2024 , 10:35am
Yes, I already indicate the Family Medicine as a supervising specialty.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:36am
the next PR number is for Joseph Moleski DO, PR-8647957

Darla Shelley, 04 Dec. 2024 , 10:36am
I do show him as a Specialist now in the portal, but, they still needed to add that to the contracts. Has that been done?

Johnrey, 04 Dec. 2024 , 10:36am
Thank you. Let me go ahead and check.
[Read]

Johnrey, 04 Dec. 2024 , 10:38am
As per checking, status of the request has been completed, and this is now reflected in our database as well.
[Read]

Darla Shelley, 04 Dec. 2024 , 10:39am
Ok, thank you so much! That is all I have for now. Is there a ref # for the chat.

Johnrey, 04 Dec. 2024 , 10:39am
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 04 Dec. 2024 , 10:40am
04897596 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Darla Shelley, 04 Dec. 2024 , 10:41am
You as well, thank you so much

Johnrey, 04 Dec. 2024 , 10:41am
You're welcome. Bye for now . Take care.
[Read]
