hcpname: Sara Jones
npi: 1306609003
taxId: 882046146
state: FL
emailaddress: Sjones@hrx.company
accountname: Sarajones1123
conversationId: e5b1eb32-2c1f-40e1-b458-c20d9d7c08e5
impactCase: 04898348
description: N/A, 04 Dec. 2024 , 12:01pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sara Jones, 04 Dec. 2024 , 12:01pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sara Jones, 04 Dec. 2024 , 12:02pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
[Rich Content]
[Read]

Sara Jones, 04 Dec. 2024 , 12:02pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
[Rich Content]
[Read]

Sara Jones, 04 Dec. 2024 , 12:02pm
Yes

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
[Rich Content]
[Read]

Sara Jones, 04 Dec. 2024 , 12:02pm
No

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Which NPI do you have a question about?
[Read]

Sara Jones, 04 Dec. 2024 , 12:02pm
1306609003

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
And which TIN?
[Read]

Sara Jones, 04 Dec. 2024 , 12:02pm
882046146

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sara Jones, 04 Dec. 2024 , 12:02pm
FL

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Dec. 2024 , 12:02pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Dec. 2024 , 12:05pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:08pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:11pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 04 Dec. 2024 , 12:14pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 04 Dec. 2024 , 12:15pm
You are now connected to Johnrey.
[Read]

Sara Jones, 04 Dec. 2024 , 12:15pm
Hi Johnrey

Johnrey, 04 Dec. 2024 , 12:15pm
Hi Sara. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Dec. 2024 , 12:16pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sara Jones, 04 Dec. 2024 , 12:16pm
Pease request a non encrypted version of teh sent contract for GD-44117761 to be resent to the same email at sjones@hrx.company as we are unable to access it after multiple attempts

Sara Jones, 04 Dec. 2024 , 12:17pm
Group Name:Critical Perinatal Solutions P.C.  
Specialty:Maternal & Fetal Medicine - 207VM0101X

Johnrey, 04 Dec. 2024 , 12:17pm
Sure. I’d be happy to help with that. May I have 2-5 minutes of research?
[Read]

Sara Jones, 04 Dec. 2024 , 12:18pm
sure take ur time

Johnrey, 04 Dec. 2024 , 12:18pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 12:18pm
By the way, please be aware that our chat session might be automatically closed due to a system update. If this happens, you can start a new chat to continue your inquiry. We appreciate your understanding as we work to improve our service.
[Read]

Sara Jones, 04 Dec. 2024 , 12:18pm
sure

Johnrey, 04 Dec. 2024 , 12:19pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Dec. 2024 , 12:22pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Sara Jones, 04 Dec. 2024 , 12:22pm
sure go ahead

Johnrey, 04 Dec. 2024 , 12:22pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 04 Dec. 2024 , 12:25pm
Almost done here Sara. Please stay connected.
[Read]

Sara Jones, 04 Dec. 2024 , 12:25pm
sure no problem

Johnrey, 04 Dec. 2024 , 12:25pm
Thank you.
[Read]

Johnrey, 04 Dec. 2024 , 12:27pm
A reminder has been successfully sent now to email Sjones@hrx.company. You may now check your inbxo any moment from now.
[Read]

Sara Jones, 04 Dec. 2024 , 12:28pm
yes i have received it thanks for the assistance

Johnrey, 04 Dec. 2024 , 12:28pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Sara Jones, 04 Dec. 2024 , 12:28pm
thats all, thanks for the help

Sara Jones, 04 Dec. 2024 , 12:29pm
can i have the chat ref

Johnrey, 04 Dec. 2024 , 12:29pm
You're welcome.
[Received]

Johnrey, 04 Dec. 2024 , 12:29pm
Sure.
[Received]

Johnrey, 04 Dec. 2024 , 12:29pm
04898348 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
