hcpname: Peter Licht
npi: 1285601898
taxId: 753137298
state: CT
emailaddress: sjl@licht-hollowaymedical.com
accountname: sjl1959
conversationId: b2e0926e-2af0-4424-b728-2e959453ec76
impactCase: 04942258
description: N/A, 30 Dec. 2024 , 01:57pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Peter Licht, 30 Dec. 2024 , 01:57pm
credentialing

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 01:57pm
[Rich Content]
[Read]

Peter Licht, 30 Dec. 2024 , 01:57pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 01:57pm
[Rich Content]
[Read]

Peter Licht, 30 Dec. 2024 , 01:57pm
Yes

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 01:57pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 01:57pm
[Rich Content]
[Read]

Peter Licht, 30 Dec. 2024 , 02:01pm
No

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:01pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:01pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:01pm
Which NPI do you have a question about?
[Read]

Peter Licht, 30 Dec. 2024 , 02:01pm
1285601898

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:01pm
And which TIN?
[Read]

Peter Licht, 30 Dec. 2024 , 02:02pm
753137298

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:02pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Peter Licht, 30 Dec. 2024 , 02:02pm
CT

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:02pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:02pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:02pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Dec. 2024 , 02:02pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Dec. 2024 , 02:02pm
Hi Peter. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Dec. 2024 , 02:03pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Peter Licht, 30 Dec. 2024 , 02:03pm
Jennifer Holloway MD

Peter Licht, 30 Dec. 2024 , 02:04pm
Peter Licht & Jennifer Holloway MD LLC Internal Medicine

Johnrey, 30 Dec. 2024 , 02:04pm
Thank you. How may I assist you today?
[Read]

Peter Licht, 30 Dec. 2024 , 02:06pm
I have 3 claims that have been denied stating Dr. Holloway is not a participating provider. One has been resubmitted on 12/2/24 and denied again. Dr. Holloway is participating and has been for many years and I spoke to Ivan C. and he said I should chat with credentialing

Johnrey, 30 Dec. 2024 , 02:06pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Peter Licht, 30 Dec. 2024 , 02:07pm
yes

Johnrey, 30 Dec. 2024 , 02:07pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Dec. 2024 , 02:09pm
Thank you for patiently waiting. As per checking, our records show that credentialing for provider Jennifer Holloway is active and showing in network with UnitedHealthcare.
[Read]

Johnrey, 30 Dec. 2024 , 02:09pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 30 Dec. 2024 , 02:09pm
[File] JENNIFER HOLLOWAY
[Read]

Peter Licht, 30 Dec. 2024 , 02:10pm
is this Oxford as well? It seems to be Oxford plans that have been denied

Johnrey, 30 Dec. 2024 , 02:12pm
As per checking, our system shows that provider is also in network with Oxford Freedom and Oxford Liberty with effective date of 2/1/2023.
[Read]

Peter Licht, 30 Dec. 2024 , 02:12pm
how do I get these claims paid?

Johnrey, 30 Dec. 2024 , 02:14pm
You have the option to submit a claim or there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Peter Licht, 30 Dec. 2024 , 02:14pm
yes please. That would be great

Johnrey, 30 Dec. 2024 , 02:14pm
Sure. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
