hcpname: Samson Brown
npi: 1497862189
taxId: 270432515
state: MI
emailaddress: Samson.brown@scholarhealth.com
accountname: Samson.brown@scholarhealth.com
conversationId: 4a92d8fa-bac6-4e3c-bab4-1fc52cb26ac6
impactCase: 04942503
description: N/A, 30 Dec. 2024 , 02:49pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Samson Brown, 30 Dec. 2024 , 02:49pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:49pm
[Rich Content]
[Read]

Samson Brown, 30 Dec. 2024 , 02:49pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:49pm
[Rich Content]
[Read]

Samson Brown, 30 Dec. 2024 , 02:50pm
Yes

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
[Rich Content]
[Read]

Samson Brown, 30 Dec. 2024 , 02:50pm
No

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
Which NPI do you have a question about?
[Read]

Samson Brown, 30 Dec. 2024 , 02:50pm
1497862189

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
And which TIN?
[Read]

Samson Brown, 30 Dec. 2024 , 02:50pm
270432515

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Samson Brown, 30 Dec. 2024 , 02:50pm
MI

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 02:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Samson Brown, 30 Dec. 2024 , 02:52pm
?

Info [Automated], 30 Dec. 2024 , 02:54pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 30 Dec. 2024 , 02:57pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 30 Dec. 2024 , 02:58pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Dec. 2024 , 02:58pm
Hi Samson. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Dec. 2024 , 02:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 30 Dec. 2024 , 03:00pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]
