hcpname: Dana Benz
npi: 1376557520
taxId: 991164909
state: TX
emailaddress: infojamespediatrics@gmail.com
accountname: jamespedi
conversationId: 6db612b8-1083-4ddd-b087-37e8d99cf9b4
impactCase: 04942551
description: Dana Benz, 30 Dec. 2024 , 03:02pm
Hello

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:02pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Dana Benz, 30 Dec. 2024 , 03:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dana Benz, 30 Dec. 2024 , 03:03pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:03pm
[Rich Content]
[Read]

Dana Benz, 30 Dec. 2024 , 03:03pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:03pm
[Rich Content]
[Read]

Dana Benz, 30 Dec. 2024 , 03:03pm
Yes

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:03pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:03pm
[Rich Content]
[Read]

Dana Benz, 30 Dec. 2024 , 03:03pm
No

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:03pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:03pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:03pm
Which NPI do you have a question about?
[Read]

Dana Benz, 30 Dec. 2024 , 03:04pm
1376557520

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:04pm
And which TIN?
[Read]

Dana Benz, 30 Dec. 2024 , 03:04pm
991164909

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:04pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dana Benz, 30 Dec. 2024 , 03:04pm
TX

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:04pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:04pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 03:04pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Dec. 2024 , 03:06pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Dec. 2024 , 03:06pm
Hi Dana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Dec. 2024 , 03:07pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dana Benz, 30 Dec. 2024 , 03:07pm
Provider Michele James

Dana Benz, 30 Dec. 2024 , 03:07pm
Group James pediatrics

Dana Benz, 30 Dec. 2024 , 03:07pm
Specialty Pediatrics

Johnrey, 30 Dec. 2024 , 03:08pm
Thank you. How may I assist you today?
[Read]

Dana Benz, 30 Dec. 2024 , 03:09pm
We received a letter in the mail regarding our in network contract is being terminated due to not have certain information. I would like to know what my next steps need to be? We would like to resolve this as soon as possible. Do I need to submit a new application for the group today? Or mail in an appeal?

Johnrey, 30 Dec. 2024 , 03:10pm
Thank you for that information. I’d be happy to help with that. Let me look up the provider details and check the latest information for you. May I have 2-5 minutes of research?
[Read]

Dana Benz, 30 Dec. 2024 , 03:10pm
yes

Johnrey, 30 Dec. 2024 , 03:11pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Dec. 2024 , 03:13pm
Thank you for patiently waiting.
[Read]

Johnrey, 30 Dec. 2024 , 03:16pm
As per checking, our records show current cycle date for recredentialing is already past last 10/08/2024 and the provider failed to provide the missing information.
[Read]

Johnrey, 30 Dec. 2024 , 03:17pm
As per checking, our records show current cycle date for recredentialing is already past last 10/08/2024 and the provider failed to provide the missing information
[Read]

Johnrey, 30 Dec. 2024 , 03:17pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90 days to make sure all information is current and up-to-date.
[Read]
