hcpname: Crystal Ernest
npi: 1093877326
taxId: 561586914
state: NC
emailaddress: cernestPDM@gmail.com
accountname: cernestPDM
conversationId: bf08e79e-abd8-45f5-9510-d3b5e7f1df48
impactCase: 04939824
description: N/A, 30 Dec. 2024 , 09:24am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Crystal Ernest, 30 Dec. 2024 , 09:24am
Credentialing

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
[Rich Content]
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:24am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
[Rich Content]
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:24am
Yes

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
[Rich Content]
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:24am
No

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
Which NPI do you have a question about?
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:24am
1093877326

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:24am
And which TIN?
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:25am
561586914

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:25am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:25am
nc

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:25am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:25am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 09:25am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Dec. 2024 , 09:27am
You are now connected to Johnrey.
[Received]

Johnrey, 30 Dec. 2024 , 09:27am
Hi Crystal. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:28am
i am trying to do a recredentialing on the on board pro and it says i need a CR number i did a chat and they gave me on but it shows it is not working

Johnrey, 30 Dec. 2024 , 09:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:28am
[Image] 

Crystal Ernest, 30 Dec. 2024 , 09:29am
provider thomas whitfileld

Crystal Ernest, 30 Dec. 2024 , 09:30am
2 different groups. need to do both. Albemarle foot clinic tax id: 56-1822416 and charlotte foot clinic tax id: 56-1586914

Crystal Ernest, 30 Dec. 2024 , 09:30am
and podiarty

Johnrey, 30 Dec. 2024 , 09:31am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:31am
sure no porblem

Johnrey, 30 Dec. 2024 , 09:31am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Dec. 2024 , 09:34am
Thank you for patiently waiting.
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:35am
no problem

Johnrey, 30 Dec. 2024 , 09:37am
As per checking, the reason why the CR reference number is no longer valid is because, last 10/31/2024, an email was sent to [charlottefootcli@bellsouth.net](mailto:charlottefootcli@bellsouth.net), to request for information regarding the hospital privileges or admitting arrangements of a provider at a facility in her practicing state that's within the UnitedHealthcare network; and they couldn't verify the professional liability insurance.
[Read]

Johnrey, 30 Dec. 2024 , 09:38am
Once the missing information is received, the provider is now eligible for credentialing restart.
[Read]

Johnrey, 30 Dec. 2024 , 09:38am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:39am
okay a rep earlier stated that he would be out of network effective 1/15/25 since that information was not supplied. and to get it restarted we needed to do the recredentialing on the onboard pro

Crystal Ernest, 30 Dec. 2024 , 09:41am
i have made sure all the requested info was updated on the CAQH.

Johnrey, 30 Dec. 2024 , 09:41am
Yes, he would be out of network effective 1/15/25 if the missing information is not received buy our credentialing committee. Make sure to comply with the missing information in order for the provider to restart the credentialing.
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:42am
how do i get them that missing infomration

Johnrey, 30 Dec. 2024 , 09:42am
An email was sent to [charlottefootcli@bellsouth.net](mailto:charlottefootcli@bellsouth.net), to request for missing information.
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:43am
Yes and he just sent all the emails to me now that the last one said he would be out of network.

Crystal Ernest, 30 Dec. 2024 , 09:44am
so i will just need to reach out to the email provided in there and do it and then i don' t need to do the on board pro stuff

Johnrey, 30 Dec. 2024 , 09:45am
Great. Once the missing information is now ready to send, make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90 days to make sure all information is current and up-to-date.
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:46am
Okay thank you for that infomration

Johnrey, 30 Dec. 2024 , 09:46am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Crystal Ernest, 30 Dec. 2024 , 09:46am
no that was it for today.

Johnrey, 30 Dec. 2024 , 09:46am
Thank you for contacting UnitedHealthcare Chat Support. 04939824 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
