hcpname: Karen Rhame
npi: 1164886685
taxId: 752616977
state: LA
emailaddress: karen.rhame@christushealth.org
accountname: karenrhame
conversationId: a003acf7-11dc-4ef2-920f-b216412e9a3b
impactCase: 04940260
description: N/A, 30 Dec. 2024 , 11:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Karen Rhame, 30 Dec. 2024 , 11:03am
Claims

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
[Rich Content]
[Read]

Karen Rhame, 30 Dec. 2024 , 11:03am
Check a claim status

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
Here's the reference number you can use for our entire conversation:  
a003acf7-11dc-4ef2-920f-b216412e9a3b
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
[Rich Content]
[Read]

Karen Rhame, 30 Dec. 2024 , 11:03am
Back to main menu

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
What else do you have questions about today?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Karen Rhame, 30 Dec. 2024 , 11:03am
Credentialing

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:03am
[Rich Content]
[Read]

Karen Rhame, 30 Dec. 2024 , 11:04am
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Karen Rhame, 30 Dec. 2024 , 11:04am
Yes

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:04am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Karen Rhame, 30 Dec. 2024 , 11:04am
No

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:05am
Which NPI do you have a question about?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:05am
1164886685

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:05am
And which TIN?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:05am
752616977

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:05am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Karen Rhame, 30 Dec. 2024 , 11:05am
la

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 11:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Dec. 2024 , 11:06am
You are now connected to Johnrey.
[Read]

Johnrey, 30 Dec. 2024 , 11:06am
Hi Karen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Dec. 2024 , 11:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Karen Rhame, 30 Dec. 2024 , 11:07am
Jane Singh, Christus Trinity Clinic, Family medicine

Johnrey, 30 Dec. 2024 , 11:07am
Thank you. How may I assist you today?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:08am
I am needing her effective date with united healthcare peoples choice plan

Johnrey, 30 Dec. 2024 , 11:09am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:09am
sure

Johnrey, 30 Dec. 2024 , 11:09am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 30 Dec. 2024 , 11:12am
Thank you for patiently waiting.
[Read]

Johnrey, 30 Dec. 2024 , 11:13am
As per checking, our records indicate that provider is currently showing out of network with Peoples Health Choices.
[Read]

Johnrey, 30 Dec. 2024 , 11:13am
If I may ask, have you recently made a request for this plan?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:15am
I don't handle that part of the credentialing, but we have an effective date of 9-2022

Karen Rhame, 30 Dec. 2024 , 11:15am
I am guessing she was not linked to this group back then?

Johnrey, 30 Dec. 2024 , 11:16am
Thank you for that. Would you like me to submit a request for this plan to be added?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:16am
would the plan be back dated to cover claims in 2023?

Karen Rhame, 30 Dec. 2024 , 11:17am
do you show any effective dates for this provider?

Johnrey, 30 Dec. 2024 , 11:18am
Effective date of the provider is 09/22/2022.
[Read]

Karen Rhame, 30 Dec. 2024 , 11:19am
thanks, but that does not include this uhc product?

Johnrey, 30 Dec. 2024 , 11:19am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 30 Dec. 2024 , 11:19am
[File] JANE ANJUL SINGH
[Read]

Karen Rhame, 30 Dec. 2024 , 11:19am
your awesome!

Johnrey, 30 Dec. 2024 , 11:19am
Thank you.
[Read]

Johnrey, 30 Dec. 2024 , 11:20am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Karen Rhame, 30 Dec. 2024 , 11:21am
I can't see anything on the report

Johnrey, 30 Dec. 2024 , 11:21am
Hold on. Let me resend the roster report.
[Read]

Johnrey, 30 Dec. 2024 , 11:23am
Information accompanying this facsimile is considered to be UnitedHealthcareâ€™s confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 30 Dec. 2024 , 11:23am
[File] JANE ANJUL SINGH
[Read]

Johnrey, 30 Dec. 2024 , 11:25am
Please let me know if there's anything else I can do to assist you.
[Read]

Karen Rhame, 30 Dec. 2024 , 11:26am
thank you that one worked and it shows non par for peoples health

Johnrey, 30 Dec. 2024 , 11:26am
You're welcome.
[Read]

Johnrey, 30 Dec. 2024 , 11:27am
Yes, provider is showing non-par or out of network with People's Health Choice.
[Read]

Johnrey, 30 Dec. 2024 , 11:30am
Is there anything else I can assist you with today?
[Read]

Karen Rhame, 30 Dec. 2024 , 11:31am
thanks for all your help

Johnrey, 30 Dec. 2024 , 11:32am
You're welcome.
[Received]

Johnrey, 30 Dec. 2024 , 11:32am
Thank you for contacting UnitedHealthcare Chat Support. 04940260 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
