hcpname: Chrisa Davis
npi: 1265930507
taxId: 651313380
state: MD
emailaddress: chrisa.davis@scasurgery.com
accountname: ChrisaDavis
conversationId: f91f0886-9713-4e50-9a58-927fc90d2c7b
impactCase: 04940522
description: N/A, 30 Dec. 2024 , 12:01pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Chrisa Davis, 30 Dec. 2024 , 12:01pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:01pm
Credentialing

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
[Rich Content]
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:01pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
[Rich Content]
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:01pm
Yes

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
[Rich Content]
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:01pm
No

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:01pm
Which NPI do you have a question about?
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:02pm
1265930507

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:02pm
And which TIN?
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:03pm
651313380

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:03pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:03pm
MD

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 30 Dec. 2024 , 12:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 30 Dec. 2024 , 12:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 30 Dec. 2024 , 12:04pm
Hi Chrisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 30 Dec. 2024 , 12:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:04pm
Hello, Could you please tell me how to term Lindsey’s delegation with John Hopkins since she no longer works there?

Chrisa Davis, 30 Dec. 2024 , 12:06pm
Lindsey Weiss, Capital Digestive Care, LLC; CRNP

Johnrey, 30 Dec. 2024 , 12:06pm
Thank you.
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:06pm
We received an email requesting information, this reference number: PR-874821.

Chrisa Davis, 30 Dec. 2024 , 12:07pm
We replied with the requested information

Johnrey, 30 Dec. 2024 , 12:07pm
With regards to your de-delegation request, please reach out and notify the delegated entity that provider Lindsey is no longer wishing to be affiliated with the Independent Practice Association (IPA)/Physician Hospital Organization (PHO) or considered delegated.  
  
Please help ensure that provider's Council for Affordable Quality Healthcare (CAQH) application is current and attested. You can submit this application electronically at UHCprovider.com.
[Read]

Johnrey, 30 Dec. 2024 , 12:10pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Chrisa Davis, 30 Dec. 2024 , 12:11pm
I don't have any other questions at this time.

Johnrey, 30 Dec. 2024 , 12:12pm
Thank you for contacting UnitedHealthcare Chat Support. 04940522 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
