hcpname: MAYADHA RASHEED
npi: 1841606373
taxId: 834001918
state: NY
emailaddress: Billing@MEDICD.com
accountname: MRasheed01
conversationId: 325c3a33-0b61-4685-88ea-a7d71a712b65
impactCase: 04923654
description: MAYADHA RASHEED, 17 Dec. 2024 , 11:49am
I need to speak to a representative

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:50am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:51am
Technical Support

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
I see that your account is not connected to a TIN.  
  
To use all of our Provider Portal tools, you 'll need to register.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
[Rich Content]
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:51am
My registration is inactive or pending

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
Got it. Please contact your Assigned Administrator to help with your registration.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
To find your administrator information, go to [Organization and Tax ID Access](https://secure.uhcprovider.com/#/prefcenter/orgtaxIdAccess) and select Pending or Inactive for more details.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
Here's the reference number you can use for our entire conversation: 325c3a33-0b61-4685-88ea-a7d71a712b65
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
[Rich Content]
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:51am
No

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
Sorry about that, I'll connect you to an advocate who can help.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
Please enter your 9-digit TIN number, including any leading zeros.  
Examples: 123456789, 000123456
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:51am
83-4001918

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
That doesn't seem quite right. Please ensure you're entering a 9-digit TIN number, including any leading zeros.  
Examples: 123456789, 000123456
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:51am
834001918

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
Next, please enter the organization name.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:51am
Little Ones Pediatrics

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:52am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 11:52am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Dec. 2024 , 11:52am
You are now connected to Al King.
[Read]

Al King, 17 Dec. 2024 , 11:52am
Thank you for contacting UnitedHealthcare Web Support. My name is Al, and I will be assisting you today. How may I help you?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:52am
"Our organization TIN has shared internal number with another unaffiliated organization. Our office is in New York while the other Tax ID is in Florida. We are unaffiliated and should be unlinked.  
  
I was previously told that it was already processed, but a portal Helpdesk Subject Matter Expert confirmed that the MPIN is still shared. We need 271822030 and 834001918 unlinked from each other and issued separated internal numbers (MPIN).  
  
I also need a reference number and a timeframe of completion to this request."

Al King, 17 Dec. 2024 , 11:53am
I really apologize for the trouble that you encountered, but I'll be more than happy to check that for you.
[Read]

Al King, 17 Dec. 2024 , 11:53am
Is the TAX ID and name of the organization provided through the chat verification correct?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:53am
yes

Al King, 17 Dec. 2024 , 11:53am
Thank you very much!
[Read]

Al King, 17 Dec. 2024 , 11:53am
What is your OHID (One Health Care Id) or username to the website?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 11:55am
billing@medicd.com

Al King, 17 Dec. 2024 , 11:55am
Thank you. let me check the details really quick.
[Read]

Al King, 17 Dec. 2024 , 11:58am
Mayadha, I checked with the TIN number and you are correct those TIN is still connected to each other, if you wanted to follow up with that, you need to contact our network management team to check that for you.  
  
To ensure that you get connected to their department queue via chat successfully, please make sure to select PROVIDER ONBOARDING and then CONTRACTING from the prompts as you reinitiate another chat.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:00pm
ok

MAYADHA RASHEED, 17 Dec. 2024 , 12:00pm
you cannot connect me?

Al King, 17 Dec. 2024 , 12:00pm
Thank you very much!
[Read]

Al King, 17 Dec. 2024 , 12:00pm
I can, in what state are you located?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:00pm
NY

[Privately] Al King, 17 Dec. 2024 , 12:01pm
  
  
Provider TIN:834001918  
HCP Name:MAYADHA RASHEED  
Member Name:  
Member ID:  
Claim/Auth Number (if applicable):  
Date of Service (if applicable):  
Brief Description of HCP’s Issue:  
  
"Our organization TIN has shared internal number with another unaffiliated organization. Our office is in New York while the other Tax ID is in Florida. We are unaffiliated and should be unlinked.  
I was previously told that it was already processed, but a portal Helpdesk Subject Matter Expert confirmed that the MPIN is still shared. We need 271822030 and 834001918 unlinked from each other and issued separated internal numbers (MPIN).  
I also need a reference number and a timeframe of completion to this request."
[Sent]

Al King, 17 Dec. 2024 , 12:01pm
Thank you very much!
[Read]

Al King, 17 Dec. 2024 , 12:01pm
Please stay on the conversation, while I'm connecting you over.
[Read]

Info [Automated], 17 Dec. 2024 , 12:02pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Dec. 2024 , 12:02pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:02pm
ok

MAYADHA RASHEED, 17 Dec. 2024 , 12:02pm
"Our organization TIN has shared internal number with another unaffiliated organization. Our office is in New York while the other Tax ID is in Florida. We are unaffiliated and should be unlinked.  
  
I was previously told that it was already processed, but a portal Helpdesk Subject Matter Expert confirmed that the MPIN is still shared. We need 271822030 and 834001918 unlinked from each other and issued separated internal numbers (MPIN).  
  
I also need a reference number and a timeframe of completion to this request."

Johnrey, 17 Dec. 2024 , 12:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:04pm
Little Ones Pediatrics, speciality is pediatric

Johnrey, 17 Dec. 2024 , 12:05pm
Thank you. Can you confirm the NPI please?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:05pm
1841606373

Johnrey, 17 Dec. 2024 , 12:07pm
For this NPI 1841606373, this is only link to MPIN 6507572 in our system alone.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:07pm
its the tax ids that are linked

MAYADHA RASHEED, 17 Dec. 2024 , 12:07pm
i can give you the tax id

MAYADHA RASHEED, 17 Dec. 2024 , 12:07pm
it is 834001918

MAYADHA RASHEED, 17 Dec. 2024 , 12:08pm
The requested provider Mayadha Rasheed is only linked under this TIN 834001918 not linked under this TIN 271822030.  
11:41 AM  
Kavyanjali - 11:41 AM

MAYADHA RASHEED, 17 Dec. 2024 , 12:08pm
i spoke with someone named Kayyanjai ealirer today and they told me they had unlinked the two at 11:41

Johnrey, 17 Dec. 2024 , 12:08pm
Sure. Can you also confirm the NPI for Little Ones Pediatric?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:08pm
but it has not yet been done- so would you be able to look into that for me

MAYADHA RASHEED, 17 Dec. 2024 , 12:08pm
its the same NPI as mine- it is 1841606373

Johnrey, 17 Dec. 2024 , 12:09pm
Sure. I'll be more than happy to look into that. Can I have two to five minutes to research?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:09pm
sure

Johnrey, 17 Dec. 2024 , 12:10pm
Thank you.
[Read]

Johnrey, 17 Dec. 2024 , 12:10pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:10pm
ok

Johnrey, 17 Dec. 2024 , 12:10pm
Thank you so much. I will be with you shortly.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:12pm
thank you

Johnrey, 17 Dec. 2024 , 12:12pm
You're welcome.
[Read]

Johnrey, 17 Dec. 2024 , 12:14pm
Thank you for patiently waiting.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:15pm
of course

Johnrey, 17 Dec. 2024 , 12:16pm
As per double checking, your Tax ID is no longer link to any other group or corporation in our system, our records now show that this is only link to Little Ones Pediatrics and your NPI is also not link to any other Tax ID or group in our database.
[Read]

Johnrey, 17 Dec. 2024 , 12:17pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:19pm
hello so you verified that 834001918 is ONLY linked with 1841606373

MAYADHA RASHEED, 17 Dec. 2024 , 12:20pm
is there a reference number you can give me for this?

Johnrey, 17 Dec. 2024 , 12:20pm
Yes, that is correct.
[Read]

Johnrey, 17 Dec. 2024 , 12:22pm
I can send you a roster report showing the NPI and Tax ID. Let me go ahead and send that report to you. Please stay connected.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:22pm
thank you

Johnrey, 17 Dec. 2024 , 12:22pm
You're welcome.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:22pm
are you able to change the adminiastraor on my account

MAYADHA RASHEED, 17 Dec. 2024 , 12:22pm
administrator

Johnrey, 17 Dec. 2024 , 12:24pm
I'm sending you now the report showing the demographic information. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 17 Dec. 2024 , 12:24pm
[File] LITTLE ONES PEDIATRICS
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:24pm
thank you but are you able to change the administrator on my account?

MAYADHA RASHEED, 17 Dec. 2024 , 12:24pm
or do you have to transfer me for that

MAYADHA RASHEED, 17 Dec. 2024 , 12:25pm
so the NPI is incorrect on that

MAYADHA RASHEED, 17 Dec. 2024 , 12:25pm
the form you just sent me

MAYADHA RASHEED, 17 Dec. 2024 , 12:26pm
the NPI should be 1841606373

Johnrey, 17 Dec. 2024 , 12:26pm
Are you referring to NPI 1740506955?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:26pm
yes

MAYADHA RASHEED, 17 Dec. 2024 , 12:27pm
that 170506955 NPI is with the other tax id

MAYADHA RASHEED, 17 Dec. 2024 , 12:27pm
1841606373 NPI should be linked to tax id 83-4001918

Johnrey, 17 Dec. 2024 , 12:28pm
Yes, the NPI 1841606373 is link to your name while the NPI 1740506955 that is registered in NPI registry is link to Little Ones Pediatrics.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:28pm
so basically- you have RASHEED linked

MAYADHA RASHEED, 17 Dec. 2024 , 12:28pm
but Little One Pediatrics should also be linked

MAYADHA RASHEED, 17 Dec. 2024 , 12:29pm
BOTH of them should be linked to the same NPI

MAYADHA RASHEED, 17 Dec. 2024 , 12:29pm
and that should be the 1841606373 NPI

Johnrey, 17 Dec. 2024 , 12:31pm
As per checking the NPI registration, Little One Pediatrics is registered with NPI 1740506955, and this is the reason why this NPI is link to this group Tax ID in our system for identification and ease of access.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:32pm
so the name of my office is Little Ones Pediatrics

MAYADHA RASHEED, 17 Dec. 2024 , 12:32pm
not Little One

Johnrey, 17 Dec. 2024 , 12:33pm
Yes, it is Little Ones Pediatrics.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:34pm
hm..ok

MAYADHA RASHEED, 17 Dec. 2024 , 12:34pm
So i have to register mine

MAYADHA RASHEED, 17 Dec. 2024 , 12:34pm
so how do I fix the issue with the administrator

MAYADHA RASHEED, 17 Dec. 2024 , 12:34pm
because the NPI 1841606373 should not be linked to the other tax id

Johnrey, 17 Dec. 2024 , 12:35pm
Sure. Let me go ahead and check who your Primary access administrator is. Please stay connected.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:35pm
are you able to remove NPI 1841606373 from

MAYADHA RASHEED, 17 Dec. 2024 , 12:35pm
Little Ones?

MAYADHA RASHEED, 17 Dec. 2024 , 12:35pm
because the Little Ones Pediatrics- is not my office. My office is under Rasheed in your system

MAYADHA RASHEED, 17 Dec. 2024 , 12:36pm
The Little Ones office you have is another office located in florida

MAYADHA RASHEED, 17 Dec. 2024 , 12:36pm
for some reason- they are using my NPI

MAYADHA RASHEED, 17 Dec. 2024 , 12:37pm
so here is the issue

MAYADHA RASHEED, 17 Dec. 2024 , 12:37pm
you have BOTH of these- getting paid to the same place but they are two different offices

MAYADHA RASHEED, 17 Dec. 2024 , 12:37pm
but you only have NEw York numbers and locations for them

MAYADHA RASHEED, 17 Dec. 2024 , 12:37pm
the other NPI is associated with a physician in Florida

MAYADHA RASHEED, 17 Dec. 2024 , 12:38pm
I am Dr. Mayadha Rasheed, Under Rasheed- you have all of my correct info.

Johnrey, 17 Dec. 2024 , 12:38pm
Your Primary Access Administrator is Singred Ayala with email address littleonespediatrics@gmail.com and you have the option to reach to her for your Administrative access to your TIN.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:38pm
yes thats the issue

MAYADHA RASHEED, 17 Dec. 2024 , 12:38pm
that person- is the administrator for the other TIN

MAYADHA RASHEED, 17 Dec. 2024 , 12:39pm
which is a completely different office

MAYADHA RASHEED, 17 Dec. 2024 , 12:39pm
singred ayala is for Little Ones Pediatrics

MAYADHA RASHEED, 17 Dec. 2024 , 12:39pm
I am for Rasheed

MAYADHA RASHEED, 17 Dec. 2024 , 12:39pm
but in my account- you have HER as the administrator

MAYADHA RASHEED, 17 Dec. 2024 , 12:40pm
For Little Ones pediatrics- you have my TIN but the other physicians NPI because they must have registered their business under Little Ones

Johnrey, 17 Dec. 2024 , 12:41pm
Thank you for that information.
[Read]

Johnrey, 17 Dec. 2024 , 12:43pm
Do you mind holding for 2-3 minutes while I gather this information for you?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:43pm
ok

Johnrey, 17 Dec. 2024 , 12:43pm
Thank you.
[Read]

Johnrey, 17 Dec. 2024 , 12:46pm
Thank you for patiently waiting.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:47pm
sure

Johnrey, 17 Dec. 2024 , 12:49pm
If I may ask, can you confirm that your individual NPI is only link to Little Ones pediatrics Tax ID?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:49pm
so everything under the rasheed tab- is correct- you cna see how 1841606373 is with tax Id 83-4001918

MAYADHA RASHEED, 17 Dec. 2024 , 12:50pm
so my individual NPI should ONLY be linked with 83-4001918

MAYADHA RASHEED, 17 Dec. 2024 , 12:50pm
what your system has is my tax is (83-4001918) linked to BOTH

Johnrey, 17 Dec. 2024 , 12:51pm
As per checking, our system also detects another Tax ID ending with 4168 that is link to your individual NPI.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:51pm
that is incorrect i only have ONE tax id

MAYADHA RASHEED, 17 Dec. 2024 , 12:51pm
so that is some error somewhere

MAYADHA RASHEED, 17 Dec. 2024 , 12:52pm
well..

MAYADHA RASHEED, 17 Dec. 2024 , 12:52pm
so i work somewhere else too-

MAYADHA RASHEED, 17 Dec. 2024 , 12:52pm
so that tax id might bef or that

MAYADHA RASHEED, 17 Dec. 2024 , 12:53pm
but the tax id- 834001918 should ONLY be linked with 1841606373

MAYADHA RASHEED, 17 Dec. 2024 , 12:53pm
does that make sense?

MAYADHA RASHEED, 17 Dec. 2024 , 12:53pm
you see how under little ones- the tax is 834001918 is linked with another NPI? that is incorrect

Johnrey, 17 Dec. 2024 , 12:53pm
Thank you for that. Can you confirm that you should be removed under the Tax ID ending with 4168?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:53pm
yes- you can remove me from that

Johnrey, 17 Dec. 2024 , 12:54pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:54pm
before that request

MAYADHA RASHEED, 17 Dec. 2024 , 12:54pm
can you help me fix the issue with rasheed and litlte ones

Johnrey, 17 Dec. 2024 , 12:54pm
May I know the issue for Little ones?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 12:57pm
so Little Ones in youe system has the other providers NPI

MAYADHA RASHEED, 17 Dec. 2024 , 12:57pm
so can you remove my tax id from that ONe?

MAYADHA RASHEED, 17 Dec. 2024 , 12:57pm
because my ta id should only be linked to the 1841 NPI

MAYADHA RASHEED, 17 Dec. 2024 , 12:58pm
does that make sense?

MAYADHA RASHEED, 17 Dec. 2024 , 12:58pm
under Rasheed- everything is correct

MAYADHA RASHEED, 17 Dec. 2024 , 12:59pm
under Little Ones- you have MY TAX ID, but the other doctors NPI

MAYADHA RASHEED, 17 Dec. 2024 , 12:59pm
because you said that the other doctor registered his NPI under little ones

MAYADHA RASHEED, 17 Dec. 2024 , 12:59pm
but the tax id should be different- he mos tlikely has a different tax id which he did not share

MAYADHA RASHEED, 17 Dec. 2024 , 12:59pm
so can you remove my tax Id from Little Ones

MAYADHA RASHEED, 17 Dec. 2024 , 01:00pm
theres two different offices- but the information for them has become jumbled with UNited healthcare

MAYADHA RASHEED, 17 Dec. 2024 , 01:00pm
there should also be a differnet address on file for Little Ones but i am not in charge of that office

Johnrey, 17 Dec. 2024 , 01:02pm
As per checking, I'm not showing little ones information in our system.
[Read]

Johnrey, 17 Dec. 2024 , 01:03pm
I only have Little Ones pediatrics link to Tax ID ending with 1918.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:04pm
i understand that- but you see how it is also linked to two different NPI numbers?

MAYADHA RASHEED, 17 Dec. 2024 , 01:04pm
no little ones is only linked to one

MAYADHA RASHEED, 17 Dec. 2024 , 01:04pm
and rasheed is linked to another

MAYADHA RASHEED, 17 Dec. 2024 , 01:04pm
are you able to help me create an account for Rasheed?

MAYADHA RASHEED, 17 Dec. 2024 , 01:04pm
because thats my true account

MAYADHA RASHEED, 17 Dec. 2024 , 01:04pm
how do i log in and become an administrator for rasheed

MAYADHA RASHEED, 17 Dec. 2024 , 01:05pm
i wish i could speak to you on the phone to explain this better

Johnrey, 17 Dec. 2024 , 01:05pm
Is this for your Tax ID 834001918?
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:05pm
yes- you see how thats the tax id under rasheed

MAYADHA RASHEED, 17 Dec. 2024 , 01:06pm
so for rasheed- can you make me an administrator

Johnrey, 17 Dec. 2024 , 01:07pm
I do apologize but this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:07pm
before you transfer me- are you able to look up and see who is the administrator for rasheed?

MAYADHA RASHEED, 17 Dec. 2024 , 01:07pm
like you did for little ones

Johnrey, 17 Dec. 2024 , 01:08pm
For Tax ID 834001918, your Primary Access Administrator is Singred Ayala with email address littleonespediatrics@gmail.com.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:09pm
but that is for little ones

MAYADHA RASHEED, 17 Dec. 2024 , 01:09pm
what about for rasheed?

MAYADHA RASHEED, 17 Dec. 2024 , 01:09pm
you sent me two excel sheets- one is for little ones, one is for rasheed

MAYADHA RASHEED, 17 Dec. 2024 , 01:09pm
so there must be a different account you have for rasheed?

Johnrey, 17 Dec. 2024 , 01:10pm
For Rasheed NPI, this is link Tax ID ending with 1918 and the other is 4168.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:11pm
yes- so for the the rasheed NPI with the tax Id ending in 1918- who is the administrator

Johnrey, 17 Dec. 2024 , 01:14pm
I am only showing Tax ID 834001918 Primary Access Administratoron my end since OneHealthcare ID is not yet link to your Tax Id.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:14pm
ok so can you help me link onehealthcare ID to the rasheed NPI?

MAYADHA RASHEED, 17 Dec. 2024 , 01:15pm
there are two different accounts here. I understand that under the little ones account- you have singred. But i am telling you i am from the other account- the rasheed account. So can you help me create a new account

Johnrey, 17 Dec. 2024 , 01:16pm
To link your OneHealthcare to your Tax ID, all you need to do is submit a request in the portal. To do that, please head on to Select Care Provider under "Provider" drop down.
[Read]

Johnrey, 17 Dec. 2024 , 01:17pm
Under Tax ID Number Missing a TIN?Click Here - select this option.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:17pm
it says error

MAYADHA RASHEED, 17 Dec. 2024 , 01:17pm
i went under provider

MAYADHA RASHEED, 17 Dec. 2024 , 01:17pm
and then register your TIN

MAYADHA RASHEED, 17 Dec. 2024 , 01:18pm
ok i got it

MAYADHA RASHEED, 17 Dec. 2024 , 01:18pm
it tok to me to the register page

MAYADHA RASHEED, 17 Dec. 2024 , 01:18pm
theres three options

MAYADHA RASHEED, 17 Dec. 2024 , 01:19pm
healthcare professional or facility i should click that correct

Johnrey, 17 Dec. 2024 , 01:19pm
Great. Sometimes you may experience an error issue due to ongoing system update in the portal.
[Read]

Johnrey, 17 Dec. 2024 , 01:19pm
Yes.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:20pm
it takes me back to the page where i need permission from singred

Johnrey, 17 Dec. 2024 , 01:20pm
Yes, because she is the Primary Access administrator under you Tax ID.
[Read]

Johnrey, 17 Dec. 2024 , 01:21pm
I highly recommend reaching out to her directly to facilitate your access.
[Read]

Johnrey, 17 Dec. 2024 , 01:22pm
For ease of access and quick request, you may directly call her at (407) 228-2126.
[Read]

MAYADHA RASHEED, 17 Dec. 2024 , 01:23pm
so thats where i am saying that you guys have RASHEED account and Little One account together but they are actually two separate offices

Johnrey, 17 Dec. 2024 , 01:25pm
Do we have your updated W9 form so that I can also double check it here?
[Read]

Johnrey, 17 Dec. 2024 , 01:27pm
Because I would highly suggest unlinking first your individual NPI to other incorrect Tax ID in our system.
[Read]

Johnrey, 17 Dec. 2024 , 01:27pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
