hcpname: Shirley Mcclintock
npi: 1396787461
taxId: 464405785
state: CT
emailaddress: shirley.mcclintock@amac-usa.com
accountname: SMcclintock6025
conversationId: 45d6b166-e5dc-4b7b-9cb2-1065aef3d39c
impactCase: 04924236
description: Shirley Mcclintock, 17 Dec. 2024 , 01:40pm
re 04923938

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:40pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:40pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
[Rich Content]
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:40pm
contracting

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
[Rich Content]
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:40pm
Start a contract request

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
[Rich Content]
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:40pm
Yes

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
[Rich Content]
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:40pm
re04923938

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:40pm
[Rich Content]
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:41pm
i have a ref no. 04923938

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:41pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:41pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:41pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:41pm
ct

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 01:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Dec. 2024 , 01:44pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 17 Dec. 2024 , 01:47pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 17 Dec. 2024 , 01:50pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Dec. 2024 , 01:50pm
Hi Shirley. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Dec. 2024 , 01:50pm
May I have the Provider Tax ID and NPI?
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:51pm
regarding 04923938

Shirley Mcclintock, 17 Dec. 2024 , 01:52pm
[File] loi

Shirley Mcclintock, 17 Dec. 2024 , 01:52pm
[File] W9

Johnrey, 17 Dec. 2024 , 01:52pm
Thank you. Let me go ahead and check your previous conversation first. I will be back shortly.
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:52pm
Thank you

Johnrey, 17 Dec. 2024 , 01:52pm
You're welcome.
[Read]

Johnrey, 17 Dec. 2024 , 01:54pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 17 Dec. 2024 , 01:57pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Dec. 2024 , 01:58pm
I will be submitting a request now to our network market contracting team for the contract loading process. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 01:59pm
sure

Johnrey, 17 Dec. 2024 , 01:59pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Dec. 2024 , 02:02pm
Can you confirm the email address where the contract should be sent to?
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 02:03pm
enrollment@amac-usa.com

Johnrey, 17 Dec. 2024 , 02:03pm
Thank you.
[Read]

Johnrey, 17 Dec. 2024 , 02:06pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8743356.
[Read]

Johnrey, 17 Dec. 2024 , 02:06pm
Please make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 02:07pm
How long will this take

Johnrey, 17 Dec. 2024 , 02:07pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 02:08pm
Please expedite if possible. I feel like this the second time this has been submitted

Johnrey, 17 Dec. 2024 , 02:09pm
I believe to you are referring to a CR reference that is in reference to the credentialing process of the provider.
[Read]

Johnrey, 17 Dec. 2024 , 02:10pm
The PR reference is where the contract loading should be process.
[Read]

Johnrey, 17 Dec. 2024 , 02:10pm
Do we have a previous PR request received for this provider?
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 02:10pm
There is a note at the end of it saying that contract was estimated to be 12-20-2024

Johnrey, 17 Dec. 2024 , 02:10pm
Yes, the estimated date provider during onboarding is a system generated date.
[Read]

Johnrey, 17 Dec. 2024 , 02:11pm
*provided
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 02:11pm
there was an original request CR100000992396 and the date on it says contracting extimated to be 12-20-24

Johnrey, 17 Dec. 2024 , 02:13pm
But don't worry, I will help you expedite the process and indicate this under the request after the credentialling process was completed.
[Read]

Shirley Mcclintock, 17 Dec. 2024 , 02:13pm
Thank you

Johnrey, 17 Dec. 2024 , 02:15pm
You're welcome. This is noted now under the request PR-8743356 and this will serve as your reference for status updates/
[Read]

Johnrey, 17 Dec. 2024 , 02:15pm
Please let me know if you have additional questions or concerns that I can help you with.
[Received]

Johnrey, 17 Dec. 2024 , 02:20pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04924236. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
