hcpname: Kim Shadduck
npi: 1912388927
taxId: 470468078
state: NE
emailaddress: kim.shadduck@jchealthandlife.org
accountname: KSHADDUCK17
conversationId: bf8eb5a4-1621-4fde-b798-a1622881ee63
impactCase: 04924439
description: N/A, 17 Dec. 2024 , 02:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kim Shadduck, 17 Dec. 2024 , 02:20pm
Practice Profile question

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:20pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:21pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:21pm
Credentialing

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:21pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:21pm
Yes

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
[Rich Content]
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:21pm
No

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
Which NPI do you have a question about?
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:21pm
1912388927

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:21pm
And which TIN?
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:21pm
470468078

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:22pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:22pm
NE

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:22pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:22pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 02:22pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Dec. 2024 , 02:22pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Dec. 2024 , 02:22pm
Hi Kim. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Dec. 2024 , 02:23pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:24pm
Brett Wergin Jefferson Community Health Center Family Practice

Johnrey, 17 Dec. 2024 , 02:24pm
Thank you. How may I assist you today?
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:25pm
Dr Wergin has been on our roster for several years, can you tell me why he is suddenly showing as Out of Network with UHC commercial products?

Johnrey, 17 Dec. 2024 , 02:26pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kim Shadduck, 17 Dec. 2024 , 02:26pm
Sure

Johnrey, 17 Dec. 2024 , 02:27pm
Thank you.
[Read]

Johnrey, 17 Dec. 2024 , 02:27pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 17 Dec. 2024 , 02:29pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Dec. 2024 , 02:32pm
As per checking, our records show that provider credentialing information was no longer active in our system and the provider failed to verify the information.
[Read]

Johnrey, 17 Dec. 2024 , 02:33pm
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90 days to make sure all information is current and correct.
[Read]
