hcpname: Sherri Irwin
npi: 1447371877
taxId: 640945811
state: MS
emailaddress: sherri.flyhigh@gmail.com
accountname: sliirwin
conversationId: 15945828-e982-4354-ae86-07cfff00e38e
impactCase: 04922576
description: N/A, 17 Dec. 2024 , 08:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Sherri Irwin, 17 Dec. 2024 , 08:27am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:27am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:27am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:28am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:28am
[Rich Content]
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:28am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:28am
[Rich Content]
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:28am
Yes

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:28am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:28am
[Rich Content]
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:29am
No

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:29am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:29am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:29am
Which NPI do you have a question about?
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:29am
1447371877

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:29am
And which TIN?
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:30am
640945811

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:30am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:30am
MS

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 08:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Dec. 2024 , 08:30am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Dec. 2024 , 08:30am
Hi Sherri. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Dec. 2024 , 08:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:31am
Bethany Dill, BMD Enterprises Physical Therapy

Johnrey, 17 Dec. 2024 , 08:32am
Thank you. How may I assist you today?
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:32am
She's showing up in MSCAN but not UHC or UHC Chips for MS

Johnrey, 17 Dec. 2024 , 08:32am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:33am
certainly

Johnrey, 17 Dec. 2024 , 08:33am
Thank you.
[Read]

Johnrey, 17 Dec. 2024 , 08:33am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Sherri Irwin, 17 Dec. 2024 , 08:33am
ok

Johnrey, 17 Dec. 2024 , 08:33am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Dec. 2024 , 08:36am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Dec. 2024 , 08:37am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 17 Dec. 2024 , 08:37am
[File] BETHANY B DILL
[Read]

Johnrey, 17 Dec. 2024 , 08:40am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
