hcpname: Jessica Winburn
npi: 1598343907
taxId: 611630276
state: IN
emailaddress: jessica.winburn@franciscanalliance.org
accountname: UHC278607
conversationId: 43e40223-6c7e-4d91-b734-b69c6ee8a560
impactCase: 04922842
description: -Jessica Winburn, jessica.winburn@franciscanalliance.org, 317-528-1138
===============================
N/A, 17 Dec. 2024 , 09:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jessica Winburn, 17 Dec. 2024 , 09:27am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:27am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:27am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:27am
Contracting

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:27am
[Rich Content]
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:27am
Check contract status

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:27am
[Rich Content]
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:27am
Yes

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:27am
[Rich Content]
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:28am
No

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
Which NPI do you have a question about?
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:28am
1598343907

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
And which TIN?
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:28am
611630276

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:28am
IN

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:28am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Dec. 2024 , 09:28am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Dec. 2024 , 09:29am
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Dec. 2024 , 09:30am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:30am
Shelby Schoon, Franciscan Physician Network, Family Medicine

Johnrey, 17 Dec. 2024 , 09:31am
Thank you. How may I assist you today?
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:31am
this provider is missing Medicare products. I need to check the status of a request that was submitted to have those products added. PR-8673398

Johnrey, 17 Dec. 2024 , 09:32am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:32am
sure thank you

Johnrey, 17 Dec. 2024 , 09:32am
You're welcome.
[Read]

Johnrey, 17 Dec. 2024 , 09:33am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:36am
no problem

Johnrey, 17 Dec. 2024 , 09:36am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Dec. 2024 , 09:40am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Dec. 2024 , 09:42am
As per checking, status of this request is currently in progress under reference GD-44076533.
[Read]

Johnrey, 17 Dec. 2024 , 09:42am
I just submitted a follow-up today regarding the request.
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:43am
okay thank you for verifying that information for me

Johnrey, 17 Dec. 2024 , 09:43am
For assessment and inquiry, can you please provide the following information in case additional information is needed.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:43am
Jessica Winburn, jessica.winburn@franciscanalliance.org, 317-528-1138

Johnrey, 17 Dec. 2024 , 09:44am
This is noted. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:45am
alright thank you I appreciate you checking that for me today

Johnrey, 17 Dec. 2024 , 09:45am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jessica Winburn, 17 Dec. 2024 , 09:45am
that was everything today thank you

Johnrey, 17 Dec. 2024 , 09:46am
You're welcome.
[Received]

Johnrey, 17 Dec. 2024 , 09:46am
Thank you for contacting UnitedHealthcare Chat Support. 04922842 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
