hcpname: Seneca Malcuit
npi: 1962863746
taxId: 262448601
state: OH
emailaddress: smalcuit@bvhealthsystem.org
accountname: S.Malcuit
conversationId: 10605d4b-6db0-4a8f-9d10-97651106f3ae
impactCase: 04922955
description: N/A, 17 Dec. 2024 , 09:47am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Seneca Malcuit, 17 Dec. 2024 , 09:47am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:47am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:47am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:48am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
[Rich Content]
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
[Rich Content]
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:48am
Yes

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
[Rich Content]
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:48am
No

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
Which NPI do you have a question about?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:48am
1962863746

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
And which TIN?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:48am
262448601

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:48am
oh

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 09:48am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Dec. 2024 , 09:49am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Dec. 2024 , 09:49am
Hi Seneca. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:49am
ok

Johnrey, 17 Dec. 2024 , 09:50am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:51am
Provider Name: Eric Biel Group Name: Specialty Physicians of Blanchard Valley Specialty: Certified Nurse Practitioner

Johnrey, 17 Dec. 2024 , 09:51am
Thank you. How may I assist you today?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:52am
I'm reaching out to inquire when the "Market Exception" form will be completed for the provider to add the Medicare lines of business.

Seneca Malcuit, 17 Dec. 2024 , 09:52am
The Market Exception form was submitted on 10.21.2024 with chat reference number 04812431

Johnrey, 17 Dec. 2024 , 09:53am
Sure. I’d be happy to help with that. Do you have reference number for the request?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:53am
The Market Exception form was submitted on 10.21.2024 with chat reference number 04812431

Seneca Malcuit, 17 Dec. 2024 , 09:53am
[File] 

Johnrey, 17 Dec. 2024 , 09:54am
Thank you. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:54am
hold up I need to obtain a different chat number

Johnrey, 17 Dec. 2024 , 09:55am
Sure.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:56am
The reference for the request is 30746 and the chat reference is 04822823.

Seneca Malcuit, 17 Dec. 2024 , 09:56am
That is the accurate reference number and was submitted on 10.24.2024, Thank you!

Johnrey, 17 Dec. 2024 , 09:57am
Thank you for that information. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:57am
Yes, Thank you

Johnrey, 17 Dec. 2024 , 09:57am
You're welcome.
[Read]

Johnrey, 17 Dec. 2024 , 09:57am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 09:57am
ok

Johnrey, 17 Dec. 2024 , 09:57am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Dec. 2024 , 10:01am
Thank you for patiently waiting.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:02am
Absolutely

Johnrey, 17 Dec. 2024 , 10:03am
I really appreciate your patience. I'll be there for you soon.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:03am
Okay that's fine, I understand.

Johnrey, 17 Dec. 2024 , 10:03am
Thank you so much. I will be back shortly.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:03am
ok

Johnrey, 17 Dec. 2024 , 10:06am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Dec. 2024 , 10:07am
Great news. I can now go ahead and add this product for the provider.
[Read]

Johnrey, 17 Dec. 2024 , 10:07am
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:08am
Contact Name: Seneca Malcuit Email Address: smalcuit@bvhealthsystem.org Direct Contact Number: (419) 423-5367

Johnrey, 17 Dec. 2024 , 10:09am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:09am
Yes, thats fine

Johnrey, 17 Dec. 2024 , 10:09am
Thank you so much. I will be with you shortly.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:09am
ok

Johnrey, 17 Dec. 2024 , 10:13am
Almost done here. Please stay connected.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:13am
ok

Johnrey, 17 Dec. 2024 , 10:15am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 36380.
[Read]

Johnrey, 17 Dec. 2024 , 10:15am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:15am
Ok thank you for all of your assistance, I appreciate your help.

Johnrey, 17 Dec. 2024 , 10:15am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:16am
No that is all for today

Johnrey, 17 Dec. 2024 , 10:16am
Thank you for contacting UnitedHealthcare Chat Support. 04922955 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Seneca Malcuit, 17 Dec. 2024 , 10:16am
You as well thank you

Johnrey, 17 Dec. 2024 , 10:17am
You're welcome. Bye for now. Take care.
[Read]
