hcpname: Pravallika Togaru
npi: 1982710232
taxId: 311586565
state: VA
emailaddress: tpravallika@ascent-group.com
accountname: Tpravallika
conversationId: 9ec794b3-2e91-43e3-9311-39c1e92724af
impactCase: 04923267
description: N/A, 17 Dec. 2024 , 10:46am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Pravallika Togaru, 17 Dec. 2024 , 10:46am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:46am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
[Rich Content]
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:46am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
[Rich Content]
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:46am
Yes

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
[Rich Content]
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:46am
No

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:46am
Which NPI do you have a question about?
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:47am
1982710232

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:47am
And which TIN?
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:47am
31-1586565

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:47am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:47am
VA

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Dec. 2024 , 10:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Dec. 2024 , 10:48am
You are now connected to Johnrey.
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:48am
Hello Johnrey,

Pravallika Togaru, 17 Dec. 2024 , 10:49am
Could you please provide an status of the below ref#

Pravallika Togaru, 17 Dec. 2024 , 10:49am
PR-8697964

Johnrey, 17 Dec. 2024 , 10:49am
Hi Pravallika. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Dec. 2024 , 10:49am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:49am
Okay

Pravallika Togaru, 17 Dec. 2024 , 10:49am
Michelle Nguyen

Pravallika Togaru, 17 Dec. 2024 , 10:50am
Center for Vein Restoration MD LLC

Pravallika Togaru, 17 Dec. 2024 , 10:50am
Obstetrics/Gynocology

Johnrey, 17 Dec. 2024 , 10:51am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:51am
okay

Johnrey, 17 Dec. 2024 , 10:52am
Thank you.
[Read]

Johnrey, 17 Dec. 2024 , 10:52am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:52am
okay

Johnrey, 17 Dec. 2024 , 10:52am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Dec. 2024 , 10:55am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Dec. 2024 , 10:56am
As per checking, our records indicate that status of the request is currently in progress under reference GD-44089084.
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:56am
Okay, Thank you

Johnrey, 17 Dec. 2024 , 10:56am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:57am
No.

Johnrey, 17 Dec. 2024 , 10:57am
Thank you for contacting UnitedHealthcare Chat Support. 04923267 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Pravallika Togaru, 17 Dec. 2024 , 10:57am
That's all i have for today.
