hcpname: Dan Kyte
npi: 1699203323
taxId: 920758929
state: MD
emailaddress: dan@practolytics.com
accountname: Dkyte2023
conversationId: 8e2901b7-c6c5-4362-8e03-cc3b446d865b
impactCase: 04928078
description: Dan Kyte, 19 Dec. 2024 , 07:56am
Hi

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
[Rich Content]
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
[Rich Content]
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
[Rich Content]
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Which NPI do you have a question about?
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
1699203323

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
And which TIN?
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
920758929

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dan Kyte, 19 Dec. 2024 , 07:56am
MD

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 07:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 07:57am
You are now connected to Johnrey.
[Received]

Johnrey, 19 Dec. 2024 , 07:57am
Hi Dan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dan Kyte, 19 Dec. 2024 , 07:57am
Hi this is dan

Dan Kyte, 19 Dec. 2024 , 07:57am
I hope that you are doing well today

Johnrey, 19 Dec. 2024 , 07:58am
Thank you, I hope you are doing fine as well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dan Kyte, 19 Dec. 2024 , 07:58am
Matthew J. Waxman, DPM  
NPI: 1699203323

Dan Kyte, 19 Dec. 2024 , 07:59am
Waximus Podiatry PLLC  
DBA Susquehanna Podiatry  
NPI 2: 1538871819  
Tax ID: 920758929  
106 Bow Street, Elkton, MD 21921-5544

Johnrey, 19 Dec. 2024 , 07:59am
Thank you. How may I assist you today?
[Read]

Dan Kyte, 19 Dec. 2024 , 07:59am
I need an NDAR report for this provider under the TAX ID

Johnrey, 19 Dec. 2024 , 08:00am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dan Kyte, 19 Dec. 2024 , 08:01am
Okay take your own time

Johnrey, 19 Dec. 2024 , 08:01am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 08:01am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Dan Kyte, 19 Dec. 2024 , 08:03am
Okay got it

Johnrey, 19 Dec. 2024 , 08:03am
Thank you for patiently waiting. I'm sending you now the product roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Dan Kyte, 19 Dec. 2024 , 08:04am
Okay

Johnrey, 19 Dec. 2024 , 08:04am
Thank you. Let me know if you have additional questions or concerns that I can help you with.
[Read]

Dan Kyte, 19 Dec. 2024 , 08:05am
I need that only

Johnrey, 19 Dec. 2024 , 08:05am
Thank you for contacting UnitedHealthcare Chat Support. 04928078 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
