hcpname: Cedric Fritz Maximo
npi: 1013737139
taxId: 880938669
state: IL
emailaddress: cedric@plyhealth.com
accountname: CedricPly
conversationId: e46475b9-5d4f-4118-bf86-eab7dd9db625
impactCase: 04929522
description: N/A, 19 Dec. 2024 , 12:55pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:55pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:55pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:56pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
[Rich Content]
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:56pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
[Rich Content]
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:56pm
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
[Rich Content]
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:56pm
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
Which NPI do you have a question about?
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:56pm
1013737139

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
And which TIN?
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:56pm
880938669

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:56pm
IL

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:56pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 12:56pm
You are now connected to Johnrey.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:57pm
The previous rep closed the chat abruptly without completing my request

Cedric Fritz Maximo, 19 Dec. 2024 , 12:57pm
This is my contact info

Cedric Fritz Maximo, 19 Dec. 2024 , 12:57pm
Credentialing contact name Cedric Fritz Maximo  
Credentialing number 2092086219  
Credentialing email partumhealth@plyhealth.com  
Credentialing email 2 cedric@plyhealth.com

Cedric Fritz Maximo, 19 Dec. 2024 , 12:57pm
I need to add a provider to an existing group

Cedric Fritz Maximo, 19 Dec. 2024 , 12:57pm
1. Tax ID 880938669  
2. Group NPI 1316694193  
3. Individual NPI 1013737139  
4. Email address partumhealth@plyhealth.com  
5. Billing address & PLSV address 1950 W Roscoe St, Chicago IL 60657  
6. Statement indicating that the providers need to be get contract. Please link provider ISABEL RODRIGUEZ HERNANDEZ Register Nurse-IBCLC under the group - Partum Health Service Corporation  
7. Phone & Fax Number Ph: 8664226259; Fax: 3125162422  
8. Specialty 174N00000X - Lactation Consultant, Non-RN

Cedric Fritz Maximo, 19 Dec. 2024 , 12:58pm
[File] ISABEL RODRIGUEZ HERNANDEZ Register Nurse-IBCLC - Letter of Intent

Johnrey, 19 Dec. 2024 , 12:58pm
Hi Cedric. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:58pm
[File] Partum Health Service Corporation - W9 Form

Johnrey, 19 Dec. 2024 , 12:58pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 12:59pm
Please complete the request ASAP

Cedric Fritz Maximo, 19 Dec. 2024 , 12:59pm
Contact name- Cedric Fritz Maximo  
Phone number- 2092086219  
Email address- partumhealth@plyhealth.com  
Best time to Call- 9AM-5PM EST  
I prefer email for contact method

Johnrey, 19 Dec. 2024 , 12:59pm
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 01:00pm
By the way, to help speed up the process of adding a new provider from your contract/agreement, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:01pm
no - my access is still in process with the group, please process it now

Cedric Fritz Maximo, 19 Dec. 2024 , 01:01pm
You got all that you need -  
  
Provider, Group Info  
The request details  
LOI and W9 attachment  
Contact person/details  
  
I just need all these to be submitted, once done please give me the PR # and the chat reference #

Johnrey, 19 Dec. 2024 , 01:02pm
Sure.
[Read]

Johnrey, 19 Dec. 2024 , 01:02pm
Let me go ahead and check first your uploaded documents. Please stay connected.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:03pm
sure thanks - please do not close the chat

Johnrey, 19 Dec. 2024 , 01:04pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Dec. 2024 , 01:05pm
Let me go ahead and submit this request now.
[Read]

Johnrey, 19 Dec. 2024 , 01:05pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:06pm
ok thanks

Johnrey, 19 Dec. 2024 , 01:06pm
You're welcome.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:07pm
i'll be here - once done please give me the PR # and the chat reference #

Cedric Fritz Maximo, 19 Dec. 2024 , 01:07pm
just keeping this chat active to avoid disconnection

Johnrey, 19 Dec. 2024 , 01:07pm
By the way Cedric, good news.
[Read]

Johnrey, 19 Dec. 2024 , 01:08pm
The previous advocate already submitted the request after your chat got disconnected.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:08pm
ok so what else is needed?

Johnrey, 19 Dec. 2024 , 01:08pm
The reference number of the request submitted under this provider is PR-8749232.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:09pm
do you see our chat ref #?

Johnrey, 19 Dec. 2024 , 01:09pm
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:09pm
also please check if the document is complete

Johnrey, 19 Dec. 2024 , 01:10pm
Yes, your Letter Of Intent is attached and I just added your W9 in the requested.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:10pm
thanks, what is the timeline on this? please take note I prefer email for all comms

Cedric Fritz Maximo, 19 Dec. 2024 , 01:11pm
Contact name- Cedric Fritz Maximo  
Phone number- 2092086219  
Email address- partumhealth@plyhealth.com  
Best time to Call- 9AM-5PM EST  
I prefer email for contact method

Johnrey, 19 Dec. 2024 , 01:11pm
Yes. That is noted. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:11pm
nice thanks

Cedric Fritz Maximo, 19 Dec. 2024 , 01:11pm
thanks johnrey

Cedric Fritz Maximo, 19 Dec. 2024 , 01:11pm
chat ref?

Johnrey, 19 Dec. 2024 , 01:12pm
Can you confirm your phone number please?
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:12pm
gave it to you - scroll up

Johnrey, 19 Dec. 2024 , 01:12pm
The one listed in the Letter of Intent is209-208-6291.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:12pm
yes

Cedric Fritz Maximo, 19 Dec. 2024 , 01:12pm
must be 2092086219

Cedric Fritz Maximo, 19 Dec. 2024 , 01:13pm
either line works but you can add that

Johnrey, 19 Dec. 2024 , 01:13pm
Thank you for the confirmation.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:13pm
ok what else is needed

Johnrey, 19 Dec. 2024 , 01:14pm
At this time, you will notify if additional information is needed.
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:15pm
ok thanks just need the chat #

Johnrey, 19 Dec. 2024 , 01:15pm
Sure.
[Read]

Johnrey, 19 Dec. 2024 , 01:16pm
04929522 is the reference number you have for this discussion. Do you have additional questions or concerns that I can help you with?
[Read]

Cedric Fritz Maximo, 19 Dec. 2024 , 01:17pm
all set ty

Johnrey, 19 Dec. 2024 , 01:17pm
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
