hcpname: Jeff Giles
npi: 1194479725
taxId: 874300736
state: LA and MS
emailaddress: jgiles@mydermgroup.com
accountname: jgiles@mydermgroup.com
conversationId: ce3600c6-64c6-4b7f-b82f-b882a1f51e5b
impactCase: 04929657
description: Contact Name: Jeff Giles
Email Address: jgiles@mydermgroup.com
Direct Contact Number: 5612474959

==========================
N/A, 19 Dec. 2024 , 01:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jeff Giles, 19 Dec. 2024 , 01:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jeff Giles, 19 Dec. 2024 , 01:37pm
Contracting

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
[Rich Content]
[Read]

Jeff Giles, 19 Dec. 2024 , 01:37pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
[Rich Content]
[Read]

Jeff Giles, 19 Dec. 2024 , 01:37pm
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
[Rich Content]
[Read]

Jeff Giles, 19 Dec. 2024 , 01:37pm
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
Which NPI do you have a question about?
[Read]

Jeff Giles, 19 Dec. 2024 , 01:37pm
1194479725

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
And which TIN?
[Read]

Jeff Giles, 19 Dec. 2024 , 01:37pm
874300736

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:37pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jeff Giles, 19 Dec. 2024 , 01:38pm
LA and MS

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 01:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 01:38pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Dec. 2024 , 01:38pm
Hi Jeff. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jeff Giles, 19 Dec. 2024 , 01:39pm
hi ok

Johnrey, 19 Dec. 2024 , 01:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jeff Giles, 19 Dec. 2024 , 01:39pm
Northshore Dermatology

Johnrey, 19 Dec. 2024 , 01:40pm
Thank you. How may I assist you today?
[Read]

Jeff Giles, 19 Dec. 2024 , 01:40pm
Can you tell me if Peoples Health Network is now part of UHC?

Jeff Giles, 19 Dec. 2024 , 01:41pm
Did UHC purchase them

Johnrey, 19 Dec. 2024 , 01:41pm
Sure. Is this for LA state?
[Read]

Jeff Giles, 19 Dec. 2024 , 01:41pm
LA and MS

Johnrey, 19 Dec. 2024 , 01:42pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jeff Giles, 19 Dec. 2024 , 01:43pm
yes ok

Johnrey, 19 Dec. 2024 , 01:43pm
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 01:45pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Dec. 2024 , 01:45pm
As per checking, UnitedHealthcare (UHC) acquired Peoples Health Network. This transition means that starting January 1, 2024, Peoples Health network providers will use UnitedHealthcare's systems and processes for various tasks, including claim submissions, EFT payments, prior authorization requests, and appeal requests.
[Read]

Jeff Giles, 19 Dec. 2024 , 01:47pm
to clarify anyone in the UHC network are considered in the peoples health network?

Johnrey, 19 Dec. 2024 , 01:49pm
If the group is already showing in network with this plan, then they are considered in the Peoples Health network.
[Read]

Jeff Giles, 19 Dec. 2024 , 01:50pm
can you see if this group northshore dermatology is also in the peoples health network?

Johnrey, 19 Dec. 2024 , 01:50pm
Sure.
[Read]

Johnrey, 19 Dec. 2024 , 01:52pm
As per checking this group is currently showing out of network for People Health.
[Read]

Jeff Giles, 19 Dec. 2024 , 01:53pm
how do we get them in that network?

Johnrey, 19 Dec. 2024 , 01:54pm
Sure.
[Read]

Johnrey, 19 Dec. 2024 , 01:55pm
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jeff Giles, 19 Dec. 2024 , 01:56pm
Contact Name: Jeff Giles  
Email Address: jgiles@mydermgroup.com  
Direct Contact Number: 5612474959

Johnrey, 19 Dec. 2024 , 01:57pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jeff Giles, 19 Dec. 2024 , 01:57pm
ok

Johnrey, 19 Dec. 2024 , 01:57pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Dec. 2024 , 01:59pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Jeff Giles, 19 Dec. 2024 , 02:01pm
ok

Johnrey, 19 Dec. 2024 , 02:01pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number of 04929657.
[Read]

Johnrey, 19 Dec. 2024 , 02:02pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jeff Giles, 19 Dec. 2024 , 02:02pm
ok thanks

Johnrey, 19 Dec. 2024 , 02:03pm
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 02:03pm
Is there anything else I can assist you with today?
[Read]

Jeff Giles, 19 Dec. 2024 , 02:03pm
no

Johnrey, 19 Dec. 2024 , 02:03pm
Thank you for contacting UnitedHealthcare Chat Support. 04929657 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
