hcpname: Ashley Castillo
npi: 1205551447
taxId: 830826814
state: GA
emailaddress: theoria@medallionteam.com
accountname: MedallionTheoria
conversationId: 04929806
impactCase: 04929806
description: Contact Name: Arjean Lubas
Email Address: theoria@medallionteam.com
Direct Contact Number: 9166195643

=========================
N/A, 19 Dec. 2024 , 02:06pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ashley Castillo, 19 Dec. 2024 , 02:06pm
Contracting

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
[Rich Content]
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:06pm
Check contract status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
[Rich Content]
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:06pm
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
[Rich Content]
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:06pm
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
Which NPI do you have a question about?
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:06pm
1205551447

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
And which TIN?
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:06pm
83-0826814

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:06pm
GA

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:06pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 02:06pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Dec. 2024 , 02:07pm
Hi Ashley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Dec. 2024 , 02:07pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:07pm
Hi, I'd only like to request for other products to be loaded as noticed in the previously provided NDAR- some commercial products are still non par and all Medicare products.

Ashley Castillo, 19 Dec. 2024 , 02:08pm
Name: Barbara A Dixon  
NPI: 1205551447  
Specialty: NP  
Group name: Theoria Medical  
State: GA

Johnrey, 19 Dec. 2024 , 02:08pm
Sure. Can you confirm the name of the specific plan that you are referring to add?
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:09pm
PPO, Veterans Affair CCN and all medicare products

Johnrey, 19 Dec. 2024 , 02:11pm
Thank you for that. As per checking, provider Barbara A Dixon is already loaded with Medicare lines of business in our system.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:11pm
May you please send an updated NDAR for that?

Ashley Castillo, 19 Dec. 2024 , 02:12pm
Where Medicare products are showing as loaded and PAR?

Johnrey, 19 Dec. 2024 , 02:12pm
Sure. I’d be happy to help with that. Let me send the latest information for you.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:12pm
Thank you.

Johnrey, 19 Dec. 2024 , 02:12pm
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 02:13pm
I'm sending you now the product roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 19 Dec. 2024 , 02:13pm
[File] BARBARA ANN DIXON
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:13pm
Alright! Can you allow me to check 2-3 minutes?

Johnrey, 19 Dec. 2024 , 02:14pm
Sure. Take your time.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:15pm
Thanks. I can now see MEdicare products as PAR but the two commercial products are still Non par

Ashley Castillo, 19 Dec. 2024 , 02:15pm
can we request it to be loaded and PAR?

Johnrey, 19 Dec. 2024 , 02:16pm
Sure. I can take care of submitting that request for you.
[Read]

Johnrey, 19 Dec. 2024 , 02:16pm
For assessment and inquiry, this request will be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:17pm
Sure! One moment

Ashley Castillo, 19 Dec. 2024 , 02:17pm
By the way, there is one more for Heritage Select advantage as well as non par

Johnrey, 19 Dec. 2024 , 02:17pm
Sure. We can add that as well.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:17pm
Contact Name: Arjean Lubas  
Email Address: theoria@medallionteam.com  
Direct Contact Number: 9166195643

Ashley Castillo, 19 Dec. 2024 , 02:18pm
Thank you so much

Johnrey, 19 Dec. 2024 , 02:18pm
You're welcome.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:19pm
Also, it is the same for other provider below. I also like to request for it to be loaded too and PAR . Commercial product Veterans Affair CCN is also Non par.

Ashley Castillo, 19 Dec. 2024 , 02:19pm
Name: Chastidy Haven  
NPI: 1407694375  
Specialty: NP  
Group name: Theoria Medical  
State: IN

Ashley Castillo, 19 Dec. 2024 , 02:19pm
Thank you and please take your time.

Johnrey, 19 Dec. 2024 , 02:19pm
Just to confirm, plans to add for Barbara A Dixon are: Heritage Select advantage, PPO and VACCN, is this correct?
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:19pm
Yes,

Johnrey, 19 Dec. 2024 , 02:20pm
Thank you. I will go ahead and submit first a request for provider Barbara since they are of different state.
[Read]

Johnrey, 19 Dec. 2024 , 02:20pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:21pm
No problem. Thank you.

Johnrey, 19 Dec. 2024 , 02:21pm
Thank you so much. I will be with you shortly.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:24pm
Sure!

Johnrey, 19 Dec. 2024 , 02:25pm
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 02:28pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 36760.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:28pm
Great! Thank you!

Johnrey, 19 Dec. 2024 , 02:28pm
You're welcome.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:29pm
For the other provider, is it also requested already?

Johnrey, 19 Dec. 2024 , 02:29pm
I will be sending you first a list of all the plans that the provider Chastidy Haven is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 19 Dec. 2024 , 02:30pm
[File] CHASTIDY HAVEN
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:32pm
Thank you. I am still seeing VACCN as non Par

Johnrey, 19 Dec. 2024 , 02:32pm
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 02:33pm
To confirm, only VACCN will be submitted for request, correct?
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:33pm
Yes

Ashley Castillo, 19 Dec. 2024 , 02:33pm
Just to be PAR as well

Ashley Castillo, 19 Dec. 2024 , 02:33pm
The same with the first provider

Johnrey, 19 Dec. 2024 , 02:34pm
Thank you. Please stay connected. This would be real quick.
[Read]

Johnrey, 19 Dec. 2024 , 02:35pm
The request is now submitted for VACCN to be added to provider Chastidy Haven as well, reference is also 04929806.
[Read]

Ashley Castillo, 19 Dec. 2024 , 02:35pm
Great. Thank you so much. That is all I need.

Ashley Castillo, 19 Dec. 2024 , 02:35pm
please just confirm the ref# of this chat

Johnrey, 19 Dec. 2024 , 02:36pm
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 02:36pm
Sure.
[Read]

Johnrey, 19 Dec. 2024 , 02:36pm
04929806 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. Merry Christmas to you. Thank you and have a wonderful day!
[Read]
