hcpname: Gregory Nicosia
npi: 1508244757
taxId: 830789216
state: CA
emailaddress: drgreg@urbanspinesd.com
accountname: Urbanspine
conversationId: a922f3b8-31e7-4d55-a8b0-a31ad920aa4
impactCase: 04930096
description: N/A, 19 Dec. 2024 , 02:38pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
Claims

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
other

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
I didn't understand that. I'll need you to select an available option.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
Back to menu

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
What else do you have questions about today?
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
Claims

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
Reconsideration and appeals

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
Go back

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
Get a copy of an EOB or PRA

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
To get a copy of remittance advice for a processed claim, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
Once the claim details page has opened, scroll or jump to the Documents section for remittance advice.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
Here's the reference number you can use for our entire conversation:  
a922f3b8-31e7-4d55-a8b0-a31ad920aa46
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
I need more help with this topic

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:38pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:38pm
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:39pm
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:39pm
What state is the member in? Please use the state abbreviation.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:39pm
california

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:39pm
Please enter your 10-digit NPI number.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:39pm
1508244757

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:39pm
Next, please enter the Group ID of the member.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:39pm
704201

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:39pm
Please enter the Member ID Number.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:40pm
947542979

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:40pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:40pm
07/22/1981

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:40pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:40pm
nonwe

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:40pm
Please try again with the format MM/DD/YYYY.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:41pm
10/29/24

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
Thank you. Please enter the TIN.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:41pm
830789216

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
Lastly, please enter the claim number.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:41pm
728937349

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
Member State: CALIFORNIA  
NPI: 1508244757  
Group ID: 704201  
Member ID Number: 947542979  
Member DOB: 07/22/1981  
Date of Service: 10/29/2024  
TIN: 830789216  
Claim Number: 728937349
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
[Rich Content]
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:41pm
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 02:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 02:42pm
You are now connected to Dorothy.
[Read]

Dorothy, 19 Dec. 2024 , 02:43pm
Hey there! I'm Dorothy Y, your friendly chat agent for today. Thanks for getting in touch! Please allow me a few moments to pull the member information up and review your request.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:43pm
I am the only provider in my medical office. we do not bill insurance. I have rented my suite for four years. i still get EOBs from you for all previous providers who have rented my suite before i did. I have tried everything to get you to stop sending me EOBs for random providers as it is a hipaa violatioon and was told this the only way you will stop is if i chat with the claims dept this way. can you help?

Gregory Nicosia, 19 Dec. 2024 , 02:44pm
my name is Dr. Greg Nicosia and my address is 2333 first avenue, suite 107, san diego, ca 92101

Dorothy, 19 Dec. 2024 , 02:44pm
Let me see what I can do for you. One moment.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:45pm
you constanly send me EOBs for a provider named CHELSEA HAAKMEESTER - who does not work at my clinic

Gregory Nicosia, 19 Dec. 2024 , 02:46pm
thank you dorothy

Dorothy, 19 Dec. 2024 , 02:46pm
You're welcome.
[Read]

Dorothy, 19 Dec. 2024 , 02:47pm
Just a few more moments.
[Read]

Dorothy, 19 Dec. 2024 , 02:49pm
I will need to bring this to my supervisors' attention. I do apologize for the inconvenience.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:51pm
ok

Dorothy, 19 Dec. 2024 , 02:51pm
I have noted the information you provided and will forward this to the supervisor. Is there anything else I can assist you with today.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:55pm
how long will it take to correct?

Dorothy, 19 Dec. 2024 , 02:57pm
I do not have an estimated timeframe. I will bring this to their attention so that they can get this taken care of or to the right person to get this corrected.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 02:59pm
great! can you please have them email or call me to confirm? I have been trying to correct this for four years and this is the furthest I have gotten with UHC. My email is drgreg@urbanspinesd.com and my phone number to the office is (619) 333-1050

Dorothy, 19 Dec. 2024 , 03:00pm
May I also ask have you spoke with the credentialing department as well?
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:03pm
I am not sure. I have sent back about 200 EOBs to UHC with "provider not at this address" wrtitten on the front of the envelope. I have called about 5 times and been told it would be taken care of. I was then told I had to log in to this chat and speak with tech support. I did that and was told I had to log in to this chat and speak with claims, which is what I am doing today. Again, this is UHCs fault and I am just trying to help UHC not violate HIPAA. I have no benefit in spending time doing this

Gregory Nicosia, 19 Dec. 2024 , 03:04pm
thank you for your help. I really hope the supervisor can fix this

Dorothy, 19 Dec. 2024 , 03:05pm
I understand and I really appreciate this. I am going to also get you to credentialing to see if there is something they can do on their end as well. I will forward the information for you.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:05pm
thank you

Dorothy, 19 Dec. 2024 , 03:06pm
You're welcome and again thank you.
[Read]

[Privately] Dorothy, 19 Dec. 2024 , 03:06pm
Per the provider "I am the only provider in my medical office. we do not bill insurance. I have rented my suite for four years. i still get EOBs from you for all previous providers who have rented my suite before i did. I have tried everything to get you to stop sending me EOBs for random providers as it is a hipaa violatioon and was told this the only way you will stop is if i chat with the claims dept this way. can you help?"
[Sent]

Info [Automated], 19 Dec. 2024 , 03:07pm
You are now connected to Johnrey.
[Received]

Johnrey, 19 Dec. 2024 , 03:07pm
Hi Gregory. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:08pm
Thank you! Here is what i just told dorothy I am the only provider in my medical office. we do not bill insurance. I have rented my suite for four years. i still get EOBs from you for all previous providers who have rented my suite before i did. I have tried everything to get you to stop sending me EOBs for random providers as it is a hipaa violatioon and was told this the only way you will stop is if i chat with the claims dept this way. can you help?

Johnrey, 19 Dec. 2024 , 03:10pm
Thank you for that information.
[Read]

Johnrey, 19 Dec. 2024 , 03:11pm
Just to confirm if I got it correctly, are you requesting to stop any notification or are you requesting to remove or inactivate your information in our system?
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:14pm
.

Johnrey, 19 Dec. 2024 , 03:15pm
By the way, can you confirm your specialty please?
[Read]

Johnrey, 19 Dec. 2024 , 03:16pm
It looks like your status is already showing out of network with UnitedHealthcare in our database.
[Read]

Johnrey, 19 Dec. 2024 , 03:18pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:21pm
.

Gregory Nicosia, 19 Dec. 2024 , 03:21pm
sorry for the delay - i am chatting with you while in between seeing patients

Gregory Nicosia, 19 Dec. 2024 , 03:21pm
I am a chiropractor

Gregory Nicosia, 19 Dec. 2024 , 03:21pm
i am out of network with uhc

Johnrey, 19 Dec. 2024 , 03:23pm
As per checking, directories are turned off in our system, but you have the option to our partners at Optum Physical Health on behalf of UnitedHealthcare since they are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com Email address: network_physicalhealth@optum.com.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:23pm
most of the providers who rented my unit before 2020 (when i moved in) have corrected their address with UHC. The main provider who hasnt who I get EOBs from you for is named CHELSEA HAAKMEESTER - who does not work at my clinic

Johnrey, 19 Dec. 2024 , 03:23pm
Do you have the NPI of this provider?
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:24pm
the only information I have for her is in her EOBs. I have:

Gregory Nicosia, 19 Dec. 2024 , 03:25pm
her name: Chelsea Haakmeester. NPI: 1710224282

Gregory Nicosia, 19 Dec. 2024 , 03:25pm
TIN: 814596244

Gregory Nicosia, 19 Dec. 2024 , 03:25pm
group name: CALPINE CORP

Johnrey, 19 Dec. 2024 , 03:26pm
Thank you. Let me go ahead and check first the provider details in our system.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:26pm
trace number on one of the EOBs; TV 25092760

Gregory Nicosia, 19 Dec. 2024 , 03:26pm
group number: 712785

Gregory Nicosia, 19 Dec. 2024 , 03:28pm
she treated a patient named ERIN MAUSHART. subscriber ID: A 946183591. Claim number: 087031032003

Johnrey, 19 Dec. 2024 , 03:28pm
As per checking, directories under this provider are already turned off in our system.
[Read]

Gregory Nicosia, 19 Dec. 2024 , 03:28pm
her date of service for this patient was 11/11/24

Johnrey, 19 Dec. 2024 , 03:29pm
For the trace number you provided for EOB's, I do apologize but this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Johnrey, 19 Dec. 2024 , 03:30pm
Our Benefits and Eligibility team can further assist you regarding the EOB's being sent. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Johnrey, 19 Dec. 2024 , 03:35pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04930096. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
