hcpname: Alex Stone
npi: 1528609310
taxId: 831194119
state: IN
emailaddress: lifesmartmedicalcenter@prgmd.com
accountname: Amitha321
conversationId: 426b648c-1c6f-4adb-bc38-ce33787b17a6
impactCase: 04928481
description: 

======================
Angelina Moore, 19 Dec. 2024 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Angelina Moore, 19 Dec. 2024 , 09:11am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Angelina Moore, 19 Dec. 2024 , 09:11am
Contracting

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
[Rich Content]
[Read]

Angelina Moore, 19 Dec. 2024 , 09:11am
Check contract status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
[Rich Content]
[Read]

Angelina Moore, 19 Dec. 2024 , 09:11am
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
[Rich Content]
[Read]

Angelina Moore, 19 Dec. 2024 , 09:11am
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:11am
Which NPI do you have a question about?
[Read]

Angelina Moore, 19 Dec. 2024 , 09:12am
1861851396

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:12am
And which TIN?
[Read]

Angelina Moore, 19 Dec. 2024 , 09:12am
833514340

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Angelina Moore, 19 Dec. 2024 , 09:12am
CA

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 09:12am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Dec. 2024 , 09:12am
Hi Angelina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Dec. 2024 , 09:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Angelina Moore, 19 Dec. 2024 , 09:13am
Amanda Edmonson / Cottage Clinical Associates / Physician Assistant

Johnrey, 19 Dec. 2024 , 09:13am
Thank you. How may I assist you today?
[Read]

Johnrey, 19 Dec. 2024 , 09:16am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Angelina Moore, 19 Dec. 2024 , 09:16am
[File] Amanda Edmonson - Letter of Intent & w9

Angelina Moore, 19 Dec. 2024 , 09:16am
The last chat rep Mark advised that her request closed with contract issuance, and he was going to resubmit. Please accept the attached Letter of Intent & w9. group NPI 1235790544

Angelina Moore, 19 Dec. 2024 , 09:17am
correction, it previously closed WITHOUT contract issuance, hence the re-submission.

Johnrey, 19 Dec. 2024 , 09:18am
Thank you. Let me go ahead and check first the status of provider Amanda Edmonson. I will b eback shortly.
[Read]

Angelina Moore, 19 Dec. 2024 , 09:18am
ok

Johnrey, 19 Dec. 2024 , 09:21am
Thank you for patiently waiting.
[Read]

Angelina Moore, 19 Dec. 2024 , 09:21am
yw

Johnrey, 19 Dec. 2024 , 09:22am
As per checking, our records now show provider Amanda Edmonson is already added to the group Tax ID with all the information loaded in our system but status is loaded as a delegated provider.
[Read]

Johnrey, 19 Dec. 2024 , 09:23am
Which means credentialed is not needed with UnitedHealthcare since her credentials are handled by a delegated entity.
[Read]

Angelina Moore, 19 Dec. 2024 , 09:24am
thank you, can you supply her contract effective date under the group Tax ID 833514340?

Johnrey, 19 Dec. 2024 , 09:27am
As per checking, she was link to the group Tax ID in our system last 10/18/2024 but contracts are not loaded yet. You have the option to coordinate with her delegated entity since they handle the credentials for this provider.
[Read]

Johnrey, 19 Dec. 2024 , 09:28am
Please check attachment for reference. Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 09:28am
[File] NMRTCredContracting
[Read]

Johnrey, 19 Dec. 2024 , 09:29am
NMRTCredContracting
[Read]

Johnrey, 19 Dec. 2024 , 09:29am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
