hcpname: Gulsab Makwana
npi: 1003638016
taxId: 112419534
state: NY
emailaddress: gulsab.makwana@flatiron-rcm.com
accountname: Gulsab
conversationId: ca3f7c36-2c13-4b83-a46b-a6f8166c486f
impactCase: 04928560
description: Gulsab Makwana, 19 Dec. 2024 , 09:50am
Provider onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:50am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
[Rich Content]
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:50am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
[Rich Content]
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:50am
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
[Rich Content]
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:50am
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:50am
Which NPI do you have a question about?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:56am
1003638016

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:56am
And which TIN?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:56am
112419534

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:56am
NY

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 09:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 09:57am
You are now connected to Johnrey.
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:57am
Good Morning Johnrey

Johnrey, 19 Dec. 2024 , 09:57am
Hi Gulsab. Good morning. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Dec. 2024 , 09:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:58am
Provider Name: NP. Armand DiCarluccio

Gulsab Makwana, 19 Dec. 2024 , 09:58am
Group Name: North Shore Hematology/Oncology Associates PC (DBA: New York Cancer & Blood Specialists)

Johnrey, 19 Dec. 2024 , 09:59am
Thank you. How may I assist you today?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 09:59am
Specialty: Nurse Practitioner, Family

Gulsab Makwana, 19 Dec. 2024 , 10:00am
Please help me with the credentialing status.

Johnrey, 19 Dec. 2024 , 10:01am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:01am
Sure

Gulsab Makwana, 19 Dec. 2024 , 10:01am
Please take your time.

Johnrey, 19 Dec. 2024 , 10:01am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 10:03am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Dec. 2024 , 10:03am
As per checking, our records indicate that provider is now showing in network with UnitedHealthcare loaded with contracts. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 19 Dec. 2024 , 10:03am
Information accompanying this facsimile is considered to be UnitedHealthcare’s confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 19 Dec. 2024 , 10:03am
[File] ARMAND THOMAS DICARLUCCIO
[Read]

Johnrey, 19 Dec. 2024 , 10:05am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:06am
Thank you so much.

Gulsab Makwana, 19 Dec. 2024 , 10:06am
Let me just check the report.

Johnrey, 19 Dec. 2024 , 10:07am
Sure. Take your time.
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:07am
Thank you so much

Johnrey, 19 Dec. 2024 , 10:07am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:08am
But I have a concern, if you don't mind?

Johnrey, 19 Dec. 2024 , 10:08am
Sure. How may I help?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:08am
Actually I was checking for some plan.

Gulsab Makwana, 19 Dec. 2024 , 10:08am
LPPO_ AARP Medicare Advantage from UHC NY-0012 (PPO)  
  
UHC Medicare Advantage NY-0020 (Regional PPO)  
  
UHC Medicare Advantage NY-0021 (Regional PPO)  
  
UHC Medicare Advantage NY-0022 (Regional PPO)  
  
UHC Medicare Advantage Patriot No Rx NY MA02 (Regional PPO)

Gulsab Makwana, 19 Dec. 2024 , 10:09am
But these are non -par in plan report,

Johnrey, 19 Dec. 2024 , 10:09am
Yes, would you like to add this plan to the provider existing contract?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:10am
Yes please.

Johnrey, 19 Dec. 2024 , 10:10am
Sure.
[Read]

Johnrey, 19 Dec. 2024 , 10:11am
For assessment and inquiry, this request will be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:11am
Contact Name: Katy Brook

Gulsab Makwana, 19 Dec. 2024 , 10:11am
Email Address: providerrelations@nycancer.com

Gulsab Makwana, 19 Dec. 2024 , 10:12am
Direct Contact Number: 631-518-6008

Johnrey, 19 Dec. 2024 , 10:12am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 10:12am
Just to confirm the plans to be requested are the following: LPPO_ AARP Medicare Advantage from UHC NY-0012 (PPO), UHC Medicare Advantage NY-0020 (Regional PPO), UHC Medicare Advantage NY-0021 (Regional PPO), UHC Medicare Advantage NY-0022 (Regional PPO) and UHC Medicare Advantage Patriot No Rx NY MA02 (Regional PPO)
[Read]

Johnrey, 19 Dec. 2024 , 10:13am
Is this correct?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:13am
Yes, Correct.

Johnrey, 19 Dec. 2024 , 10:14am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 10:14am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:14am
Sure. Please take your time.

Johnrey, 19 Dec. 2024 , 10:14am
Thank you so much. I will be with you shortly.
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:15am
Sure. No problem.

Johnrey, 19 Dec. 2024 , 10:15am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 10:17am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 36694
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:19am
Thank you so much Johnrey

Johnrey, 19 Dec. 2024 , 10:19am
You’re welcome, Gulsab. Is there anything else I can assist you with today?
[Read]

Gulsab Makwana, 19 Dec. 2024 , 10:19am
That's all. Thank you so much.

Johnrey, 19 Dec. 2024 , 10:20am
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 10:20am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04928560 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
