hcpname: Tim McEntee
npi: 1811916083
taxId: 363683493
state: IN
emailaddress: TMcEntee@nephdocs.com
accountname: TMnephdocs
conversationId: d9f7683a-88bc-489d-a35d-45a3c421f9cd
impactCase: 04928757
description: N/A, 19 Dec. 2024 , 10:35am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tim McEntee, 19 Dec. 2024 , 10:35am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tim McEntee, 19 Dec. 2024 , 10:35am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
[Rich Content]
[Read]

Tim McEntee, 19 Dec. 2024 , 10:35am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
[Rich Content]
[Read]

Tim McEntee, 19 Dec. 2024 , 10:35am
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
[Rich Content]
[Read]

Tim McEntee, 19 Dec. 2024 , 10:35am
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
Which NPI do you have a question about?
[Read]

Tim McEntee, 19 Dec. 2024 , 10:35am
1811916083

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:35am
And which TIN?
[Read]

Tim McEntee, 19 Dec. 2024 , 10:35am
36-3683493

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Tim McEntee, 19 Dec. 2024 , 10:36am
IN

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 10:36am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Dec. 2024 , 10:36am
Hi Tim. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tim McEntee, 19 Dec. 2024 , 10:36am
Hello I would like to confirm if the provider is now enrolled under the TIN provided

Johnrey, 19 Dec. 2024 , 10:37am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tim McEntee, 19 Dec. 2024 , 10:37am
and a PAR report if possible

Tim McEntee, 19 Dec. 2024 , 10:37am
Sudha Rani, MD

Tim McEntee, 19 Dec. 2024 , 10:37am
Nephrology Associates of Northern Indiana

Tim McEntee, 19 Dec. 2024 , 10:37am
Nephrology

Johnrey, 19 Dec. 2024 , 10:38am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 19 Dec. 2024 , 10:40am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Tim McEntee, 19 Dec. 2024 , 10:40am
Ok thank you

Johnrey, 19 Dec. 2024 , 10:41am
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 10:42am
Great News! As per checking, our records show that provider Sudha Rani status is now showing in network with UnitedHealthcare. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 19 Dec. 2024 , 10:42am
Information accompanying this facsimile is considered to be UnitedHealthcare’s confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Tim McEntee, 19 Dec. 2024 , 10:42am
Great! Thank you

Tim McEntee, 19 Dec. 2024 , 10:42am
😀

Johnrey, 19 Dec. 2024 , 10:43am
[File] SUDHA Y RANI
[Read]

Johnrey, 19 Dec. 2024 , 10:44am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Tim McEntee, 19 Dec. 2024 , 10:44am
That would be all thank you'

Johnrey, 19 Dec. 2024 , 10:45am
You're welcome.
[Received]

Johnrey, 19 Dec. 2024 , 10:45am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04928757 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
