hcpname: GAZALA KHAN
npi: 1588402044
taxId: 993538268
state: FL
emailaddress: ghazalakhan976@gmail.com
accountname: gazala123
conversationId: 55a26d43-006d-45ab-905b-7cefcf71707e
impactCase: 04928902
description: N/A, 19 Dec. 2024 , 10:59am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

GAZALA KHAN, 19 Dec. 2024 , 10:59am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:59am
[Rich Content]
[Read]

GAZALA KHAN, 19 Dec. 2024 , 10:59am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:59am
[Rich Content]
[Read]

GAZALA KHAN, 19 Dec. 2024 , 10:59am
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:59am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:59am
[Rich Content]
[Read]

GAZALA KHAN, 19 Dec. 2024 , 10:59am
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 10:59am
Which NPI do you have a question about?
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:00am
1588402044

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:00am
And which TIN?
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:00am
993538268

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:00am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:00am
FLORIDA

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:00am
OK

Info [Automated], 19 Dec. 2024 , 11:00am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Dec. 2024 , 11:00am
Hi Gazala. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Dec. 2024 , 11:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:01am
i received review and sign contract request viaemail

GAZALA KHAN, 19 Dec. 2024 , 11:01am
BLUEGRASS ID ASSOCIATED LLC

GAZALA KHAN, 19 Dec. 2024 , 11:01am
Infectious disease

Johnrey, 19 Dec. 2024 , 11:02am
Thank you. How may I assist you today?
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:02am
the email is not verifying identification for some reason and contract got cancelled without signing

GAZALA KHAN, 19 Dec. 2024 , 11:03am
i need to receive a new contract to sing

GAZALA KHAN, 19 Dec. 2024 , 11:03am
sign

GAZALA KHAN, 19 Dec. 2024 , 11:03am
and also i need to know why this didn't verify my identity

Johnrey, 19 Dec. 2024 , 11:03am
Sure. I'd be happy to help with that. May I know your email where the copy of contract was sent, please?
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:03am
epicphysicianbilling@gmail.com

Johnrey, 19 Dec. 2024 , 11:04am
Thank you. May I have 2-5 minutes of research?
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:05am
the contract has OFFICE MANAGER written under first and last name box i am not sure what address to put in to verify identity as there is no actual person name

Johnrey, 19 Dec. 2024 , 11:05am
May I know the name of the authorize person who will sign the contract?
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:06am
yes Ashraf Ahmed

Johnrey, 19 Dec. 2024 , 11:07am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 11:07am
I will be back shortly.
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:07am
ok

Johnrey, 19 Dec. 2024 , 11:07am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 11:09am
By the way, is this the best email address to send the copy of contract again : epicphysicianbilling@gmail.com.
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:09am
yes

Johnrey, 19 Dec. 2024 , 11:10am
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 11:13am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-44184072.
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:14am
am i receiving a new contract to sign?

Johnrey, 19 Dec. 2024 , 11:14am
Yes, once this new request is received and reviewed, they will send the copy of contract.
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:15am
when will this provider be credentialed to accept patients

Johnrey, 19 Dec. 2024 , 11:15am
You will be notify of the date you can begin seeing patients as a network provider.
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:16am
ok thank you

Johnrey, 19 Dec. 2024 , 11:16am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

GAZALA KHAN, 19 Dec. 2024 , 11:17am
no thank you

Johnrey, 19 Dec. 2024 , 11:18am
Thank you for contacting UnitedHealthcare Chat Support. 04928902 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
