hcpname: Carla Baisden
npi: 1174281034
taxId: 815095434
state: MN
emailaddress: carla.baisden@qualderm.com
accountname: cbaisden812
conversationId: 0c964897-1288-4983-bd48-333449464e9b
impactCase: 04929080
description: N/A, 19 Dec. 2024 , 11:38am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Carla Baisden, 19 Dec. 2024 , 11:38am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Carla Baisden, 19 Dec. 2024 , 11:38am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
[Rich Content]
[Read]

Carla Baisden, 19 Dec. 2024 , 11:38am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
[Rich Content]
[Read]

Carla Baisden, 19 Dec. 2024 , 11:38am
Yes

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
[Rich Content]
[Read]

Carla Baisden, 19 Dec. 2024 , 11:38am
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
Which NPI do you have a question about?
[Read]

Carla Baisden, 19 Dec. 2024 , 11:38am
1174281034

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
And which TIN?
[Read]

Carla Baisden, 19 Dec. 2024 , 11:38am
815095434

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:38am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Carla Baisden, 19 Dec. 2024 , 11:39am
MN

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 11:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 11:39am
You are now connected to Johnrey.
[Received]

Johnrey, 19 Dec. 2024 , 11:39am
Hi Carla. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Dec. 2024 , 11:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Carla Baisden, 19 Dec. 2024 , 11:39am
Hello Johnrey

Carla Baisden, 19 Dec. 2024 , 11:40am
Provider is Brooke Elvehejem

Carla Baisden, 19 Dec. 2024 , 11:40am
Group is pinnacle Dermatology

Carla Baisden, 19 Dec. 2024 , 11:40am
Specialty is Dermatology

Johnrey, 19 Dec. 2024 , 11:40am
Thank you. How may I assist you today?
[Read]

Carla Baisden, 19 Dec. 2024 , 11:40am
I'm just looking to get a roster spreadsheet showing all the UHC products and which ones my provider is par and non-par with please.

Johnrey, 19 Dec. 2024 , 11:41am
Sure. I’d be happy to help with that. Let me look up the latest information for you.May I have 2-5 minutes of research?
[Read]

Carla Baisden, 19 Dec. 2024 , 11:41am
Absolutely, thank you so much!

Johnrey, 19 Dec. 2024 , 11:41am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 19 Dec. 2024 , 11:43am
Thank you for patiently waiting.
[Read]

Johnrey, 19 Dec. 2024 , 11:43am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 19 Dec. 2024 , 11:44am
Information accompanying this facsimile is considered to be UnitedHealthcare’s confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 19 Dec. 2024 , 11:44am
[File] BROOKE LEIGH ELVEHJEM
[Read]

Carla Baisden, 19 Dec. 2024 , 11:45am
This is perfect. It's exactly what I needed. Thank you so much again for your help!

Johnrey, 19 Dec. 2024 , 11:45am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Carla Baisden, 19 Dec. 2024 , 11:46am
I think that should be all for now, thank you! Merry Christmas to you!

Johnrey, 19 Dec. 2024 , 11:46am
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 11:47am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04929080 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Merry Christmas to you and your family too. Thank you and have a wonderful day!
[Read]
