hcpname: Marissa Jadick
npi: 1164794343
taxId: 454405573
state: AL
emailaddress: mjadick@gmucare.com
accountname: mjadick
conversationId: 1463ae2f-ba89-4ce9-a033-ab56d1ee2f80
impactCase: 04929228
description: N/A, 19 Dec. 2024 , 12:11pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Marissa Jadick, 19 Dec. 2024 , 12:11pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:11pm
Demographics

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
[Rich Content]
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:11pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
[Rich Content]
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:11pm
No

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:11pm
Which NPI do you have a question about?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:12pm
1164794343

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:12pm
And which TIN?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:12pm
45-4405573

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:12pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:12pm
AL

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:12pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:12pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Dec. 2024 , 12:12pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Dec. 2024 , 12:12pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Dec. 2024 , 12:12pm
Hi Marissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Dec. 2024 , 12:13pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:13pm
GMUC of Citronelle

Marissa Jadick, 19 Dec. 2024 , 12:14pm
Specialty: Urgent Care Clinic (Out patient/ NOT hospital based)

Marissa Jadick, 19 Dec. 2024 , 12:14pm
all of the information for this tax ID is incorrect in the practice profile and cannot be updated because it is a facility

Marissa Jadick, 19 Dec. 2024 , 12:14pm
how can I get this corrected?

Johnrey, 19 Dec. 2024 , 12:14pm
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 12:15pm
Can you confirm which information is listed as incorrect?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:16pm
Just about all of it.. there are 4 different groups. The one group that has the right specialty, has the incorrect name

Marissa Jadick, 19 Dec. 2024 , 12:16pm
also all of the addresses are incorrect except one

Marissa Jadick, 19 Dec. 2024 , 12:16pm
there should only be ONE billing/service address

Marissa Jadick, 19 Dec. 2024 , 12:17pm
the correct and ONLY address is 19355 N 3rd St, Ste 104, Citronelle, AL 36522

Marissa Jadick, 19 Dec. 2024 , 12:17pm
The incorrect name listed is "Greater Mobile Urgent Cre"

Marissa Jadick, 19 Dec. 2024 , 12:17pm
and the other groups with practice type "billing entity", "Dme Supply Company" and "provider group" are incorrect.

Johnrey, 19 Dec. 2024 , 12:19pm
Thank you for that information. Let me go ahead and check first the details and information that is loaded in our system for GMUC of Citronelle.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:19pm
okay thanks

Johnrey, 19 Dec. 2024 , 12:19pm
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 12:21pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Dec. 2024 , 12:22pm
If I may ask, do we have the W9 form for this group readily available?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:22pm
Yes I have one I can send you if that is what you mean?

Johnrey, 19 Dec. 2024 , 12:22pm
Yes, please.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:22pm
[File] 

Johnrey, 19 Dec. 2024 , 12:22pm
You can upload it here in the chat.
[Read]

Johnrey, 19 Dec. 2024 , 12:22pm
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 12:24pm
Just to confirm, the correct name that should appear in our system should be GMUC of Citronelle, is this correct?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:24pm
Yes that is correct

Johnrey, 19 Dec. 2024 , 12:24pm
Thank you. And the rest that is showing incorrect should be removed, right?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:25pm
Yes there should only be ONE group

Marissa Jadick, 19 Dec. 2024 , 12:25pm
GMUC of Citronelle

Marissa Jadick, 19 Dec. 2024 , 12:25pm
Specialty: Urgent Care (outpatient)

Johnrey, 19 Dec. 2024 , 12:25pm
Thank you.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:25pm
Address: 19355 N 3rd St, Suite 104, Citronelle, AL 36522

Marissa Jadick, 19 Dec. 2024 , 12:26pm
NPI: 1164794343

Johnrey, 19 Dec. 2024 , 12:26pm
Thank you for that information. Should this address be loaded as a combination address?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:27pm
Yes it is the address for everything. Service, Billing, and correspondence

Johnrey, 19 Dec. 2024 , 12:27pm
Thank you for the confirmation. May I have the phone and fax number for this location?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:27pm
Phone: 2516330123

Marissa Jadick, 19 Dec. 2024 , 12:27pm
Fax: 2514453722

Johnrey, 19 Dec. 2024 , 12:28pm
Thank you.
[Read]

Johnrey, 19 Dec. 2024 , 12:28pm
For assessment and inquiry, for urgent care facility, this request will be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:29pm
Contact Name: Marissa Jadick  
Email Address: mjadick@gmucare.com  
Direct contact Number: 2518881904

Johnrey, 19 Dec. 2024 , 12:30pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:30pm
No worries. take your time

Johnrey, 19 Dec. 2024 , 12:30pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 19 Dec. 2024 , 12:34pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:34pm
yes of course

Johnrey, 19 Dec. 2024 , 12:35pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 19 Dec. 2024 , 12:37pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:37pm
Oh gosh

Marissa Jadick, 19 Dec. 2024 , 12:37pm
How will I know if it got through

Marissa Jadick, 19 Dec. 2024 , 12:37pm
is there a reference #?

Johnrey, 19 Dec. 2024 , 12:38pm
By the way, are you joining the network as an out-of-network provider?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:38pm
We would like to be in network

Marissa Jadick, 19 Dec. 2024 , 12:38pm
So if we could get a contract that would be wonderful

Johnrey, 19 Dec. 2024 , 12:38pm
Thank you. Almost than here.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:38pm
I received a contract recently but it is the wrong group so thats why i opened this chat to get it fixed

Marissa Jadick, 19 Dec. 2024 , 12:38pm
thank you

Marissa Jadick, 19 Dec. 2024 , 12:39pm
im so worried it will end and i wont know it got submitted

Marissa Jadick, 19 Dec. 2024 , 12:39pm
I appreciate your help

Johnrey, 19 Dec. 2024 , 12:39pm
Let me go ahead and check first the panel in the market for Urgent Care in AL state. I will be back shortly.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:39pm
Okay thank you

Marissa Jadick, 19 Dec. 2024 , 12:39pm
if it is closed could we be a regular provider group?

Johnrey, 19 Dec. 2024 , 12:40pm
Don't worry, I will have this submitted today just to make sure all information for GMUC of Citronelle will be loaded accurately.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:40pm
Okay thank you

Johnrey, 19 Dec. 2024 , 12:41pm
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 12:42pm
As per checking, panel is only open for VACCN (Veterans Affairs Community Care) network in AL state. Commercial, Medicare and Medicaid is not available yet in the market.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:43pm
Okay. Thank you. Is there any way to be a provider group and be able to get in network?

Johnrey, 19 Dec. 2024 , 12:43pm
Yes, you have the option to submit a Market Exception Form.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:44pm
Our other urgent care locations are in network, and all of the doctors rotate and work at them all, so it is a little difficult only some of our locations in network

Marissa Jadick, 19 Dec. 2024 , 12:44pm
thank you where can I find that?

Johnrey, 19 Dec. 2024 , 12:44pm
Sure. Let me upload it here.
[Read]

Johnrey, 19 Dec. 2024 , 12:44pm
[File] 
[Read]

Johnrey, 19 Dec. 2024 , 12:45pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:45pm
Okay thank you yes I will need some time to gather the forms information and I will get back to you guys

Marissa Jadick, 19 Dec. 2024 , 12:46pm
So should you wait to submit your updates? or can you still send the updates to correct the group name, etc

Johnrey, 19 Dec. 2024 , 12:46pm
Yes, one more step and this is done. Please stay connected.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:46pm
I am here! not going anywhere thank you

Johnrey, 19 Dec. 2024 , 12:47pm
You're welcome.
[Read]

Johnrey, 19 Dec. 2024 , 12:50pm
Thank you for patiently waiting.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:50pm
Yes of course

Marissa Jadick, 19 Dec. 2024 , 12:53pm
are you there?

Johnrey, 19 Dec. 2024 , 12:53pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number ancillary impact case 04929410.
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:54pm
thank you so much

Johnrey, 19 Dec. 2024 , 12:54pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Marissa Jadick, 19 Dec. 2024 , 12:54pm
That is all for now

Johnrey, 19 Dec. 2024 , 12:54pm
Thank you for contacting UnitedHealthcare Chat Support. 04929228 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
