hcpname: Jessica Sateesh
npi: 1053142778
taxId: 994183055
state: WA
emailaddress: jessica.sateesh@epiphanydermatology.com
accountname: EpiphanyJess
conversationId: 6570025d-4ed8-46d2-8c32-37eafe3a0b4a
impactCase: 05061700
description: N/A, 27 Feb. 2025 , 07:53am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jessica Sateesh, 27 Feb. 2025 , 07:53am
Contracting

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:53am
[Rich Content]
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:54am
Check contract status

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
[Rich Content]
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:54am
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
Which NPI do you have a question about?
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:54am
1053142778

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
And which TIN?
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:54am
99-4183055

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:54am
WA

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 07:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 07:54am
You are now connected to Johnrey.
[Received]

Johnrey, 27 Feb. 2025 , 07:55am
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Feb. 2025 , 07:55am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:56am
I requested some contract changes (Ref #: 05046890 and #05052671) , but there is still verification on the Adobe Sign so I cannot see the document and tell whether the errors were corrected and if Medicaid was remoed

Johnrey, 27 Feb. 2025 , 07:57am
Sure. For HIPAA verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:57am
Epiphany Dermatology of Washington, PLLC

Jessica Sateesh, 27 Feb. 2025 , 07:57am
Dermatology

Jessica Sateesh, 27 Feb. 2025 , 07:58am
Here are all the changes I am requesting, PLEASE do not send with verification!!!

Johnrey, 27 Feb. 2025 , 07:58am
Thank you. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Jessica Sateesh, 27 Feb. 2025 , 07:58am
No

Johnrey, 27 Feb. 2025 , 07:59am
Thank you. May I know the email address where the copy of the contract was sent to?
[Read]

Johnrey, 27 Feb. 2025 , 08:04am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05061700. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
