hcpname: Ali Bazzi
npi: 1952119307 1386094464
taxId: 331912251
state: MI
emailaddress: alibazzi04@gmail.com
accountname: alibazzi04
conversationId: 14ab9375-10ae-42a5-a722-5c21ac9d0bb1
impactCase: 05061915
description: N/A, 27 Feb. 2025 , 08:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ali Bazzi, 27 Feb. 2025 , 08:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:41am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:41am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:41am
Contracting

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:41am
[Rich Content]
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:41am
Check contract status

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:41am
[Rich Content]
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:42am
Yes

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
[Rich Content]
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:42am
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
Which NPI do you have a question about?
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:42am
1952119307

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
And which TIN?
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:42am
331912251

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:42am
MI

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 08:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 08:42am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Feb. 2025 , 08:43am
Hi Ali. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:43am
Hi Johnrey, I need to confirm that I am only being contracted for the PPO plan?

Johnrey, 27 Feb. 2025 , 08:44am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:44am
Ali Bazzi

Ali Bazzi, 27 Feb. 2025 , 08:44am
Michigan Fertility Institute PC

Ali Bazzi, 27 Feb. 2025 , 08:45am
Obgyn-Reproductive Endocrinology

Johnrey, 27 Feb. 2025 , 08:45am
Thank you. Can you confirm your individual NPI please?
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:46am
1386094464

Johnrey, 27 Feb. 2025 , 08:48am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:49am
Okay

Johnrey, 27 Feb. 2025 , 08:49am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Feb. 2025 , 08:52am
Thank you for patiently waiting. As per checking, contract loading process is in progress as this was recently received today via Adobe by our contracting team.
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:53am
Okay. Is there anything for me to do?

Ali Bazzi, 27 Feb. 2025 , 08:54am
[File] I received this in my email and the first page shows things that need to be completed in 30 days like w9 and TIN. Do I have to do this or does your team already have this?

Johnrey, 27 Feb. 2025 , 08:55am
You will notify if additional information is needed during this process, and you will also be notify of the date you can begin seeing patients as a network provider.
[Read]

Johnrey, 27 Feb. 2025 , 08:55am
Your location loaded in our system is 14815 FARMINGTON RD LIVONIA, MI 48154-5429, is this correct?
[Read]

Ali Bazzi, 27 Feb. 2025 , 08:56am
Yes

Ali Bazzi, 27 Feb. 2025 , 08:57am
Johnrey, I only want to be contracted for the PPO plans. Not POS. Is that what I am being contracted for? I have stated this numerous times.

Johnrey, 27 Feb. 2025 , 08:58am
Thank you for that information. This is noted.
[Read]

Johnrey, 27 Feb. 2025 , 08:58am
Let me go ahead and provide this information to the existing contracting request that is currently in progress to make sure that you can be contracted for the PPO plans only. I will be back shortly.
[Read]

Johnrey, 27 Feb. 2025 , 09:02am
Thank you for patiently waiting. I have now successfully submitted the request for you to be contracted for the PPO plans, no POS to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-44298037.
[Read]

Johnrey, 27 Feb. 2025 , 09:02am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:03am
Hellop

Ali Bazzi, 27 Feb. 2025 , 09:04am
Can you let them know that?

Johnrey, 27 Feb. 2025 , 09:05am
Sure. This was already noted too before to make sure that your contract is being loaded correctly.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:05am
I just received an email from United

Johnrey, 27 Feb. 2025 , 09:07am
If I may ask, were you able to attach a completed copy of a IRS Form W9 for the entity identified in the agreement?
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:08am
Can you check if you have it?

Ali Bazzi, 27 Feb. 2025 , 09:08am
I sent it before

Johnrey, 27 Feb. 2025 , 09:09am
This was stated in the copy of the agreement being sent yesterday.
[Read]

Johnrey, 27 Feb. 2025 , 09:09am
This needs to be attach as well.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:10am
How can I send it to you?

Johnrey, 27 Feb. 2025 , 09:10am
You can upload this information here in the chat and I'll take care of submitting this information to the contracting team.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:13am
[File] 

Ali Bazzi, 27 Feb. 2025 , 09:13am
Here it is

Johnrey, 27 Feb. 2025 , 09:15am
Thank you, Ali. Let me go ahead and forward this information to the contracting team now.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:16am
Please let me know nif i need anything else to turn in?

Johnrey, 27 Feb. 2025 , 09:17am
Please monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 27 Feb. 2025 , 09:17am
Do you have additional questions or concerns that I can help you with?
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:18am
But what else do I need to turn in?

Johnrey, 27 Feb. 2025 , 09:18am
You will be notify of the date you can begin seeing patients as a network provider.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:19am
Is everything completed as of this point?

Johnrey, 27 Feb. 2025 , 09:20am
Your countersigned contract was already received by the contracting team and once the contract loading process is complete, you will be also be notified.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:25am
you did?

Johnrey, 27 Feb. 2025 , 09:25am
Yes.
[Read]

Johnrey, 27 Feb. 2025 , 09:25am
Please let me know if there's anything else I can do to assist you.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:27am
Is there anything else that needs to be done for me?

Ali Bazzi, 27 Feb. 2025 , 09:27am
What am I waiting for now?

Johnrey, 27 Feb. 2025 , 09:28am
Your contract loading process in our system is the final point, once completed. You will be notify of the date you can begin seeing patients as a network provider.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:28am
Thank you.

Ali Bazzi, 27 Feb. 2025 , 09:29am
And can you see if it is only ppo?

Johnrey, 27 Feb. 2025 , 09:29am
You contract loading is not completed yet; no plan is loaded in our system as status is in progress.
[Read]

Ali Bazzi, 27 Feb. 2025 , 09:31am
Okay. when does that happen though? When does the choice occur?

Johnrey, 27 Feb. 2025 , 09:32am
Please be informed that contracting process takes 30-45 days to complete.
[Read]

Johnrey, 27 Feb. 2025 , 09:37am
Thank you for contacting UnitedHealthcare Chat Support. 05061915 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
