hcpname: Maggie Kru
npi: 1861597510 1669441101
taxId: 020713102
state: NY
emailaddress: aserrano@beceye.com
accountname: eyepresident@gmail.com
conversationId: 71d62645-f1d3-451c-9f4f-6cea3bc11117
impactCase: 05062501
description: N/A, 27 Feb. 2025 , 10:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Maggie Kruk, 27 Feb. 2025 , 10:26am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:26am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:26am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:26am
Contracting

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:26am
[Rich Content]
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:27am
Start a contract request

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:27am
[Rich Content]
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:27am
Yes

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:27am
[Rich Content]
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:27am
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:27am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:27am
Which NPI do you have a question about?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:27am
1861597510

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:27am
And which TIN?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:27am
020713102

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:28am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:28am
New York

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:28am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:28am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 10:28am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 10:28am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Feb. 2025 , 10:28am
Hi Maggie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:28am
Hello Hope you are having a good day. NP take your time

Johnrey, 27 Feb. 2025 , 10:29am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:29am
Harooni & Sheindlin M.D., P.C. Specialty is Ophthalmology

Johnrey, 27 Feb. 2025 , 10:30am
Thank you. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:30am
No I work for the group

Johnrey, 27 Feb. 2025 , 10:30am
Thank you. How may I assist you today?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:31am
We are getting conflicting information on the portal regarding a doctors par status

Maggie Kruk, 27 Feb. 2025 , 10:31am
The Eligibility portal shows that Dr. Feig is par with UHC Liberty., so the receptionist put the chart up for the patient to be see. When the surgery was booked

Maggie Kruk, 27 Feb. 2025 , 10:31am
and on the chart it shows he is out of network at all locations

Johnrey, 27 Feb. 2025 , 10:32am
Sure, I’d be happy to help with that. May I have Dr. Feig's individual NPI please?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:32am
1669441101

Maggie Kruk, 27 Feb. 2025 , 10:32am
Thank you.

Johnrey, 27 Feb. 2025 , 10:33am
You're welcome. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:33am
No problem.

Johnrey, 27 Feb. 2025 , 10:33am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Feb. 2025 , 10:37am
Thank you for patiently waiting.
[Read]

Johnrey, 27 Feb. 2025 , 10:37am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. Kindly confirm if all the locations are all correct. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 27 Feb. 2025 , 10:37am
[File] ROBERT L FEIG
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:39am
Yes locations are correct except 719 Grand Street which I submitted to relocate to 597 Grand Street. But the patient in question is going to 1530 Bedford Avenue so I don't think this would matter

Johnrey, 27 Feb. 2025 , 10:40am
Yes, and as per checking, Dr. Feig is currently showing out of network with Oxford Liberty.
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:40am
So how can I get him in network for this plan and 2 others that patients have but he is not in network for

Maggie Kruk, 27 Feb. 2025 , 10:41am
The 3 patient wants to continue seeing him but he is out of network for all three plans

Johnrey, 27 Feb. 2025 , 10:41am
Sure. I can take care of submitting this request on your behalf.
[Read]

Johnrey, 27 Feb. 2025 , 10:41am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:43am
Contact Name: Analyn Serrano. Email Address analyns391@gmail.com and Direct phone number is 7187148876

Maggie Kruk, 27 Feb. 2025 , 10:43am
Thank you for your assistance

Johnrey, 27 Feb. 2025 , 10:43am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:44am
The other two plan names that we would like to get him in network for are: AARP Medicare Advantage from UHC NY-0012 (PPO) and UHC Medicare Advantage NY-0021 (Regional PPO)

Maggie Kruk, 27 Feb. 2025 , 10:45am
Take ur time thank you

Johnrey, 27 Feb. 2025 , 10:46am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 27 Feb. 2025 , 10:46am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Feb. 2025 , 10:50am
Thank you for patiently waiting.
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:50am
No problem I appreciate the help

Johnrey, 27 Feb. 2025 , 10:54am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 43954.
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:55am
OK Thank you. Is that for all 3 lines of business?

Johnrey, 27 Feb. 2025 , 10:55am
Yes, the request submitted is to add OXFORD LIBERTY, AARP Medicare Advantage from UHC NY-0012 (PPO) and UHC Medicare Advantage NY-0021 (Regional PPO) to provider ROBERT L FEIG.
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:56am
Thank you so much for your help. How long should I expect to wait to here something from the network market contracting team?

Johnrey, 27 Feb. 2025 , 10:56am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:57am
Ok perfect. Thank you so much for your help.

Johnrey, 27 Feb. 2025 , 10:57am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 27 Feb. 2025 , 10:58am
Have I addressed all of your concerns?
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:58am
Yes you have and I appeciate your help...it was so easy working with you thanks

Johnrey, 27 Feb. 2025 , 10:58am
Thank you.
[Read]

Johnrey, 27 Feb. 2025 , 10:58am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Maggie Kruk, 27 Feb. 2025 , 10:58am
I will be happy to fill the survey for you

Maggie Kruk, 27 Feb. 2025 , 10:59am
Have a great day Johnrey

Johnrey, 27 Feb. 2025 , 10:59am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05062501 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
