hcpname: Constance Vaughn
npi: 1154864916
taxId: 521365400
state: MD
emailaddress: constance.vaughn@icloud.com
accountname: Connie0213
conversationId: 9baa1bb6-586e-4713-95c7-41e57847867e
impactCase: 05063505
description: N/A, 27 Feb. 2025 , 01:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Constance Vaughn, 27 Feb. 2025 , 01:17pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:17pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:17pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:17pm
[Rich Content]
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:17pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:17pm
[Rich Content]
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:17pm
Yes

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:17pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:17pm
[Rich Content]
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:18pm
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
Which NPI do you have a question about?
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:18pm
1154864916

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
And which TIN?
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:18pm
521365400

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:18pm
MD

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:18pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 01:18pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 Feb. 2025 , 01:18pm
Hi Constance. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:19pm
Sure

Johnrey, 27 Feb. 2025 , 01:20pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:21pm
Lauren Brendel

Constance Vaughn, 27 Feb. 2025 , 01:21pm
Calvert Internal Medicine Group

Constance Vaughn, 27 Feb. 2025 , 01:22pm
Physician Assistant'

Johnrey, 27 Feb. 2025 , 01:22pm
Thank you. How may I assist you today?
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:24pm
Received a voicemail from UHC indicating Ms. Brendel's credentialing needed some updating. Hospital affiliation w/ NPI, Supervising doctor, and a few other items. Indicated needed today and that I would be receiving an email for completion of this info. I have not yet received the email

Constance Vaughn, 27 Feb. 2025 , 01:24pm
I did update the hospital afiliation on her profile just now

Johnrey, 27 Feb. 2025 , 01:25pm
Thank you for that information.
[Read]

Johnrey, 27 Feb. 2025 , 01:25pm
Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:27pm
Unsure since it was a voicemail, but it usually is.

Johnrey, 27 Feb. 2025 , 01:29pm
I mean, are you a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:29pm
NO

Constance Vaughn, 27 Feb. 2025 , 01:29pm
I work for the provider's office

Johnrey, 27 Feb. 2025 , 01:29pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:30pm
Sure

Constance Vaughn, 27 Feb. 2025 , 01:30pm
Thank you

Johnrey, 27 Feb. 2025 , 01:30pm
Thank you so much. I will be with you shortly.
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:30pm
Okay

Johnrey, 27 Feb. 2025 , 01:33pm
Thank you for patiently waiting.
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:34pm
You're welcome

Johnrey, 27 Feb. 2025 , 01:36pm
As per checking, our records indicate that recredentialing process just started for provider Lauren and our credentialing team would like to ask for the hospital privileges for this provider. Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:37pm
I updated on her UHC profile and will ensure everything is up-to-date on CAQH.

Constance Vaughn, 27 Feb. 2025 , 01:38pm
Is there anything else needed?

Johnrey, 27 Feb. 2025 , 01:39pm
Currently, this is the only information needed for by our credentialing team. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:40pm
Thank you, will do.

Johnrey, 27 Feb. 2025 , 01:40pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:40pm
Not at this time. Thank you.

Johnrey, 27 Feb. 2025 , 01:42pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back anytime at your most convenient time.
[Read]

Constance Vaughn, 27 Feb. 2025 , 01:42pm
Okay

Johnrey, 27 Feb. 2025 , 01:42pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 27 Feb. 2025 , 01:42pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05063505 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
