hcpname: Patrice Pash
npi: 1578368858
taxId: 333052172
state: FL
emailaddress: PPash@healthfirstuc.com
accountname: PPashHFUC
conversationId: 46a285ff-ff79-44af-a7ca-4991ac96c482
impactCase: 05063630
description: N/A, 27 Feb. 2025 , 01:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Patrice Pash, 27 Feb. 2025 , 01:43pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Patrice Pash, 27 Feb. 2025 , 01:43pm
Contracting

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
[Rich Content]
[Read]

Patrice Pash, 27 Feb. 2025 , 01:43pm
Check contract status

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
[Rich Content]
[Read]

Patrice Pash, 27 Feb. 2025 , 01:43pm
Yes

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
[Rich Content]
[Read]

Patrice Pash, 27 Feb. 2025 , 01:43pm
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:43pm
Which NPI do you have a question about?
[Read]

Patrice Pash, 27 Feb. 2025 , 01:44pm
1578368858

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:44pm
And which TIN?
[Read]

Patrice Pash, 27 Feb. 2025 , 01:44pm
33-3052172

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:44pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Patrice Pash, 27 Feb. 2025 , 01:44pm
FLorida

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:44pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 01:44pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 01:44pm
You are now connected to Johnrey.
[Received]

Johnrey, 27 Feb. 2025 , 01:44pm
Hi Patrice. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Patrice Pash, 27 Feb. 2025 , 01:45pm
Hello Johnrey - I'm actually following up on another conversation from a couple days ago - 05054837

Johnrey, 27 Feb. 2025 , 01:45pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Patrice Pash, 27 Feb. 2025 , 01:46pm
BMUC Holdings INC - Urgent Care

Patrice Pash, 27 Feb. 2025 , 01:46pm
the last rep I spoke to initiated the UC application but she needed a W9 and LOI from me- and said I could come back here to provide once I had it

Johnrey, 27 Feb. 2025 , 01:47pm
Sure. Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Patrice Pash, 27 Feb. 2025 , 01:47pm
no - I work for the provider /practice

Johnrey, 27 Feb. 2025 , 01:48pm
Thank you. You may now upload the documents needed here in the chat.
[Read]

Patrice Pash, 27 Feb. 2025 , 01:48pm
[File] w9 signed

Patrice Pash, 27 Feb. 2025 , 01:49pm
[File] SIgned LOI

Johnrey, 27 Feb. 2025 , 01:49pm
Thank you. Let me go ahead and check.
[Read]

Patrice Pash, 27 Feb. 2025 , 01:50pm
thank you

Johnrey, 27 Feb. 2025 , 01:50pm
You're welcome.
[Read]

Johnrey, 27 Feb. 2025 , 01:54pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Patrice Pash, 27 Feb. 2025 , 01:55pm
Patrice Pash, patrice.pash@gmail.com and 815-995-7066

Johnrey, 27 Feb. 2025 , 01:55pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Patrice Pash, 27 Feb. 2025 , 01:55pm
absolutely! thank you for your help with this

Johnrey, 27 Feb. 2025 , 01:56pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 27 Feb. 2025 , 02:00pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Patrice Pash, 27 Feb. 2025 , 02:01pm
sure- no problem

Johnrey, 27 Feb. 2025 , 02:02pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 27 Feb. 2025 , 02:04pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed by our FL Urgent Care team under the reference number for Ancillary 05063707.
[Read]

Johnrey, 27 Feb. 2025 , 02:05pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Patrice Pash, 27 Feb. 2025 , 02:05pm
is there anything I need to do next and do you know what the time frame is to hear anything back?

Johnrey, 27 Feb. 2025 , 02:07pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Patrice Pash, 27 Feb. 2025 , 02:07pm
Perfect! Thank you SO much for all your help today

Johnrey, 27 Feb. 2025 , 02:08pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back at your most convenient time.
[Read]

Patrice Pash, 27 Feb. 2025 , 02:08pm
you were great!

Johnrey, 27 Feb. 2025 , 02:08pm
Thank you.
[Read]

Johnrey, 27 Feb. 2025 , 02:08pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Patrice Pash, 27 Feb. 2025 , 02:08pm
my pleasure

Johnrey, 27 Feb. 2025 , 02:08pm
Thank you, Patrice.
[Read]

Johnrey, 27 Feb. 2025 , 02:09pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05063630 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
