hcpname: Kiera Moore
npi: 1740717651
taxId: 851959577
state: TX
emailaddress: info@houstonondemandcare.com
accountname: info@houstonondemandcare.com
conversationId: f4afd664-af0b-4cf1-b070-ac3be3b0eaa2
impactCase: 05063857
description: N/A, 27 Feb. 2025 , 02:08pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kiera Moore, 27 Feb. 2025 , 02:08pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:08pm
[Rich Content]
[Read]

Kiera Moore, 27 Feb. 2025 , 02:08pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:08pm
[Rich Content]
[Read]

Kiera Moore, 27 Feb. 2025 , 02:08pm
Yes

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:08pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:08pm
[Rich Content]
[Read]

Kiera Moore, 27 Feb. 2025 , 02:09pm
No

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:09pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:09pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:09pm
Which NPI do you have a question about?
[Read]

Kiera Moore, 27 Feb. 2025 , 02:09pm
1740717651

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:09pm
And which TIN?
[Read]

Kiera Moore, 27 Feb. 2025 , 02:10pm
851959577

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:10pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kiera Moore, 27 Feb. 2025 , 02:11pm
TX

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Feb. 2025 , 02:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Feb. 2025 , 02:11pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 Feb. 2025 , 02:11pm
Hi Kiera. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Feb. 2025 , 02:12pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kiera Moore, 27 Feb. 2025 , 02:13pm
Kierra moore

Kiera Moore, 27 Feb. 2025 , 02:13pm
on demand healthcare

Kiera Moore, 27 Feb. 2025 , 02:13pm
family practice

Johnrey, 27 Feb. 2025 , 02:14pm
Thank you. How may I assist you today?
[Read]

Kiera Moore, 27 Feb. 2025 , 02:16pm
i am wanting to see how to get credentialed with all of UHC plans.

Kiera Moore, 27 Feb. 2025 , 02:16pm
i have came across some uhc plans where we are not showing in network provider and facility.

Kiera Moore, 27 Feb. 2025 , 02:17pm
would this be something that can be done? also need to credential another provider that is new to the practice.

Johnrey, 27 Feb. 2025 , 02:17pm
Thank you for that information/
[Read]

Johnrey, 27 Feb. 2025 , 02:19pm
With reference to adding plans, this request will need to be check first in our platform, where the provider is currently and actively practicing in a certain geographical location if the panel is open in the market with UnitedHealthcare.
[Read]

Johnrey, 27 Feb. 2025 , 02:20pm
If I may ask, may I know the name of the specific a plan that you are trying to add?
[Read]

Kiera Moore, 27 Feb. 2025 , 02:21pm
One of them is UHC community plan HMO

Johnrey, 27 Feb. 2025 , 02:22pm
Thank you.
[Read]

Johnrey, 27 Feb. 2025 , 02:22pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 27 Feb. 2025 , 02:25pm
As per checking, UHC Community Plan or Medicaid lines of business is currently not offered in the county of Harris yet.
[Read]

Kiera Moore, 27 Feb. 2025 , 02:26pm
uhc medicaid is offered in harris county.

Kiera Moore, 27 Feb. 2025 , 02:26pm
i know someone who has that managed care plan with medicaid. unless there are two uhc medicaid plans but i belive there is just one.

Johnrey, 27 Feb. 2025 , 02:29pm
I can understand that, if you would like to submit a market exception request, we would be happy to evaluate it for you.
[Read]

Johnrey, 27 Feb. 2025 , 02:29pm
Would you like to submit a Market Exception request?
[Read]

Kiera Moore, 27 Feb. 2025 , 02:30pm
what would that intel?

Johnrey, 27 Feb. 2025 , 02:31pm
This form is a market reconsideration offered by UnitedHealthcare in case market or specific plan is not offered in your area where you are practicing.
[Read]

Johnrey, 27 Feb. 2025 , 02:32pm
All you need to do is fill out the form and submit this back to us.
[Read]

Kiera Moore, 27 Feb. 2025 , 02:37pm
how does a patient have this coverage and live in harris county?

Kiera Moore, 27 Feb. 2025 , 02:37pm
or do you meant by its not offered in harris as in not offered to providers to enroll in plan for harris?

Johnrey, 27 Feb. 2025 , 02:39pm
If the network is enough with UnitedHealthcare in a certain area for provider's specialty, then there's a chance that this plan may not be offered yet.
[Read]

Kiera Moore, 27 Feb. 2025 , 02:44pm
guess i am trying to understand this correctly. so your stating the plan is not offered because there is not enough provider specialty in the area?

Kiera Moore, 27 Feb. 2025 , 02:45pm
guess i am confused because if that is so then how can a patient have that coverage if its not "offered in the area"

Johnrey, 27 Feb. 2025 , 02:47pm
Sorry for the confusion, but Medicaid lines of business is currently not offered in Harris county, this is currently offered in following counties only: West MRSA: Andrews, Archer, Armstrong, Bailey, Baylor, Borden, Brewster, Briscoe, Brown, Callahan, Castro, Childress, Clay, Cochran, Coke, Coleman, Collingsworth, Concho, Cottle, Crane, Crockett, Culberson, Dallam, and Daw.
[Read]

Kiera Moore, 27 Feb. 2025 , 02:50pm
So how does a patient that lives in harris county have UHC through medicaid. thats where i am not understanding if its not offered how does someone have that coverage?

Kiera Moore, 27 Feb. 2025 , 02:51pm
medicaid is offered in harris county. and their managed care plans including uhc.

Johnrey, 27 Feb. 2025 , 02:52pm
Yes, if the network coverage is enough in Harris, then chances are this plan may not be currently open in the panel, but if the network coverage is not enough, then that is the time that the panel will be open by UnitedHealthcare.
[Read]

Johnrey, 27 Feb. 2025 , 02:53pm
But you have the option to submit a Market Exception Form. Once completed, we will respond within 30 days if the market exception is approved. If the request is denied, we will let you know as well.
[Read]

Kiera Moore, 27 Feb. 2025 , 02:56pm
k i am still not understanding how its not open but there are patients with that coverage that would mean that it is open. how do i go about submitting the market exception?

Johnrey, 27 Feb. 2025 , 02:58pm
Sure. I have attached a form for your convenience. Once completed, please upload it via chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 27 Feb. 2025 , 02:58pm
[File] Market_Exception_Consideration_Form
[Read]

Johnrey, 27 Feb. 2025 , 02:58pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kiera Moore, 27 Feb. 2025 , 03:02pm
this form is for that specifically for that plan?

Kiera Moore, 27 Feb. 2025 , 03:02pm
because we are already contracted with UHC we just found out the community hmo plan we are showing as out of network.

Johnrey, 27 Feb. 2025 , 03:02pm
Yes, that is correct, you may also identify the name of that plan in the form.
[Read]

Kiera Moore, 27 Feb. 2025 , 03:02pm
k thank you.

Johnrey, 27 Feb. 2025 , 03:03pm
You're welcome.
[Read]

Kiera Moore, 27 Feb. 2025 , 03:03pm
i will need some time to complete this. so when i am ready just connect back to the chat and inform the rep i am submitting the form.

Kiera Moore, 27 Feb. 2025 , 03:03pm
?

Johnrey, 27 Feb. 2025 , 03:03pm
Sure.
[Read]

Johnrey, 27 Feb. 2025 , 03:03pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kiera Moore, 27 Feb. 2025 , 03:03pm
that will be all thank you.

Johnrey, 27 Feb. 2025 , 03:04pm
You're welcome.
[Read]

Johnrey, 27 Feb. 2025 , 03:04pm
Thank you for contacting UnitedHealthcare Chat Support. 05063857 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
