hcpname: Quadesha Halev
npi: 1275774234
taxId: 263287618
state: MD
emailaddress: Quadesha.halevi@myeyedr.com
accountname: QNhalevi
conversationId: 5fc59978-d6a4-45c5-82bf-ed96502eb34c
impactCase: 05037160
description: N/A, 14 Feb. 2025 , 01:23pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Quadesha Halevi, 14 Feb. 2025 , 01:23pm
Contracting

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
[Rich Content]
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:23pm
Start a contract request

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
[Rich Content]
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:23pm
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
[Rich Content]
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:23pm
No

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
Which NPI do you have a question about?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:23pm
1275774234

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
And which TIN?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:23pm
26-3287618

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:23pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:23pm
MD

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:24pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:24pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 01:24pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Feb. 2025 , 01:24pm
You are now connected to Johnrey.
[Read]

Johnrey, 14 Feb. 2025 , 01:24pm
Hi Quadesha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:24pm
Please link the following OD Ramtin Nassehi NPI 1134965205 to the following TINs/locations on the LOIs attached for all LOBs

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:25pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
w9s attached

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:26pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:27pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:27pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:27pm
[File] 

Quadesha Halevi, 14 Feb. 2025 , 01:27pm
[File] 

Johnrey, 14 Feb. 2025 , 01:28pm
it looks like your attachment has too many duplicates, make sure to submit and attached only one to avoid the delay of this request. Thank you.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:28pm
These are not duplicates

Quadesha Halevi, 14 Feb. 2025 , 01:28pm
each LOI is seperate for each TIN

Quadesha Halevi, 14 Feb. 2025 , 01:29pm
There should be a total of 10 LOIs and a total of 9 w9s

Johnrey, 14 Feb. 2025 , 01:30pm
Can you provide me your email address and I will send you an information now and have all this information attached?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:30pm
I had a previous rep tell me the same thing and I have not yet received an email, please assist me via portal

Johnrey, 14 Feb. 2025 , 01:32pm
If this provider is already credentialed with UnitedHealthcare, all you need to do is directly add this provider to your existing group under your My Practice Profile.
[Read]

Johnrey, 14 Feb. 2025 , 01:33pm
To help speed up the process of adding a provider from your contract/agreement, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:33pm
We tried this already and was told a LOI is required

Quadesha Halevi, 14 Feb. 2025 , 01:33pm
please confirm of the following OD is credentialed

Johnrey, 14 Feb. 2025 , 01:35pm
Can you confirm the first NPI please?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:35pm
Group or Individual?

Johnrey, 14 Feb. 2025 , 01:37pm
Individual NPI, name and the group Tax ID where this provider should be link to?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:38pm
NPI 1134965205, Kentlands Optometry, LLC TIN 26-3287618

Johnrey, 14 Feb. 2025 , 01:39pm
Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 01:40pm
This NPI is already credentialed with UnitedHealthcare and all you need to do is add this provider to your My Practice Profile to start the participation request.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:41pm
I have others if you dont mind checking please

Johnrey, 14 Feb. 2025 , 01:41pm
Sure.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:41pm
Rockville Optometry, LLC TIN 01-0803444

Johnrey, 14 Feb. 2025 , 01:42pm
Please provide me the Individual NPI, name of the provider and the group Tax ID where this provider should be link to one at a time?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:42pm
I sent it already

Quadesha Halevi, 14 Feb. 2025 , 01:42pm
Rockville Optometry, LLC TIN 01-0803444

Johnrey, 14 Feb. 2025 , 01:43pm
This a group Tax ID with No Individual NPI.
[Read]

Johnrey, 14 Feb. 2025 , 01:44pm
Would it be the same NPI?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:44pm
Yes same NPI for OD

Johnrey, 14 Feb. 2025 , 01:44pm
Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 01:46pm
For VA state, this NPI is already credentialed with UnitedHealthcare and all you need to do is add this provider to your My Practice Profile to start the participation request.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:46pm
This is for the state of MD

Quadesha Halevi, 14 Feb. 2025 , 01:46pm
does that make a difference>

Quadesha Halevi, 14 Feb. 2025 , 01:46pm
?

Johnrey, 14 Feb. 2025 , 01:46pm
Sure. Let me check.
[Read]

Johnrey, 14 Feb. 2025 , 01:47pm
For the state of MD, provider is already credentialed as well.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:48pm
Ok another one is Miller Eyecare Olney, LLC TIN 81-0596681

Quadesha Halevi, 14 Feb. 2025 , 01:48pm
these will all be for the state of MD

Johnrey, 14 Feb. 2025 , 01:48pm
Sure.
[Read]

Johnrey, 14 Feb. 2025 , 01:49pm
NPI of the provider please/
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:49pm
The OD NPI will be the same for each request

Johnrey, 14 Feb. 2025 , 01:50pm
Thank you. If this is for MD state, then provider is already credentialed as well.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:50pm
The TINs are different

Quadesha Halevi, 14 Feb. 2025 , 01:50pm
Please confirm for each one so I can have a reference # please

Johnrey, 14 Feb. 2025 , 01:52pm
Please be informed that if the status of the provider is already credentialed in MD state with another group Tax ID in our system, all you need to do is link and add this provider to your existing medical group agreement with UnitedHealthcare through My Practice Profile.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:54pm
Please note we are aware the OD is credentialed. However, there are no plans linked

Quadesha Halevi, 14 Feb. 2025 , 01:54pm
We need this provider to be In Network for all plans under each TIN/Locations

Johnrey, 14 Feb. 2025 , 01:54pm
Yes, because this provider is not yet added to your group Tax ID yet.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:54pm
We was told this is a contract issue

Quadesha Halevi, 14 Feb. 2025 , 01:55pm
so how do I get the OD linked to the TIN?

Quadesha Halevi, 14 Feb. 2025 , 01:55pm
I was told a LOI needs to be submitted to link the OD to the TIN

Johnrey, 14 Feb. 2025 , 01:56pm
Yes, you also have the option to submit that request as well, but to help speed up the process of adding a provider from your contract/agreement, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:56pm
Can I please handle that through here please

Quadesha Halevi, 14 Feb. 2025 , 01:56pm
we are receiving different information and I'd like to link this OD for all LOBs

Johnrey, 14 Feb. 2025 , 01:57pm
If this provider is not yet credentialed with us, then a letter of intent is a must.
[Read]

Johnrey, 14 Feb. 2025 , 01:57pm
Sure.
[Read]

Johnrey, 14 Feb. 2025 , 01:57pm
Do you have access to your My practice profile?
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:58pm
Not at the moment, please assist me directly on here if you can

Johnrey, 14 Feb. 2025 , 01:58pm
Let me go ahead and check your access.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 01:58pm
Can you please assist me via chat

Quadesha Halevi, 14 Feb. 2025 , 01:59pm
I need this to be handled As soon as possible

Johnrey, 14 Feb. 2025 , 02:01pm
Sure. Under Practice Management, select My Practice Profile, then, select Practice Profile tab, then look for an option where it says +Add provider.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 02:01pm
Again, please assist me with doing it on your end

Johnrey, 14 Feb. 2025 , 02:01pm
For reference, you may also check this for any help - [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*).
[Read]

Johnrey, 14 Feb. 2025 , 02:03pm
Sure. But for multiple requests, General turnaround time for initial credentialing (or demographic loading) and contracting may take longer than it usual since submitting this request directly through My Practice Profile is the quickest one.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 02:04pm
That is fine, please assist me thanks

Johnrey, 14 Feb. 2025 , 02:04pm
Sure. Please upload the request with W9 form each. Thank you.
[Read]

Quadesha Halevi, 14 Feb. 2025 , 02:05pm
Upload what request?
