hcpname: Lay Nim
npi: 1669909701
taxId: 842783166
state: GA
emailaddress: info@precisionvisioninstitute.com
accountname: PrecisionVisionInstitute
conversationId: 569ba69d-8b1d-4373-9617-f4f4e961d5f2
impactCase: 05037322
description: N/A, 14 Feb. 2025 , 02:02pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Lay Nim, 14 Feb. 2025 , 02:02pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:02pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:02pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lay Nim, 14 Feb. 2025 , 02:02pm
Credentialing

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:02pm
[Rich Content]
[Read]

Lay Nim, 14 Feb. 2025 , 02:02pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:02pm
[Rich Content]
[Read]

Lay Nim, 14 Feb. 2025 , 02:03pm
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
[Rich Content]
[Read]

Lay Nim, 14 Feb. 2025 , 02:03pm
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
[Rich Content]
[Read]

Lay Nim, 14 Feb. 2025 , 02:03pm
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
What else do you have questions about today?
[Read]

Lay Nim, 14 Feb. 2025 , 02:03pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lay Nim, 14 Feb. 2025 , 02:03pm
Contracting

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
[Rich Content]
[Read]

Lay Nim, 14 Feb. 2025 , 02:03pm
Check contract status

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
[Rich Content]
[Read]

Lay Nim, 14 Feb. 2025 , 02:03pm
Yes

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:03pm
[Rich Content]
[Read]

Lay Nim, 14 Feb. 2025 , 02:04pm
No

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:04pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:04pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:04pm
Which NPI do you have a question about?
[Read]

Lay Nim, 14 Feb. 2025 , 02:05pm
1669909701

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:05pm
And which TIN?
[Read]

Lay Nim, 14 Feb. 2025 , 02:05pm
842783166

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:05pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lay Nim, 14 Feb. 2025 , 02:05pm
GA

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 02:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 14 Feb. 2025 , 02:05pm
You are now connected to Johnrey.
[Read]

Lay Nim, 14 Feb. 2025 , 02:06pm
Hi, we have a contract still pending and the estimated date says 01/31/2025. We were wondering what the delay was?

Johnrey, 14 Feb. 2025 , 02:06pm
Hi Lay. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Lay Nim, 14 Feb. 2025 , 02:07pm
Thanks

Johnrey, 14 Feb. 2025 , 02:09pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Lay Nim, 14 Feb. 2025 , 02:10pm
Provider Name: Vuon Lay Nim  
Group Name: Precision Vision Institute  
Specialty: Optometry

Johnrey, 14 Feb. 2025 , 02:11pm
Thank you. How may I assist you today?
[Read]

Lay Nim, 14 Feb. 2025 , 02:11pm
Hi, we have a contract still pending and the estimated date says 01/31/2025. We were wondering what the delay was?

Johnrey, 14 Feb. 2025 , 02:12pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lay Nim, 14 Feb. 2025 , 02:13pm
Yes, thank you

Johnrey, 14 Feb. 2025 , 02:13pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 02:16pm
Thank you for patiently waiting. If I may ask, did you already received the agreement and countersign the copy of the contract with UnitedHealthcare?
[Read]

Lay Nim, 14 Feb. 2025 , 02:18pm
yes

Johnrey, 14 Feb. 2025 , 02:19pm
Thank you. May I know the email address where the copy of contract was sent to please?
[Read]

Lay Nim, 14 Feb. 2025 , 02:22pm
it was mailed to us

Lay Nim, 14 Feb. 2025 , 02:23pm
we never received it through email

Johnrey, 14 Feb. 2025 , 02:23pm
May I know when this was sent back please?
[Read]

Lay Nim, 14 Feb. 2025 , 02:24pm
My apologies, I was just told that it was never mailed back.

Johnrey, 14 Feb. 2025 , 02:24pm
If you still have a back copy of the countersigned contract, you may upload it her in the chat.
[Read]

Lay Nim, 14 Feb. 2025 , 02:25pm
Ok got it, give me about 5 minutes

Johnrey, 14 Feb. 2025 , 02:25pm
Sure. Take your time. And please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 02:26pm
Hopefully, you're responsive within 3-5 minutes so we can complete the contracting process.
[Read]

Lay Nim, 14 Feb. 2025 , 02:27pm
Can we just upload the signed pages or does it have to be the entire contract?

Johnrey, 14 Feb. 2025 , 02:28pm
I highly recommend uploading the entire document here, but I believe it contains too many pages, correct?
[Read]

Lay Nim, 14 Feb. 2025 , 02:29pm
Yes, it's around 30 pages or so

Johnrey, 14 Feb. 2025 , 02:30pm
I can understand that. Please stay connected. I will be back shortly.
[Read]

Lay Nim, 14 Feb. 2025 , 02:31pm
great thank you

Johnrey, 14 Feb. 2025 , 02:33pm
Thank you for patiently waiting. You may also send the copy of your countersigned contract at pcdm_ff_intake@uhc.com or you also have the option to fax this document to fax #: 855-293-7715. Let me know which you prefer you choose so I can let the contract team updated.
[Received]

Johnrey, 14 Feb. 2025 , 02:34pm
Thank you for patiently waiting. You may also send the copy of your countersigned contract at pcdm_ff_intake@uhc.com or you also have the option to fax this document to fax #: 855-293-7715. Let me know which one you prefer or choose so I can let the contract team updated.
[Received]

Johnrey, 14 Feb. 2025 , 02:40pm
I understand how precious your time is, but in case you're not back within 5 minutes and our chat will be automatically disconnected, I will tell the contracting team that the countersigned contract will be emailed or fax by you through the information provided just to let them know and updated with the contract loading process.
[Received]
