hcpname: Melissa Adkins
npi: 1366518698
taxId: 611181138
state: KY
emailaddress: Melissa@integrityprolex.com
accountname: melissaladkins
conversationId: 1cf2e0bc-a999-40c9-8606-25030db31d73
impactCase: 05036239
description: N/A, 14 Feb. 2025 , 10:02am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Melissa Adkins, 14 Feb. 2025 , 10:02am
fee schedules

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
[Rich Content]
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:02am
neither

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
[Rich Content]
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:02am
who can I speak to about the date of our fee schedule

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:02am
KY

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 14 Feb. 2025 , 10:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:03am
thank you

Johnrey, 14 Feb. 2025 , 10:03am
Hi Melissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 14 Feb. 2025 , 10:03am
May I have the Provider Tax ID and NPI?
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:03am
61-1181138

Melissa Adkins, 14 Feb. 2025 , 10:03am
1366518698

Johnrey, 14 Feb. 2025 , 10:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:05am
Prosthetics

Melissa Adkins, 14 Feb. 2025 , 10:05am
Hi-Tech Artificial Limbs, Inc. dba Integrity Prosthetics

Johnrey, 14 Feb. 2025 , 10:06am
Thank you. You've mentioned about fee schedule, if I may ask, are you requesting for a copy of your fee schedule?
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:08am
I have our current fee schedule. My main question is if you can tell me the date of the fee schedule. The most recent date I can find for our fee schedule is 2013

Johnrey, 14 Feb. 2025 , 10:10am
For the current fee schedule date, I believe 2025 is already available but this may not be reflected yet in the portal.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:11am
So am I understanding correctly that the fee schedule has been updated in 2025? It seems we are still being reimbursed at the 2013 rates

Johnrey, 14 Feb. 2025 , 10:12am
If there was no rate renegotiation request submitted, then reimbursed may still reflect at 2013 rates.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:13am
who would i contact about that

Melissa Adkins, 14 Feb. 2025 , 10:13am
I have no idea who to contact about a renegotiation rate

Johnrey, 14 Feb. 2025 , 10:13am
Sure. I can take care of submitting this request on your behalf.
[Read]

Johnrey, 14 Feb. 2025 , 10:13am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:14am
Melissa Adkins

Melissa Adkins, 14 Feb. 2025 , 10:14am
melissa@integrityprolex.com

Melissa Adkins, 14 Feb. 2025 , 10:14am
859-278-2389

Johnrey, 14 Feb. 2025 , 10:14am
Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 10:14am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:15am
the person in our clinic who used to handle these things is out on extended medical leave and I am navigating this process

Melissa Adkins, 14 Feb. 2025 , 10:15am
sure. thank you

Johnrey, 14 Feb. 2025 , 10:15am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 14 Feb. 2025 , 10:19am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:19am
that is no problem

Johnrey, 14 Feb. 2025 , 10:19am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 14 Feb. 2025 , 10:22am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05036288 for rate renegotiation.
[Read]

Johnrey, 14 Feb. 2025 , 10:23am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process and one of the contracting representatives will reach out to you. Thank you.
[Read]

Johnrey, 14 Feb. 2025 , 10:23am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:23am
thank you so much. Is this something that can be done every year?

Johnrey, 14 Feb. 2025 , 10:24am
Yes, that is correct.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:24am
and is this the best route to do that or is there another avenue?

Johnrey, 14 Feb. 2025 , 10:25am
For recredentialing process, you will also be notified 3-6 months prior to recredentialing date.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:25am
and how will that request come? Via email or fax or in the mail?

Johnrey, 14 Feb. 2025 , 10:25am
Yes, Live Person Chat is the best route for follow-up and status updates.
[Read]

Johnrey, 14 Feb. 2025 , 10:26am
This request is in the form of internal communication request.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:26am
where can I check to make sure that I am listed as the main contact

Melissa Adkins, 14 Feb. 2025 , 10:27am
for any contract or recredentialing requests

Johnrey, 14 Feb. 2025 , 10:28am
Your email address provided melissa@integrityprolex.com is now on the list from our contracting team department.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:29am
thank you so much, for all the information. again, i am navigating this new.

Melissa Adkins, 14 Feb. 2025 , 10:29am
have a great day!

Johnrey, 14 Feb. 2025 , 10:29am
You're welcome.
[Read]

Johnrey, 14 Feb. 2025 , 10:29am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:30am
i am great and will be awaiting communication about the fee schedule updates.

Johnrey, 14 Feb. 2025 , 10:31am
Sure. Don't worry, I will also keep an eye on this request, and I will keep you posted through your email as well for any update.
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:31am
awesome. have a great day

Johnrey, 14 Feb. 2025 , 10:31am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Melissa Adkins, 14 Feb. 2025 , 10:31am
sure

Johnrey, 14 Feb. 2025 , 10:32am
Thank you, Melissa.
[Read]

Johnrey, 14 Feb. 2025 , 10:32am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05036239 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
