hcpname: Victor Kirstein
npi: 1427553288
taxId: 208742100
state: FL
emailaddress: Miamicredentialing@medusind.com
accountname: VictorK12
conversationId: 41bc31c6-154f-4294-a6eb-8db85957d067
impactCase: 05073214
description: N/A, 05 Mar. 2025 , 07:45am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Victor Kirstein, 05 Mar. 2025 , 07:45am
Contracting

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:45am
[Rich Content]
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:45am
Check contract status

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:45am
[Rich Content]
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:45am
Yes

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:45am
[Rich Content]
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:45am
No

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:45am
Which NPI do you have a question about?
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:46am
1427553288

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:46am
And which TIN?
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:46am
20-8742100

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:46am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:46am
FL

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:46am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:46am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 07:46am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Mar. 2025 , 07:47am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Mar. 2025 , 07:47am
Hi Victor. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:47am
Miamicredentialing@medusind.com

Johnrey, 05 Mar. 2025 , 07:47am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:48am
ARIANE J LOUTOO MD

Victor Kirstein, 05 Mar. 2025 , 07:48am
PROFESSIONAL HEALTHCARE ASSOCIATES, LLC

Victor Kirstein, 05 Mar. 2025 , 07:48am
Pulmonary Medicine

Johnrey, 05 Mar. 2025 , 07:48am
Thank you. How may I assist you today?
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:48am
I need to know the contract status for Dr. Loutoo for all LOB

Victor Kirstein, 05 Mar. 2025 , 07:49am
Contract shows pending under Onboard Pro

Johnrey, 05 Mar. 2025 , 07:49am
Sure. If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:49am
Ref # PR-8774459

Victor Kirstein, 05 Mar. 2025 , 07:49am
Billing Company working with the provider office

Johnrey, 05 Mar. 2025 , 07:51am
Thank you. Have already confirmed with the provider?
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:52am
Correct

Johnrey, 05 Mar. 2025 , 07:52am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:52am
Sure

Johnrey, 05 Mar. 2025 , 07:52am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Mar. 2025 , 07:55am
Thank you for patiently waiting. Great news, I've just confirmed that credentialing and contracting process for this provider has been completed and approved, with contract effective date of 2/2/2025 loaded in our system.
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:56am
The status is not yet updated on the portal

Victor Kirstein, 05 Mar. 2025 , 07:56am
Can you tell me when it was completed?

Johnrey, 05 Mar. 2025 , 07:57am
The request was completed last 3/3/2025.
[Read]

Victor Kirstein, 05 Mar. 2025 , 07:58am
Okay.

Victor Kirstein, 05 Mar. 2025 , 07:58am
Can you confirm the plans the provider is loaded for?

Johnrey, 05 Mar. 2025 , 07:58am
Sure.
[Read]

Johnrey, 05 Mar. 2025 , 08:01am
As per checking, plans are not reflected yet in the roster report since this was recently completed last 3/3/2025 in our system, but Commercial and Medicaid lines of business are now loaded in our system. Once the update is complete, you can now view a full list of health plans in by accessing My Practice Profile on the UnitedHealthcare Provider Portal.
[Read]

Victor Kirstein, 05 Mar. 2025 , 08:01am
What about other plans?

Victor Kirstein, 05 Mar. 2025 , 08:01am
Medicare and CCN?

Johnrey, 05 Mar. 2025 , 08:02am
Yes, this is also not reflected yet in the roster report.
[Read]

Victor Kirstein, 05 Mar. 2025 , 08:02am
But do you see the Medicaid and CCN as well as par for the provider?

Johnrey, 05 Mar. 2025 , 08:03am
Whatever the group contract is, this will also reflect the provider since this provider is under existing group contract participation agreement with UnitedHealthcare.
[Read]

Victor Kirstein, 05 Mar. 2025 , 08:03am
I see.

Victor Kirstein, 05 Mar. 2025 , 08:03am
Do you know when this will be updated in the roster and on the portal?

Johnrey, 05 Mar. 2025 , 08:04am
This would normally be updated in the portal within 5-10 days or less but it won't take that long.
[Read]

Victor Kirstein, 05 Mar. 2025 , 08:04am
Got it. Thank you for your help

Johnrey, 05 Mar. 2025 , 08:05am
You're welcome.
[Read]

Johnrey, 05 Mar. 2025 , 08:05am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Victor Kirstein, 05 Mar. 2025 , 08:05am
Yes

Victor Kirstein, 05 Mar. 2025 , 08:05am
Thank you

Victor Kirstein, 05 Mar. 2025 , 08:05am
Appreciate it.

Johnrey, 05 Mar. 2025 , 08:05am
Thank you.
[Read]

Johnrey, 05 Mar. 2025 , 08:05am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 05 Mar. 2025 , 08:06am
By the way, do you have additional questions or concerns that I can help you with?
[Read]

Victor Kirstein, 05 Mar. 2025 , 08:06am
No.

Victor Kirstein, 05 Mar. 2025 , 08:06am
That's all.

Victor Kirstein, 05 Mar. 2025 , 08:06am
Thank you

Victor Kirstein, 05 Mar. 2025 , 08:06am
Yes

Johnrey, 05 Mar. 2025 , 08:07am
You're welcome.
[Received]

Johnrey, 05 Mar. 2025 , 08:07am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05073214 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
