hcpname: Jeana Windham
npi: 1134239676
taxId: 341652755
state: OH
emailaddress: jwindham@medicmgmt.com
accountname: jwindham52
conversationId: 2f2f3185-6fad-49df-a408-b95f4ca5d9dc
impactCase: 05074974
description: N/A, 05 Mar. 2025 , 01:42pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jeana Windham, 05 Mar. 2025 , 01:42pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:42pm
[Rich Content]
[Read]

Jeana Windham, 05 Mar. 2025 , 01:44pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
[Rich Content]
[Read]

Jeana Windham, 05 Mar. 2025 , 01:44pm
Yes

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
[Rich Content]
[Read]

Jeana Windham, 05 Mar. 2025 , 01:44pm
No

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
Which NPI do you have a question about?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:44pm
1134239676

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
And which TIN?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:44pm
341652755

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jeana Windham, 05 Mar. 2025 , 01:44pm
oh

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 01:44pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Mar. 2025 , 01:45pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Mar. 2025 , 01:46pm
Hi Jeana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jeana Windham, 05 Mar. 2025 , 01:46pm
ok thx

Johnrey, 05 Mar. 2025 , 01:47pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Jeana Windham, 05 Mar. 2025 , 01:48pm
Southwest General Medical Group, Inc

Jeana Windham, 05 Mar. 2025 , 01:48pm
multiple specialties

Johnrey, 05 Mar. 2025 , 01:49pm
Thank you. How may I assist you today?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:49pm
I need to get a complete roster including effective dates and re-credentialing dates for all of my providers.

Jeana Windham, 05 Mar. 2025 , 01:50pm
I have other NPIs

Johnrey, 05 Mar. 2025 , 01:50pm
Sure. May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:51pm
there are many, that is why I am giving you the group NPIs

Johnrey, 05 Mar. 2025 , 01:51pm
May I know providers do you have in the group?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:52pm
ok one moment pls

Johnrey, 05 Mar. 2025 , 01:53pm
Sure. Take your time.
[Read]

Jeana Windham, 05 Mar. 2025 , 01:53pm
1649405549  
  
1538573035  
1326024233  
1700020138  
1740480300  
1912567272  
1306887930  
1093201618  
1992264980  
1902433824  
1366844649  
1437153806  
1235115148  
1538520176  
1003985078  
1740541820  
1952776817  
1245339175  
1316033475  
1972014264  
1811079379  
1932483104  
1366546905  
1124206750  
1659827335  
1912501677  
1720869092  
1306306162  
1548364086  
1871592568  
1255656419  
1700389038  
1417147166  
1508824483  
1427035583  
1659964021  
1205054632  
1265423834  
1871064147  
1346812583  
1811097207  
1528311842  
1780063834  
1831282813  
1073556205  
1366067142  
1235503954  
1417997016  
1851779581  
1598755464  
1114453842  
1427085570  
1215128996  
1811418619  
1306848114  
1902628381  
1669431276  
1326109976  
1356846711  
1972581874  
1215373550  
1255966057  
1861176687  
1417498304  
1821659418  
1932581535  
1629034970  
1639274038  
1609451988  
1982117719  
1760574982  
1619949534  
1780499475  
1043367105  
1487911814  
1730162710  
1205612249  
1366402968  
1902897887  
1558908400  
1669867586  
1497910681  
1104856236  
1427041391  
1073599379  
1861944209  
1437110632  
1932194768  
1134616774  
1598310757  
1821737529  
1710451232  
1861935926  
1598802852  
1790937035  
1891870911  
1174995054  
1073068896  
1215005319  
1487880290  
1801465380  
1902255565  
1649478041  
1649737487  
1760565857  
1609352392  
1851556047  
1013121755  
1285772079  
1407234677  
1013915321  
1477915122  
1194306316  
1780262527  
1508512096  
1679988166  
1518349885  
1801242177  
1447493002  
1518217546  
1508228693  
1487248217  
1063592459  
1255528279  
1821524794  
1366440778  
1831486711  
1235454414  
1003815010  
1447430806  
1609877893  
1710048293  
1689728008  
1598703761  
1821497629  
1780402354  
1851709190  
1912454166  
1346653045  
1346605102  
1073064374  
1801580162  
1326654476  
1386406239  
1912374364  
1689366486  
1598749053  
1679961817  
1174103899  
1174571350  
1336991520  
1780446229  
1578777330  
1912442179  
1801082086  
1740890201  
1528367596  
1649537275  
1073053526  
1225506140  
1649788746  
1851071682  
1861546285  
1043038821  
1881376283  
1023419470  
1538570510  
1861038077  
1609422138  
1699225425  
1700355088  
1841277456  
1174829378  
1558388041  
1760911895  
1265827604  
1902350622  
1073055919  
1730846429  
1275064008  
1922649235  
19625972

Johnrey, 05 Mar. 2025 , 01:54pm
Thank you. Can you double check the last NPI please?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:55pm
Sorry it cut off

Jeana Windham, 05 Mar. 2025 , 01:55pm
1962597229  
1639690886  
1134719008  
1487009254  
1114072097  
1568625523  
1376576215  
1962432518  
1174552251  
1528846938  
1457606287  
1588209639  
1578959946  
1831462357  
.  
1144258401  
1316976483  
1427084870  
1396800645

Johnrey, 05 Mar. 2025 , 01:57pm
Thank you. As per checking, this is a total of 199 provider, is that correct?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:58pm
Yes Sir!

Johnrey, 05 Mar. 2025 , 01:58pm
Thank you. If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Jeana Windham, 05 Mar. 2025 , 01:59pm
I am with the credentialing dept.

Jeana Windham, 05 Mar. 2025 , 01:59pm
do you need to verify information other than what I have given?

Johnrey, 05 Mar. 2025 , 02:01pm
Yes, for HIPAA verification purposes, can you provide the names associated with the NPI please?
[Read]

Johnrey, 05 Mar. 2025 , 02:02pm
You may at least provide 5 NPI and their name.
[Read]

Jeana Windham, 05 Mar. 2025 , 02:05pm
[File] Here ya go

Johnrey, 05 Mar. 2025 , 02:07pm
Thank you for this information, Jeana. Would you mind holding? It may take up 3-5 minutes to look and search for this information. Would that be okey with you?
[Read]

Jeana Windham, 05 Mar. 2025 , 02:08pm
ok thank you

Johnrey, 05 Mar. 2025 , 02:09pm
I'm sending you now the credentialing and contracting report of the following provider showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Mar. 2025 , 02:09pm
[File] SOUTHWEST GENERAL MEDICAL GROUP providers NMRTCredContracting
[Read]

Johnrey, 05 Mar. 2025 , 02:10pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jeana Windham, 05 Mar. 2025 , 02:11pm
Thank you so much!

Jeana Windham, 05 Mar. 2025 , 02:11pm
Have a great day!

Johnrey, 05 Mar. 2025 , 02:12pm
You're welcome, Jeana. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 05 Mar. 2025 , 02:12pm
Have I addressed all of your concerns?
[Received]

Johnrey, 05 Mar. 2025 , 02:17pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05074974. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
