hcpname: Maria Rojas
npi: 1043098700
taxId: 752472510
state: TX
emailaddress: maria.rojas@alpine-physicians.com
accountname: marojas09
conversationId: 230949f5-53ca-47d0-816b-c7e7f121293f
impactCase: 05075165
description: N/A, 05 Mar. 2025 , 02:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Maria Rojas, 05 Mar. 2025 , 02:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Maria Rojas, 05 Mar. 2025 , 02:20pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
[Rich Content]
[Read]

Maria Rojas, 05 Mar. 2025 , 02:20pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
[Rich Content]
[Read]

Maria Rojas, 05 Mar. 2025 , 02:20pm
Yes

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
[Rich Content]
[Read]

Maria Rojas, 05 Mar. 2025 , 02:20pm
No

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
Which NPI do you have a question about?
[Read]

Maria Rojas, 05 Mar. 2025 , 02:20pm
1043098700

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
And which TIN?
[Read]

Maria Rojas, 05 Mar. 2025 , 02:20pm
752472510

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:20pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Maria Rojas, 05 Mar. 2025 , 02:21pm
TX

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Mar. 2025 , 02:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Mar. 2025 , 02:21pm
Hi Maria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Mar. 2025 , 02:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Maria Rojas, 05 Mar. 2025 , 02:22pm
Hi Johnrey!

Maria Rojas, 05 Mar. 2025 , 02:22pm
Monzer H Yazji MD Associates

Maria Rojas, 05 Mar. 2025 , 02:22pm
Marivel Alvarez

Maria Rojas, 05 Mar. 2025 , 02:23pm
Nurse Practitioner

Johnrey, 05 Mar. 2025 , 02:23pm
Thank you, Maria. How may I assist you today?
[Read]

Maria Rojas, 05 Mar. 2025 , 02:23pm
Can you please provide me the status of PR-8858283?

Johnrey, 05 Mar. 2025 , 02:23pm
Sure.
[Read]

Johnrey, 05 Mar. 2025 , 02:24pm
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Maria Rojas, 05 Mar. 2025 , 02:24pm
Credentialing Department

Johnrey, 05 Mar. 2025 , 02:24pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maria Rojas, 05 Mar. 2025 , 02:24pm
Thank you!

Maria Rojas, 05 Mar. 2025 , 02:24pm
Take your time.

Johnrey, 05 Mar. 2025 , 02:24pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Mar. 2025 , 02:28pm
Thank you for patiently waiting.
[Read]

Johnrey, 05 Mar. 2025 , 02:29pm
As per checking, our records indicate that the request is now manually loaded into our system under GD-44484700 where PR-8858283 is in progress.
[Read]

Maria Rojas, 05 Mar. 2025 , 02:30pm
Do you the timeframe when completing?

Maria Rojas, 05 Mar. 2025 , 02:31pm
*know

Johnrey, 05 Mar. 2025 , 02:32pm
Sure, contract loading for Commercial and Medicare lines of business are now manually loaded by our contracting team in our system with effective date of 3/5/2025 as per the notes stated.
[Read]

Maria Rojas, 05 Mar. 2025 , 02:34pm
Does this mean the effective date changed? She has an effective date of 1/14/2025 with Medicaid HMO listed on the profile.

Johnrey, 05 Mar. 2025 , 02:35pm
For Medicaid, this is already loaded in our system with effective date of 1/15/2025.
[Read]

Maria Rojas, 05 Mar. 2025 , 02:36pm
Got it. Thank you.

Johnrey, 05 Mar. 2025 , 02:36pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Maria Rojas, 05 Mar. 2025 , 02:37pm
When should I expect for all products to be loaded?

Maria Rojas, 05 Mar. 2025 , 02:37pm
Can you help me understand why all products don't have the same effective date of 1/14/25?

Johnrey, 05 Mar. 2025 , 02:38pm
General TAT during contracting process normally takes 30-45 days or less to complete depending on additional information needed during this process.
[Read]

Johnrey, 05 Mar. 2025 , 02:39pm
Yes, they may vary with the effective date since Medicaid or Community and State product are mostly a state program.
[Read]

Maria Rojas, 05 Mar. 2025 , 02:41pm
Got it. Thanks for your help.

Johnrey, 05 Mar. 2025 , 02:41pm
You're welcome, Maria. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 05 Mar. 2025 , 02:42pm
Have I addressed all of your concerns?
[Read]

Johnrey, 05 Mar. 2025 , 02:47pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05075165. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
