hcpname: Dawn Sugg
npi: 1932928025
taxId: 863359545
state: MT
emailaddress: dawn.sugg@gmail.com
accountname: DrSuggSPCC821
conversationId: aae53adc-91ce-488f-b197-14bccbc86b9a
impactCase: 05075362
description: N/A, 05 Mar. 2025 , 02:53pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Dawn Sugg, 05 Mar. 2025 , 02:53pm
Claims

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
[Rich Content]
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:53pm
Back to menu

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
What else do you have questions about today?
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:53pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:53pm
Credentialing

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
[Rich Content]
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:53pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
[Rich Content]
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:53pm
Yes

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:53pm
[Rich Content]
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:54pm
No

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:54pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:54pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:54pm
Which NPI do you have a question about?
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:55pm
1932928025

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:55pm
And which TIN?
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:55pm
863359545

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:55pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:55pm
MT

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:55pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:55pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 02:55pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Mar. 2025 , 02:55pm
You are now connected to Johnrey.
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:55pm
Hello

Johnrey, 05 Mar. 2025 , 02:56pm
Hi Dawn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:56pm
Okay

Johnrey, 05 Mar. 2025 , 02:57pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:57pm
Paige Stanton

Dawn Sugg, 05 Mar. 2025 , 02:57pm
Sugg Primary Care Clinic

Dawn Sugg, 05 Mar. 2025 , 02:57pm
Family Medicine

Johnrey, 05 Mar. 2025 , 02:58pm
Thank you. How may I assist you today?
[Read]

Dawn Sugg, 05 Mar. 2025 , 02:58pm
We submitted a claim to UHC under Paige and it came back as denied.

Dawn Sugg, 05 Mar. 2025 , 02:58pm
PR-242 Services not provided by network / primary care providers.

Dawn Sugg, 05 Mar. 2025 , 02:58pm
I don't understand why this claim was denied.

Dawn Sugg, 05 Mar. 2025 , 02:59pm
ICN EX70483413

Johnrey, 05 Mar. 2025 , 02:59pm
Thank you for that information. If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:00pm
No

Dawn Sugg, 05 Mar. 2025 , 03:01pm
I was under the impression that Paige was credentialed under my tax ID and should be covered in network.

Johnrey, 05 Mar. 2025 , 03:01pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:02pm
Of course

Johnrey, 05 Mar. 2025 , 03:02pm
Thank you so much. I will be with you shortly.
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:03pm
Thank you

Johnrey, 05 Mar. 2025 , 03:03pm
You're welcome.
[Read]

Johnrey, 05 Mar. 2025 , 03:05pm
Thank you for patiently waiting.
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:05pm
Of course

Johnrey, 05 Mar. 2025 , 03:06pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 05 Mar. 2025 , 03:06pm
[File] PAIGE STANTON
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:09pm
It looks like she participates in Choice Plus, but the claim came back denied. Can you clarify this at all?

Johnrey, 05 Mar. 2025 , 03:11pm
I do apologize but for claims clarification and information issue, this request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:11pm
Yes please

Johnrey, 05 Mar. 2025 , 03:12pm
Sure. Before I transfer you over to them, do you have additional questions or concerns that I can help you with?
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:15pm
No, thank you.

Johnrey, 05 Mar. 2025 , 03:17pm
You're welcome. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]

Dawn Sugg, 05 Mar. 2025 , 03:17pm
Thank you, you as well.

Johnrey, 05 Mar. 2025 , 03:19pm
Transferring now.
[Read]
