hcpname: Priscilla Albertine
npi: 1922875160
taxId: 752656723
state: TX
emailaddress: priscilla.albertine@midlandhealth.org
accountname: palbertine4444
conversationId: 98f9965e-0058-4225-a880-97701dec438d
impactCase: 05073374
description: N/A, 05 Mar. 2025 , 08:23am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Priscilla Albertine, 05 Mar. 2025 , 08:23am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:23am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:23am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:23am
Credentialing

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:23am
[Rich Content]
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:24am
Check credentialing status

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:24am
[Rich Content]
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:24am
Yes

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:24am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:24am
[Rich Content]
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:24am
No

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:24am
Which NPI do you have a question about?
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:25am
1922875160

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:25am
And which TIN?
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:25am
75-2656723

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:25am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:25am
tx

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:25am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:25am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 08:25am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Info [Automated], 05 Mar. 2025 , 08:25am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Mar. 2025 , 08:25am
Hi Priscilla. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Mar. 2025 , 08:26am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:26am
Hi Johnrey

Priscilla Albertine, 05 Mar. 2025 , 08:27am
May I have the product roster for the provider for:

Priscilla Albertine, 05 Mar. 2025 , 08:27am
Brittany Price RD

Priscilla Albertine, 05 Mar. 2025 , 08:28am
Premier Family Practice

Johnrey, 05 Mar. 2025 , 08:28am
Sure, Priscila. i can help you with that.
[Read]

Johnrey, 05 Mar. 2025 , 08:28am
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:29am
I am part of the provider's group

Johnrey, 05 Mar. 2025 , 08:29am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:30am
no worries

Johnrey, 05 Mar. 2025 , 08:30am
Thank you so much. I will be with you shortly.
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:30am
thank you too

Johnrey, 05 Mar. 2025 , 08:32am
Thank you for patiently waiting. I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 05 Mar. 2025 , 08:32am
[File] BRITTANY P PRICE
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:32am
Thank you!

Johnrey, 05 Mar. 2025 , 08:32am
You're welcome.
[Read]

Johnrey, 05 Mar. 2025 , 08:32am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:33am
no that's all

Johnrey, 05 Mar. 2025 , 08:34am
Thank you. If there's anything else you need, feel free to ask and chat us back.
[Read]

Priscilla Albertine, 05 Mar. 2025 , 08:35am
Thank you so much

Priscilla Albertine, 05 Mar. 2025 , 08:35am
I hope you have a great day

Johnrey, 05 Mar. 2025 , 08:35am
You're welcome, Priscilla.
[Read]

Johnrey, 05 Mar. 2025 , 08:35am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05073374 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
