hcpname: Misty Huval
npi: 1629270962 
taxId: 843907024
state: LA
emailaddress: kim@talbertsmedical.com
accountname: STCtalmed2018
conversationId: d98f4e13-72ec-45cd-aede-3ee9576dc88a
impactCase: 05073607
description: N/A, 05 Mar. 2025 , 09:07am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Misty Huval, 05 Mar. 2025 , 09:07am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:07am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:07am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Misty Huval, 05 Mar. 2025 , 09:07am
Credentialing

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:07am
[Rich Content]
[Read]

Misty Huval, 05 Mar. 2025 , 09:08am
other

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:08am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:08am
[Rich Content]
[Read]

Misty Huval, 05 Mar. 2025 , 09:08am
I need a representative

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:09am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Misty Huval, 05 Mar. 2025 , 09:09am
Louisiana

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 09:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Mar. 2025 , 09:09am
You are now connected to Johnrey.
[Read]

Johnrey, 05 Mar. 2025 , 09:09am
Hi Misty. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Mar. 2025 , 09:10am
May I have the Provider Tax ID and NPI?
[Read]

Misty Huval, 05 Mar. 2025 , 09:10am
Hi. Our Provider Cesar Gonzales NPI: 1629270962 show he has a speciality of Psychiatry and that is incorrect. How do we remove that?

Johnrey, 05 Mar. 2025 , 09:13am
Sure. I can help you with that. May I have the Tax ID where the provider was link to?
[Read]

Misty Huval, 05 Mar. 2025 , 09:14am
[File] here is a copy of his license

Misty Huval, 05 Mar. 2025 , 09:14am
84-3907024

Johnrey, 05 Mar. 2025 , 09:15am
Thank you.
[Read]

Johnrey, 05 Mar. 2025 , 09:15am
If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Misty Huval, 05 Mar. 2025 , 09:16am
I am the agency hired by him. I manage all of their credentialing.

Misty Huval, 05 Mar. 2025 , 09:17am
I am with a billing company. We handle credentialing and billing for New Hope an its providers

Johnrey, 05 Mar. 2025 , 09:17am
Thank you. May I know the correct primary specialty of this provider?
[Read]

Misty Huval, 05 Mar. 2025 , 09:18am
Addiction Medicine is his primary specialty.

Johnrey, 05 Mar. 2025 , 09:18am
Thank you. Is there a secondary specialty that should be loaded for this provider?
[Read]

Misty Huval, 05 Mar. 2025 , 09:19am
Family Medicine

Johnrey, 05 Mar. 2025 , 09:20am
Thank you. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Misty Huval, 05 Mar. 2025 , 09:21am
Misty Huval

Misty Huval, 05 Mar. 2025 , 09:21am
credentialing@talbertsmedical.com

Misty Huval, 05 Mar. 2025 , 09:21am
337-855-9023

Johnrey, 05 Mar. 2025 , 09:22am
Thak you, Misty. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Misty Huval, 05 Mar. 2025 , 09:22am
yes thank you

Johnrey, 05 Mar. 2025 , 09:23am
Thank you so much. I will be with you shortly.
[Received]

Johnrey, 05 Mar. 2025 , 09:25am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Received]

Johnrey, 05 Mar. 2025 , 09:28am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Received]

Johnrey, 05 Mar. 2025 , 09:29am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8933327.
[Received]

Johnrey, 05 Mar. 2025 , 09:29am
Please let me know if you have additional questions or concerns that I can help you with.
[Received]

Info [Automated], 05 Mar. 2025 , 09:30am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Received]
