hcpname: Sandra Guay
npi: 1760410575
taxId: 016023664
state: ME
emailaddress: seguay@icloud.com
accountname: sandrag1959
conversationId: b85d2e1b-c571-4c9b-b718-fc7fd0d7815b
impactCase: 05074663
description: N/A, 05 Mar. 2025 , 12:33pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sandra Guay, 05 Mar. 2025 , 12:33pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sandra Guay, 05 Mar. 2025 , 12:33pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
[Rich Content]
[Read]

Sandra Guay, 05 Mar. 2025 , 12:33pm
Check contract status

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
[Rich Content]
[Read]

Sandra Guay, 05 Mar. 2025 , 12:33pm
Yes

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
[Rich Content]
[Read]

Sandra Guay, 05 Mar. 2025 , 12:33pm
No

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
Which NPI do you have a question about?
[Read]

Sandra Guay, 05 Mar. 2025 , 12:33pm
1760410575

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:33pm
And which TIN?
[Read]

Sandra Guay, 05 Mar. 2025 , 12:34pm
016023664

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:34pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Sandra Guay, 05 Mar. 2025 , 12:34pm
ME

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:34pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:34pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:34pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Mar. 2025 , 12:34pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Mar. 2025 , 12:34pm
Hi Sandra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 05 Mar. 2025 , 12:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sandra Guay, 05 Mar. 2025 , 12:37pm
[File] Letter from practice

Sandra Guay, 05 Mar. 2025 , 12:37pm
[File] Spreadsheet listing providers that need contracts loaded

Sandra Guay, 05 Mar. 2025 , 12:37pm
I have a letter and an excel spreadsheet from the practice - HealthReach Community Health Centers listing the providers and contracts that need to be loaded.

Sandra Guay, 05 Mar. 2025 , 12:38pm
HealthReach Community Health Centers - Federally Qualified Health Center

Johnrey, 05 Mar. 2025 , 12:39pm
Thak you. If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Sandra Guay, 05 Mar. 2025 , 12:39pm
I am third-party.

Sandra Guay, 05 Mar. 2025 , 12:40pm
My chat from last week advise that a letter from the practice & spreadsheet would need to be sent via the chat

Johnrey, 05 Mar. 2025 , 12:40pm
Thank you. Have you already confirmed with the group and providers?
[Read]

Sandra Guay, 05 Mar. 2025 , 12:40pm
Yes

Johnrey, 05 Mar. 2025 , 12:41pm
Thank you. Let me go ahead and check the information submitted.
[Read]

Sandra Guay, 05 Mar. 2025 , 12:41pm
Ok, thank you. Let me know if you have any questions

Johnrey, 05 Mar. 2025 , 12:43pm
By the way, does this group Tax ID have multiple NPI?
[Read]

Sandra Guay, 05 Mar. 2025 , 12:43pm
Yes. The group NPIs are listed on the spreadsheet 4th column

Sandra Guay, 05 Mar. 2025 , 12:44pm
They have an NPI # for each location. The Group NPI # for each provider is the location they are practicing at

Sandra Guay, 05 Mar. 2025 , 12:45pm
I'm still here

Johnrey, 05 Mar. 2025 , 12:46pm
Thank you for that information.
[Read]

Johnrey, 05 Mar. 2025 , 12:47pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sandra Guay, 05 Mar. 2025 , 12:47pm
Sandy Guay - sandy@pointsnorth.org - 207-762-1173

Johnrey, 05 Mar. 2025 , 12:48pm
Thank you, Sandra. Let me go ahead and check the provider information if they are already credentialed with UnitedHealthcare.
[Read]

Sandra Guay, 05 Mar. 2025 , 12:49pm
Ok, thank you. I believe they are.

Sandra Guay, 05 Mar. 2025 , 12:50pm
I'm still here. I don't want to time out of the chat

Johnrey, 05 Mar. 2025 , 12:52pm
Thank you. Let me now check the roster report if they are loaded with provided lines of business with UnitedHealthcare.
[Read]

Sandra Guay, 05 Mar. 2025 , 12:52pm
Ok, thank you, but I have already done that. The checkmarks are the LOB that need to be loaded for each provider.

Johnrey, 05 Mar. 2025 , 12:54pm
Thank you for that information. Let me now go ahead and submit this request. Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Sandra Guay, 05 Mar. 2025 , 12:55pm
Yes, but I don't want to time out of the chat

Johnrey, 05 Mar. 2025 , 12:55pm
Sure.
[Read]

Johnrey, 05 Mar. 2025 , 12:55pm
I will be with you shortly.
[Read]

Sandra Guay, 05 Mar. 2025 , 12:56pm
Super
