hcpname: Celeste Bangerter
npi: 1063576619
taxId: 811343227
state: ID
emailaddress: office@bluelakesclinic.com
accountname: BlueLakes153
conversationId: b1ec0e33-3774-4506-be71-922838e17edd
impactCase: 05074675
description: N/A, 05 Mar. 2025 , 12:56pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Celeste Bangerter, 05 Mar. 2025 , 12:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:56pm
Contracting

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
[Rich Content]
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:56pm
Check contract status

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
[Rich Content]
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:56pm
Yes

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
[Rich Content]
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:56pm
No

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
Which NPI do you have a question about?
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:56pm
1063576619

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
And which TIN?
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:56pm
811343227

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:56pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:57pm
Idaho

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:57pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:57pm
ID

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:57pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 05 Mar. 2025 , 12:57pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 05 Mar. 2025 , 12:57pm
You are now connected to Johnrey.
[Read]

Johnrey, 05 Mar. 2025 , 12:57pm
Hi Celeste. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:58pm
Hi, We are having an issue with this Dr. contract status. His claims are coming back denied saying This is not a covered service/procedure/ equipment/bed, however patient liability is limited  
to amounts shown in the adjustments under group 'PR'.

Johnrey, 05 Mar. 2025 , 12:59pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Celeste Bangerter, 05 Mar. 2025 , 12:59pm
Howard Arrington

Celeste Bangerter, 05 Mar. 2025 , 12:59pm
Blue Lakes Medicine

Celeste Bangerter, 05 Mar. 2025 , 12:59pm
Nurse Practitioner

Johnrey, 05 Mar. 2025 , 01:00pm
Thank you. If I may ask, are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:00pm
no, I am from the providers offive

Johnrey, 05 Mar. 2025 , 01:01pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:01pm
yes

Johnrey, 05 Mar. 2025 , 01:01pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Mar. 2025 , 01:04pm
Thank you for patiently waiting.
[Read]

Johnrey, 05 Mar. 2025 , 01:04pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 05 Mar. 2025 , 01:05pm
[File] HOWARD RUSTY ARRINGTON
[Read]

Johnrey, 05 Mar. 2025 , 01:05pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:06pm
I see that he is in network with the plans in question. We keep receiving denials on claims. Can I give you that info?

Johnrey, 05 Mar. 2025 , 01:08pm
Sure. Can you provider me the screenshot please?
[Read]

Johnrey, 05 Mar. 2025 , 01:08pm
provide*
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:08pm
yes

Johnrey, 05 Mar. 2025 , 01:09pm
Thank you.
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:10pm
[Image] 

Johnrey, 05 Mar. 2025 , 01:11pm
Thank you. Let me go ahead and check.
[Read]

Johnrey, 05 Mar. 2025 , 01:15pm
Thank you for patiently waiting. As per checking, I may need to forward this information to our applicable network market contracting team for them to further check if this CPT code is covered.
[Read]

Johnrey, 05 Mar. 2025 , 01:15pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:15pm
Celeste

Celeste Bangerter, 05 Mar. 2025 , 01:15pm
office@bluelakesclinic.com

Celeste Bangerter, 05 Mar. 2025 , 01:16pm
208-734-9531

Johnrey, 05 Mar. 2025 , 01:16pm
Thank you.
[Read]

Johnrey, 05 Mar. 2025 , 01:16pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:17pm
yes

Johnrey, 05 Mar. 2025 , 01:17pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 05 Mar. 2025 , 01:22pm
By the way, may I know your preferred method to connect?
[Read]

Johnrey, 05 Mar. 2025 , 01:22pm
Email or Phone?
[Read]

Celeste Bangerter, 05 Mar. 2025 , 01:22pm
email

Johnrey, 05 Mar. 2025 , 01:23pm
Thank you. Almost done here. I will be back shortly.
[Read]

Johnrey, 05 Mar. 2025 , 01:27pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed
[Read]

Johnrey, 05 Mar. 2025 , 01:28pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed by our Provider Resolution Center.
[Read]

Johnrey, 05 Mar. 2025 , 01:28pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 05 Mar. 2025 , 01:28pm
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 05 Mar. 2025 , 01:30pm
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Read]
