hcpname: Viona Cade
npi: 1891739660 1891557013 
taxId: 201630801
state: AR
emailaddress: vionac@drcatalyst.com
accountname: 78d47f10-e34a-4b9a-b90d-070d26ee3843
conversationId: 78d47f10-e34a-4b9a-b90d-070d26ee3843
impactCase: 05270261
description: N/A, 19 Jun. 2025 , 08:15am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Viona Cade, 19 Jun. 2025 , 08:15am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Viona Cade, 19 Jun. 2025 , 08:15am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
[Rich Content]
[Read]

Viona Cade, 19 Jun. 2025 , 08:15am
Another plan type

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
[Rich Content]
[Read]

Viona Cade, 19 Jun. 2025 , 08:15am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
[Rich Content]
[Read]

Viona Cade, 19 Jun. 2025 , 08:15am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
[Rich Content]
[Read]

Viona Cade, 19 Jun. 2025 , 08:15am
No

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:15am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Viona Cade, 19 Jun. 2025 , 08:16am
Provider Name: Tina Merritt NPI: 1891739660

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:16am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Viona Cade, 19 Jun. 2025 , 08:16am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:16am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Viona Cade, 19 Jun. 2025 , 08:16am
AR

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:16am
Great, thanks. Here's the information I've got:  
TIN: 201630801  
State: AR  
NPI: Yes - Not recognized
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:16am
[Rich Content]
[Read]

Viona Cade, 19 Jun. 2025 , 08:16am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:16am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:16am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:16am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Jun. 2025 , 08:16am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state abbreviation. After the consumer provided the necessary information, the assistant indicated that the NPI was not recognized and proceeded to connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer's credentialing status was not confirmed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AR  
  
Unique ID: * NPI - 1891739660, * TIN - 201630801  
  
Names mentioned: * Provider - Tina Merritt  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 Jun. 2025 , 08:17am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Jun. 2025 , 08:17am
Hi Viona. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Jun. 2025 , 08:17am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Viona Cade, 19 Jun. 2025 , 08:17am
Hello johnrey

Viona Cade, 19 Jun. 2025 , 08:18am
Could you please confirm does clorox plan covered under unitedheathcare

Johnrey, 19 Jun. 2025 , 08:19am
Sure, I’d be happy to help with that.
[Read]

Johnrey, 19 Jun. 2025 , 08:19am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Viona Cade, 19 Jun. 2025 , 08:20am
Im from billing company

Johnrey, 19 Jun. 2025 , 08:20am
Thank you.
[Read]

Johnrey, 19 Jun. 2025 , 08:20am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Viona Cade, 19 Jun. 2025 , 08:21am
Yes im authorised by provider and group

Johnrey, 19 Jun. 2025 , 08:21am
Thank you, Viona.
[Read]

Johnrey, 19 Jun. 2025 , 08:22am
Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Viona Cade, 19 Jun. 2025 , 08:22am
Okay

Johnrey, 19 Jun. 2025 , 08:22am
Thank you so much. I will be with you shortly.
[Read]

Viona Cade, 19 Jun. 2025 , 08:22am
Sure

Johnrey, 19 Jun. 2025 , 08:25am
Thank you for patiently waiting.
[Read]

Viona Cade, 19 Jun. 2025 , 08:26am
.

Johnrey, 19 Jun. 2025 , 08:27am
As per checking, Clorox offers medical plans that are covered under UnitedHealthcare and these plans are specifically under Partnership in Health (PIH) Plan and Navigate Plan.
[Read]

Viona Cade, 19 Jun. 2025 , 08:27am
Okay

Viona Cade, 19 Jun. 2025 , 08:27am
means it covers under uhc right

Johnrey, 19 Jun. 2025 , 08:28am
Yes, this falls under Commercial lines of business specifically the Navigate plan.
[Read]

Viona Cade, 19 Jun. 2025 , 08:28am
Can you please check does provider Tina Merritt NPI: 1891557013 and Megan lane Lane: 1891557013 credentialed under clorox plan or not

Johnrey, 19 Jun. 2025 , 08:29am
Sure. Can you confirm their group name please?
[Read]

Viona Cade, 19 Jun. 2025 , 08:29am
with Group tax id: 201630801

Viona Cade, 19 Jun. 2025 , 08:30am
And group name is allergy and asthma clinic of northwest arkansas

Johnrey, 19 Jun. 2025 , 08:30am
Thank you. I'll be glad to check up on that. Let me check the provider details and look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Viona Cade, 19 Jun. 2025 , 08:30am
Sure

Johnrey, 19 Jun. 2025 , 08:31am
Thank you so much. I will be back shortly.
[Read]

Viona Cade, 19 Jun. 2025 , 08:32am
Okay

Johnrey, 19 Jun. 2025 , 08:33am
As per checking, provider Tina Merritt is already showing in network with UnitedHealthcare, but status of provider Megan Lane is currently showing out of network in our system.
[Read]

Viona Cade, 19 Jun. 2025 , 08:34am
No I would like to check credentialing status for provider under Clorox plan not under UHC

Johnrey, 19 Jun. 2025 , 08:36am
Yes, Tina Merritt is loaded with this plan that falls under Navigate plan for Commercial lines of business.
[Read]

Viona Cade, 19 Jun. 2025 , 08:36am
And Provider Megan lane

Viona Cade, 19 Jun. 2025 , 08:36am
?

Viona Cade, 19 Jun. 2025 , 08:36am
under clorox plan

Johnrey, 19 Jun. 2025 , 08:37am
No, status is not showing in network yet with Unitedhealthcare.
[Read]

Johnrey, 19 Jun. 2025 , 08:38am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Viona Cade, 19 Jun. 2025 , 08:39am
Dr. Merritt is in network with Clorox plan right

Johnrey, 19 Jun. 2025 , 08:40am
Yes, that falls under Commercial lines of business with UnitedHealthcare specifically the Navigate plan.
[Read]

Viona Cade, 19 Jun. 2025 , 08:40am
Okay thank you

Viona Cade, 19 Jun. 2025 , 08:41am
and how can i get megan lane credentialed with clorox navigate plan

Viona Cade, 19 Jun. 2025 , 08:41am
Can you please assist me with that

Johnrey, 19 Jun. 2025 , 08:43am
Sure. Provider Megan Lane status is already credentialed with UnitedHealthcare, and contract loading is already in progress under reference number PR-9163087.
[Read]

Johnrey, 19 Jun. 2025 , 08:44am
She meets the criteria for Family Nurse Practitioner for Commercial, Medicare and VACCN in AR state.
[Read]

Viona Cade, 19 Jun. 2025 , 08:44am
But this provider is credentialed under UHC Im asking for clorox plan

Johnrey, 19 Jun. 2025 , 08:45am
Please note that credentialing and contracting with UnitedHealthcare are two different things or process. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Johnrey, 19 Jun. 2025 , 08:46am
Provider Tina is already contracted but provider Megan contract loading process is in progress.
[Read]

Viona Cade, 19 Jun. 2025 , 08:47am
Yes, I Know

Viona Cade, 19 Jun. 2025 , 08:47am
I have already sent them an request for contracting for Provider megan lane

Viona Cade, 19 Jun. 2025 , 08:47am
with the above Ref number

Johnrey, 19 Jun. 2025 , 08:47am
Yes, please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts are required for participation.
[Read]

Viona Cade, 19 Jun. 2025 , 08:48am
Im asking general credentialing status for provider megan lane under Clorox plan

Viona Cade, 19 Jun. 2025 , 08:48am
not for UHC

Johnrey, 19 Jun. 2025 , 08:49am
Provider Megan status is not contracted or loaded yet with any plans in our system since PR-9163087 is in progress.
[Read]

Viona Cade, 19 Jun. 2025 , 08:49am
Okay thank you

Johnrey, 19 Jun. 2025 , 08:50am
You're very welcome, Viona.
[Read]

Johnrey, 19 Jun. 2025 , 08:50am
Thank you for contacting UnitedHealthcare Chat Support. 05270261 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 19 Jun. 2025 , 08:50am
Synopsis: The consumer, Viona, contacted UnitedHealthcare's virtual assistant for help with provider credentialing. After entering the necessary information, she was connected to a live advocate, Johnrey, who confirmed that provider Tina Merritt is credentialed under the Clorox plan, while provider Megan Lane is not yet credentialed. Viona inquired about the credentialing status for Megan Lane specifically under the Clorox plan, and Johnrey explained the difference between credentialing and contracting, stating that Megan's contract loading is in progress.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Unresolved. The consumer did not receive a clear answer regarding Megan Lane's credentialing status under the Clorox plan.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - AR (Arkansas)  
  
Unique ID:  
* NPI - 1891739660 (Tina Merritt), *NPI - 1891557013 (Megan Lane), *TIN - 201630801, *Reference number - PR-9163087  
  
Names mentioned:  
* Provider - Tina Merritt, *Provider - Megan Lane  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
