hcpname: Schmeikqua McCullough
npi: 1821594060 1366963795
taxId: 820841011
state: TX
emailaddress: mcculloughs@pinnaclerevenue.com
accountname: Schmeikqua
conversationId: f5504db3-bacc-4056-9ae0-cd583b7e71f8
impactCase: 05270403
description: N/A, 19 Jun. 2025 , 08:58am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Schmeikqua McCullough, 19 Jun. 2025 , 08:58am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:58am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:58am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 08:58am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 08:58am
Another plan type

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 08:58am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 08:59am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:59am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:59am
[Rich Content]
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 08:59am
No

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:59am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 08:59am
1821594060

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 08:59am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:00am
TX

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:00am
Great, thanks. Here's the information I've got:  
TIN: 820841011  
State: TX  
NPI: 1821594060
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:00am
[Rich Content]
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:00am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Jun. 2025 , 09:00am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI number and state. After gathering the required information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1821594060, * TIN - 820841011  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 Jun. 2025 , 09:00am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Jun. 2025 , 09:00am
Hi Schmeikqua. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Jun. 2025 , 09:01am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:01am
Talis Healthcare

Johnrey, 19 Jun. 2025 , 09:02am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:03am
No I am in the Billing Department for Talis Healcare

Johnrey, 19 Jun. 2025 , 09:04am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:04am
How do you want me to do that?

Johnrey, 19 Jun. 2025 , 09:05am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional.
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:05am
What are you needing to do that?

Schmeikqua McCullough, 19 Jun. 2025 , 09:06am
How do I provide the authorization

Johnrey, 19 Jun. 2025 , 09:06am
We may require letter of authorization that you are authorized to proceed.
[Read]

Johnrey, 19 Jun. 2025 , 09:06am
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:08am
I have a request out to my manager for the letter. I have a question, is my question able to be answered ?

Johnrey, 19 Jun. 2025 , 09:09am
Thank you. How may I assist you today?
[Read]

Johnrey, 19 Jun. 2025 , 09:11am
By the way, to request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:12am
Jennifer Desmond 1366963795 and Mindyn Brown 1982296125 who are both NP's are being paid at different rates. Can you guide me to how I can figure out why. I am waiting on the approval letter for the full fee schedule.

Schmeikqua McCullough, 19 Jun. 2025 , 09:14am
I am not asking for a document right now I just need guidance oh how to figure out why they are paid different

Johnrey, 19 Jun. 2025 , 09:16am
Their rates are based on the fee schedule information they received, and this is attached to the copy of contract since both this provider are contracted individually with Unitedhealthcare.
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:16am
Ok thank you for your help today

Schmeikqua McCullough, 19 Jun. 2025 , 09:16am
I will wait to obtain the approval letter

Johnrey, 19 Jun. 2025 , 09:17am
Sure. I'm happy to help. Just let us know once you have the authorization letter so we can provide their fee schedule information individually and this will be sent to your email after the review of the contract.
[Read]

Johnrey, 19 Jun. 2025 , 09:17am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Schmeikqua McCullough, 19 Jun. 2025 , 09:18am
No that was it

Johnrey, 19 Jun. 2025 , 09:18am
Thank you for contacting UnitedHealthcare Chat Support. 05270403 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 19 Jun. 2025 , 09:18am
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing. After providing their NPI number and state, they were connected to a live advocate, Johnrey, who requested additional information to verify the consumer's authorization to access provider details. The consumer inquired about differing payment rates for two nurse practitioners and was informed that rates are based on individual contracts. The conversation concluded with the consumer agreeing to wait for an authorization letter to obtain further information.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received guidance on how to proceed with their inquiry regarding payment rates.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1821594060, * TIN - 820841011  
  
Names mentioned: * Provider - Jennifer Desmond, * Provider - Mindyn Brown  
  
Date/Time: N/A
[Sent]
