hcpname: Santhosh Kumar
npi: 1164474094 1306996038
taxId: 560946251
state: NC
emailaddress: srkumar@mbms.net
accountname: srkumar@mbms.net
conversationId: a1fbe14b-04ad-4561-81fd-63fae9de1d0f
impactCase: 05270557
description: N/A, 19 Jun. 2025 , 09:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Santhosh Kumar, 19 Jun. 2025 , 09:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:39am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:39am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
Another plan type

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
Another plan type

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
No

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
1164474094

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:40am
NC

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
Great, thanks. Here's the information I've got:  
TIN: 540846558  
State: NC  
NPI: 1164474094
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:40am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:41am
No

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:41am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:41am
TIN

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:41am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:41am
560946251

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:41am
Great, thanks. Here's the information I've got:  
TIN: 560946251  
State: NC  
NPI: 1164474094
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:41am
[Rich Content]
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:41am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:41am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:41am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 09:41am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Jun. 2025 , 09:41am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on credentialing and directed the consumer to check their credentialing status through Onboard Pro. The consumer then provided their NPI and TIN numbers, along with the state abbreviation for North Carolina, to connect with a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State - NC  
  
Unique ID: * NPI - 1164474094, * TIN - 560946251  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 Jun. 2025 , 09:41am
You are now connected to Johnrey.
[Read]

Johnrey, 19 Jun. 2025 , 09:42am
Hi Santhosh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:42am
Okay

Johnrey, 19 Jun. 2025 , 09:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:43am
ARA Health Specialists, P.A.

Santhosh Kumar, 19 Jun. 2025 , 09:43am
Specialty : Diagnostic Radiology

Johnrey, 19 Jun. 2025 , 09:43am
Thank you.
[Read]

Johnrey, 19 Jun. 2025 , 09:43am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:44am
Providers office

Johnrey, 19 Jun. 2025 , 09:44am
Thank you. How may I assist you today?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:44am
I would like to check the status for the new service location

Johnrey, 19 Jun. 2025 , 09:45am
Sure. Can you confirm the new service location, and the reference number requested?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:45am
Yes

Santhosh Kumar, 19 Jun. 2025 , 09:46am
675 Biltmore Ave, Suite A  
Asheville NC 28803-2527  
Ph:828-250-0181  
Fax: 828-250-0142

Santhosh Kumar, 19 Jun. 2025 , 09:46am
PR-9134692 for you reference

Johnrey, 19 Jun. 2025 , 09:46am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:48am
Sure

Johnrey, 19 Jun. 2025 , 09:48am
Thank you so much. I will be with you shortly.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:48am
Okay

Johnrey, 19 Jun. 2025 , 09:51am
Thank you for patiently waiting.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:52am
Your Welcome

Johnrey, 19 Jun. 2025 , 09:55am
As per checking, status of the request is now almost completed since the loading team is only in need of the clarification for billing address ID to finally link the new place of service location in our system.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:56am
Okay

Santhosh Kumar, 19 Jun. 2025 , 09:56am
thank you for the information

Johnrey, 19 Jun. 2025 , 09:56am
You're welcome. Please let me know if there's anything else I can do to assist you.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:56am
Could you please provide the effective date

Johnrey, 19 Jun. 2025 , 09:57am
As per checking, now effective date yet is mentioned since they are waiting for the correct billing address ID to link the requested place of service location in our system.
[Read]

Johnrey, 19 Jun. 2025 , 09:57am
*no
[Read]

Johnrey, 19 Jun. 2025 , 09:57am
sorry about that
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:58am
Okay thank you for the information

Johnrey, 19 Jun. 2025 , 09:58am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:58am
Shall i update the status is working in process?

Johnrey, 19 Jun. 2025 , 09:59am
Yes please.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:59am
Okay than you for the confirmation.

Johnrey, 19 Jun. 2025 , 09:59am
You're very welcome, Santosh.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 09:59am
I have a new provider to our group

Santhosh Kumar, 19 Jun. 2025 , 10:00am
Could you please help me to submit the request via chat

Santhosh Kumar, 19 Jun. 2025 , 10:00am
shall i submit the Letter of intent for the provider.

Johnrey, 19 Jun. 2025 , 10:00am
Sure. May I have the providers NPI and name please?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:01am
Travis Henley

Santhosh Kumar, 19 Jun. 2025 , 10:01am
1306996038

Johnrey, 19 Jun. 2025 , 10:02am
Is the request for NC state?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:02am
Yes

Johnrey, 19 Jun. 2025 , 10:03am
As per checking, status of provider Travis Henley is not yet credentialed for the stated of NC with UnitedHealthcare. If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:04am
Yes i have the information for this provider

Johnrey, 19 Jun. 2025 , 10:04am
Thank you. Please let me know once uploaded.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:05am
[File] 

Santhosh Kumar, 19 Jun. 2025 , 10:06am
Please review and let me know if you need any additional information.

Johnrey, 19 Jun. 2025 , 10:07am
Thank you.
[Read]

Johnrey, 19 Jun. 2025 , 10:07am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:07am
Sure

Johnrey, 19 Jun. 2025 , 10:07am
Thank you so much. I will be with you shortly.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:09am
Okay

Johnrey, 19 Jun. 2025 , 10:12am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:12am
Sure

Johnrey, 19 Jun. 2025 , 10:13am
I really appreciate your patience. I'll be there for you soon.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:13am
Okay

Johnrey, 19 Jun. 2025 , 10:17am
For assessment and inquiry, can you please provide the following information in case additional information is needed during this process.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:18am
Christine Kirlin

Santhosh Kumar, 19 Jun. 2025 , 10:18am
ckirlin@mbms.net

Santhosh Kumar, 19 Jun. 2025 , 10:18am
610-477-6147

Johnrey, 19 Jun. 2025 , 10:19am
Thank you.
[Read]

Johnrey, 19 Jun. 2025 , 10:21am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9220129.
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:22am
Thank you for your help

Santhosh Kumar, 19 Jun. 2025 , 10:22am
Do you have any chat reference number for today's chat

Johnrey, 19 Jun. 2025 , 10:23am
You're very welcome, Santhosh. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 19 Jun. 2025 , 10:23am
Sure. Your reference number for this conversation is 05270557. Do you have additional questions or concerns that I can help you with?
[Read]

Santhosh Kumar, 19 Jun. 2025 , 10:25am
Thank you so much for your assistance

Santhosh Kumar, 19 Jun. 2025 , 10:25am
Have a great day

Johnrey, 19 Jun. 2025 , 10:25am
You're welcome.
[Read]

Johnrey, 19 Jun. 2025 , 10:25am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Johnrey, 19 Jun. 2025 , 10:25am
Thank you for contacting UnitedHealthcare Chat Support. 05270557 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 19 Jun. 2025 , 10:25am
Synopsis: The consumer, Santhosh, contacted UnitedHealthcare's virtual assistant for help with provider onboarding, specifically credentialing. After providing necessary information, he was connected to a live advocate, Johnrey, who assisted him in checking the status of a new service location and submitting a request for a new provider, Travis Henley. The advocate confirmed the request was submitted and provided a reference number.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing was successfully submitted and acknowledged by the advocate.  
  
Customer Sentiment: Positive  
  
Location:  
* New service location - 675 Biltmore Ave, Suite A, Asheville, NC 28803-2527  
  
Unique ID:  
* NPI - 1164474094  
* TIN - 560946251  
* Reference number - PR-9134692  
* Request reference number - PR-9220129  
  
Names mentioned:  
* Provider - Travis Henley  
* Contact - Christine Kirlin  
  
Date/Time:  
* N/A
[Sent]
