hcpname: Tamseela Gurru
npi: 1528648722
taxId: 333268534
state: TX
emailaddress: tamseelag@gmail.com
accountname: tamseelag
conversationId: 9b350a0c-a0ab-41b3-afbb-537aaae01170
impactCase: 05271133
description: N/A, 19 Jun. 2025 , 11:12am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Tamseela Gurru, 19 Jun. 2025 , 11:12am
gi

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:12am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:12am
Credentialing

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
[Rich Content]
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:12am
Another plan type

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
[Rich Content]
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:12am
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
[Rich Content]
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:12am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
[Rich Content]
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:12am
No

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:12am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:13am
333268534

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:13am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:13am
1528648722

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:13am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:13am
TX

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:13am
Great, thanks. Here's the information I've got:  
TIN: 333268534  
State: TX  
NPI: 1528648722
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:13am
[Rich Content]
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:13am
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:13am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:13am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 11:13am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Jun. 2025 , 11:13am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. After some back and forth, the virtual assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information such as TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1528648722, * TIN - ***34  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 Jun. 2025 , 11:15am
You are now connected to Johnrey.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:15am
hi

Johnrey, 19 Jun. 2025 , 11:15am
Hi Tamseela. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:16am
i need to know the credentialing application stus of above provider which was submitted on 06/02/2025 via portal

Johnrey, 19 Jun. 2025 , 11:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:17am
Tamseela Gurru, UC Medical Group PLLC, Emergency Medicine

Johnrey, 19 Jun. 2025 , 11:17am
Thank you.
[Read]

Johnrey, 19 Jun. 2025 , 11:17am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:17am
hired from provider office

Johnrey, 19 Jun. 2025 , 11:18am
Thank you. If I may ask, do we have any reference number received during your request for participation?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:19am
55014, this is for group, and for individual we do not receive any ref number

Johnrey, 19 Jun. 2025 , 11:20am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:20am
ok sure please

Johnrey, 19 Jun. 2025 , 11:21am
Thank you so much. I will be with you shortly.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:21am
ok

Tamseela Gurru, 19 Jun. 2025 , 11:24am
hello

Johnrey, 19 Jun. 2025 , 11:24am
Thank you for patiently waiting.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:26am
status

Johnrey, 19 Jun. 2025 , 11:27am
As per checking, our records indicate that status of this provider is not yet active in our system, but as per the request for 55014, a note stated that there was an email being sent to Peter@integrativebillingsolutions.com.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:28am
i need the credentialing application status of the provider must please

Tamseela Gurru, 19 Jun. 2025 , 11:29am
did you receive the application orr from where i can get the status of that

Johnrey, 19 Jun. 2025 , 11:30am
For the provider status, no request for participation is received through Onboard pro.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:30am
but the request was submitted on the date i provided you

Tamseela Gurru, 19 Jun. 2025 , 11:32am
i were received this email and send back a w9 form as well

Johnrey, 19 Jun. 2025 , 11:32am
Yes, this request was directly processed by the network market contracting team and being assigned to the Urgent care contracting team for TX state.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:32am
i am talking about individual provider, which ws initiated under tin

Johnrey, 19 Jun. 2025 , 11:33am
Yes, make sure to also include the W9 form to demographically link the information of the provider.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:33am
you can see the screenshot

Tamseela Gurru, 19 Jun. 2025 , 11:33am
[Image] 

Tamseela Gurru, 19 Jun. 2025 , 11:33am
so i provided them w9 as well

Johnrey, 19 Jun. 2025 , 11:33am
Sure. let me check.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:33am
how can you say that you do not have application on oboard pro

Tamseela Gurru, 19 Jun. 2025 , 11:34am
please see the screenshot

Tamseela Gurru, 19 Jun. 2025 , 11:34am
and today i received this email, seee the below screenshot

Tamseela Gurru, 19 Jun. 2025 , 11:34am
[Image] 

Johnrey, 19 Jun. 2025 , 11:34am
If you have the W9 form readily available, you can provide it to us here through the chat
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:35am
whats happening sir there?

Johnrey, 19 Jun. 2025 , 11:36am
Yes, this is an additional information needed to process the credentialing, demographics and contracting.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:36am
one thing to clear, a representative from UHC is in contact with for facility enrollment, and he ius proceding the application for group

Tamseela Gurru, 19 Jun. 2025 , 11:36am
did you see the second screenshot

Tamseela Gurru, 19 Jun. 2025 , 11:36am
whats happening actually there

Tamseela Gurru, 19 Jun. 2025 , 11:36am
unable to understand

Johnrey, 19 Jun. 2025 , 11:37am
Yes, this is actually in process by one of the applicable network representative who handle TX state under this group.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:38am
what about individual providers?

Tamseela Gurru, 19 Jun. 2025 , 11:38am
i am asking again and again for individual provider

Johnrey, 19 Jun. 2025 , 11:38am
Just make sure to monitor your email from time to time in case additional information is needed during this process.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:38am
because she clealy mentioned that she is not dealinjg with individual application

Johnrey, 19 Jun. 2025 , 11:39am
If I may ask, is it possible for you to also provide here the W9 form so I can make a follow-up request to the demographic team?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:39am
[File] 

Tamseela Gurru, 19 Jun. 2025 , 11:39am
please generate aticket number for this case

Johnrey, 19 Jun. 2025 , 11:39am
Thank you. Let me check.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:39am
i will do follow up on this tomorrow again

Johnrey, 19 Jun. 2025 , 11:40am
Can you confirm the primary service location please?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:40am
9613 Coit Road STE 104, Plano, TX 75024

Johnrey, 19 Jun. 2025 , 11:40am
Sure. I will generate a ticket for you for reference.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:40am
sure

Johnrey, 19 Jun. 2025 , 11:41am
By the way, our demographic team is requesting a letter of intent to process this request completely stating the request to have this provider added to the group Tax ID. Can you please upload it here also?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:42am
tax id is not par yet with UHC

Tamseela Gurru, 19 Jun. 2025 , 11:42am
that LOI has already been submitted and its in process

Johnrey, 19 Jun. 2025 , 11:42am
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:43am
fuck you men, this all has already been submitted, are you out of ming guys

Tamseela Gurru, 19 Jun. 2025 , 11:43am
what the fuck are you doing there

Tamseela Gurru, 19 Jun. 2025 , 11:43am
if you loss my information

Johnrey, 19 Jun. 2025 , 11:43am
Thank you for that. Let me go ahead and locate the letter submitted before and use that.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:43am
i need my application at any cost

Tamseela Gurru, 19 Jun. 2025 , 11:43am
otherwise i will generate a legal action

Tamseela Gurru, 19 Jun. 2025 , 11:44am
generate ticket number for this

Tamseela Gurru, 19 Jun. 2025 , 11:44am
right know

Johnrey, 19 Jun. 2025 , 11:44am
Sure.
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:44am
i will followup on tomorrow

Johnrey, 19 Jun. 2025 , 11:44am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:44am
ok

Tamseela Gurru, 19 Jun. 2025 , 11:44am
once submitted , share the ticket number

Tamseela Gurru, 19 Jun. 2025 , 11:45am
right aftre submission

Johnrey, 19 Jun. 2025 , 11:45am
By the way, as per checking the letter of intent, no phone and fax number are indicated to this location. Can you confirm the phone and fax #?
[Read]

Tamseela Gurru, 19 Jun. 2025 , 11:45am
903-225-9827

Tamseela Gurru, 19 Jun. 2025 , 11:46am
no fax

Johnrey, 19 Jun. 2025 , 11:46am
What about the - Billing Location: P.O. Box 250267, Plano, TX 75025?
[Read]

Info [Automated], 19 Jun. 2025 , 11:51am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 19 Jun. 2025 , 11:53am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 19 Jun. 2025 , 11:59am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05271133 and the reference number for the provider request submitted to link to the group is PR-9220696. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 19 Jun. 2025 , 12:00pm
Synopsis: The consumer, Tamseela Gurru, contacted UnitedHealthcare to inquire about the credentialing application status for a provider submitted on June 2, 2025. After providing necessary information, the agent informed her that the provider was not yet active in the system and that no request for participation was received through Onboard Pro. The conversation escalated as the consumer expressed frustration over the lack of updates and the need for a ticket number for her case. The agent attempted to assist by asking for additional documentation and confirming details but the consumer remained dissatisfied.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Unresolved. The consumer did not receive a satisfactory answer regarding the credentialing application status and expressed intent to follow up.  
  
Customer Sentiment: Negative  
  
Location: * Service location - 9613 Coit Road STE 104, Plano, TX 75024  
  
Unique ID: * NPI - 1528648722, * TIN - ***34, * Reference number - 55014  
  
Names mentioned: * Provider - Tamseela Gurru, * Group - UC Medical Group PLLC  
  
Date/Time: * Application submission date - 06/02/2025
[Sent]
