hcpname: Neha Bhatia
npi: 1306509971 1740235944
taxId: 861385436
state: NY
emailaddress: neha@axtrics.com
accountname: Neha.Bhatia
conversationId: d6ff43eb-a385-4dac-af7d-7f5ab90cf8c0
impactCase: 05271203
description: Neha Bhatia, 19 Jun. 2025 , 12:05pm
Credentialing

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:05pm
Another plan type

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:05pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:05pm
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:05pm
No

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:05pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:09pm
1306509971

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:09pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:09pm
NY

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:09pm
Great, thanks. Here's the information I've got:  
TIN: 861385436  
State: NY  
NPI: 1306509971
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:09pm
[Rich Content]
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:09pm
Yes

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:09pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:09pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 19 Jun. 2025 , 12:09pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 19 Jun. 2025 , 12:09pm
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1306509971, * TIN - 861385436  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 19 Jun. 2025 , 12:09pm
You are now connected to Johnrey.
[Read]

Johnrey, 19 Jun. 2025 , 12:09pm
Hi Neha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 19 Jun. 2025 , 12:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:11pm
Provider Name: Mark M. Polintan  
Group Name: OpenLoop Healthcare Partners, PC  
Specialty: Nurse Practitioner

Johnrey, 19 Jun. 2025 , 12:11pm
Thank you.
[Read]

Johnrey, 19 Jun. 2025 , 12:11pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:12pm
Provider office

Johnrey, 19 Jun. 2025 , 12:12pm
Thank you. How may I assist you today?
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:12pm
I want to know the status of the request ID PR-9177483

Johnrey, 19 Jun. 2025 , 12:13pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:13pm
Okay

Johnrey, 19 Jun. 2025 , 12:13pm
Thank you so much. I will be with you shortly.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:14pm
Okay

Johnrey, 19 Jun. 2025 , 12:17pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Jun. 2025 , 12:18pm
As per checking, our records indicate that status of the request for PR-9177483 is in progress, but location for 80 BROAD ST FL 5 NEW YORK, NY 10004-2257 is now active in our system.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:18pm
Okay

Neha Bhatia, 19 Jun. 2025 , 12:19pm
and when the request will complete

Johnrey, 19 Jun. 2025 , 12:20pm
This is almost completed since effective date shown on file for NY contract is 7/4/2025.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:21pm
Okay so by 7/4/2025 the request will be completed and we will receive the copy of contract correct ?

Johnrey, 19 Jun. 2025 , 12:21pm
Once completed, the provider will be notified of the date you can begin seeing patients as a network provider.
[Read]

Johnrey, 19 Jun. 2025 , 12:21pm
Yes, that is correct.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:22pm
Thank you

Johnrey, 19 Jun. 2025 , 12:22pm
You're welcome, Neha. Do you have additional questions or concerns that I can help you with?
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:22pm
I need to check the network status of of the provider

Neha Bhatia, 19 Jun. 2025 , 12:22pm
Gerard A. Myers

Neha Bhatia, 19 Jun. 2025 , 12:22pm
NPI - 1740235944

Neha Bhatia, 19 Jun. 2025 , 12:23pm
TIN - 861385436

Neha Bhatia, 19 Jun. 2025 , 12:23pm
State - OH, NY, NV

Johnrey, 19 Jun. 2025 , 12:23pm
Sure. I'll be glad to check up on that as well. May I have 2-5 minutes of research?
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:23pm
Okay, please check for these 3 states

Johnrey, 19 Jun. 2025 , 12:23pm
Noted with thanks. I will be with you shortly.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:24pm
Specialty - Anesthesiology

Johnrey, 19 Jun. 2025 , 12:24pm
Thank you for that.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:27pm
You're wellcome

Johnrey, 19 Jun. 2025 , 12:30pm
Thank you for patiently waiting.
[Read]

Johnrey, 19 Jun. 2025 , 12:30pm
As per checking, status of this provider is only loaded with TN and WV state in our system under this group.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:31pm
Okay you mean to say provider is OON correct ?

Neha Bhatia, 19 Jun. 2025 , 12:32pm
What will be the procedure for enrollment ?

Johnrey, 19 Jun. 2025 , 12:32pm
Yes, that is correct.
[Read]

Johnrey, 19 Jun. 2025 , 12:33pm
All you need to do is submit to us a Letter of Intent stating this requested state along with the W9 form. Also make sure to include the correct primary specialty of the provider.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:34pm
Okay

Neha Bhatia, 19 Jun. 2025 , 12:34pm
allow me 2-3 minutes I'll share the loi

Johnrey, 19 Jun. 2025 , 12:34pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
New Address:  
Effective Date:  
Address Classification (Billing/Service/Both):  
Phone and Fax number for the new address.
[Read]

Johnrey, 19 Jun. 2025 , 12:34pm
Sure. Take your time.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:34pm
Thanks

Johnrey, 19 Jun. 2025 , 12:34pm
You're welcome.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:38pm
[File] For OH state

Johnrey, 19 Jun. 2025 , 12:39pm
Thank you.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:40pm
[File] For NV state

Johnrey, 19 Jun. 2025 , 12:41pm
Thank you.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:43pm
[File] For NY state

Johnrey, 19 Jun. 2025 , 12:43pm
Thank you.
[Read]

Johnrey, 19 Jun. 2025 , 12:44pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:44pm
Okay

Johnrey, 19 Jun. 2025 , 12:45pm
Thank you so much. I will be with you shortly.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:45pm
OKay

Johnrey, 19 Jun. 2025 , 12:47pm
By the way, can you confirm the group NPI please?
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:47pm
1245820661

Neha Bhatia, 19 Jun. 2025 , 12:47pm
it is mentioned in the LOI

Johnrey, 19 Jun. 2025 , 12:48pm
Thank you for that.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:48pm
You're welcome

Johnrey, 19 Jun. 2025 , 12:52pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9220829 for NY state.
[Read]

Johnrey, 19 Jun. 2025 , 12:53pm
Working on the next state request. I will be back shortly.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:55pm
Okay

Neha Bhatia, 19 Jun. 2025 , 12:55pm
Once you will submit all the requests please share the request ID , Chat Reference Number and Turnaround time with me

Johnrey, 19 Jun. 2025 , 12:56pm
Sure. Noted with thanks.
[Read]

Neha Bhatia, 19 Jun. 2025 , 12:56pm
Thanks

Johnrey, 19 Jun. 2025 , 12:56pm
You're welcome.
[Read]

Neha Bhatia, 19 Jun. 2025 , 01:00pm
Yes

Johnrey, 19 Jun. 2025 , 01:04pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9220870 for NV state.
[Read]

Info [Automated], 19 Jun. 2025 , 01:09pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 19 Jun. 2025 , 01:10pm
I have also successfully submitted the request for OH state to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9220911.
[Read]

Johnrey, 19 Jun. 2025 , 01:10pm
Please let me know if there's anything else I can do to assist you.
[Read]

Info [Automated], 19 Jun. 2025 , 01:11pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 19 Jun. 2025 , 01:16pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05271203. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 19 Jun. 2025 , 01:16pm
Synopsis: The consumer, Neha, contacted UnitedHealthcare to check the credentialing status of a provider and inquire about the network status of another provider. After providing necessary information, the agent confirmed that the credentialing request was in progress and provided details about the effective date. Neha also requested to check the network status of another provider, and the agent confirmed that the provider was out of network and explained the enrollment procedure. The agent submitted requests for multiple states and provided reference numbers for each.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the requested information regarding credentialing status and the enrollment procedure.  
  
Customer Sentiment: Neutral  
  
Location:  
* Credentialing state - NY  
* Provider location - 80 BROAD ST FL 5 NEW YORK, NY 10004-2257  
* Additional states - OH, NV  
  
Unique ID:  
* NPI - 1306509971  
* TIN - 861385436  
* Group NPI - 1245820661  
* Request ID - PR-9177483  
* Reference number for NY - PR-9220829  
* Reference number for NV - PR-9220870  
* Reference number for OH - PR-9220911  
  
Names mentioned:  
* Provider - Mark M. Polintan  
* Provider - Gerard A. Myers  
  
Date/Time:  
* Effective date for NY contract - 7/4/2025
[Sent]
