hcpname: Amy Dixon
npi: 1215142914
taxId: 270565499
state: TX
emailaddress: caqh@hardenberghgroup.com
accountname: jsharp5726
conversationId: bda3786c-de9a-4a3f-ad18-e7762462087b
impactCase: 05109688
description: N/A, 24 Mar. 2025 , 08:30am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amy Dixon, 24 Mar. 2025 , 08:30am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amy Dixon, 24 Mar. 2025 , 08:30am
Contracting

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
[Rich Content]
[Read]

Amy Dixon, 24 Mar. 2025 , 08:30am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
[Rich Content]
[Read]

Amy Dixon, 24 Mar. 2025 , 08:30am
Yes

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
[Rich Content]
[Read]

Amy Dixon, 24 Mar. 2025 , 08:30am
No

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:30am
Which NPI do you have a question about?
[Read]

Amy Dixon, 24 Mar. 2025 , 08:31am
NPI  
  
1215142914

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:31am
And which TIN?
[Read]

Amy Dixon, 24 Mar. 2025 , 08:31am
Tax ID  
27-0565499

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:31am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Amy Dixon, 24 Mar. 2025 , 08:31am
TX

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:31am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:31am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 08:31am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Mar. 2025 , 08:31am
You are now connected to Johnrey.
[Read]

Amy Dixon, 24 Mar. 2025 , 08:31am
Hi Johnrey,

Johnrey, 24 Mar. 2025 , 08:31am
Hi Amy . Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Mar. 2025 , 08:32am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Amy Dixon, 24 Mar. 2025 , 08:33am
We submitted a RFP on 01/31/2035 for Provider: David William Kaylor NPI: 1215142914, Tax ID  
27-0565499

Amy Dixon, 24 Mar. 2025 , 08:33am
Checking the status on this, I think provider was linked but products/lobs were not loaded.

Amy Dixon, 24 Mar. 2025 , 08:33am
Primary Specialty  
  
Emergency Medicine

Amy Dixon, 24 Mar. 2025 , 08:33am
Group Name: CAHRMC LLC

Johnrey, 24 Mar. 2025 , 08:34am
Sure. I 'll be glad to check up on that.
[Read]

Amy Dixon, 24 Mar. 2025 , 08:34am
thanks

Johnrey, 24 Mar. 2025 , 08:34am
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Amy Dixon, 24 Mar. 2025 , 08:34am
Provider's Office

Johnrey, 24 Mar. 2025 , 08:35am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amy Dixon, 24 Mar. 2025 , 08:35am
Okay

Johnrey, 24 Mar. 2025 , 08:35am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 08:38am
Thank you for patiently waiting.
[Read]

Amy Dixon, 24 Mar. 2025 , 08:39am
Sure

Johnrey, 24 Mar. 2025 , 08:40am
As per checking, our records indicate that provider David is loaded as a delegated provider with UnitedHealthcare where credentialing is not required with UnitedHealthcare since this is handle by his delegated entity. If I may ask, may I have the group NPI please?
[Read]

Amy Dixon, 24 Mar. 2025 , 08:41am
Group NPI  
1205164928

Johnrey, 24 Mar. 2025 , 08:41am
Thank you.
[Read]

Johnrey, 24 Mar. 2025 , 08:45am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Amy Dixon, 24 Mar. 2025 , 08:45am
okay

Johnrey, 24 Mar. 2025 , 08:46am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 24 Mar. 2025 , 08:49am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Mar. 2025 , 08:50am
As per further checking, our records indicate that this group does not have an active Commercial contract line yet with UnitedHealthcare. I will be sending you a list of all the plans that the group is associated with in TX state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 24 Mar. 2025 , 08:51am
[File] CAHRMC LLC
[Read]

Johnrey, 24 Mar. 2025 , 08:52am
Please note the system will automatically close this chat if you are inactive for 5 minutes from your last message. To prevent it from closing, kindly respond within 5 mins so the chat remains active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Info [Automated], 24 Mar. 2025 , 08:53am
It looks like you may have stepped away. Due to inactivity, this chat will now be closed. Please start a new chat if you need additional help. Thank you for chatting with us today.
[Received]
