hcpname: Valerie Smart
npi: 1790892008
taxId: 831842730
state: CO
emailaddress: valeriesmart@mtnviewsurgical.com
accountname: MountainView
conversationId: f677a566-4b39-4e5a-9da3-76e0ac7ce211
impactCase: 05111700
description: N/A, 24 Mar. 2025 , 02:37pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Valerie Smart, 24 Mar. 2025 , 02:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Valerie Smart, 24 Mar. 2025 , 02:37pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:37pm
[Rich Content]
[Read]

Valerie Smart, 24 Mar. 2025 , 02:40pm
Check contract status

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:40pm
[Rich Content]
[Read]

Valerie Smart, 24 Mar. 2025 , 02:40pm
Yes

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:40pm
[Rich Content]
[Read]

Valerie Smart, 24 Mar. 2025 , 02:40pm
No

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:40pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:40pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:40pm
Which NPI do you have a question about?
[Read]

Valerie Smart, 24 Mar. 2025 , 02:40pm
1790892008

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:40pm
And which TIN?
[Read]

Valerie Smart, 24 Mar. 2025 , 02:40pm
831842730

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:40pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Valerie Smart, 24 Mar. 2025 , 02:41pm
CO

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:41pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:41pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:41pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Mar. 2025 , 02:41pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Mar. 2025 , 02:41pm
Hi Valerie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Mar. 2025 , 02:42pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Valerie Smart, 24 Mar. 2025 , 02:42pm
Sorry, I was on a chat before and I switched dept. within UHC online and it closed the chat.

Valerie Smart, 24 Mar. 2025 , 02:42pm
Chirstine Rogness, MD

Valerie Smart, 24 Mar. 2025 , 02:42pm
Mountain View Surgical Associate's - Summit

Valerie Smart, 24 Mar. 2025 , 02:42pm
General surgery (Tax ID #831842730)

Johnrey, 24 Mar. 2025 , 02:43pm
Thank you, Valerie. How may I assist you today?
[Read]

Valerie Smart, 24 Mar. 2025 , 02:44pm
Checking on a contract request for Medicare Advantage with UHC. REF #05041259

Johnrey, 24 Mar. 2025 , 02:45pm
Sure.
[Read]

Johnrey, 24 Mar. 2025 , 02:45pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Valerie Smart, 24 Mar. 2025 , 02:45pm
I am with the practice of Mountain View Surgical Assocaites - Summit

Johnrey, 24 Mar. 2025 , 02:46pm
Thank you.
[Read]

Johnrey, 24 Mar. 2025 , 02:46pm
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Valerie Smart, 24 Mar. 2025 , 02:47pm
Ok

Johnrey, 24 Mar. 2025 , 02:47pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 02:50pm
Thank you for patiently waiting, as per checking, our records show status of provider is not contracted with any Medicare plans with UnitedHealthcare.
[Read]

Valerie Smart, 24 Mar. 2025 , 02:51pm
Can you review ref #05041259 O thought we initiated a contract request for Medicare Advantage?

Johnrey, 24 Mar. 2025 , 02:51pm
Sure.
[Read]

Johnrey, 24 Mar. 2025 , 02:52pm
By the way, the reference 05041259 provided is a conversation reference and not an actual request, but let me go ahead and review your previous conversation. I will be back shortly.
[Read]

Valerie Smart, 24 Mar. 2025 , 02:53pm
Or else I have this reference #PR-8894159 but someone else states it is not a contract request reference #

Johnrey, 24 Mar. 2025 , 02:54pm
For reference PR-8894159, your request is to remove the address 360 PEAK ONE DR STE 300 FRISCO, CO 80443-5948.
[Read]

Valerie Smart, 24 Mar. 2025 , 02:55pm
lol! Well, I have no clue what other reference # to provide

Valerie Smart, 24 Mar. 2025 , 02:57pm
I was told ref #05041259 is me requesting a Medicare contract with UHC and the rep advised that the turnaround would be 5-7 business days, so that ws not documented?

Johnrey, 24 Mar. 2025 , 02:58pm
Yes, I'm still reviewing your previous conversation.
[Read]

Johnrey, 24 Mar. 2025 , 03:01pm
As per checking your previous conversation, the request submitted is for the removal of the incorrect address since you've mentioned they no longer at 360 PEAK ONE DR STE 390 FRISCO, CO 80443-5948 4-5 years old.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:03pm
Ok, that is not the case. I even reached out again by UHC Chat on 3/3/25 and was told contract request ref #05041259 is still in process for Medicare Advantage plans and to allow another 30 days to complete. Who can I call?

Johnrey, 24 Mar. 2025 , 03:03pm
If I may ask, do you have the exact reference number of the request?
[Read]

Valerie Smart, 24 Mar. 2025 , 03:04pm
No, same ref #

Johnrey, 24 Mar. 2025 , 03:05pm
Anyway, let me go ahead and manually check who processed the Medicare lines. I will be back shortly.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:05pm
Ok

Johnrey, 24 Mar. 2025 , 03:08pm
Thank you for patiently waiting.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:09pm
Sure

Johnrey, 24 Mar. 2025 , 03:09pm
For Medicare product plan information, you can find information about OptumCare in Colorado on their official website: [Optum Colorado](https://www.optum.com/en/care/locations/colorado/optum-colorado.html). You can reach OptumCare in Colorado through their main contact number: 1-888-445-874512. This number connects you to their corporate switchboard, where you can get assistance with various inquiries.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:10pm
I did not reach out to Optum for a contract with them. I thought I requested a contract directly with UHC Medicare. Who can I call please?

Johnrey, 24 Mar. 2025 , 03:11pm
Yes, they handle the Medicare contracts for you.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:11pm
No, Optum is separate.

Johnrey, 24 Mar. 2025 , 03:12pm
Please be informed that this provider is IPA.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:13pm
I know. My provider has multiple cancer patients on our scheduled for 3/31/25 and if my provider is NOT contracted yet, then I need to refer these patients to someone else, quick!

Johnrey, 24 Mar. 2025 , 03:15pm
I can understand that, but Medicare plans are handled by this entity with UHC since this provider is delegated. This does not mean that he will be contracted with Optum directly. Optumcare handles Medicare plan for CO, UT and many other state with UHC.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:16pm
Can I call someone in UHC contracting? I've been chatting with UHC for weeks and this was NEVER stated! Now I feel like I am wasting my time. Sorry, just being honest

Johnrey, 24 Mar. 2025 , 03:17pm
It's okey I can understand that Valerie, you can directly reach out to 888-445-8745.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:18pm
Again, sending me tp Optum! Ugh!

Valerie Smart, 24 Mar. 2025 , 03:18pm
Thanks but this was almost 1.5 hrs of chatting and nothing is correct. The last rep was stating a contract was almost finalized and asked for my email address.

Johnrey, 24 Mar. 2025 , 03:20pm
Processing this request to the applicable network market contracting will provide you the same information, but if you insist, I can go ahead and submit a request to this contracting team.
[Read]

Johnrey, 24 Mar. 2025 , 03:20pm
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Valerie Smart, 24 Mar. 2025 , 03:24pm
I'll call contracting. Thanks!

Johnrey, 24 Mar. 2025 , 03:24pm
You're welcome.
[Read]

Johnrey, 24 Mar. 2025 , 03:24pm
Please let me know if there's anything else I can do to assist you.
[Read]

Valerie Smart, 24 Mar. 2025 , 03:25pm
No thanks

Johnrey, 24 Mar. 2025 , 03:25pm
Thank you for contacting UnitedHealthcare Chat Support. 05111700 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
