hcpname: Gagan Gill
npi: 1871892646
taxId: 450675246
state: TX
emailaddress: gagandeep@claimpower.com
accountname: Gagangill01
conversationId: adae85c3-824e-4a16-8a3f-d59f02c4b1c5
impactCase: 05111973
description: 14:10, Mar 18
You: Provider Onboarding
14:10, Mar 18
UnitedHealthcare Virtual Assistant: Which area of provider onboarding do you need help with?
14:10, Mar 18
UnitedHealthcare Virtual Assistant: Credentialing: verifying a provider's qualifications to offer services in our
network Contracting: your formal agreements to participate in our network Demographics: updating provider
information
14:10, Mar 18
You: Credentialing
14:10, Mar 18
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
14:10, Mar 18
You: Check credentialing status
14:10, Mar 18
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
14:10, Mar 18
You: Yes
14:10, Mar 18
UnitedHealthcare Virtual Assistant: Medical providers can check credentialing request status for themselves or
others in their group with Onboard Pro To access Onboard Pro, click here, and filter for name, specialty, or NPI
to find your request(s).
14:10, Mar 18
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
14:10, Mar 18
You: Yes
14:10, Mar 18
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
14:11, Mar 18
You: Yes
14:11, Mar 18
UnitedHealthcare Virtual Assistant: What else do you have questions about today?
14:11, Mar 18
You: Provider Onboarding
14:11, Mar 18
UnitedHealthcare Virtual Assistant: Credentialing: verifying a provider's qualifications to offer services in our
network Contracting: your formal agreements to participate in our network Demographics: updating provider
information
14:11, Mar 18
You: Credentialing
14:11, Mar 18
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
14:12, Mar 18
You: Check credentialing status
14:12, Mar 18
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
14:12, Mar 18
You: Yes
14:12, Mar 18
UnitedHealthcare Virtual Assistant: Medical providers can check credentialing request status for themselves or
others in their group with Onboard Pro To access Onboard Pro, click here, and filter for name, specialty, or NPI
to find your request(s).
14:12, Mar 18
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
3/24/25, 4:11 PM about:blank
about:blank 1/10
14:12, Mar 18
You: No
14:12, Mar 18
UnitedHealthcare Virtual Assistant: Sorry about that.
14:12, Mar 18
UnitedHealthcare Virtual Assistant: I'll connect you to a live advocate to get more help. First, let’s collect some
information that they’ll need.
14:12, Mar 18
UnitedHealthcare Virtual Assistant: Which NPI do you have a question about?
14:12, Mar 18
You: 1851751101
14:12, Mar 18
UnitedHealthcare Virtual Assistant: And which TIN?
14:12, Mar 18
You: 812808287
14:12, Mar 18
UnitedHealthcare Virtual Assistant: Enter the state you want to inquire about. Please use the state abbreviation.
14:12, Mar 18
You: NJ
14:12, Mar 18
UnitedHealthcare Virtual Assistant: Thank you for providing that information. I'm connecting you to the next
available advocate.
14:12, Mar 18
UnitedHealthcare Virtual Assistant: Please note this chat may be automatically closed if you are inactive for 5
minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
14:12, Mar 18
UnitedHealthcare Virtual Assistant: CONFIDENTIALITY NOTICE: Any information sent on behalf of
UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or
proprietary business information. Consequently, this information may be used only by the person or entity to
which it is addressed and must be protected from further disclosure and only used consistent with applicable
contractual requirements and/or law. The information you receive may also contain protected health information
(PHI), which must be handled and protected according to applicable state and federal laws, including but not
limited to HIPAA.
Info: You are now connected to Sowndhariya.
14:13, Mar 18
Sowndhariya: Thank you for contacting UnitedHealthcare Live Support. My name is Sowndhariya and I'll be
your Provider Service Advocate. Please allow me a few minutes to review the information you entered and
confirm my understanding of your request to determine how I can best serve you today. Thank you for
contacting UnitedHealthcare Live Support. In the meantime, would you mind providing me with your email
address so that I am able to reach you directly in the event our chat is interrupted?
14:13, Mar 18
You: Could you please check the credentialing status of our new provider Jose Espinosa?
14:14, Mar 18
You: My Phone# 973-46
14:14, Mar 18
Sowndhariya: Sure Gagan. Before proceeding, for security purpose, can you please confirm are you from Billing
Company or Agency hired by provider Office?
14:14, Mar 18
You: 973-463-6797
14:14, Mar 18
You: I'm from provider's direct billing office
14:15, Mar 18
Sowndhariya: Could you please confirm that you are authorized by the provider and group to review this
information requested?
3/24/25, 4:11 PM about:blank
about:blank 2/10
14:15, Mar 18
You: Yes, I'm authorized to check provider information
14:16, Mar 18
Sowndhariya: Thanks for the confirmation, Gagan. For verification purposes, can I have the following
information? Provider Name: Group Name: Provider Specialty:
14:17, Mar 18
You: Provider Name: Jose Espinosa
14:17, Mar 18
You: Group Name: Apex Medical Professionals
14:17, Mar 18
You: Specialty: Dietician
14:19, Mar 18
Sowndhariya: Thanks for the information, Gagan. Is there any specific question do you have? I am happy to
assist you.
14:19, Mar 18
You: This provider is new to our practice so I would like to check if he is already credentialed with UHC or not
14:20, Mar 18
You: Do we need to submit the full application or just link letter will work?
14:21, Mar 18
Sowndhariya: Thanks for the information, Gagan. Please allow me to 2-3 minutes to review the request.
14:21, Mar 18
You: Sure
14:25, Mar 18
Sowndhariya: Thanks for holding, Gagan. Upon reviewing on your request, I have verified that the provider-Jose
Espinosa credentialing for NJ state is denied because we couldn't verify your professional liability insurance.
14:26, Mar 18
Sowndhariya: Please resubmit the request with valid information in onboard pro.
14:27, Mar 18
You: That application might be from her previous practice. We haven't submitted the application yet
14:27, Mar 18
You: please confirm that it is not under our group
14:29, Mar 18
Sowndhariya: Provider -Jose Espinosa is not linked with the requested TIN- 812808287.
14:30, Mar 18
You: Ok but the application you mentioned was rejected is not submitted under our group TIN. Correct?
14:32, Mar 18
Sowndhariya: Yes Gagan. Application is not the requested TIN- 812808287.
14:33, Mar 18
You: Ok, We will submit the fresh application for this provider under our group.
14:33, Mar 18
You: Last question, to get the Oxford plans, the application will be same. Correct?
14:36, Mar 18
Sowndhariya: Sure Gagan. Please submit the new request for provider to add provider under TIN and for adding
contracting to. Onboard Pro Link Onboard Pro Guide Lin
14:37, Mar 18
You: In order to get par with the Oxford plans, the application will be same. Correct?
14:37, Mar 18
Sowndhariya: Yes Gagan. Same application for adding Oxford plans, for provider.
14:38, Mar 18
You: Thank you for confirming
14:38, Mar 18
Sowndhariya: It's my pleasure. Have I addressed all your concerns.
14:38, Mar 18
You: Yes
3/24/25, 4:11 PM about:blank
about:blank 3/10
14:38, Mar 18
Sowndhariya: Thank you!! Gagan, Just a small favor, there will be a short survey right after this chat and I
would highly appreciate if you can answer it for me.
14:38, Mar 18
Sowndhariya: It was a pleasure assisting you. Just a small favor, there will be a short survey right after this chat
and I would highly appreciate if you can answer it for me. There will be a 3-question survey after our
conversation, it's a quick one and we strive for all 10's!
14:38, Mar 18
You: Just help me with the Chat Ref#
14:39, Mar 18
Sowndhariya: Thank you very much. I appreciate you taking the time to chat with me today. If you require
further assistance, kindly message us again. Please hold for a moment for a brief survey. Have an excellent day.
Today's chat reference number is 05100522.
Info: Conversation closed by the agent 14:39, Mar 18
14:39, Mar 18
Survey Bot: Thank you for using chat today.
14:39, Mar 18
Survey Bot: << Sent Rich Content >>
14:39, Mar 18
You: Yes
14:39, Mar 18
Survey Bot: Great, thank you. Your feedback is truly appreciated. Let's get started with the survey.
14:39, Mar 18
Survey Bot: Please rate your level of agreement with the following statement: UnitedHealthcare is easy to do
business with. (0 means strongly disagree and 10 means strongly agree)
14:39, Mar 18
You: 0
14:39, Mar 18
Survey Bot: Thinking about the conversation you just had, overall, how satisfied are you with the level of service
you received? (0 means not at all satisfied and 10 means completely satisfied)
14:39, Mar 18
You: 0
14:39, Mar 18
Survey Bot: How satisfied are you that your issue was resolved today? (0 means not at all satisfied and 10 means
completely satisfied)
14:39, Mar 18
You: 0
14:39, Mar 18
Survey Bot: Last, please take a moment to tell us about one thing we could have done to serve you better.
14:39, Mar 18
You: Improve your response time
14:39, Mar 18
Survey Bot: Thank you for using chat today. Improving your experience is important to us, so you may receive
an email soon following up on the feedback you've shared.
15:15, Mar 24
Info: Hi, I'm your UnitedHealthcare virtual assistant. To get started, please select or type the topic you need help
with. Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be
closed. You can always start a new chat if this occurs.
15:15, Mar 24
You: Provider Onboarding
15:15, Mar 24
UnitedHealthcare Virtual Assistant: Which area of provider onboarding do you need help with?
15:15, Mar 24
3/24/25, 4:11 PM about:blank
about:blank 4/10
UnitedHealthcare Virtual Assistant: Credentialing: verifying a provider's qualifications to offer services in our
network Contracting: your formal agreements to participate in our network Demographics: updating provider
information
15:15, Mar 24
You: Contracting
15:15, Mar 24
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
15:15, Mar 24
You: Check contract status
15:15, Mar 24
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
15:15, Mar 24
You: Yes
15:15, Mar 24
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
15:15, Mar 24
You: No
15:15, Mar 24
UnitedHealthcare Virtual Assistant: Sorry about that.
15:15, Mar 24
UnitedHealthcare Virtual Assistant: I'll connect you to a live advocate to get more help. First, let’s collect some
information that they’ll need.
15:15, Mar 24
UnitedHealthcare Virtual Assistant: Which NPI do you have a question about?
15:15, Mar 24
You: 1801339742
15:15, Mar 24
UnitedHealthcare Virtual Assistant: And which TIN?
15:15, Mar 24
You: 814329341
15:15, Mar 24
UnitedHealthcare Virtual Assistant: Enter the state you want to inquire about. Please use the state abbreviation.
15:15, Mar 24
You: TX
15:15, Mar 24
UnitedHealthcare Virtual Assistant: Thank you for providing that information. I'm connecting you to the next
available advocate.
15:15, Mar 24
UnitedHealthcare Virtual Assistant: Please note this chat may be automatically closed if you are inactive for 5
minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
15:15, Mar 24
UnitedHealthcare Virtual Assistant: CONFIDENTIALITY NOTICE: Any information sent on behalf of
UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or
proprietary business information. Consequently, this information may be used only by the person or entity to
which it is addressed and must be protected from further disclosure and only used consistent with applicable
contractual requirements and/or law. The information you receive may also contain protected health information
(PHI), which must be handled and protected according to applicable state and federal laws, including but not
limited to HIPAA.
Info: You are now connected to Nai.
15:16, Mar 24
Nai: Hello! Thank you for contacting Credentialing and Contracting Chat. My name is Nai, your provider
advocate. Can you please confirm if you are part of a Billing Company or Credentialing Agency hired by the
provider or their office?
15:16, Mar 24
3/24/25, 4:11 PM about:blank
about:blank 5/10
You: I'm from provider's direct billing office
15:16, Mar 24
You: authorized to get the information
15:17, Mar 24
Nai: Thank you! Can you please confirm the provider's full name?
15:17, Mar 24
You: VANGUARD INPATIENT PHYSICIAN PLLC
15:17, Mar 24
You: It's our group
15:18, Mar 24
You: The request was sent to add the Charter Plans under PR-8778590
15:18, Mar 24
Nai: Thank you for confirming! Please allow me 2-3 minutes to review.
15:18, Mar 24
You: Sure
15:21, Mar 24
Nai: Thank you for your patience, Gagan. I see the request PR-8778590 is still pending. Please note at least 20
NPIs were included, so it may take longer than usual to be completed. My apologies for the delay.
15:22, Mar 24
You: Yes but this is taking longer than usual
15:22, Mar 24
You: it was submitted on 01/06/2025
15:23, Mar 24
You: Are they loading the group & providers to Charter Network or not?
15:24, Mar 24
You: I don't want that the final decision of your team to be panel closed for this plan
15:25, Mar 24
Nai: I do see our team is loading plans to the NPIs included in the PR, we only need to allow time for all NPIs to
be loaded.
15:25, Mar 24
You: Ok
15:25, Mar 24
You: Also, we have requested add one of our providers Steven Konstantin to Medicaid line of business under
Request# PR-8908941. Please check the status
15:26, Mar 24
You: NPI: 1275038457
15:27, Mar 24
Nai: Thank you for confirming. I can see the provider has been added to Medicaid plans effective 02/22/2025.
15:28, Mar 24
You: Please share a NDAR
15:29, Mar 24
Nai: [XLSX] Of course, please review.
15:30, Mar 24
You: Thank you for your help
15:30, Mar 24
Nai: Happy to help! I appreciate you taking the time to chat with me today. Have an excellent day! Today's chat
reference number# 05111855.
Info: Conversation closed by the agent 15:30, Mar 24
15:30, Mar 24
Survey Bot: Thank you for using chat today.
15:30, Mar 24
Survey Bot: << Sent Rich Content >>
15:30, Mar 24
You: No
3/24/25, 4:11 PM about:blank
about:blank 6/10
15:30, Mar 24
Survey Bot: No problem. I'll be here if you need me again in the future.
15:31, Mar 24
Info: Hi, I'm your UnitedHealthcare virtual assistant. To get started, please select or type the topic you need help
with. Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be
closed. You can always start a new chat if this occurs.
15:31, Mar 24
You: Provider Onboarding
15:31, Mar 24
UnitedHealthcare Virtual Assistant: Which area of provider onboarding do you need help with?
15:31, Mar 24
UnitedHealthcare Virtual Assistant: Credentialing: verifying a provider's qualifications to offer services in our
network Contracting: your formal agreements to participate in our network Demographics: updating provider
information
15:31, Mar 24
You: Contracting
15:31, Mar 24
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
15:31, Mar 24
You: Check contract status
15:31, Mar 24
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
15:31, Mar 24
You: Yes
15:31, Mar 24
UnitedHealthcare Virtual Assistant: << Sent Rich Content >>
15:31, Mar 24
You: No
15:31, Mar 24
UnitedHealthcare Virtual Assistant: Sorry about that.
15:31, Mar 24
UnitedHealthcare Virtual Assistant: I'll connect you to a live advocate to get more help. First, let’s collect some
information that they’ll need.
15:31, Mar 24
UnitedHealthcare Virtual Assistant: Which NPI do you have a question about?
15:31, Mar 24
You: 1871892646
15:31, Mar 24
UnitedHealthcare Virtual Assistant: And which TIN?
15:31, Mar 24
You: 450675246
15:31, Mar 24
UnitedHealthcare Virtual Assistant: Enter the state you want to inquire about. Please use the state abbreviation.
15:31, Mar 24
You: TX
15:31, Mar 24
UnitedHealthcare Virtual Assistant: Thank you for providing that information. I'm connecting you to the next
available advocate.
15:31, Mar 24
UnitedHealthcare Virtual Assistant: Please note this chat may be automatically closed if you are inactive for 5
minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
15:31, Mar 24
UnitedHealthcare Virtual Assistant: CONFIDENTIALITY NOTICE: Any information sent on behalf of
UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or
3/24/25, 4:11 PM about:blank
about:blank 7/10
proprietary business information. Consequently, this information may be used only by the person or entity to
which it is addressed and must be protected from further disclosure and only used consistent with applicable
contractual requirements and/or law. The information you receive may also contain protected health information
(PHI), which must be handled and protected according to applicable state and federal laws, including but not
limited to HIPAA.
Info: You are now connected to Johnrey.
15:32, Mar 24
Johnrey: Hi Gagan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be
your Provider Service Advocate. Please allow me a few minutes to review the information you entered and
confirm my understanding of your request to determine how I can best serve you today.
15:33, Mar 24
You: We have requested to link the providers to group
15:33, Mar 24
You: I'm checking on the current status
15:34, Mar 24
Johnrey: Sure.
15:34, Mar 24
Johnrey: I hope you are doing well today. For verification purposes, can I have the following information?
Provider Name: Group Name: Specialty:
15:34, Mar 24
You: Group name; HOUSTON IN PATIENT PHYSICIAN ASSOCIATES PLLC
15:34, Mar 24
You: Multi Specialty Group
15:35, Mar 24
You: There are around 30 providers to be linked
15:35, Mar 24
Johnrey: Thank you. May I have the reference number of the request?
15:37, Mar 24
You: No, actually it was sent over a chat with Minette on 03/18/2025 and she was suppose to email us after
reviewing the request
15:38, Mar 24
Johnrey: By any chance, are you with an agency or billing company hired by the HCP office?
15:38, Mar 24
You: No
15:39, Mar 24
Johnrey: Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-
5 minutes of research?
15:39, Mar 24
You: Sure
15:40, Mar 24
Johnrey: Thank you so much. I will be with you shortly.
15:42, Mar 24
You: Chat Ref# was 05095940
15:43, Mar 24
Johnrey: Thank you for that.
15:45, Mar 24
Johnrey: Thank you for patiently waiting.
15:47, Mar 24
You: I'm with you
15:47, Mar 24
Johnrey: As per checking your previous conversation, Minette was able to ask for all the necessary information
needed and you will be notified once the request has been completed.
15:48, Mar 24
You: It's been a week and she didn't contact me
3/24/25, 4:11 PM about:blank
about:blank 8/10
15:48, Mar 24
Johnrey: Just keep your reference chat with her 0509594 and that will serve as your reference.
15:48, Mar 24
Johnrey: General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an
additional 30-45 days for contracting. Please allow more time for the request to process and complete.
15:49, Mar 24
You: But if she is working on it then there must be a PR ref#
15:49, Mar 24
You: I need that request ref#
15:50, Mar 24
You: We are hospital based providers that do not require the credentialing process. We have requested to link the
providers
15:51, Mar 24
Johnrey: Thank you. As per checking, this request was received last Tuesday and for bunch of provider's
requests, this request would normally take time to complete, but as per checking, some of the providers are
already link to the group but not yet contracted.
15:53, Mar 24
You: I need a PR Ref# of our request. Some providers were already linked. I need the current request status with
the list of the providers who had been added
15:53, Mar 24
You: Also, we requested to link the provider under our group contract so they should be contracted not just
linked
15:54, Mar 24
Johnrey: Yes, some providers are now link and contracting team is now actively working hard on this for the
contracts to be loaded.
15:55, Mar 24
You: So where is the request ref#
15:55, Mar 24
You: I know for this type of request there is a PR request id created
15:56, Mar 24
Johnrey: I believe Minette will email you as what she's stated once completed.
15:56, Mar 24
You: Either transfer me to Minette or any supervisor available.
15:57, Mar 24
You: I'm understanding if the request was being processed so why still there is no request id
15:58, Mar 24
Johnrey: I would love to submit this request but to avoid any duplicate request and avoid the delay, I will need to
coordinate with Minette first for status update.
15:59, Mar 24
You: If she is not available now, kindly transfer me to any Supervisor
15:59, Mar 24
You: or else I need to contact the network rep
16:01, Mar 24
Johnrey: This request is handled by Minette and need to be address to her directly first to avoid any duplicates
and delays of the request.
16:01, Mar 24
Johnrey: Can you confirm your email address please?
16:01, Mar 24
You: I need Minette or supervisor now
16:01, Mar 24
You: Will not wait for the email
16:02, Mar 24
Johnrey: Sure.
16:03, Mar 24
3/24/25, 4:11 PM about:blank
about:blank 9/10
Johnrey: Let me go ahead and transfer you to Minette now.
16:03, Mar 24
Johnrey: Please stay on the line while I connect you to her. Thank you and have a great day.
16:04, Mar 24
You: Ok
Info: You are being transferred to another agent
Info: You are now connected to Minette.
16:08, Mar 24
Minette: Thank you for contacting UnitedHealthcare Live Support. My name is Minette and I'll be your Provider
Service Advocate. Please allow me a few minutes to review the information you entered and confirm my
understanding of your request to determine how I can best serve you today. In the meantime, would you please
confirm if you are a third-party billing agency, or do you work directly with the provider's office and provide me
with your email address so that I am able to reach you directly in the event our chat is interrupted? Please be
aware that this chat will go on idle status within 5 minutes of inactivity from your last response and will
automatically close for non-interaction.
16:09, Mar 24
You: Minette, I'm checking on the request sent to you on 03/17/2025 Chat Ref# 0509594 to addd/link the
providers to our group
16:09, Mar 24
You: You were supposed to email me with the request
16:10, Mar 24
Minette: Please allow me to review the previous conversation.
16:10, Mar 24
You: Ok
3/24/25, 4:11 PM about:blank
about:blank 10/10
