hcpname: VENKY THIRUGNANAM
npi: 1750199311
taxId: 331415333
state: FL
emailaddress: psl@atshealth.com
accountname: pslats
conversationId: 737fc503-4cf7-4fe0-9dcb-3c8f4214c669
impactCase: 05109873
description: N/A, 24 Mar. 2025 , 09:11am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:11am
Contracting

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
[Rich Content]
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:11am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
[Rich Content]
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:11am
No

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
Which NPI do you have a question about?
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:11am
Group NPI: 1750199311

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
And which TIN?
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:11am
Tax ID: 33-1415333

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:11am
FL

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 09:11am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Mar. 2025 , 09:12am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Mar. 2025 , 09:12am
Hi Venky. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:12am
Hi Johnrey, This is Venky from Providers office.

Johnrey, 24 Mar. 2025 , 09:13am
Thank you, Venky. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:15am
Provider Name: Parth Upendra Patel  
Group Name: Patel Surgery LLC  
Specialty: Surgery

Johnrey, 24 Mar. 2025 , 09:15am
Thank you. How may I assist you today?
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:16am
Is UHC Commercial, UHC Medicare, and VA CCN panels are open for my provider ?

Johnrey, 24 Mar. 2025 , 09:17am
Sure. Can you confirm the primary service location of the provider please?
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:17am
Primary service location: 5429 Commercial Way, Spring Hill, FL 34606

Johnrey, 24 Mar. 2025 , 09:18am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:18am
ok thank you

Johnrey, 24 Mar. 2025 , 09:18am
You're welcome.. I will be with you shortly.
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:19am
ok

Johnrey, 24 Mar. 2025 , 09:22am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Mar. 2025 , 09:23am
As per checking, I have verified that the market panels are currently closed for new network participation requests for the Commercial and Medicare product lines as we have sufficient network coverage for this specialty type, but VACCN is open in the market.
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:25am
May I know the status for Tracking Number PR-8880591

Johnrey, 24 Mar. 2025 , 09:26am
Sure.
[Read]

Johnrey, 24 Mar. 2025 , 09:29am
As per checking, our records indicate that status of the request was already completed for Medicaid product lines, and effective date loaded on file is on 4/14/2025.
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:29am
Medicaid, Medicare and Commercial markets panels are open for this provider?

Johnrey, 24 Mar. 2025 , 09:30am
Only for Commercial and Medicare market panels are not open.
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:31am
Also any idea when it will be open for Commerical and Medicare ?

Johnrey, 24 Mar. 2025 , 09:33am
Normally, panels in the market takes annually for the update to takes place.
[Read]

VENKY THIRUGNANAM, 24 Mar. 2025 , 09:34am
ok thank you Johnrey for assistance reference number please

Johnrey, 24 Mar. 2025 , 09:34am
Sure.
[Read]

Johnrey, 24 Mar. 2025 , 09:35am
Your reference number for this conversation is 05109873. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 24 Mar. 2025 , 09:40am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05109873. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
