hcpname: Jason Carton
npi: 1235360769
taxId: 462389117
state: AZ
emailaddress: steves@integritypainaz.com
accountname: pain9377
conversationId: 1794d223-8c43-49f0-821e-b6a32a077a50
impactCase: 05110269
description: Jason Carton, 24 Mar. 2025 , 10:20am
Yes, Please help

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 10:20am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Jason Carton, 24 Mar. 2025 , 10:21am
Credentialing

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 10:21am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 10:21am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jason Carton, 24 Mar. 2025 , 10:21am
AZ

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 10:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 10:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 10:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Mar. 2025 , 10:21am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Mar. 2025 , 10:21am
Hi Jason. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Mar. 2025 , 10:21am
May I have the Provider Tax ID and NPI?
[Read]

Jason Carton, 24 Mar. 2025 , 10:23am
462389117

Jason Carton, 24 Mar. 2025 , 10:23am
Dr. Gregory Zakas, DO (NPI #1235360769)

Jason Carton, 24 Mar. 2025 , 10:23am
I have an escalation request number

Jason Carton, 24 Mar. 2025 , 10:23am
which is D50661318523353

Johnrey, 24 Mar. 2025 , 10:24am
Thank you.
[Read]

Johnrey, 24 Mar. 2025 , 10:24am
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Jason Carton, 24 Mar. 2025 , 10:25am
Yes

Johnrey, 24 Mar. 2025 , 10:25am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Jason Carton, 24 Mar. 2025 , 10:25am
Yes

Johnrey, 24 Mar. 2025 , 10:26am
Thank you. Just to confirm, the reference number you provider D50661318523353, is this for claims or onboarding?
[Read]

Jason Carton, 24 Mar. 2025 , 10:26am
No

Johnrey, 24 Mar. 2025 , 10:26am
*provided
[Read]

Johnrey, 24 Mar. 2025 , 10:27am
Can you confirm that the escalation is for?
[Read]

Johnrey, 24 Mar. 2025 , 10:27am
Can you confirm what the escalation is for?
[Read]

Jason Carton, 24 Mar. 2025 , 10:27am
To add service locations

Johnrey, 24 Mar. 2025 , 10:29am
Thank you. Currently, the service locations loaded for this provider on file are:
[Read]

Johnrey, 24 Mar. 2025 , 10:29am
7436 E MAIN ST STE 1 MESA, AZ 85207-9338
[Read]

Johnrey, 24 Mar. 2025 , 10:29am
1000 WILLOW CREEK RD STE D PRESCOTT, AZ 86301-1645
[Read]

Johnrey, 24 Mar. 2025 , 10:29am
8997 E DESERT COVE AVE FL 1 SCOTTSDALE, AZ 85260-6742
[Read]

Johnrey, 24 Mar. 2025 , 10:29am
and 6677 W THUNDERBIRD RD STE G101 GLENDALE, AZ 85306-3724
[Read]

Johnrey, 24 Mar. 2025 , 10:29am
Are all this correct?
[Read]

Jason Carton, 24 Mar. 2025 , 10:30am
But as per Eligibility and Authorization department two locations are not showing under his name and those locations are 7436 E MAIN ST STE 1 MESA, AZ 85207-9338

Jason Carton, 24 Mar. 2025 , 10:30am
And 6677 W THUNDERBIRD RD STE G101 GLENDALE, AZ 85306-3724

Johnrey, 24 Mar. 2025 , 10:32am
Sure. Let me go ahead and double check if the provider directories under this location is turned on. May I have 2-5 minutes of research?
[Read]

Jason Carton, 24 Mar. 2025 , 10:32am
Thank you

Johnrey, 24 Mar. 2025 , 10:32am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 10:36am
Thank you for patiently waiting.
[Read]

Johnrey, 24 Mar. 2025 , 10:36am
For location 7436 E MAIN ST STE 1 MESA, AZ 85207-9338, can you confirm if the phone # in this location is 480 325 9600? Is this correct?
[Read]

Jason Carton, 24 Mar. 2025 , 10:37am
Yes

Johnrey, 24 Mar. 2025 , 10:37am
And this phone # is also listed for location6677 W THUNDERBIRD RD STE G101 GLENDALE, AZ 85306-3724, is this also correct?
[Read]

Jason Carton, 24 Mar. 2025 , 10:39am
Yes

Johnrey, 24 Mar. 2025 , 10:40am
Thank you. Should this phone # be published in the directory where member can call and schedule an appointment to see the care provider?
[Read]

Jason Carton, 24 Mar. 2025 , 10:41am
Yes right

Johnrey, 24 Mar. 2025 , 10:44am
Thank you. Let me go ahead and submit a request to our demographic team now to publish the phone number and turn on the 2 locations of this provider in the directory.
[Read]

Johnrey, 24 Mar. 2025 , 10:44am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jason Carton, 24 Mar. 2025 , 10:44am
Sure

Johnrey, 24 Mar. 2025 , 10:44am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 10:48am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8981396 to turn on the provider directory location.
[Read]

Jason Carton, 24 Mar. 2025 , 10:51am
What will be he turn around time?

Johnrey, 24 Mar. 2025 , 10:52am
Yes. General TAT for demographic updates normally takes 30 days or less to complete, but for provider directory update, this won't take that long.
[Read]

Jason Carton, 24 Mar. 2025 , 10:53am
Thank you for your help.

Johnrey, 24 Mar. 2025 , 10:53am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jason Carton, 24 Mar. 2025 , 10:53am
Thank you so much.

Johnrey, 24 Mar. 2025 , 10:54am
You're welcome.
[Read]

Johnrey, 24 Mar. 2025 , 10:54am
Thank you for contacting UnitedHealthcare Chat Support. 05110269 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
