hcpname: Yvonne Rostro
npi: 1760684385
taxId: 830207671
state: WY
emailaddress: yrostro@nmhsc.com
accountname: yrostro2025
conversationId: 77f28391-12c1-4aa9-9766-ef24e9ee537c
impactCase: 
description: N/A, 24 Mar. 2025 , 11:56am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Yvonne Rostro, 24 Mar. 2025 , 11:56am
Contracting

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
[Rich Content]
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:56am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
[Rich Content]
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:56am
Yes

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
[Rich Content]
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:56am
No

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
Which NPI do you have a question about?
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:56am
1760684385

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
And which TIN?
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:56am
83-0207671

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:56am
WY

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 11:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Mar. 2025 , 11:56am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Mar. 2025 , 11:57am
Hi Yvonne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:57am
ok

Johnrey, 24 Mar. 2025 , 11:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Yvonne Rostro, 24 Mar. 2025 , 11:58am
Brian Smith, Cody Regional, Anesthsiology

Johnrey, 24 Mar. 2025 , 11:59am
Thank you. How may I assist you today?
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:00pm
I need to check the status of the application.

Johnrey, 24 Mar. 2025 , 12:00pm
Sure.
[Read]

Johnrey, 24 Mar. 2025 , 12:00pm
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:01pm
providers office

Johnrey, 24 Mar. 2025 , 12:02pm
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:02pm
ok, thank you

Johnrey, 24 Mar. 2025 , 12:03pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 12:04pm
Great news, I've just confirmed that credentialing process for provider Brian Smith has been completed and approved with contract effective date of 3/5/2025. To check the updated product roster, you can visit [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html). To make things even easier for you, I've included a link to our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/), which will provide you with more information about the process.
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:05pm
Can you please verify that the contract is fully loaded?

Johnrey, 24 Mar. 2025 , 12:07pm
As per checking, this provider is now loaded with Commercial and Individual Exchange plan with UnitedHealthcare.
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:07pm
can you please send me the PDF of it? I am not sure what it is called.

Johnrey, 24 Mar. 2025 , 12:08pm
Sure. Let me go ahead and provide you with the PDF information of this report.
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:09pm
Thank you!

Johnrey, 24 Mar. 2025 , 12:09pm
You're welcome.
[Read]

Johnrey, 24 Mar. 2025 , 12:09pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 24 Mar. 2025 , 12:10pm
[File] BRIAN T SMITH
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:10pm
Awesome. Can I also get the provider id#

Johnrey, 24 Mar. 2025 , 12:11pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 24 Mar. 2025 , 12:12pm
Your reference number for this conversation is 05110761. Do you have additional questions or concerns that I can help you with?
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:13pm
Yes, I need the provider id as well please?

Johnrey, 24 Mar. 2025 , 12:13pm
Sure.
[Read]

Johnrey, 24 Mar. 2025 , 12:13pm
The provider ID is 3335630.
[Read]

Yvonne Rostro, 24 Mar. 2025 , 12:13pm
Thank you. That is all I need for today.

Johnrey, 24 Mar. 2025 , 12:14pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 24 Mar. 2025 , 12:14pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
