hcpname: NEERAJ SHARMA
npi: 1194174946
taxId: 205391319
state: TX
emailaddress: neeraj@curatehcs.com
accountname: nsharma11
conversationId: 07383bf4-24cd-44f8-9ac4-dc1e8bcdb52b
impactCase: 05111214
description: N/A, 24 Mar. 2025 , 01:10pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

NEERAJ SHARMA, 24 Mar. 2025 , 01:10pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 01:10pm
[Rich Content]
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:10pm
agent

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 01:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 01:10pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:10pm
texas

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 01:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 01:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 01:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Mar. 2025 , 01:10pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Mar. 2025 , 01:10pm
Hi Neeraj. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Mar. 2025 , 01:10pm
May I have the Provider Tax ID and NPI?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:11pm
20-5391319

NEERAJ SHARMA, 24 Mar. 2025 , 01:11pm
1194174946

Johnrey, 24 Mar. 2025 , 01:12pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:12pm
Group Name: Curate Healthcare Services

NEERAJ SHARMA, 24 Mar. 2025 , 01:12pm
Specialty: Internal Medicine

Johnrey, 24 Mar. 2025 , 01:12pm
Thank you. How may I assist you today?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:12pm
When I go to look up our participation in UHC Medicare Advantage plans, etc.., I found our profile.

NEERAJ SHARMA, 24 Mar. 2025 , 01:13pm
However, patients' families are not able to locate us as in-network, even though UHC shows us as in-network.

Johnrey, 24 Mar. 2025 , 01:14pm
Sure. I can help you with that.
[Read]

Johnrey, 24 Mar. 2025 , 01:14pm
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:14pm
Is it because the profile does not have a physician or NP attached?

NEERAJ SHARMA, 24 Mar. 2025 , 01:14pm
I am the Physician, Dr. Neeraj Sharma

Johnrey, 24 Mar. 2025 , 01:14pm
Thank you. May I have your individual NPI please?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:14pm
1750332425

Johnrey, 24 Mar. 2025 , 01:15pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:15pm
Please.

Johnrey, 24 Mar. 2025 , 01:15pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 01:18pm
Thank you for patiently waiting.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:20pm
ok

Johnrey, 24 Mar. 2025 , 01:20pm
The reason why patients' families are not able to locate you as in-network, even though UHC you already show us as in-network with UnitedHealthcare, it is because your primary service location is not turned-on yet in the provider directory, but don't worry, I can take care of submitting this request on your behalf.
[Read]

Johnrey, 24 Mar. 2025 , 01:20pm
Can you confirm if location 1400 PRESTON RD STE 400 PLANO, TX 75093-5189 is correct?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:20pm
Ok. Will a patient's family be able to select me as the primary care provider?

NEERAJ SHARMA, 24 Mar. 2025 , 01:20pm
Yes, that's the correct adddress.

Johnrey, 24 Mar. 2025 , 01:22pm
Yes, they can now select you as your primary care provider once the directory has been turned on.
[Read]

Johnrey, 24 Mar. 2025 , 01:23pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:23pm
Neeraj R. Sharma, M.D.

NEERAJ SHARMA, 24 Mar. 2025 , 01:23pm
neeraj@curatehcs.com

NEERAJ SHARMA, 24 Mar. 2025 , 01:23pm
214-699-1179 (Direct number, not for publication, please)

Johnrey, 24 Mar. 2025 , 01:24pm
Thank you.
[Read]

Johnrey, 24 Mar. 2025 , 01:24pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:24pm
Absolutely.

Johnrey, 24 Mar. 2025 , 01:24pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 01:27pm
Thank you for patiently waiting.
[Read]

Johnrey, 24 Mar. 2025 , 01:27pm
Can you confirm the phone number that should be listed to location1400 PRESTON RD STE 400 PLANO, TX 75093-5189 please?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:28pm
What would be the search parameter for a family looking to assign a patient to us? My NPI, or

NEERAJ SHARMA, 24 Mar. 2025 , 01:28pm
the group NPI?

NEERAJ SHARMA, 24 Mar. 2025 , 01:28pm
Tel 972-632-2358

Johnrey, 24 Mar. 2025 , 01:28pm
Thank you.
[Read]

Johnrey, 24 Mar. 2025 , 01:30pm
By the way, the search parameter can be your group or your NPI, but the group NPI is already turned in in the directory. I only need to submit this request to turn it on in the provider directory for your individual NPI to appear.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:31pm
Can they search by Group Name and / or individual Physician name?

Johnrey, 24 Mar. 2025 , 01:31pm
Yes,they can.
[Read]

Johnrey, 24 Mar. 2025 , 01:32pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8982296.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:33pm
When do you think this should be completed?

Johnrey, 24 Mar. 2025 , 01:34pm
Yes, general TAT for demographic update normally takes 30 days or less to complete, but for this type of update, this won't take that long. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:35pm
What else do I need to do? Is there any way to expedite this?

Johnrey, 24 Mar. 2025 , 01:36pm
You have the option to check and chat us back after 3-5 days for the status update of this request. Don't worry, I will also keep an eye out for this request to make sure this is being worked on.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:37pm
I can't wait 30 days. We're losing patients because of this, and it wasn't anything we could control.

Johnrey, 24 Mar. 2025 , 01:37pm
I can understand that. This is noted.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:38pm
Will I receive an email confirmation of this?

Johnrey, 24 Mar. 2025 , 01:38pm
Yes, once the request is complete, an email notification will be sent to you.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:40pm
Is the request complete?

Johnrey, 24 Mar. 2025 , 01:41pm
The request is now under review.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:42pm
What are the next steps and when can I expect that the request is complete?

Johnrey, 24 Mar. 2025 , 01:43pm
You have the option to check and chat us back after 3-5 days for the status update of this request.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:43pm
That's the status of the request but not of the completion of the task, is that correct?

Johnrey, 24 Mar. 2025 , 01:44pm
Status of this request will be in the state of verification complete once updated.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:45pm
Ok, what else do you need now?

Johnrey, 24 Mar. 2025 , 01:45pm
Yes, can you also confirm your primary specialty please?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:45pm
Internal Medicine

Johnrey, 24 Mar. 2025 , 01:46pm
Thank you.
[Read]

Johnrey, 24 Mar. 2025 , 01:46pm
Is there any secondary specialty that should be listed?
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:47pm
Hospice and Palliative Medicine

Johnrey, 24 Mar. 2025 , 01:47pm
Thank you. This is noted.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:48pm
Also, do you need to have my Nurse Practitioners listed?

Johnrey, 24 Mar. 2025 , 01:50pm
Not at the moment since we only need to update your information to this group.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:51pm
Is there anything else we need to do now, or are we done for this call?

Johnrey, 24 Mar. 2025 , 01:52pm
We are done now. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:53pm
No, I just need this expedited. It's hurtig our practice.

NEERAJ SHARMA, 24 Mar. 2025 , 01:53pm
Please.

Johnrey, 24 Mar. 2025 , 01:53pm
Sure, Neeraj. This is noted.
[Read]

NEERAJ SHARMA, 24 Mar. 2025 , 01:53pm
Ok, thanks then. Have a nice day.

Johnrey, 24 Mar. 2025 , 01:54pm
You're welcome.
[Read]

Johnrey, 24 Mar. 2025 , 01:54pm
Thank you for contacting UnitedHealthcare Chat Support. 05111214 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
