hcpname: Stephanie Burris
npi: 1982193587
taxId: 870807914
state: NH
emailaddress: sburris@ehr.org
accountname: stfoss01
conversationId: fdbfd1b4-cbbe-4c13-9403-a4923bf65eed
impactCase: 05111544
description: N/A, 24 Mar. 2025 , 02:13pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Stephanie Burris, 24 Mar. 2025 , 02:13pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:13pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:13pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:13pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:13pm
[Rich Content]
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:13pm
Check contract status

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:13pm
[Rich Content]
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:13pm
Yes

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
[Rich Content]
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:14pm
No

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
Which NPI do you have a question about?
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:14pm
1982193587

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
And which TIN?
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:14pm
870807914

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:14pm
NH

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Mar. 2025 , 02:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Mar. 2025 , 02:14pm
You are now connected to Johnrey.
[Read]

Johnrey, 24 Mar. 2025 , 02:15pm
Hi Stephanie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 24 Mar. 2025 , 02:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:16pm
Melanie Pascal Core Physicians, LLC Gastroenterology

Johnrey, 24 Mar. 2025 , 02:16pm
Thank you. How may I assist you today?
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:17pm
I am wondering if Dr. Pascal is linked to UHC AARP product? I don't see it on her Medicare product listing.

Johnrey, 24 Mar. 2025 , 02:18pm
Sure. I can help you with that.
[Read]

Johnrey, 24 Mar. 2025 , 02:18pm
If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:18pm
neither

Johnrey, 24 Mar. 2025 , 02:18pm
Thank you, let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:19pm
yes

Johnrey, 24 Mar. 2025 , 02:19pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 24 Mar. 2025 , 02:21pm
Thank you for patiently waiting.
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:22pm
your welcome

Johnrey, 24 Mar. 2025 , 02:23pm
As per checking, our records indicate that status of provider Melanie is already showing in network with AARP Medicare Advantage from UHC with effective date of 7/9/2024.
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:23pm
Is there a reason it isn't showing on the practice profile?

Johnrey, 24 Mar. 2025 , 02:24pm
Actually, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:24pm
I actually looked up a few providers under our tax id and it seems none of them have aarp listed.

Stephanie Burris, 24 Mar. 2025 , 02:25pm
Yes and that is where i am looking the My Practice Profile. It isn't listed on there.

Johnrey, 24 Mar. 2025 , 02:26pm
Thank you. This is noted.
[Read]

Johnrey, 24 Mar. 2025 , 02:28pm
Don't worry, our roster report already shows provider Melanie in network with AARP Medicare Advantage from UHC with effective date of 7/9/2024 in our system.
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:28pm
Can i please get a report stating this as we are having a claim deny because of this.

Johnrey, 24 Mar. 2025 , 02:29pm
Sure.
[Read]

Johnrey, 24 Mar. 2025 , 02:29pm
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 24 Mar. 2025 , 02:29pm
[File] MELANIE PASCAL
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:31pm
Thank you

Johnrey, 24 Mar. 2025 , 02:31pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Stephanie Burris, 24 Mar. 2025 , 02:33pm
no

Johnrey, 24 Mar. 2025 , 02:33pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 24 Mar. 2025 , 02:37pm
Thank you for contacting UnitedHealthcare Chat Support. 05111544 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
