hcpname: Muhammad Shoaib
npi: 1386074599
taxId: 464179778
state: WA
emailaddress: enrollment@rabs-rcm.com
accountname: mshoaib080
conversationId: edc193ad-017d-46dc-9d8a-164bb1429135
impactCase: 04934803
description: N/A, 24 Dec. 2024 , 07:30am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Muhammad Shoaib, 24 Dec. 2024 , 07:30am
Contracting

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
[Rich Content]
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:30am
Check contract status

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
[Rich Content]
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:30am
Yes

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
[Rich Content]
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:30am
No

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
Which NPI do you have a question about?
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:30am
1386074599

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
And which TIN?
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:30am
464179778

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:30am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:30am
WA

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:31am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:31am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 07:31am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Dec. 2024 , 07:31am
You are now connected to Johnrey.
[Read]

Johnrey, 24 Dec. 2024 , 07:31am
Hi Muhammad. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:31am
Can you check this provider is in network with Medicaid plan

Johnrey, 24 Dec. 2024 , 07:32am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:32am
MICHELLE MCGINLEY

Muhammad Shoaib, 24 Dec. 2024 , 07:32am
PRECISION ASSIST, LLC

Muhammad Shoaib, 24 Dec. 2024 , 07:32am
Nurse Practitioner

Johnrey, 24 Dec. 2024 , 07:33am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:33am
ok

Johnrey, 24 Dec. 2024 , 07:33am
Thank you.
[Read]

Johnrey, 24 Dec. 2024 , 07:34am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 24 Dec. 2024 , 07:36am
Thank you for patiently waiting. As per checking, our records show that provider Michelle McGinley is not loaded with Medicaid lines of business in our system.
[Read]

Johnrey, 24 Dec. 2024 , 07:38am
Group contract is not loaded with Medicaid lines of business as well where provider is joining and link with.
[Read]

Johnrey, 24 Dec. 2024 , 07:39am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Muhammad Shoaib, 24 Dec. 2024 , 07:40am
so how much time it will take

Johnrey, 24 Dec. 2024 , 07:41am
Do we have a reference number for the request submitted so I could check the status of that request?
[Read]

Johnrey, 24 Dec. 2024 , 07:46am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04934803. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
