hcpname: Andy Lal
npi: 1063892396
taxId: 261343895
state: GA
emailaddress: andylal@nath-mds.com
accountname: andylal1987
conversationId: 9c744571-aad7-4636-b207-830645151951
impactCase: 04935700
description: Andy Lal, 24 Dec. 2024 , 01:46pm
Hi

N/A, 24 Dec. 2024 , 01:46pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:46pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Andy Lal, 24 Dec. 2024 , 01:46pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:46pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:46pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Andy Lal, 24 Dec. 2024 , 01:46pm
Contracting

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:46pm
[Rich Content]
[Read]

Andy Lal, 24 Dec. 2024 , 01:46pm
Check contract status

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:46pm
[Rich Content]
[Read]

Andy Lal, 24 Dec. 2024 , 01:46pm
Yes

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:46pm
[Rich Content]
[Read]

Andy Lal, 24 Dec. 2024 , 01:47pm
No

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
Which NPI do you have a question about?
[Read]

Andy Lal, 24 Dec. 2024 , 01:47pm
1063892396

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
And which TIN?
[Read]

Andy Lal, 24 Dec. 2024 , 01:47pm
261343895

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Andy Lal, 24 Dec. 2024 , 01:47pm
GA

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 24 Dec. 2024 , 01:47pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 24 Dec. 2024 , 01:47pm
You are now connected to Johnrey.
[Read]

Andy Lal, 24 Dec. 2024 , 01:47pm
Hello Johnrey

Andy Lal, 24 Dec. 2024 , 01:47pm
This is Andy from Otogenetics Corporation

Johnrey, 24 Dec. 2024 , 01:47pm
Hi Andy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Andy Lal, 24 Dec. 2024 , 01:48pm
Could you please let me know regarding contract status for Otogenetics?

Andy Lal, 24 Dec. 2024 , 01:48pm
whether IN or OON

Johnrey, 24 Dec. 2024 , 01:49pm
Sure, I hope you are doing well today. For verification purposes, can I have the Otogenetics Specialty please?
[Read]

Andy Lal, 24 Dec. 2024 , 01:49pm
yes, i am doing well

Andy Lal, 24 Dec. 2024 , 01:49pm
Speciality is Independent lab

Johnrey, 24 Dec. 2024 , 01:50pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Andy Lal, 24 Dec. 2024 , 01:50pm
sure!!

Johnrey, 24 Dec. 2024 , 01:50pm
Thank you.
[Read]

Johnrey, 24 Dec. 2024 , 01:52pm
As per checking, our records indicate that Otogenetics status is showing out of network provider with UnitedHealthcare.
[Read]

Andy Lal, 24 Dec. 2024 , 01:52pm
As far as I know, our contract will be effective from Jan 01, 2025

Andy Lal, 24 Dec. 2024 , 01:52pm
maybe the contract has not been loaded in the system

Andy Lal, 24 Dec. 2024 , 01:53pm
Is it possible you to check this information?

Johnrey, 24 Dec. 2024 , 01:53pm
Yes, credentialing process was already completed for Otogenetics and contract loading process is in progress.
[Read]

Andy Lal, 24 Dec. 2024 , 01:53pm
we have received contract approval from UHC GA

Johnrey, 24 Dec. 2024 , 01:54pm
That sounds great.
[Read]

Johnrey, 24 Dec. 2024 , 01:54pm
Please give an extra for the contract loading process to be completed in our system as this is almost completed.
[Read]

Johnrey, 24 Dec. 2024 , 01:54pm
*time
[Read]

Andy Lal, 24 Dec. 2024 , 01:55pm
Could you please confirm when the enrollment was completed?

Johnrey, 24 Dec. 2024 , 01:56pm
As per checking, current assessment date is only showing in our system dated 9/1/2026.
[Read]

Andy Lal, 24 Dec. 2024 , 01:56pm
09/01/2026 or 2024

Johnrey, 24 Dec. 2024 , 01:56pm
09/01/2026. This would be your next recredentialing date.
[Read]

Andy Lal, 24 Dec. 2024 , 01:58pm
Could you please provide any tentative time to load our contract in your system?

Johnrey, 24 Dec. 2024 , 01:59pm
We actually don't have a tentative date since this is manage directly by the applicable network market contracting team. General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Please allow more time for the request to process and complete.
[Read]

Andy Lal, 24 Dec. 2024 , 01:59pm
I have last question

Johnrey, 24 Dec. 2024 , 01:59pm
Sure.
[Read]

Andy Lal, 24 Dec. 2024 , 02:00pm
Do you know for which product, we will be contracted

Andy Lal, 24 Dec. 2024 , 02:00pm
like commercial, medicaid HMO or medicare HMO

Johnrey, 24 Dec. 2024 , 02:01pm
Base in our system, no plans or products are indicated yet. If I may ask, did you already receive a copy of contract from UnitedHealthcare for countersignature?
[Read]

Andy Lal, 24 Dec. 2024 , 02:02pm
It should be for UHC GA Community plan

Johnrey, 24 Dec. 2024 , 02:02pm
Can you confirm if you already receive a copy of contract from UnitedHealthcare for countersignature?
[Read]

Andy Lal, 24 Dec. 2024 , 02:03pm
No. Not yet

Johnrey, 24 Dec. 2024 , 02:03pm
Thank you. Let me go ahead and check the panels in the market in your area first.
[Read]

Andy Lal, 24 Dec. 2024 , 02:04pm
ok

Johnrey, 24 Dec. 2024 , 02:05pm
Is Otogenetics an Independent laboratory center or Commerical laboratory center?
[Read]

Andy Lal, 24 Dec. 2024 , 02:05pm
Indepedent lab

Johnrey, 24 Dec. 2024 , 02:05pm
Thank you.
[Read]

Johnrey, 24 Dec. 2024 , 02:07pm
As per checking, independent laboratory center in GA state for Commercial, Medicare and Medicaid are currently not offered yet.
[Read]

Johnrey, 24 Dec. 2024 , 02:07pm
We only have VACCN or Veterans Affairs Community Care Network available in the market.
[Read]

Andy Lal, 24 Dec. 2024 , 02:07pm
ok

Andy Lal, 24 Dec. 2024 , 02:07pm
thanks

Andy Lal, 24 Dec. 2024 , 02:07pm
can i have referece#?

Johnrey, 24 Dec. 2024 , 02:08pm
Sure.
[Read]

Johnrey, 24 Dec. 2024 , 02:08pm
4935700 is the reference number you have for this discussion. Do you have additional questions or concerns that I can help you with?
[Read]

Andy Lal, 24 Dec. 2024 , 02:08pm
Thank you!!

Andy Lal, 24 Dec. 2024 , 02:08pm
Bye!!

Johnrey, 24 Dec. 2024 , 02:08pm
You're welcome.
[Read]
