file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Karen Griffin

NPI: 1669461711
TAX ID: 161571111
State: NY
Conversational ID: 40867b3f-f48e-4bf8-8bc1-a94a67e866f8
Email address: jldelia71@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04296717


PR-7957819

=====================================================
2=====================================================Robert Hale

NPI: 1306216817
TAX ID: 475052882
State: AR
Conversational ID: 67f17974-7193-4f85-bd1b-f0f2014ce178
Email address: drrobhale@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

to RA
=====================================================
3=====================================================Ashish Jain

NPI: 1679104236 , 1609922772 , 1306232889
TAX ID: 454748124, 043155629 , 043155629
State: MA
Conversational ID: 9e0483eb-502d-48cc-8f33-3906f07bece2
Email address: HealthDriveCred@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04296999


=====================================================
4=====================================================Mahboob Aslam

NPI: 1801094479
TAX ID: 852496904
State: CT
Conversational ID: 1d5353e0-f743-4555-8fec-cba9ca39b957
Email address: manager@windsorpsychiatricservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04297141


=====================================================
5=====================================================Cherianne Camp

NPI: 1982090783
TAX ID: 208236808
State: CA
Conversational ID: cd6d47ff-4fb1-43a9-b39b-51fbd5034804
Email address: ccamp@mcmedical.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04297430


PR-7958579
=====================================================
6=====================================================Colleen Veley

NPI: 1558374975 , 1821284506
TAX ID: 363885637
State: WI
Conversational ID: 2dc3af72-3203-41c3-862e-26ad08cab532
Email address: cveley@apsmedicalbilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04297567


=====================================================
7=====================================================Jannet Aranza

NPI: 1821199845
TAX ID: 680420433
State: CA
Conversational ID: 0c1b6091-7811-47e7-b600-94889404f090
Email address: jannet.grande.staff@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04297932


=====================================================
8=====================================================Meredith Distante

NPI: 1114969847 , 1063717346
TAX ID: 270971221
State: WA
Conversational ID: 70a65809-ab0c-429d-b7cb-6fd876041ca3
Email address: dr.merrie@blossomnaturalhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04298139

PR-7959346 - new PR submitted
=====================================================
9=====================================================Julie Lipsitz

NPI: 1033432869
TAX ID: 493868724
State: CA
Conversational ID: 6e6de1c8-b92a-4b5e-8527-2c6425b7ba23
Email address: aloaquisdream@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04298412


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================