file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Aerone

NPI: 1346351632
TAX ID: 870280408
State: UT
Conversational ID: 582437a9-251e-49a1-aec4-f06d0d98d7ec
Email address: Aerone.Meneses@VentraHealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04330313

=====================================================
2=====================================================Sherry Russell

NPI:   1336821834
TAX ID: 561999241
State: NC
Conversational ID: e92b2730-5eaa-430a-83c9-829cdda8a3fb
Email address: sherry@centralcarolinamedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04330513


=====================================================
3=====================================================Lea Friedman

NPI: 1679936454
TAX ID: 872850124
State: NY
Conversational ID: 5b253433-2cb3-40c9-9c81-bbcfec9ce7c6
Email address: metrohealthcarenetwork@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04330721


PR-8000641
=====================================================
4=====================================================Laura Zah

NPI: G - 1093402315 , 1063079440
TAX ID: 923559196
State: MA
Conversational ID: b9c62091-de1d-4afe-97c2-2a8cdcdcc23d
Email address: laurazah@ymail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04330846

Refer t demo
=====================================================
5=====================================================Sophia Barber

NPI: 1386317402
TAX ID: 833392533
State: NY
Conversational ID: 173561b8-e87d-4a91-8c74-19f783f99a98
Email address: Brooklybilling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6===================================================== Kami Emerson

NPI: 1831442656
TAX ID: 870675814
State: UT
Conversational ID: a8bebd60-4b7c-43ad-a27b-492a2f16883b
Email address: kami@richenseyecenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04330986


=====================================================
7=====================================================Bethany Paiser

NPI: 1699413013
TAX ID: 862911412
State: WI
Conversational ID: f022d158-5d06-4d0a-b889-88b083bf21a1
Email address: journeychiroctr@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 

to RA
=====================================================
8=====================================================Zain Noorani

NPI: 1306118328
TAX ID: 821274327
State: AZ
Conversational ID: ccf6fe74-2605-4e77-8c8c-44238d8a957f
Email address: clientsupport34@arrescue.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04331480

fee schedule request referred to NAM
=====================================================
9====================================================Debbie Waldron

NPI: 1619090743
TAX ID: 550730475
State: WV
Conversational ID: 80d2efeb-9970-495c-a16a-a2cc41671b93
Email address: debbie.waldron@frontier.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04331743


=====================================================
10=====================================================Giselle Doan

NPI: 1154690691
TAX ID: 202992342
State: WA
Conversational ID: d4454a0b-8af8-46f4-aa62-155555c84c2b
Email address: doan.giselle@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04331998


=====================================================
11=====================================================Jessica Leighton

NPI: 1588195523
TAX ID: 814664052
State: IL
Conversational ID: 868b052b-f266-45f1-8940-38c86fe4fc44
Email address: jflynndc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04332050


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================