file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Edna Norton

NPI: 1376171207
TAX ID: 010442142
State: ME
Conversational ID: 0128dd7e-7942-4420-9da8-4da13d4ffacb
Email address: edna.norton@mainehealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308002

=====================================================
2=====================================================Holly Johnson

NPI: 1932692365
TAX ID: 541820401
State: VA
Conversational ID: 1011d5c3-0800-4db4-9dc1-cf715dbbf864
Email address: Holly.Johnson@unifiedhc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308054

to claims back
=====================================================
3=====================================================Wayne Burte

NPI: 1427151844
TAX ID: 051545415
State: NY
Conversational ID: 5f47cfd0-33ca-4a9f-bc97-23c61ce2302d
Email address: burtechiro@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308081


=====================================================
4=====================================================Verlie Flanagan

NPI: 1023743085
TAX ID: 883149572
State: DC
Conversational ID: 037582ab-2310-4872-9ad2-3af3baca8e34
Email address: verlieflanagan@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308234


=====================================================
5=====================================================Terry Phillips

NPI: 1689723868
TAX ID: 631237270
State: AL
Conversational ID: 210804aa-0da0-44a4-87af-9c3ad492234c
Email address: terryap@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308389


=====================================================
6=====================================================Edna Norton

NPI: 1427407931
TAX ID: 010442142
State: ME
Conversational ID: 036d77b2-352d-4df1-88ad-27b9b8d1f957
Email address: edna.norton@mainehealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308548


=====================================================
7=====================================================Tiera Buchaman

NPI: 1578923751
TAX ID: 811570787
State: OR
Conversational ID: 4d169df5-0c8a-4230-bb50-53e057b1bc2e
Email address: tlbuchan@childrensnational.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308704


=====================================================
8=====================================================Mikayla Decker

NPI: 1356775720
TAX ID: 861742912
State: IL
Conversational ID: 7b4b5f92-cd14-43a9-b27b-b24ee8a7aafe
Email address: mikayla@kvitleeyecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04308871


=====================================================
9=====================================================KellyAnn Laffey

NPI:  1942455449
TAX ID: 263722257
State: TX
Conversational ID: 49420215-2cdd-4a25-a3bd-7aaa07966821
Email address: klaffeyshs@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04309422

renegotiate rate - ASCNetwork@uhc.com
=====================================================
10=====================================================Gilbert Gerbacio

NPI: 1134282502
TAX ID: 201705497
State: CA
Conversational ID: 5a3c5022-95a9-41ec-bc05-84e999a0572e
Email address: gilbertgerbacio@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04309547

PR-7972970
=====================================================
11=====================================================Ellen Byron

NPI: 1447275466
TAX ID: 010652579
State: MA
Conversational ID: cfe64781-7107-4071-aa7b-3216cd053c41
Email address: ellenbyronnutrition@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04309853


=====================================================
12=====================================================Becky YOung

NPI: 1760916241
TAX ID: 630937574
State: AL
Conversational ID: b23393ea-f7e5-4410-822f-b19806b142b8
Email address: alapeds2815@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04309999


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================