file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1===================================================== Jack Murphy

NPI: 1609975325
TAX ID: 721604601
State: CA
Conversational ID:  63f36024-5a89-4754-84ad-bffa4ac52f7b
Email address: jack@rcmmatter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04337127
 
=====================================================
2=====================================================barbara Maley

NPI: 1770687485
TAX ID: 060986707
State: CT
Conversational ID: a1c63e53-953f-441e-8a8a-8eb2cc42af11
Email address: barbaram@northeastmp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04337289


=====================================================
3=====================================================Dee Adkins

NPI: G - 1548236037 , 
1396797940 - delegated to ALBANY MED HEALTH SYSTEM NY025
1689675605 
1932100757 
1427059245 
1710193107 
1831190636  
1851392682 
TAX ID: 141547730
State: NY
Conversational ID: 2794f8d4-dd93-4873-b9bd-781319053cec
Email address: dadkins@certifiedallergy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04337564


=====================================================
4=====================================================Marilyn Gora Fong

NPI: 1174673412
TAX ID: 059463910
State: RI
Conversational ID: 81a54763-ced6-4d94-b460-8fb75800e100
Email address: marilyn_gorafong@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04338276


=====================================================
5=====================================================Victor Mendoza

NPI: 1003831454
TAX ID: 272426591
State: AL
Conversational ID: 4707cddc-529b-4d44-9194-a86cda08f1eb
Email address: prncfdkns87@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04338351


=====================================================
6=====================================================Christina Del Nostro

NPI: 1568468528
TAX ID: 811305356
State: CA
Conversational ID: 2b4a1a7f-6efe-477a-b36d-84fa5947b7fa
Email address: cdelnostro@arcorthogroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04338448


=====================================================
7=====================================================Enrollment Team

NPI: 1386633543
TAX ID: 201354387
State: NV
Conversational ID: d945a377-9c59-41eb-8173-1c0b79cc0d09
Email address: enrollment@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04338580


=====================================================
8=====================================================Peter Farago

NPI: 1942452552
TAX ID: 932493095
State: MI
Conversational ID: 7a73170f-e1ba-4089-8760-ed178deb855c
Email address: pfarago@aegismedical.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04338615


=====================================================
9=====================================================Saif Qureshi

NPI: 1023541430
TAX ID: 582244832
State: GA
Conversational ID: ccb5d6da-4210-40a2-885b-a412356fd403
Email address: Qureshi.Saif@nyx-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04338795


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================