file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Kingsley Iwudibia

NPI: 1225746894
TAX ID: 882865689
State: GA
Conversational ID: 94a45d35-8f20-4884-8fe9-9090b880a80d
Email address: kingsley.iwudibia@biocareinfusion.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04314141

=====================================================
2=====================================================Elizabeth Livorine

NPI: 1912132945
TAX ID: 830722935
State: MI
Conversational ID: b4f71302-bdd9-4f26-a275-51aa3c586756
Email address: liz@tcskinsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04314288


=====================================================
3=====================================================Eduard Schander

NPI: 1548253248 . G = 1740833243
TAX ID: 842446979
State: NM
Conversational ID: 1bbeb771-1a53-4806-ac30-2e466e43437a
Email address: eduardschander@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04314476


=====================================================
4=====================================================Erin Haggerty

NPI: 1841960119
TAX ID: 852835688
State:  CO
Conversational ID: e008b40c-ebd7-4981-aa99-8d0e215e6834
Email address: haggertyerin9@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04314765

OPH
=====================================================
5=====================================================Joevy Blanco

NPI: 1154089241
TAX ID: 872642408
State: NY
Conversational ID: 427fa9b1-032c-47d9-a431-5fe1eba712d1
Email address: joevy@fastlabtech.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04314906


=====================================================
6=====================================================Darlene Good

NPI: 1992802656
TAX ID: 721535423
State: WA
Conversational ID: baa6c08c-7b83-4212-adb5-57a4d838d994
Email address: finance@pvceye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04315021

to send a market exception form to email
=====================================================
7=====================================================Hallie Muilenburg

NPI: 1518194828
TAX ID: 920682808
State: AR
Conversational ID: d795d9df-c178-40b6-8b60-e3c9e4e799f5
Email address: billing@mcfarlandeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04315073


=====================================================
8=====================================================Maha Nassar

NPI: 1922174077 , G= 1346378429
TAX ID: 432101617
State: NY
Conversational ID: a2b7997e-488e-477f-a75a-a76cf7b98612
Email address: yonkersmedicalbilling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04315268


=====================================================
9=====================================================Rob Patterson

NPI: 1154904142
TAX ID: 863551282
State: CA
CR-100000636683
Conversational ID: 52d66eee-e884-4a77-a068-2454217c40c1
Email address: rpatterson@hrx.company
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04269390
Only Care Home Health


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================