file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Rachel Barrette

NPI: 1730177015
TAX ID: 382236926
State: MI
Conversational ID: 0d06b8d0-7f77-4c0e-a611-d6a5c89e7e8e
Email address: rbarrette@wellspringlutheran.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04335057

refer to mitchell_gerow@optum.com for a copy of facilities contract Skiled Nursing Facility in MI
=====================================================
2=====================================================Mary Byers

NPI: 1700938867
TAX ID: 920971095
State: WI
Conversational ID: 5ef010bd-1ac8-423b-bbbd-17d806e3cfb3
Email address: staff@refocuseyecarecenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04335166


=====================================================
3=====================================================Meagan Johnson

NPI: 1558906735
TAX ID: 843624865
State: VA
Conversational ID: 9c630f6b-aec5-4efb-86d0-36cfbe461e22
Email address: mjohnson@calmingwindcounseling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04335253

dup case . refer to UBH
=====================================================
4=====================================================Elizabeth Silas

NPI: 1356661466
TAX ID: 932868739
State: VA
Conversational ID: 8d22cba1-474d-485c-9bfe-2cf4df9f1e3c
Email address: elizabeth.silas@dermcarebillingconsultants.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04335424


=====================================================
5=====================================================Carmela Commisso

NPI: 1053378109 , G- 1285675660  - 1003843178
TAX ID: 112498332 . old tin 161034760 ,  223350413
State: NY
Conversational ID: 301e1dab-e23a-4e75-9558-0e26cae03704
Email address: ccommisso@ocli.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04335576


=====================================================
6=====================================================Carla AShley

NPI: 1730798356
TAX ID: 203168478
State:  Ny
Conversational ID: 86f57748-5507-4edb-9c25-622d88b7457c
Email address: carla.ashley@changehealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04335579


=====================================================
7=====================================================Edgar Ekure

NPI: 1891094488
TAX ID: 823000020
State: NY
Conversat NYional ID: c55253e4-b40e-41ad-b212-be13bb3196b7
Email address: ekureu@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04336111


=====================================================
8=====================================================Scott Hiramoto

NPI: 1285049395
TAX ID: 933144881
State: HI
Conversational ID: 5150a3d7-c77b-41ba-8ebe-05e0f491c504
Email address: Hiramoto.Scott@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04336251


=====================================================
9=====================================================Brent Higgins

NPI: 1063706232 , G - 1033318720
TAX ID: 061043480
State: CT
Conversational ID: 4c41c816-0b2b-4253-b473-508bf90c5aa1
Email address: bhiggins@onsmd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04336302


=====================================================
10=====================================================Staci Crum

NPI: 1497266530
TAX ID: 823053096
State: NC
Conversational ID: 18d1533f-55c2-468f-8e6b-b6d6086a5514
Email address: staci.crum@mdofficemail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04336579

contract termed in error by UHC under BES OPID
=====================================================
11=====================================================Erin LaMore

NPI: 1063563146
TAX ID: 391181480
State: WI
Conversational ID: cccbcf56-6249-492a-bc4f-598707648c67
Email address: erin.alexander@famhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04336616

not responding
=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================