file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1===================================================== Christina Schulenklopper

NPI: P = 1871367201 , G - 1174620355
TAX ID: 562218502
State: NC
Conversational ID: 0d85b229-0d12-481b-8d6c-217ccb82b617
Email address: christina@gptsms.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04323065

=====================================================
2=====================================================Chitra Halaswamy

NPI: 1699150813
TAX ID: 461175423
State: RI
Conversational ID: ff61c2ce-919d-48c3-86e3-918dffdb4cce
Email address: chitra.halaswamy@getixhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04323178


=====================================================
3=====================================================Amit Shah

NPI: 1396067682
TAX ID: 051646748
State: NY
Conversational ID: c5e89620-1b37-4401-8ab7-d52c0d7ba8a2
Email address: info@ihamanagementllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04323309


=====================================================
4=====================================================Emily Green

NPI: 1518522986 , 1205860970
TAX ID: 560955090
State: NC
Conversational ID: 3c1c604c-f7bf-49e6-840d-1bbe39c87f21
Email address: egreen@clinton-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04323404


=====================================================
5=====================================================Riza Rose Prohaski

NPI: 1861073371
TAX ID: 823095588
State: Sc
Conversational ID: 0ecad674-e1a5-41b6-b44d-7a008a041b8a
Email address: rprohaski@palmettodigestive.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04323507


=====================================================
6=====================================================Martyna Adamska

NPI: 1144582214
TAX ID: 814269971
State: NY
Conversational ID: 6104ff5b-ca75-4939-9ebd-afd0ee332c50
Email address: silverstonepodiatry@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04323741


=====================================================
7=====================================================Jessica Ferdowsian

NPI: G - 1831840834 , 1831840834 , 
TAX ID: 871609854
State: CO
Conversational ID: 91826825-09e3-4351-8b35-ebe7ee842339
Email address: jessica@gpcdenver.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04323843


=====================================================
8=====================================================Alexandra Seredenko

NPI: 1013297845
TAX ID: 464952611
State: NY
Conversational ID: 2419c7a2-7bec-43ed-9353-0546a7c6de11
Email address: as@painfreenyc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04324174


=====================================================
9=====================================================Rbert Revenaugh

NPI: 1821167032
TAX ID: 931829222
State: MA
Conversational ID: 4fccf434-c33f-4905-958f-646b3777f3a0
Email address: credentialing@acemedassist.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04324254


=====================================================
10=====================================================Terri Boucher

NPI: 1598480220
TAX ID:  883200314
State: OK
Conversational ID: 5480aeda-fc04-493c-ad35-066d2a0e69ee
Email address: tboucher@lakeshorecred.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04324381


=====================================================
11=====================================================Regina Scott

NPI: 1730851106
TAX ID: 872874356
State: CO
Conversational ID: 822e8ee5-b7c0-49ef-96ab-780fe4646ab0
Email address: rascot4759@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04324518


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================