file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Danish Rafique

NPI: 1063418911 , 1043879935 , G - 1073216990
TAX ID: 842029023
State: WI
Conversational ID: 019f222c-9004-4501-bc2e-9d5995cfcf4f
Email address: danishrafique@mtbc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04325264

=====================================================
2=====================================================Macey Shock

NPI: G - 1306390232
       
TAX ID: 812758962
State: WY
Conversational ID: bb90ccdd-4e13-4f32-b5df-65579dfbcaff
Email address: macey@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04325481


=====================================================
3=====================================================Megan Yim

NPI: 1952822231 , 1174142483  
TAX ID: 874759963
State: NY
Conversational ID: 1e6cb86d-83f3-4ee9-96e4-978813ec5fc3
Email address: megan@tonohealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04325579


=====================================================
4=====================================================Yvette Sanchez

NPI: 1316206998
TAX ID: 141834454
State: NY
Conversational ID: 111510d0-ff1c-4180-9535-9e6c7c695ecd
Email address: YvetteS@strategicsolutionsmgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04325697


=====================================================
5=====================================================Anastasia Moshenyat

NPI: 1508347873
TAX ID: 824371679 
State: NY
Conversational ID: 63d0b548-e2bf-4cdd-9048-2e90bbdcbd29
Email address: moshenyatllc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04325869


=====================================================
6=====================================================Ann-marie Peters

NPI: 1275949984
TAX ID: 050319999
State: RI
Conversational ID: 27308fb7-fc22-4de5-a503-8984352c2500
Email address: apeters76@verizon.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04325970


=====================================================
7=====================================================Mandie Gammell

NPI: FACILITY - 1932294071 , 1124114145
TAX ID: 420738969
State: IA
Conversational ID: 7ccf4c14-f3c7-4043-b877-8ce9600cb1fc
Email address: mgammell@grapehospital.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04326094


=====================================================
8=====================================================Mozin Khan

NPI: 1922553338
TAX ID: 813567002
State: NV
Conversational ID: 7543f4ea-e149-4340-806d-16c18ae04e78
Email address: ahsan.ahc1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04326500


=====================================================
9=====================================================Jessica Walker

NPI: 1679556377
TAX ID: 421490784
State: IA
Conversational ID: efe74467-0b7d-47f2-93c6-b3a9193278d1
Email address: jessicaw@greenhillsrc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04326625


=====================================================
10=====================================================Bethany Watkins

NPI: G - 1295482081 , 1568904027
TAX ID: 811860394
State: VA
Conversational ID: e025cd25-4412-48cf-a769-4e3dcd18a098
Email address: hellohappybodywellness@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04326859


=====================================================
11=====================================================Jennifer Ruprecht

NPI: 1942376058
TAX ID: 455615552
State: ID
Conversational ID: cc5e5d9e-462d-4fb3-be1f-b36f8d50313b
Email address: magicvalleyvision@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04327012


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================