file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Marc Jones

NPI: 1578143277
TAX ID: 863133717
State: VA
Conversational ID: e61861a2-6e67-47a8-9fe9-d2dbe4ba6413
Email address: blessingshhllc77@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04305087

=====================================================
2=====================================================Lindsay Pauly

NPI: 1366190837
TAX ID: 923034651
State: CO
Conversational ID: 4c1d6d06-e337-4af3-88f9-a9fa80e4ac28
Email address: lindsay@drcred.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04305357


=====================================================
3=====================================================Sobeida Allen

NPI: 1386898294
TAX ID: 131624127
State: NY
Conversational ID: d1802d3e-3b80-4992-8848-bc1531b09e87
Email address: sallen@chchearing.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04305520

OPH
=====================================================
4=====================================================Isiah Tucker

NPI: 1578269338
TAX ID: 872413070
State: MA
Conversational ID: 52d529cd-bc28-4569-b8c4-fd8d94a56869
Email address: itucker.counseling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04305619

UBH
=====================================================
5=====================================================Loretta Gaither

NPI: 1922509116
TAX ID: 630715041
State: AL
Conversational ID: aa8c8b64-ea12-46c0-ad06-d97815eb3d51
Email address: lgaither@hiwaay.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04305701


=====================================================
6=====================================================Akshita Movva

NPI: 1821793050
TAX ID: 922795579
State: VA
Conversational ID: cdb247ce-8084-4172-a0e9-eaad4cfbc15c
Email address: Akshita@fitoncare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04305868

Duplicate
=====================================================
7=====================================================marbella Braswell

NPI: 1164503702 , P = 1558348276
TAX ID: 561414420
State: NC
Conversational ID: 37fe8071-12ad-4743-b4cc-2fdf29016ddc
Email address: mbraswell@rosehillmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04306087


=====================================================
8=====================================================Kristina Capone-Doddridge

NPI: 1851078059 - new, 04292484 old
TAX ID: 823089670
State: OK
Conversational ID: 62fdffca-9b7c-4645-b931-c753c55ecfad
Email address: kmcinnovativeservices@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04306540


=====================================================
9=====================================================Kristi Andrew

NPI: 1407398845
TAX ID: 881448793
State: MS
Conversational ID: e269d19d-a50c-4cb6-84b9-ce95d32ff9f9
Email address: warefamilybilling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04306655


=====================================================
10=====================================================Pamela Joyner

NPI: 1316342579
TAX ID: 471132992
State: CA
Conversational ID: 2f305d55-637d-4f53-a67a-8b905f20aa56
Email address: pjoyner@newcorehealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04306751


=====================================================
11=====================================================Shauna Bronson

NPI: 1366547614
TAX ID: 264315735
State: CA
Conversational ID: 626a10f0-655e-4fe4-ba9e-b2e4c880fc32
Email address: bronsonmedicalbill@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04306970


=====================================================
12=====================================================Judy Kaplan

NPI: 1467431718
TAX ID: 161403148
State: NY
Conversational ID: ca87d714-0d79-4ccf-98ae-0323e37b93cc
Email address: pkjbk@windstream.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04307130

NAM - lyndsay.eberley@uhc.com
=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================