file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Lashonda Mickle

NPI: 1437484862
	1720636012
	1538543723
	1255305280
	1255641346
	1942757844
	1447975966
TAX ID: 010932846
State: SC
Conversational ID: e97e2f59-7742-4135-abdb-45ff406482bc
Email address: lashonda.mickle@genesisfqhc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04317011

=====================================================
2=====================================================Michelle Wilson

NPI: 1548225212
TAX ID: 363093207
State: IL
Conversational ID: 8fe0cb68-e9ad-473c-bfe1-2ed45d06edd0
Email address: mickey_rob@att.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04317343


=====================================================
3=====================================================Luwam Hailemariam

NPI: 1174847685
TAX ID: 453735997
State: vA
Conversational ID: 158548db-3dce-496b-ad9a-e99a51109332
Email address: geps2020@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04317642

PR-7983858
=====================================================
4=====================================================Aurora Holguin

NPI: 1811778822
TAX ID: 474659007
State: NM
Conversational ID: dc2d3a7a-2635-4857-8177-4e27aa0cbb1f
Email address: aurora.specs@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04317822


=====================================================
5=====================================================Heather Hackworth

NPI: 1003083387
TAX ID: 262195692
State: VA
Conversational ID: e5f68bae-9c70-482f-9536-865ce98d6861
Email address: hhackworth@berryvillept.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04317881


=====================================================
6=====================================================Ilana Sinagra

NPI: 1134235765
TAX ID: 141338547
State: NY
Conversational ID: 64bf4f8f-f00d-4ffb-8898-19970fb35483
Email address: isinagra@saratogahospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04318229
Thank you for patiently waiting. As per checking, provider JOHN DELMONTE - you need to submit a request for participation through onboard-pro
EDWARD M LIEBERS, MURTAZA F SINGAPOREWALA and JORDYN D THIEM - already credentialed and contracted
=====================================================
7=====================================================Angela Henthron

NPI: 1962798793, 1821149030, 
G- 1922738582
TAX ID: 882709282, 923671056, 
State: OR
Conversational ID: cabf2b2a-64c2-4299-ac9e-18b87ec20fcd
Email address: ahenthorn@mobilemediclaim.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04318334


=====================================================
8=====================================================Zoie Baer

NPI: 1922715150
TAX ID: 884206365
State: WA
Conversational ID: d42afcfb-0ec9-4597-950a-d3393fc383b9
Email address: zoie.nomad@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04318712


=====================================================
9=====================================================Linda Conti-Tucker

NPI: 1235529595 
TAX ID: 811003173
State: WV
Conversational ID: fe006634-9668-4b20-a380-cbb653fcd7e2
Email address: linda.contitucker@chs-corp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04319200


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================