file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Brenda Ramirez

NPI: 1083069603 , 1508168295
TAX ID: 854396250
State: NY
Conversational ID: 62e0340b-578e-4ba1-9f40-ffe64e5e0631
Email address: UHC@statmedcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04319914 

=====================================================
2=====================================================Jennifer Byrd

NPI: 1144760786
TAX ID: 843177407
State: AL
Conversational ID: 268e8100-bce4-451a-8336-42565acb759f
Email address: jennifer@esmsmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04320320


=====================================================
3=====================================================Lindsey Potter

NPI: 1144740333
TAX ID: 871840975
State: MA
Conversational ID: 6b46b259-d89c-4921-8085-d0568c2d92b0
Email address: lmcneely@comprehensivebillingconsultants.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04320640


=====================================================
4=====================================================Justin Kurt

NPI: 1699914234
TAX ID: 603133637
State: NY
Conversational ID: 530507a5-254d-43d3-b676-40281d651234
Email address: justin.kurt@novitams.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04320679

PR-7976200
=====================================================
5=====================================================Jessica Wagnon

NPI: 1346231594
TAX ID: 581434519
State: GA
Conversational ID: 69c76e2a-3060-460e-b120-3600c9b4a79d
Email address: billing@albanyent.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04320926


=====================================================
6=====================================================Elizabeth McCurley

NPI: 1023522737 , 1215214432
	Facility - 1447769559
TAX ID: 822818022
State: MS
Conversational ID: 8a1f4b2d-efed-4816-a0c2-c6754d506c21
Email address: elizabeth.mccurley@fastpacehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04321048

PR-7987587 - send an NDAR report 
=====================================================
7=====================================================Jen Agrusa

NPI: 1174129126 , G - 1801502141
TAX ID: 921486050
State: MI
Conversational ID: 12e941e7-17a4-415f-81ea-4e6f77b7a301
Email address: rockstarr444@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04321805


=====================================================
8=====================================================Michelle Sagely	

NPI: 1285963421 , G - 1184679938	
TAX ID: 204370983
State: AL
Conversational ID: 778e448c-1b00-4063-af6a-c775909f6299
Email address: msagely01@qhcus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04321874


=====================================================
9=====================================================RPWC Billing

NPI: 1649644071
TAX ID: 204827021
State: IL
Conversational ID: 87e0c4d1-4292-4b12-a41c-366581ff8e41
Email address: billing@reyngoldtherapy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04322045


=====================================================
10=====================================================Danyelle Holinsworth

NPI: 1639133580
TAX ID: 731521343
State: OK
Conversational ID: 2bc857e6-3c76-42b5-a224-d8f5e0128632
Email address: ucsodh@ucso.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04322308


=====================================================
11=====================================================Cathy Wilborn

NPI: 1811487101 , 1619977378 , 1619680717
TAX ID: 873773130
State: AL
Conversational ID: 944e1d0e-3152-49cd-b8ea-b500847ea6f6
Email address: cathywilborn@hmcnet.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04322464
 

=====================================================
12=====================================================Kenya henderson

NPI: 1972647519 ,
TAX ID: 901908960, old tax ID : 203256708
State: MS
Conversational ID: 9e5ac824-2409-4043-ac17-7e5f5c551539
Email address: drkenya@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04322513


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================