file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Victoria Scholl

NPI: 1164209516, 1437934387, 1992581003
TAX ID: 851502637
State: NC
Conversational ID: 1fa9547c-979c-497f-abd8-36fedc0a4db1
Email address: victoria.scholl@loopnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04293723

=====================================================
2=====================================================Dana Golden

NPI: 1942481726
TAX ID: 371405711
State: IL
Conversational ID: 88e01e4b-5a85-4f58-8add-a2c3e78ff6be
Email address: dgolden@familyeyecareqcy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04293913


=====================================================
3=====================================================Audrey Sinn

NPI: 1063503191
TAX ID: 161460697
State: NY
Conversational ID: 1bc9a73d-de2d-4566-83be-155e8a2a8713
Email address: audreys@allergistdocs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04294049


=====================================================
4=====================================================Amrita Singh

NPI: 1750712220
TAX ID:  464230740
State: NY
Conversational ID: d185747e-2462-49a6-935a-69994b78fad7
Email address: amrita@manhattanbilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04294276


=====================================================
5=====================================================Jolene Nelson

NPI: 1942481726
TAX ID: 371405711
State: IL
Conversational ID: 5dba2793-c381-4ffd-aac7-785a6f31bd96
Email address: jolene.nelson@mednetworx.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04294466


=====================================================
6=====================================================Kelly Pucino

NPI: 1831172907
TAX ID: 056033975
State: RI
Conversational ID: dfaae209-99b4-4a81-ab9c-4b2a2912dec7
Email address: kpucino@southcountyhealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04294778


=====================================================
7=====================================================Mattracea Semrad

NPI: 1548355811
TAX ID: 826003449
State: ID
Conversational ID: 663ea500-fce2-4f05-9cd8-3ad627500907
Email address: msemrad@fcmc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04295203


=====================================================
8=====================================================Karen Parks

NPI: 1841577111
TAX ID: 810948609
State: GA
Conversational ID: 221c2646-02e7-4a7c-baa3-5980b53343a0
Email address: kparks@pediatrictherapiessega.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04295453


=====================================================
9=====================================================Wendy Stewart

NPI: 1326535535
TAX ID: 825355223
State: NV
Conversational ID: 57385cec-59fe-4a27-bd1e-e8c7aa6adbbb
Email address: wastewartcpc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04295757


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================