hcpname: Rob Spencer
npi: 1083204390
taxId: 851417767
state: SC
emailaddress: rspencer@jd-matthews.com
accountname: Toesdoc123
conversationId: 3eb94ef3-f1cc-4fc7-985f-aca5c1718fdd
impactCase: 05049795
description: N/A, 21 Feb. 2025 , 07:54am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Rob Spencer, 21 Feb. 2025 , 07:54am
Contracting

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:54am
[Rich Content]
[Read]

Rob Spencer, 21 Feb. 2025 , 07:54am
Check contract status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:54am
[Rich Content]
[Read]

Rob Spencer, 21 Feb. 2025 , 07:55am
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
[Rich Content]
[Read]

Rob Spencer, 21 Feb. 2025 , 07:55am
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
Which NPI do you have a question about?
[Read]

Rob Spencer, 21 Feb. 2025 , 07:55am
1083204390

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
And which TIN?
[Read]

Rob Spencer, 21 Feb. 2025 , 07:55am
851417767

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Rob Spencer, 21 Feb. 2025 , 07:55am
SC

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 07:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Feb. 2025 , 07:55am
You are now connected to Johnrey.
[Read]

Johnrey, 21 Feb. 2025 , 07:55am
Hi Rob. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Feb. 2025 , 07:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rob Spencer, 21 Feb. 2025 , 07:56am
I need to check on a provider's contracting status. I have a call ref number PR 8832362

Johnrey, 21 Feb. 2025 , 07:57am
Sure. For HIPAA verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Rob Spencer, 21 Feb. 2025 , 07:57am
Jennie Dawson

Rob Spencer, 21 Feb. 2025 , 07:57am
World's Finest Physical Medicine & Rehabilitation LLC

Rob Spencer, 21 Feb. 2025 , 07:58am
Nurse Practitioner

Johnrey, 21 Feb. 2025 , 07:58am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Rob Spencer, 21 Feb. 2025 , 07:59am
yes

Johnrey, 21 Feb. 2025 , 07:59am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 Feb. 2025 , 08:01am
Thank you for patiently waiting.
[Read]

Johnrey, 21 Feb. 2025 , 08:03am
As per checking, our records indicate that the request submitted under this reference number is currently in progress for the loading of contract in our system, contracting team mentioned that Commercial and Medicare loading of plans is now approved and they are now actively working manually loading the plans in our system.
[Read]

Rob Spencer, 21 Feb. 2025 , 08:04am
Ok thanks. could I have a ref number

Johnrey, 21 Feb. 2025 , 08:04am
Sure.
[Read]

Johnrey, 21 Feb. 2025 , 08:05am
Your reference number for this conversation is 05049795. Do you have additional questions or concerns that I can help you with?
[Read]

Rob Spencer, 21 Feb. 2025 , 08:05am
No Thanks

Johnrey, 21 Feb. 2025 , 08:05am
You're welcome. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
