hcpname: Gaurav Pawar
npi: 1992914147
taxId: 861356154
state: NJ
emailaddress: gpawar359@scale-healthcare.in
accountname: 7c246f70-4f9c-4d86-b102-89311dce0bf2
conversationId: 05050100
impactCase: 05050100
description: N/A, 21 Feb. 2025 , 09:03am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Gaurav Pawar, 21 Feb. 2025 , 09:03am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:03am
Credentialing

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
[Rich Content]
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:03am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
[Rich Content]
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:03am
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
[Rich Content]
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:03am
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
Which NPI do you have a question about?
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:03am
1992914147

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:03am
And which TIN?
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:04am
86-1356154  
.

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:04am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:04am
NJ

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:04am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:04am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 09:04am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Feb. 2025 , 09:04am
You are now connected to Johnrey.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:05am
Hello Johnrey.

Johnrey, 21 Feb. 2025 , 09:05am
Hi Gaurav. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:05am
could you please confirm GEHA is part of UHC??

Johnrey, 21 Feb. 2025 , 09:06am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:06am
Alba N . Mendez-Morales

Gaurav Pawar, 21 Feb. 2025 , 09:06am
WASHINGTON ST PEDIATRICS LLC

Gaurav Pawar, 21 Feb. 2025 , 09:06am
208000000X - Pediatrics

Johnrey, 21 Feb. 2025 , 09:07am
Thank you, Gaurav.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:07am
But the thing is that I am look for GEHA enrollment status.

Johnrey, 21 Feb. 2025 , 09:07am
GEHA (Government Employees Health Association) is not directly part of UnitedHealthcare (UHC), but there is a collaboration between them. Starting January 1, 2024, GEHA members in certain states will have access to the UnitedHealthcare Choice Plus network for their health care needs. This means GEHA members can use UHC's network of health care professionals and facilities, but GEHA remains a separate entity.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:08am
I have called the GEHA helpline, they suggested contact to the UHC.

Johnrey, 21 Feb. 2025 , 09:08am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:08am
Thank for the information.

Johnrey, 21 Feb. 2025 , 09:09am
By the way, is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:09am
could you please confirm, could you provide the GEHA enrollmetn status.

Johnrey, 21 Feb. 2025 , 09:10am
Sure. I can help you with that,Gaurav.
[Read]

Johnrey, 21 Feb. 2025 , 09:10am
Is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:10am
Thank you so much.

Gaurav Pawar, 21 Feb. 2025 , 09:10am
Can you please let me know the information about 86-1356154 Alba N . Mendez-Morales 1992914147

Gaurav Pawar, 21 Feb. 2025 , 09:11am
Effectvie date, provider id, line of business.

Johnrey, 21 Feb. 2025 , 09:11am
Sure. If I may ask, is this a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:11am
Location must be 200 WASHINGTON ST  
NEWARK, NJ 07102-2921  
United States

Gaurav Pawar, 21 Feb. 2025 , 09:11am
I am from provider office.

Johnrey, 21 Feb. 2025 , 09:12am
Thank you so much. I will be with you shortly.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:12am
WASHINGTON ST PEDIATRICS LLC

Gaurav Pawar, 21 Feb. 2025 , 09:12am
Sure take your time.

Johnrey, 21 Feb. 2025 , 09:12am
Thank you.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:15am
TAX ID Provider NPI  
86-1356154 Alba N . Mendez-Morales  
1992914147  
86-1356154 Bryan Garay 1639442619  
86-1356154 Evita Recio 1194084699  
86-1356154 Luis Garay 1821080490  
86-1356154 Marc P Roberts 1811008402  
86-1356154 Rene b . Esquerre 1033150172

Johnrey, 21 Feb. 2025 , 09:18am
Thank you for patiently waiting. As per checking, our records show that status of provider Alba N. Mendez-Morales is already in network with GEHA and this falls under Commercial lines of business.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:18am
ok

Gaurav Pawar, 21 Feb. 2025 , 09:20am
just let me know when you done.

Johnrey, 21 Feb. 2025 , 09:20am
Same goes to provider Bryan Garay as well.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:21am
provide the effective date of those providers whom are active with GEHA.

Johnrey, 21 Feb. 2025 , 09:23am
And also, for provider Evita Recio.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:23am
Good

Johnrey, 21 Feb. 2025 , 09:23am
Sure.
[Read]

Johnrey, 21 Feb. 2025 , 09:23am
Alba N . Mendez-Morales - effective date is 7/13/2023.
[Read]

Johnrey, 21 Feb. 2025 , 09:24am
For Bryan Garay - effective date is 7/13/2023 too.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:24am
can you please provider effective dates and provider id

Johnrey, 21 Feb. 2025 , 09:24am
Sure.
[Read]

Johnrey, 21 Feb. 2025 , 09:26am
Alba N. Mendez-Morales - provider ID is 3265279.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:26am
ok

Johnrey, 21 Feb. 2025 , 09:27am
For provider Bryan Garay, provider is 8585465.
[Read]

Johnrey, 21 Feb. 2025 , 09:28am
Provider Evita Recio, provider ID is 4119105.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:28am
could you please check the status for all given providers

Johnrey, 21 Feb. 2025 , 09:29am
For provider Luis Garay, effective date is 07/13/2023 with provider ID 2566260.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:30am
Great help

Johnrey, 21 Feb. 2025 , 09:31am
For provider Marc P Roberts, effective date is 07/13/2023 with provider ID 395791.
[Read]

Johnrey, 21 Feb. 2025 , 09:32am
And lastly, for provider Rene B. Esquerre, effective date is 07/13/2023 with provider ID 296166.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:33am
Thank you so much for your help.

Johnrey, 21 Feb. 2025 , 09:33am
You're welcome.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:33am
you can leave the chat.

Johnrey, 21 Feb. 2025 , 09:33am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 21 Feb. 2025 , 09:33am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Gaurav Pawar, 21 Feb. 2025 , 09:33am
everything is done.

Johnrey, 21 Feb. 2025 , 09:34am
Thank you.
[Read]

Johnrey, 21 Feb. 2025 , 09:34am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05050100 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
