hcpname: Julia Garcia
npi: 1174512321
taxId: 472048064
state: GA
emailaddress: erodriguez@sanpabloclinic.com
accountname: Sanpablo17
conversationId: e12f75c2-9ea6-4764-a6b6-f60badeb5a74
impactCase: 05050504
description: N/A, 21 Feb. 2025 , 10:40am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Julia Garcia, 21 Feb. 2025 , 10:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Julia Garcia, 21 Feb. 2025 , 10:40am
Credentialing

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
[Rich Content]
[Read]

Julia Garcia, 21 Feb. 2025 , 10:40am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
[Rich Content]
[Read]

Julia Garcia, 21 Feb. 2025 , 10:40am
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
[Rich Content]
[Read]

Julia Garcia, 21 Feb. 2025 , 10:40am
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Which NPI do you have a question about?
[Read]

Julia Garcia, 21 Feb. 2025 , 10:40am
1174512321

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
And which TIN?
[Read]

Julia Garcia, 21 Feb. 2025 , 10:40am
472048064

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Julia Garcia, 21 Feb. 2025 , 10:40am
GA

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 10:40am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Feb. 2025 , 10:41am
You are now connected to Johnrey.
[Read]

Johnrey, 21 Feb. 2025 , 10:41am
Hi Julia. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Julia Garcia, 21 Feb. 2025 , 10:42am
I need to check on a Ref Number status UHNID-37392

Johnrey, 21 Feb. 2025 , 10:42am
Sure. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Julia Garcia, 21 Feb. 2025 , 10:43am
Julia Garcia San Pablo Clinic Internal Medicine

Johnrey, 21 Feb. 2025 , 10:44am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Julia Garcia, 21 Feb. 2025 , 10:44am
yes, thank you

Johnrey, 21 Feb. 2025 , 10:44am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 Feb. 2025 , 10:48am
Thank you for patiently waiting.
[Read]

Johnrey, 21 Feb. 2025 , 10:49am
As per checking, it was stated on the note under this request that provider would have to reach out to Hamilton group to inquiry about Medicare.
[Read]

Julia Garcia, 21 Feb. 2025 , 10:50am
Do you know why we need to reach out to Hamilton?

Johnrey, 21 Feb. 2025 , 10:51am
Yes, it was also stated that your group TIN is under Hamilton group.
[Read]

Julia Garcia, 21 Feb. 2025 , 10:52am
so, what do we need to do?

Julia Garcia, 21 Feb. 2025 , 10:52am
We requested to be in network with UHC medicare plans, because we were taken out in June without notice

Johnrey, 21 Feb. 2025 , 10:53am
As per checking, it was stated that you need to reach out to Hamilton group to inquiry about Medicare since your group TIN is under them.
[Read]

Julia Garcia, 21 Feb. 2025 , 10:55am
is it possible to get a notice or letter emailed to us, were it states what we need that way we can ask Hamilton Hospital?

Johnrey, 21 Feb. 2025 , 10:55am
For more information, you may also reach out to them directly at 706-272-6000. The official website for Hamilton Health Care System is hamiltonhealth.com.
[Read]

Julia Garcia, 21 Feb. 2025 , 10:56am
Thank you
