hcpname: Shilpa Dhiman
npi: 1528257508
taxId: 813193170
state: TX
emailaddress: shilpa.dhiman.altermed@medallion.co
accountname: Shilpadhiman1996
conversationId: 7391e048-d196-4c5c-bcdb-afef58b778df
impactCase: 05051037
description: N/A, 21 Feb. 2025 , 12:32pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Shilpa Dhiman, 21 Feb. 2025 , 12:32pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:32pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:32pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:32pm
Credentialing

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:32pm
[Rich Content]
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:32pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:32pm
[Rich Content]
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:32pm
Yes

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:32pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:32pm
[Rich Content]
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:33pm
No

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:33pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:33pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:33pm
Which NPI do you have a question about?
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:34pm
1528257508

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:34pm
And which TIN?
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:34pm
81-3193170

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:34pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:35pm
TX

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:35pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:35pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Feb. 2025 , 12:35pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Feb. 2025 , 12:35pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 Feb. 2025 , 12:36pm
Hi Shilpa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Feb. 2025 , 12:36pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:37pm
Could you please provide me with the effective date, provider ID, revalidation date, LOB, and location OF THE PROVIDER

Shilpa Dhiman, 21 Feb. 2025 , 12:37pm
p.v name -Minni Malhotra

Shilpa Dhiman, 21 Feb. 2025 , 12:38pm
g.name=VillageMD of southeast texas,PA

Johnrey, 21 Feb. 2025 , 12:39pm
Thank you. Can you please confirm provider's specialty please?
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:40pm
Family Medicine

Johnrey, 21 Feb. 2025 , 12:41pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:43pm
ok ,take your time

Johnrey, 21 Feb. 2025 , 12:46pm
Thank you for patiently waiting. As per checking, our records show provider Minni with contract effective date of 2/16/2025, provider ID is 2926201. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 21 Feb. 2025 , 12:46pm
[File] MINNI MALHOTRA
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:48pm
6467 Woodlands Pkwy Suite A, SPRING, TX, 77381, please confirm this address for me.

Shilpa Dhiman, 21 Feb. 2025 , 12:49pm
please confirm revalidation date?

Johnrey, 21 Feb. 2025 , 12:49pm
Yes, that location is showing active for him and the attachment will serve as your reference.
[Read]

Johnrey, 21 Feb. 2025 , 12:50pm
For recredentialing date, this information is not handled by UnitedHealthcare since this provider is a delegated provider in our system and all you need to do is to coordinate and reach out to the delegated entity of the provider.
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:52pm
"Okay, thanks for the information. Please provide me with a chat reference number.

Johnrey, 21 Feb. 2025 , 12:52pm
For more information, you have the option call 888-781-(9355) or visit their website at [https://www.wellmedhealthcare.com/contact/](https://www.wellmedhealthcare.com/contact/).
[Read]

Johnrey, 21 Feb. 2025 , 12:52pm
Sure.
[Read]

Johnrey, 21 Feb. 2025 , 12:53pm
Your reference number for this conversation is 05051037. Do you have additional questions or concerns that I can help you with?
[Read]

Shilpa Dhiman, 21 Feb. 2025 , 12:53pm
thanks have a nice day

Johnrey, 21 Feb. 2025 , 12:53pm
You're welcome.
[Read]

Johnrey, 21 Feb. 2025 , 12:53pm
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
