\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration
8/16/2024= 1-10-10 - dispute
8/19/2024= 1-10-10 - dispute

=====================================================
1=====================================================Stephanie Vaughn

NPI:  1467484212
TAX ID:  351814334
State: IN
Conversational ID: 45a16769-6d5a-4c22-b87c-69330229d8b8
Email address:  svaughn@methodistsports.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04746585


1538245212

=====================================================
2=====================================================Teja Singh

NPI: 1205875606
TAX ID: 933386626
State: CO
Conversational ID: 1e859898-2db4-4b4e-a99b-7371d669c12e
Email address:  jamal@scribealign.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04746780

1740037498 - G

=====================================================
3=====================================================Chitra Halaswamy

NPI: 1245790013
TAX ID: 461175423
State: RI
Conversational ID: 389307b9-7c3e-4c5e-8a68-c343cebe1cf7
Email address: chitra.halaswamy@getixhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747074

1881045334 - ELSHAZLY, AHMED SAMIR AHMED

Priyanka.srinivasa@getixhealth.com
Kendall Peerson
=====================================================
4=====================================================Lindsay Siders

NPI: 1720119134
TAX ID: 810499266
State: MT
Conversational ID: ab7fe46c-93ec-4d0c-a4ec-875391f2dff2
Email address: lindsay1824@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747291

Jana Anderson anacondaoxygen@outlook.com 406-563-5677
For Medicare Advantage plan

07/11/2023, 06/01/2023, 05/31/2023, 05/24/2023, 05/09/2023, 05/02/2023, 04/25/2023
westprteam@uhc.com, DMEPOSNetwork@uhc.com, traci.baggot@uhc.com, melissa_sloan@uhc.com, networkhelp@uhc.com

UHN 26083
=====================================================
5=====================================================Harini Sasikumar

NPI: 1407566094
TAX ID: 921211631
State: MA
Conversational ID: 16461c46-1870-4ef5-af75-d366b738acc8
Email address: harini@certifyos.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747483


=====================================================
6=====================================================NATASHA MARTIN

NPI: 1821663428
TAX ID: 882148327
State: NV
Conversational ID: 9d25414d-ccc4-4462-8933-eac10185acbd
Email address: NMARTIN@HAPIMEDICAL.ORG
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747512

nmartin@hapimedical.org
NaTasha Martin

=====================================================
7=====================================================Theresa Kurtzhals

NPI: 1659741106
TAX ID: 842957202
State: MT
Conversational ID: 50bfa9dd-3f50-443a-87ea-78ac22c4115e
Email address: tkurtzhals@hsagroup.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747614


====================================================
8=====================================================Cody Atkins

NPI: 1619139474
TAX ID: 474372269
State: MS
Conversational ID: 043b8832-ad8f-4fd0-b99c-1a294607122e
Email address: catkins@sogms.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747661


====================================================
9=====================================================Dana Klimm

NPI: 1508229287
TAX ID: 222807681
State: NY
Conversational ID: 7b788dbb-2c97-4009-b0c0-bf4a79596c9d
Email address: Dana_Klimm@URMC.rochester.edu
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747719


====================================================
10=====================================================Diego David

NPI: 1952763401
TAX ID: 920400465
State: FL
Conversational ID: d290e8e9-a25b-4f63-a8ea-77d07a3e7dd4
Email address: info@davidmedicalllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747800

Not responding

====================================================
11=====================================================Cherry Jareol

NPI: 1417374158
TAX ID: 882517801
State: AZ
Conversational ID: 48ae67f4-9ea6-494c-a60c-8c7fe2d96117
Email address: cmjareol@joinmochi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04747971

1275927899 
======================================================
12====================================================Krista Alexander

NPI: 1851945919
TAX ID: 842529871
State: MN
Conversational ID: 4fb0c88c-1131-48f4-8a5e-6c5e629b5dc9
Email address: withwaseca@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04748091

OPH

======================================================
13====================================================Andrea Hackworth

NPI: 1619480696
TAX ID: 921483364
State: IL
Conversational ID: 677121a5-374d-414d-bd12-c918e2d07815
Email address: ahackworth1987@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04748152

======================================================
14====================================================Kristine Mae Infante

NPI: 1558446674 
TAX ID: 113267153
State: NY
Conversational ID: 5d6be432-e0c4-43f9-a875-b4bff35ade1f
Email address: kristinemae.infante@metrodermatology.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04748555

Provider Names and NPI: Hyun-Soo Lee- 1558446674 - address effective date is also 9/3/2024
Diana Kate Sun- 1952485526 - address effective date is also 9/17/2024
Yu Jin Kim- 1881013159 - - address effective date is also 9/17/2024
Sujin Kim – 1295371003 - address effective date is 9/17/2024
Sophy Yu – 1861162497 address effective date is 9/17/2024
Stacy Li - 1265789945 - address effective date is 9/3/2024
Group name: Metro Dermatology NY PC
257-07 UNION TPKE, GLEN OAKS, NY 11004-1250
25707 UNION TPKE GLEN OAKS, NY 11004-1250

======================================================
15====================================================Heidi Nickum

NPI: 1043201544
TAX ID: 680267145
State: CA
Conversational ID: 5caa49e3-8d31-4ef8-a308-ee7b02bd0f97
Email address: hnickum@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04748648

16====================================================Tracy Derewicz

NPI: 1154726644
TAX ID: 991607836
State: CO
Conversational ID: e1469ce8-989c-441c-8cde-85c61a24b475
Email address: tderewicz@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04748821

Tracy Derewicz, email tderewicz@gmail.com, direct number is 719-660-6913

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: