\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration
8/16/2024= 1-10-10 - dispute
8/19/2024= 1-10-10 - dispute

=====================================================
1=====================================================Julie Landron

NPI:  1003812199
TAX ID:  462333282
State:  NY
Conversational ID: 91998507-f9a9-4264-8207-ebddff7a051a
Email address: jul9064@nyp.org  
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04735840


515 6TH ST BROOKLYN, NY 11215-3608
718 246 8704 - add and turned on
718 246 8700 - turned on in the directory
PR-8506490

=====================================================
2=====================================================Heather Diorio = 0-0-0

NPI: 1477908846
TAX ID: 432053622
State: NC
Conversational ID: ff77efd9-8960-4ff9-aff8-3f7c81e209b6
Email address:  hdprodata105@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736003

HEATHER DIORIO = hdiorio@prodatamgmt.com HEATHER DIORIO - 919.249.7477

UHN 25280 - contract effective date correction as this was termed in error before and reinstated in error date

=====================================================
3=====================================================Valerie Davies

NPI: 1063851442
TAX ID: 822271765
State: ME
Conversational ID: 88dcf6af-c5c9-460a-a401-d037aeaedccd
Email address: vdavies@thirdeyehealth.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736418

1699194746

=====================================================
4=====================================================Judy Roden

NPI: 1255191672
TAX ID: 990969809
State: UT
Conversational ID: 8061c609-5972-4d37-bf91-8595463103cf
Email address: jroden@zetter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736584

jroden@zetter.com
Judy Roden

=====================================================
5=====================================================Mohsin Maqbool

NPI: 1144797887
TAX ID: 921104407
State: IL
Conversational ID: 2e34add4-8c24-420d-95ba-b3b20fce67e2
Email address: mohsin@marathonsupport.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736682

Provider Not Responding
=====================================================
6=====================================================Caroline Donohoe

NPI: 1114781630
TAX ID: 237010520
State: LA
Conversational ID: b09f389a-3a92-4468-9ef0-66345f557d37
Email address: caroline.donohoe@oneoncology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736753

Provider Not Responding
=====================================================
7=====================================================Branda Barton

NPI: 1952450256
TAX ID: 851609660
State: MI
Conversational ID: af8c07a6-0b5a-450a-8d8a-4e75933c67d5
Email address: TeamSpadafora@obsteam.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736809


====================================================
8=====================================================Lyndon Carpenter

NPI: 1467484428
TAX ID: 721454608
State: LA
Conversational ID: 950e0691-9093-4f89-93f8-419048d63663
Email address: carpentersclinic@bellsouth.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736863

OPH
====================================================
9=====================================================Theodora Chukwudi

NPI: 1063005403
TAX ID: 933646396
State: MI
Conversational ID: 7f3effd5-ea6e-4b0c-9e4f-734c2823e43b
Email address: credentialing@executivehawks.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04736923

Fee Schedule request
====================================================
10=====================================================Rachael Nambusi

NPI: 1003255985
TAX ID: 814381791
State: FL
Conversational ID: d917c767-4d78-4bd3-94bf-dbc28e0a58ca
Email address: admin@mhw-medicalgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  

Jacob Jjemba, Email: admin@mhw-medicalgroup.com Jacob Jjemba and number is 30572022288
UHN 25366 - for reimbursement rates request
UHN 25371 - for UHC representative information for the Miami Beach area request

====================================================
11=====================================================Sarah Shah

NPI: 1558143073
TAX ID: 391357063
State: WI
Conversational ID: 4c423e57-18b7-45e3-bc25-1e8510788b3c
Email address: essential.diagnostics@imedclaims.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04737518


Provider Not responding

======================================================
12====================================================Rina Hutman

NPI: 1932899887 - GILLESPIE HEALTH AND REHAB CENTER LLC
TAX ID: 923892779
State: IL
Conversational ID: 96a685e9-9266-44f0-a29b-c22b5dea8083
Email address: rhutman@guidedcareco.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04737595

Summit Healthcare
1508857459

Contact name : Rina Hutman 
Email: rhutman@guidedcareco.com 
direct contact number: 732.415.5497

For SNF request

======================================================
13====================================================Corinne Renken

NPI: 1174842926
TAX ID: 815095434
State: IL
Conversational ID: fcc255c6-eea6-4623-8cef-42e867de309f
Email address: corinne.renken@qualderm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04738124

1477086874
Name: Corinne Renken. Email address: Corinne.Renken@qualderm.com. Phone: 615-277-9055 this is direct.

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: