\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration
8/16/2024= 1-10-10 - dispute
8/19/2024= 1-10-10 - dispute

=====================================================
1=====================================================Kendra Bailey

NPI:  1689860975
TAX ID:  371404312
State:  IL
Conversational ID:  18331f64-ae84-4999-b1c2-c1a24318b5d9
Email address: kendra.bailey@icpronline.com 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04721473



=====================================================
2=====================================================Babak Bedayat

NPI: 1083896955
TAX ID: 884340921
State: VA
Conversational ID: c70b6c89-7918-41b8-8924-87f932f64eb2
Email address: cosmopainspine@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04721626

cosmopainspine2@gmail.com

=====================================================
3=====================================================Laura Call

NPI: 1902025109
TAX ID: 611630276
State: IN
Conversational ID: 2eced187-6557-484e-b9a5-88ae735ce684
Email address: laura.call@franciscanalliance.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04721826


=====================================================
4=====================================================CINDY WILLIAMS

NPI: 1740025246
TAX ID: 991311681
State: GA
Conversational ID: ee0798e7-7cbe-45b0-961b-16935801c54f
Email address: vitalmedicalbillng@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04722021

richard.fastbillingsolutions@gmail.com
richard.fastbillingsolutions@gmail.com


PR-8487866 - Group contract request
=====================================================
5=====================================================Jonaith Reja

NPI: 1144790163
TAX ID: 832668818
State: NY
Conversational ID: e94a3078-d0b6-47ad-959e-9cd65a1eb88c
Email address: jreja@prinehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04722524

 I would like to inquire how my organization can qualify for the Gold Card program

Jonaith Reja 
email: jreja@prinehealth.com 
phone number is 516-407-2727 extension 1480

PRINE HEALTH MEDICAL GROUP

UHN ID 24330
=====================================================
6=====================================================Sheniece Porter

NPI: 1598719395
TAX ID: 381358388
State: MI
Conversational ID: 17ab21c9-208f-417b-819d-80e8d3ca7299
Email address: sporter@ofsfamily.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04722672


=====================================================
7=====================================================Saravanan Mani

NPI: 1417490301
TAX ID: 850214117
State: NM
Conversational ID: 7dd5c372-0710-4fe3-ad19-a9b2d58880b1
Email address: saravanan.mani@msnllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04722764

NPI# 1699700716
TIN# 620864298
Jackson Radiology Associates PA, FAC

1255516183
810769749

1609165356
204820187

1558341073
204820187

1104806595
570978847

====================================================
8=====================================================Megan Cleek

NPI: 1396476677
TAX ID: 461038166
State: CO
Conversational ID: 88d39153-b709-4324-ae03-d68cb6b5852b
Email address: megancleek.pa@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 


oumou.diacko@hipediatrics.com

====================================================
9=====================================================Regina Deeds

NPI: 1114796638
TAX ID: 934731067
State: OK
Conversational ID: 3cd9bc01-06a4-46d0-adf7-d7c6515de042
Email address: rdeeds@vcpkids.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04723190


====================================================
10=====================================================Sara Dunnet

NPI: 1568653624
TAX ID: 860735726
State: AZ
Conversational ID: 6a703030-061a-4164-99f1-7db3e1ad6e54
Email address: sdunnet@flagstaffboneandjoint.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04723379

Sara Dunnet 
sdunnet@flagstaffboneandjoint.com 
9287732538
====================================================
11=====================================================Amanda Cossey

NPI: 1831810431
TAX ID: 851899732
State: IN
Conversational ID: d3aeaa8f-623b-4333-8e09-698255282c48
Email address: amandacossey@myaccessmedicalclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04723507

Amanda Cossey   amandacossey@amcmedicalclinic.com    870-751-3054
his group should be loaded as a Rural health Clinic doing business as ACCESS MEDICAL CLINIC

======================================================
12====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
13====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: