\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo

8/5/2024 - Hometown Visit
8/6/2024 - Birthday Celebration
8/16/2024= 1-10-10 - dispute
8/19/2024= 1-10-10 - dispute

=====================================================
1=====================================================Siavash Sobhani

NPI:  1811041106
TAX ID:  264042231
State:  VA
Conversational ID: 5b778bbf-34a3-40f5-ae50-a70f38784248 
Email address: drsobhanireceptionist@gmail.com 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04759868



=====================================================
2=====================================================Diane Leduc

NPI: 1700223815
TAX ID: 454077626
State: CT
Conversational ID: ae895d2c-86a9-4030-a452-be80466ce713
Email address: dleduc@daykimball.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760009

to check PR-8506741

Provider not responding at the end
=====================================================
3=====================================================Roseann Napoleone

NPI: 1780256594
TAX ID: 383176445
State: MI
Conversational ID: 2f882b18-322b-497b-ac2d-5d409849ffbb
Email address: Roseann.Napoleone@spectrumhcp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760161


=====================================================
4=====================================================Elinda Magnuso

NPI: 1215552393
TAX ID: 933295994
State: IL
Conversational ID: 823ed50e-fb74-45e8-a2fb-1646cd87d47e
Email address: emagnuson@elliementalhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760240

Incident to billing 
UBH
=====================================================
5=====================================================Carlos San Mateo

NPI: 1013159912
TAX ID: 993850375
State: CA
Conversational ID: c5dec244-dec7-40ee-9d4d-78c65fbb1fe6
Email address: csanmateo@alkimiya-wellness.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760379

csanmateo@alkimiya-wellness.com
Carlos San Mateo

=====================================================
6=====================================================Kellie Edwards

NPI: 1255317038
TAX ID: 010803945
State: CO
Conversational ID: 802e04d4-f437-4af5-a204-4f665e096f7d
Email address: kedwards@physicians-ally.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760538


=====================================================
7=====================================================ANDREEA Arceneaux

NPI: 1417719824 
TAX ID: 200174590
State: LA
Conversational ID: f365ca08-5715-40f7-a171-b1fad2eba105
Email address: andreeaavc1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760621

Supervising specialty is vascular surgery
====================================================
8=====================================================Lisa Reschman

NPI: 1699235192
TAX ID: 843377648
State: VA
Conversational ID: 719ecfde-df87-4ec8-b859-d661743fbcbb
Email address: lisareschman@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760711

Send NDAR to lisareschman@outlook.com ocne NDAR is available now.
====================================================
9=====================================================Dana Sward

NPI: 1073690327
TAX ID: 411340895 1073690327
State: MN
Conversational ID: 83014663-3a83-4632-85f1-f45fb910a8a3
Email address: danasward@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04760868

Provider not responding
====================================================
10=====================================================Nanette Dietmeyer

NPI: 1235969932
TAX ID: 351284898
State: IN
Conversational ID: 36530fa8-ff5b-4a25-b873-2257a787f865
Email address: ndietmeyer@goconfluent.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04761012

NOT RESPONDING
====================================================
11=====================================================Karen Ness

NPI: 1790952851
TAX ID: 461174103
State: NY
Conversational ID: 1887d460-c734-4152-a353-d1178e93e43d
Email address: karennsw@aol.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04761052

old address: 340 veterans memorial hwy ste 8 commack ny 11725 - 10/21/2020

new address: 18 millbury lane south setauket ny 11720 - 10/21/2020 - MAID 00370031
phone # : 631-988-7229
fax # : no fax 

pay to address: 8 Charleston court coram ny 11727 - MAID 003700315
phone # :
fax # : 


PR-8539053

======================================================
12====================================================Ghrb Cred

NPI: 1770534869
TAX ID: 860937650 1770534869
State: AZ
Conversational ID: 292b981c-7574-4939-ae66-38a7902c7165
Email address: ghrcred2@msnllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04761281

1205498896
591433551
======================================================
13====================================================Heather Bunkall

NPI: 1730255266
TAX ID: 382175976
State: MI
Conversational ID: 0733cdfe-3df3-4687-948a-1c0efe85e724
Email address: hbunkall@advantumhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04761710

Group name is Rule Eye Care Specialty Optometry
PR-8539844

======================================================
14====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

======================================================
15====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

16====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

17====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

18====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

19====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

20====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: