hcpname: Susan Haber
npi: 1497168983
taxId: 993264234
state: MA
emailaddress: shaber@partners.org
accountname: abensohn2017
conversationId: aa626395-887e-491c-9d2c-7a66fe875140
impactCase: 05070253
description: N/A, 04 Mar. 2025 , 07:52am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Susan Haber, 04 Mar. 2025 , 07:52am
this is more of credentialling issue not onboarding

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:52am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:52am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Susan Haber, 04 Mar. 2025 , 07:52am
Demographics

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:52am
[Rich Content]
[Read]

Susan Haber, 04 Mar. 2025 , 07:53am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
[Rich Content]
[Read]

Susan Haber, 04 Mar. 2025 , 07:53am
No

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
Which NPI do you have a question about?
[Read]

Susan Haber, 04 Mar. 2025 , 07:53am
Russell E. Kling, MD

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
And which TIN?
[Read]

Susan Haber, 04 Mar. 2025 , 07:53am
1497168983

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Susan Haber, 04 Mar. 2025 , 07:53am
MA

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 07:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Mar. 2025 , 07:54am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Mar. 2025 , 07:54am
Hi Susan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Mar. 2025 , 07:54am
May I have the NPI please?
[Read]

Johnrey, 04 Mar. 2025 , 07:55am
I mean Tax ID?
[Read]

Johnrey, 04 Mar. 2025 , 07:55am
May I have the group Tax ID of provider Russell E. Kling where he is link to?
[Read]

Susan Haber, 04 Mar. 2025 , 07:56am
[File] PAY TO ADDRESS INFO NEEDS TO BE UPDATED

Susan Haber, 04 Mar. 2025 , 07:56am
I spoke to someone yesterday and they wanted me to attach this information for an update.

Susan Haber, 04 Mar. 2025 , 07:57am
[File] W-9 attached

Susan Haber, 04 Mar. 2025 , 07:57am
Will you need any other information to complete this task and how soon will our information update in your system?

Susan Haber, 04 Mar. 2025 , 07:58am
Thank you for assisting with this, as I was not able to update through the portal.

Johnrey, 04 Mar. 2025 , 07:59am
For HIPAA verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 04 Mar. 2025 , 08:03am
I understand how precious your time is, but please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Susan Haber, 04 Mar. 2025 , 08:06am
It is all on the letter I just sent.

Susan Haber, 04 Mar. 2025 , 08:06am
Medfield Internal Medicine, PLLC

Susan Haber, 04 Mar. 2025 , 08:06am
Russell E. Kling, MD

Susan Haber, 04 Mar. 2025 , 08:06am
Internal Medicine

Johnrey, 04 Mar. 2025 , 08:07am
Yes, but please make sure that the group Tax ID mentioned on your letter matches the information on the W9 form. Kindly double check please?
[Read]

Susan Haber, 04 Mar. 2025 , 08:08am
I believe it all matches.

Johnrey, 04 Mar. 2025 , 08:09am
Kindly double check again please?
[Read]

Susan Haber, 04 Mar. 2025 , 08:10am
I just check and it looks ok on our end. Do you see something wrong?

Johnrey, 04 Mar. 2025 , 08:10am
The last 4 digit does not match the W9 form Tax ID.
[Read]

Susan Haber, 04 Mar. 2025 , 08:11am
I will fix it. Sorry I must be dyslexic

Johnrey, 04 Mar. 2025 , 08:11am
It's okey, Susan. No worries.
[Read]

Johnrey, 04 Mar. 2025 , 08:11am
Just let me know once updated.
[Read]

Johnrey, 04 Mar. 2025 , 08:17am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05070253. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
