hcpname: Carmella Brown
npi: 1366430266
taxId: 223146927
state: NJ
emailaddress: cbrown@procred.net
accountname: Amanda1010483
conversationId: 760b351a-5897-4036-82ff-392c83904712a
impactCase: 05072453
description: N/A, 04 Mar. 2025 , 02:34pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Carmella Brown, 04 Mar. 2025 , 02:34pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
[Rich Content]
[Read]

Carmella Brown, 04 Mar. 2025 , 02:34pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
[Rich Content]
[Read]

Carmella Brown, 04 Mar. 2025 , 02:34pm
Yes

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
[Rich Content]
[Read]

Carmella Brown, 04 Mar. 2025 , 02:34pm
No

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
Which NPI do you have a question about?
[Read]

Carmella Brown, 04 Mar. 2025 , 02:34pm
1366430266

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
And which TIN?
[Read]

Carmella Brown, 04 Mar. 2025 , 02:34pm
22-3146927

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:34pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Carmella Brown, 04 Mar. 2025 , 02:34pm
NJ

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:35pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:35pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 02:35pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Mar. 2025 , 02:35pm
You are now connected to Johnrey.
[Received]

Johnrey, 04 Mar. 2025 , 02:35pm
Hi Carmella. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Mar. 2025 , 02:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Carmella Brown, 04 Mar. 2025 , 02:35pm
Please provide me current status for provider Festa, Christopher MD MD  
1366430266

Carmella Brown, 04 Mar. 2025 , 02:35pm
TIN :22-3146927

Carmella Brown, 04 Mar. 2025 , 02:36pm
Rutgers Health-RWJ Pediatric Critical Care

Carmella Brown, 04 Mar. 2025 , 02:36pm
Pediatric Critical Care Medicine

Johnrey, 04 Mar. 2025 , 02:36pm
Sure.
[Read]

Johnrey, 04 Mar. 2025 , 02:36pm
If I may ask, are you associated with a third-party organization, such as a billing company or an agency hired by the HCP office?
[Read]

Carmella Brown, 04 Mar. 2025 , 02:36pm
hired by the HCP office

Johnrey, 04 Mar. 2025 , 02:37pm
Thank you. Have already confirmed with the provider?
[Read]

Carmella Brown, 04 Mar. 2025 , 02:37pm
yes

Johnrey, 04 Mar. 2025 , 02:37pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Carmella Brown, 04 Mar. 2025 , 02:37pm
i am from providers office

Carmella Brown, 04 Mar. 2025 , 02:38pm
ok

Johnrey, 04 Mar. 2025 , 02:38pm
Thank you so much. I will be with you shortly.
[Read]

Carmella Brown, 04 Mar. 2025 , 02:38pm
ok

Johnrey, 04 Mar. 2025 , 02:41pm
Thank you for patiently waiting.
[Read]

Carmella Brown, 04 Mar. 2025 , 02:41pm
ok

Johnrey, 04 Mar. 2025 , 02:43pm
As per checking, our records indicate that this provider was already link to the group and loaded as delegated provider in our system. Status is now under contracting process.
[Read]

Carmella Brown, 04 Mar. 2025 , 02:43pm
Please explain

Johnrey, 04 Mar. 2025 , 02:45pm
It means, the credentialing application of the provider is handled by a delegated entity or organization since credentialing is not required with UnitedHealthcare during request for participation.
[Read]

Carmella Brown, 04 Mar. 2025 , 02:46pm
and provider is active or not

Carmella Brown, 04 Mar. 2025 , 02:46pm
effective date and products listed under the provider

Carmella Brown, 04 Mar. 2025 , 02:46pm
?

Johnrey, 04 Mar. 2025 , 02:47pm
Yes, information is already active in our system, but status is not loaded yet with contracts or lines of business under group contract.
[Read]

Johnrey, 04 Mar. 2025 , 02:47pm
May I have the group NPI please?
[Read]

Johnrey, 04 Mar. 2025 , 02:52pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05072453. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
