hcpname: Genevieve Galdo
npi: 1548838485
taxId: 862815845
state: GA
emailaddress: genevieve.galdo@theaimorganization.com
accountname: genevieve.galdo
conversationId: c6ed8b47-f39d-48e1-9524-d81614079848
impactCase: 05070416
description: N/A, 04 Mar. 2025 , 08:30am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Genevieve Galdo, 04 Mar. 2025 , 08:30am
Contracting

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:30am
[Rich Content]
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:30am
Start a contract request

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:30am
[Rich Content]
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:30am
Yes

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:30am
[Rich Content]
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:31am
No

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:31am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:31am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:31am
Which NPI do you have a question about?
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:31am
REGENERATIVE JOINT CLINICS LLC  
NPI:1548838485  
TIN: 862815845  
Address: 483 UPPER RIVERDALE RD SW STE F  
RIVERDALE, GA 30274-2579  
United States  
Phone: 706-248-8456  
  
CENTENNIAL JOINT CARE INC  
NPI: 1063172625  
TIN: 871079039  
Address: 1235 FRIENDSHIP RD STE 115  
BRASELTON, GA 30517-5624

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:31am
And which TIN?
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:31am
REGENERATIVE JOINT CLINICS LLC  
NPI:1548838485  
TIN: 862815845  
Address: 483 UPPER RIVERDALE RD SW STE F  
RIVERDALE, GA 30274-2579  
United States  
Phone: 706-248-8456  
  
CENTENNIAL JOINT CARE INC  
NPI: 1063172625  
TIN: 871079039  
Address: 1235 FRIENDSHIP RD STE 115  
BRASELTON, GA 30517-5624

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:31am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:38am
GA

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 08:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Mar. 2025 , 08:39am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Mar. 2025 , 08:39am
Hi Genevieve. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:39am
I need to check the status of our contract

Genevieve Galdo, 04 Mar. 2025 , 08:40am
for 2 groups

Genevieve Galdo, 04 Mar. 2025 , 08:40am
CENTENNIAL JOINT CARE INC  
NPI: 1063172625  
TIN: 871079039

Genevieve Galdo, 04 Mar. 2025 , 08:40am
REGENERATIVE JOINT CLINICS LLC  
NPI:1548838485  
TIN: 862815845

Johnrey, 04 Mar. 2025 , 08:40am
Sure. Are you from a Third-Party (Billing Company or Agency hired by HCP Office)?
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:41am
no. credentialing coordinator

Genevieve Galdo, 04 Mar. 2025 , 08:41am
here is the refence number that was provider reference number is 6486

Johnrey, 04 Mar. 2025 , 08:42am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Genevieve Galdo, 04 Mar. 2025 , 08:42am
ok

Johnrey, 04 Mar. 2025 , 08:42am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Mar. 2025 , 08:43am
By the way, can you double check the reference number provided please?
[Read]

Johnrey, 04 Mar. 2025 , 08:43am
No records found.
[Read]

Johnrey, 04 Mar. 2025 , 08:48am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05070416. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
