hcpname: Talha Rehman
npi: 1487183018
taxId: 202798379
state: TX
emailaddress: talha@ombcs.com
accountname: FarhanCred24
conversationId: b37b13ba-d9a6-4a1a-98fc-2ca716aaba5a
impactCase: 05070595
description: N/A, 04 Mar. 2025 , 09:12am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Talha Rehman, 04 Mar. 2025 , 09:12am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Talha Rehman, 04 Mar. 2025 , 09:12am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
[Rich Content]
[Read]

Talha Rehman, 04 Mar. 2025 , 09:12am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
[Rich Content]
[Read]

Talha Rehman, 04 Mar. 2025 , 09:12am
Yes

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
[Rich Content]
[Read]

Talha Rehman, 04 Mar. 2025 , 09:12am
No

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:12am
Which NPI do you have a question about?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:13am
1487183018

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:13am
And which TIN?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:13am
202798379

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:14am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:14am
TX

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 09:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Mar. 2025 , 09:14am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Mar. 2025 , 09:14am
Hi Talha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Mar. 2025 , 09:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Talha Rehman, 04 Mar. 2025 , 09:14am
Hi, I hope you are doing well

Talha Rehman, 04 Mar. 2025 , 09:15am
Provider Name: Jihad Harmouche MD  
Group Name: CLS Health PLLC  
Specialty:Obstetrics & Gynecology

Johnrey, 04 Mar. 2025 , 09:16am
Thank you. How may I assist you today?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:16am
I would like to confirm participation status for following provider?

Johnrey, 04 Mar. 2025 , 09:16am
Sure.
[Read]

Johnrey, 04 Mar. 2025 , 09:16am
If I may ask, are you associated with a third-party organization, such as a billing company or an agency hired by the HCP office?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:16am
If the provider is participating please provide me plan roster

Talha Rehman, 04 Mar. 2025 , 09:16am
If I may ask, are you associated with a third-party organization, such as a billing company or an agency hired by the HCP office? Billing Company

Johnrey, 04 Mar. 2025 , 09:17am
Thank you. Have already confirmed with the provider?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:18am
yes but please provide me plan roster

Johnrey, 04 Mar. 2025 , 09:18am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:19am
ok Take your time

Johnrey, 04 Mar. 2025 , 09:19am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Mar. 2025 , 09:22am
Thank you for patiently waiting. I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 04 Mar. 2025 , 09:22am
[File] JIHAD MOHAMAD HARMOUCHE
[Read]

Johnrey, 04 Mar. 2025 , 09:22am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:23am
I have a Question?

Johnrey, 04 Mar. 2025 , 09:24am
Sure. Go ahead, I'mlistening.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:25am
[Image] 

Talha Rehman, 04 Mar. 2025 , 09:25am
[Image] 

Talha Rehman, 04 Mar. 2025 , 09:26am
can you please tell me why the portal is showing that provider OON?

Johnrey, 04 Mar. 2025 , 09:27am
Sure. Let me check.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:28am
sure

Johnrey, 04 Mar. 2025 , 09:31am
Can you confirm the servicing location of provider Jihad please?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:31am
905 West Medical Center Blvd Ste 406  
Webster, Texas 77598

Johnrey, 04 Mar. 2025 , 09:33am
As per checking, our records indicate that provider Jihad is only loaded with location 905 MED CENTER BLVD STE 40 WEBSTER, TX 77598-4009 to his profile.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:34am
ste 40 you said?

Johnrey, 04 Mar. 2025 , 09:35am
Yes. Don't worry, you can add this location in your My Practice Profile and, to help speed up the process , we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 04 Mar. 2025 , 09:36am
Or I can also take care of submitting this request on your behalf. Just let me know.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:36am
let me check in my record we have sent you right address in application or not?

Johnrey, 04 Mar. 2025 , 09:37am
Sure. You may have sent the location under the group which maybe loaded already.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:38am
yeah i see

Talha Rehman, 04 Mar. 2025 , 09:38am
can you please add updated location for me

Johnrey, 04 Mar. 2025 , 09:38am
Sure.
[Read]

Johnrey, 04 Mar. 2025 , 09:38am
Can you provide me the effective date, phone & fax # of this location please?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:39am
905 West Medical Center Blvd Ste 406  
Webster, Texas 77598  
Ph: 281-332-3507  
Fax: 281-572-8990

Talha Rehman, 04 Mar. 2025 , 09:39am
can you please update this address in UHC record for this provider under this TX ID

Johnrey, 04 Mar. 2025 , 09:40am
Sure. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:41am
sure please take your time

Johnrey, 04 Mar. 2025 , 09:42am
Thank you so much. I will be with you shortly.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:42am
sure

Johnrey, 04 Mar. 2025 , 09:46am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8930151.
[Read]

Johnrey, 04 Mar. 2025 , 09:47am
Please let me know if there's anything else I can do to assist you.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:47am
allow me few sec plz

Johnrey, 04 Mar. 2025 , 09:48am
Sure.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:48am
please provide me your chat reference

Talha Rehman, 04 Mar. 2025 , 09:48am
thank you so much for your assistance

Johnrey, 04 Mar. 2025 , 09:48am
Sure.
[Read]

Johnrey, 04 Mar. 2025 , 09:49am
Your reference number for this conversation is 05070595. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 04 Mar. 2025 , 09:50am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Talha Rehman, 04 Mar. 2025 , 09:50am
Hello

Johnrey, 04 Mar. 2025 , 09:51am
Yes Talha, Do you have additional questions or concerns that I can help you with?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:51am
how much time is required for completion

Johnrey, 04 Mar. 2025 , 09:52am
General TAT for demographic update normally takes 30 days or less to complete depending on the request being submitted. But for this type of request, this won't take that long since you already provided the information needed when adding this location.
[Read]

Johnrey, 04 Mar. 2025 , 09:53am
You also have the option to check and chat us back after 5-7 days for the status update of the request.
[Read]

Johnrey, 04 Mar. 2025 , 09:55am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Talha Rehman, 04 Mar. 2025 , 09:55am
thank you so much

Johnrey, 04 Mar. 2025 , 09:55am
You're welcome.
[Read]

Johnrey, 04 Mar. 2025 , 09:56am
Is there anything else I can assist you with today?
[Read]

Talha Rehman, 04 Mar. 2025 , 09:56am
thank you so much for your assitance have a nice day

Johnrey, 04 Mar. 2025 , 09:56am
You're welcome.
[Read]

Johnrey, 04 Mar. 2025 , 09:56am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05070595 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
