hcpname: JAY Tolia
npi: 1801877337
taxId: 852050741
state: IL
emailaddress: client@iclaim.com
accountname: Consultumr@123
conversationId: f4c3844d-a2ac-42c6-88a5-360d38207b1a
impactCase: 05070899
description: N/A, 04 Mar. 2025 , 10:14am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

JAY Tolia, 04 Mar. 2025 , 10:14am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
[Rich Content]
[Read]

JAY Tolia, 04 Mar. 2025 , 10:14am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
[Rich Content]
[Read]

JAY Tolia, 04 Mar. 2025 , 10:14am
Yes

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
[Rich Content]
[Read]

JAY Tolia, 04 Mar. 2025 , 10:14am
No

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
Which NPI do you have a question about?
[Read]

JAY Tolia, 04 Mar. 2025 , 10:14am
1801877337

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:14am
And which TIN?
[Read]

JAY Tolia, 04 Mar. 2025 , 10:14am
852050741

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:15am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:15am
IL

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 10:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Mar. 2025 , 10:15am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Mar. 2025 , 10:15am
Hi Jay. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Mar. 2025 , 10:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

JAY Tolia, 04 Mar. 2025 , 10:17am
Hello Johnrey

JAY Tolia, 04 Mar. 2025 , 10:17am
Edilberto E. Nepomuceno

JAY Tolia, 04 Mar. 2025 , 10:17am
Consultant Physicians

JAY Tolia, 04 Mar. 2025 , 10:17am
Internal Medicine

Johnrey, 04 Mar. 2025 , 10:17am
Thank you. How may I assist you today?
[Read]

JAY Tolia, 04 Mar. 2025 , 10:18am
I wanna check the application status for my provider

JAY Tolia, 04 Mar. 2025 , 10:18am
could you please assist me with that?

JAY Tolia, 04 Mar. 2025 , 10:18am
CR-100001155890

Johnrey, 04 Mar. 2025 , 10:18am
Sure.
[Read]

Johnrey, 04 Mar. 2025 , 10:18am
If I may ask, are you associated with a third-party organization, such as a billing company or an agency hired by the HCP office?
[Read]

JAY Tolia, 04 Mar. 2025 , 10:18am
No!

Johnrey, 04 Mar. 2025 , 10:18am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

JAY Tolia, 04 Mar. 2025 , 10:20am
Yup

Johnrey, 04 Mar. 2025 , 10:21am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Mar. 2025 , 10:23am
Thank you for your patience. According to our records, the credentialing and contracting process for this provider has been approved and completed. Although the roster may not yet be updated on the platform, the contract's effective date is 2/19/2025
[Read]

Johnrey, 04 Mar. 2025 , 10:24am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:24am
Can i get the plan report?

Johnrey, 04 Mar. 2025 , 10:25am
Unfortunately, roster report is not reflected yet in the platform.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:26am
How many days is required to update on your system?

Johnrey, 04 Mar. 2025 , 10:26am
Our contracting team is now actively working hard on this to reflect the updated report in the system, once updated, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

JAY Tolia, 04 Mar. 2025 , 10:29am
Upon cheking on my system the effective date is mentioned as 02/26/2025 but you stating that effective date is 02/19/2025

JAY Tolia, 04 Mar. 2025 , 10:30am
I'm so confused John

Johnrey, 04 Mar. 2025 , 10:30am
Yes, that is correct. Please be informed that the effective date provided during onboarding is a system generated date only.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:31am
Also, I couldn't find the plans list Except Commercial😥

JAY Tolia, 04 Mar. 2025 , 10:31am
Which one is correct?

Johnrey, 04 Mar. 2025 , 10:32am
Commercial lines of business are already reflected in the platform and the rest of the plans are currently in progress.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:33am
What is TAT for those plans?

Johnrey, 04 Mar. 2025 , 10:33am
Commercial contract effective date loaded is 2/19/2025 for this provider.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:33am
[Image] FYR

Johnrey, 04 Mar. 2025 , 10:34am
General TAT during contracting process takes 30-45 days to complete or less depending on if no additional information is needed during this process.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:34am
in my system the date is reflected as 02/26/2025

Johnrey, 04 Mar. 2025 , 10:35am
Yes, that is currently not updated yet in the portal but final contract effective date loaded should be 2/19/2025 instead of 2/26/2025.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:36am
Got it

Johnrey, 04 Mar. 2025 , 10:36am
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:37am
How long i need to wait to get the plan report?

Johnrey, 04 Mar. 2025 , 10:38am
Yes, our contracting team currently updated the contract effective date in our system yesterday and this may normally take 5-10 days or less before it finally reflects in the portal.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:38am
Thanks fpr the information

JAY Tolia, 04 Mar. 2025 , 10:39am
Have a Great Day!

Johnrey, 04 Mar. 2025 , 10:39am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

JAY Tolia, 04 Mar. 2025 , 10:39am
Yep

JAY Tolia, 04 Mar. 2025 , 10:39am
Bye for Now

Johnrey, 04 Mar. 2025 , 10:39am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

JAY Tolia, 04 Mar. 2025 , 10:40am
Yes

Johnrey, 04 Mar. 2025 , 10:40am
Thank you, Jay.
[Read]

Johnrey, 04 Mar. 2025 , 10:40am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05070899 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
