hcpname: CANDY EVANS
npi: 1366403537
taxId: 481125116
state: MO
emailaddress: candice.evans@cccancer.com
accountname: Candye123
conversationId: 736bba1f-623d-4d47-95b6-e0a48b3e4e8f
impactCase: 05071337
description: N/A, 04 Mar. 2025 , 11:14am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

CANDY EVANS, 04 Mar. 2025 , 11:14am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:14am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:14am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:14am
Contracting

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:14am
[Rich Content]
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:14am
Check contract status

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:14am
[Rich Content]
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:14am
Yes

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
[Rich Content]
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:15am
No

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
Which NPI do you have a question about?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:15am
1366403537

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
And which TIN?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:15am
481125116

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:15am
MO

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Edgard, 04 Mar. 2025 , 11:15am
Thank you for contacting UnitedHealthcare Live Support. My name is Edgard and I'll be your Provider Service Advocate.  
  
Kindly inform me if this is a Third Party (Billing Company.)
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:15am
i am not

Info [Automated], 04 Mar. 2025 , 11:15am
You are now connected to Edgard.
[Read]

Edgard, 04 Mar. 2025 , 11:16am
Thank you for letting me know, please confirm if the provider has given you full authorization to review their information.  
A yes or no would be enough to confirm.
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:16am
yes

Edgard, 04 Mar. 2025 , 11:16am
Thank you for confirming. How may I assist you today regarding contracting?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:17am
i have a couple cases that was pending. Wanted to check the status.

CANDY EVANS, 04 Mar. 2025 , 11:17am
PR-8745109, PR-8745263, and PR-8827503

Edgard, 04 Mar. 2025 , 11:18am
Could you provide me the names and the individual NPI's of each provider that relates to these PR#'s?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:19am
Claudia Perez-Tamayo for one case. The others is referencing our group, Central Care Cancer Center

Edgard, 04 Mar. 2025 , 11:21am
Reviewing the PR for Claudia Perez-Tamayo, this request has been completed and this provider has been added to the group contract with an effective date of 05/01/2024.
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:23am
ok

Info [Automated], 04 Mar. 2025 , 11:26am
Sorry, your advocate can't respond right now. Another advocate will be with you shortly.
[Read]

Info [Automated], 04 Mar. 2025 , 11:26am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Mar. 2025 , 11:26am
Hi Candy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:27am
ok

Johnrey, 04 Mar. 2025 , 11:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:29am
Well, i guess the other cases that needed to be checked, the info is

CANDY EVANS, 04 Mar. 2025 , 11:29am
Central Care Cancer Center, multi-specialty group

Johnrey, 04 Mar. 2025 , 11:30am
Sure. May I have the group NPI please?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:30am
1578532081

Johnrey, 04 Mar. 2025 , 11:31am
Thank you. How may I assist you today?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:31am
need to check on status of cases PR- 8745263 and PR- 8745109

Johnrey, 04 Mar. 2025 , 11:32am
Sure.
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:32am
sorry, the second case is PR-8745173

Johnrey, 04 Mar. 2025 , 11:32am
Thank you for that.
[Read]

Johnrey, 04 Mar. 2025 , 11:32am
For HIPAA verification purposes, are you associated with a third-party organization, such as a billing company or an agency hired by the HCP office?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:33am
i am not

Johnrey, 04 Mar. 2025 , 11:33am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:33am
sure

Johnrey, 04 Mar. 2025 , 11:33am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Mar. 2025 , 11:37am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:37am
ok

Johnrey, 04 Mar. 2025 , 11:40am
Thank you for patiently waiting. As per checking, our records show that the request submitted under reference number PR-8745263 was closed, if I may ask does this group has a participating facility or ancillary provider?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:41am
hmm im not sure on that question

Johnrey, 04 Mar. 2025 , 11:41am
But for reference # PR-8745173, status was already completed.
[Read]

Johnrey, 04 Mar. 2025 , 11:42am
I believe Central Care has a multiple NPI, right?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:42am
Originally, I just wanted to be sure the provider, Claudia Perez-Tamayo, was in network at our MO location. This had been an ongoing thing and a rep stated that our MO location was not with our group

CANDY EVANS, 04 Mar. 2025 , 11:43am
No. Central Care Cancer Center only has one NPI

Johnrey, 04 Mar. 2025 , 11:43am
Thank you. Let me go ahead and check the roster report for the group. I will be back shortly.
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:44am
ok

Johnrey, 04 Mar. 2025 , 11:46am
As per checking, our records already show MO location loaded in our system for Central Care. I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 04 Mar. 2025 , 11:46am
[File] CENTRAL CARE
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:48am
Ok. Well the most important thing was taken care of, and i do see our locations were updated too. I think we are all fine now.

Johnrey, 04 Mar. 2025 , 11:49am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 04 Mar. 2025 , 11:49am
Have I addressed all of your concerns?
[Read]

CANDY EVANS, 04 Mar. 2025 , 11:49am
Yes sir.

CANDY EVANS, 04 Mar. 2025 , 11:50am
thank you.

Johnrey, 04 Mar. 2025 , 11:50am
You're welcome.
[Read]

Johnrey, 04 Mar. 2025 , 11:50am
Thank you for contacting UnitedHealthcare Chat Support. 05071337 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
