hcpname: Glenda Holmes
npi: 1477259992
taxId: 853490777
state: KY
emailaddress: glenda.holmes@lifepointhealth.net
accountname: GGAH334
conversationId: f9594122-2cc8-450c-83cb-10129877c153
impactCase: 05071498
description: N/A, 04 Mar. 2025 , 11:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Glenda Holmes, 04 Mar. 2025 , 11:49am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:50am
[Rich Content]
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:50am
Something else

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:50am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:50am
What state is the member in? Please use the state abbreviation.
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:50am
KY

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:50am
Please enter your 10-digit NPI number.
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:50am
1477259992

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:50am
Next, please enter the Group ID of the member.
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:50am
13800

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:50am
Please enter the Member ID Number.
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:50am
940109636

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:50am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:51am
09/18/1948

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
[Rich Content]
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:51am
Last 12 Months 03/04/2024 - 03/04/2025

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
Thank you. Please enter the TIN.
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:51am
853490777

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
Member State: KY  
NPI: 1477259992  
Group ID: 13800  
Member ID Number: 940109636  
Member DOB: 09/18/1948  
Policy Date Range: 03/04/2024 - 03/04/2025  
TIN: 853490777
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
[Rich Content]
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:51am
Yes

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Mar. 2025 , 11:51am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:52am
OKAY

Info [Automated], 04 Mar. 2025 , 11:54am
You are now connected to Gicelle.
[Received]

Gicelle, 04 Mar. 2025 , 11:54am
Thank you for contacting UnitedHealthcare. My name is Gicelle C and I am here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available for you 24/7.While I'm checking the information already provided thru Automated system for few minutes, Can you confirm what is the first name and last name's initial you're using for this chat?
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:54am
GLENDA H.

Gicelle, 04 Mar. 2025 , 11:55am
Thank you for validating your information! To make sure we got the correct information , Can I have the name of the provider, member's name ?
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:55am
REHABILIATION HOSPITAL OF LOUISVILLE EAST LLC

Glenda Holmes, 04 Mar. 2025 , 11:55am
DAVID MASON IS THE MEMEBER

Gicelle, 04 Mar. 2025 , 11:56am
Thanks! How can I help you with Benefits and Eligibility?
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:56am
CAN YOU TELL ME IF WE HAVE A ACTIVE CONTRACT WITH YOU GUYS

Gicelle, 04 Mar. 2025 , 11:58am
As per checking with the member's account type yes still in network for a much comprehensive list of type of accounts you are in network with, we also have the credentialing dept. for that e could transfer no if you opt to
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:59am
YES CAN YOU TRANSFER ME. FOR SOME REASON THIS CLAIM DENIED PAYMENT AND RECONSIDERATION FOR US NOT BEING CONTRACTED.

Gicelle, 04 Mar. 2025 , 11:59am
Sure thing please stay on the line
[Read]

Glenda Holmes, 04 Mar. 2025 , 11:59am
OK

[Privately] Gicelle, 04 Mar. 2025 , 12:00pm
Consumer name  
Glenda Holmes  
Consumer ID  
a881ab6b-74c4-43b9-8633-21b8bbb8a09  
  
NPI: 1477259992  
Group ID: 13800  
Member ID Number: 940109636  
Member DOB: 09/18/1948  
Policy Date Range: 03/04/2024 - 03/04/2025  
TIN: 85349077  
  
cred info inquiry
[Sent]

Info [Automated], 04 Mar. 2025 , 12:00pm
You are now connected to Johnrey.
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:01pm
HI CAN YOU TRANSFER ME. FOR SOME REASON THIS CLAIM DENIED PAYMENT AND RECONSIDERATION FOR US NOT BEING CONTRACTED.

Johnrey, 04 Mar. 2025 , 12:01pm
Hi Glenda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:01pm
OKAY THANK YOU

Johnrey, 04 Mar. 2025 , 12:02pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:03pm
FACILITY NAME: REHABILITATION HOSPITAL OF LOUISVILLE EAST LLC

Glenda Holmes, 04 Mar. 2025 , 12:03pm
REHAB HOSPITAL FOR INPATIENT SERVICES

Johnrey, 04 Mar. 2025 , 12:03pm
Thank you. If I may ask, are you associated with a third-party organization, such as a billing company or an agency hired by the HCP office?
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:04pm
NO

Johnrey, 04 Mar. 2025 , 12:04pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:04pm
OKAY NO PROBLEM

Johnrey, 04 Mar. 2025 , 12:05pm
Thank you so much. I will be with you shortly.
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:05pm
OKAY THANK YOU

Johnrey, 04 Mar. 2025 , 12:05pm
You're welcome.
[Read]

Johnrey, 04 Mar. 2025 , 12:08pm
Thank you for patiently waiting. As per checking, our records show that status for this facility that is doing business as Frazier Rehab Hospital Brownsboro is already showing in network and contracted withe Unitedhealthcare.
[Read]

Johnrey, 04 Mar. 2025 , 12:08pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 04 Mar. 2025 , 12:09pm
[File] FRAZIER REHAB HOSPITAL BROWNSBORO
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:09pm
OKAY. ARE YOU ABLE TO SEE WHY THIS CLAIM WAS DENIED FOR NOT BEING IN CONTRACT. CLAIMS REP HAS TOLD ME TO FOLLOW UP WITH YOUR DEPARTMENT VIA CHAT.

Johnrey, 04 Mar. 2025 , 12:11pm
I do apologize but claims information issue falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:13pm
ok

Glenda Holmes, 04 Mar. 2025 , 12:13pm
so this roster shows the plans that we are contracted with

Glenda Holmes, 04 Mar. 2025 , 12:13pm
?

Johnrey, 04 Mar. 2025 , 12:13pm
Yes, that is correct.
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:13pm
okay thank you

Glenda Holmes, 04 Mar. 2025 , 12:13pm
yes if you can transfer me that will be great

Johnrey, 04 Mar. 2025 , 12:13pm
You're welcome. Do you have additional questions or concerns before I transfer you over to them?
[Read]

Glenda Holmes, 04 Mar. 2025 , 12:14pm
NO THAT WILL BE ALL THANKS

Johnrey, 04 Mar. 2025 , 12:14pm
Thank you. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
