hcpname: Sarah Jones
npi: 1376084301
taxId: 863585984
state: NY
emailaddress: sarah.jones+2@ircmonline.com
accountname: Sjones789
conversationId: fa91c056-3a20-42fc-a859-eb8af09f5248
impactCase: 05250685
description: N/A, 09 Jun. 2025 , 08:11am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sarah Jones, 09 Jun. 2025 , 08:11am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:11am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:11am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sarah Jones, 09 Jun. 2025 , 08:11am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:11am
[Rich Content]
[Read]

Sarah Jones, 09 Jun. 2025 , 08:11am
Another plan type

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:11am
[Rich Content]
[Read]

Sarah Jones, 09 Jun. 2025 , 08:11am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:11am
[Rich Content]
[Read]

Sarah Jones, 09 Jun. 2025 , 08:11am
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:11am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:11am
[Rich Content]
[Read]

Sarah Jones, 09 Jun. 2025 , 08:12am
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Sarah Jones, 09 Jun. 2025 , 08:12am
863585984

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sarah Jones, 09 Jun. 2025 , 08:12am
1376084301

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sarah Jones, 09 Jun. 2025 , 08:12am
NY

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
Great, thanks. Here's the information I've got:  
TIN: 863585984  
State: NY  
NPI: 1376084301
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Sarah Jones, 09 Jun. 2025 , 08:12am
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 08:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 08:12am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - NY  
  
Unique ID: *TIN - 863585984, *NPI - 1376084301  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 08:12am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jun. 2025 , 08:13am
Hi Sarah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jun. 2025 , 08:13am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sarah Jones, 09 Jun. 2025 , 08:13am
Doctor Name MOHAMMAD HASANUZZAMAN MD

Sarah Jones, 09 Jun. 2025 , 08:14am
Group name:MH MEDICAL SERVICES P.C

Sarah Jones, 09 Jun. 2025 , 08:14am
Specialty INTERNAL MEDICINE 207R00000X

Johnrey, 09 Jun. 2025 , 08:14am
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 08:14am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sarah Jones, 09 Jun. 2025 , 08:14am
hcp office

Johnrey, 09 Jun. 2025 , 08:14am
Thank you. How may I assist you today?
[Read]

Sarah Jones, 09 Jun. 2025 , 08:15am
Kindly share NDR report for above listed provider.

Johnrey, 09 Jun. 2025 , 08:15am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sarah Jones, 09 Jun. 2025 , 08:15am
no problem

Johnrey, 09 Jun. 2025 , 08:15am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jun. 2025 , 08:19am
Thank you for patiently waiting.
[Read]

Johnrey, 09 Jun. 2025 , 08:19am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 Jun. 2025 , 08:20am
[File] MOHAMMAD HASANUZZAMAN
[Read]

Info [Automated], 09 Jun. 2025 , 08:21am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Johnrey, 09 Jun. 2025 , 08:21am
Please let me know if there's anything else I can do to assist you.
[Read]

Sarah Jones, 09 Jun. 2025 , 08:21am
thats all.

Johnrey, 09 Jun. 2025 , 08:21am
Thank you for contacting UnitedHealthcare Chat Support. 05250685 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 Jun. 2025 , 08:22am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider credentialing. After providing necessary information, the consumer was connected to a live advocate who confirmed the details and assisted in retrieving the NDR report for the specified provider.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the requested NDR report and was provided with a reference number for the discussion.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * TIN - 863585984, * NPI - 1376084301, * Reference number - 05250685  
  
Names mentioned: * Provider - MOHAMMAD HASANUZZAMAN MD, * Group name - MH MEDICAL SERVICES P.C  
  
Date/Time: N/A
[Sent]
