hcpname: LOUIE NGUYEN
npi: 1790405611
taxId: 883972362
state: TX
emailaddress: vstarhomecare@gmail.com
accountname: Vstarhomecarellc
conversationId: 36e777f7-a784-4712-a9b1-49c30a44b865
impactCase: 05252079
description: N/A, 09 Jun. 2025 , 01:49pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

LOUIE NGUYEN, 09 Jun. 2025 , 01:49pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:49pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:49pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:49pm
Contracting

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:49pm
[Rich Content]
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:49pm
Another plan type

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:49pm
[Rich Content]
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:49pm
Start a contract request

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:49pm
[Rich Content]
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:49pm
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:49pm
[Rich Content]
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:50pm
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:50pm
1790405611

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:50pm
TX

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
Great, thanks. Here's the information I've got:  
TIN: 883972362  
State: TX  
NPI: 1790405611
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
[Rich Content]
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:50pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 01:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 01:50pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1790405611, * TIN - 883972362  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 01:51pm
You are now connected to Derek.
[Read]

Derek, 09 Jun. 2025 , 01:51pm
Thank you for contacting UnitedHealthcare Live Support. My name is Derek and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today. In the meantime, would you please confirm if you are a third-party billing agency, or do you work directly with the provider's office?
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:51pm
Hi, I am admin of Vstar home care LLC and would like to apply for rate enhancement program for Medicaid long term care

LOUIE NGUYEN, 09 Jun. 2025 , 01:51pm
please

Derek, 09 Jun. 2025 , 01:52pm
Sure, please provide me with your email address so that I am able to reach you directly in the event our chat gets interrupted?
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:52pm
vstarhomecare@gmail.com

Derek, 09 Jun. 2025 , 01:53pm
Thank you, please give me 3 to 4 minutes for research and I'll be with you shortly.
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:53pm
ok

Derek, 09 Jun. 2025 , 01:55pm
Thank you, one moment please.
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 01:56pm
ok

Info [Automated], 09 Jun. 2025 , 02:00pm
Sorry, your advocate can't respond right now. Another advocate will be with you shortly.
[Received]

Info [Automated], 09 Jun. 2025 , 02:00pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state, the virtual assistant connected them to a live advocate, Derek, who confirmed the consumer's identity as an administrator for Vstar Home Care LLC and inquired about their request for a rate enhancement program for Medicaid long-term care. The consumer provided their email address for further communication.  
  
Customer Goal: Contracting request  
  
Resolution: Unresolved. The conversation ended with the agent needing more time to research the consumer's request.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1790405611, * TIN - 883972362  
  
Names mentioned: * Company - Vstar Home Care LLC, * Advocate - Derek  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 02:00pm
You are now connected to Johnrey.
[Received]

LOUIE NGUYEN, 09 Jun. 2025 , 02:00pm
ok

Johnrey, 09 Jun. 2025 , 02:00pm
Hi Louie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:00pm
sure

Johnrey, 09 Jun. 2025 , 02:01pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:01pm
vstar home care llc

LOUIE NGUYEN, 09 Jun. 2025 , 02:01pm
home health agency

Johnrey, 09 Jun. 2025 , 02:02pm
Thank you. How may I assist you today?
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:02pm
I would like to apply for rate enhancement program for medicaid long term service

Johnrey, 09 Jun. 2025 , 02:03pm
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:03pm
i am admin for vstar home care llc

Johnrey, 09 Jun. 2025 , 02:04pm
Could you please confirm that you are authorized by the group to review this information requested?
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:04pm
yes

Johnrey, 09 Jun. 2025 , 02:05pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:05pm
ok

Johnrey, 09 Jun. 2025 , 02:08pm
Thank you for patiently waiting.
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:08pm
ok

Johnrey, 09 Jun. 2025 , 02:11pm
To apply for the Rate Enhancement Program for Medicaid Long-Term Services and Supports (LTSS), here’s what you need to know: Visit the Texas HHS Provider Finance Department site: [https://pfd.hhs.texas.gov/long-term-services-supports/2025-rate-enhancement-attendant-compensation-information](https://pfd.hhs.texas.gov/long-term-services-supports/2025-rate-enhancement-attendant-compensation-information)
[Read]

LOUIE NGUYEN, 09 Jun. 2025 , 02:11pm
ok. thanks

Johnrey, 09 Jun. 2025 , 02:11pm
Download and complete the following:  
-Enrollment Contract Amendment Form  
-Enrollment Worksheets and Instructions  
-Participation Status - Levels Awarded
[Read]

Johnrey, 09 Jun. 2025 , 02:11pm
Then, submit your application to the LTSS Center for Information and Training: Email: [PFD-LTSS@hhs.texas.gov](mailto:PFD-LTSS@hhs.texas.gov)
[Read]

Johnrey, 09 Jun. 2025 , 02:12pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 09 Jun. 2025 , 02:16pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 09 Jun. 2025 , 02:18pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 09 Jun. 2025 , 02:18pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05252079. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 09 Jun. 2025 , 02:18pm
Synopsis: The consumer, an admin for Vstar Home Care LLC, contacted UnitedHealthcare for assistance with applying for a rate enhancement program for Medicaid long-term care. After providing necessary information, the consumer was connected to a live advocate who guided them on the application process, including required forms and submission details.  
  
Customer Goal: Rate enhancement application  
  
Resolution: Resolved. The consumer received detailed instructions on how to apply for the rate enhancement program.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1790405611, * TIN - 883972362  
  
Names mentioned: * Provider - Vstar Home Care LLC  
  
Date/Time: N/A
[Sent]
