hcpname: ADELE QUINTERO
npi: 1386699718
taxId: 200406365
state: MO
emailaddress: adele@globalbillinggroup.com
accountname: DELTAPAIN
conversationId: cd3dcc93-3f1e-4553-8a71-752aa0e014d8
impactCase: 05252213
description: N/A, 09 Jun. 2025 , 02:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

ADELE QUINTERO, 09 Jun. 2025 , 02:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:25pm
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:25pm
[Rich Content]
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:25pm
Another plan type

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:25pm
[Rich Content]
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:26pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:26pm
[Rich Content]
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:26pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:26pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:26pm
[Rich Content]
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:26pm
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:26pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:26pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:27pm
1386699718

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:27pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:27pm
MO

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:27pm
Great, thanks. Here's the information I've got:  
TIN: 200406365  
State: MO  
NPI: 1386699718
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:27pm
[Rich Content]
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:27pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 02:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 02:27pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - MO  
  
Unique ID:  
* NPI - 1386699718  
* TIN - 200406365  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 02:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jun. 2025 , 02:27pm
Hi Adele. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jun. 2025 , 02:28pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:28pm
JACKSON COUNTY GASTROENTEROLOGY

ADELE QUINTERO, 09 Jun. 2025 , 02:29pm
Single Specialty Group

Johnrey, 09 Jun. 2025 , 02:29pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:29pm
YES

Johnrey, 09 Jun. 2025 , 02:29pm
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:29pm
YES

Johnrey, 09 Jun. 2025 , 02:29pm
Thank you. How may I assist you today?
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:31pm
I would like to link a provider to our group tax id

Johnrey, 09 Jun. 2025 , 02:31pm
Sure.
[Read]

Johnrey, 09 Jun. 2025 , 02:32pm
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:33pm
CHRISTOPHER LEE EDMONDSON APRN, FNP-BC - NPI: 1982221156

Johnrey, 09 Jun. 2025 , 02:33pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ADELE QUINTERO, 09 Jun. 2025 , 02:33pm
ok

Johnrey, 09 Jun. 2025 , 02:36pm
Thank you for patiently waiting.
[Read]

Johnrey, 09 Jun. 2025 , 02:38pm
As per checking, our records show that status of this provider is already link to the group however, credentialing process must be completed first. To initiate the credentialing process, please submit a request through Onboard pro. And make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 09 Jun. 2025 , 02:39pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 09 Jun. 2025 , 02:40pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing. After providing their NPI number and state, they were connected to a live advocate who confirmed their authorization to inquire on behalf of a provider group. The consumer requested to link a provider to their group tax ID, and the advocate informed them that the provider was already linked but needed to complete the credentialing process through Onboard Pro.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the necessary information regarding the credentialing process and how to proceed.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MO  
  
Unique ID: * NPI - 1386699718, * TIN - 200406365, * Provider NPI - 1982221156  
  
Names mentioned: * Provider - Christopher Lee Edmondson APRN, FNP-BC  
  
Date/Time: N/A
[Sent]
