hcpname: Margaret Linton
npi: 1336353549
taxId: 463733581
state: TX
emailaddress: peggy@farrarconsulting.net
accountname: peggylinton
conversationId: 9365a295-2aa7-44ed-8462-dc75e4b18666
impactCase: 05252503
description: N/A, 09 Jun. 2025 , 03:25pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
[Rich Content]
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
A UMR plan

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
Unfortunately, UMR plans are not supported through chat at this time.  
  
We’re working as quickly as possible to support all of our plans. In the meantime, please visit [www.umr.com](http://www.umr.com) for support.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
[Rich Content]
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
What else do you have questions about today?
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
[Rich Content]
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Another plan type

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
[Rich Content]
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
[Rich Content]
[Read]

Margaret Linton, 09 Jun. 2025 , 03:25pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:25pm
[Rich Content]
[Read]

Margaret Linton, 09 Jun. 2025 , 03:26pm
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:26pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:26pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Margaret Linton, 09 Jun. 2025 , 03:26pm
1336353549

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:26pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Margaret Linton, 09 Jun. 2025 , 03:26pm
TX

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:26pm
Great, thanks. Here's the information I've got:  
TIN: 463733581  
State: TX  
NPI: 1336353549
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:26pm
[Rich Content]
[Read]

Margaret Linton, 09 Jun. 2025 , 03:27pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 03:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 03:27pm
Synopsis: The consumer inquired about provider onboarding, specifically credentialing, and mentioned they have a UMR plan. The virtual assistant informed them that UMR plans are not supported through chat and directed them to the UMR website for assistance. The consumer then asked about checking credentialing status and was provided with a link to Onboard Pro. After some back and forth, the virtual assistant collected the consumer's NPI number and state information to connect them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that their issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1336353549, * TIN - 463733581  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 03:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jun. 2025 , 03:27pm
Hi Margaret. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jun. 2025 , 03:28pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Margaret Linton, 09 Jun. 2025 , 03:28pm
Chanda Abbott, Bay Area Audiology and Hearing Aids, Audiology and Hearing Aids

Johnrey, 09 Jun. 2025 , 03:29pm
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 03:29pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Margaret Linton, 09 Jun. 2025 , 03:29pm
We are their credentialing consultants

Johnrey, 09 Jun. 2025 , 03:29pm
Thank you. How may I assist you today?
[Read]

Margaret Linton, 09 Jun. 2025 , 03:30pm
I am checking on the status of the credentialing. The contract has been signed and we are waiting for your to complete credentialing

Johnrey, 09 Jun. 2025 , 03:31pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Margaret Linton, 09 Jun. 2025 , 03:31pm
Yes

Johnrey, 09 Jun. 2025 , 03:31pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jun. 2025 , 03:34pm
Thank you for patiently waiting.
[Read]

Margaret Linton, 09 Jun. 2025 , 03:35pm
No worries

Johnrey, 09 Jun. 2025 , 03:38pm
As per checking, our records indicate that contract loading process is in progress with reference GD-44823240 where the signed contract is now under review for the loading of contract in our system.
[Read]

Margaret Linton, 09 Jun. 2025 , 03:39pm
Ok, do we know how much longer it will be?

Johnrey, 09 Jun. 2025 , 03:41pm
Based on the update, this is now under review and contract loading validation is now waiting for the countersigned from UnitedHealthcare.
[Read]

Johnrey, 09 Jun. 2025 , 03:41pm
Additionally, once contracts have been loaded for provider, this information is now in your LINK/My Practice Profile ( https://www uhcprovider.com/en/demographics-profiles-attestation/link-my-practice-profile.html).
[Read]

Margaret Linton, 09 Jun. 2025 , 03:41pm
Thank you I appreciate the help!

Johnrey, 09 Jun. 2025 , 03:41pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Margaret Linton, 09 Jun. 2025 , 03:42pm
Not at this time. Thanks

Johnrey, 09 Jun. 2025 , 03:42pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05252503 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
