hcpname: CAROLINA BLOOD AND CANCER CARE P.A.
npi: 1013002013
taxId: 352221941
state: SC
emailaddress: ruchit@cbcca.net
accountname: sanjay2014
conversationId: 047e9b25-a0c9-445d-bf4c-fa7b422f21d1
impactCase: 05251049
description: N/A, 09 Jun. 2025 , 09:45am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:45am
credentialing

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
[Rich Content]
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:45am
Another plan type

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
[Rich Content]
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:45am
other

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
[Rich Content]
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:45am
other

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:45am
1013002013

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:45am
352221941

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:45am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:45am
sc

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:46am
Great, thanks. Here's the information I've got:  
TIN: 352221941  
State: SC  
NPI: 1013002013
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:46am
[Rich Content]
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:46am
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:46am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:46am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 09:46am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 09:46am
Synopsis: The consumer initiated a conversation regarding credentialing but initially provided unclear responses. After some clarification, the consumer successfully provided their NPI number and state abbreviation, leading the virtual assistant to connect them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was met as they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: *State - SC  
  
Unique ID: *NPI - 1013002013, *TIN - ***41  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 09 Jun. 2025 , 09:46am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jun. 2025 , 09:46am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jun. 2025 , 09:47am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:47am
CAROLINA BLOOD AND CANCER CARE ASSOCIATES-Oncology

Johnrey, 09 Jun. 2025 , 09:48am
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 09:48am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:48am
no

Johnrey, 09 Jun. 2025 , 09:49am
Thank you. How may I assist you today?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:50am
we received a underpayment for UHC different plan and as per conversation with UHC representative we need to contact credentialing department for that issue

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:50am
Plan name: UHC Dual complete, UHC Medicare

Johnrey, 09 Jun. 2025 , 09:51am
To address you properly, may I know who am I speaking with?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:52am
Ruchit, S

Johnrey, 09 Jun. 2025 , 09:52am
Thank you, Ruchit.
[Read]

Johnrey, 09 Jun. 2025 , 09:52am
If I may ask, is this regarding to your fee schedule rate?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:53am
yes

Johnrey, 09 Jun. 2025 , 09:54am
Thank you. Have you already checked your 2025 Fee Schedule?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:54am
Yes

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:54am
but my concern is this for each quarter rate remain same

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:55am
because Medicare update their rate each quarter

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 09:55am
what rate UHC follow for updated Quarter

Johnrey, 09 Jun. 2025 , 09:59am
With regards to the rate, this is based on the current fee schedule of the group contract, but for quarterly rates update of Medicare, this needs to be forwarded to the appropriate network market contracting team since they handle rates for you.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:01am
Can you please provide a updated quarter rates for UHC all plan to compare the underpayment detail with claims.

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:01am
If you have to permission so provide a Fee Schedule as well

Johnrey, 09 Jun. 2025 , 10:02am
Sure. I can take care of submitting this request, but to request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 09 Jun. 2025 , 10:03am
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:03am
I have that information

Johnrey, 09 Jun. 2025 , 10:04am
That sounds great.
[Read]

Johnrey, 09 Jun. 2025 , 10:04am
Please let me know once uploaded.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:05am
[File] 

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:06am
I already update the letter Can you please check

Johnrey, 09 Jun. 2025 , 10:06am
Thank you. Let me check.
[Read]

Johnrey, 09 Jun. 2025 , 10:07am
For assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:08am
Contact Name:Ruchit Shah  
Email Address:ruchit@cbcca.net  
Direct Contact Number:704-912-0448

Johnrey, 09 Jun. 2025 , 10:08am
Thank you.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:08am
preferred way for communication is email

Johnrey, 09 Jun. 2025 , 10:08am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:08am
sure Take your time

Johnrey, 09 Jun. 2025 , 10:08am
Thank you so much. This is noted. I will be with you shortly.
[Read]

Johnrey, 09 Jun. 2025 , 10:13am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Info [Automated], 09 Jun. 2025 , 10:14am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:14am
sure

Johnrey, 09 Jun. 2025 , 10:14am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 09 Jun. 2025 , 10:17am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05251049.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:18am
Ok and what is a estimated time frame for the request

Johnrey, 09 Jun. 2025 , 10:19am
General TAT response normally takes 5-7 business days or less depending on the request being submitted. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:19am
sure

Johnrey, 09 Jun. 2025 , 10:20am
Please let me know if there's anything else I can do to assist you.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:20am
Thank you for your help and support

Johnrey, 09 Jun. 2025 , 10:20am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:20am
not that's all for today

Johnrey, 09 Jun. 2025 , 10:20am
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

CAROLINA BLOOD AND CANCER CARE P.A., 09 Jun. 2025 , 10:21am
bye

Johnrey, 09 Jun. 2025 , 10:21am
Thank you for contacting UnitedHealthcare Chat Support. 05251049 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 Jun. 2025 , 10:21am
Synopsis: The consumer, Ruchit, contacted UnitedHealthcare regarding an underpayment issue related to the UHC Dual Complete and UHC Medicare plans. After providing necessary credentialing information, Ruchit requested updated quarterly rates and a fee schedule. The agent, Johnrey, submitted the request to the relevant team and provided a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for updated rates and a fee schedule was submitted, and a reference number was provided.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - SC (South Carolina)  
  
Unique ID:  
* NPI - 1013002013  
* TIN - ***41  
* Reference number - 05251049  
  
Names mentioned:  
* Provider - Ruchit Shah  
  
Date/Time:  
* Inquiry date - N/A
[Sent]
