hcpname: Marina Tabakman
npi: 1942780390
taxId: 992440216
state: NY
emailaddress: credentialing@credwiz.org
accountname: MarinaCredwiz
conversationId: b369e1cc-9447-462f-8b5d-d57631f817d9
impactCase: 05251186
description: N/A, 09 Jun. 2025 , 10:06am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Marina Tabakman, 09 Jun. 2025 , 10:06am
Portal Tech Support

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 10:06am
Okay. I'll connect you to a Provider Portal advocate who can help.  
  
First, let's collect some information that they'll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 10:06am
Please enter your 9-digit TIN number, including any leading zeros.  
  
Examples: 123456789, 000123456
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:06am
992440216

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 10:06am
Next, please enter the organization name.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:06am
NK Family Health NP PC

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 10:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 10:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 10:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 10:06am
Synopsis: The consumer initiated a request for support regarding the Provider Portal. The UnitedHealthcare Virtual Assistant collected the consumer's TIN number and organization name before connecting them to a Provider Portal advocate for further assistance.  
  
Customer Goal: Provider Portal support  
  
Resolution: Resolved. The consumer's information was collected, and they were connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: N/A  
  
Unique ID:  
* TIN - 992440216  
  
Names mentioned:  
* Organization - NK Family Health NP PC  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 10:06am
You are now connected to Donald Brian.
[Read]

Donald Brian, 09 Jun. 2025 , 10:06am
Thank you for contacting UnitedHealthcare Provider Portal Support! My name is Donald and I will be assisting you today. Before we  
proceed, may I have your first name and the initial of your last name?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:07am
Good morning! It's going to be Marina T.

Donald Brian, 09 Jun. 2025 , 10:08am
Thank you!  
To continue, Could you please confirm if the Tax ID and organization name provided earlier in our chatbot are correct?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:08am
They were

Donald Brian, 09 Jun. 2025 , 10:08am
Thank you!  
How may I help you today on the website?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:09am
We already submitted numerous requests to gain My Practice Profile (MPP) access and still haven't received one.

Donald Brian, 09 Jun. 2025 , 10:09am
When was the last time you requested?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:10am
6/3/2025 while having chat with Emalen

Donald Brian, 09 Jun. 2025 , 10:10am
I know how important it is for you to perform your task, let me go ahead and check what would be the best option.  
  
To better assist you with emulation and research, could you please provide your OneHealthcare ID / Email Address?  
  
This will help us ensure we're addressing your needs accurately.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:11am
OneHealthcare ID is MarinaCredwiz

Donald Brian, 09 Jun. 2025 , 10:12am
Thank you! Let me just investigate.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:12am
ty

Donald Brian, 09 Jun. 2025 , 10:13am
Just in case may I have your email address and phone# ?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:13am
sure, it's credentialing@credwiz.org and 646-777-6370

Donald Brian, 09 Jun. 2025 , 10:14am
I'm really sorry about the inconvenience.  
  
Let me quickly review the guidelines for you, so please allow me to work on this for two to three minutes.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:15am
sure

Donald Brian, 09 Jun. 2025 , 10:16am
Thank you!
[Read]

Donald Brian, 09 Jun. 2025 , 10:17am
I apologize for the inconvenience.  
  
Here's what I'll do to address your concern, I'll initiate the process by escalating it to our Level 2 support team and relay all the relevant information you provided to me.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:20am
Thank you!

Donald Brian, 09 Jun. 2025 , 10:20am
Thanks for your patience! I have already forwarded the issue to our Level 2 Support Team for additional investigation.  
  
The reference number is D51601115282530  
  
Our level 2 team will reach out to you within 24 - 48 business hours for an update.  
  
While being worked on, I suggest reaching out to demographics team for the meantime to be assisted with the task. You may also present the reference# I gave you, to let them know an escalation is currently on going on the portal side.  
---------------------------------------------
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:21am
Could you please transfer me to the demographics teams?

Donald Brian, 09 Jun. 2025 , 10:22am
Sure, May I know which state are you located in US?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:22am
It's for NY

Donald Brian, 09 Jun. 2025 , 10:22am
And may I know what updates needed?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:22am
We need to replace existing servicing location with the new one.

Donald Brian, 09 Jun. 2025 , 10:23am
Thank you! Let me just chat them.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:23am
ty

[Privately] Donald Brian, 09 Jun. 2025 , 10:24am
  
Provider TIN: 992440216  
HCP Name: Marina T  
Member Name: NA  
Member ID: NA  
Claim/Auth Number (if applicable): NA  
Date of Service (if applicable): NA  
Brief Description of HCP’s Issue:  
Please assist the provider for the meantime with address update.  
Currently have an escalation on going on the portal for their mpp access.
[Sent]

Info [Automated], 09 Jun. 2025 , 10:24am
Synopsis: The consumer, Marina T., contacted UnitedHealthcare Provider Portal Support to inquire about the status of her requests for My Practice Profile (MPP) access, which she had submitted multiple times without receiving a response. The agent, Donald, confirmed her details and escalated the issue to the Level 2 support team, providing a reference number for follow-up. Marina also requested assistance from the demographics team to update her servicing location, which Donald facilitated.  
  
Customer Goal: MPP access request  
  
Resolution: Resolved. The issue was escalated to Level 2 support, and the consumer was provided with a reference number for follow-up.  
  
Customer Sentiment: Neutral  
  
Location: * Consumer state - NY  
  
Unique ID: * Reference number - D51601115282530  
  
Names mentioned: * Consumer - Marina T., * Agent - Donald  
  
Date/Time: * Last request date - 6/3/2025
[Sent]

Info [Automated], 09 Jun. 2025 , 10:24am
You are now connected to Johnrey.
[Received]

Johnrey, 09 Jun. 2025 , 10:24am
Hi Marina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:25am
Good morning! Sure, let me know when you will need additional information.

Johnrey, 09 Jun. 2025 , 10:25am
May I have the Provider Tax ID and NPI?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:26am
Individual NPI# 1942780390  
Group NPI# 1639919723  
Tax ID# 992440216

Johnrey, 09 Jun. 2025 , 10:27am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:28am
Natallia Kleshchanka, FNP  
NK Family Health NP PC

Marina Tabakman, 09 Jun. 2025 , 10:28am
Specialty is Family Medicine

Johnrey, 09 Jun. 2025 , 10:28am
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 10:28am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:29am
No, we work with the provider's office directly.

Johnrey, 09 Jun. 2025 , 10:30am
Thank you. How may I assist you today?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:32am
Natallia is no longer at the 3350 Victory Blvd, Staten Island, NY 10314-6792 location, so it has to be replaced with 796 Castleton Avenue, Staten Island, NY 10310-1800.

Marina Tabakman, 09 Jun. 2025 , 10:33am
Unfortunatelly, we are having issues gaining access to My Practice Profile (MPP) and unable to submit the request using MPP.

Johnrey, 09 Jun. 2025 , 10:34am
Sure.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:34am
The issue is already being reviewed by Tech Support, but we would like this location to be added ASAP.

Johnrey, 09 Jun. 2025 , 10:35am
All you need to do is submit to us a Letter of Intent stating this request written on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 09 Jun. 2025 , 10:35am
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
New Address:  
Effective Date:  
Address Classification (Billing/Service/Both):  
Phone and Fax number for the new address.
[Read]

Johnrey, 09 Jun. 2025 , 10:35am
Old address to be removed:  
Effective date for the removal:
[Read]

Johnrey, 09 Jun. 2025 , 10:36am
If you have this information readily available, you can provide it to us here through the chat and I'll take care of submitting this request on your behalf. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:36am
[File] 

Marina Tabakman, 09 Jun. 2025 , 10:37am
[File] 

Johnrey, 09 Jun. 2025 , 10:37am
Thank you. Let me check.
[Read]

Johnrey, 09 Jun. 2025 , 10:38am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:38am
sure

Johnrey, 09 Jun. 2025 , 10:38am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jun. 2025 , 10:42am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:43am
yes

Johnrey, 09 Jun. 2025 , 10:43am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 09 Jun. 2025 , 10:47am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9188498.
[Read]

Johnrey, 09 Jun. 2025 , 10:48am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Marina Tabakman, 09 Jun. 2025 , 10:48am
thank you for the assistance! that's it.

Johnrey, 09 Jun. 2025 , 10:48am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 09 Jun. 2025 , 10:49am
Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! 05251186 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 Jun. 2025 , 10:49am
Synopsis: The consumer, Marina T., contacted UnitedHealthcare Provider Portal Support to resolve issues accessing My Practice Profile (MPP) and to update a servicing location for a healthcare provider. After providing necessary information, the agent escalated the issue to Level 2 support and submitted a request to update the address, providing a reference number for follow-up.  
  
Customer Goal: MPP access issue  
  
Resolution: Resolved - The consumer's request to update the servicing location was successfully submitted, and they received a reference number for tracking.  
  
Customer Sentiment: Positive  
  
Location:  
* Old address - 3350 Victory Blvd, Staten Island, NY 10314-6792  
* New address - 796 Castleton Avenue, Staten Island, NY 10310-1800  
  
Unique ID:  
* TIN - 992440216  
* Individual NPI - 1942780390  
* Group NPI - 1639919723  
* Reference number - PR-9188498  
  
Names mentioned:  
* Provider - Natallia Kleshchanka, FNP  
* Organization - NK Family Health NP PC  
  
Date/Time:  
* Last request date - 6/3/2025
[Sent]
