hcpname: Nicole Spaulding
npi: 1508446691 1821063769
taxId: 481211938
state: KS
emailaddress: nicole.spaulding@credexinc.com
accountname: Nrspaulding
conversationId: d3a91f62-c724-4933-9dbc-c00c9e2227d3
impactCase: 05251355
description: N/A, 09 Jun. 2025 , 11:06am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Nicole Spaulding, 09 Jun. 2025 , 11:06am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:06am
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
[Rich Content]
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:06am
Another plan type

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
[Rich Content]
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:06am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
[Rich Content]
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:06am
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
[Rich Content]
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:06am
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:06am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:07am
1508446691

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:07am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:07am
KS

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:07am
Great, thanks. Here's the information I've got:  
TIN: 481211938  
State: KS  
NPI: 1508446691
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:07am
[Rich Content]
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:07am
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 11:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 11:07am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KS  
  
Unique ID: * NPI - 1508446691, * TIN - 481211938  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 11:07am
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jun. 2025 , 11:07am
Hi Nicole. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 Jun. 2025 , 11:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:08am
Please find attached release to work on behalf of the provider.

Nicole Spaulding, 09 Jun. 2025 , 11:08am
[File] 

Nicole Spaulding, 09 Jun. 2025 , 11:08am
Hannah Fann, OD

Nicole Spaulding, 09 Jun. 2025 , 11:08am
Milton B Grin, MD, PA

Nicole Spaulding, 09 Jun. 2025 , 11:08am
Optometry

Johnrey, 09 Jun. 2025 , 11:09am
Thank you for that. How may I assist you today?
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:09am
Just seeing if the provider can be enrolled in the following plan: UHC Bronze?

Johnrey, 09 Jun. 2025 , 11:10am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:10am
Thanks

Johnrey, 09 Jun. 2025 , 11:10am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 09 Jun. 2025 , 11:13am
Thank you for patiently waiting.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:13am
thanks

Nicole Spaulding, 09 Jun. 2025 , 11:16am
Still there?

Johnrey, 09 Jun. 2025 , 11:18am
As per checking, our records show that UHC Bronze plan falls under Individual Exchange plan with UnitedHealthcare, and all you need to do is submit to us a Letter of Intent stating this request written on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:18am
It is open as previously it was closed.

Nicole Spaulding, 09 Jun. 2025 , 11:18am
?

Johnrey, 09 Jun. 2025 , 11:19am
Can you confirm which county is the provider please?
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:20am
The primary county is Johnson

Johnrey, 09 Jun. 2025 , 11:20am
Thank you. Let me double check the panel status in the market real quick.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:20am
thanks

Johnrey, 09 Jun. 2025 , 11:23am
By the way, can you confirm the group NPI please?
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:23am
1821063769

Johnrey, 09 Jun. 2025 , 11:23am
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 11:25am
Good News! Individual Exchange plan with UnitedHealthcare is no available for this group, and all you need to do is submit to us a Letter of Intent stating this request written on company letterhead physically signed by an authorized representative (owner or provider) and I'll take care of submitting this request.
[Read]

Johnrey, 09 Jun. 2025 , 11:25am
Good News! Individual Exchange plan with UnitedHealthcare is now available for this group, and all you need to do is submit to us a Letter of Intent stating this request written on company letterhead physically signed by an authorized representative (owner or provider) and I'll take care of submitting this request.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:26am
Ok..please let me obtain letter. Please wait.

Johnrey, 09 Jun. 2025 , 11:26am
Sure. Take your time.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:26am
What info need to be in the letter?

Johnrey, 09 Jun. 2025 , 11:28am
A letter stating the request to be in network with Individual Exchange plan since UHC Bronze falls under this category. Make sure to indicate the provider's name, individual NPI and group NPI with the practice name. Also provide any contact information on the letter.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:29am
Thanks...please wait

Johnrey, 09 Jun. 2025 , 11:29am
You're welcome.
[Read]

Johnrey, 09 Jun. 2025 , 11:29am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:33am
I am still working

Johnrey, 09 Jun. 2025 , 11:33am
Sure. Thank you for the update.
[Read]

Johnrey, 09 Jun. 2025 , 11:34am
Let me know once uploaded.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:35am
[File] 

Nicole Spaulding, 09 Jun. 2025 , 11:35am
Attached

Johnrey, 09 Jun. 2025 , 11:35am
Thank you. Let me check.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:35am
Thanks

Johnrey, 09 Jun. 2025 , 11:36am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:36am
yes

Johnrey, 09 Jun. 2025 , 11:36am
Thank you so much. I will be with you shortly.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:39am
Still there?

Johnrey, 09 Jun. 2025 , 11:40am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9188725.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:40am
How long will it take?

Johnrey, 09 Jun. 2025 , 11:42am
General TAT for contracting process normally takes 30-45 days or less to complete depending on the request being submitted. But for this type of request, this may not take that long since this provider is under existing group contract participation agreement with UnitedHealthcare. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:43am
Thanks so much!

Johnrey, 09 Jun. 2025 , 11:43am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Nicole Spaulding, 09 Jun. 2025 , 11:43am
That is it

Johnrey, 09 Jun. 2025 , 11:43am
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 09 Jun. 2025 , 11:43am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 09 Jun. 2025 , 11:43am
If that's okay with you, Nicole.
[Read]

Johnrey, 09 Jun. 2025 , 11:44am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05251355 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 09 Jun. 2025 , 11:44am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically credentialing. After providing necessary information, the consumer inquired about enrolling a provider in the UHC Bronze plan. The agent confirmed that the plan is available and guided the consumer on submitting a Letter of Intent. The request was successfully submitted, and the agent informed the consumer about the expected processing time.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer's request for credentialing was successfully submitted, and they received guidance on the next steps.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - KS  
  
Unique ID:  
* NPI - 1508446691  
* TIN - 481211938  
* Group NPI - 1821063769  
* Reference number - PR-9188725  
  
Names mentioned:  
* Provider - Hannah Fann, OD  
* Provider - Milton B Grin, MD, PA  
  
Date/Time:  
* N/A
[Sent]
