hcpname: Jessalyn Brach
npi: 1396883989
taxId: 591847285
state: FL
emailaddress: jbrach2014@outlook.com
accountname: brachj2014
conversationId: 72cdcadd-faf5-49ac-b303-d2ac85fd339f
impactCase: 05251596
description: N/A, 09 Jun. 2025 , 12:04pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jessalyn Brach, 09 Jun. 2025 , 12:04pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:04pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:04pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:04pm
Demographics

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:04pm
[Rich Content]
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:04pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:04pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:04pm
[Rich Content]
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:04pm
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:05pm
1396883989

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:05pm
FL

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:05pm
N/A

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
Great, thanks. Here's the information I've got:  
TIN: 591847285  
State: FL  
NPI: 1396883989  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
[Rich Content]
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:05pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:05pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 12:05pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about updating demographics. The UnitedHealthcare Virtual Assistant provided guidance on how to submit demographic changes through the UHC Provider Portal. The consumer expressed dissatisfaction with this response and requested further assistance, leading the assistant to collect necessary information to connect the consumer with a live advocate.  
  
Customer Goal: Demographics update  
  
Resolution: Unresolved. The consumer's request for assistance with demographic updates was not fully addressed, as they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1396883989, * TIN - 591847285  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 12:05pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 Jun. 2025 , 12:05pm
Hi Jessalyn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:06pm
Of course

Johnrey, 09 Jun. 2025 , 12:06pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:07pm
Barry Newton

Jessalyn Brach, 09 Jun. 2025 , 12:07pm
Dermatology Associates of Bay County

Jessalyn Brach, 09 Jun. 2025 , 12:07pm
provider specialty: PA

Jessalyn Brach, 09 Jun. 2025 , 12:07pm
Group Specialty Dermatology

Johnrey, 09 Jun. 2025 , 12:07pm
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 12:07pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:07pm
No I work for the practice

Johnrey, 09 Jun. 2025 , 12:07pm
Thank you. How may I assist you today?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:08pm
Per the practice profile, Barry Newton is only showing at one address. I tried to add two additional practice locations through My Practice Profile and it did not submit. Error Code PTPPDM-151

Johnrey, 09 Jun. 2025 , 12:09pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:09pm
yes

Johnrey, 09 Jun. 2025 , 12:10pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 Jun. 2025 , 12:13pm
Thank you for patiently waiting.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:13pm
thank you

Johnrey, 09 Jun. 2025 , 12:15pm
As per checking, the error message you received can be an internal error code in the portal. But don't worry, I can take care of submitting this request on your behalf, all you need to do is provide us a Letter of Intent stating this request.
[Read]

Johnrey, 09 Jun. 2025 , 12:15pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
New Address:  
Effective Date:  
Address Classification (Billing/Service/Both):  
Phone and Fax number for the new address.
[Read]

Johnrey, 09 Jun. 2025 , 12:16pm
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 09 Jun. 2025 , 12:16pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 09 Jun. 2025 , 12:16pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:16pm
I can get this ready for you quickly.

Johnrey, 09 Jun. 2025 , 12:16pm
Sure. Take your time.
[Read]

Johnrey, 09 Jun. 2025 , 12:17pm
Also please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 09 Jun. 2025 , 12:17pm
Thank you.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:17pm
So a digitally signed LOI is not good enough?

Johnrey, 09 Jun. 2025 , 12:18pm
Yes, that will do.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:18pm
Okay, I will have that ready momentarily

Johnrey, 09 Jun. 2025 , 12:18pm
Thank you. Let me know once uploaded.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:20pm
Do you want a W9 as well?

Jessalyn Brach, 09 Jun. 2025 , 12:21pm
[File] 

Jessalyn Brach, 09 Jun. 2025 , 12:21pm
LOI has been uploaded

Johnrey, 09 Jun. 2025 , 12:21pm
Yes, you may also attach that.
[Read]

Johnrey, 09 Jun. 2025 , 12:21pm
Thank you. Let me check.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:21pm
[File] 

Jessalyn Brach, 09 Jun. 2025 , 12:21pm
W9 uploaded

Johnrey, 09 Jun. 2025 , 12:22pm
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 12:22pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:22pm
yes thank you

Johnrey, 09 Jun. 2025 , 12:23pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 09 Jun. 2025 , 12:25pm
By the way, can you confirm the effective date of these 2 new locations please?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:26pm
Effective date is in the middle of the LOI letter. 6/16/2025

Johnrey, 09 Jun. 2025 , 12:27pm
Thank you for the confirmation, I will be back shortly.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:27pm
thank you

Johnrey, 09 Jun. 2025 , 12:27pm
You're welcome.
[Read]

Johnrey, 09 Jun. 2025 , 12:30pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:30pm
yes

Johnrey, 09 Jun. 2025 , 12:31pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:31pm
thanks

Johnrey, 09 Jun. 2025 , 12:33pm
Almost done here. Please stay connected.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:33pm
okay

Johnrey, 09 Jun. 2025 , 12:37pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9188882.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:37pm
Thank you. Is there a time frame for completion?

Johnrey, 09 Jun. 2025 , 12:38pm
General TAT for demographic maintenance request normally takes 30-45 days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:38pm
Okay thank you

Johnrey, 09 Jun. 2025 , 12:39pm
You’re welcome, Jessalyn. Is there anything else I can assist you with today?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:39pm
No I think that is all I needed today.

Johnrey, 09 Jun. 2025 , 12:39pm
Thank you. Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 09 Jun. 2025 , 12:39pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:40pm
One more question actually.

Johnrey, 09 Jun. 2025 , 12:40pm
Sure. I'm listening.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:40pm
Will the request ID show up in On Board Pro so I can check the status?

Johnrey, 09 Jun. 2025 , 12:41pm
Since the request is process outside the onboard pro, status of the request can only be check through Live Chat with reference PR-9188882. Don't worry, you have the option to check and chat us back after 7-10 days for the status update of the request.
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:42pm
Okay thank you for confirming.

Jessalyn Brach, 09 Jun. 2025 , 12:42pm
I appreciate your assistancec

Jessalyn Brach, 09 Jun. 2025 , 12:42pm
I will be able to take the survey

Johnrey, 09 Jun. 2025 , 12:42pm
You're welcome, Jessalyn. Do you have additional questions or concerns that I can help you with?
[Read]

Jessalyn Brach, 09 Jun. 2025 , 12:42pm
No that's everything.

Johnrey, 09 Jun. 2025 , 12:42pm
Thank you, Jessalyn.
[Read]

Johnrey, 09 Jun. 2025 , 12:42pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05251596 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 09 Jun. 2025 , 12:42pm
Synopsis: The consumer, Jessalyn, contacted UnitedHealthcare for assistance with updating provider demographics. After providing necessary information, she encountered an error while trying to add new practice locations. The agent, Johnrey, offered to submit the request on her behalf and guided her on the required documentation. Jessalyn uploaded the necessary documents, and the agent confirmed the submission of the request, providing a reference number and estimated processing time.  
  
Customer Goal: Demographics update  
  
Resolution: Resolved. The consumer's request to update provider demographics was successfully submitted.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1396883989, * TIN - 591847285, * Reference number - PR-9188882  
  
Names mentioned: * Provider - Barry Newton, * Group - Dermatology Associates of Bay County  
  
Date/Time: * Effective date - 6/16/2025
[Sent]
