hcpname: Neha Bhatia
npi: 1497798565
taxId: 861385436
state: TN
emailaddress: neha@axtrics.com
accountname: Neha.Bhatia
conversationId: 19bad2cb-aa6b-4458-a5c1-1b3298a5e327
impactCase: 05251763
description: N/A, 09 Jun. 2025 , 12:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Neha Bhatia, 09 Jun. 2025 , 12:43pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:43pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:43pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:43pm
Credentialing

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:43pm
[Rich Content]
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:43pm
Another plan type

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:43pm
[Rich Content]
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:43pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:43pm
[Rich Content]
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:43pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:44pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:44pm
[Rich Content]
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:44pm
No

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:44pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:44pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:44pm
Okay

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:44pm
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:44pm
1497798565

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:44pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:45pm
TN

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:45pm
Great, thanks. Here's the information I've got:  
TIN: 861385436  
State: TN  
NPI: 1497798565
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:45pm
[Rich Content]
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 Jun. 2025 , 12:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 Jun. 2025 , 12:45pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TN  
  
Unique ID: * NPI - 1497798565, * TIN - 861385436  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 Jun. 2025 , 12:45pm
You are now connected to Johnrey.
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:45pm
request for contract under request id #PR-8995106

Johnrey, 09 Jun. 2025 , 12:46pm
Hi Neha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:46pm
Okay

Johnrey, 09 Jun. 2025 , 12:46pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:47pm
Okay

Neha Bhatia, 09 Jun. 2025 , 12:47pm
George F. VanDenburg

Neha Bhatia, 09 Jun. 2025 , 12:47pm
OpenLoop Healthcare Partners

Neha Bhatia, 09 Jun. 2025 , 12:48pm
Nurse Practitioner, Family

Johnrey, 09 Jun. 2025 , 12:48pm
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 12:48pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:48pm
provider office

Johnrey, 09 Jun. 2025 , 12:49pm
Thank you. How may I assist you today?
[Read]

Johnrey, 09 Jun. 2025 , 12:49pm
Is this for the status of the request for PR-8995106?
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:49pm
can you please provider me this information request for contract under request id #PR-8995106.

Johnrey, 09 Jun. 2025 , 12:49pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:49pm
Okay

Johnrey, 09 Jun. 2025 , 12:50pm
Thank you so much. I will be with you shortly.
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:50pm
Okay

Johnrey, 09 Jun. 2025 , 12:53pm
Thank you for patiently waiting.
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:53pm
yeah

Johnrey, 09 Jun. 2025 , 12:57pm
As per checking, status of this request is waiting for the group contract to be authored and executed since this provider is under group participation agreement with UnitedHealthcare.
[Read]

Neha Bhatia, 09 Jun. 2025 , 12:58pm
How many days it will take ??

Johnrey, 09 Jun. 2025 , 12:59pm
Once the TN group contract is finalized and loaded in our system, this provider will now be added as well.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:00pm
PR-9160193 This is a group PR i'd number

Johnrey, 09 Jun. 2025 , 01:00pm
Thank you.
[Read]

Johnrey, 09 Jun. 2025 , 01:02pm
As per checking, status of the request is in progress.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:02pm
Okay TAT for this submission

Johnrey, 09 Jun. 2025 , 01:03pm
If I may ask, did the group already countersigned the contract?
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:04pm
I don't have any information related to this group contract

Johnrey, 09 Jun. 2025 , 01:04pm
For PR-9160193, this request has also a demographic request that would take 30-45 days and contracting process takes another 30-45 days to complete.
[Read]

Johnrey, 09 Jun. 2025 , 01:05pm
Can you provide me the name of the authorize person who will countersign the contract of the group in TN state?
[Read]

Johnrey, 09 Jun. 2025 , 01:06pm
And also include the best email address where the coy of executed contract be sent.
[Read]

Johnrey, 09 Jun. 2025 , 01:06pm
*copy
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:06pm
Wendy Byrne

Neha Bhatia, 09 Jun. 2025 , 01:07pm
enrollment@openloophealth.com

Johnrey, 09 Jun. 2025 , 01:07pm
Thank you. Let me go ahead and forward this information to the contracting team. I will be back shortly.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:07pm
Okay

Johnrey, 09 Jun. 2025 , 01:09pm
Thank you for patiently waiting. I have now successfully forwarded the information to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-45168483.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:10pm
Okay

Johnrey, 09 Jun. 2025 , 01:10pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:10pm
Yes

Johnrey, 09 Jun. 2025 , 01:10pm
Sure. how may I help?
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:11pm
same contract related query for same provider but for the different state

Johnrey, 09 Jun. 2025 , 01:11pm
Sure. Let me know how may I help?
[Read]

Johnrey, 09 Jun. 2025 , 01:12pm
You may also provide the reference number if you have.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:12pm
okay

Neha Bhatia, 09 Jun. 2025 , 01:13pm
contract under request id #PR-8995115.

Neha Bhatia, 09 Jun. 2025 , 01:13pm
can you please let me know provider contract infomration for the state SD

Neha Bhatia, 09 Jun. 2025 , 01:14pm
NPI 1497798565

Neha Bhatia, 09 Jun. 2025 , 01:14pm
state - SD

Johnrey, 09 Jun. 2025 , 01:14pm
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:14pm
Okay

Johnrey, 09 Jun. 2025 , 01:15pm
Thank you so much. I will be with you shortly.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:15pm
okay

Johnrey, 09 Jun. 2025 , 01:18pm
As per checking, status of the request has been completed and contract effective date is 4/27/2025 loaded in our system.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:19pm
Please provide me the roaster and Plan information .

Johnrey, 09 Jun. 2025 , 01:19pm
Sure.
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:19pm
yes

Johnrey, 09 Jun. 2025 , 01:19pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 Jun. 2025 , 01:19pm
[File] 
[Read]

Neha Bhatia, 09 Jun. 2025 , 01:19pm
okay

Johnrey, 09 Jun. 2025 , 01:20pm
Thank you for contacting UnitedHealthcare Chat Support. 05251763 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 Jun. 2025 , 01:20pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically credentialing. After providing their NPI and state information, they were connected to a live advocate who verified their details and checked the status of their contract requests. The advocate provided updates on two request IDs, including timelines for completion and additional information needed for the contracting process.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received updates on their credentialing requests and the necessary information for further processing.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TN (Tennessee), SD (South Dakota)  
  
Unique ID:  
* NPI - 1497798565  
* TIN - 861385436  
* Request ID - PR-8995106  
* Request ID - PR-9160193  
* Request ID - PR-8995115  
* Reference number - GD-45168483  
* Reference number - 05251763  
  
Names mentioned:  
* Provider - George F. VanDenburg  
* Group - OpenLoop Healthcare Partners  
* Authorized person - Wendy Byrne  
  
Date/Time:  
* Contract effective date - 4/27/2025
[Sent]
