hcpname: Tina T
npi: 1750933362
taxId: 842207642
state: MD
emailaddress: dethoom@advantumhealth.com
accountname: Advantum513
conversationId: ce99e84b-b962-493a-ac27-e83dc5a5c5f4
impactCase: 05258014
description: Tina T, 12 Jun. 2025 , 08:08am
Hi

N/A, 12 Jun. 2025 , 08:08am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Tina T, 12 Jun. 2025 , 08:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Tina T, 12 Jun. 2025 , 08:08am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
[Rich Content]
[Read]

Tina T, 12 Jun. 2025 , 08:08am
Another plan type

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
[Rich Content]
[Read]

Tina T, 12 Jun. 2025 , 08:08am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
[Rich Content]
[Read]

Tina T, 12 Jun. 2025 , 08:08am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:08am
[Rich Content]
[Read]

Tina T, 12 Jun. 2025 , 08:09am
No

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:09am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Tina T, 12 Jun. 2025 , 08:09am
No

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:09am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Tina T, 12 Jun. 2025 , 08:09am
842207642

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:09am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Tina T, 12 Jun. 2025 , 08:09am
1750933362

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:09am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Tina T, 12 Jun. 2025 , 08:10am
MaryLand

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:10am
Great, thanks. Here's the information I've got:  
TIN: 842207642  
State: MARYLAND  
NPI: 1750933362
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:10am
[Rich Content]
[Read]

Tina T, 12 Jun. 2025 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Jun. 2025 , 08:10am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The virtual assistant provided information on how to check credentialing status and requested the consumer's TIN and NPI numbers, as well as the state for credentialing. After the consumer provided the necessary information, the virtual assistant confirmed the details and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for assistance with credentialing was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Maryland  
  
Unique ID: * TIN - 842207642, * NPI - 1750933362  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 Jun. 2025 , 08:10am
You are now connected to Johnrey.
[Received]

Johnrey, 12 Jun. 2025 , 08:10am
Hi Tina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Tina T, 12 Jun. 2025 , 08:11am
ok

Johnrey, 12 Jun. 2025 , 08:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Tina T, 12 Jun. 2025 , 08:13am
Advanced Molecular Imaging and Therapy, LLC

Tina T, 12 Jun. 2025 , 08:13am
Nuclear Medicine

Johnrey, 12 Jun. 2025 , 08:13am
Thank you.
[Read]

Johnrey, 12 Jun. 2025 , 08:13am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Tina T, 12 Jun. 2025 , 08:13am
No, Iam from providers office

Johnrey, 12 Jun. 2025 , 08:13am
Thank you. How may I assist you today?
[Read]

Tina T, 12 Jun. 2025 , 08:14am
We sent a request to change Mailing and Billing address for facility and providers with PR-9010918.

Tina T, 12 Jun. 2025 , 08:15am
Could you please check wheather it got updated or not.

Tina T, 12 Jun. 2025 , 08:15am
Could you please check wheather it got updated or not.

Johnrey, 12 Jun. 2025 , 08:15am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Tina T, 12 Jun. 2025 , 08:15am
Yah sure, take your time

Johnrey, 12 Jun. 2025 , 08:16am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Jun. 2025 , 08:19am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Jun. 2025 , 08:20am
As per checking, our records indicate that status of the request was already completed.
[Read]

Tina T, 12 Jun. 2025 , 08:20am
Thank you, for the information

Johnrey, 12 Jun. 2025 , 08:21am
And the new billing address is now loaded: PO BOX 1267 INDIANAPOLIS, IN 46206-1267 in our system.
[Read]

Tina T, 12 Jun. 2025 , 08:21am
And also please check Mailing address?

Johnrey, 12 Jun. 2025 , 08:22am
Yes, this is loaded as both billing and mailing address.
[Read]

Tina T, 12 Jun. 2025 , 08:22am
Thank you.

Johnrey, 12 Jun. 2025 , 08:22am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Tina T, 12 Jun. 2025 , 08:23am
Yes

Johnrey, 12 Jun. 2025 , 08:23am
Sure. How may I help?
[Read]

Tina T, 12 Jun. 2025 , 08:23am
I have three NPIs to check for credentialing status for optum

Johnrey, 12 Jun. 2025 , 08:24am
Sure. May I have the NPI and providers NPI you are inquiring about?
[Read]

Johnrey, 12 Jun. 2025 , 08:24am
*provider's name
[Read]

Johnrey, 12 Jun. 2025 , 08:24am
sorry about that
[Read]

Tina T, 12 Jun. 2025 , 08:25am
Lauren L. Bode, APRN  
1932650371  
Nurse Practitioner

Johnrey, 12 Jun. 2025 , 08:26am
Would it be under the same Tax ID?
[Read]

Tina T, 12 Jun. 2025 , 08:26am
No, i will provide give me a minute

Johnrey, 12 Jun. 2025 , 08:26am
Sure. Take your time.
[Read]

Tina T, 12 Jun. 2025 , 08:26am
061522659

Johnrey, 12 Jun. 2025 , 08:27am
Thank you.
[Read]

Johnrey, 12 Jun. 2025 , 08:28am
As per checking, provider Lauren L. Bode status is already showing in network with UntiedHealthcare under this group TIN with effective date of 6/6/2025 and provider ID of 6255091.
[Read]

Tina T, 12 Jun. 2025 , 08:29am
It means provider is PAR with optum also

Johnrey, 12 Jun. 2025 , 08:30am
This provider is also loaded with Optum VACCN in our system.
[Read]

Tina T, 12 Jun. 2025 , 08:31am
Thank you, Can i get Re cred date.

Johnrey, 12 Jun. 2025 , 08:31am
Sure.
[Read]

Johnrey, 12 Jun. 2025 , 08:31am
Recredentialing date is on 4/1/2028.
[Read]

Tina T, 12 Jun. 2025 , 08:31am
Can i move with next provider?

Johnrey, 12 Jun. 2025 , 08:32am
Sure.
[Read]

Johnrey, 12 Jun. 2025 , 08:32am
May I have the Provider Tax ID and NPI?
[Read]

Tina T, 12 Jun. 2025 , 08:33am
Molly Elizabeth Montano, APRN  
1790352433  
Tax id: 061522659

Tina T, 12 Jun. 2025 , 08:33am
Molly Elizabeth Montano, APRN  
1790352433  
Tax id: 061522659

Johnrey, 12 Jun. 2025 , 08:34am
Thank you. I will be back shortly.
[Read]

Tina T, 12 Jun. 2025 , 08:34am
ok, sure

Johnrey, 12 Jun. 2025 , 08:36am
As per checking, provider Molly Elizabeth Montano status is also showing in network with UnitedHealthcare under this group with effective date of 8/19/2023, provider ID is 7801835 and this provider is loaded as a delegated provider in our system where credentialing is not required with UnitedHealthcare.
[Read]

Tina T, 12 Jun. 2025 , 08:38am
Thank you, can i move with next provider

Johnrey, 12 Jun. 2025 , 08:38am
Sure, Tina. May I have the Provider Tax ID and NPI?
[Read]

Tina T, 12 Jun. 2025 , 08:42am
Johnrey, thank you for assisting me

Tina T, 12 Jun. 2025 , 08:42am
Thats it for today.

Johnrey, 12 Jun. 2025 , 08:43am
You're very welcome, Tina. I truly value your patience and the time you've dedicated today.
[Read]

Tina T, 12 Jun. 2025 , 08:43am
As of now i have only two NPIs

Tina T, 12 Jun. 2025 , 08:43am
can i have chat reference for today.

Johnrey, 12 Jun. 2025 , 08:43am
Sure. Should you require any further assistance, please do not hesitate to reach out to us.
[Read]

Johnrey, 12 Jun. 2025 , 08:44am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05258014 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 12 Jun. 2025 , 08:44am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically credentialing. After providing necessary information, the consumer was connected to a live advocate who confirmed the status of a request to change mailing and billing addresses and checked the credentialing status for multiple providers, providing the requested details.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received confirmation regarding the credentialing status and address updates.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider state - Maryland  
  
Unique ID:  
* TIN - 842207642  
* NPI - 1750933362  
* Provider ID - 6255091  
* Provider ID - 7801835  
* Reference number - 05258014  
  
Names mentioned:  
* Provider - Lauren L. Bode, APRN  
* Provider - Molly Elizabeth Montano, APRN  
  
Date/Time:  
* Credentialing effective date - 6/6/2025  
* Credentialing effective date - 8/19/2023  
* Recredentialing date - 4/1/2028
[Sent]
