hcpname: Shelbee Meaux
npi: 1467187237 1982303392
taxId: 882820124 922523343
state: AZ
emailaddress: shelbee.meaux@curanahealth.com
accountname: shelbeemeaux0623
conversationId: b69d34de-f87b-4de9-ab09-022967ad1be4
impactCase: 05259961
description: 
N/A, 12 Jun. 2025 , 03:44pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Shelbee Meaux, 12 Jun. 2025 , 03:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:44pm
Credentialing

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:44pm
Another plan type

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:44pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:44pm
No

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:44pm
1467187237

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:44pm
AZ

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
Great, thanks. Here's the information I've got:  
TIN: 882820124  
State: AZ  
NPI: 1467187237
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:45pm
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 03:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Jun. 2025 , 03:45pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided options related to credentialing, contracting, and demographics. The consumer confirmed they needed help with credentialing and provided their NPI number and state abbreviation. The assistant collected the necessary information and informed the consumer that they would be connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AZ  
  
Unique ID: * NPI - 1467187237, * TIN - 882820124  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 Jun. 2025 , 03:45pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Jun. 2025 , 03:45pm
Hi Shelbee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Jun. 2025 , 03:46pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:46pm
Curana health of arizona, internal medicine

Shelbee Meaux, 12 Jun. 2025 , 03:47pm
i would like to submit a letter of intent to have a network added to both of our arizona groups.

Shelbee Meaux, 12 Jun. 2025 , 03:47pm
[File] 

Johnrey, 12 Jun. 2025 , 03:47pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:47pm
sent

Shelbee Meaux, 12 Jun. 2025 , 03:47pm
[File] 

Johnrey, 12 Jun. 2025 , 03:47pm
Thank you. Let me check.
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:48pm
[File] 

Shelbee Meaux, 12 Jun. 2025 , 03:48pm
and the last two documents are the w9's

Johnrey, 12 Jun. 2025 , 03:49pm
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:49pm
hcp office

Johnrey, 12 Jun. 2025 , 03:49pm
Thank you, Shelbee.
[Read]

Johnrey, 12 Jun. 2025 , 03:49pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:49pm
yes

Johnrey, 12 Jun. 2025 , 03:50pm
Thank you so much. I will be with you shortly.
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:51pm
okay

Johnrey, 12 Jun. 2025 , 03:54pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Shelbee Meaux, 12 Jun. 2025 , 03:54pm
yes

Johnrey, 12 Jun. 2025 , 03:56pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 12 Jun. 2025 , 04:00pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9202582.
[Read]

Shelbee Meaux, 12 Jun. 2025 , 04:00pm
thank you

Johnrey, 12 Jun. 2025 , 04:00pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Shelbee Meaux, 12 Jun. 2025 , 04:00pm
no thats all thanks

Johnrey, 12 Jun. 2025 , 04:01pm
Thank you for contacting UnitedHealthcare Chat Support. 05259961 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 12 Jun. 2025 , 04:01pm
Synopsis: The consumer, Shelbee, contacted UnitedHealthcare for assistance with credentialing. After providing necessary information, including her NPI number and state, she expressed a desire to submit a letter of intent for network addition. The agent, Johnrey, confirmed the details and submitted the request to the contracting team, providing a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request to submit a letter of intent was successfully processed and a reference number was provided.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - AZ  
  
Unique ID:  
* NPI - 1467187237  
* TIN - 882820124  
* Reference number - PR-9202582  
  
Names mentioned:  
* Provider - Curana health of arizona  
* HCP - Shelbee  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]