hcpname: Suzanne Dennison
npi: 1457857948  1386376994 
taxId: 1457857948
state: CT
emailaddress: suzanne.dennison@nuvancehealth.org
accountname: Dennkass
conversationId: 285ac87c-43a6-4477-bee9-deaec1881222
impactCase: 05258181
description: N/A, 12 Jun. 2025 , 08:50am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Suzanne Dennison, 12 Jun. 2025 , 08:50am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:50am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:50am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:50am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:50am
[Rich Content]
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:51am
Another plan type

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:51am
[Rich Content]
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:51am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:51am
[Rich Content]
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:51am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:51am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:51am
[Rich Content]
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:51am
No

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:51am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:51am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:52am
I have 2 providers. NPI 1457857948 and NPI 1386376994

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:52am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:52am
1457857948

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:53am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:53am
CT

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:53am
Great, thanks. Here's the information I've got:  
TIN: 061137531  
State: CT  
NPI: 1457857948
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:53am
[Rich Content]
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:53am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 08:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Jun. 2025 , 08:53am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary details, the assistant confirmed the information and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State - CT  
  
Unique ID: * NPI - 1457857948, * TIN - 061137531  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 Jun. 2025 , 08:53am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Jun. 2025 , 08:53am
Hi Suzanne. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:54am
I have received 2 emails from this UHC email regarding Dr. Gary Kocharian. They sent me one on 6/5/25 and 6/11/25 telling me that they have closed his case due to me submitted the application ahead of the 30-day timeframe. The provider is done with training on 6/30/25. I have NOT submitted this application too early. I submitted the 1st one 6/5/25 and the 2nd yesterday 6/10/25. I am afraid that there are now 2 open applications with UHC for this provider. Can please help me with this. I am confused as to why they would cancel this since it’s within the 30-day timeframe of his training being complete. I am not sure what to do now.

Johnrey, 12 Jun. 2025 , 08:55am
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:56am
no. I am this providers Sr. credentialing coordinator at Nuvance Health

Johnrey, 12 Jun. 2025 , 08:57am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Suzanne Dennison, 12 Jun. 2025 , 08:57am
yes, thanks

Johnrey, 12 Jun. 2025 , 08:57am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Jun. 2025 , 09:01am
Thank you for patiently waiting.
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:01am
No problem

Johnrey, 12 Jun. 2025 , 09:06am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:07am
yes. Did you read my previous message about about this provider

Johnrey, 12 Jun. 2025 , 09:08am
Yes, I'm still reviewing the application received in our database. I will be backs shortly.
[Read]

Johnrey, 12 Jun. 2025 , 09:08am
*back
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:08am
ok thanks

Johnrey, 12 Jun. 2025 , 09:08am
I really appreciate your patience. I'll be there for you soon.
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:09am
no problem

Johnrey, 12 Jun. 2025 , 09:09am
Thank you.
[Read]

Johnrey, 12 Jun. 2025 , 09:12am
By the way, is the provider health care professional’s Council for Affordable Quality Healthcare (CAQH) application up-to-date and attested?
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:12am
yes

Johnrey, 12 Jun. 2025 , 09:14am
What I can do is, I will be forwarding this information to our applicable network credentialing team and for assessment and inquiry, please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:15am
Suzanne Dennison

Suzanne Dennison, 12 Jun. 2025 , 09:16am
suzanne.dennison@nuvancehealth.org

Suzanne Dennison, 12 Jun. 2025 , 09:16am
Its best to reach me by email. I work from home.

Johnrey, 12 Jun. 2025 , 09:17am
Noted with thanks. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:17am
yes. I have another provider Rida Gull NPI 1386376994 with the same issue. Can you also address that.

Johnrey, 12 Jun. 2025 , 09:18am
Sure. Let me go ahead and check first the provider details and then I will proceed with the request.
[Read]

Johnrey, 12 Jun. 2025 , 09:18am
Would you mind holding? It may take up 3-5 minutes to research your inquiry.
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:23am
ok thanks

Johnrey, 12 Jun. 2025 , 09:23am
Let me now go ahead and process with the request. I will be back shortly.
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:23am
ok

Johnrey, 12 Jun. 2025 , 09:24am
Thank you.
[Read]

Suzanne Dennison, 12 Jun. 2025 , 09:24am
no problem

Johnrey, 12 Jun. 2025 , 09:29am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Jun. 2025 , 09:30am
I have now successfully submitted the request to our applicable network credentialing team and this request will now be reviewed and processed. Please make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 12 Jun. 2025 , 09:30am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 12 Jun. 2025 , 09:34am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 12 Jun. 2025 , 09:36am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 12 Jun. 2025 , 09:37am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05258181. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 12 Jun. 2025 , 09:37am
Synopsis: The consumer, a credentialing coordinator, contacted UnitedHealthcare to clarify the status of two credentialing applications for Dr. Gary Kocharian, expressing confusion over the cancellation of one application. The agent confirmed the consumer's role and gathered necessary information to assist with the inquiry. The agent then submitted a request to the credentialing team for further review and asked the consumer to monitor their email for updates.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The agent submitted the request to the credentialing team and provided the consumer with a reference number for follow-up.  
  
Customer Sentiment: Neutral  
  
Location: * Provider location - CT  
  
Unique ID: * NPI - 1457857948, * NPI - 1386376994, * TIN - 061137531, * Reference number - 05258181  
  
Names mentioned: * Provider - Dr. Gary Kocharian, * Consumer - Suzanne Dennison  
  
Date/Time: * Email received dates - 6/5/25 and 6/11/25, * Provider training completion date - 6/30/25
[Sent]
