hcpname: Stephanie Wagner
npi: 1912763749
taxId: 461030317
state: KS
emailaddress: steph@bariatricfoodcoach.com
accountname: bariatricfoodcoach
conversationId: 2c10f9e5-da91-499d-bb63-219db43f757f
impactCase: 05258508
description: N/A, 12 Jun. 2025 , 10:08am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Stephanie Wagner, 12 Jun. 2025 , 10:08am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:08am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
[Rich Content]
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:08am
Another plan type

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
[Rich Content]
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:08am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
[Rich Content]
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:08am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
[Rich Content]
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:08am
No

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:08am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:09am
1912763749

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:09am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:09am
KS

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:09am
Great, thanks. Here's the information I've got:  
TIN: 461030317  
State: KS  
NPI: 1912763749
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:09am
[Rich Content]
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:09am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:09am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:09am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 10:09am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Jun. 2025 , 10:09am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KS  
  
Unique ID: * NPI - 1912763749, * TIN - 461030317  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 Jun. 2025 , 10:09am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Jun. 2025 , 10:09am
Hi Stephanie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Jun. 2025 , 10:10am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:10am
Hello, sure thing. I am updating my practice profile and wondering how I can add my Medicaid ID. I added it to my CAQH this morning.

Johnrey, 12 Jun. 2025 , 10:11am
Sure. By any chance and for security purposes, am I speaking with a provider directly or with an agency or billing company hired by the HCP office?
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:11am
Provider

Johnrey, 12 Jun. 2025 , 10:12am
Thank you, Stephanie. Can you please confirm your primary specialty?
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:12am
Dietitian

Johnrey, 12 Jun. 2025 , 10:12am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:12am
Yes

Johnrey, 12 Jun. 2025 , 10:12am
Thank you so much. I will be with you shortly.
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:15am
I believe I found where to put it but it says it should not be more than 13 numbers and mine is 14 numbers

Johnrey, 12 Jun. 2025 , 10:16am
Perfect. And yes, that is correct. You can update that in your My Practice Profile.
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:16am
It's not accepting my KS Medicaid number and saying it is one number too long.

Stephanie Wagner, 12 Jun. 2025 , 10:17am
I will keep working on this and come back if I can't resolve it. Thanks

Johnrey, 12 Jun. 2025 , 10:18am
Sure. Kansas Medical Assistance Program ID) is typically a 10-digit number assigned by the Kansas Department of Health and Environment (KDHE) when you enroll as a Medicaid provider.
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:19am
Okay thank you. I think I have the group number instead of the individual

Johnrey, 12 Jun. 2025 , 10:19am
You're welcome. Is there anything else I can help you with?
[Read]

Stephanie Wagner, 12 Jun. 2025 , 10:19am
No that's okay for now we can log off

Johnrey, 12 Jun. 2025 , 10:19am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05258508 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 12 Jun. 2025 , 10:22am
Synopsis: The consumer, Stephanie, contacted UnitedHealthcare for assistance with credentialing and updating her practice profile, specifically regarding adding her Medicaid ID. After providing her NPI number and state, she discussed issues with the length of her Medicaid number and was informed about the correct format. The agent provided guidance and confirmed that the consumer was a provider, but ultimately, Stephanie decided to continue working on the issue independently.  
  
Customer Goal: Credentialing assistance  
  
Resolution: Unresolved - The consumer did not fully resolve the issue with her Medicaid ID and indicated she would continue to work on it.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KS  
  
Unique ID: * NPI - 1912763749, * TIN - 461030317  
  
Names mentioned: * Provider - Stephanie  
  
Date/Time: N/A
[Sent]
