hcpname: ProHealth Providers
npi: 1881274900
taxId: 330633863
state: CA
emailaddress: argusliaison1@idsargus.com
accountname: BH@5150
conversationId: 338d0938-7824-413e-a103-314a4ed888ad
impactCase: 05258773
description: N/A, 12 Jun. 2025 , 11:05am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

ProHealth Providers, 12 Jun. 2025 , 11:05am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
Credentialing

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
[Rich Content]
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
Another plan type

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
[Rich Content]
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
Check credentialing status

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
[Rich Content]
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
[Rich Content]
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
No

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
1881274900

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
CA

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Great, thanks. Here's the information I've got:  
TIN: 330633863  
State: CA  
NPI: 1881274900
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
[Rich Content]
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:05am
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 11:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Jun. 2025 , 11:06am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details, including the consumer's NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CA  
  
Unique ID: * NPI - 1881274900, * TIN - ***63  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 12 Jun. 2025 , 11:06am
You are now connected to Johnrey.
[Received]

Johnrey, 12 Jun. 2025 , 11:06am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Jun. 2025 , 11:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:07am
Chelsea Azevedo, MD

ProHealth Providers, 12 Jun. 2025 , 11:08am
ProHealth Partners, A Medical Group, Inc.

ProHealth Providers, 12 Jun. 2025 , 11:08am
Internal Medicine

Johnrey, 12 Jun. 2025 , 11:08am
Thank you.
[Read]

Johnrey, 12 Jun. 2025 , 11:08am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:08am
I am from provider office

Johnrey, 12 Jun. 2025 , 11:09am
Thank you. How may I assist you today?
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:10am
We have submitted the provider term request under reference number PR-9115658

Johnrey, 12 Jun. 2025 , 11:11am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:11am
ok

Johnrey, 12 Jun. 2025 , 11:11am
Thank you so much. I will be with you shortly.
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:12am
sure

Johnrey, 12 Jun. 2025 , 11:15am
Great news, I've just confirmed that status of the request has been completed, and status of the provider is no longer active in our system under this group Tax ID.
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:15am
any term date ?

Johnrey, 12 Jun. 2025 , 11:16am
Sure. Term date is 5/31/2025.
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:16am
Reference number for today chat please ?

Johnrey, 12 Jun. 2025 , 11:16am
Sure. Let me create real quick here. Please stay connected.
[Read]

Johnrey, 12 Jun. 2025 , 11:19am
Your reference number for this conversation is 05258773. Do you have additional questions or concerns that I can help you with?
[Read]

ProHealth Providers, 12 Jun. 2025 , 11:20am
Thanks have a nice day

Johnrey, 12 Jun. 2025 , 11:20am
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]

Info [Automated], 12 Jun. 2025 , 11:20am
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing. After providing their NPI number and state, they were connected to a live advocate who confirmed the status of a provider termination request, stating that the provider is no longer active and provided the termination date.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved - The consumer received the information they requested regarding the credentialing status and termination date.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - CA  
  
Unique ID: *NPI - 1881274900, *TIN - 63, *Reference number - PR-9115658, *Conversation reference number - 05258773  
  
Names mentioned: *Provider - Chelsea Azevedo, MD, *Group - ProHealth Partners, A Medical Group, Inc.  
  
Date/Time: *Termination date - 5/31/2025
[Sent]
