hcpname: Heather Rusciano
npi: 1841841194 1750359642 1114996998
taxId: 842932090
state: CO
emailaddress: hrusciano@clinicservice.com
accountname: CSCOptumID1
conversationId: f6b63f8c-86a8-418a-a76b-5c1076449c6b
impactCase: 05259225
description: N/A, 12 Jun. 2025 , 12:51pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Heather Rusciano, 12 Jun. 2025 , 12:51pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:51pm
Contracting

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
[Rich Content]
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:51pm
Another plan type

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
[Rich Content]
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:51pm
Check contract status

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
[Rich Content]
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:51pm
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
[Rich Content]
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:51pm
No

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:51pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:51pm
1841841194

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:52pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:52pm
CO

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:52pm
Great, thanks. Here's the information I've got:  
TIN: 842932090  
State: CO  
NPI: 1841841194
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:52pm
[Rich Content]
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:52pm
Yes

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:52pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:52pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Jun. 2025 , 12:52pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Jun. 2025 , 12:52pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - CO  
  
Unique ID: * NPI - 1841841194, * TIN - 842932090  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Heather Rusciano, 12 Jun. 2025 , 12:52pm
ok

Info [Automated], 12 Jun. 2025 , 12:52pm
You are now connected to Johnrey.
[Read]

Johnrey, 12 Jun. 2025 , 12:52pm
Hi Heather. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:52pm
ok

Johnrey, 12 Jun. 2025 , 12:53pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:53pm
Pike Peak Reflux and Weight Loss Surgery PLLC

Heather Rusciano, 12 Jun. 2025 , 12:53pm
Surgery

Johnrey, 12 Jun. 2025 , 12:53pm
Thank you.
[Read]

Johnrey, 12 Jun. 2025 , 12:53pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:54pm
billing and yes I have been granted access to the tax id thru my portal

Johnrey, 12 Jun. 2025 , 12:54pm
Thank you. How may I assist you today?
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:55pm
[File] 

Johnrey, 12 Jun. 2025 , 12:55pm
Thank you. Let me check.
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:55pm
Spoke to chat earlier and need to submit an LOI to request a plan to be added to contract. Here is the LOI would you please submit for me?

Johnrey, 12 Jun. 2025 , 12:56pm
Sure. I ca help you with that.
[Read]

Johnrey, 12 Jun. 2025 , 12:57pm
Can you confirm the NPI for provider Robert Wilcox please?
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:57pm
1750359642

Johnrey, 12 Jun. 2025 , 12:58pm
Thank you. Can you correct and edit the NPI for provider Robert Wilcox in the letter please since this is incorrect.
[Read]

Johnrey, 12 Jun. 2025 , 12:58pm
The letter states 1750359641 instead of 1750359642.
[Read]

Heather Rusciano, 12 Jun. 2025 , 12:59pm
ok here you go..

Heather Rusciano, 12 Jun. 2025 , 12:59pm
[File] 

Johnrey, 12 Jun. 2025 , 01:00pm
Please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:01pm
A written request? So typing one is not sufficent?

Heather Rusciano, 12 Jun. 2025 , 01:01pm
Owner signed it.

Johnrey, 12 Jun. 2025 , 01:01pm
The first letter will work but the NPI needs to be corrected.
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:02pm
Ok, I'll get back

Johnrey, 12 Jun. 2025 , 01:02pm
Sure.
[Read]

Johnrey, 12 Jun. 2025 , 01:02pm
Take your time.
[Read]

Johnrey, 12 Jun. 2025 , 01:02pm
Let me know once uploaded.
[Read]

Info [Automated], 12 Jun. 2025 , 01:07pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Johnrey, 12 Jun. 2025 , 01:09pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 12 Jun. 2025 , 01:09pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 12 Jun. 2025 , 01:10pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05259225. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:10pm
Hello

Heather Rusciano, 12 Jun. 2025 , 01:10pm
I have the correct loi

Johnrey, 12 Jun. 2025 , 01:10pm
Perfect.
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:10pm
[File] 

Johnrey, 12 Jun. 2025 , 01:10pm
You're just in time. Chat almost closes.
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:10pm
thx

Johnrey, 12 Jun. 2025 , 01:11pm
Don't worry, I have already prepared the request, attachment is only missing. I will be back shortly.
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:11pm
thx

Johnrey, 12 Jun. 2025 , 01:12pm
You very welcome, Heather.
[Read]

Johnrey, 12 Jun. 2025 , 01:14pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9201893.
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:14pm
Great thanks.

Johnrey, 12 Jun. 2025 , 01:15pm
You’re welcome. Is there anything else I can assist you with today?
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:15pm
no thakns.

Johnrey, 12 Jun. 2025 , 01:15pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 12 Jun. 2025 , 01:15pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05259225 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Heather Rusciano, 12 Jun. 2025 , 01:16pm
u tpp

Info [Automated], 12 Jun. 2025 , 01:16pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with contracting and submitted a Letter of Intent (LOI) to request a plan addition to their contract. After providing necessary information, the consumer was informed that the request was successfully submitted to the contracting team.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved - The consumer's request to submit an LOI was successfully completed.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - CO  
  
Unique ID:  
* NPI - 1841841194  
* TIN - 842932090  
* NPI for provider Robert Wilcox - 1750359642  
  
Names mentioned:  
* Provider - Robert Wilcox  
* Consumer - Heather  
  
Date/Time:  
* N/A
[Sent]
