hcpname: Sravan Appasi
npi: 1568617967
taxId: 831371647
state: IL
emailaddress: sappasi@advantumhealth.com
accountname: Sravanappasi
conversationId: ad0a039f-4c25-4c43-bb69-d034c037d448
impactCase: 05274548
description: N/A, 23 Jun. 2025 , 08:09am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sravan Appasi, 23 Jun. 2025 , 08:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:09am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
[Rich Content]
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:09am
Another plan type

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
[Rich Content]
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:09am
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
[Rich Content]
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:09am
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
[Rich Content]
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:09am
No

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:09am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:10am
831371647

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:10am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:10am
1568617967

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:10am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:10am
IL

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:10am
Great, thanks. Here's the information I've got:  
TIN: 831371647  
State: IL  
NPI: 1568617967
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:10am
[Rich Content]
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:10am
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 08:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jun. 2025 , 08:10am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then collected necessary details from the consumer, including TIN, NPI, and state. After gathering the information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IL  
  
Unique ID: * TIN - 831371647, * NPI - 1568617967  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 Jun. 2025 , 08:10am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jun. 2025 , 08:10am
Hi Sravan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:10am
HI @Johnrey.

Johnrey, 23 Jun. 2025 , 08:11am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:11am
i need to check Enrollment status for an Health Scope Benefits

Sravan Appasi, 23 Jun. 2025 , 08:12am
David Wiegman,

Sravan Appasi, 23 Jun. 2025 , 08:12am
VEP IL Optometric LLC

Sravan Appasi, 23 Jun. 2025 , 08:12am
OD

Johnrey, 23 Jun. 2025 , 08:12am
Sure.
[Read]

Johnrey, 23 Jun. 2025 , 08:12am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:13am
no we are from providers Office

Johnrey, 23 Jun. 2025 , 08:13am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:13am
sure take your time

Johnrey, 23 Jun. 2025 , 08:13am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jun. 2025 , 08:16am
Thank you for patiently waiting.
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:18am
okay

Johnrey, 23 Jun. 2025 , 08:21am
If I may ask, may I know the plan-specific details that you are inquiring about?
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:21am
Health Scope Benifits

Johnrey, 23 Jun. 2025 , 08:22am
HealthSCOPE Benefits is not a plan name; it operates as a third-party administrator (TPA) under UnitedHealthcare.
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:22am
okay how the process goes for enrollingprovider

Sravan Appasi, 23 Jun. 2025 , 08:23am
can you help in that

Johnrey, 23 Jun. 2025 , 08:24am
You need to log in to [https://hsb.tpa.com/](https://hsb.tpa.com/).
[Read]

Johnrey, 23 Jun. 2025 , 08:24am
The actual plan name would typically be determined by your employer under which your benefits are managed.
[Read]

Johnrey, 23 Jun. 2025 , 08:26am
You can usually find it by logging into the [HealthSCOPE Benefits portal](https://hsb.tpa.com/) or by contacting your HR department or HealthSCOPE customer service.
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:26am
Thank you Johnrey for the Information

Sravan Appasi, 23 Jun. 2025 , 08:26am
and Your assistance

Johnrey, 23 Jun. 2025 , 08:26am
You're very welcome, Sravan. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 23 Jun. 2025 , 08:27am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 23 Jun. 2025 , 08:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sravan Appasi, 23 Jun. 2025 , 08:27am
Iam good and iam done thank you

Johnrey, 23 Jun. 2025 , 08:27am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05274548 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 23 Jun. 2025 , 08:28am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with provider onboarding, specifically credentialing. After providing necessary information, the consumer was connected to a live advocate, Johnrey, who assisted in checking the enrollment status for Health Scope Benefits. Johnrey explained the process for enrolling providers and provided relevant links for further assistance. The consumer expressed gratitude for the help received.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the necessary information regarding the credentialing process and enrollment status.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - IL  
  
Unique ID:  
* TIN - 831371647  
* NPI - 1568617967  
  
Names mentioned:  
* Provider - David Wiegman  
* Group - VEP IL Optometric LLC  
  
Date/Time:  
* N/A
[Sent]
