hcpname: Debi Carey
npi: 1437309184
taxId: 333827894
state: KY
emailaddress: dcarey28@gmail.com
accountname: dcarey28@gmail.com
conversationId: 444fd50b-4ddb-4d0c-8084-7f3fd2dbdd8f
impactCase: 05274747
description: N/A, 23 Jun. 2025 , 09:05am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Debi Carey, 23 Jun. 2025 , 09:05am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Debi Carey, 23 Jun. 2025 , 09:05am
Contracting

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
[Rich Content]
[Read]

Debi Carey, 23 Jun. 2025 , 09:05am
Another plan type

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
[Rich Content]
[Read]

Debi Carey, 23 Jun. 2025 , 09:05am
Check contract status

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
[Rich Content]
[Read]

Debi Carey, 23 Jun. 2025 , 09:05am
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
[Rich Content]
[Read]

Debi Carey, 23 Jun. 2025 , 09:05am
No

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Debi Carey, 23 Jun. 2025 , 09:05am
1437309184

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:05am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Debi Carey, 23 Jun. 2025 , 09:06am
333827894

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:06am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Debi Carey, 23 Jun. 2025 , 09:06am
KY

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:06am
Great, thanks. Here's the information I've got:  
TIN: 333827894  
State: KY  
NPI: 1437309184
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:06am
[Rich Content]
[Read]

Debi Carey, 23 Jun. 2025 , 09:06am
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:06am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:06am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 09:06am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jun. 2025 , 09:06am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the virtual assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - KY  
  
Unique ID: *NPI - 1437309184, *TIN - ***94  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 Jun. 2025 , 09:06am
You are now connected to Johnrey.
[Read]

Debi Carey, 23 Jun. 2025 , 09:06am
office. I need status on PR-9104183

Johnrey, 23 Jun. 2025 , 09:06am
Hi Debi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Debi Carey, 23 Jun. 2025 , 09:07am
office. I need status on PR-9104183

Johnrey, 23 Jun. 2025 , 09:07am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Debi Carey, 23 Jun. 2025 , 09:08am
Nichole I. Dye-Love Love Family Practice APRN

Johnrey, 23 Jun. 2025 , 09:08am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Debi Carey, 23 Jun. 2025 , 09:09am
yes

Johnrey, 23 Jun. 2025 , 09:09am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jun. 2025 , 09:12am
Thank you for patiently waiting.
[Read]

Johnrey, 23 Jun. 2025 , 09:13am
As per checking, status of the request for  
PR-9104183 is now completed in our system where contract loading process is now loaded in our system with effective date of 8/1/2025 and provider ID of 3651530.
[Read]

Johnrey, 23 Jun. 2025 , 09:14am
Location: 1805 S MAIN ST STE 5 CORBIN, KY 40701-2405
[Read]

Info [Automated], 23 Jun. 2025 , 09:14am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Debi Carey, 23 Jun. 2025 , 09:14am
And this agr covers ALL LOB, correct? MC Ad, com, Medicaid?

Johnrey, 23 Jun. 2025 , 09:15am
Yes, let me double check the roster report if this is now reflected.
[Read]

Debi Carey, 23 Jun. 2025 , 09:19am
4 min

Johnrey, 23 Jun. 2025 , 09:19am
Currently, roster report is currently not available yet in the roster report, but it was stated that this provider meets the criteria for Commercial, Medicare and Medicaid lines of business with UnitedHealthcare.
[Read]

Debi Carey, 23 Jun. 2025 , 09:19am
Noted. Thank you. that is all for today

Johnrey, 23 Jun. 2025 , 09:20am
You're welcome.
[Read]

Johnrey, 23 Jun. 2025 , 09:20am
Thank you for contacting UnitedHealthcare Chat Support. 05274747 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 23 Jun. 2025 , 09:20am
Synopsis: The consumer, Debi, contacted UnitedHealthcare for assistance with the status of a contracting request (PR-9104183). After providing necessary information, the agent confirmed that the request was completed and the contract was effective from 8/1/2025, covering all lines of business including Commercial, Medicare, and Medicaid. The consumer acknowledged the information and ended the conversation.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved - The consumer received the requested information regarding the contract status.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - 1805 S MAIN ST STE 5 CORBIN, KY 40701-2405  
  
Unique ID:  
* NPI - 1437309184  
* TIN - ***94  
* Contract request number - PR-9104183  
  
Names mentioned:  
* Provider - Nichole I. Dye-Love  
* Group - Love Family Practice  
  
Date/Time:  
* Effective date - 8/1/2025
[Sent]
