hcpname: RAHUL PATWAL
npi: 1891940540
taxId: 451444883
state: FL
emailaddress: rpatwal@ahcpllc.com
accountname: Cred@5400
conversationId: 13b7061b-a53a-4e1e-9dcd-1b83021138a3
impactCase: 05275042
description: N/A, 23 Jun. 2025 , 10:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

RAHUL PATWAL, 23 Jun. 2025 , 10:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:13am
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:13am
[Rich Content]
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:13am
Another plan type

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:13am
[Rich Content]
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:14am
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
[Rich Content]
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:14am
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
[Rich Content]
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:14am
1891940540

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
[Rich Content]
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:14am
No

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:14am
1891940540

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:14am
FL

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
Great, thanks. Here's the information I've got:  
TIN: 451444883  
State: FL  
NPI: 1891940540
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
[Rich Content]
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:14am
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 10:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jun. 2025 , 10:14am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state. After the consumer provided the necessary details, the assistant confirmed the information and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was acknowledged, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1891940540, * TIN - 451444883  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 Jun. 2025 , 10:14am
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jun. 2025 , 10:14am
Hi Rahul. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jun. 2025 , 10:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:17am
Provider Name: Hajar Kadivar  
Group Name: Access Health care Physicians, LLC  
Specialty: Family Medicine Physician

Johnrey, 23 Jun. 2025 , 10:17am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:18am
I AMD FROM PROVIDER OFFICE

Johnrey, 23 Jun. 2025 , 10:18am
Thank you. How may I assist you today?
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:18am
I HAVE THE REF NUMBER COULD YOU PLEASE CHECK AND TELL ME ABOUT THE STATUS REF NUMBER IS PR-9174009

Johnrey, 23 Jun. 2025 , 10:19am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:19am
OK TAKE YOUR TIME

Johnrey, 23 Jun. 2025 , 10:19am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jun. 2025 , 10:22am
Thank you for patiently waiting.
[Read]

Johnrey, 23 Jun. 2025 , 10:24am
As per checking, our records show that status of the request for PR-9174009 was already completed where our panel already indicate that this provider is accepting existing patients only.
[Read]

Info [Automated], 23 Jun. 2025 , 10:24am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 23 Jun. 2025 , 10:25am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:26am
JUST GIVE ME ONE MOMEMT

Johnrey, 23 Jun. 2025 , 10:26am
Sure. Take your time.
[Read]

Info [Automated], 23 Jun. 2025 , 10:31am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:31am
1111 7th Avenue North STE 107 COULD YOU CHECK FOR THIS LOCATION

Johnrey, 23 Jun. 2025 , 10:32am
Yes, location 1111 7TH AVE N STE 107 SAINT PETERSBURG, FL 33705-134 is active in our system for this provider.
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:34am
PLEASE UPDATE THE PANEL STATUS TO "ACCEPTING EXISTING PATIENTS ONLY" FOR THIS LOCATION

Johnrey, 23 Jun. 2025 , 10:35am
Please be informed that status of his provider no longer accepts new patients under this location as requested on PR-9174009.
[Read]

Johnrey, 23 Jun. 2025 , 10:36am
For reference, go to your My Practice Profile under Patient Management.
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:37am
GIVE ME MOMEMNT

Johnrey, 23 Jun. 2025 , 10:37am
Sure.
[Read]

Info [Automated], 23 Jun. 2025 , 10:42am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:42am
[Image] I HAVE CHECKED THE ONLINE DIRECTORY AND FOUND THAT THE ADDRESS "300 76TH AVE" PANEL IS ALREADY SET TO "ACCEPTING ALL PATIENTS". HOWEVER, THE ADDRESS "1111 7TH AVENUE NORTH STE 107" IS NOT LISTED THERE YET.

PLEASE CHECK THE SNIP

Johnrey, 23 Jun. 2025 , 10:45am
For location 1111 7TH AVE N STE 107 SAINT PETERSBURG, FL 33705-134, status of this provider no longer accepts new patients and this is no longer visible in the directory since you have submitted the request that this provider should be updated to existing patients only.
[Read]

Johnrey, 23 Jun. 2025 , 10:47am
Please let me know if there's anything else I can do to assist you.
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:48am
If a provider's location is set to 'Accepting Existing Patients Only,' does that location get removed from the online directory?

Johnrey, 23 Jun. 2025 , 10:49am
Yes, this is no longer visible in the provider directory for new patients.
[Read]

RAHUL PATWAL, 23 Jun. 2025 , 10:49am
OK

Johnrey, 23 Jun. 2025 , 10:49am
Thank you for contacting UnitedHealthcare Chat Support. 05275042 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 23 Jun. 2025 , 10:49am
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing status. After providing their NPI number and state, they were connected to a live advocate who confirmed the status of a specific reference number and the provider's location. The advocate explained that the provider was only accepting existing patients and that this status would not be visible in the online directory for new patients.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer received confirmation about the credentialing status and the provider's acceptance of patients.  
  
Customer Sentiment: Neutral  
  
Location: * Provider location - 1111 7th Avenue North STE 107, Saint Petersburg, FL 33705-134  
  
Unique ID: * NPI - 1891940540, * TIN - 451444883, * Reference number - PR-9174009  
  
Names mentioned: * Provider - Hajar Kadivar, * Group - Access Health Care Physicians, LLC  
  
Date/Time: N/A
[Sent]
