hcpname: Erin Mayo
npi: 1942098728
taxId: 474428716
state: GA
emailaddress: fabian@xenmd.com
accountname: xenmd12
conversationId: 1684d98d-1c40-48e6-ac35-4412013a01d2
impactCase: 05275581
description: Erin Mayo, 23 Jun. 2025 , 12:12pm
hi

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:12pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Erin Mayo, 23 Jun. 2025 , 12:13pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Erin Mayo, 23 Jun. 2025 , 12:13pm
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
[Rich Content]
[Read]

Erin Mayo, 23 Jun. 2025 , 12:13pm
Another plan type

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
[Rich Content]
[Read]

Erin Mayo, 23 Jun. 2025 , 12:13pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
[Rich Content]
[Read]

Erin Mayo, 23 Jun. 2025 , 12:13pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
[Rich Content]
[Read]

Erin Mayo, 23 Jun. 2025 , 12:13pm
No

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Erin Mayo, 23 Jun. 2025 , 12:13pm
474428716

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:13pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Erin Mayo, 23 Jun. 2025 , 12:14pm
1942098728

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:14pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Erin Mayo, 23 Jun. 2025 , 12:14pm
GA

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:14pm
Great, thanks. Here's the information I've got:  
TIN: 474428716  
State: GA  
NPI: 1942098728
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:14pm
[Rich Content]
[Read]

Erin Mayo, 23 Jun. 2025 , 12:14pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jun. 2025 , 12:14pm
Synopsis: The consumer initiated a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically credentialing. After discussing the credentialing process, the consumer provided their TIN, NPI, and state for further assistance. The assistant confirmed the information and proceeded to connect the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was acknowledged, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - GA  
  
Unique ID: * TIN - 474428716, * NPI - 1942098728  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 Jun. 2025 , 12:14pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jun. 2025 , 12:14pm
Hi Erin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jun. 2025 , 12:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Erin Mayo, 23 Jun. 2025 , 12:16pm
hi Johnrey

Erin Mayo, 23 Jun. 2025 , 12:16pm
Basically i have some other question

Johnrey, 23 Jun. 2025 , 12:17pm
Sure. I'm listening.
[Read]

Erin Mayo, 23 Jun. 2025 , 12:17pm
Group Name: Summit Clinical Research LLC

Erin Mayo, 23 Jun. 2025 , 12:17pm
261QR1100X - Clinic/Center - Research

Erin Mayo, 23 Jun. 2025 , 12:18pm
This a lab and we want to get information about some CPT codes, that those codes are covered by uHC or not

Erin Mayo, 23 Jun. 2025 , 12:19pm
Fibroscan CPT code 91200  
DEXA CPT code 77080  
Urinalysis dipstick without microscopy is CPT 81001  
HbA1c finger blood CPT code 830361  
Chart review- CPT Codes 99358 and 99359

Johnrey, 23 Jun. 2025 , 12:20pm
Yes, CPT codes are indicated on the copy of contract of a certain laboratory or facility most specifically this is listed in the fee schedule.
[Read]

Johnrey, 23 Jun. 2025 , 12:21pm
If I may ask, is this a commercial laboratory or independent laboratory?
[Read]

Erin Mayo, 23 Jun. 2025 , 12:24pm
hmm

Erin Mayo, 23 Jun. 2025 , 12:24pm
i think independent

Johnrey, 23 Jun. 2025 , 12:25pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Erin Mayo, 23 Jun. 2025 , 12:25pm
but i want to get the information before credentialing and contracting

Erin Mayo, 23 Jun. 2025 , 12:27pm
billing company

Johnrey, 23 Jun. 2025 , 12:27pm
Thank you.
[Read]

Johnrey, 23 Jun. 2025 , 12:30pm
FibroScan – CPT 91200, DEXA Scan – CPT 77080, Urinalysis Dipstick without Microscopy – CPT 81001 and HbA1c (Hemoglobin A1c) – CPT 83036 are likely covered (with medical necessity and plan specifics), but Chart Review – CPT 99358 and Chart Review – CPT 99359 may require prior authorization, but coverage can vary based on the specific plans, medical necessity, provider network and place of service.
[Read]

Erin Mayo, 23 Jun. 2025 , 12:30pm
thank you

Erin Mayo, 23 Jun. 2025 , 12:30pm
and can you also share the fee rates for those codes?

Johnrey, 23 Jun. 2025 , 12:31pm
Can you confirm the state please?
[Read]

Erin Mayo, 23 Jun. 2025 , 12:31pm
GA

Johnrey, 23 Jun. 2025 , 12:33pm
As per checking, the market is currently closed for Commercial and Medicare product lines for GA state. Please check back annually for market availability. If you are a non-contracted provider interested in possible medical exceptions (single-case agreements per member), call the UnitedHealthcare Care Coordination department at 800-635-6882, 8 a.m.-7 p.m. CT, Monday-Friday.
[Read]

Johnrey, 23 Jun. 2025 , 12:34pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Erin Mayo, 23 Jun. 2025 , 12:37pm
ok

Erin Mayo, 23 Jun. 2025 , 12:37pm
Does this mean they are not accepting new applications for this specialty in GA state?

Johnrey, 23 Jun. 2025 , 12:38pm
Yes, that is correct for Commercial and Medicare product lines.
[Read]

Erin Mayo, 23 Jun. 2025 , 12:38pm
ok

Erin Mayo, 23 Jun. 2025 , 12:38pm
Thank you very much Johnrey

Johnrey, 23 Jun. 2025 , 12:39pm
You're very welcome, Erin. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 23 Jun. 2025 , 12:39pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 23 Jun. 2025 , 12:39pm
Please let me know if there's anything else I can do to assist you.
[Read]

Erin Mayo, 23 Jun. 2025 , 12:40pm
no thats all from my side,

Erin Mayo, 23 Jun. 2025 , 12:40pm
please share the chat reference number

Johnrey, 23 Jun. 2025 , 12:40pm
Sure.
[Read]

Johnrey, 23 Jun. 2025 , 12:40pm
05275581 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 23 Jun. 2025 , 12:40pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for assistance with provider onboarding, specifically credentialing. After providing necessary information, the consumer was connected to a live advocate, Johnrey, who addressed questions about CPT codes and their coverage. The consumer learned that the market for new applications in Georgia is currently closed for Commercial and Medicare product lines.  
  
Customer Goal: Credentialing inquiry  
  
Resolution: Resolved - The consumer received answers regarding CPT code coverage and the status of new applications in Georgia.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - GA  
  
Unique ID:  
* TIN - 474428716  
* NPI - 1942098728  
  
Names mentioned:  
* Advocate - Johnrey  
  
Date/Time:  
* N/A
[Sent]
