hcpname: Marissa Brooks
npi: 1225456452
taxId: 650825133
state: FL
emailaddress: mbrooks@flcancer.com
accountname: MBrooks@flcancer.com
conversationId: 8d6675c4-e74d-456b-b27d-b71771ad6f2a
impactCase: 05275710
description: N/A, 23 Jun. 2025 , 12:42pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
[Rich Content]
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
Another plan type

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
[Rich Content]
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
[Rich Content]
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
[Rich Content]
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
No

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
1225456452

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
FL

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
Great, thanks. Here's the information I've got:  
TIN: 650825133  
State: FL  
NPI: 1225456452
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
[Rich Content]
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:42pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 12:42pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jun. 2025 , 12:43pm
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state information before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *NPI - 1225456452, *TIN - 650825133  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 Jun. 2025 , 12:43pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jun. 2025 , 12:43pm
Hi Marissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 23 Jun. 2025 , 12:43pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:44pm
Thank you - Heather Miller, MD, NPI: 1225456452, Group Name: Florida Cancer Specialists & Research Institute, LLC - TIN: 650825133, Specialty: Gynecologic Oncology

Johnrey, 23 Jun. 2025 , 12:45pm
Thank you.
[Read]

Johnrey, 23 Jun. 2025 , 12:45pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:45pm
No

Johnrey, 23 Jun. 2025 , 12:45pm
Thank you. How may I assist you today?
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:46pm
Provider starts with our group provided above on 7/1, and OnBoard Pro was submitted 4/17 Ref#CR-100001230235. We are being informed to resubmit OnBoard Pro by our rep. Can you confirm the status of her credentialing and what is needed? Appears she was under a delegated agreement with previous group, but she left them on 5/16/2025 and starts with us 7/1/2025 and we need her credentialed with UHC as soon as we can

Johnrey, 23 Jun. 2025 , 12:47pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:48pm
Yes thank you no rush!!

Johnrey, 23 Jun. 2025 , 12:48pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jun. 2025 , 12:50pm
Thank you for patiently waiting.
[Read]

Johnrey, 23 Jun. 2025 , 12:52pm
As per checking, I've confirmed that credentialing status of provider Heather Miller requires to resubmit Onboard Pro to initiate and completed the credentialing process. Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:52pm
Understood, may I ask why? We have never had to resubmit OnBoard Pro for other providers that were delegated prior to joining us?

Johnrey, 23 Jun. 2025 , 12:55pm
For providers that is loaded as a delegated provider in our system, this would does not require credentialing, but for provider who is now de-delegated from their previous group, requires credentialing to be initiated through onboard pro to make sure their credentials are up-to-date and attested every 90-120 days.
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:56pm
Thank you, her CAQH is up to date and recently attested. I am resubmitting her OnBoard Pro now. Is there a way we can credential her urgently?

Marissa Brooks, 23 Jun. 2025 , 12:57pm
Ref #

Marissa Brooks, 23 Jun. 2025 , 12:57pm
CR-100001339876

Johnrey, 23 Jun. 2025 , 12:58pm
Thank you, this is noted. Credentialing process is handled by our national credentialing team, as long as all information are current in CAQH, then, this won't take that long.
[Read]

Johnrey, 23 Jun. 2025 , 12:59pm
Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Marissa Brooks, 23 Jun. 2025 , 12:59pm
Okay, thank you

Johnrey, 23 Jun. 2025 , 12:59pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Marissa Brooks, 23 Jun. 2025 , 01:00pm
No that is all thank you

Johnrey, 23 Jun. 2025 , 01:00pm
You're very welcome, Marissa. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 23 Jun. 2025 , 01:00pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Received]

Johnrey, 23 Jun. 2025 , 01:01pm
Thank you for contacting UnitedHealthcare Chat Support. 05275710 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]

Info [Automated], 23 Jun. 2025 , 01:01pm
Synopsis: The consumer, Marissa, inquired about the credentialing status of a provider, Heather Miller, who is starting with their group on July 1, 2025. After providing necessary information, the UnitedHealthcare Virtual Assistant connected her to a live advocate, Johnrey, who confirmed that the credentialing process requires resubmission of Onboard Pro due to the provider being de-delegated from a previous group. Marissa expressed urgency in the credentialing process, and Johnrey assured her that as long as the CAQH application is up-to-date, the process would not take long.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received confirmation on the credentialing process and the necessary steps to take.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1225456452, * TIN - 650825133, * Reference number - CR-100001230235, * Reference number - CR-100001339876  
  
Names mentioned: * Provider - Heather Miller, * Group - Florida Cancer Specialists & Research Institute, LLC  
  
Date/Time: * Start date of provider - 7/1/2025, * Previous group departure date - 5/16/2025, * Onboard Pro submission date - 4/17
[Sent]
