hcpname: Jessica James
npi: 1760814081
taxId: 273730100
state: KY
emailaddress: jessica.james@curanahealth.com
accountname: Jess.James2
conversationId: 98cc7625-a4e1-498f-87b9-a7376d70a227
impactCase: 05275922
description: N/A, 23 Jun. 2025 , 01:11pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Jessica James, 23 Jun. 2025 , 01:11pm
Credentialing

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
[Rich Content]
[Read]

Jessica James, 23 Jun. 2025 , 01:11pm
Another plan type

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
[Rich Content]
[Read]

Jessica James, 23 Jun. 2025 , 01:11pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
[Rich Content]
[Read]

Jessica James, 23 Jun. 2025 , 01:11pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
[Rich Content]
[Read]

Jessica James, 23 Jun. 2025 , 01:11pm
No

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jessica James, 23 Jun. 2025 , 01:11pm
1760814081

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jessica James, 23 Jun. 2025 , 01:11pm
KY

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
Great, thanks. Here's the information I've got:  
TIN: 273730100  
State: KY  
NPI: 1760814081
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
[Rich Content]
[Read]

Jessica James, 23 Jun. 2025 , 01:11pm
Yes

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 23 Jun. 2025 , 01:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 23 Jun. 2025 , 01:11pm
Synopsis: The consumer initiated a credentialing request and provided their NPI number and state abbreviation. The UnitedHealthcare Virtual Assistant guided the consumer through the process and collected necessary information before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request was successfully processed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - KY  
  
Unique ID: * NPI - 1760814081, * TIN - 273730100  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 23 Jun. 2025 , 01:11pm
You are now connected to Johnrey.
[Read]

Johnrey, 23 Jun. 2025 , 01:12pm
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jessica James, 23 Jun. 2025 , 01:12pm
I need to submit a LOI and W9 for a provider

Johnrey, 23 Jun. 2025 , 01:12pm
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jessica James, 23 Jun. 2025 , 01:13pm
Amanda Rucienski - Kentucky PHS - Nurse Practitioner, Family

Johnrey, 23 Jun. 2025 , 01:13pm
Thank you.
[Read]

Johnrey, 23 Jun. 2025 , 01:13pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jessica James, 23 Jun. 2025 , 01:13pm
No i am directly with the provider's office and authorized

Johnrey, 23 Jun. 2025 , 01:14pm
Thank you.
[Read]

Johnrey, 23 Jun. 2025 , 01:14pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Jessica James, 23 Jun. 2025 , 01:14pm
[File] 

Jessica James, 23 Jun. 2025 , 01:15pm
[File] 

Johnrey, 23 Jun. 2025 , 01:15pm
Thank you. Let me check.
[Read]

Johnrey, 23 Jun. 2025 , 01:17pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jessica James, 23 Jun. 2025 , 01:17pm
sure

Johnrey, 23 Jun. 2025 , 01:18pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 23 Jun. 2025 , 01:19pm
By the way, may I know the supervising specialty of this provider under this group please?
[Read]

Jessica James, 23 Jun. 2025 , 01:20pm
Sure one second...

Jessica James, 23 Jun. 2025 , 01:20pm
Family Medicine - Dr. Emily Gibson (NPI:1861928061)

Johnrey, 23 Jun. 2025 , 01:21pm
Noted with thanks. I will be back shortly.
[Read]

Johnrey, 23 Jun. 2025 , 01:23pm
Thank you for patiently waiting.
[Read]

Jessica James, 23 Jun. 2025 , 01:24pm
thank you

Johnrey, 23 Jun. 2025 , 01:24pm
Can you also confirm the phone and fax number for location 4965 US HIGHWAY 42 STE 1000  
LOUISVILLE, KY 40222-6375?
[Read]

Jessica James, 23 Jun. 2025 , 01:25pm
sure

Jessica James, 23 Jun. 2025 , 01:26pm
PHONE: 337-991-9276  
FAX: 337-943-0846

Johnrey, 23 Jun. 2025 , 01:26pm
Thank you.
[Read]

Johnrey, 23 Jun. 2025 , 01:29pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market demographic and contracting team and this request will now be reviewed and processed under the reference number PR-9228526.
[Read]

Jessica James, 23 Jun. 2025 , 01:29pm
thank you - when should i check back for status?

Johnrey, 23 Jun. 2025 , 01:31pm
Yes, you have the option to check and chat us back after 7-10 days for the status of the request is the provider is now completely added to the group. But general turnaround time for contracting process takes 30-45 days to complete.
[Received]

Johnrey, 23 Jun. 2025 , 01:32pm
Please let me know if you have additional questions or concerns that I can help you with.
[Received]

Info [Automated], 23 Jun. 2025 , 01:36pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 23 Jun. 2025 , 01:37pm
Please be aware that the system will close this chat if there is no activity for 5 minutes. To keep the chat open, please respond within 5 minutes. If the chat closes, you can start a new one to continue your inquiry. Thank you.
[Received]

Info [Automated], 23 Jun. 2025 , 01:38pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 23 Jun. 2025 , 01:43pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05275922. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]

Info [Automated], 23 Jun. 2025 , 01:43pm
Synopsis: The consumer initiated a credentialing request for a provider and was connected to a live advocate after providing necessary information. The advocate collected details about the provider and submitted the request, informing the consumer of the expected timeline for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's credentialing request was successfully submitted and they were informed about the follow-up process.  
  
Customer Sentiment: Neutral  
  
Location: * Provider location - 4965 US HIGHWAY 42 STE 1000, LOUISVILLE, KY 40222-6375  
  
Unique ID: * NPI - 1760814081, * TIN - 273730100, * Reference number - PR-9228526  
  
Names mentioned: * Provider - Amanda Rucienski, * Supervisor - Dr. Emily Gibson  
  
Date/Time: N/A
[Sent]
