hcpname: Frak Upshaw
npi: 1992426860
taxId: 821545236
state: MI
emailaddress: sam.adams@billerbay.com
accountname: FAhamdarah123
conversationId: d1181361-da7c-4ecd-96b3-3597d496141f
impactCase: 05034755
description: N/A, 13 Feb. 2025 , 02:03pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Frak Upshaw, 13 Feb. 2025 , 02:03pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:03pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:03pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:03pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:03pm
[Rich Content]
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:03pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:03pm
[Rich Content]
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:04pm
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:04pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:04pm
[Rich Content]
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:04pm
No

Frak Upshaw, 13 Feb. 2025 , 02:05pm
1992426860

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
Which NPI do you have a question about?
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:06pm
1992426860

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
And which TIN?
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:06pm
82-1545236

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:06pm
MI

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:06pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 02:06pm
You are now connected to Johnrey.
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:06pm
i want the produce roster under this referance number: PR-8771176.

Johnrey, 13 Feb. 2025 , 02:06pm
Hi Frak. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Feb. 2025 , 02:07pm
Sure. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:08pm
Organization Name: Garden City Urgent Care  
Provider name: Tiffany Slaughterbeck  
Specialty: Family Nurse Practitioner

Johnrey, 13 Feb. 2025 , 02:08pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:08pm
ok

Johnrey, 13 Feb. 2025 , 02:08pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Feb. 2025 , 02:11pm
Thank you for patiently waiting.
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:12pm
ok

Johnrey, 13 Feb. 2025 , 02:13pm
As per checking, product roster report of provider Tiffany is not yet available in our platform since contract effective date will take effect on 3/24/2025 in our system.
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:13pm
chat referancenumber

Johnrey, 13 Feb. 2025 , 02:14pm
Sure.
[Read]

Johnrey, 13 Feb. 2025 , 02:14pm
Your reference number for this conversation is 05034755. Is there anything else I can assist you with today?
[Read]

Frak Upshaw, 13 Feb. 2025 , 02:15pm
no

Johnrey, 13 Feb. 2025 , 02:15pm
Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
