hcpname: Tracy Jones
npi: 1891205969
taxId: 386006309
state: MI
emailaddress: tferow@med.umich.edu
accountname: tferow
conversationId: 8ef7ee51-9f31-4159-ad83-f0cb2eaf36a5
impactCase: 05034871
description: N/A, 13 Feb. 2025 , 02:08pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Tracy Jones, 13 Feb. 2025 , 02:08pm
Claims

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:08pm
[Rich Content]
[Read]

Tracy Jones, 13 Feb. 2025 , 02:08pm
Check a claim status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:08pm
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:08pm
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:08pm
Here's the reference number you can use for our entire conversation:  
8ef7ee51-9f31-4159-ad83-f0cb2eaf36a5
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:08pm
[Rich Content]
[Read]

Tracy Jones, 13 Feb. 2025 , 02:08pm
I need more help with this topic

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:08pm
[Rich Content]
[Read]

Tracy Jones, 13 Feb. 2025 , 02:09pm
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:09pm
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:09pm
What state is the member in? Please use the state abbreviation.
[Read]

Tracy Jones, 13 Feb. 2025 , 02:09pm
MI

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:09pm
Please enter your 10-digit NPI number.
[Read]

Tracy Jones, 13 Feb. 2025 , 02:09pm
1891205969

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:09pm
Next, please enter the Group ID of the member.
[Read]

Tracy Jones, 13 Feb. 2025 , 02:09pm
MIONEX

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:09pm
Please enter the Member ID Number.
[Read]

Tracy Jones, 13 Feb. 2025 , 02:10pm
129178098

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:10pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Tracy Jones, 13 Feb. 2025 , 02:10pm
10/03/1966

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:10pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Tracy Jones, 13 Feb. 2025 , 02:10pm
01/20/2025

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:10pm
Thank you. Please enter the TIN.
[Read]

Tracy Jones, 13 Feb. 2025 , 02:10pm
386006309

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:10pm
Lastly, please enter the claim number.
[Read]

Tracy Jones, 13 Feb. 2025 , 02:11pm
RA3264150200 and RA3262585100

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:11pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:11pm
Member State: MI  
NPI: 1891205969  
Group ID: MIONEX  
Member ID Number: 129178098  
Member DOB: 10/03/1966  
Date of Service: 01/20/2025  
TIN: 386006309  
Claim Number: RA3264150200 and RA3262585100
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:11pm
[Rich Content]
[Read]

Tracy Jones, 13 Feb. 2025 , 02:11pm
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 02:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 02:12pm
You are now connected to Renalyn.
[Read]

Renalyn, 13 Feb. 2025 , 02:12pm
Hello, good afternoon! Thank you for contacting UnitedHealthcare. My name is Renalyn and I am here to assist you with your questions about claims.  
  
To whom do I have the pleasure of speaking with today?
[Read]

Tracy Jones, 13 Feb. 2025 , 02:12pm
Tracy J

Renalyn, 13 Feb. 2025 , 02:13pm
Hi, Tracy, thank you! Before we proceed, may I know the name of the provider and member?
[Read]

Tracy Jones, 13 Feb. 2025 , 02:14pm
Supriya Shore

Tracy Jones, 13 Feb. 2025 , 02:14pm
Gedel Njie

Renalyn, 13 Feb. 2025 , 02:16pm
Thank you so much, I really appreciate it! I'm now pulling up the member's account.  
  
By the way, for future reference, you can always use these following links to check eligibility, benefits, authorization or claims.  
[https://www.uhcprovider.com/en/claims-payments-billing.html](https://www.uhcprovider.com/en/claims-payments-billing.html)  
  
These are the claim numbers RA3264150200 and RA3262585100, right?
[Read]

Tracy Jones, 13 Feb. 2025 , 02:16pm
Correct

Renalyn, 13 Feb. 2025 , 02:17pm
Thank you so much! I'm now searching for both claims.  
  
Please allow me 1 to 2 minutes to load both of them, if that would be okay?
[Read]

Tracy Jones, 13 Feb. 2025 , 02:17pm
OK, thank you.

Renalyn, 13 Feb. 2025 , 02:21pm
You're welcome and thank you for waiting, checking on both claims, I see that they are being denied due to the service not covered under the member's plans.  
  
I see that claim was processed as OON, checking on the provider's contract, they are contracted with UHC for commercial employer & individual, Medicare & Retirement, MI Medicare and Medicaid.  
  
However, this member's policy is for commercial exchange individual & family, which provider is not contracted.
[Read]

Renalyn, 13 Feb. 2025 , 02:23pm
The member's plan type is HMO which is an in network only plan.  
  
These claims can be billed to the member or if provider does not agree with the decision we do suggest appealing for the services.  
  
Also, if on your end it shows that provider is supposedly credentialed to exchange, please let me know, I can connect you with credentialing for them to check.
[Read]

Tracy Jones, 13 Feb. 2025 , 02:25pm
are you saying the provider is out of network? We have other claims that are paying just fine

Renalyn, 13 Feb. 2025 , 02:28pm
Yes, that is correct the provider is out of network with commercial exchange policy.  
  
Let me connect you with credentialing for them to check, I tried pulling up three times the provider's contract it only tells me they are contracted with commercial employer & individual, Medicare & Retirement, MI Medicare and Medicaid.
[Read]

[Privately] Renalyn, 13 Feb. 2025 , 02:28pm
Member State: MI  
NPI: 1891205969  
Group ID: MIONEX  
Member ID Number: 129178098  
Member DOB: 10/03/1966  
Date of Service: 01/20/2025  
TIN: 386006309  
Claim Number: RA3264150200 and RA3262585100  
-PROVIDER STATING THEY ARE CONTRACTED WITH EXCHANGE ALREADY CHECKED ON FACETS AND SPIRE HOWEVER PROVIDER ONLY CONTRACTED ON OTHER UHC PLANS
[Sent]

Info [Automated], 13 Feb. 2025 , 02:28pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 02:29pm
Hi Tracy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Feb. 2025 , 02:31pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]
