hcpname: Mohan Dass
npi: 1326857046
taxId: 332566474
state: PA
emailaddress: mhpcredentialing@truercm.com
accountname: mana2024
conversationId: c20327d9-9a2c-4d38-902c-4b50e57fa623
impactCase: 05032929
description: N/A, 13 Feb. 2025 , 08:32am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Mohan Dass, 13 Feb. 2025 , 08:32am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mohan Dass, 13 Feb. 2025 , 08:32am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
[Rich Content]
[Read]

Mohan Dass, 13 Feb. 2025 , 08:32am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
[Rich Content]
[Read]

Mohan Dass, 13 Feb. 2025 , 08:32am
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
[Rich Content]
[Read]

Mohan Dass, 13 Feb. 2025 , 08:32am
No

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:32am
Which NPI do you have a question about?
[Read]

Mohan Dass, 13 Feb. 2025 , 08:33am
1326857046

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:33am
And which TIN?
[Read]

Mohan Dass, 13 Feb. 2025 , 08:33am
33-2566474

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:33am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:33am
PA

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 08:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 08:33am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 08:33am
Hi Mohan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:34am
Hi Johnrey

Johnrey, 13 Feb. 2025 , 08:34am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Mohan Dass, 13 Feb. 2025 , 08:36am
Yes, I'm Good, Group Name: Mana Health Partners PLLC Specialty:  
Multi-Specialty Group & Internal Medicine

Johnrey, 13 Feb. 2025 , 08:36am
Thank you. How may I assist you today?
[Read]

Mohan Dass, 13 Feb. 2025 , 08:36am
Hi we would like to add new Group Tax-ids in the state of NJ and PA. We try to register in UHC portal however, unbale to register the tax-ids.

Mohan Dass, 13 Feb. 2025 , 08:37am
We need to contract those group and provider with UHC kindly advise

Johnrey, 13 Feb. 2025 , 08:39am
Sure. Is this for the Tax ID ending 6474 that you mentioned above?
[Read]

Mohan Dass, 13 Feb. 2025 , 08:40am
Yes, for that in the state of PA and 33-2917253 also this tax-id in the state of NJ

Johnrey, 13 Feb. 2025 , 08:41am
Thank you
[Read]

Johnrey, 13 Feb. 2025 , 08:41am
To start the participation process, please submit your practice's letter of intent or request for participation here in the chat and as part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Johnrey, 13 Feb. 2025 , 08:41am
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:42am
yes I'm having

Mohan Dass, 13 Feb. 2025 , 08:42am
shall send the both LOI

Mohan Dass, 13 Feb. 2025 , 08:43am
[File] 

Johnrey, 13 Feb. 2025 , 08:43am
Perfect. You may now upload this information here in the caht.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:43am
[File] 

Mohan Dass, 13 Feb. 2025 , 08:43am
Two Letter of intent for two Tax-ids

Johnrey, 13 Feb. 2025 , 08:44am
Thank you. Let me go ahead and check.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:44am
Okay Johnrey take your time.

Johnrey, 13 Feb. 2025 , 08:46am
Thank you for providing this Letter of Intent.
[Read]

Johnrey, 13 Feb. 2025 , 08:47am
For assessment and documentation, can you also provide the following information here in the chat so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Mohan Dass, 13 Feb. 2025 , 08:48am
Contact Name: Mohan Dass  
Email Address: mhpcredentialing@truercm.com  
Direct Contact Number: 2247778045

Johnrey, 13 Feb. 2025 , 08:48am
Thank you, Mohan.
[Read]

Johnrey, 13 Feb. 2025 , 08:48am
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Mohan Dass, 13 Feb. 2025 , 08:49am
yes take your time

Johnrey, 13 Feb. 2025 , 08:49am
Thank you so much. I will be with you shortly.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:49am
okay

Johnrey, 13 Feb. 2025 , 08:52am
I'm afraid I'm going to need another 3-5 minutes , would that be okay?
[Read]

Mohan Dass, 13 Feb. 2025 , 08:52am
Take your time

Johnrey, 13 Feb. 2025 , 08:53am
I really appreciate your patience. I'll be there for you soon.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:54am
okay

Mohan Dass, 13 Feb. 2025 , 08:56am
Hi Johnrey

Mohan Dass, 13 Feb. 2025 , 08:57am
im Waiting only take your time

Johnrey, 13 Feb. 2025 , 08:57am
Thank you, Mohan. I will let you know once submission is done.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:57am
yes man take your time

Mohan Dass, 13 Feb. 2025 , 08:58am
are you submitting for both group

Johnrey, 13 Feb. 2025 , 08:58am
Yes.
[Read]

Mohan Dass, 13 Feb. 2025 , 08:58am
okay okay take time

Johnrey, 13 Feb. 2025 , 08:58am
Thank you.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:01am
I'm Waiting only take your time

Johnrey, 13 Feb. 2025 , 09:02am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team for Mana Health Partners PLLC group and this request will now be reviewed and processed under the reference number PR-8882661.
[Read]

Johnrey, 13 Feb. 2025 , 09:02am
Working on the other group now. Please stay connected.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:02am
okay take your time

Johnrey, 13 Feb. 2025 , 09:02am
Thank you.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:06am
I'm Waiting only take your time

Johnrey, 13 Feb. 2025 , 09:06am
Almost done here Mohan.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:06am
Okay Take your time

Johnrey, 13 Feb. 2025 , 09:07am
Thank you.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:08am
Its okay

Johnrey, 13 Feb. 2025 , 09:09am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team for Mana Health Partners NJ PC group and this request will now be reviewed and processed under the reference number PR-8882698.
[Read]

Johnrey, 13 Feb. 2025 , 09:10am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:11am
What the Trun around time for this request

Johnrey, 13 Feb. 2025 , 09:11am
Yes, general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:12am
and Can I get the Chat Reference number?

Johnrey, 13 Feb. 2025 , 09:12am
Sure.
[Read]

Johnrey, 13 Feb. 2025 , 09:13am
Your reference number for this conversation is 05032929.
[Read]

Johnrey, 13 Feb. 2025 , 09:13am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:13am
Thank you so much for your assistants

Johnrey, 13 Feb. 2025 , 09:13am
You're welcome.
[Read]

Mohan Dass, 13 Feb. 2025 , 09:13am
Yes

Johnrey, 13 Feb. 2025 , 09:13am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Received]

Johnrey, 13 Feb. 2025 , 09:13am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05032929 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
