hcpname: Ana Cruz
npi: 1508424003
taxId: 870990453
state: OH
emailaddress: ana@klinic.com
accountname: klinicana
conversationId: 220b7b94-730d-42e4-b4fe-58fa73a7f288
impactCase: 05033497
description: Ana Cruz, 13 Feb. 2025 , 10:19am
What!?

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:19am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ana Cruz, 13 Feb. 2025 , 10:19am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Ana Cruz, 13 Feb. 2025 , 10:19am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Ana Cruz, 13 Feb. 2025 , 10:19am
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
[Rich Content]
[Read]

Ana Cruz, 13 Feb. 2025 , 10:19am
No

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:20am
Which NPI do you have a question about?
[Read]

Ana Cruz, 13 Feb. 2025 , 10:20am
1508424003

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:20am
And which TIN?
[Read]

Ana Cruz, 13 Feb. 2025 , 10:20am
870990453

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:20am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:20am
OH

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:20am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:20am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:20am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 10:20am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 10:20am
Hi Ana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:21am
Okay

Johnrey, 13 Feb. 2025 , 10:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ana Cruz, 13 Feb. 2025 , 10:22am
Jennifer Frost -Family Nurse Practitioner

Ana Cruz, 13 Feb. 2025 , 10:22am
Klinic Medical -multi specialty group

Johnrey, 13 Feb. 2025 , 10:22am
Thank you. How may I assist you today?
[Read]

Ana Cruz, 13 Feb. 2025 , 10:23am
I'm attempting to add the provider to our group roster. I applied to the UHC portal some time ago and received a message to contact Optum Behavioral Health.

Ana Cruz, 13 Feb. 2025 , 10:24am
Optum has canceled the application because the provider is NOT Behavioral Health -which I'm aware of.

Ana Cruz, 13 Feb. 2025 , 10:24am
After speaking with Optum they stated we need to submit her through the medical side.

Johnrey, 13 Feb. 2025 , 10:24am
Thank you for that information, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ana Cruz, 13 Feb. 2025 , 10:24am
Please help as I've been back and forth with phone calls and unanswered chats. Thank you

Johnrey, 13 Feb. 2025 , 10:25am
Sure. Don't worry, I will do my best to help you and be with you shortly.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:26am
Thank you

Johnrey, 13 Feb. 2025 , 10:26am
You're welcome.
[Read]

Johnrey, 13 Feb. 2025 , 10:28am
Thank you for patiently waiting.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:28am
No problem

Johnrey, 13 Feb. 2025 , 10:31am
As per checking, our records indicate that provider Jennifer Frost primary specialty is not loaded as a Family Nurse Practitioner in our system. What I am going to do now is to submit first a request to our demographic department to correct the provider specialty, and once this is updated, you will no longer be routed to Optum when adding her to you group Tax ID in the portal.
[Read]

Johnrey, 13 Feb. 2025 , 10:31am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ana Cruz, 13 Feb. 2025 , 10:32am
No problem. thank you!!!

Johnrey, 13 Feb. 2025 , 10:32am
You're welcome. I will be with you shortly.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:33am
Not a problem.

Johnrey, 13 Feb. 2025 , 10:36am
By the way, may I know the supervising specialty of this provider please?
[Read]

Ana Cruz, 13 Feb. 2025 , 10:37am
Family Medicine

Johnrey, 13 Feb. 2025 , 10:37am
Thank you.
[Read]

Johnrey, 13 Feb. 2025 , 10:38am
Can you also confirm the degree details of provider Jennifer please?
[Read]

Ana Cruz, 13 Feb. 2025 , 10:38am
MSN

Johnrey, 13 Feb. 2025 , 10:38am
Thank you. I will be with you shortly.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:39am
No problem

Johnrey, 13 Feb. 2025 , 10:42am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-8883055 to update the specialty of provider Jennifer in our system.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:43am
Thank you very much! When should I follow up?

Johnrey, 13 Feb. 2025 , 10:44am
You have the option to check and us back after 5-7 days for the status update. You may also provide me your email address and I will keep you posted once completed.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:45am
That would be greatly appreciated: ana@klinic.com

Johnrey, 13 Feb. 2025 , 10:45am
Thank you, Ana. This is noted.
[Read]

Johnrey, 13 Feb. 2025 , 10:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:46am
No, thank you so much for your help today.

Johnrey, 13 Feb. 2025 , 10:46am
You're welcome.
[Read]

Johnrey, 13 Feb. 2025 , 10:46am
I hope I was able to address all your concerns or queries for today.
[Read]

Ana Cruz, 13 Feb. 2025 , 10:46am
Yes thank you.

Johnrey, 13 Feb. 2025 , 10:46am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Ana Cruz, 13 Feb. 2025 , 10:46am
Gladly

Johnrey, 13 Feb. 2025 , 10:47am
Thank you.
[Read]

Johnrey, 13 Feb. 2025 , 10:47am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05033497 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
