hcpname: Eduardo Fernandez
npi: 1285662841 1437780319 
taxId: 650786282
state: FL
emailaddress: eduardof@hbccmhc.com
accountname: H827804220
conversationId: 3f877ec3-42f6-4194-ab66-822824cfb56c
impactCase: 05033750
description: N/A, 13 Feb. 2025 , 10:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Eduardo Fernandez, 13 Feb. 2025 , 10:49am
Claims

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:49am
[Rich Content]
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:49am
Back to menu

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:49am
What else do you have questions about today?
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:49am
Claims

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:49am
[Rich Content]
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:50am
Check a claim status

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
Here's the reference number you can use for our entire conversation:  
3f877ec3-42f6-4194-ab66-822824cfb56c
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
[Rich Content]
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:50am
Another claims topic

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
[Rich Content]
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:50am
talk to real person

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
What state is the member in? Please use the state abbreviation.
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:51am
FL

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:51am
Please enter your 10-digit NPI number.
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:51am
1285662841

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:51am
Next, please enter the Group ID of the member.
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:52am
9662433678

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:52am
Please enter the Member ID Number.
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:52am
9662433678

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:52am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:52am
3/26/2013

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:52am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:53am
02/01/2025

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:53am
Thank you. Please enter the TIN.
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:53am
650786282

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:53am
Lastly, please enter the claim number.
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:53am
RA3681135000

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:53am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:53am
Member State: FL  
NPI: 1285662841  
Group ID: 9662433678  
Member ID Number: 9662433678  
Member DOB: 03/26/2013  
Date of Service: 02/01/2025  
TIN: 650786282  
Claim Number: RA3681135000
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:53am
[Rich Content]
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:54am
Yes

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:54am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:54am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:54am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 10:54am
You are now connected to Megan.
[Read]

Megan, 13 Feb. 2025 , 10:54am
Good morning, thank you for contacting UHC, my name is Megan P, can you please verify your first name and last initial? I am going to take a few moments to review what has been provided.
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:54am
eDUARDO fernandez

Megan, 13 Feb. 2025 , 10:55am
Thank you for verifying! Can you also confirm the provider's and member's names please?
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:55am
Samia Vazquez Sarduy

Megan, 13 Feb. 2025 , 10:55am
And the provider name please
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:56am
homestead behavioral clinic

Megan, 13 Feb. 2025 , 10:56am
Thank you and how may we assist you with claim# RA3681135000 today?
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:56am
I saw that the claim is in pending but has reark code lik

Eduardo Fernandez, 13 Feb. 2025 , 10:56am
A12: The service performed is not covered under the provider's contract.

Megan, 13 Feb. 2025 , 10:57am
Ok looking into it, just a moment please
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 10:57am
We supposed to have contract for ABA services, also there is a continution of care from medicaid that the service have to be paid for 60 diays

Eduardo Fernandez, 13 Feb. 2025 , 10:58am
United give of an authorization for that treatment and thhis code too

Megan, 13 Feb. 2025 , 11:00am
So the authorization is not going to have any play in this case if the provider is not contracted to provide this service.
[Read]

Megan, 13 Feb. 2025 , 11:00am
Since this is a contract issue, I would advise to speak to our Network management/credentialing team for further assistance
[Read]

Megan, 13 Feb. 2025 , 11:00am
And once the contracting issue has been resolved, we can reprocess the claim
[Read]

Megan, 13 Feb. 2025 , 11:00am
Would you like me to get you over there?
[Read]

Eduardo Fernandez, 13 Feb. 2025 , 11:00am
yes thank you

Megan, 13 Feb. 2025 , 11:01am
Ok, just a moment please I just need to gather some information before transferring
[Read]

Megan, 13 Feb. 2025 , 11:04am
Sorry it will just be another minute or two, I apologize for the delay
[Read]

Megan, 13 Feb. 2025 , 11:05am
Ok thank you for your patience, getting you over there now. Have a great day
[Read]

[Privately] Megan, 13 Feb. 2025 , 11:06am
- Provider NPI: 1285662841 (Homestead bh clinic) / 1437780319 - Alonso Elizabeth  
- Provider TIN: 650786282  
- HCP Name: Homestead BH Clinic / Alonso Elizabeth  
- Member Name:  
- Member DOB:  
- Member ID:  
- Group#:  
- Claim/DOS/Auth#:  
- Brief Description of the Issue: Claim is denied for The service performed is not covered under the provider's contract.  
Claim is processing to the individual rendering physician and is denied for service not contracted. Procedure code 97153 - Adaptive behavior treatment by protocol, administered by technician under the direction of a physician or other qualified health care professional, face-to-face with one patient, each 15 minutes  
  
Please advise if this provider is contracted for this service and if not, what are their next steps please. Member's plan type is FL Medicaid.
[Sent]

Info [Automated], 13 Feb. 2025 , 11:06am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Feb. 2025 , 11:06am
Hi Eduardo. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Feb. 2025 , 11:07am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 13 Feb. 2025 , 11:12am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05033750. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
