hcpname: Donna Smith
npi: 1306069737 
taxId: 208811790 
state: TX
emailaddress: dsmith@advancedhhs.com
accountname: dbrehm2020
conversationId: 74c5b85f-ee31-4244-8cc6-ae30be408cd3
impactCase: 05033798
description: N/A, 13 Feb. 2025 , 10:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Donna Smith, 13 Feb. 2025 , 10:49am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:49am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:49am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Donna Smith, 13 Feb. 2025 , 10:49am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:49am
[Rich Content]
[Read]

Donna Smith, 13 Feb. 2025 , 10:49am
agent

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Donna Smith, 13 Feb. 2025 , 10:50am
CA

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Feb. 2025 , 10:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Feb. 2025 , 10:50am
You are now connected to Abilash.
[Read]

Abilash, 13 Feb. 2025 , 10:50am
Thank you for contacting UnitedHealthcare Live Support. My name is Abilash and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.  
  
In the meantime, would you mind providing me with your email address so that I am able to reach you directly in the event our chat is interrupted?
[Read]

Donna Smith, 13 Feb. 2025 , 10:50am
dsmith@advancedhhs.com

Abilash, 13 Feb. 2025 , 10:50am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Abilash, 13 Feb. 2025 , 10:51am
Donna, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Provider NPI:  
Group Name:  
Group NPI:  
Tax ID:  
Specialty:
[Read]

Donna Smith, 13 Feb. 2025 , 10:52am
Advanced Home Health Inc NPI 1306069737 Tax 208811790 home health services

Abilash, 13 Feb. 2025 , 10:52am
Thanks for providing the details, Donna. Do you have any specific question for credentialing team. I am happy to assist you.
[Read]

Donna Smith, 13 Feb. 2025 , 10:54am
in order for me to get authorization the patient's doctor needs to update his address with UHC the RN I spoke with asked if there is a change of address form that can be fax to him so he can update and sign. I need this completed so I can received authorization. Is there such a form

Abilash, 13 Feb. 2025 , 10:55am
Do you mind holding for 2-3 minutes while I gather this information for you?
[Read]

Donna Smith, 13 Feb. 2025 , 10:55am
yes no problem thank you

Abilash, 13 Feb. 2025 , 10:58am
Thanks for holding, Donna.
[Read]

Abilash, 13 Feb. 2025 , 10:59am
We have separate team to handle this authorization. Please stay on the line I will transfer you to dedicated team.
[Read]

Donna Smith, 13 Feb. 2025 , 10:59am
ok thank you

[Privately] Abilash, 13 Feb. 2025 , 11:00am
Tax ID - 208811790  
HCP wants to know about authorization.
[Sent]

Gabrielle, 13 Feb. 2025 , 11:01am
Thank you for using UnitedHealthcare Support Chat!  
My name is Gabby O, your Provider Service Advocate. I am currently reviewing the details on your inquiry. Kindly allow me a moment to review the information, I will be with you shortly. And always remember, our UnitedHealthcare Provider Portal is available 24 hours a day at UHCprovider.com! Our chat hours are 7 a.m.-7 p.m. CT, Monday-Friday.
[Read]

Donna Smith, 13 Feb. 2025 , 11:01am
no problem thank you

Gabrielle, 13 Feb. 2025 , 11:02am
Thank you!
[Read]

Gabrielle, 13 Feb. 2025 , 11:03am
Hi, thank you for waiting. I am showing you are trying to reach Credential Team. Is that correct?
[Read]

Donna Smith, 13 Feb. 2025 , 11:04am
well not sure who I need to speak with anymore I just need a form to fax to the doctor's office so he can update his address with UHC and I can get authorization

Gabrielle, 13 Feb. 2025 , 11:05am
Thank you for that information. Can you elaborate what type of forms you would like to receive?
[Read]

Donna Smith, 13 Feb. 2025 , 11:05am
doctor's change of address form

Gabrielle, 13 Feb. 2025 , 11:06am
Thank you. Let me see the form on my end. I will get back to you shortly.
[Read]

Donna Smith, 13 Feb. 2025 , 11:06am
Thank you

Gabrielle, 13 Feb. 2025 , 11:07am
You're welcome. Can you provide me the address of Advanced Home Health please?
[Read]

Donna Smith, 13 Feb. 2025 , 11:08am
4362 Auburn Blvd Sacramento Ca 95841

Gabrielle, 13 Feb. 2025 , 11:08am
Seems like the address is not yet listed on our records. Do you have an alternate address?
[Read]

Donna Smith, 13 Feb. 2025 , 11:09am
your kidding it shows up in the portal alternative is 4354 Auburn Blvd Sacramento CA 95841

Gabrielle, 13 Feb. 2025 , 11:11am
My apologies. It is showing here on our system different address. But that's fine. if you are looking for Doctor's form, we don't have forms for it. Let me further assist you by connecting on different department for assistance.
[Read]

Donna Smith, 13 Feb. 2025 , 11:12am
can I update the doctor's address? Or does it have to me him

Gabrielle, 13 Feb. 2025 , 11:13am
I can help you updating the doctor's address. This will be handled by different department. Please stay on the line while we connect you to them. Thank you!
[Read]

Donna Smith, 13 Feb. 2025 , 11:13am
ok thank you

Johnrey, 13 Feb. 2025 , 11:14am
Hi Donna. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 13 Feb. 2025 , 11:14am
You are now connected to Johnrey.
[Read]

Donna Smith, 13 Feb. 2025 , 11:14am
thank you

Johnrey, 13 Feb. 2025 , 11:16am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Donna Smith, 13 Feb. 2025 , 11:17am
mine is Advanced Home Health provide home health services

Johnrey, 13 Feb. 2025 , 11:18am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Donna Smith, 13 Feb. 2025 , 11:18am
ok

Johnrey, 13 Feb. 2025 , 11:18am
Thank you so much. I will be with you shortly.
[Read]

Donna Smith, 13 Feb. 2025 , 11:18am
ok

Johnrey, 13 Feb. 2025 , 11:21am
Thank you for patiently waiting.
[Read]

Donna Smith, 13 Feb. 2025 , 11:22am
your welcome

Johnrey, 13 Feb. 2025 , 11:22am
As per checking, our records indicate that the location loaded for Advanced Home Health in our system is location 1212 CORPORATE DR STE 270 IRVING, TX 75038-2700, is this correct?
[Read]

Donna Smith, 13 Feb. 2025 , 11:23am
yes that is our cooperate office but we also have branches in CA too. but that is not why I am on here.

Donna Smith, 13 Feb. 2025 , 11:23am
I need to update the doctor's address of is there a form I can send the doctor so he can update his own address

Johnrey, 13 Feb. 2025 , 11:25am
Sure, all you need to do is submit this information through onboard pro.
[Read]

Donna Smith, 13 Feb. 2025 , 11:25am
where is that located

Johnrey, 13 Feb. 2025 , 11:27am
I'm sorry that is under My Practice Profile. Please locate Practice Management, select My Practice Profile.
[Read]

Donna Smith, 13 Feb. 2025 , 11:27am
I can do this for the doctor also? I do not want to change anything of mine

Johnrey, 13 Feb. 2025 , 11:28am
Yes.
[Read]

Donna Smith, 13 Feb. 2025 , 11:28am
ok I will try it then. Thank you

Johnrey, 13 Feb. 2025 , 11:28am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Donna Smith, 13 Feb. 2025 , 11:28am
No and thank you

Johnrey, 13 Feb. 2025 , 11:28am
You're welcome.
[Read]

Johnrey, 13 Feb. 2025 , 11:28am
I hope I was able to address all your concerns or queries for today.
[Read]

Donna Smith, 13 Feb. 2025 , 11:28am
Yes

Johnrey, 13 Feb. 2025 , 11:28am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Donna Smith, 13 Feb. 2025 , 11:29am
sure

Johnrey, 13 Feb. 2025 , 11:29am
Thank you.
[Read]

Johnrey, 13 Feb. 2025 , 11:29am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05033798 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
