file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1982854774
TAX ID: 02-0781602
State: NC
Conversational ID: a2ab9cf5-d1f8-45f5-b080-f023fcda15f4
Email address: sfisher@dermcarecharlotte.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04062297

Duplicate case to 04062076
=====================================================
2=====================================================

NPI: 1154600104
TAX ID: 810610835
State: IL
Conversational ID: 185aa944-6a3b-4bba-976f-6c9e196af132
Email address: skaiste.baciunaite@brightlightimaging.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04062889

Referred to Help Desk Web Support
=====================================================
3=====================================================

NPI: 1457598534
TAX ID:	461771395
State: NY
Conversational ID: NewYorkEyeCareSurgery@gmail.com
Email address: feb8da79-8f2f-4a3c-a5de-97c2a6f43c48
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04063637

HCP is checking the status of the contract
=====================================================
4=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================