file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1255503413 , 1427013093 
TAX ID: 813647730 
State: SC
Conversational ID: cb7e0cda-37ab-429d-9669-7441be6390f3
Email address: dennisj@pettigrewmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04090814

HCP is checking the status of the provider if they are already linked to the tax ID
=====================================================
2=====================================================

NPI: 1922166123
TAX ID: 710391252
State: AR
Conversational ID: b11bcdb2-fd5e-4f43-9209-646c9e1af5b9
Email address: rlewis@harborhouse.inc
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04091440

Referred to Optum Mental Health
=====================================================
3=====================================================

NPI: 1861509671
TAX ID: 800357415
State: NM
Conversational ID: 3411177c-1457-4563-8b0c-effbac0632d5
Email address: drsummer@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04091922

Referred to Optum Physical Health
=====================================================
4=====================================================

NPI: 1801493861
TAX ID: 844670276
State:NM
Conversational ID: ae9bf99e-a3a8-4c32-bb6c-5c0d4428c048
Email address: robinsonmegpnp@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04092418

HCP is inquiring about the Hospital Affiliation or privileges needed during onboard-pro
=====================================================
5=====================================================

NPI: 1407090434
TAX ID: 260555091
State:SC
Conversational ID: 9f88af4d-ccb1-4b71-94c3-d3b3ece4f0f8 
Email address: savdagic@maxwell-group.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04093140

Referred to Member/Provider Service
=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================