file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1215489968
TAX ID: 920579500
State: NC
CR-100000490359
Conversational ID: 20e39189-3c80-406b-a7d6-0d82d09f55bd
Email address: jmiller@envisionphysicians.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04049518

Duplicate case to 03988206
=====================================================
2=====================================================

NPI: 1750409231
TAX ID: 263782589
State: AL
Conversational ID: 77375cb1-715a-4471-a508-030a7aa04a72
Email address: essiembsfc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04049933

HCP is inquiring about the status of their claims
=====================================================
3=====================================================

NPI: 1255604948
TAX ID: 271291919
State: AK
Conversational ID: 991705f5-279b-47b4-9087-c52a227e2c6c
Email address: pata@alaskabillingservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04050372

Duplicate case to 04028025
=====================================================
4=====================================================

NPI: 1467150060
TAX ID: 570664826
State: SC
GL000002883958
Conversational ID: 0ced911b-5a0c-4b1c-a86e-e39a3a9ff269
Email address: cassie.davis@caresouth-carolina.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04051075

HCP is inquiring about his Group NPI (Facility/Ancillary) to be added to his TIN
=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================