file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1598310286
TAX ID: 582633928
State: GA
Conversational ID: 93db70b6-946d-4916-ba32-2a147daec6f9
Email address: office@valley-vision.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04071497

Reffered to Onboard-pro
=====================================================
2=====================================================

NPI:
TAX ID:
State:
Conversational ID: 57db7520-619e-4514-ae17-ae80e754c058
Email address: ama@pradovision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

Provider not responding
Inquiry: Change of bank information for EFT

=====================================================
3=====================================================

NPI: 1710332119
TAX ID: 871066104
State: NV
Conversational ID: db234910-d42f-4d2f-8a4b-5bd9d66a0e07
Email address: Raintuition@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04072404

Referred to Optum Mental Health
=====================================================
4=====================================================10/10 score

NPI: 1760604276 Burke Dermatology 1295976256
TAX ID: 264458265
State: CO
Conversational ID: eb754864-3c4b-4b26-b53f-a7a2b126a63e
Email address:  burkederm2@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04073153

As per HCP, they would like to be able to get contracted with all subsets of UHC PPO and HMO

(PR-7698085) -->>GD-37788212

=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================