file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1477658458
TAX ID:	383590346
State: MI
Conversational ID: d0d4bb43-02c5-4de9-8b7f-886c448c36c7
Email address: swilson@rhosportsmed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04084078

HCP is inquiring about the status of the plan
=====================================================
2=====================================================

NPI: 1598895435
TAX ID: 475181686
State: CO
Conversational ID: 569a38fa-b004-44b5-8a2e-25e5323fee33
Email address: laura.ramby@unitedveincenters.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04084509

HCP is inquiring about RMHP status of the provider
=====================================================
3=====================================================

NPI: 1568081024, 1093112013, 1043762743
TAX ID: 464384055
State: SC
Conversational ID: ca988047-e369-450f-8a43-a63a47fdbaaf
Email address: olivia@lowcountrystreetgrocery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04084982

HCP is inquiring about submitting a claims
=====================================================
4=====================================================

NPI: 1811552748 - 1265929723
TAX ID:  824681345
State: GA
Conversational ID: b69ed942-84c8-4691-b2e8-843081e1dc0b
Email address: chelsea.yaeger@aoncology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04085467

Duplicate case to 04037311

=====================================================
5=====================================================

NPI: 1215489968
TAX ID: 920579500, 843042917
State: NC
Conversational ID: 308ca450-e089-4333-b79d-46dcf30cad11
Email address: jmiller@envisionphysicians.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04085701

Duplicate case to 04052563
=====================================================
6=====================================================

NPI: 1346534625
TAX ID: 274794009
State:  CA
Conversational ID: 562e96bb-815a-4d30-a10d-0da87ce3f682
Email address: brandy@recooperationpt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04086186

Referred to OPH
=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================