file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1487699047
TAX ID: 660573658
State: VI
Conversational ID: 786008e9-e6b6-4143-8b30-cd8eba26cee3
Email address: nraimer@srmedicalcenter.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04097831

HCP is checking credentialing status
=====================================================
2=====================================================

NPI: 1396282844 
TAX ID: 143909823
State: NH
Conversational ID: 513ae916-cf57-4d4f-8248-ca998a0a5103
Email address: healinglakeschiropractic@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04098263

HCP is inquiring about changing the last name of the provider
=====================================================
3=====================================================

NPI: 1841302320
TAX ID: 371303471
State: IA
Conversational ID: 29bfd342-6302-41c4-a7a9-d36d31388f55
Email address: mallison@aegvision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04098686

HCP is checking why their patients are receiving letters stating that their provider will be termed on 10/1/2023
=====================================================
4=====================================================

NPI: 1164613667
TAX ID:	812930756
State: NY
Conversational ID: d86a6608-ecd1-4ab9-9bcd-c03d58f8a91f
Email address: cmharsh.nalawade@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04099170

HCP is inquiring about adding a location and plan for provider on how to proceed
=====================================================
5=====================================================

NPI: 1871747931 = OUT, 1649309972, 1508005463 , 1902284938
TAX ID: 205730201
State: DE
Conversational ID: 01e1ff38-8996-438d-9c52-b9a13455037c
Email address: jdemby@independencepo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04099599

HCP is inquiring to add all UHC plans 
=====================================================
6=====================================================

NPI: 1578692703
TAX ID: 432053622
State: NC
Conversational ID: 41af85ea-50fb-4e59-8f5e-25729d4a84c6
Email address: aprilevans.progressiveacademy@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04100100

HCP is inquiring about UHC Community Silver Advantage Plan
=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================