file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1871880831, 1073567095
TAX ID: 222117392
State: NJ
Conversational ID: bb3afb1c-097a-4550-afe5-a84ffa002525
Email address: ccornell@ropanj.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04065479

HCP is inquiring about adding a provider to their group
=====================================================
2=====================================================

NPI: 1932886249 , 1952350241
TAX ID: 931951132 
State: NC
Conversational ID: 70f9cadb-740d-4952-96d4-4f8dd287580e
Email address: kmiller@medbill123.onmicrosoft.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04066208

HCP is checking the status of credentialing
=====================================================
3=====================================================

NPI: 1346334604
TAX ID: 593829995
State: NY
Conversational ID: 3f6d0bbb-5d50-4136-86e4-527af656c650
Email address: sujatabinod@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04066647

HCP is checking provider status
=====================================================
4=====================================================

NPI: 1528014461 - delegated ,1790158467,  1154413243,  1922513563, 1114418100 , 1912954041- delegated
TAX ID: 472340447
State: CO
Conversational ID: 0aecd533-83fc-4254-bc6b-8915835b9508
Email address: cherry@cred2bill.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04067263

HCP would like to add RMHP to be added to providers LOB
=====================================================
5=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
6=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
7=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================