hcpname: Highview Billing
npi: 1518702018 1972597698
taxId: 993869320 993864685
state: OH
emailaddress: rcm@highview-billing.com
accountname: Highview323
conversationId: 91f886bc-035c-4515-85ad-4691199b685d
impactCase: 05201960
description: N/A, 09 May. 2025 , 08:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Highview Billing, 09 May. 2025 , 08:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Highview Billing, 09 May. 2025 , 08:14am
Credentialing

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
[Rich Content]
[Read]

Highview Billing, 09 May. 2025 , 08:14am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
[Rich Content]
[Read]

Highview Billing, 09 May. 2025 , 08:14am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
[Rich Content]
[Read]

Highview Billing, 09 May. 2025 , 08:14am
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Highview Billing, 09 May. 2025 , 08:14am
1518702018

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Highview Billing, 09 May. 2025 , 08:14am
Ohio

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Great, thanks. Here's the information I've got:  
TIN: 850489521  
State: OHIO  
NPI: 1518702018
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
[Rich Content]
[Read]

Highview Billing, 09 May. 2025 , 08:14am
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
[Rich Content]
[Read]

Highview Billing, 09 May. 2025 , 08:14am
TIN

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Highview Billing, 09 May. 2025 , 08:14am
993869320

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
Great, thanks. Here's the information I've got:  
TIN: 993869320  
State: OHIO  
NPI: 1518702018
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:14am
[Rich Content]
[Read]

Highview Billing, 09 May. 2025 , 08:15am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 08:15am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, along with the state of inquiry. After collecting the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Ohio  
  
Unique ID: * NPI - 1518702018, * TIN - 993869320  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 May. 2025 , 08:15am
You are now connected to Johnrey.
[Received]

Johnrey, 09 May. 2025 , 08:15am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 May. 2025 , 08:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Highview Billing, 09 May. 2025 , 08:16am
Provider Name: Tiffiny Wicks

Highview Billing, 09 May. 2025 , 08:17am
Specialty: Nurse Practitioner

Highview Billing, 09 May. 2025 , 08:17am
Specialty: Nurse Practitioner - Psych/Mental Health

Highview Billing, 09 May. 2025 , 08:18am
I don't have group information

Johnrey, 09 May. 2025 , 08:18am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Highview Billing, 09 May. 2025 , 08:18am
Provider office

Johnrey, 09 May. 2025 , 08:19am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 08:19am
May I know whom I'm speaking with so I can address you appropriately?
[Read]

Highview Billing, 09 May. 2025 , 08:19am
Yes this is Sam speaking!

Johnrey, 09 May. 2025 , 08:19am
Thank you, Sam. How may I assist you today?
[Read]

Highview Billing, 09 May. 2025 , 08:20am
I would like to verify the credentialing status for this provider.

Johnrey, 09 May. 2025 , 08:20am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Highview Billing, 09 May. 2025 , 08:21am
Sure!

Johnrey, 09 May. 2025 , 08:21am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 08:24am
Thank you for patiently waiting.
[Read]

Johnrey, 09 May. 2025 , 08:26am
As per checking, based upon the information provided, our records show that this provider is credentialed directly to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries regarding credentialing and contracting, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 09 May. 2025 , 08:27am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Highview Billing, 09 May. 2025 , 08:27am
Yes I have one more NPI number

Johnrey, 09 May. 2025 , 08:27am
Sure.
[Read]

Johnrey, 09 May. 2025 , 08:28am
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Highview Billing, 09 May. 2025 , 08:28am
NPI: 1972597698

Highview Billing, 09 May. 2025 , 08:28am
Tax ID: 993864685

Highview Billing, 09 May. 2025 , 08:29am
Specialty: Psychiatry & Neurology - Psychiatry

Johnrey, 09 May. 2025 , 08:29am
May I know the name of the Provider you are inquiring about?
[Read]

Highview Billing, 09 May. 2025 , 08:30am
ALINA RAIS

Johnrey, 09 May. 2025 , 08:30am
Thank you. Please stay connected.
[Read]

Johnrey, 09 May. 2025 , 08:33am
As per checking, this provider is not yet link to the group Tax ID, but status is already credentialed in OH state.
[Read]

Highview Billing, 09 May. 2025 , 08:34am
Provider is credential but under different Tax ID right?

Johnrey, 09 May. 2025 , 08:34am
Yes, that is correct.
[Read]

Highview Billing, 09 May. 2025 , 08:35am
Could you please check provider is linked under this Tax: 99-3869320?

Johnrey, 09 May. 2025 , 08:35am
Sure.
[Read]

Johnrey, 09 May. 2025 , 08:35am
Yes, status is already link to that Tax ID in our system.
[Read]

Highview Billing, 09 May. 2025 , 08:36am
Could you please provide the NDRA Report?

Johnrey, 09 May. 2025 , 08:36am
For this provider, no contract is loaded yet in our system.
[Read]

Highview Billing, 09 May. 2025 , 08:37am
Provider is only credential but nor contracted right?

Johnrey, 09 May. 2025 , 08:37am
Yes, that is correct.
[Read]

Highview Billing, 09 May. 2025 , 08:37am
And what is contract process?

Johnrey, 09 May. 2025 , 08:38am
For any help or inquiries regarding the contract status of this provider, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare.
[Read]

Highview Billing, 09 May. 2025 , 08:39am
Alright

Highview Billing, 09 May. 2025 , 08:39am
Can I have the chat reference number?

Johnrey, 09 May. 2025 , 08:39am
Sure.
[Read]

Johnrey, 09 May. 2025 , 08:39am
05201960 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 May. 2025 , 08:39am
Synopsis: The consumer, Sam, contacted UnitedHealthcare to verify the credentialing status of two providers. After providing necessary information, the virtual assistant connected Sam to a live advocate, Johnrey, who confirmed the credentialing status for the first provider and provided contact information for further inquiries. Sam then inquired about a second provider, and Johnrey confirmed that the provider was credentialed but not contracted, explaining the process and providing a reference number for the chat.  
  
Customer Goal: Credentialing verification  
  
Resolution: Resolved - The consumer received confirmation of the credentialing status for both providers and was provided with necessary contact information for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Ohio  
  
Unique ID: * NPI - 1518702018, * TIN - 993869320, * NPI - 1972597698, * TIN - 993864685, * Chat reference number - 05201960  
  
Names mentioned: * Provider - Tiffiny Wicks, * Provider - Alina Rais  
  
Date/Time: N/A
[Sent]
