hcpname: Sam Lloyd
npi: 1871283093 1285155127
taxId: 455343286
state: AZ
emailaddress: billing@facaaz.com
accountname: billerfaca
conversationId: 9d3e2c24-6858-440e-9c44-fbaad7332579
impactCase: 05203725
description: N/A, 09 May. 2025 , 02:51pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sam Lloyd, 09 May. 2025 , 02:51pm
crdentialing

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:51pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Sam Lloyd, 09 May. 2025 , 02:51pm
Credentialing

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:51pm
[Rich Content]
[Read]

Sam Lloyd, 09 May. 2025 , 02:51pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:51pm
[Rich Content]
[Read]

Sam Lloyd, 09 May. 2025 , 02:51pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:51pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:51pm
[Rich Content]
[Read]

Sam Lloyd, 09 May. 2025 , 02:52pm
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sam Lloyd, 09 May. 2025 , 02:52pm
1871283093

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sam Lloyd, 09 May. 2025 , 02:52pm
AZ

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
Great, thanks. Here's the information I've got:  
TIN: 455343286  
State: AZ  
NPI: 1871283093
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
[Rich Content]
[Read]

Sam Lloyd, 09 May. 2025 , 02:52pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:52pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 02:52pm
Synopsis: The consumer initiated a request for credentialing assistance. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request through Onboard Pro and collected necessary details such as the consumer's NPI number and state. After gathering the information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was successfully directed to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AZ  
  
Unique ID: * NPI - 1871283093, * TIN - 455343286  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 May. 2025 , 02:52pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 May. 2025 , 02:52pm
Hi Sam. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 May. 2025 , 02:53pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sam Lloyd, 09 May. 2025 , 02:53pm
Hello, Im being told by UHC representatives that one of my providers is out of network for a netowrk that some of my other providers take. I'd like to find out why that is and get him added to this plan

Sam Lloyd, 09 May. 2025 , 02:53pm
Jeffrey Carnett

Sam Lloyd, 09 May. 2025 , 02:53pm
Foot and Ankle CLinics of Arizona

Sam Lloyd, 09 May. 2025 , 02:53pm
Podiatry

Johnrey, 09 May. 2025 , 02:54pm
Sure.
[Read]

Johnrey, 09 May. 2025 , 02:54pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sam Lloyd, 09 May. 2025 , 02:54pm
The plan I'm inquiring about is: Market Type 50, Market # 2407 Product POS

Sam Lloyd, 09 May. 2025 , 02:54pm
No Im with the office

Johnrey, 09 May. 2025 , 02:54pm
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sam Lloyd, 09 May. 2025 , 02:54pm
Sure thing

Johnrey, 09 May. 2025 , 02:54pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 02:57pm
Thank you for patiently waiting.
[Read]

Sam Lloyd, 09 May. 2025 , 02:57pm
Yup

Johnrey, 09 May. 2025 , 02:59pm
As per checking, our records show that this provider is active with Commercial, Medicare and Medicaid including the Marketplace plan with UnitedHealthcare.
[Read]

Johnrey, 09 May. 2025 , 03:00pm
If I may ask, do you have the specific name of the plan you are inquiring about?
[Read]

Sam Lloyd, 09 May. 2025 , 03:00pm
This is what the representative provided me: Market Type 50, Market # 2407 Product POS

Sam Lloyd, 09 May. 2025 , 03:01pm
I could give you a aptient example of a claim that processed out of network

Johnrey, 09 May. 2025 , 03:01pm
Sure. You may provide me the patient's plan.
[Read]

Sam Lloyd, 09 May. 2025 , 03:02pm
Member ID: 981048213

Sam Lloyd, 09 May. 2025 , 03:02pm
Member DOB: 06/16/1957

Sam Lloyd, 09 May. 2025 , 03:02pm
Name: Paul Scheuring

Johnrey, 09 May. 2025 , 03:03pm
I'm sorry, but I only limited access to members information on my end, to verify the patient's plan, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Johnrey, 09 May. 2025 , 03:03pm
*have
[Read]

Sam Lloyd, 09 May. 2025 , 03:04pm
I mean, whatever it takes to get this corrected

Johnrey, 09 May. 2025 , 03:05pm
Sure. For reference of the provider Jeffrey's plan, I will be sending you a list of all the plans that provider Jeffrey is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 09 May. 2025 , 03:05pm
[File] JEFFREY LOWELL CARNETT
[Read]

Sam Lloyd, 09 May. 2025 , 03:05pm
Thanks

Johnrey, 09 May. 2025 , 03:06pm
Please let me know if the name of the plan is listed in the report. Par means in network while Nonpar means out of network.
[Read]

Sam Lloyd, 09 May. 2025 , 03:08pm
His plan name on YOUR website says Choice Plus

Johnrey, 09 May. 2025 , 03:08pm
Perfect.
[Read]

Sam Lloyd, 09 May. 2025 , 03:08pm
Which we are absolutely participating with

Johnrey, 09 May. 2025 , 03:08pm
May I have the group NPI please/
[Read]

Sam Lloyd, 09 May. 2025 , 03:09pm
1255692703

Sam Lloyd, 09 May. 2025 , 03:09pm
Wait I'm sorry, Dr. Carnett is listed as non par with several of these plans

Sam Lloyd, 09 May. 2025 , 03:09pm
This is a mistake

Sam Lloyd, 09 May. 2025 , 03:09pm
I will need his list updated immediately

Johnrey, 09 May. 2025 , 03:10pm
Thank you. Let me go ahead and check the group NPI since provider Jeffrey is under group contract participation agreement with UnitedHealthcare.
[Read]

Sam Lloyd, 09 May. 2025 , 03:10pm
Well now I have a bigger issue

Sam Lloyd, 09 May. 2025 , 03:11pm
Why is he listed Non par with so many plans? This is clearly an error

Sam Lloyd, 09 May. 2025 , 03:11pm
I'll need the information of my Provider Network Representative as well please

Johnrey, 09 May. 2025 , 03:13pm
As per checking, our records show that group contract is active with Choice plan, but provider is not. By the way, provider Jeffrey credentialing status is delegated in our system, which means credentialing is not required with UnitedHealthcare.
[Read]

Johnrey, 09 May. 2025 , 03:14pm
Let me check if there is a Provider Network Representative under this group. I will be back shortly.
[Read]

Sam Lloyd, 09 May. 2025 , 03:14pm
Well then why was he not added to all of these plans?

Sam Lloyd, 09 May. 2025 , 03:14pm
4 Choice EPO NonPar  
5 Choice Plus HMO NonPar  
6 Choice Plus POS NonPar  
7 Compass EPO NonPar  
8 Compass HMO/HMO Plus NonPar  
9 Compass POS NonPar  
12 Heritage EPO NonPar  
13 Heritage HMO POS NonPar  
14 Heritage Plus POS, Heritage Primary Advantage & Heritage HMO POS NonPar  
15 Heritage Primary Advantage HMO & POS HMO NonPar  
16 Heritage Select Advanatage NonPar  
17 Heritage Select Advantage NonPar  
18 Heritage Select HMO & Heritage Select POS HMO NonPar  
19 Indemnity NonPar  
20 Mid-Atlantic Gated HMO NonPar  
21 NATIONAL ANCILLARY NonPar

Sam Lloyd, 09 May. 2025 , 03:15pm
All of theses will need to be added immediately

Johnrey, 09 May. 2025 , 03:16pm
Yes, don't worry I will submit a request for this plan today on behalf of your representative if there is. For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Sam Lloyd, 09 May. 2025 , 03:16pm
Sam Lloyd, billing@facaaz.com, 607-857-8604

Johnrey, 09 May. 2025 , 03:17pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Sam Lloyd, 09 May. 2025 , 03:17pm
Sure

Johnrey, 09 May. 2025 , 03:17pm
Thank you, Sam. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 03:20pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Sam Lloyd, 09 May. 2025 , 03:20pm
Sure

Johnrey, 09 May. 2025 , 03:21pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 09 May. 2025 , 03:24pm
I'm still here, Sam. Almost done here. Please stay connected.
[Read]

Sam Lloyd, 09 May. 2025 , 03:24pm
Sure thing

Johnrey, 09 May. 2025 , 03:24pm
Thank you.
[Read]

Johnrey, 09 May. 2025 , 03:28pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9108394.
[Read]

Sam Lloyd, 09 May. 2025 , 03:29pm
Great, thank you

Sam Lloyd, 09 May. 2025 , 03:29pm
If you have it, I'd like the same network breakdown for my entire practice, as well as my provider netowkrs representatives information

Johnrey, 09 May. 2025 , 03:31pm
Sure. Let me go ahead and pull up that report as well. Allow me 3-5 minutes or more to search. I will be back shortly.
[Read]

Sam Lloyd, 09 May. 2025 , 03:31pm
Thank you

Johnrey, 09 May. 2025 , 03:31pm
You're welcome.
[Read]

Johnrey, 09 May. 2025 , 03:33pm
Thank you for patiently waiting.
[Read]

Johnrey, 09 May. 2025 , 03:34pm
As per checking, I'm not showing any provider network representatives information under this group in our system, but I'm sending you the product roster showing the demographic information, lines of business and effective dates of this group. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 May. 2025 , 03:35pm
[File] FOOT AND ANKLE CLINICS OF ARIZONA
[Read]

Johnrey, 09 May. 2025 , 03:35pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Sam Lloyd, 09 May. 2025 , 03:35pm
Thank you, I got the attachment. I do actually have one other thing that you could help with please

Johnrey, 09 May. 2025 , 03:35pm
Sure.
[Read]

Johnrey, 09 May. 2025 , 03:36pm
How may I help?
[Read]

Sam Lloyd, 09 May. 2025 , 03:36pm
I had a project open for a similar issue with another provider, and it looks to be completed, however they failed to put her effective date as 10/17/24 in line with the rest of her plans

Sam Lloyd, 09 May. 2025 , 03:36pm
CASE ID: PR-9067472

Johnrey, 09 May. 2025 , 03:36pm
Sure. Let me check the status of that request.
[Read]

Sam Lloyd, 09 May. 2025 , 03:36pm
Reference Number: 5175156

Sam Lloyd, 09 May. 2025 , 03:37pm
Thanks

Johnrey, 09 May. 2025 , 03:37pm
You're welcome.
[Read]

Johnrey, 09 May. 2025 , 03:40pm
Thank you for patiently waiting.
[Read]

Sam Lloyd, 09 May. 2025 , 03:41pm
Yup

Johnrey, 09 May. 2025 , 03:42pm
Still checking here. Please stay connected.
[Read]

Sam Lloyd, 09 May. 2025 , 03:42pm
Sure

Johnrey, 09 May. 2025 , 03:42pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 03:46pm
Thank you for patiently waiting.
[Read]

Johnrey, 09 May. 2025 , 03:48pm
As per checking, status of this request is now completed, and updates was recently made yesterday where all the remaining Medicaid plans are now loaded with effective date of 10/17/2025.
[Read]

Sam Lloyd, 09 May. 2025 , 03:48pm
10/17/24 I hope

Sam Lloyd, 09 May. 2025 , 03:49pm
But ok, when can i expect to see that reflected in her profile, because the screen right now shows it as 4/24/25

Johnrey, 09 May. 2025 , 03:49pm
Yes, that is correct. This was recently updated yesterday in our system.
[Read]

Johnrey, 09 May. 2025 , 03:50pm
This is not reflected yet in the roster report or in the portal as this was just updated yesterday, hopefully after 7-10 days or less, this is now reflected.
[Read]

Sam Lloyd, 09 May. 2025 , 03:50pm
Ok great.

Sam Lloyd, 09 May. 2025 , 03:50pm
Thanks for all your help today that should be everything i need

Johnrey, 09 May. 2025 , 03:51pm
You're welcome, Sam. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Sam Lloyd, 09 May. 2025 , 03:51pm
Much appreciated, have agreat weekend

Johnrey, 09 May. 2025 , 03:51pm
Thank you for contacting UnitedHealthcare Chat Support. 05203725 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 May. 2025 , 03:56pm
Synopsis: The consumer initiated a credentialing request for a provider, Jeffrey Carnett, who was reported as out of network. The UnitedHealthcare Virtual Assistant connected the consumer to a live advocate, who gathered necessary information and confirmed the provider's status. The advocate then submitted a request to update the provider's network status and provided additional information regarding the consumer's inquiry.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The advocate submitted a request to update the provider's network status and provided the consumer with relevant information.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - Arizona (AZ)  
  
Unique ID:  
* NPI - 1871283093  
* TIN - 455343286  
* Group NPI - 1255692703  
* Member ID - 981048213  
* Case ID - PR-9067472  
* Reference Number - 5175156  
* Request Reference Number - PR-9108394  
  
Names mentioned:  
* Provider - Jeffrey Carnett  
* Patient - Paul Scheuring  
* Consumer - Sam Lloyd  
  
Date/Time:  
* Effective date inquiry - 10/17/2024
[Sent]
