hcpname: Kylee Batner
npi: 1548070808
taxId: 830575270
state: DC
emailaddress: kylee@myhcsinc.com
accountname: KBatner
conversationId: 8451a65c-c71b-44e5-a14d-7561cdea510e
impactCase: 05202120
description: N/A, 09 May. 2025 , 08:43am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kylee Batner, 09 May. 2025 , 08:43am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:43am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:43am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kylee Batner, 09 May. 2025 , 08:43am
Credentialing

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:43am
[Rich Content]
[Read]

Kylee Batner, 09 May. 2025 , 08:43am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:43am
[Rich Content]
[Read]

Kylee Batner, 09 May. 2025 , 08:43am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:43am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:43am
[Rich Content]
[Read]

Kylee Batner, 09 May. 2025 , 08:44am
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:44am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:44am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kylee Batner, 09 May. 2025 , 08:45am
1548070808

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:45am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kylee Batner, 09 May. 2025 , 08:45am
DC

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:45am
Great, thanks. Here's the information I've got:  
TIN: 814597811  
State: DC  
NPI: 1548070808
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:45am
[Rich Content]
[Read]

Kylee Batner, 09 May. 2025 , 08:46am
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:46am
[Rich Content]
[Read]

Kylee Batner, 09 May. 2025 , 08:46am
TIN

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:46am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Kylee Batner, 09 May. 2025 , 08:46am
830575270

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:46am
Great, thanks. Here's the information I've got:  
TIN: 830575270  
State: DC  
NPI: 1548070808
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:46am
[Rich Content]
[Read]

Kylee Batner, 09 May. 2025 , 08:47am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:47am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:47am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 08:47am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 08:47am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, along with the state of inquiry. After collecting the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - DC  
  
Unique ID: * NPI - 1548070808, * TIN - 830575270  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 May. 2025 , 08:48am
You are now connected to Frances.
[Read]

Frances, 09 May. 2025 , 08:48am
Thank you for contacting UnitedHealthcare Live Support. My name is Frances and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today. In the meantime, would you please confirm if you are a third-party billing agency, or do you work directly with the provider's office and provide me with your email address so that I am able to reach you directly in the event our chat is interrupted?
[Read]

Kylee Batner, 09 May. 2025 , 08:48am
We work directly with the office, kylee@myhcsinc.com

Frances, 09 May. 2025 , 08:51am
Thank you for the information how can I assist you?
[Read]

Kylee Batner, 09 May. 2025 , 08:51am
I'm just hoping to check the provider's credentialing status

Kylee Batner, 09 May. 2025 , 08:52am
under PR-9066345

Frances, 09 May. 2025 , 08:54am
Thank you for the information please allow me time to research this concern.
[Read]

Kylee Batner, 09 May. 2025 , 08:54am
Okay thanks!

Info [Automated], 09 May. 2025 , 08:57am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with provider credentialing. After providing their NPI and TIN numbers, the virtual assistant connected the consumer to a live advocate, Frances, who confirmed the consumer's role and requested further details to assist with checking the provider's credentialing status.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer's request to check the provider's credentialing status is still being researched by the advocate.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - DC  
  
Unique ID:  
* NPI - 1548070808  
* TIN - 830575270  
  
Names mentioned:  
* Advocate - Frances  
  
Date/Time:  
* N/A
[Sent]

Info [Automated], 09 May. 2025 , 08:57am
Sorry, your advocate can't respond right now. Another advocate will be with you shortly.
[Read]

Info [Automated], 09 May. 2025 , 08:57am
You are now connected to Johnrey.
[Read]

Johnrey, 09 May. 2025 , 08:57am
Hi Kylee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 May. 2025 , 08:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kylee Batner, 09 May. 2025 , 09:00am
Kathleen Shamp, Breastfeeding Center for Greater Washington, Lactation Consultant

Johnrey, 09 May. 2025 , 09:00am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 09:00am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kylee Batner, 09 May. 2025 , 09:01am
We work directly with the providers office

Johnrey, 09 May. 2025 , 09:01am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 09:01am
Just to confirm, you are looking for the status of the request under reference PR-9066345, is that correct?
[Read]

Kylee Batner, 09 May. 2025 , 09:02am
Yes this is correct

Johnrey, 09 May. 2025 , 09:02am
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kylee Batner, 09 May. 2025 , 09:03am
Sure thank you

Johnrey, 09 May. 2025 , 09:03am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 09:06am
Thank you for patiently waiting.
[Read]

Kylee Batner, 09 May. 2025 , 09:07am
of course

Johnrey, 09 May. 2025 , 09:08am
As per checking, our records show that status of the request under this reference PR-9066345, is in progress but status of the provider is now added or link under the group Tax ID in our system.
[Read]

Kylee Batner, 09 May. 2025 , 09:08am
Okay thanks! And what is the turnaround time for this to be fully completed?

Johnrey, 09 May. 2025 , 09:09am
You're welcome.
[Read]

Johnrey, 09 May. 2025 , 09:09am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Kylee Batner, 09 May. 2025 , 09:10am
Got it, thank you!

Johnrey, 09 May. 2025 , 09:10am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Kylee Batner, 09 May. 2025 , 09:11am
Nope that is all I needed, could I get a reference # for our chat?

Johnrey, 09 May. 2025 , 09:11am
Sure.
[Read]

Johnrey, 09 May. 2025 , 09:11am
Your reference number for this conversation is 05202120. Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 09 May. 2025 , 09:11am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 09 May. 2025 , 09:11am
If that's okay with you, Kylee.
[Read]

Kylee Batner, 09 May. 2025 , 09:12am
Thank you! Yes of course

Johnrey, 09 May. 2025 , 09:12am
Thank you, Kylee.
[Read]

Johnrey, 09 May. 2025 , 09:12am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05202120 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 09 May. 2025 , 09:12am
Synopsis: The consumer, Kylee, contacted UnitedHealthcare to check the credentialing status of a provider. After providing necessary information, including NPI and TIN, she was connected to a live advocate who confirmed the request status and provided details about the expected turnaround time for credentialing and contracting.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the information regarding the credentialing status and expected turnaround time.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - DC  
  
Unique ID:  
* NPI - 1548070808  
* TIN - 830575270  
* Reference number - PR-9066345  
  
Names mentioned:  
* Provider - Kathleen Shamp  
* Group - Breastfeeding Center for Greater Washington  
  
Date/Time:  
* N/A
[Sent]
