hcpname: Credentialing Department
npi: 1992349732
taxId: 462493639
state: MI
emailaddress: credentialing@modulemd.com
accountname: Cred@moduleMD
conversationId: 3d32a9d9-f400-46e6-8c2d-d91a1222d3f9
impactCase: 05202336
description: N/A, 09 May. 2025 , 09:51am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Credentialing Department, 09 May. 2025 , 09:51am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:51am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:51am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Credentialing Department, 09 May. 2025 , 09:51am
Credentialing

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:51am
[Rich Content]
[Read]

Credentialing Department, 09 May. 2025 , 09:51am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:51am
[Rich Content]
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
[Rich Content]
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
1992349732

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
MI

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
Great, thanks. Here's the information I've got:  
TIN: 273032509  
State: MI  
NPI: 1992349732
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
[Rich Content]
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
[Rich Content]
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
TIN

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
462493639

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
Great, thanks. Here's the information I've got:  
TIN: 462493639  
State: MI  
NPI: 1992349732
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:52am
[Rich Content]
[Read]

Credentialing Department, 09 May. 2025 , 09:52am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 09:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 09:53am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers along with the state of inquiry. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1992349732, * TIN - 462493639  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 May. 2025 , 09:53am
You are now connected to Johnrey.
[Read]

Johnrey, 09 May. 2025 , 09:53am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Credentialing Department, 09 May. 2025 , 09:53am
Hello Johnrey

Johnrey, 09 May. 2025 , 09:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Credentialing Department, 09 May. 2025 , 09:53am
Doing good

Credentialing Department, 09 May. 2025 , 09:54am
Nicholas Beaver, NP

Credentialing Department, 09 May. 2025 , 09:54am
Provider NPI 1992349732

Credentialing Department, 09 May. 2025 , 09:54am
Advanced Medical House Calls Plc

Johnrey, 09 May. 2025 , 09:54am
Thank you.
[Read]

Credentialing Department, 09 May. 2025 , 09:54am
Speciality Multi-Specilaity group

Johnrey, 09 May. 2025 , 09:54am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Credentialing Department, 09 May. 2025 , 09:55am
We are credentialing team working on behalf of provider

Credentialing Department, 09 May. 2025 , 09:55am
not third party

Johnrey, 09 May. 2025 , 09:55am
Thank you. May I know whom I'm speaking with so I can address you appropriately?
[Read]

Credentialing Department, 09 May. 2025 , 09:55am
Atul

Johnrey, 09 May. 2025 , 09:55am
Thank you, Atul. How may I assist you today?
[Read]

Credentialing Department, 09 May. 2025 , 09:56am
checking on enrollment status

Johnrey, 09 May. 2025 , 09:56am
Sure. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Credentialing Department, 09 May. 2025 , 09:57am
Sure

Johnrey, 09 May. 2025 , 09:57am
Thank you so much. I will be with you shortly.
[Read]

Credentialing Department, 09 May. 2025 , 09:57am
okay

Johnrey, 09 May. 2025 , 10:00am
Thank you for patiently waiting.
[Read]

Johnrey, 09 May. 2025 , 10:01am
As per checking, our records show that of provider Nicholas Beaver is active and showing in network with UnitedHealthcare under your group Tax ID.
[Read]

Credentialing Department, 09 May. 2025 , 10:02am
Could you please help me with the NDAR report with effective dates and products in one sheet

Johnrey, 09 May. 2025 , 10:03am
Sure. Let me go ahead and pull that report for you. Allow me 2-3 minutes.
[Read]

Credentialing Department, 09 May. 2025 , 10:03am
Sure

Johnrey, 09 May. 2025 , 10:03am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 10:04am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 May. 2025 , 10:04am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 09 May. 2025 , 10:04am
[File] NICHOLAS A BEAVER
[Read]

Credentialing Department, 09 May. 2025 , 10:05am
checking now

Johnrey, 09 May. 2025 , 10:05am
Sure. Take your time.
[Read]

Johnrey, 09 May. 2025 , 10:05am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Credentialing Department, 09 May. 2025 , 10:06am
Thank you

Johnrey, 09 May. 2025 , 10:06am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Credentialing Department, 09 May. 2025 , 10:07am
Would you able to help me with Group roster including all provider under the Tax ID

Credentialing Department, 09 May. 2025 , 10:07am
In same format report you have shared

Johnrey, 09 May. 2025 , 10:07am
Sure. May I know the group NPI please?
[Read]

Credentialing Department, 09 May. 2025 , 10:07am
1508201013

Credentialing Department, 09 May. 2025 , 10:07am
Advanced Medical House Calls Plc

Credentialing Department, 09 May. 2025 , 10:07am
Tax ID # 46-2493639

Johnrey, 09 May. 2025 , 10:07am
Thank you. I will be back shortly.
[Read]

Credentialing Department, 09 May. 2025 , 10:08am
Sure

Johnrey, 09 May. 2025 , 10:11am
Thank you for patiently waiting. You will now receive the product roster, which includes demographic data, lines of business, and effective dates for Advanced Medical House Calls group. Please review the attached.
[Read]

Johnrey, 09 May. 2025 , 10:11am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 09 May. 2025 , 10:11am
[File] ADVANCED MEDICAL HOUSE CALLS
[Read]

Johnrey, 09 May. 2025 , 10:12am
Please let me know if there's anything else I can do to assist you.
[Read]

Credentialing Department, 09 May. 2025 , 10:13am
Yeah reviewing it now

Johnrey, 09 May. 2025 , 10:14am
Sure. Take your time.
[Read]

Credentialing Department, 09 May. 2025 , 10:17am
Thank you

Credentialing Department, 09 May. 2025 , 10:17am
everything looks good

Credentialing Department, 09 May. 2025 , 10:17am
except for one provider

Johnrey, 09 May. 2025 , 10:17am
You're welcome. Is there anything else I can help you with?
[Read]

Credentialing Department, 09 May. 2025 , 10:17am
Amy TORREZ

Credentialing Department, 09 May. 2025 , 10:17am
not enrolled with Medicaid Plans

Credentialing Department, 09 May. 2025 , 10:18am
Could you please submit a request as group and provider are already enrolled with State Medicaid

Johnrey, 09 May. 2025 , 10:19am
Sure. Let me check the status of provider Amy under Medicaid.
[Read]

Credentialing Department, 09 May. 2025 , 10:19am
Sure

Johnrey, 09 May. 2025 , 10:20am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 10:24am
As per checking, provider Amy was previously active with Medicaid lines of business, but Medicaid contract was inactivated last 1/31/2025 in our system.
[Read]

Johnrey, 09 May. 2025 , 10:25am
Make sure the Medicaid certification or ID of provider Amy is updated for the state of MI.
[Read]

Credentialing Department, 09 May. 2025 , 10:25am
Yes,she is revalidated and active with state Medicaid

Johnrey, 09 May. 2025 , 10:27am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 10:28am
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Credentialing Department, 09 May. 2025 , 10:29am
Yes

Credentialing Department, 09 May. 2025 , 10:29am
Atul Sagar

Credentialing Department, 09 May. 2025 , 10:30am
credentialing@modulemd.com

Credentialing Department, 09 May. 2025 , 10:30am
(202) 796-9095 Ext: 1335

Johnrey, 09 May. 2025 , 10:30am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 10:31am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Credentialing Department, 09 May. 2025 , 10:32am
Su

Credentialing Department, 09 May. 2025 , 10:32am
Sure*

Credentialing Department, 09 May. 2025 , 10:32am
Take your time

Johnrey, 09 May. 2025 , 10:32am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 10:35am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9107299.
[Read]

Credentialing Department, 09 May. 2025 , 10:35am
Thank you so much for the help

Johnrey, 09 May. 2025 , 10:35am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Credentialing Department, 09 May. 2025 , 10:36am
Yes one request for today

Johnrey, 09 May. 2025 , 10:36am
Sure. How may I help?
[Read]

Credentialing Department, 09 May. 2025 , 10:36am
Need to check status on a PR request

Johnrey, 09 May. 2025 , 10:37am
Sure.
[Read]

Johnrey, 09 May. 2025 , 10:37am
May I have the reference number please?
[Read]

Credentialing Department, 09 May. 2025 , 10:38am
PR-9043730.

Credentialing Department, 09 May. 2025 , 10:38am
PR-9043730

Johnrey, 09 May. 2025 , 10:39am
Thank you. Let me go ahead and check the status of this request. I will be back shortly.
[Read]

Credentialing Department, 09 May. 2025 , 10:39am
Elena Lewis, MD

Credentialing Department, 09 May. 2025 , 10:39am
1194928994

Credentialing Department, 09 May. 2025 , 10:40am
Thank you

Johnrey, 09 May. 2025 , 10:40am
You're welcome.
[Read]

Johnrey, 09 May. 2025 , 10:42am
Thank you for patiently waiting.
[Read]

Johnrey, 09 May. 2025 , 10:42am
As per checking, status of the request under reference number PR-9043730 is currently in progress for provider Elena Lewis.
[Read]

Credentialing Department, 09 May. 2025 , 10:43am
Is there any reason for delay

Credentialing Department, 09 May. 2025 , 10:43am
this request was submitted long time ago

Johnrey, 09 May. 2025 , 10:44am
It was stated that the MED ID # request included on UHC-IN IHCP MCE PARCTRITIONER ENROLLMENT FORM_ ELENA JEAN LEWIS- was already sent via adobe to this GD-44892160 (info@asthmaallergycenters.com).
[Read]

Johnrey, 09 May. 2025 , 10:45am
Make sure to provide the requested information by the contracting team to complete the process.
[Read]

Credentialing Department, 09 May. 2025 , 10:46am
this request was submitted for MI and IN states

Credentialing Department, 09 May. 2025 , 10:46am
docu-sign was filled and sent to provider for signatures

Johnrey, 09 May. 2025 , 10:47am
Perfect, and was this sent back?
[Read]

Credentialing Department, 09 May. 2025 , 10:49am
Not sure but will check with provider for confirmation

Johnrey, 09 May. 2025 , 10:49am
Yes, please since this was the latest notes provided by the contracting team under this request waiting on the response.
[Read]

Credentialing Department, 09 May. 2025 , 10:50am
Sure, thank you for providing with an update

Johnrey, 09 May. 2025 , 10:51am
You're welcome, Atul. Happy to help.
[Read]

Johnrey, 09 May. 2025 , 10:51am
Please let me know if there's anything else I can do to assist you.
[Read]

Credentialing Department, 09 May. 2025 , 10:51am
Thank you for asking

Credentialing Department, 09 May. 2025 , 10:51am
completed all my requests for today

Johnrey, 09 May. 2025 , 10:51am
Awesome! Before we end this chat, may I ask for a small favor?
[Received]

Johnrey, 09 May. 2025 , 10:51am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Received]

Johnrey, 09 May. 2025 , 10:51am
If that's okay with you, Atul.
[Received]

Johnrey, 09 May. 2025 , 10:52am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05202336 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 09 May. 2025 , 10:52am
Synopsis: The consumer, Atul, contacted UnitedHealthcare to check the credentialing status of provider Nicholas Beaver. After providing necessary information, the agent confirmed that Nicholas is active in the network and assisted Atul in obtaining a product roster. Atul then requested a group roster for all providers under a specific Tax ID, which the agent provided. They also discussed the status of provider Amy Torrez, who was previously inactive with Medicaid, and Atul provided details to submit a request for her reactivation.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer's requests for credentialing status and provider rosters were addressed, and a request for Amy Torrez's reactivation was initiated.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1992349732, * TIN - 462493639, * Group NPI - 1508201013, * Tax ID - 46-2493639  
  
Names mentioned: * Provider - Nicholas Beaver, * Provider - Amy Torrez, * Consumer - Atul Sagar  
  
Date/Time: N/A
[Sent]
