hcpname: Anuradha Thakur
npi: 1245820661 1528479045
taxId: 861385436
state: FL and DE
emailaddress: anuradha.thakur@axtrics.com
accountname: Anuradhathakur
conversationId: 5970f077-01f8-490e-bfb3-fc20bab44604
impactCase: 05202706
description: N/A, 09 May. 2025 , 11:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Anuradha Thakur, 09 May. 2025 , 11:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Anuradha Thakur, 09 May. 2025 , 11:13am
Credentialing

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:13am
[Rich Content]
[Read]

Anuradha Thakur, 09 May. 2025 , 11:13am
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:13am
[Rich Content]
[Read]

Anuradha Thakur, 09 May. 2025 , 11:14am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
[Rich Content]
[Read]

Anuradha Thakur, 09 May. 2025 , 11:14am
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Anuradha Thakur, 09 May. 2025 , 11:14am
1245820661

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Anuradha Thakur, 09 May. 2025 , 11:14am
FL

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
Great, thanks. Here's the information I've got:  
TIN: 861385436  
State: FL  
NPI: 1245820661
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
[Rich Content]
[Read]

Anuradha Thakur, 09 May. 2025 , 11:14am
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 11:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 11:14am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary details such as the NPI number and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1245820661, * TIN - 861385436  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 May. 2025 , 11:14am
You are now connected to Johnrey.
[Received]

Johnrey, 09 May. 2025 , 11:14am
Hi Anuradha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:14am
Hii

Anuradha Thakur, 09 May. 2025 , 11:15am
This side anuradha I need the enrollment status for the providers

Johnrey, 09 May. 2025 , 11:15am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Anuradha Thakur, 09 May. 2025 , 11:16am
Kara Pagels

Anuradha Thakur, 09 May. 2025 , 11:16am
OpenLoop Healthcare Partners, PC

Anuradha Thakur, 09 May. 2025 , 11:16am
multispeciality group

Johnrey, 09 May. 2025 , 11:16am
Thank you. Can you confirm the NPI of provider Kara Pagels?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:16am
1528479045

Johnrey, 09 May. 2025 , 11:17am
Thank you.
[Read]

Johnrey, 09 May. 2025 , 11:18am
May I know the primary specialty of provider Kara Pagels please?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:19am
PA

Johnrey, 09 May. 2025 , 11:19am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:20am
provider office

Anuradha Thakur, 09 May. 2025 , 11:20am
I have two states for this provider

Anuradha Thakur, 09 May. 2025 , 11:20am
FL and DE

Anuradha Thakur, 09 May. 2025 , 11:20am
I need the enrollment status

Johnrey, 09 May. 2025 , 11:20am
Thank you. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:20am
sure take your time

Johnrey, 09 May. 2025 , 11:21am
Thank you so much. I will be with you shortly.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:21am
sure

Johnrey, 09 May. 2025 , 11:24am
Thank you for patiently waiting.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:24am
yes please

Johnrey, 09 May. 2025 , 11:27am
As per checking, our records show that status of this provider is already active and credentialed for the state of FL.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:27am
okkk

Anuradha Thakur, 09 May. 2025 , 11:27am
through delegated ?

Johnrey, 09 May. 2025 , 11:27am
Yes, that is correct.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:28am
and what about the contract

Johnrey, 09 May. 2025 , 11:29am
Yes, contracts are also loaded to this provider in our system under group contract participation agreement with UnitedHealthcare.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:29am
okk please provide the roster

Johnrey, 09 May. 2025 , 11:30am
Sure.
[Read]

Johnrey, 09 May. 2025 , 11:30am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 09 May. 2025 , 11:30am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 09 May. 2025 , 11:30am
[File] KARA LYNNE PAGELS_FL
[Read]

Anuradha Thakur, 09 May. 2025 , 11:33am
coukld you please confirm the billing and mailing address

Johnrey, 09 May. 2025 , 11:34am
Sure.
[Read]

Johnrey, 09 May. 2025 , 11:35am
I'm showing two billing address on file, 317 6TH AVE STE 400 DES MOINES, IA 50309-4108 and PO BOX 674835 DALLAS, TX 75267-4835, can you confirm the correct billing address please?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:35am
yes

Anuradha Thakur, 09 May. 2025 , 11:36am
PO BOX 674835 DALLAS tx 75267

Johnrey, 09 May. 2025 , 11:36am
What about the billing address 317 6TH AVE STE 400 DES MOINES, IA 50309-4108, should this be remove on file for her?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:37am
PO BOX 674835 DALLAS tx 75267 this is our billing address

Johnrey, 09 May. 2025 , 11:37am
Or is this a place of service location?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:37am
we need to update this one

Johnrey, 09 May. 2025 , 11:38am
Yes, billing address PO BOX 674835 DALLAS, TX 75267-4835 is already active in our system.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:38am
okk

Anuradha Thakur, 09 May. 2025 , 11:38am
please check the DE state

Johnrey, 09 May. 2025 , 11:38am
Can you confirm if location 317 6TH AVE STE 400 DES MOINES, IA 50309-4108, a place of service address or billing address?
[Read]

Anuradha Thakur, 09 May. 2025 , 11:39am
this is the mailing address

Johnrey, 09 May. 2025 , 11:40am
Thank you. This is noted.
[Read]

Johnrey, 09 May. 2025 , 11:40am
As per checking, there is no active DE state location loaded for this provider.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:41am
what does it mention provider is OON

Johnrey, 09 May. 2025 , 11:42am
Yes, provider is not loaded with DE location in our system under this group Tax ID.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:42am
okk and what about the credentialing

Johnrey, 09 May. 2025 , 11:43am
No active credentialing records for the state of DE as well.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:43am
so currently the panel is open if we want to submit the application

Johnrey, 09 May. 2025 , 11:44am
Sure. Let me go ahead and check first the panel status in the market for DE state. I will be back shortly.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:44am
ok

Johnrey, 09 May. 2025 , 11:46am
Yes, the panel is open for this specialty type and accepting Commercial and Medicare application.
[Read]

Anuradha Thakur, 09 May. 2025 , 11:48am
okk thank you much that's all for today

Anuradha Thakur, 09 May. 2025 , 11:48am
i just need the reference number

Johnrey, 09 May. 2025 , 11:48am
Sure.
[Read]

Johnrey, 09 May. 2025 , 11:49am
Your reference number for this conversation is 05202706. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]

Info [Automated], 09 May. 2025 , 11:49am
Synopsis: The consumer, Anuradha, contacted UnitedHealthcare to check the credentialing status for provider Kara Pagels. After providing necessary information, the agent confirmed that the provider is active and credentialed in Florida but not in Delaware. The agent also confirmed the billing address and provided a reference number for the conversation.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the requested information regarding the credentialing status and billing address.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider state - FL  
* Provider state - DE  
* Billing address - PO BOX 674835 DALLAS, TX 75267-4835  
* Mailing address - 317 6TH AVE STE 400 DES MOINES, IA 50309-4108  
  
Unique ID:  
* NPI - 1245820661  
* TIN - 861385436  
* Provider NPI - 1528479045  
* Reference number - 05202706  
  
Names mentioned:  
* Provider - Kara Pagels  
* Group - OpenLoop Healthcare Partners, PC  
  
Date/Time:  
* N/A
[Sent]
