hcpname: RENE ANIKWUE
npi: 1811296494
taxId: 371791295
state: NC
emailaddress: medicalr101@gmail.com
accountname: Rcamed30
conversationId: 06dd30d6-33af-480a-929d-e7adcfe51c5f
impactCase: 05203052
description: N/A, 09 May. 2025 , 12:06pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

RENE ANIKWUE, 09 May. 2025 , 12:06pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:06pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:06pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:09pm
Contracting

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:09pm
[Rich Content]
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:09pm
Start a contract request

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:09pm
[Rich Content]
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:09pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:09pm
[Rich Content]
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:35pm
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:35pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:35pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:35pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:35pm
1811296494

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:36pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:36pm
nc

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:36pm
Great, thanks. Here's the information I've got:  
TIN: 371791295  
State: NC  
NPI: 1811296494
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:36pm
[Rich Content]
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:36pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:36pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:36pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 12:36pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 12:36pm
Synopsis: The consumer initiated a request for contracting assistance with UnitedHealthcare. The virtual assistant guided the consumer through the process, collecting necessary information such as the NPI number and state abbreviation. After gathering the required details, the assistant confirmed the information and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting request  
  
Resolution: Resolved. The consumer's request for contracting assistance was successfully escalated to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State - NC  
  
Unique ID: * NPI - 1811296494, * TIN - ***95  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 09 May. 2025 , 12:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 May. 2025 , 12:36pm
Hi Rene. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:37pm
yes O

Johnrey, 09 May. 2025 , 12:37pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:37pm
I can update you

Johnrey, 09 May. 2025 , 12:40pm
For HIPAA verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:41pm
on 3/16/25 I had requested participation for Medicare, I recieved a contract in the mail dated 04/03/25. Before returning I requested an electronic contract  
through chat but went ahead and sent back the contract via mail and scanned and uploaded and emailed back. My onboard pro status has said contract loading estimated date  
04/30/25 for weeks now. I have emailed UHC and have not recieved any responses

RENE ANIKWUE, 09 May. 2025 , 12:42pm
rene anikwue MD, Wendover Primary Care

RENE ANIKWUE, 09 May. 2025 , 12:42pm
Fam/gen practice

Johnrey, 09 May. 2025 , 12:42pm
Sure. I can help you with that.
[Read]

Johnrey, 09 May. 2025 , 12:43pm
By any chance, am I speaking with the provider directly or with an agency or billing company hired by the HCP office?
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:43pm
no one has been able to tell me anything

RENE ANIKWUE, 09 May. 2025 , 12:43pm
Im the provider

RENE ANIKWUE, 09 May. 2025 , 12:43pm
Rene Anikwue MD

Johnrey, 09 May. 2025 , 12:43pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:45pm
yes my onboardpro status hasnt updated either just says contract loading estimated date 04/30/25

RENE ANIKWUE, 09 May. 2025 , 12:45pm
shouldnt this update also it is now 05/09

RENE ANIKWUE, 09 May. 2025 , 12:46pm
after estimated date 04/30/25

Johnrey, 09 May. 2025 , 12:46pm
Thank you so much. I will be with you shortly.
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:46pm
thanks

Johnrey, 09 May. 2025 , 12:47pm
You're welcome.
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:47pm
onboard pro status has been the same for several week, I thought may 1 it would change but no

Johnrey, 09 May. 2025 , 12:51pm
Thank you for patiently waiting.
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:52pm
yes no problem i was given email to contact I did and no answers

Johnrey, 09 May. 2025 , 12:53pm
As per checking, our records show that a request under reference number PR-8998900 is in progress in our system, and what I can do now is to make a follow-up request with the applicable market contracting team.
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:53pm
onboard pro should have updated info also but mine doesnt update

Johnrey, 09 May. 2025 , 12:53pm
For assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:53pm
thanks but I have already made that request

RENE ANIKWUE, 09 May. 2025 , 12:54pm
I have been speaking to chat weekly for several weeks

Johnrey, 09 May. 2025 , 12:55pm
Thank you. But I need to submit the follow-up request under this reference PR-8998900 since the last update on notes was on 4/2/2025 under GD-44794199.
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:56pm
I was told also email bc I cant seeem to speak to anyone able to provide any infomation, I did that also

RENE ANIKWUE, 09 May. 2025 , 12:56pm
how do I get my onboard pro to update

RENE ANIKWUE, 09 May. 2025 , 12:57pm
is this technical support issue

Johnrey, 09 May. 2025 , 12:58pm
For technical support team, you may start a new chat for that and select technical support.
[Read]

RENE ANIKWUE, 09 May. 2025 , 12:59pm
I know I am wondering should I speak to tech support about it

RENE ANIKWUE, 09 May. 2025 , 01:00pm
Or will they say I need to speak to contracting

RENE ANIKWUE, 09 May. 2025 , 01:01pm
I just cant seem to get any information on contrtact status

RENE ANIKWUE, 09 May. 2025 , 01:01pm
not sure why this is so difficult

Johnrey, 09 May. 2025 , 01:01pm
Recently, we were receiving an issue regarding onboarding issue and our portal team is actively working hard on this to fix this issue. But for contract update, I need to submit a follow-up request under this reference PR-8998900.
[Read]

Johnrey, 09 May. 2025 , 01:06pm
For assessment and inquiry, can you provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

RENE ANIKWUE, 09 May. 2025 , 01:07pm
rene anikwue , business@wendoverprimarycare.com, 704 364 4216

RENE ANIKWUE, 09 May. 2025 , 01:08pm
I have already done this 2-3x already

Johnrey, 09 May. 2025 , 01:08pm
Thank you. Just to confirm, is email address business@wendoverprimarycare.com the best email to send the Medicare copy of contract?
[Read]

RENE ANIKWUE, 09 May. 2025 , 01:08pm
yes

Johnrey, 09 May. 2025 , 01:08pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

RENE ANIKWUE, 09 May. 2025 , 01:09pm
ok

Johnrey, 09 May. 2025 , 01:09pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 01:14pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-4479419.
[Read]

Johnrey, 09 May. 2025 , 01:14pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

RENE ANIKWUE, 09 May. 2025 , 01:15pm
no thanks thats it

Johnrey, 09 May. 2025 , 01:15pm
Thank you for contacting UnitedHealthcare Chat Support. 05203052 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 May. 2025 , 01:15pm
Synopsis: The consumer, Dr. Rene Anikwue, contacted UnitedHealthcare for assistance with the contracting process after experiencing delays and lack of updates regarding their onboarding status. The virtual assistant collected necessary information and connected the consumer to a live advocate, Johnrey, who confirmed the consumer's identity and requested additional details. The consumer expressed frustration over the lack of communication and updates on their contract status. Johnrey submitted a follow-up request to the contracting team and provided the consumer with a reference number for tracking.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The advocate submitted a follow-up request to the contracting team and provided a reference number for the consumer to track the progress.  
  
Customer Sentiment: Neutral  
  
Location: * State - NC  
  
Unique ID: * NPI - 1811296494, * TIN - ***95, * Reference number - PR-8998900, * Reference number - GD-44794199  
  
Names mentioned: * Provider - Rene Anikwue MD, * Group - Wendover Primary Care  
  
Date/Time: * Contract request date - 3/16/25, * Contract received date - 04/03/25, * Estimated contract loading date - 04/30/25, * Current date - 05/09/25
[Sent]
