hcpname: Mohd Tauheed
npi: 1225070667
taxId: 204914238
state: IL
emailaddress: mohd_tauheed@starkey.com
accountname: Mohd.Tauheed
conversationId: 42390e10-b904-40aa-83b4-4bebd20f3f25
impactCase: 05203189
description: N/A, 09 May. 2025 , 01:17pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Mohd Tauheed, 09 May. 2025 , 01:17pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mohd Tauheed, 09 May. 2025 , 01:17pm
Contracting

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
[Rich Content]
[Read]

Mohd Tauheed, 09 May. 2025 , 01:17pm
Check contract status

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
[Rich Content]
[Read]

Mohd Tauheed, 09 May. 2025 , 01:17pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
[Rich Content]
[Read]

Mohd Tauheed, 09 May. 2025 , 01:17pm
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Mohd Tauheed, 09 May. 2025 , 01:17pm
1225070667

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Mohd Tauheed, 09 May. 2025 , 01:17pm
IL

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Great, thanks. Here's the information I've got:  
TIN: 204914238  
State: IL  
NPI: 1225070667
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
[Rich Content]
[Read]

Mohd Tauheed, 09 May. 2025 , 01:17pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 01:17pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 01:17pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After confirming their interest in checking the contract status, the UnitedHealthcare Virtual Assistant collected necessary information, including the consumer's NPI number and state abbreviation, before connecting them to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their contract status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IL  
  
Unique ID: * NPI - 1225070667, * TIN - 204914238  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 May. 2025 , 01:17pm
You are now connected to Johnrey.
[Read]

Johnrey, 09 May. 2025 , 01:17pm
Hi Mohd. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 09 May. 2025 , 01:18pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Mohd Tauheed, 09 May. 2025 , 01:18pm
Group: Northland Hearing Centers

Mohd Tauheed, 09 May. 2025 , 01:18pm
Specialty: Audiologist

Johnrey, 09 May. 2025 , 01:19pm
Thank you.
[Read]

Johnrey, 09 May. 2025 , 01:19pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Mohd Tauheed, 09 May. 2025 , 01:19pm
I'm from direct billing office not any third party

Johnrey, 09 May. 2025 , 01:19pm
Thank you. How may I assist you today?
[Read]

Mohd Tauheed, 09 May. 2025 , 01:19pm
Checking does our group is contracted with UHC in IL state

Johnrey, 09 May. 2025 , 01:20pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mohd Tauheed, 09 May. 2025 , 01:21pm
ok

Johnrey, 09 May. 2025 , 01:21pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 01:24pm
Thank you for patiently waiting.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:24pm
yes

Johnrey, 09 May. 2025 , 01:28pm
As per further checking, status of this group is not yet in network with UnitedHealthcare for IL state.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:28pm
May I know under which group MPIN you are checking the status?

Johnrey, 09 May. 2025 , 01:29pm
Sure.
[Read]

Johnrey, 09 May. 2025 , 01:29pm
It is for 2796751.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:30pm
One moment

Johnrey, 09 May. 2025 , 01:30pm
I'm sorry.
[Read]

Johnrey, 09 May. 2025 , 01:31pm
By the way, this group is already showing in network for IL state in our system.
[Read]

Johnrey, 09 May. 2025 , 01:32pm
Group: Northland Hearing Centers - with provider ID 2796751 loaded on file.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:33pm
But just now you said group is not contracted

Mohd Tauheed, 09 May. 2025 , 01:33pm
Please confirm does group is contrtacted or not

Johnrey, 09 May. 2025 , 01:35pm
Yes. I have re-verified that this group is already contracted with UnitedHealthcare for IL state. My apology earlier since this group NPI is link to many providers ID our system with multiple state.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:36pm
Okay please let me know does group is contracted with specific plan - UHC POS Nexus

Johnrey, 09 May. 2025 , 01:36pm
Sure. Let me check.
[Read]

Johnrey, 09 May. 2025 , 01:37pm
As per checking, this group is loaded with NexusACO NR EPO  
NexusACO NR HMO  
NexusACO NR POS  
NexusACO OAÂ POS  
NexusACO R EPO  
NexusACO R HMO  
NexusACO R POS  
NexusACOÂ OA EPO  
NexusACOÂ OA HMO
[Read]

Johnrey, 09 May. 2025 , 01:38pm
Effective date is 04/12/2025.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:38pm
One moment

Johnrey, 09 May. 2025 , 01:38pm
Sure. Take your time.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:39pm
Let me check patient plan once

Johnrey, 09 May. 2025 , 01:39pm
Sure.
[Read]

Johnrey, 09 May. 2025 , 01:40pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:41pm
yes allow me sometime

Johnrey, 09 May. 2025 , 01:41pm
Sure. Take your time.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:43pm
Patient have specific plan - Nexusaco OAP

Mohd Tauheed, 09 May. 2025 , 01:43pm
I need confirmation on this plan

Johnrey, 09 May. 2025 , 01:45pm
This group is loaded with NexusACO OAÂ POS, NexusACOÂ OA EPO and NexusACOÂ OA HMO in our system.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:45pm
Does the plan which I ask comes under this 4 plan?

Mohd Tauheed, 09 May. 2025 , 01:45pm
Because we have a claim which process non contracted under this plan

Johnrey, 09 May. 2025 , 01:46pm
To verify the Benefits and Eligibility of the patient's plan, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:46pm
No I'm asking for Nexusaco OAP plan but you are giving me these plans - NexusACO OAÂ POS, NexusACOÂ OA EPO and NexusACOÂ OA HMO

Johnrey, 09 May. 2025 , 01:47pm
But if this was already denied before, then, we can go ahead and submit a request for this specific type of plan for the group.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:47pm
Give me a confirmation first does our group is contracted with Nexusaco OAP plan or not?

Johnrey, 09 May. 2025 , 01:48pm
For the records, this Nexusaco OAP is not listed in the roster report.
[Read]

Johnrey, 09 May. 2025 , 01:48pm
For your reference:
[Read]

Johnrey, 09 May. 2025 , 01:49pm
NexusACO NR EPO  
NexusACO NR HMO  
NexusACO NR POS  
NexusACO OAÂ POS  
NexusACO R EPO  
NexusACO R HMO  
NexusACO R POS  
NexusACOÂ OA EPO  
NexusACOÂ OA HMO
[Read]

Mohd Tauheed, 09 May. 2025 , 01:50pm
But When I'm checking in patient eligibity it show our group and MPIn is conttacted under this plan?

Johnrey, 09 May. 2025 , 01:50pm
Additionally, you can view a full list of health plans (the group participate) in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal.
[Read]

Johnrey, 09 May. 2025 , 01:51pm
To verify the Benefits and Eligibility of the patient's plan, there is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:53pm
But When I'm checking in patient eligibity it show our group and MPIn is conttacted under this plan?

Mohd Tauheed, 09 May. 2025 , 01:53pm
Why it shows contracted in eligibilty tab

Johnrey, 09 May. 2025 , 01:53pm
Yes, you have the option to verify this plan with our Benefits and Eligibility Team.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:54pm
But if your are sating its not contracted then what is the point asking them regarding contracted

Mohd Tauheed, 09 May. 2025 , 01:55pm
If you are saying is not contracted unde r this plan then my question is why its reflecting as contracted

Johnrey, 09 May. 2025 , 01:56pm
I do apologize but I don't an access to the specific name of the plan, I can only provide for the group records on my end.
[Read]

Johnrey, 09 May. 2025 , 01:56pm
*patient's plan
[Read]

Mohd Tauheed, 09 May. 2025 , 01:56pm
ok

Johnrey, 09 May. 2025 , 01:56pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mohd Tauheed, 09 May. 2025 , 01:56pm
no thank you

Johnrey, 09 May. 2025 , 01:57pm
You're welcome.
[Read]

Johnrey, 09 May. 2025 , 01:57pm
Thank you for contacting UnitedHealthcare Chat Support. 05203189 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 09 May. 2025 , 01:57pm
Synopsis: The consumer contacted UnitedHealthcare to check the contracting status of their group, Northland Hearing Centers, in Illinois. After some confusion regarding the group's status, the agent confirmed that the group is indeed contracted with UnitedHealthcare in Illinois but could not confirm the specific Nexusaco OAP plan, leading to further inquiries about eligibility and plan details.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Unresolved. The consumer did not receive a clear confirmation regarding the Nexusaco OAP plan's contracting status.  
  
Customer Sentiment: Neutral  
  
Location:  
* Group location - Illinois (IL)  
  
Unique ID:  
* NPI - 1225070667  
* TIN - 204914238  
* Group ID - 2796751  
  
Names mentioned:  
* Group - Northland Hearing Centers  
  
Date/Time:  
* Chat reference number - 05203189
[Sent]
