hcpname: Kurt Ingersoll
npi: 1255926267 1881088367
taxId: 334015246
state: OH
emailaddress: ajackson@health.saisystems.com
accountname: Ohman2025909
conversationId: 0b0037d0-6d1a-4be2-bf3b-12081dee7497
impactCase: 05203445
description: N/A, 09 May. 2025 , 02:15pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kurt Ingersoll, 09 May. 2025 , 02:15pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:15pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:15pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:15pm
Credentialing

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:15pm
[Rich Content]
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:15pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:15pm
[Rich Content]
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:15pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:15pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:15pm
[Rich Content]
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:16pm
No

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:16pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:16pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:16pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:16pm
33-4015246

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:16pm
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:16pm
334015246

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:16pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:17pm
1255926267  
1881088367

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:17pm
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:17pm
1255926267

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:17pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:17pm
OH

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:17pm
Great, thanks. Here's the information I've got:  
TIN: 334015246  
State: OH  
NPI: 1255926267
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:17pm
[Rich Content]
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:17pm
Yes

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:17pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:17pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 09 May. 2025 , 02:17pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 09 May. 2025 , 02:18pm
Synopsis: The consumer sought assistance with provider credentialing and attempted to check the credentialing status. After providing their TIN and NPI numbers, the virtual assistant confirmed the details and connected the consumer to a live advocate for further help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OH  
  
Unique ID: * TIN - 33-4015246, * NPI - 1255926267  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 09 May. 2025 , 02:18pm
You are now connected to Johnrey.
[Received]

Johnrey, 09 May. 2025 , 02:18pm
Hi Kurt. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:18pm
Hi Johnrey

Johnrey, 09 May. 2025 , 02:18pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:19pm
Provider name - WhitneySmith  
Group name - Ohman Family Living Medical Services LLC  
Specialty - Gerontology Nurse Practitioner

Johnrey, 09 May. 2025 , 02:20pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:21pm
Iam from provider Office

Johnrey, 09 May. 2025 , 02:21pm
Thank you. How may I assist you today?
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:22pm
Looking for credentialing status for this provider

Kurt Ingersoll, 09 May. 2025 , 02:22pm
could you help me this one

Johnrey, 09 May. 2025 , 02:22pm
Sure. I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:23pm
Sure take you time Johnrey

Johnrey, 09 May. 2025 , 02:23pm
Thank you, Kurt. I will be with you shortly.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:24pm
You're Welcome

Johnrey, 09 May. 2025 , 02:26pm
Thank you for patiently waiting.
[Read]

Johnrey, 09 May. 2025 , 02:27pm
As per checking, our records show that credentialing process of provider Whitney has been completed last 4/18/2025, and status is now under contracting process with reference number PR-9054347 that is currently in progress.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:28pm
Thank you Johnrey

Johnrey, 09 May. 2025 , 02:28pm
You're welcome, Kurt. Do you have additional questions or concerns that I can help you with?
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:28pm
May i Know the Processing time for this request

Kurt Ingersoll, 09 May. 2025 , 02:29pm
I mean the turn around time

Johnrey, 09 May. 2025 , 02:29pm
Sure.
[Read]

Johnrey, 09 May. 2025 , 02:30pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:30pm
Thank you so much Johnrey

Johnrey, 09 May. 2025 , 02:30pm
You're welcome.
[Read]

Johnrey, 09 May. 2025 , 02:30pm
Please let me know if there's anything else I can do to assist you.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:30pm
And also I need to check the same status for another provider

Johnrey, 09 May. 2025 , 02:30pm
Sure.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:30pm
thank you

Johnrey, 09 May. 2025 , 02:30pm
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:31pm
1881088367

Kurt Ingersoll, 09 May. 2025 , 02:31pm
Under the same TAX ID and group

Johnrey, 09 May. 2025 , 02:32pm
Sure. I'll be glad to check up on that as well. May I have another 2-3 minutes of research?
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:32pm
Sure Take your time Johnrey

Johnrey, 09 May. 2025 , 02:32pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 09 May. 2025 , 02:35pm
Thank you for patiently waiting. As per checking, our records show that credentialing process of this provider has been completed last 4/17/2025, and status is also under contracting process with reference number PR-9054336 that is currently in progress.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:35pm
Thank you Johnrey

Kurt Ingersoll, 09 May. 2025 , 02:35pm
the same Turn around time for this request Right

Johnrey, 09 May. 2025 , 02:36pm
Yes Kurt, that is correct.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:36pm
thank you Johnrey

Johnrey, 09 May. 2025 , 02:36pm
You're welcome, Kurt. Do you have additional questions or concerns that I can help you with?
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:36pm
Thats all for Today

Kurt Ingersoll, 09 May. 2025 , 02:37pm
Before that Can i get the ref# for this Chat

Johnrey, 09 May. 2025 , 02:37pm
Sure.
[Read]

Johnrey, 09 May. 2025 , 02:37pm
Your reference number for this conversation is 05203445.
[Read]

Johnrey, 09 May. 2025 , 02:38pm
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 09 May. 2025 , 02:38pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 09 May. 2025 , 02:38pm
If that's okay with you, Kurt.
[Read]

Kurt Ingersoll, 09 May. 2025 , 02:38pm
Sure Johnrey

Kurt Ingersoll, 09 May. 2025 , 02:38pm
I will do it for You

Johnrey, 09 May. 2025 , 02:38pm
Thank you, Kurt.
[Read]

Johnrey, 09 May. 2025 , 02:38pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05203445 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 09 May. 2025 , 02:38pm
Synopsis: The consumer, Kurt, contacted UnitedHealthcare's virtual assistant for help with credentialing status. After providing necessary information, he was connected to a live advocate, Johnrey, who confirmed the credentialing status for two providers and provided turnaround times for the requests. Kurt expressed gratitude and completed the conversation by asking for a reference number.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer received the requested credentialing status information for two providers.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - OH  
  
Unique ID:  
* TIN - 33-4015246  
* NPI - 1255926267  
* Reference number - PR-9054347  
* Reference number - PR-9054336  
* Reference number for chat - 05203445  
  
Names mentioned:  
* Provider - Whitney Smith  
* Group - Ohman Family Living Medical Services LLC  
  
Date/Time:  
* Credentialing completion date - 4/18/2025  
* Credentialing completion date - 4/17/2025
[Sent]
