﻿
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<h1 style="background-color:transparent;text-align:center;font-style:arial; font-color:dodgeblue;">
  <style>
  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; } 
  }
  .blinking-text {
                animation: blink 2s infinite;
		-webkit-text-stroke: 1px white;
    		-webkit-text-fill-color: black;
		color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
            }

</style>	        	

<p class="blinking-text"> <img src="logo.png" width="150px" height="75px">Network Management Resource Team - LIVE PERSON CHAT <img src="logo.png" width="150px" height="75px"></p></h1>

    <marquee
             
            style="border:WHITE 1px SOLID;background-color:Tomato;text-align:center">
    Note: This platform's goal is to cut down on the amount of time spent looking for useful tools during live chat. Strictly for internal use only.
    </marquee>

  
  
<style>

body {
  font-family: Arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>

<style>
  body {
      background-color: black;
      background-image: url("livepersonchat8.jpg"); 
      /*background-repeat: no repeat;*/
      background-size: 100% auto;
      background-position: cover;
  }
</style>



<div class="navbar">
  <a href="home.html">HOME</a>
 
     <div class="dropdown">
    <button class="dropbtn">AMAARDI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://amaardi.uhc.com/home.html?reportid=601">Amaardi - NPPP</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=552">Amaardi - NMRT</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=184">Amaardi - Contract Detail</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=216">Amaardi - Provider Roster</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=437">Amaardi - Key Contact Update</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">SHAREPOINT
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://uhgazure.sharepoint.com/:w:/r/sites/PDS/PPDR/PPDR/_layouts/15/Doc.aspx?sourcedoc=%7B39EB4969-F01E-45DF-BE48-992447FB4FFC%7D&file=(SOP)%20Starting%20the%20Credentialing%20Process-%20Opt%20C.docx&action=default&mobileredirect=true">Pending Process Update - Start the Credentialing Process</a>
      <a href="How to locate a Network Contact (FacilityAncillaryHospitalSNF.html">How to locate a Network Contact (Facility/Ancillary/Hospital/SNF: </a>
      <a href="How to locate a Network Contact Non-FacilityNon-Ancillary.html"> How to locate a Network Contact (Non-Facility/Non-Ancillary): </a>
      <a href="https://uhgazure.sharepoint.com/:w:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B501346D7-B904-4DC4-B791-89CA504BD035%7D&file=How%20to%20Create%20a%20marketCARES%20escalation.docx&action=default&mobileredirect=true">How to Create a �marketCares� Escalation</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B2474BB39-657B-430D-B0E7-14C932263B2C%7D&file=NMRT-RESCU%20MarketCares%20Impact-Phycon%20tool.xlsx&action=default&mobileredirect=true">NMRT-RESCU MarketCares Impact-Phycon tool</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/sites/SCG/PDOLoadingGrids/_layouts/15/Doc.aspx?sourcedoc=%7B1E496332-2D6D-47EE-9924-DFC93DF96962%7D&file=NDB%20Product%20Family%20Cheat%20Sheet%20A4005.xls&action=default&mobileredirect=true">NDB Product Family Cheat Sheet</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/sites/SCG/PDOLoadingGrids/_layouts/15/Doc.aspx?sourcedoc=%7BE0FA9808-B6A8-4CEA-A5F4-CB7279157C70%7D&file=NDB%20Contract%20Cheat%20Sheet%20A4004.xlsx&action=default&mobileredirect=true">NDB Contract Cheat Sheet</a>
      <a href="https://uhgazure-my.sharepoint.com/:x:/g/personal/ccajote_uhc_com/Ee5wstb0k3FHuZaXAV3wUt0Bmh85htObwg-_EbniK1dqqw">Predefined Responses</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7BCB6E1519-A0E1-4C8A-A8CB-1994AE89DFCA%7D&file=Acronyms%20and%20Definitions%20REVISED%2012-07-2017.xlsx&action=default&mobileredirect=true">Acronyms and Definitions</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7BAD643AED-90E8-435B-9702-183A91FE335A%7D&file=UHN%20County%20Physician%20Contractor.xlsx&action=default&mobileredirect=true">UHN County Physician Contractor</a>
      <a href="https://uhgazure.sharepoint.com/:w:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B934A0A1D-CBB2-4A79-801F-6BF8A3F3BA71%7D&file=Workflow%20for%20LivePerson%20Chat%20Revised.docx&action=default&mobileredirect=true">Workflow for LivePerson Chat Revised</a> 
      <a href="https://uhgazure.sharepoint.com/:w:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B02F0EAD7-3AB0-4684-B9E0-DAF92DB30E7F%7D&file=LivePerson%20Chat%20Relevels%20Escalations.docx&action=default&mobileredirect=true">LivePerson Chat Relevels Escalations</a> 
      <a href="https://uhgazure.sharepoint.com/teams/UHNInquiryTool/Lists/UHN%20Inquiry/AllItems.aspx?viewid=0110b13e%2De119%2D4a7f%2D9563%2D29069907d629"> UHN Inquiry Tool My Request</a>
      <a href="https://uhgazure.sharepoint.com/teams/UHNInquiryTool/SitePages/Home.aspx?ovuser=db05faca-c82a-4b9d-b9c5-0f64b6755421%2cdonna.dobkins%40uhc.com&OR=Teams-HL&CT=1707322883985&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yNDAxMDQxNzUwMyIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3d%3d&CID=72fb4ea1-10eb-6000-7edd-8de676ecf741&cidOR=SPO">UHN Inquiry Tool</a>

  
    </div>
    </div>

  
  <a href="gridcard.html">GRIDCARD</a>

 
  <a href="gallery.html">GALLERY</a>

  <a href="restrictedstatelist.html">RESTRICTED STATE LIST</a>
  

    <div class="dropdown">
    	<button class="dropbtn">FAQs
       	<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">

      			<a href="credentialingfaqs.html">Credentialing-FAQs</a>
      			<a href="helpfultips.html">Helpful Tips</a>
      			<a href="individualgroupcontract.html">Individual vs. Group Contracts</a>
      			<a href="namemail.html">What to include on email to NAM or UHN?</a>
      			<a href="ophny2024.html">OPH New York 2024</a>
      			<a href="NYSCounties.html">New York State Counties </a>
      			<a href="VACCNContactinformation.html">VACCN Contact information</a>
      			<a href="How to locate a Network Contact (FacilityAncillaryHospitalSNF.html">How to locate a Network Contact (Facility/Ancillary/Hospital/SNF: </a>
      			<a href="How to locate a Network Contact Non-FacilityNon-Ancillary.html"> How to locate a Network Contact (Non-Facility/Non-Ancillary): </a>
      			<a href="AncillaryCaseFormQRG.html"> Ancillary Case Form Quick Reference Guide </a>
      			<a href="AcronymsandDefinitionsREVISED12-07-2017.html">Acronyms and Definitions REVISED 12-07-2017 </a>

		</div>
    </div>

	<div class="dropdown">
    	<button class="dropbtn">Update
       	<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">

      			<a href="tipsoftheday12072023.html">Tips Of The Day 12072023</a>
			<a href="inandoutscope.html">In and Out Of Scope</a>
			<a href="surestplan.html">Surest Plan</a>
			<a href="individualexchangeplan.html"> Individual Exchange Plan</a>
			<a href="telehealth.html"> Telehealth</a>
			<a href="urgentcarefacility.html"> Urgent Care Facility</a>
			<a href="delprov.html"> Delegated Provider</a>
			<a href="tier1and2levelbenefit.html"> Tier 1 and 2 Level Benefit</a>
			<a href="ambulatorysurgerycenter.html"> Ambulatory Surgery Center</a>
			<a href="theraphyandnontheraphycode.html">Theraphy and Nontheraphy Code</a>
			<a href="endofoperationalday.html">End of Operational Day</a>
			<a href="illinoisupdate09132024.html">Illinois Update 09132024</a>


		</div>
    </div>
    
	<a href="tipsoftheday.html">TIPS OF THE DAY</a>    

   
   <a href="411alert.html">411 Alerts</a> 
      


</div>
<hr>
<h3 style="color:white;font-style:Kanit">To access, click on the relevant tools.</h3>

<style>

		.GFG {
			background-color: dodgerblue;
			border: 2px solid tomato;
			border-radius: 10px;
			color: white;
			padding: 14px 20px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 22px 23px;
			cursor: pointer;
		}
		.GFG:hover{
			color: dodgerblue;
		}

	</style>
</head>

<body>
	
	
	<!-- Adding link to the button on the onclick event -->
    
      
     <button class="GFG"    
    	 
	<button class="GFG" 
	onclick="window.location.href= 'https://wwe.uhc.com/ui/ad/v1/index.html';">
		WORKSPACE  

    <button class="GFG"    
    onclick="window.location.href = 'https://uhc-wfm.nicecloudsvc.com';">
		IEX - WEBSTATION 
      
    <button class="GFG"    
    onclick="window.location.href = 'https://account.activedirectory.windowsazure.com/applications/testfedaratedapplication.aspx?servicePrincipalId=463f4dbb-9f33-4dc8-9fb2-5d64a1d11dde&tenantId=db05faca-c82a-4b9d-b9c5-0f64b6755421';">
		LIVE PERSON CHAT 
    
    
	<button class="GFG"
	onclick="window.location.href = 'https://knowledgecentral.uhc.com/HTML5/ContractManagement/NMRT/index.html';">
		NETWORKHELP J4280 
        
    <button class="GFG"    
    onclick="window.location.href = 'https://uhcimpact.lightning.force.com/lightning/o/Case/list?filterName=Recent';">
		IMPACT    
    
    <button class="GFG"    
    onclick="window.location.href = 'https://orbit-ssrs-prod-int.optum.com/Reports/report/UHC-UHG%20Corp%20Shared%20Services/Innovative%20Solutions%20Delivery/NCC/RFP%20(Request%20for%20Participation)';">
		RFP Grid  
        
     <button class="GFG"    
    onclick="window.location.href = 'https://amaardi.uhc.com/home.html';">
		AMAARDI   
        
    <button class="GFG"    
    onclick="window.location.href = 'https://proview.caqh.org/Login?Type=PO';">
		CAQH   

	<button class="GFG"    
    onclick="window.location.href = 'https://www.cdc.gov/clia/LabSearch.html';">
		CLIA   

     <button class="GFG"    
    onclick="window.location.href = 'https://uhg-ha-prod.exaricontracts.com/exaricm/page/site/northeast/contract-details?nodeRef=workspace://SpacesStore/0c471aa0-5ca8-4f0b-a097-bbf0518cb9c9';">
		CLM - Contract Details
        
     <button class="GFG"    
    onclick="window.location.href = 'http://pros.uhc.com/MSPSReports/Home';">
		MSPS - Fee Schedule   

	<button class="GFG"    
    onclick="window.location.href = 'https://credentialing-optum.lightning.force.com/lightning/o/Cred_Cycle__c/list?filterName=Recent';">
		SALESFORCE - Lightning     

	<button class="GFG"    
    onclick="window.location.href = 'https://nccprd.my.salesforce.com/';">
		SALESFORCE - Classic 

       <button class="GFG"    
    onclick="window.location.href = 'https://ndbtaxonomy.appservice.elr01.optum.com/home';">
		NDB Taxonomy Grid 

        <button class="GFG"    
    onclick="window.location.href = 'https://knowledgecentral.uhc.com/jobaids/MarketExceptionGrid/default.aspx';">
		Market Exception Grid

       <button class="GFG"    
    onclick="window.location.href = 'https://uhgazure.sharepoint.com/sites/SCG/PDOLoadingGrids/Market%20Strategy%20Grid%20MSG/Forms/AllItems.aspx';">
		Market Strategy Grid
 
        <button class="GFG"    
    onclick="window.location.href = 'https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html?CID=none';">
		MPP - My Practice Profile 

       <button class="GFG"    
    onclick="window.location.href = 'https://npiregistry.cms.hhs.gov/search';">
		NPI Registry 

	<button class="GFG"    
    onclick="window.location.href = 'https://knowledgecentral.uhc.com/jobaids/decisiontrees/ProvNet_PhyConTransactionSelection_DTs/landingpage%20-%20Copy%20(3).html';">
		Phycon Transaction Decision Tree 

	<button class="GFG"    
    onclick="window.location.href = 'https://phycon.uhc.com/prweb/PRAuth/app/PhyCon_/YphuMSez3XUqVyTHnSKQLh35ECJoF_2j-b6DMJrLVx8*/!STANDARD';">
		PHYCON    

	


	<button class="GFG"    
    onclick="window.location.href = 'https://uhgazure.sharepoint.com/sites/ncc/sitepages/home.aspx';">
		NCC -  National Credentialing Center 


       <button class="GFG"    
    onclick="window.location.href = 'https://kmead.uhc.com/GTConnect/UnifiedAcceptor/UHGFrameworkDesktop.SSOMain';">
		Knowledge Central

	<button class="GFG"    
    onclick="window.location.href = 'https://unitedhg.na3.adobesign.com/account/homeJS';">
		Adobe Acrobat Sign

	<button class="GFG"    
    onclick="window.location.href = 'http://provider.uhc.com/ZipCode/home.html';">
		Market Locator Zip Code - NDB Zip Code Report

	

	<button class="GFG"    
    onclick="window.location.href = 'https://knowledgecentral.uhc.com/jobaids/April_tool';">
		APRIL Tool

	<button class="GFG"    
    onclick="window.location.href = 'https://kmead.uhc.com/GTConnect/UnifiedAcceptor/AddKnowContentBase.ViewContentMain/1707749664?contentId=KM1638817&locale=en-US';">
		CCD Job Aid

	</button>


   

    <style>
table, th, td {
  border:4px solid white;
  border-collapse: collapse;
  font-family: Arial;
}


</style>




</body>
</html>
