hcpname: Bruce Mandel
npi: 1538132154
taxId: 204209624
state: NY
emailaddress: bruce_m@sitesmedicalbilling.com
accountname: brucemandel22
conversationId: f12e6e0b-93c9-4fc6-a1a8-772875579f51
impactCase: 05225978
description: N/A, 22 May. 2025 , 03:20pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Bruce Mandel, 22 May. 2025 , 03:20pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Bruce Mandel, 22 May. 2025 , 03:20pm
Credentialing

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
[Rich Content]
[Read]

Bruce Mandel, 22 May. 2025 , 03:20pm
Another plan type

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
[Rich Content]
[Read]

Bruce Mandel, 22 May. 2025 , 03:20pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
[Rich Content]
[Read]

Bruce Mandel, 22 May. 2025 , 03:20pm
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
[Rich Content]
[Read]

Bruce Mandel, 22 May. 2025 , 03:20pm
No

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:20pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Bruce Mandel, 22 May. 2025 , 03:21pm
1538132154

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:21pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Bruce Mandel, 22 May. 2025 , 03:21pm
NY

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:21pm
Great, thanks. Here's the information I've got:  
TIN: 204209624  
State: NY  
NPI: 1538132154
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:21pm
[Rich Content]
[Read]

Bruce Mandel, 22 May. 2025 , 03:21pm
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:21pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:21pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 03:21pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 May. 2025 , 03:21pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and stated they would connect the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1538132154, * TIN - 204209624  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 22 May. 2025 , 03:21pm
You are now connected to Johnrey.
[Read]

Johnrey, 22 May. 2025 , 03:22pm
Hi Bruce. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 22 May. 2025 , 03:22pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Bruce Mandel, 22 May. 2025 , 03:23pm
Dr Mike Pappas suffolk Rehabilitation Medicine DO-Physical Medicine

Bruce Mandel, 22 May. 2025 , 03:25pm
PR-9123944 Last contact date and no results to reinstate In-Network status with UHC Community Plan for Dr Pappas

Johnrey, 22 May. 2025 , 03:25pm
Thank you.
[Read]

Johnrey, 22 May. 2025 , 03:25pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Bruce Mandel, 22 May. 2025 , 03:25pm
I work for Dr.Pappas

Johnrey, 22 May. 2025 , 03:26pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Bruce Mandel, 22 May. 2025 , 03:26pm
Certainly

Johnrey, 22 May. 2025 , 03:26pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 22 May. 2025 , 03:29pm
Thank you for patiently waiting.
[Read]

Johnrey, 22 May. 2025 , 03:30pm
As per checking, our records indicate that status of the request for PR-9123944 is currently in progress.
[Read]

Bruce Mandel, 22 May. 2025 , 03:32pm
It's been in progress for months on end. Dr Pappas never requested a "Time Out" of the Community Plan and this should have been resolved by now. How much longer will this take?

Johnrey, 22 May. 2025 , 03:33pm
The request for PR-9123944 was submitted last 5/15/2025.
[Read]

Johnrey, 22 May. 2025 , 03:34pm
But what I can do is make a follow-up regarding the status of the request since this would normally take 30-45 days or less to complete depending on the type of request.
[Read]

Bruce Mandel, 22 May. 2025 , 03:34pm
On April 17th UHC supervisor Regine said this matter is being expedited, Ticket#UHN50634

Johnrey, 22 May. 2025 , 03:34pm
For assessment and inquiry, this follow-up request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Bruce Mandel, 22 May. 2025 , 03:35pm
Bruce Mandel

Bruce Mandel, 22 May. 2025 , 03:35pm
bruce_m@sitesmedicalbilling.com

Bruce Mandel, 22 May. 2025 , 03:35pm
516 222-0036 x210

Johnrey, 22 May. 2025 , 03:36pm
Thank you, Bruce. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Bruce Mandel, 22 May. 2025 , 03:36pm
Anything to get this situation settled

Johnrey, 22 May. 2025 , 03:37pm
Sure. This is noted.
[Read]

Johnrey, 22 May. 2025 , 03:37pm
I will be with you shortly.
[Read]

Bruce Mandel, 22 May. 2025 , 03:37pm
ok thanks

Johnrey, 22 May. 2025 , 03:37pm
You're welcome.
[Read]

Johnrey, 22 May. 2025 , 03:41pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Bruce Mandel, 22 May. 2025 , 03:42pm
sure

Johnrey, 22 May. 2025 , 03:42pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 22 May. 2025 , 03:46pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under GD-45065886. I also indicated to expedite this request since previous request was not process successfully.
[Read]

Bruce Mandel, 22 May. 2025 , 03:47pm
I appreciate your efforts. Just hope it gets the results we've been waiting for.

Johnrey, 22 May. 2025 , 03:48pm
Thank you. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Bruce Mandel, 22 May. 2025 , 03:49pm
Thank you Johnrey

Johnrey, 22 May. 2025 , 03:49pm
You're welcome, Bruce.
[Read]

Johnrey, 22 May. 2025 , 03:50pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Bruce Mandel, 22 May. 2025 , 03:50pm
That's it. Thanks again

Johnrey, 22 May. 2025 , 03:51pm
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 22 May. 2025 , 03:51pm
Thank you for contacting UnitedHealthcare Chat Support. 05225978 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 22 May. 2025 , 03:52pm
Synopsis: The consumer, Bruce, contacted UnitedHealthcare for assistance with the credentialing status of Dr. Mike Pappas. After providing necessary information, the agent, Johnrey, confirmed that the request was in progress and offered to follow up with the relevant team. Bruce expressed frustration over the delay, and Johnrey submitted a follow-up request to expedite the process.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The agent submitted a follow-up request to expedite the credentialing process.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NY  
  
Unique ID:  
* NPI - 1538132154  
* TIN - 204209624  
* Ticket number - UHN50634  
* Follow-up request ID - GD-45065886  
  
Names mentioned:  
* Provider - Dr. Mike Pappas  
* Consumer - Bruce Mandel  
  
Date/Time:  
* Request submission date - 5/15/2025
[Sent]
