hcpname: Renee Johnson
npi: 1588046361
taxId: 463471081
state: NY
emailaddress: renee.johnson@fichte.com
accountname: SurgeryCenter6500
conversationId: de9d5148-5beb-4916-975e-8f0a02e04b2f
impactCase: 05224394
description: N/A, 22 May. 2025 , 08:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Renee Johnson, 22 May. 2025 , 08:49am
I need a copy of our contract, how do I get a copy?

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Renee Johnson, 22 May. 2025 , 08:49am
Claims

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
[Rich Content]
[Read]

Renee Johnson, 22 May. 2025 , 08:49am
Reconsiderations and appeals

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
[Rich Content]
[Read]

Renee Johnson, 22 May. 2025 , 08:49am
Check an appeal status

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
You can check the status of an appeal in [TrackIt](https://secure.uhcprovider.com/#/claims/trackit/appeals-tab) under Appeals.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
For detailed instructions, go to Interacting with TrackIt > Explore Claim tabs in our [TrackIt Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2570-65c0f664abfdd/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
Here's the reference number you can use for this entire conversation:  
de9d5148-5beb-4916-975e-8f0a02e04b2f
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
[Rich Content]
[Read]

Renee Johnson, 22 May. 2025 , 08:49am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
[Rich Content]
[Read]

Renee Johnson, 22 May. 2025 , 08:49am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:49am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:50am
What state is the member in? Please use the state abbreviation.
[Read]

Renee Johnson, 22 May. 2025 , 08:53am
ny

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:53am
Please enter your 10-digit NPI number.
[Read]

Renee Johnson, 22 May. 2025 , 08:53am
1588046361

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:53am
Next, please enter the Group ID of the member.
[Read]

Renee Johnson, 22 May. 2025 , 08:54am
193266

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:54am
Please enter the Member ID Number.
[Read]

Renee Johnson, 22 May. 2025 , 08:54am
929396139

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:54am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Renee Johnson, 22 May. 2025 , 08:54am
12/10/1959

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:54am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Renee Johnson, 22 May. 2025 , 08:55am
05/09/2024

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:55am
Lastly, please enter the claim number.
[Read]

Renee Johnson, 22 May. 2025 , 08:55am
EM14659753

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:55am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:55am
TIN: 463471081  
Member's state: NY  
NPI: 1588046361  
Group ID: 193266  
Member ID: 929396139  
Member's DOB: 12/10/1959  
Date of service: 05/09/2024  
Claim number: EM14659753
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:55am
[Rich Content]
[Read]

Renee Johnson, 22 May. 2025 , 08:55am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 08:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 May. 2025 , 08:55am
Synopsis: The consumer requested a copy of their contract and was directed by the UnitedHealthcare Virtual Assistant to check the status of an appeal. The assistant collected additional information from the consumer, including state, NPI number, Group ID, Member ID, date of birth, date of service, and claim number, before connecting the consumer to an advocate for further assistance.  
  
Customer Goal: Contract copy request  
  
Resolution: Resolved. The consumer was connected to an advocate for further assistance after providing the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - NY  
  
Unique ID: *NPI - 1588046361, *Group ID - 193266, *Member ID - 929396139, *Claim number - EM14659753, *TIN - 463471081  
  
Names mentioned: N/A  
  
Date/Time: *Date of Service - 05/09/2024, *Member Date of Birth - 12/10/1959
[Sent]

Info [Automated], 22 May. 2025 , 08:55am
You are now connected to Julie Marie.
[Read]

Julie Marie, 22 May. 2025 , 08:55am
Hello, Good day! My name is Julie Marie.  
  
Thank you for using click to chat option today. I’d be happy to assist you.  
By the way, all transaction is also available at UHCprovider.com and there is also a tech support available for guidance. Thank you.  
  
Just a little heads up, we've had new updates regarding verification process. To confirm if I'm speaking to the right user, can you please confirm your name/ username?
[Read]

Renee Johnson, 22 May. 2025 , 08:56am
Renee J

Julie Marie, 22 May. 2025 , 08:56am
Thank you so much Renee 😊.  
  
For additional confirmation, can you please provide the following information:  
  
Provider Name:  
Provider Address:  
Complete Patient's Name:  
Details of your concern:
[Read]

Julie Marie, 22 May. 2025 , 08:59am
Please be informed that this chat will go on idle status within 5 minutes of inactivity.
[Read]

Renee Johnson, 22 May. 2025 , 09:00am
Ambulatory Surgery Center 6500 Porter Road St 2030 Niagara Falls NY 14304 Andrew Cline We billed 2 dates of service for the most common code we bill. UInited has paid hundreds of claims for this code. But for some reason this claim keeps denying for non covered code. I would like a copy of our contract, The processing of this members claim is incorrect. I would like a copy of our contract, p[lease tell me how I can get that.

Julie Marie, 22 May. 2025 , 09:03am
Thank you.  
  
For the copy of your contract, you need to get in touch with our credentialing
[Read]

Renee Johnson, 22 May. 2025 , 09:03am
Is there a phone number?

Julie Marie, 22 May. 2025 , 09:03am
They are the network manager as well.  
  
They don't have phone no. just chat option only.
[Read]

Renee Johnson, 22 May. 2025 , 09:04am
Ok, How do I get to the network manager chat?

Julie Marie, 22 May. 2025 , 09:04am
I will connect you over to them, right now.
[Read]

Julie Marie, 22 May. 2025 , 09:05am
Thank you for your time.
[Read]

Renee Johnson, 22 May. 2025 , 09:05am
Thank you

Info [Automated], 22 May. 2025 , 09:05am
Synopsis: The consumer, Renee J, requested a copy of their contract and assistance with a claim denial issue. The UnitedHealthcare Virtual Assistant provided information on checking appeal statuses and collected necessary details to connect Renee with an advocate. Agent Julie Marie confirmed Renee's identity and gathered additional information about the claim and provider. Julie informed Renee that to obtain a copy of the contract, she needed to contact the credentialing department, which only offers chat support. Julie then offered to connect Renee to the network manager chat for further assistance.  
  
Customer Goal: Contract request  
  
Resolution: Resolved. The consumer was directed to the appropriate department for obtaining the contract.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider address - 6500 Porter Road St 2030, Niagara Falls, NY 14304  
* Member state - NY  
  
Unique ID:  
* NPI - 1588046361  
* Group ID - 193266  
* Member ID - 929396139  
* Claim number - EM14659753  
* TIN - 463471081  
* Reference number - de9d5148-5beb-4916-975e-8f0a02e04b2f  
  
Names mentioned:  
* Consumer - Renee J  
* Provider - Andrew Cline  
  
Date/Time:  
* Date of service - 05/09/2024  
* Member's DOB - 12/10/1959
[Sent]

Info [Automated], 22 May. 2025 , 09:05am
You are now connected to Johnrey.
[Read]

Johnrey, 22 May. 2025 , 09:05am
Hi Renee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 22 May. 2025 , 09:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Renee Johnson, 22 May. 2025 , 09:07am
Ambulatory Surgery Center of Niagara Our Speciality is eye surgeries

Johnrey, 22 May. 2025 , 09:07am
Thank you.
[Read]

Johnrey, 22 May. 2025 , 09:07am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Renee Johnson, 22 May. 2025 , 09:07am
No, I work for the Surgery Center

Johnrey, 22 May. 2025 , 09:08am
Thank you. How may I assist you today?
[Read]

Renee Johnson, 22 May. 2025 , 09:11am
I have a couple of claims that we billed our most common cataract code. These claims keep denying saying it is a non covered code. We also have been getting denials stating we billed over our fee schedule. I have never received denials for that and what we bill should not cause the claim to deny. I would like a copy of our contract. I feel something is wrong for us to be getting these denials.

Johnrey, 22 May. 2025 , 09:12am
Yes, you can check the list of this codes on your contract fee schedule. And to request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 22 May. 2025 , 09:13am
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 22 May. 2025 , 09:14am
And I'll take care of submitting this on your behalf to our applicable market contracting team.
[Read]

Johnrey, 22 May. 2025 , 09:14am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Renee Johnson, 22 May. 2025 , 09:14am
Thank you, We did that last week. So when we find this code on our fee schedule , Then what?

Johnrey, 22 May. 2025 , 09:16am
Yes, once you find that code, you can chat us back and provide us with the code so we could forward this to the contracting team if thar code is covered to your contract and our contracting team will inform you as well.
[Read]

Johnrey, 22 May. 2025 , 09:16am
*that
[Read]

Johnrey, 22 May. 2025 , 09:17am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Renee Johnson, 22 May. 2025 , 09:19am
Thank you, Im good for now.

Johnrey, 22 May. 2025 , 09:19am
Thank you for contacting UnitedHealthcare Chat Support. 05224394 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
