hcpname: Patrick Black
npi: 1235831132 1043982705 
taxId: 922943572
state: FL
emailaddress: lima@thedocsxpress.com
accountname: PatrickB2025
conversationId: 621d1f18-4953-40f8-b999-08ccad538f21
impactCase: 05224553
description: N/A, 22 May. 2025 , 09:36am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Patrick Black, 22 May. 2025 , 09:36am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Patrick Black, 22 May. 2025 , 09:36am
Contracting

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
[Rich Content]
[Read]

Patrick Black, 22 May. 2025 , 09:36am
Another plan type

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
[Rich Content]
[Read]

Patrick Black, 22 May. 2025 , 09:36am
Check contract status

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
[Rich Content]
[Read]

Patrick Black, 22 May. 2025 , 09:36am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
[Rich Content]
[Read]

Patrick Black, 22 May. 2025 , 09:36am
No

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Patrick Black, 22 May. 2025 , 09:36am
1235831132

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:36am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Patrick Black, 22 May. 2025 , 09:38am
FL

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:38am
Great, thanks. Here's the information I've got:  
TIN: 922943572  
State: FL  
NPI: 1235831132
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:38am
[Rich Content]
[Read]

Patrick Black, 22 May. 2025 , 09:38am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 09:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 May. 2025 , 09:38am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1235831132, * TIN - 922943572  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 22 May. 2025 , 09:39am
You are now connected to Johnrey.
[Read]

Johnrey, 22 May. 2025 , 09:39am
Hi Patrick. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 22 May. 2025 , 09:39am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Patrick Black, 22 May. 2025 , 09:40am
Group name: Global Wound care Medical Group.  
Tax id: 922943572  
Group NPI:1235831132  
Specialty: General Practice

Johnrey, 22 May. 2025 , 09:40am
Thank you.
[Read]

Johnrey, 22 May. 2025 , 09:40am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Patrick Black, 22 May. 2025 , 09:40am
No

Johnrey, 22 May. 2025 , 09:40am
Thank you. How may I assist you today?
[Read]

Patrick Black, 22 May. 2025 , 09:41am
I just wanted to add the plans from the existing contract

Johnrey, 22 May. 2025 , 09:41am
Sure. For which state?
[Read]

Patrick Black, 22 May. 2025 , 09:42am
FL

Patrick Black, 22 May. 2025 , 09:43am
1043982705 Holly Morgan

Johnrey, 22 May. 2025 , 09:43am
Thank you. Can you confirm the name of the of the specific plan that you are inquiring about?
[Read]

Patrick Black, 22 May. 2025 , 09:43am
Please check the current status for this provider for Commercial plans  
and also check whether the panel is open for this location or not?

Johnrey, 22 May. 2025 , 09:44am
Sure. Can you confirm the primary specialty of this provider?
[Read]

Patrick Black, 22 May. 2025 , 09:45am
Nurse practitioner

Johnrey, 22 May. 2025 , 09:46am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Patrick Black, 22 May. 2025 , 09:46am
ok

Johnrey, 22 May. 2025 , 09:47am
Thank you so much. I will be with you shortly.
[Read]

Patrick Black, 22 May. 2025 , 09:47am
OK

Johnrey, 22 May. 2025 , 09:51am
Thank you for patiently waiting.
[Read]

Patrick Black, 22 May. 2025 , 09:51am
ok

Johnrey, 22 May. 2025 , 09:52am
As per checking, our records show that the market panels are currently closed for new network participation requests for the commercial product lines as we have sufficient network coverage for this specialty type. This plan is available in St. John’s County only.
[Read]

Patrick Black, 22 May. 2025 , 09:53am
We just wanted to show as a proof to our provider

Patrick Black, 22 May. 2025 , 09:53am
Please send us a email proof as panel closed

Patrick Black, 22 May. 2025 , 09:53am
It is priority to us.

Johnrey, 22 May. 2025 , 09:53am
Sure. All this information will also be indicated through email for reference.
[Read]

Patrick Black, 22 May. 2025 , 09:53am
ok

Johnrey, 22 May. 2025 , 09:53am
May I have your emaaila ddress.
[Read]

Patrick Black, 22 May. 2025 , 09:53am
lima@thedocsxpress.com

Johnrey, 22 May. 2025 , 09:54am
Thank you. Allow me 3-4 minutes. I will be back shortly.
[Read]

Patrick Black, 22 May. 2025 , 09:54am
ok

Johnrey, 22 May. 2025 , 09:54am
Thank you.
[Read]

Patrick Black, 22 May. 2025 , 09:54am
Could you please send right now we will check and update to the provider

Patrick Black, 22 May. 2025 , 09:54am
ok

Johnrey, 22 May. 2025 , 09:54am
Sure.
[Read]

Patrick Black, 22 May. 2025 , 09:54am
Thank you

Johnrey, 22 May. 2025 , 09:55am
You're welcome.
[Read]

Johnrey, 22 May. 2025 , 09:57am
You may check your email any moment from now.
[Read]

Johnrey, 22 May. 2025 , 09:57am
Sent: 2025-05-22 14:57:30  
To: lima@thedocsxpress.com
[Read]

Patrick Black, 22 May. 2025 , 09:58am
ok

Patrick Black, 22 May. 2025 , 09:58am
Just a moment i will be chceking

Johnrey, 22 May. 2025 , 09:58am
Thank you.
[Read]

Johnrey, 22 May. 2025 , 09:58am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Patrick Black, 22 May. 2025 , 09:59am
Please check the current status for this provider for Medicare plans  
and also check whether the panel is open for this location or not?

Johnrey, 22 May. 2025 , 09:59am
Sure.
[Read]

Patrick Black, 22 May. 2025 , 10:00am
ok

Johnrey, 22 May. 2025 , 10:02am
As per checking, our records show that the market panel is also closed for new network participation requests for Medicare product lines as we have sufficient network coverage for this specialty type. And this plan is available in St. John’s County only.
[Read]

Patrick Black, 22 May. 2025 , 10:02am
ok

Patrick Black, 22 May. 2025 , 10:02am
Please send us a email proof as panel closed

Johnrey, 22 May. 2025 , 10:02am
Sure.
[Read]

Patrick Black, 22 May. 2025 , 10:03am
please mention the provider name below

Patrick Black, 22 May. 2025 , 10:03am
ok

Johnrey, 22 May. 2025 , 10:04am
Are you referring to provider Holly?
[Read]

Patrick Black, 22 May. 2025 , 10:04am
yes

Johnrey, 22 May. 2025 , 10:04am
Thank you.
[Read]

Patrick Black, 22 May. 2025 , 10:04am
ok

Johnrey, 22 May. 2025 , 10:06am
Sent: 2025-05-22 15:06:16  
To: lima@thedocsxpress.com
[Read]

Patrick Black, 22 May. 2025 , 10:06am
ok

Johnrey, 22 May. 2025 , 10:06am
Please check your email for reference.
[Read]

Patrick Black, 22 May. 2025 , 10:06am
Just a moment i will be checking

Johnrey, 22 May. 2025 , 10:06am
Sure.
[Read]

Patrick Black, 22 May. 2025 , 10:08am
Thank you

Johnrey, 22 May. 2025 , 10:08am
You're welcome.
[Read]

Johnrey, 22 May. 2025 , 10:08am
Thank you for contacting UnitedHealthcare Chat Support. 05224553 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 22 May. 2025 , 10:08am
Synopsis: The consumer contacted UnitedHealthcare for assistance with contracting and checking the status of a provider's participation in the network. After providing necessary information, the agent confirmed that the market panels for both commercial and Medicare plans were closed for new participation requests in Florida. The consumer requested email proof of this information, which the agent agreed to send.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved. The consumer received confirmation that the panels were closed and requested email proof was sent.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* NPI - 1235831132  
* TIN - 922943572  
  
Names mentioned:  
* Provider - Holly Morgan  
  
Date/Time:  
* Email sent - 2025-05-22 14:57:30  
* Email sent - 2025-05-22 15:06:16
[Sent]
