hcpname: Marci Ingram Jackson
npi: 1609961655
taxId: 620648618
state: TN
emailaddress: mngrmjck@memphis.edu
accountname: marciingramjackson
conversationId: de793c00-e168-4b17-9ed0-997a24c8828b
impactCase: 05224818
description: N/A, 22 May. 2025 , 10:37am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Marci Ingram Jackson, 22 May. 2025 , 10:37am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:37am
live agent

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:37am
1609961655

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:37am
tn

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
Great, thanks. Here's the information I've got:  
TIN: 620648618  
State: TN  
NPI: 1609961655
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
[Rich Content]
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:37am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 10:37am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 May. 2025 , 10:37am
Synopsis: The consumer initiated a conversation regarding provider onboarding and requested assistance from a live agent. The UnitedHealthcare Virtual Assistant guided the consumer through providing necessary information, including their NPI number and state abbreviation, before connecting them to a live advocate for further help.  
  
Customer Goal: Provider onboarding  
  
Resolution: Resolved. The consumer was successfully connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State - TN  
  
Unique ID: * NPI - 1609961655, * TIN - 620648618  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Received]

Info [Automated], 22 May. 2025 , 10:38am
You are now connected to Johnrey.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:39am
Someone has accidentally gone into the account and changed the legal business name and we need to have this changed back. Can you help us with this

Johnrey, 22 May. 2025 , 10:39am
Hi Marci. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 22 May. 2025 , 10:40am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:42am
The University of Memphis dba Memphis Speech and Hearing

Marci Ingram Jackson, 22 May. 2025 , 10:42am
SLP and AUD

Johnrey, 22 May. 2025 , 10:42am
Thank you.
[Read]

Johnrey, 22 May. 2025 , 10:42am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:42am
no I wrk in the providers office

Johnrey, 22 May. 2025 , 10:43am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:43am
ok

Johnrey, 22 May. 2025 , 10:43am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 22 May. 2025 , 10:46am
Thank you for patiently waiting.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:46am
ok

Johnrey, 22 May. 2025 , 10:47am
As per checking, our records indicate that this group Tax ID is loaded with a DBA name of Memphis Speech & Hearing Center in our system.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:52am
yes but the legal business name is The University of Memphis

Marci Ingram Jackson, 22 May. 2025 , 10:52am
as you can see the portal list Memphis state University health car which is incorrect

Johnrey, 22 May. 2025 , 10:52am
May I have the W9 form please?
[Read]

Marci Ingram Jackson, 22 May. 2025 , 10:53am
[File] 

Johnrey, 22 May. 2025 , 10:54am
Thank you for that.
[Read]

Johnrey, 22 May. 2025 , 10:56am
As per checking, the Memphis State University that appears in your profile with provider ID of 871513 is not associated with your NPI.
[Read]

Johnrey, 22 May. 2025 , 10:56am
This provider is not showing in network with Unitedhealthcare.
[Read]

Johnrey, 22 May. 2025 , 10:58am
However, Memphis Speech & Hearing Center with provider ID of 321428 is associated with your NPI and is showing in network with UnitedHealthcare.
[Read]

Johnrey, 22 May. 2025 , 11:00am
To update this information, kindly provide us a letter of intent to remove the incorrect information to your profile and have Memphis State University appears in your profile.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:00am
well our claims are denying becuase it satay Memphis Tate university that needs to be changed back to The University of Memphis

Johnrey, 22 May. 2025 , 11:01am
Don't worry, status of The University of Memphis DBA Memphis Speech & Hearing Center is already showing in network with Unitedhealthcare.
[Read]

Johnrey, 22 May. 2025 , 11:02am
Once Memphis state university is removed in our system, Memphis Speech & Hearing Center will now be activated in your profile.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:02am
here is the letter

Johnrey, 22 May. 2025 , 11:03am
Thank you.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:03am
[File] 

Marci Ingram Jackson, 22 May. 2025 , 11:03am
when will the update take effect

Johnrey, 22 May. 2025 , 11:04am
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:05am
Sabrina Stephens - sabrina@mdcred.com - 859 948 2390

Johnrey, 22 May. 2025 , 11:06am
Thank you.
[Read]

Johnrey, 22 May. 2025 , 11:06am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:07am
ok

Johnrey, 22 May. 2025 , 11:08am
Thank you so much. I will be with you shortly.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:11am
ok

Johnrey, 22 May. 2025 , 11:16am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:16am
ok

Johnrey, 22 May. 2025 , 11:17am
I really appreciate your patience. I'll be there for you soon.
[Read]

Marci Ingram Jackson, 22 May. 2025 , 11:20am
ok

Johnrey, 22 May. 2025 , 11:21am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-9142831.
[Read]

Johnrey, 22 May. 2025 , 11:26am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05224818. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 22 May. 2025 , 11:26am
Synopsis: The consumer, Marci, contacted UnitedHealthcare to resolve an issue where the legal business name for their provider account was changed incorrectly. After providing necessary information and a letter of intent, the agent, Johnrey, confirmed that the correct name, The University of Memphis, is already in network and submitted a request to update the profile, providing a reference number for follow-up.  
  
Customer Goal: Business name correction  
  
Resolution: Resolved. The agent submitted a request to update the profile with the correct business name.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - Tennessee (TN)  
  
Unique ID:  
* NPI - 1609961655  
* TIN - 620648618  
* Provider ID - 321428  
* Reference number - PR-9142831  
  
Names mentioned:  
* Provider - The University of Memphis  
* Contact - Sabrina Stephens  
  
Date/Time:  
* N/A
[Sent]
