hcpname: Kathleen Shatley
npi: 1417924127
taxId: 883128743
state: NC
emailaddress: kathleen.shatley@curanahealth.com
accountname: krshatley
conversationId: 8c4faa61-ee99-41b0-9e94-697dfabd3b7d
impactCase: 05225024
description: N/A, 22 May. 2025 , 11:33am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kathleen Shatley, 22 May. 2025 , 11:33am
credentialing

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
[Rich Content]
[Read]

Kathleen Shatley, 22 May. 2025 , 11:33am
Another plan type

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
[Rich Content]
[Read]

Kathleen Shatley, 22 May. 2025 , 11:33am
Check credentialing status

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
[Rich Content]
[Read]

Kathleen Shatley, 22 May. 2025 , 11:33am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
[Rich Content]
[Read]

Kathleen Shatley, 22 May. 2025 , 11:33am
No

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kathleen Shatley, 22 May. 2025 , 11:33am
1417924127

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kathleen Shatley, 22 May. 2025 , 11:33am
NC

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
Great, thanks. Here's the information I've got:  
TIN: 883128743  
State: NC  
NPI: 1417924127
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
[Rich Content]
[Read]

Kathleen Shatley, 22 May. 2025 , 11:33am
yes

Kathleen Shatley, 22 May. 2025 , 11:33am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 May. 2025 , 11:33am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool. After expressing dissatisfaction with the information provided, the virtual assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NC  
  
Unique ID:  
* NPI - 1417924127  
* TIN - 883128743  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 22 May. 2025 , 11:33am
You are now connected to Johnrey.
[Read]

Johnrey, 22 May. 2025 , 11:34am
Hi Kathleen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kathleen Shatley, 22 May. 2025 , 11:34am
hello, can you check PR-9009344 please? Provider is still showing non primary care which is incorrect. He should be listed as PCP.

Kathleen Shatley, 22 May. 2025 , 11:34am
John Gambino, MD

Johnrey, 22 May. 2025 , 11:34am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kathleen Shatley, 22 May. 2025 , 11:34am
John

Kathleen Shatley, 22 May. 2025 , 11:35am
John Gambino, MD, Curana Health of North Carolina, Internal medicine

Johnrey, 22 May. 2025 , 11:35am
Thank you.
[Read]

Johnrey, 22 May. 2025 , 11:35am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kathleen Shatley, 22 May. 2025 , 11:35am
with the providers office

Johnrey, 22 May. 2025 , 11:35am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kathleen Shatley, 22 May. 2025 , 11:35am
yes, thatnks

Johnrey, 22 May. 2025 , 11:36am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 22 May. 2025 , 11:39am
Thank you for patiently waiting.
[Read]

Johnrey, 22 May. 2025 , 11:40am
As per checking, our records indicate that status of the request under reference number PR-9009344 has been completed, and status of the provider is now loaded as a primary care provider in our system.
[Read]

Kathleen Shatley, 22 May. 2025 , 11:40am
thank you. Can I get the NDAR report for provider please?

Johnrey, 22 May. 2025 , 11:40am
Sure.
[Read]

Johnrey, 22 May. 2025 , 11:40am
May I have 2-3 minutes of research?
[Read]

Kathleen Shatley, 22 May. 2025 , 11:41am
yes

Johnrey, 22 May. 2025 , 11:41am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 22 May. 2025 , 11:43am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 22 May. 2025 , 11:43am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 22 May. 2025 , 11:43am
[File] JOHN PETER GAMBINO_NationalProviderProductParticipation
[Read]

Johnrey, 22 May. 2025 , 11:43am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kathleen Shatley, 22 May. 2025 , 11:44am
great, thank you. That's all I need for now.

Johnrey, 22 May. 2025 , 11:44am
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 22 May. 2025 , 11:44am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 22 May. 2025 , 11:44am
If that's okay with you, Kathleen.
[Read]

Johnrey, 22 May. 2025 , 11:44am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05225024 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 22 May. 2025 , 11:45am
Synopsis: The consumer inquired about the credentialing status of a provider, specifically requesting to check the status of reference number PR-9009344. After providing necessary information, the agent confirmed that the provider's status was updated to primary care. The consumer also requested the NDAR report for the provider, which the agent agreed to send after a brief research period.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer's request regarding the credentialing status was successfully addressed, and the agent provided the necessary report.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - NC  
  
Unique ID: * NPI - 1417924127, * TIN - 883128743, * Reference number - PR-9009344  
  
Names mentioned: * Provider - John Gambino, MD  
  
Date/Time: N/A
[Sent]
