hcpname: Miraculin Devadass
npi: 1518046176
taxId: 542078908
state: DC
emailaddress: mdevadass@pgs-nhcare.com
accountname: mdevadass
conversationId: 7123bf25-991a-4a3b-b205-b6d693c952fd
impactCase: 05225112
description: N/A, 22 May. 2025 , 11:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Miraculin Devadass, 22 May. 2025 , 11:49am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:49am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:49am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Miraculin Devadass, 22 May. 2025 , 11:49am
Credentialing

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:49am
[Rich Content]
[Read]

Miraculin Devadass, 22 May. 2025 , 11:49am
Another plan type

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:49am
[Rich Content]
[Read]

Miraculin Devadass, 22 May. 2025 , 11:49am
Check credentialing status

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:49am
[Rich Content]
[Read]

Miraculin Devadass, 22 May. 2025 , 11:49am
No

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:49am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:49am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Miraculin Devadass, 22 May. 2025 , 11:50am
542078908

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:50am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Miraculin Devadass, 22 May. 2025 , 11:50am
1518046176

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:50am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Miraculin Devadass, 22 May. 2025 , 11:50am
DC

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:51am
Great, thanks. Here's the information I've got:  
TIN: 542078908  
State: DC  
NPI: 1518046176
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:51am
[Rich Content]
[Read]

Miraculin Devadass, 22 May. 2025 , 11:51am
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:51am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:51am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 11:51am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 May. 2025 , 11:51am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their TIN, NPI, and state of inquiry. After collecting the necessary information, the assistant confirmed the details and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - DC  
  
Unique ID: * TIN - 542078908, * NPI - 1518046176  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 22 May. 2025 , 11:51am
You are now connected to Johnrey.
[Read]

Johnrey, 22 May. 2025 , 11:51am
Hi Miraculin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Miraculin Devadass, 22 May. 2025 , 11:51am
Hi Johnrey

Johnrey, 22 May. 2025 , 11:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Miraculin Devadass, 22 May. 2025 , 11:52am
Sure

Miraculin Devadass, 22 May. 2025 , 11:52am
Provide name - Ermagean Flowers Group name - PsychoGeriatric Services, LLC

Johnrey, 22 May. 2025 , 11:53am
Thank you.
[Read]

Johnrey, 22 May. 2025 , 11:53am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Miraculin Devadass, 22 May. 2025 , 11:53am
No Johnrey.. I worked at Psycho geriatric services LLC and this is not a third billing office

Johnrey, 22 May. 2025 , 11:54am
Thank you, Miraculin. How may I assist you today?
[Read]

Miraculin Devadass, 22 May. 2025 , 11:54am
can you check if the above provider is contracted by UHC or Optum

Johnrey, 22 May. 2025 , 11:55am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Miraculin Devadass, 22 May. 2025 , 11:55am
sure

Johnrey, 22 May. 2025 , 11:55am
Thank you so much. I will be with you shortly.
[Read]

Miraculin Devadass, 22 May. 2025 , 11:56am
yeah

Johnrey, 22 May. 2025 , 11:59am
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that this provider is credentialed to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705.
[Read]

Johnrey, 22 May. 2025 , 12:00pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:00pm
thank you

Miraculin Devadass, 22 May. 2025 , 12:00pm
yeah I have more

Johnrey, 22 May. 2025 , 12:01pm
Sure. How may I help?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:01pm
Naveen Maddineni 1700956810

Johnrey, 22 May. 2025 , 12:01pm
Thank you. Let me go ahead and check the status of this provider under the group. I will be back shortly.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:01pm
Yes please

Johnrey, 22 May. 2025 , 12:03pm
As per checking, based upon the information provided, our records show that this provider is showing contracted to our partners at Optum® Behavioral Health Solutions.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:03pm
okay.. so UHC does not handled this provider right?

Johnrey, 22 May. 2025 , 12:03pm
Yes, that is correct.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:04pm
Blessing Ohwaga 1568089365  
Bilikisu Osman 1689213050

Miraculin Devadass, 22 May. 2025 , 12:04pm
the above 2 are handled by UHC, can you check their network participation status?

Miraculin Devadass, 22 May. 2025 , 12:04pm
under the tax ID# 54-2078908

Johnrey, 22 May. 2025 , 12:04pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:05pm
yeah

Miraculin Devadass, 22 May. 2025 , 12:05pm
Location is - 2425 25th St. SE, Washington, DC, 20020 by the wat

Miraculin Devadass, 22 May. 2025 , 12:05pm
way*

Johnrey, 22 May. 2025 , 12:05pm
Thank you. I will be back shortly.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:06pm
no problem take your time

Johnrey, 22 May. 2025 , 12:06pm
Thank you.
[Read]

Johnrey, 22 May. 2025 , 12:09pm
Thank you for patiently waiting.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:09pm
yeah no problem

Johnrey, 22 May. 2025 , 12:12pm
As per checking, our records show that status of provider Blessing Ohwaga is already credentialed with UnitedHealthcare with location 12073 TECH RD STE B SILVER SPRING, MD 20904-7874 loaded on file, but status of provider Bilikisu Osman is not yet credentialed with UnitedHealthcare with location 2425 25TH ST SE WASHINGTON, DC 20020-3409 loaded in our system.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:15pm
I wanna enrolled provider Blessing Ohwaga under the location - 2425 25th St. SE, Washington, DC, 20020

Miraculin Devadass, 22 May. 2025 , 12:15pm
and the same for provider Bilikisu Osman

Johnrey, 22 May. 2025 , 12:15pm
Sure.
[Read]

Johnrey, 22 May. 2025 , 12:16pm
To initiate the credentialing request of provider Blessing under this location, please submit this request for participation through Onboard pro to initiate the credentialing process with UnitedHealthcare.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:17pm
what about for provider Bilikisu Osman

Johnrey, 22 May. 2025 , 12:17pm
Status of provider Bilikisu Osman already completed the credentialing process.
[Read]

Johnrey, 22 May. 2025 , 12:18pm
I'm sorry.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:18pm
sorry?

Johnrey, 22 May. 2025 , 12:19pm
It was provider Blessing already completed the credentialing process. All we need to do for provider Blessing is to add the location 2425 25TH ST SE  
WASHINGTON, DC 20020-3409.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:19pm
Ouh okay..thanks

Johnrey, 22 May. 2025 , 12:20pm
Sorry for the confusion.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:20pm
how do I add the location? can you tell me

Miraculin Devadass, 22 May. 2025 , 12:20pm
no problem at all

Johnrey, 22 May. 2025 , 12:20pm
To help speed up the process of adding this location to provider Blessing, we suggest submitting a request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:21pm
is there any other alternative way?

Miraculin Devadass, 22 May. 2025 , 12:21pm
or can you do it now?

Johnrey, 22 May. 2025 , 12:22pm
Sure.
[Read]

Johnrey, 22 May. 2025 , 12:23pm
Can you confirm the phone and fax number for location 2425 25TH ST SE WASHINGTON, DC 20020-3409 to be added to provider Blessing?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:24pm
one moment

Johnrey, 22 May. 2025 , 12:24pm
Sure. Take your time.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:27pm
i am gathering hold on please

Johnrey, 22 May. 2025 , 12:27pm
Sure, Miraculin. Take your time.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:27pm
I appreciate it

Miraculin Devadass, 22 May. 2025 , 12:28pm
Phone: 3015931315  
Fax: 3016814699

Johnrey, 22 May. 2025 , 12:28pm
Thank you.
[Read]

Johnrey, 22 May. 2025 , 12:28pm
By the way, can you confirm the supervising specialty of provider Blessing please?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:29pm
363LF0000X - Nurse Practitioner - Family

Johnrey, 22 May. 2025 , 12:30pm
Yes, that is the primary specialty.
[Read]

Johnrey, 22 May. 2025 , 12:30pm
For mid-level providers, a supervising specialty is required to complete this request.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:31pm
can you tell me what is supervising faciity

Miraculin Devadass, 22 May. 2025 , 12:31pm
specialty sorry

Miraculin Devadass, 22 May. 2025 , 12:32pm
is it Group specialty you mean?

Johnrey, 22 May. 2025 , 12:32pm
Yes, it could be the group specialty or any supervising physician specialty who can admit on his/her behalf.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:34pm
193200000X - Multi-Specialty Group  
2084P0800X - Psychiatry & Neurology - Psychiatry

Johnrey, 22 May. 2025 , 12:34pm
Thank you. I will be back shortly.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:35pm
sure

Johnrey, 22 May. 2025 , 12:38pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9143160.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:39pm
may i know the tat?

Johnrey, 22 May. 2025 , 12:41pm
General TAT normally takes 30-45 days or less to complete depending on the request being submitted, but you have the option to check and chat us back after 7-10 days for the status update of the request if this this is now completed.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:41pm
thank you so much Johnrey

Johnrey, 22 May. 2025 , 12:42pm
You’re welcome, Miraculin. Is there anything else I can assist you with today?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:42pm
Can we check 2 providers more?

Johnrey, 22 May. 2025 , 12:42pm
Sure.
[Read]

Johnrey, 22 May. 2025 , 12:42pm
May I know the name of the Provider and the NPI you are inquiring about?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:43pm
yes but it will be for PA state

Johnrey, 22 May. 2025 , 12:43pm
Sure.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:43pm
Kausar Nuzhat

Miraculin Devadass, 22 May. 2025 , 12:43pm
1073863627

Miraculin Devadass, 22 May. 2025 , 12:44pm
Berg Lisa NPI - 1477006534

Miraculin Devadass, 22 May. 2025 , 12:44pm
First I would like to request you to check if the provider contracts comes under UHC or Optum

Johnrey, 22 May. 2025 , 12:47pm
For provider Kausar Nuzhat, status is credentialed to our partners at Optum® Behavioral Health Solutions, but for provider Berg Lisa, status is not credentialed to our partners at Optum and UnitedHealthcare, please submit this request through Onboard pro.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:48pm
no I am asking who will handle who?

Johnrey, 22 May. 2025 , 12:49pm
Can you confirm the primary specialty of provider Berg Lisa?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:49pm
provider Kausar Nuzhat will not be handled by UHC?

Johnrey, 22 May. 2025 , 12:49pm
Yes, it is handled by Optum® Behavioral Health Solutions.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:49pm
Lisa Berg specialty- 363LP2300X - Nurse Practitioner - Primary Care

Johnrey, 22 May. 2025 , 12:51pm
Base on the primary specialty of provider Lisa, this is under UnitedHealthcare.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:51pm
okay.. but we submitted our application through provider express for Optum Behavioural Health but received a rejection stating- The Taxonomy Code on your NPI record is not a valid Behavioral Health specialty. Provider Express registration is only available to Behavioral Health providers.

Miraculin Devadass, 22 May. 2025 , 12:51pm
Thanks for Lisa Info..

Johnrey, 22 May. 2025 , 12:52pm
You're welcome.
[Read]

Johnrey, 22 May. 2025 , 12:52pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:52pm
okay.. but we submitted our application through provider express for Optum Behavioural Health but received a rejection stating- The Taxonomy Code on your NPI record is not a valid Behavioral Health specialty. Provider Express registration is only available to Behavioral Health providers. - thi is for Kausar Nuzhat

Johnrey, 22 May. 2025 , 12:53pm
Can you confirm the primary specialty of provider Kausar Nuzhat?
[Read]

Miraculin Devadass, 22 May. 2025 , 12:54pm
2084P0800X - Psychiatry & Neurology - Psychiatry

Johnrey, 22 May. 2025 , 12:55pm
Thank you.
[Read]

Johnrey, 22 May. 2025 , 12:57pm
As per checking, our records show that provider specialty is referred to Optum Behavioral Health and I would highly suggest reaching them out directly @ 800-817-4705 regarding that issue in their website.
[Read]

Miraculin Devadass, 22 May. 2025 , 12:57pm
okay thanks for confirming.. i will reach out to them using this information you provided. Thanks

Miraculin Devadass, 22 May. 2025 , 12:58pm
Let me have your chatref#

Johnrey, 22 May. 2025 , 12:58pm
Sure.
[Read]

Johnrey, 22 May. 2025 , 12:58pm
05225112 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 22 May. 2025 , 12:58pm
Synopsis: The consumer, Miraculin, contacted UnitedHealthcare for assistance with provider credentialing. After providing necessary information, the agent, Johnrey, confirmed the credentialing status of several providers and guided Miraculin on how to add a location for one of the providers. The request for credentialing was successfully submitted, and the consumer was informed about the expected turnaround time.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request to add a location for a provider was successfully submitted.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - 2425 25th St. SE, Washington, DC, 20020  
* Credentialed provider location - 12073 TECH RD STE B SILVER SPRING, MD 20904-7874  
  
Unique ID:  
* TIN - 542078908  
* NPI - 1518046176  
* Reference number - PR-9143160  
  
Names mentioned:  
* Provider - Ermagean Flowers  
* Group - PsychoGeriatric Services, LLC  
* Provider - Blessing Ohwaga  
* Provider - Bilikisu Osman  
* Provider - Naveen Maddineni  
  
Date/Time: N/A
[Sent]
