hcpname: Sat Nathan
npi: 1538308242
taxId: 932548361
state: MN
emailaddress: kanniappan@clarityrcm.com
accountname: claritysat
conversationId: 05341549-d4a1-4ef1-b125-6f6e4a6f43a9
impactCase: 05225428
description: N/A, 22 May. 2025 , 01:01pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sat Nathan, 22 May. 2025 , 01:01pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:01pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:01pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sat Nathan, 22 May. 2025 , 01:01pm
Contracting

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:01pm
[Rich Content]
[Read]

Sat Nathan, 22 May. 2025 , 01:02pm
Another plan type

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:02pm
[Rich Content]
[Read]

Sat Nathan, 22 May. 2025 , 01:07pm
Check contract status

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
[Rich Content]
[Read]

Sat Nathan, 22 May. 2025 , 01:07pm
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
[Rich Content]
[Read]

Sat Nathan, 22 May. 2025 , 01:07pm
No

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sat Nathan, 22 May. 2025 , 01:07pm
1538308242

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sat Nathan, 22 May. 2025 , 01:07pm
MN

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
Great, thanks. Here's the information I've got:  
TIN: 851790842  
State: MN  
NPI: 1538308242
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
[Rich Content]
[Read]

Sat Nathan, 22 May. 2025 , 01:07pm
No

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
[Rich Content]
[Read]

Sat Nathan, 22 May. 2025 , 01:07pm
TIN

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:07pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Sat Nathan, 22 May. 2025 , 01:08pm
932548361

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:08pm
Great, thanks. Here's the information I've got:  
TIN: 932548361  
State: MN  
NPI: 1538308242
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:08pm
[Rich Content]
[Read]

Sat Nathan, 22 May. 2025 , 01:08pm
Yes

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:08pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:08pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 22 May. 2025 , 01:08pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 22 May. 2025 , 01:08pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their NPI and TIN numbers, as well as the state for contracting. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by collecting the necessary information and connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MN  
  
Unique ID: * NPI - 1538308242, * TIN - 932548361  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 22 May. 2025 , 01:08pm
You are now connected to Johnrey.
[Read]

Johnrey, 22 May. 2025 , 01:08pm
Hi Sat. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 22 May. 2025 , 01:09pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Sat Nathan, 22 May. 2025 , 01:09pm
Hi Johnrey, Iam doing good thank you!

Sat Nathan, 22 May. 2025 , 01:09pm
Provider Name: Amanda Beehler DO

Sat Nathan, 22 May. 2025 , 01:09pm
Group Name: Sutton Dermatology, PLLC

Sat Nathan, 22 May. 2025 , 01:09pm
Specialty: Dermatology

Johnrey, 22 May. 2025 , 01:10pm
Thank you.
[Read]

Johnrey, 22 May. 2025 , 01:10pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sat Nathan, 22 May. 2025 , 01:11pm
Iam from the providers office

Johnrey, 22 May. 2025 , 01:11pm
Thank you. How may I assist you today?
[Read]

Sat Nathan, 22 May. 2025 , 01:14pm
I previously spoke with UHC to have the provider Amanda Beehler, MD to be contracted as a standalone contract. Because the provider is already contracted with UHC through a delegated entity which is Essentia Health

Sat Nathan, 22 May. 2025 , 01:14pm
May I know how to remove from his delegated entity and the provider to have a direct contract with UHC?

Johnrey, 22 May. 2025 , 01:15pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sat Nathan, 22 May. 2025 , 01:15pm
Sure take your time

Johnrey, 22 May. 2025 , 01:15pm
Thank you so much. I will be with you shortly.
[Read]

Sat Nathan, 22 May. 2025 , 01:15pm
Sure

Johnrey, 22 May. 2025 , 01:18pm
Thank you for patiently waiting.
[Read]

Johnrey, 22 May. 2025 , 01:20pm
As per checking, our records indicate that to remove this provider from a delegated entity, all you need to do is reach out and notify the delegated entity that provider Amanda is no longer wishing to be affiliated with the Independent Practice Association (IPA)/Physician Hospital Organization (PHO) or considered delegated.
[Read]

Sat Nathan, 22 May. 2025 , 01:21pm
We already did that and the delegated entity removed the provider since 09/06/2024

Johnrey, 22 May. 2025 , 01:21pm
Once your request is received, they will now notify UnitedHealthcare to update the information of this provider in our system.
[Read]

Sat Nathan, 22 May. 2025 , 01:25pm
But I don't think they have passed on the information that he is no longer with their network to UHC right?

Sat Nathan, 22 May. 2025 , 01:26pm
They informed us that they removed her from their network

Johnrey, 22 May. 2025 , 01:26pm
Yes, since status of this provider in our system is still affiliated with a delegated entity. You may coordinate with them again and follow-up.
[Read]

Sat Nathan, 22 May. 2025 , 01:27pm
But they clearly mentioned that their is nothing can do from their end

Johnrey, 22 May. 2025 , 01:28pm
If you can provide me with any letter or email from the delegated entity, that would be great so I can submit a request to the demographic team.
[Read]

Johnrey, 22 May. 2025 , 01:28pm
You may also coordinate with the provider.
[Read]

Sat Nathan, 22 May. 2025 , 01:29pm
Here I attached the screenshot that they said that they already sent a notification to UHC about the removal of the provider.

Sat Nathan, 22 May. 2025 , 01:29pm
[Image] 

Johnrey, 22 May. 2025 , 01:31pm
Thank you for that. Let me check.
[Read]

Sat Nathan, 22 May. 2025 , 01:31pm
Sure

Johnrey, 22 May. 2025 , 01:34pm
As per checking, provider Amanda was did removed from her delegation last 9/6/2024 in our system but this is under here delegation ending 5213, and our system show that this delegation has 2 active TIN, and her status is still affiliated with the same delegation but under that Tax ID ending with 0386.
[Read]

Johnrey, 22 May. 2025 , 01:36pm
Please coordinate with them that she still affiliated with this delegation ending with 0386.
[Read]

Sat Nathan, 22 May. 2025 , 01:37pm
But both the tax id is not belongs to our practice. Our tax id is ending with 8361

Johnrey, 22 May. 2025 , 01:37pm
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 22 May. 2025 , 01:38pm
Yes, those Tax ID mentioned above is under her delegation and this is the reason why she is still active with her delegated entity since her delegation has 2 Tax ID in our system.
[Read]

Johnrey, 22 May. 2025 , 01:39pm
You may coordinate back with them and ask them regarding the Tax ID ending with 0386.
[Read]

Sat Nathan, 22 May. 2025 , 01:39pm
we can't ask them since that tax id not belong to ours

Johnrey, 22 May. 2025 , 01:42pm
Please note that the delegated entity of provider Amanda has 2 active Tax ID, the Tax ID ending with 5213 where she was already removed and the tax ID ending with 0386 where she still affiliated with.
[Read]

Johnrey, 22 May. 2025 , 01:42pm
Both of these are from her delegation.
[Read]

Sat Nathan, 22 May. 2025 , 01:43pm
what is the status for this tax id ending with 8361?

Johnrey, 22 May. 2025 , 01:44pm
The one ending with 8361 is your group Tax ID where she is already active and showing in network with UntiedHealthcare.
[Read]

Sat Nathan, 22 May. 2025 , 01:44pm
is he directly contracted or though the delegated entity?

Johnrey, 22 May. 2025 , 01:45pm
She is contracted under your group Tax ID but still credentialed to her delegated entity.
[Read]

Sat Nathan, 22 May. 2025 , 01:48pm
ok is there any alternate way to have the provider credentialed invidually?

Sat Nathan, 22 May. 2025 , 01:48pm
directly?

Johnrey, 22 May. 2025 , 01:50pm
The only way to do that is coordinate directly with the delegated entity and have her removed from her active delegation ending with 0386 in our system.
[Read]

Sat Nathan, 22 May. 2025 , 01:51pm
Ok can you please hold for few minutes

Johnrey, 22 May. 2025 , 01:51pm
Sure. Take your time.
[Read]

Johnrey, 22 May. 2025 , 01:56pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05225428. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 22 May. 2025 , 01:56pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with contracting a provider, Amanda Beehler, MD, who was previously contracted through a delegated entity. The virtual assistant collected necessary information and connected the consumer to a live advocate, Johnrey. The consumer explained that they wanted to remove the provider from the delegated entity and have a direct contract with UnitedHealthcare. Johnrey informed the consumer that they needed to notify the delegated entity to update their records, but the consumer expressed concern that the delegated entity had not communicated this to UnitedHealthcare. The conversation ended with the consumer still seeking clarification on the provider's status.  
  
Customer Goal: Contracting assistance  
  
Resolution: Unresolved. The consumer did not receive a clear resolution regarding the provider's contracting status.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MN  
  
Unique ID: * NPI - 1538308242, * TIN - 932548361  
  
Names mentioned: * Provider - Amanda Beehler, MD, * Group - Sutton Dermatology, PLLC  
  
Date/Time: * Delegation removal date - 09/06/2024
[Sent]
