hcpname: Noreen Cabutaje
npi: 1083796817 1528744935
taxId: 932013924
state: WV
emailaddress: noreen.cabutaje@growthassistant.com
accountname: noreencabutaje18
conversationId: 3843a93a-1e93-4c7d-ba11-198d785149b9
impactCase: 04979773
description: N/A, 21 Jan. 2025 , 07:02am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Noreen Cabutaje, 21 Jan. 2025 , 07:02am
Contracting

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:02am
[Rich Content]
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:03am
Check contract status

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
[Rich Content]
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:03am
Yes

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
[Rich Content]
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:03am
No

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
Which NPI do you have a question about?
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:03am
1083796817

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
And which TIN?
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:03am
932013924

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:03am
WV

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Jan. 2025 , 07:04am
You are now connected to Johnrey.
[Read]

Johnrey, 21 Jan. 2025 , 07:04am
Hi Noreen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:04am
Hi

Johnrey, 21 Jan. 2025 , 07:05am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:05am
I'd like to check status of CR-100001032454

Johnrey, 21 Jan. 2025 , 07:06am
Sure. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:06am
Rebecca Hampton

Noreen Cabutaje, 21 Jan. 2025 , 07:07am
Cloud Health Medical Group P.A

Johnrey, 21 Jan. 2025 , 07:07am
Thank you. I'd be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:08am
sure

Johnrey, 21 Jan. 2025 , 07:08am
Thank you so much. I will be with you shortly.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:08am
thanks

Johnrey, 21 Jan. 2025 , 07:11am
Thank you for patiently waiting.
[Read]

Johnrey, 21 Jan. 2025 , 07:13am
As per checking, our records indicate that credentialing process for provider Rebecca Hampton was already completed where recredentialing current cycle date is now set to 1/1/2028. Contract loading for the provider will now be processed.
[Read]

Johnrey, 21 Jan. 2025 , 07:13am
If I may ask, may I have the group NPI?
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:13am
1528744935

Johnrey, 21 Jan. 2025 , 07:13am
Thank you.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:14am
Welcome!

Johnrey, 21 Jan. 2025 , 07:18am
Thank you for patiently waiting. As per checking, our records show that group contract is currently active and showing in network with UnitedHealthcare.
[Read]

Johnrey, 21 Jan. 2025 , 07:19am
Please be informed that general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:20am
How long will the provider be contracted?

Johnrey, 21 Jan. 2025 , 07:21am
As per checking, our records indicate that provider currently the credentialing process and meets criteria last 1/13/2025.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:21am
Still in process for contracting?

Johnrey, 21 Jan. 2025 , 07:21am
As per checking, our records indicate that provider currently completed the credentialing process and meets criteria last 1/13/2025.
[Read]

Johnrey, 21 Jan. 2025 , 07:22am
That was for CO state.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:23am
do you have for WV?

Johnrey, 21 Jan. 2025 , 07:24am
As per checking, I'm not showing WV state in our system.
[Read]

Noreen Cabutaje, 21 Jan. 2025 , 07:25am
I'll resubmit

Noreen Cabutaje, 21 Jan. 2025 , 07:25am
Thanks!

Johnrey, 21 Jan. 2025 , 07:25am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 21 Jan. 2025 , 07:30am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04979773. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
