hcpname: Shahid Ali
npi: 1669289583
taxId: 332279247
state: MA
emailaddress: sajjad@medmaxtechnologies.com
accountname: Integra77
conversationId: abbe0756-a6c2-4430-a309-0ae3bb65d95b
impactCase: 04982055
description: Shahid Ali, 21 Jan. 2025 , 12:37pm
Hi

N/A, 21 Jan. 2025 , 12:37pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Shahid Ali, 21 Jan. 2025 , 12:37pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Shahid Ali, 21 Jan. 2025 , 12:37pm
Credentialing

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
[Rich Content]
[Read]

Shahid Ali, 21 Jan. 2025 , 12:37pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
[Rich Content]
[Read]

Shahid Ali, 21 Jan. 2025 , 12:37pm
Yes

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
[Rich Content]
[Read]

Shahid Ali, 21 Jan. 2025 , 12:37pm
No

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:37pm
Which NPI do you have a question about?
[Read]

Shahid Ali, 21 Jan. 2025 , 12:38pm
1669289583

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:38pm
And which TIN?
[Read]

Shahid Ali, 21 Jan. 2025 , 12:38pm
332279247

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:38pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Shahid Ali, 21 Jan. 2025 , 12:38pm
MA

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:38pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:38pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:38pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Jan. 2025 , 12:41pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 12:44pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 12:47pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 12:50pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 21 Jan. 2025 , 12:55pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 21 Jan. 2025 , 01:00pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 21 Jan. 2025 , 01:02pm
You are now connected to Johnrey.
[Received]

Johnrey, 21 Jan. 2025 , 01:02pm
Hi Shahid. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Jan. 2025 , 01:03pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Shahid Ali, 21 Jan. 2025 , 01:03pm
I would like to check the network status

Shahid Ali, 21 Jan. 2025 , 01:03pm
Integra Primary Health Inc

Shahid Ali, 21 Jan. 2025 , 01:04pm
Clinic/facility

Johnrey, 21 Jan. 2025 , 01:04pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Shahid Ali, 21 Jan. 2025 , 01:05pm
Sure

Johnrey, 21 Jan. 2025 , 01:05pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 21 Jan. 2025 , 01:08pm
Thank you for patiently waiting.
[Read]

Johnrey, 21 Jan. 2025 , 01:09pm
As per checking, our records indicate that status of the group is currently showing out of network yet with UnitedHealthcare.
[Read]

Johnrey, 21 Jan. 2025 , 01:10pm
But I'm showing here that contract loading for this group is currently in progress.
[Read]

Shahid Ali, 21 Jan. 2025 , 01:11pm
Great, can you also check the status for individual providers as well?

Shahid Ali, 21 Jan. 2025 , 01:11pm
Shahid Ali

Johnrey, 21 Jan. 2025 , 01:11pm
Sure.
[Read]

Shahid Ali, 21 Jan. 2025 , 01:11pm
NPI: 1265711535

Shahid Ali, 21 Jan. 2025 , 01:11pm
Amer Nazir NPI: 1487911996

Johnrey, 21 Jan. 2025 , 01:12pm
Thank you.
[Read]

Johnrey, 21 Jan. 2025 , 01:14pm
For provider Shahid, contract loading is in progress under reference number PR-8787474.
[Read]

Johnrey, 21 Jan. 2025 , 01:14pm
For provider Amer, provider linkage and contract loading are in progress under reference number  
PR-8787499.
[Read]

Shahid Ali, 21 Jan. 2025 , 01:15pm
Is Amer already in network with UHC?

Johnrey, 21 Jan. 2025 , 01:16pm
As per checking her is already showing in network with UHC but with another group Tax ID.
[Read]

Johnrey, 21 Jan. 2025 , 01:16pm
*he
[Read]

Shahid Ali, 21 Jan. 2025 , 01:16pm
got it

Shahid Ali, 21 Jan. 2025 , 01:16pm
Thank you so much for the info

Johnrey, 21 Jan. 2025 , 01:16pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Shahid Ali, 21 Jan. 2025 , 01:16pm
That would be all

Shahid Ali, 21 Jan. 2025 , 01:16pm
Appreciate your help

Johnrey, 21 Jan. 2025 , 01:17pm
Thank you.
[Read]

Johnrey, 21 Jan. 2025 , 01:17pm
I hope I was able to address all your concerns or queries for today.
[Read]

Johnrey, 21 Jan. 2025 , 01:17pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 21 Jan. 2025 , 01:17pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04982055 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
