hcpname: Loni Henkel
npi: 1144429283
taxId: 431983490
state: MN
emailaddress: Info@ChiroPerformanceCenter.com LoniH@ChiroPerformanceCenter.com
accountname: Chiro0961
conversationId: d4ab3b5c-513e-421e-a5a0-725c2264caf6
impactCase: 04982512
description: Loni K Henkel, HIT - LoniH@ChiroPerformanceCenter.com

=======================================

N/A, 21 Jan. 2025 , 01:41pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Loni Henkel, 21 Jan. 2025 , 01:41pm
Fee schedules

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 01:41pm
[Rich Content]
[Read]

Loni Henkel, 21 Jan. 2025 , 01:41pm
already contracted

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 01:41pm
[Rich Content]
[Read]

Loni Henkel, 21 Jan. 2025 , 01:44pm
I NEED TO TALK TO SOMEONE!

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 01:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 01:44pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Loni Henkel, 21 Jan. 2025 , 01:44pm
MN Chiropractic Fee Schedules

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 01:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 01:44pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 01:44pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Loni Henkel, 21 Jan. 2025 , 01:47pm
Still waiting to talk to someone

Info [Automated], 21 Jan. 2025 , 01:47pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Loni Henkel, 21 Jan. 2025 , 01:50pm
Just keeping chat open

Info [Automated], 21 Jan. 2025 , 01:50pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Loni Henkel, 21 Jan. 2025 , 01:53pm
Just keeping chat open

Info [Automated], 21 Jan. 2025 , 01:53pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 01:56pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Loni Henkel, 21 Jan. 2025 , 01:57pm
keepping chat open

Loni Henkel, 21 Jan. 2025 , 02:00pm
keeping chat open

Info [Automated], 21 Jan. 2025 , 02:01pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Received]

Info [Automated], 21 Jan. 2025 , 02:03pm
You are now connected to Johnrey.
[Received]

Johnrey, 21 Jan. 2025 , 02:03pm
Hi Loni. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Jan. 2025 , 02:04pm
May I have the Provider Tax ID and NPI please?
[Read]

Loni Henkel, 21 Jan. 2025 , 02:04pm
731983490 & 1144429283

Loni Henkel, 21 Jan. 2025 , 02:04pm
Sorry 431983490

Johnrey, 21 Jan. 2025 , 02:05pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Loni Henkel, 21 Jan. 2025 , 02:05pm
Chiropractic

Johnrey, 21 Jan. 2025 , 02:06pm
Thank you. How may I assist you today?
[Read]

Loni Henkel, 21 Jan. 2025 , 02:07pm
Who would I talk to about our Fee Schedules

Johnrey, 21 Jan. 2025 , 02:08pm
Sure. Let me go ahead and check first your group contract status if this is directly accessible on my end. May I have 2-5 minutes of research?
[Read]

Loni Henkel, 21 Jan. 2025 , 02:08pm
yes

Johnrey, 21 Jan. 2025 , 02:09pm
Thank you so much. I will be with you shortly.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:12pm
keeping chat open

Johnrey, 21 Jan. 2025 , 02:12pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that your group is directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding your Fee Schedule request, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com. You also have the option to email your request to cred_oh@optumhealth.com.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:13pm
They do not set the fee schedule. You UHC does.

Loni Henkel, 21 Jan. 2025 , 02:13pm
Per Optum

Johnrey, 21 Jan. 2025 , 02:16pm
If do apologize but for non-medical groups or provider services, contracts are handled by our partners at Optum since Fee Schedule number is not accessible in our end. We only have access to medical provider services for UnitedHealthcare.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:17pm
This is why I started the chat. Who do I get in contact with regarding fee schedules. Optum told me to reach out to UHC. They just price, not create fee schedules.

Johnrey, 21 Jan. 2025 , 02:18pm
Actually, I can only provide you the roster report or the product roster of the group since Fee Schedule is directly manage by the network market contracting team. But, to request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 21 Jan. 2025 , 02:19pm
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:21pm
I don't want a copy of the fee schedule I want to dispute it. Your fee schedule has not been updated in over 15 years

Johnrey, 21 Jan. 2025 , 02:24pm
Please be informed that Fee Schedule dispute may require a proper proposal letter or dispute letter to make sure that your request is completed.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:25pm
So where do I send that or how do I go about that?

Johnrey, 21 Jan. 2025 , 02:25pm
Yes, if you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 21 Jan. 2025 , 02:25pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:26pm
What information do you need. The fee schedule has not changed since we updated or PMS in 2010.

Johnrey, 21 Jan. 2025 , 02:27pm
Yes, there will be an updated fee schedule once the review has been checked and completed by the contracting team.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:28pm
You are not answering my question. I do I go about getting you that info and how do I go about it?

Johnrey, 21 Jan. 2025 , 02:29pm
You may provide the following information:  
Group Name:  
NPI:  
Tax ID:  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Johnrey, 21 Jan. 2025 , 02:29pm
Make sure to mention your nature inquiry about your request.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:30pm
Do I give that information to you?

Johnrey, 21 Jan. 2025 , 02:31pm
Yes, you can upload this letter here in the chat once available. This request should be written on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Loni Henkel, 21 Jan. 2025 , 02:33pm
I don't have a letter written. How do I get this chat reopened? Is there a reference number that can be attached to the letter?

Johnrey, 21 Jan. 2025 , 02:35pm
There will be no reference number to be attached to the Letter. You have the option to continue your inquiry by starting a new chat to reconnect with us since our system will automatically close this chat if you are inactive for 3-5 minutes from your last message.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:37pm
OK

Johnrey, 21 Jan. 2025 , 02:38pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Loni Henkel, 21 Jan. 2025 , 02:38pm
Do I have to reach a person to let them know about the upload.

Johnrey, 21 Jan. 2025 , 02:40pm
Yes, but I have another option for you just to make sure that this request is in process. Can you provide me the following information so that I can process the request.  
Contact Name:  
Email Address:
[Read]

Loni Henkel, 21 Jan. 2025 , 02:40pm
Loni K Henkel, HIT - LoniH@ChiroPerformanceCenter.com

Loni Henkel, 21 Jan. 2025 , 02:41pm
It would be nice if they could send me an email so I may reply and attach letter.

Johnrey, 21 Jan. 2025 , 02:42pm
Thank you, Loni. You will receive an email any moment from now. Please stay connected.
[Read]

Johnrey, 21 Jan. 2025 , 02:45pm
An email was successfully sent to LoniH@ChiroPerformanceCenter.com.
[Read]

Johnrey, 21 Jan. 2025 , 02:45pm
Sent: 2025-01-21 20:44:38  
To: lonih@chiroperformancecenter.com
[Read]

Loni Henkel, 21 Jan. 2025 , 02:47pm
I received it, Thanks.

Johnrey, 21 Jan. 2025 , 02:47pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 21 Jan. 2025 , 02:52pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04982512. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
