hcpname: Ryan Joe
npi: 1659466100
taxId: 873482663
state: FL
emailaddress: ryanjoe1896@gmail.com
accountname: RyanJoe058
conversationId: 4c011365-40ff-43f7-a0bd-d01a76502fae
impactCase: 04979895
description: N/A, 21 Jan. 2025 , 07:32am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ryan Joe, 21 Jan. 2025 , 07:32am
Credentialing

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
[Rich Content]
[Read]

Ryan Joe, 21 Jan. 2025 , 07:32am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
[Rich Content]
[Read]

Ryan Joe, 21 Jan. 2025 , 07:32am
Yes

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
[Rich Content]
[Read]

Ryan Joe, 21 Jan. 2025 , 07:32am
No

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
Which NPI do you have a question about?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:32am
1659466100

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
And which TIN?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:32am
873482663

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:32am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ryan Joe, 21 Jan. 2025 , 07:33am
FL

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:33am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:33am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 07:33am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Jan. 2025 , 07:33am
You are now connected to Johnrey.
[Received]

Johnrey, 21 Jan. 2025 , 07:33am
Hi Ryan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ryan Joe, 21 Jan. 2025 , 07:33am
Hi John Rey

Ryan Joe, 21 Jan. 2025 , 07:33am
How are you today ?

Johnrey, 21 Jan. 2025 , 07:34am
I'm fine, thank you for asking. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ryan Joe, 21 Jan. 2025 , 07:34am
Provider Name:JARROD STEWART ROBERTS M.D.

Ryan Joe, 21 Jan. 2025 , 07:34am
Group Name: Breezemed Urgent Care LLC

Ryan Joe, 21 Jan. 2025 , 07:35am
Specialty: Family Medicine ( For provider )

Johnrey, 21 Jan. 2025 , 07:35am
Thank you. How may I assist you today?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:36am
Ref Number - 38139 ( We have submitted a request to change the billing and mailing address for both of the practice locations for the providers linked under the facility tax id )

Ryan Joe, 21 Jan. 2025 , 07:36am
i just want to know whether it has been updated

Ryan Joe, 21 Jan. 2025 , 07:36am
Lyric 04969874 previous chat reference kindly check the previous conversation regarding this update

Johnrey, 21 Jan. 2025 , 07:36am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:37am
we wanted to make ( 15044 Sandpiper Lane, Unit 8 Naples, FL 34114-8585 ) this address to be the billing and mailing address for both of the practice locations

Johnrey, 21 Jan. 2025 , 07:37am
Sure. I will be with you shortly.
[Read]

Ryan Joe, 21 Jan. 2025 , 07:38am
okay

Johnrey, 21 Jan. 2025 , 07:38am
Thank you.
[Read]

Johnrey, 21 Jan. 2025 , 07:42am
Thank you for patiently waiting.
[Read]

Ryan Joe, 21 Jan. 2025 , 07:42am
what is the updated status

Johnrey, 21 Jan. 2025 , 07:44am
As per checking, our records indicate that the request submitted under reference number 38139 for Breezemed Urgent Care was already resolved where location 15044 SANDPIPER LN UNIT 8  
NAPLES, FL 34114-8585 is now update to a combination address in our system.
[Read]

Ryan Joe, 21 Jan. 2025 , 07:46am
okay can you please check whether the 15044 addrtess is the billing address for the additional location also

Johnrey, 21 Jan. 2025 , 07:48am
Yes, this is loaded as both billing address and place of service as well. If I may ask, if location 15044 SANDPIPER LN UNIT 8 NAPLES, FL 34114-8585 is now your billing address, our records also show that PO BOX 2122 PRAIRIEVILLE, LA 70769-2122 is also loaded as your billing address, can you confirm if this address should be removed?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:48am
Yes PO box address needed to be removed

Johnrey, 21 Jan. 2025 , 07:49am
Thank you. For assessment and inquiry, this request must be sent to our relevant network market contracting and demographic team. Please provide the following information so that I can also process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Ryan Joe, 21 Jan. 2025 , 07:50am
Contact Name: Dan Kyte  
Email Address: credentialing@practolytics.com  
Direct Contact Number: 803-768-4780

Johnrey, 21 Jan. 2025 , 07:51am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:51am
Yeah sure okay

Johnrey, 21 Jan. 2025 , 07:51am
Thank you so much. I will be with you shortly.
[Read]

Ryan Joe, 21 Jan. 2025 , 07:51am
okay

Johnrey, 21 Jan. 2025 , 07:55am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:55am
Okay

Ryan Joe, 21 Jan. 2025 , 07:56am
Take your time

Johnrey, 21 Jan. 2025 , 07:56am
By the way, can you provide me cancellation date for PO BOX 2122 PRAIRIEVILLE, LA 70769-2122 please?
[Read]

Ryan Joe, 21 Jan. 2025 , 07:56am
can you please tell me what will be the effective date for the billing and mailing change

Johnrey, 21 Jan. 2025 , 07:57am
As per checking, update was made on 11/27/2024.
[Read]

Ryan Joe, 21 Jan. 2025 , 07:59am
okay so if we make this 11/27/2024 it wont affect any claims or payments right ?

Johnrey, 21 Jan. 2025 , 08:00am
Yes, are you referring to PO BOX 2122 PRAIRIEVILLE, LA 70769-2122?
[Read]

Ryan Joe, 21 Jan. 2025 , 08:00am
yes

Johnrey, 21 Jan. 2025 , 08:01am
Thank you. Let me go ahead and indicate 11/27/2024 as the cancellation date on the request/
[Read]

Ryan Joe, 21 Jan. 2025 , 08:01am
okay so there will be no issues with the payments right ?

Johnrey, 21 Jan. 2025 , 08:02am
Yes, since location 15044 SANDPIPER LN UNIT 8  
NAPLES, FL 34114-8585 will now be your primary billing address as soon as PO BOX 2122 PRAIRIEVILLE, LA 70769-2122 will now be inactivated in our system.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:04am
Could you please verify if there any request has been initiated to remove or get inactive for the PO BOX address ?

Johnrey, 21 Jan. 2025 , 08:05am
Sure. Let me go ahead and double check with any existing request. I will be back shortly.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:05am
Sure take your time

Johnrey, 21 Jan. 2025 , 08:07am
As per checking, this was mentioned under the reference 38139 but no cancellation date was provided for the PO Box to be removed and this was not completed yet.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:08am
Alright one moment please

Johnrey, 21 Jan. 2025 , 08:08am
Shall we go ahead and proceed with the request?
[Read]

Johnrey, 21 Jan. 2025 , 08:08am
Sure.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:10am
Alright go ahead an create an request to remove of the PO BOX Address - Term date:11/27/2024. (Make sure that the Claims and Payments should not be affected while considering this as end date)!!

Johnrey, 21 Jan. 2025 , 08:11am
Thank you so much. I will be with you shortly.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:12am
okay

Johnrey, 21 Jan. 2025 , 08:15am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 39520.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:16am
okay i got that

Ryan Joe, 21 Jan. 2025 , 08:16am
can you please tell me the processing time for this

Johnrey, 21 Jan. 2025 , 08:18am
Yes, demographic update maintenance normally takes 30 days to complete or less depending on the request being submitted but general TAT response normally takes 7-15 business days. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:18am
okay rey thank you so much

Johnrey, 21 Jan. 2025 , 08:18am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Ryan Joe, 21 Jan. 2025 , 08:19am
And i also want to confirm whether the billing and mailing address has been updated for all the providers under the tax id

Ryan Joe, 21 Jan. 2025 , 08:20am
Can i provide you with the providers NPI or You can able to check without the NPI itself

Johnrey, 21 Jan. 2025 , 08:21am
As per checking your reference number provided 38139, this request is only for Breezemed Urgent Care.
[Read]

Johnrey, 21 Jan. 2025 , 08:22am
Sure.
[Read]

Johnrey, 21 Jan. 2025 , 08:23am
You may also attach the lates w9 form for Breezemed Urgent Care so we can make a request.
[Read]

Johnrey, 21 Jan. 2025 , 08:23am
*latest
[Read]

Ryan Joe, 21 Jan. 2025 , 08:24am
Can you please tell me whether the address has been updated for the providers also

Ryan Joe, 21 Jan. 2025 , 08:24am
because we have submitted a request to make this for both group and providers

Ryan Joe, 21 Jan. 2025 , 08:24am
Dominique 04957181

Ryan Joe, 21 Jan. 2025 , 08:24am
This rep told me that the address has been already updated for thr group

Ryan Joe, 21 Jan. 2025 , 08:24am
the*

Johnrey, 21 Jan. 2025 , 08:24am
Sure, may I have the reference number please?
[Read]

Ryan Joe, 21 Jan. 2025 , 08:24am
Dominique 04957181 chat ref

Ryan Joe, 21 Jan. 2025 , 08:25am
PR-8702528

Johnrey, 21 Jan. 2025 , 08:25am
Thank you.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:25am
Can you please share the NDAR report for group and providers

Johnrey, 21 Jan. 2025 , 08:27am
For PR-8702528 request, it was stated that this request is out of scope by the Phycon team, since this request is for Urgent Care Facility group.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:28am
Yes this is a urgent care request and it has been completed

Ryan Joe, 21 Jan. 2025 , 08:28am
Reference Number - M695243-101-D1

Ryan Joe, 21 Jan. 2025 , 08:28am
We obtained this reference number while submitting the request through chat support

Ryan Joe, 21 Jan. 2025 , 08:28am
We submitted a LOI with W9 form

Ryan Joe, 21 Jan. 2025 , 08:28am
SO please tell me what is going on

Ryan Joe, 21 Jan. 2025 , 08:29am
This needs to be updated with high priority

Ryan Joe, 21 Jan. 2025 , 08:29am
SO kindly let ne know what is going on

Ryan Joe, 21 Jan. 2025 , 08:29am
Me*

Johnrey, 21 Jan. 2025 , 08:30am
Can you confirm from which department did you submit and process this request?
[Read]

Ryan Joe, 21 Jan. 2025 , 08:30am
creedentialing

Johnrey, 21 Jan. 2025 , 08:30am
Reference number should similar to the one you provide above like 38139.
[Read]

Johnrey, 21 Jan. 2025 , 08:30am
38139, this is for Demographic maintenance request, not for Credentialing.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:31am
okay so can you please tell me what is the current status

Ryan Joe, 21 Jan. 2025 , 08:31am
we wanted to update the changes for both facility and providers

Ryan Joe, 21 Jan. 2025 , 08:32am
Chat Ref - 04873740 NAI

Ryan Joe, 21 Jan. 2025 , 08:32am
This rep submitted the request on behalf of me

Johnrey, 21 Jan. 2025 , 08:33am
Is there a reference number provided like 38139?
[Read]

Ryan Joe, 21 Jan. 2025 , 08:34am
Yes

Johnrey, 21 Jan. 2025 , 08:34am
May I have the reference number please?
[Read]

Ryan Joe, 21 Jan. 2025 , 08:34am
Chat Ref - John 04956843

Ryan Joe, 21 Jan. 2025 , 08:35am
He stated me that an internal request was submitted by Jack Williams to change the billing and mailing addrss for providers

Johnrey, 21 Jan. 2025 , 08:36am
Let me go ahead and review your previous conversation first if this was mentioned. I will be back shortly.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:36am
okay

Johnrey, 21 Jan. 2025 , 08:36am
Thank you.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:36am
Reference Number - PR-8680946  
Chat Ref - Frances 04875207

Ryan Joe, 21 Jan. 2025 , 08:36am
I also have one more reference number

Ryan Joe, 21 Jan. 2025 , 08:37am
But i actually dont know why so much of PR numbers has been generated for this request

Ryan Joe, 21 Jan. 2025 , 08:37am
Please provide me with the required information

Johnrey, 21 Jan. 2025 , 08:37am
A reference number that starts with PR- request is out of scope for Urgent Care since this request is for Outpatient facility.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:38am
okay then what about the one which has been submitted byy internal representative

Ryan Joe, 21 Jan. 2025 , 08:38am
Jack WIlliams

Johnrey, 21 Jan. 2025 , 08:42am
Thank you for patiently waiting.
[Read]

Johnrey, 21 Jan. 2025 , 08:45am
As per checking your previous conversation, it was stated that the advocates will attach the Letter of Intent with the updated W9 form, but unfortunately, due to no cancellation date was provided on the letter, this request was never completed. But don't worry I was able to keep track of your Letter of Intent now and I will take care of submitting this request to the rest of the providers under the group Tax ID.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:46am
okay so

Ryan Joe, 21 Jan. 2025 , 08:46am
go ahead

Ryan Joe, 21 Jan. 2025 , 08:46am
and

Ryan Joe, 21 Jan. 2025 , 08:46am
submit the request

Ryan Joe, 21 Jan. 2025 , 08:46am
please make sure that this will be completed on perfect time frame

Johnrey, 21 Jan. 2025 , 08:46am
Let me update the once I submitted. Please stay connected. This would be real quick.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:47am
okay thank you

Ryan Joe, 21 Jan. 2025 , 08:47am
So the address was not updated for the providers right

Ryan Joe, 21 Jan. 2025 , 08:47am
?

Johnrey, 21 Jan. 2025 , 08:51am
Yes, no cancellation date was provided.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:51am
actually the rep doesn't asked me for the end date

Johnrey, 21 Jan. 2025 , 08:51am
I'm sending you the roster report showing the demographic information. This will serve as your reference. Please check attachment.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:52am
okay

Johnrey, 21 Jan. 2025 , 08:52am
[File] 
[Read]

Ryan Joe, 21 Jan. 2025 , 08:53am
Can you please tell me

Ryan Joe, 21 Jan. 2025 , 08:53am
Why 979 address was not updated for the provider Anthony conti

Johnrey, 21 Jan. 2025 , 08:54am
Thank you for patiently waiting. I have now successfully updated the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 39520.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:55am
okay so you have submitted a request to make changes for the providers right

Ryan Joe, 21 Jan. 2025 , 08:56am
And also make an update for the provider Anthony Conti because the additional location was not updated for anthony conti

Ryan Joe, 21 Jan. 2025 , 08:56am
All the other providers has 979 address as additonal location

Johnrey, 21 Jan. 2025 , 08:56am
Sure. Please stay connected.
[Read]

Ryan Joe, 21 Jan. 2025 , 08:56am
okay

Johnrey, 21 Jan. 2025 , 08:59am
By the way, can you provide me the following: effective date, phone number and fax number for location979 N COLLIER BLVD MARCO ISLAND, FL 34145-2773?
[Read]

Ryan Joe, 21 Jan. 2025 , 09:00am
10/01/2024

Johnrey, 21 Jan. 2025 , 09:02am
phone and fax number please?
[Read]

Ryan Joe, 21 Jan. 2025 , 09:02am
Phone# 2393763260 || Fax# 2393763261

Johnrey, 21 Jan. 2025 , 09:02am
Thank you.
[Read]

Johnrey, 21 Jan. 2025 , 09:04am
I have now successfully submitted the request to our applicable network demographic team who handle the urgent care provider request, and this request will now be reviewed and processed under the reference number UHN ID 39535.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:05am
Okay i got that

Johnrey, 21 Jan. 2025 , 09:05am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:05am
okay thank you so much for your assistance Johnrey

Ryan Joe, 21 Jan. 2025 , 09:05am
Chat Ref# Lorena 04824558. this rep told me that the address has been updated for Anthony Conti

Ryan Joe, 21 Jan. 2025 , 09:06am
SO i nust want to re-confirm for the provider address update status again

Ryan Joe, 21 Jan. 2025 , 09:06am
Im sory for this

Ryan Joe, 21 Jan. 2025 , 09:06am
ANTHONY R CONTI DO  
NPI - 1215964291

Johnrey, 21 Jan. 2025 , 09:07am
It could be for location 15044 SANDPIPER LN UNIT 8  
NAPLES, FL 34114-8585 that is already updated as billing and place of service address in our system.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:08am
No, the status we received is for additional address update

Ryan Joe, 21 Jan. 2025 , 09:08am
and also provided me with an effective date of 10/02/2024

Johnrey, 21 Jan. 2025 , 09:09am
If there was a reference number provided to you the way I provided, then this could have been added already.
[Read]

Johnrey, 21 Jan. 2025 , 09:09am
Remember request that starts with PR is out of scoped by our Phycon team.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:10am
PR-8534524 this one has been received as reference number for the request

Ryan Joe, 21 Jan. 2025 , 09:10am
okay i got that but i just wanted to know how did it has been updated for others providers if it is out of scope

Johnrey, 21 Jan. 2025 , 09:12am
Demographic maintenance update for Breezemed is to be process directly by the urgent care demographic team.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:12am
okay

Ryan Joe, 21 Jan. 2025 , 09:12am
So, upon checking the provider Anthony does not have an additional location

Johnrey, 21 Jan. 2025 , 09:13am
I do apologize but maintenance update is done by our urgent care demographic team only, not by phycon team.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:13am
okay

Ryan Joe, 21 Jan. 2025 , 09:13am
okay Can you please tell me

Ryan Joe, 21 Jan. 2025 , 09:14am
You have submitted a request to add the practice location for Anthony conti and also submitted a request to make changes on billing and mailing address for the providers and also submitted a request to remove the PO box address

Ryan Joe, 21 Jan. 2025 , 09:14am
Right ?

Johnrey, 21 Jan. 2025 , 09:14am
That is correct.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:15am
okay perfect

Johnrey, 21 Jan. 2025 , 09:15am
And this request goes directly to our Urgent Care demographic team.
[Read]

Ryan Joe, 21 Jan. 2025 , 09:15am
okay perfect

Ryan Joe, 21 Jan. 2025 , 09:15am
Thats all fortoday

Ryan Joe, 21 Jan. 2025 , 09:15am
Can i get a chat ref number

Ryan Joe, 21 Jan. 2025 , 09:15am
John

Johnrey, 21 Jan. 2025 , 09:15am
Sure.
[Read]

Johnrey, 21 Jan. 2025 , 09:16am
I hope I was able to address all your concerns today. 04979895 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
