hcpname: EIMY RUIZ
npi: 1063532182 1144291204 1629342613
taxId: 522167380 134289279
state: VA
emailaddress: EPIRAQUIVE@TRUHEALTHNOW.COM
accountname: eimyruiz
conversationId: 831497a5-aff8-4f8b-9695-f744034c5618
impactCase: 04980513
description: N/A, 21 Jan. 2025 , 09:15am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

EIMY RUIZ, 21 Jan. 2025 , 09:15am
Contracting

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
[Rich Content]
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:15am
Check contract status

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
[Rich Content]
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:15am
Yes

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
[Rich Content]
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:15am
No

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
Which NPI do you have a question about?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:15am
NPI: 1063532182

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
And which TIN?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:15am
TIN: 522167380

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:15am
VA

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:15am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Jan. 2025 , 09:18am
You are now connected to Johnrey.
[Received]

Johnrey, 21 Jan. 2025 , 09:18am
Hi Eimy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Jan. 2025 , 09:19am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:20am
JAMES W. CLEVELAND  
NPI: 1063532182  
Specialty: Internal Medicine  
TIN: 522167380

Johnrey, 21 Jan. 2025 , 09:20am
Thank you. How may I assist you today?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:21am
I want to verify the status of his contract for Medicaid, VACCN products

Johnrey, 21 Jan. 2025 , 09:21am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:22am
yes, and sorry is for all the products, we submitted the request to link him to the TIN ref PR-8797110

Johnrey, 21 Jan. 2025 , 09:23am
Sure. Can you confirm the group NPI and group name please?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:23am
Medical access, PC

EIMY RUIZ, 21 Jan. 2025 , 09:23am
1144291204

Johnrey, 21 Jan. 2025 , 09:24am
Thank you so much. I will be with you shortly.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:24am
TY

Johnrey, 21 Jan. 2025 , 09:24am
You're welcome.
[Read]

Johnrey, 21 Jan. 2025 , 09:27am
Thank you for patiently waiting.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:28am
sure

Johnrey, 21 Jan. 2025 , 09:30am
As per checking, our records indicate that status of provider James Cleveland is not link or added yet to your group Tax ID in our system. Our records also indicate providers under your group is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC. All you need to do is directly link this provider under your My Practice Profile.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:32am
Got it, is it the same for the following TINs

EIMY RUIZ, 21 Jan. 2025 , 09:32am
134289279

EIMY RUIZ, 21 Jan. 2025 , 09:32am
880564142

Johnrey, 21 Jan. 2025 , 09:34am
For Tax ID 134289279 and 880564142, this has different group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 21 Jan. 2025 , 09:35am
All the providers under this TIN should be loaded with all the plans or lines of business in order to be in network with UnitedHealthcare.
[Read]

Johnrey, 21 Jan. 2025 , 09:35am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:36am
Ok, can you help me check his status under TIN 134289279 with Medicaid and VACCN products? we submitted the request to link him ref #PR-8796425

EIMY RUIZ, 21 Jan. 2025 , 09:36am
group name Manbir Takhar , PC

Johnrey, 21 Jan. 2025 , 09:36am
Sure. Is this for provider James?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:36am
Yes please

Johnrey, 21 Jan. 2025 , 09:37am
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:37am
sure

Johnrey, 21 Jan. 2025 , 09:37am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 21 Jan. 2025 , 09:39am
Thank you for patiently waiting. As per checking, status of the request is currently in progress where a Medicare letter was sent to rnorris@truhealthnow.com last 1/14/2025.
[Read]

Johnrey, 21 Jan. 2025 , 09:41am
For VACCN request, what I can do is to make a follow up today and for assessment and inquiry, this follow-up request must be sent to our relevant network contracting for VACCN team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:42am
but we have pending his status with Medicaid, not Medicare, is medicare pending as well? can you confirm both?

Johnrey, 21 Jan. 2025 , 09:42am
I'm sorry.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:43am
Contact Name: Eimy Ruiz  
Email Address: credentialing@truhealthnow.com  
Direct Contact Number: 2402382173

Johnrey, 21 Jan. 2025 , 09:43am
I mean Medicaid Letter, not Medicare.
[Read]

Johnrey, 21 Jan. 2025 , 09:43am
Sorry about that.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:43am
He is active with Medicaid effective 10/25/2024

Johnrey, 21 Jan. 2025 , 09:44am
He is only active for Dual Special Needs Plan in our system.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:45am
what about the community plans?

EIMY RUIZ, 21 Jan. 2025 , 09:46am
do we need to do something to complete his contract with that product?

Johnrey, 21 Jan. 2025 , 09:47am
Yes, a Medicaid Address Specific Letter was already sent to rnorris@truhealthnow.com.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:48am
Letter was completed and signed the same day

EIMY RUIZ, 21 Jan. 2025 , 09:48am
i can share with you the copy

Johnrey, 21 Jan. 2025 , 09:49am
That sounds great. Was this sent back and return also?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:49am
[File] 

EIMY RUIZ, 21 Jan. 2025 , 09:50am
yes, we received the confirmation email stating the signing was done

Johnrey, 21 Jan. 2025 , 09:51am
Perfect. I will go ahead and attached this information too to make sure that this is being received.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:52am
thank you

Johnrey, 21 Jan. 2025 , 09:55am
You're welcome. I have now successfully attached the Medicaid Letter signed by the provider and also submitted the follow-up request for VACCN to our applicable network market contracting team for VACCN team and this request will now be reviewed and processed under the reference number 04980513.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:55am
Thank you, now can you verify his status under TIN 880564142

Johnrey, 21 Jan. 2025 , 09:56am
Sure.
[Read]

Johnrey, 21 Jan. 2025 , 09:57am
As per checking, our records indicate that VACCN product is already loaded and VA Medallion (Medicaid) is also loaded for him under that Tax ID.
[Read]

Johnrey, 21 Jan. 2025 , 09:58am
Effective date is on 2/12/2025.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:58am
is it the same for all the products?

Johnrey, 21 Jan. 2025 , 09:58am
Yes.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:58am
Thank you

Johnrey, 21 Jan. 2025 , 09:59am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 09:59am
I need to verify another provider

EIMY RUIZ, 21 Jan. 2025 , 09:59am
Amrita Mukherjee  
NPI: 1629342613  
Specialty: General Practice  
TIN: 522167380

Johnrey, 21 Jan. 2025 , 09:59am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:00am
sure

Johnrey, 21 Jan. 2025 , 10:02am
As per checking, our records show that provider Amrita is just recently link to the group Tax ID in our system effective today.
[Read]

Johnrey, 21 Jan. 2025 , 10:03am
Please let me know if there's anything else I can do to assist you.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:04am
thank you, under all products?

Johnrey, 21 Jan. 2025 , 10:05am
Provider Amrita is servicing under Group TIN and they will get paid directly by the group, meaning they do not need to have contracts with UHC.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:06am
Ok, got it can you verify the other two TINs please?

EIMY RUIZ, 21 Jan. 2025 , 10:06am
134289279

Johnrey, 21 Jan. 2025 , 10:06am
Sure. May I have the TIN please?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:06am
134289279

Johnrey, 21 Jan. 2025 , 10:07am
For TIN 134289279, contract effective date is 1/10/2025.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:08am
thank you and 880564142

Johnrey, 21 Jan. 2025 , 10:08am
Sure. Let me go ahead and check for TIN 880564142 as well.
[Read]

Johnrey, 21 Jan. 2025 , 10:10am
For TIN 880564142, she was just recently link to the group Tax ID last 1/13/2025 and she is now under contract loading process.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:11am
meaning her contract is still pending

Johnrey, 21 Jan. 2025 , 10:11am
yes.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:12am
Thank you

Johnrey, 21 Jan. 2025 , 10:12am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:13am
Kishan Patel  
NPI: 1922885631  
Specialty: Physician Assistant

EIMY RUIZ, 21 Jan. 2025 , 10:13am
tin 134289279

Johnrey, 21 Jan. 2025 , 10:14am
For provider Kishan Patel, contract loading process is in progress under reference number PR-8807590.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:15am
I have a question about James Cleveland's link request for TIN 522167380

Johnrey, 21 Jan. 2025 , 10:15am
Sure.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:16am
We already submitted the request to add him under ref CR-100000993971

EIMY RUIZ, 21 Jan. 2025 , 10:17am
we were asked to send a letter to this chat reuqesting to add him to the Tin under ref PR-879711

Johnrey, 21 Jan. 2025 , 10:18am
Yes, this was already received and credentialing is not needed for him and all you need to do is link this provider to your group existing medical group agreement under your My Practice Profile.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:20am
i did it through my practice profiel page, but it is showing up as the same requested submitted on 11/06/2024

EIMY RUIZ, 21 Jan. 2025 , 10:21am
The reference for the request i created today is CR-100001102254, can you verify is it the correct one? or are you referreing to a different process?

Johnrey, 21 Jan. 2025 , 10:22am
You do not need to submit a request through Onboard pro again since provider is already credentialed.
[Read]

EIMY RUIZ, 21 Jan. 2025 , 10:23am
no, i went to my practice profile and add provider option

Johnrey, 21 Jan. 2025 , 10:23am
For reference, you may check these interactive guidelines here: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*)
[Read]
