hcpname: Erica Hall
npi: 1992760342
taxId: 710407683
state: AR
emailaddress: erica.hall@myozarkhealth.com
accountname: ehall98
conversationId: 3a2a4d60-0079-4ee5-ba31-a80579718255
impactCase: 04980972
description: N/A, 21 Jan. 2025 , 09:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Erica Hall, 21 Jan. 2025 , 09:49am
Benefits & Eligibility

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:49am
[Rich Content]
[Read]

Erica Hall, 21 Jan. 2025 , 09:49am
Something else

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:49am
An advocate can help you with benefits and eligibility verification.  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
What state is the member in? Please use the state abbreviation.
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
AR

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Please enter your 10-digit NPI number.
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
1992760342

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Next, please enter the Group ID of the member.
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
74153

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Please enter the Member ID Number.
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
975057281

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
10/24/1953

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
[Rich Content]
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
All Past Policies 01/24/2019 - 01/21/2025

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Thank you. Please enter the TIN.
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
710407683

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Member State: AR  
NPI: 1992760342  
Group ID: 74153  
Member ID Number: 975057281  
Member DOB: 10/24/1953  
Policy Date Range: 01/24/2019 - 01/21/2025  
TIN: 710407683
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
[Rich Content]
[Read]

Erica Hall, 21 Jan. 2025 , 09:50am
Yes

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 09:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Jan. 2025 , 09:50am
You are now connected to Daniel.
[Read]

Daniel, 21 Jan. 2025 , 09:51am
Hi, thank you for contacting UHC. This is Daniel, your provider service chat support. For more information, you can also access UHC Provider Portal to check eligibility, benefits, claims, payments, prior authorizations, referrals and more.  
May you please verify provider/facility name and member's name?
[Read]

Erica Hall, 21 Jan. 2025 , 09:51am
Facility: Ozark Health Inc

Erica Hall, 21 Jan. 2025 , 09:51am
Member: Carolyn Freeman

Daniel, 21 Jan. 2025 , 09:51am
Thank you so much for details, Let me go ahead pull the member's account first. please wait.
[Read]

Erica Hall, 21 Jan. 2025 , 09:52am
I am trying to get more information about cpt J0897 this patient is to have services for this code done at our facility and I was hoping you would be able to direct me to a payment policy or inform me on what is United Healthcare's allowed amount for this code since the member has a coinsurance for that. Is there a price estimate option on the portal?

Daniel, 21 Jan. 2025 , 09:53am
Sure Let me check that for you.
[Read]

Erica Hall, 21 Jan. 2025 , 09:53am
Okay great thank you!

Daniel, 21 Jan. 2025 , 09:55am
Thank you so much for waiting, Upon chekcing the details I see that the code J0897 is valid and billable for this code for INN network services are covered at 20% Coinsurance.  
Copayment/Coinsurance does apply toward the In-Network Annual Out-of-Pocket maximum. Thank you.
[Read]

Erica Hall, 21 Jan. 2025 , 09:56am
Do you have a price estimate option on the portal where we can provide the patient with an estimate cost? Or are you able to direct me to a payment policy or anything that shows how much United Healthcare allows for this service.

Daniel, 21 Jan. 2025 , 09:57am
Sure.
[Read]

Daniel, 21 Jan. 2025 , 09:59am
Upon checking the details I see that as we have a limited access to check the price estimation for this code we only provide you with the benefits as we do not have access to check the pricing policies. But no worries I will transfer to a department who will have this information of Drug price estimation details for you.
[Read]

Daniel, 21 Jan. 2025 , 09:59am
Please allow me a moment to connect with them.
[Read]

Daniel, 21 Jan. 2025 , 09:59am
Thank you,
[Read]

Erica Hall, 21 Jan. 2025 , 09:59am
Okay thank you

Daniel, 21 Jan. 2025 , 09:59am
You're most welcome :)
[Read]

Erica Hall, 21 Jan. 2025 , 10:00am
I appreciate your time today

[Privately] Daniel, 21 Jan. 2025 , 10:01am
Member State: AR  
NPI: 1992760342  
Group ID: 74153  
Member ID Number: 975057281  
Member DOB: 10/24/1953  
Policy Date Range: 01/24/2019 - 01/21/2025  
TIN: 710407683  
INT-97272912  
  
Provider : Do you have a price estimate option on the portal where we can provide the patient with an estimate cost? Or are you able to direct me to a payment policy or anything that shows how much United Healthcare allows for this service.  
  
Provider is requested for check the price estimation for this codeJ0897 Injection, denosumab, 1 mg. Please help Thank you.
[Sent]

Info [Automated], 21 Jan. 2025 , 10:01am
You are now connected to Russell.
[Read]

Russell, 21 Jan. 2025 , 10:01am
Good morning, thank you for contacting Optum. My name is Russ, how may I help you?
[Read]

Erica Hall, 21 Jan. 2025 , 10:02am
are you able to view the previous chat information?

Russell, 21 Jan. 2025 , 10:03am
Yes I can. Unfortunately I am unable to pull this member up. Which state do they live in?
[Read]

Erica Hall, 21 Jan. 2025 , 10:03am
AR

Erica Hall, 21 Jan. 2025 , 10:03am
Arkansas

Russell, 21 Jan. 2025 , 10:04am
Thank you. Unfortunately Optum does not have any members in that area. Is this a medical claim or is it related to behavioral health or transplant?
[Read]

Erica Hall, 21 Jan. 2025 , 10:04am
a medical claim I am trying to get more information on a specific cpt code to provide the patient an accurate price estimate

Russell, 21 Jan. 2025 , 10:05am
I certainly understand. However as they are not an Optum member I am unable to provide any info on the claim. Is this a commercial plan or Medicaid?
[Read]

Erica Hall, 21 Jan. 2025 , 10:05am
This is a Medicare Advantage plan

Russell, 21 Jan. 2025 , 10:08am
I do apologize. I am not sure why UHC transferred you to Optum. We are an IPA for specific markets. We unfortunately do not have access to contracts or CMS pricing.
[Read]

Erica Hall, 21 Jan. 2025 , 10:08am
Can you transfer me back to them or do I have to start a new chat?

Russell, 21 Jan. 2025 , 10:09am
No, I can transfer you back. Allow me one moment to do so. I again apologize for the inconvenience.
[Read]

Erica Hall, 21 Jan. 2025 , 10:09am
No worries

Erica Hall, 21 Jan. 2025 , 10:09am
Thank you for helping me today

Russell, 21 Jan. 2025 , 10:11am
My pleasure. One moment.
[Read]

Erica Hall, 21 Jan. 2025 , 10:11am
Okay

[Privately] Russell, 21 Jan. 2025 , 10:11am
Member not delegated to Optum  
Provider asking for pricing  
Do not send back to Optum
[Sent]

Krysia, 21 Jan. 2025 , 10:12am
Hello and thank you for contacting UnitedHealthcare. My name is Krysia and I am here to assist you for today. How may I help you?
[Read]

Erica Hall, 21 Jan. 2025 , 10:12am
Are you able to view the previous chat information?

Krysia, 21 Jan. 2025 , 10:12am
Sure, let me check. May I know your good name please?
[Read]

Erica Hall, 21 Jan. 2025 , 10:12am
Erica H

Krysia, 21 Jan. 2025 , 10:13am
Thanks, Erica.
[Read]

Erica Hall, 21 Jan. 2025 , 10:13am
welcome

[Privately] Krysia, 21 Jan. 2025 , 10:13am
Member State: AR  
NPI: 1992760342  
Group ID: 74153  
Member ID Number: 975057281  
Member DOB: 10/24/1953  
Policy Date Range: 01/24/2019 - 01/21/2025  
TIN: 710407683  
INT-97272912  
  
Provider : Do you have a price estimate option on the portal where we can provide the patient with an estimate cost? Or are you able to direct me to a payment policy or anything that shows how much United Healthcare allows for this service.  
  
Provider is requested for check the price estimation for this codeJ0897 Injection, denosumab, 1 mg. Please help Thank you.
[Sent]

Krysia, 21 Jan. 2025 , 10:13am
Let me connect you to the deisgnated person.
[Read]

Erica Hall, 21 Jan. 2025 , 10:14am
So you are transferring me again?

Info [Automated], 21 Jan. 2025 , 10:17am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 10:20am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 10:23am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Erica Hall, 21 Jan. 2025 , 10:25am
okay

Info [Automated], 21 Jan. 2025 , 10:26am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 21 Jan. 2025 , 10:26am
You are now connected to Johnrey.
[Read]

Erica Hall, 21 Jan. 2025 , 10:26am
Are you able to view previous chat information?

Johnrey, 21 Jan. 2025 , 10:26am
Hi Erica. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 21 Jan. 2025 , 10:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Erica Hall, 21 Jan. 2025 , 10:28am
Facility: Ozark Health Medical Center or Ozark Health Inc

Erica Hall, 21 Jan. 2025 , 10:29am
We are a critical access hospital

Johnrey, 21 Jan. 2025 , 10:30am
Thank you. Just confirm, you are requesting to check the price estimation for this code J0897 Injection, denosumab, 1 mg? Is this correct?
[Read]

Erica Hall, 21 Jan. 2025 , 10:30am
Yes

Johnrey, 21 Jan. 2025 , 10:32am
Thank you. For this type of request, this is directly managed by our network market contracting team since this is for Hospital.
[Read]

Johnrey, 21 Jan. 2025 , 10:32am
For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Erica Hall, 21 Jan. 2025 , 10:32am
Contact Name: Erica H

Erica Hall, 21 Jan. 2025 , 10:33am
Email Address: erica.hall@myozarkhealth.com

Erica Hall, 21 Jan. 2025 , 10:33am
Direct Contact Number: 501-745-9562

Johnrey, 21 Jan. 2025 , 10:33am
Thank you. Would you mind holding? It may take up 3-5 minutes to research your inquiry.
[Read]

Erica Hall, 21 Jan. 2025 , 10:33am
That is fine thank you

Johnrey, 21 Jan. 2025 , 10:34am
Thank you so much. I will be with you shortly.
[Read]

Erica Hall, 21 Jan. 2025 , 10:34am
Okay

Johnrey, 21 Jan. 2025 , 10:37am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Erica Hall, 21 Jan. 2025 , 10:37am
That is fine

Johnrey, 21 Jan. 2025 , 10:38am
I really appreciate your patience. I'll be there for you soon.
[Read]

Erica Hall, 21 Jan. 2025 , 10:38am
No worries. I am here all day lol

Johnrey, 21 Jan. 2025 , 10:39am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 39563.
[Read]

Erica Hall, 21 Jan. 2025 , 10:40am
how long does it take for this to be reviewed and will they reach out to me? Is there any policy you can provide me regarding this cpt code that I can review? This patient is expected to be at our facility over the next few days.

Johnrey, 21 Jan. 2025 , 10:41am
General TAT response normally takes 7-10 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 21 Jan. 2025 , 10:42am
CPT Code is listed under Fee Schedule. And to request a copy of full fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Erica Hall, 21 Jan. 2025 , 10:42am
Is the fee schedule not accessible on the portal?

Johnrey, 21 Jan. 2025 , 10:43am
I do apologize but the complete full copy of fee schedule is not accessible yet in the potrtal.
[Read]

Johnrey, 21 Jan. 2025 , 10:43am
*portal
[Read]

Erica Hall, 21 Jan. 2025 , 10:44am
am I able to look up what United Healthcare would allow for this cpt code anywhere?

Johnrey, 21 Jan. 2025 , 10:44am
This is only accessible in the full fee schedule.
[Read]

Erica Hall, 21 Jan. 2025 , 10:44am
Okay thank you.

Johnrey, 21 Jan. 2025 , 10:44am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Erica Hall, 21 Jan. 2025 , 10:44am
So you can't tell me any information related to what United Healthcare allows for this code?

Johnrey, 21 Jan. 2025 , 10:46am
CPT code is only accessible in the full fee schedule.
[Read]

Erica Hall, 21 Jan. 2025 , 10:46am
Okay

Erica Hall, 21 Jan. 2025 , 10:46am
I appreciate your help

Erica Hall, 21 Jan. 2025 , 10:47am
I just need a reference number for our chat today if possible

Johnrey, 21 Jan. 2025 , 10:47am
You're welcome. Just make sure to monitor your email from time to time and the code that you are asking will send right away.
[Read]

Johnrey, 21 Jan. 2025 , 10:47am
Sure.
[Read]

Erica Hall, 21 Jan. 2025 , 10:48am
Okay thank you

Johnrey, 21 Jan. 2025 , 10:48am
You're welcome.
[Read]

Johnrey, 21 Jan. 2025 , 10:48am
Thank you for contacting UnitedHealthcare Chat Support. 04980972 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
