hcpname: Maya Khouja
npi: 1033839329
taxId: 882725758
state: VA
emailaddress: jchebli@optionscorp.com
accountname: Cheblihealthcare
conversationId: b7c72422-e220-4ae0-8b7e-c0ed1bba87f4
impactCase: 04981557
description: N/A, 21 Jan. 2025 , 11:04am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Maya Khouja, 21 Jan. 2025 , 11:04am
credentialng

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:04am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:04am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:04am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:04am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Maya Khouja, 21 Jan. 2025 , 11:04am
Credentialing

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:04am
[Rich Content]
[Read]

Maya Khouja, 21 Jan. 2025 , 11:04am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:04am
[Rich Content]
[Read]

Maya Khouja, 21 Jan. 2025 , 11:04am
Yes

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:04am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:04am
[Rich Content]
[Read]

Maya Khouja, 21 Jan. 2025 , 11:06am
No

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:06am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:06am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:06am
Which NPI do you have a question about?
[Read]

Maya Khouja, 21 Jan. 2025 , 11:07am
1033839329

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:07am
And which TIN?
[Read]

Maya Khouja, 21 Jan. 2025 , 11:07am
882725758

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:07am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:07am
virginia

Maya Khouja, 21 Jan. 2025 , 11:07am
VA

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:08am
ok

Info [Automated], 21 Jan. 2025 , 11:10am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:12am
ok'

Info [Automated], 21 Jan. 2025 , 11:13am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 11:16am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:18am
ok

Info [Automated], 21 Jan. 2025 , 11:19am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:23am
I want to check on the status of our medicaid application that was submitted by VA medicaid on 10/30/2024 on our behalf NPI 1033839329 Tax ID 88-2725758 CHEBLI HEALTH CARE LLC DBA OPtions for Senior AMerica

Info [Automated], 21 Jan. 2025 , 11:24am
You are now connected to Swathi.
[Received]

Swathi, 21 Jan. 2025 , 11:24am
Thank you for contacting UnitedHealthcare Live Support. My name is Swathi and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.  
  
In the meantime, would you mind providing me with your email address so that I am able to reach you directly in the event our chat is interrupted?
[Read]

Swathi, 21 Jan. 2025 , 11:24am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:24am
mkhouja@optionscorp.com or jchebli@optionscorp.com

Maya Khouja, 21 Jan. 2025 , 11:27am
hello

Swathi, 21 Jan. 2025 , 11:28am
Hello, Maya.
[Read]

Swathi, 21 Jan. 2025 , 11:28am
Thank you for the information, Maya.
[Read]

Swathi, 21 Jan. 2025 , 11:28am
Are you looking for provider credentialing status or is there any specific question that you have? I am happy to assist you.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:29am
Provider Credentialing Status

Maya Khouja, 21 Jan. 2025 , 11:35am
hello

Maya Khouja, 21 Jan. 2025 , 11:35am
I want to check on the status of our medicaid application that was submitted by VA medicaid on 10/30/2024 on our behalf NPI 1033839329 Tax ID 88-2725758 CHEBLI HEALTH CARE LLC DBA OPtions for Senior AMerica

Info [Automated], 21 Jan. 2025 , 11:36am
Sorry, your advocate can't respond right now. Another advocate will be with you shortly.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:39am
ok

Info [Automated], 21 Jan. 2025 , 11:39am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 11:42am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:43am
ok

Info [Automated], 21 Jan. 2025 , 11:45am
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 11:48am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 21 Jan. 2025 , 11:53am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Received]

Info [Automated], 21 Jan. 2025 , 11:58am
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Received]

Info [Automated], 21 Jan. 2025 , 11:58am
You are now connected to Johnrey.
[Received]

Johnrey, 21 Jan. 2025 , 11:58am
Hi Maya. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Maya Khouja, 21 Jan. 2025 , 11:59am
Hi Johnrey

Maya Khouja, 21 Jan. 2025 , 11:59am
ok]

Maya Khouja, 21 Jan. 2025 , 11:59am
I want to check on the status of our medicaid application that was submitted by VA medicaid on 10/30/2024 on our behalf NPI 1033839329 Tax ID 88-2725758 CHEBLI HEALTH CARE LLC DBA OPtions for Senior AMerica  
You - 12:

Johnrey, 21 Jan. 2025 , 12:01pm
Thank you for that. I hope you are doing well today. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maya Khouja, 21 Jan. 2025 , 12:01pm
thank you

Johnrey, 21 Jan. 2025 , 12:02pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 21 Jan. 2025 , 12:04pm
Thank you for patiently waiting.
[Read]

Maya Khouja, 21 Jan. 2025 , 12:05pm
no problem

Johnrey, 21 Jan. 2025 , 12:05pm
If I may ask, is this for Home health care agency?
[Read]

Maya Khouja, 21 Jan. 2025 , 12:05pm
yes correct

Johnrey, 21 Jan. 2025 , 12:07pm
Thank you.
[Read]

Johnrey, 21 Jan. 2025 , 12:09pm
As per checking, home health care agency is directly managed by our ancillary team and for Medicaid application status of your request, what I can do is to make a follow-up today, for assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Maya Khouja, 21 Jan. 2025 , 12:11pm
Maya Khouja

Maya Khouja, 21 Jan. 2025 , 12:11pm
mkhouja@optionscorp.com CC: jchebli@optionscorp.com

Maya Khouja, 21 Jan. 2025 , 12:11pm
571-261-0285

Johnrey, 21 Jan. 2025 , 12:12pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Johnrey, 21 Jan. 2025 , 12:16pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Johnrey, 21 Jan. 2025 , 12:17pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 04981557.
[Read]

Johnrey, 21 Jan. 2025 , 12:18pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 21 Jan. 2025 , 12:18pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
