hcpname: Jed Dulay
npi: 1437324514
taxId: 882517801
state: NM
emailaddress: jeddulay@joinmochi.com
accountname: JedDulay
conversationId: d0e32f20-79c2-45c3-a8a7-2dea79c19beb
impactCase: 04981714
description: N/A, 21 Jan. 2025 , 11:59am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jed Dulay, 21 Jan. 2025 , 11:59am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jed Dulay, 21 Jan. 2025 , 11:59am
Credentialing

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
[Rich Content]
[Read]

Jed Dulay, 21 Jan. 2025 , 11:59am
Check credentialing status

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
[Rich Content]
[Read]

Jed Dulay, 21 Jan. 2025 , 11:59am
Yes

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
[Rich Content]
[Read]

Jed Dulay, 21 Jan. 2025 , 11:59am
No

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 11:59am
Which NPI do you have a question about?
[Read]

Jed Dulay, 21 Jan. 2025 , 12:00pm
1437324514

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:00pm
And which TIN?
[Read]

Jed Dulay, 21 Jan. 2025 , 12:00pm
882517801

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:00pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jed Dulay, 21 Jan. 2025 , 12:00pm
NM

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:00pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:00pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 21 Jan. 2025 , 12:00pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 21 Jan. 2025 , 12:03pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 12:06pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 12:09pm
All of our advocates are currently assisting other providers. Please continue to hold and your message will be answered in the order in which it was received.
[Read]

Info [Automated], 21 Jan. 2025 , 12:12pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 21 Jan. 2025 , 12:17pm
We sincerely apologize for the inconvenience caused by the current extended wait times. We kindly request your patience and understanding during this period.
[Read]

Info [Automated], 21 Jan. 2025 , 12:20pm
You are now connected to Johnrey.
[Read]

Johnrey, 21 Jan. 2025 , 12:20pm
Hi Jed. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jed Dulay, 21 Jan. 2025 , 12:21pm
Hi Johnrey

Jed Dulay, 21 Jan. 2025 , 12:21pm
I would like to ask about the (IN NETWORK) credentialing and contracting status of these providers

Johnrey, 21 Jan. 2025 , 12:21pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jed Dulay, 21 Jan. 2025 , 12:21pm
[File] 

Jed Dulay, 21 Jan. 2025 , 12:21pm
Group Name: Mochi Medical PA  
Tax ID: 882517801  
Group NPI: 1710767918

Johnrey, 21 Jan. 2025 , 12:23pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jed Dulay, 21 Jan. 2025 , 12:23pm
Sure, and please attach a roster report separated for each provider if they are in-network with the effective date for commercial  
and for those who are out-of -network, i need their status if they have an active request

Johnrey, 21 Jan. 2025 , 12:24pm
Thank you so much. I will be with you shortly.
[Read]

Jed Dulay, 21 Jan. 2025 , 12:25pm
Take your time, I'll keep the chat active

Johnrey, 21 Jan. 2025 , 12:25pm
Thank you.
[Read]

Johnrey, 21 Jan. 2025 , 12:28pm
For provider Dave status in NJ state, status is showing out of network yet.
[Read]

Jed Dulay, 21 Jan. 2025 , 12:28pm
Is there an active request?

Jed Dulay, 21 Jan. 2025 , 12:29pm
or is the credentialing still in process?

Johnrey, 21 Jan. 2025 , 12:32pm
Provider Dave contract effective for LA state is 3/11/2025.
[Read]

Johnrey, 21 Jan. 2025 , 12:32pm
PR-8816500 - DC state request
[Read]

Jed Dulay, 21 Jan. 2025 , 12:33pm
May I ask for a roster report for LA?

Johnrey, 21 Jan. 2025 , 12:33pm
PR-8816466 - CT state
[Read]

Johnrey, 21 Jan. 2025 , 12:33pm
LA roster report is not reflected yet.
[Read]

Jed Dulay, 21 Jan. 2025 , 12:34pm
There's no LA state in the list

Jed Dulay, 21 Jan. 2025 , 12:35pm
please stick to the file Johnrey

Johnrey, 21 Jan. 2025 , 12:35pm
PR-8785278 - OH state request
[Read]

Johnrey, 21 Jan. 2025 , 12:35pm
PR-8785232 - NT state
[Read]

Jed Dulay, 21 Jan. 2025 , 12:36pm
NJ  
NM  
NV  
NY  
OH

Johnrey, 21 Jan. 2025 , 12:36pm
PR-8785133 - NV state
[Read]

Jed Dulay, 21 Jan. 2025 , 12:36pm
these are the states that I'm asking for provider Dave

Johnrey, 21 Jan. 2025 , 12:36pm
PR-8785062 - NM state
[Read]

Johnrey, 21 Jan. 2025 , 12:40pm
For provider Salil, status is for MI state is currently showing out of network.
[Read]

Johnrey, 21 Jan. 2025 , 12:41pm
Same goes with provider Sydne.
[Read]
