\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Rhonda Gann

NPI: 1770075020
TAX ID: 561079264
State: NC
Conversational ID: 873da3e9-3a52-4d3a-98cf-1d73aa536cc5
Email address: rhonda.gann@emergeortho.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04556517

NAME: JOSEPH MASSAGLIA
CORP NAME: EMERGE ORTHO
CONTRACT PAPER: MGA
PTI IND: G

Credentialing denied due to Education / Training

michele.tannenbaum@jefferson.edu - school email verification


Not responding at the end 
=====================================================
2=====================================================TANYA BROACH

NPI: 1124766035
TAX ID: 882423721
State: SC
Conversational ID: e7483122-f144-4ea7-8c8e-fc23984f1db0
Email address: tanya.broach@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04556690

NAME: LANCASTER EYE CENTER
CORP NAME: LANCASTER EYE CENTER
CONTRACT PAPER: blank
PTI IND: N


Uhc Bronze Copay Focus $0 Indiv Med Ded
group ID SCONEX
member ID, name, and date of birth
129361973, Caroline Robinson, 7/11/1965

Not responding at the end 
=====================================================
3=====================================================Beverly Addison

NPI: 1851389852
TAX ID: 352656251
State: VA
Conversational ID: 052f4ff6-0bba-4955-9888-f5cd5453c6e8
Email address: beverly.addison@ensemblehp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04556852

Send NDAR for UHC Medicare inquiry

=====================================================
4=====================================================Najam Saqib

NPI: 1174753636
TAX ID: 264820871
State: MI
Conversational ID: 70e50419-c923-4c6f-9caf-1def620cd70b
Email address:  billing@prospecthealthcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04556973

NAME: NATIONWIDE HOME HEALTH CARE


Konain Ali
Credentialing@prospecthealthcaresolutions.com
(469) 935 4617
=====================================================
5=====================================================Joyce Johnson

NPI: 1962508887
TAX ID: 521306124
State: MD
Conversational ID: 062c7ad4-567a-4d9f-9130-87775d593efd
Email address: jjohnson@fgamd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04557128

 location 310 W 9TH ST FREDERICK, MD 21701-4546 = Cancellation date: 10/23/2023

PR-8286795

=====================================================
6=====================================================Karen Jones

NPI: 1164423703
TAX ID: 752937832
State: MI
Conversational ID: 0898aef5-6d41-4361-bf39-b40484785a30
Email address: karen.ejones@gentivahs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04557266

NAME: JENTIVA HOSPICE SERVICES
CORP NAME: ODYSSEY HEALTHCARE OPERATING B


=====================================================
7=====================================================Sally Imbriano

NPI: 1578039590
TAX ID: 953465872
State: CA
Conversational ID: bc47f707-f86d-4818-9aa0-1666172f8e1a
Email address: sally.imbriano@acclara.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04557377


=====================================================
8=====================================================Joan Mooney

NPI: 1700804044
TAX ID: 352529744
State: CT
Conversational ID: 9cbf1f02-3f38-4342-9630-a1b7416ee8d0
Email address: credentialingsolutionsjm@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04557718

Joan Mooney
mooney53@sbcglobal.net 
203-710-5419 

An email was responded on the same day

UHN ID 12598 submitted for review request
=====================================================
9=====================================================Shannon Klar

NPI: 1578599841
TAX ID: 383634134
State: MI
Conversational ID: efaa7616-cc8d-4c8f-9eea-ca60bb4d7c9c
Email address: daudechiro@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04557983


=====================================================
10=====================================================Christian Aidoo

NPI: Not provided
TAX ID: 203303960
State: NC
Conversational ID: cfbae7d8-984d-423e-80bf-c73a1ebf92fa
Email address: caidoo@heagpmc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04558054

Not responding or no respond on the first chat
=====================================================
11=====================================================Zishe Mandelbaum

NPI: 1730892662
TAX ID: 882558231
State: NY
Conversational ID: 43a1d504-1002-4102-8656-e1af840ed950
Email address: zishe@karmima.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04558278

UBH
=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================