\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Maureen Brooks

NPI: 1770723256
TAX ID:  474556639
State: VA
Conversational ID:  2b9c2b85-da09-44dd-b0de-40ce18f89e10
Email address: maureen@dermvirginia.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04536623

=====================================================
2=====================================================Alexzander Prashad

NPI: 1700838232
TAX ID: 933850075
State: GA
Conversational ID: 86094ed0-680d-4a97-80b4-50ebb2f269e8
Email address: palexzander@phypartners.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04536868

 Email address : Credentialing@betterhealthgroup.com
 Authorize person to sign the contract : Srikanth Yedavalli
=====================================================
3=====================================================Aroon Kumar

NPI: 1750308763
TAX ID: 770580453
State: CA
Conversational ID: 07eb79f2-969c-4b78-a253-46b1715f49aa
Email address: aroon@abwmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04537064

10186
=====================================================
4=====================================================Tiina McDermott

NPI: G-  1871738682 , P - 1063707941 
TAX ID: 205280073
State: MN
Conversational ID:  1525e325-6e07-445b-ab53-51a2a5943efe
Email address: tiinamcd@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04537135


=====================================================
5=====================================================Sheeba R

NPI: 1629533526
TAX ID: 910295070
State: WA
Conversational ID: ce1b391d-1edb-4278-9ef1-6f5fc8aa828c
Email address: Sheeba.R2@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04537244


=====================================================
6=====================================================Zaheer Ullah

NPI: 1356413678
TAX ID: 472990194 
State: CA
Conversational ID: bd4debc0-d6d8-4480-952e-9e6aa34907a9
Email address: CCServices@auctusgrp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04537434


=====================================================
7=====================================================Julie O'Neal

NPI: 1891714747
TAX ID: 582274250
State: GA
Conversational ID: 3a6d19b4-f16a-4f32-a0df-63149fdb57e6
Email address: peytonsdozer@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04537985

contract rescind request:

Contact name: Julie O'Neal
Office Title: Insurance Clerk
Email address: peytonsdozer@yahoo.com
Direct phone number: 706-745-6764

=====================================================
8=====================================================James Lippold

NPI: 1861837981
TAX ID: 472101826
State: WI
Conversational ID: b8298a3b-e149-4e15-896f-38fa02d86048
Email address: activeear1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04538190


=====================================================
9=====================================================Ashley Gipson

NPI: 1134625387 1477522175 (Balas) = contracted , G -1407547839
TAX ID: 931353259
State: AL
Conversational ID: 4ff13299-f426-4438-997e-d6a8e921b2a3
Email address: afields01@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04538425


=====================================================
10=====================================================Genoveffa Parisi

NPI: 1770662066
TAX ID: 050482283
State: Ri
Conversational ID: 2ba9b00a-9a98-41f8-bca0-e2f7b770a29a
Email address: drcolannino@smbmedicalbilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04538564


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================