\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Dianna Roskovich

NPI: 1902942675
TAX ID: 518438347
State: WA
Conversational ID: 3f5b0171-4d0f-4de5-ad4e-16f55eb0503e
Email address: diannaroskovichlmp@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04527144


PR-8248892 - for billing address add update
=====================================================
2=====================================================Mochi Health

NPI:  1710767918
TAX ID: 882517801
State: NC 
Conversational ID: 34e31066-6ef4-44bb-8635-c47de55427a8
Email address:  contracting@joinmochi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04527380

GD-42847962 - VT -Vermont
GD-42879152 - WI - Milwaukee

GD-42904230 - TN - Nashville
GD-42687792 -  Contract for E&I and M&R TN - Nashville

GD-42697424 - AK - Anchorage
GD-42830193 - ID - SouthWST ID
GD-42787016 - SD - Union County
GD-42685900 - KY - Eastern KY -Lexington
GD-42688625 - VA - Richmond
GD-42677896 - NV - Reno
GD-42895451 - NC - Charlotte
GD-42687618 - NM - Albuquerque

Bennett Winton - authorized person

PR-8249527 - for billing address request
=====================================================
3=====================================================Rakhesh Guttikonda

NPI: 1386047660 
TAX ID: 464506714
State: CA
Conversational ID: 6b4d292a-8dd2-4914-a344-1a6bb1ee579c
Email address: Info@healmedo2.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04527936

not respoding after a follow-up question
=====================================================
4=====================================================Ravinia Tagay

NPI: 1871367805
TAX ID: 431446788
State:  Il
Conversational ID: 64d3eaeb-aef2-40e3-a1c2-3823194fd817
Email address:  rtagay@theloftrehab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04528002


=====================================================
5=====================================================Mahmoud Shalaby

NPI: G- 1861015042  1457999336
TAX ID: 844394034
State: NY
Conversational ID: c4d9fdf5-cbf5-4937-9340-54569fd07196
Email address: info@ptofthecity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04528350

to OPH

but not responsing after closing spiel
=====================================================
6=====================================================Jessica Hurst

NPI: 1700411311
TAX ID: 851243479
State:  AR
Conversational ID: 345a9f00-b4c2-4278-a9e6-b87e272815e4
Email address: jessicalockert@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04528478

not responding
=====================================================
7=====================================================Andrea Bear

NPI: 1114003498  and 1518927821
TAX ID: 990448317
State: NV
Conversational ID: 6a7060b3-6c31-4572-a668-f9735c9b5ff3
Email address: andreaghp600@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04528568


=====================================================
8=====================================================Donald Lawton

NPI: 1609562677
TAX ID: 933563589
State: DC
Conversational ID: 309e53b2-849a-4d37-a9e3-8725dddf4867
Email address: lawtonbehaviorcounseling@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04528663

not responding
=====================================================
9=====================================================Dan Kyte

NPI: 1649677394
TAX ID: 844607382
State: VA
Conversational ID: 505abc1e-9130-4250-a13b-b80e46bfdc4f
Email address: dan@practolytics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04528864


=====================================================
10=====================================================Eric Parker

NPI: G - 1023528684 , 1790825008
TAX ID: 461298685
State: MI
Conversational ID: cea0458b-2775-4045-a2b1-0b299a0ddf2e
Email address: kidney.experts@prgmd.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04529067

delegated provider
=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================