\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Marni Abramowitz

NPI: 1811928062
TAX ID: 043235629
State: WI
Conversational ID: 68abfe5f-d079-423d-8253-9083c1a8c6d6
Email address: hdaudiology@healthdrive.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04553924

=====================================================
2=====================================================Stephanie Fox

NPI: 1497808745
TAX ID: 911020139
State: WA
Conversational ID: 7f6d9fed-ebee-4a89-aad5-0168e809e0e9
Email address: credentialing@seamarchc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04554093


=====================================================
3=====================================================Samuel Davis

NPI: 1710994983
TAX ID: 863122171
State: NY
Conversational ID: d4cd16bf-2749-4f1b-97d5-7f5be8ba5b51
Email address: daviss@mmri-ny.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04554243

educate add remove provider
=====================================================
4=====================================================Iqbal Masthan

NPI: 1225024490
TAX ID: 263090693
State: NY
Conversational ID: bd13296e-28d7-4d8e-a1ba-5d9fc085de81
Email address: iqbal.m@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04554444


=====================================================
5=====================================================Lindsay Kolczynski

NPI: 1801236971
TAX ID:  990647821
State: WA
Conversational ID:  d7b6d3aa-293b-492c-b0d4-c183bb13b0b3
Email address: lindsay@precisionipc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04554813

not responding at the end
=====================================================
6=====================================================Melissa Byrd

NPI: 1336483882
TAX ID: 912124124
State: WA
Conversational ID: 705272ef-a0df-4fa2-b8be-04278fa0c983
Email address: melissa@cstars.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04555190


=====================================================
7=====================================================Joseph Fawcett

NPI: 1588302327
TAX ID: 883091216
State: AR
Conversational ID: adc585ce-f30b-4206-8858-156592fc786b
Email address: Anthony@thedietitiandoctor.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04555227


=====================================================
8=====================================================EMERY HOVERMALE

NPI: 1477197176
TAX ID: 832199906
State: WI
Conversational ID: 8de87c6c-0441-4605-ad10-4f981d389f08
Email address: payorenrollment@medcredsplus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04555377


=====================================================
9=====================================================Sara Alsip

NPI: 1063048965
TAX ID: 561093722
State: NC
Conversational ID: b76d250c-e976-496b-9ff8-ed421e3db428
Email address: sara.alsip@orthocarolina.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04555507

To claims at the end
=====================================================
10=====================================================Wendy Hoffman

NPI: 1497715007
TAX ID: 844653702
State: NY
Conversational ID: f48a6df5-93fe-4584-9d7e-37d538eec316
Email address: wphrd@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04555740

wendy hoffman dab Wendy hoffman nutrition. Wphrd@hotmail.com 516-205-2841
wendy@wendyhoffmannutrition.com

UHN ID 12441 submitted for copy of contract
=====================================================
11=====================================================Briana Hameline

NPI: 1932968195
TAX ID: 810546902
State: CA
Conversational ID: ec225e39-0044-457d-86d7-4031ab65486b
Email address: brianah@drcatalyst.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04555961

not responding at the end
=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================