\\nasgw010pn\Belapur_Claims_Data\brizac
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Blake Movitz

NPI: G - 1568044139 , P - 1134548696
TAX ID: 863334924
State: MI
Conversational ID: 3407adb3-67df-4682-a7d9-cfd8107cedee
Email address: drmovitz@drmovitz.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04520063

PR-8240025 - for duplicate profile on NDB (BIL) removal
=====================================================
2=====================================================Kim Russell

NPI:  1174556963
TAX ID: 112673504
State: NY
Conversational ID: d3c3d864-8db9-4f2a-9c5f-f0439e8f913e
Email address: krussell@retinaspecialty.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04520323

Kim Russell 
islandgastro@outlook.com 
214-215-4627

UHN ID 9669 submitted for market excpeption form received with W9 form
=====================================================
3=====================================================Shannon M Bowden

NPI: 1841274248
TAX ID: 455513274
State: NM
Conversational ID: 54815f6d-7d63-491b-b132-fc01c0bcb099
Email address: shannonbowden@idealoption.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04520682


=====================================================
4=====================================================Jasmine Aguilar

NPI: 1346094190
TAX ID: 992461502
State: IL
Conversational ID: 0a21d818-8e8a-419f-b664-ad449b3c5a21
Email address:  jaguilar@metroveincenters.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04520771


=====================================================
5=====================================================Mary Corcoran

NPI: 1730188061
TAX ID: 364103503
State: IL
Conversational ID: 9cf2f364-da11-4042-8575-a23831574b25
Email address:  info@bakalderm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04521324

Contact name: Mary Corcoran
Email address: info@bakalderm.com
Direct contact number: (847)882-9300, ext. 237 
Direct cell number : 630-715-5110

UHN ID 9722 submitted for contract negotiation
=====================================================
6=====================================================Evolve Physical Therapy - katie O.

NPI:  1215216288
TAX ID: 452838188
State: Ny
Conversational ID: bd61742a-5157-41ee-b4d6-269163c0bdb5
Email address: info@evolveptnyc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04521496

Contact Name: Kathleen O'Brien
Email Address: kathleen@evolveptnyc.com
Direct Contact Number: 516-888-9661

UHN ID 9735 request submitted

=====================================================
7=====================================================Kayleigh Lawrence

NPI: 1871091728
TAX ID: 464587916
State: MA
Conversational ID: 37acb31a-11d7-4aa7-ac5f-ec04fa401737
Email address: klawrence@vestahealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04521580

Message:Please review and complete UnitedHealthcare (UHC) Contract - SARA ARDILA, MSN - PAT (GD-42485242)

=====================================================
8=====================================================Albert Felix - not responding

NPI: 1083242770
TAX ID: 113405167
State: NY
Conversational ID: d3895c48-cd0a-41c8-802b-9fead09673e4
Email address: a.felix@ircmonline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04521834


=====================================================
9=====================================================Marisela Navar

NPI: 1902149339
TAX ID: 271920479
State:WA
Conversational ID: 89a168c9-8776-4917-913d-6e609e4831d3
Email address: marisela.navar@rmslifeline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04522006


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================