\\nasgw010pn\Belapur_Claims_Data\brizac
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Tanner Holt

NPI: 1437107869
TAX ID: 204553413
State: CO
Conversational ID: 8d33b8dd-f01c-4e8c-a9a5-57a9b498f470
Email address: tholt@payrhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04509904

Contact Name : Tanner Holt
Email address : tholt@payrhealth.com
Direct contact number : 737-249-2669

UHN ID 8824
=====================================================
2=====================================================Clarity Sai

NPI: 1023614922
TAX ID:  833624193
State: CA
Conversational ID: d43843b6-a851-4938-896d-be247c63e698
Email address: sairam.u@digiclarity.in
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04510028

India VPN
NDAR report only inquiry

=====================================================
3=====================================================Kiran Sohail

NPI:  1285733014
TAX ID:  113653686
State: NY
Conversational ID: 6fb25eec-aa08-4780-85bf-596878b53bd1
Email address: kirans@wnymedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04510278

PR-8227774 for correct email correspondence for all locations
=====================================================
4=====================================================SUSAN GREELEY

NPI: 1225157423 , g - 1245469477 
TAX ID: 261086100
State: MA 
Conversational ID: 39d9edab-7b5c-44a6-8f10-5c9658e73548
Email address: sbgbilling1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04510587

OPH but demo inquiry and would like to speak on a phone
=====================================================
5=====================================================Margaret Lehr

NPI: 1255722054
TAX ID: 474277260
State: CO
Conversational ID: 40cd6d9e-6b23-4eb5-a9f2-83e8f9676cee
Email address: margaret@aspengrovefamilypractice.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04510664

with sanction but already lifted
=====================================================
6=====================================================Bertha Solis

NPI: 1336140458
TAX ID: 330681959
State:  CA
Conversational ID: 34018193-a821-4724-b08a-4c87944d7a4e
Email address: awesomebillers@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04510719


=====================================================
7=====================================================Summer Sheets 

NPI: 1285932186
TAX ID: 271242692
State: OR
Conversational ID: e7ab8977-555b-4a33-8393-720042bd3aab
Email address: summer@activemedicalusa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04511280

DME Medical supply
ACTIVE MEDICAL

Summer Sheets
summer@activemedicalusa.com
541-899-2077 ext 344

UHN ID 8817
=====================================================
8=====================================================Kristine Marie Medrano

NPI: 1932488574
TAX ID: 830816484
State: NY
Conversational ID: 62f0edf8-940f-4967-a3e3-e8fad81ead5f
Email address: kristine.medrano@alldermis.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04511423
 
Authorize

frondesk@alldermis.com

=====================================================
9=====================================================Angela Henthorn

NPI: 1184703571 , G - 1225806888 , 1922062843
TAX ID: 921764435
State: IA
Conversational ID: 7a7764ce-f585-4857-b9e0-148246bdbc36
Email address: ahenthorn@mobilemediclaim.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04511678


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================