\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kau
1=====================================================Michelle Serlin

NPI: 1114101227 
TAX ID: 311753714
State: MI
Conversational ID: 8b4b86b4-e7fe-4604-966c-1523af0c18ef
Email address: michelle.serlin@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04539097

To Claims

=====================================================
2=====================================================David Dora

NPI: 1891734174
TAX ID: 883714855
State: DE
Conversational ID: d4191aa4-b554-403b-81e4-5cda0d0181a0
Email address: david@prestigeinstamanagement.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04539334

Not responding at the end

=====================================================
3=====================================================Teresa Jackson

NPI: 
TAX ID: 274138316
State: MS
Conversational ID: ee501701-39a3-45b0-aa37-2721362fa2c3
Email address: bluitj02@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04539647

1- LARRY D MAY CRNA--1114941838

2- KELLY MATTHEW RAY CRNA--1417345836

3- ELAINE F. ZINGER CRNA--1265796379

4- SARAH PAIGE SATERNOS CRNA--1235765405

5- SHAWN XUN MEI MD--1407912223
=====================================================
4=====================================================Rebecca Felts

NPI: 1922572700
TAX ID: 832048706
State: NC
Conversational ID: 88d466ff-5aa9-47dc-95c8-2cae2beedffa
Email address: Rebecca.felts@hcahealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04539871

To Claims Dept.
=====================================================
5=====================================================Veronica Amaya

NPI: 1962069203
TAX ID: 933750215
State: VA
Conversational ID: c1e48ee1-a734-430c-a66f-3c0b14b0ddbd
Email address: vamaya@nhp.health
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04539885


=====================================================
6=====================================================Katina Simmons

NPI: 1134888662
TAX ID: 873945137
State: CT
Conversational ID: e9fe65c7-929a-4c9f-9e0e-8bb516e82752
Email address: griswoldeyecare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04540297


=====================================================
7=====================================================Sue Federman

NPI: 1750823621
TAX ID: 352575254
State: WI
Conversational ID: c13780ea-25c1-4699-b00b-941efc794650
Email address: sfederman@nshorehc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04540349

To RA, grayed out continue button after recredentialing submitted
=====================================================
8=====================================================Amber Cook

NPI: 1386892230
TAX ID: 208716173
State: OK
Conversational ID: e75721cf-60c2-4255-86c8-71ceb054eb44
Email address: acook@normanendo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04540500

 NAME: NORMAN ENDOSCOPY CENTER

Contact name: Amber Cook 
Email address: acook@normanendo.com 
Direct phone number: 405-652-0920

I am trying to find out who our network manager is. 
Needing to find out what our group contract says for United Health Care Choice plus plans.

ancillary case 04540603
=====================================================
9=====================================================Christina Skogen

NPI: 1801667035
TAX ID: 931975795
State: NC
Conversational ID: 4b56957e-d715-40a3-8747-493b6224cffe
Email address: viking.physicaltherapy@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04540678

To OPH
=====================================================
10=====================================================Diane Huffman

NPI: 1487951042
TAX ID: 824248802
State: MS
Conversational ID: e0068490-5041-416b-ab2e-42f74e549e5c
Email address: diane.huffman@sprmedicine.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04540730


=====================================================
11=====================================================Anthony Chen

NPI: 1629527783
TAX ID: 813991713
State: CA
Conversational ID: d3287924-7ec3-4d8e-9307-d4ef89789f1c
Email address: yalilady@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04540909


 Advantage Medicare PPO request

Contact name: Yali Chen   
Email: yalilady@hotmail.com   
Direct Line: 626-912-2682

UHN 11250

=====================================================
12=====================================================Carrie Hambright

NPI: 1235547993
TAX ID: 880139672
State: NV
Conversational ID: 9533d4ac-a11d-4926-8051-da8d6b51aed7
Email address: chambright3@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04541081

Second location: 236 E. Winnie Lane Carson City, NV 89706
 Phone #: (775) 788-7601
 fax #: (775) 788-7611
 effective date: 1/1/2024

236 E WINNIE LN CARSON CITY NV 89706-2251

=====================================================
13=====================================================Natalie BRITT

NPI: 1952516916
TAX ID: 562549420
State: WA
Conversational ID: 1ff68b96-27e7-4217-b02d-237dd7201d96
Email address: natalie@1stchoicelab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04541247


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================