\\nasgw010pn\Belapur_Claims_Data\brizac
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Amy Faust

NPI: G - 1275159998
TAX ID: 460796934
State: WI
Conversational ID: 0fcb42c9-ff62-457d-ab11-e1c0583d8a4c
Email address: afaust@beam.healthcare
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04514870

PRN issue
=====================================================
2=====================================================Danish Parvez

NPI: 1518994060 - G - 1447768759 + TIN 823912909 , 1346536612 and 1558515783 + 933939189
TAX ID: 923813883
State:  NC
Conversational ID: 7571f1cb-421e-4794-b2e7-5ab7bc46ddab
Email address: danish.parvez@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04514994

PR-8210467
=====================================================
3=====================================================Kawan Barawy

NPI: 1396903282
TAX ID: 933658597
State:  VA
Conversational ID: 8c879b15-ada3-4c87-875f-1fdcad99d423
Email address: usemergency3@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04515561


=====================================================
4=====================================================Tina Chase = 10-10-10

NPI: 1306522776 ,  1871375063
TAX ID: 382580784
State:  MI
Conversational ID: 2cdf8056-6c6b-4713-b86e-9b59e77bff75
Email address: lcc.support@mmmbs.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04515681

PR-8234607 - Specialist to PCP
PR-8234655 - same
=====================================================
5=====================================================Edna Norton

NPI: 1275160442
TAX ID: 010238552
State: ME
Conversational ID: 2e420e1c-d508-447f-b5f6-f4a1137664c7
Email address:  edna.norton@mainehealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04515811


=====================================================
6=====================================================SARAH SEMEROS

NPI: 1144281577
TAX ID: 472527719
State: OR
Conversational ID: b5eba076-8bbd-4e0a-b241-2f2151941bf3
Email address: sarah@washingtonpms.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04516230


=====================================================
7=====================================================Shelbee Meaux

NPI: 1902554306
TAX ID: 921600956
State: IL
Conversational ID: 439e5f88-1ac7-4b61-98ba-638fe58ebf2b
Email address: shelbee.meaux@curanahealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04516359


=====================================================
8=====================================================Marsha McCall

NPI: 1427206960
TAX ID: 352336819
State: GA
Conversational ID: b6aec3ab-0861-4866-8efc-9cd6145b18c6
Email address: marsha.mccall@longleafhospice.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04516496


=====================================================
9=====================================================Shilo Morgan

NPI: 1942665138
TAX ID: 463975379
State: OR
Conversational ID: b97f96ea-a1b7-4dee-b677-6e01f1486fc
Email address: shilomorgan03@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04516687

Education/Trainin verification info:
Northwestern University Medical School 312-503-0345 or 312-503-9443
Banner University Medical Center Tucson 520-694*0111

=====================================================
10=====================================================Laura Stoltz

NPI: 1003830373
TAX ID: 880542534
State: NC
Conversational ID: ffd267f3-c1be-4d21-b31c-4af00b9b9762
Email address: ACCInsurance22@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04516861


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================Diantha Byrd

NPI: 1265054613
TAX ID: 863013451
State: GA
Conversational ID: 70ab7d3a-3bed-4325-8c57-745b848960be
Email address: rhpca@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04517011


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================