\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================James Robson

NPI: 1306552732
TAX ID: 260475106
State: NC
Conversational ID: a77c37ab-8be2-4217-a0e7-b813245ef0ff
Email address:  jrobson@avancecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04524613

not responding at the end

=====================================================
2=====================================================RICHARD FINEWOOD

NPI: G - 1306016092
TAX ID: 133546687
State: NY
Conversational ID: 676471d5-7fbf-4d53-98fa-281e8e18b905
Email address: ossiningchirofrontdesk@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04525351


=====================================================
3=====================================================Kristie Scism

NPI: 1154946606
TAX ID: 582122965
State: GA
Conversational ID: 3225dd6c-3291-4c0c-84f5-ff56180e9ae1
Email address: kristie@integrativepracticesolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04525471

Not responding at the end
=====================================================
4=====================================================Gwen Wood

NPI: 1528766052
TAX ID: 463071471
State: VA
Conversational ID: bd50aed6-dc2e-4551-a8f1-eb5a45a5ca1f
Email address: gwen@lwell.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04525860


=====================================================
5=====================================================Giulia Brighi Donato

NPI: 1518438803
TAX ID:  861354781
State: CO
Conversational ID: c447b6a1-1b4f-4f37-a7c8-92b7b567a53b
Email address: apexfamilycare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04526048

info@apexfamilycare.com

=====================================================
6=====================================================Raphael Lilker

NPI: 1396011581
TAX ID: 812327615
State: NY
Conversational ID: 2a4aa14f-986e-4877-a632-1068181939f8
Email address: drlilker@footdocny.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04526201


=====================================================
7=====================================================Kinga Magda

NPI: 1174379234
TAX ID: 992517521
State: Il
Conversational ID: 22521827-59ce-4fa9-a3ec-badb8f08047d
Email address: k.magda@metrohealthsolutions.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04526430


=====================================================
8=====================================================Bradley Goad

NPI: 1134546070
TAX ID: 844419368
State: VA
Conversational ID: b8fb2304-f72c-4117-b94b-0f8c298940c0
Email address: bgoad@premiergeriatric.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04526562

PR-8247935 - request for VA DSNP					
MEDICARE RETIREMENT PRODUCT
=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================