\\nasgw010pn\Belapur_Claims_Data\brizac
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Amanda Bendschneider

NPI: 1770699621 , 1760874549
TAX ID: 237047824
State: DE
Conversational ID: 011b9bd5-cb07-4711-89f4-4cddf614c1a9
Email address: abendschneider@pmgcred.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04507621


Southbridge Medical Advisory Council, In

=====================================================
2=====================================================Stacie Swanso

NPI:	1528031390 
TAX ID:  845163224
State: MN
Conversational ID: b8b46147-25b1-4127-9f99-3eeafe2bea4c 
Email address: sswanson@welia.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04507853


=====================================================
3=====================================================Alicia Arterbury - PLDT QC

NPI: 1780880021
TAX ID: 933385162
State: VA
Conversational ID: 98164ba9-b588-4251-b687-6d6491c48f98
Email address: aarterbury75@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04507935

Alexis Boyd - authorized person to sign the contract
aboyd@nihcgrp.com - contract should be sent to

=====================================================
4=====================================================Tina Simms

NPI: 1295962520
TAX ID: 270324744
State: OK
Conversational ID: d9eeddf7-49c7-4a90-8914-9d4a102dd866
Email address: t.simms@allfaithhc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04508111

HEALTHCOMP

Tina Simms
t.simms@allfaithhc.com
(405)340-5100 ext 105

=====================================================
5=====================================================Kizito Tembu

NPI: 1891462883
TAX ID:  811737527
State: DC
Conversational ID: dbf008f6-14a0-4336-9956-bd94195275ce
Email address: wanthembu479@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04508305

not responding at the end
=====================================================
6=====================================================Mirza Shoeb

NPI: 1225054216
TAX ID: 204383016
State: GA
Conversational ID: c5a0eaaf-a533-47c3-a5fa-9c527ef48a48
Email address: shoeb.mirza@medconverge.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04508485


=====================================================
7=====================================================Harshal Nalawade

NPI: 1093819484 , 1023039211
TAX ID: 451616309
State: NY
Conversational ID: 108d299c-54b0-4a8e-a6d4-7761de2fa52f
Email address: cmharsh.nalawade@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04508886


=====================================================
8=====================================================Erica Kynion

NPI: 1881473247
TAX ID: 933212311
State: VA
Conversational ID: 64e4dbf7-bed0-4e7c-8b93-4c769daa88a1
Email address: erica@accountableconsultants.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04509069


=====================================================
9=====================================================Maylin Alunan - 10-10-10

NPI: G - 1467709410 , 1508844275
TAX ID: 822866572
State: IL
Conversational ID: 09f67c8d-3282-4287-948b-510b6c5457c0
Email address: lcoufal@mbcservicesusa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04509235


=====================================================
10=====================================================Nicole Hayes

NPI: 1083205561
TAX ID: 760846614
State:  NC
Conversational ID: b8e5126e-c8bb-4e0c-a62c-457fe0cacc2e
Email address: nhayes@tngnc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04509411

not responding at the end
=====================================================
11=====================================================Zarick Richard

NPI: 1184066698
TAX ID: 462931013
State: NY
Conversational ID: 33c6182d-2edb-46df-a64e-3a8350eeb2e2
Email address: enrollments@medcaremso.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04509576


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================