\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Kasuni Joseph

NPI: 1821670407
TAX ID: 454748124
State: RI
Conversational ID: ce1f3c8c-5db7-4073-80d0-175b372d0fe2
Email address: kjoseph@healthdrive.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04551157

=====================================================
2=====================================================Anna Cherry

NPI:  1912951062
TAX ID: 351837309
State: IN
Conversational ID: 314d0d24-c360-4bea-81e6-afd6cd4820d8
Email address: acherry@profmedbill.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04551296


=====================================================
3=====================================================Bethany Schmaeh

NPI: 1487644993
TAX ID: 141338428 = ELLIS HOSPITAL
State: NY
Conversational ID: 68d9cf82-4428-4629-9f91-06411601cff0
Email address:  schmaehb@ellismedicine.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04551575

To RA
=====================================================
4=====================================================Margaret O'Brien

NPI: G - 1669146635 , P - 1891246518
TAX ID: 871613509
State:  MA
Conversational ID: 9054ace5-aa04-4834-8a85-e66007b1639d
Email address: obrienwellness@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04551723

UBH

NAME: MARGARET OBRIE
CORP NAME: OBRIEN WELLNESS LLC

=====================================================
5=====================================================Cheryl Perez

NPI: 1346775244 . P - 1083149983
TAX ID: 821247779
State: NC
Conversational ID: 4c52bef5-3c14-47db-9641-0925821a8723
Email address: roxanne@carolinahearingandtinnitus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04551808
New UHN Inquiry submitted 12183

from request 04466618 under UHD ID 5271

roxanne@carolinahearingandtinnitus.com or call 704-872-1670

he codes are 92540 92546 92653 92537 92538 92584 92517 92518 92519 92547 92541.59 92542.59 
Group Name:CAROLINA HEARING AND TINNITUS 
Group NPI: 1346775244

92626 92627 92603 92604 92627 92584 and balance codes 
92540 92546 92653 92537 92538 92584 92517 92518 92519 92547 92541 92542
=====================================================
6=====================================================John Miller - Not responding

NPI: 1336858364
TAX ID: 272049717 
State:  NV
Conversational ID: 6e942d8e-7cd7-4b2a-a15f-429c5dbb5f45
Email address: john.m@zas-services.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04552023


=====================================================
7=====================================================Rebekah Hegenwald

NPI: 1831136456
TAX ID: 922653829
State: AK
Conversational ID: a3ca7cd4-8c07-43ce-a35b-f8fa42ac2ee3
Email address: beka@h3althcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04552555


=====================================================
8=====================================================Scott Young

NPI: 1568548782
TAX ID: 161012691 - CANTON POTSDAM HOSPITAL
State: NY
Conversational ID: 93b4a310-266e-48c7-9190-b90f5875bbc9
Email address: scott.young@rochesterregional.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04552639

would like to get the name and email for the area email for our facility.
 I have a lot of projects coming up to where I was hoping I could set up a
 meeting to discuss some questions and concerns.


Scott Young
scott.young@rochesterregional.org
(315)244-4017

UHN ID 12208

But not responding at the end
=====================================================
9=====================================================Rebecca Douglas

NPI: 1598953994 , P - 1689632622 
TAX ID: 203128114
State: IL
Conversational ID: 8e0b8dfc-828d-4d29-92ac-3825fcf6702a
Email address: credentialingteam2@cseye.biz
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04552857

NOt responding at the ened
=====================================================
10=====================================================Nicholas Phillip

NPI: 1588892236
TAX ID: 541859532
State: VA
Conversational ID: 016a688f-8693-4e07-a2f6-a0bd1dc48c6c
Email address: nphillip@thebusinessside.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04552974


=====================================================
11=====================================================JESSICA MANLEY

NPI: 1811035090
TAX ID: 820533399
State: ID
Conversational ID: 11106716-6440-4ffb-8b9b-7c2c481a4a8f
Email address: jmanley@mvhospital.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04553287

need to obtained contact information for the network contract manager of Idaho.

Jessica Manley
jmanley@mvhospital.net
208-542-3963

UHN ID 12242
=====================================================
12=====================================================MISUK KIM

NPI: 1508017716
TAX ID: 270160991
State: VA
Conversational ID: 729e4a7e-544a-4b29-9509-0ea2fb59993a
Email address: drkimdrkim@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04553332

Misuk Kim
email : misuknewyork@gmail.com or drkimdrkim@gmail.com
703-785-9388

he just found out that he became out of network provider from  Unitedheatlhcare community plan - medicaid 
and some optum choice unitedhealthcare without receiving any notice by email or mail.
He  just remember that the medicaid portal website DMAS changed and he had to updat the contract.

UHN ID 12250 submitted for review and investigation of the contract
=====================================================
13=====================================================Zaeem Zahid

NPI: 1386110963
TAX ID: 832266516
State: ID
Conversational ID: 97904cf5-03b9-4531-90de-5f3cebf43d27
Email address: zaeem@amerimaxrcm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04553473


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================