file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Michele Stepp

NPI: 1306045802 
TAX ID:  95-4762930
State: CA
Conversational ID: a6334f1a-ccfb-42b4-92ab-8601edd635c9
Email address: michele.stepp@coastal-vision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

=====================================================
2=====================================================Matthew Booth

NPI: 1558142042
TAX ID: 562224584
State: NC
Conversational ID: 081914b6-bd5c-4362-a5fc-50c986a550c8
Email address: booth3521@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04170718

OPH
=====================================================
3=====================================================TRAICE MOSS

NPI: 1720262082
TAX ID: 710817865
State: AR
Conversational ID: 2bafce0f-4c13-4a22-8f11-c4ca4de47385
Email address: tmoss@mosintra.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04170732


=====================================================
4===================================================== Reina Santos

NPI: 1053340554  
TAX ID: 621417586
State: VA
Conversational ID: bef122bb-26d0-46fb-a3db-75319c8cd68b
Email address: rsantos@pafred.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04170765


=====================================================
5=====================================================Jade Boyd

NPI: 1356640379
TAX ID: 844784659
State: AL
Conversational ID: c8c73a23-6509-4ede-9560-d04c60ef80c8
Email address: jboyd@ivycreekhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04170804


=====================================================
6=====================================================

NPI: 1861020240
TAX ID: 710747544
State: AR
Conversational ID: f51ad627-dd76-467e-82d3-ae9fd7996682
Email address: tclemons@engagemed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04171160


=====================================================
7=====================================================DANA Z.

NPI: 1134691231
TAX ID: 831522645
State: MT
Conversational ID: 7aa635c6-b9f5-45e0-a195-24705e91c088
Email address: danazurchin@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04171372


=====================================================
8=====================================================MEGHAN H.

NPI: 1851703896
TAX ID: 883841597
State: NC
Conversational ID: 025e1df7-8b15-44d5-8b7e-fc700b845ee6
Email address: meghan@rdassist.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04171476


=====================================================
9=====================================================DANI HARRIS

NPI: 1780797712
TAX ID: 900218312
State: ID
Conversational ID: fa3ec235-114f-4824-bdd7-2900559f6013
Email address: dharrisuvfp@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04172173


=====================================================
10=====================================================CARRIE R.

NPI: 1811018252 
TAX ID: 060986747
State: CT
Conversational ID: ea0da187-d7c7-466b-b5d4-095f07f08240
Email address: carrie.robinson@thecharteroak.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04172208


=====================================================
11=====================================================Aubrey B.

NPI: 1700591831
TAX ID: 884351615
State: AK
Conversational ID: a95ca86a-83bb-4d1a-8f0d-7a85c782d0e0
Email address: aubrey.byrne@borealislife.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04172287


=====================================================
12=====================================================Jacqueline Fournier

NPI: 1437645108
TAX ID:  831194558 ,  824988313 
State: NY
Conversational ID: 527632f2-63d9-4427-aa93-4c4eb3261370
Email address: credentialing@usaveinclinics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04172449


=====================================================
13=====================================================Aleque James

NPI: 1588854814
TAX ID: 812413720
State: SC
Conversational ID: 1fae1078-c34d-4eed-a4de-68d559420541
Email address: olivereyeyork@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04172566


=====================================================
14=====================================================Abigail W.

NPI: 1255854386 
TAX ID: 306159484
State: IA
Conversational ID: 43c31382-5259-4d4a-b874-20b1e580d6e9
Email address: abigail@endeavorcounselingia.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04172859
 
UBH
=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
26=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
27=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
28=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
29=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
30=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================