file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================RUBINA

NPI: 1275825002
TAX ID:	812775629
State: NC
Conversational ID: 13b022b5-9fc6-4073-85b8-aac767db4e46
Email address: credentialing@premierpainnc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04148402

duplicate case to 04146672
=====================================================
2=====================================================VICKY - back to queue

NPI: 1407847676
TAX ID: 383240923
State: MI
Conversational ID: 0102a9b8-15d7-491c-aae9-c00643d97f4c
Email address: vmazza@eastsideendoscopy.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

back to queue
=====================================================
3=====================================================BROOKE

NPI: 1699394478
TAX ID: 541794113
State: VA
Conversational ID: 028d0724-5f61-4709-bdac-3bd748730d79
Email address: bbaumann88@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04148431


=====================================================
4=====================================================KAREN - back to queue

NPI: 1235226176
TAX ID: 461059213 
State: VA
Conversational ID: 6360dc8c-005f-4f59-8ba6-9349b0821f45
Email address: kclatterbuck@mdassociatesinc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: back to queue

DR francis issue with AARP Medicare advantage flex plan 1 out of network on 9/12/2023
=====================================================
5=====================================================CASSIE

NPI: 1255762936
TAX ID: 570664826
State: SC
Conversational ID: ab129476-e551-4bdb-b5e6-85a1720e72d7
Email address: cassie.davis@caresouth-carolina.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04148492

update group address - PR-7780451
=====================================================
6=====================================================CONNIE

NPI: 1821871385-1952943672 not on NDB, 1962043406 
TAX ID: 821859395
State: MS
Conversational ID: 5c03cdca-5d56-438a-bbd4-83d51f95f1d8
Email address: ctate@boavidahealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04148660


=====================================================
7=====================================================KRISTINA

NPI: 1538807631
TAX ID: 911411819
State: WA
Conversational ID: 7e95b1ad-957a-4d96-ba82-2c3f75f39e65
Email address: collections@millcreekvision.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04148854

Duplicate case to 04111242
=====================================================
8=====================================================

NPI: 1790370146
TAX ID: 204475410
State: RI
Conversational ID: 139a191d-90f0-4c7d-8883-170438f27354
Email address: Esteisyram92@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04148979

duplicate case to case number 04143271
=====================================================
9=====================================================KATHRYN - not responding

NPI: 1760457303
TAX ID: 263367855
State: GA
Conversational ID: 8deb5ad3-4f67-433e-99e6-1f6418883084
Email address: kwebb@kwebb.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04149032

Duplicate case to 04114857
=====================================================
10=====================================================MARJORIE

NPI: 1972062164
TAX ID: 202652680
State: NY
Conversational ID: 71da763e-0fa9-4fe4-b9d9-7a2a92c431ba
Email address: marjorie.hunt@squarecarehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04149118


=====================================================
11=====================================================CHERYL

NPI: 1992822282
TAX ID: 112941880
State: NY
Conversational ID: e7a04c65-5335-4e5f-a2ca-b9fa2051456a
Email address: kingsparkpt@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04149207


=====================================================
12=====================================================BLANCHE

NPI: 1356867360
TAX ID: 842613009 
State: WA DC
Conversational ID: b50487d5-b346-43fc-a61a-61462d28c254
Email address: njomomt40@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04149389

UBH - but not responding
=====================================================
13=====================================================ROBERTA	

NPI: 1770648727
TAX ID: 834612366
State: CA
Conversational ID: 6c170ead-59fe-459c-8d7e-a82631b6229e
Email address: roberta.layton@medallion.co
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================LORENA - not responding

NPI:
TAX ID:
State: 
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15===================================================== LAUREN - not responding

NPI: 1790490316
TAX ID: 863716253
State: NY
Conversational ID: 3b71904d-ed1a-4472-b77a-4f6040bc0edd
Email address: credentialing@zayacare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04150003


16=====================================================ASHLEY - not responding - done
NPI: 1588376800
TAX ID: 884334225
State:  AL
Conversational ID: 350278dd-02bb-47e9-a4dd-e68c3cc9eed6
Email address: ashley.church@dchsystem.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04150040


=====================================================AMBER VASQUEZ - back to queue while creating and updating PR
17
NPI: 1679849251 , 1700152311      
TAX ID: 352435965 , 454782763
State: IL
Conversational ID: b68f51f7-8805-4daf-b14c-31e5ad10d122
Email address: avasquez@gopathlabs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04150189


=====================================================MARGARET = done
18
NPI: 1790774750 
TAX ID: 364250321
State: IL
Conversational ID: b7fc4823-d737-4008-b179-da14e4dc5372
Email address: mpedersen@suburbansurg.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04150125

DUplicate case to 04142748 - address change
===================================================== RACHEL - done 
19
NPI: 1952301327
TAX ID: 631174582 
State:  AL
Conversational ID: 9bcca44b-e1ae-4c34-9d40-0e3f7e63d4e7
Email address: rachel_flowers@alortho.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04150383

address change
=====================================================KAUSHA - not responding = done
20
NPI: 1386688778 
TAX ID: 710240352
State: AR
Conversational ID: 144c4cb0-162a-46ac-9efa-54f4f725c6e6
Email address: kausha.wilson@mercy.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04150456


=====================================================SYDNI= done
21
NPI: 1720502347
TAX ID: 550484469
State:  WV
Conversational ID: 09256ea0-485d-4c9c-a382-72c74a08f2f6
Email address: spatterson@focusone.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04150506

=====================================================JENNY = done
22
NPI:  1932400983
TAX ID: 273840445
State: ND
Conversational ID: 862f648b-b136-414c-8181-4168b215f21c
Email address: jenny@ccsbismarck.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04150566

=====================================================
23
NPI: 
TAX ID: 
State: 
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

=====================================================
24
NPI: 
TAX ID: 
State: 
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: