file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1689185217
TAX ID: 823411502
State: WA
Conversational ID: c30bc1eb-84ba-42da-ad76-bb27ed82741b
Email address: village1@whidbey.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04126262

Referred to OPH
=====================================================
2=====================================================

NPI: 1396747523
TAX ID: 570636724
State: SC
Conversational ID: 0b86ab0f-b47a-436e-ab20-dad56ab415c1
Email address: mzdunowski@coastaleyegroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04126454
 
Duplicate case to 04124917
=====================================================
3=====================================================LEA

NPI: 1598051732
TAX ID: 873412475
State: CO
Conversational ID: 083442d3-5c66-4e9a-bbf4-767553d96a3d
Email address: hello@evergreenops.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04126729

HCP is inquiring about updating their Billing address
=====================================================
4=====================================================NEVILLE

NPI: 1568186252
TAX ID: 830592246
State: CA
Conversational ID: 167c5c0e-0d16-4293-93ea-f81e1d0f712c
Email address: neville.m@synergenhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04126771

Duplicate case to 04120718

=====================================================
5=====================================================

NPI: 1851943872
TAX ID: 932057527
State: AR
Conversational ID: 4a5a2537-1f60-4416-918f-fd3e890fc420
Email address: jessjeffreytherapy@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04126989

Referred to Optum Mental Health
=====================================================
6=====================================================

NPI: 1518659754
TAX ID: 861922714 
State: NY
Conversational ID: 3714d7ea-2f38-4802-b354-a046e2c7690b
Email address: sarah@sarahlynnnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04127586

Duplicate case to 04005046 
=====================================================
7=====================================================

NPI: 1730454083
TAX ID: 273695360
State:  Ny
Conversational ID: d633a734-a1da-41d3-a197-be08f3b5f090
Email address: arianne.rodulfa@fgcplus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04127751

HCP is inquiring about Option PPO Plan
=====================================================
8=====================================================JENNIFER GILL

NPI: 1386689404 
TAX ID: 472078205
State: MS
Conversational ID: 684a8b4d-d28d-4c10-9413-02f9f4ae6c44
Email address: jnnfrgll@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04128094

HCP is inquiring about product roster of the provider
=====================================================
9=====================================================

NPI: 1487738852,  1194888552
TAX ID: 800091129
State: HI
Conversational ID: 21719575-b838-4929-aacb-8f19a08547e3
Email address: drshannonhogan@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04128346

Duplicate case to 04051702
=====================================================
10=====================================================

NPI: 1801551965, 1952595373
TAX ID: 872899045
State: NC
Conversational ID: 51a2c2d3-b4db-4b37-a640-cd786a3fb57d
Email address: sandra.thompson@northstar-med.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04128507

HCP is inquiring about their plan
=====================================================
11=====================================================

NPI: 1649617382
TAX ID: 911640113
State: WA
Conversational ID: 2a91cdff-39c7-44fb-b814-5c5badd65970
Email address: tricia@bellevuefamilymedicine.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04128727

HCP is inquiring about provider status
=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================