file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Harlie Gearheart

NPI: 1568600187
TAX ID: 208979434
State: NC
Conversational ID: b0d30715-04a4-4e82-ade2-01567894c693
Email address: Hgearheart@prodatamgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04174168

UBH
=====================================================
2=====================================================Dalbir Singh

NPI: 1457889024
TAX ID: 060646559
State: CT
Conversational ID: 9b38c6d4-a2ca-429e-9ca4-bc774bb523ee
Email address: dsingh1@bristolhospital.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04174474


=====================================================
3=====================================================Karen Fisher

NPI: 1467556472
TAX ID: 134219660
State: NC
Conversational ID: 29c75460-a374-476f-9821-1ab32214a232
Email address: kfisher@carolinahearinggroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04174626


=====================================================
4=====================================================Mjay Adebayo

NPI: 1568671691
TAX ID: 611437103
State: IL
Conversational ID: 3738ac6d-a2f6-472f-a184-e7a2f7084def
Email address: mjadebayo2005@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04174855


=====================================================
5=====================================================Brandi B.

NPI: 1760151542 , 1184935611
TAX ID: 871852396
State: IL
Conversational ID: ccef88e3-7f4b-42f3-a674-3e0d64bb17af
Email address: brandi.boudreau@svasthealthtech.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04175440


=====================================================
6=====================================================DENISE S.

NPI: G = 1871542589, p= 1194061234
TAX ID: 161501767
State: NY
Conversational ID: 0fad8dab-793f-47a3-9bf6-808899d461fa
Email address: kulptherapy@frontier.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

fro monica to othere from me
=====================================================
7=====================================================Michele G.

NPI: 1316507940
TAX ID: 570965630
State: SC
Conversational ID: ca948b5a-868e-44d1-ad70-43eeb27ee79c
Email address: michele.gibson@charlestongi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04175836


=====================================================
8=====================================================KANACHI C. 

NPI: 1326526260
TAX ID: 824299453
State: VA
Conversational ID: e70b6e81-6129-4a64-bb32-e39d6604642a
Email address: safihomecare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04176013


=====================================================
9=====================================================Andrew Caldwell

NPI: 1679942916
TAX ID: 873385379
State: UT
Conversational ID: 48ff571d-dd11-4bdc-b773-a6c857fff4c1
Email address: andy.caldwell7@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04176079


=====================================================
10=====================================================Bernie V.

NPI: 1316969694
TAX ID: 451186586
State: RI
Conversational ID: 43bbc055-96a2-44d9-b075-70f6927a20d0
Email address: billing@aspiredermatology.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04176516


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
26=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
27=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
28=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
29=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
30=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================