file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================

NPI: 1932375664
TAX ID: 455630982
State: NY
Conversational ID: 2b64b193-15f6-43b8-9094-c1643ed45a62
Email address: cmharsh.nalawade@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04110848

HCP is inquiring about the plans to be in network
=====================================================
2=====================================================LINDSEY

NPI: 1871062208
TAX ID: 932919866
State: MT
Conversational ID: 373879e6-7173-4c2b-a13c-22c82e28c2e5
Email address: lgrdllc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04111338

HCP is checking for an update of her credentialing status
=====================================================
3=====================================================SULLIVAN

NPI: 1790282457
TAX ID: 161000580
State: NY
Conversational ID: 30c8ac73-4597-4a69-8808-7f23314358fc
Email address: credentialing@buffalomedicalgroup.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04111416

HCP is inquiring about the LOB of the provider that was already approved
=====================================================
4=====================================================

NPI: 1043440530
TAX ID: 
State:
Conversational ID: c9fecf8d-08ed-4fbb-a353-ab9bee04d9ae
Email address: soglesby@fhcares.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

provider not responding - CLAIMS
=====================================================
5=====================================================

NPI: 1649253030
TAX ID: 113006388
State: NY
Conversational ID: 6ccad3c3-815d-4c8c-915a-39b394c3b1a5
Email address: allislandpodiatry@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04111747

HCP is inquiring about the medicare adv plans
=====================================================
6=====================================================

NPI: 1609826668
TAX ID: 251907839
State: CT
Conversational ID: 5afbe9e1-65bb-4d4a-ab31-034f730824fc
Email address: manchesterfamilycare@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04112313

Duplicate case to 04111916
=====================================================
7=====================================================

NPI: 1972511160
TAX ID: 113273996
State: NY
Conversational ID: 9dd9d81f-34bc-4e8c-8293-bb08f09e3a57
Email address: msjannettec@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04112594

Provider is inquring about the member's letter received regarding the status of the AARP Medicare Advantage Mosaic Choice (PPO)
=====================================================
8=====================================================

NPI: 1780383182
TAX ID: 237167576
State: WI
Conversational ID: 36934ea-203a-4dba-bc96-d2bc8bb545ee
Email address: jevert@lschc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04112950


=====================================================
9=====================================================NEW KINGDOM HEALTHCARE -this was from Ryan too

NPI: 1760816045
TAX ID: 463159219
State:  MN
Conversational ID: ac98246c-2113-4e80-bacf-95e70d35ab0b
Email address: billing@newkingdomhealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:

Transferre to Claims
=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================