hcpname: A Hashmi
npi: 1407530025 1659540508
taxId: 924003905
state: AL
emailaddress: hashmimedcodex@gmail.com
accountname: MetroP24
conversationId: 28a857c9-f918-4234-a1bb-327376a470ed
impactCase: 
description: A Hashmi, 06 May. 2025 , 02:23am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

A Hashmi, 06 May. 2025 , 02:24am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

A Hashmi, 06 May. 2025 , 02:24am
Contracting

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
[Rich Content]
[Read]

A Hashmi, 06 May. 2025 , 02:24am
Check contract status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
[Rich Content]
[Read]

A Hashmi, 06 May. 2025 , 02:24am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
[Rich Content]
[Read]

A Hashmi, 06 May. 2025 , 02:24am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

A Hashmi, 06 May. 2025 , 02:24am
1407530025

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:24am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

A Hashmi, 06 May. 2025 , 02:26am
AL

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
Great, thanks. Here's the information I've got:  
TIN: 883149512  
State: AL  
NPI: 1407530025
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
[Rich Content]
[Read]

A Hashmi, 06 May. 2025 , 02:26am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
[Rich Content]
[Read]

A Hashmi, 06 May. 2025 , 02:26am
TIN

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

A Hashmi, 06 May. 2025 , 02:26am
924003905

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
Great, thanks. Here's the information I've got:  
TIN: 924003905  
State: AL  
NPI: 1407530025
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
[Rich Content]
[Read]

A Hashmi, 06 May. 2025 , 02:26am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:26am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 02:26am
Synopsis: The consumer initiated a conversation with the UnitedHealthcare Virtual Assistant regarding provider onboarding, specifically focusing on contracting and checking contract status. After providing their NPI and TIN numbers, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AL  
  
Unique ID: * NPI - 1407530025, * TIN - 924003905  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

A Hashmi, 06 May. 2025 , 02:26am
Ok

Info [Automated], 06 May. 2025 , 02:26am
You are now connected to Johnrey.
[Received]

Johnrey, 06 May. 2025 , 02:26am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

A Hashmi, 06 May. 2025 , 02:27am
Hi How are you ?

A Hashmi, 06 May. 2025 , 02:27am
I am from provider Office  
Actually I want to check the contracting status under the GD- 44087438. Provider has signed the contract on 03/19/2025.

A Hashmi, 06 May. 2025 , 02:27am
Can you please check for me ?

A Hashmi, 06 May. 2025 , 02:28am
Are you with me

A Hashmi, 06 May. 2025 , 02:28am
?

Johnrey, 06 May. 2025 , 02:28am
I'm fine, thank you. I hope you are doing good as well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

A Hashmi, 06 May. 2025 , 02:29am
Group name: Renew You Health & Wellness LLC

A Hashmi, 06 May. 2025 , 02:29am
Provider name: Dr Shaunda Kelly

A Hashmi, 06 May. 2025 , 02:29am
Specialty: Oral and Maxillofacial Surgery

Johnrey, 06 May. 2025 , 02:30am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

A Hashmi, 06 May. 2025 , 02:30am
Ok please go ahead and check

Johnrey, 06 May. 2025 , 02:30am
Thank you so much. I will be with you shortly.
[Read]

A Hashmi, 06 May. 2025 , 02:31am
Ok

Johnrey, 06 May. 2025 , 02:33am
Thank you for patiently waiting.
[Read]

Johnrey, 06 May. 2025 , 02:36am
If I may ask, can you confirm the email where copy of contract was sent please?
[Read]

A Hashmi, 06 May. 2025 , 02:37am
Your means

A Hashmi, 06 May. 2025 , 02:38am
Our contract was completed and provider and the group both are in network now with UHC.

A Hashmi, 06 May. 2025 , 02:38am
?

Johnrey, 06 May. 2025 , 02:38am
The email address where the copy of contract was previously sent to?
[Read]

A Hashmi, 06 May. 2025 , 02:38am
Ok

A Hashmi, 06 May. 2025 , 02:38am
It was credentialingarcm@gmail.com

Johnrey, 06 May. 2025 , 02:39am
Thank you, Hashimi.
[Read]

A Hashmi, 06 May. 2025 , 02:39am
Your welcome

A Hashmi, 06 May. 2025 , 02:40am
What is the status

A Hashmi, 06 May. 2025 , 02:40am
?

A Hashmi, 06 May. 2025 , 02:40am
Because patients are in queue and provider has signed the contract on 03/19/2025

A Hashmi, 06 May. 2025 , 02:41am
Time frame has complted

Johnrey, 06 May. 2025 , 02:41am
If I may ask, was this sent via Adobe sign?
[Read]

A Hashmi, 06 May. 2025 , 02:41am
Provider want to check patients

A Hashmi, 06 May. 2025 , 02:41am
Yes

A Hashmi, 06 May. 2025 , 02:41am
Yes

A Hashmi, 06 May. 2025 , 02:41am
Actually this is for group and two providers

A Hashmi, 06 May. 2025 , 02:41am
Under GD - 44087438

Johnrey, 06 May. 2025 , 02:42am
Thank you. Let me check further the status of the request here.
[Read]

A Hashmi, 06 May. 2025 , 02:42am
Yes please

Johnrey, 06 May. 2025 , 02:42am
Sure. I will be back shortly.
[Read]

A Hashmi, 06 May. 2025 , 02:42am
Ok

A Hashmi, 06 May. 2025 , 02:43am
Please hurry up because its time for our lunch

Johnrey, 06 May. 2025 , 02:43am
Sure.
[Read]

Johnrey, 06 May. 2025 , 02:45am
As per checking, the contract loading process is now in progress for this request reference # PR-9094476 and this is now your reference for the contract loading to compllete.
[Read]

A Hashmi, 06 May. 2025 , 02:45am
K

A Hashmi, 06 May. 2025 , 02:46am
Your means that contracting process is complted

A Hashmi, 06 May. 2025 , 02:46am
and now loading is began right

Johnrey, 06 May. 2025 , 02:46am
For assessment and inquiry, can you please provide the following information so that I can follow-up on the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

A Hashmi, 06 May. 2025 , 02:46am
Previous ref with GD is complted and closed and now loading is in process under PR-9094476

A Hashmi, 06 May. 2025 , 02:46am
Right ?

Johnrey, 06 May. 2025 , 02:46am
Yes.
[Read]

A Hashmi, 06 May. 2025 , 02:46am
John Wilson

A Hashmi, 06 May. 2025 , 02:47am
credentialingarcm@gmail.com

A Hashmi, 06 May. 2025 , 02:47am
Ok how long it will take to load

Johnrey, 06 May. 2025 , 02:48am
Contract loading process takes 30-45 days to complete depending on the additional information needed during this process.
[Read]

A Hashmi, 06 May. 2025 , 02:48am
Ok

A Hashmi, 06 May. 2025 , 02:48am
Please provde te ref num e for our chat

A Hashmi, 06 May. 2025 , 02:49am
???

Johnrey, 06 May. 2025 , 02:49am
Sure.
[Read]

Johnrey, 06 May. 2025 , 02:49am
Let me create real quick here. Please stay connected.
[Read]

Johnrey, 06 May. 2025 , 02:50am
Your reference number for this conversation is 05193222. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 06 May. 2025 , 02:56am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05193222. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]

Info [Automated], 06 May. 2025 , 02:56am
Synopsis: The consumer contacted UnitedHealthcare to check the contracting status for a provider under a specific group ID. After providing necessary information, the agent confirmed that the contract loading process was in progress and provided a reference number for the conversation.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved. The consumer received confirmation that the contract loading process was in progress and was given a reference number.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - AL  
  
Unique ID:  
* NPI - 1407530025  
* TIN - 924003905  
* Group ID - GD-44087438  
* Reference number - PR-9094476  
* Conversation reference number - 05193222  
  
Names mentioned:  
* Provider - Dr. Shaunda Kelly  
* Group - Renew You Health & Wellness LLC  
* Contact - John Wilson  
  
Date/Time:  
* Contract signed date - 03/19/2025
[Sent]
