hcpname: Omega Medusa
npi: 1720395114
taxId: 113466729
state: NY
emailaddress: Providerrelations@medusarcm.com
accountname: OmegaProviderRelationsMedUSA
conversationId: a712da82-57bc-4aa6-920c-a98d03971a41
impactCase: 05193316
description: N/A, 06 May. 2025 , 02:53am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Omega Medusa, 06 May. 2025 , 02:53am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:53am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:53am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Omega Medusa, 06 May. 2025 , 02:53am
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:53am
[Rich Content]
[Read]

Omega Medusa, 06 May. 2025 , 02:53am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:53am
[Rich Content]
[Read]

Omega Medusa, 06 May. 2025 , 02:53am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:53am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:53am
[Rich Content]
[Read]

Omega Medusa, 06 May. 2025 , 02:56am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:56am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:56am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Omega Medusa, 06 May. 2025 , 02:56am
1720395114

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:56am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Omega Medusa, 06 May. 2025 , 02:57am
NY

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:57am
Great, thanks. Here's the information I've got:  
TIN: 113466729  
State: NY  
NPI: 1720395114
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:57am
[Rich Content]
[Read]

Omega Medusa, 06 May. 2025 , 02:57am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:57am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:57am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 02:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 02:57am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to submit a credentialing request and collected necessary details such as the consumer's NPI number and state. After gathering the information, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the required information.  
  
Customer Sentiment: Neutral  
  
Location: * State - NY  
  
Unique ID: * NPI - 1720395114, * TIN - 113466729  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 02:58am
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 02:58am
Hi Omega. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Omega Medusa, 06 May. 2025 , 02:59am
sure

Johnrey, 06 May. 2025 , 03:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Omega Medusa, 06 May. 2025 , 03:00am
provider name : Dinani, Aliraza D

Omega Medusa, 06 May. 2025 , 03:01am
group name : Gastrointestinal Care of Long Island PLLC

Omega Medusa, 06 May. 2025 , 03:01am
Specialty : Anesthesiology

Johnrey, 06 May. 2025 , 03:01am
Thank you. How may I assist you today?
[Read]

Omega Medusa, 06 May. 2025 , 03:02am
Need to Enroll for this provider

Johnrey, 06 May. 2025 , 03:03am
Sure.
[Read]

Johnrey, 06 May. 2025 , 03:03am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Omega Medusa, 06 May. 2025 , 03:03am
No

Johnrey, 06 May. 2025 , 03:04am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Omega Medusa, 06 May. 2025 , 03:04am
sure

Johnrey, 06 May. 2025 , 03:04am
Thank you so much. I will be with you shortly.
[Read]

Omega Medusa, 06 May. 2025 , 03:04am
okay

Johnrey, 06 May. 2025 , 03:08am
Thank you for patiently waiting.
[Read]

Omega Medusa, 06 May. 2025 , 03:08am
Okay

Johnrey, 06 May. 2025 , 03:11am
As per checking, our records show that status of provider Dinani, Aliraza D is already active in our system and all we need to do is to link this provider to the group. And to link the provider to the TIN, please submit a letter of request and w9 form here in tha chat and I'll take care of submitting this request on your behalf. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Omega Medusa, 06 May. 2025 , 03:12am
Sure

Johnrey, 06 May. 2025 , 03:12am
Once you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Omega Medusa, 06 May. 2025 , 03:12am
Sure am attaching the LOI.

Johnrey, 06 May. 2025 , 03:13am
Thank you. Take your time.
[Read]

Johnrey, 06 May. 2025 , 03:13am
I'll be here if you have additional questions or concerns that I can help you with.
[Read]

Omega Medusa, 06 May. 2025 , 03:14am
[File] Initial Enrollment for the provider Dinani, Aliraza D

Omega Medusa, 06 May. 2025 , 03:15am
I have attached the LOI

Johnrey, 06 May. 2025 , 03:15am
Sure. Let me check.
[Read]

Johnrey, 06 May. 2025 , 03:16am
Thank you.
[Read]

Johnrey, 06 May. 2025 , 03:16am
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Omega Medusa, 06 May. 2025 , 03:16am
Ya Sure

Johnrey, 06 May. 2025 , 03:18am
Thank you so much. I will be with you shortly.
[Read]

Omega Medusa, 06 May. 2025 , 03:18am
Sure

Johnrey, 06 May. 2025 , 03:21am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Omega Medusa, 06 May. 2025 , 03:22am
Okay

Johnrey, 06 May. 2025 , 03:22am
I really appreciate your patience. I'll be there for you soon.
[Read]

Omega Medusa, 06 May. 2025 , 03:23am
Sure

Johnrey, 06 May. 2025 , 03:25am
Almost done here. Please stay connectted.
[Read]

Johnrey, 06 May. 2025 , 03:25am
*connected
[Read]

Omega Medusa, 06 May. 2025 , 03:25am
sure

Johnrey, 06 May. 2025 , 03:25am
Thank you.
[Read]

Omega Medusa, 06 May. 2025 , 03:27am
Okay

Johnrey, 06 May. 2025 , 03:30am
By the way, should this phone number 718-368-2960 be published in the directory where members can call and schedule appointment to see the care provider?
[Read]

Omega Medusa, 06 May. 2025 , 03:31am
Just a min

Johnrey, 06 May. 2025 , 03:31am
Sure. Take your time.
[Read]

Omega Medusa, 06 May. 2025 , 03:32am
Yes

Johnrey, 06 May. 2025 , 03:33am
Thank you. I will be back shortly.
[Read]

Omega Medusa, 06 May. 2025 , 03:33am
Okay

Johnrey, 06 May. 2025 , 03:35am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9094855.
[Read]

Omega Medusa, 06 May. 2025 , 03:35am
Thank You..

Johnrey, 06 May. 2025 , 03:35am
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Omega Medusa, 06 May. 2025 , 03:36am
Could you please give me the Chat reference number...

Johnrey, 06 May. 2025 , 03:36am
Sure.
[Read]

Johnrey, 06 May. 2025 , 03:37am
Your reference number for this conversation is 05193316. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Omega Medusa, 06 May. 2025 , 03:37am
Thank you so much

Johnrey, 06 May. 2025 , 03:38am
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 03:38am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Omega Medusa, 06 May. 2025 , 03:39am
Thank you have a nice day.

Info [Automated], 06 May. 2025 , 03:39am
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing a provider. After providing necessary information, the consumer was connected to a live advocate who confirmed the provider's active status and guided the consumer on submitting a request to link the provider to a group. The consumer submitted the required documentation, and the advocate confirmed the request was successfully submitted with a reference number.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request to link the provider to the group was successfully submitted.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - NY  
  
Unique ID:  
* NPI - 1720395114  
* TIN - 113466729  
* Reference number - PR-9094855  
* Chat reference number - 05193316  
  
Names mentioned:  
* Provider - Dinani, Aliraza D  
* Group - Gastrointestinal Care of Long Island PLLC  
  
Date/Time:  
* N/A
[Sent]
