hcpname: Lucy Atteberry
npi: 1538233549 1073971321
taxId: 460274380
state: SD
emailaddress: lucy.atteberry@winnerregional.org
accountname: lucy.atteberry
conversationId: 4eba0f2e-f4d2-4322-82ba-014de110b7c4
impactCase: 05193507
description: N/A, 06 May. 2025 , 03:34am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lucy Atteberry, 06 May. 2025 , 03:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lucy Atteberry, 06 May. 2025 , 03:34am
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:34am
[Rich Content]
[Read]

Lucy Atteberry, 06 May. 2025 , 03:35am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:35am
[Rich Content]
[Read]

Lucy Atteberry, 06 May. 2025 , 03:35am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:35am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:35am
[Rich Content]
[Read]

Lucy Atteberry, 06 May. 2025 , 03:35am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:35am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:35am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:35am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Lucy Atteberry, 06 May. 2025 , 03:38am
1538233549

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:39am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Lucy Atteberry, 06 May. 2025 , 03:39am
SD

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:39am
Great, thanks. Here's the information I've got:  
TIN: 460274380  
State: SD  
NPI: 1538233549
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:39am
[Rich Content]
[Read]

Lucy Atteberry, 06 May. 2025 , 03:39am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 03:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 03:39am
Synopsis: The consumer inquired about credentialing status and was guided by the UnitedHealthcare Virtual Assistant on how to check it. After expressing a need for further assistance, the assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - SD  
  
Unique ID:  
* NPI - 1538233549  
* TIN - 460274380  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 06 May. 2025 , 03:39am
You are now connected to Johnrey.
[Read]

Lucy Atteberry, 06 May. 2025 , 03:39am
ok

Johnrey, 06 May. 2025 , 03:40am
Hi Lucy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Lucy Atteberry, 06 May. 2025 , 03:40am
Jackie Bau, is no longer delegate status as of 05-19-2025. Has she been added to the Winner Regional United Health contract?

Johnrey, 06 May. 2025 , 03:42am
Sure. I can help you with thaat.
[Read]

Johnrey, 06 May. 2025 , 03:42am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Lucy Atteberry, 06 May. 2025 , 03:42am
Im an employee of Winner Regional Health

Johnrey, 06 May. 2025 , 03:43am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lucy Atteberry, 06 May. 2025 , 03:43am
Yes

Johnrey, 06 May. 2025 , 03:44am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 May. 2025 , 03:45am
By the way, can you confirm the NPI of provider Jackie Bau please?
[Read]

Lucy Atteberry, 06 May. 2025 , 03:46am
1073971321

Johnrey, 06 May. 2025 , 03:46am
Thank you. I will be back shortly.
[Read]

Lucy Atteberry, 06 May. 2025 , 03:48am
ok

Johnrey, 06 May. 2025 , 03:52am
Thank you for patiently waiting.
[Read]

Johnrey, 06 May. 2025 , 03:53am
As per checking, our records show that status of this provider was already added to the group last 4/29/2025 in our system.
[Read]

Lucy Atteberry, 06 May. 2025 , 03:53am
Great so she's part of our contract. Thank you.

Lucy Atteberry, 06 May. 2025 , 03:54am
Includes the VA piece?

Johnrey, 06 May. 2025 , 03:54am
She already part of the group but contract loading process is still in progress.
[Read]

Lucy Atteberry, 06 May. 2025 , 03:55am
How do I get confirmation letters?

Johnrey, 06 May. 2025 , 03:56am
You will be notify through email of the date the provider can begin seeing patients as a network provider.
[Read]

Lucy Atteberry, 06 May. 2025 , 03:56am
Oddly I have not been receiving letters. The email is lucy.atteberry@winnerregional.org

Johnrey, 06 May. 2025 , 03:57am
Your request under this reference PR-9049732 is in progress by our contracting team.
[Read]

Johnrey, 06 May. 2025 , 03:58am
GD-44976329 has already been created for the contract loading to be completed.
[Read]

Lucy Atteberry, 06 May. 2025 , 04:00am
Thank you

Lucy Atteberry, 06 May. 2025 , 04:00am
YOu've answered my question.

Johnrey, 06 May. 2025 , 04:01am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Lucy Atteberry, 06 May. 2025 , 04:01am
Not at this time. Thank you.

Johnrey, 06 May. 2025 , 04:01am
Thank you for contacting UnitedHealthcare Chat Support. 05193507 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 06 May. 2025 , 04:01am
Synopsis: The consumer, Lucy, contacted UnitedHealthcare to check the credentialing status of a provider, Jackie Bau. After providing necessary information, Lucy was connected to an advocate, Johnrey, who confirmed that Jackie Bau was added to the group and explained the process for receiving confirmation letters regarding her network status.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's inquiry about the credentialing status was answered satisfactorily.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - SD (South Dakota)  
  
Unique ID: * NPI - 1538233549, * TIN - 460274380, * Provider NPI - 1073971321, * Reference number - PR-9049732, * Contract loading reference - GD-44976329  
  
Names mentioned: * Provider - Jackie Bau, * Employee - Lucy Atteberry  
  
Date/Time: * Status change date - 05-19-2025, * Provider addition date - 04/29/2025
[Sent]
