hcpname: Melissa Ward
npi: 1972154516
taxId: 850843114
state: AL
emailaddress: newleafmedicalclinicllc@gmail.com
accountname: newleaf710
conversationId: a36ac13a-29fd-4830-9771-3834e639e799
impactCase: 05193693
description: N/A, 06 May. 2025 , 04:20am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Melissa Ward, 06 May. 2025 , 04:20am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:20am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:20am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Melissa Ward, 06 May. 2025 , 04:20am
Credentialing

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:20am
[Rich Content]
[Read]

Melissa Ward, 06 May. 2025 , 04:20am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:20am
[Rich Content]
[Read]

Melissa Ward, 06 May. 2025 , 04:20am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:20am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:20am
[Rich Content]
[Read]

Melissa Ward, 06 May. 2025 , 04:22am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:22am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Melissa Ward, 06 May. 2025 , 04:22am
😬

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:22am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Melissa Ward, 06 May. 2025 , 04:23am
😬

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:23am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Melissa Ward, 06 May. 2025 , 04:25am
Alabama

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:25am
Great, thanks. Here's the information I've got:  
TIN: 850843114  
State: ALABAMA  
NPI: 😬 - Not recognized
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:25am
[Rich Content]
[Read]

Melissa Ward, 06 May. 2025 , 04:25am
No

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:25am
[Rich Content]
[Read]

Melissa Ward, 06 May. 2025 , 04:25am
NPI

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:25am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Melissa Ward, 06 May. 2025 , 04:25am
1972154516

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:25am
Great, thanks. Here's the information I've got:  
TIN: 850843114  
State: ALABAMA  
NPI: 1972154516
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:25am
[Rich Content]
[Read]

Melissa Ward, 06 May. 2025 , 04:25am
Yes

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:26am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:26am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 May. 2025 , 04:26am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 May. 2025 , 04:26am
Synopsis: The consumer sought assistance with provider credentialing and attempted to check the credentialing status. After providing their NPI number, the virtual assistant confirmed the details and connected the consumer to a live advocate for further help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Alabama  
  
Unique ID: * NPI - 1972154516, * TIN - 850843114  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 May. 2025 , 04:26am
You are now connected to Johnrey.
[Read]

Johnrey, 06 May. 2025 , 04:26am
Hi Melissa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 May. 2025 , 04:27am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Melissa Ward, 06 May. 2025 , 04:27am
Provider, Felicia Fletcher, Group is New Leaf Medical CLinic

Johnrey, 06 May. 2025 , 04:28am
Thank you. How may I assist you today?
[Read]

Melissa Ward, 06 May. 2025 , 04:28am
I am trying to check the status of her credentialing??

Johnrey, 06 May. 2025 , 04:28am
Sure.
[Read]

Johnrey, 06 May. 2025 , 04:28am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Melissa Ward, 06 May. 2025 , 04:28am
no

Johnrey, 06 May. 2025 , 04:29am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Melissa Ward, 06 May. 2025 , 04:29am
sure

Johnrey, 06 May. 2025 , 04:29am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 May. 2025 , 04:32am
Thank you for patiently waiting.
[Read]

Johnrey, 06 May. 2025 , 04:33am
Great news, I've just confirmed that credentialing and contracting process for provider Felicia Fletcher has been completed and approved with contract effective date of 3/18/2025 loaded in our system.
[Read]

Melissa Ward, 06 May. 2025 , 04:34am
great! Thank you !

Johnrey, 06 May. 2025 , 04:34am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Melissa Ward, 06 May. 2025 , 04:34am
Will United Health care send a letter of apporval???

Johnrey, 06 May. 2025 , 04:35am
Yes, you will be notify through email. Just give it an extra time.
[Read]

Melissa Ward, 06 May. 2025 , 04:35am
ok thank you for your help

Johnrey, 06 May. 2025 , 04:35am
You're welcome.
[Read]

Johnrey, 06 May. 2025 , 04:36am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05193693 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 06 May. 2025 , 04:36am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant to check the credentialing status of a provider, Felicia Fletcher. After entering the necessary information, the consumer was connected to a live advocate, who confirmed that the credentialing process was completed and approved, with an effective contract date. The advocate informed the consumer that a notification would be sent via email.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's inquiry about the credentialing status was successfully addressed.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - Alabama  
  
Unique ID:  
* NPI - 1972154516  
* TIN - 850843114  
  
Names mentioned:  
* Provider - Felicia Fletcher  
* Group - New Leaf Medical Clinic  
  
Date/Time:  
* Contract effective date - 3/18/2025
[Sent]
