hcpname: Ranee Storm
npi: 1710461512
taxId: 830969508
state: CA
emailaddress: faizanshabbiribs@gmail.com
accountname: RaneeStorm@2024
conversationId: 2d9e45a2-4522-49db-9a56-096184689fa1
impactCase: 04920992
description: N/A, 16 Dec. 2024 , 12:46pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ranee Storm, 16 Dec. 2024 , 12:46pm
Prior Authorization

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:46pm
[Rich Content]
[Read]

Ranee Storm, 16 Dec. 2024 , 12:46pm
Back to menu

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:46pm
What else do you have questions about today?
[Read]

Ranee Storm, 16 Dec. 2024 , 12:46pm
Back to menu

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:46pm
What else do you have questions about today?
[Read]

Ranee Storm, 16 Dec. 2024 , 12:47pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:47pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:47pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ranee Storm, 16 Dec. 2024 , 12:47pm
Credentialing

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:47pm
[Rich Content]
[Read]

Ranee Storm, 16 Dec. 2024 , 12:47pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:47pm
[Rich Content]
[Read]

Ranee Storm, 16 Dec. 2024 , 12:48pm
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:48pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:48pm
[Rich Content]
[Read]

Ranee Storm, 16 Dec. 2024 , 12:48pm
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:48pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:48pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:48pm
Which NPI do you have a question about?
[Read]

Ranee Storm, 16 Dec. 2024 , 12:49pm
1710461512

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:49pm
And which TIN?
[Read]

Ranee Storm, 16 Dec. 2024 , 12:49pm
830969508

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:49pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ranee Storm, 16 Dec. 2024 , 12:51pm
????

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:51pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:51pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ranee Storm, 16 Dec. 2024 , 12:51pm
CA

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:51pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:51pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:51pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 12:51pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 12:51pm
Hi Ranee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ranee Storm, 16 Dec. 2024 , 12:52pm
Hi

Johnrey, 16 Dec. 2024 , 12:52pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ranee Storm, 16 Dec. 2024 , 12:52pm
Group Name SR Soft Solution INC  
TAX ID 830969508  
Group NPI 1972332278  
Provider Name Saritha Byrapuneni  
Provider NPI 1710461512  
PTAN  
Physical Address 200 Porter Drive, Suite # 250 San Ramon, CA-94583, California  
Mailing Address 200 Porter Drive, Suite # 250 San Ramon, CA-94583, California  
Billing Address 200 Porter Drive, Suite # 250 San Ramon, CA-94583, California

Johnrey, 16 Dec. 2024 , 12:53pm
Thank you. How may I assist you today?
[Read]

Ranee Storm, 16 Dec. 2024 , 12:53pm
i want to know aboput credentilaing satus for this provider

Johnrey, 16 Dec. 2024 , 12:54pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ranee Storm, 16 Dec. 2024 , 12:54pm
ok

Johnrey, 16 Dec. 2024 , 12:55pm
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 12:55pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Ranee Storm, 16 Dec. 2024 , 12:55pm
ok

Johnrey, 16 Dec. 2024 , 12:56pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 16 Dec. 2024 , 12:58pm
Thank you for patiently waiting.  
As
[Read]

Johnrey, 16 Dec. 2024 , 12:59pm
As per checking, our records indicate that provider already completed the credentialing process, and the provider is now under contract loading process.
[Read]

Ranee Storm, 16 Dec. 2024 , 01:00pm
How much timely it will take in how many time we will receive conmtaract ???

Ranee Storm, 16 Dec. 2024 , 01:00pm
and can you confirm contact email???

Johnrey, 16 Dec. 2024 , 01:01pm
As per checking, based upon the information provided, the group should reach out first to our partners at Optum Physical Health on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 16 Dec. 2024 , 01:03pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ranee Storm, 16 Dec. 2024 , 01:05pm
i want to know about contact person email

Johnrey, 16 Dec. 2024 , 01:05pm
Sure.
[Read]

Ranee Storm, 16 Dec. 2024 , 01:06pm
on the contract

Johnrey, 16 Dec. 2024 , 01:06pm
You may reach out Optum Physical health's email at network_physicalhealth@optum.com.
[Read]

Ranee Storm, 16 Dec. 2024 , 01:07pm
i am not awre of that

Ranee Storm, 16 Dec. 2024 , 01:07pm
i dont know how to check

Ranee Storm, 16 Dec. 2024 , 01:07pm
contact infomation on that website

Ranee Storm, 16 Dec. 2024 , 01:07pm
guid me about taht

Johnrey, 16 Dec. 2024 , 01:08pm
I highly recommend that you reached out to Optum Physical Health immediately at 800-873-4575 / 866-427-6845.
[Read]

Johnrey, 16 Dec. 2024 , 01:09pm
Since provider is already credentialed.
[Read]

Ranee Storm, 16 Dec. 2024 , 01:09pm
i Called on that they are asking me for member id

Ranee Storm, 16 Dec. 2024 , 01:09pm
and i dont have member id

Johnrey, 16 Dec. 2024 , 01:10pm
You need to select and look for their credentialing and contracting department, not the member services department
[Read]

Ranee Storm, 16 Dec. 2024 , 01:11pm
there is no credentialing deptt obn those numbers i have treid alot

Johnrey, 16 Dec. 2024 , 01:11pm
By the way, if I may ask, are you requesting for a group contract participation for medical services or non-medical services?
[Read]

Ranee Storm, 16 Dec. 2024 , 01:12pm
it is about indidual provider not for group

Ranee Storm, 16 Dec. 2024 , 01:12pm
i want to know about individual provider

Johnrey, 16 Dec. 2024 , 01:13pm
I can understand that, but the Tax ID is therapy based yet, and all you need to do is to reach out to Optum Physical Health.
[Read]

Ranee Storm, 16 Dec. 2024 , 01:13pm
i am unable to reach them,

Ranee Storm, 16 Dec. 2024 , 01:14pm
i have to create any logins to on optum to contact them

Ranee Storm, 16 Dec. 2024 , 01:14pm
such as i am chating on UHC provider portal

Ranee Storm, 16 Dec. 2024 , 01:14pm
??????

Johnrey, 16 Dec. 2024 , 01:15pm
They don't have a Live Chat Support; they can only be reached directly by phone or email.
[Read]

Ranee Storm, 16 Dec. 2024 , 01:15pm
Send me thier email

Johnrey, 16 Dec. 2024 , 01:15pm
network_physicalhealth@optum.com
[Read]

Johnrey, 16 Dec. 2024 , 01:16pm
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 16 Dec. 2024 , 01:21pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04920992. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
