hcpname: AIMEE MILLER
npi: 1235407693
taxId: 621099515
state: CA
emailaddress: credentialling@acidusms.com
accountname: AMiller2520
conversationId: 3c0489e5-298e-4307-9e48-bb2deefc934d
impactCase: 04921408
description: N/A, 16 Dec. 2024 , 02:01pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

AIMEE MILLER, 16 Dec. 2024 , 02:01pm
Contracting

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:01pm
[Rich Content]
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:01pm
Check contract status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:01pm
[Rich Content]
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:01pm
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:01pm
[Rich Content]
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:01pm
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:01pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:01pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:01pm
Which NPI do you have a question about?
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:02pm
1235407693

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:02pm
And which TIN?
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:02pm
621099515

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:02pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:02pm
CA

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:03pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:03pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:03pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 02:03pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 02:03pm
Hi Aimee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:03pm
Sure

Johnrey, 16 Dec. 2024 , 02:04pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:05pm
Provider Name: Amiee Miller

AIMEE MILLER, 16 Dec. 2024 , 02:05pm
Group Name: N/A

AIMEE MILLER, 16 Dec. 2024 , 02:05pm
Specialty: Acupuncturist

Johnrey, 16 Dec. 2024 , 02:05pm
Thank you. How may I assist you today?
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:06pm
I would like to whether the provider is INN or OON with UHC

AIMEE MILLER, 16 Dec. 2024 , 02:07pm
Also, she is Individual provider there's no group, so it's possible to join the network with UHC

Johnrey, 16 Dec. 2024 , 02:07pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:07pm
Sure

Johnrey, 16 Dec. 2024 , 02:08pm
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 02:08pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 16 Dec. 2024 , 02:09pm
Thank you for patiently waiting.
[Read]

Johnrey, 16 Dec. 2024 , 02:10pm
As per checking, status of the provider is currently not active in our system yet and showing out of network.
[Read]

Johnrey, 16 Dec. 2024 , 02:11pm
Allow me to help direct you to the correct contact who can answer your questions. On behalf of UnitedHealthcare, our partners at OptumHealth Physical Health will be handling your request.  
  
Please visit the Optum WebAssist Physical Health page at [https://www.myoptumhealthphysicalhealth.com.](https://www.myoptumhealthphysicalhealth.com.)  
To join the OptumHealth Physical Health network, please visit the Request for information page at [https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1.](https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1.)  
- Select email subject: I am a health care provider and would like information about joining an OptumHealth physical network  
- Follow the instructions/prompts at the bottom of the page. You'll receive further instructions and an online form to complete.  
Reminders:  
- Optum contracts with chiropractors and outpatient physical, occupational and speech therapy providers/clinics  
- Optum also contracts with complementary and alternative medicine (CAM) providers, such as acupuncturists, naturopaths and massage therapists  
  
Optum does not contract with:  
- MDs, DOs or other sub-specialties  
- Therapy provider practices that share a tax ID number (TIN) with an MD, DO, PhD or DDS  
- Providers who share a TIN with a hospital-based entity  
- Home health agencies or therapists who perform home visits  
- Physical and occupational therapy assistants"
[Read]

Johnrey, 16 Dec. 2024 , 02:11pm
For any help or inquiries, you can also get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:12pm
Okay, thank you. If we enroll as INN with Optum, will it also be reflected in UHC?

Johnrey, 16 Dec. 2024 , 02:13pm
Yes.
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:13pm
Thanks for your assistance.

Johnrey, 16 Dec. 2024 , 02:13pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

AIMEE MILLER, 16 Dec. 2024 , 02:13pm
No, Thank you.

Johnrey, 16 Dec. 2024 , 02:14pm
You're welcome.
[Received]

Johnrey, 16 Dec. 2024 , 02:14pm
Thank you for contacting UnitedHealthcare Chat Support. 04921408 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
