hcpname: Our Child Therapy LLC
npi: 1578291084
taxId: 883549681
state: NC
emailaddress: chimata.b@asprcmsolutions.com
accountname: ourchildtherapyasp
conversationId: 9ff97de5-f7ba-4701-ab5f-41647bc59fa6
impactCase: 04921464
description: Our Child Therapy LLC, 16 Dec. 2024 , 02:11pm
hi

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:11pm
Hi, I hope you're doing well. What can I help you with today?
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:13pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:13pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:13pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:13pm
Credentialing

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:13pm
[Rich Content]
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:13pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:13pm
[Rich Content]
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:13pm
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:13pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:13pm
[Rich Content]
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:15pm
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:15pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:15pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:15pm
Which NPI do you have a question about?
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:16pm
1578291084

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:16pm
And which TIN?
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:16pm
883549681

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:16pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:16pm
NC

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:17pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:17pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:17pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 02:17pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 02:17pm
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Dec. 2024 , 02:17pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Group Name:  
Specialty:
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:17pm
Hi Johnrey

Johnrey, 16 Dec. 2024 , 02:18pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:18pm
sure

Our Child Therapy LLC, 16 Dec. 2024 , 02:19pm
just a moment

Johnrey, 16 Dec. 2024 , 02:19pm
Sure.
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:19pm
Group Name: POS Choice Plus

Johnrey, 16 Dec. 2024 , 02:21pm
Thank you. How may I assist you today?
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:21pm
i am checking on the credential for the provider

Our Child Therapy LLC, 16 Dec. 2024 , 02:21pm
Rachel Schults

Johnrey, 16 Dec. 2024 , 02:22pm
Suer. May I have the provider NPI please?
[Read]

Johnrey, 16 Dec. 2024 , 02:24pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Our Child Therapy LLC, 16 Dec. 2024 , 02:24pm
ohh

Johnrey, 16 Dec. 2024 , 02:25pm
May I have the Provider NPI please?
[Read]

Johnrey, 16 Dec. 2024 , 02:30pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04921464. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
