hcpname: Poppy Walker
npi: 1780401729
taxId: 811389546
state: GA
emailaddress: virtueanesthesiacrna@gmail.com
accountname: mrsclaimsbilling
conversationId: b84b678d-3309-448c-aaf4-c2948b2a1959
impactCase: 04921671
description: N/A, 16 Dec. 2024 , 02:30pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Poppy Walker, 16 Dec. 2024 , 02:30pm
Contracting

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:30pm
[Rich Content]
[Read]

Poppy Walker, 16 Dec. 2024 , 02:31pm
Check contract status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:31pm
[Rich Content]
[Read]

Poppy Walker, 16 Dec. 2024 , 02:31pm
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:31pm
[Rich Content]
[Read]

Poppy Walker, 16 Dec. 2024 , 02:31pm
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:31pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:31pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:31pm
Which NPI do you have a question about?
[Read]

Poppy Walker, 16 Dec. 2024 , 02:32pm
1780401729

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:32pm
And which TIN?
[Read]

Poppy Walker, 16 Dec. 2024 , 02:32pm
811389546

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:32pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:32pm
GA

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:32pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:32pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 02:32pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 02:32pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 02:33pm
Hi Poppy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Dec. 2024 , 02:33pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Poppy Walker, 16 Dec. 2024 , 02:34pm
HEATH ANESTHESIA LLC

Poppy Walker, 16 Dec. 2024 , 02:34pm
Anesthesia

Johnrey, 16 Dec. 2024 , 02:34pm
Thank you. How may I assist you today?
[Read]

Poppy Walker, 16 Dec. 2024 , 02:34pm
Where are we at with the request to become an in network provider for UHC?

Johnrey, 16 Dec. 2024 , 02:36pm
Sure. May I have your reference number for the request?
[Read]

Poppy Walker, 16 Dec. 2024 , 02:37pm
Let me look One moment

Johnrey, 16 Dec. 2024 , 02:37pm
Sure.
[Read]

Johnrey, 16 Dec. 2024 , 02:38pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:38pm
THe problem is, I did it online and not sure I have the request to become in network. I do have this, but I don't think this is what you are asking for.

Poppy Walker, 16 Dec. 2024 , 02:39pm
[File] 

Johnrey, 16 Dec. 2024 , 02:41pm
If I may ask, are you requesting for a group contract participation agreement with UnitedHealthcare?
[Read]

Poppy Walker, 16 Dec. 2024 , 02:41pm
Yes

Poppy Walker, 16 Dec. 2024 , 02:42pm
I was logged into UHC Provider site, but it was logged under another provider TIN, so I am afraid it may have been logged in under the wrong TIN.

Johnrey, 16 Dec. 2024 , 02:43pm
Thank you, as per checking, the request you submitted based on your attachment if for an out of network provider.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:43pm
I am not sure it it matters, but I was logged in as Sandstone Anesthesia, TIN 473215253

Poppy Walker, 16 Dec. 2024 , 02:44pm
This is where I was logged in to request in network participation for Heath Anesthesia

Johnrey, 16 Dec. 2024 , 02:44pm
To request for an in-network participation and as part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9. The average turnaround time for demographic loading is 30 days, with an additional 30–45 days for completion of the contract process. Please be aware that credentialing approval does not imply or guarantee participation with our health plans. Approved and signed physician contracts are required for participation.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:45pm
Where can I email this request?

Johnrey, 16 Dec. 2024 , 02:45pm
Yes, once you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:46pm
So I put in in this chat box?

Johnrey, 16 Dec. 2024 , 02:46pm
Yes.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:46pm
Okay. Well I have sent a claim, where are we with getting the portal activated for this TIN?

Johnrey, 16 Dec. 2024 , 02:48pm
You can submit a request to activate this time under Select Care Provider, head on to the Tax ID Number Missing a TIN? "Click Here".
[Read]

Johnrey, 16 Dec. 2024 , 02:49pm
Then you will be redirected to select your organizational type.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:50pm
Yes, I tried that.

Poppy Walker, 16 Dec. 2024 , 02:50pm
Error  
  
Sorry, you cannot register for the UnitedHealthcare Provider Portal at this time.  
If you'd like to register to use our digital tools, but remain out of network, please go to the  
UnitedHealthcare Out of Network Portal  
to start the process. If you've already submitted a request, you'll receive an email once we've verified your information. Visit  
UHCProvider.com/outofnetwork  
to learn more.  
If you'd like to join the UnitedHealthcare Network, please  
submit a request for participation  
to start the process. If you've already submitted a request, you can check the status in the onboarding dashboard. Visit  
UHCProvider.com/join  
to learn more.

Johnrey, 16 Dec. 2024 , 02:50pm
Ok, you cannot submit a request at this time since you already submitted a request as an out of network provider before based on your attachment provided.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:51pm
[File] 

Poppy Walker, 16 Dec. 2024 , 02:51pm
I have done these steps. What now? Please see attachment

Johnrey, 16 Dec. 2024 , 02:51pm
To request for an in-network participation, please submit a Letter of Intent and a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty, practice roster and copies of Form-W9.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:52pm
Yes, I know this. I am now asking about how to get on the portal to view claims and payments

Poppy Walker, 16 Dec. 2024 , 02:53pm
Did you open that attachment?

Poppy Walker, 16 Dec. 2024 , 02:53pm
I have done all the steps

Johnrey, 16 Dec. 2024 , 02:53pm
Yes, your request is still pending.
[Read]

Johnrey, 16 Dec. 2024 , 02:54pm
The reference number OON028147079 provided on your request is for an out of network provider.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:55pm
I have sent the claim. Been over 12 days I should be getting activated for the portal,

Johnrey, 16 Dec. 2024 , 02:56pm
By the way, the reference number OON028147079 provided on your request is an out of network provider and not an in network provider.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:56pm
Yes, I know this. I need to get access to the provider portal. Do you understand this?

Johnrey, 16 Dec. 2024 , 02:57pm
I can understand that, and your request is still pending in the portal.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:58pm
How can I expedite this?

Johnrey, 16 Dec. 2024 , 02:58pm
I highly recommend submitting this request directly through chat since your submission in the portal may not go through due to system updates.
[Read]

Poppy Walker, 16 Dec. 2024 , 02:59pm
Well here you go... I am requesting access to the portal. Consider this my request

Poppy Walker, 16 Dec. 2024 , 02:59pm
[File] 

Poppy Walker, 16 Dec. 2024 , 03:00pm
See how I am at Step 3 and they are all green? Last step is portal access.

Johnrey, 16 Dec. 2024 , 03:00pm
All you need to do is provide as a Letter of Intent together with your W9 form like what the providers usually did.
[Read]

Poppy Walker, 16 Dec. 2024 , 03:00pm
I did that back on 10/03/24

Poppy Walker, 16 Dec. 2024 , 03:00pm
There was a W9 Sent.

Poppy Walker, 16 Dec. 2024 , 03:01pm
The letter of intent is not needed to access the portal. I wish I could help you understand this

Johnrey, 16 Dec. 2024 , 03:02pm
Yes, we already received the same issue with you, the request is still pending for more than 40-30 days and access is still not available due to system update and this is what causing the delay.
[Read]

Poppy Walker, 16 Dec. 2024 , 03:02pm
Ok, is there anything I can do to expedite this process?

Johnrey, 16 Dec. 2024 , 03:04pm
To help expedite this issue, we strongly recommend you provide us a Letter of Intent together with your W9 form, and in this way, I can take care of submitting your request on your behalf.
[Read]

Johnrey, 16 Dec. 2024 , 03:04pm
Your NPI and Tax ID is not active in our system.
[Read]

Poppy Walker, 16 Dec. 2024 , 03:05pm
Alright. I will put this together today. Thank you

Johnrey, 16 Dec. 2024 , 03:05pm
Once this request is now received, your request in the portal will now be granted.
[Read]

Johnrey, 16 Dec. 2024 , 03:05pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 16 Dec. 2024 , 03:10pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04921671. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
