hcpname: CARRIE PHIPPS
npi: 1649665621
taxId: 853861695
state: SC
emailaddress: PHIPPSC@MUSC.EDU
accountname: cep1973
conversationId: b392dbf8-0ddc-4bb5-aa6a-e42c0a2400b6
impactCase: 04921755
description: CARRIE PHIPPS, 16 Dec. 2024 , 03:09pm
agent

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 03:09pm
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:10pm
Credentialing

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 03:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 03:10pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:10pm
SC

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 03:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 03:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 03:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 03:11pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 03:12pm
Hi Carrie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Dec. 2024 , 03:12pm
May I have the Provider Tax ID and NPI?
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:13pm
853861695, 1649665621

Johnrey, 16 Dec. 2024 , 03:13pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:14pm
Bernadette Goudreau, Vascular surgery

Johnrey, 16 Dec. 2024 , 03:14pm
Thank you. How may I assist you today?
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:15pm
I was previously told that this NPI does not link up with the tax ID, but I'm trying to find out if this NPI is actually in network with UHC and how can we link the tax ID on the webiste to her

Johnrey, 16 Dec. 2024 , 03:17pm
Sure. To link the NPI of the provider to the group Tax ID, all you need to do is submit a request directly through Onboard pro.
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:17pm
Ok, but is this provider credentialed with UHC and in network?

Johnrey, 16 Dec. 2024 , 03:18pm
Let me go ahead and double check first the NPI of the provider if status is already credentialed in SC state. May I have 2-3 minutes of research?
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:18pm
yes

Johnrey, 16 Dec. 2024 , 03:19pm
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 03:19pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 16 Dec. 2024 , 03:21pm
Thank you for patiently waiting.
[Read]

Johnrey, 16 Dec. 2024 , 03:22pm
As per checking, provider Bernadette Goudreau's NPI is not active in our system yet and all you need to do is submit a request for participation through Onboard pro to initiate the credentialing process of the provider.
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:23pm
Thank you

Johnrey, 16 Dec. 2024 , 03:23pm
You're welcome. Just make sure to keep the reference number for tracking purposes and checking of status update of the provider.
[Read]

CARRIE PHIPPS, 16 Dec. 2024 , 03:24pm
got it, thanks

Johnrey, 16 Dec. 2024 , 03:24pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 16 Dec. 2024 , 03:29pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04921755. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
