hcpname: Michelle Martin
npi: 1437523941
taxId: 475640990
state: VA
emailaddress: michelle@thekyndallcompany.com
accountname: firststepyouthservice@gmail.com
conversationId: ba681143-9c12-4aac-bbeb-10100970749e
impactCase: 04919781
description: N/A, 16 Dec. 2024 , 08:40am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Michelle Martin, 16 Dec. 2024 , 08:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Michelle Martin, 16 Dec. 2024 , 08:40am
Contracting

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:40am
[Rich Content]
[Read]

Michelle Martin, 16 Dec. 2024 , 08:41am
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:41am
[Rich Content]
[Read]

Michelle Martin, 16 Dec. 2024 , 08:41am
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:41am
[Rich Content]
[Read]

Michelle Martin, 16 Dec. 2024 , 08:41am
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:41am
Which NPI do you have a question about?
[Read]

Michelle Martin, 16 Dec. 2024 , 08:41am
143523941

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:41am
And which TIN?
[Read]

Michelle Martin, 16 Dec. 2024 , 08:42am
475640990

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Michelle Martin, 16 Dec. 2024 , 08:42am
VA

Michelle Martin, 16 Dec. 2024 , 08:42am
Behavoral health

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 08:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 08:42am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 08:42am
Hi Michelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Dec. 2024 , 08:42am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Michelle Martin, 16 Dec. 2024 , 08:43am
I need to speak with someone about our medciad emrollment

Michelle Martin, 16 Dec. 2024 , 08:43am
First STep YOouth Services, LLC

Michelle Martin, 16 Dec. 2024 , 08:43am
behavioral health

Johnrey, 16 Dec. 2024 , 08:44am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Michelle Martin, 16 Dec. 2024 , 08:44am
I have talked with a million people and I seem to not be able to find anyone who can help me

Michelle Martin, 16 Dec. 2024 , 08:45am
Because we are active with mediciad I just got off the phone with them and all our claims are kicking back saying we are not, we havent been paid out in months and this is become a hardship

Johnrey, 16 Dec. 2024 , 08:45am
Can you confirm the NPI please?
[Read]

Michelle Martin, 16 Dec. 2024 , 08:45am
1437523941

Michelle Martin, 16 Dec. 2024 , 08:46am
[File] 

Michelle Martin, 16 Dec. 2024 , 08:46am
here is our approval letter and site ID 30015124660002

Johnrey, 16 Dec. 2024 , 08:46am
Thank you. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Michelle Martin, 16 Dec. 2024 , 08:47am
I just called them and we are active and you guys keep saying we arent and yes

Michelle Martin, 16 Dec. 2024 , 08:47am
just wanted to give you all the infomaiotn

Johnrey, 16 Dec. 2024 , 08:47am
Sure. I’d be happy to help with that. Let me look up the latest information for you.
[Read]

Johnrey, 16 Dec. 2024 , 08:48am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Michelle Martin, 16 Dec. 2024 , 08:48am
yes thank you

Johnrey, 16 Dec. 2024 , 08:48am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 16 Dec. 2024 , 08:52am
Thank you for patiently waiting. As per checking, our records show that status for First Step Youth Services in our system is already active and showing in network with UnitedHealthcare for VA Medicaid (Medallion).
[Read]

Michelle Martin, 16 Dec. 2024 , 08:54am
all our claims is are kicking back and saying we not active with medicaid and everytime I talk with claims they say that we arent ...and I talking with them now

Johnrey, 16 Dec. 2024 , 08:56am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 16 Dec. 2024 , 08:56am
[File] 
[Read]

Michelle Martin, 16 Dec. 2024 , 08:56am
why are the claims still saying we arent active

Johnrey, 16 Dec. 2024 , 08:57am
Is this the correct address, 1115 FRANKLIN TPKE STE 7 DANVILLE, VA 24540-1362 for First Step Youth Services?
[Read]

Michelle Martin, 16 Dec. 2024 , 08:58am
Yes

Johnrey, 16 Dec. 2024 , 08:59am
Thank you. You may now resubmit your claims for reprocessing. Please keep the roster report and that will serve as your reference during claims.
[Read]

Michelle Martin, 16 Dec. 2024 , 08:59am
I just had claims come back on Friday saying we arent active .....That you guys have us marked as pending

Johnrey, 16 Dec. 2024 , 08:59am
I do apologize but claims request falls outside my team's area of expertise. There is another support team within our organization that is specialized in these types of requests. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Michelle Martin, 16 Dec. 2024 , 09:01am
I talked to claims and than they tell me I have to talk you guys because we dont have medciad and we do ...I keep getting sent around in circle and I been doing this sicce the 2 nd

Johnrey, 16 Dec. 2024 , 09:02am
The roster report provided to you from credentialing and contracting team will serve as your reference that you are showing active and all information is loaded correctly,
[Read]

Johnrey, 16 Dec. 2024 , 09:03am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 16 Dec. 2024 , 09:08am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04919781. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
