hcpname: Arslan Qayyum
npi: 1154537660
taxId: 465292328
state: MA
emailaddress: arslanqayyum2@carecloud.com
accountname: Arslan2024
conversationId: c3974380-c65d-4874-8a51-36c4124eed8d
impactCase: 04919892
description: Arslan Qayyum, 16 Dec. 2024 , 09:09am
Hi

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:09am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:09am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
[Rich Content]
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:09am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
[Rich Content]
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:09am
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
[Rich Content]
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:09am
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
Which NPI do you have a question about?
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:09am
1154537660

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:09am
And which TIN?
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:10am
46-5292328

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:10am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:10am
MA

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:10am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:10am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:10am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 09:10am
You are now connected to Johnrey.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:10am
Hi Johnrey

Arslan Qayyum, 16 Dec. 2024 , 09:10am
Welcome again

Johnrey, 16 Dec. 2024 , 09:11am
Hi Arslan. Welcome back. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:11am
Again a few follow ups Johnrey

Johnrey, 16 Dec. 2024 , 09:11am
Sure. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:12am
CHRISTOPHER WILLIAMS  
1154537660  
MA  
46-5292328  
PR-8644296

Arslan Qayyum, 16 Dec. 2024 , 09:12am
Fox Rehab

Johnrey, 16 Dec. 2024 , 09:13am
Is this also for out of network provider request?
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:13am
Yeah Johnrey

Johnrey, 16 Dec. 2024 , 09:13am
Thank you.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:13am
You're welcome

Johnrey, 16 Dec. 2024 , 09:14am
As per checking, request was already completed, and status of provider Christopher Williams was also link to the group Tax ID in our system with effective date of 12/2/2024.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:15am
thats great

Johnrey, 16 Dec. 2024 , 09:15am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 09:16am
May I have the next provider?
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:16am
CLAIRE GERBER  
1043642226  
VA  
113781132  
PR-8684173

Arslan Qayyum, 16 Dec. 2024 , 09:16am
here you Johnrey

Johnrey, 16 Dec. 2024 , 09:16am
Thank you.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:16am
You're welcome

Johnrey, 16 Dec. 2024 , 09:17am
As per checking, request was already completed, and status of provider Claire Gerber was also link to the group Tax ID in our system with effective date of 11/27/2024.
[Read]

Johnrey, 16 Dec. 2024 , 09:17am
You may now provide me the next provider.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:18am
sure

Arslan Qayyum, 16 Dec. 2024 , 09:19am
CORINA PEREZ  
1427873215  
NJ  
22-3729445  
PR-8684072

Johnrey, 16 Dec. 2024 , 09:19am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 09:19am
As per checking, status of the request is in progress.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:21am
Gr8

Arslan Qayyum, 16 Dec. 2024 , 09:21am
Now for the next

Johnrey, 16 Dec. 2024 , 09:21am
Sure.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:21am
COURTNEY HACKER  
1144977158  
IN  
46-0813202  
PR-8660059

Johnrey, 16 Dec. 2024 , 09:22am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 09:23am
As per checking, request was already completed, and status of provider Claire Gerber was also link to the group Tax ID in our system with effective date of 4/19/2022.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:23am
2022?

Arslan Qayyum, 16 Dec. 2024 , 09:24am
Please check the application was submiited on 11/14/2024

Johnrey, 16 Dec. 2024 , 09:24am
Yes, the provider was added to the group under that effective date, but the request submitted is to change the provider's name Courtney Lagestee to Courtney Hacker that is already completed.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:25am
yEAH REQUEST IS FOR NAME CHANGE

Johnrey, 16 Dec. 2024 , 09:25am
Yes, that is correct.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:25am
And name change request was submitted on 11-14-2024

Arslan Qayyum, 16 Dec. 2024 , 09:25am
so please provide the effective date of name change

Johnrey, 16 Dec. 2024 , 09:25am
Yes, and effective date is 12/4/2024.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:25am
perfect

Johnrey, 16 Dec. 2024 , 09:26am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 09:26am
You may now provide me the next provider.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:26am
For sure

Arslan Qayyum, 16 Dec. 2024 , 09:26am
Thanks

Johnrey, 16 Dec. 2024 , 09:26am
You're welcome.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:27am
COURTNEY ZECH  
1598544686  
MO PT  
84-3872510  
PR-8643531

Johnrey, 16 Dec. 2024 , 09:28am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 09:28am
As per checking, request was already completed, and status of provider was also link to the group Tax ID in our system with effective date of 12/6/2024.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:29am
Great Johnrey

Johnrey, 16 Dec. 2024 , 09:29am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 09:29am
You may now provide me the next provider.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:30am
Yeah

Arslan Qayyum, 16 Dec. 2024 , 09:30am
DANESHIA KIDD  
1881338952  
MD - OT  
46-1632503  
PR-8681437

Johnrey, 16 Dec. 2024 , 09:31am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 09:32am
As per checking, request was already completed, and status of provider was also link to the group Tax ID in our system with effective date of 11/27/2024.
[Read]

Johnrey, 16 Dec. 2024 , 09:33am
You may now provide me the next provider.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:33am
Just a sec Johnrey

Johnrey, 16 Dec. 2024 , 09:33am
Sure.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:34am
This was it Johnrey

Arslan Qayyum, 16 Dec. 2024 , 09:34am
Please provide CRN

Johnrey, 16 Dec. 2024 , 09:34am
Sure.
[Read]

Johnrey, 16 Dec. 2024 , 09:36am
04919892 is the reference number you have for this discussion. It was a pleasure assisting you again today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:36am
Thanks for your time

Johnrey, 16 Dec. 2024 , 09:37am
You're welcome, Arslan. Bye for now. Take care.
[Read]

Arslan Qayyum, 16 Dec. 2024 , 09:37am
Bye dear Take care
