hcpname: Ismail Basha
npi: 1639947393
taxId: 934570299
state: IN
emailaddress: Credentialing@truercm.com
accountname: Jimjones4
conversationId: a27ca7f2-ecc7-4769-af0f-24632a7945ec
impactCase: 04920002
description: Ismail Basha, 16 Dec. 2024 , 09:32am
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:32am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:38am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ismail Basha, 16 Dec. 2024 , 09:38am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
[Rich Content]
[Read]

Ismail Basha, 16 Dec. 2024 , 09:38am
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
[Rich Content]
[Read]

Ismail Basha, 16 Dec. 2024 , 09:38am
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
[Rich Content]
[Read]

Ismail Basha, 16 Dec. 2024 , 09:38am
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
Which NPI do you have a question about?
[Read]

Ismail Basha, 16 Dec. 2024 , 09:38am
1639947393

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:38am
And which TIN?
[Read]

Ismail Basha, 16 Dec. 2024 , 09:39am
934570299

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:39am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:39am
Indiana

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:39am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:39am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 09:39am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 09:39am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 09:39am
Hi Ismail. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:40am
Group: Hoosier Rehabilitation Specialists NPi: 1639947393 specialty as nurse practic

Ismail Basha, 16 Dec. 2024 , 09:40am
the status of the contract negotiations request. Request #30846

Johnrey, 16 Dec. 2024 , 09:41am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 16 Dec. 2024 , 09:43am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 16 Dec. 2024 , 09:45am
Thank you for patiently waiting.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:46am
ok

Johnrey, 16 Dec. 2024 , 09:46am
As per checking, our records indicate that a note stated under this reference that they have already reached out to the consultant via email.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:47am
may i know the date

Johnrey, 16 Dec. 2024 , 09:48am
As per checking, this note was dated last 10/29/2024.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:49am
but we received an correspondence email on 11/17/2024 also we respond on same day

Ismail Basha, 16 Dec. 2024 , 09:50am
could you please check is there any update on that date

Johnrey, 16 Dec. 2024 , 09:51am
May I know what the corresponding email is?
[Read]

Johnrey, 16 Dec. 2024 , 09:52am
Since I only show that update and no other information left under reference 30846.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:52am
email received from heidi_pugsley@uhc.com on 12/13/2024, we respond on 11/17/2024

Johnrey, 16 Dec. 2024 , 09:53am
Yes, she could be the one working with your contract negotiations request.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:54am
Email content  
Good morning,  
  
  
  
I have communicated with Dr. Reddy and will be sending out the NDA soon for completion via Adobe Sign.  
  
Once everyone has signed, a completed copy will be sent out.  
  
Please let me know if you don’t receive it.  
  
  
  
Once the NDA is completed, I will reach out to move forward with the communication.  
  
  
  
Thank you.  
  
  
  
Heidi Pugsley  
  
Physician Network Contract Manager  
  
United Healthcare  
  
7440 Woodland Drive, Dept. 100, Indianapolis, IN 46278  
  
Heidi_pugsley@uhc.com  
  
Our United Culture. The way forward.  
  
  
  
Mailing Address for contract required notice:  
  
United Healthcare  
  
Market VP MN 101-D003  
  
9700 Health Care Lane  
  
Minnetonka, MN 55343

Ismail Basha, 16 Dec. 2024 , 09:55am
we signed and sent on 11/17/2024

Johnrey, 16 Dec. 2024 , 09:57am
Just make sure to respond to her email directly and inform her that you already signed since she is your network contracting manager.
[Read]

Johnrey, 16 Dec. 2024 , 09:58am
Since the reference 30846 will no longer be updated as soon as they reach out to you via email.
[Read]

Ismail Basha, 16 Dec. 2024 , 09:59am
we already e-mailed her the requirments

Johnrey, 16 Dec. 2024 , 10:00am
Great. Just give it an additional time to finalize this request.
[Read]

Ismail Basha, 16 Dec. 2024 , 10:01am
may i know the exact time frame for a folloe-up

Ismail Basha, 16 Dec. 2024 , 10:01am
follow-up

Johnrey, 16 Dec. 2024 , 10:02am
Actually, we don't have an exact timeframe for that since this is already forwarded to the network account manager and they will directly communicate with you in case additional information is needed.
[Read]

Ismail Basha, 16 Dec. 2024 , 10:04am
ok, then thats all

Johnrey, 16 Dec. 2024 , 10:04am
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Ismail Basha, 16 Dec. 2024 , 10:04am
thank you for your assistance, may i get the reference number our conversation

Ismail Basha, 16 Dec. 2024 , 10:04am
no.

Johnrey, 16 Dec. 2024 , 10:04am
Sure.
[Read]

Johnrey, 16 Dec. 2024 , 10:05am
04920002 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
