hcpname: Juliana Igbinosun
npi: 1417468463
taxId: 824225504
state: MA
emailaddress: engracebhs@gmail.com
accountname:  jigbinosun
conversationId: 142e8fe8-e80f-4438-913c-d3fd7dd87eb7
impactCase: 04920247
description: N/A, 16 Dec. 2024 , 10:19am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Juliana Igbinosun, 16 Dec. 2024 , 10:19am
Hi i need a to know G2082 (56mg) and G2083 (84mg) S0013, 99417 is included in contract or not?

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:19am
[Rich Content]
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:19am
Check contract status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:19am
[Rich Content]
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:20am
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:20am
[Rich Content]
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:20am
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:20am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:20am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:20am
Which NPI do you have a question about?
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:20am
1417468463

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:20am
And which TIN?
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:22am
824225504

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:22am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:22am
Ma

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:22am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:22am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 10:22am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 10:24am
You are now connected to Johnrey.
[Received]

Johnrey, 16 Dec. 2024 , 10:24am
Hi Juliana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:25am
okay

Johnrey, 16 Dec. 2024 , 10:25am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:26am
Dr. Juliana Igbinosun

Juliana Igbinosun, 16 Dec. 2024 , 10:26am
Engrace Behavorial health services

Juliana Igbinosun, 16 Dec. 2024 , 10:26am
Mental health

Johnrey, 16 Dec. 2024 , 10:27am
Thank you. How may I assist you today?
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:28am
I want to know that G6802 and G6803 s0013 and 99417 is included in our contract or not?

Johnrey, 16 Dec. 2024 , 10:30am
Thank you. For the information about this code, this request is directly handled by the network market contracting team.
[Read]

Johnrey, 16 Dec. 2024 , 10:31am
For assessment and inquiry, please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:32am
Adil J

Juliana Igbinosun, 16 Dec. 2024 , 10:32am
adil@engracebehavorialhealth.com

Juliana Igbinosun, 16 Dec. 2024 , 10:32am
617-203-2009

Johnrey, 16 Dec. 2024 , 10:32am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 10:32am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Juliana Igbinosun, 16 Dec. 2024 , 10:33am
yes

Johnrey, 16 Dec. 2024 , 10:33am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 10:34am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 16 Dec. 2024 , 10:37am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 36215.
[Read]

Johnrey, 16 Dec. 2024 , 10:38am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
