hcpname: Norman Shirley
npi: 1588958524 1841272069
taxId: 510638566
state: OH
emailaddress: norman.shirley@p3care.com
accountname: Norman321
conversationId: 90ea6816-90d6-4952-8ae3-15eaa01dcaa1
impactCase: 04920531
description: N/A, 16 Dec. 2024 , 11:19am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Norman Shirley, 16 Dec. 2024 , 11:19am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:19am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:19am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Norman Shirley, 16 Dec. 2024 , 11:19am
Credentialing

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:19am
[Rich Content]
[Read]

Norman Shirley, 16 Dec. 2024 , 11:20am
Check credentialing status

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:20am
[Rich Content]
[Read]

Norman Shirley, 16 Dec. 2024 , 11:20am
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:20am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:20am
[Rich Content]
[Read]

Norman Shirley, 16 Dec. 2024 , 11:21am
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
Which NPI do you have a question about?
[Read]

Norman Shirley, 16 Dec. 2024 , 11:21am
1588958524

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
And which TIN?
[Read]

Norman Shirley, 16 Dec. 2024 , 11:21am
510638566

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Norman Shirley, 16 Dec. 2024 , 11:21am
OH

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 11:21am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 11:21am
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 11:22am
Hi Norman. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Norman Shirley, 16 Dec. 2024 , 11:22am
norman.shirley@p3care.com

Johnrey, 16 Dec. 2024 , 11:22am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Norman Shirley, 16 Dec. 2024 , 11:23am
Provider Name: ERNESTINA APPIAH  
Group Name: TRUST MEDICAL SERVICES, INC  
Specialty: FNP

Johnrey, 16 Dec. 2024 , 11:23am
Thank you. How may I assist you today?
[Read]

Norman Shirley, 16 Dec. 2024 , 11:24am
Actually, I would like to verify if my provider is in-network with Medicare LOBs.

Johnrey, 16 Dec. 2024 , 11:24am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Norman Shirley, 16 Dec. 2024 , 11:25am
Sure, take your time.

Johnrey, 16 Dec. 2024 , 11:25am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 11:25am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 16 Dec. 2024 , 11:29am
Thank you for patiently waiting.
[Read]

Johnrey, 16 Dec. 2024 , 11:30am
As per checking, our records indicate that provider is already showing in network with Medicare lines of business with effective date of 12/15/2024.
[Read]

Johnrey, 16 Dec. 2024 , 11:30am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 16 Dec. 2024 , 11:30am
[File] 
[Read]

Norman Shirley, 16 Dec. 2024 , 11:32am
Let me go through the roaster, please.

Johnrey, 16 Dec. 2024 , 11:32am
Sure. Take your time.
[Read]

Norman Shirley, 16 Dec. 2024 , 11:35am
Just give me another minute; it would be appreciated.

Johnrey, 16 Dec. 2024 , 11:35am
Sure.
[Read]

Johnrey, 16 Dec. 2024 , 11:36am
Just let me know if you have additional questions or concerns that I can help you with.
[Read]

Norman Shirley, 16 Dec. 2024 , 11:37am
Actually, I have a second provider, which I want to confirm.

Johnrey, 16 Dec. 2024 , 11:37am
Sure. May I have the provider's name and NPI please?
[Read]

Norman Shirley, 16 Dec. 2024 , 11:38am
Sure.

Norman Shirley, 16 Dec. 2024 , 11:38am
1841272069

Norman Shirley, 16 Dec. 2024 , 11:38am
BENJAMIN HAGAN

Johnrey, 16 Dec. 2024 , 11:39am
Thank you. Let me go ahead and check the provider details in our system. I will be back shortly.
[Read]

Norman Shirley, 16 Dec. 2024 , 11:39am
Sure, please take your time.

Johnrey, 16 Dec. 2024 , 11:39am
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 11:40am
I'm also sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 16 Dec. 2024 , 11:41am
[File] BENJAMIN N HAGAN
[Read]

Norman Shirley, 16 Dec. 2024 , 11:43am
Alright I really appreciate it. Thank you very much

Johnrey, 16 Dec. 2024 , 11:43am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Norman Shirley, 16 Dec. 2024 , 11:44am
That is all Thank you.

Johnrey, 16 Dec. 2024 , 11:44am
Thank you for contacting UnitedHealthcare Chat Support. 04920531 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
