hcpname: Steven Brachman
npi: 1609046564
taxId: 113461753
state: NY
emailaddress: brachman.steven@gmail.com
accountname: brachman
conversationId: a6eee751-a965-46e4-8a27-3fda21863a30
impactCase: 04920853
description: N/A, 16 Dec. 2024 , 12:23pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Steven Brachman, 16 Dec. 2024 , 12:23pm
Credentialing

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:23pm
[Rich Content]
[Read]

Steven Brachman, 16 Dec. 2024 , 12:23pm
Start a credentialing request

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:23pm
[Rich Content]
[Read]

Steven Brachman, 16 Dec. 2024 , 12:23pm
Yes

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:23pm
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:23pm
[Rich Content]
[Read]

Steven Brachman, 16 Dec. 2024 , 12:23pm
No

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:23pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:23pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:23pm
Which NPI do you have a question about?
[Read]

Steven Brachman, 16 Dec. 2024 , 12:24pm
1609046564

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:24pm
And which TIN?
[Read]

Steven Brachman, 16 Dec. 2024 , 12:24pm
11-3461753

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:24pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Steven Brachman, 16 Dec. 2024 , 12:24pm
New York

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:24pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:24pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 16 Dec. 2024 , 12:24pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 16 Dec. 2024 , 12:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 16 Dec. 2024 , 12:25pm
Hi Steven. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 16 Dec. 2024 , 12:26pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Steven Brachman, 16 Dec. 2024 , 12:26pm
Hi I'm trying to credential a NP with dual specialty (family medicine and psych services) and it is asking me for a Hospital affiliation. Which is not applicable because the provider is an NP

Steven Brachman, 16 Dec. 2024 , 12:27pm
Gibson-Simms Robin

Steven Brachman, 16 Dec. 2024 , 12:27pm
Specialty NP dual as family medicine and psych

Steven Brachman, 16 Dec. 2024 , 12:27pm
group Thomas G. O'Brien II, MS, DO, PC

Johnrey, 16 Dec. 2024 , 12:28pm
Sure. I can help you with that. May I have 2-5 minutes of research?
[Read]

Steven Brachman, 16 Dec. 2024 , 12:28pm
yes

Johnrey, 16 Dec. 2024 , 12:28pm
Thank you.
[Read]

Johnrey, 16 Dec. 2024 , 12:28pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 16 Dec. 2024 , 12:30pm
Thank you for patiently waiting.
[Read]

Johnrey, 16 Dec. 2024 , 12:30pm
If provider does not have Hospital Affiliation to add hospitals, select NONE OF THESE in the CAQH dropdown:
[Read]

Johnrey, 16 Dec. 2024 , 12:30pm
1) Hospital Name : Does Not Apply
[Read]

Johnrey, 16 Dec. 2024 , 12:30pm
2) Privileged Level : select FULL AND UNRESTRICTED
[Read]

Johnrey, 16 Dec. 2024 , 12:30pm
3) Street Address : list Does Not Apply
[Read]

Johnrey, 16 Dec. 2024 , 12:30pm
4) City : list city of the providers practice location
[Read]

Johnrey, 16 Dec. 2024 , 12:30pm
5) State : select the state of the provider is practicing in
[Read]

Steven Brachman, 16 Dec. 2024 , 12:30pm
thank you!

Johnrey, 16 Dec. 2024 , 12:31pm
6) ZIP : Enter zip of practice location of provider
[Read]

Johnrey, 16 Dec. 2024 , 12:31pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Steven Brachman, 16 Dec. 2024 , 12:32pm
no. that would be it

Steven Brachman, 16 Dec. 2024 , 12:32pm
thank you for your help

Steven Brachman, 16 Dec. 2024 , 12:32pm
Happy Holidays!!
