hcpname: ASHISH SHARMA
npi: 1013359967   G 1164276333
taxId: 992197811
state: AZ
emailaddress: credentialing@mmaoy.com
accountname: asharma12345
conversationId: b370cddd-c4c7-4a79-9fe9-9f8bb6b5af63
impactCase: 04918593
description: N/A, 13 Dec. 2024 , 01:18pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

ASHISH SHARMA, 13 Dec. 2024 , 01:18pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:18pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:18pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:19pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:19pm
[Rich Content]
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:19pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:19pm
[Rich Content]
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:19pm
Yes

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:19pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:19pm
[Rich Content]
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:27pm
No

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:27pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:27pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:27pm
Which NPI do you have a question about?
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:29pm
INDIVIDUAL NPI 1013359967 AND GROUP NPI 1164276333

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:29pm
And which TIN?
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:29pm
TIN: 99-2197811

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:30pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:30pm
AZ

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:30pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:30pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 01:30pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Dec. 2024 , 01:30pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Dec. 2024 , 01:30pm
Hi Ashish. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:31pm
THANKS.

Johnrey, 13 Dec. 2024 , 01:32pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:32pm
AAROGYA HEALTHCARE PLL, DR. ASHISH SHARMA, INTERNAL MEDICINE

Johnrey, 13 Dec. 2024 , 01:33pm
Thank you. How may I assist you today?
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:33pm
AAROGYA HEALTHCARE PLLC

ASHISH SHARMA, 13 Dec. 2024 , 01:34pm
YES, I SENT THE APPLICATION TWICE TO UHC TO JOIN THE NETWORK, ON APRIL 17, 2024 AND AGIAN ON 11-13-24, AND NO AGREEMENT HAS BEEN RECEIVED OR STATUS FOR THE ABOVE GROUP.

Johnrey, 13 Dec. 2024 , 01:34pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:35pm
SURE.

Johnrey, 13 Dec. 2024 , 01:35pm
Thank you.
[Read]

Johnrey, 13 Dec. 2024 , 01:35pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:35pm
THANKS.

Johnrey, 13 Dec. 2024 , 01:36pm
Thank you so much. I will be with you shortly.
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:36pm
THANK YOU.

Johnrey, 13 Dec. 2024 , 01:38pm
Thank you for patiently waiting. As per checking, our records now show that contract loading process is now in progress under reference number GD-44031968.
[Read]

Johnrey, 13 Dec. 2024 , 01:39pm
If I may ask, may I know the name of the authorized person who will sign the contract and the email address where the copy of the contract should be sent to please?
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:40pm
YES, ASHISH SHARMA, EMAIL ADDRESS: groffice08@yahoo.com OR GLADYBELL RIVERA, SAME EMAIL ADDRESS.

Johnrey, 13 Dec. 2024 , 01:41pm
Thank you. Please stay connected.
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:41pm
OKAY.

Johnrey, 13 Dec. 2024 , 01:41pm
Thank you.
[Read]

Johnrey, 13 Dec. 2024 , 01:43pm
Thank you for patiently waiting. I have now successfully submitted the information to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8674871.
[Read]

Johnrey, 13 Dec. 2024 , 01:44pm
Please make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 13 Dec. 2024 , 01:45pm
Please let me know if there's anything else I can do to assist you.
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:45pm
I APPRECIATE YOU.

ASHISH SHARMA, 13 Dec. 2024 , 01:46pm
THANK YOU VERY MUCH!

Johnrey, 13 Dec. 2024 , 01:46pm
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

ASHISH SHARMA, 13 Dec. 2024 , 01:46pm
NO, THIS IS IT FOR TODAY.

Johnrey, 13 Dec. 2024 , 01:47pm
Thank you for contacting UnitedHealthcare Chat Support. 04918593 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
