hcpname: Mikisha K
npi: 1265103477
taxId: 271467022
state: AZ
emailaddress: mkothari@brainandspineaz.com
accountname: mkothari220
conversationId: c2e40ddf-fc0a-42e7-8002-f58ea5ee5def
impactCase: 04918878
description: N/A, 13 Dec. 2024 , 02:52pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Mikisha K, 13 Dec. 2024 , 02:52pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mikisha K, 13 Dec. 2024 , 02:52pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
[Rich Content]
[Read]

Mikisha K, 13 Dec. 2024 , 02:52pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
[Rich Content]
[Read]

Mikisha K, 13 Dec. 2024 , 02:52pm
Yes

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
[Rich Content]
[Read]

Mikisha K, 13 Dec. 2024 , 02:52pm
No

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:52pm
Which NPI do you have a question about?
[Read]

Mikisha K, 13 Dec. 2024 , 02:53pm
1265103477

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:53pm
And which TIN?
[Read]

Mikisha K, 13 Dec. 2024 , 02:53pm
271467022

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:53pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mikisha K, 13 Dec. 2024 , 02:53pm
AZ

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:53pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:53pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 02:53pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Dec. 2024 , 02:53pm
You are now connected to Johnrey.
[Received]

Johnrey, 13 Dec. 2024 , 02:53pm
Hi Mikisha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Mikisha K, 13 Dec. 2024 , 02:54pm
sure thanks

Johnrey, 13 Dec. 2024 , 02:55pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Mikisha K, 13 Dec. 2024 , 02:57pm
Karen Garcia1265103477

Mikisha K, 13 Dec. 2024 , 02:57pm
Gorup name Brain and Spine center

Mikisha K, 13 Dec. 2024 , 02:58pm
specialty is neurology

Johnrey, 13 Dec. 2024 , 02:58pm
Thank you. How may I assist you today?
[Read]

Mikisha K, 13 Dec. 2024 , 02:59pm
I am looking for credentialling status for Karen Garcia with UHC medicare group plan

Johnrey, 13 Dec. 2024 , 03:00pm
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mikisha K, 13 Dec. 2024 , 03:00pm
sure

Johnrey, 13 Dec. 2024 , 03:00pm
Thank you.
[Read]

Johnrey, 13 Dec. 2024 , 03:00pm
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 13 Dec. 2024 , 03:01pm
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 13 Dec. 2024 , 03:01pm
[File] KAREN A GARCIA
[Read]

Johnrey, 13 Dec. 2024 , 03:02pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Mikisha K, 13 Dec. 2024 , 03:03pm
yes i do have

Johnrey, 13 Dec. 2024 , 03:03pm
Sure. How may I Help?
[Read]

Mikisha K, 13 Dec. 2024 , 03:05pm
I have claim of a member. And the member ins is UHC Community Plan Medicare Advantage.

Mikisha K, 13 Dec. 2024 , 03:05pm
IS Karen Garcia credentialled for that?

Johnrey, 13 Dec. 2024 , 03:06pm
For UHC Community Plan, provider Karen Garcia is showing out of network with any Medicaid lines of business.
[Read]

Johnrey, 13 Dec. 2024 , 03:07pm
But for Medicare, status is showing in network.
[Read]

Mikisha K, 13 Dec. 2024 , 03:07pm
So for Medicare she is in-network?

Johnrey, 13 Dec. 2024 , 03:07pm
Yes.
[Read]

Mikisha K, 13 Dec. 2024 , 03:08pm
okay thank you and since when she is in-network?

Johnrey, 13 Dec. 2024 , 03:08pm
10/05/2024
[Read]

Mikisha K, 13 Dec. 2024 , 03:08pm
are yiu sure?

Johnrey, 13 Dec. 2024 , 03:08pm
Yes, you may check the attachment effective date for reference.
[Read]

Johnrey, 13 Dec. 2024 , 03:09pm
For Commercial, 10/05/2022
[Read]

Mikisha K, 13 Dec. 2024 , 03:10pm
okay Thank you so much for you help.

Johnrey, 13 Dec. 2024 , 03:10pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Mikisha K, 13 Dec. 2024 , 03:11pm
No that will be all. Thank you so much for your help. hope you have amazing rest of your day

Johnrey, 13 Dec. 2024 , 03:12pm
Thank you for contacting UnitedHealthcare Chat Support. 04918878 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day too!
[Read]
