hcpname: Madison Rigsby
npi: G 1447214242 1982891818 1770832974
taxId: 561273923
state: NC
emailaddress: mrigsby@deandortonhs.com
accountname: mrigsby33
conversationId: 03357cf-eb40-4662-9dcf-73831b25f12
impactCase: 04917664
description: N/A, 13 Dec. 2024 , 09:56am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Madison Rigsby, 13 Dec. 2024 , 09:56am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
[Rich Content]
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:56am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
[Rich Content]
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:56am
Yes

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
[Rich Content]
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:56am
No

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
Which NPI do you have a question about?
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:56am
1447214242

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
And which TIN?
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:56am
561273923

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:56am
NC

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 09:57am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Dec. 2024 , 09:57am
You are now connected to Johnrey.
[Received]

Johnrey, 13 Dec. 2024 , 09:57am
Hi Madison. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Dec. 2024 , 09:57am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:58am
Group Name: Triangle Pediatric Center

Madison Rigsby, 13 Dec. 2024 , 09:58am
Specialty: Pediatrics

Johnrey, 13 Dec. 2024 , 09:58am
Thank you. How may I assist you today?
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:58am
I am following up on the following request: PR-8630991

Johnrey, 13 Dec. 2024 , 09:59am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:59am
Yes, thank you!

Johnrey, 13 Dec. 2024 , 09:59am
You're welcome.
[Read]

Johnrey, 13 Dec. 2024 , 09:59am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Madison Rigsby, 13 Dec. 2024 , 09:59am
Okay thank you for letting me know

Johnrey, 13 Dec. 2024 , 10:00am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Dec. 2024 , 10:03am
Thank you for patiently waiting.
[Read]

Johnrey, 13 Dec. 2024 , 10:04am
As per checking, status of the 2 providers being added to the group contract is already showing in network with UnitedHealthcare.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:04am
Yes, they were being added to all networks that the practice participates with

Johnrey, 13 Dec. 2024 , 10:05am
Let me go ahead and send you the roster report for reference. I will be back shortly.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:05am
Thank you

Johnrey, 13 Dec. 2024 , 10:06am
You're welcome.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:07am
I just want to confirm that Kathryn Banks, Ashley Yoakum, and Leigh Freeman are PAR with all UHC networks that Triangle Peds participates with

Johnrey, 13 Dec. 2024 , 10:08am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:08am
Thank you

Johnrey, 13 Dec. 2024 , 10:08am
[File] LEIGH ELLEN FREEMAN
[Read]

Johnrey, 13 Dec. 2024 , 10:09am
[File] ASHLEY YOAKUM
[Read]

Johnrey, 13 Dec. 2024 , 10:10am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:10am
Thank you can please sent one for Kathryn Banks as well

Johnrey, 13 Dec. 2024 , 10:11am
May I have provider Kathryn Banks NPI please?
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:11am
1003963166

Johnrey, 13 Dec. 2024 , 10:11am
Thank you. Please stay connected.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:12am
Thank you

Johnrey, 13 Dec. 2024 , 10:13am
You're welcome.
[Read]

Johnrey, 13 Dec. 2024 , 10:13am
You will now receive the product roster, which includes demographic data, lines of business, and effective dates provider Kathryn Banks. Please review the attached.
[Read]

Johnrey, 13 Dec. 2024 , 10:13am
[File] KATHRYN V BANKS
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:14am
Thank you so much

Johnrey, 13 Dec. 2024 , 10:15am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:16am
So all three providers are effective with all plans on 9/24/2024?

Johnrey, 13 Dec. 2024 , 10:17am
Contract effective date shown on file is 09/29/2024.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:17am
For all three providers?

Johnrey, 13 Dec. 2024 , 10:17am
Yes.
[Read]

Madison Rigsby, 13 Dec. 2024 , 10:18am
Thank you!

Madison Rigsby, 13 Dec. 2024 , 10:18am
Can I get a reference number for this chat?

Johnrey, 13 Dec. 2024 , 10:18am
You're welcome.
[Read]

Johnrey, 13 Dec. 2024 , 10:18am
Sure.
[Read]

Johnrey, 13 Dec. 2024 , 10:18am
04917664 is the reference number you have for this discussion.
[Read]

Johnrey, 13 Dec. 2024 , 10:18am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
