hcpname: Chelsea Berard
npi: 1710669577
taxId: 050459095
state: RI
emailaddress: ceberard@southcountyhealth.org
accountname: ceberard
conversationId: 9e2dd5c4-a10a-4a02-a8be-478ee2c63446
impactCase: 04918201
description: N/A, 13 Dec. 2024 , 11:54am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Chelsea Berard, 13 Dec. 2024 , 11:54am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
[Rich Content]
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:54am
contracting

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
[Rich Content]
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:54am
Start a contract request

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
[Rich Content]
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:54am
Yes

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
[Rich Content]
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:54am
No

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
Which NPI do you have a question about?
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:54am
1710669577

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:54am
And which TIN?
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:55am
05-0459095

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:55am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:55am
RI

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:55am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:55am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 11:55am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Dec. 2024 , 11:55am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Dec. 2024 , 11:55am
Hi Chelsea. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:56am
Hi. I have a question regarding one of our providers:

Chelsea Berard, 13 Dec. 2024 , 11:56am
Michelle Kurzbach

Johnrey, 13 Dec. 2024 , 11:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:56am
She is a: Psychiatric-Mental Health Nurse Practitioner - Board Certified

Chelsea Berard, 13 Dec. 2024 , 11:56am
South County Behavioral & Community Health Team

Chelsea Berard, 13 Dec. 2024 , 11:57am
Nurse Practitioner - Psych/Mental Health

Johnrey, 13 Dec. 2024 , 11:57am
Thank you. How may I assist you today?
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:58am
We have been getting claim denials UHC Medicare Advantage is denying stating she is not allowed to perform as inpatient/observation in the hospital settingsee if there are any limitations to who an PMHNP-BC provider can see with United Healthcare

Chelsea Berard, 13 Dec. 2024 , 11:58am
trying to find out why she is getting these denials

Johnrey, 13 Dec. 2024 , 11:59am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:59am
ok

Johnrey, 13 Dec. 2024 , 11:59am
Thank you.
[Read]

Johnrey, 13 Dec. 2024 , 11:59am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Chelsea Berard, 13 Dec. 2024 , 11:59am
ok

Johnrey, 13 Dec. 2024 , 11:59am
Thank you so much. I will be with you shortly.
[Read]

Chelsea Berard, 13 Dec. 2024 , 12:00pm
ok

Johnrey, 13 Dec. 2024 , 12:02pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show provider Michelle Kurzbach is directly contract to our partners at Optum® Behavioral Health Solutions, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Chelsea Berard, 13 Dec. 2024 , 12:03pm
ok thanks

Johnrey, 13 Dec. 2024 , 12:03pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Chelsea Berard, 13 Dec. 2024 , 12:03pm
Just a reference number for this call please

Johnrey, 13 Dec. 2024 , 12:03pm
Sure.
[Read]

Johnrey, 13 Dec. 2024 , 12:04pm
04918201 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
