hcpname: Mark Jakubec
npi: 1578244166
taxId: 843147481
state: OH
emailaddress: Mark.Jakubec@willowsatbowlinggreen.com
accountname: MJakubec443
conversationId: 06487178-0613-42d6-835c-00bbf0c77036
impactCase: 04918483
description: N/A, 13 Dec. 2024 , 12:33pm

Hi, I'm your UnitedHealthcare virtual assistant.  

  

To get started, please select or type the topic you need help with.

[Sent]



Mark Jakubec, 13 Dec. 2024 , 12:33pm

Claims



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

I see that your account is not connected to a TIN.  

  

To use all of our Provider Portal tools, you 'll need to register.

[Read]



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

[Rich Content]

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:33pm

My registration is inactive or pending



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

Got it. Please contact your Assigned Administrator to help with your registration.

[Read]



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

To find your administrator information, go to [Organization and Tax ID Access](https://secure.uhcprovider.com/#/prefcenter/orgtaxIdAccess) and select Pending or Inactive for more details.

[Read]



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

Here's the reference number you can use for our entire conversation: 06487178-0613-42d6-835c-00bbf0c77036

[Read]



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

[Rich Content]

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:33pm

No



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

Sorry about that, I'll connect you to an advocate who can help.

[Read]



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

Please enter your 9-digit TIN number, including any leading zeros.  

Examples: 123456789, 000123456

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:33pm

843147481



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:33pm

Next, please enter the organization name.

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:33pm

The Willows at Bowling Green



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:34pm

Thank you for providing that information. I'm connecting you to the next available advocate.

[Read]



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:34pm

Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.

[Read]



UnitedHealthcare Virtual Assistant, 13 Dec. 2024 , 12:34pm

CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.

[Read]



Info [Automated], 13 Dec. 2024 , 12:34pm

You are now connected to Caryllyn.

[Read]



Caryllyn, 13 Dec. 2024 , 12:34pm

Hello , thank you for reaching out to us today. You have been directed to Provider Portal Helpdesk so we can guide you on what you’ll need to have the appropriate permissions for your inquiry.  

  

This will allow you full access to the portal features you need and information about the members you support.

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:35pm

I am unableto register due to no processed claims. UHC has requested a W9. We have sent. Ticket# 04885108



Mark Jakubec, 13 Dec. 2024 , 12:35pm

May you please assist me on a status on that ticket?



Mark Jakubec, 13 Dec. 2024 , 12:35pm

Are we able to resend our claims?



Caryllyn, 13 Dec. 2024 , 12:36pm

Good Afternoon Mark

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:36pm

good afternoon



Caryllyn, 13 Dec. 2024 , 12:37pm

Have you already contact claims department?

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:38pm

they keep telling me that no W9 is on file.



Mark Jakubec, 13 Dec. 2024 , 12:38pm

they are no help



Mark Jakubec, 13 Dec. 2024 , 12:39pm

I was able to reach credentialling via this chat prior to provide a W9 and they confirmed they received.



Mark Jakubec, 13 Dec. 2024 , 12:39pm

I have resubmitted my claims but they keep coming bacxk advising a W9 is needed



Mark Jakubec, 13 Dec. 2024 , 12:39pm

I don't know where to go from here. I need assistance



Caryllyn, 13 Dec. 2024 , 12:40pm

I do understand that you want to submit the w9 form however we do not have access on that since we are only for Portal Navigations

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:41pm

May you please connect me with someone that can help?



Mark Jakubec, 13 Dec. 2024 , 12:41pm

The W9 has alreadyb been submitted



Caryllyn, 13 Dec. 2024 , 12:41pm

Please bear with me

[Read]



[Privately] Caryllyn, 13 Dec. 2024 , 12:42pm

hcp wants to verify the submitted w9 form

[Sent]



Shadonna, 13 Dec. 2024 , 12:42pm

Good afternoon! My name is Shadonna L., and I'm here to assist you with your questions.  

As a reminder, our Provider Portal is available 24 hours a day with self-service options that can provide information without you having to wait.  

While I am reviewing the information that was previously provided, can you please provide me with your first name and last name initial?

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:42pm

Mark J



Shadonna, 13 Dec. 2024 , 12:43pm

Thank you! For verification purposes, may I please have the member name, ID number, and date of birth?

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:44pm

Alice Lambert, 939920573, 11/15/1944



Shadonna, 13 Dec. 2024 , 12:45pm

May I also have the provider NPI?

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:46pm

1578244166



Mark Jakubec, 13 Dec. 2024 , 12:46pm

TaxID: 843147481



Mark Jakubec, 13 Dec. 2024 , 12:46pm

Trilogy Health Services



Mark Jakubec, 13 Dec. 2024 , 12:46pm

doing business as:



Mark Jakubec, 13 Dec. 2024 , 12:46pm

The Willows at Bowling Green



Shadonna, 13 Dec. 2024 , 12:48pm

I apologize. There are no results returning for the provided NPI and tax ID.

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:49pm

WE are a new provider. I have sent claims multiple times as well as been connected with Credentialing prior with the ticket number I provided above and was told they have our information on while.



Mark Jakubec, 13 Dec. 2024 , 12:49pm

What can I do? Who may I talk to?



Shadonna, 13 Dec. 2024 , 12:51pm

I truly apologize for the inconvenience. I can get you connected with a member of the credentialing team to look into your ticket status. May I have a good contact number for you?

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:52pm

567-365-2066



[Privately] Shadonna, 13 Dec. 2024 , 12:54pm

Provider NPI: 1578244166  

Provider TIN: 843147481  

Provider Name: The Willows at Bowling Green  

Provider inquiring about credentialing ticket.

[Sent]



Shadonna, 13 Dec. 2024 , 12:54pm

Thank you. I'll connect you now. Have a blessed day!

[Read]



Info [Automated], 13 Dec. 2024 , 12:54pm

You are now connected to Johnrey.

[Received]



Johnrey, 13 Dec. 2024 , 12:55pm

Hi Mark. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:55pm

Thank you



Johnrey, 13 Dec. 2024 , 12:56pm

Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  

Group Name:  

Specialty:

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:57pm

Trilogy Health Services, DBA The Willows at Bowling Green



Mark Jakubec, 13 Dec. 2024 , 12:57pm

Skilled Nursing



Johnrey, 13 Dec. 2024 , 12:58pm

Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?

[Read]



Mark Jakubec, 13 Dec. 2024 , 12:58pm

Yes of course



Johnrey, 13 Dec. 2024 , 12:58pm

Thank you.

[Read]



Johnrey, 13 Dec. 2024 , 12:58pm

Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.

[Read]



Johnrey, 13 Dec. 2024 , 01:00pm

Thank you for patiently waiting.

[Read]



Mark Jakubec, 13 Dec. 2024 , 01:01pm

welcome



Johnrey, 13 Dec. 2024 , 01:03pm

If I may ask, have you submitted your request for participation through Onboard pro?

[Read]



Mark Jakubec, 13 Dec. 2024 , 01:03pm

WE cannot due to not having any processing claims



Mark Jakubec, 13 Dec. 2024 , 01:04pm

*any processed claims



Johnrey, 13 Dec. 2024 , 01:05pm

It looks like Trilogy Health Services, DBA The Willows at Bowling Green does not have an active information yet in our system.

[Read]



Mark Jakubec, 13 Dec. 2024 , 01:06pm

This has been ongoing for MONTHs and we have tried resolving.



Johnrey, 13 Dec. 2024 , 01:06pm

Just to confirm, is this for OH Skilled Nursing Facility, correct?

[Read]



Mark Jakubec, 13 Dec. 2024 , 01:06pm

Yes



Johnrey, 13 Dec. 2024 , 01:07pm

Thank you. Please stay connected.

[Read]



Mark Jakubec, 13 Dec. 2024 , 01:09pm

will do



Johnrey, 13 Dec. 2024 , 01:10pm

For OH Skilled Nursing Facility, you may reach out directly to Katherine Mossbruger @ katherine.mossbruger@optum.com and to request for participation, you are being refer to Madonna Shwieterman @ 952 687 4097.

[Read]



Johnrey, 13 Dec. 2024 , 01:12pm

Please let me know if you have additional questions or concerns that I can help you with.

[Read]
