hcpname: Emily Jones
npi: 1316331291 1750732657 1063917375
taxId: 464114201
state: CA
emailaddress: emily.jones@claimocity.com
accountname: Ejones24588
conversationId: 146921b2-f120-4814-bada-a393f3874f09
impactCase: 04948099
description: N/A, 03 Jan. 2025 , 09:01am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Emily Jones, 03 Jan. 2025 , 09:01am
Contracting

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:01am
[Rich Content]
[Read]

Emily Jones, 03 Jan. 2025 , 09:01am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:01am
[Rich Content]
[Read]

Emily Jones, 03 Jan. 2025 , 09:01am
Yes

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:01am
[Rich Content]
[Read]

Emily Jones, 03 Jan. 2025 , 09:01am
No

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:01am
Which NPI do you have a question about?
[Read]

Emily Jones, 03 Jan. 2025 , 09:01am
1316331291

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:01am
And which TIN?
[Read]

Emily Jones, 03 Jan. 2025 , 09:02am
464114201

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:02am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Emily Jones, 03 Jan. 2025 , 09:02am
CA

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jan. 2025 , 09:02am
You are now connected to Johnrey.
[Read]

Emily Jones, 03 Jan. 2025 , 09:02am
Hi Johnrey

Johnrey, 03 Jan. 2025 , 09:02am
Hi Emily. Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Johnrey, 03 Jan. 2025 , 09:02am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Emily Jones, 03 Jan. 2025 , 09:03am
Sure

Johnrey, 03 Jan. 2025 , 09:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Emily Jones, 03 Jan. 2025 , 09:04am
Sure Wait for moment

Johnrey, 03 Jan. 2025 , 09:04am
Sure.
[Read]

Emily Jones, 03 Jan. 2025 , 09:05am
Provider Name: SAHOTA , ROMA KAUR  
Group Name: INTEGRATED REHAB CONSULTANTS CALIFORNIA INC  
Specialty: Internal Medicine

Johnrey, 03 Jan. 2025 , 09:05am
Thank you. How may I assist you today?
[Read]

Emily Jones, 03 Jan. 2025 , 09:05am
I need to check the contracting status of the provider

Johnrey, 03 Jan. 2025 , 09:06am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Emily Jones, 03 Jan. 2025 , 09:07am
Sure take ur time Johnrey

Johnrey, 03 Jan. 2025 , 09:07am
Thank you so much. I will be with you shortly.
[Read]

Emily Jones, 03 Jan. 2025 , 09:07am
Sure

Johnrey, 03 Jan. 2025 , 09:08am
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 09:10am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Jan. 2025 , 09:11am
Great news, I've just confirmed that the credentialing process for provider Roma Kaur has been completed and approved with contract effective date of 11/20/2024. To check the updated product roster, you can visit [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html). To make things even easier for you, I've included a link to our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/), which will provide you with more information about the process.
[Read]

Johnrey, 03 Jan. 2025 , 09:11am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Emily Jones, 03 Jan. 2025 , 09:11am
Can i get the ndar

Johnrey, 03 Jan. 2025 , 09:11am
Sure. Please check attachment for reference. Thank you.
[Read]

Emily Jones, 03 Jan. 2025 , 09:11am
May i know the provider id as well

Johnrey, 03 Jan. 2025 , 09:12am
[File] 
[Read]

Johnrey, 03 Jan. 2025 , 09:12am
Sure. Provider ID is 7417435.
[Read]

Johnrey, 03 Jan. 2025 , 09:12am
Recredentialing date is 11/1/2027.
[Read]

Emily Jones, 03 Jan. 2025 , 09:12am
Is the provider is link with medicare, medicaid and Vaccn

Johnrey, 03 Jan. 2025 , 09:13am
Yes, for Medicare, but not for Medicaid and VACCN yet.
[Read]

Emily Jones, 03 Jan. 2025 , 09:13am
Is there any possible to submit an request for that

Johnrey, 03 Jan. 2025 , 09:14am
Sure.
[Read]

Johnrey, 03 Jan. 2025 , 09:14am
For assessment and inquiry, this request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Emily Jones, 03 Jan. 2025 , 09:15am
Sure

Emily Jones, 03 Jan. 2025 , 09:16am
Contact Name: Ashley Putnam  
Email Address: ashley.putnam@claimocity.com  
Direct Contact Number: 725-710-9178

Johnrey, 03 Jan. 2025 , 09:16am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Emily Jones, 03 Jan. 2025 , 09:17am
Sure

Emily Jones, 03 Jan. 2025 , 09:17am
take ur time

Johnrey, 03 Jan. 2025 , 09:18am
Thank you so much. I will be with you shortly.
[Read]

Emily Jones, 03 Jan. 2025 , 09:18am
Sure

Johnrey, 03 Jan. 2025 , 09:18am
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 09:21am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 04948099.
[Read]

Emily Jones, 03 Jan. 2025 , 09:22am
Sure Is this an PR number

Johnrey, 03 Jan. 2025 , 09:23am
The request is directly sent to our VACCN contracting teams' email for direct request since submitting PR will be out of their scope for this of request.
[Read]

Emily Jones, 03 Jan. 2025 , 09:23am
how many days it will get to process.

Johnrey, 03 Jan. 2025 , 09:23am
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Emily Jones, 03 Jan. 2025 , 09:24am
Okay Got it Thankyou Johnrey

Johnrey, 03 Jan. 2025 , 09:24am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Emily Jones, 03 Jan. 2025 , 09:24am
I have another provider to check

Johnrey, 03 Jan. 2025 , 09:24am
Sure.
[Read]

Emily Jones, 03 Jan. 2025 , 09:24am
With

Emily Jones, 03 Jan. 2025 , 09:24am
same tax id

Johnrey, 03 Jan. 2025 , 09:24am
May I have the provider NPI and name please?
[Read]

Emily Jones, 03 Jan. 2025 , 09:24am
NPI: 1750732657

Johnrey, 03 Jan. 2025 , 09:26am
May I know the name of the Provider you are inquiring about?
[Read]

Emily Jones, 03 Jan. 2025 , 09:26am
Provider name: YANG, TAE CHAN

Johnrey, 03 Jan. 2025 , 09:26am
Thank you. Can you confirm his specialty please?
[Read]

Emily Jones, 03 Jan. 2025 , 09:27am
Sure

Emily Jones, 03 Jan. 2025 , 09:27am
Specialty : Internal Medicine

Johnrey, 03 Jan. 2025 , 09:28am
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 09:30am
As per checking, our records indicate that provider status is already showing in network with UnitedHealthcare with contract effective date of 2/8/2025. Roster report is not available yet in our platform since contract effective date will take effect on 2/8/2025.
[Read]

Emily Jones, 03 Jan. 2025 , 09:30am
okay

Emily Jones, 03 Jan. 2025 , 09:30am
can i get the provider is

Johnrey, 03 Jan. 2025 , 09:31am
Provider ID is 8547843.
[Read]

Emily Jones, 03 Jan. 2025 , 09:31am
and is the provider is link with medicare , medicaid and vaccn

Johnrey, 03 Jan. 2025 , 09:31am
Recredentialing date is on 10/1/2027.
[Read]

Emily Jones, 03 Jan. 2025 , 09:31am
okay will i get the Ndar

Emily Jones, 03 Jan. 2025 , 09:31am
when*

Johnrey, 03 Jan. 2025 , 09:32am
You have the option to check and chat us back 7 days prior to the contract effective date of the provider for the Ndar report.
[Read]

Emily Jones, 03 Jan. 2025 , 09:33am
Sure

Emily Jones, 03 Jan. 2025 , 09:33am
I have one last provider to check

Johnrey, 03 Jan. 2025 , 09:34am
Sure. May I have the provider NPI and name please?
[Read]

Emily Jones, 03 Jan. 2025 , 09:34am
Sure

Emily Jones, 03 Jan. 2025 , 09:34am
NPI: 1063917375

Johnrey, 03 Jan. 2025 , 09:35am
Thank you. For verification purposes, can I have the following information?  
Provider Name:  
Specialty:
[Read]

Emily Jones, 03 Jan. 2025 , 09:36am
Sure

Emily Jones, 03 Jan. 2025 , 09:36am
Provider name: PETRIELLO, MARLA

Emily Jones, 03 Jan. 2025 , 09:36am
Specialty: Physical medicine and rehabilitation

Johnrey, 03 Jan. 2025 , 09:37am
Thank you.
[Read]

Emily Jones, 03 Jan. 2025 , 09:38am
Ur welcome

Johnrey, 03 Jan. 2025 , 09:38am
As per checking, our records show that provider status is already showing in network with UnitedHealthcare with contract effective date of 2/8/2025. Please be inform that Ndar or roster report is not available yet in our platform since contract effective date will take effect on 2/8/2025. Provider ID is 8798459 with recredentialing date of 8/1/2026.
[Read]

Emily Jones, 03 Jan. 2025 , 09:39am
Okay may i when i get the the Ndar

Johnrey, 03 Jan. 2025 , 09:39am
Yes, you have the option to check and chat us back 7 days prior to the contract effective date of the provider for the update of the provider Ndar report.
[Read]

Emily Jones, 03 Jan. 2025 , 09:39am
But the pervious rep had told me something

Emily Jones, 03 Jan. 2025 , 09:40am
As per rep the requested provider actively credentialed and demographically linked to the TIN. But not contracted to the respective TIN-464114201. And also, they don't find any active request for contract loading. Rep suggested to recheck after 10-15 biz days. Chat-ref#04947131

Emily Jones, 03 Jan. 2025 , 09:40am
may i know what is he trying to say

Johnrey, 03 Jan. 2025 , 09:42am
I can understand that, the last time you have a conversation with someone, there was no update with contract loading yet, and as per checking our database, update or contract loading in our system was recently updated yesterday for this provider.
[Read]

Emily Jones, 03 Jan. 2025 , 09:43am
Okay i understand

Emily Jones, 03 Jan. 2025 , 09:43am
now the provider is contracted right

Emily Jones, 03 Jan. 2025 , 09:44am
with the effective of 2/8/2025.

Johnrey, 03 Jan. 2025 , 09:44am
Yes, that is correct with contract effective date of 2/8/2025.
[Read]

Emily Jones, 03 Jan. 2025 , 09:44am
Got it thankyou Johnrey

Emily Jones, 03 Jan. 2025 , 09:44am
is the provider have medicare, medicaid and vaccn

Johnrey, 03 Jan. 2025 , 09:44am
You're welcome, Emily. Do you have additional questions or concerns that I can help you with?
[Read]

Emily Jones, 03 Jan. 2025 , 09:45am
hello u there johnrey

Johnrey, 03 Jan. 2025 , 09:46am
As per checking, this provider is currently loaded with Commercial and Medicare for now since contract loading update is still in progress for another lines of business like Medicaid and VACCN.
[Read]

Emily Jones, 03 Jan. 2025 , 09:47am
okay got it thankyou Johnrey

Johnrey, 03 Jan. 2025 , 09:47am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Emily Jones, 03 Jan. 2025 , 09:47am
also i have another provider to check

Emily Jones, 03 Jan. 2025 , 09:47am
will u help me in that'\

Johnrey, 03 Jan. 2025 , 09:47am
Sure. May I have the provider NPI and name please?
[Read]

Emily Jones, 03 Jan. 2025 , 09:48am
Sure

Emily Jones, 03 Jan. 2025 , 09:48am
NPI: 1629697891

Emily Jones, 03 Jan. 2025 , 09:48am
Provider name: LOHIA, AKASH

Johnrey, 03 Jan. 2025 , 09:49am
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 09:49am
As per checking, status of the provider is not credentialed yet and not link to your group Tax ID in our system.
[Read]

Emily Jones, 03 Jan. 2025 , 09:50am
We have submit an application for the provider

Emily Jones, 03 Jan. 2025 , 09:50am
CR-100001019381

Johnrey, 03 Jan. 2025 , 09:50am
Thank you. Let me go ahead and check the status of the request.
[Read]

Emily Jones, 03 Jan. 2025 , 09:51am
Sure

Johnrey, 03 Jan. 2025 , 09:53am
As per checking, request was received and a note stated that this was already a duplicate request that is currently in progress.
[Read]

Johnrey, 03 Jan. 2025 , 09:53am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Emily Jones, 03 Jan. 2025 , 09:54am
Sure

Emily Jones, 03 Jan. 2025 , 09:54am
the previous rep told me

Emily Jones, 03 Jan. 2025 , 09:54am
that the application for the provider has been closed

Emily Jones, 03 Jan. 2025 , 09:54am
application for the provider has been closed on 12/05/2024

Johnrey, 03 Jan. 2025 , 09:55am
Yes, and this due to a duplicate request.
[Read]

Emily Jones, 03 Jan. 2025 , 09:55am
Is there any possible to resubmit the application

Johnrey, 03 Jan. 2025 , 09:55am
A duplicate request will possibly delay the process which should be avoided.
[Read]

Emily Jones, 03 Jan. 2025 , 09:56am
okay

Emily Jones, 03 Jan. 2025 , 09:56am
so the application is still in process right

Johnrey, 03 Jan. 2025 , 09:57am
That is correct.
[Read]

Emily Jones, 03 Jan. 2025 , 09:57am
may i know when u received

Emily Jones, 03 Jan. 2025 , 09:57am
and can i get the PR number

Johnrey, 03 Jan. 2025 , 09:57am
Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Emily Jones, 03 Jan. 2025 , 09:57am
As it is attested

Emily Jones, 03 Jan. 2025 , 09:58am
yes*

Johnrey, 03 Jan. 2025 , 09:58am
Thank you, credentialing process for this provider is in progress.
[Read]

Emily Jones, 03 Jan. 2025 , 09:59am
The PR number

Johnrey, 03 Jan. 2025 , 09:59am
PR was previously close due to duplicate request.
[Read]

Emily Jones, 03 Jan. 2025 , 10:00am
Do u have any new request number

Johnrey, 03 Jan. 2025 , 10:00am
Once the credentialing process is completed and the provider is now finally link to your group Tax ID, contract loading process will now begin.
[Read]

Emily Jones, 03 Jan. 2025 , 10:00am
okay

Emily Jones, 03 Jan. 2025 , 10:01am
Thankyou Johnrey

Emily Jones, 03 Jan. 2025 , 10:01am
can i get the chatref#

Johnrey, 03 Jan. 2025 , 10:01am
Sure.
[Read]

Johnrey, 03 Jan. 2025 , 10:02am
04948099 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
