hcpname: Ashley Dahline
npi: 1750713608
taxId: 992355896
state: MN
emailaddress: ashleydahline@gmail.com
accountname: ashleydahline
conversationId: 079f533f-0ddb-47ea-b6b9-2a665fa93192
impactCase: 04948363
description: N/A, 03 Jan. 2025 , 09:59am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Ashley Dahline, 03 Jan. 2025 , 09:59am
Contracting

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:59am
[Rich Content]
[Read]

Ashley Dahline, 03 Jan. 2025 , 09:59am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:59am
[Rich Content]
[Read]

Ashley Dahline, 03 Jan. 2025 , 09:59am
Yes

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:59am
[Rich Content]
[Read]

Ashley Dahline, 03 Jan. 2025 , 09:59am
No

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:59am
Which NPI do you have a question about?
[Read]

Ashley Dahline, 03 Jan. 2025 , 09:59am
1750713608

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 09:59am
And which TIN?
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:00am
992355896

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 10:00am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:00am
mn

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 10:00am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 10:00am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 10:00am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jan. 2025 , 10:03am
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jan. 2025 , 10:03am
Hi Ashley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:03am
Sounds good

Johnrey, 03 Jan. 2025 , 10:04am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:05am
Wome's Vitality and Fertility

Ashley Dahline, 03 Jan. 2025 , 10:05am
Medical Provider

Ashley Dahline, 03 Jan. 2025 , 10:05am
PA

Johnrey, 03 Jan. 2025 , 10:06am
Thank you. How may I assist you today?
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:07am
I am checking on the contract status, I have a reference number of 04931885, from 12/20/24

Johnrey, 03 Jan. 2025 , 10:08am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:08am
Absolutely

Johnrey, 03 Jan. 2025 , 10:08am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Jan. 2025 , 10:12am
Thank you for patiently waiting.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:12am
Absolutely

Johnrey, 03 Jan. 2025 , 10:14am
As per checking, our records show that your primary specialty loaded in our system is Physician Assistant behavioral, can you please confirm if this is correct or not?
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:15am
No, should be medical

Ashley Dahline, 03 Jan. 2025 , 10:15am
The contract was loaded as medical originally

Ashley Dahline, 03 Jan. 2025 , 10:16am
That is how it should be

Ashley Dahline, 03 Jan. 2025 , 10:16am
There was an error, and UHC said they would be moving it from Behavorial to Medical, that is what I am checking on

Johnrey, 03 Jan. 2025 , 10:18am
Thank you for the confirmation. What I can do now is to submit a request to our demographic department to remove the incorrect information of your specialty. For Mid-level providers, a supervising specialty is required, can you please provide me your supervising specialty please?
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:19am
This has already been done in the medical contract. Supervising specialty is family practice. I have been told that the medical contract would be reinstated once the Optum contract has been deleted, which it was.

Johnrey, 03 Jan. 2025 , 10:22am
Yes, the medical contract is now in progress under reference number PR-8751476, and once your primary specialty is corrected, medical contract will now be executed.
[Read]

Johnrey, 03 Jan. 2025 , 10:22am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:23am
Absolutely

Ashley Dahline, 03 Jan. 2025 , 10:23am
Do you know how long it would be until the actual contract is submitted?

Johnrey, 03 Jan. 2025 , 10:23am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Jan. 2025 , 10:25am
Actually, your medical contract loading was already submitted, and status is in progress, all we need to do is correct first your primary specialty loaded in our system in order for the contract loading to be completed.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:25am
Sounds good, do you need anything else from me at this point to get that set up?

Johnrey, 03 Jan. 2025 , 10:27am
Your supervising specialty is all I need now to complete my request. Please stay connected.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:28am
Will do, you have that as Family Practice, correct?

Johnrey, 03 Jan. 2025 , 10:29am
Yes, that is correct, I am now indicating your family practice as your supervising specialty on my request.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:29am
Perfect

Johnrey, 03 Jan. 2025 , 10:30am
Thank you. Almost done with the request.
[Read]

Johnrey, 03 Jan. 2025 , 10:32am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable demographic team and this request will now be reviewed and processed under the reference number PR-8774663.
[Read]

Johnrey, 03 Jan. 2025 , 10:32am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:33am
How long until the contract will be uploaded into the system?

Johnrey, 03 Jan. 2025 , 10:35am
Contract loading process normally takes 30 days to complete or more if additional information is needed during this process. Once the contract is finally loaded, you will be notified via email.
[Read]

Johnrey, 03 Jan. 2025 , 10:35am
I mean 30-45 days.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:35am
Can I not submit claims until then?

Johnrey, 03 Jan. 2025 , 10:35am
*sorry about that
[Read]

Johnrey, 03 Jan. 2025 , 10:36am
Yes, you have the option to submit an appeal for your claims.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:36am
So if I submit claims now, they will be denied?

Johnrey, 03 Jan. 2025 , 10:37am
Yes, there is a chance that it would be denied, but once your demographic information is now corrected in our database, you can now resubmit claims.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:38am
is the demographic corrected as of right now?

Johnrey, 03 Jan. 2025 , 10:39am
The request that was submitted today will now be reviewed and corrected.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:39am
Is that what takes 30-45 days or will that be done sooner?

Johnrey, 03 Jan. 2025 , 10:40am
30 days is normal turnaround time but sometime this is completed in less than the timeframe if no additional information is needed.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:40am
Ok, so I can not submit claims right now because the demographic is not updated as of right now.

Johnrey, 03 Jan. 2025 , 10:43am
I do apologize, but claims submission is out of my scope of practice. There is another support team within our organization that is specialized in these types of request. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Ashley Dahline, 03 Jan. 2025 , 10:43am
Ok, I will just keep checking on the contract.

Johnrey, 03 Jan. 2025 , 10:44am
Thank you. Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 03 Jan. 2025 , 10:49am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04948363. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
