hcpname: Timika Goodson
npi: 1346786324
taxId: 843068513
state: GA
emailaddress: harry.peterson@physiciancure.com
accountname: Timika@123
conversationId: fd5fc87c-077f-49c1-a709-6eb19c1c7589
impactCase: 04948672
description: Timika Goodson, 03 Jan. 2025 , 11:04am
hi

N/A, 03 Jan. 2025 , 11:04am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:04am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Timika Goodson, 03 Jan. 2025 , 11:04am
Contracting

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
[Rich Content]
[Read]

Timika Goodson, 03 Jan. 2025 , 11:04am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
[Rich Content]
[Read]

Timika Goodson, 03 Jan. 2025 , 11:04am
No

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:04am
Yes

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
Which NPI do you have a question about?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:04am
1346786324

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:04am
And which TIN?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:05am
843068513

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:05am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:05am
GA

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:05am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:05am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:05am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jan. 2025 , 11:05am
You are now connected to Johnrey.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:05am
Hi

Johnrey, 03 Jan. 2025 , 11:06am
Hi Timika. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jan. 2025 , 11:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Timika Goodson, 03 Jan. 2025 , 11:07am
I am tried to submitt application fpr one of my provider, provider is a medical and on onboard pro at the time of submission i see that to contact optum for submission

Johnrey, 03 Jan. 2025 , 11:08am
For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Timika Goodson, 03 Jan. 2025 , 11:09am
Neighborhood Nurse LLC

Timika Goodson, 03 Jan. 2025 , 11:09am
Nurse Practitioner

Timika Goodson, 03 Jan. 2025 , 11:09am
Provider name: Diana Awuah NP

Johnrey, 03 Jan. 2025 , 11:10am
Thank you. Absolutely, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:11am
okmsure

Johnrey, 03 Jan. 2025 , 11:11am
Thank you so much. I will be with you shortly.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:11am
ok

Johnrey, 03 Jan. 2025 , 11:12am
Thank you for patiently waiting.
[Read]

Johnrey, 03 Jan. 2025 , 11:14am
As per checking, our records indicate that the primary specialty loaded to the provider in our system is incorrect and all we need to do is to submit a correction first to our demographic department in order for you to proceed with Onboard pro.
[Read]

Johnrey, 03 Jan. 2025 , 11:15am
For assessment and inquiry, this request must be sent to our relevant demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Timika Goodson, 03 Jan. 2025 , 11:15am
ok i will

Timika Goodson, 03 Jan. 2025 , 11:15am
ok i will

Johnrey, 03 Jan. 2025 , 11:16am
Thank you. Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:17am
contact name: marry james  
Email: marry.james@physiciancure.com  
Contact no: 6055016020

Johnrey, 03 Jan. 2025 , 11:17am
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 11:17am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:18am
ok sure, take your time

Johnrey, 03 Jan. 2025 , 11:18am
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 11:19am
By the way, for mid-level providers, a supervising specialty is required to complete the request, can you provide me the supervising specialty of the provider please?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:20am
ok give me a moment

Johnrey, 03 Jan. 2025 , 11:20am
Sure.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:22am
The supervising physician is DO.

Johnrey, 03 Jan. 2025 , 11:23am
May I have the supervising physician's NPI please?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:24am
one mint please

Timika Goodson, 03 Jan. 2025 , 11:24am
NPI #1346348182

Johnrey, 03 Jan. 2025 , 11:25am
Thank you.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:26am
welcome

Johnrey, 03 Jan. 2025 , 11:27am
By the way, is this for GA state, is this correct?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:27am
GA and NY

Johnrey, 03 Jan. 2025 , 11:30am
As per checking, provider is already credentialed in GA state. To link this provider to the group Tax ID, a Letter of Intent is required to complete the request together with the W9 form of the group.
[Read]

Johnrey, 03 Jan. 2025 , 11:30am
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:31am
ok gwait for 5 mint

Timika Goodson, 03 Jan. 2025 , 11:31am
i will be bACK

Johnrey, 03 Jan. 2025 , 11:31am
Thank you.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:34am
ONE MOMENT PLEASE

Timika Goodson, 03 Jan. 2025 , 11:34am
THANK YPOU FOR WAITING

Johnrey, 03 Jan. 2025 , 11:34am
Sure.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:36am
Here is LOI

Timika Goodson, 03 Jan. 2025 , 11:37am
[File] LOI

Johnrey, 03 Jan. 2025 , 11:38am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:38am
ok sure

Johnrey, 03 Jan. 2025 , 11:39am
Thank you so much. I will be with you shortly.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:40am
ok

Johnrey, 03 Jan. 2025 , 11:41am
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 11:42am
Can you provider the phone and fax number for location 1600 East Forsyth Street Ste C. Americus, GA 31709 please?
[Read]

Johnrey, 03 Jan. 2025 , 11:42am
*provide
[Read]

Timika Goodson, 03 Jan. 2025 , 11:42am
Phone: 443-529-2027

Timika Goodson, 03 Jan. 2025 , 11:43am
Fax: 240-306-9503

Johnrey, 03 Jan. 2025 , 11:43am
Thank you. Please stay connected.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:43am
ok sure

Johnrey, 03 Jan. 2025 , 11:43am
Thank you.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:44am
sure

Johnrey, 03 Jan. 2025 , 11:47am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:48am
ok take your time

Timika Goodson, 03 Jan. 2025 , 11:48am
i will be here

Timika Goodson, 03 Jan. 2025 , 11:48am
submitt request for boyh states GA and NY

Johnrey, 03 Jan. 2025 , 11:49am
I really appreciate your patience. I'll be there for you soon.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:50am
ok

Johnrey, 03 Jan. 2025 , 11:50am
Can you also confirm the phone & fax number for location 2918 Avenue I, Brooklyn, NY 11210-2935 please?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:51am
Same for both

Johnrey, 03 Jan. 2025 , 11:51am
Thank you so much.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:51am
you're welcome

Johnrey, 03 Jan. 2025 , 11:52am
Almost done here. Thank you.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:53am
ok thank you

Timika Goodson, 03 Jan. 2025 , 11:53am
How much time is required to complete the request

Johnrey, 03 Jan. 2025 , 11:54am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable demographic team and this request will now be reviewed and processed under the reference number PR-8774988.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:55am
After how much time i have to submitt application

Johnrey, 03 Jan. 2025 , 11:56am
The good news is that you no longer need to submit an application through onboard pro for the provider to be added to the group, since I already take care of your request with all the information and documents provided.
[Read]

Johnrey, 03 Jan. 2025 , 11:56am
Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Timika Goodson, 03 Jan. 2025 , 11:56am
OK thank you.

Johnrey, 03 Jan. 2025 , 11:57am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Timika Goodson, 03 Jan. 2025 , 11:57am
thanks , have a great day

Johnrey, 03 Jan. 2025 , 11:58am
You're welcome.
[Read]

Johnrey, 03 Jan. 2025 , 11:58am
Thank you for contacting UnitedHealthcare Chat Support. 04948672 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
