hcpname: Duane Snider
npi: 1356320113
taxId: 314760121
state: IN
emailaddress: ahi@advancedhealthinitiatives.com
accountname: AHILLC
conversationId: 21455c67-349c-4115-a917-df25838db9c3
impactCase: 04948966
description: N/A, 03 Jan. 2025 , 11:58am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Duane Snider, 03 Jan. 2025 , 11:58am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:58am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:58am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Duane Snider, 03 Jan. 2025 , 11:59am
Contracting

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
[Rich Content]
[Read]

Duane Snider, 03 Jan. 2025 , 11:59am
Check contract status

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
[Rich Content]
[Read]

Duane Snider, 03 Jan. 2025 , 11:59am
Yes

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
[Rich Content]
[Read]

Duane Snider, 03 Jan. 2025 , 11:59am
No

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
Which NPI do you have a question about?
[Read]

Duane Snider, 03 Jan. 2025 , 11:59am
1356320113

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
And which TIN?
[Read]

Duane Snider, 03 Jan. 2025 , 11:59am
314760121

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 11:59am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Duane Snider, 03 Jan. 2025 , 12:00pm
in

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 12:00pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 12:00pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 12:00pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jan. 2025 , 12:00pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jan. 2025 , 12:00pm
Hi Duane. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jan. 2025 , 12:00pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Duane Snider, 03 Jan. 2025 , 12:00pm
I am a chiropractor AND a family nurse practitioner. I am wanting to know if they have my nurse practitioner status credentialed

Duane Snider, 03 Jan. 2025 , 12:01pm
Duane Snider

Duane Snider, 03 Jan. 2025 , 12:02pm
Advanced Health InitiativesLLC

Duane Snider, 03 Jan. 2025 , 12:02pm
Nurse practitioner and Chiropractic

Johnrey, 03 Jan. 2025 , 12:02pm
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 12:03pm
I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Duane Snider, 03 Jan. 2025 , 12:03pm
ok

Johnrey, 03 Jan. 2025 , 12:03pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Jan. 2025 , 12:05pm
Thank you for patiently waiting.
[Read]

Johnrey, 03 Jan. 2025 , 12:06pm
As per checking, our records indicate that you are already credentialed with IN state but your group Tax ID is not active yet in our system?/
[Read]

Duane Snider, 03 Jan. 2025 , 12:07pm
does it show that the company is in the process of being a participating provider?

Johnrey, 03 Jan. 2025 , 12:08pm
May I have the group NPI please?
[Read]

Duane Snider, 03 Jan. 2025 , 12:08pm
1649721267

Johnrey, 03 Jan. 2025 , 12:09pm
Thank you. Let me go ahead and check the status of the group request.
[Read]

Duane Snider, 03 Jan. 2025 , 12:09pm
ok

Johnrey, 03 Jan. 2025 , 12:10pm
By the way, can you confirm the group Tax ID for Advanced Health Initiatives LLC please?
[Read]

Duane Snider, 03 Jan. 2025 , 12:10pm
46-0571583

Johnrey, 03 Jan. 2025 , 12:11pm
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 12:13pm
Thank you for patiently waiting. As per checking, you are already added to the group Tax ID in our system, and based upon the information provided, group contract is handled by our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Duane Snider, 03 Jan. 2025 , 12:14pm
they do not credential nurse practitioners though, do they?

Duane Snider, 03 Jan. 2025 , 12:15pm
How am i added to the group? as a chiropractor AND a NP or just a chiropractor?

Johnrey, 03 Jan. 2025 , 12:15pm
They credentialed base on your primary specialty which Chiropractic Med.
[Read]

Johnrey, 03 Jan. 2025 , 12:16pm
With secondary specialty of NP.
[Read]

Duane Snider, 03 Jan. 2025 , 12:16pm
how do i get nurse practitioner added? this is the problem

Duane Snider, 03 Jan. 2025 , 12:17pm
So, they have me credentialed as a chiropractor AND a nurse practitioner?

Johnrey, 03 Jan. 2025 , 12:17pm
Reminders:  
- Optum contracts with chiropractors and outpatient physical, occupational and speech therapy providers/clinics  
- Optum also contracts with complementary and alternative medicine (CAM) providers, such as acupuncturists, naturopaths and massage therapists  
  
Optum does not contract with:  
- MDs, DOs or other sub-specialties  
- Therapy provider practices that share a tax ID number (TIN) with an MD, DO, PhD or DDS  
- Providers who share a TIN with a hospital-based entity  
- Home health agencies or therapists who perform home visits  
- Physical and occupational therapy assistants"
[Read]

Duane Snider, 03 Jan. 2025 , 12:18pm
Correct. I will also be providing primary care services to my patients. So Optum is not who I need to talk with. Who do I need to ensure that I can contract with UHC about these services?

Johnrey, 03 Jan. 2025 , 12:20pm
If you are joining a group with multispecialty group, and the group is non-therapy based group, then you are eligible to join with Medical services.
[Read]

Duane Snider, 03 Jan. 2025 , 12:21pm
Advanced Health Initiatives LLC is a multispecialty group

Johnrey, 03 Jan. 2025 , 12:21pm
Perfect.
[Read]

Duane Snider, 03 Jan. 2025 , 12:21pm
How do I join

Johnrey, 03 Jan. 2025 , 12:22pm
You already part of the group, once the group contract is completed, your contract loading process will begin.
[Read]

Duane Snider, 03 Jan. 2025 , 12:22pm
Are they working on my group contract?

Johnrey, 03 Jan. 2025 , 12:23pm
As per checking the group 1649721267 records, no request has been in process or recieved.
[Read]

Duane Snider, 03 Jan. 2025 , 12:24pm
where do i find the application for the group contract?

Johnrey, 03 Jan. 2025 , 12:25pm
As part of the application, the group must submit a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty and practice roster.
[Read]

Duane Snider, 03 Jan. 2025 , 12:25pm
and where do i find this agreement?

Johnrey, 03 Jan. 2025 , 12:26pm
A Letter of Intent is required for the group contract to be initiated.
[Read]

Duane Snider, 03 Jan. 2025 , 12:27pm
please continue.

Duane Snider, 03 Jan. 2025 , 12:28pm
So, I have to have a letter of intent for the group contract to be initiated, then someone will reach out to initiate the group contract?

Duane Snider, 03 Jan. 2025 , 12:28pm
Where can i find this letter of intent and where do i send it to?

Johnrey, 03 Jan. 2025 , 12:29pm
By the way, as per double checking, you are already showing in network with UnitedHealthcare under the group loaded with Medicaid lines of business.
[Read]

Duane Snider, 03 Jan. 2025 , 12:30pm
Thank you. How about medicare?

Johnrey, 03 Jan. 2025 , 12:30pm
Still checking, please stay connected.
[Read]

Duane Snider, 03 Jan. 2025 , 12:30pm
in network, for Advanced Health Initiatives LLC or as individual

Johnrey, 03 Jan. 2025 , 12:33pm
As per checking, you are already showing in network with IN Medicaid lines of business with effective date of 12/27/2024.
[Read]

Duane Snider, 03 Jan. 2025 , 12:34pm
ok. great. For chiro AND nurse practitioner, correct?

Johnrey, 03 Jan. 2025 , 12:34pm
Yes, that is correct.
[Read]

Duane Snider, 03 Jan. 2025 , 12:34pm
Great

Johnrey, 03 Jan. 2025 , 12:35pm
Please let me know if there's anything else I can do to assist you.
[Read]

Duane Snider, 03 Jan. 2025 , 12:35pm
Is this for Advanced Health Initiatives LLC or as in network as an individual?

Johnrey, 03 Jan. 2025 , 12:36pm
As per checking, the Corp name is under this for Advanced Health Initiative.
[Read]

Duane Snider, 03 Jan. 2025 , 12:36pm
ok. thank you

Johnrey, 03 Jan. 2025 , 12:36pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Duane Snider, 03 Jan. 2025 , 12:36pm
i need to credential with uhc medicare

Duane Snider, 03 Jan. 2025 , 12:37pm
where do i find the letter of intent?

Johnrey, 03 Jan. 2025 , 12:39pm
Sure. A Letter of Intent is just a formal letter stating your interest to join with UnitedHealthcare under medical services for Commerical, Medicare and Medicaid lines of business.
[Read]

Duane Snider, 03 Jan. 2025 , 12:39pm
Yes. Where do i send this letter of intent

Johnrey, 03 Jan. 2025 , 12:39pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Duane Snider, 03 Jan. 2025 , 12:40pm
I have the information readily available and would like to provide it to proceed with the letter of intent.

Johnrey, 03 Jan. 2025 , 12:41pm
Sure. You can upload it now and I'll take care of submitting that request for you.
[Read]

Duane Snider, 03 Jan. 2025 , 12:41pm
What do you need from me?

Johnrey, 03 Jan. 2025 , 12:41pm
Letter of Intent.
[Read]

Johnrey, 03 Jan. 2025 , 12:42pm
It can be in word format or PDF file.
[Read]

Duane Snider, 03 Jan. 2025 , 12:43pm
[File] 

Duane Snider, 03 Jan. 2025 , 12:43pm
like this?

Johnrey, 03 Jan. 2025 , 12:44pm
Thank you. Let me go ahead and check.
[Read]

Johnrey, 03 Jan. 2025 , 12:46pm
Please make sure the request is written in company letterhead since this is under Advanced Health Initiatives group. Also make sure to indicate your individual NPI, group NPI and Tax ID along with contact information of the group.
[Read]

Duane Snider, 03 Jan. 2025 , 12:50pm
[File] how about this?

Johnrey, 03 Jan. 2025 , 12:51pm
You attach the previous information, kind upload the new one please.
[Read]

Duane Snider, 03 Jan. 2025 , 12:51pm
oh

Johnrey, 03 Jan. 2025 , 12:51pm
You attach the previous information, kindly upload the new one please.
[Read]

Duane Snider, 03 Jan. 2025 , 12:54pm
Yes, i am trying now

Johnrey, 03 Jan. 2025 , 12:54pm
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 01:00pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04948966. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
