hcpname: Melody Hammons
npi: 1316246242
taxId: 203230510
state: VA
emailaddress: melody.hammons@lpnt.net
accountname: Hammonsme
conversationId: d6992123-3b55-4e9e-adeb-71abb710f885
impactCase: 04949466
description: N/A, 03 Jan. 2025 , 01:35pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Melody Hammons, 03 Jan. 2025 , 01:35pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:35pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:35pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Melody Hammons, 03 Jan. 2025 , 01:35pm
Credentialing

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:35pm
[Rich Content]
[Read]

Melody Hammons, 03 Jan. 2025 , 01:35pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:35pm
[Rich Content]
[Read]

Melody Hammons, 03 Jan. 2025 , 01:35pm
Yes

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:35pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:35pm
[Rich Content]
[Read]

Melody Hammons, 03 Jan. 2025 , 01:36pm
No

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
Which NPI do you have a question about?
[Read]

Melody Hammons, 03 Jan. 2025 , 01:36pm
1316246242

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
And which TIN?
[Read]

Melody Hammons, 03 Jan. 2025 , 01:36pm
20-3230510

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Melody Hammons, 03 Jan. 2025 , 01:36pm
VA

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 01:36pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jan. 2025 , 01:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jan. 2025 , 01:37pm
Hi Melody. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 03 Jan. 2025 , 01:38pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Melody Hammons, 03 Jan. 2025 , 01:38pm
Annabelle Pannell, Wythe County Physician Practices, LLC, Nurse Practitioner

Johnrey, 03 Jan. 2025 , 01:38pm
Thank you. How may I assist you today?
[Read]

Melody Hammons, 03 Jan. 2025 , 01:40pm
My question today--and I hope I can ask it in a way you can undestand

Johnrey, 03 Jan. 2025 , 01:40pm
Sure.
[Read]

Melody Hammons, 03 Jan. 2025 , 01:40pm
If the provider is adding a new group NPI to her profile, but she is already linked to the group that houses that NPI, is there anything we need to do?

Melody Hammons, 03 Jan. 2025 , 01:42pm
To try to give more clarification, the provider is linked to Wythe Country Physician Practices and that group is the umbrella and includes a group NPI of 1477263788

Melody Hammons, 03 Jan. 2025 , 01:43pm
If that provider is now going to be included in that Group NPI do I need to request anything ?

Johnrey, 03 Jan. 2025 , 01:43pm
Thank you for that information.
[Read]

Johnrey, 03 Jan. 2025 , 01:45pm
If the status of the provider is already link and added to the group existing Medical Group Agreement with UnitedHealthcare already and the provider completed the credentialing process and already showing in network, then you are all set. All you to do is make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Melody Hammons, 03 Jan. 2025 , 01:46pm
Cool!

Melody Hammons, 03 Jan. 2025 , 01:46pm
That's what I needed to know. I guess I was just seconding guessing myself :)

Melody Hammons, 03 Jan. 2025 , 01:46pm
*second guessing

Johnrey, 03 Jan. 2025 , 01:47pm
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Melody Hammons, 03 Jan. 2025 , 01:47pm
That's all for now. Thank you so much, Johnrey

Johnrey, 03 Jan. 2025 , 01:48pm
You're welcome.
[Read]

Johnrey, 03 Jan. 2025 , 01:49pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 03 Jan. 2025 , 01:49pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04949466 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
