hcpname: Joshua Miller
npi: 1629324074
taxId: 710911801
state: WA
emailaddress: millereyedocs@gmail.com
accountname: Millereyecare
conversationId: 75df5237-9a3a-463f-94be-c71dc9403059
impactCase: 04949885
description: N/A, 03 Jan. 2025 , 02:29pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Joshua Miller, 03 Jan. 2025 , 02:29pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:29pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:29pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Joshua Miller, 03 Jan. 2025 , 02:30pm
Contracting

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:30pm
[Rich Content]
[Read]

Joshua Miller, 03 Jan. 2025 , 02:30pm
Check contract status

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:30pm
[Rich Content]
[Read]

Joshua Miller, 03 Jan. 2025 , 02:30pm
Yes

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:30pm
[Rich Content]
[Read]

Joshua Miller, 03 Jan. 2025 , 02:30pm
No

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:30pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:30pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:30pm
Which NPI do you have a question about?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:32pm
1629374074

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:32pm
And which TIN?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:33pm
1629324074

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:33pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:33pm
710911801

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:33pm
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:33pm
WA

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:33pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:33pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 03 Jan. 2025 , 02:33pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 03 Jan. 2025 , 02:33pm
You are now connected to Johnrey.
[Read]

Johnrey, 03 Jan. 2025 , 02:33pm
Hi Josh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:34pm
Thank you

Johnrey, 03 Jan. 2025 , 02:35pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Joshua Miller, 03 Jan. 2025 , 02:36pm
Miller Eye Care, Optometrist

Johnrey, 03 Jan. 2025 , 02:37pm
Thank you. May I know the name of the Provider you are inquiring about?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:39pm
Matthew Cheung

Johnrey, 03 Jan. 2025 , 02:40pm
Thank you. How may I assist you today?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:42pm
We had filled out some information for a market exception to add a provider and I was just checking on the status

Johnrey, 03 Jan. 2025 , 02:43pm
Sure. If this was submitted back and one of the advocates already submitted it, may I have the reference number please?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:43pm
UHN ID-32284.

Johnrey, 03 Jan. 2025 , 02:44pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Johnrey, 03 Jan. 2025 , 02:46pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:46pm
yes, thank you

Johnrey, 03 Jan. 2025 , 02:48pm
Upon review, it was determined that your inquiry is out of scope for Local Network Contracting. It was stated that you are being advised to submit your request to participate via Onboard Pro.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:49pm
We did request this already thru onboard pro

Johnrey, 03 Jan. 2025 , 02:50pm
Thank you. May I have the reference number please?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:50pm
UHN ID-32284.

Joshua Miller, 03 Jan. 2025 , 02:50pm
We have been attempting to get in newtork since 2/23/2024

Johnrey, 03 Jan. 2025 , 02:51pm
If I may ask, may I have the group NPI please?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:51pm
1336225945

Johnrey, 03 Jan. 2025 , 02:52pm
Thank you. Let me go ahead and check the status of the group. Please stay connected.
[Read]

Johnrey, 03 Jan. 2025 , 02:53pm
As per checking, it looks like the group has no active contracts yet with UnitedHealthcare.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:53pm
Is there a number I can call to actually talk with someone

Johnrey, 03 Jan. 2025 , 02:54pm
Provider Matthew already completed the credentialing process.
[Read]

Johnrey, 03 Jan. 2025 , 02:54pm
I do apologize, but currently we only have live chat support currently.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:55pm
We have a lot of patients that were previously in network with our previous Dr and are now out of network and we are attempting to get back in network.

Joshua Miller, 03 Jan. 2025 , 02:56pm
When we filled out the provider exception form it said we would hear back in 30-45 days yet we don't get any correspondence from UHC with any updates. This is very frustrating

Johnrey, 03 Jan. 2025 , 02:57pm
I can understand that, as part of your application, please include a statement that the practice is requesting a new medical group agreement, along with the specific medical group specialty and practice roster.
[Read]

Joshua Miller, 03 Jan. 2025 , 02:57pm
I believe we already did that on the form we submitted back in November. That was the reference number I provided you

Johnrey, 03 Jan. 2025 , 02:58pm
And just to confirm, is this for group contract participation agreement with UnitedHealthcare or individual contract?
[Read]

Joshua Miller, 03 Jan. 2025 , 02:59pm
The form we were sent was a provider exception to form. Did you find it with the conformation number I provided you?

Johnrey, 03 Jan. 2025 , 03:00pm
Yes, and the request was closed due to an out-of-scope reason and it was determined that the inquiry is out of scope for Local Network Contracting.
[Read]

Johnrey, 03 Jan. 2025 , 03:01pm
Can you confirm if you are requesting for group contract participation agreement with UnitedHealthcare or individual contract?
[Read]

Joshua Miller, 03 Jan. 2025 , 03:02pm
We never received any correspondence from united health care stating that

Johnrey, 03 Jan. 2025 , 03:03pm
Do you want me to go ahead and submit for your contract agreement request?
[Read]

Joshua Miller, 03 Jan. 2025 , 03:03pm
yes please

Johnrey, 03 Jan. 2025 , 03:04pm
For assessment and inquiry, your request must be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Joshua Miller, 03 Jan. 2025 , 03:05pm
Matthew Cheung.

Joshua Miller, 03 Jan. 2025 , 03:05pm
Millereyedocs@gmail.com

Joshua Miller, 03 Jan. 2025 , 03:06pm
425-255-1253

Johnrey, 03 Jan. 2025 , 03:06pm
Thank you.
[Read]

Johnrey, 03 Jan. 2025 , 03:06pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Joshua Miller, 03 Jan. 2025 , 03:06pm
no problem. Thank you

Johnrey, 03 Jan. 2025 , 03:07pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 03 Jan. 2025 , 03:10pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Johnrey, 03 Jan. 2025 , 03:11pm
Can you also confirm the best email address where the copy of contract should be sent once the contract has been authored and executed?
[Read]

Joshua Miller, 03 Jan. 2025 , 03:13pm
yes

Joshua Miller, 03 Jan. 2025 , 03:13pm
millereyedocs@gmail.com

Johnrey, 03 Jan. 2025 , 03:14pm
Thank you and the name of the authorize person please?
[Read]

Joshua Miller, 03 Jan. 2025 , 03:14pm
Matthew Cheung

Johnrey, 03 Jan. 2025 , 03:14pm
Thank you. Please stay connected.
[Read]

Johnrey, 03 Jan. 2025 , 03:17pm
Almost done here.
[Read]

Johnrey, 03 Jan. 2025 , 03:18pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8775891.
[Read]

Joshua Miller, 03 Jan. 2025 , 03:18pm
ok. When should we expect to hear something back?

Johnrey, 03 Jan. 2025 , 03:19pm
You have the option to check and chat us back after 7-10 days for the update of the request. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Joshua Miller, 03 Jan. 2025 , 03:20pm
ok. Thank you for your help

Johnrey, 03 Jan. 2025 , 03:20pm
You're welcome. Please take note of the request PR-8775891.
[Read]

Johnrey, 03 Jan. 2025 , 03:21pm
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 03 Jan. 2025 , 03:26pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04949885. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Received]
