file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Brad Setchell

NPI: 1619149572
TAX ID: 932472461
State: IA
Conversational ID: 40417c3b-61a9-4fb4-b4be-9f24b951a7f8
Email address: bradsetchell@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04250960

transfer to RA
=====================================================
2=====================================================Brandy King

NPI: 1881731040
TAX ID: 846008116
State: CO
CR-100000493671
CR-100000449178
Conversational ID: 02247c6e-f842-451c-ba8f-a09653b94e3f
Email address: brandy@cred2bill.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04251182


=====================================================
3=====================================================Sally Herschman

NPI: 1780289587
TAX ID: 362167765
State: IL
Conversational ID: 55813052-ffb7-45ac-88a0-ae2a6a6f200d
Email address: sallyherschman@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04251275


=====================================================
4=====================================================Veli Sipila

NPI: 1790980183
TAX ID: 861145289
State: MI
Conversational ID: 51d35d8c-8884-4731-ab17-28c2ca80676e
Email address: orthosport@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04251380


=====================================================
5=====================================================Sarah Azizian

NPI: 1528787660
TAX ID: 883651784
State: CA
Conversational ID: 6830556c-96e4-462e-bf7e-f3b90282ca0b
Email address: Sazizian@goldencoastclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04251715


=====================================================
6=====================================================Michelle Gerrish

NPI: 1720044811
TAX ID: 364712307
State: CT
Conversational ID: cda4519c-81c9-44cc-bf6c-8ab246171671
Email address: mmaranda.sfmc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04252111


=====================================================
7=====================================================Victoria Scholl

NPI: 1124731195
TAX ID: 851502637
State: NC
Conversational ID: a9748966-bf69-411f-ab8b-08216ffe7777
Email address: victoria.scholl@loopnutrition.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04252365


=====================================================
8=====================================================Leigh Anne Chua

NPI: 1326412560
TAX ID: 273311215
State: WA
Conversational ID: 9c35eda5-2769-4f99-9e0a-445a6ad299c5
Email address: leigh.chua@globalmedicalva.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04252691


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================