file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Heather Diorio

NPI: 1124701628
TAX ID: 208979434  
State: NC
Conversational ID: 86cc2243-c003-4c23-a51e-7e6a41f490d3
Email address: HDprodata105@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04280083

UBH- Optum Mental Health

=====================================================
2=====================================================Marcy Emerson

NPI: 1932151685
TAX ID: 391171621
State: WI
Conversational ID: 87467673-68f5-41a5-8707-33edc7c31f40
Email address: ba@selectimplants.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04280361


=====================================================
3=====================================================John Hogg

NPI: 1477746295
TAX ID: 843309115
State: ID
Conversational ID: e719a5bc-cb44-4f8e-965a-ef816beeb912
Email address: dustin@meridianvision.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04280528


=====================================================
4=====================================================LaToya Gardner

NPI: 1295461606
TAX ID: 882555354
State: MT
Conversational ID: 527ae2cf-06e7-4b86-a29d-f80b24572051
Email address: lgardner@mcconehealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04280770


=====================================================
5=====================================================Medloop Billing

NPI: 1841221470 ,  1922215888
TAX ID: 134117451
State: NY
Conversational ID: 940dce73-4f46-4902-b2f0-6409f5d5ab09
Email address: gaby@medloopus.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04280952


=====================================================
6=====================================================Valerie Hajkaluk

NPI: 1609121219
TAX ID: 205290325
State: IL
Conversational ID: eabe0f23-4493-4c3f-bc87-80647f859f68
Email address: valerie.hajkaluk@painhelp.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04281235


=====================================================
7=====================================================Sharron Crittenden

NPI: 1043869852
TAX ID: 850757477
State: GA
Conversational ID: 43fab34b-8fd9-4a15-8b00-218ce8e97e08
Email address: sharron@lightpointacupuncture.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04281432

ACN
=====================================================
8=====================================================Angelina Lease

NPI: 1518385459
TAX ID: 833190776
State: Wa
Conversational ID: 36692106-7bfe-4750-afe6-dc602acaf092
Email address: summitbehavioraba@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04281665

UBH
=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================