file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Monica Moreno

NPI: 1144323379
TAX ID: 010212435
State: ME
Conversational ID: 9ca38abb-ef10-4fd6-a853-ceed9743e3ec
Email address: MMoreno@symplr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04237248

=====================================================
2=====================================================Jenn Brooks

NPI: 1184936304
TAX ID: 843559102
State: AL
Conversational ID: ecfc3b30-62dc-47db-b52e-2f266d27259f
Email address: jennifer.brooks@claimocity.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04237554


=====================================================
3=====================================================Jane Clauson

NPI: G = 1275946378, 1679994966
TAX ID: 821930374
State: WA
Conversational ID: 6c813c45-5d25-481c-b2e4-970630e27577
Email address: jane@rehabspecialties.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04237710


=====================================================
4=====================================================Ashwini 

NPI: 1205588324
TAX ID: 874161966
State: VA
Conversational ID: 1a550289-565d-43e0-9759-e0cd217e728a
Email address: ashwini@certifyos.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04237880


=====================================================
5=====================================================JEssica Bell

NPI: 1063754232
TAX ID: 461232369
State: IL
Conversational ID: 7a69f32e-d7c3-4b9e-888c-f17029c9b1cb
Email address: credentials@transitionag.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04238110


=====================================================
6=====================================================Annie Lostaglio

NPI: 1558525840 , 1609168079 , 1235477290
TAX ID: 821964020
State: NY
Conversational ID: 8f1f2f62-63bc-4375-b046-1bf0d1ddf833
Email address: newheritagefertility1@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04238245


=====================================================
7=====================================================Kristin hollan-pitis

NPI: 1205860509
TAX ID: 862128985 
State: CA
Conversational ID: f8de0eb6-60ba-4ade-a5c2-0670d322d771
Email address: mtlumach@myriadbymeta.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04238630


=====================================================
8=====================================================Krystak Nunn

NPI: 1598141640
TAX ID: 473219615 
State: MI
Conversational ID: b9a9ac46-b607-43f6-8e38-d3b62e8d9699
Email address: knunn1@primehealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04238820


=====================================================
9=====================================================Taylor Peterson

NPI: 1538471313
TAX ID: 853717324
State: UT
Conversational ID: 2775397b-f556-4b28-bcf8-e7814b7ab340
Email address: vertexprimarycare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04239089


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================