file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
1=====================================================Sharon Valade

NPI: G - 1679763288, P - 1447280110 and 1669678793
TAX ID: 383246771
State: MI
Conversational ID: 0a4e338a-56d9-43d9-bc1c-574e02ce6b32
Email address: dps@detroitplasticsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04245528

=====================================================
2=====================================================Nafisa Syed

NPI: 1396701678
TAX ID: 208197991
State: NY
Conversational ID: 862d6021-80a7-4d21-9e41-2ed3bcfa37b1
Email address: ashott@wchsb.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04245687


=====================================================
3=====================================================Beth Bruening

NPI: 1467423517
TAX ID: 421439968
State: IA
Conversational ID: 739a1f45-ef90-44ae-835b-f2f6e862b505
Email address: billing@brueningeye.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04245848


=====================================================
4=====================================================ROBIN SIGLER

NPI:  1942655568 
TAX ID: 222222450
State: NJ
Conversational ID: 5079b03f-2ed9-4265-ab66-3901352c4acb
Email address: robin.sigler@optimum.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04246206


=====================================================
5=====================================================Elisa Rodriguez

NPI: 1194826420
TAX ID: 112393439
State: NY
Conversational ID: 5298a73f-43e9-4e35-abe1-010a21a33755
Email address: ERODRIGUEZ@MEDHEALTHFINANCIAL.COM
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04246877


=====================================================
6=====================================================Jane Maniego

NPI: 1801809447
TAX ID: 943156511 
State: CA
Conversational ID: 5a1c7dc5-44e9-4fbe-bb9b-657209b9d657
Email address: mercydoctors@pacbell.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04247175


=====================================================
7=====================================================Tanya Mccoy

NPI: P - 1396797833   - group - 1447200936
TAX ID: 582293514
State:SC
Conversational ID: 341fd6b7-e976-4522-81e7-03fbdaa4ded0
Email address: Tanya.Mccoy@anmed.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04247429


PR-7892711

=====================================================
8=====================================================Karen Sooter

NPI: 1306171608
TAX ID: 570710106
State: SC
Conversational ID: 6d3f12af-bfa1-4e2b-91ec-e49238483150
Email address: karen.sooter@midorthoneuro.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04247619


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================