hcpname: Chak Shui Wong
npi: 1841672961
taxId: 900004168
state: NY
emailaddress: hello@totalcareped.com
accountname: cswong8881
conversationId: 2c472802-39dd-4bdc-b5a2-1963d25743b2
impactCase: 05243797
description: N/A, 04 Jun. 2025 , 08:05am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Chak Shui Wong, 04 Jun. 2025 , 08:05am
i need a live person to help with fee negotiation

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:05am
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:07am
i need to speak to an agent

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:07am
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:07am
To help me connect you to the right advocate, please select the option you need help with today.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:07am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:07am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:07am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:07am
i need to speak to an agent

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:07am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:08am
1841672961

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:08am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:08am
get me a live person to speak to

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:08am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:08am
ny

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:08am
Great, thanks. Here's the information I've got:  
TIN: 900004168  
State: NY  
NPI: 1841672961
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:08am
[Rich Content]
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:08am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:08am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:08am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:08am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 08:08am
Synopsis: The consumer requested to speak with a live agent for fee negotiation but initially faced difficulties communicating this to the UnitedHealthcare Virtual Assistant. After several attempts, the consumer specified they needed help with credentialing and provided their NPI number and state abbreviation. The virtual assistant successfully gathered the necessary information and connected the consumer to a live advocate.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate after providing the required information.  
  
Customer Sentiment: Neutral  
  
Location: * State - NY  
  
Unique ID: * NPI - 1841672961, * TIN - 900004168  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 08:08am
You are now connected to Johnrey.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:09am
hello johnrey

Johnrey, 04 Jun. 2025 , 08:09am
Hi Chak. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 08:09am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:10am
chak shui wong, total care pediatic, pediatric

Johnrey, 04 Jun. 2025 , 08:10am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:10am
no

Johnrey, 04 Jun. 2025 , 08:10am
Thank you. How may I assist you today?
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:11am
I would like to negotiate the rates on my fee schedule

Johnrey, 04 Jun. 2025 , 08:11am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:11am
please

Johnrey, 04 Jun. 2025 , 08:11am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Jun. 2025 , 08:15am
Thank you for patiently waiting.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:15am
:)

Johnrey, 04 Jun. 2025 , 08:19am
To request to formally renegotiate your current fee schedule, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:20am
ok. i have that. how do I provide that information to u

Johnrey, 04 Jun. 2025 , 08:20am
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:20am
ok. let me give that to you now. hold on

Johnrey, 04 Jun. 2025 , 08:21am
Sure. Take your time.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:21am
[File] UHC letter for fee schedule increase request

Chak Shui Wong, 04 Jun. 2025 , 08:21am
[File] w9 form signed

Johnrey, 04 Jun. 2025 , 08:22am
Thank you. Let me check.
[Read]

Johnrey, 04 Jun. 2025 , 08:23am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:23am
sure, i'll hold

Johnrey, 04 Jun. 2025 , 08:24am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Jun. 2025 , 08:27am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:28am
sure. take your time

Johnrey, 04 Jun. 2025 , 08:29am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 04 Jun. 2025 , 08:32am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05243797.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:33am
thank you

Chak Shui Wong, 04 Jun. 2025 , 08:33am
what's the next step?

Chak Shui Wong, 04 Jun. 2025 , 08:33am
i wait?

Johnrey, 04 Jun. 2025 , 08:34am
Yes. General TAT response normally takes 5-7 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:34am
thank you

Johnrey, 04 Jun. 2025 , 08:34am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Chak Shui Wong, 04 Jun. 2025 , 08:34am
no. tha'ts all have a good day

Info [Automated], 04 Jun. 2025 , 08:34am
Synopsis: The consumer initially requested to speak with a live agent for fee negotiation. After interacting with the UnitedHealthcare Virtual Assistant and providing necessary information, the consumer was connected to an agent named Johnrey. The consumer expressed a desire to negotiate rates on their fee schedule, and the agent guided them through the process, ultimately submitting a request for renegotiation and providing a reference number.  
  
Customer Goal: Fee negotiation  
  
Resolution: Resolved. The consumer's request for fee negotiation was successfully submitted and a reference number was provided.  
  
Customer Sentiment: Positive  
  
Location:  
* State - NY  
  
Unique ID:  
* NPI - 1841672961  
* TIN - 900004168  
* Reference number - 05243797  
  
Names mentioned:  
* Provider - Chak Shui Wong  
* Agent - Johnrey  
  
Date/Time:  
* N/A
[Sent]
