hcpname: Sajid Ali
npi: 1124252846
taxId: 264814040
state: FL
emailaddress: sajid.ali@pyramidsglobal.com
accountname: PyramidsCred25
conversationId: d4ffac4a-25a2-453c-b6c0-2ce339a4f1c0
impactCase: 05245104
description: N/A, 04 Jun. 2025 , 01:06pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sajid Ali, 04 Jun. 2025 , 01:06pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
Another plan type

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
264814040

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
1124252846

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
FL

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
Great, thanks. Here's the information I've got:  
TIN: 264814040  
State: FL  
NPI: 1124252846
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:06pm
[Rich Content]
[Read]

Sajid Ali, 04 Jun. 2025 , 01:06pm
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:07pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:07pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:07pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 01:07pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then collected necessary details from the consumer, including TIN, NPI, and state. After gathering the information, the assistant informed the consumer that they would be connected to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *TIN - 264814040, *NPI - 1124252846  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Sajid Ali, 04 Jun. 2025 , 01:07pm
Okay ...

Info [Automated], 04 Jun. 2025 , 01:07pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 01:07pm
Hi Sajid. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 01:08pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Sajid Ali, 04 Jun. 2025 , 01:08pm
CARDIAC ARRHYTHMIA INSTITUTE PA

Sajid Ali, 04 Jun. 2025 , 01:08pm
193400000X - Single Specialty Group  
207RC0001X - Internal Medicine - Clinical Cardiac Electrophysiology

Johnrey, 04 Jun. 2025 , 01:09pm
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 01:09pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sajid Ali, 04 Jun. 2025 , 01:09pm
Provider's Office

Johnrey, 04 Jun. 2025 , 01:09pm
Thank you. How may I assist you today?
[Read]

Sajid Ali, 04 Jun. 2025 , 01:10pm
Request was submitted to update the mailing address. I am inquiring about the current status of our request?

Johnrey, 04 Jun. 2025 , 01:10pm
Sure. May I have the reference number of the request please?
[Read]

Sajid Ali, 04 Jun. 2025 , 01:11pm
PR-9103663

Johnrey, 04 Jun. 2025 , 01:11pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sajid Ali, 04 Jun. 2025 , 01:16pm
Sure

Johnrey, 04 Jun. 2025 , 01:16pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Jun. 2025 , 01:19pm
Thank you for patiently waiting.
[Read]

Johnrey, 04 Jun. 2025 , 01:20pm
As per checking, our records show that PO BOX 510363 PUNTA GORDA, FL 33951-0363 is now loaded as your business correspondence address for CARDIAC ARRHYTHMIA INSTITUTE PA loaded in our system.
[Read]

Sajid Ali, 04 Jun. 2025 , 01:21pm
Oky. What is the effective date of this update?

Johnrey, 04 Jun. 2025 , 01:21pm
This was currently updated last 2/12/2025.
[Read]

Sajid Ali, 04 Jun. 2025 , 01:22pm
Great. That is all from my side for now. Could you please provide me with the reference #?

Johnrey, 04 Jun. 2025 , 01:22pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Sajid Ali, 04 Jun. 2025 , 01:22pm
Sure

Johnrey, 04 Jun. 2025 , 01:25pm
05245104 is the reference number you have for this discussion. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 04 Jun. 2025 , 01:26pm
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing necessary information, they were connected to a live advocate, Johnrey, who assisted the consumer in checking the status of a request to update the mailing address for their practice. The advocate confirmed the update and provided the effective date and a reference number for the conversation.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved - The consumer's inquiry about the credentialing status was successfully addressed with the necessary information provided.  
  
Customer Sentiment: Neutral  
  
Location:  
* Business correspondence address - PO BOX 510363 PUNTA GORDA, FL 33951-0363  
  
Unique ID:  
* TIN - 264814040  
* NPI - 1124252846  
* Reference number - PR-9103663  
* Reference number for conversation - 05245104  
  
Names mentioned:  
* Provider - CARDIAC ARRHYTHMIA INSTITUTE PA  
* Advocate - Johnrey  
  
Date/Time:  
* Update effective date - 2/12/2025
[Sent]
