hcpname: Lisa Dohmen
npi: 1346044161
taxId: 861153086
state: FL
emailaddress: Lisa@consultivy.com
accountname: livy4001
conversationId: 8b9b562f-fcbf-4c3f-9631-473e885dcb8a
impactCase: 05245219
description: N/A, 04 Jun. 2025 , 01:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Lisa Dohmen, 04 Jun. 2025 , 01:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:24pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:24pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:25pm
Demographics

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:25pm
[Rich Content]
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:25pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:25pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:25pm
[Rich Content]
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:25pm
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:25pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:27pm
1346044161

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:27pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:27pm
FL

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:27pm
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:27pm
N/A

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:27pm
Great, thanks. Here's the information I've got:  
TIN: 861153098  
State: FL  
NPI: 1346044161  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:27pm
[Rich Content]
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:28pm
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:28pm
[Rich Content]
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:28pm
TIN

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:28pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:28pm
33-3691586

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:28pm
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:29pm
333691586

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:29pm
Great, thanks. Here's the information I've got:  
TIN: 333691586  
State: FL  
NPI: 1346044161  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:29pm
[Rich Content]
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:29pm
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:29pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:29pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:29pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 01:29pm
Synopsis: The consumer sought assistance with updating demographic information related to provider onboarding. The UnitedHealthcare Virtual Assistant provided guidance on how to submit changes through the UHC Provider Portal and attempted to collect necessary information to connect the consumer with a live advocate. After gathering the consumer's NPI, state, and TIN, the assistant confirmed the details and proceeded to connect the consumer to an advocate for further assistance.  
  
Customer Goal: Demographics update  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing the necessary information.  
  
Customer Sentiment: Neutral  
  
Location:  
* State - FL  
  
Unique ID:  
* NPI - 1346044161  
* TIN - 861153086  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 01:29pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 01:29pm
Hi Lisa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 01:30pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:30pm
I am attempting to add a new practice group and am being told the PO Box does not verify with USPS, although I can verify it in my web browser.

Lisa Dohmen, 04 Jun. 2025 , 01:30pm
Group Name: Precision Pathology Associates, Inc.

Lisa Dohmen, 04 Jun. 2025 , 01:31pm
Specialty: Anatomic and Clinical Pathology

Johnrey, 04 Jun. 2025 , 01:31pm
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 01:31pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:32pm
I don't know what the HCP office is.

Johnrey, 04 Jun. 2025 , 01:33pm
Yes, HCP means Healthcare Professional.
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:33pm
Yes, I am. Health Care provider?

Johnrey, 04 Jun. 2025 , 01:33pm
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 01:33pm
Can you provide me the complete information for the PO BOX please?
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:34pm
PO BOX 931187, ATLANTA, GA 31193

Johnrey, 04 Jun. 2025 , 01:35pm
Yes, that would be PO BOX 931187  
ATLANTA, GA 31193-1187.
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:36pm
Yes.

Johnrey, 04 Jun. 2025 , 01:36pm
That PO box is found in USPS.
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:37pm
Yes, I know. However, the system says it is not and will not advance me to the next page to add the practice group.

Johnrey, 04 Jun. 2025 , 01:37pm
Thank you for that. If I may ask, did you received any error message?
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:39pm
Yes. Warning: USPS was unable to verify Billing/Mailing address PO BOX 931187, ATLANTA GA

Johnrey, 04 Jun. 2025 , 01:40pm
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 01:41pm
To request to add this new practice, I can take care of submitting this request on your behalf. All you need to do is submit to us a Letter of Intent stating your interest to join the network.
[Read]

Johnrey, 04 Jun. 2025 , 01:42pm
On your letter, please have the following details:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):
[Read]

Johnrey, 04 Jun. 2025 , 01:42pm
And also include the Phone and Fax number for each address.
[Read]

Johnrey, 04 Jun. 2025 , 01:43pm
Once you have this information readily available along with W9 form, you can provide it to us here through the chat.
[Read]

Johnrey, 04 Jun. 2025 , 01:43pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:43pm
Who is required to sign the letter?

Johnrey, 04 Jun. 2025 , 01:44pm
It should be physically signed by an authorized representative (owner or provider).
[Read]

Lisa Dohmen, 04 Jun. 2025 , 01:44pm
Thank you. I will have to come back at a later time with the required documents.

Johnrey, 04 Jun. 2025 , 01:45pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Info [Automated], 04 Jun. 2025 , 01:50pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 04 Jun. 2025 , 01:52pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Johnrey, 04 Jun. 2025 , 01:53pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05245219. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 04 Jun. 2025 , 01:53pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically to update demographic information. After providing necessary details, the conversation shifted to adding a new practice group, where the consumer faced issues with a PO Box verification. The agent offered to submit a request on the consumer's behalf and outlined the required documentation, but the consumer decided to return later with the necessary documents.  
  
Customer Goal: Demographic update  
  
Resolution: Unresolved - The consumer did not complete the process and plans to return later with required documents.  
  
Customer Sentiment: Neutral  
  
Location: * PO Box - 931187, Atlanta, GA 31193  
  
Unique ID: * NPI - 1346044161, * TIN - 861153098  
  
Names mentioned: * Advocate - Johnrey, * Consumer - Lisa  
  
Date/Time: N/A
[Sent]
