hcpname: Steven Edwards
npi: 1205810827
taxId: 201159020
state: NV
emailaddress: Nikki@achieveptlv.com
accountname: 902020PEAS
conversationId: 79787987-7b31-4593-a551-4d8faf248ef4
impactCase: 05245378
description: N/A, 04 Jun. 2025 , 02:09pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Steven Edwards, 04 Jun. 2025 , 02:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Steven Edwards, 04 Jun. 2025 , 02:09pm
Credentialing

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

Steven Edwards, 04 Jun. 2025 , 02:09pm
Another plan type

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

Steven Edwards, 04 Jun. 2025 , 02:09pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

Steven Edwards, 04 Jun. 2025 , 02:09pm
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
[Rich Content]
[Read]

Steven Edwards, 04 Jun. 2025 , 02:09pm
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:09pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Steven Edwards, 04 Jun. 2025 , 02:10pm
1205810827

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Steven Edwards, 04 Jun. 2025 , 02:10pm
NV

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
Great, thanks. Here's the information I've got:  
TIN: 201159020  
State: NV  
NPI: 1205810827
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
[Rich Content]
[Read]

Steven Edwards, 04 Jun. 2025 , 02:10pm
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 02:10pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 02:10pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NV  
  
Unique ID: * NPI - 1205810827, * TIN - 201159020  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 02:10pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 02:10pm
Hi Steven. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 02:11pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Steven Edwards, 04 Jun. 2025 , 02:11pm
Hello, I am just seeing if I can get a fee schedule for the AARP Medicare Complete netowrk and to see how I go about getting credentialed with that plan.

Steven Edwards, 04 Jun. 2025 , 02:11pm
Peak Condition LLC dba Achieve Physical Therapy

Steven Edwards, 04 Jun. 2025 , 02:12pm
Physical Therapy

Johnrey, 04 Jun. 2025 , 02:12pm
Sure.
[Read]

Johnrey, 04 Jun. 2025 , 02:12pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Steven Edwards, 04 Jun. 2025 , 02:12pm
I am the provider office

Johnrey, 04 Jun. 2025 , 02:13pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Steven Edwards, 04 Jun. 2025 , 02:13pm
go ahead thank you

Johnrey, 04 Jun. 2025 , 02:15pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 04 Jun. 2025 , 02:20pm
Thank you for patiently waiting. As per checking, based upon the information provided, our records show that this group is directly contracted to our partners at Optum Physical Health, and they will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding AARP Fee Schedule, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Info [Automated], 04 Jun. 2025 , 02:20pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Steven Edwards, 04 Jun. 2025 , 02:21pm
ok thank you for checking

Johnrey, 04 Jun. 2025 , 02:21pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Steven Edwards, 04 Jun. 2025 , 02:21pm
no that is it thank you

Johnrey, 04 Jun. 2025 , 02:21pm
Thank you for contacting UnitedHealthcare Chat Support. 05245378 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 04 Jun. 2025 , 02:21pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing and obtaining a fee schedule for the AARP Medicare Complete network. After providing necessary information, the virtual assistant connected the consumer to a live advocate who confirmed that the group is contracted with Optum Physical Health for credentialing and provided contact information for further inquiries.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the necessary information regarding credentialing and was directed to the appropriate contact for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - NV  
  
Unique ID:  
* NPI - 1205810827  
* TIN - 201159020  
  
Names mentioned:  
* Provider office - Peak Condition LLC dba Achieve Physical Therapy  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
