hcpname: Sarah Udell
npi: 1750094421
taxId: 884239978
state: CA
emailaddress: STafolla-Udell@ensignservices.net
accountname: FPARadmissions
conversationId: 2fd582c0-3c5e-4dca-92f6-93261523f8f4
impactCase: 05245496
description: N/A, 04 Jun. 2025 , 01:55pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Sarah Udell, 04 Jun. 2025 , 01:55pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Sarah Udell, 04 Jun. 2025 , 01:55pm
Demographics

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
[Rich Content]
[Read]

Sarah Udell, 04 Jun. 2025 , 01:55pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
[Rich Content]
[Read]

Sarah Udell, 04 Jun. 2025 , 01:55pm
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Sarah Udell, 04 Jun. 2025 , 01:55pm
1750094421

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:55pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Sarah Udell, 04 Jun. 2025 , 01:56pm
CA

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:56pm
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Sarah Udell, 04 Jun. 2025 , 01:56pm
N/A

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:56pm
Great, thanks. Here's the information I've got:  
TIN: 884239978  
State: CA  
NPI: 1750094421  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:56pm
[Rich Content]
[Read]

Sarah Udell, 04 Jun. 2025 , 01:56pm
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:56pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:56pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 01:56pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 01:56pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically seeking assistance with demographic updates. The UnitedHealthcare Virtual Assistant provided guidance on how to submit demographic changes through the UHC Provider Portal. The consumer expressed dissatisfaction with this response and requested further assistance, leading the assistant to collect necessary information to connect the consumer to a live advocate.  
  
Customer Goal: Demographic updates  
  
Resolution: Unresolved. The consumer's goal of updating demographics was not completed as they were transferred to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - CA  
  
Unique ID:  
* NPI - 1750094421  
* TIN - 884239978  
* Reference number - N/A  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 01:56pm
You are now connected to Jassiel.
[Read]

Jassiel, 04 Jun. 2025 , 01:56pm
Thank you for contacting UnitedHealthcare Live Support. My name is Jassiel and I'll be your Provider Service Advocate.  
  
Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.  
  
In the meantime, would you mind providing me with your phone number and email address for documentation purposes.
[Read]

Sarah Udell, 04 Jun. 2025 , 01:57pm
stafolla-udell@ensignservices.net

Jassiel, 04 Jun. 2025 , 01:57pm
Thank you, Sarah. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider name:  
Group name:  
Specialty:
[Read]

Sarah Udell, 04 Jun. 2025 , 01:58pm
Fairfield Post Acute Rehab

Sarah Udell, 04 Jun. 2025 , 01:58pm
Sagebrush Health Care

Sarah Udell, 04 Jun. 2025 , 01:58pm
SNF

Jassiel, 04 Jun. 2025 , 01:59pm
Thank you so much. Before we proceed to your inquiry, are you from a third party (billing company) or agency hired by the provider's office?
[Read]

Sarah Udell, 04 Jun. 2025 , 01:59pm
No I am not

Jassiel, 04 Jun. 2025 , 02:00pm
Thank you for confirming that. May I know how I can help you today?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:00pm
I need to add place of service/service address to a TIN

Jassiel, 04 Jun. 2025 , 02:01pm
Sure! Could you confirm the address for me?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:01pm
1255 Travis Blvd Fairfield Ca 94533

Jassiel, 04 Jun. 2025 , 02:02pm
Thank you so much. As per checking, the address 1255 Travis Blvd Fairfield Ca 94533 is already loaded to Fairfield Post Acute Rehab.
[Read]

Sarah Udell, 04 Jun. 2025 , 02:03pm
With my current NPI/TIN?

Jassiel, 04 Jun. 2025 , 02:03pm
The NPI is 1750094421 and Tax ID 884239978, correct?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:03pm
It is

Jassiel, 04 Jun. 2025 , 02:04pm
Thank you. Yes, the address is already added under the NPI and Tax ID.
[Read]

Jassiel, 04 Jun. 2025 , 02:04pm
This means you don't have to update anything.
[Read]

Jassiel, 04 Jun. 2025 , 02:05pm
Is there anything else for today?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:07pm
I keep getting a message when I am working on auth that my provider isnt added or need the address inputed

Jassiel, 04 Jun. 2025 , 02:07pm
The provider you are referring is FAIRFIELD POST ACUTE REHABILITATION, correct?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:08pm
The provider name is Sagebrush Health care

Jassiel, 04 Jun. 2025 , 02:08pm
Can you confirm the NPI for me?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:09pm
1750094421

Jassiel, 04 Jun. 2025 , 02:11pm
As per checking, the name that is loaded in our system is the FAIRFIELD POST ACUTE REHABILITATION. This will not affect anything. May I ask a screenshot regarding the message you kept on receiving?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:13pm
Im sorry it isnt letting me take a screen shot

Sarah Udell, 04 Jun. 2025 , 02:14pm
An inactive provider has been selected OR no addresses are available for the information you selected. At least 1 active address is required for Standard Prior Authorization/Notification Transactions. You can use the 'Select a Different Provider' option to change providers. For questions related to UHC Provider Portal please contact Provider Portal technical support at 866-842-3278.

Jassiel, 04 Jun. 2025 , 02:15pm
Thank you so much! Just to confirm, this is for CA state and not OR, correct?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:15pm
Correct

Jassiel, 04 Jun. 2025 , 02:16pm
I believe you have received that message because there is no active address for this provider in OR state, Sarah.
[Read]

Sarah Udell, 04 Jun. 2025 , 02:17pm
How does it corrected so I can move forward?

Jassiel, 04 Jun. 2025 , 02:17pm
Allow me to check this one please.
[Read]

Jassiel, 04 Jun. 2025 , 02:21pm
Thank you so much for your patience with me, Sarah. However, as much as I love to help you with this but due to limited access, I cannot help you with this, but I can transfer you to the department who can help you with this.
[Read]

Jassiel, 04 Jun. 2025 , 02:21pm
Would you like to be transferred, Sarah?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:22pm
Yes please

Jassiel, 04 Jun. 2025 , 02:23pm
Allow me to prepare the necessary information please.
[Read]

Jassiel, 04 Jun. 2025 , 02:24pm
May I ask the patient's ID and DOB?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:24pm
947867874 8/4/1952

Jassiel, 04 Jun. 2025 , 02:25pm
Thank you.
[Read]

[Privately] Jassiel, 04 Jun. 2025 , 02:30pm
NPI: 1750094421  
TIN: 884239978  
Address: 1255 TRAVIS BLVD FAIRFIELD, CA 94533  
HCP received a message that they need to have at least 1 active address. The address is already loaded in NDB. Please help this HCP. Thank you.
[Sent]

Jassiel, 04 Jun. 2025 , 02:30pm
I will connect you now. Have a great day!
[Read]

Info [Automated], 04 Jun. 2025 , 02:30pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:30pm
Thank you!

Info [Automated], 04 Jun. 2025 , 02:31pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with updating demographic information related to provider onboarding. After providing necessary details, the consumer was connected to a live advocate who confirmed that the address was already associated with the NPI and TIN. However, the consumer reported an issue with authorization messages indicating that the provider was inactive or lacked an address. The advocate could not resolve this issue and offered to transfer the consumer to the appropriate department for further assistance.  
  
Customer Goal: Demographic update  
  
Resolution: Unresolved - The consumer's issue with authorization messages remains unaddressed, and they were transferred to another department for further help.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - 1255 Travis Blvd, Fairfield, CA 94533  
* Consumer state - CA  
  
Unique ID:  
* NPI - 1750094421  
* TIN - 884239978  
  
Names mentioned:  
* Provider - Fairfield Post Acute Rehab  
* Provider - Sagebrush Health Care  
  
Date/Time:  
* Patient's DOB - 8/4/1952
[Sent]

Info [Automated], 04 Jun. 2025 , 02:31pm
You are now connected to Jensen.
[Received]

Jensen, 04 Jun. 2025 , 02:31pm
Hello and thank you for contacting UnitedHealthcare. My name is Jensen B. and I am here to assist you for today.  
Before we proceed please verify the following information:  
  
1. Your Name  
2. Name of the provider  
3. Member's name
[Read]

Sarah Udell, 04 Jun. 2025 , 02:34pm
Sarah Udell Fairfield Post Acute/Sagebrush Health Care Linda Sharp

Jensen, 04 Jun. 2025 , 02:35pm
Thank you, with regards to your inquiry that will be handled by our credentialing department.
[Read]

Jensen, 04 Jun. 2025 , 02:35pm
Let me route you to them for further assistance
[Read]

Sarah Udell, 04 Jun. 2025 , 02:35pm
Ok Thank you

Jensen, 04 Jun. 2025 , 02:36pm
You're welcome.
[Read]

[Privately] Jensen, 04 Jun. 2025 , 02:36pm
NPI: 1750094421  
TIN: 884239978  
Address: 1255 TRAVIS BLVD FAIRFIELD, CA 94533  
HCP received a message that they need to have at least 1 active address. The address is already loaded in NDB. Please help this HCP. Thank you.
[Sent]

Info [Automated], 04 Jun. 2025 , 02:36pm
Synopsis: The consumer, Sarah Udell, contacted UnitedHealthcare for assistance with adding a place of service/service address to a TIN. After providing necessary information, the agent confirmed that the address was already loaded under the NPI and TIN. However, Sarah reported receiving an error message regarding an inactive provider. The agent explained that the issue was due to no active address for the provider in Oregon and offered to transfer her to the appropriate department for further assistance.  
  
Customer Goal: Address service address issue  
  
Resolution: Unresolved - The consumer's issue was not resolved as she was transferred to another department for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Service address - 1255 Travis Blvd, Fairfield, CA 94533  
* Consumer state - CA  
  
Unique ID:  
* NPI - 1750094421  
* TIN - 884239978  
  
Names mentioned:  
* Consumer - Sarah Udell  
* Provider - Fairfield Post Acute Rehab  
* Provider - Sagebrush Health Care  
* Patient - Linda Sharp  
  
Date/Time:  
* Patient's DOB - 8/4/1952
[Sent]

Info [Automated], 04 Jun. 2025 , 02:36pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 02:36pm
Hi Sarah. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 02:37pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Hospital Name:  
Specialty:
[Read]

Sarah Udell, 04 Jun. 2025 , 02:37pm
Sagebrush Health Care DBA Fairfield Post Acute

Sarah Udell, 04 Jun. 2025 , 02:37pm
SNF

Johnrey, 04 Jun. 2025 , 02:38pm
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 02:38pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:38pm
I am not

Johnrey, 04 Jun. 2025 , 02:38pm
Thank you. How may I assist you today?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:39pm
I keep getting an error when submitting for authorizations.

Sarah Udell, 04 Jun. 2025 , 02:39pm
An inactive provider has been selected OR no addresses are available for the information you selected. At least 1 active address is required for Standard Prior Authorization/Notification Transactions. You can use the 'Select a Different Provider' option to change providers. For questions related to UHC Provider Portal please contact Provider Portal technical support at 866-842-3278.

Johnrey, 04 Jun. 2025 , 02:39pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Sarah Udell, 04 Jun. 2025 , 02:40pm
Of course

Johnrey, 04 Jun. 2025 , 02:40pm
Thank you so much. I will be with you shortly.
[Read]

Info [Automated], 04 Jun. 2025 , 02:45pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 04 Jun. 2025 , 02:45pm
Thank you for patiently waiting.
[Read]

Johnrey, 04 Jun. 2025 , 02:46pm
As per checking, location 1255 TRAVIS BLVD  
FAIRFIELD, CA 94533-4801 for Fairfield Post Acute is loaded as a combination address.
[Read]

Sarah Udell, 04 Jun. 2025 , 02:47pm
With the NPI 1750094421?

Johnrey, 04 Jun. 2025 , 02:47pm
Can you confirm that location 1255 TRAVIS BLVD  
FAIRFIELD, CA 94533-4801 is a combination of both place of service and billing address?
[Read]

Johnrey, 04 Jun. 2025 , 02:47pm
Yes, that is correct.
[Read]

Sarah Udell, 04 Jun. 2025 , 02:48pm
Then why am I getting the error message?

Johnrey, 04 Jun. 2025 , 02:50pm
Make sure to select CA state since this group does not have an active location in OR state.
[Read]

Info [Automated], 04 Jun. 2025 , 02:53pm
Synopsis: The consumer, Sarah Udell, contacted UnitedHealthcare for assistance with adding a service address to a TIN. After providing her NPI and TIN, she was informed that the address was already associated with her NPI. However, she continued to receive error messages when submitting authorizations. The agent confirmed that the address was correctly loaded but noted that the error was due to the lack of an active address in Oregon. The conversation ended with the agent offering to transfer her to the credentialing department for further assistance.  
  
Customer Goal: Address service address issue  
  
Resolution: Unresolved - The consumer's issue with the error message remains unresolved as she was transferred to another department for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * Service address - 1255 Travis Blvd, Fairfield, CA 94533  
  
Unique ID: * NPI - 1750094421, * TIN - 884239978  
  
Names mentioned: * Consumer - Sarah Udell, * Provider - Fairfield Post Acute Rehab, * Provider - Sagebrush Health Care, * Patient - Linda Sharp  
  
Date/Time: N/A
[Sent]
