hcpname: Ashley Biggers
npi: 1942828678
taxId: 271627637
state: TX
emailaddress: abiggers@huntregional.org
accountname: abiggers20
conversationId: 7fc4e132-db89-4721-9591-e3ba207d7cc6
impactCase: 05245768
description: N/A, 04 Jun. 2025 , 03:44pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
Demographics

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
1942828678

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
TX

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
N/A

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Great, thanks. Here's the information I've got:  
TIN: 271627637  
State: TX  
NPI: 1942828678  
Reference number: N/A
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
[Rich Content]
[Read]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 03:44pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 03:44pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically seeking assistance with demographic updates. The UnitedHealthcare Virtual Assistant provided guidance on how to submit demographic changes through the UHC Provider Portal. The consumer expressed dissatisfaction with this method and requested further assistance, leading the assistant to connect them to a live advocate after collecting necessary information such as NPI number and state.  
  
Customer Goal: Demographic updates  
  
Resolution: Unresolved. The consumer's goal of updating demographics was not completed in the chat, as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1942828678, * TIN - 271627637  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Ashley Biggers, 04 Jun. 2025 , 03:44pm
OK

Info [Automated], 04 Jun. 2025 , 03:45pm
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 03:45pm
Hi Ashley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 03:46pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Info [Automated], 04 Jun. 2025 , 03:50pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 04 Jun. 2025 , 03:51pm
Please be aware that the system will close this chat if there is no activity. If the chat closes, you can start a new one to continue your inquiry. Thank you.
[Read]

Info [Automated], 04 Jun. 2025 , 03:52pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 04 Jun. 2025 , 03:59pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05245768. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 04 Jun. 2025 , 04:00pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically about updating demographics. The UnitedHealthcare Virtual Assistant guided the consumer to submit changes through the UHC Provider Portal. When the consumer expressed dissatisfaction, the assistant connected them to a live advocate, collecting necessary information such as NPI and state. The conversation ended with the advocate preparing to assist further.  
  
Customer Goal: Demographics update  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, but the issue was not resolved in the conversation.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* NPI - 1942828678  
* TIN - 271627637  
* Reference number - N/A  
  
Names mentioned:  
* Advocate - Johnrey  
  
Date/Time:  
* N/A
[Sent]
