hcpname: Denise Stevens
npi: 1023815271
taxId: 540885758
state: VA
emailaddress: dstevens@ecscredhelp.com
accountname: DeniseECS
conversationId: 3fc0b12c-04df-4187-8ce5-f136035f8fef
impactCase: 05243988
description: N/A, 04 Jun. 2025 , 08:58am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Denise Stevens, 04 Jun. 2025 , 08:58am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Denise Stevens, 04 Jun. 2025 , 08:58am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Denise Stevens, 04 Jun. 2025 , 08:58am
Another plan type

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Denise Stevens, 04 Jun. 2025 , 08:58am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Denise Stevens, 04 Jun. 2025 , 08:58am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
[Rich Content]
[Read]

Denise Stevens, 04 Jun. 2025 , 08:58am
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Denise Stevens, 04 Jun. 2025 , 08:58am
1023815271

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:58am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Denise Stevens, 04 Jun. 2025 , 08:59am
VA

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:59am
Great, thanks. Here's the information I've got:  
TIN: 540885758  
State: VA  
NPI: 1023815271
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:59am
[Rich Content]
[Read]

Denise Stevens, 04 Jun. 2025 , 08:59am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:59am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:59am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 08:59am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 08:59am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - VA  
  
Unique ID: * NPI - 1023815271, * TIN - 540885758  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 08:59am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 08:59am
Hi Denise. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 09:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Denise Stevens, 04 Jun. 2025 , 09:00am
Juliette Montealegre

Denise Stevens, 04 Jun. 2025 , 09:00am
Anderson Clinic Inc

Denise Stevens, 04 Jun. 2025 , 09:00am
occupational therapist

Johnrey, 04 Jun. 2025 , 09:01am
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 09:01am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Denise Stevens, 04 Jun. 2025 , 09:01am
Hired by the HCP office

Denise Stevens, 04 Jun. 2025 , 09:01am
Credentialing agency

Johnrey, 04 Jun. 2025 , 09:01am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Denise Stevens, 04 Jun. 2025 , 09:01am
yes we are

Johnrey, 04 Jun. 2025 , 09:02am
Thank you, Denise. How may I assist you today?
[Read]

Denise Stevens, 04 Jun. 2025 , 09:02am
I'm following up on a request to add the medicare LOB to the providers account, ref number PR-9111493

Johnrey, 04 Jun. 2025 , 09:02am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Denise Stevens, 04 Jun. 2025 , 09:03am
sure thanks

Johnrey, 04 Jun. 2025 , 09:03am
Thank you so much. I will be with you shortly.
[Read]

Denise Stevens, 04 Jun. 2025 , 09:06am
thanks

Johnrey, 04 Jun. 2025 , 09:08am
Thank you for patiently waiting. As per checking, our records show that the request for PR-9111493 is in progress and as per the latest updates submitted yesterday, clarification response for Document ID and Timely filing is now almost completed.
[Read]

Denise Stevens, 04 Jun. 2025 , 09:09am
okay thanks

Johnrey, 04 Jun. 2025 , 09:09am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Denise Stevens, 04 Jun. 2025 , 09:09am
no thanks

Johnrey, 04 Jun. 2025 , 09:09am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05243988 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 04 Jun. 2025 , 09:09am
Synopsis: The consumer, Denise, contacted UnitedHealthcare's virtual assistant for help with credentialing. After providing her NPI number and state, she was connected to a live advocate, Johnrey, who verified her information and assisted her with a request to add Medicare LOB to a provider's account. Johnrey confirmed that the request was in progress and provided an update on its status.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received an update on her credentialing request and was informed that it is in progress.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - VA  
  
Unique ID:  
* NPI - 1023815271  
* TIN - 540885758  
* Reference number - PR-9111493  
  
Names mentioned:  
* Provider - Juliette Montealegre  
* Group - Anderson Clinic Inc  
* HCP - Denise  
  
Date/Time:  
* Inquiry date - N/A
[Sent]
