hcpname: Elizabeth Arizmendi
npi: 1962170712 1801286844
taxId: 472791738
state: MO
emailaddress: earizmendi@illinoisgastro.com
accountname: earizmendi@illinoisgastro.com
conversationId: b95aa546-f3f6-4489-9536-076cce755dfb
impactCase: 05244264
description: N/A, 04 Jun. 2025 , 09:55am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:55am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:55am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
[Rich Content]
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:55am
Another plan type

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
[Rich Content]
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:55am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
[Rich Content]
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:55am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
[Rich Content]
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:55am
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:55am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:56am
47-2791738

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:56am
That doesn't seem quite right. Please make sure the NPI you've entered has 10 digits.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:56am
472791738

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:56am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:56am
mo

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:56am
Great, thanks. Here's the information I've got:  
TIN: 472791738  
State: MO  
NPI: 472791738 - Not recognized
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:56am
[Rich Content]
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:56am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 09:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 09:56am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state abbreviation. After the consumer provided the NPI number, the assistant indicated that it was not recognized and proceeded to connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Unresolved. The consumer's credentialing status was not confirmed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MO  
  
Unique ID: * NPI - 472791738, * TIN - 472791738  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 09:57am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 09:57am
Hi Elizabeth. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:57am
ok

Johnrey, 04 Jun. 2025 , 09:58am
May I have the NPI please?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:58am
1962170712

Johnrey, 04 Jun. 2025 , 09:58am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 09:59am
Kristina Holecek

Elizabeth Arizmendi, 04 Jun. 2025 , 09:59am
Digestive Health Specialists

Elizabeth Arizmendi, 04 Jun. 2025 , 09:59am
Gastrroenterology

Johnrey, 04 Jun. 2025 , 09:59am
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 09:59am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:00am
with agency

Johnrey, 04 Jun. 2025 , 10:00am
Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:00am
yes authorized

Johnrey, 04 Jun. 2025 , 10:01am
Thank you. How may I assist you today?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:02am
Our group DHS is contracted with the Choice EPO plan

Elizabeth Arizmendi, 04 Jun. 2025 , 10:02am
why isnt our provider in-network with that plan

Johnrey, 04 Jun. 2025 , 10:03am
Sure. May I have the group NPI please?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:03am
yes

Elizabeth Arizmendi, 04 Jun. 2025 , 10:03am
1801286844

Johnrey, 04 Jun. 2025 , 10:04am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:04am
ok

Elizabeth Arizmendi, 04 Jun. 2025 , 10:04am
thank you

Johnrey, 04 Jun. 2025 , 10:05am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 04 Jun. 2025 , 10:08am
Thank you for patiently waiting.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:08am
no prb

Johnrey, 04 Jun. 2025 , 10:10am
As per checking, our records indicate that group status is in network with this plan and the provider also meets the criteria for this plan. To request to load and this plan to this provider, all you need to do is submit to us a Letter of Intent and I'll take care of submitting this request on your behalf, and please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 04 Jun. 2025 , 10:10am
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 04 Jun. 2025 , 10:10am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:11am
okay could you allow me a quick moment /

Elizabeth Arizmendi, 04 Jun. 2025 , 10:11am
?

Johnrey, 04 Jun. 2025 , 10:11am
Sure. Take your time.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:11am
thank yoi

Johnrey, 04 Jun. 2025 , 10:11am
You're welcome.
[Read]

Info [Automated], 04 Jun. 2025 , 10:16am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:18am
[File] 

Johnrey, 04 Jun. 2025 , 10:18am
Thank you. Let me check.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:18am
ok

Johnrey, 04 Jun. 2025 , 10:19am
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 10:19am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:19am
yes of course

Johnrey, 04 Jun. 2025 , 10:19am
Thank you so much. I will be with you shortly.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:19am
ok

Johnrey, 04 Jun. 2025 , 10:24am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9177251.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:24am
Terrific ! I appreciate your help

Johnrey, 04 Jun. 2025 , 10:25am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:25am
How long do I allow before following up?

Johnrey, 04 Jun. 2025 , 10:26am
Yes, you have the option to check and chat us back after 7-10 days for the status update of the request. Just also make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:26am
Great, thank you

Johnrey, 04 Jun. 2025 , 10:26am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:27am
no thank you

Johnrey, 04 Jun. 2025 , 10:27am
I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 04 Jun. 2025 , 10:27am
Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 04 Jun. 2025 , 10:27am
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Elizabeth Arizmendi, 04 Jun. 2025 , 10:27am
sure

Johnrey, 04 Jun. 2025 , 10:28am
Thank you, Elizabeth.
[Read]

Johnrey, 04 Jun. 2025 , 10:28am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05244264 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 04 Jun. 2025 , 10:28am
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing. After providing their NPI and other relevant information, they were connected to a live advocate who confirmed the group was contracted with the Choice EPO plan but needed a Letter of Intent to load the provider into the network. The advocate submitted the request on behalf of the consumer and provided a reference number for follow-up.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and a submission was made on their behalf.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - MO  
  
Unique ID:  
* NPI - 472791738  
* Group NPI - 1801286844  
* Reference number - PR-9177251  
  
Names mentioned:  
* Provider - Kristina Holecek  
* Group - Digestive Health Specialists  
  
Date/Time:  
* N/A
[Sent]
