hcpname: Jackie Stephens
npi: 1801084090
taxId: 540337268
state: OR
emailaddress: jackiestephens@juno.com
accountname: jackiestephens1
conversationId: ffea7af3-2f08-4558-8023-1337d9bb0998
impactCase: 05244399
description: N/A, 04 Jun. 2025 , 10:29am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jackie Stephens, 04 Jun. 2025 , 10:29am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:29am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:29am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:29am
Demographics

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:29am
[Rich Content]
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:30am
Find status of previously submitted updates

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
[Rich Content]
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:30am
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:30am
1801084090

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:30am
Oregon

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:30am
PR-9152555

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
Great, thanks. Here's the information I've got:  
TIN: 540337268  
State: OREGON  
NPI: 1801084090  
Reference number: PR-9152555
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
[Rich Content]
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:30am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 10:30am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 10:31am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically seeking information about the status of previously submitted demographic updates. The UnitedHealthcare Virtual Assistant guided the consumer through the process, collecting necessary information such as the NPI number, state, and reference number before connecting them to a live advocate for further assistance.  
  
Customer Goal: Demographics status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Oregon  
  
Unique ID: * NPI - 1801084090, * TIN - 540337268, * Reference number - PR-9152555  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 10:31am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 10:31am
Hi Jackie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 04 Jun. 2025 , 10:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:32am
Good morning, I just wanted to check the status of the ticket to remove Jenelle Andrews from Iris Briand's tax id with ticket # PR-9152555

Johnrey, 04 Jun. 2025 , 10:32am
Sure.
[Read]

Johnrey, 04 Jun. 2025 , 10:32am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:33am
Also for Gerri Stanfield with ticket # PR-9152769. I have some claims that I need to have reprocessed and I wanted to make sure that was taken care of first.

Jackie Stephens, 04 Jun. 2025 , 10:33am
No I work for both providers in office

Johnrey, 04 Jun. 2025 , 10:34am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:35am
Of course thank you so much

Johnrey, 04 Jun. 2025 , 10:35am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 04 Jun. 2025 , 10:39am
Thank you for patiently waiting.
[Read]

Johnrey, 04 Jun. 2025 , 10:39am
Good news! I've confirmed that the requests for PR-9152555 and PR-9152769 have been completed, and both providers are no longer listed as active under this group's Tax ID in our system
[Read]

Info [Automated], 04 Jun. 2025 , 10:40am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:41am
Amazing thanks so much! I do have some claims under Iris that I need to have reprocessed. Since I'm logged into her profile currently under UHC, is it easier to file the request using chat with claims, or go to the claims tab and request a corrected claim from there? It's ok if you don't know but I was just curious.

Johnrey, 04 Jun. 2025 , 10:43am
Yes, you have the option to go to the claims tab and request a corrected claim from there, but I would highly suggest filing the request using chat with claims department.
[Read]

Jackie Stephens, 04 Jun. 2025 , 10:44am
Ok great I'll do that - I need to run an errand now, but I'll come back on later today to do that. Thanks so much for your time this morning.

Johnrey, 04 Jun. 2025 , 10:44am
You're welcome.
[Read]

Johnrey, 04 Jun. 2025 , 10:44am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05244399 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 04 Jun. 2025 , 10:44am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for help with provider onboarding, specifically to check the status of previously submitted demographic updates for two providers. After providing necessary information, the consumer was connected to a live advocate who confirmed that the requests had been completed. The consumer then inquired about reprocessing claims and was advised to use the chat for that purpose.  
  
Customer Goal: Status of updates  
  
Resolution: Resolved - The consumer's requests regarding the status of updates were confirmed as completed.  
  
Customer Sentiment: Positive  
  
Location:  
* State - Oregon  
  
Unique ID:  
* NPI - 1801084090  
* TIN - 540337268  
* Reference number - PR-9152555  
* Reference number - PR-9152769  
  
Names mentioned:  
* Provider - Jenelle Andrews  
* Provider - Gerri Stanfield  
* Consumer - Iris Briand  
  
Date/Time:  
* Chat hours - 7 a.m. to 5 p.m. CT, Monday through Friday
[Sent]
