hcpname: Arfan Idrees
npi: 1336692672
taxId: 812108423
state: IL
emailaddress: cat.plus@prgmd.net
accountname: cat.plus2024
conversationId: 063f622f-4e55-48c1-a6f7-640725eb1022
impactCase: 05244718
description: N/A, 04 Jun. 2025 , 11:30am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Arfan Idrees, 04 Jun. 2025 , 11:30am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:30am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:30am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:32am
Credentialing

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:32am
[Rich Content]
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:33am
Another plan type

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
[Rich Content]
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:33am
Check credentialing status

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
[Rich Content]
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:33am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
[Rich Content]
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:33am
No

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:33am
1336692672

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:33am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:34am
IL

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:34am
Great, thanks. Here's the information I've got:  
TIN: 842897951  
State: IL  
NPI: 1336692672
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:34am
[Rich Content]
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:34am
Yes

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:34am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:34am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 04 Jun. 2025 , 11:34am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 04 Jun. 2025 , 11:34am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - IL  
  
Unique ID: * NPI - 1336692672, * TIN - 842897951  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 04 Jun. 2025 , 11:34am
You are now connected to Johnrey.
[Read]

Johnrey, 04 Jun. 2025 , 11:35am
Hi Arfan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:36am
Sure

Johnrey, 04 Jun. 2025 , 11:36am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:37am
Garden State Physical Therapy & Sports Rehabilitation

Johnrey, 04 Jun. 2025 , 11:38am
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 11:38am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:38am
Direct Dr office

Johnrey, 04 Jun. 2025 , 11:38am
Thank you. How may I assist you today?
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:38am
I have PR#

Johnrey, 04 Jun. 2025 , 11:39am
Sure.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:39am
want to check this is completed or not

Arfan Idrees, 04 Jun. 2025 , 11:39am
PR-8974867

Johnrey, 04 Jun. 2025 , 11:40am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:40am
sure

Johnrey, 04 Jun. 2025 , 11:40am
Thank you so much. I will be with you shortly.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:40am
Sure

Johnrey, 04 Jun. 2025 , 11:41am
By the way, can you confirm what the request is in reference to?
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:41am
To updaye Payee name

Arfan Idrees, 04 Jun. 2025 , 11:42am
update8

Johnrey, 04 Jun. 2025 , 11:42am
Under which Tax ID please?
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:45am
812108423

Johnrey, 04 Jun. 2025 , 11:46am
Thank you. I will be back shortly.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:46am
sure

Arfan Idrees, 04 Jun. 2025 , 11:47am
Waiting for you

Johnrey, 04 Jun. 2025 , 11:49am
Thank you for patiently waiting.
[Read]

Johnrey, 04 Jun. 2025 , 11:50am
As per checking, our records show that status of the request was already completed where Garden State Physical Therapy & Sports Rehabilitation is now updated in our system.
[Read]

Johnrey, 04 Jun. 2025 , 11:52am
Please also note the Ibrahim is no longer active under this Tax ID in our system.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:52am
so now our payee Name on claim will be "Garden State Physical Therapy & Sports Rehabilitation "

Johnrey, 04 Jun. 2025 , 11:52am
Yes, that is correct.
[Read]

Johnrey, 04 Jun. 2025 , 11:53am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:54am
so PR# is completed

Johnrey, 04 Jun. 2025 , 11:54am
Yes, status is already completed.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:56am
but we receving PAyee name with Ibrahim

Johnrey, 04 Jun. 2025 , 11:56am
Ibrahim is no longer active in our system for this Tax ID ending with 8423.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:57am
From which date?

Johnrey, 04 Jun. 2025 , 11:58am
Since 3/20/2025.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:58am
ok can you share roster for me?

Johnrey, 04 Jun. 2025 , 11:58am
Sure. I will be back shortly.
[Read]

Johnrey, 04 Jun. 2025 , 11:59am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Arfan Idrees, 04 Jun. 2025 , 11:59am
i appreciated you

Johnrey, 04 Jun. 2025 , 12:00pm
[File] GARDEN STATE PHYSICAL THERAPY AND SPORTS
[Read]

Johnrey, 04 Jun. 2025 , 12:00pm
Thank you. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:01pm
let me check

Johnrey, 04 Jun. 2025 , 12:01pm
Sure. Take your time.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:04pm
this is group roster or provider?

Johnrey, 04 Jun. 2025 , 12:04pm
Group.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:04pm
yes this is group

Johnrey, 04 Jun. 2025 , 12:04pm
Yes.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:04pm
can you share for individual also?

Johnrey, 04 Jun. 2025 , 12:05pm
Sure. May I have the NPI please?
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:06pm
1043794407

Johnrey, 04 Jun. 2025 , 12:06pm
Thank you.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:06pm
Tax ID 812108423

Johnrey, 04 Jun. 2025 , 12:08pm
As per checking, this individual NPI is only loaded with VACCNB plans. You will receive the product roster, which includes demographic data, lines of business, and effective dates. Please review the attached.
[Read]

Johnrey, 04 Jun. 2025 , 12:08pm
[File] 
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:08pm
let me check

Johnrey, 04 Jun. 2025 , 12:08pm
Sure.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:10pm
im showing all plan are OON

Arfan Idrees, 04 Jun. 2025 , 12:10pm
non par

Johnrey, 04 Jun. 2025 , 12:11pm
Yes, and as per checking, based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries regarding other plan that are not loaded to this provider, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:12pm
ok

Arfan Idrees, 04 Jun. 2025 , 12:12pm
i have another pr#

Johnrey, 04 Jun. 2025 , 12:12pm
Sure.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:12pm
can you check status

Johnrey, 04 Jun. 2025 , 12:13pm
May I have the reference number?
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:13pm
Reference Number: 96244000

Johnrey, 04 Jun. 2025 , 12:14pm
Is this for PR- request?
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:15pm
yes

Johnrey, 04 Jun. 2025 , 12:16pm
Can you double check the PR please?
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:16pm
yes same

Arfan Idrees, 04 Jun. 2025 , 12:16pm
so this is not ref#

Johnrey, 04 Jun. 2025 , 12:16pm
Yes, this reference is not found in our system.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:17pm
Thank you

Arfan Idrees, 04 Jun. 2025 , 12:18pm
i have a another PR#

Johnrey, 04 Jun. 2025 , 12:18pm
You're welcome.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:18pm
PR-9105065

Johnrey, 04 Jun. 2025 , 12:18pm
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 12:19pm
As per checking, status of the request for PR-9105065 is in progress.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:20pm
thank you

Arfan Idrees, 04 Jun. 2025 , 12:20pm
i have another

Arfan Idrees, 04 Jun. 2025 , 12:20pm
PR#

Johnrey, 04 Jun. 2025 , 12:20pm
Sure. May I know how many PR are you inquiring about?
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:20pm
PR-9051878

Arfan Idrees, 04 Jun. 2025 , 12:21pm
this is last

Arfan Idrees, 04 Jun. 2025 , 12:21pm
PR#

Johnrey, 04 Jun. 2025 , 12:21pm
Thank you.
[Read]

Johnrey, 04 Jun. 2025 , 12:21pm
As per checking, status of this request is now completed.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:22pm
can you send me roster

Arfan Idrees, 04 Jun. 2025 , 12:23pm
this request to add provider under TIUN

Arfan Idrees, 04 Jun. 2025 , 12:23pm
Nicholas Ressa MD  
1366974867

Arfan Idrees, 04 Jun. 2025 , 12:23pm
Tax ID 993877323

Arfan Idrees, 04 Jun. 2025 , 12:23pm
Group: Suburban Neurology

Johnrey, 04 Jun. 2025 , 12:23pm
Sure. Let me go ahead and check if the roster report is now reflected in our platform.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:24pm
sure

Johnrey, 04 Jun. 2025 , 12:25pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 04 Jun. 2025 , 12:26pm
[File] NICHOLAS A RESSA
[Read]

Johnrey, 04 Jun. 2025 , 12:27pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:28pm
let me check

Johnrey, 04 Jun. 2025 , 12:28pm
Sure.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:30pm
can you also share NMRT Sheet?

Johnrey, 04 Jun. 2025 , 12:31pm
Sure. Let me check.
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:32pm
yes

Johnrey, 04 Jun. 2025 , 12:33pm
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 04 Jun. 2025 , 12:33pm
[File] 
[Read]

Arfan Idrees, 04 Jun. 2025 , 12:36pm
i need chat#

Johnrey, 04 Jun. 2025 , 12:37pm
Sure.
[Read]

Johnrey, 04 Jun. 2025 , 12:37pm
05244718 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 04 Jun. 2025 , 12:37pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with credentialing and checking the status of a specific PR request. After providing necessary information, the agent confirmed that the credentialing request was completed and updated the payee name to "Garden State Physical Therapy & Sports Rehabilitation." The consumer also inquired about another PR request, which the agent could not find in the system.  
  
Customer Goal: Credentialing status check  
  
Resolution: Resolved. The consumer's inquiry about the credentialing status was successfully addressed, and the payee name was confirmed.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - IL  
  
Unique ID:  
* NPI - 1336692672  
* TIN - 842897951  
* Tax ID - 812108423  
* PR - 8974867  
* Reference Number - 96244000  
* PR - 9105065  
  
Names mentioned:  
* Provider - Garden State Physical Therapy & Sports Rehabilitation  
* HCP - Ibrahim  
  
Date/Time:  
* Date of status update - 3/20/2025
[Sent]
