hcpname: Julie Ervin
npi: 1447810080
taxId: 991599518
state: TX
emailaddress: jervin@panthercityec.com
accountname: Panther_CityEC
conversationId: 27d03961-6f69-4fb9-beab-1d0f3813e3e9
impactCase: 05031203
description: N/A, 12 Feb. 2025 , 12:36pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Julie Ervin, 12 Feb. 2025 , 12:36pm
Contracting

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:36pm
[Rich Content]
[Read]

Julie Ervin, 12 Feb. 2025 , 12:36pm
Check contract status

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:36pm
[Rich Content]
[Read]

Julie Ervin, 12 Feb. 2025 , 12:36pm
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:36pm
[Rich Content]
[Read]

Julie Ervin, 12 Feb. 2025 , 12:36pm
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:36pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:36pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:36pm
Which NPI do you have a question about?
[Read]

Julie Ervin, 12 Feb. 2025 , 12:37pm
1447810080

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:37pm
And which TIN?
[Read]

Julie Ervin, 12 Feb. 2025 , 12:37pm
99-1599518

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:37pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Julie Ervin, 12 Feb. 2025 , 12:37pm
TX

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:37pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:37pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 12:37pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Johnrey, 12 Feb. 2025 , 12:40pm
Hi Julie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Info [Automated], 12 Feb. 2025 , 12:40pm
You are now connected to Johnrey.
[Received]

Johnrey, 12 Feb. 2025 , 12:40pm
Hi Julie. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Julie Ervin, 12 Feb. 2025 , 12:40pm
Sure

Johnrey, 12 Feb. 2025 , 12:40pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Julie Ervin, 12 Feb. 2025 , 12:41pm
Panther City Eye Care

Julie Ervin, 12 Feb. 2025 , 12:41pm
Julier Ervin

Julie Ervin, 12 Feb. 2025 , 12:41pm
Optometry

Johnrey, 12 Feb. 2025 , 12:41pm
Thank you. How may I assist you today?
[Read]

Julie Ervin, 12 Feb. 2025 , 12:43pm
I am here to check on the contract I signed on 11/25/24

Julie Ervin, 12 Feb. 2025 , 12:43pm
contract number is 43725318

Johnrey, 12 Feb. 2025 , 12:43pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Julie Ervin, 12 Feb. 2025 , 12:44pm
Yes of course

Johnrey, 12 Feb. 2025 , 12:44pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Feb. 2025 , 12:47pm
Thank you for patiently waiting. As per checking, our records show that contract loading is in progress under reference number PR-8481158.
[Read]

Julie Ervin, 12 Feb. 2025 , 12:48pm
Okay - is it normal for it to still be in process even though I was told the effective date would be 2/8/25?

Johnrey, 12 Feb. 2025 , 12:49pm
Yes, don't worry your credential is being manage by WellMed for UnitedHealthcare for the contract loading process.
[Read]

Julie Ervin, 12 Feb. 2025 , 12:50pm
Okay. Do you have any ideas how much longer it may take?

Johnrey, 12 Feb. 2025 , 12:51pm
As per checking, your credentials are handled by Wellmed and you have the option to coordinate with them directly.
[Read]

Julie Ervin, 12 Feb. 2025 , 12:53pm
Onboard Pro says verifying credentials is not required. Wouldnt this be a ccontracting issue and not a credentialing issue?

Johnrey, 12 Feb. 2025 , 12:54pm
Yes, credentialing is not required for a delegated provider with UnitedHealthcare since your credentials are handled by your delegated entity.
[Read]

Julie Ervin, 12 Feb. 2025 , 12:55pm
Okay. How long do you recommend I wait before checking back in regarding this

Johnrey, 12 Feb. 2025 , 12:57pm
I do apologize but due to my limited access to the delegated provider, I have no option to directly check and provide you with exact information but you have the to check and chat us back after 5-7 days. You also have the option to reach out to Wellmed by calling (888) 781-9355 (TTY 711) or email websitecontactus@wellmed.net.
[Read]

Johnrey, 12 Feb. 2025 , 12:58pm
I do apologize but due to my limited access to the delegated provider, I have no option to directly check and provide you with exact information but you have the option to check and chat us back after 5-7 days. You also have the option to reach out to Wellmed by calling (888) 781-9355 (TTY 711) or email websitecontactus@wellmed.net.
[Read]

Julie Ervin, 12 Feb. 2025 , 12:59pm
Hmm okay. Thank you

Johnrey, 12 Feb. 2025 , 01:00pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]
