hcpname: Mubeen Saleem
npi: 1013562024
taxId: 842428696
state: FL
emailaddress: credentialing-pa@truercm.in
accountname: VHS@2022
conversationId: 96d65211-2458-47be-9eed-b14475887047
impactCase: 05029714
description: N/A, 12 Feb. 2025 , 07:52am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Mubeen Saleem, 12 Feb. 2025 , 07:52am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:52am
Demographics

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
[Rich Content]
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:52am
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
[Rich Content]
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:52am
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:52am
Which NPI do you have a question about?
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:53am
1013562024

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:53am
And which TIN?
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:53am
84-2428696

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:53am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:53am
Florida

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 07:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 07:54am
You are now connected to Johnrey.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:54am
Hi John

Johnrey, 12 Feb. 2025 , 07:54am
Hi Mubeen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 12 Feb. 2025 , 07:54am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:55am
We would like to request for the change of ownership and control interest for our group to be processed and get modified in the UHC system

Mubeen Saleem, 12 Feb. 2025 , 07:56am
Group Name: Vitae Health of Florida LLC

Johnrey, 12 Feb. 2025 , 07:56am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:56am
193200000X - Multi-Specialty Group  
207R00000X - Internal Medicine

Mubeen Saleem, 12 Feb. 2025 , 07:57am
Will wait

Johnrey, 12 Feb. 2025 , 07:57am
Thank you so much. I will be with you shortly.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 07:58am
Sure

Johnrey, 12 Feb. 2025 , 08:00am
Thank you for patiently waiting.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:01am
No problem

Johnrey, 12 Feb. 2025 , 08:01am
Do you have the updated W9-form ready?
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:02am
[File] 

Mubeen Saleem, 12 Feb. 2025 , 08:03am
I have the Letter of Intent for the request ready with me

Mubeen Saleem, 12 Feb. 2025 , 08:03am
I can share you for further processing

Johnrey, 12 Feb. 2025 , 08:04am
Thank you. You may also upload the Letter of Intent.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:04am
[File] 

Mubeen Saleem, 12 Feb. 2025 , 08:04am
I have attached it

Johnrey, 12 Feb. 2025 , 08:06am
Thank you for that.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:06am
Your Welcome

Johnrey, 12 Feb. 2025 , 08:07am
For assessment and inquiry, and documentation purposes, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:07am
Contact Name: Mohan Dass

Mubeen Saleem, 12 Feb. 2025 , 08:07am
Email: credentialing@vitaehealthportal.com

Mubeen Saleem, 12 Feb. 2025 , 08:08am
Direct Contact Number: 2247778045

Mubeen Saleem, 12 Feb. 2025 , 08:08am
Email is always preferable

Mubeen Saleem, 12 Feb. 2025 , 08:08am
You can also call, no issues

Johnrey, 12 Feb. 2025 , 08:08am
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:08am
No problem

Johnrey, 12 Feb. 2025 , 08:09am
Thank you so much. I will be with you shortly.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:09am
sure

Johnrey, 12 Feb. 2025 , 08:13am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:13am
Yes no problem

Johnrey, 12 Feb. 2025 , 08:14am
I really appreciate your patience. I'll be there for you soon.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:14am
👍

Johnrey, 12 Feb. 2025 , 08:16am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 42241.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:16am
What will be the TAT for this request

Johnrey, 12 Feb. 2025 , 08:17am
Yes, general TAT response normally takes 7-15 business days or less depending on the request being submitted. Just make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:18am
OK, Thank you

Mubeen Saleem, 12 Feb. 2025 , 08:18am
chat reference number please

Johnrey, 12 Feb. 2025 , 08:18am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 12 Feb. 2025 , 08:18am
Sure.
[Read]

Johnrey, 12 Feb. 2025 , 08:18am
Your reference number for this conversation is 05029714. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:19am
Thanks a lot, thats all from my end

Johnrey, 12 Feb. 2025 , 08:19am
You're welcome.
[Read]

Johnrey, 12 Feb. 2025 , 08:19am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Mubeen Saleem, 12 Feb. 2025 , 08:19am
Have a wonderful day

Johnrey, 12 Feb. 2025 , 08:19am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05029714 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
