hcpname: Candi Farmer
npi: 1023376878
taxId: 621483009
state: TN
emailaddress: cfarmer@mspulmonary.com
accountname: cssndr273
conversationId: b03934e4-292d-46e9-b42d-cee44c65e984
impactCase: 05030241
description: N/A, 12 Feb. 2025 , 09:41am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Candi Farmer, 12 Feb. 2025 , 09:41am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:41am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:41am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Candi Farmer, 12 Feb. 2025 , 09:42am
Contracting

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:42am
[Rich Content]
[Read]

Candi Farmer, 12 Feb. 2025 , 09:42am
Check contract status

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:42am
[Rich Content]
[Read]

Candi Farmer, 12 Feb. 2025 , 09:42am
Yes

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:42am
[Rich Content]
[Read]

Candi Farmer, 12 Feb. 2025 , 09:43am
No

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:43am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:43am
Which NPI do you have a question about?
[Read]

Candi Farmer, 12 Feb. 2025 , 09:44am
1023376878

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:44am
And which TIN?
[Read]

Candi Farmer, 12 Feb. 2025 , 09:44am
621483009

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Candi Farmer, 12 Feb. 2025 , 09:44am
tn

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 12 Feb. 2025 , 09:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 12 Feb. 2025 , 09:45am
You are now connected to Johnrey.
[Read]

Johnrey, 12 Feb. 2025 , 09:45am
Hi Candi. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Candi Farmer, 12 Feb. 2025 , 09:45am
Hi Johnrey

Johnrey, 12 Feb. 2025 , 09:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Candi Farmer, 12 Feb. 2025 , 09:46am
David Williams Mid-South Pulmonary Pulmonary

Johnrey, 12 Feb. 2025 , 09:46am
Thank you. How may I assist you today?
[Read]

Candi Farmer, 12 Feb. 2025 , 09:47am
I have 3 providers under this group that are no longer showing active in United healthcare community plan.

Candi Farmer, 12 Feb. 2025 , 09:47am
David Williams NPI 1023376878

Candi Farmer, 12 Feb. 2025 , 09:48am
Robert Aguillard 1659362960

Candi Farmer, 12 Feb. 2025 , 09:48am
Errol Hook 1225017445

Candi Farmer, 12 Feb. 2025 , 09:48am
Did something happen that kicked them off?

Johnrey, 12 Feb. 2025 , 09:49am
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Candi Farmer, 12 Feb. 2025 , 09:49am
yes

Johnrey, 12 Feb. 2025 , 09:49am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 12 Feb. 2025 , 09:53am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Feb. 2025 , 09:54am
As per checking, our records indicate that these 3 providers are under group contract participation agreement with UnitedHealthcare. If I may ask, may I have the group NPI please/
[Read]

Johnrey, 12 Feb. 2025 , 09:54am
?
[Read]

Candi Farmer, 12 Feb. 2025 , 09:54am
1093592275

Johnrey, 12 Feb. 2025 , 09:54am
Thank you.
[Read]

Candi Farmer, 12 Feb. 2025 , 09:54am
1073592275

Johnrey, 12 Feb. 2025 , 09:55am
Thank you for that.
[Read]

Candi Farmer, 12 Feb. 2025 , 09:55am
your website is showing those 3 providers out network for community plan. I know we have a group contract. That is why i am questioning if something happened.

Johnrey, 12 Feb. 2025 , 09:57am
Yes, I'm checking in the group contract now with provider details roster report.
[Read]

Johnrey, 12 Feb. 2025 , 10:00am
Thank you for patiently waiting.
[Read]

Johnrey, 12 Feb. 2025 , 10:01am
As per checking, provider Errol Hook is not loaded with TennCare Medicaid, TN CoverKids, Long Term Care (LTC) and UHC Dual Complete.
[Read]

Candi Farmer, 12 Feb. 2025 , 10:02am
I don't understand how that is possible. What about the other two?

Johnrey, 12 Feb. 2025 , 10:03am
For provider Robert Aguillard, he is also not loaded with TennCare Medicaid, TN CoverKids, Long Term Care (LTC) but already in network with UHC Dual Complete.
[Read]

Candi Farmer, 12 Feb. 2025 , 10:04am
How did they get knocked out of the tenncare medicaid.

Johnrey, 12 Feb. 2025 , 10:04am
Same goes for provider David Williams.
[Read]

Candi Farmer, 12 Feb. 2025 , 10:06am
something is wrong

Johnrey, 12 Feb. 2025 , 10:06am
As per checking, this provider was never loaded with this plan after their credentialing process was completed in our system.
[Read]

Johnrey, 12 Feb. 2025 , 10:08am
Since, they are in an existing group contract, all you need to do is submit us a letter of intent stating that you are requesting this 3 provider to be loaded with Medicaid plan in the same manner the group is loaded.
[Read]

Johnrey, 12 Feb. 2025 , 10:09am
And I'll take care of submitting this information to the contracting team.
[Read]

Johnrey, 12 Feb. 2025 , 10:10am
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 12 Feb. 2025 , 10:10am
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Candi Farmer, 12 Feb. 2025 , 10:11am
I am going to contact the crontracting team myself. These providers have been here 10 plus years. There is no way it was never done/

Johnrey, 12 Feb. 2025 , 10:12am
Sure.
[Read]

Johnrey, 12 Feb. 2025 , 10:12am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 12 Feb. 2025 , 10:17am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05030241. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
