hcpname: Maria Martinez
npi: 1518708130
taxId: 991761938
state: TN
emailaddress: office.mlprimarycare@gmail.com
accountname: CFHispana1
conversationId: a3459d5b-0fce-4712-a809-e24325b2ad95
impactCase: 05042884
description: N/A, 18 Feb. 2025 , 02:10pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Maria Martinez, 18 Feb. 2025 , 02:10pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Maria Martinez, 18 Feb. 2025 , 02:10pm
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
[Rich Content]
[Read]

Maria Martinez, 18 Feb. 2025 , 02:10pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
[Rich Content]
[Read]

Maria Martinez, 18 Feb. 2025 , 02:10pm
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
[Rich Content]
[Read]

Maria Martinez, 18 Feb. 2025 , 02:10pm
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
Which NPI do you have a question about?
[Read]

Maria Martinez, 18 Feb. 2025 , 02:10pm
1518708130

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:10pm
And which TIN?
[Read]

Maria Martinez, 18 Feb. 2025 , 02:11pm
99-1761938

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:11pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:11pm
TN

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 02:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 02:11pm
You are now connected to Johnrey.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:11pm
Hello

Johnrey, 18 Feb. 2025 , 02:11pm
Hi Maria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:11pm
I was trying to check a patients information and this is what popped up

Johnrey, 18 Feb. 2025 , 02:12pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Maria Martinez, 18 Feb. 2025 , 02:12pm
[Image] 

Maria Martinez, 18 Feb. 2025 , 02:13pm
Maria Martinez

Maria Martinez, 18 Feb. 2025 , 02:13pm
ML Primary Care PLLC

Maria Martinez, 18 Feb. 2025 , 02:13pm
Primary Care Clinic, PCP

Maria Martinez, 18 Feb. 2025 , 02:13pm
IT STATES THAT PROVIDER IS OUT OF NETWORK

Maria Martinez, 18 Feb. 2025 , 02:13pm
8

Maria Martinez, 18 Feb. 2025 , 02:13pm
*

Johnrey, 18 Feb. 2025 , 02:13pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Maria Martinez, 18 Feb. 2025 , 02:14pm
yes sit

Maria Martinez, 18 Feb. 2025 , 02:14pm
sir*

Johnrey, 18 Feb. 2025 , 02:14pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Feb. 2025 , 02:16pm
Thank you for patiently waiting.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:17pm
No worries

Johnrey, 18 Feb. 2025 , 02:17pm
As per checking, our records indicate that status of the group NPI is showing out of network, but your status is already showing active and in-network with UnitedHealthcare.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:18pm
I don't understand

Maria Martinez, 18 Feb. 2025 , 02:18pm
Why is the group NPI out of network?

Johnrey, 18 Feb. 2025 , 02:20pm
Status of the group NPI is out of network since your contract participation agreement is an individual contract and not a group contract. I will be sending you a list of all the plans that you are associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 18 Feb. 2025 , 02:20pm
[File] MARIA MARTINEZ
[Read]

Maria Martinez, 18 Feb. 2025 , 02:21pm
ok give me a few minutes

Johnrey, 18 Feb. 2025 , 02:22pm
Sure. Take your time.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:25pm
so that document basically states we are credentialed?

Maria Martinez, 18 Feb. 2025 , 02:25pm
I wanted to do a group contract

Maria Martinez, 18 Feb. 2025 , 02:25pm
if*

Johnrey, 18 Feb. 2025 , 02:26pm
That is correct. This is the product roster showing the demographic information, lines of business and effective dates.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:26pm
what is there different than individual?

Maria Martinez, 18 Feb. 2025 , 02:27pm
but still I don't understand why when I went to check patient eligibility it stated that I'm out of network

Johnrey, 18 Feb. 2025 , 02:28pm
Individual Contract - this type of contract is between UHC and a single healthcare provider.
[Read]

Johnrey, 18 Feb. 2025 , 02:28pm
Group Contract - this contract involves UHC and a group of healthcare providers under a single agreement.
[Read]

Johnrey, 18 Feb. 2025 , 02:29pm
Both types of contracts have their advantages and considerations. Individual contracts offer more autonomy, while group contracts provide collective benefits and administrative ease.
[Read]

Johnrey, 18 Feb. 2025 , 02:29pm
Make sure to select your individual NPI when checking patient eligibility.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:30pm
can we change the contract to group contract?

Johnrey, 18 Feb. 2025 , 02:31pm
Actually, as per checking, a clarification was already submitted regarding your group contract, and this is in progress under reference number GD-44484232.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:32pm
what does this mean precisely

Johnrey, 18 Feb. 2025 , 02:32pm
Please keep this reference and this will serve as your reference if the group is qualified for group contract.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:32pm
that we applied as a group?

Johnrey, 18 Feb. 2025 , 02:33pm
Yes, our applicable contracting team will notify if your group is qualified and approved for group participation agreement.
[Read]

Johnrey, 18 Feb. 2025 , 02:35pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Maria Martinez, 18 Feb. 2025 , 02:36pm
what's the ref# for. this message

Johnrey, 18 Feb. 2025 , 02:36pm
Sure.
[Read]

Johnrey, 18 Feb. 2025 , 02:37pm
Your reference number for this conversation is 05042884. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
