hcpname: Dale Carlisle
npi: 1942475538
taxId: 261587858
state: MA
emailaddress: dale.carlisle@coronishealth.com
accountname: DaleCarl
conversationId: 88bbb9c2-d101-4a52-b0e4-b030c19a4ddd
impactCase: 05040984
description: N/A, 18 Feb. 2025 , 08:35am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Check credentialing status

Dale Carlisle, 18 Feb. 2025 , 08:35am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:35am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:35am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
What else do you have questions about today?
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
[Rich Content]
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
Which NPI do you have a question about?
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
1942475538

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
And which TIN?
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:36am
261587858

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:37am
MA

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:37am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:37am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 08:37am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 08:37am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 08:37am
Hi Dale. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:37am
Sure take your time

Johnrey, 18 Feb. 2025 , 08:38am
Thank you, Dale. I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:39am
CHRISTOPHER VOSCOPOULOS

Dale Carlisle, 18 Feb. 2025 , 08:39am
ATLANTIC ANESTHESIA PC - group name

Dale Carlisle, 18 Feb. 2025 , 08:39am
ANESTHESIOLOGY - Specialty

Johnrey, 18 Feb. 2025 , 08:39am
Thank you. How may I assist you today?
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:40am
we are trying to have this provider linked with UMR, Could you please help me with that

Johnrey, 18 Feb. 2025 , 08:41am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:41am
sure

Johnrey, 18 Feb. 2025 , 08:41am
Thank you so much. I will be with you shortly.
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:41am
take you time

Johnrey, 18 Feb. 2025 , 08:44am
Thank you for patiently waiting.
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:44am
no issues

Johnrey, 18 Feb. 2025 , 08:45am
As per checking, our records show that status of provider Christopher is not yet link or added to your group Tax ID. To link the provider to the TIN, please submit a letter of request and w9 form to delprov@uhc.com. On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Johnrey, 18 Feb. 2025 , 08:46am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:47am
You already have a request for this Tax ID. If you have had previous access to this Tax ID, please reach out to your admin to reactivate you. If this is new access, please wait for your admin to approve.

Dale Carlisle, 18 Feb. 2025 , 08:47am
we tried to get access for the group and we are getting the above message, please advise

Johnrey, 18 Feb. 2025 , 08:48am
Sure.
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:49am
ok

Johnrey, 18 Feb. 2025 , 08:50am
As per checking, your primary access administrator under the group Tax ID's email is Syed.Kazimulla@omegahms.com and you may need to reach out to them to reactivate you. You also have the option to reach out to them at 8772156331.
[Read]

Johnrey, 18 Feb. 2025 , 08:52am
I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:53am
ok thank you for the information.

Johnrey, 18 Feb. 2025 , 08:53am
You're welcome, Dale.
[Read]

Johnrey, 18 Feb. 2025 , 08:53am
Is there anything else I can assist you with today?
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:54am
no thats all for today

Johnrey, 18 Feb. 2025 , 08:54am
Thank you.
[Read]

Johnrey, 18 Feb. 2025 , 08:54am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Dale Carlisle, 18 Feb. 2025 , 08:54am
sure,

Johnrey, 18 Feb. 2025 , 08:54am
Thank you.
[Read]

Johnrey, 18 Feb. 2025 , 08:54am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05040984 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
