hcpname: Pearl Tan
npi: 1356185987
taxId: 474284685
state: TX
emailaddress: ptan@speak-yourself.com
accountname: ptan0212
conversationId: 985cc0eb-897f-4af9-8f36-b28e90b732f4
impactCase: 05041632
description: N/A, 18 Feb. 2025 , 10:39am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Pearl Tan, 18 Feb. 2025 , 10:39am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:39am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:39am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Pearl Tan, 18 Feb. 2025 , 10:39am
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Pearl Tan, 18 Feb. 2025 , 10:39am
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Pearl Tan, 18 Feb. 2025 , 10:39am
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:39am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:39am
[Rich Content]
[Read]

Pearl Tan, 18 Feb. 2025 , 10:41am
no

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:41am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:41am
Which NPI do you have a question about?
[Read]

Pearl Tan, 18 Feb. 2025 , 10:42am
1356185987

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:42am
And which TIN?
[Read]

Pearl Tan, 18 Feb. 2025 , 10:42am
474284685

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:42am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:42am
TX

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 10:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 10:42am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 10:43am
Hi Pearl. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:43am
Hi Johnrey, can you pls check if Adriana Tamez has been added to our group, Speak for yourself LLC and is contracted with UHC commercial and Medicaid plan please?

Johnrey, 18 Feb. 2025 , 10:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Pearl Tan, 18 Feb. 2025 , 10:44am
Speech Therapy

Pearl Tan, 18 Feb. 2025 , 10:44am
the other info has been sent on my 1st message

Pearl Tan, 18 Feb. 2025 , 10:44am
Adriana Tamez

Pearl Tan, 18 Feb. 2025 , 10:44am
Speak for Yourself LLC

Johnrey, 18 Feb. 2025 , 10:44am
Sure, Pearl I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Pearl Tan, 18 Feb. 2025 , 10:44am
sure

Johnrey, 18 Feb. 2025 , 10:45am
Thank you so much. I will be with you shortly.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:45am
Thanks

Johnrey, 18 Feb. 2025 , 10:45am
You're welcome.
[Read]

Johnrey, 18 Feb. 2025 , 10:47am
Thank you for patiently waiting. As per checking, our records show that status of provider Adriana was already added to your group Tax ID in our system.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:47am
For all UHC plan?

Pearl Tan, 18 Feb. 2025 , 10:47am
like Commercial and Medicaid? Can I have the effective date for each pls?

Johnrey, 18 Feb. 2025 , 10:48am
As per checking, she is only loaded with Individual Exchange plan in our system.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:49am
Is that a UHC commercial plan/?

Johnrey, 18 Feb. 2025 , 10:50am
Commercial plan is also another lines of business.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:50am
Is Adriana INN with UHC commercial plan?

Johnrey, 18 Feb. 2025 , 10:51am
Unfortunately, she is not showing in network with Commercial plan.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:51am
How about with UHC Medicaid?

Johnrey, 18 Feb. 2025 , 10:52am
Let me cehck.
[Read]

Johnrey, 18 Feb. 2025 , 10:52am
*check
[Read]

Johnrey, 18 Feb. 2025 , 10:53am
As per checking, she is also out of network with Medicaid lines of business.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:53am
How come you told me she has been added to the group?

Pearl Tan, 18 Feb. 2025 , 10:54am
Thank you for patiently waiting. As per checking, our records show that status of provider Adriana was already added to your group Tax ID in our system.

Pearl Tan, 18 Feb. 2025 , 10:55am
Do you have a phone number for provider enrollment?

Johnrey, 18 Feb. 2025 , 10:55am
Yes, she is already added to your group Tax ID but Individual Exchange plan is the only plan loaded for her in our system and based upon the information provided, our records show that she directly contracted to our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries about adding Commercial and Medicaid, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. W
[Read]

Johnrey, 18 Feb. 2025 , 10:56am
Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 18 Feb. 2025 , 10:57am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Pearl Tan, 18 Feb. 2025 , 10:57am
you gave member services number

Pearl Tan, 18 Feb. 2025 , 10:57am
I need optum provider number

Johnrey, 18 Feb. 2025 , 10:57am
Yes, that is for Optum provider.
[Read]

Pearl Tan, 18 Feb. 2025 , 11:01am
When was she added to our group, please?

Johnrey, 18 Feb. 2025 , 11:01am
Sure.
[Read]

Johnrey, 18 Feb. 2025 , 11:02am
She was added to the group last 11/21/2024.
[Read]

Pearl Tan, 18 Feb. 2025 , 11:02am
can you check if our tax is inn with UHC pls?

Johnrey, 18 Feb. 2025 , 11:02am
Sure. May I have the group NPI?
[Read]

Pearl Tan, 18 Feb. 2025 , 11:03am
1700254653

Johnrey, 18 Feb. 2025 , 11:03am
Thank you. I will be back shortly.
[Read]

Pearl Tan, 18 Feb. 2025 , 11:04am
👍

Johnrey, 18 Feb. 2025 , 11:05am
As per checking, group Tax ID is already showing in network with Commercial, Medicare and Medicaid including Individual and Exchange plan. I will be sending you a list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 18 Feb. 2025 , 11:05am
[File] SPEAK FOR YOURSELF
[Read]

Pearl Tan, 18 Feb. 2025 , 11:10am
checking

Johnrey, 18 Feb. 2025 , 11:10am
Sure.
[Read]

Pearl Tan, 18 Feb. 2025 , 11:12am
can you pls provide me the date that our provider was added to our group pls?

Pearl Tan, 18 Feb. 2025 , 11:12am
Holly Heckmann 1710561782  
Christa Kiernan 1275871964  
Jennifer Martin Matt 1730434234  
Natalie Ewing 1790414522  
Camille Bingamon 1740889997  
Brandi Johnson 1649847526  
Aubrey Tate Fall 1184311409  
Yasmin Atiya 1619692316  
Adriana Tamez 1356185987

Johnrey, 18 Feb. 2025 , 11:12am
Sure, she was added to the group last 11/21/2024 in our system.
[Read]

Johnrey, 18 Feb. 2025 , 11:13am
Let me go ahead and check for the rest of the providers.
[Read]

Johnrey, 18 Feb. 2025 , 11:13am
Provider Holly Heckmann was link to the group last 3/22/2022.
[Read]

Johnrey, 18 Feb. 2025 , 11:14am
Provider Christa Kiernan was link to the group last 8/5/2021.
[Read]

Johnrey, 18 Feb. 2025 , 11:15am
Provider Jennifer Martin Matt was also link to the group last 8/5/2021.
[Read]

Johnrey, 18 Feb. 2025 , 11:16am
Provider Camille Bingamon was also added to the group last 7/27/2023.
[Read]

Johnrey, 18 Feb. 2025 , 11:17am
Provider Brandi Johnson was also added to the group last 8/3/2023.
[Read]

Johnrey, 18 Feb. 2025 , 11:17am
Provider Aubrey Tate Fall was added on 7/27/2023.
[Read]

Johnrey, 18 Feb. 2025 , 11:18am
Provider Yasmin Atiya was added on 7/27/2023 as well.
[Read]

Johnrey, 18 Feb. 2025 , 11:18am
Provider Adriana Tamez was added on 11/21/2024.
[Read]

Johnrey, 18 Feb. 2025 , 11:19am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
