hcpname: Kisha Ishmael
npi: 1033281126
taxId: 112981841
state: NY
emailaddress: mskisha3@hotmail.com
accountname: Kishmael3
conversationId: 4fcce876-6bf0-49c6-8f09-c4adc83db2df
impactCase: 05042276
description: N/A, 18 Feb. 2025 , 11:21am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kisha Ishmael, 18 Feb. 2025 , 11:21am
Contracting

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:21am
[Rich Content]
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:22am
Check contract status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:22am
[Rich Content]
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:22am
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:22am
Which NPI do you have a question about?
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:22am
1033281126

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:22am
And which TIN?
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:22am
112981841

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:22am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:23am
not sure

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:23am
This doesn't seem quite right. Please make sure you use the state abbreviation.  
  
Example: TX for Texas.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:23am
il

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:23am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:23am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 11:23am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

Info [Automated], 18 Feb. 2025 , 11:23am
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 11:23am
Hi Kisha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 18 Feb. 2025 , 11:24am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:26am
NORTH SHORE MEDICAL LABS ITS A MEDICAL LABORATORY NPI 1033281126

Johnrey, 18 Feb. 2025 , 11:26am
Thank you. How may I assist you today?
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:28am
I AM TRYING TO BECOME AN IN NETWORK LAB I HAVE ONE CONTRACT PENDING, IS THAT FOR THE STATE YOU HAVE LAB OPENINGS FOR?

Kisha Ishmael, 18 Feb. 2025 , 11:29am
ITS BEEN PENDING SINCE 11/29

Johnrey, 18 Feb. 2025 , 11:30am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:30am
SURE NO PROBLEM AND WHY WAS THEONE SUBMITTED ON 10/27 CLOSED

Johnrey, 18 Feb. 2025 , 11:30am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 18 Feb. 2025 , 11:34am
Thank you for patiently waiting.
[Read]

Johnrey, 18 Feb. 2025 , 11:36am
As per checking, our records indicate that request was closed due to markets is close in your geographical area.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:37am
WHICH ARE WAS IT FOR?

Johnrey, 18 Feb. 2025 , 11:37am
NY state.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:38am
WHICH REFERENCE # WAS FRO NEW YORK

Kisha Ishmael, 18 Feb. 2025 , 11:38am
FOR

Johnrey, 18 Feb. 2025 , 11:42am
As per checking, based on the information provided, no reference # was provided since this was stated under the notes in our system.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:44am
CR-100000967355 CR-100000962450  
CR-100000867148

Johnrey, 18 Feb. 2025 , 11:44am
Thank you for that information. Let me go ahead and check the status of that reference.
[Read]

Johnrey, 18 Feb. 2025 , 11:47am
As per checking, request submitted for credentialing was already approved and completed.
[Read]

Johnrey, 18 Feb. 2025 , 11:48am
The rest of the CR- reference number submitted is already a duplicate request.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:48am
are any approved?

Johnrey, 18 Feb. 2025 , 11:49am
Approved for credentialing and status is now under he phase of contracting process.
[Read]

Johnrey, 18 Feb. 2025 , 11:49am
*the
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:50am
for new york

Johnrey, 18 Feb. 2025 , 11:50am
Yes, location loaded on file is 463 WILLIS AVE  
WILLISTON PARK, NY 11596-1724.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:50am
yes but i service all 50 states

Johnrey, 18 Feb. 2025 , 11:51am
The request received is for 463 WILLIS AVE  
WILLISTON PARK, NY 11596-1724.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:51am
yes is credentialing and contracting the same thing?

Johnrey, 18 Feb. 2025 , 11:53am
No. Credentialing: This is the process of verifying a healthcare provider's qualifications, such as licenses, diplomas, and references. It ensures that the provider is qualified to offer medical services. Credentialing is essential for establishing trust with insurance payers and can take several months to complete.
[Read]

Johnrey, 18 Feb. 2025 , 11:53am
Contracting: Once credentialing is complete, contracting involves becoming an "in-network" provider with an insurance company. This process includes reviewing and signing a contract that outlines reimbursement rates and provider expectations.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:54am
ok so what are the next step for contracting

Kisha Ishmael, 18 Feb. 2025 , 11:54am
where do i get the forms for contracting

Johnrey, 18 Feb. 2025 , 11:55am
Is this for Laboratory Center (Independent or Commercial), correct?
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:55am
yes

Johnrey, 18 Feb. 2025 , 11:56am
Thank you. Let me check if the panel is open now. I wil lbe back shortly.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 11:56am
ok

Johnrey, 18 Feb. 2025 , 11:59am
Thank you for patiently waiting.
[Read]

Johnrey, 18 Feb. 2025 , 12:01pm
As per checking, our records indicate that the panel is currently close in the market in your area and contracting is not in process due to the unavailability of the Commercial, Medicare and Medicaid lines of business with UnitedHealthcare.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:03pm
i am not looking in my area. Please send me the application for another state that currently have opening for laboratory

Johnrey, 18 Feb. 2025 , 12:04pm
Sure. Can you confirm which state please since we currently have NY state loaded in our system.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:05pm
i have a license for each state

Johnrey, 18 Feb. 2025 , 12:06pm
By the way, we are accepting limited free-standing lab network contract requests at this time.  
Laboratory network requests are only being accepted in: Arkansas, Idaho, Illinois, Indiana, Kentucky, North Carolina, Tennessee, Washington and Wyoming. We are not accepting requests in any other states at this time.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:07pm
great!!! where do i get the application for those states

Johnrey, 18 Feb. 2025 , 12:08pm
Yes, you can submit a request for participation through Onboard pro since credentialing process is per state basis.
[Read]

Johnrey, 18 Feb. 2025 , 12:10pm
You can find all the information you need on our [Join">https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none&quot;>Join](https://www.uhcprovider.com/en/resource-library/Join-Our-Network.html?CID=none) Our Network page.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:10pm
ok so that I understand, I have to do the credentialing again depending on the state? the one i see on onboard right now is for which state?

Johnrey, 18 Feb. 2025 , 12:11pm
Laboratory network requests are only being accepted in: Arkansas, Idaho, Illinois, Indiana, Kentucky, North Carolina, Tennessee, Washington and Wyoming.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:15pm
ok so i will have to do the credentialing before i can submit the application for those states?

Johnrey, 18 Feb. 2025 , 12:16pm
Yes, you need to submit this request first through onboard pro to initiate the credentialing process to eah state requested.
[Read]

Johnrey, 18 Feb. 2025 , 12:17pm
*each
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:18pm
you have been helpful. how will i know that the credentialing is complete and i can submit an application for that state?

Johnrey, 18 Feb. 2025 , 12:19pm
Once your request for participation is received, and credentialing has been completed, you will be notify through your email.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:21pm
ok so i didn't get a email for the reference # i sent you before because the request was for new york and new york is closed is that correct??

Johnrey, 18 Feb. 2025 , 12:22pm
Yes, that is correct.
[Read]

Johnrey, 18 Feb. 2025 , 12:23pm
As per checking, there was also a notification being sent to [asheikh@nsmlonline.com](mailto:asheikh@nsmlonline.com) when credentialing was completed.
[Read]

Johnrey, 18 Feb. 2025 , 12:23pm
But unfortunately, market is closed in NY state and contract loading was not in process.
[Read]

Johnrey, 18 Feb. 2025 , 12:24pm
But you can submit a request under this state: Arkansas, Idaho, Illinois, Indiana, Kentucky, North Carolina, Tennessee, Washington and Wyoming.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:25pm
ok thank you for your help i just have one more questions for one reference CR-100000962450 Submitted By: kaw7578 its states internal who did that and why

Johnrey, 18 Feb. 2025 , 12:25pm
Sure. et me check.
[Read]

Johnrey, 18 Feb. 2025 , 12:25pm
Let
[Read]

Johnrey, 18 Feb. 2025 , 12:27pm
Thank you for patiently waiting.
[Read]

Johnrey, 18 Feb. 2025 , 12:29pm
As per checking, our records indicate that CR-100000962450 is the reference number being received for participation request and kaw7578 is the one who works with credentialing with UnitedHealthcare who works internally and process your request. for NY state.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:30pm
so why was it put in by that person

Johnrey, 18 Feb. 2025 , 12:31pm
Because she was supposed to be the one who works the credentialing process for North Shore Medical Labs with UnitedHealthcare.
[Read]

Johnrey, 18 Feb. 2025 , 12:32pm
Which means, she/he is one of the credentialing representatives from UnitedHealthcare who is responsible for credentialing Laboratory.
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:33pm
ok i understand now. thank you

Johnrey, 18 Feb. 2025 , 12:33pm
You're welcome. I hope I was able to help with all your questions and concerns today. If there's anything else you need, just let me know—I'm here to help!
[Read]

Kisha Ishmael, 18 Feb. 2025 , 12:33pm
yes you were helping i am fine now have a great day.

Johnrey, 18 Feb. 2025 , 12:34pm
Thank you. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 18 Feb. 2025 , 12:35pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05042276 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
