hcpname: Ashley Bell
npi: 1396205076
taxId: 932473227
state: MS
emailaddress: Ashley_Bell@chs.net
accountname: 07ASHLEY19
conversationId: 02724327-6d0c-4540-8ddc-2e5e2861b7f0
impactCase: 05042315
description: N/A, 18 Feb. 2025 , 12:38pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ashley Bell, 18 Feb. 2025 , 12:38pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Ashley Bell, 18 Feb. 2025 , 12:38pm
Credentialing

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
[Rich Content]
[Read]

Ashley Bell, 18 Feb. 2025 , 12:38pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
[Rich Content]
[Read]

Ashley Bell, 18 Feb. 2025 , 12:38pm
Yes

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
[Rich Content]
[Read]

Ashley Bell, 18 Feb. 2025 , 12:38pm
No

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
Which NPI do you have a question about?
[Read]

Ashley Bell, 18 Feb. 2025 , 12:38pm
1396205076

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
And which TIN?
[Read]

Ashley Bell, 18 Feb. 2025 , 12:38pm
932473227

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:38pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ashley Bell, 18 Feb. 2025 , 12:38pm
MS

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:39pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:39pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 18 Feb. 2025 , 12:39pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 18 Feb. 2025 , 12:39pm
You are now connected to Johnrey.
[Read]

Johnrey, 18 Feb. 2025 , 12:39pm
Hi Ashley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ashley Bell, 18 Feb. 2025 , 12:39pm
Okay thank you

Johnrey, 18 Feb. 2025 , 12:39pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ashley Bell, 18 Feb. 2025 , 12:40pm
I had to update the specialty for Dr. Scott. I do see this was processed but I am reaching out to obtain the effective date for him with specialty Emergency Medicine

Ashley Bell, 18 Feb. 2025 , 12:40pm
Provider Name: Ian Scott  
Group Name: Jackson Hb Medical Services  
Specialty: Emergency Medicine

Johnrey, 18 Feb. 2025 , 12:42pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Ashley Bell, 18 Feb. 2025 , 12:42pm
Yes, thank you!

Johnrey, 18 Feb. 2025 , 12:42pm
You're welcome. I will be with you shortly.
[Read]

Ashley Bell, 18 Feb. 2025 , 12:44pm
Ok

Johnrey, 18 Feb. 2025 , 12:46pm
Good news. As per checking, request submitted was already completed and primary specialty of provider Ian Scott is now loaded as Emergency Medicine in our system and this was updated on 1/21/2025.
[Read]

Ashley Bell, 18 Feb. 2025 , 12:46pm
So claims prior to 1/21/25 with that specialty would not be covered?

Johnrey, 18 Feb. 2025 , 12:47pm
You may try to resubmit for reprocessing since this is now updated in our system.
[Read]

Ashley Bell, 18 Feb. 2025 , 12:48pm
Okay, thank you.

Johnrey, 18 Feb. 2025 , 12:48pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Ashley Bell, 18 Feb. 2025 , 12:49pm
That was it.

Johnrey, 18 Feb. 2025 , 12:49pm
Thank you.
[Read]

Johnrey, 18 Feb. 2025 , 12:49pm
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Ashley Bell, 18 Feb. 2025 , 12:49pm
Of course!

Johnrey, 18 Feb. 2025 , 12:49pm
Thank you, Ashley. It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05042315 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
