\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================SENECA WALKER

NPI: 1427384841
TAX ID: 452317099
State: GA
Conversational ID: 33944953-c032-40cd-bcea-7b182c6d2bcf
Email address: swalker@urologygeorgia.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04586124

To B&E after
=====================================================
2=====================================================Hunghung Ho

NPI: 1790133759
TAX ID: 473849581
State: NY
Conversational ID: 612803a8-017e-4724-ae4e-a2c09391df2c
Email address: info@ptandacu.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04586360


=====================================================
3=====================================================Lorannyi Taveraz

NPI: 1205571643
TAX ID: 853419194
State: NC
Conversational ID: ae3b16e9-9fbb-42bb-982e-fd11f4873ca9
Email address: wakemedicalsupplyllc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04586590

DME Medical supply

Not responding at the end

=====================================================
4=====================================================Anuradha Roy

NPI: 1376177840
TAX ID: 874650740
State:  NY
Conversational ID: 919a21d8-abaa-46f8-8a68-6cde0d09e74f
Email address: anuradha.roy@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04586735

Market closed for E&I. CS and M&R. VACCN is only open.

Not responding at the end
=====================================================
5=====================================================Linell Baumunk

NPI: 1063420198
TAX ID: 411771811
State: MN
Conversational ID: 5fe5a7f9-6a8f-49ee-9f08-e4f028d5033c
Email address: Linell@adarahomehealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04586916

Home Health
Not responding at the end

Issue: 2 MPINS loaded for  ADARA HOME HEALTH 
=====================================================
6=====================================================Laura Amram

NPI: 1063117315
TAX ID: 920791112
State: NY
Conversational ID: 1d416c37-588c-44a8-a151-e62cd559ca28
Email address: amrammedical@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04587061

UBH - bt not responding at the end

=====================================================
7=====================================================Christina Campos

NPI: 1144757386 
TAX ID: 954709950
State: CA
Conversational ID: dde8c6e8-425b-4f21-9f3a-17fd1c19cb03
Email address: christina.campos@pvhmc.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04587460


=====================================================
8=====================================================Raichel S

NPI: 1538425558
TAX ID: 991481616
State: AZ
Conversational ID: 53de3abb-842a-42a2-9ff2-96844c8a0de0
Email address: raichel.s@cognizant.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04587591


=====================================================
9=====================================================Tina Chase

NPI: 1326231390
TAX ID: 842584888
State: MI
Conversational ID: 452a8054-f70e-4e18-ac94-588d182d363f
Email address: alanee.support@mmmbs.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04587847


=====================================================
10=====================================================Martin Davis

NPI: 1750916433
1124103965
1588211627
1750931739
1154907533
1447643986
1396881546
1639714629
1649393109
1497120265
TAX ID: 822612399
State:
Conversational ID: 426bc5a1-cbbb-4401-a81a-7f9fb5cbcc0a
Email address: mdavis@health.saisystems.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04588041

Cassondra Hawkins
Dominique Pinilla
Ramon Trinidad
Jelana Grissom
Frances Lambiase
Jessica Fichter
Carolyn Blackman
Namneet Sekhon
Traci Morrow
Oluyemi Sholebo


=====================================================
11=====================================================Brenda Martin

NPI: 1487748240
TAX ID: 205607531
State: VA
Conversational ID: 561b2a75-08cf-4fc2-8ba1-bece6d597a99
Email address: bmartin@fredcardio.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04588227


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================