\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Kara Miller

NPI: 1013641638
TAX ID: 932002489 
State: NC
Conversational ID: 83776940-0f6a-4904-81d0-61055e55ff93
Email address: karamiller@integritymentalhealthservices.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04566618

3608 young st Elizabeth city nc 27909
3608 YOUNG ST ELIZABETH CITY NC 27909-9001 - mailing address
phone # : 252-333-4761
Fax # : N/A
effective date : 6/6/2024


PR-8298524
Per HCP Kara Miller (Provider), she is trying to verify
 her company by us mail validation but the address on file is old 
and she need to input a new addres
=====================================================
2=====================================================Hamza Naeem

NPI: 1760940167
TAX ID: 462964946
State: NV
Conversational ID: 710e548c-cd47-4e13-ab1c-77362d998828
Email address: hamza.naeem@tstelemed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04566982

Multi provider almost 70 prov
=====================================================
3=====================================================Eunhye Lee

NPI: 1417925900
TAX ID: 203312038
State:  VA
Conversational ID: 930cac2b-4e1a-4bc3-acf8-650150433a49
Email address: afhcc.ehl@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04567092

4208cs@gmail.com - contract send recepient

=====================================================
4=====================================================Grace De Guzman

NPI:  1356531206
TAX ID: 953696113
State: CA
Conversational ID: bdb58e75-d338-4194-8140-dd7b7dd1fb3a
Email address: mbrenterprises356@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04567247

 5525 ETIWANDA AVE STE 308 TARZANA, CA 91356-6124 - combo address
Office-818-344-6111 ,Fax: 818-344-5056

 jennybraganza@outlook.com

 jmaynard.galpin@gmail.com - email used before frm PVO team lucila labra

=====================================================
5=====================================================SARAH RIVERA

NPI:  1639690001
TAX ID:  464363152
State: CA
Conversational ID: 5f9e07c0-8fdf-416f-a38a-aec48d1ec822
Email address: sarah.rivera03@hotmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04568235


=====================================================
6=====================================================Haidee Valenzuela

NPI: 1801469739
TAX ID: 853548549
State: NV
Conversational ID: b95aa14a-4825-4526-b6af-a69bfa6c4c9c
Email address: haidee@deconreno.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04568418


=====================================================
7=====================================================Richard Jimenez

NPI: 1063825289
TAX ID: 462394520
State: CA
Conversational ID: f25d12c3-a62b-4f9e-882e-37784d0a8a02
Email address: billing@geissmed.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04568680


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================