\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================AFUA KYEI-ANTI

NPI: 1235304106
TAX ID: 852449719
State: NY
Conversational ID: a02ea9cb-ffd8-455f-aa2d-efa4a79a50f5
Email address: drkyeifamilypractice@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04579962

Delegated provider
=====================================================
2=====================================================Jessica Daugherty

NPI:  1861163305
TAX ID: 863568658
State: LA
Conversational ID: 9dd1bf23-d773-4423-82d7-dc489fb31fd5
Email address: Jdaugherty@practiceworx.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04580081


=====================================================
3=====================================================Virginia BUTLER

NPI: 1548843352
TAX ID: 934022912
State:  Az
Conversational ID: 1e944afe-aeb9-45c3-b7ab-9d2b0be8767a
Email address: alphamedmensclinic@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04580501

Name : VIRGINIA BUTLER
Email address : alphamedmensclinic@gmail.com
Phone number : 928-955-0059

UHN ID 14308 case submitted for request
=====================================================
4===================================================== Nicole Collins

NPI: 1689444986
TAX ID: 882043837
State: NC
Conversational ID: d31a2d2c-a216-4566-b933-ac7c774dba1b
Email address: nicolercollinsod@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04580678


=====================================================
5=====================================================Phandinh Nguyen

NPI: 1396299616
TAX ID: 811018059
State: WA
Conversational ID: 19759f90-8a51-4a41-952f-ea453575de44
Email address: contact@phandinhclinic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04580768

send NDAR once reflected in platform
yes please, the best email is to my Assistant Manager Kimberly Khuu. 
You can send the roster report to her at kkhuu@phandinhclinic.com

=====================================================
6=====================================================Ethan Johnson

NPI: 1487295846
TAX ID: 822346598
State:  WY
Conversational ID: c90b8f70-1107-418c-b64d-8112f9d2db73
Email address: ethan.johnson@prgmd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04580947


=====================================================
7=====================================================Tricia Dillard

NPI: 1194886382
TAX ID: 911640113
State: WA
Conversational ID: dcc98104-e000-4653-a611-607121dc8b95
Email address: tricia@bellevuefamilymedicine.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04581100


=====================================================
8=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
9=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================