\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Robbyn Martin

NPI: 1184682130
TAX ID: 351925619
State: IN
Conversational ID: 7b0dd1b6-4f70-4811-b2af-603129be440b
Email address: robbynm@binsons.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04564078

not responding at the end

Request for fee schedule copy

=====================================================
2=====================================================Manpreet Singh

NPI: 1144520719
TAX ID: 463914322
State:  NY
Conversational ID: 92c1d6ad-df8b-40c1-862d-237740df5470
Email address: dgnfamilymedicine@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04564315 - dup request

124-12 101 ave richmond hill ny 11419
phone number : 7184874115
fax number : 8556666357 
effective date 6/3/2024


=====================================================
3=====================================================Waqas Abbasi

NPI: 1881729754
TAX ID: 453461913
State: IL
Conversational ID: 0f21379c-3062-4b4b-9f03-ceaf5a9252e4
Email address: gujjarz942@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04564487


=====================================================
4=====================================================Jacqueline Stewart

NPI: 1881684017
TAX ID: 311676018
State: NY
Conversational ID: 8ca4f7a3-14fc-4294-afac-8ce67239480e 
Email address: trc.credentialing@resourcecenter.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04564645

PR-8296090 - cancelled due to nonresponsive from HCP

Not Responding
=====================================================
5=====================================================Stephanie Koiner

NPI: 1295800183
TAX ID: 541630384
State: VA
Conversational ID: b2b45b72-aaef-4be0-bdd8-b35facd2f5ff
Email address: skoiner@cornerstonepo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04564827


=====================================================
6=====================================================Albin Joseph

NPI: 1336573757 , 1831618388 , G = 1427493709
TAX ID: 462539114
State:  GA
Conversational ID: 815e1d64-89b1-49ff-9c2b-612f48cc6482
Email address: albin@medivoxx.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04565009


PR-8296412 - for Medicare request to the group
=====================================================
7=====================================================Debra Schwartz

NPI: 1427528595
TAX ID: 832102939
State: NC
Conversational ID: 243b8f8f-38d4-4f80-ba0e-18913a8f88bf
Email address: debra_schwartz@optum.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04565447


=====================================================
8=====================================================Crystal Ernest

NPI: 1437827490
TAX ID: 883177266
State: NC
Conversational ID: a1ff569b-e12f-4711-9a7a-5b2410bd14b9
Email address: cernest@prodatamgmt.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04565634


=====================================================
9=====================================================Twila Gibson

NPI: 1710959234
TAX ID: 851057148
State: VA
Conversational ID: 9b244d7a-fc49-4121-b63b-09c3145f8791
Email address: tgibson@indyconsultingteam.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04565773

Transferred to B & E after providing NDAR to verify patients eligibility.

=====================================================
10=====================================================Deena Pilakowski

NPI: 1477660785
TAX ID: 208266294
State: CO
Conversational ID: 75cdc268-49c6-4e5f-aaf4-b4736e923e2c
Email address: deena@freeyourlegs.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04565994 - duplciate request

phone number 303-798-3467
requesting for codes are 36466 and 36465

=====================================================
11=====================================================Tiffany Dietrich

NPI: 1700945508 
TAX ID: 871442954
State: LA
Conversational ID: 99972266-dcf6-460e-b037-3e4d2ac1e161
Email address: tiffany@saigebirthcenter.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04566226


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================