\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Ricardo Marquez

NPI: 1396590808
TAX ID: 922486096
State: GA
Conversational ID: daf2a1c8-2501-4a60-a9b8-155c5a3f96ad
Email address: scirsriverdale@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04569146

=====================================================
2=====================================================Walid Soliman

NPI: 1477783264
TAX ID: 872803293
State: NC
Conversational ID: ab77006d-8638-4ecd-8643-64f38231ea59
Email address: walid.bold@medallion.co 
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04569388


=====================================================
3=====================================================Radha Krishnan

NPI: 1063176493
TAX ID: 873013835
State: CO
Conversational ID: 481b4513-e231-4fbb-b311-c4c1da0747db
Email address: rkrishnan@onr-inc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04569612


=====================================================
4=====================================================Jeanelle Garcia

NPI: 1508270281
TAX ID: 822609975
State: MA
Conversational ID: 3e3b8c73-7168-4e6b-81f8-980f3ec6d5a8
Email address:  jgarcia@clareoplasticsurgery.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04569770


=====================================================
5=====================================================Jennifer Haywood

NPI: 1598892622
TAX ID: 680258366
State: CA
Conversational ID: 4353d265-0a7d-46a3-8bb5-84705b7ef8a9
Email address: jhaywood@nvmg.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04569950

J1010 , S8450 , S8451
=====================================================
6=====================================================Maricris Macasinag

NPI: 1013208487
TAX ID: 933478783
State: NY
Conversational ID: a028158b-ad8e-4ef6-8b14-794b895805aa
Email address:  info@sohoskinandhair.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04570042


=====================================================
7=====================================================Altinna Smith

NPI: 1033733894
TAX ID: 710925663
State: AL
Conversational ID: 6f820dfa-471e-4d76-8d7a-ff63073ea012
Email address: asmith@symplr.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04570368


=====================================================
8=====================================================Bradley Kirsch

NPI: 1851924286
TAX ID: 843838931
State: CA
Conversational ID: 8f2147d4-e64a-4a41-82d1-df649a36b367
Email address: bradley@coding-compliance-experts.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04570534

Bradley Kirsch
bradley@coding-compliance-experts.com
440-714-0107

submitted the liability insurance via chat

ancillary impact case 04570684 submitted with emails sent to hhcnetwork@uhc.com as well

=====================================================
9=====================================================Macey Shock

NPI: 1619953817
TAX ID: 934437972
State: GA
Conversational ID: c27651e4-9ea5-4876-92b9-0d62f0722ac1
Email address: macey@1stcredentialing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04570795


=====================================================
10=====================================================Gabriela Garcia

NPI: 1194989285
TAX ID: 581537967
State: GA
Conversational ID: d8f68f67-a6d6-4546-91b7-5ac4cd3f4092
Email address: ahfcredentialing@practiceworx.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04570980


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================