\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Crystal Lowery

NPI: 1184627390
TAX ID: 593449131
State: FL
Conversational ID: 659f55bf-c737-4076-b349-e16016dbeb00
Email address: crystalvolusiaheart@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04606986

Transferred to Onshore Team

=====================================================
2=====================================================Brian Campolattaro

NPI: 1790794303
TAX ID: 144725352
State: NY
Conversational ID: 85509d98-5440-496b-acdd-572e81b2f2e5
Email address: pedseyeny3040@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04607237

RA
=====================================================
3=====================================================Sreejit Nair

NPI: 1073771309
TAX ID: 815094203
State: NC
Conversational ID: 7f406d8d-40c6-4d3c-b793-a56e39a07637
Email address: roger@tlkmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04608610


=====================================================
4=====================================================Carissa Kapperman

NPI: 1811752009 , G 1881303139
TAX ID: 934615972 
State: CO
Conversational ID: 2fa46d7e-67e0-4008-afe8-642edb36b19e
Email address: carissakapperman@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04608833


=====================================================
5=====================================================Katie Cosby

NPI: 1932218286 , 1811767320 - G - 1609116938 = CORP NAME: LUNG CARE & PC
TAX ID: 462081866
State: AL
Conversational ID: 6147fb26-4303-43c5-b5f9-4c14865ff9ed
Email address: katie.cosby@sylacaugaobgyn.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04608924

LAUREN BENTLEY - is still loaded with no contracts
PR-8347368

Katie Cosby, CPC
Lung Care &, PC
256-249-6995 option 
katie.cosby@sylacaugaobgyn.com

For ALONEX plan request
UHN ID 16243

=====================================================
6=====================================================Allen Martin Labanon

NPI: 1316479678
TAX ID: 862635031
State: NC
Conversational ID: 06ab4c59-36a2-474d-9da3-ca6605fceb54
Email address: allenmartin@crehabconsultants.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04609372

Fee schedule sent for provider ANDREA N HETHERINGTON

=====================================================
7=====================================================Elizabeth Arizmendi

NPI: 1730475534
TAX ID: 271383837
State: IL
Conversational ID: f20982cb-cc9b-4849-ba62-070036bd9229
Email address: earizmendi@illinoisgastro.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04609565


=====================================================
8=====================================================Samih Barcham

NPI: 1184478539
TAX ID: 992320499
State: IL
Conversational ID: b34e7f6f-4f50-46e1-8657-914b1f070fd9
Email address: PO01@billmymed.us
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04609751


=====================================================
9=====================================================Abi Gayle Del Mar-Pomale

NPI: 1134622111
TAX ID: 824424707
State: CA
Conversational ID: 3cac3d60-9556-4e11-bd69-e3f43711658c
Email address: rsibilling1@repairsi.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04609904


=====================================================
10=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================