\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Chryshel Mundy

NPI: 1851353718
TAX ID: 581728803
State: NC
Conversational ID: 1edf1fe9-fd2e-4622-9867-6d92df3037de
Email address: cmundy@novanthealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04561479

=====================================================
2=====================================================Mordechai Meisels

NPI: 1104365303 , G - 1912568981
TAX ID: 834270426
State: NY
Conversational ID: af747d09-6544-4ba7-a6ae-2a888a849397
Email address: Mmeisels@midwoodambulance.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04561631


=====================================================
3=====================================================Gina Lyon

NPI: 1568832483
TAX ID: 202550156
State: MS
Conversational ID: a87a07ce-4198-4624-9c9a-88535559ea67
Email address: gina.c.lyon@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04561858


=====================================================
4=====================================================Jay Patel

NPI: 1720595481
TAX ID:  452898159
State: MN
Conversational ID: f1337fa8-a119-4ba4-b142-8c42b453fc89
Email address: billing.premierhealth@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04561999

OPH and not responding at the end

=====================================================
5=====================================================Jennifer Mendoza

NPI: 1356322275
TAX ID: 611455609
State: MI
Conversational ID: 3a67a317-6f29-4fc8-a122-2b9968ced728
Email address: jmendoza@hopeathomehealthcare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04562114

Copy feel schedule with S9123 and S9122 procedure codes and rates request.

=====================================================
6=====================================================Teresa Ebell

NPI: 1588890909
TAX ID: 264644021
State: NM 
Conversational ID: c8e27a8d-3e6e-43d2-8d9e-1ad09bf22071
Email address: billing@colfaxhealth.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04562244

PO BOX 458 SPRINGER, NM 87747-045 = cancel date 6/4/2024
 
615 PROSPECT AVE SPRINGER, NM 87747 = new 6/4/2024 = combination address
575-483-3307  575-483-3012 Fax

PR-8293160 submitted for request

=====================================================
7=====================================================Laura Savage

NPI: 1962917559
TAX ID: 871580108
State: NY
Conversational ID: c5677e67-9cc1-480c-a5f8-da5c88c99f1e
Email address: lsavage@clearmdhealth.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04562777


=====================================================
8=====================================================Teena Paintin = 0-10-5

NPI: 1306830575 
TAX ID: 710835515
State: AR
Conversational ID: 9cfaf3cc-2d8b-4f78-b0c2-0e8e41f01711
Email address: tpaintin@comcast.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04562937

4509 East McCain Blvd. North Little Rock AR 72117 - billing address
Effective date: 7-2017
Phone number: 501-772-8444 or 501-507-0946
Fax number: 866-701-3592

3rd agent multi inquiry

=====================================================
9=====================================================Katelyn McKay

NPI: 1437593779
TAX ID: 813465783
State: LA
Conversational ID: 7c69ba37-c9bc-44f8-bd7e-6e4fbb563543
Email address: kmckay@acsmd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04563138

Request submitted to VACCN contracting team via email by Prov Com

=====================================================
10=====================================================Courtney Arensdorf

NPI: 1083820997
TAX ID: 825234482
State: CA
Conversational ID: 6845f908-7e15-447c-bc24-612acb0c0e88
Email address: courtney@arensdorfchiropractic.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04563316

OPH
=====================================================
11=====================================================A'Marissa Newton

NPI: 1740953447
TAX ID: 872568818
State: GA
Conversational ID: a0533a24-4ce8-4a0b-80a3-d3098fba5115
Email address: anewton@southernpainandspine.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04563522

04563598 -ancillary impact case submitted for contract status request

anewton@southernpainandspine.com
Ankur Patel will sign the contract

A'Marissa Newton, anewton@southernpainandspine.com, 678-971-4167 ext. 710.
=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================