\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Aaron Albers

NPI: 1295044212
TAX ID: 934398384
State: ND
Conversational ID: 1824d111-624e-4e4d-a538-0d95fc091b4b
Email address: ajalbers@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04598591

send contract to ajalbers@gmail.com
=====================================================
2=====================================================Aletha Nelson

NPI: 1457764862
TAX ID:  833248065
State: LA
Conversational ID: fc8aa525-220b-4138-ac04-2ed70d82f26d
Email address: aletha@theratransformation.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04598818

UBH
=====================================================
3=====================================================Pushpinder Singh

NPI: 1477731990
TAX ID: 454798696
State: NY
Conversational ID: 3d77e689-aef3-449a-a3b1-40aad4c0e3c0
Email address: psmpc@comtronusa.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04599008


=====================================================
4=====================================================Robin Brown

NPI: 1033818356
TAX ID: 922525504
State: IL
Conversational ID: 2dc6d640-1558-4b91-9e8d-ffb936f6fd40
Email address: robin@northshore-balance.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04599080


=====================================================
5=====================================================Saeyoung Fink

NPI: 1184730251
TAX ID: 860844046
State: AZ
Conversational ID: 69a4bd6b-6614-46b2-91bb-b426fb9ee660
Email address: syfink@icloud.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04599145

sfink@horizonlaservision.com - fee schedule 

=====================================================
6=====================================================Bonita Wright

NPI: 1477300861
TAX ID: 934882764
State: NC
Conversational ID: c31c5f3b-34fe-495a-9e0b-9073fddbc222
Email address: nitaboo4u27@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04599293


=====================================================
7=====================================================Grace De Guzman

NPI: 1356531206
TAX ID: 953696113
State: CA
Conversational ID: 5024f99e-0588-47af-b157-ad916d2662a0
Email address: mbrenterprises356@outlook.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04599409


=====================================================
8=====================================================Molly Gordon

NPI: 1215701404
TAX ID: 830886736
State: WA
Conversational ID: 6ea680f6-7c18-46f9-9723-ed7c61285ab3
Email address: credentialing@mattbilling.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04599521

amanda@ebmaz.com

simon@emsaz.net - contract should be sent to this email
630-361-6267

JOSEPH WALTER UPTON III
NPI 1255512885

=====================================================
9=====================================================Andrew Gibson

NPI: 1407248263
TAX ID: 812958664
State: GA
Conversational ID: b49b7f5c-a54f-42c6-b1b9-abee69e350c0
Email address: a.gibson@ircmonline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04600174

OPH
=====================================================
10=====================================================Sanjay Kariyavara

NPI: 1982637658
TAX ID: 371334016
State: IL
Conversational ID: e02e4d9a-dba7-49f6-b294-1f180f53d829
Email address: epicbilling@synergyb.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04600361

NOT responding

=====================================================
11=====================================================Adam Ali

NPI: 1992561229
TAX ID: 810902741
State: IL
Conversational ID: 8d50c521-e6ae-461b-b209-2be1b632b2a1
Email address: adam.y@med-miles.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04600504


=====================================================
12=====================================================Tiffany Kubik

NPI: 1699225821
TAX ID: 920462136
State: IL
Conversational ID: eba0416f-a09a-4aa4-9546-1af300575cad
Email address: tkubik@msnllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04600621

NAME: JACQUELINE VIAU
CORP NAME: PRECISION RADIOLOGY ILLINOIS

Notice of Termination letter received from UHC

=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================