\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Joy Williams

NPI: 1639749534
TAX ID: 862309621
State: ID
Conversational ID: 6503d624-9c7c-47b6-8347-39c734c9ed0f
Email address: jwilliams@pettigrewmedical.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04595882

=====================================================
2=====================================================Orquidea Medina

NPI: 1710018007
TAX ID: 823808618
State: NY
Conversational ID: cc784f47-de5a-4428-85af-0b8acdcd94bc
Email address: t.black@ircmonline.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04596030


=====================================================
3=====================================================Amanda Almeyda

NPI: 1568593010  - LINDA R JORDAN - 6/18/2024
	1386802528 - RAHUL NARANG - 7/1/2024
	1427219104 - ROHIT REEJSINGHANI - 7/1/2024
TAX ID: 133935983
State: NY
Conversational ID: 28b4419a-41ad-4548-aeb6-f074d7baf408s
Email address: aalmeyda@bssny.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04596277


=====================================================
4=====================================================Taylor McCormick

NPI: 1295785442
TAX ID: 470544098
State: NE
Conversational ID: 71d6ea21-548e-465b-a768-f54f2096618b
Email address: mccormickt@westholtmed.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04596563

fee schedule request
NAME: WEST HOLT MEDICAL CLINIC
doen with request letter attach on LPC

=====================================================
5=====================================================Brenda Oja

NPI: 1790407203
TAX ID: 920266886
State: MN
Conversational ID: 6d4ff40e-7600-4580-a392-fdc07e0e0767
Email address: brenda@empoweringrestoration.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:  04596728

UBH
=====================================================
6=====================================================Abbie Hale

NPI: 1457067134
TAX ID: 471426788 
State: UT
Conversational ID: 95c66127-fe2b-46f8-af4f-ad2880760131
Email address: swimmerchickdancer@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04596802


=====================================================
7=====================================================Melissa Bloom

NPI: G - 1295186906 , P  - 1598042525
TAX ID: 812422645
State: MS
Conversational ID: f21f2a69-e43b-40de-a32b-bee91a595cdd
Email address: mbloom@superiorbillingservices.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04596890


=====================================================
8=====================================================Ryan Vogel

NPI: G - 1063173128 , 1124361142
TAX ID: 874176242
State: WI
Conversational ID: a8c009ea-491f-47e6-a785-05e6e809f827
Email address: Dr.Vogel@RetinaWI.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04597248

Ryan Vogel
robin.skinner@independentpracticepartners.com
469-354-0049

UHN ID 15545 submitted for in network participation request for Exchange plan

=====================================================
9=====================================================Sloan Brenda

NPI: 1033170725
TAX ID: 461682062
State: NY
Conversational ID: 21189f65-fef3-48f7-a25f-b1500d1205be
Email address: dmiller@accessmedsolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04597460

OPH but not responding after informing to Optum

=====================================================
10=====================================================Peter Meyer

NPI: 1881775005
TAX ID: 815103969
State: IL
Conversational ID: 2db58b18-f413-4b88-95c9-e313ccc40944
Email address: checkbacktoday@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04597627

OPH
=====================================================
11=====================================================Nelly Bardman

NPI: 1588824213 , 1295353464
TAX ID:	510658483
State: WA
Conversational ID: 4900a2ca-4c26-4293-8b52-dd4732901de8
Email address: drbardman@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04597723


=====================================================
12=====================================================Dara Hupka

NPI: 1053608521
TAX ID: 822237467
State: NY
Conversational ID: 3f6ef1c4-92b5-4230-b5c2-459792379e16
Email address: dara@lux-billing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04597917

I need to discuss negotiations for a contract with someone? 
The contract rate we were offered is lower than the Medicare rate.

PROVIDER NAME: JOSHUA BRATT 
Contact name: Dara Hupka
Email: Dara@lux-billing.com
Direct PH# 818-796-2685


=====================================================
13=====================================================Kim Rosenberger

NPI: 1033400890
TAX ID: 320152153
State: AZ
Conversational ID: 68df9dd1-427e-4abe-86bc-edad833d040b
Email address: kimr@therapymatters.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04598004

NAME: THERAPY MATTERS
ACN

Demo Update request

=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================