\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================RACHEL KEELEY

NPI: 1750369625
TAX ID: 822856141
State: CT
Conversational ID: 3b947694-b4f4-4bb3-afd5-ef85a9d4e083
Email address: rosemary@trilogysourcing.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04601934

Contact name : Rachel Keeley
Email address : rachelc@prmsllc.com
Direct phone number : 267-871-9190

Rachel Keeley rachelc@prmsllc.com 267-871-9190

UHN ID 15807 submitted to all Medicare lines to be added to the provider
=====================================================
2=====================================================Katie Johnson

NPI: 1740995224
TAX ID: 922090633
State: LA
Conversational ID: fcf5c857-d44b-4edd-8cec-10126d604045
Email address: katie@anytimerd.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04602079

medical license already updated in CAQH


PR-8340130 - for NDB medical license updated

=====================================================
3=====================================================Nivy Venkat

NPI: 1740980630
TAX ID:  870990453
State: WA
Conversational ID: d5df09ab-9b3c-49da-a0fd-cc1910571af3
Email address: nivy@klinicbilling.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04602342

NORA M BALKE 06/19/2024 - contracted with UHN 1265982136
KERRI S RUNDSTROM 06/19/2024 - contracted with UHN 1073260824
NNEMDI KAMANU ELIAS - 01/11/2024 - not contracted 1538369830
SHAHZEEN REHMAN -  05/03/2024 - not contracted 1619669637

TESSANEKA F HILL - 1/22/2024 - not contracted yet 1518419449
PATIENCE ODINA - 1/11/2024 - not contracted yet 1891101168
HEIDI M NEALEY - 6/19/2024 - contracted with UBH 1790495778
INGRID M SUAZO - 6/19/2024 - contracted with UBH 1639715741
BANIS N GITHINJI - 11/25/2023 -not contracted yet 1922585462
GLADYS A BROWN - 6/19/2024 - not contracted 1689240228



=====================================================
4=====================================================Crystal Perry

NPI: 1932670734
TAX ID: 990530178
State:  DE
Conversational ID: c6b72841-e4f8-4602-a2d8-a5e730f4cf7f
Email address: symplicityhealthcare@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04602567


=====================================================
5=====================================================Claire Brown

NPI: 1497463715
TAX ID: 460769163
State: AZ
Conversational ID: 30375a29-1097-4dc8-8c44-122a338a3419
Email address:  claire@trinitymedical.care
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04602635

1. Jyldyz Temirkan, FNP (NPI# 1497463715
2. Dhvani Patel, PA (NPI# 1629769021
3. Scott Brannan, MD (NPI# 1033369707

with below tax IDs
1. 261988519- Progressive Pain Management - scott is not contracted yet
2. 460769163- GB Family Care LLC - Scott is not link yet
3. 271504408- ADVANCED MINIMALLY INVASIVE SURGICAL, LLC 
4. 204748608- Clinica Esperanza Hope Primary Care

=====================================================
6=====================================================Katie Heier

NPI: 1871656561
TAX ID: 582042688
State: GA
Conversational ID: a60f61d9-3978-4a8a-870b-b6541bbe4c53
Email address: payor10@alnmm.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04602782


=====================================================
7=====================================================Courtney LoBrandon

NPI: 1215111422
TAX ID: 931514316
State: AZ
Conversational ID: e01d0cfb-5af6-4e69-a2dc-03463e774d1f
Email address: courtney.norris@TLCvascular.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04603132


=====================================================
8=====================================================Haris Ali

NPI: 1750712220
TAX ID: 464230740
State: NY
Conversational ID: e099a47b-ada0-48ae-98e5-126a96521a5f
Email address: harisali4@carecloud.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04603277


=====================================================
9=====================================================Becky Lai

NPI: 1023143344
TAX ID: 450508833
State: CA
Conversational ID: 2a4cf42c-1943-454c-8d7c-1fe9cdffc1c1
Email address: beckytlai@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04603446


=====================================================
10=====================================================Linda Derr

NPI: 1871568527
TAX ID: 610927174
State: KY and IN
Conversational ID: 8000e7f4-6ca6-4db5-9fc7-19ea22bbac19
Email address: derrgogo@wk.net
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04603598


=====================================================
11=====================================================Melissa Pease

NPI: 1376587113
TAX ID: 112981029
State: NY and VA
Conversational ID: e7b8c102-8ab4-4b22-9ecc-7d866aceb551
Email address: mpease@sunriselab.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04603777


=====================================================
12=====================================================Vinay Amredi

NPI: 1821649849
TAX ID: 464936819
State: IN
Conversational ID: 2bb24e79-fbe5-48d7-bedc-cbae11090d5b
Email address: Vinay.Amredi@healogics.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04603903


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================