\\nasgw010pn\Belapur_Claims_Data\brizac
jlawanw=Meandyou@28
file:///C:/Users/jlawanw/Downloads/Onboard-Pro-FAQ.pdf
Resolution Comments: 4/29/24-Please cease sending Empire plan requests through this team as EMpire is out of scope,
 we dont manage the Empire plan. Please reach out to NYS Empire at 877-769-7447 for Medical Services or 845-382-6268 
to leave a message or fax at 844-897-5439. Thank you.
5-1-2024:4=====================================================Erica Lee - 0-0-0 klaro kaayo
1=====================================================Robert Moya

NPI: 1538540620
TAX ID: 550853118
State: TX
Conversational ID: 45a52117-7a2e-4aef-9429-5466f0800fc0
Email address: robert.moya@communitycaretx.org
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04583706

Transferred to TX state Onshore team

NAME: MANSHI VALLURI VALLURI MALLEPOGU
CURRENT CREDENTIAL TYPE: DEL  DELEGATED
CORP MPIN: 1160319
CORP NAME: CENTRAL TEXAS COMMUNITY HEALTH CENTER
CONTRACT PAPER: FQH
PTI MPIN: 3422492
PTI NAME: COMMUNITYCARE

=====================================================
2=====================================================Billie Orris

NPI: 1598518516 
TAX ID: 992134301
State: GA
Conversational ID: c261ccb5-4a64-4a87-bd04-260e528f5a66
Email address: billie@lfhllc.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04583924

Resend the contract
correct home address is  5875 Shady Grove Road, Cumming, GA  30041

=====================================================
3=====================================================Meleina Womack

NPI:  1518049485
TAX ID: 112311754
State: NY
Conversational ID: 085bf980-2a01-4ff4-8053-db939bcae7e3
Email address: mwomack@elara.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04584198

2770 3rd Ave Bronx, NY 10455 and 175-20 Hillside Ave Jamaica, NY 11432

NAME: HEALTH ACQUISITION CORP
Home Health

Meleina Womack 
903-285-4944 
mwomack@elara.com

2770 3rd Ave Bronx changed to 2432 Grand Concourse, Ste B 2nd Floor - 5-23-2022
175-20 HILLSIDE AVE JAMAICA, NY 11432

originally from case 04526188

Note : Request submitted to Ancillary 04584374

=====================================================
4=====================================================Jeronica Digby

NPI: 1407452154
TAX ID: 861190203 
State: NY
Conversational ID: f435bf39-d904-49c6-8b04-31e286779120
Email address: digbyjeronica@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04584281

UBH . not responding

=====================================================
5=====================================================Vivek S

NPI: 1801270418
TAX ID: 391140880
State: WI
Conversational ID: f82baf3e-59f6-42d3-90b5-1b6357ec7570
Email address: svivek@statmedcaresolutions.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04584416


=====================================================
6=====================================================Frank Raccio

NPI: 1821387598
TAX ID: 270589383
State: CT
Conversational ID: b13c3a26-0a06-4960-9a2b-c7bd64eae612
Email address: fraccio@lighthouse-homecare.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04584838

NAME: LIGHTHOUSE HOME HEALTH CARE

Frank Raccio
fraccio@lighthouse-homecare.com
203.913.3906

129 MAIN ST OLD SAYBROOK, CT 06475-2377 - 9/30/2023 removed
88 RYDERS LN STRATFORD, CT 06614-1666

Ancillary case submitted 04584930 for demo update request

=====================================================
7=====================================================cassie Smith

NPI: 1932174083
TAX ID: 721444833 
State: LA
Conversational ID: 2761248b-384c-42ec-8251-a97845caa0d8
Email address: holistichealth123@yahoo.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04585010


=====================================================
8=====================================================Jennifer Giordano

NPI: 1902865421
TAX ID: 472558722
State: IN
Conversational ID: a5a349f0-dcff-464f-868e-7998ca5bc222
Email address: munsterprimarycarepc@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04585214

219-301-5212

PR-8320304 - for diretory update
=====================================================
9=====================================================Saritha Bist

NPI: 1295580082
TAX ID: 991949500
State: ID
Conversational ID: 17bfd6be-3c61-49b7-861d-96a6acecc15b
Email address: bistsaritha436@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04585423

I need your help on the request PR-8235838
Group name: Rocky Mountain Medical LLC

=====================================================
10=====================================================Heather Rangel

NPI: 1851711204
TAX ID: 990884293
State: CA
Conversational ID: 118057a6-7e24-49cc-be90-27802f5e144a
Email address: Heatherrangel33@gmail.com
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case: 04585609

UBH / not responding
=====================================================
11=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
12=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
13=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
14=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
15=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
16=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
17=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
18=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
19=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
20=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


=====================================================
21=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
22=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
23=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
24=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================
25=====================================================

NPI:
TAX ID:
State:
Conversational ID:
Email address:
Substatus Details: Live Person Chat
Notes: copy paste the conversation
Impact case:


====================================================