hcpname: Katarina Eichel
npi: 1851072078
taxId: 861089465
state: NY
emailaddress: joleenscheer@rocketmail.com
accountname: keichel
conversationId: 6e061371-37ac-4da4-bfb0-57d96cb99aca
impactCase: 05260530
description: N/A, 13 Jun. 2025 , 09:06am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Katarina Eichel, 13 Jun. 2025 , 09:06am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:06am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:06am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:06am
Contracting

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:06am
[Rich Content]
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:06am
Another plan type

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:06am
[Rich Content]
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:06am
Check contract status

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:06am
[Rich Content]
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:06am
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:06am
[Rich Content]
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:07am
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:07am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:07am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:07am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:07am
1851072078

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:07am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:07am
NY

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:07am
Great, thanks. Here's the information I've got:  
TIN: 861089465  
State: NY  
NPI: 1851072078
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:07am
[Rich Content]
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:08am
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:08am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:08am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 09:08am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jun. 2025 , 09:08am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NY  
  
Unique ID: * NPI - 1851072078, * TIN - 861089465  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 Jun. 2025 , 09:08am
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jun. 2025 , 09:08am
Hi Katarina. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jun. 2025 , 09:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:11am
Dr. Dell'isola signed contract gd44098781 back in March...it was for commercial and med advantage plans. We received another contract yesterday GD-45039693 which also includes the community plans. we do not want to par with the community plans and would just like the original to be in place. I can send you copies of my contract. we have been trying to get this taken care of since October 2024

Katarina Eichel, 13 Jun. 2025 , 09:11am
Dr. Marisa Dell'Isola

Katarina Eichel, 13 Jun. 2025 , 09:11am
Calhoun Eyecare and Optometry

Katarina Eichel, 13 Jun. 2025 , 09:12am
specialty - Optometry

Johnrey, 13 Jun. 2025 , 09:12am
Sure.
[Read]

Johnrey, 13 Jun. 2025 , 09:12am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:13am
No. I work for the provider

Johnrey, 13 Jun. 2025 , 09:13am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:13am
yes

Johnrey, 13 Jun. 2025 , 09:14am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Jun. 2025 , 09:17am
Thank you for patiently waiting.
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:17am
no problem... just hope the chat will not time out on us

Johnrey, 13 Jun. 2025 , 09:18am
Thank you. I am now informing the contracting team about this information. I will be back shortly.
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:20am
Thank you

Katarina Eichel, 13 Jun. 2025 , 09:22am
If I need to correspond via email or phone that would be ok too

Johnrey, 13 Jun. 2025 , 09:23am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-45039693 to resend the agreement without the UnitedHealthcare Community plans.
[Read]

Johnrey, 13 Jun. 2025 , 09:23am
CRED CONTACT - KATARINA EICHEL  
EMAIL - info@drjeffreycalhoun.com  
PHONE - 716-631-9970
[Read]

Johnrey, 13 Jun. 2025 , 09:23am
Is that correct?
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:24am
Jennifer...everything else is ok

Johnrey, 13 Jun. 2025 , 09:25am
Thank you.
[Read]

Johnrey, 13 Jun. 2025 , 09:25am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:26am
So will I hear back soon. This whole process started in Oct of 2024. I can email the signed contract if needed

Johnrey, 13 Jun. 2025 , 09:27am
It's okey. Once a new contract without Community plans has been authored and executed, you will be notified through email. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:28am
Is it going to be backdated to 12/1/2024 when the Doctor started with us. The last time we went through this I was advised ssome unpaid claims would be reprocessed

Johnrey, 13 Jun. 2025 , 09:29am
Yes, you have the option to reprocess your claims once the contract loading process is now completed.
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:30am
So it will be backdated

Johnrey, 13 Jun. 2025 , 09:31am
Per the last statement on your retro date request. It was stated EFFECTIVE DATE = 04/01/2025.
[Read]

Johnrey, 13 Jun. 2025 , 09:31am
This is based on: CONTRACT SENT FOR SIGNATURE ON 04/23 AND CONTRACT SIGNED ON 04/23.
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:32am
Ok thanks, why wasn't the first signed contract considered or executed

Johnrey, 13 Jun. 2025 , 09:33am
Yes, as per checking it was stated that it was withdrawn due an error.
[Read]

Johnrey, 13 Jun. 2025 , 09:33am
It was withdrawn due to an error.
[Read]

Johnrey, 13 Jun. 2025 , 09:34am
Please let me know if there's anything else I can do to assist you.
[Read]

Katarina Eichel, 13 Jun. 2025 , 09:36am
Thank you, I hope that it comes quick and processes correctly. Thanky you for all your help Johnrey

Johnrey, 13 Jun. 2025 , 09:37am
You're welcome Katarina.
[Read]

Johnrey, 13 Jun. 2025 , 09:37am
Thank you for contacting UnitedHealthcare Chat Support. 05260530 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 13 Jun. 2025 , 09:37am
Synopsis: The consumer, Katarina, contacted UnitedHealthcare for assistance with contracting issues related to Dr. Dell'Isola's contracts. After providing necessary information, the agent, Johnrey, confirmed the request to resend the original contract without community plans and informed Katarina about the process and potential backdating of claims. The conversation concluded with Katarina expressing hope for a quick resolution.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved. The consumer's request to resend the original contract without community plans was confirmed and submitted for processing.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider state - NY  
  
Unique ID:  
* NPI - 1851072078  
* TIN - 861089465  
* Contract reference number - GD-45039693  
  
Names mentioned:  
* Provider - Dr. Marisa Dell'Isola  
* Group - Calhoun Eyecare and Optometry  
  
Date/Time:  
* Contract signing date - 04/23/2025  
* Initial contract date - March 2024  
* Inquiry start date - October 2024
[Sent]
