hcpname: Jennifer Zervos
npi: 1063617744
taxId: 010263628
state: ME
emailaddress: Northernlighthealth@medallionteam.com
accountname: NLHMedallion
conversationId: 7826cd6a-b08a-44b5-bcc7-7b54b117c386
impactCase: 05260900
description: N/A, 13 Jun. 2025 , 10:37am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jennifer Zervos, 13 Jun. 2025 , 10:37am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:38am
Contracting

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:38am
Another plan type

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:38am
Check network participation

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:38am
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
To check another provider or TIN, please change your selection in the top menu of the Portal. Then start a new chat and come back here to check participation.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:38am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:41am
See details in the Portal

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:41am
To see provider details and request participation, please visit [My Practice Profile](https://secure.uhcprovider.com/#/mpp).  
  
For more help, check out our [My Practice Profile Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/pre/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:42am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:43am
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
What else do you have questions about today?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:43am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:43am
Contracting

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:43am
Another plan type

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:43am
Check contract status

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:43am
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:43am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:44am
1063617744

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:44am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:44am
ME

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:44am
Great, thanks. Here's the information I've got:  
TIN: 843689003  
State: ME  
NPI: 1063617744
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:44am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:44am
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:44am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:44am
TIN

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:44am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:44am
01-0263628

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:44am
That doesn't seem quite right. Please ensure you're entering up to 9 numerical digits without dashes.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:45am
010263628

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:45am
Great, thanks. Here's the information I've got:  
TIN: 010263628  
State: ME  
NPI: 1063617744
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:45am
[Rich Content]
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:45am
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:45am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:45am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:45am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jun. 2025 , 10:45am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant provided information and guidance on checking network participation and contract status. The consumer provided their NPI and TIN numbers, and after confirming the details, the assistant connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance after providing necessary information.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - ME  
  
Unique ID:  
* NPI - 1063617744  
* TIN - 010263628  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 13 Jun. 2025 , 10:45am
You are now connected to Johnrey.
[Received]

Johnrey, 13 Jun. 2025 , 10:45am
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jun. 2025 , 10:46am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:46am
I need to check the status of a facility

Jennifer Zervos, 13 Jun. 2025 , 10:46am
Sebasticook Valley Health

Johnrey, 13 Jun. 2025 , 10:47am
Sure.
[Read]

Johnrey, 13 Jun. 2025 , 10:47am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:47am
yES

Johnrey, 13 Jun. 2025 , 10:47am
Could you please confirm that you are authorized by the facility to review this information requested?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:48am
Yes I am

Johnrey, 13 Jun. 2025 , 10:48am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:48am
Yes

Johnrey, 13 Jun. 2025 , 10:48am
Thank you so much. I will be with you shortly.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:49am
ok

Johnrey, 13 Jun. 2025 , 10:51am
Thank you for patiently waiting.
[Read]

Johnrey, 13 Jun. 2025 , 10:53am
As per checking, our records indicate that status of this facility is under recredentialing process with UnitedHealthcare. Make sure to complete the recredentialing process of this facility through Onboard pro.
[Read]

Info [Automated], 13 Jun. 2025 , 10:56am
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 13 Jun. 2025 , 10:57am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 13 Jun. 2025 , 10:58am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 10:59am
how do i initiate

Johnrey, 13 Jun. 2025 , 11:00am
You'll receive a communication from UnitedHealthcare letting you know facility recredentialing is needed. It will contain important recredentialing information such as a Reference Number you'll enter in Onboard Pro.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:01am
i dont have a reference number

Jennifer Zervos, 13 Jun. 2025 , 11:03am
hello

Johnrey, 13 Jun. 2025 , 11:04am
Enter the following code in the Reference Number field: CR-100000982935  
Enter the following Market Provider ID number in that field: 3280570. You’ll then click Save and Continue to open your recredentialing application.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:04am
ok

Johnrey, 13 Jun. 2025 , 11:04am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:05am
can you tell me if the application was already started/initiated or does it need started

Jennifer Zervos, 13 Jun. 2025 , 11:06am
i have notes here that it should be submitted already

Johnrey, 13 Jun. 2025 , 11:06am
If the reference number no longer work, then all you need to do is initiate a new request for credentialing.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:07am
thats not my question

Jennifer Zervos, 13 Jun. 2025 , 11:07am
my question is, has the recredentialing application already been started?

Johnrey, 13 Jun. 2025 , 11:07am
Facility recredentialing follows the same flow as an initial request with your information already loaded for review and update.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:08am
thats not my question

Johnrey, 13 Jun. 2025 , 11:08am
It was already started but no response but no updates or response was received from this facility.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:09am
so then it needs restarted or can i respond back to what you need

Johnrey, 13 Jun. 2025 , 11:09am
Yes, if your recredentialing due date has passed, you need to submit it as a new facility.
[Read]

Johnrey, 13 Jun. 2025 , 11:10am
Let me double check.
[Read]

Johnrey, 13 Jun. 2025 , 11:11am
As per further checking, you need to restart the credentialing process and make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:11am
its not a new facility though

Jennifer Zervos, 13 Jun. 2025 , 11:12am
so what do i need to do to initiate revlidation for this facility

Johnrey, 13 Jun. 2025 , 11:13am
Yes, all you need to do is go to Onboard pro and you need to submit it as a new facility.
[Read]

Johnrey, 13 Jun. 2025 , 11:13am
To do this please go back to the dashboard, click on the Actions dropdown and select + Add Facility.
[Read]

Johnrey, 13 Jun. 2025 , 11:15am
This is only required for recredentialing due date that has passed, that is why you need to submit it as a new facility, but records will remain the same in our system.
[Read]

Johnrey, 13 Jun. 2025 , 11:15am
Just make sure to monitor your email from time to time in case additional information is needed during this process.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:15am
ok

Jennifer Zervos, 13 Jun. 2025 , 11:15am
I have 3 other facilities I need to check on with different TIN's

Johnrey, 13 Jun. 2025 , 11:16am
Sure. May I have the Facility Tax ID and NPI?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:18am
TIN: 01-0198331

Jennifer Zervos, 13 Jun. 2025 , 11:18am
NPI: 1740249739 State ME

Jennifer Zervos, 13 Jun. 2025 , 11:18am
Maine Coast Memorial Hospital

Johnrey, 13 Jun. 2025 , 11:19am
Status of Maine Coast Memorial Hospital is currently showing in network with UnitedHealthcare with effective date of 9/17/2023 loaded in our system.
[Read]

Johnrey, 13 Jun. 2025 , 11:20am
You may now provide me the other 2 Tax ID with their corresponding NPI, name and state.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:21am
We were told that UHC has requested revalidation - due 7/15/2025; payor indicated should be processed urgently.

Johnrey, 13 Jun. 2025 , 11:22am
By the way, my apology, the first NPI: 1740249739 you give me is not for Maine Coast Memorial Hospital.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:22am
Yes it is: 1740249739

Johnrey, 13 Jun. 2025 , 11:23am
Can you confirm the Doing Business As name please?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:23am
that is the facility NPI

Jennifer Zervos, 13 Jun. 2025 , 11:23am
NORTHERN LIGHT MAINE COAST HOSPITAL

Johnrey, 13 Jun. 2025 , 11:23am
Yes, that is correct and that is what we have on file for this NPI.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:24am
We were told that UHC has requested revalidation - due 7/15/2025; payor indicated should be processed urgently

Johnrey, 13 Jun. 2025 , 11:24am
Do you have any reference number?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:24am
No

Johnrey, 13 Jun. 2025 , 11:25am
Can you confirm that this is for NPI 1740249739?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:25am
Yes

Johnrey, 13 Jun. 2025 , 11:26am
If I may ask, can you attach the letter you received for me to check?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:26am
I dont have it

Johnrey, 13 Jun. 2025 , 11:27am
If you have received any notification letter, this letter normally contains the MPIN. Can you check on that please?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:28am
I dont have any of that info

Johnrey, 13 Jun. 2025 , 11:29am
I highly recommend providing this information to us so we could double check if the information is correct.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:30am
I cant provide it because I dont have it

Johnrey, 13 Jun. 2025 , 11:30am
It's okey, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:31am
No. I need you to confirm that the facility has an ACTIVE contract in place under that TIN and NOTHING is required at this time

Johnrey, 13 Jun. 2025 , 11:32am
As per checking, this NPI 1740249739 is current and active and showing in network with Unitedhealthcare.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:33am
Can you provide me with the contract

Jennifer Zervos, 13 Jun. 2025 , 11:33am
and the effective date and revalidation due date

Johnrey, 13 Jun. 2025 , 11:33am
Are you referring to the plans report?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:34am
No. If the facility is contracted, then you will have a contract

Johnrey, 13 Jun. 2025 , 11:34am
Sure. But to request a copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:36am
Can you please provide me with the effective date and the revalidation date then?

Johnrey, 13 Jun. 2025 , 11:37am
Sure. Let me go ahead and check the roster for the effective date and revalidation date. I will be back shortly.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:38am
Okay. Can you provide me with the roster?

Johnrey, 13 Jun. 2025 , 11:38am
Sure.
[Read]

Johnrey, 13 Jun. 2025 , 11:41am
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 Jun. 2025 , 11:41am
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 13 Jun. 2025 , 11:41am
[File] 
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:43am
the roster you sent me says its due for recredentialing??????????

Info [Automated], 13 Jun. 2025 , 11:43am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:44am
[Image] 

Johnrey, 13 Jun. 2025 , 11:44am
For MAINE COAST MEMORIAL HOSPITAL, its 7/15/2025.
[Read]

Johnrey, 13 Jun. 2025 , 11:45am
Recredentialing takes place every 3 years with UnitedHealthCare.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:45am
EXACTLY. SO RECREDENTIALING IS DUE IN A FEW WEEKS!

Jennifer Zervos, 13 Jun. 2025 , 11:45am
Why would you tell me they are due if they are??????????//

Johnrey, 13 Jun. 2025 , 11:46am
This NPI is loaded with 3 different NPI in our system,
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:47am
AND I GAVE YOU THE NPI IAND NAME OF THE FACILITY I WAS INQUIRNG ABOUT AND YOU TOLD ME, NO ITS NOT DUE WHEN THE ROSTER CLEARLY STATES THAT IT IS DUE

Johnrey, 13 Jun. 2025 , 11:47am
Our records show both group and facility under this.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:48am
Recredentialing is clearly due. It should have already been initiated, please check the status of the application. I do not have a reference number

Johnrey, 13 Jun. 2025 , 11:49am
My apology since this NPI is loaded with 3 MPIN in our system and I was referring first to NORTHERN LIGHT MAINE COAST HOSPITAL. Sorry for the confusion.
[Read]

Jennifer Zervos, 13 Jun. 2025 , 11:49am
I made it very clear who exactly it was for.

Info [Automated], 13 Jun. 2025 , 11:49am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for assistance with provider onboarding, specifically regarding contracting and checking the status of a facility. After providing necessary information, the consumer was connected to a live advocate who confirmed that the facility was under recredentialing and provided instructions on how to initiate the process. The consumer also inquired about the status of other facilities and provided additional TIN and NPI numbers for further checks.  
  
Customer Goal: Provider Onboarding  
  
Resolution: Unresolved - The consumer still has questions regarding the recredentialing process and the status of other facilities.  
  
Customer Sentiment: Neutral  
  
Location: * State - ME (Maine)  
  
Unique ID: * NPI - 1063617744, * TIN - 010263628, * TIN - 01-0198331, * NPI - 1740249739  
  
Names mentioned: * Facility - Sebasticook Valley Health, * Facility - Maine Coast Memorial Hospital  
  
Date/Time: N/A
[Sent]
