hcpname: DENISE IRWIN
npi: 1114262458
taxId: 341827025
state: OH
emailaddress: denise.gastroclinic@gmail.com
accountname: AdelY1
conversationId: 3b9ef526-76fb-4214-b66e-517e36fbcd96
impactCase: 05261172
description: N/A, 13 Jun. 2025 , 10:59am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

DENISE IRWIN, 13 Jun. 2025 , 10:59am
Claims

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 10:59am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:00am
Reconsiderations and appeals

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:00am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:00am
Check a claim status

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:01am
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:01am
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:01am
Here's the reference number you can use for this entire conversation:  
3b9ef526-76fb-4214-b66e-517e36fbcd96
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:01am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:01am
Another claims topic

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:01am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:01am
Back to menu

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:01am
What else do you have questions about today?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:02am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:02am
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:02am
Another plan type

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:02am
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:02am
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:02am
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:02am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:03am
1114262458

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:03am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:03am
PA

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:03am
Great, thanks. Here's the information I've got:  
TIN: 341827025  
State: PA  
NPI: 1114262458
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:03am
[Rich Content]
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:03am
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 11:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jun. 2025 , 11:03am
Synopsis: The consumer inquires about checking the status of claims and credentialing. The UnitedHealthcare Virtual Assistant provides instructions on how to check claim status and connects the consumer to a live advocate for credentialing assistance after collecting necessary information.  
  
Customer Goal: Credentialing status  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with credentialing.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - PA  
  
Unique ID:  
* NPI - 1114262458  
* TIN - ***25  
* Reference number - 3b9ef526-76fb-4214-b66e-517e36fbcd96  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Sent]

Info [Automated], 13 Jun. 2025 , 11:03am
You are now connected to Keith.
[Read]

Keith, 13 Jun. 2025 , 11:03am
Thank you for contacting UnitedHealthcare Live Support. My name is Keith and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today. In the meantime, would you please confirm if you are a third-party billing agency, or do you work directly with the provider's office and provide me with your email address so that I am able to reach you directly in the event our chat is interrupted? Please be aware that this chat will go on idle status within 5 minutes of inactivity from your last response and will automatically close for non-interaction.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:04am
Hi Keith,

Keith, 13 Jun. 2025 , 11:04am
Hi Denise.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:04am
I have a claim for this provider being denied for a Medicare duel complete plan

DENISE IRWIN, 13 Jun. 2025 , 11:05am
Onboarding shows she is in network with UHC Medicare so I need to know why her claim is being denied for provider not in network?

DENISE IRWIN, 13 Jun. 2025 , 11:05am
correction dual complete plan

Keith, 13 Jun. 2025 , 11:07am
Would you please confirm if you are a third-party billing agency, or do you work directly with the provider's office?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:07am
directly for the provider

Keith, 13 Jun. 2025 , 11:12am
[File] 
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:13am
what is that form for?

Keith, 13 Jun. 2025 , 11:13am
In the attached document you will look under the tab marked CS and you will see the Dual complete plan listed.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:14am
So the claim shouldn't have been denied correct?

Keith, 13 Jun. 2025 , 11:15am
This is a product worksheet showing all that you are participating in. No, it should not have denied.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:17am
This is for Pennsylvania correct?

Keith, 13 Jun. 2025 , 11:18am
Sorry that is Ohio, but I will do Pennsylvania now.
[Read]

Info [Automated], 13 Jun. 2025 , 11:24am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Keith, 13 Jun. 2025 , 11:24am
Just a moment .
[Read]

Info [Automated], 13 Jun. 2025 , 11:26am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:26am
no

DENISE IRWIN, 13 Jun. 2025 , 11:26am
I am waiting for your response

Keith, 13 Jun. 2025 , 11:27am
I see the provider is not credentiled for the stat of Pennsylvania. Just the state of Ohio.
[Read]

Keith, 13 Jun. 2025 , 11:27am
*credentialed
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:28am
I see a reference number CR-100000345696 on the onboarding showing she is in network with the State of Pa

DENISE IRWIN, 13 Jun. 2025 , 11:31am
It was submitted 12/13/2022

DENISE IRWIN, 13 Jun. 2025 , 11:32am
Do you see that?

DENISE IRWIN, 13 Jun. 2025 , 11:36am
HELLO??

Keith, 13 Jun. 2025 , 11:37am
Still reviewing the information. Thank you.
[Read]

Keith, 13 Jun. 2025 , 11:41am
In my system it only shows Ohio. I do apologize for the confusion.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:42am
Stephanie Stebelton  
NPI: 1114262458  
Specialty: Nurse Practitioner, Adult Health  
TIN: 341827025  
Submitted By: AdelY1  
Practice State: Pennsylvania  
Reference Number  
CR-100000345696  
Request Submitted  
12/13/2022  
step complete  
Credentials Verified  
12/20/2022  
step complete  
Contract Loaded  
10/14/2022

DENISE IRWIN, 13 Jun. 2025 , 11:42am
PRACTICE STATE PENNSYLVANIA

DENISE IRWIN, 13 Jun. 2025 , 11:43am
CAN YOU EXPLAIN THAT TO ME?

DENISE IRWIN, 13 Jun. 2025 , 11:44am
Stephanie Stebelton  
NPI: 1114262458  
Specialty: Nurse Practitioner, Adult Health  
TIN: 341827025  
Submitted By: AdelY1  
Practice State: Ohio  
Reference Number  
CR-100000270605  
Request Submitted  
08/29/2022  
step complete  
Credentials Verified  
10/14/2022  
step complete  
Contract Loaded  
10/14/2022

DENISE IRWIN, 13 Jun. 2025 , 11:44am
THIS WAS PRACTICE STATE OHIO

DENISE IRWIN, 13 Jun. 2025 , 11:46am
DO YOU SEE WHAT INFORMATION I HAVE BEEN GIVEN?

Info [Automated], 13 Jun. 2025 , 11:49am
Sorry, your advocate can't respond right now. Another advocate will be with you shortly.
[Read]

Info [Automated], 13 Jun. 2025 , 11:49am
Synopsis: The consumer inquires about a denied claim for a provider under a Medicare dual complete plan, believing the provider is in-network. The UnitedHealthcare Virtual Assistant provides information on checking claim status and connects the consumer to a live advocate, Keith. The consumer provides their NPI and state information, and Keith reviews the claim, initially stating the provider is not credentialed in Pennsylvania, which confuses the consumer as they have documentation indicating otherwise. The conversation ends with the consumer expressing frustration over the conflicting information.  
  
Customer Goal: Claim denial inquiry  
  
Resolution: Unresolved - The consumer's inquiry about the claim denial remains unanswered, and there is confusion regarding the provider's credentialing status.  
  
Customer Sentiment: Negative  
  
Location: * Practice State - Pennsylvania, * Credentialing State - Ohio  
  
Unique ID: * NPI - 1114262458, * Reference Number - CR-100000345696, * Reference Number - CR-100000270605  
  
Names mentioned: * Provider - Stephanie Stebelton  
  
Date/Time: * Claim submission date - 12/13/2022, * Credentials verified date - 12/20/2022, * Contract loaded date - 10/14/2022, * Request submitted date - 08/29/2022
[Sent]

Info [Automated], 13 Jun. 2025 , 11:49am
You are now connected to Johnrey.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:50am
HI JOHNREY

Johnrey, 13 Jun. 2025 , 11:51am
Hi Denise. Thank you for patiently waiting. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:52am
OK

Johnrey, 13 Jun. 2025 , 11:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:54am
Stephanie Stebelton

DENISE IRWIN, 13 Jun. 2025 , 11:54am
Hermitage Gastroenterology Group, Inc

DENISE IRWIN, 13 Jun. 2025 , 11:55am
Gastroenterology

Johnrey, 13 Jun. 2025 , 11:55am
Thank you for that.
[Read]

Johnrey, 13 Jun. 2025 , 11:55am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:55am
NO, ARE YOU READING THE ABOVE NOTES. I AM WITH THE PROVIDERS OFFICE

Johnrey, 13 Jun. 2025 , 11:57am
Sure.
[Read]

Johnrey, 13 Jun. 2025 , 11:58am
Just to confirm, is this for dual complete plan concern?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 11:59am
YES WE HAVE A PATIENT THAT WAS SEEN IN PENNSYLVANIA WITH A DUALCOMPLETE PLAN

Johnrey, 13 Jun. 2025 , 11:59am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:00pm
I BELIEVE KEITH DID THAT

Johnrey, 13 Jun. 2025 , 12:02pm
Pulling up the roster report now for PA state. I will be back shortly.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:02pm
OK

Johnrey, 13 Jun. 2025 , 12:04pm
As per checking, this provider is not showing in network for Dual Complete plan in PA state and this is the reason why the claims was denied.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:05pm
Stephanie Stebelton  
NPI: 1114262458  
Specialty: Nurse Practitioner, Adult Health  
TIN: 341827025  
Submitted By: AdelY1  
Practice State: Pennsylvania  
Reference Number  
CR-100000345696  
Request Submitted  
12/13/2022  
step complete  
Credentials Verified  
12/20/2022  
step complete  
Contract Loaded  
10/14/2022  
PRACTICE STATE PENNSYLVANIA  
CAN YOU EXPLAIN THAT TO ME?

DENISE IRWIN, 13 Jun. 2025 , 12:05pm
THIS IS COPIED DIRECTLY FROM YOUR WEBSITE

Johnrey, 13 Jun. 2025 , 12:06pm
Yes, this provider is already showing in network for Commercial and Medicare lines of business with UnitedHealthcare but not with Dual Complete Plan. This provider is under group contract participation agreement with UnitedHealthcare, may I have the group NPI?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:08pm
1952497117

Johnrey, 13 Jun. 2025 , 12:08pm
Thank you.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:08pm
I AM LOOKING FOR THE STATE OF PENNSYLVANIA

Johnrey, 13 Jun. 2025 , 12:10pm
As per checking, group contract agreement for PA state does not cover Dual Complete Plan with UnitedHealthcare. In order to add this plan to the group contract and to the provider, all you need to do is submit to us a letter of intent stating this request and I'll take care of submitting this request to the contracting team.
[Read]

Johnrey, 13 Jun. 2025 , 12:11pm
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 13 Jun. 2025 , 12:11pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:12pm
WHAT DO YOU NEED IN THE LETTER OF INTENT?

DENISE IRWIN, 13 Jun. 2025 , 12:13pm
PLEASE ADD UHC DUAL COMPLETE TO OUR PENNSYLVANIA CONTRACT

Johnrey, 13 Jun. 2025 , 12:13pm
A letter of intent is just a formal request letter stating your interest to add this plan to your group and provider.
[Read]

Johnrey, 13 Jun. 2025 , 12:14pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:14pm
I WOULD THINK WHAT WE HAVE JUST DISCUSSED COULD BE TAKEN AS MY LETTER OF INTENT

Johnrey, 13 Jun. 2025 , 12:15pm
Yes, this could be written in company letterhead with PDF or MS word format.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:17pm
WE HAVE OTHER PROVIDERS SEEING PTS THAT WE ARE GETTING PAID SO I DON'T BELIEVE WE DONT HAVE A CONTRACT FOR THE DUAL COMPLETE PLAN IN PA

Johnrey, 13 Jun. 2025 , 12:18pm
I will be sending you the product roster showing the demographic information, lines of business and effective dates for the group and this provider. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 13 Jun. 2025 , 12:18pm
[File] 
[Read]

Johnrey, 13 Jun. 2025 , 12:18pm
[File] NORTHERN LIGHT MAINE COAST HOSPITAL_ME
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:21pm
SO YOUR FIRST PDF IS DEFINITELY FOR PENNSYLVANIA CORRECT?

Johnrey, 13 Jun. 2025 , 12:22pm
Yes, that is correct for the provider and the second is for the group.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:22pm
WE ARE NOT NORTHERN LIGHT MAINE COAST HOSPITAL

DENISE IRWIN, 13 Jun. 2025 , 12:23pm
WE ARE THE GASTROENTEROLOGY CLINIC & ENDOSCOPY CENTER INC

Johnrey, 13 Jun. 2025 , 12:23pm
[File] GASTROENTEROLOGY CLNENDO CT_PA
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:23pm
TAX ID 341827025

Johnrey, 13 Jun. 2025 , 12:23pm
Sorry about that. My apology.
[Read]

Johnrey, 13 Jun. 2025 , 12:23pm
You may refer to the attachment now.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:25pm
OK WHERE DO I SEND THE LETTER OF INTENT?

Johnrey, 13 Jun. 2025 , 12:25pm
Yes, you can provide it to us here through the chat.
[Read]

Info [Automated], 13 Jun. 2025 , 12:30pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 13 Jun. 2025 , 12:30pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Info [Automated], 13 Jun. 2025 , 12:32pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:34pm
[File] HERE IS THE LETTER YOU REQUESTED

Johnrey, 13 Jun. 2025 , 12:35pm
Thank you. Let me check.
[Read]

Johnrey, 13 Jun. 2025 , 12:36pm
Thank you, Denise. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:36pm
YES

Johnrey, 13 Jun. 2025 , 12:37pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Jun. 2025 , 12:40pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:41pm
YES

Johnrey, 13 Jun. 2025 , 12:41pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 13 Jun. 2025 , 12:45pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-9205368.
[Read]

Johnrey, 13 Jun. 2025 , 12:45pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:46pm
OK WHEN WILL IT BE CORRECTED?

Johnrey, 13 Jun. 2025 , 12:48pm
General turnaround for contracting process takes 30-45 days or less depending on additional information needed during this process, but for this type of request, this won't take that long. You have the option to check and chat us back after 7-10 days for the status update of the request.
[Read]

DENISE IRWIN, 13 Jun. 2025 , 12:48pm
OK

Johnrey, 13 Jun. 2025 , 12:48pm
Thank you for contacting UnitedHealthcare Chat Support. 05261172 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 13 Jun. 2025 , 12:48pm
Synopsis: The consumer inquires about a denied claim for a provider under a Medicare dual complete plan, believing the provider is in-network. The UnitedHealthcare virtual assistant provides initial guidance on checking claim status and credentialing, then connects the consumer to a live advocate. The advocate confirms the provider is not credentialed in Pennsylvania for the dual complete plan, despite the consumer presenting evidence of a reference number indicating otherwise. The advocate explains the need for a letter of intent to add the dual complete plan to the provider's contract in Pennsylvania.  
  
Customer Goal: Claim denial inquiry  
  
Resolution: Unresolved - The consumer did not receive a satisfactory resolution regarding the claim denial and requires further action to add the dual complete plan to the provider's contract.  
  
Customer Sentiment: Negative  
  
Location: * Practice State - Pennsylvania  
  
Unique ID: * NPI - 1114262458, * TIN - ***25, * Reference Number - CR-100000345696  
  
Names mentioned: * Provider - Stephanie Stebelton, * Group - Hermitage Gastroenterology Group, Inc  
  
Date/Time: * Claim submission date - 12/13/2022
[Sent]
