hcpname: Amol Somkuwar
npi: 1578192456  1679823108 
taxId: 264093839
state: OR
emailaddress: pawan@getcredentialingdone.com
accountname: GetCredentialing
conversationId: b07697cc-9160-40f0-bf1f-530342ca2805
impactCase: 05261374
description: N/A, 13 Jun. 2025 , 12:49pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Amol Somkuwar, 13 Jun. 2025 , 12:49pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:49pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:49pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:49pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:49pm
[Rich Content]
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:49pm
Another plan type

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:49pm
[Rich Content]
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:49pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:49pm
[Rich Content]
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:50pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
[Rich Content]
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:50pm
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:50pm
264093839

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:50pm
1679823108

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:50pm
OR

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Great, thanks. Here's the information I've got:  
TIN: 264093839  
State: OR  
NPI: 1679823108
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
[Rich Content]
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:50pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 12:50pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jun. 2025 , 12:50pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then connected the consumer to a live advocate after collecting necessary information, including TIN, NPI, and state.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - OR  
  
Unique ID: * TIN - 264093839, * NPI - 1679823108  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 Jun. 2025 , 12:51pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jun. 2025 , 12:51pm
Hi Amol. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:51pm
Hello Johnrey This is Amol from provider office

Johnrey, 13 Jun. 2025 , 12:51pm
Thank you, Amol. I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:52pm
Group Name : Strategic Nutrition LLC Speciality : Dietitian, Registered

Johnrey, 13 Jun. 2025 , 12:52pm
Thank you. How may I assist you today?
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:52pm
Provider Name : Juhina Farooki NPI : Juhina Farooki

Amol Somkuwar, 13 Jun. 2025 , 12:52pm
I'm checking provider network participation

Johnrey, 13 Jun. 2025 , 12:53pm
Sure. Can you confirm the NPI of provider Juhina Farooki please?
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:53pm
NPI: 1578192456

Johnrey, 13 Jun. 2025 , 12:53pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:54pm
Ya Sure take ur time

Johnrey, 13 Jun. 2025 , 12:54pm
Thank you so much. I will be with you shortly.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 12:54pm
OK

Johnrey, 13 Jun. 2025 , 12:57pm
Thank you for patiently waiting.
[Read]

Johnrey, 13 Jun. 2025 , 12:59pm
As per checking, our records show that status of the provider already completed the credentialing process with UnitedHealthcare, and contracting process of this provider can now be initiated under existing group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 13 Jun. 2025 , 12:59pm
If you have the Letter of Intent information readily available, you can provide it to us here through the chat.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:00pm
Well i have submitted a group roster under the tax id, to add providers.

Amol Somkuwar, 13 Jun. 2025 , 01:00pm
i have requested ID# for that request

Johnrey, 13 Jun. 2025 , 01:01pm
Sounds great. Do you have the reference number please?
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:01pm
Request# PR-8960769

Johnrey, 13 Jun. 2025 , 01:01pm
By the way, provider ID of Juhina is 7387075.
[Read]

Johnrey, 13 Jun. 2025 , 01:02pm
Let go ahead and check the status update of that request.
[Read]

Johnrey, 13 Jun. 2025 , 01:02pm
*me
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:03pm
We'll under that roster, I'm specifically application status for this providers, please provide me information this providers also.

Johnrey, 13 Jun. 2025 , 01:04pm
Sure. Let me check.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:04pm
Divya Patel : 1982943759  
Kaila Johnson : 1821456930  
Victoria Hall : 1053142141  
Sophia Dunlap : 1053142141  
Frances Smith : 1134446313  
Diem Nguyen : 1972000685  
Alex Banuet : 1477310555  
Ines Cheng : 1477310555  
Samantha Adas : 1477310555

Amol Somkuwar, 13 Jun. 2025 , 01:04pm
Joan Dannacher : Joan Dannacher

Johnrey, 13 Jun. 2025 , 01:05pm
Sure. I can help you with that. I will be back shortly.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:06pm
Ya sure take ur time

Johnrey, 13 Jun. 2025 , 01:09pm
By the way, status for PR-8960769 is currently in progress. Let me provide you the provider ID individually for those providers who are now added in to this group Tax ID.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:09pm
ok

Johnrey, 13 Jun. 2025 , 01:12pm
Divya Patel : 1982943759 - provider ID is 9501952  
Kaila Johnson : 1821456930 - provider ID is 9330993  
Victoria Hall : 1053142141 - provider ID is 9501985
[Read]

Johnrey, 13 Jun. 2025 , 01:12pm
Can you confirm the NPI for provider Sophia Dunla since you indicated same NPI with provider Victoria.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:13pm
Sophia Dunlap: 1366034977 (Sry for that one)

Johnrey, 13 Jun. 2025 , 01:13pm
It's okey. Thank you.
[Read]

Johnrey, 13 Jun. 2025 , 01:14pm
Sophia Dunlap : 1366034977 - provider ID is 7949452  
Frances Smith : 1134446313 - provider ID is 8554226  
Diem Nguyen : 1972000685 - provider ID is 9501996
[Read]

Johnrey, 13 Jun. 2025 , 01:15pm
Can you also provide the correct NPI for provider Ines Chen, Samantha Adas and Joan Dannacher please?
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:15pm
Ines Chen: 1265112650

Amol Somkuwar, 13 Jun. 2025 , 01:15pm
Samantha Adas: 1477100428

Amol Somkuwar, 13 Jun. 2025 , 01:16pm
Joan Dannacher : 1558559591

Johnrey, 13 Jun. 2025 , 01:16pm
Thank you.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:17pm
Seems like my Ctrl+C is taking a break today—maybe it needed some rest😂

Johnrey, 13 Jun. 2025 , 01:18pm
Haha, sounds like your keyboard is on vacation! No worries—I'm here to help, Ctrl+C or not!
[Read]

Johnrey, 13 Jun. 2025 , 01:18pm
Alex Banuet : 1477310555 - provider ID is 9133731  
Ines Cheng : 1265112650 - provider ID is 9502167  
Samantha Adas : 1477100428 - provider ID is 7213303
[Read]

Johnrey, 13 Jun. 2025 , 01:19pm
But for provider Joan Dannacher, status is not yet added to the group Tax ID in our system.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:20pm
already enjoyed weekend!

Amol Somkuwar, 13 Jun. 2025 , 01:20pm
enjoying's

Johnrey, 13 Jun. 2025 , 01:20pm
Sounds great.
[Read]

Johnrey, 13 Jun. 2025 , 01:20pm
Please let me know if there's anything else I can do to assist you.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:21pm
Ok. Can you please provide me all providers effective date to link to group tax id.

Johnrey, 13 Jun. 2025 , 01:21pm
Sure.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:22pm
Also, can please share a detailed Excel files in which all plans are being mentioned.

Johnrey, 13 Jun. 2025 , 01:22pm
Sure. I'll be more than happy to look into that. Can I have two to five minutes or more to research?
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:22pm
Ya Sure.

Johnrey, 13 Jun. 2025 , 01:22pm
Thank you so much. I will be with you shortly.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:23pm
ok

Johnrey, 13 Jun. 2025 , 01:26pm
By the way, all these providers are link to the group on 3/19/2025 except for provider Joan Dannacher status who is not added yet to the group Tax ID.
[Read]

Johnrey, 13 Jun. 2025 , 01:26pm
Pulling up the roster reports individually now.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:26pm
Ok

Johnrey, 13 Jun. 2025 , 01:28pm
This is for provider Divya Patel.
[Read]

Johnrey, 13 Jun. 2025 , 01:28pm
[File] Divya Patel
[Read]

Johnrey, 13 Jun. 2025 , 01:29pm
This one is for provider Kaila Johnson.
[Read]

Johnrey, 13 Jun. 2025 , 01:29pm
[File] Kaila Johnson
[Read]

Johnrey, 13 Jun. 2025 , 01:30pm
For Victoria Hall.
[Read]

Johnrey, 13 Jun. 2025 , 01:30pm
[File] Victoria Hall
[Read]

Johnrey, 13 Jun. 2025 , 01:31pm
For Sophia Dunlap.
[Read]

Johnrey, 13 Jun. 2025 , 01:31pm
[File] Sophia Dunlap
[Read]

Johnrey, 13 Jun. 2025 , 01:32pm
For Frances Smith.
[Read]

Johnrey, 13 Jun. 2025 , 01:32pm
[File] Frances Smith
[Read]

Johnrey, 13 Jun. 2025 , 01:33pm
For Diem Nguyen.
[Read]

Info [Automated], 13 Jun. 2025 , 01:33pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Johnrey, 13 Jun. 2025 , 01:33pm
[File] Diem Nguyen
[Read]

Johnrey, 13 Jun. 2025 , 01:34pm
For Alex Banuet.
[Read]

Johnrey, 13 Jun. 2025 , 01:34pm
[File] Alex Banuet
[Read]

Johnrey, 13 Jun. 2025 , 01:35pm
For Ines Cheng.
[Read]

Info [Automated], 13 Jun. 2025 , 01:35pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 13 Jun. 2025 , 01:35pm
[File] Ines Cheng
[Read]

Johnrey, 13 Jun. 2025 , 01:36pm
And the last but not the least for Samantha Adas.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:36pm
Just for the confirmation why all providers status shows NonPar.

Johnrey, 13 Jun. 2025 , 01:36pm
[File] Samantha Adas
[Read]

Johnrey, 13 Jun. 2025 , 01:37pm
Yes, because status for PR-8960769 is in progress.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:38pm
Ok So, this all providers is yet to load under group.

Johnrey, 13 Jun. 2025 , 01:38pm
Yes, that is correct under existing group contract participation agreement with UnitedHealthcare.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:38pm
so, all of them application will individual approved.

Johnrey, 13 Jun. 2025 , 01:39pm
Yes, once demographic loading and credentialing process has been completed, contract loading will now begin.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:40pm
ok, well thank for all information

Johnrey, 13 Jun. 2025 , 01:40pm
You're very welcome, Amol. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 13 Jun. 2025 , 01:40pm
Do you have additional questions or concerns that I can help you with?
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:40pm
no

Johnrey, 13 Jun. 2025 , 01:41pm
Awesome! Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 13 Jun. 2025 , 01:41pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 13 Jun. 2025 , 01:41pm
If that's okay with you, Amol.
[Read]

Amol Somkuwar, 13 Jun. 2025 , 01:41pm
Ya Sure

Johnrey, 13 Jun. 2025 , 01:42pm
Thank you so much, Amol.
[Read]

Johnrey, 13 Jun. 2025 , 01:42pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05261374 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 13 Jun. 2025 , 01:42pm
Synopsis: The consumer, Amol, contacted UnitedHealthcare's virtual assistant for assistance with provider credentialing. After providing necessary information, Amol was connected to a live advocate, Johnrey, who verified Amol's details and checked the credentialing status of several providers. Johnrey confirmed that the credentialing process for one provider was complete, while others were still in progress. Amol requested additional information regarding the effective dates and a detailed Excel file of all plans, which Johnrey agreed to provide after further research.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received information about the credentialing status of the providers and was informed about the next steps.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - OR  
  
Unique ID:  
* TIN - 264093839  
* NPI - 1679823108  
* Request# - PR-8960769  
* Provider ID - 7387075  
  
Names mentioned:  
* Provider - Juhina Farooki  
* Provider - Divya Patel  
* Provider - Kaila Johnson  
* Provider - Victoria Hall  
* Provider - Sophia Dunlap  
* Provider - Frances Smith  
* Provider - Diem Nguyen  
* Provider - Alex Banuet  
* Provider - Ines Cheng  
* Provider - Samantha Adas  
* Provider - Joan Dannacher  
  
Date/Time:  
* Effective date for providers - 3/19/2025
[Sent]
