hcpname: Momin Shah
npi: 1306106877 1245075720
taxId: 991151776
state: FL
emailaddress: credentialing@steadymedicalbilling.com
accountname: bayviewcounselinggroup
conversationId: 9dd3bd8b-c68e-4d74-8d62-1f6a68e653ee
impactCase: 05261791
description: N/A, 13 Jun. 2025 , 02:50pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Momin Shah, 13 Jun. 2025 , 02:50pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:50pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:50pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Momin Shah, 13 Jun. 2025 , 02:50pm
Credentialing

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:50pm
[Rich Content]
[Read]

Momin Shah, 13 Jun. 2025 , 02:50pm
Another plan type

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:50pm
[Rich Content]
[Read]

Momin Shah, 13 Jun. 2025 , 02:50pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:50pm
[Rich Content]
[Read]

Momin Shah, 13 Jun. 2025 , 02:50pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:50pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:50pm
[Rich Content]
[Read]

Momin Shah, 13 Jun. 2025 , 02:51pm
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Momin Shah, 13 Jun. 2025 , 02:51pm
1245075720

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Momin Shah, 13 Jun. 2025 , 02:51pm
FL

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Great, thanks. Here's the information I've got:  
TIN: 882837186  
State: FL  
NPI: 1245075720
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
[Rich Content]
[Read]

Momin Shah, 13 Jun. 2025 , 02:51pm
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
[Rich Content]
[Read]

Momin Shah, 13 Jun. 2025 , 02:51pm
TIN

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Momin Shah, 13 Jun. 2025 , 02:51pm
991151776

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Great, thanks. Here's the information I've got:  
TIN: 991151776  
State: FL  
NPI: 1245075720
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
[Rich Content]
[Read]

Momin Shah, 13 Jun. 2025 , 02:51pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 02:51pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jun. 2025 , 02:51pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, as well as the state for credentialing. After the consumer provided the necessary information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * NPI - 1245075720, * TIN - 991151776  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 Jun. 2025 , 02:51pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jun. 2025 , 02:52pm
Hi Momin. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jun. 2025 , 02:52pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Momin Shah, 13 Jun. 2025 , 02:53pm
FE MEDICAL CENTER OF MIAMI

Momin Shah, 13 Jun. 2025 , 02:53pm
Clinic/Center - Multi-Specialty

Johnrey, 13 Jun. 2025 , 02:53pm
Thank you.
[Read]

Johnrey, 13 Jun. 2025 , 02:53pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Momin Shah, 13 Jun. 2025 , 02:54pm
I am from provider's office

Johnrey, 13 Jun. 2025 , 02:54pm
Thank you. How may I assist you today?
[Read]

Momin Shah, 13 Jun. 2025 , 02:55pm
Can you please confirm whether my group is credentialed along with how many providers are associated with this group

Momin Shah, 13 Jun. 2025 , 02:55pm
Also, please share the panel report

Momin Shah, 13 Jun. 2025 , 02:56pm
I need to know whether my group and providers are credentialed with UHC-Commercial- HMO,PPO, UHC-Medicare, UHC-Medicaid

Johnrey, 13 Jun. 2025 , 02:57pm
Sure. I can help you with that. May I have the provider's name and their individual NPI?
[Read]

Momin Shah, 13 Jun. 2025 , 02:57pm
Adrian Villareal, MD, NPI -1306106877

Momin Shah, 13 Jun. 2025 , 02:58pm
Sara Eisler, MD, NPI - 1851653539

Momin Shah, 13 Jun. 2025 , 02:58pm
Marc Kaufman, MD, NPI -1013313196

Johnrey, 13 Jun. 2025 , 02:59pm
Thank you. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Momin Shah, 13 Jun. 2025 , 03:00pm
Sure Johnrey

Johnrey, 13 Jun. 2025 , 03:00pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Jun. 2025 , 03:04pm
Thank you for patiently waiting.
[Read]

Info [Automated], 13 Jun. 2025 , 03:05pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Momin Shah, 13 Jun. 2025 , 03:05pm
yes

Johnrey, 13 Jun. 2025 , 03:06pm
As per checking, our records indicate that status of all these 3 providers are showing active and in network with UnitedHealthcare, but not yet loaded with contracts or plan under this group TIN since this group is not yet contracted and the providers as well with UnitedHealthcare.
[Read]

Momin Shah, 13 Jun. 2025 , 03:06pm
So, what is Turn around time on it

Johnrey, 13 Jun. 2025 , 03:07pm
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Momin Shah, 13 Jun. 2025 , 03:08pm
When you receive the request for the group and providers?

Johnrey, 13 Jun. 2025 , 03:09pm
Let me go ahead and check if there is a request received for contract loading process.
[Read]

Momin Shah, 13 Jun. 2025 , 03:09pm
Sure

Johnrey, 13 Jun. 2025 , 03:11pm
As per checking, there is no existing request found for contract loading process under this group Tax ID in our system.
[Read]

Momin Shah, 13 Jun. 2025 , 03:11pm
Ok

Momin Shah, 13 Jun. 2025 , 03:11pm
Request is mandatory for the contract loading?

Johnrey, 13 Jun. 2025 , 03:12pm
To start the contract loading process, please submit your practice's letter of intent or send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 13 Jun. 2025 , 03:13pm
If you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Momin Shah, 13 Jun. 2025 , 03:13pm
Also, please check once contract loaded then these plans will be included: UHC-Commercial- HMO,PPO, UHC-Medicare, UHC-Medicaid

Johnrey, 13 Jun. 2025 , 03:14pm
By the way, is for Commercial laboratory or independent laboratory?
[Read]

Johnrey, 13 Jun. 2025 , 03:15pm
On your letter you may also include that statement to include UHC-Commercial- HMO,PPO, UHC-Medicare, UHC-Medicaid.
[Read]

Momin Shah, 13 Jun. 2025 , 03:15pm
Thanks for the confirmation

Momin Shah, 13 Jun. 2025 , 03:15pm
Any reference for this chat

Johnrey, 13 Jun. 2025 , 03:15pm
Sure.
[Read]

Johnrey, 13 Jun. 2025 , 03:16pm
Your reference number for this conversation is 05261791. Do you have additional questions or concerns that I can help you with?
[Read]

Momin Shah, 13 Jun. 2025 , 03:16pm
Thank you Johnrey

Momin Shah, 13 Jun. 2025 , 03:16pm
Have a great weekend ahead

Momin Shah, 13 Jun. 2025 , 03:17pm
Take care

Johnrey, 13 Jun. 2025 , 03:17pm
You're very welcome, Momin. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 13 Jun. 2025 , 03:17pm
Just a small favor—after our chat, a quick survey will pop up with only three short questions. I’d really appreciate it if you could take a moment to fill it out. We always aim for perfect 10s, and I’d love your support in keeping that streak going! Thanks so much, and have an amazing day!
[Read]

Info [Automated], 13 Jun. 2025 , 03:17pm
Synopsis: The consumer, Momin, contacted UnitedHealthcare's virtual assistant for assistance with provider credentialing. After providing necessary information, Momin was connected to a live advocate, Johnrey, who confirmed that the providers were active but not yet contracted. Johnrey explained the process for contract loading and provided a reference number for the conversation.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received confirmation about the credentialing status and the next steps for contract loading.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - FL  
  
Unique ID:  
* NPI - 1245075720  
* TIN - 991151776  
* Reference number - 05261791  
  
Names mentioned:  
* Provider - Adrian Villareal, MD  
* Provider - Sara Eisler, MD  
* Provider - Marc Kaufman, MD  
  
Date/Time:  
* N/A
[Sent]
