hcpname: Britni Cullen
npi: 1053307496 1861418220
taxId: 550822838
state: DE
emailaddress: bcullen@clearwaypain.com
accountname: britniclearway
conversationId: 11bdcb79-11b1-4d24-8fe3-7dc5c7a91a16
impactCase: 05261898
description: N/A, 13 Jun. 2025 , 03:34pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Britni Cullen, 13 Jun. 2025 , 03:34pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Britni Cullen, 13 Jun. 2025 , 03:34pm
Contracting

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
[Rich Content]
[Read]

Britni Cullen, 13 Jun. 2025 , 03:34pm
Another plan type

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
[Rich Content]
[Read]

Britni Cullen, 13 Jun. 2025 , 03:34pm
Check contract status

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
[Rich Content]
[Read]

Britni Cullen, 13 Jun. 2025 , 03:34pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
[Rich Content]
[Read]

Britni Cullen, 13 Jun. 2025 , 03:34pm
No

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Britni Cullen, 13 Jun. 2025 , 03:34pm
1053307496

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:34pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Britni Cullen, 13 Jun. 2025 , 03:34pm
DE

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:35pm
Great, thanks. Here's the information I've got:  
TIN: 550822838  
State: DE  
NPI: 1053307496
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:35pm
[Rich Content]
[Read]

Britni Cullen, 13 Jun. 2025 , 03:35pm
Yes

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:35pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:35pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 13 Jun. 2025 , 03:35pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 13 Jun. 2025 , 03:35pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After providing their NPI number and state abbreviation, the UnitedHealthcare Virtual Assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further help with their contracting inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - DE  
  
Unique ID: *NPI - 1053307496, *TIN - 550822838  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 13 Jun. 2025 , 03:35pm
You are now connected to Johnrey.
[Read]

Johnrey, 13 Jun. 2025 , 03:35pm
Hi Britni. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 13 Jun. 2025 , 03:36pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Britni Cullen, 13 Jun. 2025 , 03:36pm
Advanced Pain Management TIN 550822838 NPI 1861418220 Provider: Mohamed Ahmed MD Proivder NPI 1053307496 Speciality Pain management

Britni Cullen, 13 Jun. 2025 , 03:36pm
i am an employee of the organization

Johnrey, 13 Jun. 2025 , 03:37pm
Thank you. How may I assist you today?
[Read]

Britni Cullen, 13 Jun. 2025 , 03:37pm
I am checking the status of a ticket that was placed previously to get the Delaware Medicaid products added to this provider. That ticket number is PR-9182057

Johnrey, 13 Jun. 2025 , 03:37pm
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Britni Cullen, 13 Jun. 2025 , 03:37pm
He was left off the load when UHC loaded our contract back in April so i had to place a ticket to get these products added to him

Johnrey, 13 Jun. 2025 , 03:37pm
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Britni Cullen, 13 Jun. 2025 , 03:38pm
yes thank you

Johnrey, 13 Jun. 2025 , 03:38pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 13 Jun. 2025 , 03:43pm
Thank you for patiently waiting.
[Read]

Britni Cullen, 13 Jun. 2025 , 03:43pm
of course

Info [Automated], 13 Jun. 2025 , 03:43pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Britni Cullen, 13 Jun. 2025 , 03:43pm
It is the DE DSNP product that was supposed to have been added to his roster

Johnrey, 13 Jun. 2025 , 03:44pm
As per checking, status of the request for  
PR-9182057 is currently in progress where this was currently submitted last 6/5/2025. This provider is under existing group contract participation agreement with UnitedHealthcare, if I may ask, may I have the group NPI?
[Read]

Britni Cullen, 13 Jun. 2025 , 03:45pm
1861418220

Johnrey, 13 Jun. 2025 , 03:45pm
Thank you. Let me go ahead and review the group status plans report. I will be back shortly.
[Read]

Britni Cullen, 13 Jun. 2025 , 03:46pm
We had to sign a separate group contract for the DE DSNP plans which was effective on 4/11/25 but somehow Dr. Ahmed got left off when those products were loaded, the ticket i placed last week she said she was going to try to expedite since UHC forgot him before

Johnrey, 13 Jun. 2025 , 03:47pm
Thank you for that.
[Read]

Johnrey, 13 Jun. 2025 , 03:51pm
As per checking, group contract for DE state under DSNP plans are already with contract effective date of 4/11/2025 shown in our system.
[Read]

Britni Cullen, 13 Jun. 2025 , 03:51pm
Yes but that product isn't listed on Dr. Ahmed's product roster

Britni Cullen, 13 Jun. 2025 , 03:52pm
He is still showing as OON with that product

Britni Cullen, 13 Jun. 2025 , 03:52pm
Even though he was included on the roster that was provided to UHC at the tme the contract was signed

Britni Cullen, 13 Jun. 2025 , 03:52pm
which is why the ticket was placed last week

Johnrey, 13 Jun. 2025 , 03:52pm
And provider Mohamed Ahmed will also be loaded with this plan under this request where an expedite request notes is now indicated in the request.
[Read]

Britni Cullen, 13 Jun. 2025 , 03:53pm
ok

Johnrey, 13 Jun. 2025 , 03:53pm
Just make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 13 Jun. 2025 , 03:53pm
And also monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Britni Cullen, 13 Jun. 2025 , 03:54pm
Can you give any update on the timeline for the processing?

Johnrey, 13 Jun. 2025 , 03:55pm
General TAT for new contracting process normally takes 30-45 business days or less depending on the request being submitted. But for this type of request, this won't take that long since this provider is under existing group participation agreement with UnitedHealthcare. Always makes sure to monitor your email from time to time in case additional information is needed during this process.
[Read]

Britni Cullen, 13 Jun. 2025 , 03:56pm
Thank you for your help

Johnrey, 13 Jun. 2025 , 03:56pm
You're welcome.
[Read]

Johnrey, 13 Jun. 2025 , 03:57pm
Can you also provide the following information so that I can also provide you an update for the request.  
Contact Name:  
Email Address:
[Read]

Britni Cullen, 13 Jun. 2025 , 03:57pm
Britni Cullen bcullen@clearwaypain.com

Johnrey, 13 Jun. 2025 , 03:58pm
Noted with thanks. Let me also indicate this information to make sure that this will be completed soon. Please stay connected.
[Read]

Britni Cullen, 13 Jun. 2025 , 03:58pm
Okay thank you

Johnrey, 13 Jun. 2025 , 04:01pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number GD-45174418 that falls under PR-9182057.
[Read]

Britni Cullen, 13 Jun. 2025 , 04:01pm
Thank you very much!

Johnrey, 13 Jun. 2025 , 04:01pm
You're very welcome, Britni. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 13 Jun. 2025 , 04:02pm
Do you have additional questions or concerns that I can help you with?
[Read]

Britni Cullen, 13 Jun. 2025 , 04:02pm
Thats it, thanks so much. Have a great day

Johnrey, 13 Jun. 2025 , 04:02pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05261898 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 13 Jun. 2025 , 04:02pm
Synopsis: The consumer, Britni, contacted UnitedHealthcare to check the status of a ticket regarding the addition of Delaware Medicaid products to a provider's roster. After providing necessary information, the agent, Johnrey, confirmed that the request was in progress and assured Britni that the provider would be added to the plan. He also submitted a follow-up request and provided a reference number for tracking.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved. The consumer received confirmation that the request was in progress and a follow-up was submitted.  
  
Customer Sentiment: Positive  
  
Location:  
* Provider state - DE  
  
Unique ID:  
* NPI - 1053307496  
* TIN - 550822838  
* Group NPI - 1861418220  
* Ticket number - PR-9182057  
* Follow-up reference number - GD-45174418  
  
Names mentioned:  
* Provider - Mohamed Ahmed MD  
* Consumer - Britni Cullen  
  
Date/Time:  
* Ticket submission date - 6/5/2025  
* Contract effective date - 4/11/2025
[Sent]
