hcpname: Zaeem Zahid
npi: 1205857406
taxId: 471319262
state: CO
emailaddress: zaeem@amerimaxrcm.com
accountname: zzahid988
conversationId: f9e0af5e-a646-4bd6-8914-7e541dda38a1
impactCase: 04879827
description: -Hope Barkhurst
Zaeem Zahid|03:12pm
Group Name: Taylor G Wright, PC DBA Innovation Medical Group
Zaeem Zahid|03:12pm
Provider specialt: Family Medicine
-Hope Barkhurst NPI 1205857406 Speciality Family Medicine
Stephanie Riddell NPI 1174149066 Specialty Nurse Practitioner - Family
Stephanie Higgins NP NPI 1740067305 Specialty Nurse Practitioner - Family
MaryClare Porter, NPI 1295341519 Specialty Nurse Practitioner - Family
Hilorie Erautt NPI 1679295034 Specialty Nurse Practitioner - Family

-Stephanie Riddell NPI 1174149066 Specialty upda from Specialist to PCP. Zaeem Zahid
Zaeem Zahid|03:51pm
credentialing@amerimaxrcm.com
5029574900 Ext 1245
For PR : Stephanie Riddell NPI 1174149066 Specialty update from Specialist to PCP.
