hcpname: Lisa Wixson-Manning
npi: 1669190088
taxId: 883795285
state: NC
emailaddress: lisa.wixson@carecloud.com
accountname: Lmanning1207
conversationId: 24411ea7-4ef7-402b-9d7e-036dc14c957f
impactCase: 04878156
description: -Carolina Essential wellness
-my group is having alot of issues withclaims and contracts.  we have requested fee schedules and have not receive anything.  I would like to have the contact information of my groups contract manager so i can get some answers on all my issues
-Lisa Manning
lisa.wixson@carecloud.com
419-602-1297
UHN ID 33979

