hcpname: Tiffany Robinson
npi: 1932864253
taxId: 820991556
state: NY
emailaddress: billing@vipmedicalgroup.com
accountname: billing@vipmedicalgroup.com
conversationId: d5b55398-d2a9-4eca-b02b-6ca6aa97b45
impactCase: 04878600
description: -Provider Name: Carly Sarch 
Group Name: Medical Services of Manhattan PLLC
Specialty: Physician Assistant - Surgical
-I would like to check if provider is linked to TIN as out of network and if they have the service location 1111 Park Ave # 1b New York, NY 10128.
