hcpname: Penelope Taylor
npi: 1730737552
taxId: 842848349
state: NC
emailaddress: penelope@stellarhealthnutrition.com
accountname: Stellarhealth00
conversationId: ef150ddf-88db-489c-b47f-03789ebe29a0
impactCase: 05023487
description: N/A, 10 Feb. 2025 , 07:58am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Penelope Taylor, 10 Feb. 2025 , 07:58am
Contracting

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
[Rich Content]
[Read]

Penelope Taylor, 10 Feb. 2025 , 07:58am
Check contract status

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
[Rich Content]
[Read]

Penelope Taylor, 10 Feb. 2025 , 07:58am
No

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
Which NPI do you have a question about?
[Read]

Penelope Taylor, 10 Feb. 2025 , 07:58am
Yes

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
And which TIN?
[Read]

Penelope Taylor, 10 Feb. 2025 , 07:58am
TIN: 842848349

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Penelope Taylor, 10 Feb. 2025 , 07:58am
NC

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 07:58am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Feb. 2025 , 07:58am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Feb. 2025 , 07:59am
Hi Penelope. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Penelope Taylor, 10 Feb. 2025 , 07:59am
Johnrey- How do we speak to a supervisor in thsi contracting department?

Johnrey, 10 Feb. 2025 , 07:59am
May I have the provider NPI please?
[Read]

Penelope Taylor, 10 Feb. 2025 , 07:59am
NPI: 1730737552

Johnrey, 10 Feb. 2025 , 08:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:05am
Penelope A. Taylor  
NPI: 1730737552  
Specialty: Dietitian, Registered  
TIN: 842848349  
Submitted By: Stellarhealth00  
Practice State: North Carolina

Johnrey, 10 Feb. 2025 , 08:05am
Thank you. How may I assist you today?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:06am
Johnrey- How do we speak to a supervisor in thsi contracting department?

Johnrey, 10 Feb. 2025 , 08:07am
Sure, but before this inquiry reaches the supervisor, we need to gather some information first. May I know how can I help you?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:08am
We have been waiting on a conttact since September 2024 which is beyond unacceptable

Johnrey, 10 Feb. 2025 , 08:10am
Sure, do you have the reference number for the contracting request submitted last September?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:10am
I have did a chat with you guys every single week since then

Penelope Taylor, 10 Feb. 2025 , 08:11am
There is so many reference numbers

Penelope Taylor, 10 Feb. 2025 , 08:11am
They sent back an urgent request last week. Do you see this?

Johnrey, 10 Feb. 2025 , 08:12am
If there was a request for contracting submitted last September, then this is already beyond the timeframe. Contracting request normally starts with PR-.
[Read]

Johnrey, 10 Feb. 2025 , 08:13am
Let me go ahead and check if this was already submitted last week, I will be back shortly?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:13am
I dont have it handy- Please look under my tax ID for this request

Penelope Taylor, 10 Feb. 2025 , 08:13am
It has been submitted so many times

Johnrey, 10 Feb. 2025 , 08:16am
Yes, there was a request submitted last under reference number PR-8852814, please take note of this and this will serve as your reference for a status update.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:16am
What is the update?

Johnrey, 10 Feb. 2025 , 08:17am
As per checking, status is in progress, if I may ask, are you requesting for a group contract or individual contract participation agreement with UnitedHealthcare?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:18am
I am requesting a supervisor please

Penelope Taylor, 10 Feb. 2025 , 08:19am
I want to speak with someone in contracting. 6 months for a contract??

Johnrey, 10 Feb. 2025 , 08:19am
Please be advised that a request was also submitted last 1/28/2025 but this request was closed.
[Read]

Johnrey, 10 Feb. 2025 , 08:19am
If I may ask, are you requesting for a group contract or individual contract participation agreement with UnitedHealthcare?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:19am
Group

Penelope Taylor, 10 Feb. 2025 , 08:20am
Why was this request closed

Penelope Taylor, 10 Feb. 2025 , 08:20am
they continue to not provide me with a contract even though every week we are told its in process and they are sending a request to see why its not complete

Johnrey, 10 Feb. 2025 , 08:20am
Thank you. Request was close due to no NPI was indicated for the group. May I have the group NPI please?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:21am
1851920714

Penelope Taylor, 10 Feb. 2025 , 08:21am
I was trying to crential myself Penelope Taylor

Penelope Taylor, 10 Feb. 2025 , 08:21am
I do have a group and grpoup NPI

Penelope Taylor, 10 Feb. 2025 , 08:21am
I signed 2 contracts and yet have nothing?

Johnrey, 10 Feb. 2025 , 08:22am
You individual NPI is already credentialed but the group NPI is not loaded or active yet in our system and this is the reason why contract is still not executed for the group yet.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:22am
What about my INDIVIDUAL contrcat????

Penelope Taylor, 10 Feb. 2025 , 08:23am
I dont have that yet?

Johnrey, 10 Feb. 2025 , 08:23am
May I know where this contract was sent to please?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:23am
penelope@stellarhealthnutrition.com

Penelope Taylor, 10 Feb. 2025 , 08:24am
Signed back on 12/10

Johnrey, 10 Feb. 2025 , 08:24am
Thank you. Let me check if this was received back.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:24am
Then they sent me something on 12/30 to sign and I signed that too

Johnrey, 10 Feb. 2025 , 08:29am
Thank you. I was able to check your countersigned contract now last Dec. 30, 2025. Please stay connected.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:30am
What does a countersign mean?

Johnrey, 10 Feb. 2025 , 08:31am
Countersigned contract means, the copy of contract where this was signed by you last Dec. 30, 2024.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:32am
What about the one I signed on 12/10?

Johnrey, 10 Feb. 2025 , 08:33am
As per checking, no information was attached on Adobe last 12/10/2024.
[Read]

Johnrey, 10 Feb. 2025 , 08:33am
Do we have the W9 form ready?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:33am
This was also submitted MONTHS aga

Penelope Taylor, 10 Feb. 2025 , 08:33am
ago

Johnrey, 10 Feb. 2025 , 08:33am
I need to submit a request for the group NPI to be link to the group Tax ID.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:34am
this is outrageous that they are still asking for this information and that they dont see the signed contract from 12/10

Johnrey, 10 Feb. 2025 , 08:34am
Do you still have the reference number where this was submitted please so I could chheck?
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:34am
It was an electronic signature

Penelope Taylor, 10 Feb. 2025 , 08:35am
Sorry signed on 12/11/24

Johnrey, 10 Feb. 2025 , 08:35am
You also have option to link your group NPI to your group Tax ID under your My Practice Profile.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:36am
But I dont have an individual contract yet?

Penelope Taylor, 10 Feb. 2025 , 08:36am
So I can not see my patients

Penelope Taylor, 10 Feb. 2025 , 08:36am
why dont I have my individual contract?

Johnrey, 10 Feb. 2025 , 08:36am
We need the group NPI to be loaded and associated with your group Tax ID to make this active in our sytem.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:37am
so what more do you need to complete this??

Penelope Taylor, 10 Feb. 2025 , 08:37am
I have signed, sent w9's, chatted 100 times

Penelope Taylor, 10 Feb. 2025 , 08:37am
cant get a contract

Penelope Taylor, 10 Feb. 2025 , 08:37am
no one reaches out to say they need anything they just continue to close my requests??

Johnrey, 10 Feb. 2025 , 08:40am
Don't worry, I was able to check now why your contract was still not loaded. What I am going to do now, is attached your countersigned contract dated 12/30/2024 and have this completed in our system. I will back shortly once the update is submitted.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:41am
ok

Penelope Taylor, 10 Feb. 2025 , 08:41am
but I was told last week that this is what the lady I spoke to was doing too

Penelope Taylor, 10 Feb. 2025 , 08:42am
This is from my conversation last week with Joan: I apologize for the inconvenience and completely empathize with your situation. I have reviewed the signed contracts; however, our contracting team has indicated that they cannot load the individual provider due to the PTI decision tree marked as N.  
There is no need for concern, as I will submit a new request and note that you have already signed the contract under the previous request that has been closed. Additionally, I will inform our contracting team that they should be able to load a contract, as your PTI indicator shows O rather than N.  
Joan - 1:19 PM

Penelope Taylor, 10 Feb. 2025 , 08:45am
1

Johnrey, 10 Feb. 2025 , 08:46am
Yes, I was able to check on her request too and PTI indicator is now updated to continue with loading of the contract or lines of business in our system and I have now successfully submitted the request with your countersigned contract attached to our applicable network market contracting team and this request will now be finally reviewed and processed under the reference number PR-8852814.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:47am
ok How long should I anticipate this being complete?

Johnrey, 10 Feb. 2025 , 08:48am
You have the option to check and chat us back after 5--7 for the status update.
[Read]

Johnrey, 10 Feb. 2025 , 08:48am
For assessment and inquiry, can you please provide the following information so that I can keep you posted anytime in case additional information is needed during this process:  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:51am
Aliccia Matteson handles my contracts, alicciam@evolutionrd.com, 401-396-9331

Johnrey, 10 Feb. 2025 , 08:51am
This is noted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 10 Feb. 2025 , 08:52am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Penelope Taylor, 10 Feb. 2025 , 08:52am
Thanks

Johnrey, 10 Feb. 2025 , 08:52am
You're welcome.
[Read]

Johnrey, 10 Feb. 2025 , 08:52am
Thank you for contacting UnitedHealthcare Chat Support. 05023487 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
