hcpname: Kaylee Charles-Rivera
npi: 1609489632 1639134414
taxId: 381889896
state: MI
emailaddress: krivera@mindonline.com
accountname: kcharlesrivera1
conversationId: cf1194da-dcfe-421e-a747-73498137a926
impactCase: 05024051
description: N/A, 10 Feb. 2025 , 10:02am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:02am
Credentialing

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:02am
[Rich Content]
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:02am
Check credentialing status

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:02am
[Rich Content]
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:02am
Yes

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:02am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:02am
[Rich Content]
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:02am
No

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:02am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:02am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:02am
Which NPI do you have a question about?
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:03am
1609489632

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:03am
And which TIN?
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:03am
38-1889896

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:03am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:03am
MI

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:03am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:03am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 10 Feb. 2025 , 10:03am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 10 Feb. 2025 , 10:05am
You are now connected to Johnrey.
[Received]

Johnrey, 10 Feb. 2025 , 10:05am
Hi Kaylee. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:05am
Not a problem

Johnrey, 10 Feb. 2025 , 10:06am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:07am
Michelle Sierant Glendale Neurological Associates PC/Michigan Institute for Neurological Disorders, specialty is Neurology

Johnrey, 10 Feb. 2025 , 10:07am
Thank you. How may I assist you today?
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:08am
I am needing a plan report that shows all the plans with UHC that she is enrolled with

Johnrey, 10 Feb. 2025 , 10:08am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:08am
On the practice profile it does not show her enrolled in any of the UHC Community Plan Medicaid products only the Exchange and the MI DSNP Care

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:08am
Yes

Johnrey, 10 Feb. 2025 , 10:09am
Thank you so much. I will be with you shortly.
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:10am
Thank you!

Johnrey, 10 Feb. 2025 , 10:10am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 10 Feb. 2025 , 10:10am
[File] MICHELLE MARIE SIERANT
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:11am
Can we please get her enrolled into the Healthy Michigan and the CHCS plan?

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:11am
I am unsure why she was not enrolled and not par with those

Johnrey, 10 Feb. 2025 , 10:12am
Sure. May I have the group NPI please?
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:12am
1639134414

Johnrey, 10 Feb. 2025 , 10:15am
Thank you. As per checking, our records show that group contract is active with Healthy Michigan and the CHCS plan with UnitedHealthcare, I will now go ahead and submit a request for this plan to be added to provider. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:15am
Yes that will be okay with me

Johnrey, 10 Feb. 2025 , 10:16am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 10 Feb. 2025 , 10:20am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number PR-8871345.
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:20am
Thank you so much! I will keep this update, when can I check back for a status update?

Johnrey, 10 Feb. 2025 , 10:21am
You're welcome. You have the option to check and chat us back after 5-7 days for the status update.
[Read]

Johnrey, 10 Feb. 2025 , 10:21am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:21am
Thank you so much!

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:21am
That is all my questions for now. I will reach back out if I have any more. I have documented our chat.

Kaylee Charles-Rivera, 10 Feb. 2025 , 10:21am
Thank you!

Johnrey, 10 Feb. 2025 , 10:22am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask.
[Read]

Johnrey, 10 Feb. 2025 , 10:22am
Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 10 Feb. 2025 , 10:22am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05024051 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
