hcpname: Dominique Easley
npi: 1962968719
taxId: 832230174
state: MI
emailaddress: nikki469@gmail.com
accountname: deasley2006
conversationId: 9bc4d0f4-046d-4f40-ac1c-9e8047fd0c73
impactCase: 05249907
description: N/A, 06 Jun. 2025 , 01:29pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Dominique Easley, 06 Jun. 2025 , 01:29pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dominique Easley, 06 Jun. 2025 , 01:29pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
[Rich Content]
[Read]

Dominique Easley, 06 Jun. 2025 , 01:29pm
Provider and practice

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dominique Easley, 06 Jun. 2025 , 01:29pm
Contracting

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
[Rich Content]
[Read]

Dominique Easley, 06 Jun. 2025 , 01:29pm
Another plan type

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
[Rich Content]
[Read]

Dominique Easley, 06 Jun. 2025 , 01:29pm
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
[Rich Content]
[Read]

Dominique Easley, 06 Jun. 2025 , 01:29pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:29pm
[Rich Content]
[Read]

Dominique Easley, 06 Jun. 2025 , 01:30pm
No

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Dominique Easley, 06 Jun. 2025 , 01:30pm
1962968719

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Dominique Easley, 06 Jun. 2025 , 01:30pm
mi

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
Great, thanks. Here's the information I've got:  
TIN: 832230174  
State: MI  
NPI: 1962968719
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
[Rich Content]
[Read]

Dominique Easley, 06 Jun. 2025 , 01:30pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 01:30pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jun. 2025 , 01:30pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on credentialing and contracting. After some clarification, the consumer provided their NPI number and state abbreviation for contracting. The virtual assistant collected the necessary information and indicated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed as they were connected to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1962968719, * TIN - 832230174  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 Jun. 2025 , 01:30pm
You are now connected to Johnrey.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:30pm
Hello Johnrey

Dominique Easley, 06 Jun. 2025 , 01:30pm
I am checking on the contract PR-9131231.

Johnrey, 06 Jun. 2025 , 01:30pm
Hi Dominique. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:31pm
I am sure it went into effect 5/22/2025

Johnrey, 06 Jun. 2025 , 01:31pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Dominique Easley, 06 Jun. 2025 , 01:32pm
Mini Invasive Podiatry and Podiatry

Dominique Easley, 06 Jun. 2025 , 01:32pm
We do, do some Physical Therapy as well

Johnrey, 06 Jun. 2025 , 01:33pm
Thank you.
[Read]

Johnrey, 06 Jun. 2025 , 01:33pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Dominique Easley, 06 Jun. 2025 , 01:33pm
I work directly for the office

Johnrey, 06 Jun. 2025 , 01:33pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dominique Easley, 06 Jun. 2025 , 01:34pm
Yes please

Johnrey, 06 Jun. 2025 , 01:34pm
Thank you so much. I will be with you shortly.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:34pm
The bigger question I have is can I retro bill back to the 1st of the year to be able to bill DME

Johnrey, 06 Jun. 2025 , 01:37pm
Thank you for patiently waiting.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:38pm
No problem

Johnrey, 06 Jun. 2025 , 01:39pm
As per checking, status of the request was already completed, and this group is now showing in network with UnitedHealthcare with contract effective date of 5/22/2025.
[Read]

Johnrey, 06 Jun. 2025 , 01:40pm
Please be advised that UHC does not backdate contracts, and that the process takes 30 days to load demographics, 30 days for credentialing, and 30-90 days for contracting.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:40pm
May I have a copy of the contract?

Johnrey, 06 Jun. 2025 , 01:40pm
Sure. To request a copy of contract, please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Dominique Easley, 06 Jun. 2025 , 01:40pm
Why did it ask me for an effective date then?

Johnrey, 06 Jun. 2025 , 01:41pm
Yes, the contract effective date of this group loaded on file is 5/22/2025.
[Read]

Johnrey, 06 Jun. 2025 , 01:42pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:45pm
ok

Dominique Easley, 06 Jun. 2025 , 01:45pm
So can I still submit claims and see what happens?

Johnrey, 06 Jun. 2025 , 01:46pm
Yes. You can still submit claims.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:46pm
Can you check to see if GHASSAN S. ATEYAH NPI: 1457703597

Dominique Easley, 06 Jun. 2025 , 01:46pm
is back in network?

Johnrey, 06 Jun. 2025 , 01:46pm
Sure. Let me check.
[Read]

Johnrey, 06 Jun. 2025 , 01:48pm
As per checking, this provider is now showing in network under this group with contract effective date of 6/19/2025 and provider ID 6986861.
[Read]

Johnrey, 06 Jun. 2025 , 01:48pm
Please let me know if there's anything else I can do to assist you.
[Read]

Dominique Easley, 06 Jun. 2025 , 01:49pm
This is it

Johnrey, 06 Jun. 2025 , 01:49pm
Thank you for contacting UnitedHealthcare Chat Support. 05249907 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 06 Jun. 2025 , 01:49pm
Synopsis: The consumer, Dominique, contacted UnitedHealthcare to inquire about the status of a contract (PR-9131231) and whether they could retro bill for DME. After providing necessary information, the agent, Johnrey, confirmed the contract's effective date and explained that contracts cannot be backdated. Dominique was informed that they could still submit claims and asked about another provider's network status, which was confirmed. The conversation concluded with Dominique receiving a reference number for future inquiries.  
  
Customer Goal: Contract status inquiry  
  
Resolution: Resolved - The consumer received confirmation about the contract status and was informed about the ability to submit claims.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MI  
  
Unique ID: * NPI - 1962968719, * TIN - 832230174, * Contract ID - PR-9131231, * Provider NPI - 1457703597  
  
Names mentioned: * Advocate - Johnrey, * Consumer - Dominique  
  
Date/Time: * Contract effective date - 5/22/2025, * Provider network effective date - 6/19/2025
[Sent]
