hcpname: Deepika Dhiman Dhiman
npi: 1578199311
taxId: 844859036
state: MT
emailaddress: ddhiman1788@coronishealth.com
accountname: Ddhiman1788137
conversationId: 06f89927-63f3-4d4f-86dd-625ffcaaad2d
impactCase: 05250071
description: N/A, 06 Jun. 2025 , 02:16pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:16pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:16pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:16pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:16pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:16pm
[Rich Content]
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:16pm
Another plan type

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:16pm
[Rich Content]
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
[Rich Content]
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
[Rich Content]
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
No

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
1578199311

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
MT

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
Great, thanks. Here's the information I've got:  
TIN: 824390540  
State: MT  
NPI: 1578199311
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
[Rich Content]
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
No

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
[Rich Content]
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
TIN

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:18pm
844859036

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
Great, thanks. Here's the information I've got:  
TIN: 844859036  
State: MT  
NPI: 1578199311
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:18pm
[Rich Content]
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:19pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:19pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:19pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:19pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jun. 2025 , 02:19pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI and TIN numbers, which the consumer provided. The assistant then confirmed the details and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - MT  
  
Unique ID: * NPI - 1578199311, * TIN - 844859036  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 Jun. 2025 , 02:19pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Jun. 2025 , 02:19pm
Hi Deepika. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jun. 2025 , 02:19pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:20pm
Hi Johnrey

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:20pm
Group Name:IMPACT PHYSICIAN GROUP MONTANA  
Specialty:Internal Medicine

Johnrey, 06 Jun. 2025 , 02:20pm
Thank you.
[Read]

Johnrey, 06 Jun. 2025 , 02:20pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:21pm
Provider office

Johnrey, 06 Jun. 2025 , 02:21pm
Thank you. How may I assist you today?
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:21pm
I'm lookinf fir the Credebtiaking Status

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:21pm
Credentialing

Johnrey, 06 Jun. 2025 , 02:22pm
Sure, I’d be happy to help with that. Let me check the group details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:22pm
Sure

Johnrey, 06 Jun. 2025 , 02:22pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Jun. 2025 , 02:24pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Jun. 2025 , 02:25pm
As per checking, status of this group is active and currently showing in network with UnitedHealthcare.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:26pm
Can you please also check service locationon file 3572 Hesper Rd, Billings, MT 59102

Johnrey, 06 Jun. 2025 , 02:26pm
Sure. Let me check.
[Read]

Johnrey, 06 Jun. 2025 , 02:27pm
As per checking, service location loaded for this group is 3572 HESPER RD BILLINGS, MT 59102-6891.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:28pm
Can you please send me the complete roster with all providers under thr group.

Johnrey, 06 Jun. 2025 , 02:29pm
Sure. To request a copy of complete roster with all providers under the group. please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 06 Jun. 2025 , 02:30pm
If you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 06 Jun. 2025 , 02:30pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:30pm
I just need general infomration about providers

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:30pm
Why do I need to send LOI for this one

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:31pm
I just need effective date, PID#, Recredentialing and plans and location on file.

Johnrey, 06 Jun. 2025 , 02:32pm
Yes, this is for the safety and security of the information of the providers as per HIPAA guidelines. But you also have the option to provider me their individual name and NPI number and I can take care of providing this information.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:32pm
Sure

Johnrey, 06 Jun. 2025 , 02:33pm
Thank you.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:33pm
Impact Physician Group Montana 1578199311  
Saif Choudhury MD 1447540943  
Jibran Durrani MD 1750797262  
Zubair Khan MD 1134416019  
Taki Mohammad Rida MD 1760834147

Johnrey, 06 Jun. 2025 , 02:33pm
Thank you so much. I'll be glad to check up on that. May I have 2-5 minutes or more of research?
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:33pm
Sure

Johnrey, 06 Jun. 2025 , 02:33pm
Thank you so much. I will be with you shortly.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:34pm
and last KAMRAN QURAISHI MD 1417175068

Johnrey, 06 Jun. 2025 , 02:34pm
Sure.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:37pm
👍

Johnrey, 06 Jun. 2025 , 02:39pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:41pm
Sure, No Problem

Johnrey, 06 Jun. 2025 , 02:41pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:41pm
Okay

Johnrey, 06 Jun. 2025 , 02:44pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Jun. 2025 , 02:44pm
I'm sending you now the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 06 Jun. 2025 , 02:45pm
Information accompanying this facsimile is considered to be UnitedHealthcare's confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 06 Jun. 2025 , 02:45pm
[File] 
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:46pm
Thank you.

Johnrey, 06 Jun. 2025 , 02:46pm
You’re welcome, Deepika. Is there anything else I can assist you with today?
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:46pm
That mean all Provider are In Network

Johnrey, 06 Jun. 2025 , 02:47pm
Yes, that is correct.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:47pm
And Recredentialing dates?

Johnrey, 06 Jun. 2025 , 02:48pm
Recredentialing dates are listed on the spreadsheet as well except for a delegated provider which does not require credentialing with UnitedHealthcare.
[Read]

Johnrey, 06 Jun. 2025 , 02:49pm
And by the way, for provider Jibran, recredentialing is in progress.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:49pm
Any tracking# or document # for the request

Johnrey, 06 Jun. 2025 , 02:50pm
Yes, that tracking information is found in the portal under this group.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:51pm
Thank you

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:51pm
And chat reference#

Johnrey, 06 Jun. 2025 , 02:51pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:51pm
Sure

Johnrey, 06 Jun. 2025 , 02:52pm
Your reference number for this conversation is 05250071. Do you have additional questions or concerns that I can help you with?
[Read]

Deepika Dhiman Dhiman, 06 Jun. 2025 , 02:52pm
No, Thank you so much for today

Johnrey, 06 Jun. 2025 , 02:52pm
You're welcome.
[Read]

Johnrey, 06 Jun. 2025 , 02:52pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05250071 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 06 Jun. 2025 , 02:52pm
Synopsis: The consumer, Deepika, contacted UnitedHealthcare's virtual assistant for assistance with credentialing. After providing necessary information, she was connected to a live advocate, Johnrey, who confirmed the group's active status and provided details about the service location. Deepika requested a complete roster of providers, which required a written request, but Johnrey offered to check individual provider information instead. After gathering the necessary NPI numbers, Johnrey researched and sent the demographic information and recredentialing dates, confirming that all providers were in-network. The conversation concluded with Deepika expressing gratitude and receiving a reference number for the chat.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer received the requested information regarding credentialing and provider status.  
  
Customer Sentiment: Positive  
  
Location:  
* Service location - 3572 Hesper Rd, Billings, MT 59102  
  
Unique ID:  
* NPI - 1578199311  
* TIN - 844859036  
* Reference number - 05250071  
  
Names mentioned:  
* Provider group - Impact Physician Group Montana  
* Provider - Saif Choudhury MD  
* Provider - Jibran Durrani MD  
* Provider - Zubair Khan MD  
* Provider - Taki Mohammad Rida MD  
* Provider - Kamran Quraishi MD  
  
Date/Time:  
* N/A
[Sent]
