hcpname: Shirley Leung
npi: 1982751103
taxId: 132739694
state: NY
emailaddress: shleung@cbwchc.org
accountname: 193centre
conversationId: 2028fab3-aeaa-4433-8764-07daab680bdd
impactCase: 05250241
description: N/A, 06 Jun. 2025 , 02:35pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Shirley Leung, 06 Jun. 2025 , 02:35pm
Claims

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:35pm
[Rich Content]
[Read]

Shirley Leung, 06 Jun. 2025 , 02:35pm
Reconsiderations and appeals

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:35pm
[Rich Content]
[Read]

Shirley Leung, 06 Jun. 2025 , 02:35pm
Check an appeal status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:35pm
You can check the status of an appeal in [TrackIt](https://secure.uhcprovider.com/#/claims/trackit/appeals-tab) under Appeals.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:35pm
For detailed instructions, go to Interacting with TrackIt > Explore Claim tabs in our [TrackIt Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2570-65c0f664abfdd/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:35pm
Here's the reference number you can use for this entire conversation:  
2028fab3-aeaa-4433-8764-07daab680bdd
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:35pm
[Rich Content]
[Read]

Shirley Leung, 06 Jun. 2025 , 02:35pm
I need more help with this topic

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:35pm
[Rich Content]
[Read]

Shirley Leung, 06 Jun. 2025 , 02:36pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:36pm
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:36pm
What state is the member in? Please use the state abbreviation.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:36pm
New York

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:36pm
Please enter your 10-digit NPI number.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:37pm
1982751103

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:37pm
Next, please enter the Group ID of the member.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:38pm
NYEP

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:38pm
Please enter the Member ID Number.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:38pm
130142329

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:38pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Shirley Leung, 06 Jun. 2025 , 02:38pm
06/16/1987

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:38pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Shirley Leung, 06 Jun. 2025 , 02:39pm
04/15/2025

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:39pm
Lastly, please enter the claim number.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:39pm
RA6692507100

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:39pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:39pm
TIN: 132739694  
Member's state: NEW YORK  
NPI: 1982751103  
Group ID: NYEP  
Member ID: 130142329  
Member's DOB: 06/16/1987  
Date of service: 04/15/2025  
Claim number: RA6692507100
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:39pm
[Rich Content]
[Read]

Shirley Leung, 06 Jun. 2025 , 02:39pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:39pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:39pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 02:39pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jun. 2025 , 02:39pm
Synopsis: The consumer inquires about checking the status of an appeal and provides necessary information to the UnitedHealthcare Virtual Assistant, who collects details such as state, NPI number, Group ID, Member ID, date of birth, date of service, and claim number. The assistant then confirms the information and indicates that the consumer will be connected to an advocate for further assistance.  
  
Customer Goal: Appeal status check  
  
Resolution: Resolved. The consumer provided all necessary information and was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - New York  
  
Unique ID:  
* NPI - 1982751103  
* Group ID - NYEP  
* Member ID - 130142329  
* Claim number - RA6692507100  
* TIN - 132739694  
  
Names mentioned:  
N/A  
  
Date/Time:  
* Date of service - 04/15/2025  
* Member's DOB - 06/16/1987
[Sent]

Info [Automated], 06 Jun. 2025 , 02:39pm
You are now connected to Bianca.
[Read]

Bianca, 06 Jun. 2025 , 02:40pm
Good afternoon! Thank you for contacting United Health Care Provider Services. I'm Bianca F., your provider service advocate and I'm here to assist you.  
  
Can you please confirm this member's First and Last name?
[Read]

Shirley Leung, 06 Jun. 2025 , 02:40pm
DAINA E FRASER

Bianca, 06 Jun. 2025 , 02:40pm
Thank you for verifying, what is your name and your provider's name?
[Read]

Shirley Leung, 06 Jun. 2025 , 02:41pm
MY name is Shirley Leung and my provider name is Smita Biswas

Bianca, 06 Jun. 2025 , 02:42pm
Thank you so much, I found claim RA6692507100 is mentioned in the chat history. How can I assist with this claim?
[Read]

Shirley Leung, 06 Jun. 2025 , 02:43pm
Why this claim denied?

Bianca, 06 Jun. 2025 , 02:43pm
Yes of course, I have found the denial on this claim states:  
  
The service performed is not a covered benefit under this plan.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:46pm
Can you double check provider profit for Essential Plan? Par or Non-par?

Bianca, 06 Jun. 2025 , 02:49pm
Yes, checking provider NPI 1982751103 BISWAS, SMITA- Provider has two contracts on file.  
  
1st contract is linked to address:  
  
268 CANAL ST  
NEW YORK  
NY  
Contract ID NYCDPROF0404  
IN NETWORK
[Read]

Bianca, 06 Jun. 2025 , 02:50pm
Then we have:  
  
73-15 NORTHERN BLVD  
JACKSON HEIGHTS  
NY  
Contract ID YCDPROF0386  
IN NETWORK
[Read]

Bianca, 06 Jun. 2025 , 02:51pm
3rd and last contract is linked to address:  
  
14203 60TH AVE  
FLUSHING  
NY  
Contract ID NYCDPROF0453  
Out-of-Network
[Read]

Bianca, 06 Jun. 2025 , 02:52pm
So just to clarify with this information, the network status would be based on the address being used.
[Read]

Bianca, 06 Jun. 2025 , 02:54pm
Hello, just checking in to ensure our chat does not time out. I do recommend you refresh the chat every 3-4 mins in order to keep the chat active as the system will close this chat automatically due to no response. Thank you for understanding.  
  
Just as a reminder, UnitedHealthcare Provider Portal provides you with the same information without you having to wait. You can check member’s benefits or eligibility, claims status or claims reconsideration, authorization status, file an appeal or dispute and view EOB/PRA/ERA/EOP letters online.
[Read]

Info [Automated], 06 Jun. 2025 , 02:54pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Shirley Leung, 06 Jun. 2025 , 02:55pm
Our provider add. is 268 Canal Street. Then why claim denied out of network?

Bianca, 06 Jun. 2025 , 02:57pm
Yes, Upon checking the claim, I found that it may have processed under the incorrect contract ID, as I can see there are many contracts on file, They may be a processing error. I apologize about this.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:57pm
Can you make sure the information is for Essential Plan or Medicaid product?

Bianca, 06 Jun. 2025 , 02:57pm
I will have this claim sent back for reprocessing. Please allow me a few minutes to get this ready for you and I'll provide a case number for this at the end as well. Thank you.
[Read]

Bianca, 06 Jun. 2025 , 02:57pm
Can you make sure the information is for Essential Plan or Medicaid product?  
  
Yes I can confirm the information is for NY Medicaid plan we are looking at.
[Read]

Shirley Leung, 06 Jun. 2025 , 02:59pm
Why UHC portal still show provider is out of network for Essential Plan? Can you update it?

Bianca, 06 Jun. 2025 , 02:59pm
Thank you for your patience! The claim has been sent for reprocessing today for secondary review and can take up to 30 business days for this request to be complete.  
  
Your case number for this new request is SF20250606619515445.
[Read]

Bianca, 06 Jun. 2025 , 03:00pm
I apologize as I do not have access to update your network status in the portal.  
  
But I can transfer this chat to our Credentialing team who can view the contracts, as well as clear this up for you.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:02pm
My concern is Essential Plan for this provider.

Bianca, 06 Jun. 2025 , 03:04pm
I understand. Our credentialing team can help you with your New York Essential Plan contracts. The issue that is arising at the moment is in regards to the contracts.  
  
Here at Provider Services, we can view claims and benefits and create authorizations but we do not have access to the contracts. This is why I recommend you chat with the credentialing department to clear up why it's showing you are out of network on the portal.  
  
But, If you have any other questions about the plan and not the provider contracts, I can most certainly assist.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:08pm
Do you credentialing team phone #? Just in case the chat disconnect.

Bianca, 06 Jun. 2025 , 03:11pm
We do have a contact for Credentialing:  
  
UHC/CREDENTIAL- 877-614-0484  
  
However I must advise that this contact has just been decommissioned by UHC,. This is because they have just recently made the Credentialing department only exclusively available via chat. If this chat disconnects you can always start a brand new chaat, but this time, you would select Credentialing option/ or Network Management.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:14pm
Got it Thx. Can you transfer me to credentialing team?

Bianca, 06 Jun. 2025 , 03:15pm
Not a problem. Before transferring, just want to provide our chat reference number which is 118652481.  
  
  
Allow me one moment to get you connected with an advocate from our Credentialing department.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:16pm
Thank you very much...

Info [Automated], 06 Jun. 2025 , 03:16pm
Synopsis: The consumer, Shirley Leung, contacted UnitedHealthcare to inquire about a denied claim for a member, Daina E. Fraser. After providing necessary information, the advocate, Bianca F., confirmed the claim was denied due to the service not being a covered benefit. The advocate checked the provider's network status and found multiple contracts, clarifying that the claim may have processed under the incorrect contract. The advocate initiated a reprocessing of the claim and provided a case number, but stated that the consumer would need to contact the Credentialing team for further assistance regarding the network status.  
  
Customer Goal: Claim denial inquiry  
  
Resolution: Unresolved - The consumer's inquiry about the claim denial was addressed, but further assistance from the Credentialing team is needed regarding the network status.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - New York  
* Provider address - 268 Canal Street, New York, NY  
  
Unique ID:  
* Claim number - RA6692507100  
* NPI - 1982751103  
* Group ID - NYEP  
* Case number - SF20250606619515445  
  
Names mentioned:  
* Member - Daina E. Fraser  
* Consumer - Shirley Leung  
* Provider - Smita Biswas  
  
Date/Time:  
* Date of Service - 04/15/2025  
* Member's DOB - 06/16/1987
[Sent]

Info [Automated], 06 Jun. 2025 , 03:16pm
You are now connected to Johnrey.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:17pm
Hello Johnrey

Johnrey, 06 Jun. 2025 , 03:17pm
Hi Shirley. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jun. 2025 , 03:18pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Shirley Leung, 06 Jun. 2025 , 03:20pm
Smita Biswas, UHC Essentail Plan, GYN OBSTETRICS

Johnrey, 06 Jun. 2025 , 03:20pm
Thank you
[Read]

Johnrey, 06 Jun. 2025 , 03:20pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Shirley Leung, 06 Jun. 2025 , 03:21pm
Provider office

Johnrey, 06 Jun. 2025 , 03:21pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Shirley Leung, 06 Jun. 2025 , 03:22pm
Sure

Johnrey, 06 Jun. 2025 , 03:22pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Jun. 2025 , 03:24pm
Thank you for patiently waiting.
[Read]

Info [Automated], 06 Jun. 2025 , 03:27pm
We have not heard from you for some time. Do you wish to continue to chat?
[Received]

Johnrey, 06 Jun. 2025 , 03:27pm
As per checking, our records indicate that status of this provider is currently showing in network with UnitedHealthcare under existing group participation agreement with UnitedHealthcare, but status for Essential plans shown in our system is currently showing out of network yet.
[Read]

Johnrey, 06 Jun. 2025 , 03:28pm
In order for this provider to be in network with Essential plan, all you need to do is provide us a Letter of Intent stating this request to Essential plan to the provider under group contract participation agreement with UnitedHealthcare.
[Read]

Johnrey, 06 Jun. 2025 , 03:29pm
Once you have this information readily available, you can provide it to us here through the chat.
[Read]

Johnrey, 06 Jun. 2025 , 03:29pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Info [Automated], 06 Jun. 2025 , 03:29pm
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 06 Jun. 2025 , 03:29pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:31pm
Do you know who is our Provider relation? Any contact information?

Johnrey, 06 Jun. 2025 , 03:32pm
Let me go ahead and check for an update if there is a provider representative assigned under this group. I will be back shortly.
[Read]

Johnrey, 06 Jun. 2025 , 03:36pm
As per checking, I'm not showing any updates yet assigned into this group for provider relation representative in NY state.
[Read]

Johnrey, 06 Jun. 2025 , 03:37pm
Please let me know if there's anything else I can do to assist you.
[Read]

Info [Automated], 06 Jun. 2025 , 03:37pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Shirley Leung, 06 Jun. 2025 , 03:39pm
How can i get Letter of Intent stating this request to Essential plan to the provider under group contract participation agreement with UnitedHealthcare.

Shirley Leung, 06 Jun. 2025 , 03:40pm
Who will have this letter?

Johnrey, 06 Jun. 2025 , 03:40pm
Sure. This letter of intent is just a formal letter or a written request on company letterhead physically signed by an authorized representative (owner or provider) stating the request for the provider to load the essential plan.
[Read]

Johnrey, 06 Jun. 2025 , 03:42pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:44pm
Okay. Thank you for all the information.

Johnrey, 06 Jun. 2025 , 03:44pm
You're welcome.
[Read]

Shirley Leung, 06 Jun. 2025 , 03:44pm
Bye bye

Johnrey, 06 Jun. 2025 , 03:44pm
Thank you for contacting UnitedHealthcare Chat Support. 05250241 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 06 Jun. 2025 , 03:44pm
Synopsis: The consumer, Shirley Leung, contacted UnitedHealthcare to inquire about the denial of a claim for provider Smita Biswas. After providing necessary information, the agent, Bianca F., confirmed the claim was denied due to the service not being a covered benefit. The conversation continued with the consumer seeking clarification on the provider's network status and the agent confirming that the claim would be reprocessed. The consumer was then transferred to another agent, Johnrey, who explained the need for a Letter of Intent to update the provider's network status for the Essential Plan. The conversation concluded with the consumer receiving guidance on how to obtain the letter.  
  
Customer Goal: Claim denial inquiry  
  
Resolution: Resolved. The consumer received information about the claim denial and the steps needed to address the provider's network status.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider address - 268 Canal Street, New York, NY  
  
Unique ID:  
* Claim number - RA6692507100  
* NPI - 1982751103  
* Group ID - NYEP  
* Case number - SF20250606619515445  
  
Names mentioned:  
* Consumer - Shirley Leung  
* Provider - Smita Biswas  
  
Date/Time:  
* Date of service - 04/15/2025
[Sent]
