hcpname: Stacy-Ann Levy
npi: 1255189148
taxId: 992821258
state: FL
emailaddress: Derbybox28@gmail.com
accountname: BELIVER
conversationId: 7321500d-056f-4b01-82da-f6b8b6de9c00
impactCase: 05250363
description: N/A, 06 Jun. 2025 , 03:55pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Stacy-Ann Levy, 06 Jun. 2025 , 03:55pm
join the network

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:55pm
Sorry, I didn't understand that. I can help direct you when you select one of the options below.
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:56pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:56pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:56pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:56pm
Contracting

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:56pm
[Rich Content]
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:56pm
Another plan type

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:56pm
[Rich Content]
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:56pm
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:56pm
[Rich Content]
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:56pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:56pm
[Rich Content]
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:57pm
No

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:57pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:57pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:57pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:57pm
992821258

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:57pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:57pm
1255189148

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:57pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:57pm
FL

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:58pm
Great, thanks. Here's the information I've got:  
TIN: 992821258  
State: FL  
NPI: 1255189148
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:58pm
[Rich Content]
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:58pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:58pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:58pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 03:58pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jun. 2025 , 03:58pm
Synopsis: The consumer initiated a request to join the network and specifically inquired about contracting. After some back and forth, the virtual assistant collected the necessary information, including TIN, NPI, and state, and then connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - FL  
  
Unique ID: *TIN - 992821258, *NPI - 1255189148  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 Jun. 2025 , 03:58pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Jun. 2025 , 03:58pm
Hi Stacy-Ann. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:58pm
Hi Johnrey

Johnrey, 06 Jun. 2025 , 03:58pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 03:59pm
Florida Palms Diagnostics LLC

Johnrey, 06 Jun. 2025 , 04:00pm
Thank you. How may I assist you today?
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 04:00pm
specialty: Independent Diagnostics Testing Facility

Stacy-Ann Levy, 06 Jun. 2025 , 04:01pm
I submitted a request to join the network on 5/29/2025 and I receive this Reference Number: CR-100001296516

Johnrey, 06 Jun. 2025 , 04:01pm
Sure.
[Read]

Johnrey, 06 Jun. 2025 , 04:01pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 04:01pm
no

Johnrey, 06 Jun. 2025 , 04:03pm
As per checking, the request for CR-100001296516 does not require credentialing. All you need to do is directly submit to us a Letter Of Intent stating your interest to join the network with UnitedHealthcare.
[Read]

Johnrey, 06 Jun. 2025 , 04:03pm
On your letter, please have the following details:  
Provider name:  
NPI:  
TIN:  
Practice Name:  
Practice NPI:  
Start Date:  
Bill Address:  
Place of Service Address(es):  
Phone and Fax number for each address:
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 04:04pm
Where Do I submit send this letter? Do I upload the Letter of Intent here.

Johnrey, 06 Jun. 2025 , 04:05pm
Yes, once you have all of this information readily available, you can provide it to us here through the chat along with W9 form.
[Read]

Johnrey, 06 Jun. 2025 , 04:05pm
Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 06 Jun. 2025 , 04:05pm
Please be advised to send in a written request on company letterhead physically signed by an authorized representative (owner or provider).
[Read]

Johnrey, 06 Jun. 2025 , 04:05pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Stacy-Ann Levy, 06 Jun. 2025 , 04:06pm
Ok, I will submit the letter shortly. Thank you

Johnrey, 06 Jun. 2025 , 04:07pm
You're welcome.
[Read]

Johnrey, 06 Jun. 2025 , 04:07pm
Thank you for contacting UnitedHealthcare Chat Support. 05250363 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 06 Jun. 2025 , 04:07pm
Synopsis: The consumer, Stacy-Ann, contacted UnitedHealthcare to inquire about joining their network and the status of her request. After providing her TIN, NPI, and state, she was connected to an advocate named Johnrey. He informed her that her request did not require credentialing and guided her on submitting a Letter of Intent to join the network, including the necessary details to include in the letter.  
  
Customer Goal: Provider Onboarding  
  
Resolution: Resolved - The consumer received clear instructions on how to proceed with her request to join the network.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - FL  
  
Unique ID: * TIN - 992821258, * NPI - 1255189148, * Reference Number - CR-100001296516  
  
Names mentioned: * Consumer - Stacy-Ann, * Advocate - Johnrey  
  
Date/Time: * Request submission date - 5/29/2025
[Sent]
