hcpname: Lori Jones
npi: 1518481589 1861744773  
taxId: 461332253
state: AR
emailaddress: ljones@mosintra.net
accountname: MEDINv003
conversationId: 1372ffe6-f57e-4615-bc0f-0bef68301300
impactCase: 05249302
description: N/A, 06 Jun. 2025 , 10:45am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Lori Jones, 06 Jun. 2025 , 10:45am
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
[Rich Content]
[Read]

Lori Jones, 06 Jun. 2025 , 10:45am
Another plan type

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
[Rich Content]
[Read]

Lori Jones, 06 Jun. 2025 , 10:45am
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
[Rich Content]
[Read]

Lori Jones, 06 Jun. 2025 , 10:45am
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
[Rich Content]
[Read]

Lori Jones, 06 Jun. 2025 , 10:45am
No

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Lori Jones, 06 Jun. 2025 , 10:45am
1518481589

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:45am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Lori Jones, 06 Jun. 2025 , 10:46am
ar

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:46am
Great, thanks. Here's the information I've got:  
TIN: 461332253  
State: AR  
NPI: 1518481589
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:46am
[Rich Content]
[Read]

Lori Jones, 06 Jun. 2025 , 10:46am
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:46am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:46am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 10:46am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jun. 2025 , 10:46am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state abbreviation before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - AR  
  
Unique ID: * NPI - 1518481589, * TIN - 461332253  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 Jun. 2025 , 10:46am
You are now connected to Johnrey.
[Read]

Johnrey, 06 Jun. 2025 , 10:46am
Hi Lori. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jun. 2025 , 10:47am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Lori Jones, 06 Jun. 2025 , 10:47am
we are looking to hire 2 NP's and i need to know if they are in network . the fiirt is Amy Elms npi 1518481589 and the 2nd is Laura Weatherford NPI 1861744773 my name is Lori

Lori Jones, 06 Jun. 2025 , 10:48am
Integrated Care Professionals and family practice

Johnrey, 06 Jun. 2025 , 10:48am
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Lori Jones, 06 Jun. 2025 , 10:48am
no

Lori Jones, 06 Jun. 2025 , 10:48am
and that shouldnt matter

Johnrey, 06 Jun. 2025 , 10:49am
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lori Jones, 06 Jun. 2025 , 10:49am
ok

Johnrey, 06 Jun. 2025 , 10:49am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Jun. 2025 , 10:52am
Thank you for patiently waiting.
[Read]

Lori Jones, 06 Jun. 2025 , 10:53am
what did you find out

Johnrey, 06 Jun. 2025 , 10:55am
As per checking, our records indicate that status of provider is already showing in network with UnitedHealthcare, but status of provider Laura Weatherford does not have an active credentialing record with UnitedHealthcare in our system.
[Read]

Johnrey, 06 Jun. 2025 , 10:55am
As per checking, our records indicate that status of provider Amy Elms is already showing in network with UnitedHealthcare, but status of provider Laura Weatherford does not have an active credentialing record with UnitedHealthcare in our system.
[Read]

Lori Jones, 06 Jun. 2025 , 10:55am
so Amy is in network and Laura is not in network

Johnrey, 06 Jun. 2025 , 10:55am
Yes, that is correct.
[Read]

Lori Jones, 06 Jun. 2025 , 10:55am
ok thank you that is what i needed. Have a good rest of your day

Johnrey, 06 Jun. 2025 , 10:56am
You're welcome.
[Read]

Johnrey, 06 Jun. 2025 , 10:56am
Thank you for contacting UnitedHealthcare Chat Support. 05249302 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 06 Jun. 2025 , 10:56am
Synopsis: The consumer, Lori, inquires about the credentialing status of two nurse practitioners, Amy Elms and Laura Weatherford, to determine if they are in-network with UnitedHealthcare. After providing necessary information, the agent confirms that Amy is in-network while Laura is not. Lori expresses satisfaction with the information received.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved. The consumer received the information they needed regarding the credentialing status of the two nurse practitioners.  
  
Customer Sentiment: Positive  
  
Location: * State of inquiry - AR (Arkansas)  
  
Unique ID: * NPI - 1518481589, * NPI - 1861744773, * TIN - 461332253  
  
Names mentioned: * Provider - Amy Elms, * Provider - Laura Weatherford, * Consumer - Lori, * Group - Integrated Care Professionals  
  
Date/Time: N/A
[Sent]
