hcpname: Dawn Woollis
npi: 1669475885
taxId: 751053631
state: TX
emailaddress: dwoollis@ntrehab.org
accountname: DWoollis
conversationId: 77be19d5-4a24-43e7-9d63-5b40e6af46b8
impactCase: 05249504
description: N/A, 06 Jun. 2025 , 11:33am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Dawn Woollis, 06 Jun. 2025 , 11:33am
Claims

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:33am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:34am
Back to menu

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:34am
What else do you have questions about today?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:34am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:34am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:34am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:34am
Back to Menu

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:34am
What else do you have questions about today?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:34am
Claims

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:34am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:34am
Reconsiderations and appeals

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:34am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:36am
I am needing to check the status of a provider relations concern tracker #11179, as well as a Care Provider complaint that I filed with UHC at fax # 8019941082 on May 2. Who can I contact for assistance with this?

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:36am
Check an appeal status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
You can check the status of an appeal in [TrackIt](https://secure.uhcprovider.com/#/claims/trackit/appeals-tab) under Appeals.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
For detailed instructions, go to Interacting with TrackIt > Explore Claim tabs in our [TrackIt Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2570-65c0f664abfdd/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
Here's the reference number you can use for this entire conversation:  
77be19d5-4a24-43e7-9d63-5b40e6af46b8
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:36am
Another claims topic

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:36am
I am needing to check the status of a provider relations concern tracker #11179, as well as a Care Provider complaint that I filed with UHC at fax # 8019941082 on May 2. Who can I contact for assistance with this?

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:36am
Back to menu

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
What else do you have questions about today?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:36am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:36am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:37am
Contracting

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:37am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:37am
Another plan type

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:37am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:37am
I am needing to check the status of a provider relations concern tracker #11179, as well as a Care Provider complaint that I filed with UHC at fax # 8019941082 on May 2. Who can I contact for assistance with this?

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:37am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:37am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:37am
Check contract status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:37am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:37am
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:37am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:38am
No

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:38am
1669475885

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:38am
texas

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
Great, thanks. Here's the information I've got:  
TIN: 751053631  
State: TEXAS  
NPI: 1669475885
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
[Rich Content]
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:38am
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 11:38am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jun. 2025 , 11:38am
Synopsis: The consumer inquires about the status of a provider relations concern tracker and a Care Provider complaint filed with UnitedHealthcare. The virtual assistant provides information on checking appeal statuses and attempts to connect the consumer to a live advocate for further assistance, collecting necessary information such as the NPI number and state.  
  
Customer Goal: Check complaint status  
  
Resolution: Unresolved. The consumer's inquiry about the status of their concerns was not fully addressed, as they were connected to a live advocate but did not receive a resolution in the conversation.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - Texas  
  
Unique ID: * Tracker number - 11179, * NPI - 1669475885, * TIN - 751053631  
  
Names mentioned: N/A  
  
Date/Time: * Complaint filed date - May 2
[Sent]

Info [Automated], 06 Jun. 2025 , 11:39am
You are now connected to Johnrey.
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:40am
Hi Johnrey, I am needing to check the status of a provider relations concern tracker #11179, as well as a Care Provider complaint that I filed with UHC at fax # 8019941082 on May 2. Who can I contact for assistance with this?

Johnrey, 06 Jun. 2025 , 11:40am
Hi Dawn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jun. 2025 , 11:41am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/Facility Name:  
Specialty:
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:42am
North Texas Rehabilitation Center Outpatient Rehab Facility PT/OT/ST

Johnrey, 06 Jun. 2025 , 11:43am
Thank you.
[Read]

Johnrey, 06 Jun. 2025 , 11:43am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:44am
No, I am an employee of the company

Johnrey, 06 Jun. 2025 , 11:44am
Thank you.
[Read]

Johnrey, 06 Jun. 2025 , 11:45am
If I may ask, may I know what particular concern is this in reference to?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:46am
I am needing to check the status of a provider relations concern tracker #11179, as well as a Care Provider complaint that I filed with UHC at fax # 8019941082 on May 2. Who can I contact for assistance with this?

Dawn Woollis, 06 Jun. 2025 , 11:46am
The concern is regarding a claims issue that has been going on for months.

Johnrey, 06 Jun. 2025 , 11:48am
Thank you. Let me go ahead and check the status of North Texas Rehabilitation Center and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:49am
yes

Johnrey, 06 Jun. 2025 , 11:49am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 06 Jun. 2025 , 11:53am
Thank you for patiently waiting.
[Read]

Info [Automated], 06 Jun. 2025 , 11:54am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:54am
Yes

Johnrey, 06 Jun. 2025 , 11:56am
As per checking, status of status of North Texas Rehabilitation Center is currently showing in network in our system. May I know what type of claim issue is this?
[Read]

Dawn Woollis, 06 Jun. 2025 , 11:57am
Is there a number to call so I can speak with someone in provider relations or provider resolutions?

Johnrey, 06 Jun. 2025 , 12:01pm
I do apologize but provider relations team can only be reach through email internally in our system. But what I can do is to forward this information to them for the status update and I will coordinate with your through your email.
[Read]

Johnrey, 06 Jun. 2025 , 12:01pm
For assessment and inquiry, can you provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Dawn Woollis, 06 Jun. 2025 , 12:01pm
Dawn Woollis

Dawn Woollis, 06 Jun. 2025 , 12:02pm
dwoollis@ntrehab.org 940-687-4921

Johnrey, 06 Jun. 2025 , 12:02pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Dawn Woollis, 06 Jun. 2025 , 12:03pm
yes

Johnrey, 06 Jun. 2025 , 12:03pm
Thank you so much. I will be with you shortly.
[Read]

Dawn Woollis, 06 Jun. 2025 , 12:06pm
okay

Johnrey, 06 Jun. 2025 , 12:09pm
Thank you for patiently waiting. I have now successfully submitted the follow-up request for provider relations concern tracker #11179 to our applicable provider resolution center team and this request will now be reviewed and processed. Just make sure to monitor your email from time to time and I will also send you an information for any updates from them.
[Read]

Dawn Woollis, 06 Jun. 2025 , 12:09pm
Thank you.

Johnrey, 06 Jun. 2025 , 12:10pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Dawn Woollis, 06 Jun. 2025 , 12:10pm
not today

Johnrey, 06 Jun. 2025 , 12:10pm
Thank you for contacting UnitedHealthcare Chat Support. 05249504 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 06 Jun. 2025 , 12:10pm
Synopsis: The consumer, Dawn, contacted UnitedHealthcare to check the status of a provider relations concern tracker and a Care Provider complaint. After navigating through the virtual assistant, she was connected to an advocate named Johnrey, who gathered necessary information and submitted a follow-up request to the provider relations team for further assistance.  
  
Customer Goal: Check complaint status  
  
Resolution: Resolved. The advocate submitted a follow-up request for the consumer's concerns and will provide updates via email.  
  
Customer Sentiment: Neutral  
  
Location:  
* Provider location - North Texas Rehabilitation Center, Texas  
  
Unique ID:  
* Tracker number - #11179  
* NPI - 1669475885  
* TIN - 751053631  
  
Names mentioned:  
* Consumer - Dawn Woollis  
* Advocate - Johnrey  
  
Date/Time:  
* Complaint submission date - May 2
[Sent]
