hcpname: Corneria MedTrainer
npi: 1104822659
taxId: 752336509
state: TX
emailaddress: credentialing_team11@medtrainer.com
accountname: Corneria11
conversationId: e4d4fbf7-aeec-4df4-b72e-d2817681a6e2
impactCase: 05249765
description: N/A, 06 Jun. 2025 , 12:54pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Corneria MedTrainer, 06 Jun. 2025 , 12:54pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:54pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:54pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:54pm
Credentialing

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:54pm
[Rich Content]
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:54pm
Another plan type

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:54pm
[Rich Content]
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:54pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:54pm
[Rich Content]
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:54pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:54pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
[Rich Content]
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:55pm
No

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:55pm
1104822659

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:55pm
TX

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
Great, thanks. Here's the information I've got:  
TIN: 752336509  
State: TX  
NPI: 1104822659
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
[Rich Content]
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:55pm
Yes

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 06 Jun. 2025 , 12:55pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 06 Jun. 2025 , 12:55pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and requested the consumer's NPI number and state for further assistance. After the consumer provided the necessary information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for additional help.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's request for credentialing assistance was addressed, and they were connected to a live advocate for further support.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1104822659, * TIN - 752336509  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 06 Jun. 2025 , 12:55pm
You are now connected to Johnrey.
[Read]

Johnrey, 06 Jun. 2025 , 12:56pm
Hi Corneria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 06 Jun. 2025 , 12:56pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:57pm
Provider Name: Tucker, Christopher  
Group Name: Arlington Orthopedic Associates   
Specialty: Physical Medicine &  
Rehabilitation

Johnrey, 06 Jun. 2025 , 12:57pm
Thank you.
[Read]

Johnrey, 06 Jun. 2025 , 12:57pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:58pm
Agency hire by provider office

Johnrey, 06 Jun. 2025 , 12:58pm
Thank you. Could you please confirm that you are authorized by the provider and group to review this information requested?
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 12:59pm
Yes

Johnrey, 06 Jun. 2025 , 12:59pm
Thank you. How may I assist you today?
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 01:00pm
I want to know the current provider status and wich will be the next recredentialing date

Johnrey, 06 Jun. 2025 , 01:00pm
Sure, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 01:01pm
yes

Johnrey, 06 Jun. 2025 , 01:01pm
Thank you so much. I will be with you shortly.
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 01:01pm
perfect

Johnrey, 06 Jun. 2025 , 01:04pm
Thank you for patiently waiting.
[Read]

Johnrey, 06 Jun. 2025 , 01:06pm
As per checking, current status of this provider is active and showing in network with UnitedHealthcare, and the next recredentialing date is on 11/1/2027.
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 01:06pm
Thank you. Is there any pending action to keep the provider in network ?

Johnrey, 06 Jun. 2025 , 01:08pm
You will be notified through email if an update is needed. Just also make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested every 90-120 days to stay active.
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 01:08pm
Ok, Thank you

Corneria MedTrainer, 06 Jun. 2025 , 01:08pm
have a great day

Johnrey, 06 Jun. 2025 , 01:08pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 01:09pm
No, thank you

Johnrey, 06 Jun. 2025 , 01:09pm
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back. Before we end this chat, may I ask for a small favor?
[Read]

Johnrey, 06 Jun. 2025 , 01:09pm
If this won't take much of your time, there will be a 3-question survey after our conversation, you may rate us as 10 being the highest, it's a quick one and we strive for all 10's!
[Read]

Johnrey, 06 Jun. 2025 , 01:09pm
If that's okay with you, Corneria.
[Read]

Corneria MedTrainer, 06 Jun. 2025 , 01:10pm
yes

Johnrey, 06 Jun. 2025 , 01:10pm
Thank you so much.
[Read]

Johnrey, 06 Jun. 2025 , 01:10pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05249765 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 06 Jun. 2025 , 01:10pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider credentialing. After providing their NPI number and state, they were connected to a live advocate who confirmed the provider's active status and the next recredentialing date. The advocate also informed the consumer about the need to keep the CAQH application updated. The conversation ended with the consumer expressing satisfaction and no further questions.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved - The consumer received the information they needed regarding the provider's status and recredentialing date.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - TX  
  
Unique ID:  
* NPI - 1104822659  
* TIN - 752336509  
  
Names mentioned:  
* Provider - Christopher Tucker  
* Group - Arlington Orthopedic Associates  
  
Date/Time:  
* Next recredentialing date - 11/1/2027
[Sent]
