hcpname: Kristelle Anne Dema-ala
npi: 1215386800
taxId: 880645926
state: WA
emailaddress: kristelle.anne.bold@medallion.co
accountname: Kdemaala
conversationId: bdac805f-94c7-4e17-877b-28bddf6e70a6
impactCase: 04944697
description: N/A, 02 Jan. 2025 , 07:43am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:43am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:43am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:43am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:44am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:44am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
[Rich Content]
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:44am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
Which NPI do you have a question about?
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:44am
1215386800

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
And which TIN?
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:44am
880645926

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:44am
WA

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 07:44am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 07:45am
You are now connected to Johnrey.
[Received]

Johnrey, 02 Jan. 2025 , 07:45am
Hi Kristelle. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 07:45am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:47am
hii

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:47am
Lara Smith

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:47am
MDFamily Practice

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:47am
Healthy Life Physicians

Johnrey, 02 Jan. 2025 , 07:47am
Thank you. How may I assist you today?
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:50am
checking for credentialing

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:50am
status

Johnrey, 02 Jan. 2025 , 07:51am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:51am
okay

Johnrey, 02 Jan. 2025 , 07:51am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 07:53am
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jan. 2025 , 07:54am
Great news, I've just confirmed that the credentialing process for provider Lara Smith has been completed and approved with contract effective date of 12/17/2024. To check the updated product roster, you can visit [https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html.](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html.) To make things even easier for you, I've included a link to our [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*/) My Practice Profile Interactive Guide, which will provide you with more information about the process.
[Read]

Johnrey, 02 Jan. 2025 , 07:54am
I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 02 Jan. 2025 , 07:54am
[File] LARA E SMITH
[Read]

Johnrey, 02 Jan. 2025 , 07:54am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:55am
can you please PDF form?

Johnrey, 02 Jan. 2025 , 07:55am
Sure.
[Read]

Johnrey, 02 Jan. 2025 , 07:56am
[File] 
[Read]

Johnrey, 02 Jan. 2025 , 07:56am
Let me know if there's anything else I can do to assist you.
[Read]

Kristelle Anne Dema-ala, 02 Jan. 2025 , 07:56am
okay lemme check first

Johnrey, 02 Jan. 2025 , 07:56am
Sure. Take your time.
[Read]

Johnrey, 02 Jan. 2025 , 07:59am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]
