hcpname: Teresa Whiteley
npi: 1184852659
taxId: 815179411
state: KY
emailaddress: teresa@bgcredentialing.com
accountname: teresaw18
conversationId: da8c3e69-5914-4265-9493-a57511eba03a
impactCase: 04946075
description: N/A, 02 Jan. 2025 , 11:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Teresa Whiteley, 02 Jan. 2025 , 11:26am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:26am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
[Rich Content]
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:26am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
[Rich Content]
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:26am
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
[Rich Content]
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:26am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
Which NPI do you have a question about?
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:26am
1184852659

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:26am
And which TIN?
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:26am
815179411

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:27am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:27am
ky

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:27am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:27am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:27am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 11:27am
You are now connected to Johnrey.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:27am
Thank you

Johnrey, 02 Jan. 2025 , 11:27am
Hi Teresa. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 11:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:28am
On the Onbroad Pro it looks like this provider was set to have a contract 11/30/2024 however I do not see her added to the TIN or loaded when I click the quickview I can not see a load either

Teresa Whiteley, 02 Jan. 2025 , 11:28am
NPI: 1184852659  
TIN: 815179411

Teresa Whiteley, 02 Jan. 2025 , 11:28am
Lake Cumberlands Pediatrics

Teresa Whiteley, 02 Jan. 2025 , 11:28am
Reference Number  
CR-100000964489

Johnrey, 02 Jan. 2025 , 11:29am
Thank you. May I know the name of the Provider you are inquiring about?
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:29am
Jennifer West

Johnrey, 02 Jan. 2025 , 11:29am
Thank you. I’d be happy to help with that. Let me look up the latest information for you.
[Read]

Johnrey, 02 Jan. 2025 , 11:30am
May I have 2-5 minutes of research?
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:30am
yes thank you

Johnrey, 02 Jan. 2025 , 11:30am
Thank you so much. I will be with you shortly.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:30am
sounds good thanks

Johnrey, 02 Jan. 2025 , 11:31am
You're welcome.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:31am
:)

Johnrey, 02 Jan. 2025 , 11:32am
Can you confirm the primary specialty of the provider please?
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:32am
Family Nurse Practioner

Johnrey, 02 Jan. 2025 , 11:33am
Thank you. Please stay connected.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:33am
okay

Johnrey, 02 Jan. 2025 , 11:36am
As per checking, it appears that this provider is already credentialed in KY state.
[Read]

Johnrey, 02 Jan. 2025 , 11:37am
May I have the group NPI please?
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:37am
okay great! I submitted the request to have her added to this TIN

Teresa Whiteley, 02 Jan. 2025 , 11:37am
group NPI is 1518406859

Johnrey, 02 Jan. 2025 , 11:37am
Thank you. Let me go ahead and check the status of the group.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:37am
okay thank you

Johnrey, 02 Jan. 2025 , 11:38am
You're welcome.
[Read]

Johnrey, 02 Jan. 2025 , 11:40am
As per checking, group contract has effective date of 12/31/2024 loaded in our system.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:41am
is there a reason that I did not get the requested effective date of 10/1/2024?

Johnrey, 02 Jan. 2025 , 11:44am
Since the group contract was not active yet during the time of submission, it was stated that the provider could not be associated with Group TIN at that time. Now the group contract is active. All you need to do now is add this provider under your My Practice Profile since the group now has an active medical group agreement with UnitedHealthcare.
[Read]

Johnrey, 02 Jan. 2025 , 11:45am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:46am
yes I do so the group was already active with you in network in october

Johnrey, 02 Jan. 2025 , 11:47am
As per checking, our records indicate that group contract effective date is 12/31/2024.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:48am
okay so I am confused. We have been in network for our TIN for a long time

Johnrey, 02 Jan. 2025 , 11:49am
Yes, and recredentialing is every 3 years.
[Read]

Johnrey, 02 Jan. 2025 , 11:49am
Group commercial plan was reloaded 12/31/2024 in our system.
[Read]

Johnrey, 02 Jan. 2025 , 11:50am
If I may ask, was there an amendment request or renegotiation coming from the group?
[Read]

Johnrey, 02 Jan. 2025 , 11:51am
I will be sending you a current list of all the plans that the group is associated with. This will serve as your reference, please see attach file.
[Read]

Johnrey, 02 Jan. 2025 , 11:51am
[File] LAKE CUMBERLAND PEDIATRICS AND INTERNAL
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:51am
okay so this is my issue, the group has been in network with UHC for a long time and was established 4/6/2017 for commercial at the time of request to 1/1/2021 for Medicaid add this provider to our group so something is not adding up

Teresa Whiteley, 02 Jan. 2025 , 11:52am
let me clarify we are still talking about Jennifer West?

Teresa Whiteley, 02 Jan. 2025 , 11:52am
NPI : 1184852659

Johnrey, 02 Jan. 2025 , 11:52am
Group KY Medicaid is 1/1/2021.
[Read]

Johnrey, 02 Jan. 2025 , 11:52am
Sure.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:53am
Okay lets start over. I am inquiring about Jennifer West request to be added to our group TIN

Teresa Whiteley, 02 Jan. 2025 , 11:53am
her reference number from the portal is CR-100000964489

Johnrey, 02 Jan. 2025 , 11:55am
Yes, and as per checking the status dated 10/16/2024, a Specialty Change Initiation was noted.
[Read]

Johnrey, 02 Jan. 2025 , 11:56am
Make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Teresa Whiteley, 02 Jan. 2025 , 11:56am
the request was to add the provider to our group TIN not to change her specialty?

Teresa Whiteley, 02 Jan. 2025 , 11:58am
[File] 

Johnrey, 02 Jan. 2025 , 11:58am
It looks like this provider was delegated previously to another group.
[Read]

Johnrey, 02 Jan. 2025 , 11:58am
Let me double check.
[Read]

Johnrey, 02 Jan. 2025 , 11:59am
Thank you for that.
[Read]

Johnrey, 02 Jan. 2025 , 11:59am
Have you submitted W9 form already?
[Read]

Teresa Whiteley, 02 Jan. 2025 , 12:00pm
yes I completed all requests at the time of the application she does however work somewhere else. I am asking specifically for our TIN

Johnrey, 02 Jan. 2025 , 12:02pm
May I have your Letter of Intent and the W9 form please so I can take care of submitting this request to our demographic department to add and link this provider to the group Tax ID in our system?
[Read]

Johnrey, 02 Jan. 2025 , 12:07pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04946075. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
