hcpname: Haris Ali
npi: 1386804615
taxId: 208314922
state: IL
emailaddress: harisali4@carecloud.com
accountname: Carecloud@2021
conversationId: 66ffe8a1-09cc-4022-b1b3-4ec339929d01
impactCase: 04946280
description: N/A, 02 Jan. 2025 , 12:09pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Haris Ali, 02 Jan. 2025 , 12:09pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Haris Ali, 02 Jan. 2025 , 12:09pm
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
[Rich Content]
[Read]

Haris Ali, 02 Jan. 2025 , 12:09pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
[Rich Content]
[Read]

Haris Ali, 02 Jan. 2025 , 12:09pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
[Rich Content]
[Read]

Haris Ali, 02 Jan. 2025 , 12:09pm
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Which NPI do you have a question about?
[Read]

Haris Ali, 02 Jan. 2025 , 12:09pm
1386804615

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
And which TIN?
[Read]

Haris Ali, 02 Jan. 2025 , 12:09pm
208314922

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Haris Ali, 02 Jan. 2025 , 12:09pm
IL

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 12:09pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 12:09pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jan. 2025 , 12:10pm
Hi Haris. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Haris Ali, 02 Jan. 2025 , 12:10pm
Hi Johnrey, I was disconnected with an agent few minutes ago. The agent was going was to submit request for 25 providers for UHC AARP under the above mentioned TIN

Johnrey, 02 Jan. 2025 , 12:10pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Haris Ali, 02 Jan. 2025 , 12:11pm
can u kindly proceed with the request?

Haris Ali, 02 Jan. 2025 , 12:11pm
Group Name: hansa Medical Groupe LLC'

Haris Ali, 02 Jan. 2025 , 12:11pm
193400000X - Single Specialty Group

Johnrey, 02 Jan. 2025 , 12:12pm
Sure. Let me go ahead and check your previous conversation if this request was submitted correctly and completely. May I have 2-5 minutes of research?
[Read]

Haris Ali, 02 Jan. 2025 , 12:12pm
sure

Johnrey, 02 Jan. 2025 , 12:12pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 12:16pm
As per checking, it looks like you miss to provide the list of providers during your lst chat.
[Read]

Johnrey, 02 Jan. 2025 , 12:16pm
list*
[Read]

Johnrey, 02 Jan. 2025 , 12:16pm
May I have the list please?
[Read]

Haris Ali, 02 Jan. 2025 , 12:16pm
Here you go

Haris Ali, 02 Jan. 2025 , 12:16pm
[File] 

Johnrey, 02 Jan. 2025 , 12:17pm
Thank you. Let me check.
[Read]

Johnrey, 02 Jan. 2025 , 12:18pm
By the way, can you confirm the specific name of the plan that you want to add?
[Read]

Haris Ali, 02 Jan. 2025 , 12:18pm
UHC AARP only

Johnrey, 02 Jan. 2025 , 12:21pm
Thank you. As per checking, the following provider listed under the group is under group contract medical participation agreement with UnitedHealthcare, a Letter of Intent is also need to complete the request. Do you have the Letter of Intent readily available now?
[Read]

Haris Ali, 02 Jan. 2025 , 12:21pm
just give me 2 minutes.

Johnrey, 02 Jan. 2025 , 12:22pm
Sure. I will right here be waiting for you. Just make sure to be responsive within 5 minutes of timeframe to avoid automatic disconnection from our Live chat session.
[Read]

Haris Ali, 02 Jan. 2025 , 12:24pm
here you go

Haris Ali, 02 Jan. 2025 , 12:24pm
[File] 

Haris Ali, 02 Jan. 2025 , 12:24pm
If any additional information is required, just let me know

Johnrey, 02 Jan. 2025 , 12:25pm
Thank you. Let me check.
[Read]

Johnrey, 02 Jan. 2025 , 12:27pm
Would you mind holding, allow me to check first the status of each provider is they are already or not.
[Read]

Haris Ali, 02 Jan. 2025 , 12:27pm
ok

Johnrey, 02 Jan. 2025 , 12:27pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 12:30pm
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jan. 2025 , 12:32pm
As per checking, our records indicate that out of 25 providers in the list, only 21 provider is eligible to be added with UHC AARP plans with UnitedHealthcare.
[Read]

Haris Ali, 02 Jan. 2025 , 12:33pm
ok

Haris Ali, 02 Jan. 2025 , 12:34pm
can u proceed with 21 for UHC AARP

Haris Ali, 02 Jan. 2025 , 12:34pm
kindly share the reason for the remaining four providers as well.

Johnrey, 02 Jan. 2025 , 12:35pm
Provider Robert Wolf, James Kowalski and Dhara Patel is showing out of network yet, and provider Meaghan Brennan status is not added yet to your group Tax ID.
[Read]

Johnrey, 02 Jan. 2025 , 12:35pm
Please submit a request for participation first for provider Meaghan Brennan through Onboard pro to initiate the credentialing process.
[Read]

Johnrey, 02 Jan. 2025 , 12:36pm
Shall we go ahead and proceed with 21 for UHC AARP request?
[Read]

Haris Ali, 02 Jan. 2025 , 12:36pm
yep.

Johnrey, 02 Jan. 2025 , 12:37pm
By the way, can you also update the Letter of Intent please to make sure this request will be valid and completed.
[Read]

Haris Ali, 02 Jan. 2025 , 12:38pm
what updation do you require for the LOI.

Johnrey, 02 Jan. 2025 , 12:38pm
Please exclude provider Robert Wolf, James Kowalski, Dhara Patel and provider Meaghan Brennan on your request
[Read]

Haris Ali, 02 Jan. 2025 , 12:40pm
here you go

Haris Ali, 02 Jan. 2025 , 12:40pm
[File] 

Johnrey, 02 Jan. 2025 , 12:41pm
Thank you. For assessment and inquiry, this request will be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Haris Ali, 02 Jan. 2025 , 12:42pm
Contact Name: Waleed Abrar

Haris Ali, 02 Jan. 2025 , 12:42pm
Email: credentialing@carecloud.com

Haris Ali, 02 Jan. 2025 , 12:42pm
Number: 732-873-5133

Johnrey, 02 Jan. 2025 , 12:42pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Haris Ali, 02 Jan. 2025 , 12:43pm
yeah sure. no worries

Johnrey, 02 Jan. 2025 , 12:43pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 12:46pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Haris Ali, 02 Jan. 2025 , 12:47pm
yeah no worries

Johnrey, 02 Jan. 2025 , 12:47pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 02 Jan. 2025 , 12:49pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHHN ID 37621.
[Read]

Haris Ali, 02 Jan. 2025 , 12:50pm
thankyou.

Johnrey, 02 Jan. 2025 , 12:50pm
That's UHN ID 37621.
[Read]

Johnrey, 02 Jan. 2025 , 12:50pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Haris Ali, 02 Jan. 2025 , 12:50pm
can u kindly check the the group's status of UHC AARP in IN state as well

Johnrey, 02 Jan. 2025 , 12:51pm
Sure. Let me check.
[Read]

Johnrey, 02 Jan. 2025 , 12:53pm
As per checking, group is already showing in network IN state with AARP Medicare Advantage.
[Read]

Johnrey, 02 Jan. 2025 , 12:53pm
Hold on.
[Read]

Johnrey, 02 Jan. 2025 , 12:54pm
I was opening the KY state.
[Read]

Johnrey, 02 Jan. 2025 , 12:57pm
Yes, the group is also in network with AARP for IN state. I will be sending you a list of all the plans that the provider is associated with for IN state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 02 Jan. 2025 , 12:57pm
[File] HANSA MEDICAL GROUPE_IN state
[Read]

Haris Ali, 02 Jan. 2025 , 12:57pm
Thanks. can u verify providers under the TIN for UHC AARP in IN state?

Johnrey, 02 Jan. 2025 , 12:57pm
May I have the NPI please?
[Read]

Johnrey, 02 Jan. 2025 , 12:58pm
By the way, for verification of the plan of the provider list, you can view a full list of health plans the provider is participating in by accessing MyPracticeProfile on the UnitedHealthcare Provider Portal.
[Read]

Haris Ali, 02 Jan. 2025 , 12:58pm
[File] 

Haris Ali, 02 Jan. 2025 , 12:59pm
yeah i know. but currently i don't have access to the TIN's portal. that's why i am reaching out to you.

Johnrey, 02 Jan. 2025 , 01:00pm
Sure, can you confirm which NPI?
[Read]

Haris Ali, 02 Jan. 2025 , 01:00pm
i am sorry Group's NPI?

Haris Ali, 02 Jan. 2025 , 01:00pm
i have sent the Provider's NPI in the attached file

Johnrey, 02 Jan. 2025 , 01:01pm
Are they actively practicing in IN state already?
[Read]

Haris Ali, 02 Jan. 2025 , 01:02pm
yes

Johnrey, 02 Jan. 2025 , 01:02pm
Thank you.
[Read]

Johnrey, 02 Jan. 2025 , 01:02pm
Let me check and send you the roster report and that will serve as your reference too.
[Read]

Johnrey, 02 Jan. 2025 , 01:03pm
[File] 
[Read]

Johnrey, 02 Jan. 2025 , 01:04pm
I'm afraid not all of them are active in IN state.
[Read]

Haris Ali, 02 Jan. 2025 , 01:05pm
only 1 provider is active under the TIN in IN satte?

Johnrey, 02 Jan. 2025 , 01:07pm
Still checking the rest since majority are for IL state.
[Read]

Johnrey, 02 Jan. 2025 , 01:10pm
It looks like only 2 providers are actively practicing in IN state.
[Read]

Johnrey, 02 Jan. 2025 , 01:11pm
Provide Shulman, Mikhail and Wood, Joshua.
[Read]

Haris Ali, 02 Jan. 2025 , 01:12pm
and these two providers are enrolled with UHC AARP as well, right?

Johnrey, 02 Jan. 2025 , 01:14pm
As per checking, they are not showing in network with Medicare lines of business for IN state.
[Read]

Haris Ali, 02 Jan. 2025 , 01:14pm
ok. can u initiate request for these 2 for UHC AARP?

Johnrey, 02 Jan. 2025 , 01:15pm
Sure. Please stay connected.
[Read]

Haris Ali, 02 Jan. 2025 , 01:15pm
thanks

Johnrey, 02 Jan. 2025 , 01:15pm
You're welcome.
[Read]

Johnrey, 02 Jan. 2025 , 01:17pm
By the way, just to make sure this plan will be added completely, can you also provide me with the Letter of Intent for this 2 provider please?
[Read]

Haris Ali, 02 Jan. 2025 , 01:17pm
sure. just give me amoment

Johnrey, 02 Jan. 2025 , 01:17pm
Make sure to indicate the IN state.
[Read]

Johnrey, 02 Jan. 2025 , 01:17pm
Sure.
[Read]

Johnrey, 02 Jan. 2025 , 01:21pm
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Haris Ali, 02 Jan. 2025 , 01:21pm
[File] 

Haris Ali, 02 Jan. 2025 , 01:21pm
Here you go

Johnrey, 02 Jan. 2025 , 01:21pm
Thank you. Please stay connected.
[Read]

Johnrey, 02 Jan. 2025 , 01:24pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 37628.
[Read]

Johnrey, 02 Jan. 2025 , 01:24pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Haris Ali, 02 Jan. 2025 , 01:25pm
well thanks for your kind assistance. kindly share the reference number for our chat

Johnrey, 02 Jan. 2025 , 01:25pm
Sure.
[Read]

Johnrey, 02 Jan. 2025 , 01:26pm
04946280 is the reference number you have for this discussion. Have I addressed all of your concerns?
[Read]

Haris Ali, 02 Jan. 2025 , 01:26pm
yes. have a nice day. happy new year

Johnrey, 02 Jan. 2025 , 01:26pm
Thank you. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 02 Jan. 2025 , 01:27pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Happy New Year.
[Received]
