hcpname: Brenda Stacy
npi: 1073820536
taxId: 814228704
state: NV
emailaddress: brenda.stacy@curadermatology.com
accountname: BrendaS23
conversationId: c8d46a91-ba65-4cfc-bcce-37282c17c8a2
impactCase: 04946913
description: N/A, 02 Jan. 2025 , 02:10pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Brenda Stacy, 02 Jan. 2025 , 02:10pm
Contracting

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:10pm
[Rich Content]
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:10pm
Check contract status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:10pm
[Rich Content]
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:10pm
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:10pm
[Rich Content]
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:10pm
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:10pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:10pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:10pm
Which NPI do you have a question about?
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:11pm
1073820536

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:11pm
And which TIN?
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:11pm
814228704

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:11pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:11pm
NV

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:11pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:11pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:11pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:13pm
We submitted Lauren Lee for credentialing and adding to our contract in June of 2024. This is the 4th time that I have chatted with you about this incident. Our current ref # is PR-8659949. We have been waiting months to have this PA added to our group.

Info [Automated], 02 Jan. 2025 , 02:13pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jan. 2025 , 02:13pm
Hi Brenda. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:13pm
Thanks Johnrey

Johnrey, 02 Jan. 2025 , 02:14pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:14pm
Lauren Lee, PA

Brenda Stacy, 02 Jan. 2025 , 02:15pm
Artius Dermatology Associates PC DBA Lux Dermatology. Our specialty is Dermatology

Johnrey, 02 Jan. 2025 , 02:16pm
Thank you. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:16pm
Of course, I appreciate your help.

Johnrey, 02 Jan. 2025 , 02:16pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 02:19pm
Thank you for patiently waiting.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:19pm
LOL, I'm not that patient!

Johnrey, 02 Jan. 2025 , 02:21pm
As per checking, there was already a request that is on process for the contract loading of the provider and the reference number your provider is already a duplicate.
[Read]

Johnrey, 02 Jan. 2025 , 02:21pm
If I may ask, may I have the group NPI please?
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:24pm
Of course. Our group NPI is 1245782291. This is not the first time we have requested this. The first time our ref # was PR-8580357. We were told that this request had been deleted. I want to know when we can expect this contract to be loaded. We submitted Lauren for credentialing on 06/04/2024!

Johnrey, 02 Jan. 2025 , 02:25pm
Thank you and the request for provider Lauren is for NV state, is this correct?
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:26pm
Yes! Lauren Lee, Physician Assistant

Johnrey, 02 Jan. 2025 , 02:28pm
Thank you. As per checking the group NPI, the reason why contracts are still not loaded to provider is because, the contracting team that handles the group contract should be process and forwarded directly to the Network market contracting team for NV state.
[Read]

Johnrey, 02 Jan. 2025 , 02:29pm
Our Phycon team cannot complete the request since the contract or group contract is handled by the other or to NV state team.
[Read]

Johnrey, 02 Jan. 2025 , 02:30pm
But don't worry, I can now finally submit this request to the appropriate team in NV contracting team.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:30pm
What do you mean? We are required to use this portal to credential our providers. It has credentialed other NV providers in the past.

Johnrey, 02 Jan. 2025 , 02:30pm
For assessment and inquiry, this request will be sent to our relevant network market contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:32pm
Do you mean our contact in UHC in Nevada? Or do you mean the Artius contact?

Johnrey, 02 Jan. 2025 , 02:32pm
Any authorized contact information from the group or practice will do.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:33pm
Mary McLelland, Contracting & Credentialing Director. marym@usbandc.com 405-590-1637

Brenda Stacy, 02 Jan. 2025 , 02:34pm
We are trying to add Lauren to our existing group contract. Why does Mary need to be involved?

Johnrey, 02 Jan. 2025 , 02:34pm
Thank you. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:35pm
I will hold but I want to know what happens next. We submitted a request for contracting in November.

Johnrey, 02 Jan. 2025 , 02:35pm
The purpose of contact information is, just in case additional information is needed during process, UnitedHealthcare market contracting team can reach out to you.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:38pm
OK, when do you think this will happen? I really don't want to be told it will take 30 - 45 days. We have been hearing that for MONTHS!

Brenda Stacy, 02 Jan. 2025 , 02:39pm
Are you still with me?

Johnrey, 02 Jan. 2025 , 02:40pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 37643.
[Read]

Johnrey, 02 Jan. 2025 , 02:40pm
General TAT response normally takes 7-15 business days or less depending on the request being submitted. Please keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 02 Jan. 2025 , 02:41pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:42pm
Do I contact this chat device again if I don't hear from them in 15 days?

Johnrey, 02 Jan. 2025 , 02:43pm
Yes, you have the option to check and chat us back if you don't get any response after 15 days from our contracting team.
[Read]

Johnrey, 02 Jan. 2025 , 02:44pm
Be sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:44pm
Great! You are helpful and professional. I thank you for your time. I hope the contracting team can meet your standard.

Johnrey, 02 Jan. 2025 , 02:45pm
Hopefully, the contracts will now be loaded to provider Lauren. Don't worry, I will keep an eye on this request as well to make sure that this is being processed correctly.
[Read]

Johnrey, 02 Jan. 2025 , 02:46pm
Is there anything else I can assist you with today?
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:47pm
Thank you again. Please have a happy New Year!

Johnrey, 02 Jan. 2025 , 02:48pm
You're welcome.
[Read]

Brenda Stacy, 02 Jan. 2025 , 02:48pm
That's all I need for now😉

Johnrey, 02 Jan. 2025 , 02:48pm
Thank you for contacting UnitedHealthcare Chat Support. 04946913 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Happy New Year.
[Read]
