hcpname: Ria Young
npi: 1841680766
taxId: 472881211
state: MD
emailaddress: ryoung@centennialmedical.com
accountname: OptumFCUC
conversationId: eb1a3a26-a0a5-4b27-a642-aca6f049ad9c
impactCase: 04947128
description: N/A, 02 Jan. 2025 , 02:52pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ria Young, 02 Jan. 2025 , 02:52pm
Demographics

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:52pm
[Rich Content]
[Read]

Ria Young, 02 Jan. 2025 , 02:52pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:52pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:52pm
[Rich Content]
[Read]

Ria Young, 02 Jan. 2025 , 02:52pm
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:52pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:52pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:52pm
Which NPI do you have a question about?
[Read]

Ria Young, 02 Jan. 2025 , 02:53pm
Tax ID 472281211

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:53pm
And which TIN?
[Read]

Ria Young, 02 Jan. 2025 , 02:53pm
472881211

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:53pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ria Young, 02 Jan. 2025 , 02:53pm
MD

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:53pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:53pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 02:53pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 02:53pm
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jan. 2025 , 02:54pm
Hi Ria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 02:54pm
May I have the providers NPI please?
[Read]

Ria Young, 02 Jan. 2025 , 02:54pm
1841680766

Johnrey, 02 Jan. 2025 , 02:55pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Ria Young, 02 Jan. 2025 , 02:55pm
First Call urgent Care

Ria Young, 02 Jan. 2025 , 02:56pm
First Call Medical Center

Johnrey, 02 Jan. 2025 , 02:56pm
Thank you. How may I assist you today?
[Read]

Ria Young, 02 Jan. 2025 , 02:57pm
I need to verify address for the group in order to do the attestation. Is there an easy way to do this?

Johnrey, 02 Jan. 2025 , 02:59pm
Sure. I can send you the roster report of the group and this will serve as your reference.
[Read]

Ria Young, 02 Jan. 2025 , 02:59pm
Yes, please

Johnrey, 02 Jan. 2025 , 03:01pm
I'm sending you now the roster report showing the demographic information and location of the group loaded in our system. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 02 Jan. 2025 , 03:01pm
[File] FIRST CALL URGENT CARE
[Read]

Ria Young, 02 Jan. 2025 , 03:01pm
If I need to make changes to the billing address for a provider how do I do that?

Johnrey, 02 Jan. 2025 , 03:02pm
Yes, all you need to do is provide us a Letter of Intent stating your update information together with the latest W9 form.
[Read]

Johnrey, 02 Jan. 2025 , 03:03pm
Once you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Johnrey, 02 Jan. 2025 , 03:04pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Ria Young, 02 Jan. 2025 , 03:05pm
You have it on file, however, I need to change it for one particular provider and I can not remember how to do it

Johnrey, 02 Jan. 2025 , 03:06pm
To update the address for one particular provider, you can submit a change request in your My Practice Profile.
[Read]

Ria Young, 02 Jan. 2025 , 03:06pm
Information says go to the practice profile

Johnrey, 02 Jan. 2025 , 03:06pm
Yes, that is correct.
[Read]

Ria Young, 02 Jan. 2025 , 03:07pm
what is the next step

Johnrey, 02 Jan. 2025 , 03:07pm
May I have the providers NPI and the name of the provider under the group?
[Read]

Johnrey, 02 Jan. 2025 , 03:08pm
Under Practice Management, select My practice profile.
[Read]

Ria Young, 02 Jan. 2025 , 03:08pm
1073607669 Barbara Clorey

Johnrey, 02 Jan. 2025 , 03:09pm
Then under My practice profile, select Practice Profile tab.
[Read]

Ria Young, 02 Jan. 2025 , 03:09pm
when I click on the pencil I can not edit

Johnrey, 02 Jan. 2025 , 03:10pm
Scroll down and look for Barbara Clorey's name.
[Read]

Johnrey, 02 Jan. 2025 , 03:10pm
Let me go ahead and check if you have an administrative privilege.
[Read]

Ria Young, 02 Jan. 2025 , 03:10pm
I figured it out. I have to click on address type

Johnrey, 02 Jan. 2025 , 03:11pm
Perfect.
[Read]

Ria Young, 02 Jan. 2025 , 03:11pm
Actually, its not working. Its saying place of service and its not

Ria Young, 02 Jan. 2025 , 03:11pm
What should I do

Johnrey, 02 Jan. 2025 , 03:14pm
Did you click on Provider locations tab under Practice profile?
[Read]

Ria Young, 02 Jan. 2025 , 03:15pm
yes

Ria Young, 02 Jan. 2025 , 03:15pm
I need to remove an address we moved from

Johnrey, 02 Jan. 2025 , 03:16pm
She is loaded with 2 locations, 10981 JOHNS HOPKINS RD LAUREL, MD 20723-6002 and 5005 SIGNAL BELL LN STE 200 CLARKSVILLE, MD 21029-2608.
[Read]

Ria Young, 02 Jan. 2025 , 03:16pm
5005 Signal Bell is no longer a valid address. Is there a way to remove it

Johnrey, 02 Jan. 2025 , 03:17pm
Select the address and click on the trash icon to remove her under that address.
[Read]

Ria Young, 02 Jan. 2025 , 03:17pm
ok thanks

Johnrey, 02 Jan. 2025 , 03:18pm
Make sure to have location 10981 JOHNS HOPKINS RD LAUREL, MD 20723-6002 as your primary then you can remove the address.
[Read]

Ria Young, 02 Jan. 2025 , 03:19pm
I hope i do this correctly

Ria Young, 02 Jan. 2025 , 03:19pm
It's not the easiest process

Johnrey, 02 Jan. 2025 , 03:20pm
Actually, this will help speed up the process of removing a provider under the old location and you can track with the status of the request.
[Read]

Johnrey, 02 Jan. 2025 , 03:20pm
Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Ria Young, 02 Jan. 2025 , 03:21pm
i must be missing something. Do you have written instructions or a webinar

Johnrey, 02 Jan. 2025 , 03:21pm
Sure.
[Read]

Johnrey, 02 Jan. 2025 , 03:22pm
For reference and guidelines, please check this out: [https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2657-65ca7980b4740/prod/index.html#/en-US/*)
[Read]

Ria Young, 02 Jan. 2025 , 03:23pm
I have a data waring? How do I add a missing place of service address for Ms. Clorey.

Johnrey, 02 Jan. 2025 , 03:24pm
No worries, you can go back to the Practice Profile and select Add provider address tab.
[Read]

Ria Young, 02 Jan. 2025 , 03:25pm
i don't see the provider address tab

Johnrey, 02 Jan. 2025 , 03:26pm
You need to select Practice Profile once you are in you are in you My Practice Profile.
[Read]

Ria Young, 02 Jan. 2025 , 03:27pm
I did. May I have the next step, please

Johnrey, 02 Jan. 2025 , 03:27pm
The blue tab should be : Home > My Practice Profile > Practice Profile
[Read]

Johnrey, 02 Jan. 2025 , 03:29pm
Then under that, there is an option or tab for Add Provider Address.
[Read]

Johnrey, 02 Jan. 2025 , 03:29pm
Click on that and fill out the information needed.
[Read]

Ria Young, 02 Jan. 2025 , 03:30pm
I'll try it. Thanks.

Johnrey, 02 Jan. 2025 , 03:30pm
Choose provider Barbara Clorey's name.
[Read]

Johnrey, 02 Jan. 2025 , 03:30pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 02 Jan. 2025 , 03:35pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04947128. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
