hcpname: Colleen Graziano
npi: 1467706010
taxId: 993217000
state: CT MA NY
emailaddress: sarah@medsolercm.com
accountname: Grazi098
conversationId: 70778f50-2f9e-46a6-b397-d5ff0269abf1
impactCase: 04944818
description: N/A, 02 Jan. 2025 , 08:19am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Colleen Graziano, 02 Jan. 2025 , 08:19am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:19am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
[Rich Content]
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:19am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
[Rich Content]
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:19am
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
[Rich Content]
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:19am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
Which NPI do you have a question about?
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:19am
1467706010

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:19am
And which TIN?
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:20am
993217000

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:20am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:20am
CT MA NY

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:20am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:20am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:20am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 08:20am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jan. 2025 , 08:20am
Hi Colleen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 08:21am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:22am
Provider Name:Colleen Graziano  
Group Name:Healthy Resolutions LLC  
Specialty:363L00000X-Nurse Practitioner

Johnrey, 02 Jan. 2025 , 08:22am
Thank you. How may I assist you today?
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:23am
I have received a DocuSign for this provider let me know what's the status in CT

Johnrey, 02 Jan. 2025 , 08:24am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:24am
As well as I need to know the request that I submitted for MA and NY State

Colleen Graziano, 02 Jan. 2025 , 08:25am
LOI is submitted state of MA is PR-8755183.

Colleen Graziano, 02 Jan. 2025 , 08:25am
Letter of intend submitted to enroll with NY state convo ref : for the state of NY is PR-8755241.

Johnrey, 02 Jan. 2025 , 08:26am
Sure. Let me go ahead and check the status of that request. I will be with you shortly.
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:26am
Sure

Johnrey, 02 Jan. 2025 , 08:26am
Thank you.
[Read]

Johnrey, 02 Jan. 2025 , 08:28am
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jan. 2025 , 08:29am
As per checking, status of the request for reference number PR-8755183 is in progress.
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:29am
ALRIGHT

Colleen Graziano, 02 Jan. 2025 , 08:29am
Any turn arround time please

Johnrey, 02 Jan. 2025 , 08:31am
Yes, general turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45days for contracting.
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:33am
Alright what abount in NY and CT

Johnrey, 02 Jan. 2025 , 08:35am
For reference number PR-8755241 in NY state, unfortunately, status of the request was close by the network market contracting team due to the unavailability of the panel in the market in NY state for provider specialty.
[Read]

Johnrey, 02 Jan. 2025 , 08:36am
For CT state request, status of the request is now partially completed.
[Read]

Johnrey, 02 Jan. 2025 , 08:36am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:37am
partially completed

Colleen Graziano, 02 Jan. 2025 , 08:37am
any partially completed effective date

Johnrey, 02 Jan. 2025 , 08:39am
As per checking, no tentative completion date mentioned on the notes, but it was stated that no Medicaid ID was found to provider.
[Read]

Johnrey, 02 Jan. 2025 , 08:39am
If I may ask, did you also submit the Medicaid ID number?
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:41am
Actually her medicaid application is in process

Johnrey, 02 Jan. 2025 , 08:43am
Thank you. May I know when this will be completed?
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:44am
if you want to add this provider as Medicare and commercials instead of with Medicaid so after application completion can we go with Medicaid and what will be the process

Colleen Graziano, 02 Jan. 2025 , 08:44am
If I want to add this provider as Medicare and commercials instead of with Medicaid so after application completion can we go with Medicaid and what will be the process

Johnrey, 02 Jan. 2025 , 08:46am
Yes, once the application for Medicaid is completed, you can chat us back and submit the Medicaid ID to add the Medicaid lines of business to the provider.
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:47am
For sure so when ill receive a contract

Colleen Graziano, 02 Jan. 2025 , 08:47am
Effective date

Johnrey, 02 Jan. 2025 , 08:48am
Once the contract has been authored and executed, you will be notified via email.
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:49am
okay

Colleen Graziano, 02 Jan. 2025 , 08:49am
Its almost 30 days i have been waiting

Johnrey, 02 Jan. 2025 , 08:49am
Do you have additional questions or concerns that I can help you with?
[Read]

Colleen Graziano, 02 Jan. 2025 , 08:50am
No Thank you can just provide me the Conversation Reference

Johnrey, 02 Jan. 2025 , 08:50am
Sure.
[Read]

Johnrey, 02 Jan. 2025 , 08:51am
Thank you for contacting UnitedHealthcare Chat Support. 04944818 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
