hcpname: Keith LaFountain
npi: 1801427331
taxId: 994304417
state: NC
emailaddress: sydney.neighbors@credentialing.com
accountname: KeithLaFountain55
conversationId: b2c03d87-5dc1-47a2-b6a8-0eaf20d5f723
impactCase: 04944929
description: N/A, 02 Jan. 2025 , 08:45am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Keith LaFountain, 02 Jan. 2025 , 08:45am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:45am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:45am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:45am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:45am
[Rich Content]
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:45am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:45am
[Rich Content]
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:46am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:46am
[Rich Content]
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:46am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:46am
[Rich Content]
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:48am
Credentialing

Keith LaFountain, 02 Jan. 2025 , 08:48am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:48am
[Rich Content]
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:48am
[Rich Content]
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:49am
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:49am
[Rich Content]
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:52am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:52am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:52am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:52am
Which NPI do you have a question about?
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:52am
1801427331

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:52am
And which TIN?
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:52am
Tax ID: 99-4304417

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:52am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:53am
NC

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:53am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:53am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 08:53am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 08:53am
You are now connected to Johnrey.
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:53am
hi

Johnrey, 02 Jan. 2025 , 08:53am
Hi Keith. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:53am
can you please help me with the enrollment status

Keith LaFountain, 02 Jan. 2025 , 08:54am
can you please help me with the enrollment status

Keith LaFountain, 02 Jan. 2025 , 08:54am
NPI: 1801427331

Keith LaFountain, 02 Jan. 2025 , 08:54am
Tax ID: 99-4304417

Keith LaFountain, 02 Jan. 2025 , 08:54am
Tax ID: 99-4304417

Johnrey, 02 Jan. 2025 , 08:54am
Sure, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:54am
Group: Injections by Christina Veatch

Keith LaFountain, 02 Jan. 2025 , 08:54am
Provider Name: Lillian Veatch

Keith LaFountain, 02 Jan. 2025 , 08:54am
Provider Name: Lillian Veatch

Johnrey, 02 Jan. 2025 , 08:55am
Can you confirm the provider specialty please?
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:56am
Internal Medicine

Keith LaFountain, 02 Jan. 2025 , 08:56am
Internal Medicine

Johnrey, 02 Jan. 2025 , 08:57am
Thank you.
[Read]

Johnrey, 02 Jan. 2025 , 08:58am
If I may ask, have you submitted the request through Onboard pro already?
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:58am
CR-100000980037

Johnrey, 02 Jan. 2025 , 08:59am
Thank you. Let me go ahead and check the status of that request. May I have 2-3 minutes of research?
[Read]

Keith LaFountain, 02 Jan. 2025 , 08:59am
Provider Name: Lillian Veatch

Keith LaFountain, 02 Jan. 2025 , 09:00am
ok

Johnrey, 02 Jan. 2025 , 09:00am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 09:02am
As per checking, the reference number CR-100000980037 submitted is not for provider Lillian Veatch. Make sure you are submitting the correct information during your submission via onboarding.
[Read]

Keith LaFountain, 02 Jan. 2025 , 09:03am
Provider name: CHRISTINA VEATCH

Keith LaFountain, 02 Jan. 2025 , 09:03am
please double check

Keith LaFountain, 02 Jan. 2025 , 09:03am
please double check

Johnrey, 02 Jan. 2025 , 09:04am
Yes, thank you for that.
[Read]

Johnrey, 02 Jan. 2025 , 09:07am
For provider Christina, make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Johnrey, 02 Jan. 2025 , 09:08am
Please note that UnitedHealthcare is accepting applications for Commercial lines of business ONLY in all counties except Catawba, Cabarrus, Cumberland, Durham, Forsyth, Guilford, Iredell, Mecklenburg, Orange. Accepting applications for M&R in counties: Brunswick, Carteret, Craven, Dare, Edgecombe, Granville, Lee, Lenoir, Moore, Nash, New Hanover, Onslow, Pender, Robeson, Stanly, Surry, Tyrrell, Wake, Watauga, and Wayne.
[Read]

Johnrey, 02 Jan. 2025 , 09:10am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]
