hcpname: Jessica Winburn
npi: 1326665043
taxId: 611630276
state: IN
emailaddress: jessica.winburn@franciscanalliance.org
accountname: UHC278607
conversationId: db3d1bf4-1ee1-43ea-a983-525fbc07967f
impactCase: 04945020
description: N/A, 02 Jan. 2025 , 09:13am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Jessica Winburn, 02 Jan. 2025 , 09:13am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:13am
Contracting

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
[Rich Content]
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:13am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
[Rich Content]
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:13am
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
[Rich Content]
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:13am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
Which NPI do you have a question about?
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:13am
1326665043

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
And which TIN?
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:13am
611630276

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:13am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:13am
IN

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:14am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:14am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:14am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 09:14am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jan. 2025 , 09:14am
Hi Jessica. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 09:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:15am
Jeinette SanJuan, Franciscan Physician Network, Nurse Practitioner, Family

Johnrey, 02 Jan. 2025 , 09:15am
Thank you. How may I assist you today?
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:15am
I need to follow up on the Medicaid contracting for this provider please

Johnrey, 02 Jan. 2025 , 09:16am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:16am
no problem

Johnrey, 02 Jan. 2025 , 09:16am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 09:20am
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jan. 2025 , 09:21am
As per checking, our records indicate that status for Medicaid request is in progress under reference number PR-8672029.
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:22am
okay the contracting team sent the IHCP MCE form 12/24/24 but I was unable to access the file through adobe are you able to submit a request for it to be resent so its not denied?

Johnrey, 02 Jan. 2025 , 09:23am
Sure.
[Read]

Johnrey, 02 Jan. 2025 , 09:23am
Is this the best email address to send, abocredentialing@franciscanalliance.org.
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:23am
yes that is correct

Johnrey, 02 Jan. 2025 , 09:24am
Thank you. Let me go ahead and submit a request now. Please stay connected.
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:24am
great thank you

Johnrey, 02 Jan. 2025 , 09:24am
You're welcome.
[Read]

Johnrey, 02 Jan. 2025 , 09:26am
A reminder has been sent to email address abocredentialing@franciscanalliance.org. Can you go ahead and check please?
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:27am
I won't be able to access it to check until tomorrow so I can't verify at the moment but if I don't receive, I can do another live chat

Johnrey, 02 Jan. 2025 , 09:28am
That sounds great. Just make sure to open the email within 24 hours to make it active. Than kyou.
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:28am
I sure will thank you for your help today

Johnrey, 02 Jan. 2025 , 09:28am
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jessica Winburn, 02 Jan. 2025 , 09:29am
no that was everything have a nice day

Johnrey, 02 Jan. 2025 , 09:29am
Thank you.
[Received]

Johnrey, 02 Jan. 2025 , 09:29am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04945020 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
