hcpname: Karen Murray
npi: Adeyeye Oluyomi Mercy, PA, 1972196889 Godwin Lyndon Khaliq, NP, 1508607904 Henry Amber, PA, 1821556457 Mitchell Monique Elise, NP, 1659062883 Timpson, Rashieda, NP, 1053859140
taxId: 262037695
state: GA
emailaddress: kmurray4@gmh.edu
accountname: Murrayk7
conversationId: 2d9493f9-bde0-4033-b204-97b1f2fb23bd
impactCase: 04945219
description: N/A, 02 Jan. 2025 , 09:49am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Karen Murray, 02 Jan. 2025 , 09:49am
Subject: UnitedHealthcare Credentialing and Provider Support Team

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:49am
[Rich Content]
[Read]

Karen Murray, 02 Jan. 2025 , 09:49am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:49am
[Rich Content]
[Read]

Karen Murray, 02 Jan. 2025 , 09:49am
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:49am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:49am
[Rich Content]
[Read]

Karen Murray, 02 Jan. 2025 , 09:50am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
Which NPI do you have a question about?
[Read]

Karen Murray, 02 Jan. 2025 , 09:50am
Adeyeye Oluyomi Mercy, PA, 1972196889  
Godwin Lyndon Khaliq, NP, 1508607904  
Henry Amber, PA, 1821556457  
Mitchell Monique Elise, NP, 1659062883  
Timpson, Rashieda, NP, 1053859140

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
And which TIN?
[Read]

Karen Murray, 02 Jan. 2025 , 09:50am
262037695

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Karen Murray, 02 Jan. 2025 , 09:50am
GA

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 09:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 09:51am
You are now connected to Johnrey.
[Received]

Johnrey, 02 Jan. 2025 , 09:51am
Hi Karen. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 09:52am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Karen Murray, 02 Jan. 2025 , 09:54am
Grady Memorial Hospital Corporation

Johnrey, 02 Jan. 2025 , 09:55am
Thank you. How may I assist you today?
[Read]

Karen Murray, 02 Jan. 2025 , 09:57am
I provided the requested information on 10/8/2024. Action Required  
Reply to this email to supply the following information:  
Request is Tax-ID Add kindly provide below missing information  
  
1. Kindly provide supervising specialty for below mention provider  
Adeyeye Oluyomi Mercy, PA, 1972196889  
Liu, Yuk Ming, MD 1730341553  
  
Godwin Lyndon Khaliq, NP, 1508607904  
Kohler, Katherine E., MD 1790946762  
  
  
Henry Amber, PA, 1821556457  
Liu, Yuk Ming, MD 1730341553  
  
Mitchell Monique Elise, NP, 1659062883  
Lakshmi S. Tummala, MD 1932333549  
  
Timpson, Rashieda, NP, 1053859140  
Ezenekwe, Ifeoma O., MD 1053859140

Johnrey, 02 Jan. 2025 , 09:58am
Thank you for that. May I have the reference number for this request please?
[Read]

Karen Murray, 02 Jan. 2025 , 09:58am
Did they want the supervisor information or just the supervisors specialty?

Karen Murray, 02 Jan. 2025 , 09:58am
Reference: PR-8519335

Johnrey, 02 Jan. 2025 , 09:59am
Just a supervising specialty.
[Read]

Johnrey, 02 Jan. 2025 , 09:59am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Karen Murray, 02 Jan. 2025 , 10:00am
Thank You!

Johnrey, 02 Jan. 2025 , 10:00am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 10:03am
Thank you for patiently waiting.
[Received]

Johnrey, 02 Jan. 2025 , 10:05am
As per checking, our records indicate that status of the request for PR-8519335 is in progress under GD-43772291.
[Received]

Johnrey, 02 Jan. 2025 , 10:06am
Please let me know if you have additional questions or concerns that I can help you with.
[Received]
