hcpname: Cherry Jareol
npi: 1194302018
taxId: 882517801
state: IN
emailaddress: cmjareol@joinmochi.com
accountname: @cjareol672
conversationId: 6cafcc1b-fa21-4fc6-8e2a-24877e03ab11
impactCase: 04945755
description: Cherry Jareol, 02 Jan. 2025 , 10:28am
hi

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
Hi, I hope you're doing well. What can I help you with today?
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:28am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:28am
Contracting

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
[Rich Content]
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:28am
Check contract status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
[Rich Content]
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:28am
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
[Rich Content]
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:28am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
Which NPI do you have a question about?
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:28am
1194302018

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:28am
And which TIN?
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:29am
882517801

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:29am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:29am
IN

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:29am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:29am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:29am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 10:29am
You are now connected to Johnrey.
[Received]

Johnrey, 02 Jan. 2025 , 10:30am
Hi Cherry. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:30am
sure

Johnrey, 02 Jan. 2025 , 10:31am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:31am
Provider Name: Amber Patel  
Group Name: Mochi Medical PA  
Specialty: Family Medicine

Cherry Jareol, 02 Jan. 2025 , 10:32am
I would like to know the contract status of this provider under our group in the state of IN

Johnrey, 02 Jan. 2025 , 10:32am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:34am
sure

Johnrey, 02 Jan. 2025 , 10:35am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 10:38am
Thank you for patiently waiting.
[Read]

Johnrey, 02 Jan. 2025 , 10:38am
I will be sending you a list of all the plans that the provider is associated with in IN state. This will serve as your reference, please see attach file.
[Read]

Johnrey, 02 Jan. 2025 , 10:38am
[File] 
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:39am
may I know if the provider is contracted under our group

Johnrey, 02 Jan. 2025 , 10:39am
Yes, the provider is contracted under your group.
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:40am
May I know the contract effective date

Cherry Jareol, 02 Jan. 2025 , 10:40am
thanks

Johnrey, 02 Jan. 2025 , 10:40am
You're welcome. Contract effective date is 10/26/2024.
[Read]

Johnrey, 02 Jan. 2025 , 10:41am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Cherry Jareol, 02 Jan. 2025 , 10:41am
that would be all

Johnrey, 02 Jan. 2025 , 10:41am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04945755 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]
