hcpname: Francisco Pardo
npi: 1568573202 1902072044 
taxId: 453855804
state: FL
emailaddress: francisco.pardo@medtrainer.com
accountname: Stellars1ALV
conversationId: 05aab048-5b60-4e9d-b0e0-8fbc3fb3e15f
impactCase: 04945888
description: N/A, 02 Jan. 2025 , 10:46am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Francisco Pardo, 02 Jan. 2025 , 10:46am
Credentialing

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:46am
[Rich Content]
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:46am
Check credentialing status

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:46am
[Rich Content]
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:51am
Yes

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:51am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:51am
[Rich Content]
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:51am
No

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:51am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:51am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:51am
Which NPI do you have a question about?
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:51am
1568573202

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:51am
And which TIN?
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:52am
45-3855804

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:52am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:52am
FL

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:52am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:52am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 10:52am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 10:52am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jan. 2025 , 10:53am
Hi Francisco. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 10:53am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:53am
Hello, I have two providers due for re-credentialing this month. I want to know what's the process or if they were already re-cred

Francisco Pardo, 02 Jan. 2025 , 10:54am
1st provider_

Francisco Pardo, 02 Jan. 2025 , 10:54am
René Celis | NPI: 1902072044 | Cardiology Physicians Memorial | 207RI0011X - Internal Medicine - Interventional Cardiology

Francisco Pardo, 02 Jan. 2025 , 10:54am
2nd provider:

Francisco Pardo, 02 Jan. 2025 , 10:55am
David Bamberger | NPI: 1568573202 | Cardiology Physicians Memorial | 363A00000X - Physician Assistant

Francisco Pardo, 02 Jan. 2025 , 10:55am
Please and thank you

Johnrey, 02 Jan. 2025 , 10:55am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:56am
My e-mail address for reach out is credentialing_team7@medtrainer.com

Francisco Pardo, 02 Jan. 2025 , 10:56am
David looks like is due until March 1st, but still, I wanted to check on the status

Francisco Pardo, 02 Jan. 2025 , 10:56am
Thanks in advance

Johnrey, 02 Jan. 2025 , 10:57am
Sure.
[Read]

Johnrey, 02 Jan. 2025 , 10:57am
I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 10:59am
For provider David Bamberger, status of recredentialing cycle date is 11/1/2027.
[Read]

Francisco Pardo, 02 Jan. 2025 , 10:59am
Thanks

Johnrey, 02 Jan. 2025 , 11:01am
But for provider René Celis, credentialing is not required by UnitedHealthcare since this provider is loaded as a delegated provider in our system, which means his credentials are directly handled by his delegated entity. You have the option to reached out to his delegated entity directly for more information about his recredentialing status.
[Read]

Francisco Pardo, 02 Jan. 2025 , 11:03am
Got it

Johnrey, 02 Jan. 2025 , 11:03am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Francisco Pardo, 02 Jan. 2025 , 11:03am
Do you know by any chance who is this entity?

Johnrey, 02 Jan. 2025 , 11:04am
Sure. I will be sending you a credentialing and contracting report and this will serve as your reference.
[Read]

Johnrey, 02 Jan. 2025 , 11:04am
Please check attachment.
[Read]

Francisco Pardo, 02 Jan. 2025 , 11:04am
Awesome, thank you. That'll do it

Johnrey, 02 Jan. 2025 , 11:04am
[File] Rene Celis_NMRTCredContracting
[Read]

Francisco Pardo, 02 Jan. 2025 , 11:05am
Great

Francisco Pardo, 02 Jan. 2025 , 11:05am
Thank you so much

Johnrey, 02 Jan. 2025 , 11:05am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Francisco Pardo, 02 Jan. 2025 , 11:05am
That's all

Francisco Pardo, 02 Jan. 2025 , 11:05am
Thank you

Francisco Pardo, 02 Jan. 2025 , 11:05am
Happy new year

Johnrey, 02 Jan. 2025 , 11:05am
You're welcome.
[Read]

Johnrey, 02 Jan. 2025 , 11:05am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 04945888 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Happy New Year.
[Read]
