hcpname: Cindy Summers
npi: 1174604326
taxId: 883012415
state: TX
emailaddress: drcindysummers@gmail.com
accountname: SummersWellness
conversationId: f203cc86-092f-4bbb-a20f-2ee905a9c709
impactCase: 04945992
description: N/A, 02 Jan. 2025 , 11:11am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Cindy Summers, 02 Jan. 2025 , 11:11am
Service Address Change

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:11am
[Rich Content]
[Read]

Cindy Summers, 02 Jan. 2025 , 11:11am
None

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:11am
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:11am
[Rich Content]
[Read]

Cindy Summers, 02 Jan. 2025 , 11:12am
Representative

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:12am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Cindy Summers, 02 Jan. 2025 , 11:12am
Texas

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 02 Jan. 2025 , 11:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 02 Jan. 2025 , 11:12am
You are now connected to Johnrey.
[Read]

Johnrey, 02 Jan. 2025 , 11:12am
Hi Cindy. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 02 Jan. 2025 , 11:12am
May I have the Provider Tax ID and NPI?
[Read]

Cindy Summers, 02 Jan. 2025 , 11:13am
Yes. It is 1174604326.

Cindy Summers, 02 Jan. 2025 , 11:13am
Tax ID is 88-3012415

Johnrey, 02 Jan. 2025 , 11:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Johnrey, 02 Jan. 2025 , 11:17am
Please note that the system will automatically close this chat if you are inactive for 3-5 minutes from your last message. To prevent it from closing, kindly respond every 3-5 mins so that the chat will be active. If the chat is closed by the system, you can continue your inquiry by starting a new chat to reconnect with us. Thank you.
[Read]

Cindy Summers, 02 Jan. 2025 , 11:17am
The Provider name is going to be Cindy Summers, I am unsure of the group name but the specialty is chiropractic.

Johnrey, 02 Jan. 2025 , 11:17am
Thank you.
[Read]

Johnrey, 02 Jan. 2025 , 11:18am
I’d be happy to help with that. Let me look up the latest information for you. May I have 2-3 minutes of research?
[Read]

Cindy Summers, 02 Jan. 2025 , 11:18am
Of course, thank you!

Johnrey, 02 Jan. 2025 , 11:18am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 02 Jan. 2025 , 11:20am
Thank you for patiently waiting. As per checking, based upon the information provided, our partners at Optum Physical Health will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing physical health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Physical Health immediately at 800-873-4575 / 866-427-6845. Website: myoptumhealthphysicalhealth.com
[Read]

Johnrey, 02 Jan. 2025 , 11:20am
Please visit the Optum WebAssist Physical Health page at [https://www.myoptumhealthphysicalhealth.com.](https://www.myoptumhealthphysicalhealth.com.)  
To join the OptumHealth Physical Health network, please visit the Request for information page at [https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1.](https://www.myoptumhealthphysicalhealth.com/ProviderCredentialingRequest/ProviderCredRequest?id=1.)  
- Select email subject: I am a health care provider and would like information about joining an OptumHealth physical network  
- Follow the instructions/prompts at the bottom of the page. You'll receive further instructions and an online form to complete.  
Reminders:  
- Optum contracts with chiropractors and outpatient physical, occupational and speech therapy providers/clinics  
- Optum also contracts with complementary and alternative medicine (CAM) providers, such as acupuncturists, naturopaths and massage therapists  
  
Optum does not contract with:  
- MDs, DOs or other sub-specialties  
- Therapy provider practices that share a tax ID number (TIN) with an MD, DO, PhD or DDS  
- Providers who share a TIN with a hospital-based entity  
- Home health agencies or therapists who perform home visits  
- Physical and occupational therapy assistants"
[Read]
