hcpname: Judith Garber
npi: 1053045294
taxId: 881082802
state: CT
emailaddress: yehudis.garber@ltcally.com
accountname: yehudis.garber@ltcally.com
conversationId: b0f3b3a5-f845-4e38-b695-7c805eb90f9b
impactCase: 05086492
description: N/A, 11 Mar. 2025 , 02:27pm
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Judith Garber, 11 Mar. 2025 , 02:27pm
Credentialing

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:27pm
[Rich Content]
[Read]

Judith Garber, 11 Mar. 2025 , 02:27pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:27pm
[Rich Content]
[Read]

Judith Garber, 11 Mar. 2025 , 02:27pm
Yes

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:27pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:27pm
[Rich Content]
[Read]

Judith Garber, 11 Mar. 2025 , 02:28pm
No

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
Which NPI do you have a question about?
[Read]

Judith Garber, 11 Mar. 2025 , 02:28pm
1053045294

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
And which TIN?
[Read]

Judith Garber, 11 Mar. 2025 , 02:28pm
88-1082802

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Judith Garber, 11 Mar. 2025 , 02:28pm
ct

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 02:28pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Mar. 2025 , 02:28pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Mar. 2025 , 02:28pm
Hi Judith. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Judith Garber, 11 Mar. 2025 , 02:29pm
thank you!

Johnrey, 11 Mar. 2025 , 02:30pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Judith Garber, 11 Mar. 2025 , 02:30pm
Vernon Rehabilitation and Healthcare Center

Judith Garber, 11 Mar. 2025 , 02:30pm
snf

Judith Garber, 11 Mar. 2025 , 02:30pm
atlas

Judith Garber, 11 Mar. 2025 , 02:31pm
can you please check if the recredentialing is complete?

Judith Garber, 11 Mar. 2025 , 02:31pm
thank you!

Johnrey, 11 Mar. 2025 , 02:31pm
Sure.
[Read]

Johnrey, 11 Mar. 2025 , 02:31pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Judith Garber, 11 Mar. 2025 , 02:31pm
i', fro a consulting copany

Judith Garber, 11 Mar. 2025 , 02:31pm
company

Johnrey, 11 Mar. 2025 , 02:32pm
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 02:32pm
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by Vernon Rehabilitation and Healthcare Center?
[Read]

Judith Garber, 11 Mar. 2025 , 02:33pm
confirmed

Johnrey, 11 Mar. 2025 , 02:34pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Judith Garber, 11 Mar. 2025 , 02:36pm
thanks!

Johnrey, 11 Mar. 2025 , 02:36pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Mar. 2025 , 02:39pm
Thank you for patiently waiting.
[Read]

Johnrey, 11 Mar. 2025 , 02:40pm
As per checking, our records indicate that recredentialing for Vernon Rehabilitation and Healthcare Center is currently in progress, make sure you already have submitted the recredentialing process in the portal.
[Read]

Judith Garber, 11 Mar. 2025 , 02:41pm
yes i did

Judith Garber, 11 Mar. 2025 , 02:42pm
reference is: 100001096502

Johnrey, 11 Mar. 2025 , 02:44pm
If you have access to Vernon Rehabilitation and Healthcare Center in the portal, please select Practice management tab, then select Onboard under the drop-down menu section.
[Read]

Johnrey, 11 Mar. 2025 , 02:44pm
Then click Actions, then select Facilities. You’ll then select the Recredentialing option on the dashboard.
[Read]

Judith Garber, 11 Mar. 2025 , 02:45pm
i already submitted the application

Johnrey, 11 Mar. 2025 , 02:45pm
Enter the following code in the Reference Number field: CR-100001096502
[Read]

Johnrey, 11 Mar. 2025 , 02:45pm
Enter the following Market Provider ID number in that field: 1039141. You’ll then click Save and Continue to open your recredentialing application.
[Read]

Judith Garber, 11 Mar. 2025 , 02:45pm
i already submitted an application

Johnrey, 11 Mar. 2025 , 02:46pm
Perfect.
[Read]

Johnrey, 11 Mar. 2025 , 02:46pm
Did you enter the following information for recredentialing to complete?
[Read]

Johnrey, 11 Mar. 2025 , 02:49pm
Make sure you have completed all the steps provided above for recredentialing process to be received and completed with UnitedHealthcare.
[Read]

Judith Garber, 11 Mar. 2025 , 02:49pm
they said last time its being processed chat reference is 05039306, i want to check if itss complete yet

Johnrey, 11 Mar. 2025 , 02:50pm
Sure. Let me check.
[Read]

Johnrey, 11 Mar. 2025 , 02:54pm
As per checking, there was a second follow-up regarding the recredentialing process for Vernon Rehabilitaion and Healthcare Center last 2/14/2027 which also mentioned from your previous chat, but no information is received.
[Read]

Judith Garber, 11 Mar. 2025 , 02:54pm
so is it still in process?

Johnrey, 11 Mar. 2025 , 02:55pm
This is currently in progress if you already have submitted the recredentialing process for Vernon Rehabilitaion and Healthcare Center, not the CR-100001116933 that you previously provided on your last chat.
[Read]

Judith Garber, 11 Mar. 2025 , 02:56pm
okay thanks

Johnrey, 11 Mar. 2025 , 02:56pm
You' re welcome.
[Read]

Johnrey, 11 Mar. 2025 , 02:56pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 11 Mar. 2025 , 03:02pm
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05086492. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
