hcpname: Kiersten Hansen
npi: 1609584747
taxId: 812117336
state: TX
emailaddress: k.hansen@xpwell.com
accountname: xpressuhc
conversationId: d7c761ba-e5d5-434f-9d5c-49aeb78392e0
impactCase: 05084830
description: N/A, 11 Mar. 2025 , 09:50am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
Contracting

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
[Rich Content]
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
Check contract status

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
[Rich Content]
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
Yes

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
[Rich Content]
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
No

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
Which NPI do you have a question about?
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
1609584747

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
And which TIN?
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
812117336

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:50am
TX

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 09:50am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Mar. 2025 , 09:50am
You are now connected to Johnrey.
[Received]

Johnrey, 11 Mar. 2025 , 09:51am
Hi Kiersten. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:51am
Okay, thank you. Here is the provider's request number PR-8897759

Johnrey, 11 Mar. 2025 , 09:51am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:52am
Jennifer Holmes, DCS Medical PA dba Integrity Urgent Care, Nurse Practitioner - Family

Johnrey, 11 Mar. 2025 , 09:52am
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 09:53am
If I may ask, are from a (Billing Company or Agency hired by HCP Office)?
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:53am
I am not from a billing company. This is for a provider that we have hired

Johnrey, 11 Mar. 2025 , 09:54am
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 09:54am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:54am
Yes

Johnrey, 11 Mar. 2025 , 09:55am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kiersten Hansen, 11 Mar. 2025 , 09:55am
Yes, thank you

Johnrey, 11 Mar. 2025 , 09:55am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 11 Mar. 2025 , 09:58am
Thank you for patiently waiting.
[Read]

Johnrey, 11 Mar. 2025 , 09:59am
As per checking, our records show that status of this provider needs to complete the credentialing process first before contracting process.
[Read]

Johnrey, 11 Mar. 2025 , 10:00am
Please submit through onboard pro to initiate the credentialing process of this provider and make sure the health care professional’s Council for Affordable Quality Healthcare (CAQH) application is up-to-date and attested.
[Read]

Kiersten Hansen, 11 Mar. 2025 , 10:01am
We have already submitted her application in Onboard Pro and she has been added to our Practice Profile

Kiersten Hansen, 11 Mar. 2025 , 10:01am
[File] Here is her Salesforce application

Johnrey, 11 Mar. 2025 , 10:03am
Due to non-compliance or non-nonresponsive for hospital privileges, the request was closed and all you need to do is resubmit to initiate and complete the credentialing process of this provider.
[Read]

Kiersten Hansen, 11 Mar. 2025 , 10:03am
Okay thank you

Johnrey, 11 Mar. 2025 , 10:04am
You're welcome. Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Kiersten Hansen, 11 Mar. 2025 , 10:04am
I am also needing to check the contract status of Crystal Alvarez-Govea PR-8863162

Kiersten Hansen, 11 Mar. 2025 , 10:04am
NPI:  
1366129280

Johnrey, 11 Mar. 2025 , 10:04am
Sure. I'll be glad to check up on that. May I have 2-3 minutes of research?
[Read]

Kiersten Hansen, 11 Mar. 2025 , 10:04am
Yes

Johnrey, 11 Mar. 2025 , 10:04am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 11 Mar. 2025 , 10:07am
Thank you for patiently waiting. As per checking, our records show that status of the request PR-8863162 is currently in progress for the contract loading.
[Read]

Kiersten Hansen, 11 Mar. 2025 , 10:07am
Thank you, that is all that I need

Johnrey, 11 Mar. 2025 , 10:08am
Thank you for contacting UnitedHealthcare Chat Support. 05084830 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
