hcpname: Rishabh Tyagi
npi: 1619289998
taxId: 272844942
state: MI
emailaddress: Rishabh.Tyagi@coniferhealth.com
accountname: rtyagi19
conversationId: 5e79eeb9-0cb0-41d3-8d68-58351423a17d
impactCase: 05085121
description: N/A, 11 Mar. 2025 , 10:02am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Rishabh Tyagi, 11 Mar. 2025 , 10:02am
Claims

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:02am
[Rich Content]
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:02am
Reconsideration and appeals

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:02am
[Rich Content]
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:02am
Check an appeal status

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:02am
You can check the status of an appeal in [TrackIt](https://secure.uhcprovider.com/#/claims/trackit/appeals-tab) under Appeals.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:02am
For detailed instructions, go to Interacting with TrackIt > Explore Claim tabs in our [TrackIt Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2570-65c0f664abfdd/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:02am
Here's the reference number you can use for our entire conversation:  
5e79eeb9-0cb0-41d3-8d68-58351423a17d
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:02am
[Rich Content]
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:03am
I need more help with this topic

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:03am
[Rich Content]
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:03am
Yes

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:03am
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:03am
What state is the member in? Please use the state abbreviation.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:03am
MI

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:04am
Please enter your 10-digit NPI number.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:04am
1619289998

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:04am
Next, please enter the Group ID of the member.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:04am
MIONEX

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:04am
Please enter the Member ID Number.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:04am
131265462

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:04am
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:05am
11/19/1980

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:05am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:05am
12/13/2024

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:05am
Thank you. Please enter the TIN.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:05am
272844942

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:05am
Lastly, please enter the claim number.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:06am
RA2734718601

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:06am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:06am
Member's state: MI  
NPI: 1619289998  
Group ID: MIONEX  
Member ID: 131265462  
Member's DOB: 11/19/1980  
Date of service: 12/13/2024  
TIN: 272844942  
Claim number: RA2734718601
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:06am
[Rich Content]
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:06am
No

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:06am
[Rich Content]
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:06am
Date of service

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:06am
Got it. Let's get that fixed.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:06am
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:07am
12/31/2024

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:07am
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:07am
Member's state: MI  
NPI: 1619289998  
Group ID: MIONEX  
Member ID: 131265462  
Member's DOB: 11/19/1980  
Date of service: 12/31/2024  
TIN: 272844942  
Claim number: RA2734718601
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:07am
[Rich Content]
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:07am
Yes

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Mar. 2025 , 10:07am
You are now connected to Lory.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:07am
Hello

Rishabh Tyagi, 11 Mar. 2025 , 10:08am
I need a appeal status on a claim

Rishabh Tyagi, 11 Mar. 2025 , 10:09am
??

Rishabh Tyagi, 11 Mar. 2025 , 10:10am
.....

Lory, 11 Mar. 2025 , 10:13am
Hi! Thank you for using Chat support, this is Lory and I will be assisting you with your concerns today.
[Read]

Lory, 11 Mar. 2025 , 10:15am
I would like to confirm that you want the appeal status for this claim RA2734718601?
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:15am
Yes

Rishabh Tyagi, 11 Mar. 2025 , 10:16am
Did you want the Appeal ticket number ?

Lory, 11 Mar. 2025 , 10:16am
Yes please
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:16am
PIQ-62231228

Lory, 11 Mar. 2025 , 10:17am
Thank you!
[Read]

Lory, 11 Mar. 2025 , 10:17am
I would be delighted to assist. Please give me a moment to retrieve the necessary details.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:18am
Okay no issue you can take your time

Lory, 11 Mar. 2025 , 10:22am
Thank you for patiently waiting. Upon checking, on 02/23/2025 we have received the appeal request and on 03/03/25 decision got upheld.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:22am
Can I know the reason of upheld?

Lory, 11 Mar. 2025 , 10:23am
As per the reviewers' notes, upheld for the reason that it has been processed correctly, no additional adjustment needed.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:24am
Could you please gibe the DA number /

Rishabh Tyagi, 11 Mar. 2025 , 10:25am
DCN number ?

Lory, 11 Mar. 2025 , 10:28am
Im sorry. Dcn is quite new to me but allow me some time to pull it off
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:29am
Lory ,Are you there ?

Lory, 11 Mar. 2025 , 10:29am
Yes, still here.
[Read]

Rishabh Tyagi, 11 Mar. 2025 , 10:30am
okay DCN is Document controlnumber

Lory, 11 Mar. 2025 , 10:31am
I see. I thought you're pertaining to the Bin and pcn for pharma
[Read]

Lory, 11 Mar. 2025 , 10:31am
Alright. Thanks for that clarification, so the DCN is SF20241113493366158.
[Read]

Lory, 11 Mar. 2025 , 10:32am
Anything else I can assist?
[Read]

Info [Automated], 11 Mar. 2025 , 10:42am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Mar. 2025 , 10:42am
Hi Rishabh. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Mar. 2025 , 10:44am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Faciity Name:  
Specialty:
[Read]

Johnrey, 11 Mar. 2025 , 10:49am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05085121. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
