hcpname: JoAnn DeRosa
npi: 1982765574
taxId: 471708741
state: NJ
emailaddress: jderosa@kinderpeds.net
accountname: joann1018
conversationId: ff5ba1f0-b730-4188-b749-b7d37c9f2982
impactCase: 05085238
description: N/A, 11 Mar. 2025 , 10:58am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

JoAnn DeRosa, 11 Mar. 2025 , 10:58am
Credentialing

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:58am
[Rich Content]
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 10:58am
Start a credentialing request

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:58am
[Rich Content]
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 10:58am
Yes

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:58am
Medical providers can submit credentialing requests for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro).  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), enter the requested identification information, then select Add Provider.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:58am
[Rich Content]
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 10:58am
No

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:58am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:58am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:58am
Which NPI do you have a question about?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 10:59am
1982765574

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:59am
And which TIN?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 10:59am
471708741

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:59am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 10:59am
NJ

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:59am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:59am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 10:59am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Mar. 2025 , 10:59am
You are now connected to Johnrey.
[Read]

Johnrey, 11 Mar. 2025 , 10:59am
Hi JoAnn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 11 Mar. 2025 , 11:00am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:02am
we would like to link a new provider to our office at Kinder Pediatrics under Tax ID# 471708741. We are a pediatric office and have hired Dr. Rose (pyschiatrist) to work parttime in our office. He does have other offices and has already been credentialed with UHC. I have spoken to UHC and Optum Behavorial Health. I am being told Dr. Rose needs to be credentialed but when I try to submit an application through on-boarding I am being told to contact Optum. When I speak with Optum I am being told to contact UHC.....I have been trying to resolve this issue for over a month already - please help!

Johnrey, 11 Mar. 2025 , 11:03am
Sure.
[Read]

Johnrey, 11 Mar. 2025 , 11:03am
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:04am
Provider Name - Dr. moshe rose, group name Kinder Pediatrics - Kinder Pediatrics is a medical practice. We are tyring to link Dr. Rose who is a psychiatrist to our medical practice - Kinder Pediatrics Tax ID#: 471708741

JoAnn DeRosa, 11 Mar. 2025 , 11:04am
I am Dr. Fenster's Office Manager and I am calling from his office

Johnrey, 11 Mar. 2025 , 11:05am
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 11:05am
For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:05am
Yes

Johnrey, 11 Mar. 2025 , 11:05am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:05am
yes

Johnrey, 11 Mar. 2025 , 11:05am
Thank you so much. I will be with you shortly.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:06am
ok

Johnrey, 11 Mar. 2025 , 11:09am
Thank you for patiently waiting. As per checking, our records show that status of this provider was already link to the group but to contract loaded. May I have the group NPI please?
[Read]

Johnrey, 11 Mar. 2025 , 11:09am
*no
[Read]

Johnrey, 11 Mar. 2025 , 11:09am
May I have the group NPI please?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:09am
When i try to submit credentialing application through UHC provider portal, after completing information requested I am receiving a message that states - *Credentialing for this specialty may be required. Please contact Optum Behavioral Health. When I contact them they tell me to contact you!

JoAnn DeRosa, 11 Mar. 2025 , 11:10am
Our group NPI number is 1396145041 - Kinder Pediatrics. We need to make sure Dr Rose is par and linked to our pratice for both your commercial and medicaid plans

Johnrey, 11 Mar. 2025 , 11:11am
Yes, this is because of her primary specialty which is Psychiatry, and you would normally be routed to Optum. Let me go ahead and check the group contract with UnitedHealthcare. I will be back shortly.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:11am
Thank you very much!

Johnrey, 11 Mar. 2025 , 11:16am
As per checking, this group already have an active contract with UnitedHealthcare. To add this provider to your existing medical group agreement with UnitedHealthcare, a Letter of Intent is needed stating that you are requesting this provider to be added to your group existing medical group agreement.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:17am
Where do I need to submit this letter. Can I also request that Dr. Rose be linked to both our Commercial and Community Plan contracts?

Johnrey, 11 Mar. 2025 , 11:17am
Yes, if you have all this information readily available, you can provide it to us here through the chat.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:18am
Yes - what information do you need

Johnrey, 11 Mar. 2025 , 11:20am
A formal letter of intent written in company letterhead stating that you are requesting this provider to be added to your existing medical group agreement with UnitedHealthcare, make sure to indicate the group NPI, name, provider name and NPI, also mention your best contact information in the letter in case additional information is needed during this process.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:20am
We are requesting that you link Dr. Moshe Rose, NPI#: 1982765574 to our group at Kinder Pediatrics - NPI#: 1396145041. Tax ID#: 471708741 for both the commerical and community plans.

JoAnn DeRosa, 11 Mar. 2025 , 11:21am
Please give me a few minutes - I will put this request on our letterhead.

Johnrey, 11 Mar. 2025 , 11:21am
Sure. You can submit this letter by PDF file or Word format.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:23am
Just a few more minutes please

Johnrey, 11 Mar. 2025 , 11:23am
Sure. Take your time.
[Read]

Johnrey, 11 Mar. 2025 , 11:27am
Let me know once done.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:27am
Two more minutes

Johnrey, 11 Mar. 2025 , 11:27am
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 11:30am
By the way, make sure to also indicate the place of service location and billing address of the group where the provider should demographically added.
[Read]

Johnrey, 11 Mar. 2025 , 11:30am
Don't forget to also include the W9 form here.
[Read]

Johnrey, 11 Mar. 2025 , 11:31am
If you have all of this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:32am
[File] Request for Dr. Moshe Rose

JoAnn DeRosa, 11 Mar. 2025 , 11:32am
Please see attached.

Johnrey, 11 Mar. 2025 , 11:33am
W9 form please?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:33am
[File] w9

JoAnn DeRosa, 11 Mar. 2025 , 11:33am
Please see attached w9

Johnrey, 11 Mar. 2025 , 11:34am
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 11:34am
For documentation, assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:35am
Do you have everything you require now to complete this request? How long will this process take

JoAnn DeRosa, 11 Mar. 2025 , 11:35am
Contact Name - JoAnn DeRosa, OM email - jderosa@kinderpeds.net direct phone number 732-775-0222x103

Johnrey, 11 Mar. 2025 , 11:35am
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 11:35am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:36am
yes

Johnrey, 11 Mar. 2025 , 11:36am
Thank you so much. I will be with you shortly.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:36am
great!

Johnrey, 11 Mar. 2025 , 11:39am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:39am
yes

Johnrey, 11 Mar. 2025 , 11:40am
I really appreciate your patience. I'll be there for you soon.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:40am
thank you

Johnrey, 11 Mar. 2025 , 11:40am
You're welcome.
[Read]

Johnrey, 11 Mar. 2025 , 11:43am
Almost done here JoAnn. Please stay connected.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:43am
ok

Johnrey, 11 Mar. 2025 , 11:46am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic and contracting team and this request will now be reviewed and processed under the reference number PR-8947580.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:46am
How long will this process take and how will I be notified

Johnrey, 11 Mar. 2025 , 11:47am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting. Please make sure to keep your communication lines open and monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 11:47am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Johnrey, 11 Mar. 2025 , 11:47am
By the way, you will be notified through email.
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:48am
Thank you very much

Johnrey, 11 Mar. 2025 , 11:48am
You're welcome. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Johnrey, 11 Mar. 2025 , 11:48am
Have I addressed all of your concerns?
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:48am
yes

Johnrey, 11 Mar. 2025 , 11:48am
Thank you. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

JoAnn DeRosa, 11 Mar. 2025 , 11:49am
sure

JoAnn DeRosa, 11 Mar. 2025 , 11:49am
You were the only rep out of the 15 I have spoken with that was able to help!!

Johnrey, 11 Mar. 2025 , 11:50am
Thank you, JoAnn. Don't worry I will keep an eye out on this request and keep you posted for any updates.
[Read]

Johnrey, 11 Mar. 2025 , 11:50am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05085238 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
