hcpname: Jennifer Fildes
npi: 1194737460
taxId: 630779256
state: AL
emailaddress: jennifer.fildes@zoll.com
accountname: jraubgh123
conversationId: a885743f-7d7b-40f5-906d-2e71a2ffb20a
impactCase: 05086302
description: N/A, 11 Mar. 2025 , 01:25pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Jennifer Fildes, 11 Mar. 2025 , 01:25pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:25pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:25pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:25pm
Demographics

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:25pm
[Rich Content]
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:26pm
Add, change, attest to or review existing information

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:26pm
Please submit demographic changes through the UHC  
Provider Portal within the [Practice Management Section](https://www.uhcprovider.com/en/demographics-profiles-attestation.html) utilizing CAQH Provider Data Portal or [My Practice Profile](https://secure.uhcprovider.com/#/mpp) .
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:26pm
[Rich Content]
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:26pm
No

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:26pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:26pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:26pm
Which NPI do you have a question about?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:27pm
1194737460

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:27pm
And which TIN?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:27pm
630779256

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:27pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:27pm
AL

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:27pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:27pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 11 Mar. 2025 , 01:27pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 11 Mar. 2025 , 01:27pm
You are now connected to Johnrey.
[Read]

Johnrey, 11 Mar. 2025 , 01:27pm
Hi Jennifer. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:28pm
thank you

Johnrey, 11 Mar. 2025 , 01:28pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:29pm
Haynes Ambulance of Alabama

Jennifer Fildes, 11 Mar. 2025 , 01:29pm
Ambulance provider

Johnrey, 11 Mar. 2025 , 01:29pm
Thank you. How may I assist you today?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:30pm
I am trying to update our pay to and correspondence address and I am unable to do it online

Johnrey, 11 Mar. 2025 , 01:30pm
Sure. I can help you with that.
[Read]

Johnrey, 11 Mar. 2025 , 01:30pm
If I may ask, are you from a (Billing Company or Agency hired by HCP Office)?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:30pm
Billing agency

Johnrey, 11 Mar. 2025 , 01:32pm
Thank you. For security purposes, and due to the protected information, that we must provide we will need the provider's authorization to provide you any information regarding the Healthcare Professional. Can you confirm that you are authorized by the Healthcare Professional of Haynes Ambulance of Alabama?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:32pm
Yes, confimed

Johnrey, 11 Mar. 2025 , 01:33pm
Thank you. May I know the updated billing or correspondence address please?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:34pm
P.O. Box 1844 Dept. HAA-91 Memphis TN 38101-1844

Johnrey, 11 Mar. 2025 , 01:35pm
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 01:36pm
As per checking, our records indicate that PO BOX 863 LEWISVILLE, NC 27023-0863 and PO BOX 1515 WETUMPKA, AL 36092-0028 is showing active in our system, can you please confirm that this should be removed?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:37pm
These should be removed

Johnrey, 11 Mar. 2025 , 01:38pm
Thank you. To completely update this information in our system, may I have the updated W9 form for Haynes Ambulance of Alabama please?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:40pm
[File] 

Johnrey, 11 Mar. 2025 , 01:40pm
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 01:41pm
For assessment and inquiry, this request must be sent to our relevant network demographic team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:44pm
Jennifer Fildes

Jennifer Fildes, 11 Mar. 2025 , 01:44pm
jennifer.fildes@zoll.com

Jennifer Fildes, 11 Mar. 2025 , 01:44pm
720-689-9496

Johnrey, 11 Mar. 2025 , 01:44pm
Thank you, Jennifer.
[Read]

Johnrey, 11 Mar. 2025 , 01:44pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:44pm
Yes, thank you so much for your help

Johnrey, 11 Mar. 2025 , 01:45pm
You're welcome. I will be with you shortly.
[Read]

Johnrey, 11 Mar. 2025 , 01:48pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number UHN ID 45544.
[Read]

Johnrey, 11 Mar. 2025 , 01:48pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:49pm
Haynes Ambulance has other provider NPI and TIN, can you help me with the others as well?

Johnrey, 11 Mar. 2025 , 01:50pm
Sure. May I have the other NPI and Tax ID?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:51pm
NPI 1770059800 TIN 832156832

Jennifer Fildes, 11 Mar. 2025 , 01:51pm
Haynes Ambulance of Macon County

Johnrey, 11 Mar. 2025 , 01:51pm
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 01:52pm
How may I help you with Haynes Ambulance of Macon County information?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:52pm
It is the same, we need to update the pay to and correspondence address

Johnrey, 11 Mar. 2025 , 01:53pm
Sure. May I know the updated billing or correspondence address please?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:54pm
P.O. Box 1844 Dept. HAM-90 Memphis TN 38101-1844

Johnrey, 11 Mar. 2025 , 01:54pm
Thank you.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:54pm
[File] 

Johnrey, 11 Mar. 2025 , 01:56pm
As per checking, our records show P.O. Box 1844 Dept. HAM-90 Memphis TN 38101-1844 is now loaded for Haynes Ambulance of Macon County, but our records also show PO BOX 863 LEWISVILLE, NC 27023-0863 active in our system, can you confirm that this should be remove?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:57pm
I can confirm that should be removed.

Johnrey, 11 Mar. 2025 , 01:58pm
Thank you for the confirmation. Would you mind holding? It may take up another 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 01:58pm
yes, of course

Johnrey, 11 Mar. 2025 , 01:58pm
Thank you so much. I will be with you shortly.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:01pm
thank you

Johnrey, 11 Mar. 2025 , 02:04pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number 45550.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:05pm
Thank you

Johnrey, 11 Mar. 2025 , 02:05pm
You're welcome. Do you have additional questions or concerns that I can help you with?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:06pm
I have another provider. Can you review that one ?

Johnrey, 11 Mar. 2025 , 02:07pm
Sure.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:08pm
NPI 1225288681 TIN 263403024

Jennifer Fildes, 11 Mar. 2025 , 02:08pm
Haynes Ambulance of Troy

Jennifer Fildes, 11 Mar. 2025 , 02:08pm
P.O. Box 1844 Dept. HAT-89 Memphis TN 38101-1844

Johnrey, 11 Mar. 2025 , 02:09pm
Thank you.
[Read]

Johnrey, 11 Mar. 2025 , 02:10pm
As per checking, our records show P.O. Box 1844 Dept. HAT-89 Memphis TN 38101-1844 is now loaded for Haynes Ambulance of Troy, but our records also show PO BOX 309 LEWISVILLE, NC 27023-0309 active in our system, can you confirm that this should be remove?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:10pm
I can confirm this should be removed

Johnrey, 11 Mar. 2025 , 02:11pm
Thank you for the confirmation. Let me go ahead and submit a request for Haynes Ambulance of Troy. I will be back shortly.
[Read]

Johnrey, 11 Mar. 2025 , 02:14pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:14pm
no problem

Johnrey, 11 Mar. 2025 , 02:14pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:17pm
ok

Johnrey, 11 Mar. 2025 , 02:18pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number UHN ID 45556.
[Read]

Johnrey, 11 Mar. 2025 , 02:18pm
Please let me know if there's anything else I can do to assist you.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:19pm
I have one more provider if we can check?

Johnrey, 11 Mar. 2025 , 02:19pm
Sure.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:19pm
NPI 1366623043 TIN 261440738

Jennifer Fildes, 11 Mar. 2025 , 02:20pm
Haynes Ambulance of Elmore County

Jennifer Fildes, 11 Mar. 2025 , 02:20pm
Billing address should be P.O. Box 1844 Dept. HAEC-88 Memphis TN 38101-1844

Johnrey, 11 Mar. 2025 , 02:22pm
Thank you. As per checking, P.O. Box 1844 Dept. HAEC-88 Memphis TN 38101-1844 is already set active for Haynes Ambulance of Elmore County and no other billing address is link in our system.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:23pm
Awesome! Thank you for checking. I appreciate all your help today

Johnrey, 11 Mar. 2025 , 02:23pm
You're welcome. Is there anything else I can help you with?
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:23pm
No that was it

Johnrey, 11 Mar. 2025 , 02:23pm
Thank you. I hope I was able to address all your questions and concerns today. If there's anything else you need, feel free to ask and chat us back.
[Read]

Jennifer Fildes, 11 Mar. 2025 , 02:24pm
thnaks

Johnrey, 11 Mar. 2025 , 02:24pm
You're welcome, Jennifer. Just a small favor, there will be a short survey right after this chat and I would highly appreciate if you can answer it for me. We strive for all 10's!
[Read]

Johnrey, 11 Mar. 2025 , 02:25pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05086302 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]
