hcpname: Lourdes Machado
npi: 1407385172
taxId: 223913737
state: VA
emailaddress: lmachado@mydermgroup.com
accountname: lomach89
conversationId: af93462c-2a75-4f02-9409-e44d07b5aa04
impactCase: 04937749
description: N/A, 27 Dec. 2024 , 07:35am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Lourdes Machado, 27 Dec. 2024 , 07:35am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:35am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:35am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:36am
Contracting

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
[Rich Content]
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:36am
Check contract status

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
[Rich Content]
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:36am
Yes

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
[Rich Content]
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:36am
No

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
Which NPI do you have a question about?
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:36am
1407385172

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
And which TIN?
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:36am
223913737

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:36am
VA

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 07:36am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Dec. 2024 , 07:36am
You are now connected to Johnrey.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:37am
Hello, my email is lmachado@mydermgroup.com

Johnrey, 27 Dec. 2024 , 07:37am
Hi Lourdes. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:37am
I am writing regarding Ashley Watson NP with group: On Site Dermatology LLC, specialty Nurse Practitioner

Lourdes Machado, 27 Dec. 2024 , 07:37am
PR-8726488

Lourdes Machado, 27 Dec. 2024 , 07:37am
request is to have her linked and loaded to the TIN/group

Lourdes Machado, 27 Dec. 2024 , 07:37am
group's agreement

Johnrey, 27 Dec. 2024 , 07:38am
Thank you, I hope you are doing well today. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:38am
thank you, Jonrey

Lourdes Machado, 27 Dec. 2024 , 07:38am
Johnrey

Johnrey, 27 Dec. 2024 , 07:39am
Thank you so much. I will be with you shortly.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:39am
thanks!

Johnrey, 27 Dec. 2024 , 07:40am
You're welcome.
[Read]

Johnrey, 27 Dec. 2024 , 07:43am
Thank you for patiently waiting.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:43am
of course

Johnrey, 27 Dec. 2024 , 07:44am
As per checking, our records indicate that status of provider Ashley Watson is now link to the group Tax ID with UnitedHealthcare in our system and status of the provider is now under contract loading process.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:46am
Is there an estimated completion date?

Johnrey, 27 Dec. 2024 , 07:46am
General turnaround time for initial credentialing (or demographic loading) is 30-45 days with an additional 30-45 days for contracting.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:46am
[Image] 

Lourdes Machado, 27 Dec. 2024 , 07:47am
This is all I can see in OnBoarding. I submitted the request to add the provider via My Practice Profile.

Johnrey, 27 Dec. 2024 , 07:47am
You will be notify of the date you can begin seeing patients as a network provider once the contract loading process has been completed.
[Read]

Johnrey, 27 Dec. 2024 , 07:48am
The estimated date provided during onboarding was a system generated date, but normally contract loading process takes 30-45 days to complete.
[Read]

Johnrey, 27 Dec. 2024 , 07:49am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Lourdes Machado, 27 Dec. 2024 , 07:51am
ok thanks

Lourdes Machado, 27 Dec. 2024 , 07:51am
is there a reference number for the chat?

Johnrey, 27 Dec. 2024 , 07:51am
Sure.
[Read]

Johnrey, 27 Dec. 2024 , 07:51am
04937749 is the reference number you have for this discussion. Thank you for contacting UnitedHealthcare Chat Support.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
