hcpname: Seanna Jones
npi: 1467952127
taxId: 920849468
state: TN
emailaddress: seanna@easttnemdr.com
accountname: joness49
conversationId: 0b13c970-0e7a-4646-a7fc-723b465cd8d0
impactCase: 04937878
description: N/A, 27 Dec. 2024 , 08:27am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Seanna Jones, 27 Dec. 2024 , 08:27am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
[Rich Content]
[Read]

Seanna Jones, 27 Dec. 2024 , 08:27am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
[Rich Content]
[Read]

Seanna Jones, 27 Dec. 2024 , 08:27am
No

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
Which NPI do you have a question about?
[Read]

Seanna Jones, 27 Dec. 2024 , 08:27am
1467952127

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
And which TIN?
[Read]

Seanna Jones, 27 Dec. 2024 , 08:27am
920849468

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Seanna Jones, 27 Dec. 2024 , 08:27am
TN

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 08:27am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

Info [Automated], 27 Dec. 2024 , 08:28am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Dec. 2024 , 08:29am
Hi Seanna . Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Dec. 2024 , 08:30am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Seanna Jones, 27 Dec. 2024 , 08:31am
Provider name Seanna Jones. My business as a solo private practitioner is East TN EMDR, LLC. I am an LPC / MHSP providing outpatient mental health services to adults.

Johnrey, 27 Dec. 2024 , 08:31am
Thank you. How may I assist you today?
[Read]

Seanna Jones, 27 Dec. 2024 , 08:33am
I was contacted by one of your members to provide outpatient mental health services. His plan shows that I am Out of Network but everyone at United tells him and me that I am in network. I suspect the problem is I was previously credentialed w/United under the Group of LifeStance Behavioral Health but I have been separated from them since 12/31/2022. I need to be credentialed as an Individual under the above referenced TIN.

Johnrey, 27 Dec. 2024 , 08:34am
Thank you. I’d be happy to help with that. Let me look up the latest information for you. Can I have two to five minutes to research?
[Read]

Seanna Jones, 27 Dec. 2024 , 08:34am
Of course, thank you so much for your help!

Johnrey, 27 Dec. 2024 , 08:35am
You're welcome. I will be with you shortly.
[Read]

Johnrey, 27 Dec. 2024 , 08:37am
Thank you for patiently waiting. As per checking, our records show that you are now under the group name of East TN EMDR LLC in our system, and based upon the information provided, our partners at Optum® Behavioral Health Solutions will be assisting you on behalf of UnitedHealthcare. They are responsible for contracting and credentialing behavioral health practitioners for UnitedHealthcare. For any help or inquiries, you can get in contact with Optum Behavioral Health Solutions immediately at 877-614-0484 / 800-817-4705. Website: [https://www.providerexpress.com/](https://www.providerexpress.com/)
[Read]

Johnrey, 27 Dec. 2024 , 08:37am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Seanna Jones, 27 Dec. 2024 , 08:38am
Ok thank you I will follow up with them

Johnrey, 27 Dec. 2024 , 08:38am
You're welcome.
[Read]

Johnrey, 27 Dec. 2024 , 08:38am
Thank you for contacting UnitedHealthcare Chat Support. 04937878 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
