hcpname: Kendra Warren
npi: 1811724677
taxId: 994459329
state: NC
emailaddress: kwarren@prodatamgmt.com
accountname: theonlykendra
conversationId: f307e834-13bf-49ee-9584-6a8b194e7111
impactCase: 04938067
description: - kwpdmdata@gmail.com
===========================
N/A, 27 Dec. 2024 , 09:21am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Kendra Warren, 27 Dec. 2024 , 09:21am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:21am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:21am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kendra Warren, 27 Dec. 2024 , 09:21am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:21am
[Rich Content]
[Read]

Kendra Warren, 27 Dec. 2024 , 09:21am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:21am
[Rich Content]
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
Yes

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
[Rich Content]
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
No

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
Which NPI do you have a question about?
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
1811724677

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
And which TIN?
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
994459329

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
NC

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 09:22am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
kwarren@prodatamgmt.com

Info [Automated], 27 Dec. 2024 , 09:22am
You are now connected to Johnrey.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
919-249-5606 Ext 292

Johnrey, 27 Dec. 2024 , 09:22am
Hi Kendra. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:22am
ok

Johnrey, 27 Dec. 2024 , 09:23am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Kendra Warren, 27 Dec. 2024 , 09:24am
HealthFirst wellness Center LLC

Kendra Warren, 27 Dec. 2024 , 09:24am
193400000X - Single Specialty Group  
207Q00000X - Family Medicine

Johnrey, 27 Dec. 2024 , 09:24am
Thank you. How may I assist you today?
[Read]

Johnrey, 27 Dec. 2024 , 09:27am
Just a heads-up, our chat session might end automatically because of a system update. If that happens, feel free to start a new chat to continue your inquiry. Thanks for your understanding as we work to enhance our service.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:31am
sorry about that, i had to log back in

Johnrey, 27 Dec. 2024 , 09:31am
It's okey.
[Read]

Johnrey, 27 Dec. 2024 , 09:31am
How may I assist you today?
[Read]

Kendra Warren, 27 Dec. 2024 , 09:31am
my group was suppose to receive a secure message, according to my last chat

Kendra Warren, 27 Dec. 2024 , 09:32am
the secure message only told me how to open the secure message.

Kendra Warren, 27 Dec. 2024 , 09:32am
i will upload a screenshot

Johnrey, 27 Dec. 2024 , 09:32am
Sure.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:33am
[Image] 

Johnrey, 27 Dec. 2024 , 09:34am
Thank you for that.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:34am
it was supposed to be a security key

Johnrey, 27 Dec. 2024 , 09:35am
To open the secure email, all you need to do is to click on that and you can log on using your email or you also have the option to use your personal Gmail account to open it.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:38am
[Image] 

Johnrey, 27 Dec. 2024 , 09:38am
Perfect.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:38am
the first picture is the actual message

Johnrey, 27 Dec. 2024 , 09:39am
Please let me know if you have any questions.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:39am
i need the sucurity key to be sent

Kendra Warren, 27 Dec. 2024 , 09:40am
the message was telling me how to login and register. which i had to do to see the message

Johnrey, 27 Dec. 2024 , 09:41am
Pleas be informed that Cisco Secure Email is a set of email security that can help protect an organization's data, brand, and employees.
[Read]

Johnrey, 27 Dec. 2024 , 09:42am
Once you click on the file.
[Read]

Johnrey, 27 Dec. 2024 , 09:42am
You will be redirected to the site : [https://res.cisco.com/websafe/root](https://res.cisco.com/websafe/root).
[Read]

Kendra Warren, 27 Dec. 2024 , 09:45am
ok

Johnrey, 27 Dec. 2024 , 09:45am
Thank you. Please let me know if there's anything else I can do to assist you.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:46am
it keeps pulling up the same messahe

Kendra Warren, 27 Dec. 2024 , 09:46am
can you resend the saecurity key

Kendra Warren, 27 Dec. 2024 , 09:46am
security(*

Johnrey, 27 Dec. 2024 , 09:48am
By the way, when you receive a secure email from Cisco Secure Email Encryption Service, the decryption key is sent to you after you authenticate yourself. You will need to authenticate yourself. If it's your first time, you might need to register and create a free user account with Cisco Secure Message Service. Once authenticated, the service sends the decryption key that allows you to open the encrypted message.
[Read]

Kendra Warren, 27 Dec. 2024 , 09:51am
can you resend to another address?

Johnrey, 27 Dec. 2024 , 09:53am
To request to resend to another address, this needs to be submitted and forwarded first to our dedicated team by creating a new request.
[Read]

Johnrey, 27 Dec. 2024 , 09:53am
Can I have the new email address please?
[Read]

Kendra Warren, 27 Dec. 2024 , 09:56am
kwpdmdata@gmail.com

Johnrey, 27 Dec. 2024 , 09:56am
Thank you. This is noted.
[Read]

Johnrey, 27 Dec. 2024 , 09:57am
Do you have additional questions or concerns that I can help you with?
[Read]

Kendra Warren, 27 Dec. 2024 , 09:57am
will this be sent today?

Johnrey, 27 Dec. 2024 , 09:58am
Once the new request is received, this will now be sent to kwpdmdata@gmail.com. Make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Kendra Warren, 27 Dec. 2024 , 10:00am
ok. will this be today?

Johnrey, 27 Dec. 2024 , 10:00am
Yes.
[Read]

Kendra Warren, 27 Dec. 2024 , 10:02am
ok, thank you

Johnrey, 27 Dec. 2024 , 10:02am
You're welcome. For reference, on how to open the secured email, I also attached a guidelines document for reference.
[Read]

Johnrey, 27 Dec. 2024 , 10:03am
[File] 
[Read]

Johnrey, 27 Dec. 2024 , 10:04am
Please let me know if there's anything else I can do to assist you.
[Read]

Johnrey, 27 Dec. 2024 , 10:09am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 04938067. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]
