hcpname: Ria Young
npi: 1043326945
taxId: 522229826
state: MD
emailaddress: ryoung@centennialmedical.com
accountname: OptumFCUC
conversationId: 8d7865df-49df-4f34-b918-f45af6c3dd3f
impactCase: 04938280
description: N/A, 27 Dec. 2024 , 10:26am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Ria Young, 27 Dec. 2024 , 10:26am
credentialing

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:26am
[Rich Content]
[Read]

Ria Young, 27 Dec. 2024 , 10:26am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:26am
[Rich Content]
[Read]

Ria Young, 27 Dec. 2024 , 10:26am
Yes

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:26am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:26am
[Rich Content]
[Read]

Ria Young, 27 Dec. 2024 , 10:26am
No

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:26am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:26am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:26am
Which NPI do you have a question about?
[Read]

Ria Young, 27 Dec. 2024 , 10:27am
1043326945

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:27am
And which TIN?
[Read]

Ria Young, 27 Dec. 2024 , 10:27am
522229826

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:27am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Ria Young, 27 Dec. 2024 , 10:27am
MD

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:27am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:27am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 10:27am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Dec. 2024 , 10:27am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Dec. 2024 , 10:27am
Hi Ria. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Ria Young, 27 Dec. 2024 , 10:28am
okay thank you

Johnrey, 27 Dec. 2024 , 10:28am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Ria Young, 27 Dec. 2024 , 10:30am
Rajiv Dua, Centennial Medical Group, Family Medicine. My concern is that he is not showing on the online provider directory when our patients are trying to find him under UHC Medicare advantage. I am aware he is properly credentialed. My only concern is him not showing up on the directory on UHC website for the patients

Johnrey, 27 Dec. 2024 , 10:31am
Sure. I’d be happy to help with that. Let me check the provider details. May I have 2-5 minutes of research?
[Read]

Ria Young, 27 Dec. 2024 , 10:31am
of course, thank you

Johnrey, 27 Dec. 2024 , 10:32am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Dec. 2024 , 10:33am
Thank you for patiently waiting.
[Read]

Johnrey, 27 Dec. 2024 , 10:34am
If I may ask, may I know which location the member is trying to check for provider Rajiv Dua please?
[Read]

Ria Young, 27 Dec. 2024 , 10:37am
When you say location, do you mean the actual address or name of the facility?

Johnrey, 27 Dec. 2024 , 10:38am
I'm showing location 10981 JOHNS HOPKINS RD  
LAUREL, MD 20723-6002 and location 6250 OLD DOBBIN LN COLUMBIA, MD 21045-5816 active in our system, can you confirm which of these locations?
[Read]

Ria Young, 27 Dec. 2024 , 10:38am
6250 Old Dobbin lane

Johnrey, 27 Dec. 2024 , 10:39am
Thank you. Let me go ahead and check. I will be back shortly.
[Read]

Ria Young, 27 Dec. 2024 , 10:39am
Thanks!

Johnrey, 27 Dec. 2024 , 10:39am
You're welcome.
[Read]

Johnrey, 27 Dec. 2024 , 10:43am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Ria Young, 27 Dec. 2024 , 10:43am
of course

Johnrey, 27 Dec. 2024 , 10:43am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 27 Dec. 2024 , 10:46am
Thank you for patiently waiting.
[Read]

Ria Young, 27 Dec. 2024 , 10:46am
no problem

Johnrey, 27 Dec. 2024 , 10:47am
As per checking, our records show provider Rajiv Dua status is showing in network with UnitedHealthcare provider directories. I will be sending you a list of all the plans that the provider is associated with. This will serve as your reference, please see attach file.
[Read]

Ria Young, 27 Dec. 2024 , 10:47am
I already have that list

Ria Young, 27 Dec. 2024 , 10:47am
I got it this morning

Johnrey, 27 Dec. 2024 , 10:48am
Thank you.
[Read]

Ria Young, 27 Dec. 2024 , 10:48am
I just need him displayed on the website for the patients

Johnrey, 27 Dec. 2024 , 10:49am
Make sure the patient is searching the correct information for provider directory information including the plans where provider is currently located and in network with.
[Read]

Ria Young, 27 Dec. 2024 , 10:50am
okay so everything shows correct on your end?

Johnrey, 27 Dec. 2024 , 10:51am
Yes, provider directory information is turned under this location 6250 OLD DOBBIN LN COLUMBIA, MD 21045-5816 in our system.
[Read]

Ria Young, 27 Dec. 2024 , 10:51am
okay thank you Johnrey!

Johnrey, 27 Dec. 2024 , 10:52am
You're welcome, Ria. Do you have additional questions or concerns that I can help you with?
[Read]

Ria Young, 27 Dec. 2024 , 10:52am
no thank you

Johnrey, 27 Dec. 2024 , 10:53am
You're welcome.
[Received]

Johnrey, 27 Dec. 2024 , 10:53am
Thank you for contacting UnitedHealthcare Chat Support. 04938280 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]
