hcpname: Nandhini Devi
npi: 1235208638 1386062875 1700205374
taxId: 271376321
state: CA
emailaddress: ndevi@mbms.net
accountname: ndevi23
conversationId: f7e048dc-2c91-4c79-bbf6-26ef8a569583
impactCase: 04938417
description: N/A, 27 Dec. 2024 , 11:04am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Nandhini Devi, 27 Dec. 2024 , 11:04am
Credentialing

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:04am
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:04am
Yes

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:04am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:04am
[Rich Content]
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:04am
No

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:04am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:04am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:04am
Which NPI do you have a question about?
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:06am
1235208638

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:06am
And which TIN?
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:06am
27-1376321

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:07am
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:07am
CA

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:07am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:07am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 11:07am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Dec. 2024 , 11:07am
You are now connected to Johnrey.
[Read]

Johnrey, 27 Dec. 2024 , 11:08am
Hi Nandhini. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:08am
Hi Johnrey

Johnrey, 27 Dec. 2024 , 11:08am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:09am
DEREK A BURDENY, MD

Nandhini Devi, 27 Dec. 2024 , 11:09am
Prima Medical Foundation

Nandhini Devi, 27 Dec. 2024 , 11:09am
Diagnostic Radiology

Johnrey, 27 Dec. 2024 , 11:09am
Thank you. How may I assist you today?
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:10am
I just wanted to check whether provider link under tax id and also wanted to check credentialing status

Johnrey, 27 Dec. 2024 , 11:11am
Sure. I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:11am
Sure

Johnrey, 27 Dec. 2024 , 11:11am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 27 Dec. 2024 , 11:13am
Thank you for patiently waiting. As per checking, our records show that provider status is already link to the group Tax ID in our system with provider ID 1359492.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:14am
Could you please provider the eff date

Johnrey, 27 Dec. 2024 , 11:15am
Sure.
[Read]

Johnrey, 27 Dec. 2024 , 11:16am
Provider was link to the group Tax ID on 3/27/204 with Commercial contract effective date of 3/15/2021.
[Read]

Johnrey, 27 Dec. 2024 , 11:17am
Let me know if you have additional questions or concerns that I can help you with.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:18am
Yes I have few more providers

Johnrey, 27 Dec. 2024 , 11:18am
Sure. May I have the providers name and NPI please?
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:19am
Sure

Nandhini Devi, 27 Dec. 2024 , 11:19am
HENRY CHEN, MD  
1386062875

Johnrey, 27 Dec. 2024 , 11:19am
Thank you.
[Read]

Johnrey, 27 Dec. 2024 , 11:20am
As per checking, provider was also link to the group Tax ID on 3/27/204 with Commercial contract effective date of 3/15/2021.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:21am
JOHN B COLBY, MD

Nandhini Devi, 27 Dec. 2024 , 11:21am
1700205374

Johnrey, 27 Dec. 2024 , 11:21am
Thank you.
[Read]

Johnrey, 27 Dec. 2024 , 11:22am
Same goes for this provider, our records also show provider was also link to the group Tax ID on 3/27/204 with Commercial contract effective date of 3/15/2021.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:23am
JANA M CRAIN, MD

Nandhini Devi, 27 Dec. 2024 , 11:23am
1376597716

Johnrey, 27 Dec. 2024 , 11:23am
Thank you.
[Read]

Johnrey, 27 Dec. 2024 , 11:24am
For provider Jana Crain, status was already link to the group Tax ID but no contracts loaded yet.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:25am
1679550032

Nandhini Devi, 27 Dec. 2024 , 11:26am
RUSSELL C FRITZ, MD

Johnrey, 27 Dec. 2024 , 11:26am
For provider Russell, our records also show provider was also link to the group Tax ID on 3/27/204 with Commercial contract effective date of 3/15/2021.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:27am
DONNA HOGHOOGHI, MD

Nandhini Devi, 27 Dec. 2024 , 11:27am
1295781201

Johnrey, 27 Dec. 2024 , 11:28am
For provider Donna, our records also show provider was also link to the group Tax ID on 3/27/204 with Commercial contract effective date of 3/15/2021.
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:32am
Thank you Johnrey for your assistance today

Johnrey, 27 Dec. 2024 , 11:33am
You’re welcome, Nandhini. Is there anything else I can assist you with today?
[Read]

Nandhini Devi, 27 Dec. 2024 , 11:33am
No Thats it..

Johnrey, 27 Dec. 2024 , 11:33am
Thank you for contacting UnitedHealthcare Chat Support. 04938417 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
