hcpname: Azzeddine Azzat
npi: 1285402164
taxId: 921862268
state: NV
emailaddress: manager@vitalwoundcare.com
accountname: manager@vitalwoundcare.com
conversationId: f079e340-816f-4a18-8c70-12e6f4f7d39b
impactCase: 04938679 transferred to Onboard pro PPHD
description: N/A, 27 Dec. 2024 , 12:21pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Azzeddine Azzat, 27 Dec. 2024 , 12:21pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:21pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
[Rich Content]
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:21pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
[Rich Content]
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:21pm
Yes

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
[Rich Content]
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:21pm
No

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:21pm
Which NPI do you have a question about?
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:22pm
1285402164

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:22pm
And which TIN?
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:22pm
921862268

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:22pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:22pm
NV

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:22pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:22pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:22pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Dec. 2024 , 12:22pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 Dec. 2024 , 12:23pm
Hi Azzeddine. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Dec. 2024 , 12:23pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:24pm
I have a reference number: D43551533444186 which was escalated to Level 2 support due to an issue with Onboard Pro to be able to complete the mail-in onboarding process.

Johnrey, 27 Dec. 2024 , 12:25pm
For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:25pm
Vital Wound Care

Azzeddine Azzat, 27 Dec. 2024 , 12:25pm
Wound Care

Johnrey, 27 Dec. 2024 , 12:26pm
Thank you.
[Read]

Johnrey, 27 Dec. 2024 , 12:27pm
To check the status of this request. There is another support team within our organization that is specialized in these types of request. For better assistance I can go ahead and transfer you over to them. Please let me know.
[Read]

Azzeddine Azzat, 27 Dec. 2024 , 12:27pm
I was to be contacted within 24-28 hours and never received any communication.

Azzeddine Azzat, 27 Dec. 2024 , 12:27pm
Yes, please.

Johnrey, 27 Dec. 2024 , 12:28pm
Sure. Let me transfer you now. Please stay on the line while I connect you to the appropriate representative. Thank you and have a great day.
[Read]
