hcpname: Patty Gnegy
npi: 1356963300
taxId: 237300642
state: WV
emailaddress: credentialing@mtnlaurel.org
accountname: pgnegy22
conversationId: da31578b-c709-4f96-b310-b5978edc377c
impactCase: 04938756
description: N/A, 27 Dec. 2024 , 12:50pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.
[Sent]

Patty Gnegy, 27 Dec. 2024 , 12:50pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:50pm
Credentialing

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
[Rich Content]
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:50pm
Check credentialing status

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
[Rich Content]
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:50pm
Yes

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
[Rich Content]
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:50pm
No

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
Which NPI do you have a question about?
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:50pm
1356963300

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:50pm
And which TIN?
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:51pm
237300642

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:51pm
Enter the state you want to inquire about. Please use the state abbreviation.
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:51pm
WV

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:51pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:51pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 27 Dec. 2024 , 12:51pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 27 Dec. 2024 , 12:51pm
You are now connected to Johnrey.
[Read]

Johnrey, 27 Dec. 2024 , 12:51pm
Hi Patty. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 27 Dec. 2024 , 12:52pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:53pm
I have a patient that is going to Brittany Shaffer, CRNP, NPI #1356963300, on 1/3/2025 at our Bruceton Mills office. Wanting to change their PCP. They contacted UHC and was told that she is not attached to that location. The provider should be along with several other providers. The facility NPI # 1679269807

Patty Gnegy, 27 Dec. 2024 , 12:53pm
Brittany Shaffer

Patty Gnegy, 27 Dec. 2024 , 12:53pm
Mountain Laurel Medical Center, CRNP Family Medicine.

Johnrey, 27 Dec. 2024 , 12:54pm
Thank you. Can you confirm which location that the provider is not showing please?
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:54pm
I chatted last week trying to get providers moved to the correct line of business. The providers were deleted from the line and not moved to the correct

Patty Gnegy, 27 Dec. 2024 , 12:55pm
The provider is not showing attached to #1679269807

Patty Gnegy, 27 Dec. 2024 , 12:56pm
The provider is also not showing attached to #1467427047. She is gone

Johnrey, 27 Dec. 2024 , 12:56pm
I'm showing location 98 MORGANTOWN ST  
RUCETON MILLS, WV 26525-5003 and 198 MORGANTOWN ST STE 2 BRUCETON MILLS, WV 26525-5003 loaded for this provider, can you confirm which location are you referring to?
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:57pm
The correct address would be 198 Morgantown Street, Suite 2, Bruceton Mills, WV 26525-5003.

Patty Gnegy, 27 Dec. 2024 , 12:57pm
The other address can be removed

Johnrey, 27 Dec. 2024 , 12:58pm
Thank you for that. Can you provide me with a cancellation date please?
[Read]

Patty Gnegy, 27 Dec. 2024 , 12:59pm
The other address never existed for Mountain Laurel.

Patty Gnegy, 27 Dec. 2024 , 12:59pm
are their providers attached to the incorrect address? If so they need to be moved to the correct address.

Johnrey, 27 Dec. 2024 , 01:00pm
I'm sorry, the other address I was referring to by the way is location198 MORGANTOWN ST  
BRUCETON MILLS, WV 26525-5003, is this correct?
[Read]

Johnrey, 27 Dec. 2024 , 01:00pm
198 MORGANTOWN ST BRUCETON MILLS, WV 26525-5003
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:00pm
The Suite #2 is missing from that address.

Johnrey, 27 Dec. 2024 , 01:01pm
Yes, I am also showing location 198 MORGANTOWN ST STE 2 BRUCETON MILLS, WV 26525-5003 for this provider in our system and this is already active.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:02pm
The patient was told that the provider was not PAR at the Bruceton Mills location. Can a CRNP be a PCP?

Johnrey, 27 Dec. 2024 , 01:03pm
As per checking, this provider is already loaded as a PCP in WV state.
[Read]

Johnrey, 27 Dec. 2024 , 01:04pm
Let me go ahead and pull up the roster report the provider is participating with.
[Read]

Johnrey, 27 Dec. 2024 , 01:06pm
I'm sending you the roster report showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 27 Dec. 2024 , 01:06pm
Information accompanying this facsimile is considered to be UnitedHealthcareâ€™s confidential and/or proprietary business information.  
Consequently, this information may be used only by the person or entity to which it is addressed.  
Such recipient shall be liable for using and protecting UnitedHealthcare's information from further disclosure or misuse, consistent with applicable contract and/or law.  
The information you have received may contain protected health information (PHI) and must be handled according to applicable state and federal laws, including, but not limited to HIPAA.  
Individuals who misuse such information may be subject to both civil and criminal penalties. If you believe you received this information in error, please contact the sender immediately.
[Read]

Johnrey, 27 Dec. 2024 , 01:06pm
[File] BRITTANY ELIZABETH SHAFFER
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:09pm
What do I need to do to get the address corrected and providers attached to the correct address and line of business?

Johnrey, 27 Dec. 2024 , 01:11pm
To submit a change request, you have the option to remove the location 198 MORGANTOWN ST BRUCETON MILLS, WV 26525-5003 under your My Practice Profile.
[Read]

Johnrey, 27 Dec. 2024 , 01:12pm
I can also take care of submitting this request on your behalf to our applicable demographic team.
[Read]

Johnrey, 27 Dec. 2024 , 01:12pm
Please let me know.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:13pm
Yes, as long as you can move the providers that are attached to the incorrect address to the correct address.

Johnrey, 27 Dec. 2024 , 01:14pm
Sure. May I have the cancellation date for location 198 MORGANTOWN ST BRUCETON MILLS, WV 26525-5003 please?
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:15pm
I guess we can use today, 12/27/2024 or do we want to use 8/15/2023 when it opened

Johnrey, 27 Dec. 2024 , 01:15pm
Yes, we can use todays' date when submitting this request.
[Read]

Johnrey, 27 Dec. 2024 , 01:16pm
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:16pm
OK, how many providers are attached to the incorrect address?

Johnrey, 27 Dec. 2024 , 01:16pm
Do we have the individual providers NPI?
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:20pm
The providers that need to be attached to the Bruceton Mills location are as follows - Brittany Shaffer, CRNP NPI #1356963300, Christopher Ferrell, MD NPI # 1528592516, Sarah Jones, CRNP NPI #1568069110, Alysia Funk, CRNP NPI #1861742629 Then other providers would be Dr. Melissa Scott NPI #1548558182, Jessica Nice, LCSW-C NPI #1295131241

Patty Gnegy, 27 Dec. 2024 , 01:20pm
Catessa Simon, RD NPI #1083966758

Johnrey, 27 Dec. 2024 , 01:21pm
Thank you. Let me go ahead and check the provider details. I will be with you shortly.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:22pm
ok

Johnrey, 27 Dec. 2024 , 01:22pm
Thank you.
[Read]

Johnrey, 27 Dec. 2024 , 01:24pm
As per checking, our records indicate that provider Christopher Ferrell, MD NPI # 1528592516, Sarah Jones, CRNP NPI #1568069110, Alysia Funk, CRNP NPI #1861742629 Then other providers would be Dr. Melissa Scott NPI #1548558182, and Jessica Nice, LCSW-C NPI #1295131241 have the same information with provider Brittany Shaffer, where location 198 MORGANTOWN ST BRUCETON MILLS, WV 26525-5003 is also listed, but for provider Catessa Simon, RD NPI #1083966758, location 198 MORGANTOWN ST STE 2 BRUCETON MILLS, WV 26525-5003 is loaded.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:25pm
So, Catessa is the only provider attached to the correct address. You will move the others to the correct address with Catessa, correct

Johnrey, 27 Dec. 2024 , 01:27pm
Yes. And to submit a request for the rest of providers demographic information, you may need to provide us a Letter of Intent stating the list providers to be removed in location 198 MORGANTOWN ST BRUCETON MILLS, WV 26525-5003 with cancellation date indicated.
[Read]

Johnrey, 27 Dec. 2024 , 01:28pm
Once you have this information readily available, you can provide it to us here through the chat. Alternatively, if you need some time to gather the necessary information, you can always contact us back at a later time.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:29pm
OK, so I can do the letter of intent and get back on chat on Monday to submit it?

Patty Gnegy, 27 Dec. 2024 , 01:29pm
Do I need a reference #

Johnrey, 27 Dec. 2024 , 01:30pm
Yes, that is correct.
[Read]

Johnrey, 27 Dec. 2024 , 01:30pm
Sure. Let me create real quick here. Please stay connected.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:30pm
OK

Johnrey, 27 Dec. 2024 , 01:32pm
Once the request has been submitted a reference number will be provided to you after the conversation. Your reference number for this conversation is 04938756. Do you have additional questions or concerns that I can help you with?
[Read]

Johnrey, 27 Dec. 2024 , 01:33pm
Demographic maintenance request reference number usually starts with PR-.
[Read]

Johnrey, 27 Dec. 2024 , 01:34pm
Make sure to ask for the reference number for tracking purposes of the updates.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:34pm
PR-? The reference # for today's call

Johnrey, 27 Dec. 2024 , 01:34pm
PR- is the reference number that will be provided to you after you submit a Letter of Intent.
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:35pm
OK, I use our chat reference # to submit the letter of intent

Johnrey, 27 Dec. 2024 , 01:35pm
Thank you.
[Read]

Johnrey, 27 Dec. 2024 , 01:35pm
Do you have additional questions or concerns that I can help you with?
[Read]

Patty Gnegy, 27 Dec. 2024 , 01:38pm
No, I am good for today

Johnrey, 27 Dec. 2024 , 01:38pm
Thank you for contacting UnitedHealthcare Chat Support. 04938756 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]
