hcpname: Dan Smith
npi: 1518161223 1467254144
taxId: 333716704 State: NJ
state: NJ
emailaddress: starsprocredentialing@gmail.com
accountname: starsprocredentialing@gmail.com
conversationId: add5994b-387b-4def-85cf-fd9e0fc50327
impactCase: 05265028
description: N/A, 17 Jun. 2025 , 08:12am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Dan Smith, 17 Jun. 2025 , 08:12am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
Another plan type

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
333716704

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
1518161223

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
NJ

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Great, thanks. Here's the information I've got:  
TIN: 333716704  
State: NJ  
NPI: 1518161223
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
[Rich Content]
[Read]

Dan Smith, 17 Jun. 2025 , 08:12am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 08:12am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 08:12am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically credentialing. The UnitedHealthcare Virtual Assistant provided information on how to check credentialing status and then collected necessary details from the consumer, including TIN, NPI, and state. After gathering the information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer's goal was addressed by connecting them to a live advocate after collecting the necessary information.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - NJ  
  
Unique ID: * NPI - 1518161223, * TIN - ***04  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 17 Jun. 2025 , 08:12am
You are now connected to Johnrey.
[Read]

Dan Smith, 17 Jun. 2025 , 08:13am
Good morning, Johnrey.

Johnrey, 17 Jun. 2025 , 08:13am
Hi Dan. Good Morning. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Jun. 2025 , 08:14am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Dan Smith, 17 Jun. 2025 , 08:14am
Provider Name: Douglas Ross  
Group Name: Grateful Med LLC  
Specialty: Internal Medicine

Johnrey, 17 Jun. 2025 , 08:15am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Dan Smith, 17 Jun. 2025 , 08:15am
No.

Johnrey, 17 Jun. 2025 , 08:15am
Thank you. How may I assist you today?
[Read]

Dan Smith, 17 Jun. 2025 , 08:15am
I want to submit a W-9 form for this group and I have a case number for you.

Dan Smith, 17 Jun. 2025 , 08:15am
Case: up593757

Johnrey, 17 Jun. 2025 , 08:15am
Sure. May I have the group NPI?
[Read]

Dan Smith, 17 Jun. 2025 , 08:16am
1467254144

Johnrey, 17 Jun. 2025 , 08:16am
If you have the W9 form readily available, you can provide it to us here through the chat.
[Read]

Dan Smith, 17 Jun. 2025 , 08:17am
[File] Here it is.

Johnrey, 17 Jun. 2025 , 08:18am
Thank you. And is there any Letter of Intent needed?
[Read]

Dan Smith, 17 Jun. 2025 , 08:19am
No, I just want to submit the W-9 form because today I received a call from UHC and she wanted to confirm the address and the city spelling was incorrect that's why she provided her email but it seems like the email was incorrect.

Dan Smith, 17 Jun. 2025 , 08:20am
Could you please send this W-9 to her or update it on the records?

Johnrey, 17 Jun. 2025 , 08:21am
Sure. The address loaded on file is 6 WOOLLEY WAY OCEAN, NJ 07712-3214.
[Read]

Dan Smith, 17 Jun. 2025 , 08:21am
Yeah that's the correct one.

Johnrey, 17 Jun. 2025 , 08:22am
Thank you. And is this the combination of both billing address and place of service?
[Read]

Dan Smith, 17 Jun. 2025 , 08:22am
Yes.

Johnrey, 17 Jun. 2025 , 08:23am
Thank you. Can you confirm the phone and fax # number for this location?
[Read]

Dan Smith, 17 Jun. 2025 , 08:23am
Phone number: 908-415-9866 Fax Number: 732-523-4057

Johnrey, 17 Jun. 2025 , 08:24am
Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 08:24am
Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Dan Smith, 17 Jun. 2025 , 08:24am
Sure, take your time.

Johnrey, 17 Jun. 2025 , 08:25am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jun. 2025 , 08:28am
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Dan Smith, 17 Jun. 2025 , 08:28am
Sure.

Johnrey, 17 Jun. 2025 , 08:28am
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 17 Jun. 2025 , 08:31am
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9211920.
[Read]

Dan Smith, 17 Jun. 2025 , 08:31am
Alright, thank you so much.

Johnrey, 17 Jun. 2025 , 08:32am
You’re welcome. Is there anything else I can assist you with today?
[Read]

Dan Smith, 17 Jun. 2025 , 08:32am
Nothing at the moment.

Johnrey, 17 Jun. 2025 , 08:32am
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05265028 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Received]

Info [Automated], 17 Jun. 2025 , 08:32am
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider onboarding, specifically credentialing. After providing necessary information, the consumer requested to submit a W-9 form for their group due to an address confirmation issue. The agent confirmed the details and successfully submitted the request to the demographic team, providing a reference number for follow-up.  
  
Customer Goal: W-9 submission  
  
Resolution: Resolved. The consumer's request to submit a W-9 form was successfully processed.  
  
Customer Sentiment: Positive  
  
Location: * Billing address - 6 Woolley Way, Ocean, NJ 07712-3214  
  
Unique ID: * Case number - up593757, * Group NPI - 1467254144, * Reference number - PR-9211920  
  
Names mentioned: * Provider - Douglas Ross, * Group - Grateful Med LLC, * Advocate - Johnrey  
  
Date/Time: N/A
[Sent]
