hcpname: May Policarpio
npi: 1386479202 1750152104
taxId: 332962592 872983642
state: MD
emailaddress: labcred@outlook.com
accountname: may.lacred
conversationId: 4e180548-d4f9-4e80-b976-f689022a0262
impactCase: 05266759
description: N/A, 17 Jun. 2025 , 02:24pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

May Policarpio, 17 Jun. 2025 , 02:24pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:24pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:24pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

May Policarpio, 17 Jun. 2025 , 02:24pm
Contracting

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:24pm
[Rich Content]
[Read]

May Policarpio, 17 Jun. 2025 , 02:24pm
Another plan type

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:24pm
[Rich Content]
[Read]

May Policarpio, 17 Jun. 2025 , 02:25pm
Check contract status

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
[Rich Content]
[Read]

May Policarpio, 17 Jun. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
[Rich Content]
[Read]

May Policarpio, 17 Jun. 2025 , 02:25pm
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

May Policarpio, 17 Jun. 2025 , 02:25pm
332962592

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

May Policarpio, 17 Jun. 2025 , 02:25pm
1386479202

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

May Policarpio, 17 Jun. 2025 , 02:25pm
MD

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
Great, thanks. Here's the information I've got:  
TIN: 332962592  
State: MD  
NPI: 1386479202
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
[Rich Content]
[Read]

May Policarpio, 17 Jun. 2025 , 02:25pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:25pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 02:25pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for necessary information such as TIN, NPI, and state abbreviation. After collecting the information, the assistant confirmed the details and stated that they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by collecting the necessary information and connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - MD  
  
Unique ID: *TIN - ***92, *NPI - 1386479202  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 17 Jun. 2025 , 02:25pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jun. 2025 , 02:25pm
Hi May. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

May Policarpio, 17 Jun. 2025 , 02:26pm
hi, can you check on our application

May Policarpio, 17 Jun. 2025 , 02:26pm
COZIE HEALTHCARE, LLC  
Tax ID: 332962592  
NPI: 1750152104  
Practice location: 3501 GOLDEN HILL DR BOWIE, MD 20721-2885  
Olpha Okero FNP  
NPI: 1386479202  
04/08/25 AT - Reference Number: CR-100001219443"

Johnrey, 17 Jun. 2025 , 02:27pm
Sure.
[Read]

Johnrey, 17 Jun. 2025 , 02:27pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

May Policarpio, 17 Jun. 2025 , 02:27pm
I am an office staff of our clinic, I am authorized. I am the one who sent the application

Johnrey, 17 Jun. 2025 , 02:27pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

May Policarpio, 17 Jun. 2025 , 02:28pm
thank you

Johnrey, 17 Jun. 2025 , 02:29pm
You're welcome. I will be with you shortly.
[Read]

May Policarpio, 17 Jun. 2025 , 02:29pm
take your time

Johnrey, 17 Jun. 2025 , 02:33pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Jun. 2025 , 02:34pm
As per checking, our records indicate that status of provider Olpha Okero is already credentialed with UnitedHealthcare but not yet added or link to your group Tax ID.
[Read]

May Policarpio, 17 Jun. 2025 , 02:34pm
no contracting update yet?

May Policarpio, 17 Jun. 2025 , 02:34pm
CR-100001219443 this is our reference number

Johnrey, 17 Jun. 2025 , 02:36pm
CR-100001219443 is the reference number during credentialing process where status was already completed under different Tax ID.
[Read]

Johnrey, 17 Jun. 2025 , 02:37pm
Cozie Healthcare group NPI don't any active records yet in our system.
[Read]

May Policarpio, 17 Jun. 2025 , 02:38pm
872983642

Johnrey, 17 Jun. 2025 , 02:38pm
Cozie Healthcare group NPI don't have any active records yet in our system.
[Read]

May Policarpio, 17 Jun. 2025 , 02:38pm
is this the tax id?

Johnrey, 17 Jun. 2025 , 02:38pm
Yes, that is where CR-100001219443 goes.
[Read]

May Policarpio, 17 Jun. 2025 , 02:38pm
UHC Provider Contracting Has Sent You UnitedHealthcare (UHC) Contract -OLPHA OKERO, NP GD-44867383 to Sign

May Policarpio, 17 Jun. 2025 , 02:39pm
can you check on this please

Johnrey, 17 Jun. 2025 , 02:39pm
And this provider is already contracted under that Tax ID with effective date of 6/24/2025.
[Read]

May Policarpio, 17 Jun. 2025 , 02:39pm
okay is the par plan roster available now?

Johnrey, 17 Jun. 2025 , 02:40pm
Sure. Let me go ahead and check if this is now reflected in the platform. I will be back shortly.
[Read]

Johnrey, 17 Jun. 2025 , 02:41pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

May Policarpio, 17 Jun. 2025 , 02:42pm
thank you, Johnrey

Johnrey, 17 Jun. 2025 , 02:42pm
[File] OLPHA OKERO
[Read]

Johnrey, 17 Jun. 2025 , 02:42pm
You're welcome.
[Read]

Johnrey, 17 Jun. 2025 , 02:42pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

May Policarpio, 17 Jun. 2025 , 02:43pm
thank you, just give me a minute to check on the file

Johnrey, 17 Jun. 2025 , 02:43pm
Sure. Take your time.
[Read]

May Policarpio, 17 Jun. 2025 , 02:43pm
I've checked the file

May Policarpio, 17 Jun. 2025 , 02:44pm
thank you, Johnrey

Johnrey, 17 Jun. 2025 , 02:44pm
You’re welcome, May. Is there anything else I can assist you with today?
[Read]

May Policarpio, 17 Jun. 2025 , 02:44pm
nothing else, thank you!

Johnrey, 17 Jun. 2025 , 02:45pm
It was a pleasure assisting you today and I hope I was able to provide you with an exceptional service experience. 05266759 is the reference number you have for this discussion. We would really appreciate your feedback, there will be a 3-question survey after our conversation, it's a quick one and we strive for all 10's!  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day! Thank you and have a wonderful day!
[Read]

Info [Automated], 17 Jun. 2025 , 02:45pm
Synopsis: The consumer contacted UnitedHealthcare for assistance with provider contracting. After providing necessary information, the agent confirmed that the provider was credentialed but not yet linked to the group Tax ID. The agent also checked on the contracting status and provided a product roster for reference. The consumer expressed gratitude and confirmed they had no further questions.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Resolved - The consumer received confirmation about the contracting status and additional information regarding the provider.  
  
Customer Sentiment: Positive  
  
Location:  
* Practice location - 3501 GOLDEN HILL DR, BOWIE, MD 20721-2885  
* Consumer state - MD  
  
Unique ID:  
* Tax ID - ***92  
* NPI - 1386479202  
* Reference number - CR-100001219443  
* Group NPI - 872983642  
  
Names mentioned:  
* Provider - Olpha Okero FNP  
  
Date/Time:  
* Effective date of contract - 6/24/2025  
* Credentialing completion date - 04/08/25
[Sent]
