hcpname: Suffyan Ibrar
npi: 1215014683
taxId: 070643134
state: NY
emailaddress: suffyan@auctusgrp.com
accountname: Marsh1000
conversationId: 84c92c88-04f9-4ce7-96c2-d36954b7623c
impactCase: 05266877
description: N/A, 17 Jun. 2025 , 02:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Suffyan Ibrar, 17 Jun. 2025 , 02:43pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:43pm
Contracting

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:43pm
Another plan type

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:43pm
Check contract status

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:43pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:43pm
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:43pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:45pm
070643134

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:45pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:45pm
1215014683

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:45pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:45pm
New York

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:45pm
Great, thanks. Here's the information I've got:  
TIN: 070643134  
State: NEW YORK  
NPI: 1215014683
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:45pm
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:45pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 02:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 02:45pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their TIN and NPI numbers, as well as the state for contracting. After providing the necessary information, the assistant confirmed the details and connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by collecting the necessary information and connecting them to a live advocate for further help.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - New York  
  
Unique ID: * TIN - 070643134, * NPI - 1215014683  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 17 Jun. 2025 , 02:48pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jun. 2025 , 02:48pm
Hi Suffyan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Jun. 2025 , 02:49pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:49pm
Hello Johnrey

Suffyan Ibrar, 17 Jun. 2025 , 02:49pm
how are you?

Johnrey, 17 Jun. 2025 , 02:50pm
I'm fine thank you for asking, hope you as well.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:50pm
yes thanks for asking

Suffyan Ibrar, 17 Jun. 2025 , 02:50pm
can you please check the provider oparticipating

Suffyan Ibrar, 17 Jun. 2025 , 02:50pm
status

Suffyan Ibrar, 17 Jun. 2025 , 02:50pm
with UHC

Johnrey, 17 Jun. 2025 , 02:50pm
Sure.
[Read]

Johnrey, 17 Jun. 2025 , 02:51pm
May I know the name of the Provider and the group you are inquiring about?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:51pm
yes

Suffyan Ibrar, 17 Jun. 2025 , 02:51pm
Provider Name: Elizabeth Zeitler

Suffyan Ibrar, 17 Jun. 2025 , 02:52pm
Beer and Zeitler Dermatology PLLC

Johnrey, 17 Jun. 2025 , 02:52pm
Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 02:52pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:54pm
I am fromthe provider office

Johnrey, 17 Jun. 2025 , 02:54pm
Thank you, I’d be happy to help with that. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:55pm
yeah please take your time

Johnrey, 17 Jun. 2025 , 02:55pm
Thank you so much. I will be with you shortly.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:55pm
yeah please

Johnrey, 17 Jun. 2025 , 02:58pm
Thank you for patiently waiting.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 02:58pm
yeah \

Johnrey, 17 Jun. 2025 , 03:01pm
As per checking, recredentialing process of provider Elizabeth already started and has been completed in our system since she already meets the criteria for Commercial, Medicare and VACCN in NY state.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:01pm
can you please send me the NDR report

Johnrey, 17 Jun. 2025 , 03:01pm
Sure.
[Read]

Johnrey, 17 Jun. 2025 , 03:02pm
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 17 Jun. 2025 , 03:02pm
[File] ELIZABETH ZEITLER
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:03pm
just bear with me

Suffyan Ibrar, 17 Jun. 2025 , 03:03pm
i am just looking that NDR

Johnrey, 17 Jun. 2025 , 03:03pm
Sure. Take your time.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:03pm
Thank you

Johnrey, 17 Jun. 2025 , 03:04pm
You're very welcome, Suffyan. I truly value your patience and the time you've dedicated today.
[Read]

Johnrey, 17 Jun. 2025 , 03:05pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:05pm
Okay like see the NDR report

Suffyan Ibrar, 17 Jun. 2025 , 03:05pm
i just want to add a new location and terminate the old one

Suffyan Ibrar, 17 Jun. 2025 , 03:05pm
so what is the procedure for that

Johnrey, 17 Jun. 2025 , 03:05pm
Sure.
[Read]

Johnrey, 17 Jun. 2025 , 03:06pm
To help speed up the process of removing a location and adding a new one, we suggest submitting a change request through [My Practice Profile](https://www.uhcprovider.com/en/demographics-profiles-attestation/my-practice-profile.html) on the UnitedHealthcare Provider Portal at [UHCProvider.com](https://www.uhcprovider.com/). Not only is this process quick and easy, but it also lets you keep track of your request status in real-time.
[Read]

Johnrey, 17 Jun. 2025 , 03:06pm
You also have the option to submit to us a Letter of Intent written in company letterhead stating this request along with your W9 form.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:07pm
is there any way i can send you a LOI

Johnrey, 17 Jun. 2025 , 03:07pm
Yes.
[Read]

Johnrey, 17 Jun. 2025 , 03:07pm
If you have all of this information readily available, you can provide it to us here through the chat.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:08pm
okay just Give me 4 to 5 miniuts i will send you

Johnrey, 17 Jun. 2025 , 03:08pm
Sure. Take your time.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:09pm
Thank you

Johnrey, 17 Jun. 2025 , 03:10pm
You're welcome.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:13pm
Thanks for your patiences

Johnrey, 17 Jun. 2025 , 03:14pm
No worries at all, I'm glad we’re working through this together. Take all the time you need.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:14pm
Thank you

Johnrey, 17 Jun. 2025 , 03:15pm
You're very welcome. I'm happy to help. Please let me know if you need anything else.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:16pm
THANKS

Suffyan Ibrar, 17 Jun. 2025 , 03:17pm
just 2 more minitus

Johnrey, 17 Jun. 2025 , 03:17pm
Sure. Let me know once uploaded.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:18pm
yeah i will

Johnrey, 17 Jun. 2025 , 03:19pm
Thank you.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:20pm
yeah

Johnrey, 17 Jun. 2025 , 03:22pm
May I ask which specific address you’d like to have removed for this provider?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:23pm
i want to remove both address

Suffyan Ibrar, 17 Jun. 2025 , 03:23pm
need to add a new one

Suffyan Ibrar, 17 Jun. 2025 , 03:23pm
i am just sending you

Johnrey, 17 Jun. 2025 , 03:23pm
Noted with thanks.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:26pm
welcome

Suffyan Ibrar, 17 Jun. 2025 , 03:27pm
[File] 

Suffyan Ibrar, 17 Jun. 2025 , 03:27pm
did you find the LOI

Johnrey, 17 Jun. 2025 , 03:27pm
Thank you. Let me check.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:27pm
Please check and let me know

Suffyan Ibrar, 17 Jun. 2025 , 03:28pm
if you need anything else

Johnrey, 17 Jun. 2025 , 03:28pm
Yes, thank you. May I have also the W9 form please?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:28pm
yeah just wait i am searcing for w9

Suffyan Ibrar, 17 Jun. 2025 , 03:28pm
just bear with me

Johnrey, 17 Jun. 2025 , 03:29pm
Sure. Take your time.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:32pm
i am just sending you

Suffyan Ibrar, 17 Jun. 2025 , 03:32pm
bear with me

Johnrey, 17 Jun. 2025 , 03:32pm
Sure.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:36pm
[File] 

Suffyan Ibrar, 17 Jun. 2025 , 03:37pm
let me know if you need anything else

Johnrey, 17 Jun. 2025 , 03:37pm
Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 03:37pm
Would you mind holding? It may take up 3-5 minutes or more to submit this request. Would that be okey with you?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:38pm
yeah please take your time

Johnrey, 17 Jun. 2025 , 03:38pm
Thank you so much. I will be with you shortly.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:39pm
yeah please take your time

Johnrey, 17 Jun. 2025 , 03:41pm
Thank you. May I have the phone and fax numbers for the new address please?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:42pm
give me a moment

Johnrey, 17 Jun. 2025 , 03:42pm
Sure.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:42pm
Thank you

Johnrey, 17 Jun. 2025 , 03:43pm
You're very welcome!
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:45pm
PH: 2128796614  
Fax: (212) 879-4669

Suffyan Ibrar, 17 Jun. 2025 , 03:45pm
is there anything else

Johnrey, 17 Jun. 2025 , 03:46pm
Thank you. I will let you know if there's anything I need. I will be back shortly.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:46pm
yeah please

Suffyan Ibrar, 17 Jun. 2025 , 03:46pm
go ahed

Johnrey, 17 Jun. 2025 , 03:46pm
Thank you.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:46pm
your welcome

Johnrey, 17 Jun. 2025 , 03:50pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:50pm
yeah please

Johnrey, 17 Jun. 2025 , 03:50pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:51pm
yeah please

Johnrey, 17 Jun. 2025 , 03:54pm
Almost done here. I'll share the reference number with you once the submission is complete.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:55pm
yeah please and also share a PR number with if you have tha

Suffyan Ibrar, 17 Jun. 2025 , 03:55pm
that

Johnrey, 17 Jun. 2025 , 03:56pm
Noted with thanks.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:56pm
welcome

Johnrey, 17 Jun. 2025 , 03:59pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network demographic team and this request will now be reviewed and processed under the reference number PR-9213544.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 03:59pm
okay and how much it will take now

Suffyan Ibrar, 17 Jun. 2025 , 03:59pm
and one more thing is ther any thing else

Suffyan Ibrar, 17 Jun. 2025 , 03:59pm
you need from us

Johnrey, 17 Jun. 2025 , 04:00pm
Yes, general TAT for demographic update normally takes 30-45 business days or less depending on the request being submitted. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 04:01pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 04:01pm
es

Suffyan Ibrar, 17 Jun. 2025 , 04:01pm
yes

Suffyan Ibrar, 17 Jun. 2025 , 04:01pm
just provide me the refrence number of the chat today

Johnrey, 17 Jun. 2025 , 04:01pm
Sure.
[Read]

Johnrey, 17 Jun. 2025 , 04:02pm
Your reference number for this conversation is 05266877.
[Read]

Johnrey, 17 Jun. 2025 , 04:02pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 04:02pm
yes

Suffyan Ibrar, 17 Jun. 2025 , 04:02pm
sure

Johnrey, 17 Jun. 2025 , 04:02pm
Thank you so much.
[Read]

Johnrey, 17 Jun. 2025 , 04:02pm
Thank you for contacting UnitedHealthcare Chat Support. 05266877 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 17 Jun. 2025 , 04:03pm
Synopsis: The consumer, Suffyan, contacted UnitedHealthcare for assistance with provider contracting. After providing necessary information, the agent, Johnrey, confirmed the recredentialing status of the provider, Elizabeth Zeitler, and discussed the process for adding a new location and terminating an old one. The consumer was advised to submit a change request through the UnitedHealthcare Provider Portal or send a Letter of Intent (LOI) along with a W9 form. The consumer expressed gratitude and indicated they would send the required documents.  
  
Customer Goal: Contracting status inquiry  
  
Resolution: Unresolved. The consumer is in the process of submitting the required documents (LOI and W9) to complete the request.  
  
Customer Sentiment: Positive  
  
Location: * State - New York  
  
Unique ID: * TIN - 070643134, * NPI - 1215014683  
  
Names mentioned: * Provider - Elizabeth Zeitler, * Group - Beer and Zeitler Dermatology PLLC  
  
Date/Time: N/A
[Sent]
