hcpname: Kathryn Clark
npi: 1104413806
taxId: 844230610
state: LA
emailaddress: kclark@colmanagement.com
accountname: kbclark2023
conversationId: 0a5bdf9d-3e34-47c6-a2b6-69556a9f46d4
impactCase: 05265372
description: N/A, 17 Jun. 2025 , 09:40am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Kathryn Clark, 17 Jun. 2025 , 09:40am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:40am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:40am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:41am
Demographics

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:41am
[Rich Content]
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:41am
Find status of previously submitted updates

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:41am
[Rich Content]
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:41am
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:41am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:41am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:41am
1104413806

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:41am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:41am
LA

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:41am
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:42am
48514

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:42am
Great, thanks. Here's the information I've got:  
TIN: 844230610  
State: LA  
NPI: 1104413806  
Reference number: 48514
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:42am
[Rich Content]
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:42am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:42am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:42am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 09:42am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 09:42am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically seeking information about the status of previously submitted demographic updates. The UnitedHealthcare Virtual Assistant guided the consumer through the process, collecting necessary information such as the NPI number, state abbreviation, and reference number before connecting them to a live advocate for further assistance.  
  
Customer Goal: Demographics status inquiry  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance regarding their inquiry.  
  
Customer Sentiment: Neutral  
  
Location:  
* State of inquiry - LA  
  
Unique ID:  
* NPI - 1104413806  
* TIN - 844230610  
* Reference number - 48514  
  
Names mentioned:  
N/A  
  
Date/Time:  
N/A
[Received]

Info [Automated], 17 Jun. 2025 , 09:42am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jun. 2025 , 09:42am
Hi Kathryn. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Jun. 2025 , 09:43am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:43am
Acadiana Imaging Services

Kathryn Clark, 17 Jun. 2025 , 09:43am
Diagnostic Radiology

Johnrey, 17 Jun. 2025 , 09:43am
Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 09:43am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:43am
no

Johnrey, 17 Jun. 2025 , 09:43am
Thank you. How may I assist you today?
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:44am
I submitted a request to update our NPI number and billing address effective 7/1. Can you tell me if this was completed?

Johnrey, 17 Jun. 2025 , 09:44am
Sure. May I have the reference number please/
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:45am
I gave that information already

Johnrey, 17 Jun. 2025 , 09:46am
Thank you. Just to confirm the information listed above, the reference number is 48514, is this correct?
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:46am
yes

Johnrey, 17 Jun. 2025 , 09:46am
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:47am
ok

Johnrey, 17 Jun. 2025 , 09:47am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jun. 2025 , 09:51am
Thank you for patiently waiting.
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:52am
ok

Johnrey, 17 Jun. 2025 , 09:52am
As per checking, our records indicate that billing address PO BOX 3711 LAKE CHARLES, LA 70602-3711 for ACADIANA IMAGING SERVICES is already completed in our system successfully.
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:52am
Ok and what about the NPI number change?

Kathryn Clark, 17 Jun. 2025 , 09:52am
Also, this wasnt supposed to be updated until 7/1. Now we are having claims issues.

Johnrey, 17 Jun. 2025 , 09:55am
As per checking, the request submitted and stated billing address only where you submitted the W9 form to the previous advocates who process the request last 3/29/2025.
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:55am
No it did not.

Johnrey, 17 Jun. 2025 , 09:56am
The NPI loaded in our system is 1104413806.
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:56am
That is the current NPI, it will be changing 7/1, however, for some reason, our VACCN claims are being denied because the NPI number has already been changed in the system.

Kathryn Clark, 17 Jun. 2025 , 09:58am
You - 4:04 PM  
May I know what specific information you need to update?  
Chely Ann - 4:05 PM  
Effective 7/1/25 this facility will be changing their NPI and billing / pay to address .  
the new NPI will be 1710756911  
the new pay to address will be PO Box 3711, Lake Charles, LA 70602. 337-437-7681 ph., 337-437-7682 fax  
You - 4:06 PM  
Thank you for this information, Kathryn. Please give me 3-5 minutes checking this matter.  
Thank you for patiently waiting, Kathryn. I'm still reviewing the information.  
Chely Ann - 4:10 PM  
ok  
You - 4:10 PM  
Thank you for patiently waiting, Kathryn. Can you please provide the W-9 form?  
Chely Ann - 4:11 PM  
Preview attachment  
Preview attachment  
I attached w9 for both locations for this facility.  
You - 4:14 PM  
Thank you for this information, Kathryn. Please give me 2-3 minutes reviewing the files.  
Chely Ann - 4:15 PM  
ok  
please note that this update is not going into effect until 7/1/25.  
So the current NPI and billing address thats on file remains until 7/1/25  
You - 4:16 PM  
Yes, we will be taking note of that effective date, Kathryn. Please stay connected. Thank you!  
Kathryn, may I know if your contact information provided above is correct?  
Chely Ann - 4:21 PM  
Yes  
You - 4:21 PM  
Thank you for confirming, Kathryn. What I need to do is to submit this request, and please give me 3-5 minutes for processing this matter.  
Chely Ann - 4:22 PM  
ok  
You - 4:23 PM  
Thank you for patiently waiting, Kathryn. I have submitted the request to change the location effective from the date provided. Please have this reference number, 48514.  
Chely Ann - 4:27 PM  
we arent changing any location.  
both locations service address remain the same.  
we are only updateding the billing / pay to address and NPI number.  
You - 4:28 PM  
I'm sorry, for updating the billing/pay to location, Kathryn.  
4:28 PM  
All other location will remain the same.  
I appreciate you contacting us today with your concerns. Do you have any additional questions or concerns for me?

Johnrey, 17 Jun. 2025 , 09:59am
As per checking, your new NPI 1710756911 is not active yet in our system since you requested to have it active by 7/1/2025,
[Read]

Kathryn Clark, 17 Jun. 2025 , 09:59am
Then why does VACCN have it updated already

Johnrey, 17 Jun. 2025 , 10:00am
VACCN is a different contracting team, but per our system, NPI 1104413806 is still active on file.
[Read]

Johnrey, 17 Jun. 2025 , 10:00am
Have you already reached out to them regarding their change?
[Read]

Kathryn Clark, 17 Jun. 2025 , 10:01am
Yes, I am aware that it is a different contracting team, however I do not contact VACCN directly when demographic updates are needed. How does the information get to VACCN if I update it thru this chat?

Johnrey, 17 Jun. 2025 , 10:02am
Your NPI will also stays active in your My Practice Profile, if changes made, this new NPI will also reflects in the portal.
[Read]

Kathryn Clark, 17 Jun. 2025 , 10:02am
Dont have access to my practice profile, which is why i submitted the request via chat

Johnrey, 17 Jun. 2025 , 10:02am
Let me check your new NPI if this is now active.
[Read]

Kathryn Clark, 17 Jun. 2025 , 10:03am
You just said it isnt!

Johnrey, 17 Jun. 2025 , 10:03am
As per double checking, your new NPI is not even active yet in our system.
[Read]

Kathryn Clark, 17 Jun. 2025 , 10:04am
So how did VACCN update it???

Johnrey, 17 Jun. 2025 , 10:04am
Your NPI 1104413806 is still link to your Tax ID in our system.
[Read]

Johnrey, 17 Jun. 2025 , 10:05am
You need to reach to them directly since there is demographic update yet in our system for your new NPI.
[Read]

Johnrey, 17 Jun. 2025 , 10:05am
*no
[Read]

Johnrey, 17 Jun. 2025 , 10:05am
You need to reach to them directly since there is no demographic update yet in our system for your new NPI.
[Read]

Kathryn Clark, 17 Jun. 2025 , 10:05am
Why do i need to reach out directly to them when i didnt reach out directly to them from the start when I requested the change?

Kathryn Clark, 17 Jun. 2025 , 10:05am
This makes absolutely no sense

Johnrey, 17 Jun. 2025 , 10:06am
Based on our system, your NPI 1104413806 is still active and link to your Tax ID.
[Read]

Johnrey, 17 Jun. 2025 , 10:07am
Your new NPI 1710756911 is not active in our database.
[Read]

Johnrey, 17 Jun. 2025 , 10:10am
I'm sending you the product roster showing the demographic information, lines of business and effective dates. This will serve as your reference. Please check attachment.
[Read]

Johnrey, 17 Jun. 2025 , 10:10am
[File] ACADIANA IMAGING SERVICES
[Read]

Info [Automated], 17 Jun. 2025 , 10:11am
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Info [Automated], 17 Jun. 2025 , 10:13am
Since we have not heard from you for some time, we will now end this chat. Please contact us again if we can be of further assistance.
[Received]

Johnrey, 17 Jun. 2025 , 10:15am
It appears you have stepped away for a moment. To continue assisting other providers this conversation will automatically close. Your reference number is 05265372. When you can rejoin this conversation will be assigned to the first available advocate. Thank you.
[Read]

Info [Automated], 17 Jun. 2025 , 10:15am
Synopsis: The consumer, Kathryn, contacted UnitedHealthcare to check the status of previously submitted updates regarding their NPI number and billing address. After providing necessary information, the agent confirmed that the billing address update was completed, but the new NPI number was not yet active in their system, leading to confusion about claims being denied. The conversation ended with the agent suggesting that Kathryn reach out to VACCN directly for further assistance.  
  
Customer Goal: NPI update status  
  
Resolution: Unresolved - The consumer's issue regarding the NPI number change remains unresolved as it is not active in the system, and further action is required.  
  
Customer Sentiment: Negative - The consumer expressed frustration and confusion regarding the process and the need to contact VACCN directly.  
  
Location: * Billing address - PO Box 3711, Lake Charles, LA 70602  
  
Unique ID: * NPI - 1104413806, * NPI - 1710756911, * Reference number - 48514, * TIN - 844230610  
  
Names mentioned: * Provider - Acadiana Imaging Services, * Advocate - Johnrey  
  
Date/Time: * Effective date for NPI change - 7/1/2025
[Sent]
