hcpname: Suffyan Ibrar
npi: 1700618188 
taxId: 862003260
state: ND
emailaddress: suffyan@auctusgrp.com
accountname: Marsh1000
conversationId: ca54a5c5-3c3d-4dbb-bf48-11eff0a562d6
impactCase: 05265562
description: N/A, 17 Jun. 2025 , 10:15am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Suffyan Ibrar, 17 Jun. 2025 , 10:15am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:15am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:15am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:16am
Contracting

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:16am
Another plan type

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:16am
Check contract status

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:16am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:16am
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:16am
862003260

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:16am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:17am
1700618188

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:17am
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:17am
ND

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:17am
Great, thanks. Here's the information I've got:  
TIN: 862003260  
State: ND  
NPI: 1700618188
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:17am
[Rich Content]
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:17am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:17am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:17am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 10:17am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 10:17am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. The UnitedHealthcare Virtual Assistant guided the consumer through the process, asking for their TIN, NPI, and state information. After collecting the necessary details, the assistant confirmed the information and stated they would connect the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting inquiry  
  
Resolution: Resolved. The consumer's goal was addressed by collecting the necessary information and connecting them to a live advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - ND  
  
Unique ID: *TIN - 862003260, *NPI - 1700618188  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 17 Jun. 2025 , 10:17am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jun. 2025 , 10:17am
Hi Suffyan. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:18am
Hy how are you

Johnrey, 17 Jun. 2025 , 10:18am
I'm fine, thank you for asking, I hope you are doing fine as well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:20am
Provider Name: EMILY MARSH  
Group Name: Legacy Health Clinic  
Specialty: Nurse Practitioner

Johnrey, 17 Jun. 2025 , 10:21am
Thank you.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:21am
I just wanna check the provider participating status with UHC

Johnrey, 17 Jun. 2025 , 10:21am
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:21am
Can you please check that for me

Johnrey, 17 Jun. 2025 , 10:21am
Sure, I’d be happy to help with that. If I may ask, are you with an agency or billing company hired by the HCP office?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:22am
I am from the provider office

Johnrey, 17 Jun. 2025 , 10:22am
Thank you. Let me check the provider details and look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:22am
yes please take your time

Johnrey, 17 Jun. 2025 , 10:22am
Thank you so much. I will be with you shortly.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:22am
your welcome

Johnrey, 17 Jun. 2025 , 10:25am
Thank you for patiently waiting.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:25am
your welcome

Johnrey, 17 Jun. 2025 , 10:27am
As per checking, our records show that credentialing process of this provider was not completed in our system. And to move forward with the application, we recommend you update the provider Council for Affordable Quality Healthcare (CAQH) application. Please ensure that the application is up-to-date and attested. Once you've done that, you can submit your request through [OnBoard Pro](https://onboard-pro.uhcprovider.com/).
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:28am
so you mean i have to update my CAQH

Suffyan Ibrar, 17 Jun. 2025 , 10:28am
JUST NEED TO ATTEST

Johnrey, 17 Jun. 2025 , 10:28am
Yes please.
[Read]

Johnrey, 17 Jun. 2025 , 10:29am
Once you've done that, you can now submit your new request through [OnBoard Pro](https://onboard-pro.uhcprovider.com/).
[Read]

Johnrey, 17 Jun. 2025 , 10:29am
Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:29am
VUT I SUBMITE THAT REQUEST 3 TIMES

Suffyan Ibrar, 17 Jun. 2025 , 10:30am
and as per i check now The provider Emily Marsh CAQH is already attest

Suffyan Ibrar, 17 Jun. 2025 , 10:30am
so how did you cancel my request

Johnrey, 17 Jun. 2025 , 10:30am
Yes, it was received by the credentialing team but credentialing applications are incomplete.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:31am
Under ths PR-9174015 number?

Johnrey, 17 Jun. 2025 , 10:31am
There was an email sent to [suffyan@auctusgrp.com](mailto:suffyan@auctusgrp.com) but no response was received.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:32am
what you need on that

Johnrey, 17 Jun. 2025 , 10:33am
Contract of this provider under PR-9174015 request cannot be completed if credentialing process is not completed, but once credentialing process is completed, contract loading process will now begin.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:33am
so what should i do now

Johnrey, 17 Jun. 2025 , 10:33am
Make sure to monitor your email from time to time.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:34am
you said your request is cancel

Johnrey, 17 Jun. 2025 , 10:34am
Yes, because you never response on the email sent by the credentialing team to suffyan@auctusgrp.com.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:34am
nut i received that E-mail 2 days agoi\

Suffyan Ibrar, 17 Jun. 2025 , 10:35am
and you just cancel my request in 2 days

Johnrey, 17 Jun. 2025 , 10:35am
After 3 follow-up attempts, this team will cancel the request for non-complaint.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:35am
The provider CAQH is already updated

Suffyan Ibrar, 17 Jun. 2025 , 10:36am
what should we response for that E-mail

Suffyan Ibrar, 17 Jun. 2025 , 10:36am
thats the only reason you canel our request

Johnrey, 17 Jun. 2025 , 10:36am
All you need to do is provide the information needed by the credentialing team to complete the request.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:37am
and sorry the E-mail we received on 5 -15-2025

Suffyan Ibrar, 17 Jun. 2025 , 10:37am
not 2 days ago

Johnrey, 17 Jun. 2025 , 10:38am
As per checking, first follow up was created on 5/16/2025, then another on 5/23/2025.
[Read]

Johnrey, 17 Jun. 2025 , 10:38am
I would highly recommend monitoring your email from time to time in case additional information is needed during this process.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:38am
and the followup is just to attest CAQH but the CAQH is aklready updated

Suffyan Ibrar, 17 Jun. 2025 , 10:39am
and what is the next step for me todo

Johnrey, 17 Jun. 2025 , 10:41am
Yes, after providing the missing information that was sent to your email by the credentialing team, then you can now resubmit a new request for participation for this provider through onboard pro, and after that, monitor your email from time to time in case additional information is needed during this process.
[Read]

Johnrey, 17 Jun. 2025 , 10:42am
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:42am
okay so you said we have to resubit the request

Johnrey, 17 Jun. 2025 , 10:43am
Yes, once you have the missing information provided and updated.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:43am
just provide me the refrence number of the chat today

Johnrey, 17 Jun. 2025 , 10:43am
Sure.
[Read]

Suffyan Ibrar, 17 Jun. 2025 , 10:43am
and what is the missing

Suffyan Ibrar, 17 Jun. 2025 , 10:43am
information

Suffyan Ibrar, 17 Jun. 2025 , 10:43am
can you please tell me

Suffyan Ibrar, 17 Jun. 2025 , 10:44am
what you wants from us

Johnrey, 17 Jun. 2025 , 10:46am
The missing information or documents needed is being sent to your email. Please double check your email. This is for hospital privileges or admitting arrangements. Thank you for contacting UnitedHealthcare Chat Support. 05265562 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 17 Jun. 2025 , 10:46am
Synopsis: The consumer contacted UnitedHealthcare to check the contracting status of a provider, Emily Marsh, and was informed that the credentialing process was incomplete. The agent advised the consumer to update the CAQH application and resubmit the request. The consumer expressed frustration over the cancellation of their request and clarified that the CAQH was already attested. The agent reiterated the need for missing information and provided a reference number for the chat.  
  
Customer Goal: Contracting status check  
  
Resolution: Unresolved. The consumer still needs to provide missing information to complete the credentialing process and resubmit the request.  
  
Customer Sentiment: Negative  
  
Location:  
* State of inquiry - ND  
  
Unique ID:  
* TIN - 862003260  
* NPI - 1700618188  
* Reference number - 05265562  
  
Names mentioned:  
* Provider - Emily Marsh  
  
Date/Time:  
* Email follow-up dates - 5/16/2025, 5/23/2025  
* Email received date - 5/15/2025
[Sent]
