hcpname: Asad Ullah
npi: 1316623481 1811976715 1891820569
taxId: 752922928
state: TX
emailaddress: aullah@ricelandhealthcare.com
accountname: AsadUllah14
conversationId: 8a8b979a-1abc-4b54-975c-dc4d6431d842
impactCase: 05265778
description: N/A, 17 Jun. 2025 , 11:00am
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Asad Ullah, 17 Jun. 2025 , 11:00am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Asad Ullah, 17 Jun. 2025 , 11:00am
Contracting

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:00am
Another plan type

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:00am
Check network participation

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
Got it. Please give me a moment to get things ready for you.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
I can help you with checking network participation.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:00am
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
To check another provider or TIN, please change your selection in the top menu of the Portal. Then start a new chat and come back here to check participation.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:00am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:01am
Check another provider

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
To check another provider or TIN, please change your selection in the top menu of the Portal. Then start a new chat and come back here to check participation.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:01am
Back to main menu

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
What else do you have questions about today?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:01am
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Asad Ullah, 17 Jun. 2025 , 11:01am
Demographics

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:01am
Find status of previously submitted updates

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:01am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:01am
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:01am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Asad Ullah, 17 Jun. 2025 , 11:02am
1316623481

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:02am
Which state are you inquiring about? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Asad Ullah, 17 Jun. 2025 , 11:02am
TX

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:02am
If you have a reference number, please enter it. If not, you can write "N/A".
[Read]

Asad Ullah, 17 Jun. 2025 , 11:02am
PR-9182619

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:02am
Great, thanks. Here's the information I've got:  
TIN: 752922928  
State: TX  
NPI: 1316623481  
Reference number: PR-9182619
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:02am
[Rich Content]
[Read]

Asad Ullah, 17 Jun. 2025 , 11:02am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:02am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:02am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:02am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 11:02am
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting and demographics. After some back and forth, the consumer requested to find the status of previously submitted updates. The virtual assistant collected necessary information, including the consumer's NPI number, state, and reference number, and then connected the consumer to a live advocate for further assistance.  
  
Customer Goal: Status of updates  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further assistance, indicating that the issue was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: * State of inquiry - TX  
  
Unique ID: * NPI - 1316623481, * TIN - 752922928, * Reference number - PR-9182619  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 17 Jun. 2025 , 11:02am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jun. 2025 , 11:02am
Hi Asad. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Johnrey, 17 Jun. 2025 , 11:03am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Asad Ullah, 17 Jun. 2025 , 11:03am
Group Name: Riceland Pain Clinic

Asad Ullah, 17 Jun. 2025 , 11:03am
Specialty: Multi-Specialty Group

Johnrey, 17 Jun. 2025 , 11:04am
Thank you. By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:04am
No, I'm directly from provider's office

Johnrey, 17 Jun. 2025 , 11:04am
Thank you. How may I assist you today?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:05am
Would you please check the current status of our request to link the group NPI (1316623481) with Riceland Pain Clinic contract?

Asad Ullah, 17 Jun. 2025 , 11:06am
Reference #: PR-9182619

Johnrey, 17 Jun. 2025 , 11:06am
Sure, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:06am
Sure

Johnrey, 17 Jun. 2025 , 11:06am
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jun. 2025 , 11:10am
Thank you for patiently waiting.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:11am
No problem, you're very welcome

Johnrey, 17 Jun. 2025 , 11:13am
As per checking, our records indicate that status of the request for PR-9182619 was already completed and contract effective date for Riceland Pain Clinic will take effect on 7/5/2025.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:15am
Thank you for the information. Will they provide a separate copy of the contract for this NPI linkage? Or the contract will be remain same?

Johnrey, 17 Jun. 2025 , 11:16am
Yes, an updated contract with NPI 1316623481 will be provided as well for notification of Riceland Pain Clinic records.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:17am
Perfect, Thank you for the confirmation.

Johnrey, 17 Jun. 2025 , 11:17am
You're very welcome, Asad. I truly value your patience and the time you've dedicated today. Do you have additional questions or concerns that I can help you with?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:17am
Now, Would you please check provider network status for Dr. Ryan McHugh (NPI: 1811976715) under Tax ID: 75-2922928?  
For each plan, please confirm the following:  
1. Network participation status (In-Network or Out-of-Network)  
2. Whether the provider is directly contracted or if a third-party vendor/IPA is involved  
3. Effective date of participation  
Provider Group Information:  
Group Name: Riceland Pain Clinic  
Group NPI: 1316623481  
Primary Service Location: 2400 Highway 365, Ste. 208, Nederland, TX 77627-6250

Johnrey, 17 Jun. 2025 , 11:18am
Sure. I'll be more than happy to look into that. Can I have another two to five minutes to research?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:18am
Sure

Johnrey, 17 Jun. 2025 , 11:19am
Thank you so much. I will be back shortly.
[Read]

Johnrey, 17 Jun. 2025 , 11:22am
Thank you for patiently waiting.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:22am
No problem at all

Johnrey, 17 Jun. 2025 , 11:24am
As per checking, our records show that network participation status of Dr. Ryan McHugh is already showing in network with UnitedHealthcare and directly contracted under group participation agreement with effective date of 10/1/2023. Primary Service Location: 2400 Highway 365, Ste. 208, Nederland, TX 77627-6250.
[Read]

Johnrey, 17 Jun. 2025 , 11:25am
Please let me know if there's anything else I can do to assist you.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:26am
Thank you so much for the confirmation. I have one more and last question

Johnrey, 17 Jun. 2025 , 11:26am
Sure. I'm listening.
[Read]

Johnrey, 17 Jun. 2025 , 11:27am
How may I help?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:27am
Would you please check the current status of the application for "Winnie Community Clinic"

Asad Ullah, 17 Jun. 2025 , 11:27am
NPI: 1891820569

Asad Ullah, 17 Jun. 2025 , 11:27am
Tax ID: 752922928

Johnrey, 17 Jun. 2025 , 11:27am
Sure. I'll be glad to check up on that. May I have 2-5 minutes of research?
[Read]

Asad Ullah, 17 Jun. 2025 , 11:27am
Provider Type: Clinic/Center - Rural Health

Asad Ullah, 17 Jun. 2025 , 11:29am
please note that we have submitted this application for re-credentialing on 06/09/2025

Johnrey, 17 Jun. 2025 , 11:29am
Thank for that. I will be back shortly.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:29am
Sure

Johnrey, 17 Jun. 2025 , 11:31am
Thank you for patiently waiting.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:33am
Yes, Johnrey

Johnrey, 17 Jun. 2025 , 11:33am
As per checking, network participation status of Winnie Community Clinic that is loaded as a Rural Health in our system is also showing in network with provider ID of 3287795.
[Read]

Johnrey, 17 Jun. 2025 , 11:35am
Active location shown in our system are:  
- 538 BROADWAY WINNIE, TX 77665-7600  
- 2275 HWY 87 STE 18A HOUSTON, TX 77650-0000
[Read]

Asad Ullah, 17 Jun. 2025 , 11:36am
Thank you for the information. As per Stephanie Iglehart McCarter, we need re-credentialing for this facility. that's why we submitted this application. Would you please confirm if we still need a re-credentialing for RHC facility?

Johnrey, 17 Jun. 2025 , 11:37am
Sure. Let me double check the credentialing status. I will be back shortly.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:37am
Thank you

Johnrey, 17 Jun. 2025 , 11:38am
You're welcome.
[Read]

Johnrey, 17 Jun. 2025 , 11:40am
Thank you for patiently waiting.
[Read]

Johnrey, 17 Jun. 2025 , 11:42am
As per checking, credentialing for Winnie Community Clinic that is loaded as a Rural Health in our system is currently in progress. Just make sure to monitor your email from time to time in case additional information is needed during this process. Thank you.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:42am
Would you please provide me PR reference for this application?

Johnrey, 17 Jun. 2025 , 11:44am
Don't worry, status of Winnie Community Clinic is still showing in network with UnitedHealthcare and once the recredentialing process is now completed, you're all set. Recredentialing takes place every 3 years with UnitedHealthcare to make sure all information and document are up-to-date.
[Read]

Johnrey, 17 Jun. 2025 , 11:45am
Let me check the reference who handle the application.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:46am
So is there any PR reference for this re-credentialing request, that I can use for future reference?

Asad Ullah, 17 Jun. 2025 , 11:46am
Sure

Johnrey, 17 Jun. 2025 , 11:49am
As per checking, our records show that Winnie Community Clinic is already contracted, and no PR is needed but needs to complete a direct credentialing event under the National Credentialing Committee.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:50am
So how can I check the status of this request in future?

Johnrey, 17 Jun. 2025 , 11:51am
Yes, an email notification will be sent to you 3-6 months prior to recredentialing period.
[Read]

Asad Ullah, 17 Jun. 2025 , 11:52am
Alright, thank you for your assistance. please provide our chat ref#

Johnrey, 17 Jun. 2025 , 11:53am
You're very welcome, Asad. I truly value your patience and the time you've dedicated today. Your reference number for this conversation is 05265778.
[Read]

Johnrey, 17 Jun. 2025 , 11:53am
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Received]

Johnrey, 17 Jun. 2025 , 11:53am
Thank you for contacting UnitedHealthcare Chat Support. 05265778 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Received]

Info [Automated], 17 Jun. 2025 , 11:53am
Synopsis: The consumer contacted UnitedHealthcare's virtual assistant for assistance with provider onboarding, specifically regarding contracting and demographics. After navigating through various options, the consumer was connected to a live advocate who helped check the status of multiple requests, including linking a group NPI, checking network participation for a specific provider, and the status of a re-credentialing application for a clinic. The advocate provided detailed information about each inquiry, including effective dates and network status.  
  
Customer Goal: Provider onboarding assistance  
  
Resolution: Resolved. The consumer received the necessary information regarding their inquiries and was informed about the status of their requests.  
  
Customer Sentiment: Positive  
  
Location:  
* Primary Service Location - 2400 Highway 365, Ste. 208, Nederland, TX 77627-6250  
* Active location - 538 BROADWAY WINNIE, TX 77665-7600  
* Active location - 2275 HWY 87 STE 18A HOUSTON, TX 77650-0000  
* Inquiring state - TX  
  
Unique ID:  
* NPI - 1316623481  
* TIN - 752922928  
* Reference number - PR-9182619  
* NPI - 1811976715  
* NPI - 1891820569  
  
Names mentioned:  
* Provider - Dr. Ryan McHugh  
* Clinic - Winnie Community Clinic  
* Group Name - Riceland Pain Clinic  
* Advocate - Johnrey  
  
Date/Time:  
* Application submission date - 06/09/2025  
* Contract effective date - 7/5/2025  
* Participation effective date - 10/1/2023
[Sent]
