hcpname: Provider Passport
npi: 1235581265
taxId: 261491885
state: CO
emailaddress: samgi@providerpassport.co
accountname: PPSamgi01
conversationId: d1474903-1bc2-4f97-95db-d0d4c82d42ab
impactCase: 05266038
description: N/A, 17 Jun. 2025 , 11:55am
Hi, I'm your United Healthcare virtual assistant.  
  
To get started please select the topic you need help with.
[Sent]

Provider Passport, 17 Jun. 2025 , 11:55am
Credentialing

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
[Rich Content]
[Read]

Provider Passport, 17 Jun. 2025 , 11:55am
Another plan type

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
[Rich Content]
[Read]

Provider Passport, 17 Jun. 2025 , 11:55am
Check credentialing status

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
[Rich Content]
[Read]

Provider Passport, 17 Jun. 2025 , 11:55am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
Medical providers can check credentialing request status for themselves or others in their group with [Onboard Pro](https://secure.uhcprovider.com/#/onboard-pro)  
  
To access Onboard Pro, click [here](https://secure.uhcprovider.com/#/onboard-pro), and filter for name, specialty, or NPI to find your request(s).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
[Rich Content]
[Read]

Provider Passport, 17 Jun. 2025 , 11:55am
No

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
Sorry about that.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Provider Passport, 17 Jun. 2025 , 11:55am
1235581265

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:55am
Which state are you inquiring about credentialing in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Provider Passport, 17 Jun. 2025 , 11:55am
CO

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:56am
Great, thanks. Here's the information I've got:  
TIN: 261491885  
State: CO  
NPI: 1235581265
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:56am
[Rich Content]
[Read]

Provider Passport, 17 Jun. 2025 , 11:56am
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:56am
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:56am
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 11:56am
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 11:56am
Synopsis: The consumer inquired about credentialing status and was directed to use the Onboard Pro tool for checking their request. After expressing dissatisfaction with the automated response, the virtual assistant collected the consumer's NPI number and state information before connecting them to a live advocate for further assistance.  
  
Customer Goal: Credentialing request  
  
Resolution: Resolved. The consumer was connected to a live advocate for further assistance with their credentialing inquiry.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - CO  
  
Unique ID: *NPI - 1235581265, *TIN - 261491885  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 17 Jun. 2025 , 11:56am
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jun. 2025 , 11:56am
Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Provider Passport, 17 Jun. 2025 , 11:56am
Hello

Johnrey, 17 Jun. 2025 , 11:56am
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
Provider Name:  
Group Name:  
Specialty:
[Read]

Provider Passport, 17 Jun. 2025 , 11:57am
Provider Name: Lauren E. Gorton  
Group Name: Acute Care Surgery Medical Group, Inc.  
Specialty: Surgery Physician

Johnrey, 17 Jun. 2025 , 11:58am
Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 11:58am
To address you properly, may I know who am I speaking with?
[Read]

Provider Passport, 17 Jun. 2025 , 11:59am
My name Jamie, I'm inquiring about the credentialing status of the provider from the provider's office

Johnrey, 17 Jun. 2025 , 11:59am
Thank you, Jamie, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Provider Passport, 17 Jun. 2025 , 11:59am
Okay

Johnrey, 17 Jun. 2025 , 12:00pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jun. 2025 , 12:02pm
Thank you for patiently waiting.
[Read]

Johnrey, 17 Jun. 2025 , 12:04pm
As per checking, our records indicate that status of this provider is loaded as a delegated provider in our system where credentialing is not required with UnitedHealthcare, but contract effective date shown on file is 6/29/2025.
[Read]

Info [Automated], 17 Jun. 2025 , 12:05pm
We have not heard from you for some time. Do you wish to continue to chat?
[Read]

Provider Passport, 17 Jun. 2025 , 12:05pm
Can you please provider the provider ID

Johnrey, 17 Jun. 2025 , 12:06pm
Sure.
[Read]

Johnrey, 17 Jun. 2025 , 12:06pm
The provider ID is 9017390.
[Read]

Provider Passport, 17 Jun. 2025 , 12:06pm
Thank you so much

Johnrey, 17 Jun. 2025 , 12:07pm
You're very welcome, Jamie. I truly value your patience and the time you've dedicated today. Do you have additional questions or concerns that I can help you with?
[Read]

Provider Passport, 17 Jun. 2025 , 12:07pm
No, that's all

Johnrey, 17 Jun. 2025 , 12:08pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's.
[Read]

Johnrey, 17 Jun. 2025 , 12:08pm
Thank you for contacting UnitedHealthcare Chat Support. 05266038 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 17 Jun. 2025 , 12:08pm
Synopsis: The consumer, Jamie, inquires about the credentialing status of a provider, Lauren E. Gorton, through UnitedHealthcare's virtual assistant. After providing necessary information, Jamie is connected to a live advocate, Johnrey, who confirms that the provider is listed as a delegated provider and provides the provider ID. Jamie expresses gratitude and confirms no further questions.  
  
Customer Goal: Credentialing status inquiry  
  
Resolution: Resolved - The consumer received the credentialing status and provider ID they requested.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - CO  
  
Unique ID:  
* NPI - 1235581265  
* TIN - 261491885  
* Provider ID - 9017390  
  
Names mentioned:  
* Provider - Lauren E. Gorton  
* Advocate - Johnrey  
* Consumer - Jamie  
  
Date/Time:  
* N/A
[Sent]
