hcpname: Trisha Oliba
npi: 1427815547
taxId: 991199585
state: SC
emailaddress: trishaoliba@gmail.com
accountname: taoPPS
conversationId: 0d9849cd-0cf7-4df8-97a2-af4083384401
impactCase: 05266462
description: N/A, 17 Jun. 2025 , 01:13pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Trisha Oliba, 17 Jun. 2025 , 01:13pm
Provider Onboarding

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
Which area of provider onboarding do you need help with?
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
Credentialing: verifying a provider's qualifications to offer services in our network  
  
Contracting: your formal agreements to participate in our network  
  
Demographics: updating provider information
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:13pm
Contracting

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
[Rich Content]
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:13pm
Another plan type

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
[Rich Content]
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:13pm
other

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
I didn't understand that. I'll need you to select an available option.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
[Rich Content]
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:13pm
other

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
I'm sorry, I still didn't understand.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
I'll connect you to a live advocate to get more help.  
  
First, let’s collect some information that they’ll need.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
Please enter your 9-digit TIN number, including any leading zeros.  
Example: 123456789 or 000123456
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:13pm
991199585

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:13pm
Please enter your 10-digit NPI number.  
Example: 1234567890
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:14pm
1427815547

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:14pm
Which state are you inquiring about contracting in? Please use the state abbreviation.  
Example: TX for Texas
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:14pm
SC

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:14pm
Great, thanks. Here's the information I've got:  
TIN: 991199585  
State: SC  
NPI: 1427815547
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:14pm
[Rich Content]
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:14pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:14pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:14pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 01:14pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 01:14pm
Synopsis: The consumer initiated a conversation regarding provider onboarding, specifically focusing on contracting. After some confusion over the options, the virtual assistant collected necessary information including the consumer's TIN, NPI, and state before connecting the consumer to a live advocate for further assistance.  
  
Customer Goal: Contracting assistance  
  
Resolution: Unresolved. The consumer was connected to a live advocate for further help, indicating that the initial goal was not fully resolved in the chat.  
  
Customer Sentiment: Neutral  
  
Location: *State of inquiry - SC  
  
Unique ID: *TIN - 991199585, *NPI - 1427815547  
  
Names mentioned: N/A  
  
Date/Time: N/A
[Sent]

Info [Automated], 17 Jun. 2025 , 01:14pm
You are now connected to Johnrey.
[Read]

Johnrey, 17 Jun. 2025 , 01:14pm
Hi Trisha. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:15pm
okay, I also have a reference #

Trisha Oliba, 17 Jun. 2025 , 01:15pm
05263340

Johnrey, 17 Jun. 2025 , 01:15pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group Name:  
Specialty:
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:15pm
Revive Palmetto LLC, plastic surgery

Johnrey, 17 Jun. 2025 , 01:15pm
Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 01:15pm
By any chance, are you with an agency or billing company hired by the HCP office?
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:15pm
yes, billing

Johnrey, 17 Jun. 2025 , 01:16pm
Could you please confirm that you are authorized by the group to review this information requested?
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:16pm
yes

Johnrey, 17 Jun. 2025 , 01:17pm
Thank you. How may I assist you today?
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:17pm
I need to upload a letter of intent and w9 for his pending contract

Trisha Oliba, 17 Jun. 2025 , 01:18pm
i have a reference # if that helps

Johnrey, 17 Jun. 2025 , 01:18pm
Sure. If you have all of this information readily available, you can provide it to us here through the chat
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:18pm
I do. the ref# is 05263340

Trisha Oliba, 17 Jun. 2025 , 01:19pm
or did you mean the LOI and w9?

Trisha Oliba, 17 Jun. 2025 , 01:19pm
I have those ready too

Johnrey, 17 Jun. 2025 , 01:19pm
Yes please, you can provide it to us here through the chat.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:19pm
ok, one second...

Trisha Oliba, 17 Jun. 2025 , 01:19pm
[File] W9

Trisha Oliba, 17 Jun. 2025 , 01:19pm
[File] LOI

Johnrey, 17 Jun. 2025 , 01:20pm
Thank you. Let me check.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:20pm
Ok

Trisha Oliba, 17 Jun. 2025 , 01:21pm
..

Johnrey, 17 Jun. 2025 , 01:22pm
Thank you.
[Read]

Johnrey, 17 Jun. 2025 , 01:22pm
For assessment and inquiry, this request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:22pm
My contact info or the iffice?

Trisha Oliba, 17 Jun. 2025 , 01:22pm
office

Trisha Oliba, 17 Jun. 2025 , 01:23pm
If you are referring to someone at UHC I don't have that, that's why I'm contacting you.

Johnrey, 17 Jun. 2025 , 01:24pm
Any authorize person from your office who our contracting team can reach out to in case additional information is needed during this process.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:24pm
oh okay, one second

Johnrey, 17 Jun. 2025 , 01:24pm
Sure.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:25pm
Trisha Oliba, trisha.oliba@drcred.com, (904)685-8545

Johnrey, 17 Jun. 2025 , 01:26pm
Thank you, Trisha. Would you mind holding? It may take up 3-5 minutes to submit this request. Would that be okey with you?
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:26pm
sure, that's fine

Johnrey, 17 Jun. 2025 , 01:26pm
Thank you so much. I will be with you shortly.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:26pm
I'll randomly submit dots so I don't get disconnected.

Johnrey, 17 Jun. 2025 , 01:27pm
Sure. Don't worry, I will also give you an update every 3-5 minutes to make sure we don't get automatically get disconnected.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:27pm
thanks

Johnrey, 17 Jun. 2025 , 01:28pm
You're welcome.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:29pm
..

Trisha Oliba, 17 Jun. 2025 , 01:30pm
..

Trisha Oliba, 17 Jun. 2025 , 01:31pm
..

Johnrey, 17 Jun. 2025 , 01:31pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:31pm
yes

Johnrey, 17 Jun. 2025 , 01:32pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:32pm
no problem

Johnrey, 17 Jun. 2025 , 01:34pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05266462.
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:34pm
Thank you so much!

Johnrey, 17 Jun. 2025 , 01:35pm
You're very welcome, Trisha. I truly value your patience and the time you've dedicated today. Do you have additional questions or concerns that I can help you with?
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:35pm
No, that was all. And thank you again for all your help!

Johnrey, 17 Jun. 2025 , 01:35pm
It was a privilege to assist you today, and I trust that I was able to deliver outstanding service.
[Read]

Johnrey, 17 Jun. 2025 , 01:36pm
I have a small request for you. After our chat, there will be a brief survey, and I would be truly grateful if you could take a moment to complete and it consists of just three quick questions. We aim for all 10s, and I hope you can keep up with me at all 10's. Thank you for contacting UnitedHealthcare Chat Support. 05266462 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Trisha Oliba, 17 Jun. 2025 , 01:36pm
Will do! Thanks, you too

Johnrey, 17 Jun. 2025 , 01:36pm
Thank you so much. Bye for now. Take care.
[Read]

Info [Automated], 17 Jun. 2025 , 01:36pm
Synopsis: The consumer, Trisha, contacted UnitedHealthcare for assistance with provider contracting. After providing necessary information, including TIN, NPI, and contact details, she requested to upload a letter of intent and W9 for a pending contract. The agent confirmed the request and submitted it to the contracting team, providing a reference number for follow-up.  
  
Customer Goal: Contracting assistance  
  
Resolution: Resolved - The consumer's request was successfully submitted to the contracting team, and a reference number was provided.  
  
Customer Sentiment: Positive  
  
Location:  
* State of inquiry - SC  
  
Unique ID:  
* TIN - 991199585  
* NPI - 1427815547  
* Reference number - 05266462  
  
Names mentioned:  
* Consumer - Trisha Oliba  
  
Date/Time:  
* N/A
[Sent]
