hcpname: Dana Mendez
npi: 1750484085
taxId: 770616280
state: CA
emailaddress: dmendez@destinyhomehealth.com
accountname: danamendez125
conversationId: 9754b2a3-41ef-4f9a-9b22-0b46992a7f07
impactCase: 05266556
description: N/A, 17 Jun. 2025 , 12:43pm
Hi, I'm your UnitedHealthcare virtual assistant.  
  
To get started, please select or type the topic you need help with.  
  
Please note, if this chat with me goes inactive for more than 30 minutes, our chat will automatically be closed. You can always start a new chat if this occurs.
[Sent]

Dana Mendez, 17 Jun. 2025 , 12:43pm
Claims

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:43pm
[Rich Content]
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
Check a claim status

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
To check the status of your claims, go to the Claims & Payments section. Next, search for your claim in the [Look up a Claim tool](https://secure.uhcprovider.com/#/claims).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
For detailed instructions, please see the Claim status section in our [Claims Interactive Guide](https://chameleon-4-prod.s3.amazonaws.com/clients/39-64ecae4085df9/courses/2785-65e299197f19d/prod/index.html#/en-US).
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Here's the reference number you can use for this entire conversation:  
9754b2a3-41ef-4f9a-9b22-0b46992a7f07
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
[Rich Content]
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
I need more help with this topic

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
[Rich Content]
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Okay. First I'll need to collect some additional information to get you connected.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
What state is the member in? Please use the state abbreviation.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
Ca

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Please enter your 10-digit NPI number.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
1750484085

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Next, please enter the Group ID of the member.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
986496846

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Please enter the Member ID Number.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
986496846

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Thank you. Now, please enter the Member Date of Birth. (MM/DD/YYYY)
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
08/19/1966

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Please enter the date of service for this claim. (MM/DD/YYYY)
[Read]

Dana Mendez, 17 Jun. 2025 , 12:44pm
03/28/2025

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:44pm
Lastly, please enter the claim number.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:45pm
00826530001012

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:45pm
Great, thanks. Here's the information I've got:
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:45pm
TIN: 770616280  
Member's state: CA  
NPI: 1750484085  
Group ID: 986496846  
Member ID: 986496846  
Member's DOB: 08/19/1966  
Date of service: 03/28/2025  
Claim number: 00826530001012
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:45pm
[Rich Content]
[Read]

Dana Mendez, 17 Jun. 2025 , 12:45pm
Yes

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:45pm
Thank you for providing that information. I'm connecting you to the next available advocate.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:45pm
Please note this chat may be automatically closed if you are inactive for 5 minutes. If this occurs, you may continue with your inquiry by starting a new chat to reconnect with us.
[Read]

UnitedHealthcare Virtual Assistant, 17 Jun. 2025 , 12:45pm
CONFIDENTIALITY NOTICE: Any information sent on behalf of UnitedHealthcare via this messaging service is considered to be UnitedHealthcare’s confidential and/or proprietary business information. Consequently, this information may be used only by the person or entity to which it is addressed and must be protected from further disclosure and only used consistent with applicable contractual requirements and/or law. The information you receive may also contain protected health information (PHI), which must be handled and protected according to applicable state and federal laws, including but not limited to HIPAA.
[Read]

Info [Automated], 17 Jun. 2025 , 12:45pm
Synopsis: The consumer initiated a conversation to check the status of a claim. The UnitedHealthcare Virtual Assistant provided instructions on how to check the claim status and requested additional information from the consumer, including state, NPI number, Group ID, Member ID, Member Date of Birth, date of service, and claim number. After collecting the necessary information, the assistant confirmed the details and stated that the consumer would be connected to the next available advocate.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Resolved. The consumer provided all necessary information and was connected to an advocate for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - CA  
  
Unique ID: *NPI - 1750484085, *Group ID - 986496846, *Member ID - 986496846, *Claim number - 00826530001012, *TIN - 770616280  
  
Names mentioned: N/A  
  
Date/Time: *Date of Service - 03/28/2025, *Member Date of Birth - 08/19/1966
[Sent]

Info [Automated], 17 Jun. 2025 , 12:45pm
You are now connected to Regine.
[Read]

Regine, 17 Jun. 2025 , 12:45pm
Hello and thank you for messaging UnitedHealthcare. My name is Regine, and I'm here to assist you with your questions. We appreciate you for taking your time exploring our online portal. Our resources are available 24/7.  
  
To proceed, can you confirm the following:  
1. Provider's name  
2. Member's name  
3. Your name
[Read]

Dana Mendez, 17 Jun. 2025 , 12:45pm
Destiny Home Health Agency

Dana Mendez, 17 Jun. 2025 , 12:46pm
Grace Kumamoto

Dana Mendez, 17 Jun. 2025 , 12:46pm
Dana M

Regine, 17 Jun. 2025 , 12:46pm
Hi Dana,  
Happy Tuesday! How are you doing today?
[Read]

Dana Mendez, 17 Jun. 2025 , 12:46pm
I am good, how are you?

Regine, 17 Jun. 2025 , 12:47pm
Nice to hear that! I am doing great also. May I know the concern that you have regarding this patient's plan?
[Read]

Dana Mendez, 17 Jun. 2025 , 12:48pm
Yes so the previous claim I submitted has a denied DOS for date 03/31/25 but it states to submit a new claim not a replacement which I did and not it is being denied for "duplicate claim", Am I doing something wrong?

Regine, 17 Jun. 2025 , 12:48pm
I appreciate you elaborating the situation of this claim.  
  
No worries, I am happy to help and provide the information that you need.  
  
Allow me 2-3 minutes to complete my research.  
  
Please catch my attention after 2-3 minutes if I fail to respond to avoid the chat from auto closing.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:49pm
ok

Regine, 17 Jun. 2025 , 12:50pm
Thank you so much for understanding.
[Read]

Regine, 17 Jun. 2025 , 12:54pm
I am very sorry about the time spent. I really do appreciate your patience. As much as I would love to assist you, upon checking, inquiries for this account are restricted and handled by a dedicated team, specialized team is PA- Nice. Before I connect you to a chat advocate, is there anything else I can help you with or do you have any other Commercial or Medicare plans that I can check?
[Read]

Dana Mendez, 17 Jun. 2025 , 12:54pm
No that was it

Regine, 17 Jun. 2025 , 12:54pm
Let me connect you now. Please expect delays in being connected to a live representative. Rest assured they will be able to assist you with your concern, however, they are still assisting other providers as of the moment. Thank you for your patience and I deeply apologize.
[Read]

[Privately] Regine, 17 Jun. 2025 , 12:54pm
Dana Mendez  
TIN: 770616280  
Member's state: CA  
NPI: 1750484085  
Group ID: 986496846  
Member ID: 986496846  
Member's DOB: 08/19/1966  
Date of service: 03/28/2025  
Claim number: 00826530001012  
This claim belongs to PA-NICE.
[Sent]

Info [Automated], 17 Jun. 2025 , 12:55pm
You are now connected to Glaidel.
[Read]

Info [Automated], 17 Jun. 2025 , 12:55pm
Synopsis: The consumer initiated a conversation to check the status of a claim and provided necessary information for further assistance. After gathering details such as the member's state, NPI number, Group ID, Member ID, date of birth, date of service, and claim number, the virtual assistant connected the consumer to a live advocate. The advocate, Regine, confirmed the consumer's details and inquired about the specific issue, which involved a denied claim due to a duplicate submission. Regine informed the consumer that the inquiry was restricted and would be handled by a specialized team, and offered to connect them to a live representative for further assistance.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Unresolved. The consumer's issue regarding the denied claim was not resolved during the conversation, and they were referred to a specialized team for further assistance.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - CA  
  
Unique ID: *NPI - 1750484085, *Group ID - 986496846, *Member ID - 986496846, *Claim number - 00826530001012, *TIN - 770616280  
  
Names mentioned: *Provider - Destiny Home Health Agency, *Member - Grace Kumamoto, *Consumer - Dana M  
  
Date/Time: *Date of Service - 03/28/2025, *Claim denial date - 03/31/2025
[Sent]

Glaidel, 17 Jun. 2025 , 12:55pm
Thank you for using UnitedHealthcare Support Chat! Our chat hours are 7 a.m.-7 p.m. CT, Monday-Friday, and the UnitedHealthcare Provider Portal is available 24 hours a day at UHCprovider.com [https://www.uhcprovider.com.](https://www.uhcprovider.com.)  
  
  
My name is Glai Q., your Provider Service Advocate. I am currently reviewing the details on your inquiry. Kindly allow me a moment to review the information, I will be with you shortly.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:55pm
Ok

Glaidel, 17 Jun. 2025 , 12:57pm
Hi there, Dana! As per reviewing the previous conversation, I do see here that you wanted to verify claim denial for date of service 03/28/2025 and total billed amount of $300.01. I'll be more than happy to assist you with this.
[Read]

Dana Mendez, 17 Jun. 2025 , 12:58pm
Yes so it says it was denied on the original claim and to resubmit claim as a new claim not a replacement claim and now it is saying it is a duplicate claim

Glaidel, 17 Jun. 2025 , 12:59pm
By the way, for claim number 00826530001012, the claim is under the member policy number 826530001.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:00pm
ok got it I think I put the wrong member ID on accident

Glaidel, 17 Jun. 2025 , 01:01pm
No worries on that. I am currently reviewing the claim denial on file. Please bear with me, thank you.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:02pm
ok

Glaidel, 17 Jun. 2025 , 01:04pm
Thank you so much for patiently waiting. As per checking here, I actually see another claim on file under claim number 826530001-008 that was paid for $80 last 04/15/2025. Are you checking for specific code denial?
[Read]

Dana Mendez, 17 Jun. 2025 , 01:05pm
Its specifically for date 03/31/25

Dana Mendez, 17 Jun. 2025 , 01:05pm
It was not paid

Glaidel, 17 Jun. 2025 , 01:06pm
Got it. This is for the denied code G0300.
[Read]

Glaidel, 17 Jun. 2025 , 01:06pm
Let me further verify the denial for this.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:06pm
ok

Glaidel, 17 Jun. 2025 , 01:11pm
Thank you so much for patiently waiting. As per checking here with the denial for service 03/31/2025, claim has billing error as code G0300 with revenue code 551 was not recognized by the Outpatient Prospective Payment System (OPPS). Need to resubmit with an alternate Code that is listed in your Contract.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:13pm
I have been having a few claims denied with that same reason, but it is confusing because we only bill with the codes on the contract

Glaidel, 17 Jun. 2025 , 01:14pm
As per the reviewer's review, this code was not recognized by the Outpatient Prospective Payment System (OPPS).
[Read]

Dana Mendez, 17 Jun. 2025 , 01:15pm
Is the OPPS somewhere I can review to see if it is different from our contract?

Dana Mendez, 17 Jun. 2025 , 01:15pm
Are these claims processed directly through UHC?

Glaidel, 17 Jun. 2025 , 01:17pm
One moment, let me just check.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:18pm
ok

Glaidel, 17 Jun. 2025 , 01:21pm
Thank you.
[Read]

Glaidel, 17 Jun. 2025 , 01:23pm
I'm currently reviewing the CMS manual to check if there's specific section for this service.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:24pm
ok no problem

Glaidel, 17 Jun. 2025 , 01:28pm
Thank you so much for patiently waiting.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:29pm
no problem

Glaidel, 17 Jun. 2025 , 01:30pm
I do apologize for the information about the denial regarding Outpatient Prospective Payment System (OPPS).  
  
To correct myself, the service 03/31/2025 was denied for the reason that code G0300 was not found in the provider's contract.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:31pm
I have it in our contract that this code is covered

Dana Mendez, 17 Jun. 2025 , 01:31pm
Is there someone I can speak to or email regarding this?

Glaidel, 17 Jun. 2025 , 01:34pm
Claims re processed directly through UnitedHealthcare. Upon checking with the provider's fee schedule in our system, code G0300 was not listed.  
  
Since you mentioned that this code was in your contract, you may coordinate with our credential contracting department regarding provider's fee schedule or contract.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:34pm
Ok may I have the contact information

Glaidel, 17 Jun. 2025 , 01:35pm
Our credentialing department is only supported through chat. Would you like me to connect you over?
[Read]

Dana Mendez, 17 Jun. 2025 , 01:35pm
yes please

Glaidel, 17 Jun. 2025 , 01:37pm
Bear with me while I transfer you over to the appropriate team for this inquiry.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:37pm
ok thank you

[Privately] Glaidel, 17 Jun. 2025 , 01:38pm
HCP NAME: Dana  
TIN/NPI: 1750484085  
PROV/FAC: Destiny Home Health Agency  
  
INQUIRY IS ABOUT FEE SCHED FOR CODE G0300
[Sent]

Info [Automated], 17 Jun. 2025 , 01:39pm
You are now connected to Johnrey.
[Read]

Info [Automated], 17 Jun. 2025 , 01:39pm
Synopsis: The consumer, Dana M, contacted UnitedHealthcare to check the status of a claim that was denied for a date of service on 03/31/2025. After providing necessary information, Dana explained that the claim was denied as a duplicate after being instructed to submit it as a new claim. The agent, Regine, initially assisted but then transferred Dana to another agent, Glai Q., who reviewed the claim and explained that the denial was due to a billing error related to code G0300 not being recognized. Dana expressed confusion as the code was covered in their contract and requested contact information for further assistance, leading to a transfer to the credentialing department.  
  
Customer Goal: Claim status inquiry  
  
Resolution: Unresolved - The consumer's issue regarding the claim denial remains unresolved as they need to contact the credentialing department for further assistance.  
  
Customer Sentiment: Neutral  
  
Location:  
* Member state - CA  
  
Unique ID:  
* NPI - 1750484085  
* Group ID - 986496846  
* Member ID - 986496846  
* Claim number - 00826530001012  
  
Names mentioned:  
* Provider - Destiny Home Health Agency  
* Member - Grace Kumamoto  
* Consumer - Dana M  
  
Date/Time:  
* Date of Service - 03/31/2025
[Sent]

Johnrey, 17 Jun. 2025 , 01:40pm
Hi Dana. Thank you for contacting UnitedHealthcare Live Support. My name is Johnrey and I'll be your Provider Service Advocate. Please allow me a few minutes to review the information you entered and confirm my understanding of your request to determine how I can best serve you today.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:40pm
ok

Johnrey, 17 Jun. 2025 , 01:41pm
Thank you, I hope you are doing well today. For verification purposes, can I have the following information?  
  
Group/ Facility Name:  
Specialty:
[Read]

Dana Mendez, 17 Jun. 2025 , 01:41pm
Destiny Home Health Agency

Dana Mendez, 17 Jun. 2025 , 01:42pm
Home Health

Johnrey, 17 Jun. 2025 , 01:43pm
Thank you. Is this for home health care agency?
[Read]

Dana Mendez, 17 Jun. 2025 , 01:43pm
yes

Johnrey, 17 Jun. 2025 , 01:43pm
Thank you. How may I assist you today?
[Read]

Dana Mendez, 17 Jun. 2025 , 01:44pm
Hi yes I have been getting multiple claims stating specific codes we use for home health are not covered in the provider fee schedule but these codes are in our contract with UHC

Johnrey, 17 Jun. 2025 , 01:46pm
Thank you for that. Can you confirm the group Tax ID for Destiny Home Health Agency please?
[Read]

Dana Mendez, 17 Jun. 2025 , 01:46pm
770616280

Johnrey, 17 Jun. 2025 , 01:47pm
Thank you, I’d be happy to help with that. Let me look up the latest information for you. May I have 2-5 minutes of research?
[Read]

Dana Mendez, 17 Jun. 2025 , 01:47pm
yes that is fine

Johnrey, 17 Jun. 2025 , 01:48pm
Thank you so much. I will be with you shortly.
[Read]

Johnrey, 17 Jun. 2025 , 01:50pm
Thank you for patiently waiting.
[Read]

Dana Mendez, 17 Jun. 2025 , 01:51pm
no problem

Johnrey, 17 Jun. 2025 , 01:53pm
As per checking, our records show that status of Destiny Home Health Agency is currently showing in network with UnitedHealthcare. What I am going to do now is forward this information to the applicable network marketing contracting team for them to further review the contract and fee schedule. For assessment and inquiry, this request must be sent to our relevant network contracting team. For assessment and inquiry, your request must be sent to our relevant network contracting team. Please provide the following information so that I can process the request.  
CPT Code:  
Contact Name:  
Email Address:  
Direct Contact Number:
[Read]

Dana Mendez, 17 Jun. 2025 , 01:55pm
G0300, G0299, G0156

Dana Mendez, 17 Jun. 2025 , 01:55pm
Dana Mendez

Dana Mendez, 17 Jun. 2025 , 01:55pm
dmendez@destinyhomehealth.com

Dana Mendez, 17 Jun. 2025 , 01:56pm
951-842-4746

Johnrey, 17 Jun. 2025 , 01:57pm
Thank you. Would you mind holding? It may take up 2-3 minutes to submit this request. Would that be okey with you?
[Read]

Dana Mendez, 17 Jun. 2025 , 01:57pm
yes

Johnrey, 17 Jun. 2025 , 01:57pm
Thank you so much. I will be back shortly.
[Read]

Johnrey, 17 Jun. 2025 , 02:00pm
I'm afraid I'm going to need another 2-3 minutes , would that be okay?
[Read]

Dana Mendez, 17 Jun. 2025 , 02:01pm
yes that is fine

Johnrey, 17 Jun. 2025 , 02:01pm
I really appreciate your patience. I'll be there for you soon.
[Read]

Johnrey, 17 Jun. 2025 , 02:04pm
Thank you for patiently waiting. I have now successfully submitted the request to our applicable network market contracting team and this request will now be reviewed and processed under the reference number 05266556.
[Read]

Johnrey, 17 Jun. 2025 , 02:04pm
Please let me know if you have additional questions or concerns that I can help you with.
[Read]

Dana Mendez, 17 Jun. 2025 , 02:05pm
I currently have some claims I have appealed for the same reason. After the contract is reviewed will I have to appeal those claims again if they are denied?

Johnrey, 17 Jun. 2025 , 02:06pm
Once the contract is now finally reviewed and check if the following codes are covered, then these claims will be reprocessed.
[Read]

Dana Mendez, 17 Jun. 2025 , 02:07pm
Ok got it

Johnrey, 17 Jun. 2025 , 02:07pm
Thank you. Do you have additional questions or concerns that I can help you with?
[Read]

Dana Mendez, 17 Jun. 2025 , 02:07pm
That is all then, thank you for your help. Will I be contacted via email?

Johnrey, 17 Jun. 2025 , 02:07pm
Yes, just make sure to monitor your email from time to time in case additional information is needed during this process.
[Read]

Dana Mendez, 17 Jun. 2025 , 02:08pm
Ok will do

Johnrey, 17 Jun. 2025 , 02:08pm
Thank you for contacting UnitedHealthcare Chat Support. 05266556 is the reference number you have for this discussion.  
Our chat hour is from 7 a.m. to 5 p.m. CT, Monday through Friday. Remember that our UnitedHealthcare Provider Portal ([https://www.uhcprovider.com](https://www.uhcprovider.com)) is open 24 hours a day. I hope you have an amazing day!
[Read]

Info [Automated], 17 Jun. 2025 , 02:08pm
Synopsis: The consumer, Dana Mendez, contacted UnitedHealthcare to inquire about a denied claim for a date of service on 03/31/2025, which was denied due to a billing error related to code G0300. After providing necessary information, Dana was connected to multiple agents who reviewed the claim and confirmed that the code was not recognized in the provider's contract. Dana expressed confusion as the code was believed to be covered, and the conversation ended with the agent offering to forward the request to the relevant network contracting team for further review.  
  
Customer Goal: Claim denial inquiry  
  
Resolution: Unresolved - The consumer's issue regarding the claim denial remains open as they need further assistance from the network contracting team.  
  
Customer Sentiment: Neutral  
  
Location: *Member state - CA  
  
Unique ID: *Claim number - 00826530001012, *NPI - 1750484085, *Group ID - 986496846, *TIN - 770616280  
  
Names mentioned: *Provider - Destiny Home Health Agency, *Member - Grace Kumamoto, *Consumer - Dana Mendez  
  
Date/Time: *Date of Service - 03/31/2025
[Sent]
